;;-*-Lisp-*-
(in-package goal)

;; name: shrub-work.gc
;; name in dgo: shrub-work
;; dgos: GAME

(define-extern *instance-shrub-work* instance-shrub-work)

;; DECOMP BEGINS

(local-vars
  (v0-0 none)
  (v1-0 none)
  (v1-1 object)
  (v1-2 none)
  (v1-3 none)
  (v1-4 none)
  (v1-5 none)
  (v1-6 none)
  (v1-7 none)
  (v1-8 none)
  (a0-0 none)
  (a0-1 none)
  (a0-2 none)
  (a0-3 none)
  (a0-4 none)
  (a0-5 none)
  (a0-6 none)
  (a0-7 none)
  (a0-8 none)
  (a0-9 none)
  )

(set! v1-0 (the-as none L1))

(set! *instance-shrub-work* v1-0)

(set! v1-1 *instance-shrub-work*)

(set! v1-2 (the-as none (l.wu (+ v1-1 5048))))

(set! a0-0 (the-as none -65536))

(set! v1-3 (the-as none (logand v1-2 a0-0)))

(set! a0-1 (the-as none 103))

(set! a0-2 (the-as none (sll a0-1 48)))

(set! a0-3 (the-as none (srl a0-2 48)))

(set! v1-4 (the-as none (logior v1-3 a0-3)))

(set! a0-4 (the-as none *instance-shrub-work*))

(s.w! (+ a0-4 5048) v1-4)

(set! v1-5 (the-as none *instance-shrub-work*))

(set! v1-6 (the-as none (l.wu (+ v1-5 5064))))

(set! a0-5 (the-as none -65536))

(set! v1-7 (the-as none (logand v1-6 a0-5)))

(set! a0-6 (the-as none 103))

(set! a0-7 (the-as none (sll a0-6 48)))

(set! a0-8 (the-as none (srl a0-7 48)))

(set! v1-8 (the-as none (logior v1-7 a0-8)))

(set! a0-9 (the-as none *instance-shrub-work*))

(s.w! (+ a0-9 5064) v1-8)

(set! v0-0 (the-as none 0))
