;;-*-Lisp-*-
(in-package goal)

;; name: shrubbery.gc
;; name in dgo: shrubbery
;; dgos: GAME

(define-extern mem-usage-shrub-walk (function draw-node int memory-usage-block int draw-node))
(define-extern highres-shrub-login (function draw-node none))
(define-extern draw-inline-array-instance-shrub (function dma-buffer drawable int (inline-array prototype-bucket-shrub) none))

;; DECOMP BEGINS

(defmethod login ((this billboard))
  "Initialize the object after it is loaded."
  (adgif-shader-login (-> this flat))
  this
  )

(defmethod mem-usage ((this billboard) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 34 (-> usage length)))
  (set! (-> usage data 33 name) "billboard")
  (+! (-> usage data 33 count) 1)
  (let ((v1-6 (asize-of this)))
    (+! (-> usage data 33 used) v1-6)
    (+! (-> usage data 33 total) (logand -16 (+ v1-6 15)))
    )
  this
  )

(defun mem-usage-shrub-walk ((arg0 draw-node) (arg1 int) (arg2 memory-usage-block) (arg3 int))
  (set! (-> arg2 length) (max 64 (-> arg2 length)))
  (set! (-> arg2 data 63 name) "draw-node")
  (+! (-> arg2 data 63 count) arg1)
  (let ((v1-5 (* arg1 32)))
    (+! (-> arg2 data 63 used) v1-5)
    (+! (-> arg2 data 63 total) (logand -16 (+ v1-5 15)))
    )
  (let ((s2-0 arg0))
    (dotimes (s1-0 arg1)
      (let ((a1-2 (-> s2-0 child-count)))
        (cond
          ((logtest? (-> s2-0 flags) 1)
           (mem-usage-shrub-walk (the-as draw-node (-> s2-0 child)) (the-as int a1-2) arg2 arg3)
           )
          (else
            (set! (-> arg2 length) (max 35 (-> arg2 length)))
            (set! (-> arg2 data 34 name) "instance-shrubbery")
            (+! (-> arg2 data 34 count) a1-2)
            (let ((v1-18 (* (the-as uint 80) a1-2)))
              (+! (-> arg2 data 34 used) v1-18)
              (+! (-> arg2 data 34 total) (logand -16 (+ v1-18 15)))
              )
            )
          )
        )
      (&+! s2-0 32)
      )
    )
  arg0
  )

;; ERROR: failed type prop at 22: Could not figure out load: (set! v1 (l.wu (+ gp 8)))
;; WARN: Return type mismatch none vs drawable-tree-instance-shrub.
(defmethod mem-usage ((a0-0 drawable-tree-instance-shrub) (a1-0 memory-usage-block) (a2-0 int))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 string)
    (v1-3 int)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 int)
    (v1-8 int)
    (v1-9 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 drawable-group)
    (v1-23 none)
    (v1-24 none)
    (a0-1 int)
    (a0-2 int)
    (a0-3 int)
    (a0-4 int)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a1-1 int)
    (a1-2 none)
    (a1-3 none)
    (a2-2 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    )
  (when (begin
          (set! v1-0 1)
          (set! a0-1 (-> a1-0 length))
          (set! v1-1 (max.si v1-0 a0-1))
          (set! (-> a1-0 length) v1-1)
          (set! v1-2 L195)
          (set! (-> a1-0 data 0 name) v1-2)
          (set! v1-3 (-> a1-0 data 0 count))
          (set! v1-4 (+ v1-3 1))
          (set! (-> a1-0 data 0 count) v1-4)
          (set! v1-5 32)
          (set! a0-2 (-> a1-0 data 0 used))
          (set! a0-3 (+ a0-2 v1-5))
          (set! (-> a1-0 data 0 used) a0-3)
          (set! a0-4 (-> a1-0 data 0 total))
          (set! a1-1 -16)
          (set! v1-6 (+ v1-5 15))
          (set! v1-7 (logand a1-1 v1-6))
          (set! v1-8 (+ a0-4 v1-7))
          (set! (-> a1-0 data 0 total) v1-8)
          (set! v1-9 (the-as none (l.wu (+ a0-0 8))))
          (nonzero? v1-9)
          )
    (set! v1-11 (the-as none 33))
    (set! a0-5 (the-as none (l.w (+ a1-0 4))))
    (set! v1-12 (the-as none (max.si v1-11 a0-5)))
    (s.w! (+ a1-0 4) v1-12)
    (set! v1-13 (the-as none L194))
    (s.w! (+ a1-0 524) v1-13)
    (set! v1-14 (the-as none (l.w (+ a1-0 528))))
    (set! v1-15 (the-as none (+ v1-14 1)))
    (s.w! (+ a1-0 528) v1-15)
    (set! a0-6 (the-as none (l.wu (+ a0-0 8))))
    (set! v1-16 (the-as none (l.wu (+ a0-6 -4))))
    (set! t9-0 (the-as none (l.wu (+ v1-16 36))))
    (set! v0-0 (the-as none (call!)))
    (set! v1-17 (the-as none v0-0))
    (set! a0-7 (the-as none (l.w (+ a1-0 532))))
    (set! a0-8 (the-as none (+ a0-7 v1-17)))
    (s.w! (+ a1-0 532) a0-8)
    (set! a0-9 (the-as none (l.w (+ a1-0 536))))
    (set! a1-2 (the-as none -16))
    (set! v1-18 (the-as none (+ v1-17 15)))
    (set! v1-19 (the-as none (logand a1-2 v1-18)))
    (set! v1-20 (the-as none (+ a0-9 v1-19)))
    (s.w! (+ a1-0 536) v1-20)
    )
  (set! t9-1 (the-as none mem-usage-shrub-walk))
  (set! v1-21 (the-as none (l.wu (+ a0-0 28))))
  (set! a0-10 (the-as none (+ v1-21 32)))
  (set! v1-22 (the-as drawable-group (l.wu (+ a0-0 28))))
  (set! a1-3 (the-as none (-> v1-22 length)))
  (set! a2-1 (the-as none a1-0))
  (set! a3-0 (the-as none a2-0))
  (call!)
  (set! v1-23 (the-as none (l.wu (+ a0-0 4))))
  (set! a0-11 (the-as none (l.wu v1-23)))
  (set! v1-24 (the-as none (l.wu (+ a0-11 -4))))
  (set! t9-2 (the-as none (l.wu (+ v1-24 48))))
  (set! a2-2 (the-as none (logior a2-0 1)))
  (set! a1-4 (the-as none a1-0))
  (call!)
  (set! v1-25 (the-as none v0-2))
  (set! v0-3 (the-as none a0-0))
  (ret-value v0-3)
  )

(defmethod login ((this generic-shrub-fragment))
  "Initialize the object after it is loaded."
  (let ((s5-0 (/ (-> this cnt-qwc) (the-as uint 5))))
    (dotimes (s4-0 (the-as int s5-0))
      (adgif-shader-login-no-remap (-> this textures s4-0))
      )
    )
  this
  )

(defmethod mem-usage ((this generic-shrub-fragment) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 27 (-> usage length)))
  (set! (-> usage data 25 name) "generic-shrub")
  (+! (-> usage data 25 count) 1)
  (let ((v1-6 (asize-of this)))
    (+! (-> usage data 25 used) v1-6)
    (+! (-> usage data 25 total) (logand -16 (+ v1-6 15)))
    )
  (set! (-> usage data 26 name) "generic-shrub-data")
  (+! (-> usage data 26 count) 1)
  (let ((v1-17 (* (+ (-> this cnt-qwc) (-> this vtx-qwc) (-> this col-qwc) (-> this stq-qwc)) 16)))
    (+! (-> usage data 26 used) v1-17)
    (+! (-> usage data 26 total) (logand -16 (+ v1-17 15)))
    )
  this
  )


(defmethod mem-usage ((this prototype-shrubbery) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 1 (-> usage length)))
  (set! (-> usage data 0 name) "drawable-group")
  (+! (-> usage data 0 count) 1)
  (let ((v1-5 32))
    (+! (-> usage data 0 used) v1-5)
    (+! (-> usage data 0 total) (logand -16 (+ v1-5 15)))
    )
  (dotimes (s3-0 (-> this length))
    (mem-usage (-> this data s3-0) usage flags)
    )
  this
  )

(defmethod login ((this prototype-shrubbery))
  "Initialize the object after it is loaded."
  (dotimes (s5-0 (-> this length))
    (login (-> this data s5-0))
    )
  this
  )

;; WARN: Return type mismatch uint vs int.
(defmethod asize-of ((this prototype-shrubbery))
  (the-as int (+ (-> prototype-shrubbery size) (* (+ (-> this length) -1) 32)))
  )

(defmethod login ((this prototype-generic-shrub))
  "Initialize the object after it is loaded."
  (dotimes (s5-0 (-> this length))
    (login (-> this data s5-0))
    )
  this
  )

;; ERROR: failed type prop at 23: Couldn't figure out logior: (logior a1 a2) (uint and (pointer int32))

(defmethod login ((a0-0 shrubbery))
  "Initialize the object after it is loaded."
  (local-vars
    (v0-0 texture)
    (v0-1 symbol)
    (v0-2 shrubbery)
    (v1-0 qword)
    (v1-1 uint)
    (v1-2 (inline-array adgif-shader))
    (v1-3 texture)
    (a0-1 int)
    (a0-2 int)
    (a0-3 adgif-shader)
    (a0-5 int)
    (a0-7 shrubbery)
    (a1-0 int)
    (a1-1 int)
    (a1-2 uint)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a2-0 texture-masks)
    (a2-1 int)
    (a2-2 int)
    (a2-3 (pointer int32))
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a2-13 none)
    (a3-0 none)
    (a3-1 none)
    (s4-0 int)
    (s5-0 uint)
    (t9-0 (function adgif-shader texture))
    (t9-1 (function shrubbery symbol))
    (f0-0 none)
    (f0-1 none)
    (f1-0 none)
    )
  (set! v1-0 (-> a0-0 header))
  (set! v1-1 (-> v1-0 data 0))
  (set! s5-0 (sll v1-1 1))
  (set! s4-0 0)
  (while (<.si s4-0 s5-0)
    (when (begin
            (set! t9-0 adgif-shader-login-no-remap)
            (set! v1-2 (-> a0-0 textures))
            (set! a0-1 80)
            (set! a0-2 (*.si a0-1 s4-0))
            (set! a0-3 (+ v1-2 a0-2))
            (set! v0-0 (call! a0-3))
            (set! v1-3 v0-0)
            v1-3
            )
      (set! a0-5 0)
      (while (<.si a0-5 3)
        (set! a1-0 (sll a0-5 4))
        (set! a2-0 *texture-masks*)
        (set! a1-1 (+ a1-0 a2-0))
        (set! a1-2 (dynamic-array-field-access a1-1 data PLACEHOLDER mask dword 0))
        (set! a2-1 (sll a0-5 4))
        (set! a2-2 (+ a2-1 v1-3))
        (set! a2-3 (the-as (pointer int32) (dynamic-array-field-access a2-2 masks data PLACEHOLDER mask dword 0)))
        (set! a1-3 (the-as none (logior a1-2 a2-3)))
        (set! a2-4 (the-as none (sll a0-5 4)))
        (set! a3-0 (the-as none *texture-masks*))
        (set! a2-5 (the-as none (+ a2-4 a3-0)))
        (s.d! a2-5 a1-3)
        (set! a1-4 (the-as none *texture-masks*))
        (set! a2-6 (the-as none (sll a0-5 4)))
        (set! a1-5 (the-as none (+ a1-4 a2-6)))
        (set! a1-6 (the-as none (l.w (+ a1-5 8))))
        (set! a2-7 (the-as none (sll a0-5 4)))
        (set! a2-8 (the-as none (+ v1-3 a2-7)))
        (set! a2-9 (the-as none (l.w (+ a2-8 68))))
        (set! a1-7 (the-as none (logior a1-6 a2-9)))
        (set! a2-10 (the-as none (sll a0-5 4)))
        (set! a3-1 (the-as none *texture-masks*))
        (set! a2-11 (the-as none (+ a2-10 a3-1)))
        (s.w! (+ a2-11 8) a1-7)
        (set! a1-8 (the-as none *texture-masks*))
        (set! a2-12 (the-as none (sll a0-5 4)))
        (set! a1-9 (the-as none (+ a1-8 a2-12)))
        (set! f0-0 (the-as none (l.f (+ a1-9 12))))
        (set! a1-10 (the-as none (sll a0-5 4)))
        (set! a1-11 (the-as none (+ v1-3 a1-10)))
        (set! f1-0 (the-as none (l.f (+ a1-11 72))))
        (set! f0-1 (the-as none (max.s f0-0 f1-0)))
        (set! a1-12 (the-as none *texture-masks*))
        (set! a2-13 (the-as none (sll a0-5 4)))
        (set! a1-13 (the-as none (+ a1-12 a2-13)))
        (s.f! (+ a1-13 12) f0-1)
        (set! a0-5 (the-as int (+ a0-5 1)))
        )
      )
    (set! s4-0 (the-as int (+ s4-0 1)))
    )
  (set! t9-1 shrubbery-login-post-texture)
  (set! a0-7 a0-0)
  (call! a0-7)
  (set! v0-2 a0-0)
  (ret-value v0-2)
  )

(defmethod mem-usage ((this shrubbery) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 28 (-> usage length)))
  (set! (-> usage data 27 name) "shrubbery")
  (+! (-> usage data 27 count) 1)
  (let ((v1-6 (asize-of this)))
    (+! (-> usage data 27 used) v1-6)
    (+! (-> usage data 27 total) (logand -16 (+ v1-6 15)))
    )
  (set! (-> usage length) (max 30 (-> usage length)))
  (set! (-> usage data 29 name) "shrubbery-vertex")
  (+! (-> usage data 29 count) 1)
  (let ((v1-16 (* (-> this vtx-qwc) 16)))
    (+! (-> usage data 29 used) v1-16)
    (+! (-> usage data 29 total) (logand -16 (+ v1-16 15)))
    )
  (set! (-> usage length) (max 31 (-> usage length)))
  (set! (-> usage data 30 name) "shrubbery-color")
  (+! (-> usage data 30 count) 1)
  (let ((v1-26 (* (-> this col-qwc) 16)))
    (+! (-> usage data 30 used) v1-26)
    (+! (-> usage data 30 total) (logand -16 (+ v1-26 15)))
    )
  (set! (-> usage length) (max 29 (-> usage length)))
  (set! (-> usage data 28 name) "shrubbery-object")
  (+! (-> usage data 28 count) 1)
  (let ((v1-36 (* (-> this obj-qwc) 16)))
    (+! (-> usage data 28 used) v1-36)
    (+! (-> usage data 28 total) (logand -16 (+ v1-36 15)))
    )
  (set! (-> usage length) (max 32 (-> usage length)))
  (set! (-> usage data 31 name) "shrubbery-stq")
  (+! (-> usage data 31 count) 1)
  (let ((v1-46 (* (-> this stq-qwc) 16)))
    (+! (-> usage data 31 used) v1-46)
    (+! (-> usage data 31 total) (logand -16 (+ v1-46 15)))
    )
  this
  )

(defun-debug highres-shrub-login ((arg0 draw-node))
  (set! (-> arg0 distance) 40960000.0)
  (when (logtest? (-> arg0 flags) 1)
    (dotimes (s5-0 (the-as int (-> arg0 child-count)))
      (let ((a0-2 (+ (+ (* s5-0 32) 32) (the-as int (-> arg0 child)))))
        (highres-shrub-login (the-as draw-node a0-2))
        )
      )
    )
  0
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; WARN: Return type mismatch none vs drawable-tree-instance-shrub.
(defmethod login ((a0-0 drawable-tree-instance-shrub))
  "Initialize the object after it is loaded."
  (local-vars (v0-0 none) (v0-1 none) (v1-0 none) (v1-2 none) (a0-1 none) (t9-0 none))
  (when (begin (set! v1-0 (the-as none (l.wu (+ a0-0 4)))) (set! a0-1 (the-as none (l.wu v1-0))) (nonzero? a0-1))
    (set! v1-2 (the-as none (l.wu (+ a0-1 -4))))
    (set! t9-0 (the-as none (l.wu (+ v1-2 52))))
    (call!)
    (set! v1-3 (the-as none v0-0))
    )
  (set! v0-1 (the-as none a0-0))
  (ret-value v0-1)
  )

(define shrub-vu1-block (the-as vu-function 0))

(defun shrub-num-tris ((arg0 shrubbery))
  (- (-> arg0 header data 2) (* (-> arg0 header data 1) 2))
  )

(defun shrub-make-perspective-matrix ((arg0 matrix) (arg1 matrix))
  (matrix-copy! arg0 arg1)
  (let ((f0-1 (/ 1.0 (-> (view-get-active-math-camera) pfog0))))
    (set! (-> arg0 rvec w) (* (-> arg0 rvec w) f0-1))
    (set! (-> arg0 uvec w) (* (-> arg0 uvec w) f0-1))
    (set! (-> arg0 fvec w) (* (-> arg0 fvec w) f0-1))
    (set! (-> arg0 trans w) (* (-> arg0 trans w) f0-1))
    )
  (+! (-> arg0 rvec x) (* (-> arg0 rvec w) (-> (view-get-active-math-camera) hvdf-off x)))
  (+! (-> arg0 uvec x) (* (-> arg0 uvec w) (-> (view-get-active-math-camera) hvdf-off x)))
  (+! (-> arg0 fvec x) (* (-> arg0 fvec w) (-> (view-get-active-math-camera) hvdf-off x)))
  (+! (-> arg0 trans x) (* (-> arg0 trans w) (-> (view-get-active-math-camera) hvdf-off x)))
  (+! (-> arg0 rvec y) (* (-> arg0 rvec w) (-> (view-get-active-math-camera) hvdf-off y)))
  (+! (-> arg0 uvec y) (* (-> arg0 uvec w) (-> (view-get-active-math-camera) hvdf-off y)))
  (+! (-> arg0 fvec y) (* (-> arg0 fvec w) (-> (view-get-active-math-camera) hvdf-off y)))
  (+! (-> arg0 trans y) (* (-> arg0 trans w) (-> (view-get-active-math-camera) hvdf-off y)))
  (+! (-> arg0 rvec z) (* (-> arg0 rvec w) (-> (view-get-active-math-camera) hvdf-off z)))
  (+! (-> arg0 uvec z) (* (-> arg0 uvec w) (-> (view-get-active-math-camera) hvdf-off z)))
  (+! (-> arg0 fvec z) (* (-> arg0 fvec w) (-> (view-get-active-math-camera) hvdf-off z)))
  (+! (-> arg0 trans z) (* (-> arg0 trans w) (-> (view-get-active-math-camera) hvdf-off z)))
  arg0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 20: Called a function, but we do not know its type
;; WARN: Return type mismatch none vs symbol.
(defun shrub-upload-view-data ((a0-0 dma-buffer))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 dma-buffer)
    (v1-1 none)
    (v1-2 none)
    (a0-1 dma-packet)
    (a0-2 dma-packet)
    (a0-3 pointer)
    (a0-4 none)
    (a1-0 int)
    (a1-1 int)
    (a1-2 int)
    (a1-3 int)
    (a1-4 int)
    (a2-0 int)
    (a2-1 int)
    (a2-2 int)
    (a2-3 int)
    (s5-0 int)
    (t9-0 function)
    )
  (set! s5-0 3)
  (set! v1-0 a0-0)
  (set! a0-1 (the-as dma-packet (-> v1-0 base)))
  (set! a1-0 #x10000000)
  (set! a2-0 (sll s5-0 48))
  (set! a2-1 (srl a2-0 48))
  (set! a1-1 (logior a1-0 a2-1))
  (set! (-> a0-1 dma) (the-as dma-tag a1-1))
  (set! a1-2 #x1000404)
  (set! (-> a0-1 vif0) (the-as vif-tag a1-2))
  (set! a1-3 #x6c000000)
  (set! a2-2 (sll s5-0 56))
  (set! a2-3 (srl a2-2 40))
  (set! a1-4 (logior a1-3 a2-3))
  (set! (-> a0-1 vif1) (the-as vif-tag a1-4))
  (set! a0-2 (+ a0-1 16))
  (set! (-> v1-0 base) (the-as pointer a0-2))
  (set! t9-0 shrub-init-view-data)
  (set! a0-3 (-> a0-0 base))
  (call!)
  (set! v1-1 (the-as none (-> a0-0 base)))
  (set! a0-4 (the-as none (sll s5-0 4)))
  (set! v1-2 (the-as none (+ v1-1 a0-4)))
  (set! (-> a0-0 base) (the-as pointer v1-2))
  (set! v0-1 (the-as none #f))
  (ret-value v0-1)
  )

(defun shrub-time ((arg0 int) (arg1 int) (arg2 int) (arg3 int) (arg4 int))
  (+ (* arg0 8) 29 (* 22 arg2) (* 11 arg1) (* (+ (* arg4 2) 15 (* 5 arg2) (* 13 arg0)) arg3) 53)
  )

(defun shrub-do-init-frame ((arg0 dma-buffer))
  (dma-buffer-add-vu-function arg0 shrub-vu1-block 1)
  (shrub-upload-view-data arg0)
  (let* ((v1-0 arg0)
         (a0-3 (the-as object (-> v1-0 base)))
         )
    (set! (-> (the-as dma-packet a0-3) dma) (new 'static 'dma-tag :id (dma-tag-id cnt)))
    (set! (-> (the-as dma-packet a0-3) vif0) (new 'static 'vif-tag :cmd (vif-cmd mscalf) :msk #x1 :imm #x0))
    (set! (-> (the-as dma-packet a0-3) vif1) (new 'static 'vif-tag :cmd (vif-cmd flushe) :msk #x1))
    (set! (-> v1-0 base) (&+ (the-as pointer a0-3) 16))
    )
  (let* ((v1-1 arg0)
         (a0-5 (the-as object (-> v1-1 base)))
         )
    (set! (-> (the-as dma-packet a0-5) dma) (new 'static 'dma-tag :qwc #x3 :id (dma-tag-id cnt)))
    (set! (-> (the-as dma-packet a0-5) vif0) (new 'static 'vif-tag))
    (set! (-> (the-as dma-packet a0-5) vif1) (new 'static 'vif-tag))
    (set! (-> v1-1 base) (&+ (the-as pointer a0-5) 16))
    )
  (let ((v1-2 (-> arg0 base)))
    (set! (-> (the-as (pointer vif-tag) v1-2) 0) (new 'static 'vif-tag :cmd (vif-cmd strow) :msk #x1))
    (set! (-> (the-as (pointer uint32) v1-2) 1) (the-as uint #x8080))
    (set! (-> (the-as (pointer uint32) v1-2) 2) (the-as uint #x8080))
    (set! (-> (the-as (pointer uint32) v1-2) 3) (the-as uint #x8080))
    (set! (-> (the-as (pointer uint32) v1-2) 4) (the-as uint 0))
    (set! (-> (the-as (pointer vif-tag) v1-2) 5) (new 'static 'vif-tag :cmd (vif-cmd stcol) :msk #x1))
    (set! (-> (the-as (pointer uint32) v1-2) 6) (the-as uint 4096))
    (set! (-> (the-as (pointer uint32) v1-2) 7) (the-as uint 4096))
    (set! (-> (the-as (pointer uint32) v1-2) 8) (the-as uint 4096))
    (set! (-> (the-as (pointer uint32) v1-2) 9) (the-as uint 4096))
    (set! (-> (the-as (pointer vif-tag) v1-2) 10) (new 'static 'vif-tag :cmd (vif-cmd stmask)))
    (set! (-> (the-as (pointer uint32) v1-2) 11) (the-as uint #xa0a0a0a0))
    (set! (-> arg0 base) (&+ v1-2 48))
    )
  (set! *shrub-state* 2)
  #f
  )

;; ERROR: Failed store: (s.w! (+ a1-2 8) 0) at op 15
;; ERROR: Failed store: (s.w! (+ a1-2 12) a2-1) at op 17
;; ERROR: Failed store: (s.d! (+ a1-4 8) a2-4) at op 26
;; ERROR: Failed store: (s.d! (+ a0-7 8) a1-6) at op 32
;; ERROR: Failed store: (s.d! (+ a0-7 16) a1-7) at op 34
;; ERROR: Failed store: (s.d! (+ a0-7 24) a1-8) at op 36
;; ERROR: Failed store: (s.d! (+ a0-7 32) a1-9) at op 38
;; ERROR: Failed store: (s.d! (+ a0-7 40) a1-10) at op 40
;; ERROR: Failed store: (s.d! (+ a0-7 48) v1-2) at op 42
;; ERROR: Failed store: (s.d! (+ a0-7 56) v1-3) at op 44
(defun shrub-init-frame ((arg0 dma-buffer) (arg1 gs-test))
  (shrub-do-init-frame arg0)
  (let* ((v1-0 *viewport-array*)
         (v1-1 (-> v1-0 data (-> v1-0 current-viewport-index)))
         )
    (let* ((a0-5 arg0)
           (a1-2 (-> a0-5 base))
           )
      (set! (-> (the-as (pointer int64) a1-2)) #x10000005)
      (s.w! (+ a1-2 8) 0)
      (let ((a2-1 #x50000005))
        (s.w! (+ a1-2 12) a2-1)
        )
      (set! (-> a0-5 base) (&+ a1-2 16))
      )
    (let* ((a0-6 arg0)
           (a1-4 (-> a0-6 base))
           )
      (set! (-> (the-as (pointer uint64) a1-4)) (make-u128 0 (the-as uint #x4000000000008001)))
      (let ((a2-4 (the-as uint #xeeeeeeeeeeeeeeee)))
        (s.d! (+ a1-4 8) a2-4)
        )
      (set! (-> a0-6 base) (&+ a1-4 16))
      )
    (let ((a0-7 (-> arg0 base)))
      (set! (-> (the-as (pointer uint64) a0-7)) arg1)
      (let ((a1-6 71))
        (s.d! (+ a0-7 8) a1-6)
        )
      (let ((a1-7 (-> v1-1 frame)))
        (s.d! (+ a0-7 16) a1-7)
        )
      (let ((a1-8 76))
        (s.d! (+ a0-7 24) a1-8)
        )
      (let ((a1-9 (-> v1-1 zbuf-on)))
        (s.d! (+ a0-7 32) a1-9)
        )
      (let ((a1-10 78))
        (s.d! (+ a0-7 40) a1-10)
        )
      (let ((v1-2 (-> v1-1 scissor)))
        (s.d! (+ a0-7 48) v1-2)
        )
      (let ((v1-3 64))
        (s.d! (+ a0-7 56) v1-3)
        )
      (set! (-> arg0 base) (&+ a0-7 64))
      )
    )
  #f
  )

(defun shrub-upload-model ((arg0 shrubbery) (arg1 dma-buffer) (arg2 int))
  (let* ((v1-0 arg1)
         (a3-0 (the-as object (-> v1-0 base)))
         )
    (set! (-> (the-as dma-packet a3-0) dma)
          (new 'static 'dma-tag
            :id (dma-tag-id ref)
            :addr (the-as int (-> arg0 bsphere x))
            :qwc (+ (-> arg0 obj-qwc) (-> arg0 vtx-qwc) (-> arg0 col-qwc) (-> arg0 stq-qwc))
            )
          )
    (set! (-> (the-as dma-packet a3-0) vif0) (new 'static 'vif-tag :cmd (vif-cmd base) :imm *shrub-state*))
    (set! (-> (the-as dma-packet a3-0) vif1) (new 'static 'vif-tag :cmd (vif-cmd offset)))
    (set! (-> v1-0 base) (&+ (the-as pointer a3-0) 16))
    )
  (cond
    ((= arg2 1)
     (let* ((v1-2 arg1)
            (a0-9 (the-as object (-> v1-2 base)))
            )
       (set! (-> (the-as dma-packet a0-9) dma) (new 'static 'dma-tag :id (dma-tag-id cnt)))
       (set! (-> (the-as dma-packet a0-9) vif0) (new 'static 'vif-tag))
       (set! (-> (the-as dma-packet a0-9) vif1) (new 'static 'vif-tag :cmd (vif-cmd mscal) :msk #x1 :imm #x11))
       (set! (-> v1-2 base) (&+ (the-as pointer a0-9) 16))
       )
     )
    (else
      (let* ((v1-3 arg1)
             (a0-11 (the-as object (-> v1-3 base)))
             )
        (set! (-> (the-as dma-packet a0-11) dma) (new 'static 'dma-tag :id (dma-tag-id cnt)))
        (set! (-> (the-as dma-packet a0-11) vif0) (new 'static 'vif-tag))
        (set! (-> (the-as dma-packet a0-11) vif1) (new 'static 'vif-tag :cmd (vif-cmd mscal) :msk #x1 :imm #x15))
        (set! (-> v1-3 base) (&+ (the-as pointer a0-11) 16))
        )
      )
    )
  (set! *shrub-state* (- 164 *shrub-state*))
  #f
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ v1 264)))
(defun draw-drawable-tree-instance-shrub ((a0-0 drawable-tree-instance-shrub) (a1-0 level))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 bsp-header)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-15 none)
    (v1-16 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (a0-3 none)
    (a0-4 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a2-13 none)
    (a2-14 none)
    (a2-15 none)
    (a3-1 none)
    (a3-2 none)
    (t0-0 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (gp-0 none)
    )
  (when (begin
          (set! v1-0 (-> a1-0 bsp))
          (set! v1-1 (the-as none (l.wu (+ v1-0 264))))
          (set! a1-1 (the-as none *instance-shrub-work*))
          (s.w! (+ a1-1 6584) v1-1)
          (set! v1-2 (the-as none *instance-shrub-work*))
          (s.w! (+ v1-2 6532) 0)
          (set! v1-3 (the-as none *instance-shrub-work*))
          (s.w! (+ v1-3 6536) 0)
          (set! v1-4 (the-as none *instance-shrub-work*))
          (s.w! (+ v1-4 6540) 0)
          (set! v1-5 (the-as none *instance-shrub-work*))
          (s.w! (+ v1-5 6544) 0)
          (set! v1-6 (the-as none *instance-shrub-work*))
          (s.w! (+ v1-6 6548) 0)
          (set! v1-7 (the-as none *instance-shrub-work*))
          (s.w! (+ v1-7 6552) 0)
          (set! v1-8 (the-as none (l.wu (+ a0-0 4))))
          (set! v1-9 (the-as none (l.wu (+ v1-8 4))))
          (set! a1-2 (the-as none *instance-shrub-work*))
          (s.w! (+ a1-2 6384) v1-9)
          (set! v1-10 (the-as none *instance-shrub-work*))
          (s.w! (+ v1-10 6580) 0)
          (set! v1-11 (the-as none *instance-shrub-work*))
          (s.w! (+ v1-11 6576) 0)
          (set! v1-12 (the-as none #x78000))
          (set! a1-3 (the-as none *display*))
          (set! a1-4 (the-as none (l.d (+ a1-3 164))))
          (set! v1-13 (the-as none (logand v1-12 a1-4)))
          (nonzero? v1-13)
          )
    (when (begin
            (set! v1-15 (the-as none (l.wu (+ a0-0 4))))
            (set! v1-16 (the-as none (l.wu v1-15)))
            (set! gp-0 (the-as none (l.h (+ v1-16 2))))
            (set! s5-0 (the-as none (+ v1-16 32)))
            (set! a1-5 (the-as none gp-0))
            (while (nonzero? a1-5)
              (set! a1-5 (the-as none (+ a1-5 -1)))
              (set! a2-0 (the-as none 112))
              (set! a2-1 (the-as none (*.si a2-0 a1-5)))
              (set! a2-2 (the-as none (+ a2-1 32)))
              (set! a2-3 (the-as none (+ a2-2 v1-16)))
              (s.q! (+ a2-3 60) 0)
              (s.q! (+ a2-3 92) 0)
              (s.d! (+ a2-3 76) 0)
              (set! a2-4 (the-as none 0))
              )
            (set! v1-19 (the-as none *display*))
            (set! v1-20 (the-as none (l.w v1-19)))
            (set! v1-21 (the-as none (sll v1-20 2)))
            (set! a1-6 (the-as none *display*))
            (set! v1-22 (the-as none (+ v1-21 a1-6)))
            (set! v1-23 (the-as none (l.wu (+ v1-22 8))))
            (set! t0-0 (the-as none (l.wu (+ v1-23 36))))
            (set! v1-24 (the-as none (l.h (+ a0-0 2))))
            (nonzero? v1-24)
            )
      (set! v1-26 (the-as none *display*))
      (set! v1-27 (the-as none (l.w v1-26)))
      (set! v1-28 (the-as none (sll v1-27 2)))
      (set! a1-7 (the-as none *display*))
      (set! v1-29 (the-as none (+ v1-28 a1-7)))
      (set! v1-30 (the-as none (l.wu (+ v1-29 8))))
      (set! v1-31 (the-as none (l.wu (+ v1-30 36))))
      (set! s4-0 (the-as none (l.wu (+ v1-31 4))))
      (set! v1-32 (the-as none *perf-stats*))
      (set! v1-33 (the-as none (+ v1-32 2300)))
      (set! v1-34 (the-as none 0))
      (set! t9-0 (the-as none draw-inline-array-instance-shrub))
      (set! v1-35 (the-as none (l.wu (+ a0-0 28))))
      (set! a1-8 (the-as none (+ v1-35 32)))
      (set! v1-36 (the-as none (l.wu (+ a0-0 28))))
      (set! a2-5 (the-as none (l.h (+ v1-36 2))))
      (set! a3-0 (the-as none s5-0))
      (set! a0-1 (the-as none t0-0))
      (call!)
      (set! v1-37 (the-as none *perf-stats*))
      (set! v1-38 (the-as none (+ v1-37 2300)))
      (set! v1-39 (the-as none 0))
      (set! v1-40 (the-as none *perf-stats*))
      (set! v1-41 (the-as none (+ v1-40 2352)))
      (set! v1-42 (the-as none 0))
      (set! t9-1 (the-as none draw-prototype-inline-array-shrub))
      (set! a0-2 (the-as none gp-0))
      (set! a1-9 (the-as none s5-0))
      (call!)
      (set! v1-43 (the-as none *perf-stats*))
      (set! v1-44 (the-as none (+ v1-43 2352)))
      (set! v1-45 (the-as none 0))
      (set! a0-3 (the-as none *dma-mem-usage*))
      ((b! (zero? a0-3) L26 (set! a1-10 #f)) (empty-form))
      (set! a1-11 (the-as none 28))
      (set! a2-6 (the-as none (l.w (+ a0-3 4))))
      (set! a1-12 (the-as none (max.si a1-11 a2-6)))
      (s.w! (+ a0-3 4) a1-12)
      (set! a1-13 (the-as none L144))
      (s.w! (+ a0-3 444) a1-13)
      (set! a1-14 (the-as none (l.w (+ a0-3 448))))
      (set! a1-15 (the-as none (+ a1-14 1)))
      (s.w! (+ a0-3 448) a1-15)
      (set! a1-16 (the-as none (l.w (+ a0-3 452))))
      (set! a2-7 (the-as none *display*))
      (set! a2-8 (the-as none (l.w a2-7)))
      (set! a2-9 (the-as none (sll a2-8 2)))
      (set! a3-1 (the-as none *display*))
      (set! a2-10 (the-as none (+ a2-9 a3-1)))
      (set! a2-11 (the-as none (l.wu (+ a2-10 8))))
      (set! a2-12 (the-as none (l.wu (+ a2-11 36))))
      (set! a2-13 (the-as none (l.wu (+ a2-12 4))))
      (set! a2-14 (the-as none (- a2-13 s4-0)))
      (set! a1-17 (the-as none (+ a1-16 a2-14)))
      (s.w! (+ a0-3 452) a1-17)
      (set! a1-18 (the-as none (l.w (+ a0-3 452))))
      (s.w! (+ a0-3 456) a1-18)
      )
    (label cfg-7)
    (set! v1-46 (the-as none *debug-segment*))
    ((b! (not v1-46) L27 (set! v1-47 #f)) (empty-form))
    (set! v1-48 (the-as none *perf-stats*))
    (set! a0-4 (the-as none (+ v1-48 2300)))
    (set! v1-49 (the-as none perf-stat))
    (set! t9-2 (the-as none (l.wu (+ v1-49 68))))
    (set! a1-19 (the-as none 0))
    (set! v1-50 (the-as none *instance-shrub-work*))
    (set! a2-15 (the-as none (l.wu (+ v1-50 6580))))
    (set! v1-51 (the-as none *instance-shrub-work*))
    (set! a3-2 (the-as none (l.wu (+ v1-51 6576))))
    (call!)
    (set! v1-52 (the-as none v0-2))
    )
  (label cfg-9)
  (set! v0-3 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 936)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-instance-shrub))
  "Draw the drawable, and typically its children.
   This usually means adding stuff to a list to be drawn later, rather than expensive drawing here."
  (local-vars
    (v0-0 none)
    (v1-0 object)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    )
  (set! v1-0 *background-work*)
  (set! v1-1 (the-as none (l.w (+ v1-0 936))))
  (set! a1-0 (the-as none *draw-index*))
  (set! a1-1 (the-as none (sll a1-0 2)))
  (set! a2-0 (the-as none *level*))
  (set! a1-2 (the-as none (+ a1-1 a2-0)))
  (set! a1-3 (the-as none (l.wu (+ a1-2 372))))
  (set! a2-1 (the-as none (sll v1-1 2)))
  (set! a3-0 (the-as none *background-work*))
  (set! a2-2 (the-as none (+ a2-1 a3-0)))
  (s.w! (+ a2-2 940) a0-0)
  (set! v1-2 (the-as none (sll v1-1 2)))
  (set! a0-1 (the-as none *background-work*))
  (set! v1-3 (the-as none (+ v1-2 a0-1)))
  (s.w! (+ v1-3 1016) a1-3)
  (set! v1-4 (the-as none *background-work*))
  (set! v1-5 (the-as none (l.w (+ v1-4 936))))
  (set! a0-2 (the-as none (+ v1-5 1)))
  (set! v1-6 (the-as none *background-work*))
  (s.w! (+ v1-6 936) a0-2)
  (set! v0-0 (the-as none 0))
  (ret-value v0-0)
  )

(defmethod unpack-vis ((this drawable-tree-instance-shrub) (arg0 (pointer int8)) (arg1 (pointer int8)))
  arg1
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu (+ a0 4)))
;; WARN: Return type mismatch none vs int.
(defmethod collect-stats ((a0-0 drawable-tree-instance-shrub))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 int)
    (v1-1 vu1-renderer-mask)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-29 none)
    (v1-30 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-47 none)
    (v1-48 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (a0-1 none)
    (a0-2 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-21 none)
    (a0-22 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-34 none)
    (a0-35 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 none)
    (a0-40 none)
    (a0-41 none)
    (a0-42 none)
    (a0-43 none)
    (a0-44 none)
    (a0-45 none)
    (a0-46 none)
    (a0-47 none)
    (a0-48 none)
    (a1-0 display)
    (a1-1 vu1-renderer-mask)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a2-0 none)
    (s2-0 none)
    (s2-1 none)
    (s3-0 none)
    (s3-1 none)
    (s4-0 none)
    (s4-1 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (gp-0 none)
    )
  (when (begin
          (set! v1-0 #x78000)
          (set! a1-0 *display*)
          (set! a1-1 (-> a1-0 vu1-enable-user))
          (set! v1-1 (logand v1-0 a1-1))
          (nonzero? v1-1)
          )
    (set! v1-3 (the-as none (l.wu (+ a0-0 4))))
    (set! v1-4 (the-as none (l.wu v1-3)))
    (set! gp-0 (the-as none (+ v1-4 32)))
    (set! s5-0 (the-as none (l.h (+ v1-4 2))))
    (while (nonzero? s5-0)
      (when (begin
              (when (begin
                      (when (begin
                              (set! s5-0 (the-as none (+ s5-0 -1)))
                              (set! v1-5 (the-as none #x10000))
                              (set! a0-1 (the-as none *display*))
                              (set! a0-2 (the-as none (l.d (+ a0-1 164))))
                              (set! v1-6 (the-as none (logand v1-5 a0-2)))
                              (nonzero? v1-6)
                              )
                        (when (begin
                                (set! v1-8 (the-as none (l.hu (+ gp-0 76))))
                                (set! a1-2 (the-as none (l.wu (+ gp-0 12))))
                                (nonzero? v1-8)
                                )
                          (set! a0-4 (the-as none (l.h (+ a1-2 2))))
                          (set! a1-3 (the-as none *terrain-stats*))
                          (set! a1-4 (the-as none (l.hu (+ a1-3 256))))
                          (set! a1-5 (the-as none (+ a1-4 1)))
                          (set! a2-0 (the-as none *terrain-stats*))
                          (s.h! (+ a2-0 256) a1-5)
                          (set! a1-6 (the-as none *terrain-stats*))
                          (set! a1-7 (the-as none (l.hu (+ a1-6 258))))
                          (set! a0-5 (the-as none (*.si a0-4 v1-8)))
                          (set! a0-6 (the-as none (+ a1-7 a0-5)))
                          (set! a1-8 (the-as none *terrain-stats*))
                          (s.h! (+ a1-8 258) a0-6)
                          (set! a0-7 (the-as none *terrain-stats*))
                          (set! a0-8 (the-as none (l.hu (+ a0-7 268))))
                          (set! a0-9 (the-as none (+ a0-8 v1-8)))
                          (set! v1-9 (the-as none *terrain-stats*))
                          (s.h! (+ v1-9 268) a0-9)
                          )
                        )
                      (set! v1-10 (the-as none *display*))
                      (set! v1-11 (the-as none (l.d (+ v1-10 164))))
                      (set! v1-12 (the-as none (logand v1-11 #x8000)))
                      (nonzero? v1-12)
                      )
                (when (begin
                        (set! s4-0 (the-as none (l.hu (+ gp-0 78))))
                        (set! v1-14 (the-as none (l.wu (+ gp-0 16))))
                        (nonzero? s4-0)
                        )
                  (set! s3-0 (the-as none (+ v1-14 32)))
                  (set! s2-0 (the-as none (l.h (+ v1-14 2))))
                  (set! v1-15 (the-as none *terrain-stats*))
                  (set! v1-16 (the-as none (l.hu (+ v1-15 256))))
                  (set! v1-17 (the-as none (+ v1-16 1)))
                  (set! a0-11 (the-as none *terrain-stats*))
                  (s.h! (+ a0-11 256) v1-17)
                  (set! v1-18 (the-as none *terrain-stats*))
                  (set! v1-19 (the-as none (l.hu (+ v1-18 258))))
                  (set! v1-20 (the-as none (+ v1-19 s2-0)))
                  (set! a0-12 (the-as none *terrain-stats*))
                  (s.h! (+ a0-12 258) v1-20)
                  (set! v1-21 (the-as none *terrain-stats*))
                  (set! v1-22 (the-as none (l.hu (+ v1-21 268))))
                  (set! v1-23 (the-as none (+ v1-22 s4-0)))
                  (set! a0-13 (the-as none *terrain-stats*))
                  (s.h! (+ a0-13 268) v1-23)
                  (while (nonzero? s2-0)
                    (set! s2-0 (the-as none (+ s2-0 -1)))
                    (set! t9-0 (the-as none shrub-num-tris))
                    (set! a0-14 (the-as none s3-0))
                    (set! v0-0 (the-as none (call!)))
                    (set! a0-15 (the-as none (*.ui v0-0 s4-0)))
                    (set! v1-24 (the-as none (l.wu (+ s3-0 4))))
                    (set! v1-25 (the-as none (l.wu (+ v1-24 8))))
                    (set! v1-26 (the-as none (*.ui v1-25 s4-0)))
                    (set! a1-9 (the-as none *terrain-stats*))
                    (set! a1-10 (the-as none (l.wu (+ a1-9 260))))
                    (set! a0-16 (the-as none (+ a1-10 a0-15)))
                    (set! a1-11 (the-as none *terrain-stats*))
                    (s.w! (+ a1-11 260) a0-16)
                    (set! a0-17 (the-as none *terrain-stats*))
                    (set! a0-18 (the-as none (l.wu (+ a0-17 264))))
                    (set! a0-19 (the-as none (+ a0-18 v1-26)))
                    (set! v1-27 (the-as none *terrain-stats*))
                    (s.w! (+ v1-27 264) a0-19)
                    (set! s3-0 (the-as none (+ s3-0 32)))
                    )
                  )
                )
              (when (begin
                      (set! v1-29 (the-as none #x40000))
                      (set! a0-21 (the-as none *display*))
                      (set! a0-22 (the-as none (l.d (+ a0-21 164))))
                      (set! v1-30 (the-as none (logand v1-29 a0-22)))
                      (nonzero? v1-30)
                      )
                (when (begin
                        (set! s4-1 (the-as none (l.hu (+ gp-0 80))))
                        (set! v1-32 (the-as none (l.wu (+ gp-0 20))))
                        (nonzero? s4-1)
                        )
                  (set! s3-1 (the-as none (+ v1-32 32)))
                  (set! s2-1 (the-as none (l.h (+ v1-32 2))))
                  (set! v1-33 (the-as none *terrain-stats*))
                  (set! v1-34 (the-as none (l.hu (+ v1-33 400))))
                  (set! v1-35 (the-as none (+ v1-34 1)))
                  (set! a0-24 (the-as none *terrain-stats*))
                  (s.h! (+ a0-24 400) v1-35)
                  (set! v1-36 (the-as none *terrain-stats*))
                  (set! v1-37 (the-as none (l.hu (+ v1-36 402))))
                  (set! v1-38 (the-as none (+ v1-37 s2-1)))
                  (set! a0-25 (the-as none *terrain-stats*))
                  (s.h! (+ a0-25 402) v1-38)
                  (set! v1-39 (the-as none *terrain-stats*))
                  (set! v1-40 (the-as none (l.hu (+ v1-39 412))))
                  (set! v1-41 (the-as none (+ v1-40 s4-1)))
                  (set! a0-26 (the-as none *terrain-stats*))
                  (s.h! (+ a0-26 412) v1-41)
                  (while (nonzero? s2-1)
                    (set! s2-1 (the-as none (+ s2-1 -1)))
                    (set! t9-1 (the-as none shrub-num-tris))
                    (set! a0-27 (the-as none s3-1))
                    (set! v0-1 (the-as none (call!)))
                    (set! a0-28 (the-as none (*.ui v0-1 s4-1)))
                    (set! v1-42 (the-as none (l.wu (+ s3-1 4))))
                    (set! v1-43 (the-as none (l.wu (+ v1-42 8))))
                    (set! v1-44 (the-as none (*.ui v1-43 s4-1)))
                    (set! a1-12 (the-as none *terrain-stats*))
                    (set! a1-13 (the-as none (l.wu (+ a1-12 404))))
                    (set! a0-29 (the-as none (+ a1-13 a0-28)))
                    (set! a1-14 (the-as none *terrain-stats*))
                    (s.w! (+ a1-14 404) a0-29)
                    (set! a0-30 (the-as none *terrain-stats*))
                    (set! a0-31 (the-as none (l.wu (+ a0-30 408))))
                    (set! a0-32 (the-as none (+ a0-31 v1-44)))
                    (set! v1-45 (the-as none *terrain-stats*))
                    (s.w! (+ v1-45 408) a0-32)
                    (set! s3-1 (the-as none (+ s3-1 32)))
                    )
                  )
                )
              (set! v1-47 (the-as none #x20000))
              (set! a0-34 (the-as none *display*))
              (set! a0-35 (the-as none (l.d (+ a0-34 164))))
              (set! v1-48 (the-as none (logand v1-47 a0-35)))
              (nonzero? v1-48)
              )
        (when (begin (set! v1-50 (the-as none (l.hu (+ gp-0 82)))) (nonzero? v1-50))
          (set! a0-37 (the-as none *terrain-stats*))
          (set! a0-38 (the-as none (l.hu (+ a0-37 304))))
          (set! a0-39 (the-as none (+ a0-38 1)))
          (set! a1-15 (the-as none *terrain-stats*))
          (s.h! (+ a1-15 304) a0-39)
          (set! a0-40 (the-as none *terrain-stats*))
          (set! a0-41 (the-as none (l.hu (+ a0-40 316))))
          (set! a0-42 (the-as none (+ a0-41 v1-50)))
          (set! a1-16 (the-as none *terrain-stats*))
          (s.h! (+ a1-16 316) a0-42)
          (set! a0-43 (the-as none *terrain-stats*))
          (set! a0-44 (the-as none (l.wu (+ a0-43 308))))
          (set! a1-17 (the-as none (sll v1-50 1)))
          (set! a0-45 (the-as none (+ a0-44 a1-17)))
          (set! a1-18 (the-as none *terrain-stats*))
          (s.w! (+ a1-18 308) a0-45)
          (set! a0-46 (the-as none *terrain-stats*))
          (set! a0-47 (the-as none (l.wu (+ a0-46 312))))
          (set! v1-51 (the-as none (sll v1-50 2)))
          (set! a0-48 (the-as none (+ a0-47 v1-51)))
          (set! v1-52 (the-as none *terrain-stats*))
          (s.w! (+ v1-52 312) a0-48)
          )
        )
      (set! gp-0 (the-as none (+ gp-0 112)))
      )
    )
  (set! v0-2 (the-as none 0))
  (ret-value v0-2)
  )

(deftype dma-test (structure)
  ((data  qword  101 :inline)
   )
  )


(define *dma-test* (the-as object (new 'global 'dma-test)))

(deftype dma-test-work (structure)
  ((upload  dma-packet  :inline)
   (end     dma-packet  :inline)
   )
  )


(define *dma-test-work* (the-as dma-test-work L138))

;; WARN: Return type mismatch uint128 vs none.
;; ERROR: Failed store: (s.q! (+ v1-0 1616) v0-0) at op 29
(defun init-dma-test ()
  (let ((a0-0 *dma-test-work*)
        (v1-0 *dma-test*)
        )
    (let ((a1-6 (-> *display* frames (-> *display* on-screen) calc-buf base)))
      (dotimes (a2-1 100)
        (set! (-> a0-0 upload dma addr) (the-as int a1-6))
        (let ((a3-3 (-> a0-0 upload quad)))
          (set! (-> (the-as (pointer uint128) (+ (the-as uint v1-0) (* a2-1 16)))) a3-3)
          )
        (&+! a1-6 256)
        )
      )
    (let ((v0-0 (-> a0-0 end quad)))
      (s.q! (+ v1-0 1616) v0-0)
      )
    )
  (none)
  )

(init-dma-test)

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.
