;;-*-Lisp-*-
(in-package goal)

;; name: shrubbery.gc
;; name in dgo: shrubbery
;; dgos: GAME

(define-extern mem-usage-shrub-walk (function draw-node int memory-usage-block int draw-node))
(define-extern highres-shrub-login (function draw-node none))
(define-extern draw-inline-array-instance-shrub (function dma-buffer drawable int (inline-array prototype-bucket-shrub) none))

;; DECOMP BEGINS

(defmethod login ((this billboard))
  "Initialize the object after it is loaded."
  (adgif-shader-login (-> this flat))
  this
  )

(defmethod mem-usage ((this billboard) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 34 (-> usage length)))
  (set! (-> usage data 33 name) "billboard")
  (+! (-> usage data 33 count) 1)
  (let ((v1-6 (asize-of this)))
    (+! (-> usage data 33 used) v1-6)
    (+! (-> usage data 33 total) (logand -16 (+ v1-6 15)))
    )
  this
  )

(defun mem-usage-shrub-walk ((arg0 draw-node) (arg1 int) (arg2 memory-usage-block) (arg3 int))
  (set! (-> arg2 length) (max 64 (-> arg2 length)))
  (set! (-> arg2 data 63 name) "draw-node")
  (+! (-> arg2 data 63 count) arg1)
  (let ((v1-5 (* arg1 32)))
    (+! (-> arg2 data 63 used) v1-5)
    (+! (-> arg2 data 63 total) (logand -16 (+ v1-5 15)))
    )
  (let ((s2-0 arg0))
    (dotimes (s1-0 arg1)
      (let ((a1-2 (-> s2-0 child-count)))
        (cond
          ((logtest? (-> s2-0 flags) 1)
           (mem-usage-shrub-walk (the-as draw-node (-> s2-0 child)) (the-as int a1-2) arg2 arg3)
           )
          (else
            (set! (-> arg2 length) (max 35 (-> arg2 length)))
            (set! (-> arg2 data 34 name) "instance-shrubbery")
            (+! (-> arg2 data 34 count) a1-2)
            (let ((v1-18 (* (the-as uint 80) a1-2)))
              (+! (-> arg2 data 34 used) v1-18)
              (+! (-> arg2 data 34 total) (logand -16 (+ v1-18 15)))
              )
            )
          )
        )
      (&+! s2-0 32)
      )
    )
  arg0
  )

;; ERROR: failed type prop at 22: Could not figure out load: (set! v1 (l.wu (+ gp 8)))
;; WARN: Return type mismatch none vs drawable-tree-instance-shrub.
(defmethod mem-usage ((a0-0 drawable-tree-instance-shrub) (a1-0 memory-usage-block) (a2-0 int))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 string)
    (v1-3 int)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 int)
    (v1-8 int)
    (v1-9 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 drawable-group)
    (v1-23 none)
    (v1-24 none)
    (a0-1 int)
    (a0-2 int)
    (a0-3 int)
    (a0-4 int)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a1-1 int)
    (a1-2 none)
    (a1-3 none)
    (a2-2 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    )
  (format 0 "call to mem-usage~%")
  (break!)
  (the-as drawable-tree-instance-shrub 0)
  )

(defmethod login ((this generic-shrub-fragment))
  "Initialize the object after it is loaded."
  (let ((s5-0 (/ (-> this cnt-qwc) (the-as uint 5))))
    (dotimes (s4-0 (the-as int s5-0))
      (adgif-shader-login-no-remap (-> this textures s4-0))
      )
    )
  this
  )

(defmethod mem-usage ((this generic-shrub-fragment) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 27 (-> usage length)))
  (set! (-> usage data 25 name) "generic-shrub")
  (+! (-> usage data 25 count) 1)
  (let ((v1-6 (asize-of this)))
    (+! (-> usage data 25 used) v1-6)
    (+! (-> usage data 25 total) (logand -16 (+ v1-6 15)))
    )
  (set! (-> usage data 26 name) "generic-shrub-data")
  (+! (-> usage data 26 count) 1)
  (let ((v1-17 (* (+ (-> this cnt-qwc) (-> this vtx-qwc) (-> this col-qwc) (-> this stq-qwc)) 16)))
    (+! (-> usage data 26 used) v1-17)
    (+! (-> usage data 26 total) (logand -16 (+ v1-17 15)))
    )
  this
  )


(defmethod mem-usage ((this prototype-shrubbery) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 1 (-> usage length)))
  (set! (-> usage data 0 name) "drawable-group")
  (+! (-> usage data 0 count) 1)
  (let ((v1-5 32))
    (+! (-> usage data 0 used) v1-5)
    (+! (-> usage data 0 total) (logand -16 (+ v1-5 15)))
    )
  (dotimes (s3-0 (-> this length))
    (mem-usage (-> this data s3-0) usage flags)
    )
  this
  )

(defmethod login ((this prototype-shrubbery))
  "Initialize the object after it is loaded."
  (dotimes (s5-0 (-> this length))
    (login (-> this data s5-0))
    )
  this
  )

;; WARN: Return type mismatch uint vs int.
(defmethod asize-of ((this prototype-shrubbery))
  (the-as int (+ (-> prototype-shrubbery size) (* (+ (-> this length) -1) 32)))
  )

(defmethod login ((this prototype-generic-shrub))
  "Initialize the object after it is loaded."
  (dotimes (s5-0 (-> this length))
    (login (-> this data s5-0))
    )
  this
  )

;; ERROR: failed type prop at 23: Couldn't figure out logior: (logior a1 a2) (uint and (pointer int32))

(defmethod login ((a0-0 shrubbery))
  (format 0 "call to login~%")
  (break!)
  (the-as shrubbery 0)
  )

(defmethod mem-usage ((this shrubbery) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 28 (-> usage length)))
  (set! (-> usage data 27 name) "shrubbery")
  (+! (-> usage data 27 count) 1)
  (let ((v1-6 (asize-of this)))
    (+! (-> usage data 27 used) v1-6)
    (+! (-> usage data 27 total) (logand -16 (+ v1-6 15)))
    )
  (set! (-> usage length) (max 30 (-> usage length)))
  (set! (-> usage data 29 name) "shrubbery-vertex")
  (+! (-> usage data 29 count) 1)
  (let ((v1-16 (* (-> this vtx-qwc) 16)))
    (+! (-> usage data 29 used) v1-16)
    (+! (-> usage data 29 total) (logand -16 (+ v1-16 15)))
    )
  (set! (-> usage length) (max 31 (-> usage length)))
  (set! (-> usage data 30 name) "shrubbery-color")
  (+! (-> usage data 30 count) 1)
  (let ((v1-26 (* (-> this col-qwc) 16)))
    (+! (-> usage data 30 used) v1-26)
    (+! (-> usage data 30 total) (logand -16 (+ v1-26 15)))
    )
  (set! (-> usage length) (max 29 (-> usage length)))
  (set! (-> usage data 28 name) "shrubbery-object")
  (+! (-> usage data 28 count) 1)
  (let ((v1-36 (* (-> this obj-qwc) 16)))
    (+! (-> usage data 28 used) v1-36)
    (+! (-> usage data 28 total) (logand -16 (+ v1-36 15)))
    )
  (set! (-> usage length) (max 32 (-> usage length)))
  (set! (-> usage data 31 name) "shrubbery-stq")
  (+! (-> usage data 31 count) 1)
  (let ((v1-46 (* (-> this stq-qwc) 16)))
    (+! (-> usage data 31 used) v1-46)
    (+! (-> usage data 31 total) (logand -16 (+ v1-46 15)))
    )
  this
  )

(defun-debug highres-shrub-login ((arg0 draw-node))
  (set! (-> arg0 distance) 40960000.0)
  (when (logtest? (-> arg0 flags) 1)
    (dotimes (s5-0 (the-as int (-> arg0 child-count)))
      (let ((a0-2 (+ (+ (* s5-0 32) 32) (the-as int (-> arg0 child)))))
        (highres-shrub-login (the-as draw-node a0-2))
        )
      )
    )
  0
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; WARN: Return type mismatch none vs drawable-tree-instance-shrub.
(defmethod login ((a0-0 drawable-tree-instance-shrub))
  "Initialize the object after it is loaded."
  (format 0 "call to login~%")
  (break!)
  (the-as drawable-tree-instance-shrub 0)
  )

(define shrub-vu1-block (the-as vu-function 0))

(defun shrub-num-tris ((arg0 shrubbery))
  (- (-> arg0 header data 2) (* (-> arg0 header data 1) 2))
  )

(defun shrub-make-perspective-matrix ((arg0 matrix) (arg1 matrix))
  (matrix-copy! arg0 arg1)
  (let ((f0-1 (/ 1.0 (-> (view-get-active-math-camera) pfog0))))
    (set! (-> arg0 rvec w) (* (-> arg0 rvec w) f0-1))
    (set! (-> arg0 uvec w) (* (-> arg0 uvec w) f0-1))
    (set! (-> arg0 fvec w) (* (-> arg0 fvec w) f0-1))
    (set! (-> arg0 trans w) (* (-> arg0 trans w) f0-1))
    )
  (+! (-> arg0 rvec x) (* (-> arg0 rvec w) (-> (view-get-active-math-camera) hvdf-off x)))
  (+! (-> arg0 uvec x) (* (-> arg0 uvec w) (-> (view-get-active-math-camera) hvdf-off x)))
  (+! (-> arg0 fvec x) (* (-> arg0 fvec w) (-> (view-get-active-math-camera) hvdf-off x)))
  (+! (-> arg0 trans x) (* (-> arg0 trans w) (-> (view-get-active-math-camera) hvdf-off x)))
  (+! (-> arg0 rvec y) (* (-> arg0 rvec w) (-> (view-get-active-math-camera) hvdf-off y)))
  (+! (-> arg0 uvec y) (* (-> arg0 uvec w) (-> (view-get-active-math-camera) hvdf-off y)))
  (+! (-> arg0 fvec y) (* (-> arg0 fvec w) (-> (view-get-active-math-camera) hvdf-off y)))
  (+! (-> arg0 trans y) (* (-> arg0 trans w) (-> (view-get-active-math-camera) hvdf-off y)))
  (+! (-> arg0 rvec z) (* (-> arg0 rvec w) (-> (view-get-active-math-camera) hvdf-off z)))
  (+! (-> arg0 uvec z) (* (-> arg0 uvec w) (-> (view-get-active-math-camera) hvdf-off z)))
  (+! (-> arg0 fvec z) (* (-> arg0 fvec w) (-> (view-get-active-math-camera) hvdf-off z)))
  (+! (-> arg0 trans z) (* (-> arg0 trans w) (-> (view-get-active-math-camera) hvdf-off z)))
  arg0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 20: Called a function, but we do not know its type
;; WARN: Return type mismatch none vs symbol.
(defun shrub-upload-view-data ((a0-0 dma-buffer))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 dma-buffer)
    (v1-1 none)
    (v1-2 none)
    (a0-1 dma-packet)
    (a0-2 dma-packet)
    (a0-3 pointer)
    (a0-4 none)
    (a1-0 int)
    (a1-1 int)
    (a1-2 int)
    (a1-3 int)
    (a1-4 int)
    (a2-0 int)
    (a2-1 int)
    (a2-2 int)
    (a2-3 int)
    (s5-0 int)
    (t9-0 function)
    )
  (format 0 "call to shrub-upload-view-data~%")
  (break!)
  #f
  )

(defun shrub-time ((arg0 int) (arg1 int) (arg2 int) (arg3 int) (arg4 int))
  (+ (* arg0 8) 29 (* 22 arg2) (* 11 arg1) (* (+ (* arg4 2) 15 (* 5 arg2) (* 13 arg0)) arg3) 53)
  )

(defun shrub-do-init-frame ((arg0 dma-buffer))
  (dma-buffer-add-vu-function arg0 shrub-vu1-block 1)
  (shrub-upload-view-data arg0)
  (let* ((v1-0 arg0)
         (a0-3 (the-as object (-> v1-0 base)))
         )
    (set! (-> (the-as dma-packet a0-3) dma) (new 'static 'dma-tag :id (dma-tag-id cnt)))
    (set! (-> (the-as dma-packet a0-3) vif0) (new 'static 'vif-tag :cmd (vif-cmd mscalf) :msk #x1 :imm #x0))
    (set! (-> (the-as dma-packet a0-3) vif1) (new 'static 'vif-tag :cmd (vif-cmd flushe) :msk #x1))
    (set! (-> v1-0 base) (&+ (the-as pointer a0-3) 16))
    )
  (let* ((v1-1 arg0)
         (a0-5 (the-as object (-> v1-1 base)))
         )
    (set! (-> (the-as dma-packet a0-5) dma) (new 'static 'dma-tag :qwc #x3 :id (dma-tag-id cnt)))
    (set! (-> (the-as dma-packet a0-5) vif0) (new 'static 'vif-tag))
    (set! (-> (the-as dma-packet a0-5) vif1) (new 'static 'vif-tag))
    (set! (-> v1-1 base) (&+ (the-as pointer a0-5) 16))
    )
  (let ((v1-2 (-> arg0 base)))
    (set! (-> (the-as (pointer vif-tag) v1-2) 0) (new 'static 'vif-tag :cmd (vif-cmd strow) :msk #x1))
    (set! (-> (the-as (pointer uint32) v1-2) 1) (the-as uint #x8080))
    (set! (-> (the-as (pointer uint32) v1-2) 2) (the-as uint #x8080))
    (set! (-> (the-as (pointer uint32) v1-2) 3) (the-as uint #x8080))
    (set! (-> (the-as (pointer uint32) v1-2) 4) (the-as uint 0))
    (set! (-> (the-as (pointer vif-tag) v1-2) 5) (new 'static 'vif-tag :cmd (vif-cmd stcol) :msk #x1))
    (set! (-> (the-as (pointer uint32) v1-2) 6) (the-as uint 4096))
    (set! (-> (the-as (pointer uint32) v1-2) 7) (the-as uint 4096))
    (set! (-> (the-as (pointer uint32) v1-2) 8) (the-as uint 4096))
    (set! (-> (the-as (pointer uint32) v1-2) 9) (the-as uint 4096))
    (set! (-> (the-as (pointer vif-tag) v1-2) 10) (new 'static 'vif-tag :cmd (vif-cmd stmask)))
    (set! (-> (the-as (pointer uint32) v1-2) 11) (the-as uint #xa0a0a0a0))
    (set! (-> arg0 base) (&+ v1-2 48))
    )
  (set! *shrub-state* 2)
  #f
  )

;; ERROR: Failed store: (s.w! (+ a1-2 8) 0) at op 15
;; ERROR: Failed store: (s.w! (+ a1-2 12) a2-1) at op 17
;; ERROR: Failed store: (s.d! (+ a1-4 8) a2-4) at op 26
;; ERROR: Failed store: (s.d! (+ a0-7 8) a1-6) at op 32
;; ERROR: Failed store: (s.d! (+ a0-7 16) a1-7) at op 34
;; ERROR: Failed store: (s.d! (+ a0-7 24) a1-8) at op 36
;; ERROR: Failed store: (s.d! (+ a0-7 32) a1-9) at op 38
;; ERROR: Failed store: (s.d! (+ a0-7 40) a1-10) at op 40
;; ERROR: Failed store: (s.d! (+ a0-7 48) v1-2) at op 42
;; ERROR: Failed store: (s.d! (+ a0-7 56) v1-3) at op 44
(defun shrub-init-frame ((arg0 dma-buffer) (arg1 gs-test))
  (shrub-do-init-frame arg0)
  (format 0 "call to shrub-init-frame~%")
  (break!)
  (none)
  )

(defun shrub-upload-model ((arg0 shrubbery) (arg1 dma-buffer) (arg2 int))
  (let* ((v1-0 arg1)
         (a3-0 (the-as object (-> v1-0 base)))
         )
    (set! (-> (the-as dma-packet a3-0) dma)
          (new 'static 'dma-tag
            :id (dma-tag-id ref)
            :addr (the-as int (-> arg0 bsphere x))
            :qwc (+ (-> arg0 obj-qwc) (-> arg0 vtx-qwc) (-> arg0 col-qwc) (-> arg0 stq-qwc))
            )
          )
    (set! (-> (the-as dma-packet a3-0) vif0) (new 'static 'vif-tag :cmd (vif-cmd base) :imm *shrub-state*))
    (set! (-> (the-as dma-packet a3-0) vif1) (new 'static 'vif-tag :cmd (vif-cmd offset)))
    (set! (-> v1-0 base) (&+ (the-as pointer a3-0) 16))
    )
  (cond
    ((= arg2 1)
     (let* ((v1-2 arg1)
            (a0-9 (the-as object (-> v1-2 base)))
            )
       (set! (-> (the-as dma-packet a0-9) dma) (new 'static 'dma-tag :id (dma-tag-id cnt)))
       (set! (-> (the-as dma-packet a0-9) vif0) (new 'static 'vif-tag))
       (set! (-> (the-as dma-packet a0-9) vif1) (new 'static 'vif-tag :cmd (vif-cmd mscal) :msk #x1 :imm #x11))
       (set! (-> v1-2 base) (&+ (the-as pointer a0-9) 16))
       )
     )
    (else
      (let* ((v1-3 arg1)
             (a0-11 (the-as object (-> v1-3 base)))
             )
        (set! (-> (the-as dma-packet a0-11) dma) (new 'static 'dma-tag :id (dma-tag-id cnt)))
        (set! (-> (the-as dma-packet a0-11) vif0) (new 'static 'vif-tag))
        (set! (-> (the-as dma-packet a0-11) vif1) (new 'static 'vif-tag :cmd (vif-cmd mscal) :msk #x1 :imm #x15))
        (set! (-> v1-3 base) (&+ (the-as pointer a0-11) 16))
        )
      )
    )
  (set! *shrub-state* (- 164 *shrub-state*))
  #f
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ v1 264)))
(defun draw-drawable-tree-instance-shrub ((a0-0 drawable-tree-instance-shrub) (a1-0 level))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 bsp-header)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-15 none)
    (v1-16 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (a0-3 none)
    (a0-4 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a2-13 none)
    (a2-14 none)
    (a2-15 none)
    (a3-1 none)
    (a3-2 none)
    (t0-0 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (gp-0 none)
    )
  (format 0 "call to draw-drawable-tree-instance-shrub~%")
  (break!)
  (none)
  )

(defmethod draw ((a0-0 drawable-tree-instance-shrub))
  (format 0 "call to draw~%")
  (break!)
  0
  )

(defmethod unpack-vis ((this drawable-tree-instance-shrub) (arg0 (pointer int8)) (arg1 (pointer int8)))
  arg1
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu (+ a0 4)))
;; WARN: Return type mismatch none vs int.
(defmethod collect-stats ((a0-0 drawable-tree-instance-shrub))
  0
  )

(deftype dma-test (structure)
  ((data  qword  101 :inline)
   )
  )


(define *dma-test* (the-as object (new 'global 'dma-test)))

(deftype dma-test-work (structure)
  ((upload  dma-packet  :inline)
   (end     dma-packet  :inline)
   )
  )


(define *dma-test-work* (the-as dma-test-work #f))

;; WARN: Return type mismatch uint128 vs none.
;; ERROR: Failed store: (s.q! (+ v1-0 1616) v0-0) at op 29
(defun init-dma-test ()
  ;; SCAFFOLDING: PS2 DMA test init, no-op on PC
  (none)
  )

(init-dma-test)

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.
