;;-*-Lisp-*-
(in-package goal)

;; name: mysql-nav-graph.gc
;; name in dgo: mysql-nav-graph
;; dgos: GAME

;; +++nav-clock-type
(defenum nav-clock-type
  "This string value is stored in their SQL database"
  :type uint32
  :bitfield #f
  (no-clock 0)
  (clock2 1)
  (clock3 2)
  (clock4 3)
  )
;; ---nav-clock-type


;; +++nav-clock-mask
(defenum nav-clock-mask
  "This string value is stored in their SQL database"
  :type uint32
  :bitfield #t
  (phase-1 0)
  (phase-1a 1)
  (phase-2 2)
  (phase-2a 3)
  (phase-3 4)
  (phase-3a 5)
  (phase-4 6)
  (phase-4a 7)
  )
;; ---nav-clock-mask


;; +++nav-directionality
(defenum nav-directionality
  :type uint32
  :bitfield #f
  (default 0)
  (directed 1)
  (bi_directional 2)
  )
;; ---nav-directionality


;; +++nav-node-flag
(defenum nav-node-flag
  "This string value is stored in their SQL database"
  :type uint32
  :bitfield #t
  (blocker 0)
  (pov 1)
  (visited 2)
  (blocked 3)
  (pedestrian 4)
  (selected 5)
  (hidden 6)
  )
;; ---nav-node-flag


;; +++mysql-save-flag
(defenum mysql-save-flag
  :type uint32
  :bitfield #t
  (delete 1)
  (update 2)
  (insert 3)
  )
;; ---mysql-save-flag

;; +++mysql-nav-graph:nav-minimap-edge-flag
(defenum nav-minimap-edge-flag
  "This string value is stored in their SQL database"
  :type int32
  :bitfield #t
  (blocker 0)
  (one-way 1)
  (pass-port-mh 2)
  (pass-port-inda 3)
  (pass-inda-indb 4)
  (pass-indb-sluma 5)
  (pass-slumb-genb 6)
  )
;; ---mysql-nav-graph:nav-minimap-edge-flag


(declare-type mysql-nav-edge structure)

;; DECOMP BEGINS

;; this file is debug only
(declare-file (debug))

(deftype mysql-nav-node (structure)
  ((mysql-save-flag   uint32)
   (runtime-id        uint32)
   (temp-edge-list    (inline-array mysql-nav-edge))
   (level-node-index  int32)
   (cam-dist          float)
   (visible           symbol)
   (nav_node_id       uint32)
   (nav_graph_id      uint32)
   (position          vector  :inline)
   (level_name        symbol)
   (angle             float)
   (radius            float)
   (nav_node_flag     uint32)
   (nav_mesh_id       uint32)
   (data_int_0        uint32)
   (data_int_1        uint32)
   )
  (:methods
    (mysql-nav-node-method-9 (_type_) symbol)
    (mysql-nav-node-method-10 (_type_) int)
    )
  )


(deftype mysql-nav-node-array (inline-array-class)
  ()
  )


(set! (-> mysql-nav-node-array heap-base) (the-as uint 80))

(deftype mysql-nav-edge (structure)
  ((mysql-save-flag     uint32)
   (runtime-id          uint32)
   (runtime-node-id-1   int32)
   (runtime-node-id-2   int32)
   (temp-next-edge      mysql-nav-edge)
   (nav_edge_id         uint32)
   (nav_graph_id        uint32)
   (nav_node_id_1       uint32)
   (nav_node_id_2       uint32)
   (directionality      uint32)
   (speed_limit         float)
   (density             float)
   (traffic_edge_flag   int32)
   (nav_clock_mask      uint32)
   (nav_clock_type      uint32)
   (nav_territory_type  uint32)
   (exclusive_data      uint32)
   (width               float)
   (minimap_edge_flag   int32)
   )
  (:methods
    (mysql-nav-edge-method-9 (_type_) none)
    )
  )


(deftype mysql-nav-edge-array (inline-array-class)
  ()
  )


(set! (-> mysql-nav-edge-array heap-base) (the-as uint 80))

(deftype mysql-nav-visnode (structure)
  ((mysql-save-flag  uint32)
   (runtime-node-id  int32)
   (runtime-edge-id  int32)
   (nav_visnode_id   uint32)
   (nav_graph_id     uint32)
   (nav_node_id      uint32)
   (nav_edge_id      uint32)
   )
  (:methods
    (mysql-nav-visnode-method-9 (_type_) none)
    )
  )


(deftype mysql-nav-visnode-array (inline-array-class)
  ()
  )


(set! (-> mysql-nav-visnode-array heap-base) (the-as uint 32))

(deftype mysql-nav-pov-conn (structure)
  ((runtime-node-id-1  int32)
   (runtime-node-id-2  int32)
   )
  )


(deftype mysql-nav-graph-level-info (structure)
  ((level          symbol)
   (level-id       uint32)
   (node-count     int32)
   (branch-count   int32)
   (to-link-count  int32)
   )
  )


(deftype mysql-nav-graph (basic)
  ((nav_graph_id             uint32)
   (graph-type               basic)
   (node-array               mysql-nav-node-array)
   (edge-array               mysql-nav-edge-array)
   (visnode-array            mysql-nav-visnode-array)
   (pov-conn-array           uint32)
   (pov-conn-array-length    int32)
   (level-info-array-length  int32)
   (level-info-last-lookup   int32)
   (level-info-array         mysql-nav-graph-level-info  32 :inline)
   )
  (:methods
    (new (symbol type) _type_)
    (mysql-nav-graph-method-9 (_type_ string string) symbol)
    (mysql-nav-graph-method-10 (_type_) symbol)
    (mysql-nav-graph-method-11 (_type_ int) int)
    (mysql-nav-graph-method-12 (_type_ int) int)
    (mysql-nav-graph-method-13 (_type_) none)
    (mysql-nav-graph-method-14 (_type_) none)
    (mysql-nav-graph-method-15 (_type_) none)
    (mysql-nav-graph-method-16 (_type_) none)
    (mysql-nav-graph-method-17 (_type_) none)
    (mysql-nav-graph-method-18 (_type_) none)
    (mysql-nav-graph-method-19 (_type_) none)
    (mysql-nav-graph-method-20 (_type_) none)
    (mysql-nav-graph-method-21 (_type_) none)
    (mysql-nav-graph-method-22 (_type_) none)
    (mysql-nav-graph-method-23 (_type_) none)
    )
  )

;; ERROR: failed type prop at 59: add failed: mysql-nav-graph <integer 36>


;; WARN: Return type mismatch object vs mysql-nav-graph.
;; ERROR: Function may read a register that is not set: a2
(defmethod new mysql-nav-graph ((allocation symbol) (type-to-make type))
  (local-vars (a2-0 none))
  (let ((gp-0 (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (if (zero? gp-0)
        (return (the-as mysql-nav-graph 0))
        )
    (set! (-> gp-0 node-array) (new 'debug 'mysql-nav-node-array 3000))
    (set! (-> gp-0 node-array length) 0)
    (set! (-> gp-0 edge-array) (new 'debug 'mysql-nav-edge-array 5000))
    (set! (-> gp-0 edge-array length) 0)
    (set! (-> gp-0 visnode-array) (new 'debug 'mysql-nav-visnode-array 3000))
    (set! (-> gp-0 visnode-array length) 0)
    (set! (-> gp-0 pov-conn-array) (the-as uint (malloc 'debug #x3e80)))
    (set! (-> gp-0 pov-conn-array-length) 0)
    (set! (-> gp-0 graph-type) (the-as basic (mysql-nav-graph-method-21 gp-0)))
    (let ((s4-0 (clear *temp-string*)))
      (format *temp-string* "select nav_graph_id from nav_graph where name='~S'" a2-0)
      (format 0 "~S~%" *temp-string*)
      (let ((a2-7 (sql-query s4-0)))
        (when (not (and (= (-> a2-7 content-type) 'select) (> (-> a2-7 length) 0)))
          (format 0 "ERROR: sql: select error ~A for ~A~%" a2-7 gp-0)
          (return (the-as mysql-nav-graph #f))
          )
        (set! (-> gp-0 nav_graph_id) (the-as uint (string->int (the-as string (-> a2-7 sql-data 0)))))
        )
      )
    gp-0
    )
  )

;; WARN: Return type mismatch symbol vs none.
;; ERROR: Function may read a register that is not set: a1
(defmethod mysql-nav-graph-method-21 ((this mysql-nav-graph))
  ;; SCAFFOLDING - uninitialized register a1
  (format 0 "call to mysql-nav-graph-method-21~%")
  (none)
  )

;; ERROR: Failed store: (s.w! (+ gp-0 4) s5-0) at op 27
;; ERROR: Failed store: (s.w! (+ gp-0 28) v1-11) at op 29
;; ERROR: Failed store: (s.w! (+ gp-0 48) v1-14) at op 36
(defmethod mysql-nav-graph-method-13 ((this mysql-nav-graph))
  ;; SCAFFOLDING
  (format 0 "call to mysql-nav-graph-method-13~%")
  (break!)
  (none)
  )

;; ERROR: Failed store: (s.w! (+ v1-5 4) v0-2) at op 27
;; ERROR: Failed store: (s.w! (+ v1-5 24) a0-2) at op 29
;; ERROR: Failed store: (s.w! (+ v1-5 36) 0) at op 30
(defmethod mysql-nav-graph-method-14 ((this mysql-nav-graph))
  ;; SCAFFOLDING
  (format 0 "call to mysql-nav-graph-method-14~%")
  (break!)
  (none)
  )

;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; WARN: Function (method 15 mysql-nav-graph) has a return type of none, but the expression builder found a return statement.
;; ERROR: Error while inserting lets: unordered_map::at. Make sure that the return type is not none if something is actually returned.
(defmethod mysql-nav-graph-method-15 ((this mysql-nav-graph))
  ;; SCAFFOLDING - uninitialized registers; unordered_map::at decompiler error
  (format 0 "call to mysql-nav-graph-method-15~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 23: add failed: mysql-nav-visnode-array int

;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod mysql-nav-graph-method-16 ((a0-0 mysql-nav-graph))
  ;; SCAFFOLDING
  (format 0 "call to mysql-nav-graph-method-16~%")
  (break!)
  (none)
  )

(defmethod mysql-nav-node-method-9 ((this mysql-nav-node))
  (if (and (logtest? (-> this mysql-save-flag) 8) (logtest? (-> this mysql-save-flag) 2))
      (return #t)
      )
  (if (and (logtest? (-> this mysql-save-flag) 8) (logtest? (-> this mysql-save-flag) 4))
      (logand! (-> this mysql-save-flag) -5)
      )
  (let ((s5-0 (clear *temp-string*)))
    (case (-> this mysql-save-flag)
      ((8)
       (format s5-0 "insert nav_node set ")
       )
      ((4)
       (format s5-0 "update nav_node set ")
       )
      ((2)
       (format s5-0 "delete from nav_node where ")
       )
      )
    (case (-> this mysql-save-flag)
      ((8 4)
       (format s5-0 "nav_graph_id=~D," (-> this nav_graph_id))
       (format s5-0 "x=~M," (-> this position x))
       (format s5-0 "y=~M," (-> this position y))
       (format s5-0 "z=~M," (-> this position z))
       (format s5-0 "level_name='~S'," (-> this level_name))
       (format s5-0 "data_int_0=~D," (-> this data_int_0))
       (format s5-0 "data_int_1=~D," (-> this data_int_1))
       (format s5-0 "angle=~R," (-> this angle))
       (format s5-0 "radius=~M," (-> this radius))
       (format s5-0 "nav_node_flag='")
       (let ((v1-20 #t))
         (when (logtest? (-> this nav_node_flag) 1)
           (if (not v1-20)
               (format s5-0 ",")
               )
           (format s5-0 "blocker")
           (set! v1-20 #f)
           )
         (when (logtest? (-> this nav_node_flag) 2)
           (if (not v1-20)
               (format s5-0 ",")
               )
           (format s5-0 "pov")
           (set! v1-20 #f)
           )
         (when (logtest? (-> this nav_node_flag) 4)
           (if (not v1-20)
               (format s5-0 ",")
               )
           (format s5-0 "visited")
           (set! v1-20 #f)
           )
         (when (logtest? (-> this nav_node_flag) 8)
           (if (not v1-20)
               (format s5-0 ",")
               )
           (format s5-0 "blocked")
           (set! v1-20 #f)
           )
         (when (logtest? (-> this nav_node_flag) 16)
           (if (not v1-20)
               (format s5-0 ",")
               )
           (format s5-0 "pedestrian")
           (set! v1-20 #f)
           )
         (when (logtest? (-> this nav_node_flag) 32)
           (if (not v1-20)
               (format s5-0 ",")
               )
           (format s5-0 "selected")
           (set! v1-20 #f)
           )
         (when (logtest? (-> this nav_node_flag) 64)
           (if (not v1-20)
               (format s5-0 ",")
               )
           (format s5-0 "hidden")
           )
         )
       (format s5-0 "',")
       (format s5-0 "nav_mesh_id=~D" (-> this nav_mesh_id))
       (if (logtest? (-> this mysql-save-flag) 4)
           (format s5-0 " where nav_node_id=~D" (-> this nav_node_id))
           )
       (let ((a2-11 (sql-query s5-0)))
         (when (!= (-> a2-11 content-type) 'modify)
           (format 0 "ERROR: sql: modify error ~A for ~A~%" a2-11 this)
           (return #f)
           )
         )
       (when (logtest? (-> this mysql-save-flag) 8)
         (let ((v1-44 (sql-query "select LAST_INSERT_ID()")))
           (if (= (-> v1-44 content-type) 'select)
               (set! (-> this nav_node_id) (the-as uint (string->int (the-as string (-> v1-44 sql-data 0)))))
               )
           )
         )
       )
      ((2)
       (format s5-0 "nav_node_id=~D" (-> this nav_node_id))
       (let ((a2-13 (sql-query s5-0)))
         (when (!= (-> a2-13 content-type) 'modify)
           (format 0 "ERROR: sql: modify error ~A for ~A~%" a2-13 this)
           (return #f)
           )
         )
       )
      )
    )
  (logand! (-> this mysql-save-flag) -9)
  (logand! (-> this mysql-save-flag) -5)
  #t
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu gp))
;; ERROR: Function may read a register that is not set: a0
(defmethod mysql-nav-edge-method-9 ((this mysql-nav-edge))
  ;; SCAFFOLDING
  (format 0 "call to mysql-nav-edge-method-9~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu gp))
;; ERROR: Function may read a register that is not set: a0
(defmethod mysql-nav-visnode-method-9 ((this mysql-nav-visnode))
  ;; SCAFFOLDING
  (format 0 "call to mysql-nav-visnode-method-9~%")
  (break!)
  (none)
  )

;; ERROR: Failed load: (set! a2-4 (l.wu (+ a2-3 24))) at op 7
(defmethod mysql-nav-graph-method-11 ((this mysql-nav-graph) (arg0 int))
  ;; SCAFFOLDING
  (format 0 "call to mysql-nav-graph-method-11~%")
  (break!)
  0
  )

;; ERROR: Failed load: (set! a2-4 (l.wu (+ a2-3 20))) at op 7
(defmethod mysql-nav-graph-method-12 ((this mysql-nav-graph) (arg0 int))
  ;; SCAFFOLDING
  (format 0 "call to mysql-nav-graph-method-12~%")
  (break!)
  0
  )

;; ERROR: Failed load: (set! v1-62 (l.wu (+ s0-1 60))) at op 232
;; WARN: new jak 2 until loop case, check carefully
;; WARN: new jak 2 until loop case, check carefully
;; WARN: new jak 2 until loop case, check carefully
;; WARN: new jak 2 until loop case, check carefully
;; WARN: new jak 2 until loop case, check carefully
;; WARN: new jak 2 until loop case, check carefully
;; WARN: new jak 2 until loop case, check carefully
(defmethod mysql-nav-graph-method-9 ((this mysql-nav-graph) (arg0 string) (arg1 string))
  ;; SCAFFOLDING
  (format 0 "call to mysql-nav-graph-method-9~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! v1 (l.wu (+ v1 16)))
(defmethod mysql-nav-node-method-10 ((a0-0 mysql-nav-node))
  ;; SCAFFOLDING
  (format 0 "call to mysql-nav-node-method-10~%")
  (break!)
  0
  )

;; ERROR: Failed load: (set! a3-1 (l.w (+ a1-17 8))) at op 43
(defmethod mysql-nav-graph-method-17 ((this mysql-nav-graph))
  ;; SCAFFOLDING
  (format 0 "call to mysql-nav-graph-method-17~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 35: Could not figure out load: (set! a0 (l.w (+ v1 8)))
(defmethod mysql-nav-graph-method-19 ((a0-0 mysql-nav-graph))
  ;; SCAFFOLDING
  (format 0 "call to mysql-nav-graph-method-19~%")
  (break!)
  (none)
  )

(defmethod mysql-nav-graph-method-20 ((this mysql-nav-graph))
  (mysql-nav-graph-method-17 this)
  (mysql-nav-graph-method-19 this)
  0
  (none)
  )

;; ERROR: Failed load: (set! a2-0 (l.w (+ a0-7 8))) at op 47
(defmethod mysql-nav-graph-method-10 ((this mysql-nav-graph))
  ;; SCAFFOLDING
  (format 0 "call to mysql-nav-graph-method-10~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 20: add failed: <uninitialized> <integer 0>

;; WARN: Return type mismatch symbol vs none.
;; ERROR: Failed to guess stack use for 16 in (method 23 mysql-nav-graph):3
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod mysql-nav-graph-method-23 ((a0-0 mysql-nav-graph))
  ;; SCAFFOLDING
  (format 0 "call to mysql-nav-graph-method-23~%")
  (break!)
  (none)
  )

;; ERROR: Failed load: (set! v1-6 (l.wu (+ s2-0 60))) at op 13
(defmethod mysql-nav-graph-method-22 ((this mysql-nav-graph))
  ;; SCAFFOLDING
  (format 0 "call to mysql-nav-graph-method-22~%")
  (break!)
  (none)
  )
