;;-*-Lisp-*-
(in-package goal)

;; name: nav-graph-editor.gc
;; name in dgo: nav-graph-editor
;; dgos: GAME

;; SCAFFOLDING - jak3 copy had nav-node-flag type incompatibilities

(declare-type nav-graph-editor process)
(define-extern run-nav-graph-editor (function symbol symbol (pointer nav-graph-editor)))
(define-extern get-nav-graph-editor (function nav-graph-editor))
(define-extern exit-nav-graph-editor (function none))
(define-extern *nav-graph-editor* (pointer nav-graph-editor))

;; +++nav-com-type
(defenum nav-com-type
  :type uint32
  (undo-move-node 0)
  (undo-delete-edge 1)
  (undo-delete-node 2)
  (undo-new-node 3)
  (undo-new-edge 4)
  (undo-delete-visnode 5)
  (undo-new-visnode 6)
  )
;; ---nav-com-type

;; og:preserve-this
(declare-file (debug))

(deftype nav-graph-command (structure)
  ((com-type  nav-com-type)
   (id        int32)
   (index     int32)
   (move-vec  vector  :inline)
   )
  )

(deftype nav-graph-command-array (inline-array-class)
  ((data  nav-graph-command  :inline :dynamic)
   )
  )

(set! (-> nav-graph-command-array heap-base) (the-as uint 32))

(deftype nav-graph-editor (process)
  ((nav-graph            mysql-nav-graph)
   (mode                 symbol)
   (command-id           int32)
   (max-command          int32)
   (selected-index       int32)
   (selected-dist        float)
   (selected-node-edge?  symbol)
   (closest-node         int32)
   (dist-closest-node    float)
   (closest-edge         int32)
   (dist-closest-edge    float)
   (mouse-pos            vector          :inline)
   (mouse-hit            vector          :inline)
   (mouse-hit-pick       vector          :inline)
   (mouse-normal         vector          :inline)
   (mouse-spos-hold      vector          :inline)
   (edge-src             int32)
   (edge-dst             int32)
   (edge-visibility      int32)
   (vehicle-edit-mode    symbol)
   (hover-edit-mode      symbol)
   (plane-height         float)
   (plane-height-hold    float)
   (minimap-make-mode    uint8)
   (clipping-dist        float)
   (default-node         mysql-nav-node  :inline)
   (default-edge         mysql-nav-edge  :inline)
   (command-array        nav-graph-command-array)
   )
  (:state-methods
    move-node
    move-plane
    create
    edit-edge
    create-edge
    adjust-plane
    adjust-it
    adjust-minimap
    adjust-node-angle
    adjust-node-radius
    adjust-edge-visibility
    adjust-edge-width
    adjust-edge-density
    draw-closest-minimap
    create-pov
    )
  (:methods
    (nav-graph-editor-method-29 (_type_) none)
    (nav-graph-editor-method-30 (_type_ string string string) object)
    (nav-graph-editor-method-31 (_type_ int) symbol)
    (nav-graph-editor-method-32 (_type_ int) symbol)
    (nav-graph-editor-method-33 (_type_ int int) object)
    (nav-graph-editor-method-34 (_type_ int) none)
    (nav-graph-editor-method-35 (_type_ vector vector) none)
    (nav-graph-editor-method-36 (_type_) none)
    (nav-graph-editor-method-37 (_type_) object)
    (nav-graph-editor-method-38 (_type_) none)
    (nav-graph-editor-method-39 (_type_) none)
    (nav-graph-editor-method-40 (_type_) none)
    (nav-graph-editor-method-41 (_type_) none)
    (nav-graph-editor-method-42 (_type_) none)
    (nav-graph-editor-method-43 (_type_) none)
    (nav-graph-editor-method-44 (_type_) none)
    (nav-graph-editor-method-45 (_type_) none)
    (nav-graph-editor-method-46 (_type_) none)
    (nav-graph-editor-method-47 (_type_) symbol)
    (nav-graph-editor-method-48 (_type_) none)
    (nav-graph-editor-method-49 (_type_) symbol)
    (nav-graph-editor-method-50 (_type_) none)
    (inc-cmd-id! (_type_) int)
    (alloc-new-cmd! (_type_ int) nav-graph-command)
    (get-last-cmd (_type_) nav-graph-command)
    (nav-graph-editor-method-54 (_type_) none)
    (nav-graph-editor-method-55 (_type_) none)
    (nav-graph-editor-method-56 (_type_) int)
    (nav-graph-editor-method-57 (_type_ int int) none)
    (nav-graph-editor-method-58 (_type_ int) symbol)
    (nav-graph-editor-method-59 (_type_ int) none)
    (nav-graph-editor-method-60 (_type_ int) none)
    (nav-graph-editor-method-61 (_type_ int int) none)
    (nav-graph-editor-method-62 (_type_) symbol)
    (nav-graph-editor-method-63 (_type_) none)
    (nav-graph-editor-method-64 (_type_) none)
    (nav-graph-editor-method-65 (_type_) none)
    (nav-graph-editor-method-66 (_type_ symbol string) none)
    (nav-graph-editor-method-67 (_type_) none)
    )
  )

(define *nav-graph-editor* (the-as (pointer nav-graph-editor) #f))

(defun get-node-draw-position ((arg0 vector) (arg1 mysql-nav-node))
  (vector-copy! arg0 (-> arg1 position))
  arg0
  )

(defmethod nav-graph-editor-method-29 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-30 ((this nav-graph-editor) (a string) (b string) (c string)) #f)
(defmethod nav-graph-editor-method-31 ((this nav-graph-editor) (a int)) #f)
(defmethod nav-graph-editor-method-32 ((this nav-graph-editor) (a int)) #f)
(defmethod nav-graph-editor-method-33 ((this nav-graph-editor) (a int) (b int)) #f)
(defmethod nav-graph-editor-method-34 ((this nav-graph-editor) (a int)) (none))
(defmethod nav-graph-editor-method-35 ((this nav-graph-editor) (a vector) (b vector)) (none))
(defmethod nav-graph-editor-method-36 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-37 ((this nav-graph-editor)) #f)
(defmethod nav-graph-editor-method-38 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-39 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-40 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-41 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-42 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-43 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-44 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-45 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-46 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-47 ((this nav-graph-editor)) #f)
(defmethod nav-graph-editor-method-48 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-49 ((this nav-graph-editor)) #f)
(defmethod nav-graph-editor-method-50 ((this nav-graph-editor)) (none))
(defmethod inc-cmd-id! ((this nav-graph-editor)) 0)
(defmethod alloc-new-cmd! ((this nav-graph-editor) (a int)) (the-as nav-graph-command #f))
(defmethod get-last-cmd ((this nav-graph-editor)) (the-as nav-graph-command #f))
(defmethod nav-graph-editor-method-54 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-55 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-56 ((this nav-graph-editor)) 0)
(defmethod nav-graph-editor-method-57 ((this nav-graph-editor) (a int) (b int)) (none))
(defmethod nav-graph-editor-method-58 ((this nav-graph-editor) (a int)) #f)
(defmethod nav-graph-editor-method-59 ((this nav-graph-editor) (a int)) (none))
(defmethod nav-graph-editor-method-60 ((this nav-graph-editor) (a int)) (none))
(defmethod nav-graph-editor-method-61 ((this nav-graph-editor) (a int) (b int)) (none))
(defmethod nav-graph-editor-method-62 ((this nav-graph-editor)) #f)
(defmethod nav-graph-editor-method-63 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-64 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-65 ((this nav-graph-editor)) (none))
(defmethod nav-graph-editor-method-66 ((this nav-graph-editor) (a symbol) (b string)) (none))
(defmethod nav-graph-editor-method-67 ((this nav-graph-editor)) (none))

(defun run-nav-graph-editor ((arg0 symbol) (arg1 symbol))
  (the-as (pointer nav-graph-editor) #f)
  )

(defun get-nav-graph-editor ()
  (the-as nav-graph-editor #f)
  )

(defun exit-nav-graph-editor ()
  (none)
  )
