;;-*-Lisp-*-
(in-package goal)

;; name: sky-tng.gc
;; name in dgo: sky-tng
;; dgos: GAME

(def-mips2c set-sky-vf23-value (function int none))

;; DECOMP BEGINS

(def-mips2c set-tex-offset (function int int none))

(def-mips2c draw-large-polygon function)

(def-mips2c clip-polygon-against-positive-hyperplane function)

(def-mips2c clip-polygon-against-negative-hyperplane function)

(def-mips2c render-sky-quad (function (inline-array sky-vertex) dma-buffer none))

(def-mips2c render-sky-tri (function (inline-array sky-vertex) dma-buffer none))

(defun close-sky-buffer ((arg0 dma-buffer))
  ;; SCAFFOLDING: writes end-of-dma-chain packet (128-bit zero then 0x8000 tag), advances base by 16.
  (let* ((v0-0 (-> arg0 base))
         (v0-1 (&+ v0-0 16))
         )
    (set! (-> (the-as (pointer uint128) v0-0)) (the-as uint128 0))
    (set! (-> (the-as (pointer int32) v0-0)) #x8000)
    (set! (-> arg0 base) v0-1)
    )
  (none)
  )

;; SCAFFOLDING: sky-work method-set! calls reference L-labels (raw MIPS binary offsets) that
;; do not exist as named symbols in GOAL. Method installation is skipped; methods remain at
;; their default (nothing) until mips2c ports are wired in.
