;;-*-Lisp-*-
(in-package goal)

;; name: sky-data.gc
;; name in dgo: sky-data
;; dgos: GAME

;; DECOMP BEGINS

(local-vars
  (v0-0 symbol)
  (v0-1 symbol)
  (v0-2 none)
  (v0-3 none)
  (v0-4 none)
  (v0-5 none)
  (v0-6 none)
  (v0-7 none)
  (v0-8 none)
  (v1-0 none)
  (v1-1 none)
  (v1-2 none)
  (v1-3 none)
  (v1-4 none)
  (v1-5 (function symbol))
  (v1-6 none)
  (v1-7 none)
  (v1-8 (function symbol))
  (v1-9 function)
  (v1-10 function)
  (v1-11 object)
  (v1-13 none)
  (v1-15 none)
  (v1-17 none)
  (v1-19 none)
  (a0-0 object)
  (a0-1 object)
  (a0-2 object)
  (a0-3 none)
  (a0-4 none)
  (a0-5 none)
  (a0-6 none)
  (a1-0 int)
  (a1-1 int)
  (a1-2 none)
  (a1-3 none)
  (a1-4 none)
  (a1-5 none)
  (a1-6 none)
  (a2-0 function)
  (a2-1 function)
  (a2-2 none)
  (a2-3 none)
  (a2-4 none)
  (a2-5 none)
  (a2-6 none)
  (a3-0 none)
  (a3-1 none)
  (a3-2 none)
  (a3-3 none)
  (a3-4 none)
  (t0-0 none)
  (t0-1 none)
  (t0-2 none)
  (t0-3 none)
  (t0-4 none)
  (t1-0 none)
  (t1-1 none)
  (t1-2 none)
  (t2-0 none)
  (t2-1 none)
  (t2-2 none)
  (t3-0 none)
  (t3-1 none)
  (t3-2 none)
  (t9-0 (function symbol))
  (t9-1 (function symbol))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 none)
  (t9-5 none)
  (t9-6 none)
  (t9-7 none)
  (t9-8 none)
  )

(set! v1-0 (the-as none L27))

(set! *sky-work* v1-0)

(set! v1-1 (the-as none L26))

(set! sky-base-polygons (the-as (inline-array sky-vertex) v1-1))

(set! v1-2 (the-as none L25))

(set! sky-roof-polygons (the-as (inline-array sky-vertex) v1-2))

(set! v1-3 (the-as none L24))

(set! *cloud-vert-array* v1-3)

(set! v1-4 (the-as none L23))

(set! *cloud-poly* (the-as (inline-array sky-vertex) v1-4))

(set! v1-5 L10)

(set! init-cloud-vert-array v1-5)

(set! t9-0 init-cloud-vert-array)

(call!)

(set! v1-6 (the-as none L22))

(set! *haze-vert-array* v1-6)

(set! v1-7 (the-as none L21))

(set! *haze-poly* (the-as (inline-array sky-vertex) v1-7))

(set! v1-8 L7)

(set! init-haze-vert-array v1-8)

(set! t9-1 init-haze-vert-array)

(call!)

(set! t9-2 method-set!)

(set! a0-0 sky-work)

(set! a1-0 9)

(set! a2-0 L6)

(call! a0-0 a1-0 a2-0)

(set! t9-3 method-set!)

(set! a0-1 sky-work)

(set! a1-1 10)

(set! a2-1 L5)

(call! a0-1 a1-1 a2-1)

(set! v1-9 L2)

(set! sky-make-sun-data v1-9)

(set! v1-10 L1)

(set! sky-make-moon-data v1-10)

(set! a0-2 *sky-work*)

(set! v1-11 sky-work)

(set! t9-4 (the-as none (l.wu (+ v1-11 52))))

(set! a1-2 (the-as none 0))

(set! a2-2 (the-as none #x42700000))

(set! a3-0 (the-as none #x43480000))

(set! t0-0 (the-as none #x43960000))

(call!)

(set! v1-12 (the-as none v0-4))

(set! a0-3 (the-as none *sky-work*))

(set! v1-13 (the-as none sky-work))

(set! t9-5 (the-as none (l.wu (+ v1-13 52))))

(set! a1-3 (the-as none 1))

(set! a2-3 (the-as none #x41700000))

(set! a3-1 (the-as none #x41a00000))

(set! t0-1 (the-as none #x43960000))

(call!)

(set! v1-14 (the-as none v0-5))

(set! a0-4 (the-as none *sky-work*))

(set! v1-15 (the-as none sky-work))

(set! t9-6 (the-as none (l.wu (+ v1-15 56))))

(set! a1-4 (the-as none 0))

(set! a2-4 (the-as none #x41480000))

(set! a3-2 (the-as none -1046478848))

(set! t0-2 (the-as none #x42b40000))

(set! t1-0 (the-as none #x461b7800))

(set! t2-0 (the-as none #x43960000))

(set! t3-0 (the-as none #x43960000))

(call!)

(set! v1-16 (the-as none v0-6))

(set! a0-5 (the-as none *sky-work*))

(set! v1-17 (the-as none sky-work))

(set! t9-7 (the-as none (l.wu (+ v1-17 56))))

(set! a1-5 (the-as none 1))

(set! a2-5 (the-as none #x40800000))

(set! a3-3 (the-as none 0))

(set! t0-3 (the-as none #x42b40000))

(set! t1-1 (the-as none #x461b7800))

(set! t2-1 (the-as none #x43960000))

(set! t3-1 (the-as none #x43960000))

(call!)

(set! v1-18 (the-as none v0-7))

(set! a0-6 (the-as none *sky-work*))

(set! v1-19 (the-as none sky-work))

(set! t9-8 (the-as none (l.wu (+ v1-19 56))))

(set! a1-6 (the-as none 2))

(set! a2-6 (the-as none #x3f000000))

(set! a3-4 (the-as none -1038090240))

(set! t0-4 (the-as none #x42b40000))

(set! t1-2 (the-as none #x461b7800))

(set! t2-2 (the-as none #x43960000))

(set! t3-2 (the-as none #x43960000))

(call!)
