;;-*-Lisp-*-
(in-package goal)

;; name: sky-tng.gc
;; name in dgo: sky-tng
;; dgos: GAME

(def-mips2c set-sky-vf23-value (function int none))

;; DECOMP BEGINS

(def-mips2c set-tex-offset (function int int none))

(def-mips2c draw-large-polygon function)

(def-mips2c clip-polygon-against-positive-hyperplane function)

(def-mips2c clip-polygon-against-negative-hyperplane function)

(def-mips2c render-sky-quad (function (inline-array sky-vertex) dma-buffer none))

(def-mips2c render-sky-tri (function (inline-array sky-vertex) dma-buffer none))

;; WARN: Return type mismatch pointer vs none.
;; ERROR: Function may read a register that is not set: ra
;; ERROR: Unsupported inline assembly instruction kind - [jr ra]
(defun close-sky-buffer ((arg0 dma-buffer))
  (local-vars (ra-0 none))
  (nop!)
  (let ((v1-0 #x8000)
        (v0-0 (-> arg0 base))
        )
    (set! (-> (the-as (pointer int128) v0-0)) 0)
    (nop!)
    (set! (-> (the-as (pointer int32) v0-0)) v1-0)
    (let ((v0-1 (&+ v0-0 16)))
      (.jr ra-0)
      (set! (-> arg0 base) v0-1)
      )
    )
  (none)
  )

(method-set! (the-as type sky-work) 14 L95)

(method-set! (the-as type sky-work) 15 L92)

(method-set! (the-as type sky-work) 12 L89)

(method-set! (the-as type sky-work) 16 L86)

(method-set! (the-as type sky-work) 17 L85)

(method-set! (the-as type sky-work) 11 L82)

(method-set! (the-as type sky-work) 18 L81)

(method-set! (the-as type sky-work) 19 L80)

(method-set! (the-as type sky-work) 20 L77)

(method-set! (the-as type sky-work) 21 L76)

(method-set! (the-as type sky-work) 22 L75)

(method-set! (the-as type sky-work) 23 L67)

(method-set! (the-as type sky-work) 24 L66)

(method-set! (the-as type sky-work) 25 L63)

(method-set! (the-as type sky-work) 26 L62)

(method-set! (the-as type sky-work) 27 L57)

(method-set! (the-as type sky-work) 28 L53)

(method-set! (the-as type sky-work) 29 L49)

(method-set! (the-as type sky-work) 30 L44)

(method-set! (the-as type sky-work) 31 L41)

(method-set! (the-as type sky-work) 32 L32)

(method-set! (the-as type sky-work) 33 L26)

(method-set! (the-as type sky-work) 34 L25)

(method-set! (the-as type sky-work) 35 L24)

(method-set! (the-as type sky-work) 36 L22)

(method-set! (the-as type sky-work) 13 L1)
