;;-*-Lisp-*-
(in-package goal)

;; name: sky-h.gc
;; name in dgo: sky-h
;; dgos: GAME

(define-extern close-sky-buffer (function dma-buffer none))

;; DECOMP BEGINS

(deftype sky-color-hour (structure)
  ((snapshot1    int32)
   (snapshot2    int32)
   (morph-start  float)
   (morph-end    float)
   )
  )


(deftype sky-color-day (structure)
  ((hour  sky-color-hour  24 :inline)
   )
  )


(deftype sky-sun-data (structure)
  ((data            uint128  4)
   (pos             vector   :inline :overlay-at (-> data 0))
   (r-sun           float            :overlay-at (-> data 1))
   (r-halo          float            :offset  20)
   (r-aurora        float            :offset  24)
   (c-sun-start     rgba             :overlay-at (-> data 2))
   (c-sun-end       rgba             :overlay-at (-> data 3))
   (c-halo-start    rgba             :offset  36)
   (c-halo-end      rgba             :offset  52)
   (c-aurora-start  rgba             :offset  40)
   (c-aurora-end    rgba             :offset  56)
   )
  )


(deftype sky-moon-data (structure)
  ((data   uint128  2)
   (pos    vector   :inline :overlay-at (-> data 0))
   (scale  vector   :inline :overlay-at (-> data 1))
   )
  )


(deftype sky-orbit (structure)
  ((high-noon  float)
   (tilt       float)
   (rise       float)
   (dist       float)
   (min-halo   float)
   (max-halo   float)
   )
  )


(deftype sky-upload-data (structure)
  ((data  uint128        12)
   (sun   sky-sun-data   2 :inline :overlay-at (-> data 0))
   (moon  sky-moon-data  :inline   :overlay-at (-> data 8))
   )
  )


(deftype sky-vertex (structure)
  ((pos  vector  :inline)
   (stq  vector  :inline)
   (col  vector  :inline)
   )
  )



(deftype cloud-vertex (structure)
  ((pos   vector  :inline)
   (stq   vector  :inline)
   (col   vector  :inline)
   (nrm   vector  :inline)
   (stq2  vector  :inline)
   (col2  vector  :inline)
   (nrm2  vector  :inline)
   )
  )


(deftype cloud-vert-array (structure)
  ((data  cloud-vertex  100 :inline)
   )
  )


(deftype haze-vertex (structure)
  ((pos  vector  :inline)
   (nrm  vector  :inline)
   (col  vector  :inline)
   )
  )


(deftype haze-vert-array (structure)
  ((data  haze-vertex  36 :inline)
   )
  )


(deftype cloud-lights (structure)
  ((sun0-normal       vector  :inline)
   (sun1-normal       vector  :inline)
   (moon-normal       vector  :inline)
   (ambi-color        vector  :inline)
   (ambi-color-lower  vector  :inline)
   (sun0-color        vector  :inline)
   (sun1-color        vector  :inline)
   (moon-color        vector  :inline)
   (sun0-color-lower  vector  :inline)
   (sun0-scale        float)
   (sun1-scale        float)
   (moon-scale        float)
   )
  )


(deftype haze-lights (structure)
  ((sun0-normal  vector  :inline)
   (sun1-normal  vector  :inline)
   (moon-normal  vector  :inline)
   (ambi-color   vector  :inline)
   (sun0-color   vector  :inline)
   (sun1-color   vector  :inline)
   (moon-color   vector  :inline)
   (sun0-scale   float)
   (sun1-scale   float)
   (moon-scale   float)
   )
  )


;; type sky-work is defined here, but it is unknown to the decompiler

(method-set! (the-as type sky-work) 3 L1)
