;;-*-Lisp-*-
(in-package goal)

;; name: background.gc
;; name in dgo: background
;; dgos: GAME

(defun add-pc-tfrag3-data ((dma-buf dma-buffer) (lev level) (imm int))
  "Add PC-port specific tfrag data"
  (let ((packet (the-as dma-packet (-> dma-buf base))))
    (set! (-> packet dma) (new 'static 'dma-tag :id (dma-tag-id cnt) :qwc 25))
    (set! (-> packet vif0) (new 'static 'vif-tag))
    (set! (-> packet vif1) (new 'static 'vif-tag :cmd (vif-cmd pc-port) :imm imm))
    (set! (-> dma-buf base) (the pointer (&+ packet 16)))
    )

  ;; first 4 quadwords are planes, then itimes
  (let ((data-ptr (the-as (pointer uint128) (-> dma-buf base)))
        (vec-ptr (the-as (inline-array vector) (-> dma-buf base)))
        )
    ;; the "use-camera-other" flag is set to "move" entire levels,
    ;; like the rotating city below in the throne room.
    (cond
      ((logtest? (-> lev info level-flags) (level-flags use-camera-other))
        (set! (-> data-ptr 0) (-> *math-camera* plane-other 0 quad))
        (set! (-> data-ptr 1) (-> *math-camera* plane-other 1 quad))
        (set! (-> data-ptr 2) (-> *math-camera* plane-other 2 quad))
        (set! (-> data-ptr 3) (-> *math-camera* plane-other 3 quad))
        (set! (-> data-ptr 4) (-> lev mood-context itimes 0 quad))
        (set! (-> data-ptr 5) (-> lev mood-context itimes 1 quad))
        (set! (-> data-ptr 6) (-> lev mood-context itimes 2 quad))
        (set! (-> data-ptr 7) (-> lev mood-context itimes 3 quad))
        (set! (-> data-ptr 8) (-> *math-camera* camera-temp-other vector 0 quad))
        (set! (-> data-ptr 9) (-> *math-camera* camera-temp-other vector 1 quad))
        (set! (-> data-ptr 10) (-> *math-camera* camera-temp-other vector 2 quad))
        (set! (-> data-ptr 11) (-> *math-camera* camera-temp-other vector 3 quad))
        (set! (-> data-ptr 12) (-> *math-camera* hvdf-off quad))
        (let ((vec (-> (the (inline-array vector) data-ptr) 13)))
          (set! (-> vec x) (-> *math-camera* pfog0))
          (set! (-> vec y) (-> *math-camera* fog-min))
          (set! (-> vec z) (-> *math-camera* fog-max))
          )
        ;; the "other" version of trans doesn't have the same meaning as the normal one.
        ;; but inv-camera-rot-other is right, and we can just pull the translation from there.
        ;; I'm not certain the most accurate way to get this - either way there is an extra rotation to do.
        (set! (-> data-ptr 14) (-> *math-camera* inv-camera-rot-other vector 3 quad))
        (set! (-> vec-ptr 14 w) 1.0)

        (set! (-> data-ptr 15) (-> *math-camera* camera-rot-other vector 0 quad))
        (set! (-> data-ptr 16) (-> *math-camera* camera-rot-other vector 1 quad))
        (set! (-> data-ptr 17) (-> *math-camera* camera-rot-other vector 2 quad))
        (set! (-> data-ptr 18) (-> *math-camera* camera-rot-other vector 3 quad))

        (set! (-> data-ptr 19) (-> *math-camera* perspective vector 0 quad))
        (set! (-> data-ptr 20) (-> *math-camera* perspective vector 1 quad))
        (set! (-> data-ptr 21) (-> *math-camera* perspective vector 2 quad))
        (set! (-> data-ptr 22) (-> *math-camera* perspective vector 3 quad))

       )
      (else
        (set! (-> data-ptr 0) (-> *math-camera* plane 0 quad))
        (set! (-> data-ptr 1) (-> *math-camera* plane 1 quad))
        (set! (-> data-ptr 2) (-> *math-camera* plane 2 quad))
        (set! (-> data-ptr 3) (-> *math-camera* plane 3 quad))
        (set! (-> data-ptr 4) (-> lev mood-context itimes 0 quad))
        (set! (-> data-ptr 5) (-> lev mood-context itimes 1 quad))
        (set! (-> data-ptr 6) (-> lev mood-context itimes 2 quad))
        (set! (-> data-ptr 7) (-> lev mood-context itimes 3 quad))
        (set! (-> data-ptr 8) (-> *math-camera* camera-temp vector 0 quad))
        (set! (-> data-ptr 9) (-> *math-camera* camera-temp vector 1 quad))
        (set! (-> data-ptr 10) (-> *math-camera* camera-temp vector 2 quad))
        (set! (-> data-ptr 11) (-> *math-camera* camera-temp vector 3 quad))
        (set! (-> data-ptr 12) (-> *math-camera* hvdf-off quad))
        (let ((vec (-> (the (inline-array vector) data-ptr) 13)))
          (set! (-> vec x) (-> *math-camera* pfog0))
          (set! (-> vec y) (-> *math-camera* fog-min))
          (set! (-> vec z) (-> *math-camera* fog-max))
          )
        ;; use the camera-trans used to derive the camera matrix.
        (set! (-> data-ptr 14) (-> *math-camera* trans quad))

        (set! (-> data-ptr 15) (-> *math-camera* camera-rot vector 0 quad))
        (set! (-> data-ptr 16) (-> *math-camera* camera-rot vector 1 quad))
        (set! (-> data-ptr 17) (-> *math-camera* camera-rot vector 2 quad))
        (set! (-> data-ptr 18) (-> *math-camera* camera-rot vector 3 quad))

        (set! (-> data-ptr 19) (-> *math-camera* perspective vector 0 quad))
        (set! (-> data-ptr 20) (-> *math-camera* perspective vector 1 quad))
        (set! (-> data-ptr 21) (-> *math-camera* perspective vector 2 quad))
        (set! (-> data-ptr 22) (-> *math-camera* perspective vector 3 quad))
        )
      )

    (copyn-charp<-string (the (pointer uint8) (&-> data-ptr 23)) (symbol->string (level-method-13 lev)) 32)
    )
  (&+! (-> dma-buf base) (* 16 25))
  )

(defun pc-should-draw-hfrag ((lev level))
  (and lev
       (= (-> lev status) 'active)
       (nonzero? (-> lev bsp hfrag-drawable))
       (= (-> lev display?) 'display)
       )
  )

(defun pc-draw-hfrags ()
  "Generate DMA for all hfrag levels.
   Guard: only enter the bucket when at least one level has active hfrag data.
   with-dma-bucket always writes a next-tag into the bucket, which causes the
   C++ Hfrag renderer to fail its FLUSHA+DIRECT assertion on an otherwise-empty
   chain. Skipping the bucket entirely avoids the crash on levels without hfrag."
  (let ((found #f))
    (dotimes (i (-> *level* draw-level-count))
      (when (pc-should-draw-hfrag (-> *level* draw-level i))
        (set! found #t)
        )
      )
    (when found
      (with-profiler 'hfrag *profile-hfrag-color*
        (with-dma-buffer-add-bucket ((dma-buf (-> *display* frames (-> *display* on-screen) global-buf))
                                     (bucket-id hfrag)
                                     )
          (dotimes (i (-> *level* draw-level-count))
            (let ((lev (-> *level* draw-level i)))
              (when (pc-should-draw-hfrag lev)
                (add-pc-tfrag3-data dma-buf lev i)
                )
              )
            )
          )
        )
      )
    )
  )

;; DECOMP BEGINS

;; SCAFFOLDING -- ported from jak3 background.gc:126; needed by tie-methods draw method
(define *background-work* (new 'global 'background-work))

;; SCAFFOLDING -- jakx Cycle 71: ported from jak3 background.gc to wire
;; finish-background per-frame iteration. *background-work* tie-trees was
;; being filled by drawable-tree-instance-tie::draw but never dequeued, so
;; instance-tie-patch-buckets never ran -> Tie3.cpp common_data_ok=false.

(defun init-background ()
  "Reset lists of trees to draw for background rendering."
  (dotimes (v1-0 8)
    (set! (-> *background-work* tfrag-trees v1-0) #f)
    (set! (-> *background-work* tfrag-trans-trees v1-0) #f)
    (set! (-> *background-work* tfrag-water-trees v1-0) #f)
    )
  (set! (-> *background-work* tfrag-tree-count) 0)
  (set! (-> *background-work* tfrag-trans-tree-count) 0)
  (set! (-> *background-work* tfrag-water-tree-count) 0)
  (set! (-> *background-work* shrub-tree-count) 0)
  (set! (-> *background-work* tie-tree-count) 0)
  (set! (-> *background-work* wait-to-vu0) (the-as uint 0))
  0
  (none)
  )

(defun upload-vis-bits ((arg0 level) (arg1 level) (arg2 bsp-header))
  "PC-port stub. Real PS2 path uploads vis bits to scratchpad; PC port
   uploads via add-pc-port-background-data directly from level vis-bits."
  0
  (none)
  )

(defun set-background-regs! ((arg0 level))
  "Not needed on PC port."
  (none)
  )

(defun set-tie-quard-planes! ((arg0 level))
  "Set up TIE work guard planes."
  (cond
    ((logtest? (-> arg0 info level-flags) (level-flags use-camera-other))
     (set! (-> *instance-tie-work* guard-plane 0 quad) (-> *math-camera* guard-plane-other 0 quad))
     (set! (-> *instance-tie-work* guard-plane 1 quad) (-> *math-camera* guard-plane-other 1 quad))
     (set! (-> *instance-tie-work* guard-plane 2 quad) (-> *math-camera* guard-plane-other 2 quad))
     (set! (-> *instance-tie-work* guard-plane 3 quad) (-> *math-camera* guard-plane-other 3 quad))
     )
    (else
      (set! (-> *instance-tie-work* guard-plane 0 quad) (-> *math-camera* guard-plane 0 quad))
      (set! (-> *instance-tie-work* guard-plane 1 quad) (-> *math-camera* guard-plane 1 quad))
      (set! (-> *instance-tie-work* guard-plane 2 quad) (-> *math-camera* guard-plane 2 quad))
      (set! (-> *instance-tie-work* guard-plane 3 quad) (-> *math-camera* guard-plane 3 quad))
      )
    )
  (none)
  )

(defun set-subdivide-settings! ((arg0 level))
  "Set subdivide settings from the level."
  (if *artist-use-menu-subdiv*
      (update-subdivide-settings! *subdivide-settings* *math-camera* 11)
      (update-subdivide-settings! *subdivide-settings* *math-camera* (-> arg0 index))
      )
  (none)
  )

;; jakx Cycle 72: first-iter probe to verify TIE iteration runs and to confirm
;; *background-work* is populated. Cycle 73 will dig into draw-drawable-tree-
;; instance-tie which segfaults at addr=0x2123000000 on krasa's TIE data
;; (likely a layout/proto-bucket mismatch or null vtable in jak3 mips2c port).
(define *c72-fb-counter* 0)
(defun finish-background ()
  "Run all renderers for background data added.
   jakx Cycle 71: minimum-viable TIE-only iteration. tfrag/shrub draw
   directly via execute-connections so this only handles TIE for now."
  (set! *c72-fb-counter* (+ *c72-fb-counter* 1))
  (when (< *c72-fb-counter* 4)
    (format 0 "[c72-fb] entry tie-tree-count=~D~%" (-> *background-work* tie-tree-count)))
  (when (nonzero? (-> *background-work* tie-tree-count))
    (let ((gp-4 (the-as level #f)))
      (set! (-> *instance-tie-work* tod-env-color quad) (-> *time-of-day-context* current-env-color quad))
      (dotimes (s5-8 (-> *background-work* tie-tree-count))
        (let ((s4-6 (-> *background-work* tie-levels s5-8)))
          (let ((a2-29 (-> s4-6 bsp)))
            (when (< *c72-fb-counter* 4)
              (format 0 "[c72-fb]   i=~D level=~A bsp=~A~%" s5-8 (-> s4-6 name) a2-29))
            (when (!= s4-6 gp-4)
              (set! (-> *instance-tie-work* min-dist x) 4095996000.0)
              (upload-vis-bits s4-6 gp-4 a2-29)
              (set-subdivide-settings! s4-6)
              (set! gp-4 s4-6)
              )
            )
          (set! *draw-index* (-> s4-6 draw-index))
          (set! (-> *prototype-tie-work* mood) (-> s4-6 mood-context))
          (set-background-regs! s4-6)
          (set-tie-quard-planes! s4-6)
          (tie-scissor-make-perspective-matrix
            (-> *instance-tie-work* tie-scissor-perspective-matrix)
            (if (logtest? (-> s4-6 info level-flags) (level-flags use-camera-other))
                (-> *math-camera* camera-temp-other)
                (-> *math-camera* camera-temp)
                )
            )
          (when (< *c72-fb-counter* 4) (format 0 "[c72-fb]   PRE-draw-tree i=~D~%" s5-8))
          (draw-drawable-tree-instance-tie (-> *background-work* tie-trees s5-8) s4-6)
          (when (< *c72-fb-counter* 4) (format 0 "[c72-fb]   POST-draw-tree i=~D~%" s5-8))
          )
        )
      )
    )
  (none)
  )
