;;-*-Lisp-*-
(in-package goal)

;; name: background.gc
;; name in dgo: background
;; dgos: GAME

(defun add-pc-tfrag3-data ((dma-buf dma-buffer) (lev level) (imm int))
  "Add PC-port specific tfrag data"
  (let ((packet (the-as dma-packet (-> dma-buf base))))
    (set! (-> packet dma) (new 'static 'dma-tag :id (dma-tag-id cnt) :qwc 25))
    (set! (-> packet vif0) (new 'static 'vif-tag))
    (set! (-> packet vif1) (new 'static 'vif-tag :cmd (vif-cmd pc-port) :imm imm))
    (set! (-> dma-buf base) (the pointer (&+ packet 16)))
    )

  ;; first 4 quadwords are planes, then itimes
  (let ((data-ptr (the-as (pointer uint128) (-> dma-buf base)))
        (vec-ptr (the-as (inline-array vector) (-> dma-buf base)))
        )
    ;; the "use-camera-other" flag is set to "move" entire levels,
    ;; like the rotating city below in the throne room.
    (cond
      ((logtest? (-> lev info level-flags) (level-flags use-camera-other))
        (set! (-> data-ptr 0) (-> *math-camera* plane-other 0 quad))
        (set! (-> data-ptr 1) (-> *math-camera* plane-other 1 quad))
        (set! (-> data-ptr 2) (-> *math-camera* plane-other 2 quad))
        (set! (-> data-ptr 3) (-> *math-camera* plane-other 3 quad))
        (set! (-> data-ptr 4) (-> lev mood-context itimes 0 quad))
        (set! (-> data-ptr 5) (-> lev mood-context itimes 1 quad))
        (set! (-> data-ptr 6) (-> lev mood-context itimes 2 quad))
        (set! (-> data-ptr 7) (-> lev mood-context itimes 3 quad))
        (set! (-> data-ptr 8) (-> *math-camera* camera-temp-other vector 0 quad))
        (set! (-> data-ptr 9) (-> *math-camera* camera-temp-other vector 1 quad))
        (set! (-> data-ptr 10) (-> *math-camera* camera-temp-other vector 2 quad))
        (set! (-> data-ptr 11) (-> *math-camera* camera-temp-other vector 3 quad))
        (set! (-> data-ptr 12) (-> *math-camera* hvdf-off quad))
        (let ((vec (-> (the (inline-array vector) data-ptr) 13)))
          (set! (-> vec x) (-> *math-camera* pfog0))
          (set! (-> vec y) (-> *math-camera* fog-min))
          (set! (-> vec z) (-> *math-camera* fog-max))
          )
        ;; the "other" version of trans doesn't have the same meaning as the normal one.
        ;; but inv-camera-rot-other is right, and we can just pull the translation from there.
        ;; I'm not certain the most accurate way to get this - either way there is an extra rotation to do.
        (set! (-> data-ptr 14) (-> *math-camera* inv-camera-rot-other vector 3 quad))
        (set! (-> vec-ptr 14 w) 1.0)

        (set! (-> data-ptr 15) (-> *math-camera* camera-rot-other vector 0 quad))
        (set! (-> data-ptr 16) (-> *math-camera* camera-rot-other vector 1 quad))
        (set! (-> data-ptr 17) (-> *math-camera* camera-rot-other vector 2 quad))
        (set! (-> data-ptr 18) (-> *math-camera* camera-rot-other vector 3 quad))

        (set! (-> data-ptr 19) (-> *math-camera* perspective vector 0 quad))
        (set! (-> data-ptr 20) (-> *math-camera* perspective vector 1 quad))
        (set! (-> data-ptr 21) (-> *math-camera* perspective vector 2 quad))
        (set! (-> data-ptr 22) (-> *math-camera* perspective vector 3 quad))

       )
      (else
        (set! (-> data-ptr 0) (-> *math-camera* plane 0 quad))
        (set! (-> data-ptr 1) (-> *math-camera* plane 1 quad))
        (set! (-> data-ptr 2) (-> *math-camera* plane 2 quad))
        (set! (-> data-ptr 3) (-> *math-camera* plane 3 quad))
        (set! (-> data-ptr 4) (-> lev mood-context itimes 0 quad))
        (set! (-> data-ptr 5) (-> lev mood-context itimes 1 quad))
        (set! (-> data-ptr 6) (-> lev mood-context itimes 2 quad))
        (set! (-> data-ptr 7) (-> lev mood-context itimes 3 quad))
        (set! (-> data-ptr 8) (-> *math-camera* camera-temp vector 0 quad))
        (set! (-> data-ptr 9) (-> *math-camera* camera-temp vector 1 quad))
        (set! (-> data-ptr 10) (-> *math-camera* camera-temp vector 2 quad))
        (set! (-> data-ptr 11) (-> *math-camera* camera-temp vector 3 quad))
        (set! (-> data-ptr 12) (-> *math-camera* hvdf-off quad))
        (let ((vec (-> (the (inline-array vector) data-ptr) 13)))
          (set! (-> vec x) (-> *math-camera* pfog0))
          (set! (-> vec y) (-> *math-camera* fog-min))
          (set! (-> vec z) (-> *math-camera* fog-max))
          )
        ;; use the camera-trans used to derive the camera matrix.
        (set! (-> data-ptr 14) (-> *math-camera* trans quad))

        (set! (-> data-ptr 15) (-> *math-camera* camera-rot vector 0 quad))
        (set! (-> data-ptr 16) (-> *math-camera* camera-rot vector 1 quad))
        (set! (-> data-ptr 17) (-> *math-camera* camera-rot vector 2 quad))
        (set! (-> data-ptr 18) (-> *math-camera* camera-rot vector 3 quad))

        (set! (-> data-ptr 19) (-> *math-camera* perspective vector 0 quad))
        (set! (-> data-ptr 20) (-> *math-camera* perspective vector 1 quad))
        (set! (-> data-ptr 21) (-> *math-camera* perspective vector 2 quad))
        (set! (-> data-ptr 22) (-> *math-camera* perspective vector 3 quad))
        )
      )

    (copyn-charp<-string (the (pointer uint8) (&-> data-ptr 23)) (symbol->string (level-method-13 lev)) 32)
    )
  (&+! (-> dma-buf base) (* 16 25))
  )

(defun pc-should-draw-hfrag ((lev level))
  (and lev
       (= (-> lev status) 'active)
       (nonzero? (-> lev bsp hfrag-drawable))
       (= (-> lev display?) 'display)
       )
  )

(defun pc-draw-hfrags ()
  "Generate DMA for all hfrag levels.
   Guard: only enter the bucket when at least one level has active hfrag data.
   with-dma-bucket always writes a next-tag into the bucket, which causes the
   C++ Hfrag renderer to fail its FLUSHA+DIRECT assertion on an otherwise-empty
   chain. Skipping the bucket entirely avoids the crash on levels without hfrag."
  (let ((found #f))
    (dotimes (i (-> *level* draw-level-count))
      (when (pc-should-draw-hfrag (-> *level* draw-level i))
        (set! found #t)
        )
      )
    (when found
      (with-profiler 'hfrag *profile-hfrag-color*
        (with-dma-buffer-add-bucket ((dma-buf (-> *display* frames (-> *display* on-screen) global-buf))
                                     (bucket-id hfrag)
                                     )
          (dotimes (i (-> *level* draw-level-count))
            (let ((lev (-> *level* draw-level i)))
              (when (pc-should-draw-hfrag lev)
                (add-pc-tfrag3-data dma-buf lev i)
                )
              )
            )
          )
        )
      )
    )
  )

;; DECOMP BEGINS

;; SCAFFOLDING -- ported from jak3 background.gc:126; needed by tie-methods draw method
(define *background-work* (new 'global 'background-work))

;; ERROR: top level function was not converted to expressions. Cannot decompile.
