;;-*-Lisp-*-
(in-package goal)

;; name: subdivide-h.gc
;; name in dgo: subdivide-h
;; dgos: GAME

(define-extern *perf-stats* perf-stat-array)

;; DECOMP BEGINS

(deftype subdivide-settings (basic)
  ((dist    float  5)
   (meters  float  5)
   (close   float  20)
   (far     float  20)
   )
  (:methods
    (new (symbol type float float) _type_)
    )
  )

;; SCAFFOLDING -- jak3 clean version (loop bound matches jakx 20-element arrays)
(defmethod new subdivide-settings ((allocation symbol) (type-to-make type) (arg0 float) (arg1 float))
  (let ((v0-0 (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (dotimes (v1-2 18)
      (set! (-> v0-0 close v1-2) arg0)
      (set! (-> v0-0 far v1-2) arg1)
      )
    v0-0
    )
  )

(deftype subdivide-dists (structure)
  ((data    uint32   32 :offset   0)
   (vector  vector   8  :overlay-at (-> data 0))
   (k0s     uint128  4  :overlay-at (-> data 0))
   (k1s     uint128  4  :overlay-at (-> data 16))
   )
  )


(deftype terrain-stats (structure)
  ((pris                      tr-stat  :inline)
   (tie-generic               tr-stat  :inline)
   (tie-vanish                tr-stat  :inline)
   (tie                       tr-stat  :inline)
   (tie-scissor               tr-stat  :inline)
   (tie-envmap                tr-stat  :inline)
   (tie-envmap-scissor        tr-stat  :inline)
   (tie-trans                 tr-stat  :inline)
   (tie-scissor-trans         tr-stat  :inline)
   (tie-envmap-trans          tr-stat  :inline)
   (tie-envmap-scissor-trans  tr-stat  :inline)
   (tie-water                 tr-stat  :inline)
   (tie-scissor-water         tr-stat  :inline)
   (tie-envmap-water          tr-stat  :inline)
   (tie-envmap-scissor-water  tr-stat  :inline)
   (shrub-near                tr-stat  :inline)
   (shrub                     tr-stat  :inline)
   (tfrag-scissor             tr-stat  :inline)
   (tfrag                     tr-stat  :inline)
   (billboard                 tr-stat  :inline)
   (tfrag-trans               tr-stat  :inline)
   (tfrag-scissor-trans       tr-stat  :inline)
   (tfrag-water               tr-stat  :inline)
   (tfrag-scissor-water       tr-stat  :inline)
   (trans-pris                tr-stat  :inline)
   (trans-shrub               tr-stat  :inline)
   (ocean-mid                 tr-stat  :inline)
   (ocean-near                tr-stat  :inline)
   (shadow                    tr-stat  :inline)
   (total                     tr-stat  :inline)
   )
  )


(deftype background-area (structure)
  ((dma-area  uint8  14336)
   (vis-list  uint8  2048)
   )
  )


(deftype foreground-area (structure)
  ((generic-work     generic-work     :inline :offset   0)
   (foreground-work  foreground-work  :inline :offset   0)
   (joint-work       joint-work       :inline :offset   0)
   (bone-mem         bone-memory      :inline :offset   0)
   (shadow-work      shadow-work      :inline :offset   0)
   )
  )


(deftype region-prim-area (structure)
  ((region-prim-list         region-prim-list        :inline :offset   0)
   (pos                      vector                  :inline :offset 1296)
   (ray                      vector                  :inline :offset 1312)
   (region-enter-count       int32                           :offset 1344)
   (region-enter-list        region                  320     :offset 1348)
   (region-enter-prim-list   drawable-region-sphere  320     :offset 2628)
   (region-exit-count        int32                           :offset 3908)
   (region-exit-list         region                  320     :offset 3912)
   (region-exit-prim-list    drawable-region-sphere  320     :offset 5192)
   (region-inside-count      int32                           :offset 6472)
   (region-inside-list       region                  320     :offset 6476)
   (region-inside-prim-list  drawable-region-sphere  320     :offset 7756)
   (region-start-count       int32                           :offset 9036)
   (region-start-list        region                  320     :offset 9040)
   (region-start-prim-list   drawable-region-sphere  320     :offset 10320)
   )
  (:methods
    (region-prim-area-method-9 (_type_ drawable-region-sphere) int)
    (region-prim-area-method-10 (_type_ drawable-region-sphere) int)
    (region-prim-area-method-11 (_type_ drawable-region-sphere) int)
    (region-prim-area-method-12 (_type_ drawable-region-sphere) int)
    )
  )

;; ERROR: failed type prop at 24: add failed: region-prim-area <integer 1328>


(deftype sprite-area (structure)
  ((clock-data  vector  22 :inline)
   (buffer      uint8   :dynamic)
   )
  )


(deftype work-area (structure)
  ((background   background-area   :inline :offset   0)
   (foreground   foreground-area   :inline :offset   0)
   (region-prim  region-prim-area  :inline :offset   0)
   (sprite       sprite-area       :inline :offset   0)
   )
  )


(deftype terrain-context (structure)
  ((work  work-area  :inline)
   )
  )


(define *terrain-stats* (new 'global 'terrain-stats))

(define *collide-stats* (new 'global 'collide-stats))
