;;-*-Lisp-*-
(in-package goal)

;; name: subdivide.gc
;; name in dgo: subdivide
;; dgos: GAME

;; DECOMP BEGINS

(local-vars
  (v0-4 subdivide-settings)
  (v0-5 none)
  (v0-6 terrain-context)
  (v0-7 none)
  (v0-8 none)
  (v0-9 perf-stat-array)
  (v0-10 pointer)
  (v0-11 (function none))
  (v0-12 (function none))
  (v1-11 (function subdivide-settings math-camera int none))
  (v1-12 type)
  (v1-13 function)
  (v1-14 type)
  (v1-15 int)
  (v1-16 int)
  (v1-17 int)
  (v1-18 type)
  (v1-19 symbol)
  (v1-21 int)
  (v1-23 symbol)
  (v1-24 (function none))
  (v1-25 (function none))
  (v1-26 symbol)
  (v1-28 (function none))
  (v1-29 symbol)
  (v1-30 (function none))
  (v1-31 (function none))
  (v1-32 symbol)
  (a0-4 symbol)
  (a0-5 kheap)
  (a0-6 symbol)
  (a0-7 type)
  (a0-8 symbol)
  (a0-9 symbol)
  (a1-4 type)
  (a1-5 string)
  (a1-6 type)
  (a1-7 int)
  (a1-8 type)
  (a1-9 int)
  (a1-10 int)
  (a1-11 int)
  (a2-3 int)
  (a2-4 (function perf-stat string basic int))
  (a2-5 int)
  (a3-3 int)
  (t9-4 (function symbol type subdivide-settings))
  (t9-5 (function kheap string none))
  (t9-6 (function symbol type terrain-context))
  (t9-7 (function none))
  (t9-8 (function type int object none))
  (t9-9 (function symbol type int perf-stat-array))
  (t9-10 (function symbol int pointer))
  )

(when (begin
        (when (begin
                (if *debug-segment*
                    (set! print-tr-stat L38)
                    (set! print-tr-stat (the-as (function tr-stat string string none) nothing))
                    )
                (if *debug-segment*
                    (set! print-terrain-stats L37)
                    (set! print-terrain-stats nothing)
                    )
                (set! v1-11 L5)
                (set! update-subdivide-settings! v1-11)
                (set! v1-12 subdivide-settings)
                (set! t9-4 (method-of-type subdivide-settings new))
                (set! a0-4 'global)
                (set! a1-4 subdivide-settings)
                (set! a2-3 #x47f00000)
                (set! a3-3 #x488c0000)
                (set! v0-4 (t9-4 a0-4 a1-4))
                (set! *subdivide-settings* v0-4)
                (set! v1-13 L4)
                (set! set-tfrag-dists! v1-13)
                (set! t9-5 kmemopen)
                (set! a0-5 global)
                (set! a1-5 "terrain-context")
                (call! a0-5 a1-5)
                (set! v1-14 terrain-context)
                (set! t9-6 (method-of-type terrain-context new))
                (set! a0-6 'global)
                (set! a1-6 terrain-context)
                (set! v0-6 (new 'global 'terrain-context))
                (set! *terrain-context* v0-6)
                (set! t9-7 kmemclose)
                (call!)
                (set! t9-8 method-set!)
                (set! a0-7 perf-stat)
                (set! a1-7 10)
                (set! a2-4 L36)
                (call! a0-7 a1-7 a2-4)
                (set! GSH_ENABLE #f)
                (set! v1-15 3)
                (set! GSH_BUCKET (the-as bucket-id v1-15))
                (set! v1-16 1)
                (set! GSH_WHICH_STAT v1-16)
                (set! GSH_MAX_DISPLAY #f)
                (set! v1-17 64)
                (set! GSH_TIME v1-17)
                (set! v1-18 perf-stat-array)
                (set! t9-9 (method-of-type v1-18 new))
                (set! a0-8 'debug)
                (set! a1-8 perf-stat-array)
                (set! a2-5 59)
                (set! v0-9 (call! a0-8 a1-8 a2-5))
                (set! *perf-stats* v0-9)
                (set! v1-19 *debug-segment*)
                v1-19
                )
          (set! t9-10 malloc)
          (set! a0-9 'debug)
          (set! v1-21 52)
          (set! a1-9 GSH_TIME)
          (set! a1-10 (+ a1-9 1))
          (set! a1-11 (*.si v1-21 a1-10))
          (set! v0-10 (call! a0-9 a1-11))
          (set! *gomi-stats-hack* (the-as (inline-array perf-stat) v0-10))
          (set! v1-22 v0-10)
          )
        (cond
          ((begin (set! v1-23 *debug-segment*) v1-23)
           (set! v1-24 L21)
           (set! start-perf-stat-collection v1-24)
           )
          (else
            (set! v1-25 nothing)
            (set! start-perf-stat-collection v1-25)
            )
          )
        (set! v1-26 *debug-segment*)
        (not v1-26)
        )
  (set! v1-28 L1)
  (set! start-perf-stat-collection v1-28)
  )

(cond
  ((begin (set! v1-29 *debug-segment*) v1-29)
   (set! v1-30 L16)
   (set! end-perf-stat-collection v1-30)
   )
  (else
    (set! v1-31 nothing)
    (set! end-perf-stat-collection v1-31)
    )
  )

(cond
  ((begin (set! v1-32 *debug-segment*) v1-32)
   (set! v0-11 L11)
   (set! print-perf-stats v0-11)
   )
  (else
    (set! v0-12 nothing)
    (set! print-perf-stats v0-12)
    )
  )
