;;-*-Lisp-*-
(in-package goal)

;; definition of type wind-vector
(deftype wind-vector (structure)
  ((wind-pos   vector4w  :inline)
   (wind-vel   vector4w  :inline)
   (stiffness  float     :overlay-at (-> wind-vel data 3))
   )
  )

;; definition for method 3 of type wind-vector
(defmethod inspect ((this wind-vector))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (format #t "[~8x] ~A~%" this 'wind-vector)
  (format #t "~1Twind-pos: #<vector4w @ #x~X>~%" (-> this wind-pos))
  (format #t "~1Twind-vel: #<vector4w @ #x~X>~%" (-> this wind-vel))
  (format #t "~1Tstiffness: ~f~%" (-> this stiffness))
  (label cfg-4)
  this
  )

;; definition for symbol *wind-scales*, type array
(define *wind-scales* (the-as array (new 'static 'boxed-array :type uint8
                                      #x2
                                      #x5
                                      #x2
                                      #x3
                                      #x2
                                      #x2
                                      #x3
                                      #x10
                                      #xa
                                      #x2
                                      #x4
                                      #x2
                                      #x8
                                      #x2
                                      #x2
                                      #x10
                                      #x2
                                      #x2
                                      #x8
                                      #x2
                                      #x10
                                      #x2
                                      #x4
                                      #x10
                                      #xa
                                      #x2
                                      #x4
                                      #x2
                                      #x8
                                      #x2
                                      #x2
                                      #x10
                                      )
                                    )
        )

;; definition of type wind-work
(deftype wind-work (basic)
  ((wind-array     vector  64      :offset  16)
   (wind-normal    vector  :inline :offset 1040)
   (wind-temp      vector  :inline :offset 1056)
   (wind-force     float   64      :offset 1072)
   (wind-const     vector  :inline :offset 1328)
   (wind-time      uint32          :offset 1344)
   (wait-to-vu0    uint32          :offset 1348)
   (wait-to-spr    uint32          :offset 1352)
   (wait-from-spr  uint32          :offset 1356)
   (spr-index      uint32          :offset 1360)
   (count          uint32          :offset 1364)
   (next-count     uint32          :offset 1368)
   (last-count     uint32          :offset 1372)
   (to-spr         uint32          :offset 1376)
   (from-spr       uint32          :offset 1380)
   (next-mem       uint32          :offset 1384)
   (last-mem       uint32          :offset 1388)
   (next-spr       uint32          :offset 1392)
   (last-spr       uint32          :offset 1396)
   (to-ptrs        uint32  3       :offset 1400)
   )
  )

;; definition for method 3 of type wind-work
(defmethod inspect ((this wind-work))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (format #t "[~8x] ~A~%" this (-> this type))
  (format #t "~1Twind-array[64] @ #x~X~%" (-> this wind-array))
  (format #t "~1Twind-normal: ~`vector`P~%" (-> this wind-normal))
  (format #t "~1Twind-temp: ~`vector`P~%" (-> this wind-temp))
  (format #t "~1Twind-force[64] @ #x~X~%" (-> this wind-force))
  (format #t "~1Twind-const: ~`vector`P~%" (-> this wind-const))
  (format #t "~1Twind-time: ~D~%" (-> this wind-time))
  (format #t "~1Twait-to-vu0: ~D~%" (-> this wait-to-vu0))
  (format #t "~1Twait-to-spr: ~D~%" (-> this wait-to-spr))
  (format #t "~1Twait-from-spr: ~D~%" (-> this wait-from-spr))
  (format #t "~1Tspr-index: ~D~%" (-> this spr-index))
  (format #t "~1Tcount: ~D~%" (-> this count))
  (format #t "~1Tnext-count: ~D~%" (-> this next-count))
  (format #t "~1Tlast-count: ~D~%" (-> this last-count))
  (format #t "~1Tto-spr: ~D~%" (-> this to-spr))
  (format #t "~1Tfrom-spr: ~D~%" (-> this from-spr))
  (format #t "~1Tnext-mem: #x~X~%" (-> this next-mem))
  (format #t "~1Tlast-mem: #x~X~%" (-> this last-mem))
  (format #t "~1Tnext-spr: #x~X~%" (-> this next-spr))
  (format #t "~1Tlast-spr: #x~X~%" (-> this last-spr))
  (format #t "~1Tto-ptrs[3] @ #x~X~%" (-> this to-ptrs))
  (label cfg-4)
  this
  )

;; definition of type wind-dma
(deftype wind-dma (structure)
  ((buffer0  wind-vector  128 :inline)
   (buffer1  wind-vector  128 :inline)
   (buffer2  wind-vector  128 :inline)
   )
  )

;; definition for method 3 of type wind-dma
(defmethod inspect ((this wind-dma))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (format #t "[~8x] ~A~%" this 'wind-dma)
  (format #t "~1Tbuffer0[128] @ #x~X~%" (-> this buffer0))
  (format #t "~1Tbuffer1[128] @ #x~X~%" (-> this buffer1))
  (format #t "~1Tbuffer2[128] @ #x~X~%" (-> this buffer2))
  (label cfg-4)
  this
  )
