;;-*-Lisp-*-
(in-package goal)

;; name: texture-anim.gc
;; name in dgo: texture-anim
;; dgos: GAME

;; DECOMP BEGINS

;; og:preserve-this
(defenum texture-anim-pc
  (start-anim-array 12)
  (finish-anim-array 13)
  (erase-and-init 14)
  (upload-clut-16-16 15)
  (upload-generic-vram 16)
  (set-shader 17)
  (draw 18)
  (move-rg-to-ba 19)
  (set-clut-alpha 20)
  (copy-clut-alpha 21)
  (set-alpha 22)
  )

(deftype texture-anim-pc-upload (structure)
  ((data pointer)
   (width uint16)
   (height uint16)
   (dest uint32)
   (format gs-psm)
   (force-to-gpu uint8)
   (pad uint8 2)
   )
  :size-assert 16
  )

(deftype texture-anim-pc-texture-transform (structure)
  ((src-tbp uint32)
   (dest-tbp uint32)
   (pad0 uint32)
   (pad1 uint32)
   )
  )

(defmacro pc-texture-anim-flag (kind buf &key (qwc 0))
  `(dma-buffer-add-cnt-vif2
     ,buf
     ,qwc
     (new 'static 'vif-tag :cmd (vif-cmd pc-port) :imm (texture-anim-pc ,kind))
     (new 'static 'vif-tag)
     )
  )

(defmacro pc-texture-anim-flag-id (kind buf &key (qwc 0))
  `(dma-buffer-add-cnt-vif2
     ,buf
     ,qwc
     (new 'static 'vif-tag :cmd (vif-cmd pc-port) :imm ,kind)
     (new 'static 'vif-tag)
     )
  )

(define *texture-anim-work*
  (new 'static 'texture-anim-work
    :erase-tmpl (new 'static 'dma-gif-packet
      :dma-vif (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #x4 :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x4 :cmd (vif-cmd direct) :msk #x1)
        )
      :gif (new 'static 'array uint64 2 #x3003400000008001 #x551)
      )
    :draw-tmpl (new 'static 'dma-gif-packet
      :dma-vif (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #xa :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #xa :cmd (vif-cmd direct) :msk #x1)
        )
      :gif (new 'static 'array uint64 2 #x902a400000008001 #x525252521)
      )
    :draw2-tmpl (new 'static 'dma-gif-packet
      :dma-vif (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #x6 :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x6 :cmd (vif-cmd direct) :msk #x1)
        )
      :gif (new 'static 'array uint64 2 #x500b400000008001 #x52521)
      )
    :sprite-tmpl (new 'static 'dma-gif-packet
      :dma-vif (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #x6 :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x6 :cmd (vif-cmd direct) :msk #x1)
        )
      :gif (new 'static 'array uint64 2 #x508b400000008001 #x53531)
      )
    :fill-tmpl (new 'static 'dma-gif-packet
      :dma-vif (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #x4 :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x4 :cmd (vif-cmd direct) :msk #x1)
        )
      :gif (new 'static 'array uint64 2 #x3003400000008001 #x551)
      )
    :adgif-tmpl (new 'static 'dma-gif-packet
      :dma-vif (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #x6 :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x6 :cmd (vif-cmd direct) :msk #x1)
        )
      :gif (new 'static 'array uint64 2 #x1000000000008005 #xe)
      )
    :corner0 (new 'static 'vector :data (new 'static 'array float 4 -0.5 -0.5 0.0 1.0))
    :corner1 (new 'static 'vector :data (new 'static 'array float 4 0.5 -0.5 0.0 1.0))
    :corner2 (new 'static 'vector :data (new 'static 'array float 4 -0.5 0.5 0.0 1.0))
    :corner3 (new 'static 'vector :data (new 'static 'array float 4 0.5 0.5 0.0 1.0))
    :const (new 'static 'vector :data (new 'static 'array float 4 128.0 0.0 1.9921 1.0))
    :color (new 'static 'vector4w :data (new 'static 'array int32 4 #x80 #x80 #x80 #x80))
    :random (new 'static 'inline-array vector4w 8
      (new 'static 'vector4w :data (new 'static 'array int32 4 #x17181920 #x13141516 -1995435758 #x1234567))
      (new 'static 'vector4w :data (new 'static 'array int32 4 #x23878237 #x32048778 -1740074601 -2021050320))
      (new 'static 'vector4w :data (new 'static 'array int32 4 #x62024762 -1876389256 #x28724781 #x68712983))
      (new 'static 'vector4w :data (new 'static 'array int32 4 #x62176128 #x12387487 #x12780983 -2139999882))
      (new 'static 'vector4w :data (new 'static 'array int32 4 #x34987239 #x78699872 -2087161499 #x1982397))
      (new 'static 'vector4w :data (new 'static 'array int32 4 -1737344873 -1742502109 #x20987293 #x62102981))
      (new 'static 'vector4w :data (new 'static 'array int32 4 -2110229208 -2022559591 -1743517309 #x29874310))
      (new 'static 'vector4w :data (new 'static 'array int32 4 -2030034041 -1743611880 -2094950384 #x71623790))
      )
    :color80808040 (new 'static 'vector4w :data (new 'static 'array int32 4 #x80 #x80 #x80 64))
    :color80808060 (new 'static 'vector4w :data (new 'static 'array int32 4 #x80 #x80 #x80 96))
    :color80808000 (new 'static 'vector4w :data (new 'static 'array int32 4 #x80 #x80 #x80 0))
    :st0000 (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 1.0 0.0))
    :st0505 (new 'static 'vector :data (new 'static 'array float 4 0.5 0.5 1.0 0.0))
    :st1010 (new 'static 'vector :data (new 'static 'array float 4 1.0 1.0 1.0 0.0))
    :uv44 (new 'static 'vector4w :data (new 'static 'array int32 4 64 64 0 0))
    :uv88 (new 'static 'vector4w :data (new 'static 'array int32 4 #x80 #x80 0 0))
    :uv1010 (new 'static 'vector4w :data (new 'static 'array int32 4 #x100 #x100 0 0))
    :uv2020 (new 'static 'vector4w :data (new 'static 'array int32 4 #x200 #x200 0 0))
    :uv4040 (new 'static 'vector4w :data (new 'static 'array int32 4 #x400 #x400 0 0))
    :uv8080 (new 'static 'vector4w :data (new 'static 'array int32 4 #x800 #x800 0 0))
    :xy0000 (new 'static 'vector4w :data (new 'static 'array int32 4 0 0 #xffffff 0))
    :xy4040 (new 'static 'vector4w :data (new 'static 'array int32 4 #x400 #x400 #xffffff 0))
    :xy0040 (new 'static 'vector4w :data (new 'static 'array int32 4 0 #x400 #xffffff 0))
    :xy2060 (new 'static 'vector4w :data (new 'static 'array int32 4 #x200 #x600 #xffffff 0))
    :xy2040 (new 'static 'vector4w :data (new 'static 'array int32 4 #x200 #x400 #xffffff 0))
    :xy3050 (new 'static 'vector4w :data (new 'static 'array int32 4 #x300 #x500 #xffffff 0))
    :xy3040 (new 'static 'vector4w :data (new 'static 'array int32 4 #x300 #x400 #xffffff 0))
    :xy3848 (new 'static 'vector4w :data (new 'static 'array int32 4 #x380 #x480 #xffffff 0))
    :xy4048 (new 'static 'vector4w :data (new 'static 'array int32 4 #x400 #x480 #xffffff 0))
    :xy3048 (new 'static 'vector4w :data (new 'static 'array int32 4 #x300 #x480 #xffffff 0))
    :xy3850 (new 'static 'vector4w :data (new 'static 'array int32 4 #x380 #x500 #xffffff 0))
    :xy4060 (new 'static 'vector4w :data (new 'static 'array int32 4 #x400 #x600 #xffffff 0))
    )
  )

(defun texture-anim-layer-interp ((arg0 texture-anim-layer) (arg1 float))
  (format 0 "unsupported texture-anim-layer-interp~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch pointer vs none.
(defun texture-anim-layer-add-shader ((arg0 dma-buffer) (arg1 texture-anim-layer) (arg2 int))
  (let ((s5-0 (-> arg1 tex)))
    (when s5-0
      (let ((v1-0 *display*)
            (a1-1 112)
            )
        (+! (-> v1-0 mem-reserve-size) a1-1)
        (when (not (-> v1-0 dma-buffer-overflow))
          (let ((a3-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
            (if (< (-> a3-0 real-buffer-end) (the-as int (&+ (-> a3-0 base) a1-1)))
                (set! (-> v1-0 dma-buffer-overflow) #t)
                )
            )
          (if (not (-> v1-0 dma-buffer-overflow))
              (dma-buffer-add-gs-set arg0
                                     (tex0-1 (new 'static 'gs-tex0
                                               :cld #x1
                                               :psm (-> s5-0 psm)
                                               :cpsm (-> s5-0 clutpsm)
                                               :cbp (-> s5-0 clutdest)
                                               :tcc arg2
                                               :th (log2 (-> s5-0 h))
                                               :tw (log2 (-> s5-0 w))
                                               :tbw (-> s5-0 width 0)
                                               :tbp0 (-> s5-0 dest 0)
                                               )
                                             )
                                     (tex1-1 (new 'static 'gs-tex1 :mmag #x1 :mmin #x1))
                                     (test-1 (-> arg1 test))
                                     (clamp-1 (-> arg1 clamp))
                                     (alpha-1 (-> arg1 alpha))
                                     )
              )
          )
        )
      )
    )
  (none)
  )

;; WARN: Return type mismatch pointer vs none.
(defun texture-anim-layer-add-clut-shader ((arg0 dma-buffer) (arg1 texture-anim-layer) (arg2 int))
  (format 0 "call to texture-anim-layer-add-clut-shader~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 49: Could not figure out load: (set! f0 (l.f (+ s5 64)))
(defun texture-anim-layer-draw ((arg0 dma-buffer) (arg1 int) (arg2 int) (arg3 texture-anim-layer))
  (format 0 "call to texture-anim-layer-draw~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 19: Could not figure out load: (set! f0 (l.f (+ s3 12)))
;; WARN: Return type mismatch none vs int.
(defun default-texture-anim-layer-func ((arg0 dma-buffer) (arg1 uint) (arg2 int) (arg3 int) (arg4 texture-anim-layer) (arg5 float))
  (when (and (>= arg5 (-> arg4 start-time)) (>= (-> arg4 end-time) arg5))
    (texture-anim-layer-interp arg4 arg5)
    (when (!= (-> arg4 start-color w) 0.0)
      (texture-anim-layer-add-shader arg0 arg4 1)
      (texture-anim-layer-draw arg0 arg2 arg3 arg4)
      )
    )
  0
  )

;; ERROR: failed type prop at 17: Could not figure out load: (set! f0 (l.f (+ s5 12)))
;; WARN: Return type mismatch none vs int.
(defun blend-clut-texture-anim-layer-func ((arg0 dma-buffer) (arg1 uint) (arg2 int) (arg3 int) (arg4 texture-anim-layer) (arg5 float))
  (format 0 "call to blend-clut-texture-anim-layer-func~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 17: Could not figure out load: (set! f0 (l.f (+ s5 12)))
;; WARN: Return type mismatch none vs int.
(defun add-clut-texture-anim-layer-func ((arg0 dma-buffer) (arg1 uint) (arg2 int) (arg3 int) (arg4 texture-anim-layer) (arg5 float))
  (format 0 "call to add-clut-texture-anim-layer-func~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 17: Could not figure out load: (set! f0 (l.f (+ s5 12)))
;; WARN: Return type mismatch none vs int.
(defun dest-blend-clut-texture-anim-layer-func ((arg0 dma-buffer) (arg1 uint) (arg2 int) (arg3 int) (arg4 texture-anim-layer) (arg5 float))
  (format 0 "call to dest-blend-clut-texture-anim-layer-func~%")
  (break!)
  0
  )

;; ERROR: Failed store: (s.w! (+ a0-15 8) a1-15) at op 332
;; ERROR: Failed store: (s.w! (+ a0-15 12) a1-16) at op 334
;; ERROR: Failed store: (s.d! (+ a0-17 8) a1-19) at op 343
;; ERROR: Failed store: (s.d! (+ v1-13 8) a0-20) at op 350
;; ERROR: Failed store: (s.d! (+ v1-13 16) a0-23) at op 358
;; ERROR: Failed store: (s.d! (+ v1-13 24) a0-24) at op 360
(defun move-rg-to-ba-texture-anim-layer-func ((arg0 dma-buffer) (arg1 uint) (arg2 int) (arg3 int) (arg4 texture-anim-layer) (arg5 float))
  (format 0 "call to move-rg-to-ba-texture-anim-layer-func~%")
  (break!)
  0
  )

;; ERROR: Failed load: (set! vf2 (l.vf t0-0)) at op 83
(defun fill-rgb-texture-anim-layer-func ((arg0 dma-buffer) (arg1 uint) (arg2 int) (arg3 int) (arg4 texture-anim-layer) (arg5 float))
  (format 0 "call to fill-rgb-texture-anim-layer-func~%")
  (break!)
  0
  )

;; WARN: Return type mismatch pointer vs none.
(defun texture-anim-draw-mip-shader ((arg0 dma-buffer) (arg1 texture) (arg2 int))
  (let* ((a3-0 (- arg2))
         (v1-1 (ash (-> arg1 w) a3-0))
         (gp-0 (ash (-> arg1 h) a3-0))
         (a3-2 *display*)
         (t0-2 128)
         )
    (+! (-> a3-2 mem-reserve-size) t0-2)
    (when (not (-> a3-2 dma-buffer-overflow))
      (let ((t2-0 (-> a3-2 frames (-> a3-2 on-screen) global-buf)))
        (if (< (-> t2-0 real-buffer-end) (the-as int (&+ (-> t2-0 base) t0-2)))
            (set! (-> a3-2 dma-buffer-overflow) #t)
            )
        )
      (if (not (-> a3-2 dma-buffer-overflow))
          (dma-buffer-add-gs-set arg0
                                 (tex0-1 (new 'static 'gs-tex0
                                           :tcc #x1
                                           :th (log2 gp-0)
                                           :tw (log2 v1-1)
                                           :tbw (-> arg1 width arg2)
                                           :tbp0 (-> arg1 dest arg2)
                                           )
                                         )
                                 (tex1-1 (new 'static 'gs-tex1 :mmag #x1 :mmin #x1))
                                 (test-1 (new 'static 'gs-test :ate #x1 :afail #x1 :zte #x1 :ztst (gs-ztest always)))
                                 (clamp-1 (new 'static 'gs-clamp))
                                 (alpha-1 (new 'static 'gs-alpha :b #x1 :d #x1))
                                 (texflush 0)
                                 )
          )
      )
    )
  (none)
  )

(defun clear-texture-ids ((arg0 texture))
  (let ((v1-0 (-> arg0 w))
        (a1-0 (-> arg0 h))
        )
    (dotimes (a2-0 (the-as int (-> arg0 num-mips)))
      (let* ((a3-0 (- a2-0))
             (t0-1 (ash v1-0 a3-0))
             (t1-2 (ash a1-0 a3-0))
             (t2-0 (shr (-> arg0 dest a2-0) 5))
             (a3-6 (min 128 (the-as int (shr t2-0 1))))
             (t0-4 (* (/ (+ t0-1 63) 64) (/ (+ t1-2 63) 64)))
             )
        (if (and (logtest? t2-0 1) (< 32 v1-0))
            (+! t0-4 1)
            )
        (let ((t1-10 a3-6)
              (t2-2 (min 128 (+ t0-4 -1 a3-6)))
              )
          (while (>= (the-as uint t2-2) (the-as uint t1-10))
            (set! (-> *texture-pool* ids t1-10) (the-as uint 0))
            (+! t1-10 1)
            )
          )
        )
      )
    )
  #f
  )

;; ERROR: Failed store: (s.q! (+ v1-35 16) a0-19) at op 119
;; ERROR: Failed store: (s.q! (+ v1-35 32) a0-21) at op 122
;; ERROR: Failed store: (s.f! (+ a0-22 4) f0-3) at op 127
;; ERROR: Failed store: (s.f! (+ a0-22 8) f0-4) at op 130
;; ERROR: Failed store: (s.f! (+ a0-22 12) f0-5) at op 132
;; ERROR: Failed store: (s.w! (+ a0-23 4) 0) at op 135
;; ERROR: Failed store: (s.w! (+ a0-23 8) a1-18) at op 137
;; ERROR: Failed store: (s.w! (+ a0-23 12) 0) at op 138
;; ERROR: Failed store: (s.f! (+ a0-24 4) f28-0) at op 141
;; ERROR: Failed store: (s.f! (+ a0-24 8) f0-6) at op 144
;; ERROR: Failed store: (s.f! (+ a0-24 12) f0-7) at op 146
;; ERROR: Failed store: (s.w! (+ v1-36 4) a0-26) at op 151
;; ERROR: Failed store: (s.w! (+ v1-36 8) a0-27) at op 153
;; ERROR: Failed store: (s.w! (+ v1-36 12) 0) at op 154
;; ERROR: Failed store: (s.q! (+ v1-41 16) a0-31) at op 167
;; ERROR: Failed store: (s.q! (+ v1-41 32) a0-33) at op 170
;; ERROR: Failed store: (s.f! (+ a0-34 4) f0-9) at op 175
;; ERROR: Failed store: (s.f! (+ a0-34 8) f0-10) at op 178
;; ERROR: Failed store: (s.f! (+ a0-34 12) f0-11) at op 180
;; ERROR: Failed store: (s.w! (+ a0-35 4) 0) at op 184
;; ERROR: Failed store: (s.w! (+ a0-35 8) a1-22) at op 186
;; ERROR: Failed store: (s.w! (+ a0-35 12) 0) at op 187
;; ERROR: Failed store: (s.f! (+ a0-36 4) f28-0) at op 190
;; ERROR: Failed store: (s.f! (+ a0-36 8) f0-12) at op 193
;; ERROR: Failed store: (s.f! (+ a0-36 12) f0-13) at op 195
;; ERROR: Failed store: (s.w! (+ v1-42 4) a0-38) at op 200
;; ERROR: Failed store: (s.w! (+ v1-42 8) a0-39) at op 202
;; ERROR: Failed store: (s.w! (+ v1-42 12) 0) at op 203
;; ERROR: Failed store: (s.q! (+ v1-47 16) a0-43) at op 216
;; ERROR: Failed store: (s.q! (+ v1-47 32) a0-45) at op 219
;; ERROR: Failed store: (s.f! (+ a0-46 4) f0-15) at op 224
;; ERROR: Failed store: (s.f! (+ a0-46 8) f0-16) at op 227
;; ERROR: Failed store: (s.f! (+ a0-46 12) f0-17) at op 229
;; ERROR: Failed store: (s.w! (+ a0-47 4) 0) at op 233
;; ERROR: Failed store: (s.w! (+ a0-47 8) a1-26) at op 235
;; ERROR: Failed store: (s.w! (+ a0-47 12) 0) at op 236
;; ERROR: Failed store: (s.f! (+ a0-48 4) f28-0) at op 239
;; ERROR: Failed store: (s.f! (+ a0-48 8) f0-18) at op 242
;; ERROR: Failed store: (s.f! (+ a0-48 12) f0-19) at op 244
;; ERROR: Failed store: (s.w! (+ v1-48 4) a0-50) at op 249
;; ERROR: Failed store: (s.w! (+ v1-48 8) a0-51) at op 251
;; ERROR: Failed store: (s.w! (+ v1-48 12) 0) at op 252
;; ERROR: Failed store: (s.q! (+ v1-53 16) a0-55) at op 265
;; ERROR: Failed store: (s.q! (+ v1-53 32) a0-57) at op 268
;; ERROR: Failed store: (s.f! (+ a0-58 4) f0-21) at op 273
;; ERROR: Failed store: (s.f! (+ a0-58 8) f0-22) at op 276
;; ERROR: Failed store: (s.f! (+ a0-58 12) f0-23) at op 278
;; ERROR: Failed store: (s.w! (+ a0-59 4) 0) at op 282
;; ERROR: Failed store: (s.w! (+ a0-59 8) a1-30) at op 284
;; ERROR: Failed store: (s.w! (+ a0-59 12) 0) at op 285
;; ERROR: Failed store: (s.f! (+ a0-60 4) f0-27) at op 294
;; ERROR: Failed store: (s.f! (+ a0-60 8) f0-28) at op 297
;; ERROR: Failed store: (s.f! (+ a0-60 12) f0-29) at op 299
;; ERROR: Failed store: (s.w! (+ v1-54 4) a0-62) at op 304
;; ERROR: Failed store: (s.w! (+ v1-54 8) a0-63) at op 306
;; ERROR: Failed store: (s.w! (+ v1-54 12) 0) at op 307
;; ERROR: Failed store: (s.q! (+ v1-59 16) a0-67) at op 320
;; ERROR: Failed store: (s.q! (+ v1-59 32) a0-69) at op 323
;; ERROR: Failed store: (s.f! (+ a0-70 4) f0-31) at op 328
;; ERROR: Failed store: (s.f! (+ a0-70 8) f0-32) at op 331
;; ERROR: Failed store: (s.f! (+ a0-70 12) f0-33) at op 333
;; ERROR: Failed store: (s.w! (+ a0-71 4) a1-36) at op 338
;; ERROR: Failed store: (s.w! (+ a0-71 8) a1-37) at op 340
;; ERROR: Failed store: (s.w! (+ a0-71 12) 0) at op 341
;; ERROR: Failed store: (s.f! (+ a0-72 4) f0-37) at op 350
;; ERROR: Failed store: (s.f! (+ a0-72 8) f0-38) at op 353
;; ERROR: Failed store: (s.f! (+ a0-72 12) f0-39) at op 355
;; ERROR: Failed store: (s.w! (+ v1-60 4) a0-74) at op 360
;; ERROR: Failed store: (s.w! (+ v1-60 8) a0-75) at op 362
;; ERROR: Failed store: (s.w! (+ v1-60 12) 0) at op 363
;; ERROR: Failed store: (s.q! (+ v1-65 16) a0-79) at op 376
;; ERROR: Failed store: (s.q! (+ v1-65 32) a0-81) at op 379
;; ERROR: Failed store: (s.f! (+ a0-82 4) f0-41) at op 384
;; ERROR: Failed store: (s.f! (+ a0-82 8) f0-42) at op 387
;; ERROR: Failed store: (s.f! (+ a0-82 12) f0-43) at op 389
;; ERROR: Failed store: (s.w! (+ a0-83 4) a1-43) at op 394
;; ERROR: Failed store: (s.w! (+ a0-83 8) a1-44) at op 396
;; ERROR: Failed store: (s.w! (+ a0-83 12) 0) at op 397
;; ERROR: Failed store: (s.f! (+ a0-84 4) f0-47) at op 406
;; ERROR: Failed store: (s.f! (+ a0-84 8) f0-48) at op 409
;; ERROR: Failed store: (s.f! (+ a0-84 12) f0-49) at op 411
;; ERROR: Failed store: (s.w! (+ v1-66 4) a0-86) at op 416
;; ERROR: Failed store: (s.w! (+ v1-66 8) a0-87) at op 418
;; ERROR: Failed store: (s.w! (+ v1-66 12) 0) at op 419
(defun texture-anim-draw-mips ((arg0 dma-buffer) (arg1 texture))
  (format 0 "call to texture-anim-draw-mips~%")
  (break!)
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 283: Called something that was not a function: basic
;; ERROR: Unsupported inline assembly instruction kind - [srl t1, t1, 24]
(defun update-texture-anim ((a0-0 bucket-id) (a1-0 texture-anim-array))
  (format 0 "call to update-texture-anim~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 19: Could not figure out load: (set! f0 (l.f (+ s3 12)))
;; WARN: Return type mismatch none vs int.
(defun no-alpha-texture-anim-layer-func ((arg0 dma-buffer) (arg1 uint) (arg2 int) (arg3 int) (arg4 texture-anim-layer) (arg5 float))
  (when (and (>= arg5 (-> arg4 start-time)) (>= (-> arg4 end-time) arg5))
    (texture-anim-layer-interp arg4 arg5)
    (when (!= (-> arg4 start-color w) 0.0)
      (texture-anim-layer-add-shader arg0 arg4 0)
      (texture-anim-layer-draw arg0 arg2 arg3 arg4)
      )
    )
  0
  )

;; ERROR: failed type prop at 102: Could not figure out load: (set! f1 (l.f (+ s3 12)))
;; WARN: Return type mismatch none vs int.
(defun copy-alpha-texture-anim-layer-func ((arg0 dma-buffer) (arg1 uint) (arg2 int) (arg3 int) (arg4 texture-anim-layer) (arg5 float))
  (format 0 "call to copy-alpha-texture-anim-layer-func~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 97: Could not figure out load: (set! f1 (l.f (+ s3 12)))
;; WARN: Return type mismatch none vs int.
(defun copy-clut-alpha-texture-anim-layer-func ((arg0 dma-buffer) (arg1 uint) (arg2 int) (arg3 int) (arg4 texture-anim-layer) (arg5 float))
  (format 0 "call to copy-clut-alpha-texture-anim-layer-func~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 96: Could not figure out load: (set! f1 (l.f (+ s4 12)))
;; WARN: Return type mismatch symbol vs int.
(defun set-alpha-texture-anim-layer-func ((arg0 dma-buffer) (arg1 uint) (arg2 int) (arg3 int) (arg4 texture-anim-layer) (arg5 float))
  (format 0 "call to set-alpha-texture-anim-layer-func~%")
  (break!)
  0
  )

;; WARN: Return type mismatch pointer vs int.
;; ERROR: Failed store: (s.q! (+ t0-15 16) t3-3) at op 68
;; ERROR: Failed store: (s.w! (+ t4-0 4) 0) at op 71
;; ERROR: Failed store: (s.w! (+ t4-0 8) 0) at op 72
;; ERROR: Failed store: (s.w! (+ t4-0 12) t3-4) at op 74
;; ERROR: Failed store: (s.w! (+ t3-5 4) t1-6) at op 79
;; ERROR: Failed store: (s.w! (+ t3-5 8) t1-7) at op 81
;; ERROR: Failed store: (s.w! (+ t3-5 12) 0) at op 82
;; ERROR: Failed store: (s.w! (+ t0-16 4) a2-9) at op 87
;; ERROR: Failed store: (s.w! (+ t0-16 8) a2-10) at op 89
;; ERROR: Failed store: (s.w! (+ t0-16 12) 0) at op 90
;; ERROR: Failed store: (s.w! (+ a3-17 8) 0) at op 98
;; ERROR: Failed store: (s.w! (+ a3-17 12) t0-18) at op 100
;; ERROR: Failed store: (s.d! (+ a3-19 8) t0-21) at op 109
;; ERROR: Failed store: (s.d! (+ a2-15 8) v1-6) at op 120
(defun set-clut-alpha-texture-anim-layer-func ((arg0 dma-buffer) (arg1 uint) (arg2 int) (arg3 int) (arg4 texture-anim-layer) (arg5 float))
  (format 0 "call to set-clut-alpha-texture-anim-layer-func~%")
  (break!)
  0
  )

(defun dest-texture-init ((arg0 texture-anim))
  (let ((v1-1 (new 'loading-level 'texture)))
    (let ((a0-2 (the int (-> arg0 extra x))))
      (let ((a1-1 (the int (-> arg0 extra y))))
        (set! (-> arg0 tex) v1-1)
        (set! (-> v1-1 w) a0-2)
        (set! (-> v1-1 h) a0-2)
        (set! (-> v1-1 num-mips) (the-as uint 1))
        (set! (-> v1-1 psm) (the-as uint 0))
        (set! (-> v1-1 dest 0) (the-as uint (* a1-1 32)))
        )
      (set! (-> v1-1 width 0) (the-as uint (/ (+ a0-2 63) 64)))
      )
    (set! (-> v1-1 masks data 0 mask quad) (the-as uint128 0))
    (set! (-> v1-1 masks data 1 mask quad) (the-as uint128 0))
    (set! (-> v1-1 masks data 2 mask quad) (the-as uint128 0))
    )
  0
  0
  )

(defun src-texture-init ((arg0 texture-anim-layer))
  (let ((v1-1 (new 'loading-level 'texture)))
    (let ((a0-2 (the int (-> arg0 extra x))))
      (let ((a1-1 (the int (-> arg0 extra y))))
        (set! (-> arg0 tex) v1-1)
        (set! (-> v1-1 w) a0-2)
        (set! (-> v1-1 h) a0-2)
        (set! (-> v1-1 num-mips) (the-as uint 1))
        (set! (-> v1-1 psm) (the-as uint 0))
        (set! (-> v1-1 dest 0) (the-as uint (* a1-1 32)))
        )
      (set! (-> v1-1 width 0) (the-as uint (/ (+ a0-2 63) 64)))
      )
    (set! (-> v1-1 masks data 0 mask quad) (the-as uint128 0))
    (set! (-> v1-1 masks data 1 mask quad) (the-as uint128 0))
    (set! (-> v1-1 masks data 2 mask quad) (the-as uint128 0))
    )
  0
  0
  )

(defun src-texture-init-mt8 ((arg0 texture-anim-layer))
  (let ((v1-1 (new 'loading-level 'texture)))
    (let ((a0-2 (the int (-> arg0 extra x))))
      (let ((a1-1 (the int (-> arg0 extra y)))
            (a2-0 (the int (-> arg0 extra z)))
            (a3-0 (the int (-> arg0 extra w)))
            )
        (set! (-> arg0 tex) v1-1)
        (set! (-> v1-1 w) a0-2)
        (set! (-> v1-1 h) a1-1)
        (set! (-> v1-1 num-mips) (the-as uint 1))
        (set! (-> v1-1 psm) (the-as uint 19))
        (set! (-> v1-1 dest 0) (the-as uint (* a2-0 32)))
        (set! (-> v1-1 clutpsm) (the-as uint 0))
        (set! (-> v1-1 clutdest) (the-as uint (* a3-0 32)))
        )
      (set! (-> v1-1 width 0) (the-as uint (/ (+ a0-2 63) 64)))
      )
    (set! (-> v1-1 masks data 0 mask quad) (the-as uint128 0))
    (set! (-> v1-1 masks data 1 mask quad) (the-as uint128 0))
    (set! (-> v1-1 masks data 2 mask quad) (the-as uint128 0))
    )
  0
  0
  )

;; ERROR: Expression building failed: In make-noise-texture: Could not match ArrayFieldAccess (stride power of 2) values: t6-1
(defun make-noise-texture ((arg0 pointer) (arg1 int) (arg2 int) (arg3 int))
  (format 0 "call to make-noise-texture~%")
  (break!)
  (the-as uint 0)
  )

(defun make-cloud-clut ((arg0 (pointer uint32)) (arg1 float) (arg2 float))
  (local-vars (v1-10 int))
  0
  (let* ((s5-0 (the int (* 255.0 arg1)))
         (s4-1 (max (the int (* 255.0 arg2)) s5-0))
         (f30-0 (/ 128.0 (the float (- s4-1 s5-0))))
         )
    (dotimes (s3-0 256)
      (let ((s2-0 (-> *clut-translate* s3-0)))
        (cond
          ((and (>= s5-0 s3-0) (nonzero? s4-1))
           (set! v1-10 0)
           )
          ((>= s3-0 s4-1)
           (set! v1-10 128)
           )
          (else
            (let* ((f0-9 (sin (* 128.0 (fmin 128.0 (* (the float (- s3-0 s5-0)) f30-0)))))
                   (f0-11 (* f0-9 f0-9))
                   )
              (set! v1-10 (the int (* 128.0 f0-11)))
              )
            )
          )
        (set! (-> arg0 s2-0) (logior (logand (-> arg0 s2-0) -256) 128))
        (set! (-> arg0 s2-0) (logior (logand (-> arg0 s2-0) -65281) #x8000))
        (set! (-> arg0 s2-0) (logior (logand (-> arg0 s2-0) -16711681) #x800000))
        (set! (-> arg0 s2-0)
              (logior (logand (-> arg0 s2-0) (the-as uint #xffffffff00ffffff)) (shr (shl v1-10 56) 32))
              )
        )
      )
    )
  #f
  )

(defun texture-anim-cloud-clut-upload ((arg0 dma-buffer) (arg1 texture-anim))
  (when (-> arg1 tex)
    (make-cloud-clut (the-as (pointer uint32) (-> arg1 tex pad 0)) (-> arg1 extra x) (-> arg1 extra y))
    (upload-vram-data arg0 (the-as int (-> arg1 tex clutdest)) (the-as pointer (-> arg1 tex pad 0)) 16 16)
    (set! (-> *texture-pool* ids (shr (-> arg1 tex clutdest) 6)) (the-as uint 0))
    0
    )
  )

(defun texture-anim-cloud-clut-init ((arg0 texture-anim))
  (let ((s5-0 (new 'loading-level 'texture))
        (s4-0 (the int (-> arg0 extra x)))
        (v1-2 (new 'loading-level 'clut16x16))
        )
    (set! (-> arg0 tex) s5-0)
    (set! (-> s5-0 clutdest) (the-as uint (* s4-0 32)))
    (set! (-> s5-0 pad 0) (the-as uint v1-2))
    )
  0
  )

(define-extern *slime-clut* clut16x16)
(defun make-slime-clut ((arg0 (pointer uint32)))
  (dotimes (v1-0 256)
    (let ((a1-2 (-> *clut-translate* v1-0))
          (a2-2 (-> *slime-clut* clut v1-0))
          )
      (set! (-> arg0 a1-2) (logior (logand (-> arg0 a1-2) -256) (shr (shl (-> a2-2 r) 56) 56)))
      (set! (-> arg0 a1-2) (logior (logand (-> arg0 a1-2) -65281) (shr (shl (-> a2-2 g) 56) 48)))
      (set! (-> arg0 a1-2) (logior (logand (-> arg0 a1-2) -16711681) (shr (shl (-> a2-2 b) 56) 40)))
      (set! (-> arg0 a1-2)
            (logior (logand (-> arg0 a1-2) (the-as uint #xffffffff00ffffff)) (shr (shl (-> a2-2 a) 56) 32))
            )
      )
    )
  #f
  )

(defun make-ramp-clut ((arg0 (pointer uint32)) (arg1 pointer) (arg2 object))
  (dotimes (v1-0 256)
    (let ((a1-3 (-> *clut-translate* v1-0)))
      (set! (-> arg0 a1-3) (logior (logand (-> arg0 a1-3) -256) (shr (shl v1-0 56) 56)))
      (set! (-> arg0 a1-3) (logior (logand (-> arg0 a1-3) -65281) (shr (shl v1-0 56) 48)))
      (set! (-> arg0 a1-3) (logior (logand (-> arg0 a1-3) -16711681) (shr (shl v1-0 56) 40)))
      (set! (-> arg0 a1-3) (logior (logand (-> arg0 a1-3) (the-as uint #xffffffff00ffffff)) (shr (shl v1-0 56) 32)))
      )
    )
  #f
  )

(defun make-alpha-ramp-clut ((arg0 (pointer uint32)))
  (dotimes (v1-0 256)
    (let ((a1-2 (-> *clut-translate* v1-0)))
      (set! (-> arg0 a1-2) (logior (logand (-> arg0 a1-2) -256) 128))
      (set! (-> arg0 a1-2) (logior (logand (-> arg0 a1-2) -65281) #x8000))
      (set! (-> arg0 a1-2) (logior (logand (-> arg0 a1-2) -16711681) #x800000))
      (set! (-> arg0 a1-2) (logior (logand (-> arg0 a1-2) (the-as uint #xffffffff00ffffff)) (shr (shl v1-0 56) 32)))
      )
    )
  #f
  )

(defun texture-anim-alpha-ramp-clut-upload ((arg0 dma-buffer) (arg1 texture-anim))
  (when (-> arg1 tex)
    (upload-vram-data arg0 (the-as int (-> arg1 tex clutdest)) (the-as pointer (-> arg1 tex pad 0)) 16 16)
    (set! (-> *texture-pool* ids (shr (-> arg1 tex clutdest) 6)) (the-as uint 0))
    0
    )
  )

(defun texture-anim-alpha-ramp-clut-init ((arg0 texture-anim))
  (let ((s5-0 (new 'loading-level 'texture))
        (s4-0 (the int (-> arg0 extra x)))
        (a0-3 (new 'loading-level 'clut16x16))
        )
    (set! (-> arg0 tex) s5-0)
    (set! (-> s5-0 clutdest) (the-as uint (* s4-0 32)))
    (set! (-> s5-0 pad 0) (the-as uint a0-3))
    (make-alpha-ramp-clut (the-as (pointer uint32) a0-3))
    )
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defun texture-anim-change-mt8h-init ((arg0 texture-anim))
  (when (-> arg0 tex-name)
    (let ((v1-2
            (lookup-level-texture-by-name (-> arg0 tex-name) (-> *level* top-level) (the-as (pointer texture-page) #f))
            )
          )
      (when v1-2
        (let ((a0-2 (the int (-> arg0 extra x)))
              (a1-1 (the int (-> arg0 extra y)))
              (a2-1 (the int (-> arg0 extra z)))
              )
          (let ((a3-0 (the int (-> arg0 extra w))))
            (set! (-> v1-2 clutdest) (the-as uint (* a0-2 32)))
            (set! (-> v1-2 clutpsm) (the-as uint 0))
            (set! (-> v1-2 dest 0) (the-as uint (* a1-1 32)))
            (set! (-> v1-2 psm) (the-as uint 27))
            (set! (-> v1-2 w) a2-1)
            (set! (-> v1-2 h) a3-0)
            )
          (set! (-> v1-2 width 0) (the-as uint (/ a2-1 64)))
          )
        (set! (-> v1-2 masks data 0 mask quad) (the-as uint128 0))
        (set! (-> v1-2 masks data 1 mask quad) (the-as uint128 0))
        (set! (-> v1-2 masks data 2 mask quad) (the-as uint128 0))
        0
        )
      )
    )
  )

(defmethod init! ((this texture-anim-array))
  (dotimes (s5-0 (-> this length))
    (init-textures! (-> this array-data s5-0))
    )
  this
  )

(defmethod clear! ((this texture-anim-array))
  (dotimes (s5-0 (-> this length))
    (clear-textures! (-> this array-data s5-0))
    )
  this
  )

(define *texture-anim-pages-table*
  (new 'static 'array uint8 16 #x2 #x3 #x3 #x3 #x3 #x8 #xc #xd #xd #xd #x20 #x28 #x2a #x2b #x2b #x0)
  )

(define *texture-anim-mip-array* (new 'static 'array uint16 48
                                   #x0
                                   #x0
                                   #x0
                                   #x0
                                   #x0
                                   #x0
                                   #x1
                                   #x0
                                   #x0
                                   #x0
                                   #x0
                                   #x1
                                   #x2
                                   #x0
                                   #x0
                                   #x1
                                   #x2
                                   #x0
                                   #x0
                                   #x0
                                   #x1
                                   #x2
                                   #x3
                                   #x0
                                   #x0
                                   #x4
                                   #x5
                                   #x6
                                   #x7
                                   #x0
                                   #x10
                                   #x14
                                   #x15
                                   #x16
                                   #x0
                                   #x40
                                   #x50
                                   #x54
                                   #x55
                                   #x0
                                   #x100
                                   #x140
                                   #x150
                                   #x154
                                   #x0
                                   #x400
                                   #x500
                                   #x540
                                   )
  )

;; ERROR: failed type prop at 17: Could not figure out load: (set! v1 (l.w (+ v1 -1)))
;; WARN: Return type mismatch none vs texture-anim.
(defmethod init-textures! ((this texture-anim))
  ;; SCAFFOLDING
  (format 0 "call to init-textures!~%")
  (break!)
  this
  )

(defmethod clear-textures! ((this texture-anim))
  (set! (-> this tex) #f)
  (dotimes (s5-0 (the-as int (-> this num-layers)))
    (clear-texture! (-> this data s5-0))
    )
  this
  )

(defmethod initialize-texture! ((this texture-anim-layer))
  (if (logtest? (the-as int (-> this func)) 1)
      (set! (-> this func) (the-as
                             (function dma-buffer uint int int texture-anim-layer float int)
                             (-> (the-as symbol (-> this func)) value)
                             )
            )
      )
  (when (logtest? (the-as int (-> this init-func)) 1)
    (set! (-> this init-func)
          (the-as (function texture-anim-layer int) (-> (the-as symbol (-> this init-func)) value))
          )
    (if (-> this init-func)
        ((-> this init-func) this)
        )
    )
  (if (-> this tex-name)
      (set! (-> this tex)
            (lookup-level-texture-by-name (-> this tex-name) (-> *level* top-level) (the-as (pointer texture-page) #f))
            )
      )
  this
  )

(defmethod clear-texture! ((this texture-anim-layer))
  (set! (-> this tex) #f)
  this
  )
