;;-*-Lisp-*-
(in-package goal)

;; name: texture-h.gc
;; name in dgo: texture-h
;; dgos: GAME

(declare-type texture-page basic)
(declare-type texture-pool basic)
(declare-type fog-texture-work structure)
(declare-type adgif-shader structure)
(declare-type texture basic)
(declare-type texture-id uint32)
(declare-type texture-anim-array array)
(declare-type texture-anim structure)
(define-extern adgif-shader<-texture-simple! (function adgif-shader texture adgif-shader))
(define-extern lookup-texture-by-id-fast (function texture-id texture))
(define-extern *edit-shader* texture-id)
(define-extern adgif-shader-update! (function adgif-shader texture none))
(declare-type texture-page-dir basic)
(define-extern texture-page-dir-inspect (function texture-page-dir symbol none))
(define-extern *texture-pool* texture-pool)
(define-extern *fog-texture-work* fog-texture-work)
(define-extern *skull-gem-texture-anim-array* (texture-anim-array texture-anim))

;; +++tex-upload-mode
(defenum tex-upload-mode
  (none     -3)
  (seg0-1   -2)
  (seg0-1-2 -1)
  (seg0      0)
  (seg2      2)
  )
;; ---tex-upload-mode


;; +++link-test-flags
(defenum link-test-flags
  :type uint32
  :bitfield #t
  (needs-log-in 8)
  (bit-9 9)
  (backup-sprite-tex 10)
  )
;; ---link-test-flags


;; DECOMP BEGINS

(deftype texture-id (uint32)
  "Unique identifier for a texture
as the tpage number and index of the texture within the tpage."
  ((index uint16 :offset   8 :size  12)
   (page  uint16 :offset  20 :size  12)
   )
  )


(deftype texture-pool-segment (structure)
  "A chunk of VRAM."
  ((dest  uint32)
   (size  uint32)
   )
  :pack-me
  :allow-misaligned
  )


(deftype texture-pool (basic)
  ((top                       int32)
   (cur                       int32)
   (allocate-func             (function texture-pool texture-page kheap int texture-page))
   (font-palette              int32)
   (segment                   texture-pool-segment  4 :inline)
   (segment-near              texture-pool-segment  :inline :overlay-at (-> segment 0))
   (segment-common            texture-pool-segment  :inline :overlay-at (-> segment 1))
   (common-page               texture-page          32)
   (common-page-mask          int32)
   (update-sprites-flag       symbol)
   (update-flag               symbol)
   (texture-enable-user       texture-enable-mask)
   (texture-enable-user-menu  texture-enable-mask)
   (ids                       uint32                128)
   )
  (:methods
    (new (symbol type) _type_)
    (texture-pool-method-9 (_type_) _type_)
    (texture-pool-method-10 (_type_) _type_)
    (texture-pool-method-11 (_type_) int)
    (texture-pool-method-12 (_type_) int)
    (texture-pool-method-13 (_type_ level int (pointer texture-id)) int)
    (texture-pool-method-14 (_type_ level tpage-category bucket-id) none)
    (texture-pool-method-15 (_type_ int) int)
    (texture-pool-method-16 (_type_ texture-pool-segment int) texture-pool-segment)
    (texture-pool-method-17 (_type_ texture-page) int)
    (texture-pool-method-18 (_type_ int) int)
    (texture-pool-method-19 (_type_) symbol)
    (texture-pool-method-20 (_type_) symbol)
    (texture-pool-method-21 (_type_) symbol)
    (texture-pool-method-22 (_type_) none)
    (texture-pool-method-23 (_type_) none)
    (texture-pool-method-24 (_type_) none)
    (texture-pool-method-25 (_type_) none)
    (texture-pool-method-26 (_type_) none)
    (texture-pool-method-27 (_type_) int)
    )
  )


(deftype texture-mask (structure)
  "Mask where each bit indicates if some part of a tpage is used, by a texture.
Additionally, the w component holds a minimum distance. The texture is only needed
if the distance to the object is smaller than this."
  ((mask  vector4w  :inline)
   (dist  float       :overlay-at (-> mask data 3))
   (long  uint64    2 :overlay-at (-> mask data 0))
   (quad  uint128     :overlay-at (-> mask data 0))
   )
  )


(deftype texture-masks (structure)
  "Grouping of three masks, corresponding to the 3 segments of the texture.
So mask 0 is needed if segment 0 of the texture is needed, etc..."
  ((data   texture-mask  3 :inline)
   (level  basic         :overlay-at (-> data 0 mask data 2))
   )
  )


(deftype texture-masks-array (inline-array-class)
  "Group of all texture-masks for a given tpage."
  ((data  texture-masks  :inline :dynamic)
   )
  )


(set! (-> texture-masks-array heap-base) (the-as uint 48))

(define *texture-masks* (the-as texture-masks #f))

(define *texture-masks-array* (the-as texture-masks-array #f))

(deftype texture (basic)
  "Metadata for a texture."
  ((w             int16)
   (h             int16)
   (num-mips      uint8)
   (tex1-control  uint8)
   (psm           uint8)
   (mip-shift     uint8)
   (clutpsm       uint16)
   (dest          uint16         7)
   (clutdest      uint16)
   (width         uint8          7)
   (name          string)
   (size          uint32)
   (uv-dist       float)
   (pad           uint32         3)
   (masks         texture-masks  :inline)
   )
  )


(deftype texture-page-segment (structure)
  "Metadata for a 'segment' of a texture page.
Each texture page has 3 segments - smaller number segments have higher detail mips."
  ((block-data  pointer)
   (size        uint32)
   (dest        uint32)
   )
  :pack-me
  :allow-misaligned
  )


(defun texture-mip->segment ((arg0 int) (arg1 int))
  "Figure out which segment of a tpage a given mip level of a texture will be in.
   arg0 is the mip level, arg1 is the total number of mips.
   Higher mip level is lower detail."
  (if (>= 2 arg1)
      (+ (- -1 arg0) arg1)
      (max 0 (- 2 arg0))
      )
  )

(deftype texture-page (basic)
  "A collection of textures. There is a tpage per category per level.
These tpages are loaded from the DVD.
e.g.: prison tfrag is its own tpage.
The tpage has multiple textures, and 3 segments.
Lower number segments are larger and have hi-res versions of textures."
  ((info       file-info)
   (name       string)
   (id         uint32)
   (length     int32)
   (mip0-size  uint32)
   (size       uint32)
   (segment    texture-page-segment  3 :inline)
   (dram-size  uint32)
   (vram-size  uint32)
   (pad        uint32                14)
   (data       texture               :dynamic)
   )
  (:methods
    (relocate (_type_ kheap (pointer uint8)) texture-page :replace)
    (texture-page-method-9 (_type_ kheap) none)
    (texture-page-method-10 (_type_ int int) int)
    (texture-page-method-11 (_type_ int int) texture-page)
    (texture-page-method-12 (_type_ dma-buffer tex-upload-mode) int)
    (texture-page-method-13 (_type_ tex-upload-mode) int)
    (texture-page-method-14 (_type_) none)
    )
  )


(deftype shader-ptr (uint32)
  "A pointer to an adgif-shader, stored in bits 8-32. This allows them to fit into
an adgif shader easily."
  ((first-8 uint8  :offset   0 :size   8)
   (shader  uint32 :offset   8 :size  24)
   )
  )

(deftype texture-link (structure)
  "An overlay structure containing a shader-ptr that points to the next adgif-shader
in a linked list."
  ((next  shader-ptr  1)
   )
  )


(deftype texture-page-dir-entry (structure)
  "An entry for a texture in the texture-page-dir.
The texture-page-dir contains an entry for each tpage.
Each entry contains a reference to the tpage, and a linked list of shaders
using it."
  ((length  int16)
   (status  uint16)
   (page    texture-page)
   (link    texture-link)
   )
  :pack-me
  :allow-misaligned
  )


(deftype texture-page-dir (basic)
  "The list of all texture pages.
This is static data loaded from the DVD at boot."
  ((length   int32)
   (entries  texture-page-dir-entry  1 :inline)
   )
  (:methods
    (texture-page-dir-method-9 (_type_) none)
    (texture-page-dir-method-10 (_type_) none)
    )
  )

(deftype texture-relocate-later (basic)
  "Unused in Jak 2, but metadata for postponing tpage copies until a second frame,
to have a smaller impact on frame times when loading."
  ((memcpy  symbol)
   (dest    uint32)
   (source  uint32)
   (move    uint32)
   (entry   texture-page-dir-entry)
   (page    texture-page)
   )
  )


(define *texture-relocate-later* (new 'global 'texture-relocate-later))

(set! (-> *texture-relocate-later* memcpy) #f)

(define *texture-page-dir* (the-as texture-page-dir #f))

(deftype adgif-shader (structure)
  "GS texturing/blending settings, called adgif-shader.
These are used by many different renderers and partially managed by the texture system.
For example, the texture system will automatically update tbp to point to the location
of the texture."
  ((quad        qword            5)
   (prims       gs-reg64         10 :overlay-at (-> quad 0))
   (reg-0       uint8               :overlay-at (-> quad 2))
   (reg-1       uint8               :overlay-at (-> prims 3))
   (reg-2       uint8               :overlay-at (-> prims 5))
   (reg-3       uint8               :overlay-at (-> prims 7))
   (reg-4       uint8               :overlay-at (-> prims 9))
   (tex0        uint64              :overlay-at (-> quad 0))
   (tex1        uint64              :overlay-at (-> quad 4))
   (miptbp1     uint64              :overlay-at (-> prims 4))
   (clamp       uint64              :overlay-at (-> prims 6))
   (clamp-reg   uint64              :overlay-at reg-3)
   (alpha       uint64              :overlay-at (-> prims 8))
   (link-test   link-test-flags     :overlay-at (-> quad 2))
   (texture-id  texture-id          :overlay-at reg-1)
   (next        shader-ptr          :overlay-at reg-2)
   )
  )


(deftype adgif-shader-array (inline-array-class)
  ((data  adgif-shader  :inline :dynamic)
   )
  )


(set! (-> adgif-shader-array heap-base) (the-as uint 80))

(deftype texture-base (structure)
  "Metadata about an area of VRAM set aside for fancy dynamic texture effects
(sky, eye, etc)."
  ((vram-page   uint32)
   (vram-block  uint32)
   (vram-word   uint32)
   )
  )


(define ct32-24-block-table (new 'static 'boxed-array :type int32
                              0
                              1
                              4
                              5
                              16
                              17
                              20
                              21
                              2
                              3
                              6
                              7
                              18
                              19
                              22
                              23
                              8
                              9
                              12
                              13
                              24
                              25
                              28
                              29
                              10
                              11
                              14
                              15
                              26
                              27
                              30
                              31
                              )
        )

(define mz32-24-block-table (new 'static 'boxed-array :type int32
                              16
                              17
                              20
                              21
                              0
                              1
                              4
                              5
                              18
                              19
                              22
                              23
                              2
                              3
                              6
                              7
                              24
                              25
                              28
                              29
                              8
                              9
                              12
                              13
                              26
                              27
                              30
                              31
                              10
                              11
                              14
                              15
                              )
        )

(define ct16-block-table (new 'static 'boxed-array :type int32
                           0
                           2
                           8
                           10
                           1
                           3
                           9
                           11
                           4
                           6
                           12
                           14
                           5
                           7
                           13
                           15
                           16
                           18
                           24
                           26
                           17
                           19
                           25
                           27
                           20
                           22
                           28
                           30
                           21
                           23
                           29
                           31
                           )
        )

(define ct16s-block-table (new 'static 'boxed-array :type int32
                            0
                            2
                            16
                            18
                            1
                            3
                            17
                            19
                            8
                            10
                            24
                            26
                            9
                            11
                            25
                            27
                            4
                            6
                            20
                            22
                            5
                            7
                            21
                            23
                            12
                            14
                            28
                            30
                            13
                            15
                            29
                            31
                            )
        )

(define mz16-block-table (new 'static 'boxed-array :type int32
                           16
                           18
                           24
                           26
                           17
                           19
                           25
                           27
                           20
                           22
                           28
                           30
                           21
                           23
                           29
                           31
                           0
                           2
                           8
                           10
                           1
                           3
                           9
                           11
                           4
                           6
                           12
                           14
                           5
                           7
                           13
                           15
                           )
        )

(define mz16s-block-table (new 'static 'boxed-array :type int32
                            16
                            18
                            0
                            2
                            17
                            19
                            1
                            3
                            24
                            26
                            8
                            10
                            25
                            27
                            9
                            11
                            20
                            22
                            4
                            6
                            21
                            23
                            5
                            7
                            28
                            30
                            12
                            14
                            29
                            31
                            13
                            15
                            )
        )

(define mt8-block-table (new 'static 'boxed-array :type int32
                          0
                          1
                          4
                          5
                          16
                          17
                          20
                          21
                          2
                          3
                          6
                          7
                          18
                          19
                          22
                          23
                          8
                          9
                          12
                          13
                          24
                          25
                          28
                          29
                          10
                          11
                          14
                          15
                          26
                          27
                          30
                          31
                          )
        )

(define mt4-block-table (new 'static 'boxed-array :type int32
                          0
                          2
                          8
                          10
                          1
                          3
                          9
                          11
                          4
                          6
                          12
                          14
                          5
                          7
                          13
                          15
                          16
                          18
                          24
                          26
                          17
                          19
                          25
                          27
                          20
                          22
                          28
                          30
                          21
                          23
                          29
                          31
                          )
        )

(deftype texture-page-translate-item (structure)
  ((bucket              int32)
   (level-index         uint32)
   (level-texture-page  tpage-category-u32)
   (texture-user        texture-enable-mask-u32)
   )
  )


(define-extern *texture-page-translate* (array texture-page-translate-item))

(define *eyes-texture-base* (new 'static 'texture-base))

(defmacro get-texture (name tpage)
  `(lookup-texture-by-id ,(string->symbol-format "{}-{}" name tpage)))

(import "goal_src/jak3/engine/data/tpages.gc")
(import "goal_src/jak3/engine/data/textures.gc")
(import "goal_src/jakx/engine/data/textures-overrides.gc")
