;;-*-Lisp-*-
(in-package goal)

;; name: texture.gc
;; name in dgo: texture
;; dgos: GAME

(define-extern texture-page-default-allocate (function texture-pool texture-page kheap int texture-page))
(define-extern *car-level-array* car-level-array)
(define-extern texture-page-login (function texture-id (function texture-pool texture-page kheap int texture-page) kheap texture-page-dir-entry))
(define-extern lookup-texture-by-id (function texture-id texture))
(define-extern adgif-shader<-texture! (function adgif-shader texture adgif-shader))
(define-extern adgif-shader<-texture-with-update! (function adgif-shader texture adgif-shader))

;; DECOMP BEGINS

(defmethod print ((this texture-page))
  (format
    #t
    "#<texture-page ~S :length ~D :dest #x~X :size ~DK @ #x~X>"
    (-> this name)
    (-> this length)
    (shr (-> this segment 0 dest) 6)
    (shr (+ (-> this size) 255) 8)
    this
    )
  this
  )

(defmethod length ((this texture-page))
  (-> this length)
  )

;; WARN: Return type mismatch uint vs int.
(defmethod asize-of ((this texture-page))
  (the-as int (+ (-> this type size) (* (-> this length) 4)))
  )

(defmethod mem-usage ((this texture-page) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 83 (-> usage length)))
  (set! (-> usage data 82 name) "texture")
  (+! (-> usage data 82 count) (-> this length))
  (let ((v1-7 (+ (asize-of this) (* (-> this dram-size) 4))))
    (dotimes (a0-6 (-> this length))
      (if (-> this data a0-6)
          (+! v1-7 112)
          )
      )
    (+! (-> usage data 82 used) v1-7)
    (+! (-> usage data 82 total) (logand -16 (+ v1-7 15)))
    )
  this
  )

(defun texture-bpp ((tex-format gs-psm))
  "Get the bits-per-pixel in the given texture format"
  (case tex-format
    (((gs-psm mt8))
     8
     )
    (((gs-psm mt4))
     4
     )
    (((gs-psm ct16) (gs-psm ct16s) (gs-psm mz16) (gs-psm mz16s))
     16
     )
    (else
      32
      )
    )
  )

(defun texture-qwc ((w int) (h int) (tex-format gs-psm))
  "Get the number of quadwords needed for a given texture size and format.
   Does not consider weird PS2 memory layout stuff."
  (let ((v1-0 (texture-bpp tex-format)))
    (/ (+ (* (* w h) v1-0) 127) 128)
    )
  )

(defun physical-address ((addr pointer))
  "Strip off high 8-bits of a pointer, to bypass the uncached memory mappings.
   This gives an address suitable for DMAing from main memory."
  (logand #xfffffff addr)
  )

;; WARN: Return type mismatch symbol vs none.
(defun dma-buffer-add-ref-texture ((dma-buf dma-buffer) (tex-data-ptr pointer) (w int) (h int) (tex-format gs-psm))
  "Upload a texture, by reference. Doesn't copy the texture into the DMA buffer - just a reference,
   so it is up to the user to make sure the texture is valid during DMA time.
   Doesn't set up GIF for receiving textures."
  (let* ((s5-0 (physical-address tex-data-ptr))
         (v1-0 (texture-qwc w h tex-format))
         (a0-3 *display*)
         (a1-3 (* 48 (+ (/ v1-0 #x7fff) 1)))
         )
    (+! (-> a0-3 mem-reserve-size) a1-3)
    (when (not (-> a0-3 dma-buffer-overflow))
      (let ((a3-1 (-> a0-3 frames (-> a0-3 on-screen) global-buf)))
        (if (< (-> a3-1 real-buffer-end) (the-as int (&+ (-> a3-1 base) a1-3)))
            (set! (-> a0-3 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> a0-3 dma-buffer-overflow))
        (while (> v1-0 0)
          (let ((a0-6 (min #x7fff v1-0)))
            (let ((a1-8 (if (= v1-0 a0-6)
                            1
                            0
                            )
                        )
                  )
              (let* ((a2-13 dma-buf)
                     (a3-3 (the-as dma-packet (-> a2-13 base)))
                     )
                (set! (-> a3-3 dma) (new 'static 'dma-tag :qwc #x1 :id (dma-tag-id cnt)))
                (set! (-> a3-3 vif0) (new 'static 'vif-tag))
                (set! (-> a3-3 vif1) (new 'static 'vif-tag :imm #x1 :cmd (vif-cmd direct) :msk #x1))
                (set! (-> a2-13 base) (the-as pointer (&+ a3-3 16)))
                )
              (let* ((a2-14 dma-buf)
                     (a3-5 (the-as gs-gif-tag (-> a2-14 base)))
                     )
                (set! (-> a3-5 tag) (new 'static 'gif-tag64 :flg (gif-flag image) :eop a1-8 :nloop a0-6))
                (set! (-> a3-5 regs) (new 'static 'gif-tag-regs))
                (set! (-> a2-14 base) (the-as pointer (&+ a3-5 16)))
                )
              )
            (let* ((a1-14 dma-buf)
                   (a2-15 (the-as dma-packet (-> a1-14 base)))
                   )
              (set! (-> a2-15 dma) (new 'static 'dma-tag :id (dma-tag-id ref) :addr (the-as int s5-0) :qwc a0-6))
              (set! (-> a2-15 vif0) (new 'static 'vif-tag))
              (set! (-> a2-15 vif1) (new 'static 'vif-tag :cmd (vif-cmd direct) :msk #x1 :imm a0-6))
              (set! (-> a1-14 base) (the-as pointer (&+ a2-15 16)))
              )
            (&+! s5-0 (* a0-6 16))
            (set! v1-0 (- v1-0 a0-6))
            )
          )
        )
      )
    )
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.w (+ a1 12)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod texture-page-dir-method-10 ((this texture-page-dir))
  ;; SCAFFOLDING — broken decompiler output, stubbed
  (none)
  )

(defmethod print ((this texture))
  (format
    #t
    "#<texture ~20S psm: ~6S  ~4D x ~4D  num-mips: ~D :size ~4DK "
    (-> this name)
    (psm->string (the-as gs-psm (-> this psm)))
    (-> this w)
    (-> this h)
    (-> this num-mips)
    (shr (-> this size) 8)
    )
  (dotimes (s5-1 (the-as int (-> this num-mips)))
    (format #t " #x~X/~X" (-> this dest s5-1) (-> this width s5-1))
    )
  (if (< (texture-bpp (the-as gs-psm (-> this psm))) 16)
      (format #t " :clut #x~X/1" (-> this clutdest))
      )
  (format #t " @ #x~X>" this)
  this
  )

(defun gs-find-block ((bx int) (by int) (tex-format gs-psm))
  "Lookup offset of block in PS2's swizzled VRAM, as a block index."
  (cond
    ((= tex-format (gs-psm ct32))
     (-> ct32-24-block-table (+ bx (* by 8)))
     )
    ((= tex-format (gs-psm ct24))
     (-> ct32-24-block-table (+ bx (* by 8)))
     )
    ((= tex-format (gs-psm ct16))
     (-> ct16-block-table (+ bx (* by 4)))
     )
    ((= tex-format (gs-psm ct16s))
     (-> ct16s-block-table (+ bx (* by 4)))
     )
    ((= tex-format (gs-psm mz32))
     (-> mz32-24-block-table (+ bx (* by 8)))
     )
    ((= tex-format (gs-psm mz24))
     (-> mz32-24-block-table (+ bx (* by 8)))
     )
    ((= tex-format (gs-psm mz16))
     (-> mz16-block-table (+ bx (* by 4)))
     )
    ((= tex-format (gs-psm mz16s))
     (-> mz16s-block-table (+ bx (* by 4)))
     )
    ((= tex-format (gs-psm mt8))
     (-> mt8-block-table (+ bx (* by 8)))
     )
    ((= tex-format (gs-psm mt4))
     (-> mt4-block-table (+ bx (* by 4)))
     )
    (else
      0
      )
    )
  )

(defun gs-page-width ((tex-format gs-psm))
  "Get the width of a page, in pixels, for the given texture format."
  (case tex-format
    (((gs-psm ct32) (gs-psm ct24) (gs-psm ct16) (gs-psm ct16s))
     64
     )
    (((gs-psm mt8) (gs-psm mt4))
     128
     )
    (else
      (format #t "Warning: Unknown block width for psm ~D~%" tex-format)
      1
      )
    )
  )

(defun gs-page-height ((tex-format gs-psm))
  "Get the height of a page, in pixels, for the given texture format."
  (case tex-format
    (((gs-psm ct32) (gs-psm ct24))
     32
     )
    (((gs-psm ct16) (gs-psm ct16s))
     64
     )
    (((gs-psm mt8))
     64
     )
    (((gs-psm mt4))
     128
     )
    (else
      (format #t "Warning: Unknown block width for psm ~D~%" tex-format)
      1
      )
    )
  )

(defun gs-block-width ((tex-format gs-psm))
  "Get the width of a block, in pixels, for the texture format."
  (case tex-format
    (((gs-psm ct32) (gs-psm ct24))
     8
     )
    (((gs-psm ct16) (gs-psm ct16s) (gs-psm mt8))
     16
     )
    (((gs-psm mt4))
     32
     )
    (else
      (format #t "Warning: Unknown block width for psm ~D~%" tex-format)
      1
      )
    )
  )

(defun gs-block-height ((tex-format gs-psm))
  "Get the height of a block, in pixels, for the texture format."
  (case tex-format
    (((gs-psm ct32) (gs-psm ct24) (gs-psm ct16) (gs-psm ct16s))
     8
     )
    (((gs-psm mt8) (gs-psm mt4))
     16
     )
    (else
      (format #t "Warning: Unknown block width for psm ~D~%" tex-format)
      1
      )
    )
  )

(defun gs-largest-block ((w int) (h int) (tex-format gs-psm))
  "Get the highest block index used by a texture."
  (let* ((s5-0 (gs-block-width tex-format))
         (v1-0 (gs-block-height tex-format))
         (a0-6 (* (/ (+ s5-0 -1 w) s5-0) s5-0))
         (a1-4 (* (/ (+ v1-0 -1 h) v1-0) v1-0))
         (s5-1 (/ a0-6 s5-0))
         (s3-1 (/ a1-4 v1-0))
         (s4-1 0)
         )
    (dotimes (s2-0 s5-1)
      (dotimes (s1-0 s3-1)
        (set! s4-1 (max s4-1 (gs-find-block s2-0 s1-0 tex-format)))
        )
      )
    s4-1
    )
  )

(defun gs-blocks-used ((w int) (h int) (tex-format gs-psm))
  "Get the number of blocks used by a texture.
   If the texture isn't an even number of pages, the partially completed
   page will be counted as the largest used block.
   (gaps in this page are counted as used)"
  (let* ((s4-0 (gs-page-width tex-format))
         (v1-0 (gs-page-height tex-format))
         (a0-6 (* (/ (+ s4-0 -1 w) s4-0) s4-0))
         (a1-4 (* (/ (+ v1-0 -1 h) v1-0) v1-0))
         (s3-0 (/ a0-6 s4-0))
         (s1-0 (/ a1-4 v1-0))
         (a0-9 (- w (* (+ s3-0 -1) s4-0)))
         (a1-7 (- h (* (+ s1-0 -1) v1-0)))
         )
    (if (or (< a0-9 s4-0) (< a1-7 v1-0))
        (+ (gs-largest-block a0-9 a1-7 tex-format) 1 (* (+ (* s3-0 s1-0) -1) 32))
        (* (* s1-0 s3-0) 32)
        )
    )
  )

(defmethod new texture-pool ((allocation symbol) (type-to-make type))
  (texture-pool-method-9 (object-new allocation type-to-make (the-as int (-> type-to-make size))))
  )

(defmethod texture-pool-method-15 ((this texture-pool) (size int))
  (let ((v0-0 (-> this cur)))
    (+! (-> this cur) size)
    v0-0
    )
  )

(defmethod texture-pool-method-18 ((this texture-pool) (id int))
  -1
  )

(defmethod texture-pool-method-9 ((this texture-pool))
  (set! (-> this cur) 0)
  (set! (-> this top) (-> this cur))
  (set! (-> this allocate-func) texture-page-default-allocate)
  (texture-pool-method-12 this)
  (format #t "font-palette start #x~x~%" (/ (-> this cur) 64))
  (set! (-> this font-palette) (texture-pool-method-15 this 64))
  (format #t "font-palette end #x~x~%" (/ (-> this cur) 64))
  (dotimes (i 32)
    (set! (-> this common-page i) (the-as texture-page 0))
    )
  (set! (-> this common-page-mask) 0)
  (set! (-> this texture-enable-user-menu) (the-as texture-enable-mask #x1ff))
  (set! (-> this texture-enable-user) (the-as texture-enable-mask #x1ff))
  (dotimes (i 128)
    (set! (-> this ids i) (the-as uint 0))
    )
  this
  )

(defmethod texture-page-method-10 ((this texture-page) (num-segments int) (upload-offset int))
  (let ((offset upload-offset))
    (dotimes (i num-segments)
      (+! offset (-> this segment i size))
      )
    (logand (/ offset 64) 63)
    )
  )

(defmethod texture-pool-method-10 ((this texture-pool))
  (format #t "--------------------~%")
  (format
    #t
    "texture pool ~DK - ~DK (~DK used, ~DK free)~%"
    (/ (-> this top) 256)
    (/ (-> this cur) 256)
    (/ (- (-> this cur) (-> this top)) 256)
    (/ (- #xfa000 (-> this cur)) 256)
    )
  (format #t "--------------------~%")
  this
  )

(defmethod texture-pool-method-16 ((this texture-pool) (segment texture-pool-segment) (size int))
  (set! (-> segment size) (the-as uint size))
  (set! (-> segment dest) (the-as uint (texture-pool-method-15 this size)))
  segment
  )

(defmethod texture-pool-method-12 ((this texture-pool))
  (format #t "texture start #x~x~%" (/ (-> this cur) 64))
  (texture-pool-method-16 this (-> this segment-common) #x47000)
  (format #t "texture end #x~x~%" (/ (-> this cur) 64))
  (set! (-> this cur) #xff000)
  0
  )

(defmethod texture-page-method-9 ((this texture-page) (heap kheap))
  (none)
  )

(defun texture-page-default-allocate ((pool texture-pool) (page texture-page) (heap kheap) (page-id int))
  "Texture allocation function for textures that permanently live in VRAM.
   The texture data is immediately uploaded, then discarded from the heap.
   This should only be called during startup."
  (dotimes (s3-0 3)
    (let ((a1-2 (texture-pool-method-15 pool (the-as int (-> page segment s3-0 size)))))
      (texture-page-method-11 page a1-2 s3-0)
      )
    )
  (texture-page-method-13 page (tex-upload-mode seg0-1-2))
  (texture-page-method-9 page heap)
  (set! (-> page dram-size) (the-as uint 0))
  (dotimes (v1-12 (-> page length))
    (let ((a0-7 (-> page data v1-12)))
      (when a0-7
        (dotimes (a1-6 3)
          (dotimes (a2-2 3)
            (set! (-> (the-as (pointer int32) (+ (+ (* a1-6 16) (* a2-2 4)) (the-as int a0-7))) 15) 0)
            )
          )
        )
      )
    )
  page
  )

(defun texture-page-common-allocate ((pool texture-pool) (page texture-page) (heap kheap) (page-id int))
  "Texture allocation function for textures that share the common segment.
   The texture remains in RAM, and is uploaded to VRAM as needed as part
   of the main drawing DMA chain."
  (let ((s5-0 (-> pool segment-common dest)))
    (dotimes (s4-0 3)
      (texture-page-method-11 page (the-as int s5-0) s4-0)
      (+! s5-0 (-> page segment s4-0 size))
      )
    )
  (set! (-> page dram-size) (-> page size))
  page
  )

(defun texture-page-font-allocate ((pool texture-pool) (page texture-page) (heap kheap) (page-id int))
  "Texture allocation function for font. This temporarily stores them in the common segment,
   removes them from RAM. This is a bit of hack. Later font setup code expects the font texture
   to be in common, and they will eventually be moved into the upper 8-bits of the depth buffer."
  (texture-page-common-allocate pool page heap page-id)
  (texture-page-method-13 page (tex-upload-mode seg0-1-2))
  (texture-page-method-9 page heap)
  (set! (-> page dram-size) (the-as uint 0))
  (dotimes (v1-4 (-> page length))
    (let ((a0-5 (-> page data v1-4)))
      (when a0-5
        (dotimes (a1-5 3)
          (dotimes (a2-2 3)
            (set! (-> (the-as (pointer int32) (+ (+ (* a1-5 16) (* a2-2 4)) (the-as int a0-5))) 15) 0)
            )
          )
        )
      )
    )
  page
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 24: Called a function, but we do not know its type
(defmethod texture-pool-method-24 ((a0-0 texture-pool))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-6 level-group)
    (a0-1 none)
    (a0-2 none)
    (a0-3 level)
    (a1-0 int)
    (a2-0 none)
    (a2-1 int)
    (s5-0 int)
    (t9-0 none)
    (t9-1 function)
    (gp-0 string)
    )
  ;; SCAFFOLDING — broken decompiler output
  (none)
  )

;; ERROR: failed type prop at 45: Called a function, but we do not know its type
(defmethod texture-pool-method-25 ((a0-0 texture-pool))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-14 level-group)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 level)
    (a1-0 int)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 int)
    (s4-0 int)
    (s5-0 int)
    (s5-1 int)
    (t9-0 none)
    (t9-1 none)
    (t9-2 function)
    (gp-0 string)
    )
  ;; SCAFFOLDING — broken decompiler output
  (none)
  )

;; SCAFFOLDING — zero-arg method-26; must use method-set!
(method-set! texture-pool 26 (the-as function (lambda () (none))))

;; ERROR: failed type prop at 68: Could not figure out load: (set! t0 (l.wu gp))
;; ERROR: Function may read a register that is not set: a1
(defmethod texture-pool-method-22 ((a0-0 texture-pool))
  (local-vars
    (v0-0 texture-page)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 level-group)
    (v1-2 type)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 uint)
    (v1-10 uint)
    (v1-11 uint)
    (v1-12 uint)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-18 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-26 none)
    (v1-27 none)
    (v1-31 int)
    (a0-1 texture-page)
    (a0-2 none)
    (a0-3 int)
    (a1-0 none)
    (a1-1 int)
    (a1-3 string)
    (a2-0 int)
    (a2-2 int)
    (a3-0 int)
    (t0-0 none)
    (s2-0 none)
    (s3-0 int)
    (s3-1 none)
    (s4-0 texture-page)
    (s4-1 int)
    (s5-0 int)
    (t9-0 (function texture-page int int texture-page))
    (t9-1 none)
    (t9-2 (function _varargs_ object))
    )
  ;; SCAFFOLDING — broken decompiler output
  (none)
  )

;; ERROR: failed type prop at 42: Could not figure out load: (set! t0 (l.wu gp))
;; ERROR: Function may read a register that is not set: a1
(defmethod texture-pool-method-23 ((a0-0 texture-pool))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-4 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-12 none)
    (v1-13 none)
    (v1-17 int)
    (a0-1 none)
    (a0-2 int)
    (a1-0 none)
    (a1-2 string)
    (a2-1 int)
    (a3-0 int)
    (t0-0 none)
    (s2-0 none)
    (s3-0 none)
    (s4-0 int)
    (s5-0 int)
    (t9-0 none)
    (t9-1 (function _varargs_ object))
    )
  ;; SCAFFOLDING — broken decompiler output
  (none)
  )

;; SCAFFOLDING — zero-arg method-27; must use method-set!
(method-set! texture-pool 27 (the-as function (lambda () 0)))

(defmethod texture-pool-method-20 ((this texture-pool))
  (texture-pool-method-24 this)
  ((method-of-object this texture-pool-method-27) this)
  (set! (-> this update-sprites-flag) #f)
  #f
  )

(defmethod texture-pool-method-19 ((this texture-pool))
  (texture-pool-method-25 this)
  ((method-of-object this texture-pool-method-26) this)
  ((method-of-object this texture-pool-method-27) this)
  (set! (-> this update-flag) #f)
  #f
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a1 12)))
(defmethod texture-pool-method-21 ((a0-0 texture-pool))
  ;; SCAFFOLDING — broken decompiler output
  #f
  )

(defun texture-page-common-boot-allocate ((pool texture-pool) (page texture-page) (heap kheap) (page-id int))
  "Allocator function for texture loaded at startup time.
   For jak 3, this seems to always do default-allocate (permanently in vram?)
   NOTE (Cycle 91): in jakx this is currently unreachable because
   texture-page-login (texture.gc:~1794) is a SCAFFOLDING stub that returns #f
   without invoking allocate-func. upload-textures (Cycle 91c sync block) lazily
   syncs the same level-default texture-page-dir slots from the global
   *texture-page-dir* (populated by Cycle 89 relocate). When login is ported
   properly, this case-table can take over."
  (let ((s2-0 (texture-pool-method-18 pool page-id)))
    (cond
      ((>= s2-0 0)
       (texture-page-common-allocate pool page heap page-id)
       (set! (-> pool common-page s2-0) page)
       )
      ((= page-id 4)
       (texture-page-common-allocate pool page heap page-id)
       (set! (-> *level* level-default texture-page-dir 7 page) page)
       )
      ((= page-id 5)
       (texture-page-common-allocate pool page heap page-id)
       (set! (-> *level* level-default texture-page-dir 4 page) page)
       )
      ((= page-id 6)
       (texture-page-common-allocate pool page heap page-id)
       (set! (-> *level* level-default texture-page-dir 0 page) page)
       )
      ((= page-id 7)
       (texture-page-common-allocate pool page heap page-id)
       (set! (-> *level* level-default texture-page-dir 1 page) page)
       )
      ((= page-id 8)
       (texture-page-common-allocate pool page heap page-id)
       (set! (-> *level* level-default texture-page-dir 9 page) page)
       )
      ((= page-id 9)
       (texture-page-common-allocate pool page heap page-id)
       (set! (-> *level* level-default texture-page-dir 8 page) page)
       )
      ((= page-id 10)
       (texture-page-common-allocate pool page heap page-id)
       (set! (-> *level* level-default texture-page-dir 5 page) page)
       )
      ((= page-id 11)
       (texture-page-common-allocate pool page heap page-id)
       (set! (-> *level* level-default texture-page-dir 2 page) page)
       )
      ((= page-id 12)
       (texture-page-font-allocate pool page heap page-id)
       )
      ((= page-id 1049)
       (texture-page-common-allocate pool page heap page-id)
       (set! (-> *level* level-default texture-page-dir 3 page) page)
       )
      ((= page-id 2533)
       (texture-page-common-allocate pool page heap page-id)
       (set! (-> *level* level-default texture-page-dir 6 page) page)
       )
      (else
        ;; Cycle 90: previously this branch permanently switched allocate-func to
        ;; default-allocate. In jakx that breaks subsequent dispatch — pages 1, 2, 3
        ;; (small system pages with unhandled ids in the case table) hit this branch
        ;; first, flip allocate-func, and force page-id=4 (size 94336, the
        ;; level-default common page) onto the default-allocate path. That path
        ;; uses pool->cur, which after method-12's seeding sits at #xff000
        ;; (slot 16320), only ~64 slots from the m_textures[16384] hard ceiling.
        ;; Page 4 then overflows the array → crash inside __pc-texture-upload-now.
        ;; jak3 doesn't hit this because get-common-page-slot-by-id finds pages 1-3
        ;; via the (>= s2-0 0) branch; jakx's texture-pool-method-18 stub always
        ;; returns -1, sending those pages to else here. Without the permanent
        ;; switch, common-boot-allocate stays as allocate-func and pages 4-12 keep
        ;; routing to common-allocate via their case-id branches.
        (texture-page-default-allocate pool page heap page-id)
        )
      )
    )
  (set! (-> page dram-size) (-> page size))
  page
  )

;; WARN: Return type mismatch symbol vs none.
(defun upload-vram-data ((dma-buf dma-buffer) (dest int) (data-ptr pointer) (h int) (w int))
  "Add DMA to later upload a texture, by reference. Sets up the GIF for receiving the texture."
  (#when PC_PORT
    ;; Cycle 91d: disabled on PC. The BITBLTBUF/TRXPOS/TRXREG/TRXDIR DIRECT chunks
    ;; emitted by this function are PS2-only — on PC they reach DirectRenderer
    ;; via TextureUploadHandler::render and assert in handle_ad. Jak3 has the
    ;; same guard (texture.gc:719). The PC port instead consumes the PC_PORT vif
    ;; tag at end of upload-vram-pages → handle_upload_now to register textures.
    (return #f)
    )
  (let ((v1-0 *display*)
        (a0-2 (* 96 (+ (sar h 11) 1)))
        )
    (+! (-> v1-0 mem-reserve-size) a0-2)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((a2-1 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> a2-1 real-buffer-end) (the-as int (&+ (-> a2-1 base) a0-2)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (while (> h 0)
          (let ((a3-2 (min 2048 h)))
            (dma-buffer-add-gs-set dma-buf
                                   (bitbltbuf (new 'static 'gs-bitbltbuf :dbw (/ w 64) :dbp dest))
                                   (trxpos (new 'static 'gs-trxpos))
                                   (trxreg (new 'static 'gs-trxreg :rrw w :rrh a3-2))
                                   (trxdir (new 'static 'gs-trxdir))
                                   )
            (dma-buffer-add-ref-texture dma-buf data-ptr w a3-2 (gs-psm ct32))
            )
          (+! dest 4096)
          (&+! data-ptr #x100000)
          (+! h -2048)
          )
        )
      )
    )
  (none)
  )

(defun upload-vram-pages ((pool texture-pool)
                 (pool-segment texture-pool-segment)
                 (page texture-page)
                 (mode tex-upload-mode)
                 (bucket bucket-id)
                 )
  "Add DMA to upload a texture page. Will only upload the portion of data that is not already present in VRAM.
   This is the old Jak 1 background texture uploading system, which had this near/far concept
   for different mip levels. By jak 2, the background system switched to masks and uses
   the -pris variant of this function."
  (local-vars (sv-16 pointer) (sv-20 uint) (sv-24 int) (sv-32 int) (sv-40 int) (sv-48 uint))
  (if (not page)
      (return 0)
      )
  (let ((s5-0 0))
    (let ((v1-2 *display*)
          (a0-1 64)
          )
      (+! (-> v1-2 mem-reserve-size) a0-1)
      (when (not (-> v1-2 dma-buffer-overflow))
        (let ((t1-0 (-> v1-2 frames (-> v1-2 on-screen) global-buf)))
          (if (< (-> t1-0 real-buffer-end) (the-as int (&+ (-> t1-0 base) a0-1)))
              (set! (-> v1-2 dma-buffer-overflow) #t)
              )
          )
        (when (not (-> v1-2 dma-buffer-overflow))
          (let* ((s3-0 (-> *display* frames (-> *display* on-screen) global-buf))
                 (s4-0 (-> s3-0 base))
                 )
            (set! sv-16 (-> page segment 0 block-data))
            (set! sv-20 (shr (-> page segment 0 dest) 12))
            (set! sv-24 (the-as int (-> page segment 0 size)))
            (set! sv-32 0)
            (set! sv-40 0)
            (set! sv-48 (-> page id))
            (case mode
              (((tex-upload-mode none))
               (return 0)
               )
              (((tex-upload-mode seg0))
               )
              (((tex-upload-mode seg0-1))
               (set! sv-24 (the-as int (+ sv-24 (-> page segment 1 size))))
               )
              (((tex-upload-mode seg0-1-2))
               (set! sv-24 (the-as int (-> page size)))
               )
              (((tex-upload-mode seg2))
               (set! sv-16 (-> page segment 2 block-data))
               (set! sv-20 (shr (-> page segment 2 dest) 12))
               (set! sv-24 (the-as int (-> page segment 2 size)))
               )
              )
            (set! sv-24 (shr (min (the-as int (-> pool-segment size)) (the-as int (+ sv-24 4095))) 12))
            (dotimes (s1-0 sv-24)
              (let ((v1-30 (+ sv-20 s1-0)))
                (cond
                  ((zero? sv-32)
                   (when (!= (-> pool ids v1-30) sv-48)
                     (set! sv-40 s1-0)
                     (set! (-> pool ids v1-30) sv-48)
                     (set! sv-32 (+ sv-32 1))
                     )
                   )
                  ((= (-> pool ids v1-30) sv-48)
                   (upload-vram-data s3-0 (the-as int (* (+ sv-20 sv-40) 64)) (&+ sv-16 (shl sv-40 14)) (* sv-32 32) 128)
                   (+! s5-0 sv-32)
                   (set! sv-32 0)
                   0
                   )
                  (else
                    (set! (-> pool ids v1-30) sv-48)
                    (set! sv-32 (+ sv-32 1))
                    )
                  )
                )
              )
            (when (nonzero? sv-32)
              (upload-vram-data s3-0 (the-as int (* (+ sv-20 sv-40) 64)) (&+ sv-16 (shl sv-40 14)) (* sv-32 32) 128)
              (+! s5-0 sv-32)
              )
            (dma-buffer-add-gs-set s3-0 (texflush 1))

            ;; Cycle 91: PC_PORT hook ported from jak3 texture.gc:837. Emits a
            ;; vif-cmd pc-port tag containing the texture-page* and upload-mode
            ;; that TextureUploadHandler::render reads to call handle_upload_now,
            ;; which registers m_textures[tex.dest[mip_idx]] for every texture in
            ;; the page. Without this, the per-frame DMA path uploads texel data
            ;; but never tells C++ to populate the lookup table -> Sprite3 logs
            ;; 'Failed to find texture at TBP=N (sprite)'.
            (#when PC_PORT
              (dma-buffer-add-cnt-vif2 s3-0 1 (new 'static 'vif-tag :cmd (vif-cmd pc-port)) (the-as vif-tag 3))
              (dma-buffer-add-uint64 s3-0 page)
              (dma-buffer-add-uint64 s3-0 mode)
              )

            (let ((a3-3 (-> s3-0 base)))
              (when (!= s4-0 a3-3)
                (let ((v1-56 (the-as dma-packet (-> s3-0 base))))
                  (set! (-> v1-56 dma) (new 'static 'dma-tag :id (dma-tag-id next)))
                  (set! (-> v1-56 vif0) (new 'static 'vif-tag))
                  (set! (-> v1-56 vif1) (new 'static 'vif-tag))
                  (set! (-> s3-0 base) (the-as pointer (&+ v1-56 16)))
                  )
                (dma-bucket-insert-tag
                  (-> *display* frames (-> *display* on-screen) bucket-group)
                  bucket
                  s4-0
                  (the-as (pointer dma-tag) a3-3)
                  )
                )
              )
            )
          )
        )
      )
    (shl s5-0 14)
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defun update-vram-pages ((pool texture-pool) (pool-segment texture-pool-segment) (page texture-page) (mode tex-upload-mode))
  "Likely a debug function for checking the logic of upload-vram-pages. Unused"
  (-> page segment 0 block-data)
  (let ((t1-0 (shr (-> page segment 0 dest) 12))
        (t2-0 (-> page segment 0 size))
        (v1-2 0)
        )
    0
    (let ((t0-1 (-> page id)))
      (cond
        ((= mode (tex-upload-mode none))
         (return 0)
         )
        ((= mode (tex-upload-mode seg0))
         )
        ((= mode (tex-upload-mode seg0-1))
         (+! t2-0 (-> page segment 1 size))
         )
        ((= mode (tex-upload-mode seg0-1-2))
         (set! t2-0 (-> page size))
         )
        ((= mode (tex-upload-mode seg2))
         (-> page segment 2 block-data)
         (set! t1-0 (shr (-> page segment 2 dest) 12))
         (set! t2-0 (-> page segment 2 size))
         )
        )
      (let ((a1-4 (shr (min (the-as int (-> pool-segment size)) (the-as int (+ t2-0 4095))) 12)))
        (dotimes (a2-3 a1-4)
          (let ((a3-8 (+ t1-0 a2-3)))
            (cond
              ((zero? v1-2)
               (when (!= (-> pool ids a3-8) t0-1)
                 (set! (-> pool ids a3-8) t0-1)
                 (+! v1-2 1)
                 )
               )
              ((= (-> pool ids a3-8) t0-1)
               (set! v1-2 0)
               )
              (else
                (set! (-> pool ids a3-8) t0-1)
                (+! v1-2 1)
                )
              )
            )
          )
        )
      )
    )
  0
  )

(defun upload-vram-pages-pris ((pool texture-pool)
                      (pool-segment texture-pool-segment)
                      (page texture-page)
                      (bucket bucket-id)
                      (mask (pointer int32))
                      )
  "Similar to upload-vram-pages, but skips the near/far mode and instead uses masks.
   The foreground/background renderers will generate masks telling us which textures are used.
   This lets us skip uploading entire textures, or mip levels that won't need.
   (side note: this optimization is what causes many of the texturing issues in pcsx2,
   where the ps2 and pcsx2 disagree on the mip level to use.)"
  (local-vars (sv-16 pointer) (sv-20 uint) (sv-24 int) (sv-32 int) (sv-40 int) (sv-48 uint) (sv-52 symbol))
  (if (not page)
      (return 0)
      )
  (let ((s5-0 0))
    (let ((v1-2 *display*)
          (a0-1 64)
          )
      (+! (-> v1-2 mem-reserve-size) a0-1)
      (when (not (-> v1-2 dma-buffer-overflow))
        (let ((t0-2 (-> v1-2 frames (-> v1-2 on-screen) global-buf)))
          (if (< (-> t0-2 real-buffer-end) (the-as int (&+ (-> t0-2 base) a0-1)))
              (set! (-> v1-2 dma-buffer-overflow) #t)
              )
          )
        (when (not (-> v1-2 dma-buffer-overflow))
          (let* ((s3-0 (-> *display* frames (-> *display* on-screen) global-buf))
                 (s4-0 (-> s3-0 base))
                 )
            (set! sv-16 (-> page segment 0 block-data))
            (set! sv-20 (shr (-> page segment 0 dest) 12))
            (set! sv-24 (the-as int (-> page size)))
            (set! sv-32 0)
            (set! sv-40 0)
            (set! sv-48 (-> page id))
            (set! sv-24 (shr (min (the-as int (-> pool-segment size)) (the-as int (+ sv-24 4095))) 12))
            (dotimes (s0-0 sv-24)
              (let ((v1-19 (+ sv-20 s0-0)))
                (let ((a1-1 (-> mask (/ s0-0 32))))
                  (set! sv-52 (logtest? a1-1 (ash 1 (logand s0-0 31))))
                  )
                (cond
                  ((zero? sv-32)
                   (when (and (!= (-> pool ids v1-19) sv-48) sv-52)
                     (set! sv-40 s0-0)
                     (set! (-> pool ids v1-19) sv-48)
                     (set! sv-32 (+ sv-32 1))
                     )
                   )
                  ((or (= (-> pool ids v1-19) sv-48) (not sv-52))
                   (upload-vram-data s3-0 (the-as int (* (+ sv-20 sv-40) 64)) (&+ sv-16 (shl sv-40 14)) (* sv-32 32) 128)
                   (+! s5-0 sv-32)
                   (set! sv-32 0)
                   0
                   )
                  (else
                    (set! (-> pool ids v1-19) sv-48)
                    (set! sv-32 (+ sv-32 1))
                    )
                  )
                )
              )
            (when (nonzero? sv-32)
              (upload-vram-data s3-0 (the-as int (* (+ sv-20 sv-40) 64)) (&+ sv-16 (shl sv-40 14)) (* sv-32 32) 128)
              (+! s5-0 sv-32)
              )
            (dma-buffer-add-gs-set s3-0 (texflush 1))
            (let ((a3-13 (-> s3-0 base)))
              (when (!= s4-0 a3-13)
                (let ((v1-45 (the-as dma-packet (-> s3-0 base))))
                  (set! (-> v1-45 dma) (new 'static 'dma-tag :id (dma-tag-id next)))
                  (set! (-> v1-45 vif0) (new 'static 'vif-tag))
                  (set! (-> v1-45 vif1) (new 'static 'vif-tag))
                  (set! (-> s3-0 base) (the-as pointer (&+ v1-45 16)))
                  )
                (dma-bucket-insert-tag
                  (-> *display* frames (-> *display* on-screen) bucket-group)
                  bucket
                  s4-0
                  (the-as (pointer dma-tag) a3-13)
                  )
                )
              )
            )
          )
        )
      )
    (shl s5-0 14)
    )
  )

;; Cycle 91: PC port variant of upload-vram-pages-pris. Ported verbatim from jak3
;; texture.gc:921. Skips the PS2-style mask/upload-vram-data dance entirely; just
;; advances pool->ids[] for every chunk in the page, then emits the pc-port vif
;; tag so TextureUploadHandler can call handle_upload_now to register the page's
;; textures in m_textures.
;; og:preserve-this pc port function
(defun upload-vram-pages-pris-pc ((pool texture-pool)
                                  (dest-seg texture-pool-segment)
                                  (tpage texture-page)
                                  (bucket bucket-id)
                                  (mask (pointer int32))
                                  )
  "Build DMA for uploading the given texture-page in pc format.
  We don't use the mask system of the original game properly."
  (if (not tpage)
      (return 0)
      )
  (let* ((dma-buf (-> *display* frames (-> *display* on-screen) global-buf))
         (s4-0 (-> dma-buf base))
         (any-uploads #f)
         (vram-ptr (shr (-> tpage segment 0 dest) 12))
         (tpage-num-chunks (the-as int (-> tpage size)))
         (tpage-id (-> tpage id))
         )
    (set! tpage-num-chunks (shr (min (the-as int (-> dest-seg size)) (the-as int (+ tpage-num-chunks 4095))) 12))

    (dotimes (chunk-idx tpage-num-chunks)
      (let ((mask-work (-> mask (/ chunk-idx 32))))
        (when (logtest? mask-work (ash 1 (logand chunk-idx 31)))
          (set! any-uploads #t)
          )
        )
      )

    (dotimes (chunk-idx tpage-num-chunks)
      (let ((chunk-dest (+ vram-ptr chunk-idx)))
        (set! (-> pool ids chunk-dest) tpage-id)
        )
      )

    (dma-buffer-add-cnt-vif2 dma-buf 1 (new 'static 'vif-tag :cmd (vif-cmd pc-port)) (the-as vif-tag 3))
    (dma-buffer-add-uint64 dma-buf tpage)
    (dma-buffer-add-uint64 dma-buf -1)

    (let ((a3-5 (-> dma-buf base)))
      (let ((v1-43 (the-as dma-packet (-> dma-buf base))))
        (set! (-> v1-43 dma) (new 'static 'dma-tag :id (dma-tag-id next)))
        (set! (-> v1-43 vif0) (new 'static 'vif-tag))
        (set! (-> v1-43 vif1) (new 'static 'vif-tag))
        (set! (-> dma-buf base) (the-as pointer (&+ v1-43 16)))
        )
      (dma-bucket-insert-tag
        (-> *display* frames (-> *display* on-screen) bucket-group)
        bucket
        s4-0
        (the-as (pointer dma-tag) a3-5)
        )
      )
    )
  0
  )

(defun texture-page-level-allocate ((pool texture-pool) (page texture-page) (heap kheap) (page-id int))
  "Allocation function for level textures."
  (if (zero? (-> *level* top-level code-memory-end))
      (set! (-> *level* top-level code-memory-end) (the-as pointer page))
      )
  (let ((s2-0 (texture-pool-method-18 pool page-id)))
    (cond
      ((>= s2-0 0)
       (texture-page-common-allocate pool page heap page-id)
       (set! (-> pool common-page s2-0) page)
       )
      (else
        (texture-page-common-allocate pool page heap page-id)
        )
      )
    )
  page
  )

(defun texture-page-size-check ((pool texture-pool) (lev level) (print? symbol))
  "Check the size of level textures."
  (let ((gp-0 0))
    (let ((v1-0 (-> lev texture-page-dir 0 page)))
      (when v1-0
        (if (< (the-as uint #x47000) (-> v1-0 size))
            (set! gp-0 (logior gp-0 1))
            )
        (if (not print?)
            (format
              #t
              "~Tlevel ~10S TFRAG  tpage ~A uses ~DK of common ~DK~%"
              (-> lev name)
              (-> v1-0 name)
              (shr (-> v1-0 size) 8)
              1136
              )
            )
        )
      )
    (let ((v1-2 (-> lev texture-page-dir 1 page)))
      (when v1-2
        (if (< (the-as uint #x47000) (-> v1-2 size))
            (set! gp-0 (logior gp-0 2))
            )
        (if (not print?)
            (format
              #t
              "~Tlevel ~10S PRIS  tpage ~A uses ~DK of common ~DK~%"
              (-> lev name)
              (-> v1-2 name)
              (shr (-> v1-2 size) 8)
              1136
              )
            )
        )
      )
    (let ((v1-4 (-> lev texture-page-dir 6 page)))
      (when v1-4
        (if (< (the-as uint #x47000) (-> v1-4 size))
            (set! gp-0 (logior gp-0 64))
            )
        (if (not print?)
            (format
              #t
              "~Tlevel ~10S PRIS2 tpage ~A uses ~DK of common ~DK~%"
              (-> lev name)
              (-> v1-4 name)
              (shr (-> v1-4 size) 8)
              1136
              )
            )
        )
      )
    (let ((v1-6 (-> lev texture-page-dir 2 page)))
      (when v1-6
        (if (< (the-as uint #x47000) (-> v1-6 size))
            (set! gp-0 (logior gp-0 4))
            )
        (if (not print?)
            (format
              #t
              "~Tlevel ~10S SHRUB tpage ~A uses ~DK of common ~DK~%"
              (-> lev name)
              (-> v1-6 name)
              (shr (-> v1-6 size) 8)
              1136
              )
            )
        )
      )
    (let ((v1-8 (-> lev texture-page-dir 3 page)))
      (when v1-8
        (if (< (the-as uint #x47000) (-> v1-8 size))
            (set! gp-0 (logior gp-0 8))
            )
        (if (not print?)
            (format
              #t
              "~Tlevel ~10S ALPHA tpage ~A uses ~DK of common ~DK~%"
              (-> lev name)
              (-> v1-8 name)
              (shr (-> v1-8 size) 8)
              1136
              )
            )
        )
      )
    (let ((v1-10 (-> lev texture-page-dir 4 page)))
      (when v1-10
        (if (< (the-as uint #x47000) (-> v1-10 size))
            (set! gp-0 (logior gp-0 16))
            )
        (if (not print?)
            (format
              #t
              "~Tlevel ~10S WATER tpage ~A uses ~DK of common ~DK~%"
              (-> lev name)
              (-> v1-10 name)
              (shr (-> v1-10 size) 8)
              1136
              )
            )
        )
      )
    (let ((v1-12 (-> lev texture-page-dir 7 page)))
      (when v1-12
        (if (not print?)
            (format #t "~Tlevel ~10S SPRITE tpage ~A uses ~DK~%" (-> lev name) (-> v1-12 name) (shr (-> v1-12 size) 8))
            )
        )
      )
    (let ((v1-14 (-> lev texture-page-dir 8 page)))
      (when v1-14
        (if (not print?)
            (format #t "~Tlevel ~10S HUD tpage ~A uses ~DK~%" (-> lev name) (-> v1-14 name) (shr (-> v1-14 size) 8))
            )
        )
      )
    (let ((v1-16 (-> lev texture-page-dir 5 page)))
      (when v1-16
        (if (not print?)
            (format #t "~Tlevel ~10S WARP tpage ~A uses ~DK~%" (-> lev name) (-> v1-16 name) (shr (-> v1-16 size) 8))
            )
        )
      )
    gp-0
    )
  )

(defmethod texture-pool-method-13 ((this texture-pool) (lev level) (texture-page-count int) (texture-ids (pointer texture-id)))
  (dotimes (s2-0 texture-page-count)
    (let ((a0-1 (-> texture-ids s2-0)))
      (when (and (nonzero? a0-1) (< s2-0 19))
        (dotimes (s1-0 (-> lev loaded-texture-page-count))
          (when (= (-> lev loaded-texture-page s1-0 id) (-> a0-1 page))
            (let ((v1-6 (texture-page-login a0-1 texture-page-common-allocate loading-level)))
              (if (and v1-6
                       (= (-> v1-6 page) (-> lev loaded-texture-page s1-0))
                       (or (< (-> lev index) 6) (< 11 (-> lev index)) (and (>= (-> lev index) 12) (>= 17 (-> lev index)) (= s2-0 8)))
                       )
                  (set! (-> lev texture-page-dir s2-0 page) (-> v1-6 page))
                  )
              )
            (goto cfg-27)
            )
          )
        )
      )
    (label cfg-27)
    )
  (let ((a2-3 (texture-page-size-check this lev #t)))
    (when (nonzero? a2-3)
      (format #t "--------------------  tpage overflow error #x~X~%" a2-3)
      (texture-page-size-check this lev #f)
      (format #t "--------------------~%")
      )
    )
  0
  )

;; Cycle 91: jak3-derived port of add-level-tpage-dma. Was a SCAFFOLDING `(none)`
;; stub. Per-frame dispatcher: per (level, tpage-category, bucket) tuple,
;; queue the page's textures for upload via upload-vram-pages, which emits
;; the pc-port vif tag that TextureUploadHandler reads to populate m_textures.
;; Adapted to jakx layout: jakx has no separate `texture-page` array on level —
;; the per-category texture-page* lives inside `texture-page-dir N page`. Only
;; the maskless categories (sprite/hud/sky/warp/shrub) are wired this cycle;
;; tfrag/pris/etc. need jakx-specific texture-mask layout work.
(define *jakx-c91-method14-debug-fired* #f)

(defmethod texture-pool-method-14 ((this texture-pool) (lev level) (category tpage-category) (bucket bucket-id))
  "Set up DMA to upload all textures needed to draw this level on this frame.
   Jakx Cycle 91 port of jak3 add-level-tpage-dma (texture.gc:1281). Minimal
   per-frame texture-upload dispatch. Returns 0.
   Cycle 91b: common categories (sprite/hud/sky/warp) live on level-default's
   texture-page-dir (populated by texture-page-common-boot-allocate). Per-level
   categories (shrub) live on the loaded level's texture-page-dir."
  (let* ((src-lev (case category
                    (((tpage-category sprite) (tpage-category hud) (tpage-category sky) (tpage-category warp))
                     (-> *level* level-default))
                    (else lev)
                    ))
         (a2-1 (-> src-lev texture-page-dir (the-as int category) page))
         )
    (#when PC_PORT
      (when (not *jakx-c91-method14-debug-fired*)
        (format 0 "[c91] method-14 fired: lev='~A' src='~A' index=~D cat=~D bucket=~D pageptr=~A~%"
                (-> lev name) (-> src-lev name) (-> lev index) (the-as int category) (the-as int bucket) a2-1)
        (set! *jakx-c91-method14-debug-fired* #t)
        )
      )
    (when (and a2-1 (nonzero? (the-as int a2-1)))
      (case category
        (((tpage-category sprite))
         (set! (-> lev upload-size 7)
               (upload-vram-pages this (-> this segment-common) a2-1 (tex-upload-mode seg0-1-2) bucket)
               )
         )
        (((tpage-category hud))
         (set! (-> lev upload-size 8)
               (upload-vram-pages this (-> this segment-common) a2-1 (tex-upload-mode seg0-1-2) bucket)
               )
         )
        (((tpage-category sky))
         (set! (-> lev upload-size 9)
               (upload-vram-pages this (-> this segment-common) a2-1 (tex-upload-mode seg0-1-2) bucket)
               )
         )
        (((tpage-category warp))
         (set! (-> lev upload-size 5)
               (upload-vram-pages this (-> this segment-common) a2-1 (tex-upload-mode seg0-1-2) bucket)
               )
         )
        (((tpage-category shrub))
         (set! (-> lev upload-size 2)
               (upload-vram-pages this (-> this segment-common) a2-1 (tex-upload-mode seg0-1-2) bucket)
               )
         )
        (((tpage-category hfrag))
         ;; Disabled per jak3 PC port — hfrag renderer is rewritten on PC.
         )
        )
      )
    )
  0
  (none)
  )

(define-extern set-dirty-mask! (function level int int int int))

(define *jakx-c91-tdir-sync-done* #f)
(define *jakx-c91-tdir-debug-fired* #f)

(defun upload-textures ((pool texture-pool))
  "Set up DMA for all texture uploads for this frame."
  (#when PC_PORT
    ;; Cycle 91c: texture-page-login is a SCAFFOLDING stub in jakx, so
    ;; common-boot-allocate's case-branches never fire and level-default's
    ;; texture-page-dir slots stay #f. But Cycle-89 relocate did populate the
    ;; global *texture-page-dir* via each level's link buffer. Lazy-sync the
    ;; common pages into level-default once they're reachable.
    (when (not *jakx-c91-tdir-sync-done*)
      (when (not *jakx-c91-tdir-debug-fired*)
        (format 0 "[c91] tdir sync probe: *texture-page-dir*=~A~%" *texture-page-dir*)
        (set! *jakx-c91-tdir-debug-fired* #t)
        )
      (when (and *texture-page-dir* (>= (-> *texture-page-dir* length) 12))
        (let ((dir *texture-page-dir*))
          (let ((p (-> dir entries 4 page))) (when p (set! (-> *level* level-default texture-page-dir 7 page) p)
            (format 0 "[c91] sync entry[4] -> tdir[7] sprite page='~A' length=~D~%" (-> p name) (-> p length))))
          (let ((p (-> dir entries 5 page))) (when p (set! (-> *level* level-default texture-page-dir 4 page) p)
            (format 0 "[c92] sync entry[5] -> tdir[4] water page='~A' length=~D~%" (-> p name) (-> p length))))
          (let ((p (-> dir entries 6 page))) (when p (set! (-> *level* level-default texture-page-dir 0 page) p)
            (format 0 "[c92] sync entry[6] -> tdir[0] tfrag page='~A' length=~D~%" (-> p name) (-> p length))))
          (let ((p (-> dir entries 7 page))) (when p (set! (-> *level* level-default texture-page-dir 1 page) p)
            (format 0 "[c92] sync entry[7] -> tdir[1] pris page='~A' length=~D~%" (-> p name) (-> p length))))
          (let ((p (-> dir entries 8 page))) (when p (set! (-> *level* level-default texture-page-dir 9 page) p)
            (format 0 "[c92] sync entry[8] -> tdir[9] sky page='~A' length=~D~%" (-> p name) (-> p length))))
          (let ((p (-> dir entries 9 page))) (when p (set! (-> *level* level-default texture-page-dir 8 page) p)
            (format 0 "[c91] sync entry[9] -> tdir[8] hud~%")))
          (let ((p (-> dir entries 10 page))) (when p (set! (-> *level* level-default texture-page-dir 5 page) p)
            (format 0 "[c92] sync entry[10] -> tdir[5] warp page='~A' length=~D~%" (-> p name) (-> p length))))
          (let ((p (-> dir entries 11 page))) (when p (set! (-> *level* level-default texture-page-dir 2 page) p)
            (format 0 "[c92] sync entry[11] -> tdir[2] shrub page='~A' length=~D~%" (-> p name) (-> p length))))
          )
        ;; Mark done only when sprite slot got populated
        (when (-> *level* level-default texture-page-dir 7 page)
          (set! *jakx-c91-tdir-sync-done* #t)
          (format 0 "[c91] tdir sync DONE~%")
          ;; Cycle 92: one-shot bulk upload of all populated common pages.
          ;; Each call queues a PC_PORT vif tag in the tex-sprite bucket;
          ;; TextureUploadHandler::render consumes them and calls handle_upload_now,
          ;; registering every texture in the page (m_textures[tex.dest[mip]] = source).
          ;; tex-sprite is wired to TextureUploadHandler in init_bucket_renderers_jak3
          ;; (used for both jak3 and jakx). After this one-shot, Sprite3 lookups for
          ;; pris/water/sky/warp/shrub textures succeed without needing per-frame
          ;; method-14 dispatch for those categories.
          (let ((sprite-bucket (bucket-id tex-sprite)))
            (let ((p (-> *level* level-default texture-page-dir 1 page)))
              (when p (upload-vram-pages pool (-> pool segment-common) p (tex-upload-mode seg0-1-2) sprite-bucket)
                (format 0 "[c92] bulk-upload pris len=~D~%" (-> p length))))
            (let ((p (-> *level* level-default texture-page-dir 4 page)))
              (when p (upload-vram-pages pool (-> pool segment-common) p (tex-upload-mode seg0-1-2) sprite-bucket)
                (format 0 "[c92] bulk-upload water len=~D~%" (-> p length))))
            (let ((p (-> *level* level-default texture-page-dir 0 page)))
              (when p (upload-vram-pages pool (-> pool segment-common) p (tex-upload-mode seg0-1-2) sprite-bucket)
                (format 0 "[c92] bulk-upload tfrag len=~D~%" (-> p length))))
            (let ((p (-> *level* level-default texture-page-dir 2 page)))
              (when p (upload-vram-pages pool (-> pool segment-common) p (tex-upload-mode seg0-1-2) sprite-bucket)
                (format 0 "[c92] bulk-upload shrub len=~D~%" (-> p length))))
            (let ((p (-> *level* level-default texture-page-dir 3 page)))
              (when p (upload-vram-pages pool (-> pool segment-common) p (tex-upload-mode seg0-1-2) sprite-bucket)
                (format 0 "[c92] bulk-upload alpha len=~D~%" (-> p length))))
            (let ((p (-> *level* level-default texture-page-dir 6 page)))
              (when p (upload-vram-pages pool (-> pool segment-common) p (tex-upload-mode seg0-1-2) sprite-bucket)
                (format 0 "[c92] bulk-upload pris2 len=~D~%" (-> p length))))
            )
          )
        )
      )
    )
  (set! (-> *level* level-default texture-anim-array 0) #f)
  (dotimes (v1-1 19)
    (let ((a0-4 (-> *level* level v1-1)))
      (when (or (= (-> a0-4 status) 'active) (= (-> a0-4 status) 'reserved))
        (dotimes (a1-5 19)
          (set! (-> a0-4 upload-size a1-5) 0)
          )
        )
      )
    )
  ;; Cycle 91: split the boot-path gate. The car-level-array dirty-mask loop
  ;; still requires *car-level-array* (per-vehicle TBP ranges, not yet wired).
  ;; The texture-page-translate iteration dispatches the per-frame upload
  ;; pipeline now that *texture-page-translate* is defined (jakx-h.gc).
  ;; Without splitting, the AND-gate skipped both even when only car-level was
  ;; missing -> sprite TBPs never registered in C++ TexturePool m_textures.
  (when (nonzero? (the-as int *car-level-array*))
    (dotimes (s5-0 6)
      (let ((a3-0 (* (-> *car-level-array* data s5-0 first-tbp) 256))
            (v1-10 (* (-> *car-level-array* data s5-0 last-tbp) 256))
            )
        (set-dirty-mask! (-> *level* level (+ s5-0 6)) 1 (the-as int (- v1-10 a3-0)) (the-as int a3-0))
        )
      )
    )
  (when (nonzero? (the-as int *texture-page-translate*))
    (dotimes (s5-1 (-> *texture-page-translate* length))
      (let* ((v1-16 (-> *texture-page-translate* s5-1))
             (a1-11 (-> *level* draw-level (-> v1-16 level-index)))
             )
        (if (and a1-11
                 (logtest? (the-as texture-enable-mask-u32 (-> *texture-pool* texture-enable-user)) (-> v1-16 texture-user))
                 )
            (texture-pool-method-14
              pool
              a1-11
              (the-as tpage-category (-> v1-16 level-texture-page))
              (the-as bucket-id (-> v1-16 bucket))
              )
            )
        )
      )
    )
  (dotimes (gp-1 6)
    (let ((v1-24 (-> *level* level (+ gp-1 6))))
      (let ((a0-23 gp-1))
        (cond
          ((zero? a0-23)
           405
           )
          ((= a0-23 1)
           414
           )
          ((= a0-23 2)
           423
           )
          ((= a0-23 3)
           432
           )
          ((= a0-23 4)
           441
           )
          ((= a0-23 5)
           450
           )
          )
        )
      (when (and (-> v1-24 display?) (nonzero? (-> v1-24 texture-mask 12 mask dword 0)))
        ;; SCAFFOLDING — decompiler lost bucket-id arg to car-info-full-method-16
        (none)
        )
      )
    )
  (dotimes (v1-33 19)
    (let ((a0-32 (-> *level* level v1-33)))
      (when (or (= (-> a0-32 status) 'active) (= (-> a0-32 status) 'reserved))
        (dotimes (a1-34 19)
          (set! (-> a0-32 closest-object a1-34) 4095996000.0)
          (set! (-> a0-32 texture-mask a1-34 mask quad) (the-as uint128 0))
          )
        )
      )
    )
  0
  (none)
  )

(kmemopen global "texture-dma-buffers")

(define *txt-dma-list* (new 'global 'dma-buffer 4096))

(kmemclose)

(defmethod texture-page-method-13 ((this texture-page) (mode tex-upload-mode))
  "Upload a texture page to VRAM immediately (jak3 calls this upload-now!).
   Cycle 90: jakx was missing the PC-port hook __pc-texture-upload-now
   (jak3 texture.gc:1612-1615). Without it, the only upload path was the
   PS2 dma-buffer-send-chain to #x1000a000 (VIF1 MMIO), which crashes on
   PC because that address falls inside fake-mapped EE memory and dma-chcr
   write does nothing useful — every prior attempt to dispatch from
   relocate via texture-page-default-allocate / common-boot-allocate
   crashed at addr=0x213300a020, which is the EE_base + 0x1000a020 offset
   the chcr write hits. With the PC-port hook in place, C++ TexturePool
   immediately registers m_textures[tex.dest[mip_idx]] for every texture
   in the page, and the DMA send is skipped under PC_PORT."
  ;; PC-port: hand the page to the C++ TexturePool synchronously. This
  ;; populates m_textures[tex.dest[mip_idx]] so Sprite3 lookup_texture
  ;; finds particle textures rather than logging 'Failed to find ...'.
  (#when PC_PORT
    (__pc-texture-upload-now this mode)
    )
  (let ((gp-0 *txt-dma-list*))
    (let ((v1-0 gp-0))
      (set! (-> v1-0 base) (-> v1-0 data))
      (set! (-> v1-0 end) (the-as pointer (+ (+ (-> v1-0 allocated-length) 28) (the-as int v1-0))))
      )
    (let ((s5-0 (texture-page-method-12 this gp-0 mode)))
      (dma-buffer-add-gs-set gp-0 (texflush 1))
      (let* ((v1-6 gp-0)
             (a0-7 (-> v1-6 base))
             )
        (set! (-> (the-as (pointer int64) a0-7)) #x70000000)
        (set! (-> (the-as (pointer uint64) a0-7) 1) (the-as uint 0))
        (set! (-> v1-6 base) (&+ a0-7 16))
        )
      ;; PC build: VIF1 MMIO write would crash. Skip — PC-port hook above
      ;; already did the equivalent work.
      (#unless PC_PORT
        (dma-buffer-send-chain (the-as dma-bank-source #x1000a000) gp-0)
        (dma-sync (the-as pointer #x1000a000) 0 0)
        )
      s5-0
      )
    )
  )

(defmethod texture-page-method-12 ((page texture-page) (buf dma-buffer) (mode tex-upload-mode))
  (local-vars (sv-16 int))
  (let ((v1-0 mode))
    (set! sv-16 (cond
                  ((= v1-0 (tex-upload-mode none))
                   0
                   )
                  ((= v1-0 (tex-upload-mode seg0-1))
                   (the-as int (+ (-> page segment 0 size) (-> page segment 1 size)))
                   )
                  ((= v1-0 (tex-upload-mode seg0-1-2))
                   (the-as int (-> page size))
                   )
                  (else
                    (the-as int (-> page segment (the-as int mode) size))
                    )
                  )
          )
    )
  (let* ((v1-7 (max 0 (the-as int mode)))
         (a3-4 (* (/ (+ (/ sv-16 64) 63) 64) 32))
         (t1-0 (shr (-> page segment v1-7 dest) 6))
         (a2-10 (-> page segment v1-7 block-data))
         )
    (upload-vram-data buf (the-as int t1-0) a2-10 a3-4 128)
    )
  sv-16
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ gp 64)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod texture-page-method-14 ((this texture-page))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (a0-0 none)
    (a0-1 none)
    (a1-0 none)
    (a1-1 none)
    (a3-0 none)
    (t1-0 none)
    (s4-0 none)
    (t9-0 none)
    )
  ;; SCAFFOLDING — broken decompiler output
  (none)
  )

(defun texture-relocate ((dma-buf dma-buffer) (tex texture) (dest int) (tex-format gs-psm) (clut-dest int))
  "Move a texture in VRAM."
  (dotimes (v1-0 (the-as int (-> tex num-mips)))
    (let ((t1-1 (ash (-> tex w) (- v1-0)))
          (t2-3 (ash (-> tex h) (- v1-0)))
          )
      (dma-buffer-add-gs-set dma-buf
                             (bitbltbuf (new 'static 'gs-bitbltbuf
                                          :sbp (-> tex dest v1-0)
                                          :sbw (-> tex width v1-0)
                                          :spsm (-> tex psm)
                                          :dbp (/ dest 64)
                                          :dbw (-> tex width v1-0)
                                          :dpsm (the-as int tex-format)
                                          )
                                        )
                             (trxpos (new 'static 'gs-trxpos))
                             (trxreg (new 'static 'gs-trxreg :rrw t1-1 :rrh t2-3))
                             (trxdir (new 'static 'gs-trxdir :xdir #x2))
                             )
      )
    (set! (-> tex dest v1-0) (the-as uint (/ dest 64)))
    )
  (cond
    ((< clut-dest 0)
     )
    ((= (-> tex psm) 20)
     (dma-buffer-add-gs-set dma-buf
                            (bitbltbuf (new 'static 'gs-bitbltbuf
                                         :sbw #x1
                                         :dbw #x1
                                         :dpsm (-> tex clutpsm)
                                         :dbp (/ clut-dest 64)
                                         :spsm (-> tex clutpsm)
                                         :sbp (-> tex clutdest)
                                         )
                                       )
                            (trxpos (new 'static 'gs-trxpos))
                            (trxreg (new 'static 'gs-trxreg :rrw #x8 :rrh #x2))
                            (trxdir (new 'static 'gs-trxdir :xdir #x2))
                            )
     (set! (-> tex clutdest) (the-as uint (/ clut-dest 64)))
     )
    ((= (-> tex psm) 19)
     (dma-buffer-add-gs-set dma-buf
                            (bitbltbuf (new 'static 'gs-bitbltbuf
                                         :sbw #x2
                                         :dbw #x2
                                         :dpsm (-> tex clutpsm)
                                         :dbp (/ clut-dest 64)
                                         :spsm (-> tex clutpsm)
                                         :sbp (-> tex clutdest)
                                         )
                                       )
                            (trxpos (new 'static 'gs-trxpos))
                            (trxreg (new 'static 'gs-trxreg :rrw #x10 :rrh #x10))
                            (trxdir (new 'static 'gs-trxdir :xdir #x2))
                            )
     (set! (-> tex clutdest) (the-as uint (/ clut-dest 64)))
     )
    )
  (set! (-> tex psm) (the-as uint tex-format))
  dma-buf
  )

(defmethod texture-pool-method-11 ((this texture-pool))
  (local-vars (sv-16 int) (sv-20 int))
  (let ((s3-0 (-> this font-palette)))
    (set! sv-16 (-> this cur))
    (set! sv-20 (/ s3-0 64))
    (let ((s5-0
            (texture-page-login (new 'static 'texture-id :index #x6 :page #xc) texture-page-default-allocate global)
            )
          )
      (if (and s5-0 (-> s5-0 page))
          (set! sv-16 (the-as int (-> s5-0 page segment 0 dest)))
          )
      (let ((s4-0 *txt-dma-list*))
        (let ((v1-6 s4-0))
          (set! (-> v1-6 base) (-> v1-6 data))
          (set! (-> v1-6 end) (the-as pointer (+ (+ (-> v1-6 allocated-length) 28) (the-as int v1-6))))
          )
        (let ((s2-0 (lookup-texture-by-id (new 'static 'texture-id :index #x6 :page #xc)))
              (s1-0 #xc1000)
              (s0-0 36)
              )
          (set! (-> s2-0 h) 320)
          (texture-relocate s4-0 s2-0 s1-0 (the-as gs-psm s0-0) s3-0)
          (font-set-tex0 (the-as (pointer gs-tex0) (-> *font-work* small-font-0-tmpl)) s2-0 s1-0 s0-0 sv-20)
          (font-set-tex0 (the-as (pointer gs-tex0) (-> *font-work* small-font-2-tmpl)) s2-0 s1-0 s0-0 sv-20)
          )
        (let ((s3-1 (lookup-texture-by-id (new 'static 'texture-id :index #x5 :page #xc)))
              (s2-1 #xc1000)
              (s1-1 44)
              )
          (set! (-> s3-1 h) 320)
          (texture-relocate s4-0 s3-1 s2-1 (the-as gs-psm s1-1) -1)
          (font-set-tex0 (the-as (pointer gs-tex0) (-> *font-work* small-font-1-tmpl)) s3-1 s2-1 s1-1 sv-20)
          (font-set-tex0 (the-as (pointer gs-tex0) (-> *font-work* small-font-3-tmpl)) s3-1 s2-1 s1-1 sv-20)
          )
        (let ((s3-2 (lookup-texture-by-id (new 'static 'texture-id :index #x9 :page #xc)))
              (s2-2 #x8f000)
              (s1-2 36)
              )
          (set! (-> s3-2 h) 800)
          (texture-relocate s4-0 s3-2 s2-2 (the-as gs-psm s1-2) -1)
          (font-set-tex0 (the-as (pointer gs-tex0) (-> *font-work* large-font-0-tmpl)) s3-2 s2-2 s1-2 sv-20)
          )
        (let ((s3-3 (lookup-texture-by-id (new 'static 'texture-id :index #x7 :page #xc)))
              (s2-3 #x8f000)
              (s1-3 44)
              )
          (set! (-> s3-3 h) 800)
          (texture-relocate s4-0 s3-3 s2-3 (the-as gs-psm s1-3) -1)
          (font-set-tex0 (the-as (pointer gs-tex0) (-> *font-work* large-font-1-tmpl)) s3-3 s2-3 s1-3 sv-20)
          )
        (let ((s3-4 (lookup-texture-by-id (new 'static 'texture-id :index #xa :page #xc)))
              (s2-4 #x5d000)
              (s1-4 36)
              )
          (set! (-> s3-4 h) 800)
          (texture-relocate s4-0 s3-4 s2-4 (the-as gs-psm s1-4) -1)
          (font-set-tex0 (the-as (pointer gs-tex0) (-> *font-work* large-font-2-tmpl)) s3-4 s2-4 s1-4 sv-20)
          )
        (let ((s3-5 (lookup-texture-by-id (new 'static 'texture-id :index #x8 :page #xc)))
              (s2-5 #x5d000)
              (s1-5 44)
              )
          (set! (-> s3-5 h) 800)
          (texture-relocate s4-0 s3-5 s2-5 (the-as gs-psm s1-5) -1)
          (font-set-tex0 (the-as (pointer gs-tex0) (-> *font-work* large-font-3-tmpl)) s3-5 s2-5 s1-5 sv-20)
          )
        (dma-buffer-add-gs-set s4-0 (texflush 1))
        (let* ((v1-30 s4-0)
               (a0-32 (-> v1-30 base))
               )
          (set! (-> (the-as (pointer int64) a0-32)) #x70000000)
          (set! (-> (the-as (pointer uint64) a0-32) 1) (the-as uint 0))
          (set! (-> v1-30 base) (&+ a0-32 16))
          )
        (dma-buffer-send-chain (the-as dma-bank-source #x10009000) s4-0)
        )
      (dma-sync (the-as pointer #x10009000) 0 0)
      (if (and s5-0 (-> s5-0 page) (= (-> this cur) (+ sv-16 (-> s5-0 page size))))
          (set! (-> this cur) sv-16)
          (format 0 "ERROR: could not resize texture pool to remove gamefont.~%")
          )
      )
    )
  0
  )

;; WARN: Return type mismatch uint vs int.
(defmethod asize-of ((this texture-page-dir))
  (the-as int (+ (-> texture-page-dir size) (* 12 (+ (-> this length) -1))))
  )

(defmethod length ((this texture-page-dir))
  (-> this length)
  )

(defmethod relocate ((this texture-page-dir) (offset int))
  (set! *texture-page-dir* this)
  this
  )

(defmethod texture-page-method-11 ((this texture-page) (new-dest int) (seg-id int))
  (let ((v1-5 (shr (- new-dest (the-as int (-> this segment seg-id dest))) 6)))
    (set! (-> this segment seg-id dest) (the-as uint new-dest))
    (when (nonzero? v1-5)
      (dotimes (a1-2 (-> this length))
        (when (-> this data a1-2)
          (let* ((a3-9 (-> this data a1-2))
                 (t0-0 (-> a3-9 num-mips))
                 )
            (if (zero? seg-id)
                (+! (-> a3-9 clutdest) v1-5)
                )
            (dotimes (t1-3 (the-as int t0-0))
              (let ((t2-0 t1-3)
                    (t3-0 t0-0)
                    )
                (if (= seg-id (if (>= (the-as uint 2) t3-0)
                                  (+ (- -1 t2-0) t3-0)
                                  (max 0 (- 2 t2-0))
                                  )
                       )
                    (+! (-> a3-9 dest t1-3) v1-5)
                    )
                )
              )
            )
          )
        )
      )
    )
  this
  )

(defmethod relocate ((this texture-page) (heap kheap) (filename (pointer uint8)))
  "Handle a texture page that has been loaded by the linker.
   jakx Cycle 89: minimally adapted from jak3 texture.gc:1886. The previous SCAFFOLDING
   stub left *texture-page-dir* entries[id].page = #f, so every lookup-texture-by-id-fast
   for sparticle adgif TBP missed -> Sprite3 'Failed to find texture at 5120' warning
   every frame in krastrn. This version JUST populates *texture-page-dir* entries and
   the per-entry link buffer.
   Cycle 90 attempted full dispatch via *texture-pool* allocate-func, but pages 1-3
   route through default-allocate (common-boot-allocate else branch) which calls
   method-13 -> __pc-texture-upload-now -> handle_upload_now. The resulting m_textures
   slot occupancy collides with later (texture-relocate) calls during background level
   load, hitting GpuTexture::remove_slot 'it != slots.end()' assertion. Real fix is
   to port jak3's add-level-tpage-dma + upload-vram-pages-pris-pc per-frame texture
   upload pipeline so level pages get registered to TexturePool with their correct
   TBP values, not via the boot-time default-allocate path that overlaps with
   subsequent goal texture-relocate calls. Until that lands, keep the minimal page-dir
   population so sparticle TBP lookup at least sees the page header."
  (cond
    ((or (not this) (not (file-info-correct-version? (-> this info) (file-kind tpage) 0)))
     (the-as texture-page #f)
     )
    (else
      (when (and *texture-page-dir*
                 (< (the-as uint (-> this id)) (the-as uint (-> *texture-page-dir* length))))
        (let* ((a3-0 (-> this id))
               (s4-0 (-> *texture-page-dir* entries a3-0))
               )
          (set! (-> s4-0 page) this)
          (if (not (-> s4-0 link))
              (set! (-> s4-0 link)
                    (the-as texture-link (malloc 'loading-level (* (max (-> s4-0 length) (-> this length)) 4)))
                    )
              )
          )
        )
      this
      )
    )
  )

(defun relocate-later ()
  "Unused in jak 2 and likely unsed in jak 3. Feature to postpone some texture copying until
   a later frame. This is only used in cases when texture data must be memcpy'd in RAM, to patch up a hole left
   by some data that is now permanently in VRAM, and no longer needed.
   Note that Jak2/Jak3 don't have this problem since level textures are now never permanent"
  (let ((gp-0 *texture-relocate-later*))
    (let ((s5-0 (-> gp-0 entry))
          (s4-0 (-> gp-0 page))
          )
      (ultimate-memcpy (the-as pointer (-> gp-0 dest)) (the-as pointer (-> gp-0 source)) (-> gp-0 move))
      (set! (-> s5-0 page) s4-0)
      (if (not (-> s5-0 link))
          (set! (-> s5-0 link)
                (the-as texture-link (malloc 'loading-level (* (max (-> s5-0 length) (-> s4-0 length)) 4)))
                )
          )
      )
    (set! (-> gp-0 memcpy) #f)
    )
  #f
  )

;; ERROR: failed type prop at 13: Could not figure out load: (set! v1 (l.wu (+ s5 4)))
;; WARN: Return type mismatch none vs texture-page-dir-entry.
;; ERROR: Unsupported inline assembly instruction kind - [srl a2, s3, 20]
;; ERROR: Unsupported inline assembly instruction kind - [srl v1, s3, 20]
(defun texture-page-login ((a0-0 texture-id) (a1-0 (function texture-pool texture-page kheap int texture-page)) (a2-0 kheap))
  "'Login' (initialize) a texture page with the pool."
  ;; SCAFFOLDING — broken decompiler output
  (the-as texture-page-dir-entry #f)
  )

(defun lookup-texture-by-id ((id texture-id))
  "Get a texture by ID, loading it if needed (for debugging only)."
  (let ((v1-0 (texture-page-login id texture-page-default-allocate loading-level)))
    (if (and v1-0 (-> v1-0 page) (< (-> id index) (the-as uint (-> v1-0 page length))))
        (-> v1-0 page data (-> id index))
        )
    )
  )

(defun lookup-texture-by-id-fast ((id texture-id))
  "Get a texture by ID. #f if it does not exist."
  (let ((a1-2 (if (and (nonzero? (-> id page)) (< (-> id page) (the-as uint (-> *texture-page-dir* length))))
                  (-> *texture-page-dir* entries (-> id page))
                  )
              )
        (v1-6 (the-as texture-page #f))
        )
    (if (and a1-2 (begin (set! v1-6 (-> a1-2 page)) v1-6) (< (-> id index) (the-as uint (-> v1-6 length))))
        (-> v1-6 data (-> id index))
        )
    )
  )

(defun lookup-texture-by-name ((tex-name string) (page-name string) (page-out (pointer texture-page)))
  "Get a loaded texture by name. Slow."
  (local-vars (sv-16 texture-page-dir))
  (set! sv-16 *texture-page-dir*)
  (dotimes (s3-0 (-> sv-16 length))
    (let ((s2-0 (-> sv-16 entries s3-0 page)))
      (when (and s2-0 (or (not page-name) (string= (-> s2-0 name) page-name)))
        (dotimes (s1-0 (-> s2-0 length))
          (let ((s0-0 (-> s2-0 data s1-0)))
            (when (and s0-0 (string= (-> s0-0 name) tex-name))
              (if page-out
                  (set! (-> page-out 0) s2-0)
                  )
              (return s0-0)
              )
            )
          )
        )
      )
    )
  (the-as texture #f)
  )

;; WARN: Return type mismatch int vs texture-id.
(defun lookup-texture-id-by-name ((tex-name string) (page-name string))
  "Get the ID of a loaded texture by name. Slow."
  (local-vars (sv-16 texture-page-dir))
  (set! sv-16 *texture-page-dir*)
  (dotimes (gp-0 (-> sv-16 length))
    (let ((s3-0 (-> sv-16 entries gp-0 page)))
      (when (and s3-0 (or (not page-name) (string= (-> s3-0 name) page-name)))
        (dotimes (s2-0 (-> s3-0 length))
          (let ((v1-7 (-> s3-0 data s2-0)))
            (if (and v1-7 (string= (-> v1-7 name) tex-name))
                (return (new 'static 'texture-id :page gp-0 :index s2-0))
                )
            )
          )
        )
      )
    )
  (the-as texture-id 0)
  )

(defun lookup-level-texture-by-name ((tex-name string) (lev level) (page-out (pointer texture-page)))
  "Get a texture from a given level, by name."
  (cond
    ((and lev (>= (-> lev index) 6) (>= 17 (-> lev index)))
     (dotimes (s3-0 11)
       (let ((s2-0 (-> lev texture-page-dir s3-0 page)))
         (when (and s2-0 (nonzero? s2-0))
           (dotimes (s1-0 (-> s2-0 length))
             (let ((s0-0 (-> s2-0 data s1-0)))
               (when (and s0-0 (string= (-> s0-0 name) tex-name))
                 (if page-out
                     (set! (-> page-out 0) s2-0)
                     )
                 (return s0-0)
                 )
               )
             )
           )
         )
       )
     )
    (else
      (dotimes (s3-1 11)
        (let ((s2-1 (-> lev texture-page-dir s3-1 page)))
          (when (and s2-1 (nonzero? s2-1))
            (dotimes (s1-1 (-> s2-1 length))
              (let ((s0-1 (-> s2-1 data s1-1)))
                (when (and s0-1 (string= (-> s0-1 name) tex-name))
                  (if page-out
                      (set! (-> page-out 0) s2-1)
                      )
                  (return s0-1)
                  )
                )
              )
            )
          )
        )
      )
    )
  (the-as texture #f)
  )

;; WARN: Return type mismatch int vs texture-id.
(defun lookup-tex-id-from-texture ((tex texture))
  "Get the texture ID of a given texture. Slow."
  (local-vars (sv-16 texture-page-dir))
  (set! sv-16 *texture-page-dir*)
  (dotimes (v1-1 (-> sv-16 length))
    (let ((a1-2 (-> sv-16 entries v1-1 page)))
      (when a1-2
        (dotimes (a2-3 (-> a1-2 length))
          (let ((a3-2 (-> a1-2 data a2-3)))
            (if (and a3-2 (= a3-2 tex))
                (return (new 'static 'texture-id :page v1-1 :index a2-3))
                )
            )
          )
        )
      )
    )
  (the-as texture-id 0)
  )

;; WARN: Return type mismatch int vs texture-id.
(defun lookup-level-texture-id-by-name ((tex-name string) (lev level) (lev-page-idx int))
  "Get the texture ID of a given texture in a level. Slow."
  (let ((s5-0 (-> lev texture-page-dir (the-as uint lev-page-idx) page)))
    (when (and s5-0 (nonzero? s5-0))
      (dotimes (s4-0 (-> s5-0 length))
        (let ((s3-0 (-> s5-0 data s4-0)))
          (if (and s3-0 (string= (-> s3-0 name) tex-name))
              (return (the-as texture-id (lookup-tex-id-from-texture s3-0)))
              )
          )
        )
      )
    )
  (the-as texture-id 0)
  )

(defmethod texture-pool-method-17 ((this texture-pool) (page texture-page))
  (when page
    (let ((v1-3 (-> *texture-page-dir* entries (-> page id))))
      (set! (-> v1-3 page) #f)
      (set! (-> v1-3 link) #f)
      )
    0
    )
  )

(define *shader-list* '())

(define *edit-shader* (new 'static 'texture-id))

;; ERROR: failed type prop at 11: Could not figure out load: (set! v1 (l.wu (+ gp 8)))
;; WARN: Return type mismatch symbol vs texture-page-dir-entry.
;; ERROR: Unsupported inline assembly instruction kind - [srl a2, s5, 20]
;; ERROR: Unsupported inline assembly instruction kind - [srl a0, a0, 8]
(defun link-texture-by-id ((a0-0 texture-id) (a1-0 adgif-shader))
  "Add this adgif shader to the linked list of shaders associated with the given texture ID.
   Will allocate the link array if it's not already."
  (when (not (or (zero? (-> a0-0 page)) (>= (-> a0-0 page) (the-as uint (-> *texture-page-dir* length)))))
    (let ((s4-0 (-> *texture-page-dir* entries (-> a0-0 page))))
      (if (not (-> s4-0 link))
          (set! (-> s4-0 link) (the-as texture-link (malloc 'loading-level (* (-> s4-0 length) 4))))
          )
      (when (< (-> a0-0 index) (the-as uint (-> s4-0 length)))
        (set! (-> a1-0 next shader) (-> s4-0 link next (-> a0-0 index) shader))
        (set! (-> s4-0 link next (-> a0-0 index) shader) (shr (the-as int a1-0) 4))
        )
      s4-0
      )
    )
  )
;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; WARN: Return type mismatch uint vs none.
(defun adgif-shader-update! ((shader adgif-shader) (tex texture))
  "Update k based on uv-dist"
  (let ((s5-0 (the int (/ 256.0 (-> tex uv-dist)))))
    (case (shr (shl (-> shader tex1) 43) 62)
      ((1)
       (set! (-> shader tex1)
             (logior (logand (-> shader tex1) (the-as uint #xfffff000ffffffff))
                     (shr (shl (+ (logand (ash s5-0 (- 5 (log2 s5-0))) 31) -350 (* (log2 s5-0) 32)) 52) 20)
                     )
             )
       )
      (else
        (set! (-> shader tex1)
              (logior (logand (-> shader tex1) (the-as uint #xfffff000ffffffff))
                      (shr (shl (+ (logand (ash s5-0 (- 4 (log2 s5-0))) 15) -175 (* (log2 s5-0) 16)) 52) 20)
                      )
              )
        )
      )
    )
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun hack-texture ((tex texture))
  "adjust some values of a texture, likely for debug."
  (set! (-> tex uv-dist) 1000000.0)
  (+! (-> tex masks data 0 dist) 40960000.0)
  (set! (-> tex masks data 1 dist) (+ 40960000.0 (-> tex masks data 1 dist)))
  )

;; ERROR: Expression building failed: In adgif-shader-login: Failed to decompile bitfield enum link-test-flags. Original value is 0x100 but we could only make 0x0 using the available fields.
(defun adgif-shader-login ((shader adgif-shader))
  "set up an adgif shader with the texture-pool, so it points to the right vram address.
   Will remap textures through the level remap table.
   If texture is missing, will load it on debug hardware."
  (when (logtest? (-> shader link-test) (link-test-flags needs-log-in))
    (logclear! (-> shader link-test) (link-test-flags needs-log-in bit-9))
    (set! (-> shader texture-id) (level-remap-texture (-> shader texture-id)))
    (link-texture-by-id (-> shader texture-id) shader)
    (let ((s5-0 (lookup-texture-by-id (-> shader texture-id))))
      (cond
        (s5-0
          (adgif-shader<-texture-with-update! shader s5-0)
          )
        (else
          (format
            0
            "login<1> could not find texture ~X in obj ~A shader ~X~%"
            (-> shader texture-id)
            (-> *kernel-context* login-object)
            shader
            )
          )
        )
      s5-0
      )
    )
  )

(defun adgif-shader-login-no-remap ((shader adgif-shader))
  "Set up an adgif shader with the texture-pool, so it points to the right vram adress.
   This does not do level tpage remapping, so the texture should be one that's not loaded in a combine level tpage."
  (when (logtest? (-> shader link-test) (link-test-flags needs-log-in))
    (logclear! (-> shader link-test) (link-test-flags needs-log-in bit-9))
    (link-texture-by-id (-> shader texture-id) shader)
    (let ((s5-0 (lookup-texture-by-id (-> shader texture-id))))
      (cond
        (s5-0
          (adgif-shader<-texture-with-update! shader s5-0)
          )
        (else
          (format
            0
            "login<2> could not find texture ~X in obj ~A shader ~X~%"
            (-> shader texture-id)
            (-> *kernel-context* login-object)
            shader
            )
          )
        )
      s5-0
      )
    )
  )

(defun adgif-shader-login-fast ((a0-0 adgif-shader))
  "Set up an adgif shader with the texture-pool, so it points to the right vram address.
   Will remap through the level table, so can be used to refer to textures inside 'squashed'
   level tpages.
   Will not load texture if it is missing."
  (when (logtest? (-> a0-0 link-test) (link-test-flags needs-log-in))
    (logclear! (-> a0-0 link-test) (link-test-flags needs-log-in bit-9))
    (set! (-> a0-0 texture-id) (level-remap-texture (-> a0-0 texture-id)))
    (let ((v1-4 (-> a0-0 texture-id)))
      (when (and (nonzero? (-> v1-4 page)) (< (-> v1-4 page) (the-as uint (-> *texture-page-dir* length))))
        (let ((a0-9 (-> *texture-page-dir* entries (-> v1-4 page))))
          (when (and (< (-> v1-4 index) (the-as uint (-> a0-9 length))) (-> a0-9 link))
            (set! (-> a0-0 next shader) (-> a0-9 link next (-> v1-4 index) shader))
            (set! (-> a0-9 link next (-> v1-4 index) shader) (shr (the-as int a0-0) 4))
            )
          (when (and (-> a0-9 page) (< (-> v1-4 index) (the-as uint (-> a0-9 page length))))
            (let ((s5-0 (-> a0-9 page data (-> v1-4 index))))
              (when s5-0
                (adgif-shader<-texture-with-update! a0-0 s5-0)
                )
              s5-0
              )
            )
          )
        )
      )
    )
  )

(defun adgif-shader-login-no-remap-fast ((a0-0 adgif-shader))
  "Set up an adgif shader with the texture-pool, so it points to the right vram address.
   Will not remap through the level tpage table.
   Will not load texture if it is missing."
  (when (logtest? (-> a0-0 link-test) (link-test-flags needs-log-in))
    (logclear! (-> a0-0 link-test) (link-test-flags needs-log-in bit-9))
    (let ((v1-4 (-> a0-0 texture-id)))
      (when (and (nonzero? (-> v1-4 page)) (< (-> v1-4 page) (the-as uint (-> *texture-page-dir* length))))
        (let ((a0-8 (-> *texture-page-dir* entries (-> v1-4 page))))
          (when (and (< (-> v1-4 index) (the-as uint (-> a0-8 length))) (-> a0-8 link))
            (set! (-> a0-0 next shader) (-> a0-8 link next (-> v1-4 index) shader))
            (set! (-> a0-8 link next (-> v1-4 index) shader) (shr (the-as int a0-0) 4))
            )
          (when (and (-> a0-8 page) (< (-> v1-4 index) (the-as uint (-> a0-8 page length))))
            (let ((s5-0 (-> a0-8 page data (-> v1-4 index))))
              (when s5-0
                (adgif-shader<-texture-with-update! a0-0 s5-0)
                )
              s5-0
              )
            )
          )
        )
      )
    )
  )

(when (not *debug-segment*)
  (set! adgif-shader-login adgif-shader-login-fast)
  (set! adgif-shader-login-no-remap adgif-shader-login-no-remap-fast)
  )

(defun adgif-shader<-texture-simple! ((shader adgif-shader) (tex texture))
  "Simple adgif-shader to texture, just sets vram address and format stuff.
   Intended for use with fancy texture stuff that will later set the other regs."
  (set! (-> shader tex1) (the-as uint 96))
  (logand! (-> shader tex0) (the-as uint #xffffffe7ffffffff))
  (if tex
      (adgif-shader<-texture! shader tex)
      )
  (set! (-> shader clamp) (the-as uint 5))
  (set! (-> shader alpha) (the-as uint 68))
  (set! (-> shader prims 1) (gs-reg64 tex0-1))
  (set! (-> shader prims 3) (gs-reg64 tex1-1))
  (set! (-> shader prims 5) (gs-reg64 miptbp1-1))
  (set! (-> shader clamp-reg) (the-as uint 8))
  (set! (-> shader prims 9) (gs-reg64 alpha-1))
  shader
  )

(defun set-dirty-mask! ((lev level) (mask-idx int) (m0 int) (m1 int))
  (let ((s4-0 (sar (+ m0 #x3fff) 14))
        (s5-0 (sar m1 14))
        (gp-0 (-> lev texture-dirty-masks mask-idx))
        (v1-4 (new 'stack 'texture-mask))
        )
    (cond
      ((< 64 s4-0)
       (set! (-> v1-4 mask dword 0) (the-as uint -1))
       (set! (-> v1-4 mask dword 1) (the-as uint (+ (ash 1 (+ s4-0 -64)) -1)))
       )
      (else
        (set! (-> v1-4 mask dword 0) (the-as uint (+ (ash 1 s4-0) -1)))
        )
      )
    (when (nonzero? s5-0)
      (set! (-> v1-4 mask dword 1)
            (logior (ash (-> v1-4 mask dword 1) s5-0) (ash (-> v1-4 mask dword 0) (+ s5-0 -64)))
            )
      (set! (-> v1-4 mask dword 0) (ash (-> v1-4 mask dword 0) s5-0))
      )
    (logior! (-> gp-0 mask dword 0) (-> v1-4 mask dword 0))
    (logior! (-> gp-0 mask dword 1) (-> v1-4 mask dword 1))
    )
  0
  )

;; ERROR: failed type prop at 137: Could not figure out load: (set! v1 (l.wu (+ v1 124)))
;; ERROR: Unsupported inline assembly instruction kind - [srl v1, v1, 8]
(defun-debug texture-page-dir-inspect ((a0-0 texture-page-dir) (a1-0 symbol))
  ;; SCAFFOLDING — broken decompiler output
  (none)
  )

;; og:preserve-this (jak3 port adapted for jakx — tex1 is uint64 not gs-tex1)
(defun adgif-shader<-texture! ((arg0 adgif-shader) (arg1 texture))
  ;; gs-tex1 bit layout: mxl[4:2]=3bits, mmag[5]=1bit, mmin[8:6]=3bits, l[20:19]=2bits
  ;; preserve the tfx field from current tex0 before rebuilding.
  ;; jakx Cycle 89 fix: prior hand-port used (shr tex0 3) which reads bits 3-4
  ;; (random TBP bits) instead of TFX at bits 35-36; that fed garbage into
  ;; :tfx and tripped Sprite3.cpp:685 ASSERT(reg.tfx() == MODULATE) in krastrn.
  (let ((tfx-save (the-as int (logand (shr (-> arg0 tex0) 35) 3))))
    (let* ((mxl-v (logand (+ (the-as int (-> arg1 num-mips)) -1) 7))
           (mmag-v (logand (-> arg1 tex1-control) 1))
           (mmin-v (logand (shr (-> arg1 tex1-control) 1) 7))
           (l-v (logand (the-as int (-> arg1 mip-shift)) 3))
           )
      (set! (-> arg0 tex1)
            (logior (logand (-> arg0 tex1) (the-as uint #xFFFFFFFFFFE7FE03))
                    (the-as uint (logior (shl mxl-v 2) (shl mmag-v 5) (shl mmin-v 6) (shl l-v 19)))
                    )
            )
      )
    (set! (-> arg0 tex0)
          (the-as uint (new 'static 'gs-tex0
                        :tcc #x1
                        :cld #x1
                        :cpsm (-> arg1 clutpsm)
                        :cbp (-> arg1 clutdest)
                        :tfx tfx-save
                        :th (the-as int (log2 (-> arg1 h)))
                        :tw (the-as int (log2 (-> arg1 w)))
                        :tbw (-> arg1 width 0)
                        :tbp0 (-> arg1 dest 0)
                        :psm (the-as int (-> arg1 psm))
                        )
                )
          )
    )
  (set! (-> arg0 miptbp1)
        (the-as uint (new 'static 'gs-miptbp
                      :tbp1 (-> arg1 dest 1)
                      :tbw1 (-> arg1 width 1)
                      :tbp2 (-> arg1 dest 2)
                      :tbw2 (-> arg1 width 2)
                      :tbp3 (-> arg1 dest 3)
                      :tbw3 (-> arg1 width 3)
                      )
              )
        )
  arg0
  )

(define *texture-pool* (new 'global 'texture-pool))
