;;-*-Lisp-*-
(in-package goal)

;; name: texture-upload.gc
;; name in dgo: texture-upload
;; dgos: GAME

;; DECOMP BEGINS

(define *generic-envmap-texture* (lookup-texture-by-id (new 'static 'texture-id :index #x1 :page #x2)))

(define *default-envmap-shader* (new 'global 'adgif-shader))

(let ((gp-0 *default-envmap-shader*))
  (let ((a1-1 *generic-envmap-texture*))
    (adgif-shader<-texture! gp-0 a1-1)
    )
  (set! (-> gp-0 tex1) (the-as uint 96))
  (set! (-> gp-0 clamp) (the-as uint 5))
  (set! (-> gp-0 alpha) (the-as uint 88))
  (set! (-> gp-0 prims 1) (gs-reg64 tex0-1))
  (set! (-> gp-0 prims 3) (gs-reg64 tex1-1))
  (set! (-> gp-0 prims 5) (gs-reg64 miptbp1-1))
  (set! (-> gp-0 clamp-reg) (the-as uint 8))
  (set! (-> gp-0 prims 9) (gs-reg64 alpha-1))
  )

(set! (-> *texture-pool* allocate-func) texture-page-common-boot-allocate)

(kmemopen global "tpages")
