;;-*-Lisp-*-
(in-package goal)

;; name: texture-anim-funcs.gc
;; name in dgo: texture-anim-funcs
;; dgos: GAME

(define *fog-texture-work* (new 'static 'fog-texture-work))

;; DECOMP BEGINS

(define *fog-texture-tbp* (the-as object 0))

(defun fog-texture-anim-init ((arg0 texture-anim))
  (let ((gp-0 (new 'loading-level 'fog8x256))
        (s4-0 (new 'loading-level 'clut16x16))
        )
    (when (and gp-0 s4-0)
      (let ((v1-5 (new 'loading-level 'texture)))
        (let ((a0-4 (the int (-> arg0 extra x)))
              (a1-3 (the int (-> arg0 extra y)))
              )
          (set! (-> arg0 tex) v1-5)
          (set! (-> v1-5 pad 0) (the-as uint gp-0))
          (set! (-> v1-5 pad 1) (the-as uint s4-0))
          (set! (-> v1-5 w) 256)
          (set! (-> v1-5 h) 1)
          (set! (-> v1-5 num-mips) (the-as uint 1))
          (set! (-> v1-5 psm) (the-as uint (gs-psm mt8)))
          (set! (-> v1-5 clutpsm) (the-as uint 0))
          (set! (-> v1-5 dest 0) (the-as uint (* a0-4 32)))
          (set! (-> v1-5 clutdest) (the-as uint (* a1-3 32)))
          )
        (set! (-> v1-5 width 0) (the-as uint 4))
        (set! (-> v1-5 masks data 0 mask quad) (the-as uint128 0))
        (set! (-> v1-5 masks data 1 mask quad) (the-as uint128 0))
        (set! (-> v1-5 masks data 2 mask quad) (the-as uint128 0))
        )
      0
      (dotimes (v1-7 256)
        (nop!)
        (nop!)
        (nop!)
        (nop!)
        (set! (-> gp-0 image v1-7) (the-as uint v1-7))
        )
      )
    )
  0
  )

(define *fog-texture-work* (new 'static 'fog-texture-work :fog-height 122880.0))

(defun real-fog-texture-anim-func ((arg0 dma-buffer) (arg1 texture-anim))
  (format 0 "call to real-fog-texture-anim-func~%")
  (break!)
  (the-as pointer 0)
  )

(defun fog-texture-anim-func ((arg0 dma-buffer) (arg1 texture-anim))
  (real-fog-texture-anim-func arg0 arg1)
  )
