;;-*-Lisp-*-
(in-package goal)

;; name: texture-anim-tables.gc
;; name in dgo: texture-anim-tables
;; dgos: GAME

;; DECOMP BEGINS

;; These globals were defined by static data tables in the PS2 version.
;; Replaced with #f stubs for PC port compilation pass.

(define *sky-texture-anim-array* (the-as (texture-anim-array texture-anim) #f))

(define *default-pris-texture-anim-array* (the-as (texture-anim-array texture-anim) #f))

(define *default-car-texture-anim-array* (the-as texture-anim-array #f))

(define *default-water-texture-anim-array* (the-as texture-anim-array #f))

(define *default-hud-texture-anim-array* (the-as texture-anim-array #f))

(define *ctf-pris-texture-anim-array* (the-as texture-anim-array #f))

(define *ctf-water-texture-anim-array* (the-as texture-anim-array #f))

(define *fcshield-water-texture-anim-array* (the-as texture-anim-array #f))

(define *this-way-water-texture-anim-array* (the-as texture-anim-array #f))

(define *ocean-texture-anim-array* (the-as texture-anim-array #f))

(define *car-texture-anim-array-work* #f)

(define car-texture-anim-layer-func (the-as (function dma-buffer uint int int texture-anim-layer float int) nothing))

(define update-car-texture-anim-array (the-as (function bucket-id texture-anim-array none) nothing))

(define set-car-highlight! (the-as (function none) nothing))

(define set-fog-height! (the-as (function float none) nothing))

(define set-cloud-minmax! (the-as (function float float none) nothing))

(define this-way-water-texture-anim-func (the-as (function dma-buffer texture-anim none) nothing))

(define ocean-texture-anim-time-func (the-as (function float none) nothing))
