{
  "types_with_bad_inspect_methods": [
    "game-task-event",
    "game-task-control",
    "predator-edge",
    "manipy",
    "process-tree",
    "vector",
    "target",
    "vehicle-load-parts"
  ],
  "no_type_analysis_functions_by_name": [
    // wvehicle-weapons-h top-level crashes decompiler with assertion
    // is_var() at IR2/AtomicOp.h:156 after "add failed: int object" at op 14.
    // Skipping type analysis prevents crash while preserving 193 downstream files.
    "(top-level-login wvehicle-weapons-h)"
  ],
  "cond_with_else_max_lengths": [
    [
      "(method 20 res-lump)",
      "b0",
      2
    ],
    [
      "(method 11 res-lump)",
      "b0",
      1
    ],
    [
      "(method 12 res-lump)",
      "b0",
      1
    ]
  ],
  "aggressively_reject_cond_to_value_rewrite": [
    "(method 10 res-lump)",
    "(method 11 res-lump)",
    "(method 12 res-lump)"
  ],
  "hint_inline_assembly_functions": [],
  "asm_functions_by_name": [

    "get-string-length",
    "name=",
    "quad-copy!",
    "return-from-thread",
    "return-from-thread-dead",
    "reset-and-call",
    "(method 10 cpu-thread)",
    "(method 11 cpu-thread)",
    "(method 0 catch-frame)",
    "throw-dispatch",
    "throw",
    "run-function-in-process",
    "set-to-run-bootstrap",
    "return-from-exception",
    "exp",
    "(method 17 bounding-box)",
    "(method 9 bounding-box)",
    "(method 9 matrix)",
    "quaternion->matrix-2",
    "sin-rad",
    "cos-rad",
    "atan-series-rad",
    "sign-float",
    "dma-count-until-done",
    "(method 11 collide-mesh-cache)",
    "cpu-delay",
    "qword-read-time",
    "dma-test-func",
    "move-test-func",
    "symlink2",
    "symlink3",
    "blerc-a-fragment",
    "blerc-execute",
    "foreground-check-longest-edge-asm",
    "generic-light-proc",
    "(method 17 collide-edge-work)",
    "(method 10 collide-cache-prim)",
    "(method 17 collide-cache)",
    "(method 16 ocean)",
    "draw-inline-array-instance-shrub",
    "test-to-from-spr",
    "test-from-spr",
    "test-to-spr",
    "test-seq-read",
    "test-worst-read",
    "test-seq-write",
    "test-worst-write",
    "adgif-shader<-texture!",
    "memcpy",
    "dma-sync-fast",
    "dma-send-no-scratch",
    "dma-sync-with-count",
    "setup-blerc-chains-for-one-fragment",
    "display-list-control",
    "(method 10 font-context)",
    "collide-do-primitives",
    "moving-sphere-triangle-intersect",
    "calc-animation-from-spr",
    "adgif-shader<-texture-with-update!",
    "init-boundary-regs",
    "draw-boundary-polygon",
    "render-boundary-quad",
    "render-boundary-tri",
    // clip-polygon-against-negative-hyperplane — moved to mips2c_functions_by_name
    // clip-polygon-against-positive-hyperplane — moved to mips2c_functions_by_name
    "sp-init-fields!",
    // particle-adgif — moved to mips2c_functions_by_name (jakx-native port)
    "sp-launch-particles-var",
    // sparticle-motion-blur — moved to mips2c_functions_by_name (jakx-native port)
    "sp-process-block-2d",
    "sp-process-block-3d",
    "set-tex-offset",           // VU instructions crash mips2c analysis; keep in asm
    "draw-large-polygon",       // VU instructions crash mips2c analysis; keep in asm
    "render-sky-quad",          // VU instructions crash mips2c analysis; keep in asm
    "render-sky-tri",           // VU instructions crash mips2c analysis; keep in asm
    "clip-polygon-against-positive-hyperplane", // VU instructions crash mips2c; keep in asm
    "clip-polygon-against-negative-hyperplane", // VU instructions crash mips2c; keep in asm
    "(method 17 sky-work)",
    "(method 18 sky-work)",
    "(method 32 sky-work)",
    "(method 31 sky-work)",
    "(method 34 sky-work)",
    "(method 29 sky-work)",
    "(method 30 sky-work)",
    "(method 35 sky-work)",
    "(method 11 collide-hash)",
    "(method 12 collide-hash)",
    "fill-bg-using-box-new",
    "fill-bg-using-line-sphere-new",
    "(method 12 collide-mesh)",
    "(method 14 collide-mesh)",
    "draw-large-polygon-ocean",
    "render-ocean-quad",
    "init-ocean-far-regs",
    "(method 14 ocean)",
    "(method 18 grid-hash)",
    "(method 19 grid-hash)",
    "(method 20 grid-hash)",
    "(method 22 grid-hash)",
    "(method 28 sphere-hash)",
    "(method 33 sphere-hash)",
    "(method 29 sphere-hash)",
    "(method 30 sphere-hash)",
    "(method 31 sphere-hash)",
    "(method 32 sphere-hash)",
    "(method 34 spatial-hash)",
    "(method 35 spatial-hash)",
    "(method 36 spatial-hash)",
    "(method 38 spatial-hash)",
    "(method 10 collide-shape-prim-mesh)",
    "(method 10 collide-shape-prim-sphere)",
    "(method 10 collide-shape-prim-group)",
    "(method 11 collide-shape-prim-mesh)",
    "(method 11 collide-shape-prim-sphere)",
    "(method 11 collide-shape-prim-group)",
    "(method 9 collide-cache-prim)",
    "(method 9 collide-puss-work)",
    "(method 10 collide-puss-work)",
    "bones-mtx-calc",
    "foreground-merc",
    "add-light-sphere-to-light-group",
    "light-hash-add-items",
    "light-hash-count-items",
    "light-hash-get-bucket-index",
    "nav-state-patch-pointers",
    "(method 20 nav-engine)",
    "nav-dma-send-to-spr-no-flush",
    "nav-dma-send-from-spr-no-flush",
    "(method 17 nav-engine)",
    "(method 18 nav-engine)",
    "(method 21 nav-engine)",
    "(method 39 nav-state)",
    "ripple-create-wave-table",  // VU integer ops (vsqi/viaddi/vlqi/viand) crash mips2c
    "ripple-execute-init",       // VU integer ops; keep in asm
    "ripple-apply-wave-table",   // VU integer ops; keep in asm
    "ripple-matrix-scale",       // VU integer ops; keep in asm
    "foreground-generic-merc",
    "generic-merc-init-asm",
    "mercneric-convert",
    "high-speed-reject",
    "generic-translucent",
    "generic-merc-query",
    "generic-merc-death",
    "generic-merc-execute-asm",
    "generic-merc-do-chain",
    "generic-envmap-proc",
    "generic-prepare-dma-double",
    "generic-prepare-dma-single",
    "generic-warp-source-proc",
    "generic-warp-dest-proc",
    "generic-warp-dest",
    "generic-warp-envmap-dest",
    "generic-no-light-proc",
    "debug-line-clip?",
    "live-func-curve",          // mips2c validation generates 2094 errors (VU0 macros); keep in asm
    "birth-func-curve",         // mips2c hits VU instructions (viand/vmtirx/vsqi); keep in asm
    // sparticle-motion-blur-dirt — moved to mips2c_functions_by_name (jakx-native port)
    "foreground-draw-hud",
    "shadow-execute",
    "shadow-add-double-edges",
    "shadow-add-single-edges",
    "shadow-add-facing-single-tris",
    "shadow-add-double-tris",
    "shadow-xform-verts",
    "shadow-calc-dual-verts",
    "shadow-scissor-edges",
    "shadow-scissor-top",
    "shadow-init-vars",
    "shadow-find-facing-single-tris",
    "shadow-find-single-edges",
    "shadow-find-facing-double-tris",
    "shadow-find-double-edges",
    "shadow-add-verts",
    "shadow-add-single-tris",
    "(method 77 grenadier)",
    "anim-test-anim-list-handler",
    "anim-test-sequence-list-handler",
    "anim-tester-get-playing-item",
    "start-pilot-recorder",
    "(anon-function 10 pilot-recorder)",
    "(anon-function 10 sig-recorder)",
    "(method 9 editable-region)",
    "(method 10 manipulator)",
    "(method 46 ff-squad-control)",
    "rand-uint31-gen",
    "vector-rotate-y-fast!",
    "(method 13 race-line)",
    "(method 23 gui-control)",
    "(method 11 collide-mesh)",
    "target-standard-event-handler",
    "(method 22 level)",
    "(method 11 medius-cache)",
    "water-anim-event-handler"
  ],
  "pair_functions_by_name": [
    "ref",
    "ref&",
    "(method 4 pair)",
    "last",
    "member",
    "nmember",
    "assoc",
    "assoce",
    "nassoc",
    "nassoce",
    "append!",
    "delete!",
    "delete-car!",
    "insert-cons!",
    "sort",
    "unload-package",
    "display-loop-main",
    "lookup-level-info",
    "command-get-time",
    "command-get-param",
    "command-get-quoted-param",
    "command-get-entity",
    "command-get-trans",
    "key-assoc",
    "dm-scene-load-pick-func",
    "debug-menu-make-continue-sub-menu",
    "debug-menu-make-from-template",
    "debug-menu-context-make-default-menus",
    "debug-menu-make-task-menu",
    "debug-menu-rebuild",
    "debug-menu-find-from-template",
    "debug-menu-render",
    "debug-menu-context-select-next-or-prev-item",
    "debug-menu-context-select-new-item",
    "debug-menu-send-msg",
    "execute-select",
    "print-continues",
    "bg",
    "update-sound-banks",
    "entity-remap-names",
    "scene-player-init",
    "next-continue",
    "cspace-inspect-tree",
    "prototypes-game-visible-set!",
    "level-base-level-name",
    "add-want-level",
    "level-find-borrow-slot",
    "(method 24 level-group)",
    "(method 19 level-group)",
    "(method 9 script-context)",
    "(anon-function 6 script)",
    "(anon-function 49 script)",
    "(anon-function 52 script)",
    "(anon-function 72 script)",
    "(anon-function 73 script)",
    "(anon-function 74 script)",
    "(anon-function 75 script)",
    "(anon-function 76 script)",
    "(anon-function 80 script)",
    "(method 11 script-context)",
    "(method 10 script-context)",
    "(anon-function 0 script)",
    "(method 19 gui-control)",
    "(method 24 com-airlock)",
    "(method 28 editable)",
    "(method 29 editable)",
    "(method 25 editable)",
    "(method 20 game-info)",
    "(anon-function 55 task-control)",
    "(method 17 load-state)",
    "(method 12 level)",
    "(method 8 process-tree)",
    "(post play-anim scene-player)",
    "(method 25 scene-player)",
    "(method 25 warp-gate)",
    "(code use warp-gate)",
    "(method 11 mtn-step-plat-rocks-a)",
    "(method 11 mtn-step-plat-rocks-b)",
    "(method 11 mtn-step-plat-rocks-c)",
    "(method 22 fort-floor-spike-b)",
    "(method 22 fort-floor-spike-a)",
    "(method 22 fort-floor-spike-c)",
    "(method 11 sew-catwalk)",
    "(method 11 mtn-aval-rocks)",
    "(method 11 gar-curtain)",
    "(method 10 level-load-info)",
    "(method 29 level-group)",
    "(method 26 level-group)",
    "(method 19 level)",
    "(method 10 level)",
    "borrow-city-expansion",
    "(method 18 level)",
    "(method 11 tow-tentacle)",
    "city-sound-expand-want-list",
    "(method 12 cty-borrow-manager)",
    "(method 16 cty-borrow-manager)",
    "mark-permanent-holds",
    "update-sound-info",
    "insert-into-sound-list",
    "(anon-function 22 title-obs)",
    "cty-faction-evaluate-commands",
    "traffic-manager-event-handler",
    "(method 20 cty-faction-manager)"
  ],
  "bad_format_strings": {
    "~170h~5d~220h~5d~280h~5,,2f": 3,
    "~338h~5d~388h~5d~448h~5,,2f": 3,
    "~30Htf: ~8D~134Hpr: ~8D~252Hsh: ~8D~370Hhd: ~8D~%": 4,
    "~30Hal: ~8D~131Hwa: ~8D~252Hsp: ~8D~370Hwp: ~8D~%": 4,
    "ERROR: <asg> ~A in spool anim loop for ~A ~D, but not loaded.~": 3,
    "  tfrag ~192H~5DK ~280Htfragment~456H~5DK~%": 2,
    "  tie-proto ~192H~5DK ~280Hsky~456H~5DK~%": 2,
    "  tie-instance ~192H~5DK ~280Htie-fragment~456H~5DK~%": 2,
    "  shrub-proto ~192H~5DK ~280Htie-scissor~456H~5DK~%": 2,
    "  shrub-instance ~192H~5DK ~280Hshrubbery~456H~5DK~%": 2,
    "  collision ~192H~5DK ~280Htie-generic~456H~5DK~%": 2,
    "  pris-anim ~192H~5DK ~280Hpris-generic~456H~5DK~%": 2,
    "  textures ~192H~5DK ~280Htextures~456H~5DK~%": 2,
    "  misc ~192H~5DK ~280Hsprite~456H~5DK~%": 2,
    "  entity ~192H~5DK~%": 1,
    "  pris-geo ~192H~5DK ~280Hpris-fragment~456H~5DK~%": 2,
    "~33L~S~32L ~S": 2,
    "~32L~S ~33L~S~1L": 2,
    "~35L~S~33L ~S": 2,
    "~1L~S~35L ~S": 2,
    "~35L~S ~1L~S~1L": 2,
    "~33L~S~35L ~S": 2,
    "~33L~C~34L~S~33L~C": 3,
    "~35L~S ~33L~S~1L": 2,
    "~33L~S ~35L~S~1L": 2,
    "~33L~C": 1,
    "~33L~S~44L ~S": 2,
    "~44L~S ~33L~S": 2,
    "~10Htfrag: ~8,,0m": 1,
    "~140Hshrub: ~8,,0m": 1,
    "~272Halpha: ~8,,0m~%": 1,
    "~27Htie: ~8,,0m": 1,
    "~140Hfg-tf: ~8,,0m": 1,
    "~270Hfg-pr: ~8,,0m~%": 1,
    "~10Hfg-wa: ~8,,0m": 1,
    "~140Hfg-sh: ~8,,0m": 1,
    "~267Hfg-p2: ~8,,0m~%": 1,
    "~30Hp2: ~8D~131Hhf: ~8D~%~1K": 2,
    "Current time (~d:~d) [mission-percentage ~f~%": 2,
    "~0K~Name~130HID~+50HVol~+15HPitch~+24HPan~+18HEar~+24HDist~%": 1,
    "~130H~5D  ~4D  ~5D  ~4D  ~3D  ~5,,0M~%": 5
  },
  "blocks_ending_in_asm_branch": {
    "light-merge!": [
      1,
      2,
      3,
      5,
      7
    ],
    "bsp-camera-asm": [
      1,
      2,
      3,
      4,
      6,
      7
    ],
    "level-remap-texture": [
      2,
      3,
      4,
      5,
      6
    ],
    "start-perf-stat-collection": [
      26
    ],
    "end-perf-stat-collection": [
      0
    ],
    "(method 23 gui-control)": [
      10,
      46,
      50,
      58,
      81,
      90,
      101
    ],
    "find-offending-process-focusable": [
      16,
      19
    ],
    "(method 19 process-drawable)": [
      0,
      2,
      3,
      7,
      10,
      11,
      30
    ],
    "(anon-function 11 game-save)": [
      0,
      3,
      4,
      5
    ],
    "(anon-function 3 game-save)": [
      15,
      16
    ],
    "(anon-function 12 lightjak-wings)": [
      2,
      3
    ],
    "target-standard-event-handler": [
      5,
      6,
      7,
      20,
      64,
      65,
      66,
      67,
      72,
      73,
      83,
      84,
      85,
      86,
      87,
      88,
      96,
      97,
      109,
      264,
      265,
      282,
      283,
      284,
      290,
      291,
      306,
      336,
      350,
      351,
      412,
      415,
      427
    ],
    "(method 9 curve-color-fast)": [
      0,
      1
    ],
    "evaluate-color-curve-fast": [
      0,
      1
    ],
    "(anon-function 0 target-death)": [
      71,
      131,
      132,
      137
    ],
    "target-board-handler": [
      15,
      16,
      20
    ],
    "sprite-draw-distorters": [
      4,
      5
    ],
    "(method 10 simple-sprite-system)": [
      0
    ],
    "add-debug-box-with-transform": [
      0,
      3
    ],
    "add-debug-line-sphere": [
      0
    ],
    "bones-mtx-calc-execute": [
      19,
      7
    ],
    "foreground-draw": [
      0,
      1,
      126
    ],
    "unpack-comp-rle": [
      1,
      3,
      5,
      6
    ],
    "unpack-comp-huf": [
      2,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "unpack-comp-lzo": [
      0,
      1,
      4,
      5,
      6,
      7,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      39,
      43,
      45
    ],
    "(method 16 level)": [
      0,
      1,
      5,
      13,
      14,
      15
    ],
    "upload-vis-bits": [
      2,
      6,
      3,
      0
    ],
    "set-background-regs!": [
      4,
      3
    ],
    "draw-drawable-tree-instance-shrub": [
      5,
      7,
      9,
      11
    ],
    "draw-drawable-tree-instance-tie": [
      21,
      23,
      31,
      33
    ],
    "(method 12 flow-control)": [
      3,
      9,
      22
    ],
    "(method 26 level-group)": [
      40,
      41,
      67
    ],
    "borrow-city-expansion": [
      0,
      9,
      13,
      15,
      17
    ],
    "dma-add-process-drawable": [
      0,
      77
    ],
    "real-main-draw-hook": [
      120,
      122
    ],
    "display-frame-finish": [
      61
    ],
    "display-loop-main": [
      130
    ],
    "(method 63 collide-shape-moving)": [
      1,
      2,
      14,
      49
    ],
    "(method 67 collide-shape-moving)": [
      2,
      3,
      13
    ],
    "(method 51 rigid-body-object)": [
      5
    ],
    "(anon-function 2 rigid-body-queue)": [
      0,
      2
    ],
    "(method 15 rigid-body-queue)": [
      5,
      6,
      7,
      9
    ],
    "(method 13 rigid-body-queue)": [
      5,
      6,
      7,
      9
    ],
    "(method 11 rigid-body-queue)": [
      0,
      6,
      7,
      9
    ],
    "(method 10 rigid-body-queue)": [
      10,
      34,
      37
    ],
    "(method 9 los-control)": [
      0,
      43
    ],
    "load-game-text-info": [
      19,
      20,
      21
    ],
    "draw-actor-marks": [
      8
    ],
    "find-nearest-entity": [
      7,
      9
    ],
    "(method 13 collide-cache)": [
      7,
      9
    ],
    "(method 11 collide-mesh)": [
      2,
      4
    ],
    "(method 12 collide-mesh-cache)": [
      0,
      1,
      2,
      3,
      4,
      5
    ],
    "(method 10 collide-mesh)": [
      2
    ],
    "(method 42 collide-shape)": [
      0,
      1,
      2,
      3,
      4,
      7
    ],
    "(method 18 collide-shape-prim-mesh)": [
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "(method 18 collide-shape-prim-sphere)": [
      2,
      3,
      4
    ],
    "(method 15 collide-shape-prim-sphere)": [
      1,
      2,
      3,
      4,
      5,
      6
    ],
    "(method 16 collide-shape-prim-sphere)": [
      0,
      1,
      2,
      3,
      4
    ],
    "(method 36 collide-shape)": [
      8,
      9
    ],
    "(method 45 collide-shape)": [
      33
    ],
    "(method 40 collide-shape)": [
      0,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32
    ],
    "(method 12 collide-shape-prim-group)": [
      1,
      2,
      3,
      4,
      5,
      6
    ],
    "(method 13 collide-shape-prim)": [
      1,
      2,
      3,
      4,
      5,
      6
    ],
    "(method 12 collide-shape-prim-sphere)": [
      1,
      2,
      3,
      4,
      5,
      8,
      10,
      11,
      13,
      14,
      15
    ],
    "(method 12 collide-shape-prim-mesh)": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      14,
      15,
      16
    ],
    "update-actor-hash": [
      0,
      2,
      4
    ],
    "(method 24 grid-hash)": [
      39,
      35,
      22,
      15
    ],
    "(anon-function 4 gun-states)": [
      18,
      128,
      129,
      131,
      133,
      135,
      138,
      139,
      143
    ],
    "(method 16 sparticle-launch-control)": [
      25,
      35,
      36,
      48,
      62,
      65,
      100,
      102
    ],
    "(anon-function 17 target-ladder)": [
      0,
      1
    ],
    "command-get-process": [
      46
    ],
    "foreground-draw-hud": [
      0,
      7,
      8,
      9,
      16,
      22
    ],
    "target-flut-falling-anim-trans": [
      8,
      9
    ],
    "(method 12 nav-mesh)": [
      0,
      1,
      2,
      9
    ],
    "(method 20 nav-mesh)": [
      9
    ],
    "(method 21 nav-mesh)": [
      7
    ],
    "(method 29 nav-mesh)": [
      0,
      1,
      2,
      4
    ],
    "(method 33 nav-mesh)": [
      10,
      11,
      12,
      13
    ],
    "(method 34 nav-mesh)": [
      0,
      1,
      2,
      4
    ],
    "(method 35 nav-mesh)": [
      0,
      1,
      2,
      4
    ],
    "(method 36 nav-mesh)": [
      1,
      2
    ],
    "(method 37 nav-mesh)": [
      4
    ],
    "(method 45 nav-mesh)": [
      1,
      2
    ],
    "(method 46 nav-mesh)": [
      1,
      2,
      19,
      20
    ],
    "(method 48 nav-mesh)": [
      4,
      5,
      6,
      8
    ],
    "(method 49 nav-mesh)": [
      0,
      1,
      2,
      3,
      5
    ],
    "(method 18 nav-control)": [
      11,
      12,
      19,
      20,
      31,
      34
    ],
    "(method 19 nav-control)": [
      9,
      10
    ],
    "(method 40 nav-state)": [
      1,
      2
    ],
    "point-poly-distance-min": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      10
    ],
    "find-closest-circle-ray-intersection": [
      0,
      4,
      15,
      16,
      17,
      18
    ],
    "(method 39 vehicle)": [
      0,
      10,
      12,
      15
    ],
    "(anon-function 7 vehicle-states)": [
      0,
      2
    ],
    "(method 11 vehicle-hud-requests)": [
      0,
      6,
      7,
      10
    ],
    "(anon-function 12 neo-juicer)": [
      29,
      30
    ],
    "(method 160 neo-grenadier)": [
      1,
      2,
      3
    ],
    "(method 82 spydroid-orig)": [
      13
    ],
    "(method 118 vehicle)": [
      3,
      4,
      7,
      8,
      9,
      10,
      17,
      26,
      30,
      31,
      33
    ],
    "(method 25 squad-control)": [
      0,
      4,
      5,
      7
    ],
    "target-pilot-post": [
      0,
      29
    ],
    "(method 36 was-squad-control)": [
      0,
      8,
      14,
      16
    ],
    "(anon-function 6 nst-tasks)": [
      4,
      9,
      10,
      16,
      23,
      30
    ],
    "(method 33 task-manager-nest-cocoons)": [
      3,
      7,
      13,
      28
    ],
    "(method 90 wvehicle)": [
      29,
      37,
      38,
      44
    ],
    "(anon-function 2 artifact-race)": [
      40,
      55,
      56,
      57,
      65,
      66
    ],
    "(anon-function 27 course-race)": [
      6
    ],
    "(anon-function 65 temple-obs)": [
      5,
      6
    ],
    "(anon-function 5 target-turret)": [
      0,
      1,
      2,
      3
    ],
    "dp-bipedal-consider-attacks": [
      15,
      19
    ],
    "(anon-function 25 volcanox-obs)": [
      3,
      5,
      6
    ],
    "(method 36 task-manager-arena-fight-base)": [
      11
    ],
    "(method 28 hud-wasgun)": [
      0,
      1,
      2,
      4
    ],
    "(method 15 hud-wasgun)": [
      8,
      28,
      29,
      30,
      54
    ],
    "(method 15 vehicle-controller)": [
      0,
      3,
      5,
      6,
      7,
      10
    ],
    "(method 51 hvehicle)": [
      5
    ],
    "(method 159 hvehicle)": [
      0,
      1,
      10,
      19,
      21,
      23,
      26
    ],
    "(method 18 vehicle-controller)": [
      0,
      1,
      74,
      75
    ],
    "glider-too-low?": [
      2,
      19,
      21
    ],
    "(method 39 task-manager-desert-glide)": [
      0,
      3,
      4,
      9
    ],
    "(method 36 task-manager-desert-glide)": [
      20,
      50,
      60
    ],
    "(method 37 task-manager-desert-glide)": [
      11,
      12,
      23,
      29,
      31
    ],
    "(method 34 task-manager-desert-glide)": [
      3
    ],
    "(anon-function 20 target-flut)": [
      0,
      38,
      39
    ],
    "(anon-function 14 flut-racer)": [
      7,
      17,
      19
    ],
    "(method 28 conveyor)": [
      22
    ],
    "generic-merc-execute-all": [
      7,
      15
    ],
    "check-enemy": [
      0,
      1
    ],
    "(method 91 h-warf)": [
      0
    ],
    "(method 51 h-warf)": [
      5
    ],
    "(method 44 nav-graph)": [
      0,
      7,
      8,
      26,
      34
    ],
    "(method 15 city-level-info)": [
      0,
      1,
      2,
      6,
      7,
      9,
      11,
      13
    ],
    "(method 10 traffic-suppressor)": [
      0,
      1,
      2,
      4
    ],
    "(method 18 traffic-tracker)": [
      5,
      6,
      7,
      8
    ],
    "(method 21 traffic-tracker)": [
      0
    ],
    "(method 9 cty-faction-manager)": [
      8
    ],
    "(method 46 traffic-engine)": [
      0,
      1,
      2,
      4
    ],
    "(method 42 traffic-engine)": [
      6
    ],
    "(method 17 traffic-manager)": [
      7,
      19,
      27,
      28,
      29,
      30,
      41
    ],
    "(anon-function 10 guard-rifle)": [
      9
    ],
    "(method 261 crimson-guard)": [
      52,
      64
    ],
    "(anon-function 13 metalhead-predator)": [
      24,
      25
    ],
    "(anon-function 90 ctywide-obs)": [
      4
    ],
    "(anon-function 10 cty-sniper-turret)": [
      44
    ],
    "(method 33 rub-tower)": [
      9,
      10
    ],
    "(method 30 gungame-manager)": [
      0,
      4,
      5,
      7
    ],
    "closest-pt-in-triangle": [
      17
    ],
    "find-knot-span": [
      0,
      1,
      2,
      3,
      5,
      6,
      7,
      8,
      9
    ],
    "curve-evaluate!": [
      0,
      2,
      5,
      6,
      7,
      8,
      9
    ],
    "circle-circle-xz-intersect": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14
    ]
  },
  "dynamic_format_arg_counts": {
    "auto-save-post": [
      [
        182,
        1
      ]
    ],
    "(method 10 menu-secret-option)": [
      [
        289,
        1
      ]
    ],
    "(method 10 menu-create-game-option)": [
      [
        49,
        1
      ]
    ],
    "(method 10 menu-format-card-option)": [
      [
        49,
        1
      ]
    ],
    "(method 10 menu-card-removed-option)": [
      [
        49,
        1
      ]
    ],
    "(method 10 menu-insert-card-option)": [
      [
        49,
        1
      ]
    ],
    "(method 10 menu-hero-mode-message-option)": [
      [
        50,
        1
      ]
    ],
    "(method 10 menu-secrets-insufficient-space-option)": [
      [
        51,
        1
      ]
    ],
    "(method 10 menu-error-loading-option)": [
      [
        65,
        1
      ],
      [
        100,
        1
      ]
    ],
    "(method 10 menu-insufficient-space-option)": [
      [
        72,
        1
      ],
      [
        112,
        1
      ]
    ],
    "(method 10 menu-error-auto-saving-option)": [
      [
        73,
        1
      ]
    ],
    "(method 10 menu-loading-option)": [
      [
        113,
        1
      ]
    ],
    "(method 10 menu-icon-info-option)": [
      [
        150,
        1
      ]
    ],
    "(method 17 hud-goal)": [
      [
        71,
        0
      ]
    ],
    "(method 17 hud-miss)": [
      [
        71,
        0
      ]
    ],
    "(method 16 resetter)": [
      [
        68,
        1
      ],
      [
        101,
        1
      ],
      [
        130,
        1
      ]
    ],
    "(method 32 task-manager-desert-turtle-training)": [
      [
        59,
        1
      ]
    ],
    "(method 24 race-manager)": [
      [
        97,
        1
      ]
    ],
    "(method 25 race-manager)": [
      [
        97,
        1
      ],
      [
        126,
        1
      ]
    ],
    "(method 15 hud-race-final-stats)": [
      [
        131,
        0
      ]
    ],
    "(method 15 hud-wasbbv-goal-time)": [
      [
        74,
        0
      ]
    ],
    "(method 32 task-manager-lightjak-training)": [
      [
        53,
        0
      ]
    ],
    "(method 18 hover-training-manager)": [
      [
        69,
        0
      ]
    ],
    "(method 37 task-manager-arena-training)": [
      [
        67,
        1
      ]
    ],
    "(method 15 hud-arena-final-stats)": [
      [
        103,
        0
      ],
      [
        147,
        0
      ]
    ],
    "(method 35 task-manager-arena-fight-base)": [
      [
        53,
        0
      ]
    ],
    "(method 32 task-manager-arena-gun-training)": [
      [
        53,
        0
      ]
    ],
    "(method 26 task-manager-arena-fight-2)": [
      [
        72,
        0
      ],
      [
        186,
        0
      ]
    ],
    "(method 37 task-manager-wascity-gungame)": [
      [
        48,
        0
      ],
      [
        78,
        0
      ],
      [
        119,
        0
      ],
      [
        157,
        0
      ],
      [
        195,
        0
      ],
      [
        227,
        0
      ],
      [
        268,
        0
      ],
      [
        306,
        0
      ],
      [
        338,
        0
      ],
      [
        379,
        0
      ],
      [
        411,
        0
      ],
      [
        446,
        0
      ]
    ],
    "(method 30 was-pre-game)": [
      [
        184,
        0
      ],
      [
        276,
        0
      ]
    ],
    "(method 32 task-manager-throne-gun-training)": [
      [
        53,
        0
      ]
    ],
    "(method 17 hud-spider-killed)": [
      [
        71,
        0
      ]
    ],
    "(trans idle des-burning-bush)": [
      [
        226,
        1
      ],
      [
        257,
        0
      ]
    ],
    "(method 37 des-burning-bush)": [
      [
        278,
        0
      ],
      [
        336,
        0
      ]
    ],
    "(method 38 des-burning-bush)": [
      [
        109,
        0
      ],
      [
        153,
        0
      ],
      [
        196,
        0
      ]
    ],
    "(method 15 freeze-time-hud)": [
      [
        108,
        0
      ]
    ],
    "(method 17 freeze-time-hud)": [
      [
        97,
        0
      ]
    ],
    "(method 15 hud-wasbbv-score)": [
      [
        61,
        0
      ]
    ],
    "(method 15 hud-wasbbv-goal)": [
      [
        64,
        0
      ]
    ],
    "(method 32 task-manager-dark-punch-training)": [
      [
        53,
        0
      ]
    ],
    "(method 32 task-manager-lightjak-training-shield)": [
      [
        53,
        0
      ]
    ],
    "(trans credits highres-viewer-manager)": [
      [
        185,
        0
      ]
    ],
    "(trans idle hirez-viewer)": [
      [
        356,
        0
      ]
    ],
    "(trans idle burning-bush)": [
      [
        171,
        1
      ],
      [
        202,
        0
      ]
    ],
    "(method 33 task-manager-bbush-board)": [
      [
        86,
        0
      ]
    ],
    "(method 17 board-score-hud)": [
      [
        71,
        0
      ]
    ],
    "(method 23 gungame-manager)": [
      [
        52,
        0
      ],
      [
        90,
        0
      ],
      [
        128,
        0
      ],
      [
        164,
        0
      ],
      [
        194,
        0
      ],
      [
        235,
        0
      ],
      [
        273,
        0
      ],
      [
        305,
        0
      ],
      [
        346,
        0
      ],
      [
        378,
        0
      ],
      [
        413,
        0
      ]
    ],
    "(trans carry precur-bomb)": [
      [
        60,
        0
      ]
    ]
  },
  "mips2c_functions_by_name": [
    // sky-tng — hand-ported in game/mips2c/jakx_functions/sky.cpp.
    // Simple transforms (identical to jak3 binary). Safe to let the
    // decompiler run mips2c on them.
    // set-tex-offset      — moved to asm_functions_by_name (VU crash)
    // render-sky-quad     — moved to asm_functions_by_name (VU crash)
    // render-sky-tri      — moved to asm_functions_by_name (VU crash)
    // draw-large-polygon  — moved to asm_functions_by_name (VU crash)
    // clip-polygon-against-positive-hyperplane — moved to asm (VU crash)
    // clip-polygon-against-negative-hyperplane — moved to asm (VU crash)
    // sparticle-launcher — jakx-native ports in
    // game/mips2c/jakx_functions/sparticle_launcher.cpp.
    //   sparticle-motion-blur: prologue calls view-get-active-math-camera
    //     (split-screen camera select) instead of loading *math-camera*.
    //   particle-adgif: structurally identical to jak3; jakx namespace only.
    "sparticle-motion-blur",
    "particle-adgif",
    // particle-curves — jakx-native ports in
    // game/mips2c/jakx_functions/particle_curves.cpp. Structurally
    // identical to jak3; jakx namespace only.
    // live-func-curve — in asm_functions_by_name (mips2c validation fails with 2094 errors)
    // birth-func-curve — in asm_functions_by_name (mips2c hits VU instructions; viand/vmtirx/vsqi)
    // wvehicle-part — jakx-native port in
    // game/mips2c/jakx_functions/wvehicle_part.cpp. Diverges from jak3:
    //   sparticle-motion-blur-dirt: calls view-get-active-target (split-
    //     screen) + reads control handle at offset 184 (jak3: 124).
    "sparticle-motion-blur-dirt",
    // ripple — jakx-native ports in game/mips2c/jakx_functions/ripple.cpp.
    // moved to asm_functions_by_name (VU instructions: vsqi/viaddi/vlqi/viand crash mips2c)
    // "ripple-create-wave-table",
    // "ripple-execute-init",
    // "ripple-apply-wave-table",
    // "ripple-matrix-scale",
    // fmv-player — PIC prologue (sd s7 / bgezal r0) + lq/sq can't be fully decompiled;
    // AtomicOpForm.cpp + mips2c.cpp patched to handle non-PLAIN_DATA constant-pool ptrs.
    // PC bridge stubs in game/mips2c/jakx_functions/fmv_player.cpp.
    "fmv-file-init",
    "fmv-get-time",
    "fmv-file-read",
    "fmv-memcpy",
    // sky-work methods (17/18/29-35) intentionally LEFT in asm_functions_by_name:
    // they diverge from jak3 and their jakx-native port isn't yet written.
    // Letting mips2c run on them would bind them but with jak3's wrong bodies.
    // asm-func: auto-added by asm_func_apply.py 2026-04-24
    // source: ambient
    "can-display-query?",
    "kill-current-talker",
    "talker-spawn-func",
    // source: bones
    "bones-mtx-calc-execute",
    // source: cam-combiner
    "cam-helper-temp",
    // source: cloth
    "(method 13 cloth-system)",
    "(method 14 cloth-system)",
    "(method 21 cloth-system)",
    // source: collide-cache
    "(method 22 collide-cache)",
    // source: collide-func
    "raw-ray-sphere-intersect",
    "ray-cylinder-intersect",
    "ray-triangle-intersect",
    // source: collide-probe
    "collide-probe-instance-tie",
    "collide-probe-node",
    // source: collide-shape
    "(method 63 collide-shape-moving)",
    "cshape-reaction-update-state",
    "find-ground-point",
    // source: collision-editor
    "collision-editor-default-proc-init-by-other",
    "collision-editor-edited-proc-init-by-other",
    "collision-editor-init-by-other",
    // source: default-menu
    "debug-create-cam-restore",
    "dm-play-task-with-continue",
    "dm-subdiv-float",
    // source: display
    "vblank-handler",
    "vif1-handler",
    "vif1-handler-debug",
    // source: draw-node
    "draw-node-cull",
    // source: drawable
    "line-in-view-frustum-any?",
    "real-main-draw-hook",
    "sphere-in-view-frustum-any?",
    // source: drift
    "drift-editor-init-by-other",
    // source: driver
    "driver-init-by-other",
    // source: dynamic-mem
    "mem-alloc-flash",
    "mem-alloc-lgaud",
    "mem-alloc-nelly",
    "mem-alloc-scert",
    "mem-free-flash",
    "mem-free-lgaud",
    "mem-free-nelly",
    "mem-free-scert",
    "mem-realloc-flash",
    "mem-realloc-lgaud",
    "mem-realloc-nelly",
    "mem-realloc-scert",
    // source: editable-player
    "dm-editable-flag-pick-func",
    "dm-region-tree-pick-func",
    // source: entity
    "vis-cull-all?",
    "vis-dist-ok?",
    // source: find-nearest
    "sorted-targ-validator-is-player-vehicle",
    // source: fmv-player
    "fmv-player-init-by-other",
    // source: font
    "char-effect-compute2",
    "draw-string-asm-packed",
    "draw-string-init-justify",
    "draw-string3d-asm",
    "get-string-length-asm",
    // source: foreground
    "foreground-emerc",
    // source: game-save
    "(method 22 game-info)",
    "auto-save-post",
    // source: generic-effect
    "generic-debug-light-proc",
    "generic-dma-from-spr",
    "generic-envmap-only-proc",
    "generic-interp-dproc",
    "generic-light",
    "generic-no-light",
    "generic-no-light+envmap",
    "generic-none-dma-wait",
    // source: generic-merc
    "generic-merc-execute-all",
    "mercneric-matrix-asm",
    "mercneric-shader-asm",
    // source: generic-obs
    "birth-func-simple-prim",
    "external-camera-controller-init-by-other",
    "part-tracker-subsampler-init",
    "simple-prim-init-by-other",
    // source: generic-tie
    "generic-tie-convert",
    "generic-tie-convert-proc",
    "generic-tie-dma-to-spad-sync",
    // source: gstring
    "string-word-wrap",
    // source: headset
    "(method 17 headset)",
    "(method 20 headset)",
    "headset-init-by-other",
    "headset-udp-callback",
    // source: helmet
    "helmet-hud-init-by-other",
    // source: hud
    "(method 9 hud-sprite)",
    "hud-post",
    "hud-string-draw-all",
    // source: hud-classes
    "(method 26 hud-map)",
    // source: hud-player-indicators
    "(method 19 hud-indicator)",
    "(method 24 hud-player-indicators)",
    // source: hud-widgets-powerhang
    "(method 19 hud-item-hang-time-seconds)",
    "(method 19 hud-item-hang-time-tenths-seconds)",
    "(method 19 hud-item-power-slide-distance)",
    "(method 19 hud-item-power-slide-distance-tenths)",
    // source: in-game-menu-hud2
    "in-game-menu-on?",
    // source: joint
    "decompress-fixed-data-to-accumulator",
    "decompress-frame-data-pair-to-accumulator",
    "decompress-frame-data-to-accumulator",
    // source: joint-exploder
    "(method 54 joint-exploder)",
    // source: joint-mod
    "joint-mod-polar-look-at-callback",
    // source: level
    "(method 10 level)",
    "(method 19 level-group)",
    "(method 20 level)",
    // source: light-trails
    "light-trail-tracker-common-post",
    // source: load-state
    "(method 25 load-state)",
    // source: loader
    "(method 2 gui-connection)",
    "(method 20 gui-control)",
    "ja-abort-spooled-anim",
    // source: logic-target
    "(method 59 target)",
    "stop",
    // source: menu2-COMMON-GAME
    "(method 59 map-menu)",
    "(method 60 index-sprite-list-menu)",
    "base-menu-event-handler",
    // source: mysql-nav-graph
    "(method 18 mysql-nav-graph)",
    // source: nav-control
    "(method 16 nav-control)",
    "(method 19 nav-mesh)",
    "(method 21 nav-control)",
    "(method 41 nav-state)",
    "(method 44 nav-control)",
    // source: nav-graph-editor
    "(method 39 nav-graph-editor)",
    "(method 40 nav-graph-editor)",
    "(method 41 nav-graph-editor)",
    "(method 42 nav-graph-editor)",
    "(method 43 nav-graph-editor)",
    "(method 44 nav-graph-editor)",
    "(method 51 nav-graph-editor)",
    "(method 60 nav-graph-editor)",
    "(method 61 nav-graph-editor)",
    "(method 64 nav-graph-editor)",
    // source: nav-mesh
    "(method 21 nav-mesh)",
    "(method 25 nav-mesh)",
    "(method 29 nav-mesh)",
    "(method 30 nav-mesh)",
    "(method 31 nav-mesh)",
    "(method 32 nav-mesh)",
    "(method 33 nav-mesh)",
    "(method 34 nav-mesh)",
    "(method 35 nav-mesh)",
    "(method 36 nav-mesh)",
    "(method 42 nav-mesh)",
    "(method 43 nav-mesh)",
    "(method 45 nav-mesh)",
    "(method 46 nav-mesh)",
    // source: nav-mesh-editor
    "(method 17 nav-mesh-editable)",
    "nav-mesh-editor-init",
    "point-in-cone",
    "segment-in-cone",
    // source: nav-mesh-h
    "(method 37 nav-mesh)",
    // source: net-artifact
    "(method 17 net-game-mgr-artifact)",
    "(method 48 net-player-artifact)",
    "(method 52 artifact)",
    "(method 53 artifact-draw)",
    "(method 57 net-game-mgr-artifact)",
    "artifact-draw-init-remote",
    "artifact-init-remote",
    // source: net-assassin
    "(method 96 net-player-assassin)",
    // source: net-aux-voice
    "aux-voice-client-connect-callback",
    "aux-voice-client-disconnect-callback",
    "aux-voice-local-connect-callback",
    "aux-voice-local-disconnect-callback",
    "aux-voice-mgr-default-handler",
    "aux-voice-mgr-failed",
    "aux-voice-mgr-init-by-other",
    "aux-voice-msg-callback",
    // source: net-boss-battle
    "(method 48 net-player-boss-battle)",
    // source: net-deathmatch
    "(method 54 net-player-deathmatch)",
    "(method 56 net-player-deathmatch)",
    "(method 57 net-game-mgr-deathmatch)",
    "(method 64 net-game-mgr-deathmatch)",
    "(method 82 net-game-mgr-deathmatch)",
    "(method 83 net-game-mgr-deathmatch)",
    "(method 91 net-player-deathmatch)",
    "(method 96 net-player-deathmatch)",
    "(method 99 net-player-deathmatch)",
    // source: net-deathrace
    "(method 109 net-player-deathrace)",
    "(method 110 net-player-deathrace)",
    "(method 48 net-player-deathrace)",
    "(method 52 net-player-deathrace)",
    "(method 96 net-player-deathrace)",
    // source: net-eco
    "(method 35 eco-mgr)",
    "(method 44 eco-mgr)",
    "(method 47 eco-mgr)",
    "eco-mgr-init-by-other",
    // source: net-eco-h
    "eco-mgr-init-remote",
    // source: net-eco-types
    "(method 53 eco-blue)",
    // source: net-enemy
    "(method 17 net-enemy)",
    "(method 36 net-enemy)",
    "(method 62 net-enemy)",
    // source: net-enemy-h
    "net-enemy-init-remote",
    // source: net-game-mgr
    "(method 35 net-game-mgr)",
    "(method 36 net-game-mgr)",
    "(method 46 net-game-mgr)",
    "(method 51 net-game-mgr)",
    "(method 56 net-game-mgr)",
    "(method 57 net-game-mgr)",
    "(method 58 net-game-mgr)",
    "(method 60 net-game-mgr)",
    "(method 61 net-game-mgr)",
    "(method 62 net-player)",
    "(method 68 net-game-mgr)",
    "(method 69 net-game-mgr)",
    "(method 7 net-game-mgr)",
    "do-event-intro",
    "late-join-spawn-players",
    "net-game-mgr-default-handler",
    "net-game-mgr-init-local",
    // source: net-game-mgr-h
    "current-finish-mode",
    "net-game-mgr-init-remote",
    // source: net-game-modes-h
    "net-game-mgr-artifact-init-remote",
    "net-game-mgr-assassin-init-remote",
    "net-game-mgr-beasthunt-init-remote",
    "net-game-mgr-collectable-init-remote",
    "net-game-mgr-deathmatch-init-remote",
    "net-game-mgr-deathrace-init-remote",
    "net-game-mgr-football-init-remote",
    "net-player-artifact-init-remote",
    "net-player-assassin-init-remote",
    "net-player-beasthunt-init-remote",
    "net-player-collectable-init-remote",
    "net-player-deathmatch-init-remote",
    "net-player-deathrace-init-remote",
    "net-player-football-init-remote",
    "powercell-dispenser-draw-init-remote",
    "powercell-dispenser-init-remote",
    "powercell-footie-init-remote",
    // source: net-game-modes2-h
    "ctf-flag-init-remote",
    "net-game-mgr-boss-battle-init-remote",
    "net-game-mgr-ctf-init-remote",
    "net-game-mgr-king-of-hill-init-remote",
    "net-game-mgr-rushhour-init-remote",
    "net-game-mgr-time-box-init-remote",
    "net-game-mgr-time-trial-init-remote",
    "net-game-mgr-training-init-remote",
    "net-player-boss-battle-init-remote",
    "net-player-ctf-init-remote",
    "net-player-king-of-hill-init-remote",
    "net-player-rushhour-init-remote",
    "net-player-time-box-init-remote",
    "net-player-time-trial-init-remote",
    // source: net-http
    "http-downloader-default-handler",
    "http-downloader-init-by-other",
    // source: net-hud
    "(method 14 hud-effect)",
    "(method 24 in-game-hud)",
    "(method 26 in-game-hud)",
    "(method 28 hud-item-string)",
    "(method 9 basic-manager)",
    // source: net-mgr
    "net-mgr-default-handler",
    "net-mgr-init-by-other",
    // source: net-mgr-async
    "medius-simple-request-callback",
    "mgcl-simple-request-callback",
    "trivial-callback",
    // source: net-mgr-chat
    "is-whitespace",
    // source: net-mgr-dme
    "cb-server-ping",
    "dme-token-callback",
    "dummy-callback",
    "get-host-by-name-callback",
    "lan-game-find-callback",
    "lan-game-verify-callback",
    "net-app-msg-callback",
    "net-lanfind-exchange-callback",
    "net-sys-msg-callback",
    "remote-client-connect-callback",
    "remote-client-disconnect-callback",
    "remote-client-event-callback",
    "session-master-change-callback",
    // source: net-mgr-medius
    "cb-get-announcements",
    "cb-get-policy",
    "mas-connect-callback",
    "medius-chat-callback",
    "medius-error-msg-callback",
    "medius-reassign-world-id-callback",
    "medius-text-filter-request-callback",
    "refreshing-games-callback",
    "total-games-callback",
    // source: net-mgr-medius-buddies
    "buddies-refreshing-callback",
    "finding-player-callback",
    "ignore-refreshing-callback",
    // source: net-mgr-medius-cache
    "(method 11 medius-cached-info)",
    // source: net-mgr-medius-clans
    "check-my-clan-invitations-callback",
    "clan-invitations-sent-callback",
    "clan-member-list-callback",
    "clan-msg-callback-all",
    "clan-msg-callback-my",
    "get-my-clans-callback",
    "is-clan-challenge",
    // source: net-mgr-medius-games
    "(method 9 medius-filter)",
    "get-game-list-callback",
    "in-game-players-refreshing-callback",
    // source: net-mgr-medius-rooms
    "refresh-rooms-callback",
    "room-players-refreshing-callback",
    // source: net-mgr-mgcl
    "connect-callback-mgcl",
    "dme-connect-callback",
    "dme-join-callback",
    "end-game-on-me-callback",
    "host-change-callback",
    "mgcl-connect-games-callback",
    "mgcl-end-game-callback",
    "mgcl-join-game-callback",
    "mgcl-world-status-callback",
    "move-game-on-me-callback",
    // source: net-mgr-muis
    "muis-connect-callback",
    "muis-info-callback",
    "muis-news-callback",
    // source: net-player
    "(method 17 net-player)",
    "(method 35 net-player)",
    "(method 48 net-player)",
    "(method 52 net-player)",
    "(method 55 net-player)",
    "(method 58 net-player)",
    "(method 61 net-player)",
    "(method 63 net-player)",
    "(method 64 net-player)",
    "(method 65 net-player)",
    "(method 66 net-player)",
    "(method 67 net-player)",
    "(method 68 net-player)",
    "(method 76 net-player)",
    "(method 81 net-player)",
    "(method 93 net-player)",
    "(method 95 net-player)",
    "all-players-spawned-vehicles?",
    "local-human-player-above-height?",
    "net-player-default-handler",
    "net-player-init-local",
    "playback-cam",
    "use-target-cam-base-helper",
    // source: net-player-h
    "net-player-init-remote",
    // source: net-powerup
    "(method 10 powerup-draw)",
    "(method 15 net-powerup)",
    "(method 17 net-powerup)",
    "(method 35 net-powerup)",
    "powerup-build-dynamic-hash",
    "powerup-build-static-hash",
    "powerup-check-collision",
    "powerup-motion-parabola",
    // source: net-powerup-h
    "net-powerup-init-remote",
    // source: net-process-mgr
    "(method 25 net-process-mgr)",
    "(method 26 net-process-mgr)",
    "(method 27 net-process-mgr)",
    "(method 28 net-process-mgr)",
    "(method 30 net-process-mgr)",
    "(method 31 net-process-mgr)",
    "(method 39 net-process-mgr)",
    "(method 40 net-process-mgr)",
    "(method 42 net-process-mgr)",
    "(method 49 net-process-mgr)",
    "(method 53 net-process-mgr)",
    "(method 54 net-process-mgr)",
    "(method 55 net-process-mgr)",
    "(method 56 net-process-mgr)",
    "net-process-mgr-default-handler",
    "net-process-mgr-handle-aux-msg-recv-end",
    "net-process-mgr-handle-aux-msg-recv-end-ack",
    "net-process-mgr-handle-aux-msg-spawn-entities",
    "net-process-mgr-init-by-other",
    "net-process-mgr-stop",
    "net-process-msg-handler",
    "update-local-net-entities",
    // source: net-process-mgr-h
    "read-handle",
    // source: net-projectile
    "(method 35 net-projectile)",
    "(method 74 net-projectile)",
    "net-projectile-init-by-other",
    // source: net-projectile-h
    "net-projectile-init-remote",
    "spawn-net-projectile",
    // source: net-race
    "(method 106 net-player-race)",
    "(method 17 net-player-race)",
    "(method 52 net-player-race)",
    "(method 57 net-game-mgr-race)",
    "(method 82 net-player-race)",
    "(method 83 net-player-race)",
    "(method 85 net-game-mgr-race)",
    "(method 85 net-player-race)",
    "(method 90 net-player-race)",
    "(method 91 net-player-race)",
    "net-game-mgr-race-startup",
    "race-mesh-debug-init-by-other",
    "shuffle-race-grid",
    // source: net-race-h
    "net-game-mgr-race-init-remote",
    "net-player-race-init-remote",
    // source: net-race-hud
    "(method 18 hud-player-positions)",
    "(method 18 hud-player-progress)",
    "(method 27 hud-player-positions)",
    // source: net-rushhour
    "(method 109 net-player-rushhour)",
    "(method 110 net-player-rushhour)",
    "(method 48 net-player-rushhour)",
    "(method 52 net-player-rushhour)",
    "(method 96 net-player-rushhour)",
    // source: net-simple-destruct
    "(method 35 net-simple-destruct-mgr)",
    "(method 44 net-simple-destruct-mgr)",
    "(method 63 net-simple-destruct)",
    "(method 67 net-simple-destruct)",
    "(method 69 net-simple-destruct)",
    "get-destruct-perm",
    // source: net-simple-destruct-h
    "net-simple-destruct-mgr-init-remote",
    // source: net-util
    "auto-test-levels-init-by-other",
    // source: net-world
    "(method 54 net-world)",
    "(method 57 net-world)",
    "(method 71 net-world)",
    "(method 72 net-world)",
    "(method 73 net-world)",
    "(method 76 net-world)",
    "(method 83 net-world)",
    "(method 84 net-world)",
    "ai-driver-allowed",
    "check-grand-prix-restart",
    "get-non-conflicting-driver",
    "is-late-join?",
    "wait-for-levels",
    // source: process-drawable
    "(method 43 process-drawable)",
    "(method 49 process-drawable)",
    // source: process-nettable
    "(method 19 process-nettable)",
    "(method 20 process-nettable)",
    "(method 24 process-nettable)",
    "(method 27 process-nettable)",
    "(method 30 process-nettable)",
    "(method 34 process-nettable)",
    "(method 35 net-test)",
    "(method 38 process-nettable)",
    "(method 39 process-nettable)",
    "(method 7 process-nettable)",
    "net-test-init-by-other",
    "net-test-init-remote",
    // source: projectile
    "(method 60 projectile-bounce)",
    "(method 63 projectile-bounce)",
    "projectile-base-code",
    "projectile-bounce-falling-post",
    "projectile-update-velocity-add-gravity",
    // source: race-mesh
    "(method 12 race-mesh)",
    // source: race-obs
    "(method 10 race-banner)",
    "(method 10 starting-linebot)",
    "wrong-way-event-handler",
    // source: rigid-body
    "(method 36 rigid-body-control)",
    "(method 66 collide-shape-moving)",
    "(method 9 rigid-body-control)",
    "apply-overlap-penalty-forces",
    "check-vehicle-line-spheres-hack",
    "ray-tube-intersect",
    // source: rigid-body-object
    "(method 64 rigid-body-object)",
    "(method 67 rigid-body-object)",
    "(method 71 rigid-body-object)",
    "(method 77 rigid-body-object)",
    "(method 82 rigid-body-object)",
    "(method 83 rigid-body-object)",
    // source: rigid-body-queue
    "(method 10 rigid-body-queue)",
    // source: scene
    "process-drawable-draw-subtitles",
    "scene-player-init",
    // source: sparks
    "(method 10 sparks-work)",
    "(method 11 sparks-work)",
    // source: spartacus-editor
    "(method 26 hud-spartacus)",
    "spartacus-stop",
    // source: spatial-hash
    "(method 24 grid-hash)",
    "(method 26 grid-hash)",
    "(method 34 sphere-hash)",
    "(method 35 sphere-hash)",
    "(method 37 spatial-hash)",
    // source: speech
    "(method 10 speech-channel)",
    // source: target-pilot
    "target-pilot-post",
    // source: text
    "load-game-text-info",
    // source: texture
    "(method 9 texture-page-dir)",
    // source: tfrag
    "draw-inline-array-tfrag",
    "draw-inline-array-tfrag-scissor",
    "stats-tfrag-asm",
    // source: tie-methods
    "draw-drawable-tree-instance-tie",
    "draw-inline-array-instance-tie",
    "draw-inline-array-prototype-tie-asm",
    "draw-inline-array-prototype-tie-shared-asm",
    // source: time-of-day
    "time-of-day-interp-colors",
    "time-of-day-interp-colors-scratch",
    // source: trigonometry
    "atan0",
    "sincos!",
    "sincos-rad!",
    // source: vector
    "vector=",
    // source: vehicle
    "(method 61 vehicle)",
    "(method 64 vehicle)",
    "(method 82 vehicle)",
    // source: vehicle-debris
    "vehicle-debris-init-by-other",
    // source: vehicle-manager
    "vehicle-init-by-other",
    "vehicle-manager-init-by-other",
    // source: vehicle-net
    "(method 17 vehicle)",
    "(method 18 vehicle)",
    "(method 185 vehicle)",
    "(method 187 vehicle)",
    "(method 198 vehicle)",
    // source: vehicle-reticle
    "reticle-allowed?",
    "vehicle-reticle-on-me-init-by-other",
    "vehicle-reticle-on-them-init-by-other",
    // source: vehicle-states
    "player-wait-control-hook",
    // source: vehicle-util
    "(method 11 vehicle-section)",
    "(method 69 vehicle)",
    "(method 77 vehicle)",
    // source: viewer
    "(method 11 viewer)",
    "init-viewer-for-other",
    // source: visvol-edit
    "visvol-editor-init-by-other",
    // source: water
    "find-water-simple",
    // source: water-anim
    "water-anim-init-by-other",
    // source: wcar-bear
    "(method 66 v-bear)",
    // source: wcar-bobcat
    "(method 66 v-bobcat)",
    // source: wcar-cheetah
    "(method 66 v-cheetah)",
    // source: wcar-cougar
    "(method 66 v-cougar)",
    // source: wcar-daxtermobile
    "(method 66 v-daxtermobile)",
    // source: wcar-falcon
    "(method 66 v-falcon)",
    // source: wcar-gila
    "(method 66 v-gila)",
    // source: wcar-leopard
    "(method 66 v-leopard)",
    // source: wcar-mongoose
    "(method 66 v-mongoose)",
    // source: wcar-panther
    "(method 66 v-panther)",
    // source: wcar-possum
    "(method 66 v-possum)",
    // source: wcar-projectiles
    "(method 18 v-toad-shot)",
    "v-toad-shot-init-remote",
    // source: wcar-skel-template
    "get-car-skel-part",
    // source: wcar-snake
    "(method 66 v-snake)",
    // source: wcar-tiger
    "(method 66 v-tiger)",
    "(method 69 v-tiger)",
    // source: wcar-wolf
    "(method 66 v-wolf)",
    // source: wcar-wombat
    "(method 66 v-wombat)",
    // source: wind
    "level-update-wind",
    // source: wvehicle-ai
    "(method 131 wvehicle)",
    // source: wvehicle-events
    "wv-query-handler",
    // source: wvehicle-net
    "(method 16 wvehicle)",
    // source: wvehicle-physics
    "(method 62 wvehicle)",
    // source: wvehicle-sounds
    "(method 144 wvehicle)",
    "(method 170 wvehicle)",
    // source: wvehicle-util
    "(method 168 wvehicle)",
    "(method 69 wvehicle)",
    // source: wvehicle-weapons-aux
    "(method 18 red-sentry-bot)",
    "(method 35 red-sentry-bot)",
    "(method 64 red-sentry-bot)",
    "drone-base-post",
    "red-sentry-bot-common-trans",
    "red-sentry-bot-init-by-other",
    "red-sentry-bot-init-remote",
    "red-sentry-bot-poll-target",
    "vehicle-weapon-drone-init-by-other",
    // source: wvehicle-weapons-oil
    "(method 10 slip-object)",
    "(method 10 smoke-system)",
    "(method 55 v-wpn-red-oil)",
    "(method 55 v-wpn-red-smoke)",
    // source: wvehicle-weapons-util
    "global-turbo-suppressor-set!",
    "is-friendly-fire-helper",
    "race-player-behind-more-than",
    "rapid-fire-control-emitter-from-world",
    // source: wvehicle-weapons2
    "(method 55 v-wpn-red-drone-gun)",
    "(method 55 v-wpn-red-mine-launcher)",
    "(method 55 v-wpn-red-sentry-gun)",
    "(method 55 v-wpn-red-turbo-preventor)",
    "spawn-mine",
    // source: wvehicle-weapons3
    "(method 10 v-wpn-red-tractor-beam)",
    "(method 55 v-wpn-purple-shield)",
    "(method 55 v-wpn-red-tractor-beam)",
    // source: wvehicle-wheel
    "(method 66 vehicle-wheel)",
    "vehicle-wheel-init-by-other"
  ],
  "mips2c_jump_table_functions": {},
  "missing_textures": [
    [
      "lfac",
      0,
      0
    ],
    [
      "ltow",
      0,
      0
    ],
    [
      "lcit",
      0,
      0
    ],
    [
      "pow",
      0,
      0
    ],
    [
      "wasintro",
      0,
      0
    ],
    [
      "lfacctyb",
      0,
      0
    ],
    [
      "intpfall",
      0,
      0
    ],
    [
      "lfaccity",
      0,
      0
    ],
    [
      "ltowcity",
      0,
      0
    ],
    [
      "powergd",
      0,
      0
    ],
    [
      "lcitysml",
      0,
      0
    ]
  ],
  "expected_merged_objs": []
}
