{
  ////////////////////////////
  // HACKS and ASM FUNCTIONS
  ////////////////////////////

  "types_with_bad_inspect_methods": [],

  "no_type_analysis_functions_by_name": [],

  "cond_with_else_max_lengths": [
    ["(method 20 res-lump)", "b0", 2],
    ["(method 11 res-lump)", "b0", 1],
    ["(method 12 res-lump)", "b0", 1]
  ],

  "aggressively_reject_cond_to_value_rewrite": [
    "(method 10 res-lump)",
    "(method 11 res-lump)",
    "(method 12 res-lump)"
  ],

  "hint_inline_assembly_functions": [],

  // Functions that are actual hand-written assembly or have control flow
  // patterns the decompiler can't handle. Ported from Jak 3 since the
  // engine is shared.
  "asm_functions_by_name": [
    // checking boxed type is different - these make the cfg stuff sad
    "name=",
    // actual asm
    "quad-copy!",
    "return-from-thread",
    "return-from-thread-dead",
    "reset-and-call",
    "(method 10 cpu-thread)",
    "(method 11 cpu-thread)",
    "(method 0 catch-frame)",
    "throw-dispatch",
    "throw",
    "run-function-in-process",
    "set-to-run-bootstrap",
    "return-from-exception",
    "exp",
    "(method 17 bounding-box)",
    "(method 9 bounding-box)",
    "(method 9 matrix)",
    "quaternion->matrix-2",
    "sin-rad",
    "cos-rad",
    "atan-series-rad",
    "sign-float",
    "dma-count-until-done",
    "(method 11 collide-mesh-cache)",
    "cpu-delay",
    "qword-read-time",
    "dma-test-func",
    "move-test-func",
    "symlink2",
    "symlink3",
    "blerc-a-fragment",
    "blerc-execute",
    "foreground-check-longest-edge-asm",
    "generic-light-proc",
    "(method 17 collide-edge-work)",
    "(method 10 collide-cache-prim)",
    "(method 17 collide-cache)",
    "(method 16 ocean)",
    // CFG failed
    "draw-inline-array-instance-shrub",
    "test-to-from-spr",
    "test-from-spr",
    "test-to-spr",
    "test-seq-read",
    "test-worst-read",
    "test-seq-write",
    "test-worst-write",
    // texture
    "adgif-shader<-texture!",
    "memcpy",
    // dma
    "dma-sync-fast",
    "dma-send-no-scratch",
    "dma-sync-with-count",
    // control flow
    "setup-blerc-chains-for-one-fragment",
    "display-list-control",
    // mips2c crashes on these in Jak X - different instruction patterns
    // so all former mips2c functions go here instead
    "get-string-length",
    "(method 10 font-context)",
    "collide-do-primitives",
    "moving-sphere-triangle-intersect",
    "calc-animation-from-spr",
    "draw-string-asm",
    "adgif-shader<-texture-with-update!",
    "init-boundary-regs",
    "draw-boundary-polygon",
    "render-boundary-quad",
    "render-boundary-tri",
    "clip-polygon-against-negative-hyperplane",
    "clip-polygon-against-positive-hyperplane",
    "sp-init-fields!",
    "particle-adgif",
    "sp-launch-particles-var",
    "sparticle-motion-blur",
    "sp-process-block-2d",
    "sp-process-block-3d",
    "set-tex-offset",
    "draw-large-polygon",
    "render-sky-quad",
    "render-sky-tri",
    "(method 17 sky-work)",
    "(method 18 sky-work)",
    "(method 32 sky-work)",
    "(method 31 sky-work)",
    "(method 34 sky-work)",
    "(method 29 sky-work)",
    "(method 30 sky-work)",
    "(method 35 sky-work)",
    "(method 11 collide-hash)",
    "(method 12 collide-hash)",
    "fill-bg-using-box-new",
    "fill-bg-using-line-sphere-new",
    "(method 12 collide-mesh)",
    "(method 14 collide-mesh)",
    "(method 15 collide-mesh)",
    "(method 10 collide-edge-hold-list)",
    "(method 19 collide-edge-work)",
    "(method 9 edge-grab-info)",
    "(method 16 collide-edge-work)",
    "(method 18 collide-edge-work)",
    "draw-large-polygon-ocean",
    "render-ocean-quad",
    "init-ocean-far-regs",
    "(method 14 ocean)",
    "(method 15 ocean)",
    "(method 18 grid-hash)",
    "(method 19 grid-hash)",
    "(method 20 grid-hash)",
    "(method 22 grid-hash)",
    "(method 28 sphere-hash)",
    "(method 33 sphere-hash)",
    "(method 29 sphere-hash)",
    "(method 30 sphere-hash)",
    "(method 31 sphere-hash)",
    "(method 32 sphere-hash)",
    "(method 32 spatial-hash)",
    "(method 34 spatial-hash)",
    "(method 35 spatial-hash)",
    "(method 36 spatial-hash)",
    "(method 38 spatial-hash)",
    "(method 10 collide-shape-prim-mesh)",
    "(method 10 collide-shape-prim-sphere)",
    "(method 10 collide-shape-prim-group)",
    "(method 11 collide-shape-prim-mesh)",
    "(method 11 collide-shape-prim-sphere)",
    "(method 11 collide-shape-prim-group)",
    "(method 9 collide-cache-prim)",
    "(method 9 collide-puss-work)",
    "(method 10 collide-puss-work)",
    "bones-mtx-calc",
    "foreground-merc",
    "add-light-sphere-to-light-group",
    "light-hash-add-items",
    "light-hash-count-items",
    "light-hash-get-bucket-index",
    "nav-state-patch-pointers",
    "(method 20 nav-engine)",
    "nav-dma-send-to-spr-no-flush",
    "nav-dma-send-from-spr-no-flush",
    "(method 17 nav-engine)",
    "(method 18 nav-engine)",
    "(method 21 nav-engine)",
    "(method 39 nav-state)",
    "ripple-create-wave-table",
    "ripple-execute-init",
    "ripple-apply-wave-table",
    "ripple-matrix-scale",
    "foreground-generic-merc",
    "generic-merc-init-asm",
    "mercneric-convert",
    "high-speed-reject",
    "generic-translucent",
    "generic-merc-query",
    "generic-merc-death",
    "generic-merc-execute-asm",
    "generic-merc-do-chain",
    "generic-envmap-proc",
    "generic-prepare-dma-double",
    "generic-prepare-dma-single",
    "generic-warp-source-proc",
    "generic-warp-dest-proc",
    "generic-warp-dest",
    "generic-warp-envmap-dest",
    "generic-no-light-proc",
    "debug-line-clip?",
    "(method 9 font-work)",
    "live-func-curve",
    "birth-func-curve",
    "sparticle-motion-blur-dirt",
    "foreground-draw-hud",
    "shadow-execute",
    "shadow-add-double-edges",
    "shadow-add-single-edges",
    "shadow-add-facing-single-tris",
    "shadow-add-double-tris",
    "shadow-xform-verts",
    "shadow-calc-dual-verts",
    "shadow-scissor-edges",
    "shadow-scissor-top",
    "shadow-init-vars",
    "shadow-find-facing-single-tris",
    "shadow-find-single-edges",
    "shadow-find-facing-double-tris",
    "shadow-find-double-edges",
    "shadow-add-verts",
    "shadow-add-single-tris"
  ],

  "pair_functions_by_name": [
    "ref",
    "ref&",
    "(method 4 pair)",
    "last",
    "member",
    "nmember",
    "assoc",
    "assoce",
    "nassoc",
    "nassoce",
    "append!",
    "delete!",
    "delete-car!",
    "insert-cons!",
    "sort",
    "unload-package",
    "display-loop-main",
    "lookup-level-info"
  ,
    "command-get-time",
    "command-get-param",
    "command-get-quoted-param",
    "command-get-entity",
    "command-get-trans",
    "key-assoc",
    "dm-scene-load-pick-func",
    "debug-menu-make-continue-sub-menu",
    "debug-menu-make-from-template",
    "debug-menu-context-make-default-menus",
    "debug-menu-make-task-menu",
    "debug-menu-rebuild",
    "debug-menu-find-from-template",
    "debug-menu-render",
    "debug-menu-context-select-next-or-prev-item",
    "debug-menu-context-select-new-item",
    "debug-menu-send-msg",
    "execute-select",
    "print-continues",
    "bg",
    "update-sound-banks",
    "entity-remap-names",
    "scene-player-init",
    "next-continue",
    "cspace-inspect-tree",
    "prototypes-game-visible-set!",
    "update-sound-banks",
    "level-base-level-name",
    "add-want-level",
    "level-find-borrow-slot"
  ],

  "bad_format_strings": {},

  "blocks_ending_in_asm_branch": {
    "light-merge!": [1, 2, 3, 5, 7],
    "bsp-camera-asm": [1, 2, 3, 4, 6, 7],
    "level-remap-texture": [2, 3, 4, 5, 6],
    "start-perf-stat-collection": [26],
    "end-perf-stat-collection": [0],
    "sprite-draw-distorters": [4, 5],
    "(method 10 simple-sprite-system)": [0],
    "add-debug-box-with-transform": [0, 3],
    "add-debug-line-sphere": [0],
    "bones-mtx-calc-execute": [19, 7],
    "foreground-draw": [0, 1, 126],
    "unpack-comp-rle": [1, 3, 5, 6],
    "unpack-comp-huf": [2, 4, 5, 6, 7, 8, 9],
    "(method 9 curve-color-fast)": [0, 1],
    "evaluate-color-curve-fast": [0, 1]
  },

  "dynamic_format_arg_counts": {},

  // mips2c converter crashes on Jak X due to different instruction patterns.
  // All these are handled as asm functions above instead.
  "mips2c_functions_by_name": [],

  "mips2c_jump_table_functions": {},

  "missing_textures": [],

  "expected_merged_objs": []
}
