{
  "ambient-h": [
    ["L1", "(inline-array talker-speech-class)", 365]
  ],
  "anim-tester": [
    ["L633", "anim-tester-bank", true],
    ["L656", "DISP_LIST-bank", true],
    ["L698", "uint64", true],
    ["L699", "uint64", true],
    ["L700", "uint64", true],
    ["L701", "uint64", true],
    ["L702", "uint64", true],
    ["L703", "uint64", true]
  ],
  "bones": [
    ["L40", "vu-function", true]
  ],
  "cam-layout": [
    ["L408", "clm", true],
    ["L425", "clm", true],
    ["L434", "clm", true],
    ["L443", "clm", true],
    ["L514", "clm", true],
    ["L532", "clm", true],
    ["L628", "clm", true],
    ["L640", "clm", true],
    ["L657", "clm", true],
    ["L670", "clm", true],
    ["L785", "vector"],
    ["L792", "vector4w"],
    ["L794", "vector4w"],
    ["L796", "vector4w"],
    ["L798", "vector4w"],
    ["L800", "vector4w"],
    ["L802", "vector4w"],
    ["L881", "cam-layout-bank", true],
    ["L889", "uint64", true],
    ["L892", "uint64", true],
    ["L893", "uint64", true],
    ["L894", "uint64", true],
    ["L895", "uint64", true],
    ["L896", "uint64", true],
    ["L897", "uint64", true],
    ["L898", "uint64", true],
    ["L899", "uint64", true]
  ],
  "cam-states": [
    ["L512", "state", true],
    ["L566", "state", true],
    ["L567", "state", true]
  ],
  "cam-states-dbg": [
    ["L59", "vector"],
    ["L60", "vector"]
  ],
  "capture": [
    ["L4", "gs-store-image-packet"]
  ],
  "car-tables": [
    ["L3", "array", true],
    ["L19", "array", true],
    ["L35", "car-level-array", true],
    ["L36", "array", true],
    ["L133", "array", true]
  ],
  "collide-cache": [
    ["L184", "vector"]
  ],
  "debug": [
    ["L265", "(inline-array vector)", 4],
    ["L283", "(inline-array vector)", 32],
    ["L286", "(inline-array vector)", 3],
    ["L287", "(inline-array vector)", 3]
  ],
  "default-menu": [
    ["L6786", "attack-info"],
    ["L6792", "attack-info"]
  ],
  "drift": [
    ["L63", "file-stream", true]
  ],
  "editable": [
    ["L680", "vector"],
    ["L722", "uint64", true],
    ["L723", "rgba", true],
    ["L724", "rgba", true],
    ["L725", "rgba", true],
    ["L726", "rgba", true],
    ["L727", "rgba", true],
    ["L728", "rgba", true],
    ["L729", "rgba", true],
    ["L730", "rgba", true]
  ],
  "editable-player": [
    ["L1431", "(inline-array vector4w)", 4],
    ["L1499", "uint64", true]
  ],
  "font-data": [
    ["L1", "(inline-array vector)", 250],
    ["L2", "(inline-array vector)", 250]
  ],
  "foreground": [
    ["L214", "vector"],
    ["L215", "(pointer bucket-id-16)", 462]
  ],
  "game-task": [
    ["L18", "(array game-task-node-command)"]
  ],
  "game-task-h": [
    ["L178", "object", false]
  ],
  "generic-merc": [
    ["L175", "(inline-array invinitdata)", 8]
  ],
  "generic-obs": [
    ["L721", "attack-info"],
    ["L722", "sphere"],
    ["L725", "attack-info"],
    ["L790", "uint64", true],
    ["L791", "uint64", true],
    ["L792", "uint64", true],
    ["L793", "uint64", true]
  ],
  "hud-widgets-2": [
    ["L833", "hud-manager-death-indicator", true],
    ["L834", "hud-manager-death-indicator", true]
  ],
  "hud-widgets-3": [
    ["L365", "(array hud-item)"],
    ["L375", "(array hud-item)"],
    ["L385", "(array hud-item)"],
    ["L395", "(array hud-item)"],
    ["L405", "(array hud-item)"],
    ["L416", "(array hud-item)"],
    ["L424", "(array hud-item)"],
    ["L432", "(array hud-item)"],
    ["L440", "(array hud-item)"],
    ["L448", "(array hud-item)"],
    ["L456", "(array hud-item)"],
    ["L464", "(array hud-item)"],
    ["L485", "(array hud-item)"],
    ["L506", "(array hud-item)"],
    ["L527", "(array hud-item)"],
    ["L548", "(array hud-item)"]
  ],
  "intro-scenes": [
    ["L7337", "uint64", true],
    ["L7338", "uint64", true],
    ["L7339", "uint64", true],
    ["L7340", "uint64", true]
  ],
  "joint-mod": [
    ["L212", "(inline-array vector)", 3]
  ],
  "level": [
    ["L1003", "uint64", true],
    ["L1004", "uint64", true]
  ],
  "level-info": [
    ["L2527", "mood-range", true],
    ["L2528", "mood-range", true],
    ["L2529", "mood-range", true]
  ],
  "lights": [
    ["L51", "light-hash-work", true]
  ],
  "main": [
    ["L485", "(pointer time-frame)", 2]
  ],
  "math": [
    ["L108", "(pointer float)", 32],
    ["L109", "(pointer float)", 32]
  ],
  "merc-blend-shape": [
    ["L71", "(pointer int16)", 40]
  ],
  "mood": [
    ["L257", "vector"],
    ["L259", "vector"],
    ["L261", "vector"],
    ["L263", "vector"],
    ["L265", "vector"],
    ["L267", "vector"]
  ],
  "mood-tables": [
    ["L5", "mood-sky-table", true],
    ["L6", "mood-direction-table", true],
    ["L7", "mood-clouds", true],
    ["L8", "mood-clouds", true],
    ["L9", "mood-clouds", true],
    ["L10", "mood-clouds", true],
    ["L11", "mood-clouds", true],
    ["L12", "mood-clouds", true],
    ["L13", "mood-clouds", true],
    ["L14", "mood-clouds", true],
    ["L15", "mood-clouds", true],
    ["L16", "mood-channel-group", true],
    ["L17", "mood-channel-group", true],
    ["L18", "mood-channel-group", true],
    ["L19", "mood-color-table", true],
    ["L20", "mood-color-table", true],
    ["L21", "mood-color-table", true],
    ["L22", "mood-color-table", true],
    ["L23", "mood-color-table", true],
    ["L24", "mood-color-table", true],
    ["L25", "mood-fog-table", true],
    ["L26", "mood-fog-table", true],
    ["L27", "mood-fog-table", true],
    ["L28", "mood-fog-table", true],
    ["L29", "mood-fog-table", true],
    ["L30", "mood-fog-table", true],
    ["L31", "mood-fog-table", true],
    ["L32", "mood-fog-table", true],
    ["L33", "mood-fog-table", true],
    ["L34", "mood-fog-table", true],
    ["L35", "mood-fog-table", true],
    ["L36", "mood-fog-table", true]
  ],
  "nav-control": [
    ["L473", "nav-callback-info"],
    ["L474", "nav-callback-info"],
    ["L475", "nav-callback-info"]
  ],
  "nav-mesh": [
    ["L271", "(inline-array vector)", 2]
  ],
  "nav-mesh-editor": [
    ["L504", "(inline-array triangulation-vert)", 256],
    ["L505", "(inline-array triangulation-vert)", 256],
    ["L555", "(pointer int32)", 1024],
    ["L556", "(inline-array vector)", 1024],
    ["L557", "uint64", true],
    ["L560", "uint64", true]
  ],
  "net-game-mgr-h": [
    ["L21", "continue-point", true]
  ],
  "net-mgr-medius-clans-h": [
    ["L5", "medius-cached-info-clan", true],
    ["L7", "medius-cached-info-clan", true]
  ],
  "ocean-trans-tables": [
    ["L1", "(inline-array vector)", 4],
    ["L2", "(pointer float)", 160],
    ["L3", "(pointer float)", 100],
    ["L4", "(pointer float)", 72],
    ["L5", "(pointer float)", 72],
    ["L6", "(pointer float)", 72],
    ["L7", "(pointer float)", 72],
    ["L8", "(pointer float)", 44],
    ["L9", "(pointer float)", 44],
    ["L10", "(pointer float)", 44],
    ["L11", "(pointer float)", 44],
    ["L12", "(pointer float)", 40],
    ["L13", "(pointer float)", 40],
    ["L14", "(pointer float)", 40],
    ["L15", "(pointer float)", 40],
    ["L16", "(pointer float)", 28],
    ["L17", "(pointer float)", 28],
    ["L18", "(pointer float)", 28],
    ["L19", "(pointer float)", 28]
  ],
  "part-tester": [
    ["L44", "uint64", true],
    ["L49", "uint64", true],
    ["L57", "state", true]
  ],
  "pat-h": [
    ["L1", "(inline-array pat-mode-info)", 4]
  ],
  "process-drawable": [
    ["L462", "vector"],
    ["L463", "vector"]
  ],
  "profile": [
    ["L2", "(pointer uint64)", 584],
    ["L3", "(inline-array profile-spec)", 14]
  ],
  "scene-actor": [
    ["L198", "cloth-params"]
  ],
  "script": [
    ["L1164", "attack-info"]
  ],
  "settings": [
    ["L534", "vector"]
  ],
  "shrubbery": [
    ["L138", "dma-test-work", true],
    ["L146", "vu-function", true],
    ["L150", "(pointer bucket-id)", 12],
    ["L151", "(pointer bucket-id)", 12],
    ["L152", "(pointer bucket-id)", 12],
    ["L153", "(pointer bucket-id)", 12],
    ["L155", "(pointer bucket-id)", 12]
  ],
  "sky-data": [
    ["L21", "(inline-array sky-vertex)", 144],
    ["L23", "(inline-array sky-vertex)", 648],
    ["L25", "(inline-array sky-vertex)", 12],
    ["L26", "(inline-array sky-vertex)", 12]
  ],
  "sky-tng": [
    ["L130", "vector"],
    ["L131", "uint64", true],
    ["L132", "uint64", true],
    ["L133", "uint64", true],
    ["L134", "uint64", true],
    ["L135", "uint64", true]
  ],
  "sprite": [
    ["L53", "vu-function", true]
  ],
  "sprite-distort": [
    ["L27", "vu-function", true]
  ],
  "sprite-glow": [
    ["L27", "dma-packet"],
    ["L29", "vu-function"]
  ],
  "text": [
    ["L97", "(inline-array vector4w)", 4]
  ],
  "texture-anim": [
    ["L197", "(pointer uint16)", 48],
    ["L198", "(pointer uint8)", 16]
  ],
  "texture-anim-h": [
    ["L1", "(pointer uint8)", 256]
  ],
  "texture-anim-tables": [
    ["L18", "texture-anim-array", true],
    ["L25", "texture-anim-array", true],
    ["L50", "texture-anim-array", true],
    ["L57", "texture-anim-array", true],
    ["L73", "texture-anim-array", true],
    ["L89", "texture-anim-array", true],
    ["L116", "texture-anim-array", true],
    ["L126", "texture-anim-array", true]
  ],
  "tfrag-methods": [
    ["L89", "(inline-array tfrag-init-data)", 10],
    ["L90", "(pointer bucket-id)", 12],
    ["L91", "(pointer bucket-id)", 12],
    ["L92", "(pointer bucket-id)", 12],
    ["L93", "(pointer bucket-id)", 12],
    ["L95", "(pointer bucket-id)", 10],
    ["L96", "(pointer bucket-id)", 10]
  ],
  "tie-methods": [
    ["L268", "(inline-array tie-init-data)", 10],
    ["L270", "(pointer bucket-id)", 10],
    ["L271", "(pointer bucket-id)", 10],
    ["L272", "(pointer bucket-id)", 10],
    ["L273", "(pointer bucket-id)", 10],
    ["L274", "(pointer bucket-id)", 10],
    ["L275", "(pointer bucket-id)", 10],
    ["L276", "(pointer bucket-id)", 10],
    ["L277", "(pointer bucket-id)", 10],
    ["L278", "(pointer bucket-id)", 10],
    ["L279", "(pointer bucket-id)", 10],
    ["L280", "(pointer bucket-id)", 10],
    ["L282", "(pointer bucket-id)", 10],
    ["L284", "(pointer bucket-id)", 10]
  ],
  "vehicle": [
    ["L204", "vector"]
  ],
  "vehicle-util": [
    ["L245", "attack-info"]
  ],
  "water-anim": [
    ["L62", "attack-info"],
    ["L63", "attack-info"]
  ],
  "wcar": [
    ["L99", "vector"],
    ["L100", "vector"],
    ["L101", "vector"],
    ["L102", "vector"],
    ["L103", "vector"],
    ["L104", "vector"],
    ["L105", "vector"],
    ["L106", "vector"],
    ["L107", "vector"],
    ["L108", "vector"],
    ["L109", "vector"],
    ["L110", "vector"],
    ["L111", "(inline-array vector)", 2],
    ["L175", "(inline-array vehicle-attach-point)", 14]
  ],
  "wcar-snake": [
    ["L6", "vector"],
    ["L7", "vector"],
    ["L9", "vector"],
    ["L10", "vector"],
    ["L11", "vector"],
    ["L12", "vector"],
    ["L13", "vector"],
    ["L14", "vector"],
    ["L15", "vector"]
  ],
  "wvehicle": [
    ["L268", "vector"],
    ["L269", "vector"],
    ["L270", "attack-info"]
  ],
  "wvehicle-physics": [
    ["L55", "(inline-array vehicle-wheel-surface)", 7]
  ],
  "wvehicle-util": [
    ["L186", "attack-info"]
  ],
  "wvehicle-weapons-part": [
    ["L373", "curve-color-fast", true],
    ["L374", "curve-color-fast", true],
    ["L398", "curve-color-fast", true],
    ["L401", "curve2d-fast", true],
    ["L402", "curve-color-fast", true],
    ["L403", "curve-color-fast", true],
    ["L404", "curve2d-fast", true],
    ["L408", "curve2d-fast", true],
    ["L409", "curve-color-fast", true],
    ["L410", "curve-color-fast", true],
    ["L411", "curve-color-fast", true]
  ]
}
