{
  "ocean-trans-tables": [
    ["L1", "(inline-array vector)", 4],
    ["L2", "(pointer float)", 160],
    ["L3", "(pointer float)", 100],
    ["L4", "(pointer float)", 72],
    ["L5", "(pointer float)", 72],
    ["L6", "(pointer float)", 72],
    ["L7", "(pointer float)", 72],
    ["L8", "(pointer float)", 44],
    ["L9", "(pointer float)", 44],
    ["L10", "(pointer float)", 44],
    ["L11", "(pointer float)", 44],
    ["L12", "(pointer float)", 40],
    ["L13", "(pointer float)", 40],
    ["L14", "(pointer float)", 40],
    ["L15", "(pointer float)", 40],
    ["L16", "(pointer float)", 28],
    ["L17", "(pointer float)", 28],
    ["L18", "(pointer float)", 28],
    ["L19", "(pointer float)", 28]
  ],
  "car-tables": [
    [
      "L133",
      "array",
      true
    ],
    [
      "L36",
      "array",
      true
    ],
    [
      "L35",
      "car-level-array",
      true
    ],
    [
      "L19",
      "array",
      true
    ],
    [
      "L3",
      "array",
      true
    ]
  ],
  "math": [
    [
      "L108",
      "(pointer float)",
      32
    ],
    [
      "L109",
      "(pointer float)",
      32
    ]
  ],
  "profile": [
    [
      "L3",
      "(inline-array profile-spec)",
      14
    ]
  ],
  "texture-anim-h": [
    [
      "L1",
      "(pointer uint8)",
      256
    ]
  ],
  "pat-h": [
    [
      "L1",
      "(inline-array pat-mode-info)",
      4
    ]
  ],
  "ambient-h": [
    [
      "L1",
      "(inline-array talker-speech-class)",
      365
    ]
  ],
  "nav-control": [
    [
      "L473",
      "nav-callback-info"
    ],
    [
      "L474",
      "nav-callback-info"
    ],
    [
      "L475",
      "nav-callback-info"
    ]
  ],
  "anim-tester": [
    [
      "L633",
      "anim-tester-bank",
      true
    ],
    [
      "L656",
      "DISP_LIST-bank",
      true
    ]
  ],
  "bones": [
    [
      "L40",
      "vu-function",
      true
    ]
  ],
  "cam-layout": [
    [
      "L408",
      "clm",
      true
    ],
    [
      "L425",
      "clm",
      true
    ],
    [
      "L434",
      "clm",
      true
    ],
    [
      "L443",
      "clm",
      true
    ],
    [
      "L514",
      "clm",
      true
    ],
    [
      "L532",
      "clm",
      true
    ],
    [
      "L628",
      "clm",
      true
    ],
    [
      "L640",
      "clm",
      true
    ],
    [
      "L657",
      "clm",
      true
    ],
    [
      "L670",
      "clm",
      true
    ],
    [
      "L881",
      "cam-layout-bank",
      true
    ]
  ],
  "cam-states": [
    [
      "L512",
      "state",
      true
    ],
    [
      "L566",
      "state",
      true
    ],
    [
      "L567",
      "state",
      true
    ]
  ],
  "drift": [
    [
      "L63",
      "file-stream",
      true
    ]
  ],
  "hud-widgets-2": [
    [
      "L833",
      "hud-manager-death-indicator",
      true
    ],
    [
      "L834",
      "hud-manager-death-indicator",
      true
    ]
  ],
  "hud-widgets-3": [
    ["L548", "(array hud-item)"],
    ["L527", "(array hud-item)"],
    ["L506", "(array hud-item)"],
    ["L485", "(array hud-item)"],
    ["L464", "(array hud-item)"],
    ["L456", "(array hud-item)"],
    ["L448", "(array hud-item)"],
    ["L440", "(array hud-item)"],
    ["L432", "(array hud-item)"],
    ["L424", "(array hud-item)"],
    ["L416", "(array hud-item)"],
    ["L405", "(array hud-item)"],
    ["L395", "(array hud-item)"],
    ["L385", "(array hud-item)"],
    ["L375", "(array hud-item)"],
    ["L365", "(array hud-item)"]
  ],
  "lights": [
    [
      "L51",
      "light-hash-work",
      true
    ]
  ],
  "level-info": [
    ["L2527", "mood-range", true],
    ["L2528", "mood-range", true],
    ["L2529", "mood-range", true]
  ],
  "mood-tables": [
    [
      "L5",
      "mood-sky-table",
      true
    ],
    [
      "L6",
      "mood-direction-table",
      true
    ],
    [
      "L7",
      "mood-clouds",
      true
    ],
    [
      "L8",
      "mood-clouds",
      true
    ],
    [
      "L9",
      "mood-clouds",
      true
    ],
    [
      "L10",
      "mood-clouds",
      true
    ],
    [
      "L11",
      "mood-clouds",
      true
    ],
    [
      "L12",
      "mood-clouds",
      true
    ],
    [
      "L13",
      "mood-clouds",
      true
    ],
    [
      "L14",
      "mood-clouds",
      true
    ],
    [
      "L15",
      "mood-clouds",
      true
    ],
    [
      "L16",
      "mood-channel-group",
      true
    ],
    [
      "L17",
      "mood-channel-group",
      true
    ],
    [
      "L18",
      "mood-channel-group",
      true
    ],
    [
      "L19",
      "mood-color-table",
      true
    ],
    [
      "L20",
      "mood-color-table",
      true
    ],
    [
      "L21",
      "mood-color-table",
      true
    ],
    [
      "L22",
      "mood-color-table",
      true
    ],
    [
      "L23",
      "mood-color-table",
      true
    ],
    [
      "L24",
      "mood-color-table",
      true
    ],
    [
      "L25",
      "mood-fog-table",
      true
    ],
    [
      "L26",
      "mood-fog-table",
      true
    ],
    [
      "L27",
      "mood-fog-table",
      true
    ],
    [
      "L28",
      "mood-fog-table",
      true
    ],
    [
      "L29",
      "mood-fog-table",
      true
    ],
    [
      "L30",
      "mood-fog-table",
      true
    ],
    [
      "L31",
      "mood-fog-table",
      true
    ],
    [
      "L32",
      "mood-fog-table",
      true
    ],
    [
      "L33",
      "mood-fog-table",
      true
    ],
    [
      "L34",
      "mood-fog-table",
      true
    ],
    [
      "L35",
      "mood-fog-table",
      true
    ],
    [
      "L36",
      "mood-fog-table",
      true
    ]
  ],
  "net-game-mgr-h": [
    [
      "L21",
      "continue-point",
      true
    ]
  ],
  "net-mgr-medius-clans-h": [
    [
      "L5",
      "medius-cached-info-clan",
      true
    ],
    [
      "L7",
      "medius-cached-info-clan",
      true
    ]
  ],
  "part-tester": [
    [
      "L57",
      "state",
      true
    ]
  ],
  "shrubbery": [
    [
      "L138",
      "dma-test-work",
      true
    ],
    [
      "L146",
      "vu-function",
      true
    ]
  ],
  "sprite": [
    [
      "L53",
      "vu-function",
      true
    ]
  ],
  "sprite-distort": [
    [
      "L27",
      "vu-function",
      true
    ]
  ],
  "texture-anim-tables": [
    [
      "L18",
      "texture-anim-array",
      true
    ],
    [
      "L25",
      "texture-anim-array",
      true
    ],
    [
      "L50",
      "texture-anim-array",
      true
    ],
    [
      "L57",
      "texture-anim-array",
      true
    ],
    [
      "L73",
      "texture-anim-array",
      true
    ],
    [
      "L89",
      "texture-anim-array",
      true
    ],
    [
      "L116",
      "texture-anim-array",
      true
    ],
    [
      "L126",
      "texture-anim-array",
      true
    ]
  ],
  "game-task-h": [
    ["L178", "object", false]
  ],
  "wvehicle-weapons-part": [
    [
      "L373",
      "curve-color-fast",
      true
    ],
    [
      "L374",
      "curve-color-fast",
      true
    ],
    [
      "L398",
      "curve-color-fast",
      true
    ],
    [
      "L401",
      "curve2d-fast",
      true
    ],
    [
      "L402",
      "curve-color-fast",
      true
    ],
    [
      "L403",
      "curve-color-fast",
      true
    ],
    [
      "L404",
      "curve2d-fast",
      true
    ],
    [
      "L408",
      "curve2d-fast",
      true
    ],
    [
      "L409",
      "curve-color-fast",
      true
    ],
    [
      "L410",
      "curve-color-fast",
      true
    ],
    [
      "L411",
      "curve-color-fast",
      true
    ]
  ]
}