{
  "ocean-trans-tables": [
    [
      "L1",
      "(inline-array vector)",
      4
    ],
    [
      "L2",
      "(pointer float)",
      160
    ],
    [
      "L3",
      "(pointer float)",
      100
    ],
    [
      "L4",
      "(pointer float)",
      72
    ],
    [
      "L5",
      "(pointer float)",
      72
    ],
    [
      "L6",
      "(pointer float)",
      72
    ],
    [
      "L7",
      "(pointer float)",
      72
    ],
    [
      "L8",
      "(pointer float)",
      44
    ],
    [
      "L9",
      "(pointer float)",
      44
    ],
    [
      "L10",
      "(pointer float)",
      44
    ],
    [
      "L11",
      "(pointer float)",
      44
    ],
    [
      "L12",
      "(pointer float)",
      40
    ],
    [
      "L13",
      "(pointer float)",
      40
    ],
    [
      "L14",
      "(pointer float)",
      40
    ],
    [
      "L15",
      "(pointer float)",
      40
    ],
    [
      "L16",
      "(pointer float)",
      28
    ],
    [
      "L17",
      "(pointer float)",
      28
    ],
    [
      "L18",
      "(pointer float)",
      28
    ],
    [
      "L19",
      "(pointer float)",
      28
    ]
  ],
  "car-tables": [
    [
      "L133",
      "array",
      true
    ],
    [
      "L36",
      "array",
      true
    ],
    [
      "L35",
      "car-level-array",
      true
    ],
    [
      "L19",
      "array",
      true
    ],
    [
      "L3",
      "array",
      true
    ]
  ],
  "math": [
    [
      "L108",
      "(pointer float)",
      32
    ],
    [
      "L109",
      "(pointer float)",
      32
    ]
  ],
  "profile": [
    [
      "L3",
      "(inline-array profile-spec)",
      14
    ],
    [
      "L2",
      "array"
    ]
  ],
  "texture-anim-h": [
    [
      "L1",
      "(pointer uint8)",
      256
    ]
  ],
  "pat-h": [
    [
      "L1",
      "(inline-array pat-mode-info)",
      4
    ]
  ],
  "ambient-h": [
    [
      "L1",
      "(inline-array talker-speech-class)",
      365
    ]
  ],
  "nav-control": [
    [
      "L473",
      "nav-callback-info"
    ],
    [
      "L474",
      "nav-callback-info"
    ],
    [
      "L475",
      "nav-callback-info"
    ],
    [
      "L527",
      "uint64",
      true
    ],
    [
      "L526",
      "uint64",
      true
    ]
  ],
  "anim-tester": [
    [
      "L633",
      "anim-tester-bank",
      true
    ],
    [
      "L656",
      "DISP_LIST-bank",
      true
    ],
    [
      "L703",
      "uint64",
      true
    ],
    [
      "L699",
      "uint64",
      true
    ],
    [
      "L701",
      "uint64",
      true
    ],
    [
      "L700",
      "uint64",
      true
    ],
    [
      "L698",
      "uint64",
      true
    ],
    [
      "L702",
      "uint64",
      true
    ]
  ],
  "bones": [
    [
      "L40",
      "vu-function",
      true
    ]
  ],
  "cam-layout": [
    [
      "L408",
      "clm",
      true
    ],
    [
      "L425",
      "clm",
      true
    ],
    [
      "L434",
      "clm",
      true
    ],
    [
      "L443",
      "clm",
      true
    ],
    [
      "L514",
      "clm",
      true
    ],
    [
      "L532",
      "clm",
      true
    ],
    [
      "L628",
      "clm",
      true
    ],
    [
      "L640",
      "clm",
      true
    ],
    [
      "L657",
      "clm",
      true
    ],
    [
      "L670",
      "clm",
      true
    ],
    [
      "L881",
      "cam-layout-bank",
      true
    ],
    [
      "L785",
      "vector"
    ],
    [
      "L792",
      "vector4w"
    ],
    [
      "L794",
      "vector4w"
    ],
    [
      "L796",
      "vector4w"
    ],
    [
      "L798",
      "vector4w"
    ],
    [
      "L800",
      "vector4w"
    ],
    [
      "L802",
      "vector4w"
    ],
    [
      "L889",
      "uint64",
      true
    ],
    [
      "L892",
      "uint64",
      true
    ],
    [
      "L893",
      "uint64",
      true
    ],
    [
      "L894",
      "uint64",
      true
    ],
    [
      "L895",
      "uint64",
      true
    ],
    [
      "L896",
      "uint64",
      true
    ],
    [
      "L897",
      "uint64",
      true
    ],
    [
      "L898",
      "uint64",
      true
    ],
    [
      "L899",
      "uint64",
      true
    ]
  ],
  "cam-states": [
    [
      "L689",
      "uint64",
      true
    ],
    [
      "L512",
      "state",
      true
    ],
    [
      "L566",
      "state",
      true
    ],
    [
      "L567",
      "state",
      true
    ],
    [
      "L690",
      "uint64",
      true
    ]
  ],
  "drift": [
    [
      "L63",
      "file-stream",
      true
    ],
    [
      "L72",
      "uint64",
      true
    ],
    [
      "L71",
      "uint64",
      true
    ]
  ],
  "hud-widgets-2": [
    [
      "L833",
      "hud-manager-death-indicator",
      true
    ],
    [
      "L834",
      "hud-manager-death-indicator",
      true
    ],
    [
      "L915",
      "uint64",
      true
    ],
    [
      "L916",
      "uint64",
      true
    ]
  ],
  "hud-widgets-3": [
    [
      "L548",
      "(array hud-item)"
    ],
    [
      "L527",
      "(array hud-item)"
    ],
    [
      "L506",
      "(array hud-item)"
    ],
    [
      "L485",
      "(array hud-item)"
    ],
    [
      "L464",
      "(array hud-item)"
    ],
    [
      "L456",
      "(array hud-item)"
    ],
    [
      "L448",
      "(array hud-item)"
    ],
    [
      "L440",
      "(array hud-item)"
    ],
    [
      "L432",
      "(array hud-item)"
    ],
    [
      "L424",
      "(array hud-item)"
    ],
    [
      "L416",
      "(array hud-item)"
    ],
    [
      "L405",
      "(array hud-item)"
    ],
    [
      "L395",
      "(array hud-item)"
    ],
    [
      "L385",
      "(array hud-item)"
    ],
    [
      "L375",
      "(array hud-item)"
    ],
    [
      "L365",
      "(array hud-item)"
    ]
  ],
  "lights": [
    [
      "L51",
      "light-hash-work",
      true
    ]
  ],
  "level-info": [
    [
      "L2527",
      "mood-range",
      true
    ],
    [
      "L2528",
      "mood-range",
      true
    ],
    [
      "L2529",
      "mood-range",
      true
    ]
  ],
  "mood-tables": [
    [
      "L5",
      "mood-sky-table",
      true
    ],
    [
      "L6",
      "mood-direction-table",
      true
    ],
    [
      "L7",
      "mood-clouds",
      true
    ],
    [
      "L8",
      "mood-clouds",
      true
    ],
    [
      "L9",
      "mood-clouds",
      true
    ],
    [
      "L10",
      "mood-clouds",
      true
    ],
    [
      "L11",
      "mood-clouds",
      true
    ],
    [
      "L12",
      "mood-clouds",
      true
    ],
    [
      "L13",
      "mood-clouds",
      true
    ],
    [
      "L14",
      "mood-clouds",
      true
    ],
    [
      "L15",
      "mood-clouds",
      true
    ],
    [
      "L16",
      "mood-channel-group",
      true
    ],
    [
      "L17",
      "mood-channel-group",
      true
    ],
    [
      "L18",
      "mood-channel-group",
      true
    ],
    [
      "L19",
      "mood-color-table",
      true
    ],
    [
      "L20",
      "mood-color-table",
      true
    ],
    [
      "L21",
      "mood-color-table",
      true
    ],
    [
      "L22",
      "mood-color-table",
      true
    ],
    [
      "L23",
      "mood-color-table",
      true
    ],
    [
      "L24",
      "mood-color-table",
      true
    ],
    [
      "L25",
      "mood-fog-table",
      true
    ],
    [
      "L26",
      "mood-fog-table",
      true
    ],
    [
      "L27",
      "mood-fog-table",
      true
    ],
    [
      "L28",
      "mood-fog-table",
      true
    ],
    [
      "L29",
      "mood-fog-table",
      true
    ],
    [
      "L30",
      "mood-fog-table",
      true
    ],
    [
      "L31",
      "mood-fog-table",
      true
    ],
    [
      "L32",
      "mood-fog-table",
      true
    ],
    [
      "L33",
      "mood-fog-table",
      true
    ],
    [
      "L34",
      "mood-fog-table",
      true
    ],
    [
      "L35",
      "mood-fog-table",
      true
    ],
    [
      "L36",
      "mood-fog-table",
      true
    ]
  ],
  "net-game-mgr-h": [
    [
      "L21",
      "continue-point",
      true
    ]
  ],
  "net-mgr-medius-clans-h": [
    [
      "L5",
      "medius-cached-info-clan",
      true
    ],
    [
      "L7",
      "medius-cached-info-clan",
      true
    ]
  ],
  "part-tester": [
    [
      "L57",
      "state",
      true
    ],
    [
      "L166",
      "uint64",
      true
    ],
    [
      "L164",
      "uint64",
      true
    ]
  ],
  "shrubbery": [
    [
      "L138",
      "dma-test-work",
      true
    ],
    [
      "L146",
      "vu-function",
      true
    ]
  ],
  "sprite": [
    [
      "L52",
      "vu-function",
      true
    ]
  ],
  "sprite-distort": [
    [
      "L27",
      "vu-function",
      true
    ]
  ],
  "texture-anim-tables": [
    [
      "L18",
      "texture-anim-array",
      true
    ],
    [
      "L25",
      "texture-anim-array",
      true
    ],
    [
      "L50",
      "texture-anim-array",
      true
    ],
    [
      "L57",
      "texture-anim-array",
      true
    ],
    [
      "L73",
      "texture-anim-array",
      true
    ],
    [
      "L89",
      "texture-anim-array",
      true
    ],
    [
      "L116",
      "texture-anim-array",
      true
    ],
    [
      "L126",
      "texture-anim-array",
      true
    ],
    [
      "L163",
      "uint64",
      true
    ]
  ],
  "game-task-h": [
    [
      "L178",
      "object",
      false
    ]
  ],
  "wvehicle-weapons-part": [
    [
      "L373",
      "curve-color-fast",
      true
    ],
    [
      "L374",
      "curve-color-fast",
      true
    ],
    [
      "L398",
      "curve-color-fast",
      true
    ],
    [
      "L401",
      "curve2d-fast",
      true
    ],
    [
      "L402",
      "curve-color-fast",
      true
    ],
    [
      "L403",
      "curve-color-fast",
      true
    ],
    [
      "L404",
      "curve2d-fast",
      true
    ],
    [
      "L408",
      "curve2d-fast",
      true
    ],
    [
      "L409",
      "curve-color-fast",
      true
    ],
    [
      "L410",
      "curve-color-fast",
      true
    ],
    [
      "L411",
      "curve-color-fast",
      true
    ]
  ],
  "hud-cash": [
    [
      "L1056",
      "uint64",
      true
    ],
    [
      "L1053",
      "uint64",
      true
    ]
  ],
  "hud-high-scores": [
    [
      "L339",
      "uint64",
      true
    ],
    [
      "L337",
      "uint64",
      true
    ]
  ],
  "hud-results-grand-prix": [
    [
      "L871",
      "uint64",
      true
    ]
  ],
  "hud-results": [
    [
      "L1482",
      "uint64",
      true
    ],
    [
      "L1485",
      "uint64",
      true
    ]
  ],
  "hud-widgets": [
    [
      "L455",
      "uint64",
      true
    ],
    [
      "L447",
      "uint64",
      true
    ]
  ],
  "in-game-menu-hud": [
    [
      "L388",
      "uint64",
      true
    ],
    [
      "L386",
      "uint64",
      true
    ]
  ],
  "intro-scenes2": [
    [
      "L1142",
      "uint64",
      true
    ]
  ],
  "loader": [
    [
      "L1450",
      "uint64",
      true
    ]
  ],
  "menu2-COMMON-GAME": [
    [
      "L972",
      "uint64",
      true
    ]
  ],
  "mood-funcs2": [
    [
      "L47",
      "uint64",
      true
    ]
  ],
  "mood-funcs": [
    [
      "L52",
      "uint64",
      true
    ],
    [
      "L53",
      "uint64",
      true
    ]
  ],
  "nav-mesh-editor": [
    [
      "L567",
      "uint64",
      true
    ]
  ],
  "net-deathmatch": [
    [
      "L1010",
      "uint64",
      true
    ],
    [
      "L1011",
      "uint64",
      true
    ]
  ],
  "net-deathrace": [
    [
      "L468",
      "uint64",
      true
    ]
  ],
  "net-race": [
    [
      "L960",
      "uint64",
      true
    ]
  ],
  "net-util": [
    [
      "L217",
      "uint64",
      true
    ]
  ],
  "scert-3-h": [
    [
      "L1278",
      "uint64",
      true
    ],
    [
      "L1273",
      "uint64",
      true
    ]
  ],
  "scert-4-h": [
    [
      "L989",
      "uint64",
      true
    ],
    [
      "L974",
      "uint64",
      true
    ]
  ],
  "scert-5-h": [
    [
      "L1786",
      "uint64",
      true
    ],
    [
      "L1798",
      "uint64",
      true
    ]
  ],
  "scert-6-h": [
    [
      "L1732",
      "uint64",
      true
    ],
    [
      "L1736",
      "uint64",
      true
    ]
  ],
  "scert-7-h": [
    [
      "L1906",
      "uint64",
      true
    ],
    [
      "L1887",
      "uint64",
      true
    ]
  ],
  "scert-8-h": [
    [
      "L2045",
      "uint64",
      true
    ],
    [
      "L2063",
      "uint64",
      true
    ]
  ],
  "scert-9-h": [
    [
      "L1527",
      "uint64",
      true
    ],
    [
      "L1540",
      "uint64",
      true
    ]
  ],
  "scert-10-h": [
    [
      "L1075",
      "uint64",
      true
    ],
    [
      "L1098",
      "uint64",
      true
    ]
  ],
  "scert-11-h": [
    [
      "L333",
      "uint64",
      true
    ],
    [
      "L334",
      "uint64",
      true
    ]
  ],
  "task-control-h": [
    [
      "L971",
      "uint64",
      true
    ],
    [
      "L973",
      "uint64",
      true
    ]
  ],
  "task-control": [
    [
      "L613",
      "uint64",
      true
    ]
  ],
  "tie-methods": [
    [
      "L270",
      "(pointer bucket-id)",
      10
    ],
    [
      "L271",
      "(pointer bucket-id)",
      10
    ],
    [
      "L272",
      "(pointer bucket-id)",
      10
    ],
    [
      "L273",
      "(pointer bucket-id)",
      10
    ],
    [
      "L274",
      "(pointer bucket-id)",
      10
    ],
    [
      "L275",
      "(pointer bucket-id)",
      10
    ],
    [
      "L276",
      "(pointer bucket-id)",
      10
    ],
    [
      "L277",
      "(pointer bucket-id)",
      10
    ],
    [
      "L278",
      "(pointer bucket-id)",
      10
    ],
    [
      "L279",
      "(pointer bucket-id)",
      10
    ],
    [
      "L280",
      "(pointer bucket-id)",
      10
    ],
    [
      "L282",
      "(pointer bucket-id)",
      10
    ],
    [
      "L284",
      "(pointer bucket-id)",
      10
    ]
  ],
  "vehicle-h": [
    [
      "L546",
      "uint64",
      true
    ],
    [
      "L548",
      "uint64",
      true
    ]
  ],
  "wvehicle-hud": [
    [
      "L660",
      "uint64",
      true
    ],
    [
      "L656",
      "uint64",
      true
    ]
  ],
  "wvehicle-weapons-proj": [
    [
      "L770",
      "uint64",
      true
    ],
    [
      "L769",
      "uint64",
      true
    ],
    [
      "L700",
      "quaternion"
    ],
    [
      "L718",
      "quaternion"
    ]
  ],
  "wvehicle-weapons": [
    [
      "L920",
      "uint64",
      true
    ],
    [
      "L919",
      "uint64",
      true
    ],
    [
      "L835",
      "vector"
    ]
  ],
  "nav-mesh": [
    [
      "L322",
      "(inline-array vector)",
      2
    ]
  ],
  "scene-actor": [
    [
      "L126",
      "cloth-params"
    ]
  ],
  "game-info": [
    [
      "L311",
      "uint64",
      true
    ],
    [
      "L309",
      "uint64",
      true
    ]
  ],
  "script": [
    [
      "L2190",
      "uint64",
      true
    ]
  ],
  "foreground": [
    [
      "L216",
      "vector"
    ],
    [
      "L214",
      "string"
    ]
  ],
  "cam-states-dbg": [
    [
      "L59",
      "vector"
    ],
    [
      "L60",
      "vector"
    ]
  ],
  "font-data": [
    [
      "L1",
      "(inline-array vector)",
      250
    ],
    [
      "L2",
      "(inline-array vector)",
      250
    ]
  ],
  "joint-mod": [
    [
      "L212",
      "(inline-array vector)",
      3
    ]
  ],
  "merc-blend-shape": [
    [
      "L71",
      "(pointer int16)",
      40
    ]
  ],
  "mood": [
    [
      "L265",
      "vector"
    ],
    [
      "L267",
      "string"
    ]
  ],
  "sky-data": [
    [
      "L26",
      "(inline-array sky-vertex)",
      12
    ],
    [
      "L25",
      "(inline-array sky-vertex)",
      12
    ],
    [
      "L23",
      "(inline-array sky-vertex)",
      648
    ],
    [
      "L21",
      "(inline-array sky-vertex)",
      144
    ]
  ],
  "sky-tng": [
    [
      "L130",
      "vector"
    ],
    [
      "L131",
      "uint64",
      true
    ],
    [
      "L132",
      "uint64",
      true
    ],
    [
      "L133",
      "uint64",
      true
    ],
    [
      "L134",
      "uint64",
      true
    ],
    [
      "L135",
      "uint64",
      true
    ]
  ],
  "sprite-glow": [
    [
      "L27",
      "dma-packet"
    ]
  ],
  "wcar": [
    [
      "L111",
      "(inline-array vector)",
      2
    ],
    [
      "L110",
      "vector"
    ],
    [
      "L109",
      "vector"
    ],
    [
      "L108",
      "vector"
    ],
    [
      "L107",
      "vector"
    ],
    [
      "L105",
      "vector"
    ],
    [
      "L104",
      "vector"
    ],
    [
      "L103",
      "vector"
    ],
    [
      "L106",
      "vector"
    ],
    [
      "L102",
      "vector"
    ],
    [
      "L101",
      "vector"
    ],
    [
      "L100",
      "vector"
    ],
    [
      "L99",
      "vector"
    ]
  ],
  "debug": [
    [
      "L283",
      "string"
    ],
    [
      "L286",
      "string"
    ],
    [
      "L287",
      "string"
    ]
  ],
  "generic-obs": [
    [
      "L790",
      "string"
    ],
    [
      "L791",
      "string"
    ],
    [
      "L792",
      "string"
    ],
    [
      "L793",
      "string"
    ]
  ],
  "level": [
    [
      "L1003",
      "string"
    ],
    [
      "L1004",
      "string"
    ]
  ],
  "process-drawable": [
    [
      "L462",
      "string"
    ],
    [
      "L463",
      "string"
    ]
  ],
  "texture-anim": [
    [
      "L197",
      "string"
    ],
    [
      "L198",
      "string"
    ]
  ]
}
