{
  "ocean-trans-tables": [
    [
      "L1",
      "(inline-array vector)",
      4
    ],
    [
      "L2",
      "(pointer float)",
      160
    ],
    [
      "L3",
      "(pointer float)",
      100
    ],
    [
      "L4",
      "(pointer float)",
      72
    ],
    [
      "L5",
      "(pointer float)",
      72
    ],
    [
      "L6",
      "(pointer float)",
      72
    ],
    [
      "L7",
      "(pointer float)",
      72
    ],
    [
      "L8",
      "(pointer float)",
      44
    ],
    [
      "L9",
      "(pointer float)",
      44
    ],
    [
      "L10",
      "(pointer float)",
      44
    ],
    [
      "L11",
      "(pointer float)",
      44
    ],
    [
      "L12",
      "(pointer float)",
      40
    ],
    [
      "L13",
      "(pointer float)",
      40
    ],
    [
      "L14",
      "(pointer float)",
      40
    ],
    [
      "L15",
      "(pointer float)",
      40
    ],
    [
      "L16",
      "(pointer float)",
      28
    ],
    [
      "L17",
      "(pointer float)",
      28
    ],
    [
      "L18",
      "(pointer float)",
      28
    ],
    [
      "L19",
      "(pointer float)",
      28
    ]
  ],
  "car-tables": [
    [
      "L133",
      "array",
      true
    ],
    [
      "L36",
      "array",
      true
    ],
    [
      "L35",
      "car-level-array",
      true
    ],
    [
      "L19",
      "array",
      true
    ],
    [
      "L3",
      "array",
      true
    ]
  ],
  "math": [
    [
      "L108",
      "(pointer float)",
      32
    ],
    [
      "L109",
      "(pointer float)",
      32
    ]
  ],
  "profile": [
    [
      "L3",
      "(inline-array profile-spec)",
      14
    ],
    [
      "L2",
      "array"
    ]
  ],
  "texture-anim-h": [
    [
      "L1",
      "(pointer uint8)",
      256
    ]
  ],
  "pat-h": [
    [
      "L1",
      "(inline-array pat-mode-info)",
      4
    ]
  ],
  "ambient-h": [
    [
      "L1",
      "(inline-array talker-speech-class)",
      365
    ]
  ],
  "nav-control": [
    [
      "L473",
      "nav-callback-info"
    ],
    [
      "L474",
      "nav-callback-info"
    ],
    [
      "L475",
      "nav-callback-info"
    ],
    [
      "L527",
      "uint64",
      true
    ],
    [
      "L526",
      "uint64",
      true
    ]
  ],
  "anim-tester": [
    [
      "L633",
      "anim-tester-bank",
      true
    ],
    [
      "L656",
      "DISP_LIST-bank",
      true
    ],
    [
      "L703",
      "uint64",
      true
    ],
    [
      "L699",
      "uint64",
      true
    ],
    [
      "L701",
      "uint64",
      true
    ],
    [
      "L700",
      "uint64",
      true
    ],
    [
      "L698",
      "uint64",
      true
    ],
    [
      "L702",
      "uint64",
      true
    ],
    [
      "L697",
      "uint64",
      true
    ],
    [
      "L696",
      "uint64",
      true
    ],
    [
      "L690",
      "uint64",
      true
    ],
    [
      "L565",
      "uint64",
      true
    ],
    [
      "L564",
      "uint64",
      true
    ],
    [
      "L550",
      "(pointer uint8)",
      192
    ]
  ],
  "bones": [
    [
      "L40",
      "vu-function",
      true
    ]
  ],
  "cam-layout": [
    [
      "L408",
      "clm",
      true
    ],
    [
      "L425",
      "clm",
      true
    ],
    [
      "L434",
      "clm",
      true
    ],
    [
      "L443",
      "clm",
      true
    ],
    [
      "L514",
      "clm",
      true
    ],
    [
      "L532",
      "clm",
      true
    ],
    [
      "L628",
      "clm",
      true
    ],
    [
      "L640",
      "clm",
      true
    ],
    [
      "L657",
      "clm",
      true
    ],
    [
      "L670",
      "clm",
      true
    ],
    [
      "L881",
      "cam-layout-bank",
      true
    ],
    [
      "L785",
      "vector"
    ],
    [
      "L792",
      "vector4w"
    ],
    [
      "L794",
      "vector4w"
    ],
    [
      "L796",
      "vector4w"
    ],
    [
      "L798",
      "vector4w"
    ],
    [
      "L800",
      "vector4w"
    ],
    [
      "L802",
      "vector4w"
    ],
    [
      "L889",
      "uint64",
      true
    ],
    [
      "L892",
      "uint64",
      true
    ],
    [
      "L893",
      "uint64",
      true
    ],
    [
      "L894",
      "uint64",
      true
    ],
    [
      "L895",
      "uint64",
      true
    ],
    [
      "L896",
      "uint64",
      true
    ],
    [
      "L897",
      "uint64",
      true
    ],
    [
      "L898",
      "uint64",
      true
    ],
    [
      "L899",
      "uint64",
      true
    ]
  ],
  "cam-states": [
    [
      "L689",
      "uint64",
      true
    ],
    [
      "L512",
      "state",
      true
    ],
    [
      "L566",
      "state",
      true
    ],
    [
      "L567",
      "state",
      true
    ],
    [
      "L690",
      "uint64",
      true
    ],
    [
      "L688",
      "uint64",
      true
    ],
    [
      "L691",
      "uint64",
      true
    ],
    [
      "L610",
      "(pointer uint8)",
      112
    ]
  ],
  "drift": [
    [
      "L63",
      "file-stream",
      true
    ],
    [
      "L72",
      "uint64",
      true
    ],
    [
      "L71",
      "uint64",
      true
    ]
  ],
  "hud-widgets-2": [
    [
      "L833",
      "hud-manager-death-indicator",
      true
    ],
    [
      "L834",
      "hud-manager-death-indicator",
      true
    ],
    [
      "L915",
      "uint64",
      true
    ],
    [
      "L916",
      "uint64",
      true
    ],
    [
      "L917",
      "uint64",
      true
    ],
    [
      "L918",
      "uint64",
      true
    ]
  ],
  "hud-widgets-3": [
    [
      "L548",
      "(array hud-item)"
    ],
    [
      "L527",
      "(array hud-item)"
    ],
    [
      "L506",
      "(array hud-item)"
    ],
    [
      "L485",
      "(array hud-item)"
    ],
    [
      "L464",
      "(array hud-item)"
    ],
    [
      "L456",
      "(array hud-item)"
    ],
    [
      "L448",
      "(array hud-item)"
    ],
    [
      "L440",
      "(array hud-item)"
    ],
    [
      "L432",
      "(array hud-item)"
    ],
    [
      "L424",
      "(array hud-item)"
    ],
    [
      "L416",
      "(array hud-item)"
    ],
    [
      "L405",
      "(array hud-item)"
    ],
    [
      "L395",
      "(array hud-item)"
    ],
    [
      "L385",
      "(array hud-item)"
    ],
    [
      "L375",
      "(array hud-item)"
    ],
    [
      "L365",
      "(array hud-item)"
    ]
  ],
  "lights": [
    [
      "L51",
      "light-hash-work",
      true
    ]
  ],
  "level-info": [
    [
      "L2527",
      "mood-range",
      true
    ],
    [
      "L2528",
      "mood-range",
      true
    ],
    [
      "L2529",
      "mood-range",
      true
    ]
  ],
  "mood-tables": [
    [
      "L5",
      "mood-sky-table",
      true
    ],
    [
      "L6",
      "mood-direction-table",
      true
    ],
    [
      "L7",
      "mood-clouds",
      true
    ],
    [
      "L8",
      "mood-clouds",
      true
    ],
    [
      "L9",
      "mood-clouds",
      true
    ],
    [
      "L10",
      "mood-clouds",
      true
    ],
    [
      "L11",
      "mood-clouds",
      true
    ],
    [
      "L12",
      "mood-clouds",
      true
    ],
    [
      "L13",
      "mood-clouds",
      true
    ],
    [
      "L14",
      "mood-clouds",
      true
    ],
    [
      "L15",
      "mood-clouds",
      true
    ],
    [
      "L16",
      "mood-channel-group",
      true
    ],
    [
      "L17",
      "mood-channel-group",
      true
    ],
    [
      "L18",
      "mood-channel-group",
      true
    ],
    [
      "L19",
      "mood-color-table",
      true
    ],
    [
      "L20",
      "mood-color-table",
      true
    ],
    [
      "L21",
      "mood-color-table",
      true
    ],
    [
      "L22",
      "mood-color-table",
      true
    ],
    [
      "L23",
      "mood-color-table",
      true
    ],
    [
      "L24",
      "mood-color-table",
      true
    ],
    [
      "L25",
      "mood-fog-table",
      true
    ],
    [
      "L26",
      "mood-fog-table",
      true
    ],
    [
      "L27",
      "mood-fog-table",
      true
    ],
    [
      "L28",
      "mood-fog-table",
      true
    ],
    [
      "L29",
      "mood-fog-table",
      true
    ],
    [
      "L30",
      "mood-fog-table",
      true
    ],
    [
      "L31",
      "mood-fog-table",
      true
    ],
    [
      "L32",
      "mood-fog-table",
      true
    ],
    [
      "L33",
      "mood-fog-table",
      true
    ],
    [
      "L34",
      "mood-fog-table",
      true
    ],
    [
      "L35",
      "mood-fog-table",
      true
    ],
    [
      "L36",
      "mood-fog-table",
      true
    ]
  ],
  "net-game-mgr-h": [
    [
      "L21",
      "continue-point",
      true
    ]
  ],
  "net-mgr-medius-clans-h": [
    [
      "L5",
      "medius-cached-info-clan",
      true
    ],
    [
      "L4",
      "medius-cached-info-clan",
      false
    ],
    [
      "L6",
      "medius-cached-info-clan",
      false
    ],
    [
      "L7",
      "medius-cached-info-clan",
      true
    ],
    [
      "L351",
      "medius-cached-info-clan",
      false
    ]
  ],
  "part-tester": [
    [
      "L57",
      "state",
      true
    ],
    [
      "L166",
      "uint64",
      true
    ],
    [
      "L165",
      "uint64",
      true
    ],
    [
      "L164",
      "uint64",
      true
    ]
  ],
  "shrubbery": [
    [
      "L138",
      "dma-test-work",
      true
    ],
    [
      "L146",
      "vu-function",
      true
    ]
  ],
  "sprite": [
    [
      "L52",
      "vu-function",
      true
    ]
  ],
  "sprite-distort": [
    [
      "L27",
      "vu-function",
      true
    ]
  ],
  "texture-anim-tables": [
    [
      "L18",
      "texture-anim-array",
      true
    ],
    [
      "L25",
      "texture-anim-array",
      true
    ],
    [
      "L50",
      "texture-anim-array",
      true
    ],
    [
      "L57",
      "texture-anim-array",
      true
    ],
    [
      "L73",
      "texture-anim-array",
      true
    ],
    [
      "L89",
      "texture-anim-array",
      true
    ],
    [
      "L116",
      "texture-anim-array",
      true
    ],
    [
      "L126",
      "texture-anim-array",
      true
    ],
    [
      "L163",
      "uint64",
      true
    ]
  ],
  "game-task-h": [
    [
      "L178",
      "(pointer uint32)",
      24
    ]
  ],
  "wvehicle-weapons-data": [
    [
      "L18",
      "weapon-select-info",
      false
    ],
    [
      "L21",
      "weapon-select-info",
      false
    ],
    [
      "L23",
      "weapon-select-info",
      false
    ],
    [
      "L26",
      "weapon-select-info",
      false
    ],
    [
      "L29",
      "weapon-select-info",
      false
    ],
    [
      "L32",
      "weapon-select-info",
      false
    ],
    [
      "L35",
      "weapon-select-info",
      false
    ],
    [
      "L38",
      "weapon-select-info",
      false
    ],
    [
      "L41",
      "weapon-select-info",
      false
    ],
    [
      "L44",
      "weapon-select-info",
      false
    ],
    [
      "L47",
      "weapon-select-info",
      false
    ],
    [
      "L69",
      "(pointer uint8)",
      16
    ]
  ],
  "wvehicle-weapons-part": [
    [
      "L373",
      "curve-color-fast",
      true
    ],
    [
      "L374",
      "curve-color-fast",
      true
    ],
    [
      "L398",
      "curve-color-fast",
      true
    ],
    [
      "L401",
      "curve2d-fast",
      true
    ],
    [
      "L402",
      "curve-color-fast",
      true
    ],
    [
      "L403",
      "curve-color-fast",
      true
    ],
    [
      "L404",
      "curve2d-fast",
      true
    ],
    [
      "L408",
      "curve2d-fast",
      true
    ],
    [
      "L409",
      "curve-color-fast",
      true
    ],
    [
      "L410",
      "curve-color-fast",
      true
    ],
    [
      "L411",
      "curve-color-fast",
      true
    ],
    [
      "L192",
      "(pointer uint8)",
      64
    ]
  ],
  "hud-cash": [
    [
      "L1056",
      "uint64",
      true
    ],
    [
      "L1053",
      "uint64",
      true
    ],
    [
      "L1054",
      "uint64",
      true
    ],
    [
      "L1055",
      "uint64",
      true
    ]
  ],
  "hud-high-scores": [
    [
      "L339",
      "uint64",
      true
    ],
    [
      "L337",
      "uint64",
      true
    ],
    [
      "L338",
      "uint64",
      true
    ]
  ],
  "hud-results-grand-prix": [
    [
      "L871",
      "uint64",
      true
    ]
  ],
  "hud-results": [
    [
      "L1482",
      "uint64",
      true
    ],
    [
      "L1485",
      "uint64",
      true
    ],
    [
      "L1483",
      "uint64",
      true
    ],
    [
      "L1484",
      "uint64",
      true
    ],
    [
      "L1486",
      "uint64",
      true
    ],
    [
      "L1487",
      "uint64",
      true
    ],
    [
      "L1488",
      "uint64",
      true
    ],
    [
      "L1489",
      "uint64",
      true
    ],
    [
      "L1490",
      "uint64",
      true
    ],
    [
      "L1404",
      "(pointer uint8)",
      96
    ]
  ],
  "hud-widgets": [
    [
      "L455",
      "uint64",
      true
    ],
    [
      "L447",
      "uint64",
      true
    ],
    [
      "L446",
      "uint64",
      true
    ],
    [
      "L448",
      "uint64",
      true
    ],
    [
      "L449",
      "uint64",
      true
    ],
    [
      "L450",
      "uint64",
      true
    ],
    [
      "L451",
      "uint64",
      true
    ],
    [
      "L452",
      "uint64",
      true
    ],
    [
      "L453",
      "uint64",
      true
    ],
    [
      "L454",
      "uint64",
      true
    ]
  ],
  "in-game-menu-hud": [
    [
      "L388",
      "uint64",
      true
    ],
    [
      "L386",
      "uint64",
      true
    ],
    [
      "L387",
      "uint64",
      true
    ],
    [
      "L389",
      "uint64",
      true
    ]
  ],
  "intro-scenes2": [
    [
      "L1142",
      "uint64",
      true
    ]
  ],
  "loader": [
    [
      "L1450",
      "uint64",
      true
    ]
  ],
  "menu2-COMMON-GAME": [
    [
      "L972",
      "uint64",
      true
    ]
  ],
  "mood-funcs2": [
    [
      "L47",
      "uint64",
      true
    ]
  ],
  "mood-funcs": [
    [
      "L52",
      "uint64",
      true
    ],
    [
      "L53",
      "uint64",
      true
    ]
  ],
  "nav-mesh-editor": [
    [
      "L567",
      "uint64",
      true
    ]
  ],
  "net-deathmatch": [
    [
      "L1010",
      "uint64",
      true
    ],
    [
      "L1011",
      "uint64",
      true
    ]
  ],
  "net-deathrace": [
    [
      "L468",
      "uint64",
      true
    ]
  ],
  "net-race": [
    [
      "L960",
      "uint64",
      true
    ],
    [
      "L952",
      "(pointer uint8)",
      8
    ]
  ],
  "net-util": [
    [
      "L217",
      "uint64",
      true
    ],
    [
      "L138",
      "(pointer uint8)",
      512
    ]
  ],
  "scert-3-h": [
    [
      "L1267",
      "uint64",
      true
    ],
    [
      "L1268",
      "uint64",
      true
    ],
    [
      "L1269",
      "uint64",
      true
    ],
    [
      "L1270",
      "uint64",
      true
    ],
    [
      "L1271",
      "uint64",
      true
    ],
    [
      "L1272",
      "uint64",
      true
    ],
    [
      "L1273",
      "uint64",
      true
    ],
    [
      "L1274",
      "uint64",
      true
    ],
    [
      "L1275",
      "uint64",
      true
    ],
    [
      "L1276",
      "uint64",
      true
    ],
    [
      "L1277",
      "uint64",
      true
    ],
    [
      "L1278",
      "uint64",
      true
    ],
    [
      "L1279",
      "uint64",
      true
    ],
    [
      "L1280",
      "uint64",
      true
    ],
    [
      "L1281",
      "uint64",
      true
    ],
    [
      "L1282",
      "uint64",
      true
    ],
    [
      "L1283",
      "uint64",
      true
    ],
    [
      "L1284",
      "uint64",
      true
    ]
  ],
  "scert-4-h": [
    [
      "L966",
      "uint64",
      true
    ],
    [
      "L967",
      "uint64",
      true
    ],
    [
      "L968",
      "uint64",
      true
    ],
    [
      "L969",
      "uint64",
      true
    ],
    [
      "L970",
      "uint64",
      true
    ],
    [
      "L971",
      "uint64",
      true
    ],
    [
      "L972",
      "uint64",
      true
    ],
    [
      "L973",
      "uint64",
      true
    ],
    [
      "L974",
      "uint64",
      true
    ],
    [
      "L975",
      "uint64",
      true
    ],
    [
      "L976",
      "uint64",
      true
    ],
    [
      "L977",
      "uint64",
      true
    ],
    [
      "L978",
      "uint64",
      true
    ],
    [
      "L979",
      "uint64",
      true
    ],
    [
      "L980",
      "uint64",
      true
    ],
    [
      "L981",
      "uint64",
      true
    ],
    [
      "L982",
      "uint64",
      true
    ],
    [
      "L983",
      "uint64",
      true
    ],
    [
      "L984",
      "uint64",
      true
    ],
    [
      "L985",
      "uint64",
      true
    ],
    [
      "L986",
      "uint64",
      true
    ],
    [
      "L987",
      "uint64",
      true
    ],
    [
      "L988",
      "uint64",
      true
    ],
    [
      "L989",
      "uint64",
      true
    ],
    [
      "L990",
      "uint64",
      true
    ],
    [
      "L991",
      "uint64",
      true
    ]
  ],
  "scert-5-h": [
    [
      "L1780",
      "uint64",
      true
    ],
    [
      "L1781",
      "uint64",
      true
    ],
    [
      "L1782",
      "uint64",
      true
    ],
    [
      "L1783",
      "uint64",
      true
    ],
    [
      "L1784",
      "uint64",
      true
    ],
    [
      "L1785",
      "uint64",
      true
    ],
    [
      "L1786",
      "uint64",
      true
    ],
    [
      "L1787",
      "uint64",
      true
    ],
    [
      "L1788",
      "uint64",
      true
    ],
    [
      "L1789",
      "uint64",
      true
    ],
    [
      "L1790",
      "uint64",
      true
    ],
    [
      "L1791",
      "uint64",
      true
    ],
    [
      "L1792",
      "uint64",
      true
    ],
    [
      "L1793",
      "uint64",
      true
    ],
    [
      "L1794",
      "uint64",
      true
    ],
    [
      "L1795",
      "uint64",
      true
    ],
    [
      "L1796",
      "uint64",
      true
    ],
    [
      "L1797",
      "uint64",
      true
    ],
    [
      "L1798",
      "uint64",
      true
    ],
    [
      "L1799",
      "uint64",
      true
    ],
    [
      "L1800",
      "uint64",
      true
    ],
    [
      "L1801",
      "uint64",
      true
    ],
    [
      "L1802",
      "uint64",
      true
    ],
    [
      "L1803",
      "uint64",
      true
    ],
    [
      "L1804",
      "uint64",
      true
    ],
    [
      "L1805",
      "uint64",
      true
    ],
    [
      "L1806",
      "uint64",
      true
    ],
    [
      "L1807",
      "uint64",
      true
    ],
    [
      "L1808",
      "uint64",
      true
    ],
    [
      "L1809",
      "uint64",
      true
    ],
    [
      "L1810",
      "uint64",
      true
    ]
  ],
  "scert-6-h": [
    [
      "L1715",
      "uint64",
      true
    ],
    [
      "L1716",
      "uint64",
      true
    ],
    [
      "L1717",
      "uint64",
      true
    ],
    [
      "L1718",
      "uint64",
      true
    ],
    [
      "L1719",
      "uint64",
      true
    ],
    [
      "L1720",
      "uint64",
      true
    ],
    [
      "L1721",
      "uint64",
      true
    ],
    [
      "L1722",
      "uint64",
      true
    ],
    [
      "L1723",
      "uint64",
      true
    ],
    [
      "L1724",
      "uint64",
      true
    ],
    [
      "L1725",
      "uint64",
      true
    ],
    [
      "L1726",
      "uint64",
      true
    ],
    [
      "L1727",
      "uint64",
      true
    ],
    [
      "L1728",
      "uint64",
      true
    ],
    [
      "L1729",
      "uint64",
      true
    ],
    [
      "L1730",
      "uint64",
      true
    ],
    [
      "L1731",
      "uint64",
      true
    ],
    [
      "L1732",
      "uint64",
      true
    ],
    [
      "L1733",
      "uint64",
      true
    ],
    [
      "L1734",
      "uint64",
      true
    ],
    [
      "L1735",
      "uint64",
      true
    ],
    [
      "L1736",
      "uint64",
      true
    ],
    [
      "L1737",
      "uint64",
      true
    ],
    [
      "L1738",
      "uint64",
      true
    ],
    [
      "L1739",
      "uint64",
      true
    ],
    [
      "L1740",
      "uint64",
      true
    ],
    [
      "L1741",
      "uint64",
      true
    ],
    [
      "L1742",
      "uint64",
      true
    ],
    [
      "L1743",
      "uint64",
      true
    ]
  ],
  "scert-7-h": [
    [
      "L1879",
      "uint64",
      true
    ],
    [
      "L1880",
      "uint64",
      true
    ],
    [
      "L1881",
      "uint64",
      true
    ],
    [
      "L1882",
      "uint64",
      true
    ],
    [
      "L1883",
      "uint64",
      true
    ],
    [
      "L1884",
      "uint64",
      true
    ],
    [
      "L1885",
      "uint64",
      true
    ],
    [
      "L1886",
      "uint64",
      true
    ],
    [
      "L1887",
      "uint64",
      true
    ],
    [
      "L1888",
      "uint64",
      true
    ],
    [
      "L1889",
      "uint64",
      true
    ],
    [
      "L1890",
      "uint64",
      true
    ],
    [
      "L1891",
      "uint64",
      true
    ],
    [
      "L1892",
      "uint64",
      true
    ],
    [
      "L1893",
      "uint64",
      true
    ],
    [
      "L1894",
      "uint64",
      true
    ],
    [
      "L1895",
      "uint64",
      true
    ],
    [
      "L1896",
      "uint64",
      true
    ],
    [
      "L1897",
      "uint64",
      true
    ],
    [
      "L1898",
      "uint64",
      true
    ],
    [
      "L1899",
      "uint64",
      true
    ],
    [
      "L1900",
      "uint64",
      true
    ],
    [
      "L1901",
      "uint64",
      true
    ],
    [
      "L1902",
      "uint64",
      true
    ],
    [
      "L1903",
      "uint64",
      true
    ],
    [
      "L1904",
      "uint64",
      true
    ],
    [
      "L1905",
      "uint64",
      true
    ],
    [
      "L1906",
      "uint64",
      true
    ],
    [
      "L1907",
      "uint64",
      true
    ],
    [
      "L1908",
      "uint64",
      true
    ],
    [
      "L1909",
      "uint64",
      true
    ],
    [
      "L1910",
      "uint64",
      true
    ],
    [
      "L1911",
      "uint64",
      true
    ]
  ],
  "scert-8-h": [
    [
      "L2039",
      "uint64",
      true
    ],
    [
      "L2040",
      "uint64",
      true
    ],
    [
      "L2041",
      "uint64",
      true
    ],
    [
      "L2042",
      "uint64",
      true
    ],
    [
      "L2043",
      "uint64",
      true
    ],
    [
      "L2044",
      "uint64",
      true
    ],
    [
      "L2045",
      "uint64",
      true
    ],
    [
      "L2046",
      "uint64",
      true
    ],
    [
      "L2047",
      "uint64",
      true
    ],
    [
      "L2048",
      "uint64",
      true
    ],
    [
      "L2049",
      "uint64",
      true
    ],
    [
      "L2050",
      "uint64",
      true
    ],
    [
      "L2051",
      "uint64",
      true
    ],
    [
      "L2052",
      "uint64",
      true
    ],
    [
      "L2053",
      "uint64",
      true
    ],
    [
      "L2054",
      "uint64",
      true
    ],
    [
      "L2055",
      "uint64",
      true
    ],
    [
      "L2056",
      "uint64",
      true
    ],
    [
      "L2057",
      "uint64",
      true
    ],
    [
      "L2058",
      "uint64",
      true
    ],
    [
      "L2059",
      "uint64",
      true
    ],
    [
      "L2060",
      "uint64",
      true
    ],
    [
      "L2061",
      "uint64",
      true
    ],
    [
      "L2062",
      "uint64",
      true
    ],
    [
      "L2063",
      "uint64",
      true
    ]
  ],
  "scert-9-h": [
    [
      "L1505",
      "uint64",
      true
    ],
    [
      "L1506",
      "uint64",
      true
    ],
    [
      "L1507",
      "uint64",
      true
    ],
    [
      "L1508",
      "uint64",
      true
    ],
    [
      "L1509",
      "uint64",
      true
    ],
    [
      "L1510",
      "uint64",
      true
    ],
    [
      "L1511",
      "uint64",
      true
    ],
    [
      "L1512",
      "uint64",
      true
    ],
    [
      "L1513",
      "uint64",
      true
    ],
    [
      "L1514",
      "uint64",
      true
    ],
    [
      "L1515",
      "uint64",
      true
    ],
    [
      "L1516",
      "uint64",
      true
    ],
    [
      "L1517",
      "uint64",
      true
    ],
    [
      "L1518",
      "uint64",
      true
    ],
    [
      "L1519",
      "uint64",
      true
    ],
    [
      "L1520",
      "uint64",
      true
    ],
    [
      "L1521",
      "uint64",
      true
    ],
    [
      "L1522",
      "uint64",
      true
    ],
    [
      "L1523",
      "uint64",
      true
    ],
    [
      "L1524",
      "uint64",
      true
    ],
    [
      "L1525",
      "uint64",
      true
    ],
    [
      "L1526",
      "uint64",
      true
    ],
    [
      "L1527",
      "uint64",
      true
    ],
    [
      "L1528",
      "uint64",
      true
    ],
    [
      "L1529",
      "uint64",
      true
    ],
    [
      "L1530",
      "uint64",
      true
    ],
    [
      "L1531",
      "uint64",
      true
    ],
    [
      "L1532",
      "uint64",
      true
    ],
    [
      "L1533",
      "uint64",
      true
    ],
    [
      "L1534",
      "uint64",
      true
    ],
    [
      "L1535",
      "uint64",
      true
    ],
    [
      "L1536",
      "uint64",
      true
    ],
    [
      "L1537",
      "uint64",
      true
    ],
    [
      "L1538",
      "uint64",
      true
    ],
    [
      "L1539",
      "uint64",
      true
    ],
    [
      "L1540",
      "uint64",
      true
    ]
  ],
  "scert-10-h": [
    [
      "L1071",
      "uint64",
      true
    ],
    [
      "L1072",
      "uint64",
      true
    ],
    [
      "L1073",
      "uint64",
      true
    ],
    [
      "L1074",
      "uint64",
      true
    ],
    [
      "L1075",
      "uint64",
      true
    ],
    [
      "L1076",
      "uint64",
      true
    ],
    [
      "L1077",
      "uint64",
      true
    ],
    [
      "L1078",
      "uint64",
      true
    ],
    [
      "L1079",
      "uint64",
      true
    ],
    [
      "L1080",
      "uint64",
      true
    ],
    [
      "L1081",
      "uint64",
      true
    ],
    [
      "L1082",
      "uint64",
      true
    ],
    [
      "L1083",
      "uint64",
      true
    ],
    [
      "L1084",
      "uint64",
      true
    ],
    [
      "L1085",
      "uint64",
      true
    ],
    [
      "L1086",
      "uint64",
      true
    ],
    [
      "L1087",
      "uint64",
      true
    ],
    [
      "L1088",
      "uint64",
      true
    ],
    [
      "L1089",
      "uint64",
      true
    ],
    [
      "L1090",
      "uint64",
      true
    ],
    [
      "L1091",
      "uint64",
      true
    ],
    [
      "L1092",
      "uint64",
      true
    ],
    [
      "L1093",
      "uint64",
      true
    ],
    [
      "L1094",
      "uint64",
      true
    ],
    [
      "L1095",
      "uint64",
      true
    ],
    [
      "L1096",
      "uint64",
      true
    ],
    [
      "L1097",
      "uint64",
      true
    ],
    [
      "L1098",
      "uint64",
      true
    ],
    [
      "L1099",
      "uint64",
      true
    ]
  ],
  "scert-11-h": [
    [
      "L324",
      "uint64",
      true
    ],
    [
      "L325",
      "uint64",
      true
    ],
    [
      "L326",
      "uint64",
      true
    ],
    [
      "L327",
      "uint64",
      true
    ],
    [
      "L328",
      "uint64",
      true
    ],
    [
      "L329",
      "uint64",
      true
    ],
    [
      "L330",
      "uint64",
      true
    ],
    [
      "L331",
      "uint64",
      true
    ],
    [
      "L332",
      "uint64",
      true
    ],
    [
      "L333",
      "uint64",
      true
    ],
    [
      "L334",
      "uint64",
      true
    ],
    [
      "L335",
      "uint64",
      true
    ]
  ],
  "task-control-h": [
    [
      "L971",
      "uint64",
      true
    ],
    [
      "L973",
      "uint64",
      true
    ],
    [
      "L972",
      "uint64",
      true
    ],
    [
      "L974",
      "uint64",
      true
    ],
    [
      "L975",
      "uint64",
      true
    ],
    [
      "L976",
      "uint64",
      true
    ],
    [
      "L977",
      "uint64",
      true
    ],
    [
      "L978",
      "uint64",
      true
    ],
    [
      "L979",
      "uint64",
      true
    ]
  ],
  "task-control": [
    [
      "L613",
      "uint64",
      true
    ]
  ],
  "tie-methods": [
    [
      "L270",
      "(pointer bucket-id)",
      10
    ],
    [
      "L271",
      "(pointer bucket-id)",
      10
    ],
    [
      "L272",
      "(pointer bucket-id)",
      10
    ],
    [
      "L273",
      "(pointer bucket-id)",
      10
    ],
    [
      "L274",
      "(pointer bucket-id)",
      10
    ],
    [
      "L275",
      "(pointer bucket-id)",
      10
    ],
    [
      "L276",
      "(pointer bucket-id)",
      10
    ],
    [
      "L277",
      "(pointer bucket-id)",
      10
    ],
    [
      "L278",
      "(pointer bucket-id)",
      10
    ],
    [
      "L279",
      "(pointer bucket-id)",
      10
    ],
    [
      "L280",
      "(pointer bucket-id)",
      10
    ],
    [
      "L282",
      "(pointer bucket-id)",
      10
    ],
    [
      "L284",
      "(pointer bucket-id)",
      10
    ]
  ],
  "vehicle-h": [
    [
      "L546",
      "uint64",
      true
    ],
    [
      "L548",
      "uint64",
      true
    ],
    [
      "L538",
      "uint64",
      true
    ],
    [
      "L537",
      "uint64",
      true
    ],
    [
      "L541",
      "uint64",
      true
    ],
    [
      "L542",
      "uint64",
      true
    ],
    [
      "L543",
      "uint64",
      true
    ],
    [
      "L544",
      "uint64",
      true
    ],
    [
      "L545",
      "uint64",
      true
    ],
    [
      "L547",
      "uint64",
      true
    ],
    [
      "L525",
      "uint64",
      true
    ],
    [
      "L526",
      "uint64",
      true
    ],
    [
      "L527",
      "uint64",
      true
    ],
    [
      "L528",
      "uint64",
      true
    ],
    [
      "L529",
      "uint64",
      true
    ],
    [
      "L530",
      "uint64",
      true
    ],
    [
      "L531",
      "uint64",
      true
    ],
    [
      "L532",
      "uint64",
      true
    ],
    [
      "L533",
      "uint64",
      true
    ],
    [
      "L534",
      "uint64",
      true
    ],
    [
      "L535",
      "uint64",
      true
    ],
    [
      "L536",
      "uint64",
      true
    ],
    [
      "L539",
      "uint64",
      true
    ],
    [
      "L540",
      "uint64",
      true
    ],
    [
      "L549",
      "uint64",
      true
    ]
  ],
  "wvehicle-hud": [
    [
      "L660",
      "uint64",
      true
    ],
    [
      "L656",
      "uint64",
      true
    ],
    [
      "L658",
      "uint64",
      true
    ],
    [
      "L661",
      "uint64",
      true
    ],
    [
      "L657",
      "uint64",
      true
    ],
    [
      "L659",
      "uint64",
      true
    ]
  ],
  "wvehicle-weapons-proj": [
    [
      "L770",
      "uint64",
      true
    ],
    [
      "L769",
      "uint64",
      true
    ],
    [
      "L768",
      "uint64",
      true
    ],
    [
      "L700",
      "quaternion"
    ],
    [
      "L718",
      "quaternion"
    ],
    [
      "L730",
      "(pointer uint8)",
      32
    ]
  ],
  "wvehicle-weapons": [
    [
      "L920",
      "uint64",
      true
    ],
    [
      "L919",
      "uint64",
      true
    ],
    [
      "L918",
      "uint64",
      true
    ],
    [
      "L917",
      "uint64",
      true
    ],
    [
      "L916",
      "uint64",
      true
    ],
    [
      "L835",
      "vector"
    ],
    [
      "L856",
      "(pointer uint8)",
      32
    ]
  ],
  "nav-mesh": [
    [
      "L322",
      "(inline-array vector)",
      2
    ]
  ],
  "scene-actor": [
    [
      "L126",
      "cloth-params"
    ],
    [
      "L127",
      "cloth-params"
    ],
    [
      "L124",
      "cloth-params"
    ],
    [
      "L123",
      "cloth-params"
    ],
    [
      "L122",
      "cloth-params"
    ]
  ],
  "mem-buffer-h": [
    [
      "L71",
      "uint8",
      1024
    ],
    [
      "L70",
      "uint8",
      1024
    ],
    [
      "L69",
      "uint8",
      1024
    ],
    [
      "L68",
      "uint8",
      1024
    ]
  ],
  "game-info": [
    [
      "L311",
      "uint64",
      true
    ],
    [
      "L309",
      "uint64",
      true
    ]
  ],
  "script": [
    [
      "L2190",
      "uint64",
      true
    ],
    [
      "L1736",
      "(pointer uint8)",
      16
    ]
  ],
  "foreground": [
    [
      "L216",
      "vector"
    ],
    [
      "L214",
      "string"
    ],
    [
      "L215",
      "(pointer bucket-id-16)"
    ]
  ],
  "cam-states-dbg": [
    [
      "L59",
      "vector"
    ],
    [
      "L60",
      "vector"
    ]
  ],
  "font-data": [
    [
      "L1",
      "(inline-array vector)",
      250
    ],
    [
      "L2",
      "(inline-array vector)",
      250
    ]
  ],
  "joint-mod": [
    [
      "L212",
      "(inline-array vector)",
      3
    ]
  ],
  "merc-blend-shape": [
    [
      "L71",
      "(pointer int16)",
      40
    ]
  ],
  "mood": [
    [
      "L265",
      "vector"
    ],
    [
      "L267",
      "string"
    ]
  ],
  "sky-data": [
    [
      "L26",
      "(inline-array sky-vertex)",
      12
    ],
    [
      "L25",
      "(inline-array sky-vertex)",
      12
    ],
    [
      "L23",
      "(inline-array sky-vertex)",
      648
    ],
    [
      "L21",
      "(inline-array sky-vertex)",
      144
    ]
  ],
  "sky-tng": [
    [
      "L130",
      "vector"
    ],
    [
      "L131",
      "uint64",
      true
    ],
    [
      "L132",
      "uint64",
      true
    ],
    [
      "L133",
      "uint64",
      true
    ],
    [
      "L134",
      "uint64",
      true
    ],
    [
      "L135",
      "uint64",
      true
    ]
  ],
  "sprite-glow": [
    [
      "L27",
      "dma-packet"
    ]
  ],
  "wcar": [
    [
      "L111",
      "(inline-array vector)",
      2
    ],
    [
      "L110",
      "vector"
    ],
    [
      "L109",
      "vector"
    ],
    [
      "L108",
      "vector"
    ],
    [
      "L107",
      "vector"
    ],
    [
      "L105",
      "vector"
    ],
    [
      "L104",
      "vector"
    ],
    [
      "L103",
      "vector"
    ],
    [
      "L106",
      "vector"
    ],
    [
      "L102",
      "vector"
    ],
    [
      "L101",
      "vector"
    ],
    [
      "L100",
      "vector"
    ],
    [
      "L99",
      "vector"
    ],
    [
      "L175",
      "(inline-array vehicle-attach-point)",
      14
    ]
  ],
  "debug": [
    [
      "L283",
      "string"
    ],
    [
      "L286",
      "string"
    ],
    [
      "L287",
      "string"
    ]
  ],
  "generic-obs": [
    [
      "L790",
      "string"
    ],
    [
      "L791",
      "string"
    ],
    [
      "L792",
      "string"
    ],
    [
      "L793",
      "string"
    ],
    [
      "L593",
      "(pointer uint8)",
      64
    ]
  ],
  "level": [
    [
      "L1003",
      "string"
    ],
    [
      "L1004",
      "string"
    ]
  ],
  "process-drawable": [
    [
      "L462",
      "string"
    ],
    [
      "L463",
      "string"
    ]
  ],
  "texture-anim": [
    [
      "L197",
      "string"
    ],
    [
      "L198",
      "string"
    ]
  ],
  "generic-merc": [
    [
      "L178",
      "(inline-array invinitdata)",
      8
    ]
  ],
  "net-enemy-h": [
    [
      "L8",
      "linked-list",
      false
    ],
    [
      "L9",
      "net-process-class-info",
      false
    ],
    [
      "L12",
      "net-enemy-transition",
      false
    ]
  ],
  "net-player-h": [
    [
      "L8",
      "(pointer uint8)",
      8
    ],
    [
      "L9",
      "(pointer uint32)",
      8
    ]
  ],
  "speech-jak": [
    [
      "L1",
      "speech-info",
      false
    ],
    [
      "L9",
      "speech-info",
      false
    ],
    [
      "L15",
      "speech-info",
      false
    ],
    [
      "L42",
      "speech-info",
      false
    ],
    [
      "L80",
      "speech-info",
      false
    ],
    [
      "L90",
      "speech-info",
      false
    ],
    [
      "L104",
      "speech-info",
      false
    ],
    [
      "L149",
      "speech-info",
      false
    ],
    [
      "L156",
      "speech-info",
      false
    ],
    [
      "L159",
      "speech-info",
      false
    ],
    [
      "L211",
      "speech-info",
      false
    ],
    [
      "L244",
      "speech-info",
      false
    ],
    [
      "L252",
      "speech-info",
      false
    ],
    [
      "L287",
      "speech-info",
      false
    ],
    [
      "L311",
      "speech-info",
      false
    ],
    [
      "L367",
      "speech-info",
      false
    ],
    [
      "L393",
      "speech-info",
      false
    ],
    [
      "L403",
      "speech-info",
      false
    ],
    [
      "L407",
      "speech-info",
      false
    ],
    [
      "L471",
      "speech-info",
      false
    ],
    [
      "L513",
      "speech-info",
      false
    ],
    [
      "L523",
      "speech-info",
      false
    ],
    [
      "L545",
      "speech-info",
      false
    ],
    [
      "L565",
      "speech-info",
      false
    ],
    [
      "L625",
      "speech-info",
      false
    ],
    [
      "L697",
      "speech-info",
      false
    ]
  ],
  "speech-daxter": [
    [
      "L1",
      "speech-info",
      false
    ],
    [
      "L7",
      "speech-info",
      false
    ],
    [
      "L27",
      "speech-info",
      false
    ],
    [
      "L43",
      "speech-info",
      false
    ],
    [
      "L59",
      "speech-info",
      false
    ],
    [
      "L67",
      "speech-info",
      false
    ],
    [
      "L71",
      "speech-info",
      false
    ],
    [
      "L89",
      "speech-info",
      false
    ],
    [
      "L155",
      "speech-info",
      false
    ],
    [
      "L229",
      "speech-info",
      false
    ],
    [
      "L267",
      "speech-info",
      false
    ],
    [
      "L319",
      "speech-info",
      false
    ],
    [
      "L335",
      "speech-info",
      false
    ],
    [
      "L365",
      "speech-info",
      false
    ],
    [
      "L393",
      "speech-info",
      false
    ],
    [
      "L451",
      "speech-info",
      false
    ],
    [
      "L482",
      "speech-info",
      false
    ],
    [
      "L566",
      "speech-info",
      false
    ]
  ],
  "speech-pecker": [
    [
      "L1",
      "speech-info",
      false
    ],
    [
      "L24",
      "speech-info",
      false
    ],
    [
      "L32",
      "speech-info",
      false
    ],
    [
      "L48",
      "speech-info",
      false
    ],
    [
      "L62",
      "speech-info",
      false
    ],
    [
      "L88",
      "speech-info",
      false
    ],
    [
      "L110",
      "speech-info",
      false
    ],
    [
      "L152",
      "speech-info",
      false
    ],
    [
      "L168",
      "speech-info",
      false
    ],
    [
      "L178",
      "speech-info",
      false
    ],
    [
      "L182",
      "speech-info",
      false
    ],
    [
      "L194",
      "speech-info",
      false
    ],
    [
      "L252",
      "speech-info",
      false
    ],
    [
      "L330",
      "speech-info",
      false
    ],
    [
      "L390",
      "speech-info",
      false
    ],
    [
      "L422",
      "speech-info",
      false
    ],
    [
      "L453",
      "speech-info",
      false
    ],
    [
      "L523",
      "speech-info",
      false
    ],
    [
      "L637",
      "speech-info",
      false
    ],
    [
      "L671",
      "speech-info",
      false
    ],
    [
      "L687",
      "speech-info",
      false
    ],
    [
      "L717",
      "speech-info",
      false
    ]
  ],
  "speech-gtblitz": [
    [
      "L1",
      "speech-info",
      false
    ],
    [
      "L5",
      "speech-info",
      false
    ],
    [
      "L21",
      "speech-info",
      false
    ],
    [
      "L39",
      "speech-info",
      false
    ],
    [
      "L73",
      "speech-info",
      false
    ],
    [
      "L100",
      "speech-info",
      false
    ],
    [
      "L152",
      "speech-info",
      false
    ],
    [
      "L170",
      "speech-info",
      false
    ],
    [
      "L178",
      "speech-info",
      false
    ],
    [
      "L182",
      "speech-info",
      false
    ],
    [
      "L199",
      "speech-info",
      false
    ],
    [
      "L213",
      "speech-info",
      false
    ],
    [
      "L263",
      "speech-info",
      false
    ],
    [
      "L363",
      "speech-info",
      false
    ],
    [
      "L427",
      "speech-info",
      false
    ],
    [
      "L463",
      "speech-info",
      false
    ],
    [
      "L506",
      "speech-info",
      false
    ],
    [
      "L614",
      "speech-info",
      false
    ],
    [
      "L724",
      "speech-info",
      false
    ],
    [
      "L754",
      "speech-info",
      false
    ],
    [
      "L770",
      "speech-info",
      false
    ],
    [
      "L802",
      "speech-info",
      false
    ]
  ],
  "speech-mizo": [
    [
      "L1",
      "speech-info",
      false
    ],
    [
      "L18",
      "speech-info",
      false
    ],
    [
      "L26",
      "speech-info",
      false
    ],
    [
      "L30",
      "speech-info",
      false
    ],
    [
      "L64",
      "speech-info",
      false
    ],
    [
      "L94",
      "speech-info",
      false
    ]
  ],
  "collide-planes": [
    [
      "L60",
      "vector4w"
    ],
    [
      "L63",
      "vector4w"
    ]
  ],
  "dynamic-patch": [
    [
      "L32",
      "uint64",
      true
    ],
    [
      "L33",
      "uint64",
      true
    ]
  ],
  "sparticle-launcher": [
    [
      "L406",
      "particle-birth-work"
    ]
  ],
  "title-obs": [
    [
      "L226",
      "vector"
    ]
  ],
  "net-logging-h": [
    [
      "L3",
      "net-log-event-header"
    ]
  ],
  "mood-tables2": [
    [
      "L79",
      "mood-fog-table"
    ],
    [
      "L80",
      "mood-color-table"
    ]
  ],
  "pad": [
    [
      "L116",
      "(pointer uint8)",
      768
    ]
  ],
  "foreground-h": [
    [
      "L4",
      "(pointer uint16)",
      2280
    ]
  ],
  "headset-h": [
    [
      "L3",
      "(pointer uint8)",
      16
    ],
    [
      "L4",
      "(pointer uint8)",
      640
    ],
    [
      "L5",
      "(pointer uint8)",
      640
    ],
    [
      "L6",
      "(pointer uint8)",
      400
    ],
    [
      "L7",
      "(pointer uint8)",
      2048
    ],
    [
      "L8",
      "(pointer uint8)",
      2048
    ]
  ],
  "net-mgr-medius-players-h": [
    [
      "L1",
      "medius-cache-index-array",
      true
    ],
    [
      "L3",
      "medius-cache-index-array",
      true
    ],
    [
      "L4",
      "medius-cache-index-array",
      true
    ],
    [
      "L5",
      "medius-cache-index-array",
      true
    ],
    [
      "L6",
      "medius-cache-index-array",
      true
    ],
    [
      "L7",
      "medius-cache-index-array",
      true
    ],
    [
      "L8",
      "medius-cache-index-array",
      true
    ],
    [
      "L9",
      "medius-cache-index-array",
      true
    ],
    [
      "L10",
      "medius-cache-index-array",
      true
    ],
    [
      "L11",
      "medius-cache-index-array",
      true
    ],
    [
      "L12",
      "medius-cache-index-array",
      true
    ]
  ],
  "entity": [
    [
      "L450",
      "(pointer uint8)",
      8
    ]
  ],
  "daxter": [
    [
      "L222",
      "(pointer uint8)",
      16
    ]
  ],
  "hud-widgets-4": [
    [
      "L76",
      "(pointer uint8)",
      16
    ]
  ],
  "net-eco-types": [
    [
      "L265",
      "(pointer uint8)",
      16
    ]
  ],
  "net-hud": [
    [
      "L267",
      "(pointer uint8)",
      16
    ]
  ],
  "net-world": [
    [
      "L943",
      "(pointer uint8)",
      16
    ]
  ],
  "wvehicle-sounds": [
    [
      "L136",
      "(pointer uint8)",
      16
    ]
  ],
  "wvehicle-states": [
    [
      "L166",
      "(pointer uint8)",
      16
    ]
  ],
  "vehicle-net": [
    [
      "L152",
      "(pointer uint8)",
      24
    ]
  ],
  "kras-part": [
    [
      "L137",
      "(pointer uint8)",
      32
    ]
  ],
  "wcar-projectiles": [
    [
      "L103",
      "(pointer uint8)",
      32
    ]
  ],
  "wvehicle-weapons-aux": [
    [
      "L367",
      "(pointer uint8)",
      32
    ]
  ],
  "rigid-body-surface-h": [
    [
      "L4",
      "(pointer uint8)",
      36
    ]
  ],
  "net-mgr-medius": [
    [
      "L377",
      "(pointer uint8)",
      48
    ]
  ],
  "timer-h": [
    [
      "L15",
      "(pointer uint8)",
      48
    ]
  ],
  "vehicle-reticle": [
    [
      "L344",
      "(pointer uint8)",
      48
    ]
  ],
  "construction-obs-h": [
    [
      "L42",
      "(pointer uint8)",
      64
    ]
  ],
  "wcar-drone": [
    [
      "L29",
      "(pointer uint8)",
      64
    ]
  ],
  "net-enemy": [
    [
      "L323",
      "(pointer uint8)",
      80
    ]
  ],
  "net-mgr-mgcl": [
    [
      "L321",
      "(pointer uint8)",
      80
    ]
  ],
  "net-mgr-medius-games": [
    [
      "L171",
      "(pointer uint8)",
      96
    ]
  ],
  "net-mgr-dme": [
    [
      "L323",
      "(pointer uint8)",
      120
    ]
  ],
  "net-mgr-medius-rooms": [
    [
      "L128",
      "(pointer uint8)",
      128
    ]
  ],
  "net-mgr-muis": [
    [
      "L89",
      "(pointer uint8)",
      128
    ]
  ],
  "net-mgr": [
    [
      "L141",
      "(pointer uint8)",
      128
    ]
  ],
  "vehicle-debris": [
    [
      "L59",
      "(pointer uint8)",
      196
    ]
  ],
  "construction-obs": [
    [
      "L45",
      "(pointer uint8)",
      204
    ]
  ],
  "net-mgr-h": [
    [
      "L12",
      "(pointer uint8)",
      208
    ]
  ],
  "net-mgr-chat": [
    [
      "L148",
      "(pointer uint8)",
      256
    ]
  ],
  "net-game-mgr": [
    [
      "L777",
      "(pointer uint8)",
      320
    ]
  ],
  "net-mgr-medius-clans": [
    [
      "L358",
      "(pointer uint8)",
      320
    ]
  ],
  "process-nettable-h": [
    [
      "L13",
      "(pointer uint8)",
      384
    ]
  ],
  "net-mgr-playback": [
    [
      "L59",
      "(pointer uint8)",
      512
    ]
  ],
  "net-powerup": [
    [
      "L272",
      "(pointer uint8)",
      512
    ]
  ],
  "rigid-body-surface": [
    [
      "L1",
      "(pointer uint8)",
      512
    ]
  ],
  "vehicle-manager": [
    [
      "L78",
      "(pointer uint8)",
      512
    ]
  ],
  "headset": [
    [
      "L170",
      "(pointer uint8)",
      800
    ]
  ],
  "net-simple-destruct": [
    [
      "L123",
      "(pointer uint8)",
      800
    ]
  ],
  "hud-classes": [
    [
      "L17",
      "(pointer uint8)",
      1024
    ]
  ],
  "net-aux-voice": [
    [
      "L119",
      "(pointer uint8)",
      1024
    ]
  ],
  "net-colarb": [
    [
      "L52",
      "(pointer uint8)",
      1024
    ]
  ],
  "net-logging": [
    [
      "L18",
      "(pointer uint8)",
      1024
    ]
  ],
  "net-mgr-async": [
    [
      "L122",
      "(pointer uint8)",
      1024
    ]
  ],
  "net-mgr-sysmsg": [
    [
      "L9",
      "(pointer uint8)",
      1024
    ]
  ],
  "udp-layer": [
    [
      "L123",
      "(pointer uint8)",
      1024
    ]
  ],
  "sparks": [
    [
      "L64",
      "(pointer uint8)",
      1584
    ]
  ]
}
