{
  "(method 89 net-player)": [[[0, 20], "a0", "net-player"]],
  "(method 70 net-player)": [[[0, 10], "a0", "net-player"]],
  "(method 65 net-player)": [[[0, 30], "a0", "net-player"]],
  "(method 66 net-player)": [[[0, 40], "a0", "net-player"]],
  "(method 67 net-player)": [[[0, 20], "a0", "net-player"]],
  "(method 68 net-player)": [[[0, 20], "a0", "net-player"]],
  "(method 64 net-player)": [[[0, 60], "a0", "net-player"]],
  "(method 63 net-player)": [[[0, 80], "a0", "net-player"]],
  "(method 55 net-player)": [[[0, 200], "a0", "net-player"]],
  "(method 95 net-player)": [[[0, 60], "a0", "net-player"]],
  "(method 97 net-player)": [[[0, 40], "gp", "net-player"]],
  "(method 48 net-player)": [[[0, 1200], "gp", "net-player"]],
  "(method 46 net-player)": [[[0, 50], "gp", "net-player"]],
  "(method 74 net-player)": [[[0, 200], "gp", "net-player"]],
  "(method 35 net-player)": [[[0, 30], "a0", "net-player"]],
  "(method 69 net-player)": [[[0, 50], "a0", "net-player"]],
  "(method 94 net-player)": [[[0, 150], "a0", "net-player"]],
  "(method 92 net-player)": [[[0, 30], "a0", "net-player"]],
  "(method 93 net-player)": [[[0, 30], "a0", "net-player"]],
  "(method 60 net-player)": [[[0, 300], "a0", "net-player"]],
  "(method 49 net-player)": [[[0, 20], "a0", "net-player"]],
  "(method 56 net-player)": [[[0, 50], "a0", "net-player"], [[0, 50], "a1", "net-player"]],
  "(method 15 net-player)": [[[0, 30], "gp", "net-player"]],
  "(method 17 net-player)": [[[0, 30], "gp", "net-player"]],
  "(method 77 net-player)": [[[0, 200], "s5", "net-player"]],
  "(method 53 net-player)": [[[0, 300], "a0", "net-player"]],
  "(method 78 net-player)": [[[0, 60], "gp", "net-player"]],
  "(method 58 net-player)": [[[0, 300], "a0", "net-player"]],
  "(method 80 net-player)": [[[0, 10], "a0", "net-player"], [[0, 10], "a1", "net-player"]],
  "(method 81 net-player)": [[[0, 30], "a0", "net-player"]],
  "(method 71 net-player)": [[[0, 40], "a0", "net-player"]],
  "(method 82 net-player)": [[[0, 60], "gp", "net-player"]],
  "(method 85 net-player)": [[[0, 60], "gp", "net-player"]],
  "(method 86 net-player)": [[[0, 80], "gp", "net-player"]],
  "(method 88 net-player)": [[[0, 100], "gp", "net-player"]],
  "(method 16 vehicle-rev-manager)": [[[0, 100], "gp", "vehicle-rev-manager"]],

  "(method 11 hud-effect)": [[[0, 100], "gp", "hud-effect"]],
  "(method 13 hud-effect)": [[[0, 20], "a0", "hud-effect"]],
  "(method 14 hud-effect)": [[[0, 50], "gp", "hud-effect"]],
  "(method 10 basic-manager)": [[[0, 30], "gp", "basic-manager"], [[0, 30], "a0", "basic-manager"]],
  "(method 11 basic-manager)": [[[0, 60], "gp", "basic-manager"], [[0, 60], "a0", "basic-manager"]],
  "(method 9 hud-item)": [[[0, 20], "a0", "hud-item"]],
  "(method 10 hud-item)": [[[0, 20], "a0", "hud-item"]],
  "(method 12 hud-item)": [[[0, 50], "gp", "hud-item"]],
  "(method 13 hud-item)": [[[0, 50], "a0", "hud-item"]],
  "(method 14 hud-item)": [[[0, 50], "a0", "hud-item"]],
  "(method 17 hud-item)": [[[0, 30], "gp", "hud-item"]],
  "(method 18 hud-item)": [[[0, 30], "a0", "hud-item"]],
  "(method 19 hud-item)": [[[0, 30], "a0", "hud-item"]],
  "(method 21 hud-item)": [[[0, 30], "a0", "hud-item"]],
  "(method 22 hud-item)": [[[0, 20], "a0", "hud-item"]],
  "(method 23 hud-item)": [[[0, 20], "a0", "hud-item"]],
  "(method 7 in-game-hud)": [[[0, 100], "a0", "in-game-hud"]],
  "(method 10 in-game-hud)": [[[0, 100], "a0", "in-game-hud"]],
  "(method 27 in-game-hud)": [[[0, 300], "s1", "in-game-hud"], [[0, 300], "a0", "in-game-hud"], [[0, 300], "gp", "in-game-hud"]],
  "(method 31 in-game-hud)": [[[0, 30], "gp", "in-game-hud"]],
  "(method 32 in-game-hud)": [[[0, 60], "a0", "in-game-hud"], [[0, 60], "a1", "in-game-hud"]],
  "(method 7 hud-item-group)": [[[0, 100], "a0", "hud-item-group"]],
  "(method 9 hud-item-group)": [[[0, 60], "gp", "hud-item-group"]],
  "(method 10 hud-item-group)": [[[0, 60], "gp", "hud-item-group"]],
  "(method 11 hud-item-group)": [[[0, 100], "gp", "hud-item-group"]],
  "(method 12 hud-item-group)": [[[0, 100], "gp", "hud-item-group"]],
  "(method 13 hud-item-group)": [[[0, 100], "gp", "hud-item-group"]],
  "(method 14 hud-item-group)": [[[0, 100], "gp", "hud-item-group"]],
  "(method 15 hud-item-group)": [[[0, 100], "gp", "hud-item-group"]],
  "(method 17 hud-item-group)": [[[0, 30], "gp", "hud-item-group"]],
  "(method 18 hud-item-group)": [[[0, 60], "gp", "hud-item-group"]],
  "(method 19 hud-item-group)": [[[0, 30], "gp", "hud-item-group"]],
  "(method 20 hud-item-group)": [[[0, 100], "gp", "hud-item-group"]],
  "(method 21 hud-item-group)": [[[0, 100], "gp", "hud-item-group"]],
  "(method 22 hud-item-group)": [[[0, 100], "gp", "hud-item-group"]],
  "(method 23 hud-item-group)": [[[0, 100], "gp", "hud-item-group"]],

  "(method 35 net-world)": [[[0, 30], "gp", "net-world"], [[0, 30], "a0", "net-world"]],
  "(method 45 net-world)": [[[0, 100], "a0", "net-world"], [[0, 100], "a1", "net-world"]],
  "(method 46 net-world)": [[[0, 30], "a0", "net-world"]],
  "(method 47 net-world)": [[[0, 30], "gp", "net-world"]],
  "(method 48 net-world)": [[[0, 30], "gp", "net-world"]],
  "(method 49 net-world)": [[[0, 30], "gp", "net-world"]],
  "(method 50 net-world)": [[[0, 30], "a0", "net-world"]],
  "(method 51 net-world)": [[[0, 30], "gp", "net-world"]],
  "(method 53 net-world)": [[[0, 30], "a0", "net-world"]],
  "(method 54 net-world)": [[[0, 200], "a0", "net-world"]],
  "(method 56 net-world)": [[[0, 80], "gp", "net-world"]],
  "(method 57 net-world)": [[[0, 30], "a0", "net-world"], [[0, 30], "v1", "net-world"]],
  "(method 58 net-world)": [[[0, 60], "gp", "net-world"]],
  "(method 59 net-world)": [[[0, 30], "gp", "net-world"]],
  "(method 60 net-world)": [[[0, 100], "a0", "net-world"], [[0, 100], "a1", "net-world"]],
  "(method 63 net-world)": [[[0, 30], "gp", "net-world"]],
  "(method 69 net-world)": [[[0, 60], "gp", "net-world"]],
  "(method 73 net-world)": [[[0, 30], "a0", "net-world"]],
  "(method 74 net-world)": [[[0, 30], "a0", "net-world"]],
  "(method 75 net-world)": [[[0, 30], "a0", "net-world"]],
  "(method 77 net-world)": [[[0, 200], "a0", "net-world"], [[0, 200], "gp", "net-world"]],
  "(method 78 net-world)": [[[0, 30], "a0", "net-world"]],
  "(method 79 net-world)": [[[0, 60], "gp", "net-world"]],
  "(method 82 net-world)": [[[0, 200], "gp", "net-world"]],
  "(method 85 net-world)": [[[0, 60], "a0", "net-world"]]
}
