{
  "(method 89 net-player)": [[[0, 20], "a0", "net-player"]],
  "(method 70 net-player)": [[[0, 10], "a0", "net-player"]],
  "(method 65 net-player)": [[[0, 30], "a0", "net-player"]],
  "(method 66 net-player)": [[[0, 40], "a0", "net-player"]],
  "(method 67 net-player)": [[[0, 20], "a0", "net-player"]],
  "(method 68 net-player)": [[[0, 20], "a0", "net-player"]],
  "(method 64 net-player)": [[[0, 60], "a0", "net-player"]],
  "(method 63 net-player)": [[[0, 80], "a0", "net-player"]],
  "(method 55 net-player)": [[[0, 200], "a0", "net-player"]],
  "(method 95 net-player)": [[[0, 60], "a0", "net-player"]],
  "(method 97 net-player)": [[[0, 40], "gp", "net-player"]],
  "(method 48 net-player)": [[[0, 1200], "gp", "net-player"]],
  "(method 46 net-player)": [[[0, 50], "gp", "net-player"]],
  "(method 74 net-player)": [[[0, 200], "gp", "net-player"]],
  "(method 35 net-player)": [[[0, 30], "a0", "net-player"]],
  "(method 69 net-player)": [[[0, 50], "a0", "net-player"]],
  "(method 94 net-player)": [[[0, 150], "a0", "net-player"]],
  "(method 92 net-player)": [[[0, 30], "a0", "net-player"]],
  "(method 93 net-player)": [[[0, 30], "a0", "net-player"]],
  "(method 60 net-player)": [[[0, 300], "a0", "net-player"]],
  "(method 49 net-player)": [[[0, 20], "a0", "net-player"]],
  "(method 56 net-player)": [[[0, 50], "a0", "net-player"], [[0, 50], "a1", "net-player"]],
  "(method 15 net-player)": [[[0, 30], "gp", "net-player"]],
  "(method 17 net-player)": [[[0, 30], "gp", "net-player"]],
  "(method 77 net-player)": [[[0, 200], "s5", "net-player"]],
  "(method 53 net-player)": [[[0, 300], "a0", "net-player"]],
  "(method 78 net-player)": [[[0, 60], "gp", "net-player"]],
  "(method 58 net-player)": [[[0, 300], "a0", "net-player"]],
  "(method 80 net-player)": [[[0, 10], "a0", "net-player"], [[0, 10], "a1", "net-player"]],
  "(method 81 net-player)": [[[0, 30], "a0", "net-player"]],
  "(method 71 net-player)": [[[0, 40], "a0", "net-player"]],
  "(method 82 net-player)": [[[0, 60], "gp", "net-player"]],
  "(method 85 net-player)": [[[0, 60], "gp", "net-player"]],
  "(method 86 net-player)": [[[0, 80], "gp", "net-player"]],
  "(method 88 net-player)": [[[0, 100], "gp", "net-player"]],
  "(method 16 vehicle-rev-manager)": [[[0, 100], "gp", "vehicle-rev-manager"]]
}
