;;-*-Lisp-*-
(in-package goal)

;; name: rigid-body-object.gc
;; name in dgo: rigid-body-object
;; dgos: GAME

;; Ported from jak3's rigid-body.gc (the rigid-body-object methods portion).
;; Jak X split rigid-body-object off into its own file; jak3 keeps it together
;; with rigid-body-control in rigid-body.gc. The type-header deftype in
;; rigid-body-h.gc is identical to jak3's, so the jak3 method bodies transplant
;; directly.

(defmethod get-inv-mass ((this rigid-body-object))
  (-> this info info inv-mass)
  )

(defmethod rigid-body-object-method-37 ((this rigid-body-object))
  (let ((a0-1 (-> this info name)))
    (when (nonzero? a0-1)
      (set! (-> this info) (the-as rigid-body-object-constants (-> a0-1 value)))
      (set! (-> this rbody info) (-> this info info))
      )
    )
  (rigid-body-info-method-9 (-> this info info))
  (set! (-> this rbody force-callback) (method-of-object this apply-gravity!))
  0
  (none)
  )

(defmethod rigid-body-object-method-53 ((this rigid-body-object) (arg0 float))
  ;; SCAFFOLDING: player-force/player-force-position removed in jakx
  0
  (none)
  )

(defmethod apply-gravity! ((this rigid-body-object) (arg0 float))
  (let ((a1-1 (new 'stack-no-clear 'vector)))
    (vector-reset! a1-1)
    (set! (-> a1-1 y) (* -1.0 (-> this info gravity) (-> this rbody info mass)))
    (add-force! (-> this rbody) a1-1)
    )
  0
  (none)
  )

(defmethod rigid-body-object-method-32 ((this rigid-body-object))
  (rigid-body-control-method-10 (-> this rbody) this (seconds-per-frame) (-> this max-time-step))
  (logclear! (-> this flags) (rigid-body-object-flag player-impulse-force player-contact-force))
  0
  (none)
  )

(defmethod rigid-body-object-method-54 ((this rigid-body-object))
  (rigid-body-control-method-10 (-> this rbody) this (-> this rbody time-remaining) (-> this max-time-step))
  0
  (none)
  )

(defmethod clear-impulse-force-flag! ((this rigid-body-object))
  (logclear! (-> this flags) (rigid-body-object-flag player-impulse-force player-contact-force))
  0
  (none)
  )

;; WARN: Return type mismatch int vs object.
(defmethod go-idle ((this rigid-body-object))
  (go (method-of-object this idle))
  0
  )

(defmethod alloc-rbody-control! ((this rigid-body-object) (arg0 rigid-body-object-constants))
  (set! (-> this info) arg0)
  (set! (-> this rbody) (new 'process 'rigid-body-control))
  (update-transforms (-> this root))
  (init!
    (-> this rbody)
    (-> this info info)
    (-> this root trans)
    (-> this root quat)
    (the-as (function rigid-body-object float) (method-of-object this apply-gravity!))
    )
  (rigid-body-object-method-37 this)
  (set! (-> this max-time-step) (-> arg0 max-time-step))
  (set! (-> this root max-iteration-count) (the-as uint 4))
  (when (nonzero? (-> this skel))
    (let ((v1-16 (-> this skel root-channel 0)))
      (set! (-> v1-16 num-func) num-func-identity)
      (set! (-> v1-16 frame-num) 0.0)
      )
    )
  0
  (none)
  )

(defmethod init-collision! ((this rigid-body-object))
  (let ((s5-0 (new 'process 'collide-shape-moving this (collide-list-enum hit-by-player))))
    (set! (-> s5-0 dynam) (copy *standard-dynamics* 'process))
    (set! (-> s5-0 reaction) cshape-reaction-default)
    (set! (-> s5-0 no-reaction)
          (the-as (function collide-shape-moving collide-query vector vector object) nothing)
          )
    (let ((s4-0 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 0))))
      (set! (-> s4-0 prim-core collide-as) (collide-spec pusher))
      (set! (-> s4-0 prim-core collide-with) (collide-spec jak player-list))
      (set! (-> s4-0 prim-core action) (collide-action solid))
      (set! (-> s4-0 transform-index) 3)
      (set-vector! (-> s4-0 local-sphere) 0.0 0.0 0.0 12288.0)
      (set! (-> s5-0 total-prims) (the-as uint 1))
      (set! (-> s5-0 root-prim) s4-0)
      )
    (pusher-init s5-0)
    (set! (-> s5-0 nav-radius) (* 0.75 (-> s5-0 root-prim local-sphere w)))
    (let ((v1-16 (-> s5-0 root-prim)))
      (set! (-> s5-0 backup-collide-as) (-> v1-16 prim-core collide-as))
      (set! (-> s5-0 backup-collide-with) (-> v1-16 prim-core collide-with))
      )
    (set! (-> this root) s5-0)
    )
  0
  (none)
  )

(define *rigid-body-object-constants* (new 'static 'rigid-body-object-constants
                                        :info (new 'static 'rigid-body-info
                                          :mass 2.0
                                          :inv-mass 0.5
                                          :linear-damping 1.0
                                          :angular-damping 1.0
                                          :bounce-factor 0.5
                                          :friction-factor 0.1
                                          :gravity (meters 80)
                                          :max-time-step 0.033333335
                                          :cm-offset-joint (new 'static 'vector :w 1.0)
                                          :inertial-tensor-box (new 'static 'array meters 3 (meters 4) (meters 4) (meters 4))
                                          )
                                        :name '*rigid-body-object-constants*
                                        )
        )

(defmethod init-rbody-control! ((this rigid-body-object))
  (alloc-rbody-control! this *rigid-body-object-constants*)
  0
  (none)
  )

;; WARN: Return type mismatch int vs object.
(defmethod init-from-entity! ((this rigid-body-object) (arg0 entity-actor))
  "Set up a newly created process from the entity that created it."
  (init-collision! this)
  (process-drawable-from-entity! this arg0)
  (init-rbody-control! this)
  (go-idle this)
  0
  )

(defmethod rigid-body-object-method-38 ((this rigid-body-object))
  0
  (none)
  )

;; WARN: Return type mismatch int vs object.
(defmethod rigid-body-object-method-30 ((this rigid-body-object))
  (ja-post)
  0
  )

(defmethod rbody-post ((this rigid-body-object))
  (rigid-body-object-method-32 this)
  (rigid-body-object-method-38 this)
  (update-rbody-transform! (-> this rbody) (the-as collide-shape-moving (-> this root)))
  (rigid-body-object-method-30 this)
  (update-transforms (-> this root))
  0
  (none)
  )

(defmethod rigid-body-object-method-42 ((this rigid-body-object))
  (logior! (-> this flags) (rigid-body-object-flag enable-collision))
  (let ((v1-3 (-> this root root-prim)))
    (set! (-> v1-3 prim-core collide-as) (-> this root backup-collide-as))
    (set! (-> v1-3 prim-core collide-with) (-> this root backup-collide-with))
    )
  0
  (none)
  )

(defmethod rigid-body-object-method-43 ((this rigid-body-object))
  (logclear! (-> this flags) (rigid-body-object-flag enable-collision))
  (let ((v1-3 (-> this root root-prim)))
    (set! (-> v1-3 prim-core collide-as) (collide-spec))
    (set! (-> v1-3 prim-core collide-with) (collide-spec))
    )
  0
  0
  (none)
  )

(defmethod apply-momentum! ((this rigid-body-object))
  (when (not (logtest? (-> this rbody flags) (rigid-body-flag enable-physics)))
    (logior! (-> this rbody flags) (rigid-body-flag enable-physics))
    (rigid-body-control-method-28 (-> this rbody) (-> this root trans) (-> this root quat))
    (vector-float*! (-> this rbody lin-momentum) (-> this root transv) (-> this info info mass))
    (vector-reset! (-> this rbody ang-momentum))
    )
  0
  (none)
  )

(defmethod disable-physics! ((this rigid-body-object))
  (logclear! (-> this rbody flags) (rigid-body-flag enable-physics))
  0
  (none)
  )

(defmethod impulse-handler ((this rigid-body-object))
  (logior! (-> this flags) (rigid-body-object-flag disturbed))
  (set! (-> this disturbed-time) (the-as uint (current-time)))
  (if (not (logtest? (-> this rbody flags) (rigid-body-flag enable-physics)))
      (apply-momentum! this)
      )
  0
  (none)
  )

;; WARN: Return type mismatch int vs object.
(defmethod go-active ((this rigid-body-object))
  (go (method-of-object this active))
  0
  )

(defmethod apply-damage ((this rigid-body-object) (arg0 float) (arg1 rigid-body-impact))
  0
  (none)
  )

(defmethod on-impact ((this rigid-body-object) (arg0 rigid-body-impact))
  0
  (none)
  )

(defmethod init-rbody-impact-from-tshape! ((this rigid-body-object) (arg0 rigid-body-impact) (arg1 touching-shapes-entry))
  (set! (-> arg0 process) #f)
  (set! (-> arg0 prim-id) (the-as uint 0))
  (vector-reset! (-> arg0 normal))
  (vector-reset! (-> arg0 velocity))
  (vector-copy! (-> arg0 point) (-> this root trans))
  (when arg1
    (let ((s3-0 (-> arg1 head)))
      (when s3-0
        (get-intersect-point (-> arg0 point) s3-0 (-> this root) arg1)
        (let ((s5-1 (get-touched-prim s3-0 (-> this root) arg1)))
          (when s5-1
            (set! (-> arg0 prim-id) (-> s5-1 prim-id))
            (vector-! (-> arg0 normal) (-> arg0 point) (-> s5-1 prim-core world-sphere))
            (vector-normalize! (-> arg0 normal) 1.0)
            (vector+float*!
              (-> arg0 point)
              (-> s5-1 prim-core world-sphere)
              (-> arg0 normal)
              (-> s5-1 prim-core world-sphere w)
              )
            )
          )
        )
      )
    )
  0
  (none)
  )

(defmethod impulse-force<-penetrate ((this rigid-body-object) (arg0 rigid-body-impact) (arg1 attack-info) (arg2 penetrate))
  (local-vars (f1-1 float))
  0.0
  (let ((f0-1 0.0))
    (cond
      ((logtest? (penetrate jak-res-shockwave) arg2)
       (set! f0-1 (* 81920.0 (-> arg1 control)))
       (set! f1-1 (-> arg1 damage))
       )
      ((logtest? arg2 (penetrate punch))
       (set! f0-1 40960.0)
       (set! f1-1 4.0)
       )
      ((logtest? arg2 (penetrate flop spin))
       (set! f0-1 20480.0)
       (set! f1-1 2.0)
       )
      ((logtest? (attack-mask vehicle-damage-factor) (-> arg1 mask))
       (set! f1-1 (* (-> arg1 damage) (-> arg1 vehicle-damage-factor)))
       (if (logtest? (attack-mask vehicle-impulse-factor) (-> arg1 mask))
           (set! f0-1 (* 49152.0 (-> arg1 vehicle-impulse-factor) (-> arg1 damage)))
           )
       0
       )
      (else
        (set! f0-1 8192.0)
        (set! f1-1 2.0)
        )
      )
    (set! (-> arg0 impulse) (* f0-1 1.0)) ;; SCAFFOLDING: attack-force-scale not in jakx
    )
  (apply-damage this f1-1 arg0)
  0
  (none)
  )

(defmethod attack-handler ((this rigid-body-object)
                          (arg0 process-drawable)
                          (arg1 attack-info)
                          (arg2 touching-shapes-entry)
                          (arg3 penetrate)
                          )
  (when arg2
    (let ((s5-0 (new 'stack-no-clear 'rigid-body-impact)))
      (init-rbody-impact-from-tshape! this s5-0 arg2)
      (if (logtest? (attack-mask attacker-velocity) (-> arg1 mask))
          (vector-copy! (-> s5-0 velocity) (-> arg1 attacker-velocity))
          (vector-! (-> s5-0 velocity) (-> s5-0 point) (-> arg0 root trans))
          )
      (impulse-force<-penetrate this s5-0 arg1 arg3)
      (impulse-handler this)
      (let ((s4-1 (new 'stack-no-clear 'vector)))
        (vector-copy! s4-1 (-> s5-0 velocity))
        (vector-normalize! s4-1 1.0)
        (vector-float*! s4-1 s4-1 (-> s5-0 impulse))
        (apply-impact! (-> this rbody) (-> s5-0 point) s4-1)
        (rigid-body-control-method-12 (-> this rbody) 1.0)
        (init-velocities! (-> this rbody))
        (when #f
          (add-debug-x #t (bucket-id debug-no-zbuf1) (-> s5-0 point) *color-blue*)
          (add-debug-vector #t (bucket-id debug-no-zbuf1) (-> s5-0 point) s4-1 (meters 0.00024414062) *color-blue*)
          )
        )
      (on-impact this s5-0)
      )
    (if (and (-> this next-state) (= (-> this next-state name) 'idle))
        (go-active this)
        )
    #t
    )
  )

(defmethod touch-handler ((this rigid-body-object) (arg0 process-focusable) (arg1 touching-shapes-entry))
  (b!
    (or (not (logtest? (process-mask target crate enemy) (-> arg0 mask)))
        (and (logtest? (-> arg0 mask) (process-mask target)) (focus-test? arg0 dangerous pilot))
        )
    cfg-17
    :delay (nop!)
    )
  (let ((s5-0 (new 'stack-no-clear 'rigid-body-impact))
        (s4-0 (new 'stack-no-clear 'vector))
        (f30-0 (get-inv-mass arg0))
        )
    (init-rbody-impact-from-tshape! this s5-0 arg1)
    (if (logtest? (-> this rbody flags) (rigid-body-flag enable-physics))
        (rigid-body-control-method-23 (-> this rbody) (-> s5-0 point) (-> s5-0 velocity))
        (vector-copy! (-> s5-0 velocity) (-> this root transv))
        )
    (let ((v1-17 (-> arg0 root)))
      (vector-copy! s4-0 (-> v1-17 transv))
      (vector-! (-> s5-0 velocity) (-> v1-17 transv) (-> s5-0 velocity))
      )
    (let ((f0-1 (vector-dot (-> s5-0 velocity) (-> s5-0 normal))))
      (when (< f0-1 0.0)
        (set! (-> s5-0 impulse) (/ f0-1 (+ f30-0 (-> this info info inv-mass))))
        (vector+float*! s4-0 s4-0 (-> s5-0 normal) (* -3.1 f30-0 (-> s5-0 impulse)))
        (set! (-> s4-0 y) (fmax (* 49152.0 f30-0) (-> s4-0 y)))
        (impulse-handler this)
        (let ((a2-4 (new 'stack-no-clear 'vector)))
          (vector-float*! a2-4 (-> s5-0 normal) (-> s5-0 impulse))
          (apply-impact! (-> this rbody) (-> s5-0 point) a2-4)
          )
        (rigid-body-control-method-12 (-> this rbody) 1.0)
        (init-velocities! (-> this rbody))
        (when #f
          (add-debug-x #t (bucket-id debug-no-zbuf1) (-> s5-0 point) *color-blue*)
          (add-debug-vector
            #t
            (bucket-id debug-no-zbuf1)
            (-> s5-0 point)
            (-> s5-0 normal)
            (- (-> s5-0 impulse))
            *color-blue*
            )
          )
        (on-impact this s5-0)
        (if (and (-> this next-state) (= (-> this next-state name) 'idle))
            (go-active this)
            )
        )
      )
    )
  (label cfg-17)
  #t
  )

(defmethod rbody-event-handler ((this rigid-body-object) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  ;; SCAFFOLDING: jak3-only fields (player-touch-time, player-force-position, player-force) removed in jakx
  (case arg2
    (('impact-impulse)
     (let ((s5-1 (-> arg3 param 0)))
       (if (!= this arg0)
           (impulse-handler this)
           )
       (on-impact this (the-as rigid-body-impact s5-1))
       )
     (if (and (-> this next-state) (= (-> this next-state name) 'idle))
         (go-active this)
         )
     #t
     )
    (('touched)
     (if (= this *debug-actor*)
         (format *stdcon* "rigid-body-object got touched~%")
         )
     (when (zero? (-> (the-as process-focusable arg0) rbody))
       (let ((s3-0 (as-type arg0 process-focusable)))
         (when s3-0
           (when (logtest? (-> s3-0 mask) (process-mask target))
             (logior! (-> this flags) (rigid-body-object-flag player-touching))
             (impulse-handler this)
             )
           (if (not (logtest? (-> s3-0 mask) (process-mask target)))
               (touch-handler this (the-as process-focusable s3-0) (the-as touching-shapes-entry (-> arg3 param 0)))
               )
           )
         )
       )
     )
    (('attack)
     (let ((s3-1 (the-as object (-> arg3 param 1)))
           (t0-1 (get-penetrate-using-from-attack-event (the-as process-drawable arg0) arg3))
           )
       (when (!= (-> (the-as attack-info s3-1) id) (-> this incoming-attack-id))
         (set! (-> this incoming-attack-id) (-> (the-as attack-info s3-1) id))
         (attack-handler
           this
           (the-as process-drawable arg0)
           (the-as attack-info s3-1)
           (the-as touching-shapes-entry (-> arg3 param 0))
           (the-as penetrate t0-1)
           )
         )
       )
     )
    (('edge-grabbed 'pilot-edge-grab)
     (not (logtest? (-> this focus-status) (focus-status dead inactive)))
     )
    (('ridden)
     )
    (('bonk)
     (let ((s4-1 (as-type arg0 process-focusable)))
       (when s4-1
         (logior! (-> this flags) (rigid-body-object-flag player-touching player-impulse-force))
         (impulse-handler this)
         )
       )
     )
    (('enable-physics)
     (impulse-handler this)
     )
    )
  )

(defbehavior rigid-body-object-event-handler rigid-body-object ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (rbody-event-handler self arg0 arg1 arg2 arg3)
  )

(defstate idle (rigid-body-object)
  :virtual #t
  :trans (behavior ()
    (if (and *target* (and (>= (meters 50) ;; SCAFFOLDING: idle-distance not in jakx
                               (vector-vector-distance (-> self root trans) (-> *target* control trans))
                               )
                           (not (logtest? (focus-status teleporting) (-> *target* focus-status)))
                           )
             )
        (go-virtual active)
        )
    )
  :code sleep-code
  :post ja-post
  )

(defstate active (rigid-body-object)
  :virtual #t
  :event rigid-body-object-event-handler
  :trans (behavior ()
    (if (or (not *target*) (or (< (+ 4096.0 (meters 50)) ;; SCAFFOLDING: idle-distance not in jakx
                                  (vector-vector-distance (-> self root trans) (-> *target* control trans))
                                  )
                               (focus-test? *target* teleporting)
                               )
            )
        (go-virtual idle)
        )
    )
  :code sleep-code
  :post (behavior ()
    (rbody-post self)
    )
  )
