;;-*-Lisp-*-
(in-package goal)

;; definition for function set-veh-weapon
;; ERROR: function has no type analysis. Cannot decompile.

;; definition for function dm-set-veh-weapon
;; ERROR: function has no type analysis. Cannot decompile.

;; definition for function set-vehicle-light-eco
;; ERROR: function has no type analysis. Cannot decompile.

;; definition for function dm-set-veh-leco
;; ERROR: function has no type analysis. Cannot decompile.

;; definition for function test-vehicle-weapon
;; ERROR: function has no type analysis. Cannot decompile.




