;;-*-Lisp-*-
(in-package goal)

;; name: generic-effect.gc
;; name in dgo: generic-effect
;; dgos: GAME

(define-extern *default-envmap-shader* adgif-shader)

;; DECOMP BEGINS

(define *target-lock* (the-as object 0))

(define *generic-consts*
  (new 'static 'generic-consts
    :dma-header (new 'static 'dma-packet
      :dma (new 'static 'dma-tag :id (dma-tag-id cnt))
      :vif0 (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl))
      :vif1 (new 'static 'vif-tag :cmd (vif-cmd unpack-v4-32))
      )
    :vif-header (new 'static 'array uint32 4 #x1000404 #x1000404 #x1000404 #x6c000000)
    :dma-ref-vtxs (new 'static 'dma-packet :dma (new 'static 'dma-tag :id (dma-tag-id ref)))
    :dma-cnt-call (new 'static 'dma-packet :dma (new 'static 'dma-tag :id (dma-tag-id cnt)))
    :matrix (new 'static 'matrix
      :rvec (new 'static 'vector :data (new 'static 'array float 4 1.0 0.0 0.0 0.0))
      :uvec (new 'static 'vector :data (new 'static 'array float 4 0.0 1.0 0.0 0.0))
      :fvec (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 1.0 0.0))
      :trans (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 1.0))
      )
    :base-strgif (new 'static 'generic-gif-tag :data (new 'static 'array uint32 4 #x303ec000 #x303e4000 #x412 #x0))
    :alpha-opaque (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1))
    :alpha-translucent (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
    :ztest-normal (new 'static 'gs-adcmd :cmds (gs-reg64 test-1) :x #x5026b)
    :ztest-opaque (new 'static 'gs-adcmd :cmds (gs-reg64 test-1) :x #x5000a)
    :adcmd-offsets (new 'static 'array uint8 16 #x0 #x20 #x20 #x20 #x0 #x30 #x30 #x30 #x0 #x30 #x30 #x30 #x0 #x30 #x30 #x30)
    :stcycle-tag #x1000103
    :unpack-vtx-tag #x68000000
    :unpack-clr-tag #x6e004000
    :unpack-tex-tag #x65000000
    :mscal-tag #x14000006
    :reset-cycle-tag #x1000404
    :dma-tag-cnt #x10000000
    :envmap (new 'static 'generic-envmap-consts
      :consts (new 'static 'vector :data (new 'static 'array float 4 1.0 0.0 0.5 0.5))
      :strgif (new 'static 'generic-gif-tag :data (new 'static 'array uint32 4 #x302ec000 #x302e4000 #x412 #x0))
      :colors (new 'static 'vector4w :data (new 'static 'array int32 4 -2139062144 -2139062144 -2139062144 -2139062144))
      )
    :light-consts (new 'static 'vector :data (new 'static 'array float 4 255.0 8388608.0 0.0 0.0))
    )
  )

;; ERROR: failed type prop at 25: Could not figure out load: (set! a1 (l.q v1))
(defun generic-work-init ((a0-0 generic-bucket-state))
  (local-vars
    (v0-0 pointer)
    (v0-1 none)
    (v1-0 int)
    (v1-1 uint)
    (v1-2 uint)
    (v1-3 int)
    (v1-4 generic-effect-buffer)
    (v1-5 adgif-shader)
    (v1-6 adgif-shader)
    (a0-1 generic-work)
    (a0-2 generic-effect-work)
    (a0-3 generic-work)
    (a0-4 generic-work)
    (a0-5 generic-work)
    (a0-6 generic-work)
    (a0-7 int)
    (a0-8 adgif-shader)
    (a0-9 adgif-shader)
    (a1-0 generic-consts)
    (a1-1 generic-work)
    (a1-2 none)
    (a2-0 int)
    (a2-1 none)
    (a3-0 none)
    (t0-0 none)
    (t9-0 (function pointer pointer int pointer))
    )
  (set! t9-0 quad-copy!)
  (set! v1-0 #x2de0)
  (set! a0-1 (the-as generic-work #x70000000))
  (set! a0-2 (+ v1-0 a0-1))
  (set! a1-0 *generic-consts*)
  (set! a2-0 27)
  (call! a0-2 a1-0 a2-0)
  (set! v1-1 (-> a0-0 gifbuf-adr))
  (set! a0-3 (the-as generic-work #x70000000))
  (set! (-> a0-3 saves gifbuf-adr) v1-1)
  (set! v1-2 (-> a0-0 inbuf-adr))
  (set! a0-4 (the-as generic-work #x70000000))
  (set! (-> a0-4 saves inbuf-adr) v1-2)
  (set! v1-3 8192)
  (set! a0-5 (the-as generic-work #x70000000))
  (set! v1-4 (+ v1-3 a0-5))
  (set! a0-6 (the-as generic-work #x70000000))
  (set! (-> a0-6 saves cur-outbuf) (the-as uint v1-4))
  (set! v1-5 *default-envmap-shader*)
  (set! v1-6 v1-5)
  (set! a0-7 #x2f20)
  (set! a1-1 (the-as generic-work #x70000000))
  (set! a0-8 (+ a0-7 a1-1))
  (set! a0-9 a0-8)
  (set! a1-2 (the-as none (l.q v1-6)))
  (set! a2-1 (the-as none (l.q (+ v1-6 16))))
  (set! a3-0 (the-as none (l.q (+ v1-6 32))))
  (set! t0-0 (the-as none (l.q (+ v1-6 48))))
  (set! v0-1 (the-as none (l.q (+ v1-6 64))))
  (s.q! a0-9 a1-2)
  (s.q! (+ a0-9 16) a2-1)
  (s.q! (+ a0-9 32) a3-0)
  (s.q! (+ a0-9 48) t0-0)
  (s.q! (+ a0-9 64) v0-1)
  (ret-none)
  )

;; ERROR: Failed store: (s.d! (+ a0-5 8) 0) at op 17
(defun generic-upload-vu0 ()
  (let ((gp-0 *vu0-dma-list*))
    (let ((v1-0 gp-0))
      (set! (-> v1-0 base) (-> v1-0 data))
      (set! (-> v1-0 end) (the-as pointer (+ (+ (-> v1-0 allocated-length) 28) (the-as int v1-0))))
      )
    (dma-buffer-add-vu-function gp-0 generic-vu0-block 0)
    (let* ((v1-1 gp-0)
           (a0-5 (-> v1-1 base))
           )
      (set! (-> (the-as (pointer int64) a0-5)) #x70000000)
      (s.d! (+ a0-5 8) 0)
      (set! (-> v1-1 base) (&+ a0-5 16))
      )
    (.sync.l)
    (dma-buffer-send-chain (the-as dma-bank-source #x10008000) gp-0)
    )
  0
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a3 (l.wu (+ a0 8)))
;; ERROR: Unsupported inline assembly instruction kind - [pmaxw t5, t4, r0]
;; ERROR: Unsupported inline assembly instruction kind - [sll t6, t4, 17]
;; ERROR: Unsupported inline assembly instruction kind - [sll t5, t4, 1]
;; ERROR: Unsupported inline assembly instruction kind - [sll t4, t4, 4]
;; ERROR: Unsupported inline assembly instruction kind - [cache dxwbin t0, 0]
;; ERROR: Unsupported inline assembly instruction kind - [cache dxwbin t0, 1]
;; ERROR: Unsupported inline assembly instruction kind - [cache dxwbin a0, 0]
;; ERROR: Unsupported inline assembly instruction kind - [cache dxwbin a0, 1]
(defun upload-vu0-program ((a0-0 vu-function) (a1-0 pointer))
  (local-vars
    (v0-0 none)
    (v1-0 dma-buffer)
    (v1-1 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a1-1 none)
    (a2-0 int)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t1-0 none)
    (t1-1 none)
    (t1-2 none)
    (t2-0 none)
    (t3-0 none)
    (t4-0 uint128)
    (t4-1 none)
    (t4-2 none)
    (t5-0 uint128)
    (t5-1 none)
    (t5-2 none)
    (t6-0 none)
    (t6-1 none)
    )
  (set! v1-0 *vu0-dma-list*)
  (set! a2-0 #x30000000)
  (set! a3-0 (the-as none (l.wu (+ a0-0 8))))
  (set! t0-0 (the-as none #x10000000))
  (set! t1-0 (the-as none (l.wu (+ a0-0 4))))
  (set! v1-1 (the-as none (-> v1-0 data)))
  (set! t2-0 (the-as none (+ a0-0 16)))
  (set! a0-1 (the-as none v1-1))
  (set! t3-0 (the-as none #x4a000000))
  (label cfg-1)
  (set! t4-0 (the-as uint128 (+ a3-0 -127)))
  (s.w! a0-1 a2-0)
  (.pmaxw t5-0 t4-0 r0)
  (s.w! (+ a0-1 4) t2-0)
  (set! t4-1 (the-as none (- a3-0 t5-0)))
  (s.w! (+ a0-1 8) t0-0)
  (set! a3-0 (the-as none t5-0))
  (s.b! a0-1 t4-1)
  (.sll t6-0 t4-1 17)
  (.sll t5-1 t4-1 1)
  (set! t6-1 (the-as none (+ t6-0 t1-0)))
  (set! t1-0 (the-as none (+ t1-0 t5-1)))
  (set! t5-2 (the-as none (+ t6-1 t3-0)))
  (.sll t4-2 t4-1 4)
  (s.w! (+ a0-1 12) t5-2)
  (set! t2-0 (the-as none (+ t2-0 t4-2)))
  ((b! (nonzero? a3-0) L101 (set! a0-1 (+ a0-1 16))) (set! a0-1 (the-as none (+ a0-1 16))))
  (set! a2-1 (the-as none #x70000000))
  (set! a3-1 (the-as none #x10000000))
  (s.d! a0-1 a2-1)
  (set! a2-2 (the-as none (logior a3-1 #x8000)))
  (s.d! (+ a0-1 8) 0)
  (set! a3-2 (the-as none (l.w a2-2)))
  (set! t0-1 (the-as none v1-1))
  (.sync.l)
  (.cache dxwbin t0-1 0)
  (.sync.l)
  (.cache dxwbin t0-1 1)
  (.sync.l)
  (set! t0-2 (the-as none 0))
  (.sync.l)
  (.cache dxwbin a0-1 0)
  (.sync.l)
  (.cache dxwbin a0-1 1)
  (.sync.l)
  (set! a0-2 (the-as none 0))
  (set! a0-3 (the-as none (logand a3-2 256)))
  ((b! (zero? a0-3) L103 (set! a0-4 325)) (set! a0-4 (the-as none 325)))
  (set! a3-3 (the-as none a2-2))
  (nop!)
  (label cfg-4)
  (set! t0-3 (the-as none (l.w a1-0)))
  (nop!)
  (set! t1-1 (the-as none (l.w a3-3)))
  (nop!)
  (set! t1-2 (the-as none (logand t1-1 256)))
  (set! t0-4 (the-as none (+ t0-3 1)))
  ((b! (nonzero? t1-2) L102 (s.w! a1-0 t0-4)) (s.w! a1-0 t0-4))
  (set! a1-1 (the-as none 0))
  (label cfg-6)
  (.sync.l)
  (s.w! (+ a2-2 32) 0)
  (s.w! (+ a2-2 48) v1-1)
  (.sync.l)
  (s.w! a2-2 a0-4)
  (.sync.l)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

(defun generic-initialize-without-sync ((arg0 matrix) (arg1 vu-lights))
  (upload-vu0-program generic-vu0-block (the-as pointer #x70000054))
  (matrix-copy! (-> (the-as generic-work #x70000000) fx-buf work consts matrix) arg0)
  (if arg1
      (quad-copy! (the-as pointer (-> (the-as generic-work #x70000000) fx-buf work lights)) (the-as pointer arg1) 7)
      )
  0
  )

(defun generic-initialize ((arg0 generic-bucket-state) (arg1 matrix) (arg2 vu-lights))
  (generic-work-init arg0)
  (generic-upload-vu0)
  (matrix-copy! (-> (the-as generic-work #x70000000) fx-buf work consts matrix) arg1)
  (if arg2
      (quad-copy! (the-as pointer (-> (the-as generic-work #x70000000) fx-buf work lights)) (the-as pointer arg2) 7)
      )
  0
  )

(defun generic-wrapup ((arg0 generic-bucket-state))
  (set! (-> arg0 gifbuf-adr) (-> (the-as generic-work #x70000000) saves gifbuf-adr))
  (let ((v0-0 (-> (the-as generic-work #x70000000) saves inbuf-adr)))
    (set! (-> arg0 inbuf-adr) v0-0)
    v0-0
    )
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(define *warp-data* (the-as object (malloc 'global 1024)))

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: Unsupported inline assembly instruction kind - [lui at, 28672]
(defun generic-warp-source ((arg0 gsf-buffer))
  (local-vars (at-0 object))
  (.lui at-0 28672)
  (set! (-> (the-as generic-work at-0) saves gsf-buf) arg0)
  (generic-warp-source-proc)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
