;;-*-Lisp-*-
(in-package goal)

;; name: generic-merc.gc
;; name in dgo: generic-merc
;; dgos: GAME

;; DECOMP BEGINS

(define mercneric-vu0-block (new 'static 'vu-function :length #xbe :origin #x118 :qlength 95))

(deftype invinitdata (structure)
  ((count      uint8)
   (init-data  uint8)
   (init-addr  uint16)
   )
  )


(define *inv-init-table* #f)

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.
