;;-*-Lisp-*-
(in-package goal)

;; name: generic-effect.gc
;; name in dgo: generic-effect
;; dgos: GAME

(define-extern *default-envmap-shader* adgif-shader)

;; DECOMP BEGINS

(define *target-lock* (the-as object 0))

(define *generic-consts*
  (new 'static 'generic-consts
    :dma-header (new 'static 'dma-packet
      :dma (new 'static 'dma-tag :id (dma-tag-id cnt))
      :vif0 (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl))
      :vif1 (new 'static 'vif-tag :cmd (vif-cmd unpack-v4-32))
      )
    :vif-header (new 'static 'array uint32 4 #x1000404 #x1000404 #x1000404 #x6c000000)
    :dma-ref-vtxs (new 'static 'dma-packet :dma (new 'static 'dma-tag :id (dma-tag-id ref)))
    :dma-cnt-call (new 'static 'dma-packet :dma (new 'static 'dma-tag :id (dma-tag-id cnt)))
    :matrix (new 'static 'matrix
      :rvec (new 'static 'vector :data (new 'static 'array float 4 1.0 0.0 0.0 0.0))
      :uvec (new 'static 'vector :data (new 'static 'array float 4 0.0 1.0 0.0 0.0))
      :fvec (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 1.0 0.0))
      :trans (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 1.0))
      )
    :base-strgif (new 'static 'generic-gif-tag :data (new 'static 'array uint32 4 #x303ec000 #x303e4000 #x412 #x0))
    :alpha-opaque (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1))
    :alpha-translucent (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
    :ztest-normal (new 'static 'gs-adcmd :cmds (gs-reg64 test-1) :x #x5026b)
    :ztest-opaque (new 'static 'gs-adcmd :cmds (gs-reg64 test-1) :x #x5000a)
    :adcmd-offsets (new 'static 'array uint8 16 #x0 #x20 #x20 #x20 #x0 #x30 #x30 #x30 #x0 #x30 #x30 #x30 #x0 #x30 #x30 #x30)
    :stcycle-tag #x1000103
    :unpack-vtx-tag #x68000000
    :unpack-clr-tag #x6e004000
    :unpack-tex-tag #x65000000
    :mscal-tag #x14000006
    :reset-cycle-tag #x1000404
    :dma-tag-cnt #x10000000
    :envmap (new 'static 'generic-envmap-consts
      :consts (new 'static 'vector :data (new 'static 'array float 4 1.0 0.0 0.5 0.5))
      :strgif (new 'static 'generic-gif-tag :data (new 'static 'array uint32 4 #x302ec000 #x302e4000 #x412 #x0))
      :colors (new 'static 'vector4w :data (new 'static 'array int32 4 -2139062144 -2139062144 -2139062144 -2139062144))
      )
    :light-consts (new 'static 'vector :data (new 'static 'array float 4 255.0 8388608.0 0.0 0.0))
    )
  )

(defun generic-work-init ((arg0 generic-bucket-state))
  "Initialize the scratchpad work for generic."
  (quad-copy!
    (the-as pointer (-> (the-as generic-work #x70000000) fx-buf work))
    (the-as pointer *generic-consts*)
    27
    )
  (set! (-> (the-as generic-work #x70000000) saves gifbuf-adr) (-> arg0 gifbuf-adr))
  (set! (-> (the-as generic-work #x70000000) saves inbuf-adr) (-> arg0 inbuf-adr))
  (set! (-> (the-as generic-work #x70000000) saves cur-outbuf)
        (the-as uint (-> (the-as generic-work #x70000000) fx-buf))
        )
  (let* ((v1-6 *default-envmap-shader*)
         (a0-9 (-> (the-as generic-work #x70000000) fx-buf work consts envmap shader))
         (a1-2 (-> v1-6 quad 0 quad))
         (a2-1 (-> v1-6 quad 1 quad))
         (a3-0 (-> v1-6 quad 2 quad))
         (t0-0 (-> v1-6 quad 3 quad))
         (v0-1 (-> v1-6 quad 4 quad))
         )
    (set! (-> a0-9 quad 0 quad) a1-2)
    (set! (-> a0-9 quad 1 quad) a2-1)
    (set! (-> a0-9 quad 2 quad) a3-0)
    (set! (-> a0-9 quad 3 quad) t0-0)
    (set! (-> a0-9 quad 4 quad) v0-1)
    )
  (none)
  )

(defun generic-upload-vu0 ()
  "Upload generic VU0 program (PS2-only; no-op on PC)."
  (none)
  )

(defun upload-vu0-program ((arg0 vu-function) (arg1 pointer))
  "Upload vu-function to VU0 (PS2-only; no-op on PC)."
  (none)
  )

(defun generic-initialize-without-sync ((arg0 matrix) (arg1 vu-lights))
  (upload-vu0-program generic-vu0-block (the-as pointer #x70000054))
  (matrix-copy! (-> (the-as generic-work #x70000000) fx-buf work consts matrix) arg0)
  (if arg1
      (quad-copy! (the-as pointer (-> (the-as generic-work #x70000000) fx-buf work lights)) (the-as pointer arg1) 7)
      )
  0
  )

(defun generic-initialize ((arg0 generic-bucket-state) (arg1 matrix) (arg2 vu-lights))
  (generic-work-init arg0)
  (generic-upload-vu0)
  (matrix-copy! (-> (the-as generic-work #x70000000) fx-buf work consts matrix) arg1)
  (if arg2
      (quad-copy! (the-as pointer (-> (the-as generic-work #x70000000) fx-buf work lights)) (the-as pointer arg2) 7)
      )
  0
  )

(defun generic-wrapup ((arg0 generic-bucket-state))
  (set! (-> arg0 gifbuf-adr) (-> (the-as generic-work #x70000000) saves gifbuf-adr))
  (let ((v0-0 (-> (the-as generic-work #x70000000) saves inbuf-adr)))
    (set! (-> arg0 inbuf-adr) v0-0)
    v0-0
    )
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(define *warp-data* (the-as object (malloc 'global 1024)))

;; ERROR: function was not converted to expressions. Cannot decompile.

(def-mips2c generic-warp-source-proc (function none))

(defun generic-warp-source ((arg0 gsf-buffer))
  (set! (-> (the-as generic-work #x70000000) saves gsf-buf) arg0)
  (generic-warp-source-proc)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
