;;-*-Lisp-*-
(in-package goal)

;; name: generic-vu1.gc
;; name in dgo: generic-vu1
;; dgos: GAME

(define-extern fx-copy-buf (function dma-buffer none))

;; DECOMP BEGINS

(define generic-vu1-block (new 'static 'vu-function :length #x6de :qlength #x36f))

(defun generic-setup-constants ((arg0 generic-constants))
  (let ((v1-0 *math-camera*))
    (set-vector! (-> arg0 fog) (-> v1-0 pfog0) (-> v1-0 fog-min) (-> v1-0 fog-max) 3072.0)
    (set! (-> arg0 adgif tag) (new 'static 'gif-tag64 :nloop #x7 :nreg #x1))
    (set! (-> arg0 adgif regs) (new 'static 'gif-tag-regs :regs0 (gif-reg-id a+d)))
    (vector-copy! (-> arg0 hvdf-offset) (-> v1-0 hvdf-off))
    (vector-copy! (-> arg0 hmge-scale) (-> v1-0 hmge-scale))
    (vector-copy! (-> arg0 invh-scale) (-> v1-0 inv-hmge-scale))
    (vector-copy! (-> arg0 guard) (-> v1-0 guard))
    )
  (set! (-> arg0 flush dword 0) (the-as uint #x3f80000080808080))
  (set! (-> arg0 flush dword 1) (the-as uint 1))
  (none)
  )

(defun generic-add-constants ((arg0 dma-buffer))
  (let* ((a2-0 8)
         (v1-0 arg0)
         (a0-1 (the-as object (-> v1-0 base)))
         )
    (set! (-> (the-as dma-packet a0-1) dma) (new 'static 'dma-tag :id (dma-tag-id cnt) :qwc a2-0))
    (set! (-> (the-as dma-packet a0-1) vif0) (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl)))
    (set! (-> (the-as dma-packet a0-1) vif1)
          (new 'static 'vif-tag :imm #x381 :cmd (vif-cmd unpack-v4-32) :num a2-0)
          )
    (set! (-> v1-0 base) (&+ (the-as pointer a0-1) 16))
    )
  (generic-setup-constants (the-as generic-constants (-> arg0 base)))
  (let ((v0-1 (&+ (-> arg0 base) 128)))
    (set! (-> arg0 base) v0-1)
    v0-1
    )
  )

(defun generic-setup-shrub-constants ((arg0 generic-shrub-constants) (arg1 int) (arg2 int) (arg3 int))
  (set! (-> arg0 shrub-giftag qword vector4w x) (logior #x30004000 (shr (shl arg3 53) 38)))
  (set! (-> arg0 shrub-giftag qword vector4w y) (logior #x30004000 (shr (shl arg2 53) 38)))
  (set! (-> arg0 shrub-giftag qword vector4w z) 1042)
  (set! (-> arg0 shrub-giftag qword vector4w w) 0)
  (set! (-> arg0 shrub-adnop dword 0) (the-as uint arg1))
  (let ((v0-0 71))
    (set! (-> arg0 shrub-adnop dword 1) (the-as uint v0-0))
    v0-0
    )
  )

(defun generic-add-shrub-constants ((arg0 dma-buffer) (arg1 int) (arg2 int) (arg3 int))
  (let ((v1-0 2)
        (a0-1 *display*)
        (t0-0 64)
        )
    (+! (-> a0-1 mem-reserve-size) t0-0)
    (when (not (-> a0-1 dma-buffer-overflow))
      (let ((t2-0 (-> a0-1 frames (-> a0-1 on-screen) global-buf)))
        (if (< (-> t2-0 real-buffer-end) (the-as int (&+ (-> t2-0 base) t0-0)))
            (set! (-> a0-1 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> a0-1 dma-buffer-overflow))
        (let* ((a0-3 arg0)
               (t0-4 (the-as object (-> a0-3 base)))
               )
          (set! (-> (the-as dma-packet t0-4) dma) (new 'static 'dma-tag :id (dma-tag-id cnt) :qwc v1-0))
          (set! (-> (the-as dma-packet t0-4) vif0) (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl)))
          (set! (-> (the-as dma-packet t0-4) vif1)
                (new 'static 'vif-tag :imm #x389 :cmd (vif-cmd unpack-v4-32) :num v1-0)
                )
          (set! (-> a0-3 base) (&+ (the-as pointer t0-4) 16))
          )
        )
      )
    )
  (generic-setup-shrub-constants (the-as generic-shrub-constants (-> arg0 base)) arg1 arg2 arg3)
  (let ((v0-1 (&+ (-> arg0 base) 32)))
    (set! (-> arg0 base) v0-1)
    v0-1
    )
  )

(defun generic-init-buf ((arg0 dma-buffer) (arg1 gs-zbuf))
  (let ((v1-0 *display*)
        (a0-6 (+ (* (+ (/ (-> generic-vu1-block qlength) 127) 1) 16) 208))
        )
    (+! (-> v1-0 mem-reserve-size) a0-6)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((a2-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> a2-0 real-buffer-end) (the-as int (&+ (-> a2-0 base) a0-6)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (dma-buffer-add-vu-function arg0 generic-vu1-block 1)
        (dma-buffer-add-gs-set arg0 (zbuf-1 arg1))
        (generic-add-constants arg0)
        (let* ((v1-5 arg0)
               (a0-18 (the-as object (-> v1-5 base)))
               )
          (set! (-> (the-as (pointer int64) a0-18)) #x10000002)
          (set! (-> (the-as dma-packet a0-18) vif0) (new 'static 'vif-tag :cmd (vif-cmd mscalf) :msk #x1))
          (set! (-> (the-as dma-packet a0-18) vif1) (new 'static 'vif-tag :cmd (vif-cmd stmod)))
          (set! (-> v1-5 base) (&+ (the-as pointer a0-18) 16))
          )
        (let ((v1-6 (-> arg0 base)))
          (set! (-> (the-as (pointer int32) v1-6)) #x3000000)
          (set! (-> (the-as (pointer uint32) v1-6) 1) (the-as uint #x2000000))
          (set! (-> (the-as (pointer uint32) v1-6) 2) (the-as uint 0))
          (set! (-> (the-as (pointer uint32) v1-6) 3) (the-as uint #x30000000))
          (set! (-> (the-as (pointer uint32) v1-6) 4) (the-as uint 0))
          (set! (-> (the-as (pointer uint32) v1-6) 5) (the-as uint 0))
          (set! (-> (the-as (pointer uint32) v1-6) 6) (the-as uint 0))
          (set! (-> (the-as (pointer uint32) v1-6) 7) (the-as uint 0))
          (set! (-> arg0 base) (&+ v1-6 32))
          )
        )
      )
    )
  0
  (none)
  )

(defun generic-vu1-init-buf ((arg0 bucket-id) (arg1 gs-zbuf))
  (let ((v1-0 *display*)
        (t0-0 16)
        )
    (+! (-> v1-0 mem-reserve-size) t0-0)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((t2-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> t2-0 real-buffer-end) (the-as int (&+ (-> t2-0 base) t0-0)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (let ((gp-0 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= gp-0 (-> gp-0 last))
            (let* ((s4-0 (-> *display* frames (-> *display* on-screen) global-buf))
                   (s5-3 (-> s4-0 base))
                   )
              (generic-init-buf s4-0 arg1)
              (let ((v1-14 (the-as object (-> s4-0 base))))
                (set! (-> (the-as dma-packet v1-14) dma) (new 'static 'dma-tag :id (dma-tag-id next) :addr (-> gp-0 next)))
                (set! (-> (the-as dma-packet v1-14) vif0) (new 'static 'vif-tag))
                (set! (-> (the-as dma-packet v1-14) vif1) (new 'static 'vif-tag))
                (set! (-> s4-0 base) (&+ (the-as pointer v1-14) 16))
                )
              (set! (-> gp-0 next) (the-as uint s5-3))
              )
            )
          )
        )
      )
    )
  0
  )

(defun generic-vu1-init-buf-special ((arg0 bucket-id) (arg1 gs-zbuf))
  (let ((v1-0 *display*)
        (a1-1 16)
        )
    (+! (-> v1-0 mem-reserve-size) a1-1)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((a3-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> a3-0 real-buffer-end) (the-as int (&+ (-> a3-0 base) a1-1)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (let ((s5-0 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= s5-0 (-> s5-0 last))
            (let* ((s3-0 (-> *display* frames (-> *display* on-screen) global-buf))
                   (s4-3 (-> s3-0 base))
                   )
              (generic-init-buf s3-0 arg1)
              (let ((v1-14 (the-as object (-> s3-0 base))))
                (set! (-> (the-as dma-packet v1-14) dma) (new 'static 'dma-tag :id (dma-tag-id next) :addr (-> s5-0 next)))
                (set! (-> (the-as dma-packet v1-14) vif0) (new 'static 'vif-tag))
                (set! (-> (the-as dma-packet v1-14) vif1) (new 'static 'vif-tag))
                (set! (-> s3-0 base) (&+ (the-as pointer v1-14) 16))
                )
              (set! (-> s5-0 next) (the-as uint s4-3))
              )
            )
          )
        )
      )
    )
  0
  )

(defun generic-vu1-init-buffers ()
  (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask etie-scissor))
    (let ((gp-0 *viewport-array*))
      (dotimes (s5-0 19)
        (dotimes (s4-0 2)
          (let ((v1-4 gp-0)
                (a0-0 s4-0)
                )
            (-> v1-4 data (the-as uint a0-0))
            (set! (-> v1-4 current-viewport-index) (the-as uint a0-0))
            )
          (let* ((v1-5 gp-0)
                 (s2-0 (-> v1-5 data (-> v1-5 current-viewport-index)))
                 (s1-0 (-> s2-0 zbuf-on))
                 (s3-0 (-> s2-0 zbuf-off))
                 )
            (let ((t9-0 vu1-bucket-map)
                  (a0-4 s5-0)
                  (a1-5 0)
                  (a2-0 s4-0)
                  )
              2
              (let ((a0-5 (t9-0 a0-4 a1-5 (the-as merc-mode a2-0)))
                    (t9-1 generic-vu1-init-buf)
                    (a1-6 s1-0)
                    )
                #x5026b
                (t9-1 a0-5 a1-6)
                )
              )
            (let ((t9-2 vu1-bucket-map)
                  (a0-6 s5-0)
                  (a1-7 1)
                  (a2-2 s4-0)
                  )
              2
              (let ((a0-7 (t9-2 a0-6 a1-7 (the-as merc-mode a2-2)))
                    (t9-3 generic-vu1-init-buf)
                    (a1-8 s1-0)
                    )
                #x5026b
                (t9-3 a0-7 a1-8)
                )
              )
            (let ((t9-4 vu1-bucket-map)
                  (a0-8 s5-0)
                  (a1-9 2)
                  (a2-4 s4-0)
                  )
              2
              (let ((a0-9 (t9-4 a0-8 a1-9 (the-as merc-mode a2-4)))
                    (t9-5 generic-vu1-init-buf)
                    (a1-10 s1-0)
                    )
                #x5026b
                (t9-5 a0-9 a1-10)
                )
              )
            (let ((t9-6 vu1-bucket-map)
                  (a0-10 s5-0)
                  (a1-11 3)
                  (a2-6 s4-0)
                  )
              2
              (let ((a0-11 (t9-6 a0-10 a1-11 (the-as merc-mode a2-6)))
                    (t9-7 generic-vu1-init-buf)
                    (a1-12 s1-0)
                    )
                #x51001
                (t9-7 a0-11 a1-12)
                )
              )
            (let ((t9-8 vu1-bucket-map)
                  (a0-12 s5-0)
                  (a1-13 6)
                  (a2-8 s4-0)
                  )
              2
              (let ((a0-13 (t9-8 a0-12 a1-13 (the-as merc-mode a2-8)))
                    (t9-9 generic-vu1-init-buf)
                    (a1-14 s1-0)
                    )
                #x5026b
                (t9-9 a0-13 a1-14)
                )
              )
            (let ((t9-10 vu1-bucket-map)
                  (a0-14 s5-0)
                  (a1-15 4)
                  (a2-10 s4-0)
                  )
              2
              (let ((a0-15 (t9-10 a0-14 a1-15 (the-as merc-mode a2-10)))
                    (t9-11 generic-vu1-init-buf)
                    (a1-16 s3-0)
                    )
                #x51001
                (t9-11 a0-15 a1-16)
                )
              )
            (let ((t9-12 vu1-bucket-map)
                  (a0-16 s5-0)
                  (a1-17 0)
                  (a2-12 s4-0)
                  )
              4
              (let ((a0-17 (t9-12 a0-16 a1-17 (the-as merc-mode a2-12)))
                    (t9-13 generic-vu1-init-buf)
                    (a1-18 s1-0)
                    )
                #x5026b
                (t9-13 a0-17 a1-18)
                )
              )
            (let ((t9-14 vu1-bucket-map)
                  (a0-18 s5-0)
                  (a1-19 1)
                  (a2-14 s4-0)
                  )
              4
              (let ((a0-19 (t9-14 a0-18 a1-19 (the-as merc-mode a2-14)))
                    (t9-15 generic-vu1-init-buf)
                    (a1-20 s1-0)
                    )
                #x5026b
                (t9-15 a0-19 a1-20)
                )
              )
            (let ((t9-16 vu1-bucket-map)
                  (a0-20 s5-0)
                  (a1-21 2)
                  (a2-16 s4-0)
                  )
              4
              (let ((a0-21 (t9-16 a0-20 a1-21 (the-as merc-mode a2-16)))
                    (t9-17 generic-vu1-init-buf)
                    (a1-22 s1-0)
                    )
                #x5026b
                (t9-17 a0-21 a1-22)
                )
              )
            (let ((t9-18 vu1-bucket-map)
                  (a0-22 s5-0)
                  (a1-23 3)
                  (a2-18 s4-0)
                  )
              4
              (let ((a0-23 (t9-18 a0-22 a1-23 (the-as merc-mode a2-18)))
                    (t9-19 generic-vu1-init-buf)
                    (a1-24 s1-0)
                    )
                #x51001
                (t9-19 a0-23 a1-24)
                )
              )
            (let ((t9-20 vu1-bucket-map)
                  (a0-24 s5-0)
                  (a1-25 6)
                  (a2-20 s4-0)
                  )
              4
              (let ((a0-25 (t9-20 a0-24 a1-25 (the-as merc-mode a2-20)))
                    (t9-21 generic-vu1-init-buf)
                    )
                #x5026b
                (t9-21 a0-25 s1-0)
                )
              )
            (let ((t9-22 vu1-bucket-map)
                  (a0-26 s5-0)
                  (a1-27 4)
                  (a2-22 s4-0)
                  )
              4
              (let ((a0-27 (t9-22 a0-26 a1-27 (the-as merc-mode a2-22)))
                    (t9-23 generic-vu1-init-buf)
                    )
                #x51001
                (t9-23 a0-27 s3-0)
                )
              )
            )
          )
        )
      (let ((v1-22 gp-0)
            (a0-28 0)
            )
        (-> v1-22 data (the-as uint a0-28))
        (set! (-> v1-22 current-viewport-index) (the-as uint a0-28))
        )
      (let* ((v1-23 gp-0)
             (s5-1 (-> v1-23 data (-> v1-23 current-viewport-index)))
             )
        (let ((t9-24 generic-vu1-init-buf)
              (a0-32 768)
              (a1-34 (-> s5-1 zbuf-on))
              )
          #x5026b
          (t9-24 (the-as bucket-id a0-32) a1-34)
          )
        (let ((t9-25 generic-vu1-init-buf)
              (a0-33 770)
              (a1-35 (-> s5-1 zbuf-on))
              )
          #x5026b
          (t9-25 (the-as bucket-id a0-33) a1-35)
          )
        (let ((t9-26 generic-vu1-init-buf)
              (a0-34 778)
              (a1-36 (-> s5-1 zbuf-off))
              )
          #x5026b
          (t9-26 (the-as bucket-id a0-34) a1-36)
          )
        (let ((t9-27 generic-vu1-init-buf-special)
              (a0-35 781)
              (a1-37 (-> s5-1 zbuf-on))
              )
          #x5026b
          (t9-27 (the-as bucket-id a0-35) a1-37)
          )
        (let ((t9-28 generic-vu1-init-buf)
              (a0-36 788)
              (a1-38 (-> s5-1 zbuf-on))
              )
          #x5026b
          (t9-28 (the-as bucket-id a0-36) a1-38)
          )
        )
      (let ((v1-25 gp-0)
            (a0-37 1)
            )
        (-> v1-25 data (the-as uint a0-37))
        (set! (-> v1-25 current-viewport-index) (the-as uint a0-37))
        )
      (let* ((v1-26 gp-0)
             (s5-2 (-> v1-26 data (-> v1-26 current-viewport-index)))
             )
        (let ((t9-29 generic-vu1-init-buf)
              (a0-41 771)
              (a1-44 (-> s5-2 zbuf-on))
              )
          #x5026b
          (t9-29 (the-as bucket-id a0-41) a1-44)
          )
        (let ((t9-30 generic-vu1-init-buf)
              (a0-42 773)
              (a1-45 (-> s5-2 zbuf-on))
              )
          #x5026b
          (t9-30 (the-as bucket-id a0-42) a1-45)
          )
        (let ((t9-31 generic-vu1-init-buf)
              (a0-43 779)
              (a1-46 (-> s5-2 zbuf-off))
              )
          #x5026b
          (t9-31 (the-as bucket-id a0-43) a1-46)
          )
        (let ((t9-32 generic-vu1-init-buf-special)
              (a0-44 782)
              (a1-47 (-> s5-2 zbuf-on))
              )
          #x5026b
          (t9-32 (the-as bucket-id a0-44) a1-47)
          )
        )
      (let ((v1-28 0))
        (-> gp-0 data (the-as uint v1-28))
        (set! (-> gp-0 current-viewport-index) (the-as uint v1-28))
        )
      )
    )
  0
  (none)
  )
