;;-*-Lisp-*-
(in-package goal)

;; name: generic-vu1.gc
;; name in dgo: generic-vu1
;; dgos: GAME

(define-extern fx-copy-buf (function dma-buffer none))

;; DECOMP BEGINS

(define generic-vu1-block (new 'static 'vu-function :length #x6de :qlength #x36f))

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a1 176)))
;; ERROR: Function may read a register that is not set: a1
(defun generic-setup-constants ((a0-0 generic-constants))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    )
  (set! v1-0 (the-as none (l.wu (+ a1-0 176))))
  (set! a1-1 (the-as none (-> a0-0 fog)))
  (set! f0-0 (the-as none (l.f (+ v1-0 908))))
  (s.f! a1-1 f0-0)
  (set! f0-1 (the-as none (l.f (+ v1-0 128))))
  (s.f! (+ a1-1 4) f0-1)
  (set! f0-2 (the-as none (l.f (+ v1-0 124))))
  (s.f! (+ a1-1 8) f0-2)
  (set! a2-0 (the-as none #x45400000))
  (set! f0-3 (the-as none (gpr->fpr a2-0)))
  (s.f! (+ a1-1 12) f0-3)
  (set! a1-2 (the-as none (the-as uint #x1000000000000007)))
  (set! a1-3 (the-as none (pcypld 0 a1-2)))
  (set! (-> a0-0 adgif tag) (the-as gif-tag64 a1-3))
  (set! a1-4 (the-as none 14))
  (set! (-> a0-0 adgif regs) (the-as gif-tag-regs a1-4))
  (set! a1-5 (the-as none (-> a0-0 hvdf-offset)))
  (set! a2-1 (the-as none (+ v1-0 812)))
  (set! a2-2 (the-as none (l.q a2-1)))
  (s.q! a1-5 a2-2)
  (set! a1-6 (the-as none (-> a0-0 hmge-scale)))
  (set! a2-3 (the-as none (+ v1-0 780)))
  (set! a2-4 (the-as none (l.q a2-3)))
  (s.q! a1-6 a2-4)
  (set! a1-7 (the-as none (-> a0-0 invh-scale)))
  (set! a2-5 (the-as none (+ v1-0 796)))
  (set! a2-6 (the-as none (l.q a2-5)))
  (s.q! a1-7 a2-6)
  (set! a1-8 (the-as none (-> a0-0 guard)))
  (set! v1-1 (the-as none (+ v1-0 828)))
  (set! v1-2 (the-as none (l.q v1-1)))
  (s.q! a1-8 v1-2)
  (set! v1-3 (the-as none (the-as uint #x3f80000080808080)))
  (set! (-> a0-0 flush dword 0) (the-as uint v1-3))
  (set! v0-0 (the-as none 1))
  (set! (-> a0-0 flush dword 1) (the-as uint v0-0))
  (ret-none)
  )

(defun generic-add-constants ((arg0 dma-buffer))
  (let* ((a2-0 8)
         (v1-0 arg0)
         (a0-1 (the-as object (-> v1-0 base)))
         )
    (set! (-> (the-as dma-packet a0-1) dma) (new 'static 'dma-tag :id (dma-tag-id cnt) :qwc a2-0))
    (set! (-> (the-as dma-packet a0-1) vif0) (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl)))
    (set! (-> (the-as dma-packet a0-1) vif1)
          (new 'static 'vif-tag :imm #x381 :cmd (vif-cmd unpack-v4-32) :num a2-0)
          )
    (set! (-> v1-0 base) (&+ (the-as pointer a0-1) 16))
    )
  (generic-setup-constants (the-as generic-constants (-> arg0 base)))
  (let ((v0-1 (&+ (-> arg0 base) 128)))
    (set! (-> arg0 base) v0-1)
    v0-1
    )
  )

(defun generic-setup-shrub-constants ((arg0 generic-shrub-constants) (arg1 int) (arg2 int) (arg3 int))
  (set! (-> arg0 shrub-giftag qword vector4w x) (logior #x30004000 (shr (shl arg3 53) 38)))
  (set! (-> arg0 shrub-giftag qword vector4w y) (logior #x30004000 (shr (shl arg2 53) 38)))
  (set! (-> arg0 shrub-giftag qword vector4w z) 1042)
  (set! (-> arg0 shrub-giftag qword vector4w w) 0)
  (set! (-> arg0 shrub-adnop dword 0) (the-as uint arg1))
  (let ((v0-0 71))
    (set! (-> arg0 shrub-adnop dword 1) (the-as uint v0-0))
    v0-0
    )
  )

(defun generic-add-shrub-constants ((arg0 dma-buffer) (arg1 int) (arg2 int) (arg3 int))
  (let ((v1-0 2)
        (a0-1 *display*)
        (t0-0 64)
        )
    (+! (-> a0-1 mem-reserve-size) t0-0)
    (when (not (-> a0-1 dma-buffer-overflow))
      (let ((t2-0 (-> a0-1 frames (-> a0-1 on-screen) global-buf)))
        (if (< (-> t2-0 real-buffer-end) (the-as int (&+ (-> t2-0 base) t0-0)))
            (set! (-> a0-1 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> a0-1 dma-buffer-overflow))
        (let* ((a0-3 arg0)
               (t0-4 (the-as object (-> a0-3 base)))
               )
          (set! (-> (the-as dma-packet t0-4) dma) (new 'static 'dma-tag :id (dma-tag-id cnt) :qwc v1-0))
          (set! (-> (the-as dma-packet t0-4) vif0) (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl)))
          (set! (-> (the-as dma-packet t0-4) vif1)
                (new 'static 'vif-tag :imm #x389 :cmd (vif-cmd unpack-v4-32) :num v1-0)
                )
          (set! (-> a0-3 base) (&+ (the-as pointer t0-4) 16))
          )
        )
      )
    )
  (generic-setup-shrub-constants (the-as generic-shrub-constants (-> arg0 base)) arg1 arg2 arg3)
  (let ((v0-1 (&+ (-> arg0 base) 32)))
    (set! (-> arg0 base) v0-1)
    v0-1
    )
  )

;; ERROR: failed type prop at 58: Could not figure out load: (set! a1 (l.d (+ s5 184)))
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defun generic-init-buf ((a0-0 dma-buffer) (a1-0 gs-zbuf))
  (local-vars
    (v0-0 symbol)
    (v0-1 none)
    (v0-2 none)
    (v1-0 display)
    (v1-1 symbol)
    (v1-2 dma-buffer)
    (v1-3 dma-buffer)
    (v1-4 dma-buffer)
    (v1-5 (pointer uint32))
    (v1-6 none)
    (a0-1 vu-function)
    (a0-2 int)
    (a0-3 int)
    (a0-4 int)
    (a0-5 int)
    (a0-6 int)
    (a0-7 pointer)
    (a0-9 symbol)
    (a0-10 dma-buffer)
    (a0-11 pointer)
    (a0-12 pointer)
    (a0-13 pointer)
    (a0-14 pointer)
    (a0-15 object)
    (a0-16 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a1-1 int)
    (a1-2 uint)
    (a1-3 uint)
    (a1-4 symbol)
    (a1-6 int)
    (a1-7 int)
    (a1-8 int)
    (a1-9 display-frame)
    (a1-10 int)
    (a1-12 vu-function)
    (a1-13 int)
    (a1-14 int)
    (a1-15 uint)
    (a1-16 uint)
    (a1-17 uint)
    (a1-18 int)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-25 none)
    (a1-26 none)
    (a1-27 none)
    (a1-28 none)
    (a2-0 none)
    (a2-1 dma-buffer)
    (a2-2 pointer)
    (a2-3 int)
    (a3-0 none)
    (t9-0 (function dma-buffer vu-function int symbol))
    (t9-1 none)
    )
  (when (begin
          (set! v1-0 *display*)
          (set! a0-1 generic-vu1-block)
          (set! a0-2 (-> a0-1 qlength))
          (set! a1-1 127)
          (set! a0-3 (/.si a0-2 a1-1))
          (set! a0-4 (+ a0-3 1))
          (set! a0-5 (sll a0-4 4))
          (set! a0-6 (+ a0-5 304))
          (set! a1-2 (-> v1-0 mem-reserve-size))
          (set! a1-3 (+ a1-2 a0-6))
          (set! (-> v1-0 mem-reserve-size) a1-3)
          (set! a1-4 (-> v1-0 dma-buffer-overflow))
          (not a1-4)
          )
    (when (begin
            (when (begin
                    (set! a1-6 (-> v1-0 on-screen))
                    (set! a1-7 (sll a1-6 2))
                    (set! a1-8 (+ a1-7 v1-0))
                    (set! a1-9 (dynamic-array-field-access a1-8 frames PLACEHOLDER))
                    (set! a2-1 (-> a1-9 global-buf))
                    (set! a1-10 (-> a2-1 real-buffer-end))
                    (set! a2-2 (-> a2-1 base))
                    (set! a0-7 (+ a2-2 a0-6))
                    (<.si a1-10 a0-7)
                    )
              (set! a0-9 #t)
              (set! (-> v1-0 dma-buffer-overflow) a0-9)
              )
            (set! v1-1 (-> v1-0 dma-buffer-overflow))
            (not v1-1)
            )
      (set! t9-0 dma-buffer-add-vu-function)
      (set! a0-10 a0-0)
      (set! a1-12 generic-vu1-block)
      (set! a2-3 1)
      (call! a0-10 a1-12 a2-3)
      (set! v1-2 a0-0)
      (set! a0-11 (-> v1-2 base))
      (set! a1-13 #x10000005)
      (set! (the-as (pointer int64) (-> (the-as (pointer int64) a0-11))) a1-13)
      (s.w! (+ a0-11 8) 0)
      (set! a1-14 #x50000005)
      (s.w! (+ a0-11 12) a1-14)
      (set! a0-12 (+ a0-11 16))
      (set! (-> v1-2 base) a0-12)
      (set! v1-3 a0-0)
      (set! a0-13 (-> v1-3 base))
      (set! a1-15 (the-as uint #x4000000000008001))
      (set! a1-16 (pcypld 0 a1-15))
      (set! (the-as (pointer uint64) (-> (the-as (pointer uint64) a0-13))) a1-16)
      (set! a1-17 (the-as uint #xeeeeeeeeeeeeeeee))
      (s.d! (+ a0-13 8) a1-17)
      (set! a0-14 (+ a0-13 16))
      (set! (-> v1-3 base) a0-14)
      (set! v1-4 a0-0)
      (set! a0-15 (-> v1-4 base))
      (set! (the-as (pointer uint64) (-> (the-as (pointer uint64) a0-15))) a1-0)
      (set! a1-18 78)
      (s.d! (+ a0-15 8) a1-18)
      (set! a1-19 (the-as none (l.d (+ a2-0 184))))
      (s.d! (+ a0-15 16) a1-19)
      (set! a1-20 (the-as none 76))
      (s.d! (+ a0-15 24) a1-20)
      (set! a1-21 (the-as none (l.d (+ a2-0 216))))
      (s.d! (+ a0-15 32) a1-21)
      (set! a1-22 (the-as none 64))
      (s.d! (+ a0-15 40) a1-22)
      (s.d! (+ a0-15 48) a3-0)
      (set! a1-23 (the-as none 71))
      (s.d! (+ a0-15 56) a1-23)
      (set! a0-16 (the-as none (+ a0-15 64)))
      (set! (-> v1-4 base) (the-as pointer a0-16))
      (set! t9-1 (the-as none generic-add-constants))
      (set! a0-17 (the-as none a0-0))
      (set! a1-24 (the-as none a2-0))
      (call!)
      (set! v1-5 (the-as (pointer uint32) a0-0))
      (set! a0-18 (the-as none (-> v1-5 1)))
      (set! a1-25 (the-as none #x10000002))
      (s.d! a0-18 a1-25)
      (set! a1-26 (the-as none #x15000000))
      (s.w! (+ a0-18 8) a1-26)
      (set! a1-27 (the-as none #x5000000))
      (s.w! (+ a0-18 12) a1-27)
      (set! a0-19 (the-as none (+ a0-18 16)))
      (s.w! (+ v1-5 4) a0-19)
      (set! v1-6 (the-as none (-> a0-0 base)))
      (set! a0-20 (the-as none #x3000000))
      (s.w! v1-6 a0-20)
      (set! a0-21 (the-as none #x2000000))
      (s.w! (+ v1-6 4) a0-21)
      (s.w! (+ v1-6 8) 0)
      (set! a0-22 (the-as none #x30000000))
      (s.w! (+ v1-6 12) a0-22)
      (s.w! (+ v1-6 16) 0)
      (s.w! (+ v1-6 20) 0)
      (s.w! (+ v1-6 24) 0)
      (s.w! (+ v1-6 28) 0)
      (set! a1-28 (the-as none (+ v1-6 32)))
      (set! (-> a0-0 base) (the-as pointer a1-28))
      )
    )
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

(defun generic-vu1-init-buf ((arg0 bucket-id) (arg1 gs-zbuf))
  (let ((v1-0 *display*)
        (t0-0 16)
        )
    (+! (-> v1-0 mem-reserve-size) t0-0)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((t2-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> t2-0 real-buffer-end) (the-as int (&+ (-> t2-0 base) t0-0)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (let ((gp-0 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= gp-0 (-> gp-0 last))
            (let* ((s4-0 (-> *display* frames (-> *display* on-screen) global-buf))
                   (s5-3 (-> s4-0 base))
                   )
              (generic-init-buf s4-0 arg1)
              (let ((v1-14 (the-as object (-> s4-0 base))))
                (set! (-> (the-as dma-packet v1-14) dma) (new 'static 'dma-tag :id (dma-tag-id next) :addr (-> gp-0 next)))
                (set! (-> (the-as dma-packet v1-14) vif0) (new 'static 'vif-tag))
                (set! (-> (the-as dma-packet v1-14) vif1) (new 'static 'vif-tag))
                (set! (-> s4-0 base) (&+ (the-as pointer v1-14) 16))
                )
              (set! (-> gp-0 next) (the-as uint s5-3))
              )
            )
          )
        )
      )
    )
  0
  )

;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defun generic-vu1-init-buf-special ((arg0 bucket-id) (arg1 gs-zbuf))
  (local-vars (a2-0 none) (a3-0 none))
  (let ((v1-0 *display*)
        (a1-1 16)
        )
    (+! (-> v1-0 mem-reserve-size) a1-1)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((a3-1 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> a3-1 real-buffer-end) (the-as int (&+ (-> a3-1 base) a1-1)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (let ((s3-0 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= s3-0 (-> s3-0 last))
            (let* ((s1-0 (-> *display* frames (-> *display* on-screen) global-buf))
                   (s2-3 (-> s1-0 base))
                   )
              (fx-copy-buf s1-0 (the-as viewport a2-0))
              (generic-init-buf s1-0 arg1)
              (let ((v1-14 (the-as object (-> s1-0 base))))
                (set! (-> (the-as (pointer uint64) v1-14)) (logior #x20000000 (shr (shl (-> s3-0 next) 33) 1)))
                (s.w! (+ (the-as pointer v1-14) 8) 0)
                (s.w! (+ (the-as pointer v1-14) 12) 0)
                (set! (-> s1-0 base) (&+ (the-as pointer v1-14) 16))
                )
              (set! (-> s3-0 next) (the-as uint s2-3))
              )
            )
          )
        )
      )
    )
  0
  )

(defun generic-vu1-init-buffers ()
  (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask etie-scissor))
    (let ((gp-0 *viewport-array*))
      (dotimes (s5-0 19)
        (dotimes (s4-0 2)
          (let ((v1-4 gp-0)
                (a0-0 s4-0)
                )
            (-> v1-4 data (the-as uint a0-0))
            (set! (-> v1-4 current-viewport-index) (the-as uint a0-0))
            )
          (let* ((v1-5 gp-0)
                 (s2-0 (-> v1-5 data (-> v1-5 current-viewport-index)))
                 (s1-0 (-> s2-0 zbuf-on))
                 (s3-0 (-> s2-0 zbuf-off))
                 )
            (let ((t9-0 vu1-bucket-map)
                  (a0-4 s5-0)
                  (a1-5 0)
                  (a2-0 s4-0)
                  )
              2
              (let ((a0-5 (t9-0 a0-4 a1-5 (the-as merc-mode a2-0)))
                    (t9-1 generic-vu1-init-buf)
                    (a1-6 s1-0)
                    )
                #x5026b
                (t9-1 a0-5 a1-6)
                )
              )
            (let ((t9-2 vu1-bucket-map)
                  (a0-6 s5-0)
                  (a1-7 1)
                  (a2-2 s4-0)
                  )
              2
              (let ((a0-7 (t9-2 a0-6 a1-7 (the-as merc-mode a2-2)))
                    (t9-3 generic-vu1-init-buf)
                    (a1-8 s1-0)
                    )
                #x5026b
                (t9-3 a0-7 a1-8)
                )
              )
            (let ((t9-4 vu1-bucket-map)
                  (a0-8 s5-0)
                  (a1-9 2)
                  (a2-4 s4-0)
                  )
              2
              (let ((a0-9 (t9-4 a0-8 a1-9 (the-as merc-mode a2-4)))
                    (t9-5 generic-vu1-init-buf)
                    (a1-10 s1-0)
                    )
                #x5026b
                (t9-5 a0-9 a1-10)
                )
              )
            (let ((t9-6 vu1-bucket-map)
                  (a0-10 s5-0)
                  (a1-11 3)
                  (a2-6 s4-0)
                  )
              2
              (let ((a0-11 (t9-6 a0-10 a1-11 (the-as merc-mode a2-6)))
                    (t9-7 generic-vu1-init-buf)
                    (a1-12 s1-0)
                    )
                #x51001
                (t9-7 a0-11 a1-12)
                )
              )
            (let ((t9-8 vu1-bucket-map)
                  (a0-12 s5-0)
                  (a1-13 6)
                  (a2-8 s4-0)
                  )
              2
              (let ((a0-13 (t9-8 a0-12 a1-13 (the-as merc-mode a2-8)))
                    (t9-9 generic-vu1-init-buf)
                    (a1-14 s1-0)
                    )
                #x5026b
                (t9-9 a0-13 a1-14)
                )
              )
            (let ((t9-10 vu1-bucket-map)
                  (a0-14 s5-0)
                  (a1-15 4)
                  (a2-10 s4-0)
                  )
              2
              (let ((a0-15 (t9-10 a0-14 a1-15 (the-as merc-mode a2-10)))
                    (t9-11 generic-vu1-init-buf)
                    (a1-16 s3-0)
                    )
                #x51001
                (t9-11 a0-15 a1-16)
                )
              )
            (let ((t9-12 vu1-bucket-map)
                  (a0-16 s5-0)
                  (a1-17 0)
                  (a2-12 s4-0)
                  )
              4
              (let ((a0-17 (t9-12 a0-16 a1-17 (the-as merc-mode a2-12)))
                    (t9-13 generic-vu1-init-buf)
                    (a1-18 s1-0)
                    )
                #x5026b
                (t9-13 a0-17 a1-18)
                )
              )
            (let ((t9-14 vu1-bucket-map)
                  (a0-18 s5-0)
                  (a1-19 1)
                  (a2-14 s4-0)
                  )
              4
              (let ((a0-19 (t9-14 a0-18 a1-19 (the-as merc-mode a2-14)))
                    (t9-15 generic-vu1-init-buf)
                    (a1-20 s1-0)
                    )
                #x5026b
                (t9-15 a0-19 a1-20)
                )
              )
            (let ((t9-16 vu1-bucket-map)
                  (a0-20 s5-0)
                  (a1-21 2)
                  (a2-16 s4-0)
                  )
              4
              (let ((a0-21 (t9-16 a0-20 a1-21 (the-as merc-mode a2-16)))
                    (t9-17 generic-vu1-init-buf)
                    (a1-22 s1-0)
                    )
                #x5026b
                (t9-17 a0-21 a1-22)
                )
              )
            (let ((t9-18 vu1-bucket-map)
                  (a0-22 s5-0)
                  (a1-23 3)
                  (a2-18 s4-0)
                  )
              4
              (let ((a0-23 (t9-18 a0-22 a1-23 (the-as merc-mode a2-18)))
                    (t9-19 generic-vu1-init-buf)
                    (a1-24 s1-0)
                    )
                #x51001
                (t9-19 a0-23 a1-24)
                )
              )
            (let ((t9-20 vu1-bucket-map)
                  (a0-24 s5-0)
                  (a1-25 6)
                  (a2-20 s4-0)
                  )
              4
              (let ((a0-25 (t9-20 a0-24 a1-25 (the-as merc-mode a2-20)))
                    (t9-21 generic-vu1-init-buf)
                    )
                #x5026b
                (t9-21 a0-25 s1-0)
                )
              )
            (let ((t9-22 vu1-bucket-map)
                  (a0-26 s5-0)
                  (a1-27 4)
                  (a2-22 s4-0)
                  )
              4
              (let ((a0-27 (t9-22 a0-26 a1-27 (the-as merc-mode a2-22)))
                    (t9-23 generic-vu1-init-buf)
                    )
                #x51001
                (t9-23 a0-27 s3-0)
                )
              )
            )
          )
        )
      (let ((v1-22 gp-0)
            (a0-28 0)
            )
        (-> v1-22 data (the-as uint a0-28))
        (set! (-> v1-22 current-viewport-index) (the-as uint a0-28))
        )
      (let* ((v1-23 gp-0)
             (s5-1 (-> v1-23 data (-> v1-23 current-viewport-index)))
             )
        (let ((t9-24 generic-vu1-init-buf)
              (a0-32 768)
              (a1-34 (-> s5-1 zbuf-on))
              )
          #x5026b
          (t9-24 (the-as bucket-id a0-32) a1-34)
          )
        (let ((t9-25 generic-vu1-init-buf)
              (a0-33 770)
              (a1-35 (-> s5-1 zbuf-on))
              )
          #x5026b
          (t9-25 (the-as bucket-id a0-33) a1-35)
          )
        (let ((t9-26 generic-vu1-init-buf)
              (a0-34 778)
              (a1-36 (-> s5-1 zbuf-off))
              )
          #x5026b
          (t9-26 (the-as bucket-id a0-34) a1-36)
          )
        (let ((t9-27 generic-vu1-init-buf-special)
              (a0-35 781)
              (a1-37 (-> s5-1 zbuf-on))
              )
          #x5026b
          (t9-27 (the-as bucket-id a0-35) a1-37)
          )
        (let ((t9-28 generic-vu1-init-buf)
              (a0-36 788)
              (a1-38 (-> s5-1 zbuf-on))
              )
          #x5026b
          (t9-28 (the-as bucket-id a0-36) a1-38)
          )
        )
      (let ((v1-25 gp-0)
            (a0-37 1)
            )
        (-> v1-25 data (the-as uint a0-37))
        (set! (-> v1-25 current-viewport-index) (the-as uint a0-37))
        )
      (let* ((v1-26 gp-0)
             (s5-2 (-> v1-26 data (-> v1-26 current-viewport-index)))
             )
        (let ((t9-29 generic-vu1-init-buf)
              (a0-41 771)
              (a1-44 (-> s5-2 zbuf-on))
              )
          #x5026b
          (t9-29 (the-as bucket-id a0-41) a1-44)
          )
        (let ((t9-30 generic-vu1-init-buf)
              (a0-42 773)
              (a1-45 (-> s5-2 zbuf-on))
              )
          #x5026b
          (t9-30 (the-as bucket-id a0-42) a1-45)
          )
        (let ((t9-31 generic-vu1-init-buf)
              (a0-43 779)
              (a1-46 (-> s5-2 zbuf-off))
              )
          #x5026b
          (t9-31 (the-as bucket-id a0-43) a1-46)
          )
        (let ((t9-32 generic-vu1-init-buf-special)
              (a0-44 782)
              (a1-47 (-> s5-2 zbuf-on))
              )
          #x5026b
          (t9-32 (the-as bucket-id a0-44) a1-47)
          )
        )
      (let ((v1-28 0))
        (-> gp-0 data (the-as uint v1-28))
        (set! (-> gp-0 current-viewport-index) (the-as uint v1-28))
        )
      )
    )
  0
  (none)
  )
