;;-*-Lisp-*-
(in-package goal)

;; name: title-obs.gc
;; name in dgo: title-obs
;; dgos: TITLE

(declare-type title-control process)
(define-extern *title-control* (pointer title-control))

(deftype title-control (process)
  ((selected     int32)
   (sprites      hud-sprite           2 :inline)
   (sprite-pos   vector               :inline)
   (sprite-draw  uint32)
   (buffer       external-art-buffer  2)
   (want         int32                2)
   (want-name    string               2)
   (have         int32                2)
   (draw         int32)
   (draw-name    string)
   (active       symbol)
   (spark-time   time-frame)
   (gui-id       sound-id)
   (logo         (pointer manipy))
   )
  (:state-methods
    startup
    wait
    idle
    (scrap-book int)
    (control-spec int)
    )
  )

(define *title-control* (the-as (pointer title-control) #f))

(define-extern title-control-init (function object :behavior title-control))
(define-extern title-screen-change (function string int string int symbol symbol int :behavior title-control))

;; Wrapper for spawning title-control from files without the full deftype in scope.
(defun spawn-title-control ()
  (process-spawn title-control :init title-control-init :name "title-control" :to *entity-pool*)
  0
  (none)
  )

(defmethod relocate ((this title-control) (offset int))
  (dotimes (v1-0 2)
    (if (nonzero? (-> this buffer v1-0))
        (&+! (-> this buffer v1-0) offset)
        )
    )
  (the-as title-control ((method-of-type process relocate) this offset))
  )

;; Real Jak X startup: THX → INTRO → INTROB FMV sequence, then go idle.
;; Derived from decompiler_out/jakx/title-obs_ir2.asm anon-functions 6 and 2.
(defstate startup (title-control)
  :virtual #t
  :code (behavior ()
    ;; SCAFFOLDING
    (suspend)
    )
  )

(defstate wait (title-control)
  :virtual #t
  :code (the-as (function object) sleep-code)
  :post (-> (method-of-type title-control startup) post)
  )

(defstate idle (title-control)
  :virtual #t
  :code (behavior ()
    (until #f
      (suspend)
      )
    )
  )

(defstate scrap-book (title-control)
  :virtual #t
  :code (the-as (function int object) sleep-code)
  )

(defstate control-spec (title-control)
  :virtual #t
  :code (the-as (function int object) sleep-code)
  )

;; Ported verbatim from jak3 levels/title/title-obs.gc:994.
(defbehavior title-control-init title-control ()
  (stack-size-set! (-> self main-thread) 2048)
  (logclear! (-> self mask) (process-mask freeze pause menu progress actor-pause))
  ;; og:preserve-this — set no-kill so reset-actors doesn't deactivate us.
  (logior! (-> self mask) (process-mask no-kill))
  (set! (-> self level) (level-get *level* 'title))
  (let ((a1-2 (if (and (-> self level)
                       (nonzero? (-> self level entity))
                       (> (-> self level entity length) 0))
                  (-> self level entity data 0 entity)
                  )
              )
        )
    (process-entity-set! self a1-2)
    )
  (set-setting! 'allow-pause #f 0.0 0)
  (set-setting! 'allow-progress #f 0.0 0)
  (set-setting! 'airlock #f 0.0 0)
  (set-setting! 'music #f 0.0 0)
  (set-setting! 'allow-timeout #f 0.0 0)
  (set-setting! 'allow-error #f 0.0 0)
  (set-setting! 'music-volume 'abs 0.0 0)
  (set-setting! 'entity-name "camera-311" 0.0 0)
  (apply-settings *setting-control*)
  ;; og:preserve-this — use fixed external-art-buffer-init; title level has no heap.
  (dotimes (gp-0 2)
    (set! (-> self buffer gp-0)
          (new 'process 'external-art-buffer gp-0 external-art-buffer-init #f)
          )
    )
  (set! (-> self selected) 0)
  (dotimes (v1-38 2)
    (set! (-> self want v1-38) -1)
    (set! (-> self have v1-38) -1)
    )
  (set! (-> self draw) -1)
  (set! (-> self active) #f)
  (dotimes (v1-42 2)
    (let ((a0-17 (&+ (-> self sprites 0 color-ptr) (* v1-42 64))))
      (set! (-> a0-17 0) 128)
      (set! (-> a0-17 1) 128)
      (set! (-> a0-17 2) 128)
      (set! (-> a0-17 3) 128)
      )
    (set! (-> self sprites v1-42 pos z) #xffffff)
    (set! (-> self sprites v1-42 pos w) 0)
    (set! (-> self sprites v1-42 scale-x) 1.0)
    (set! (-> self sprites v1-42 scale-y) 1.0)
    (set! (-> self sprites v1-42 angle) 0.0)
    (set! (-> self sprites v1-42 flags) (hud-sprite-flags))
    (set! (-> self sprites v1-42 tid) (the-as texture-id #f))
    )
  (set! (-> self sprite-draw) (the-as uint 0))
  (set! (-> self logo) (the-as (pointer manipy) #f))
  (send-event (handle->process (-> *game-info* dust-storm)) 'set-intro #t)
  (let ((v1-55 (-> *game-info* demo-state)))
    (cond
      ((zero? v1-55)
       (set! (-> *setting-control* user-current fog-special-interp-targ) 0.0)
       (send-event (handle->process (-> *game-info* dust-storm)) 'set-intensity 0)
       )
      ((or (= v1-55 1) (= v1-55 2))
       )
      ((= v1-55 3)
       (set! (-> *setting-control* user-current fog-special-interp-targ) 2.0)
       (send-event (handle->process (-> *game-info* dust-storm)) 'set-intensity #x40000000)
       (set-setting! 'fog-special-interp-targ #f 2.0 0)
       (set-setting! 'fog-special-interp-rate #f 0.2 0)
       )
      ((= v1-55 100)
       (set! (-> *game-info* demo-state) (the-as uint 1))
       )
      ((= v1-55 201)
       (go-virtual scrap-book 1)
       )
      ((= v1-55 202)
       (go-virtual scrap-book 2)
       )
      ((= v1-55 203)
       (go-virtual scrap-book 3)
       )
      )
    )
  (set! *title-control* (the-as (pointer title-control) (process->ppointer self)))
  (set! (-> *game-info* controller 0) (process->handle self))
  (go-virtual startup)
  )

;; Ported from jak3 levels/title/title-obs.gc:68
(defbehavior title-screen-change title-control ((arg0 string) (arg1 int) (arg2 string) (arg3 int) (arg4 symbol) (arg5 symbol))
  (when arg5
    (let ((s1-0 (the-as int (-> *setting-control* user-current language))))
      0
      (if (and (= (the-as language-enum s1-0) (language-enum english)) (= (scf-get-territory) 1))
          (set! s1-0 11)
          )
      (let ((v1-6 (cond
                    ((zero? s1-0)
                     0
                     )
                    ((= s1-0 11)
                     1
                     )
                    ((= s1-0 1)
                     2
                     )
                    ((= s1-0 2)
                     3
                     )
                    ((= s1-0 4)
                     4
                     )
                    ((= s1-0 3)
                     5
                     )
                    (else
                      0
                      )
                    )
                  )
            )
        (if (>= arg1 0)
            (+! arg1 (* 3 v1-6))
            )
        (if (>= arg3 0)
            (+! arg3 (* 3 v1-6))
            )
        )
      )
    )
  (set! (-> self want-name 0) arg0)
  (set! (-> self want 0) arg1)
  (set! (-> self want-name 1) (-> self draw-name))
  (set! (-> self want 1) (-> self draw))
  (when arg4
    (set-setting! 'bg-a 'abs 1.0 0)
    (set! (-> *setting-control* user-current bg-a) 1.0)
    (set-blackout-frames 0)
    (apply-settings *setting-control*)
    )
  (when (>= (-> self draw) 0)
    (set-setting! 'bg-a 'abs 1.0 0)
    (apply-settings *setting-control*)
    (while (!= (-> *setting-control* user-current bg-a) 1.0)
      (suspend)
      )
    )
  (set! (-> self draw) arg1)
  (set! (-> self draw-name) arg0)
  (set! (-> self active) #f)
  (while (and (>= (-> self draw) 0) (not (-> self active)))
    (suspend)
    )
  (remove-setting! 'bg-a)
  (set! (-> self want-name 1) arg2)
  (set! (-> self want 1) arg3)
  0
  )
