;;-*-Lisp-*-
(in-package goal)

;; name: title-obs.gc
;; name in dgo: title-obs
;; dgos: TITLE

(declare-type title-control process)
(define-extern *title-control* (pointer title-control))

(deftype title-control (process)
  ((selected     int32)
   (sprites      hud-sprite           2 :inline)
   (sprite-pos   vector               :inline)
   (sprite-draw  uint32)
   (buffer       external-art-buffer  2)
   (want         int32                2)
   (want-name    string               2)
   (have         int32                2)
   (draw         int32)
   (draw-name    string)
   (active       symbol)
   (spark-time   time-frame)
   (gui-id       sound-id)
   (logo         (pointer manipy))
   )
  (:state-methods
    startup
    wait
    idle
    (scrap-book int)
    (control-spec int)
    )
  )

(define *title-control* (the-as (pointer title-control) #f))

(define-extern title-control-init (function object :behavior title-control))
(define-extern title-screen-change (function string int string int symbol symbol int :behavior title-control))

;; Wrapper for spawning title-control from files without the full deftype in scope.
(defun spawn-title-control ()
  (process-spawn title-control :init title-control-init :name "title-control" :to *entity-pool*)
  0
  (none)
  )

(defmethod relocate ((this title-control) (offset int))
  (dotimes (v1-0 2)
    (if (nonzero? (-> this buffer v1-0))
        (&+! (-> this buffer v1-0) offset)
        )
    )
  (the-as title-control ((method-of-type process relocate) this offset))
  )

;; Real Jak X startup: THX → INTRO → INTROB FMV sequence, then go idle.
;; Derived from decompiler_out/jakx/title-obs_ir2.asm anon-functions 6 and 2.
(defstate startup (title-control)
  :virtual #t
  :code (behavior ()
    ;; Load the title level so external-art-buffer / STR streaming works.
    (let ((a1-0 (new 'stack-no-clear 'array 'symbol 10)))
      (set! (-> a1-0 9) #f)
      (set! (-> a1-0 8) #f)
      (set! (-> a1-0 7) #f)
      (set! (-> a1-0 6) #f)
      (set! (-> a1-0 5) #f)
      (set! (-> a1-0 4) #f)
      (set! (-> a1-0 3) #f)
      (set! (-> a1-0 2) #f)
      (set! (-> a1-0 1) #f)
      (set! (-> a1-0 0) 'title)
      (want-levels *load-state* a1-0)
      )
    ;; Real Jak X intro sequence (see title-obs_ir2.asm anon-function 6 L8 / anon-function 2).
    ;; Skip when JAKX_SKIP_INTRO=1 is set (developer bypass).
    (when (zero? (pc-jakx-skip-intro))
      (fmv-player-run "STR/THX.M2V")
      (fmv-player-run "STR/INTRO.M2V")
      (fmv-player-run "STR/INTROB.M2V")
      )
    ;; Level loading in jakx has no background task — only synchronous loads work
    ;; (level-update is unported; update! is never called per-frame).
    ;; Mirror what play does for title: level-get-for-use + load-continue loop.
    (let ((atoll-slot (level-get-for-use *level* 'atoll 'loaded)))
      (when atoll-slot
        (format 0 "[title-obs] waiting for atoll load (status=~A)~%" (-> atoll-slot status))
        (while (or (= (-> atoll-slot status) 'loading)
                   (= (-> atoll-slot status) 'loading-bt)
                   (= (-> atoll-slot status) 'login))
          (load-continue atoll-slot)
          (suspend)
          )
        (format 0 "[title-obs] atoll load done! status=~A~%" (-> atoll-slot status))
        ;; The stripped display loop never calls update-loaded-levels, so the level
        ;; stays in 'loaded and never reaches 'active. Manually wire the BSP into
        ;; *background-draw-engine* so finish-background renders it.
        ;; We skip birth (entity spawning) — only background geometry needed for now.
        (when (and *dproc* (-> atoll-slot bsp))
          (remove-by-param1 *background-draw-engine* (the-as int (-> atoll-slot bsp)))
          (add-connection *background-draw-engine* *dproc* add-bsp-drawable (-> atoll-slot bsp) atoll-slot #f)
          (set! (-> atoll-slot status) 'active)
          (set! (-> atoll-slot display?) 'display)
          ;; birth normally sets render?=#t. Set it directly since birth crashes (calls *camera*/*target*).
          (set! (-> atoll-slot render?) #t)
          ;; assign-draw-indices normally runs from update-loaded-levels each frame.
          ;; Call it once manually so draw-level[] is populated for background rendering.
          (assign-draw-indices *level*)
          ;; og:preserve-this — vis-bits is zeroed at load; no per-frame PVS update runs.
          ;; Write all-ones so every drawable is visible (bringup only).
          (dotimes (vis-i 128)
            (set! (-> (the-as (pointer int128) (&+ (-> atoll-slot vis-bits) (* vis-i 16)))) (the int128 -1))
            )
          (format 0 "[title-obs] atoll activated status=~A render?=~A~%" (-> atoll-slot status) (-> atoll-slot render?))
          )
        ;; Camera: 150m up, 300m ahead in +Z (over mid-track), 60° pitch down.
        ;; 1m = 4096 units. 150m=614400, 300m=1228800.
        (set-vector! (-> *math-camera* trans) 0.0 614400.0 1228800.0 1.0)
        ;; Rx(+60°): fvec = (0, -0.866, 0.5) → steep downward look.
        (matrix-rotate-x! (-> *math-camera* inv-camera-rot) 1.0471976)
        )
      )
    ;; Kick off the real game boot: set-continue to atoll-start, spawn target process.
    ;; target-continue is a sleep-code stub so target parks without doing anything harmful.
    ;; reset-actors (called inside initialize!'s spawned lambda) skips title-control
    ;; (no-kill mask) and the atoll BSP (not an entity actor).
    ;; apply-settings is safe — same function called every frame in setting-control:update.
    (format 0 "[title-obs] calling initialize! 'game atoll-start~%")
    (initialize! *game-info* 'game (the-as game-save #f) "atoll-start" (the-as resetter-spec #f))
    (format 0 "[title-obs] initialize! returned — going idle~%")
    (go-virtual idle)
    )
  :post (behavior ()
    (set! (-> *setting-control* cam-current fov) (-> *setting-control* cam-target fov))
    (dotimes (v1-2 2)
      (set! (-> self buffer v1-2 frame-lock) #f)
      (set! (-> self have v1-2) -1)
      )
    (dotimes (gp-0 2)
      (let ((s5-0 (-> self want gp-0))
            (s4-0 (-> self want-name gp-0))
            )
        (when (>= s5-0 0)
          (dotimes (s3-0 2)
            (case (file-status (-> self buffer s3-0) s4-0 s5-0)
              (('locked 'active)
               (set! (-> self buffer s3-0 frame-lock) #t)
               (set! (-> self have gp-0) s3-0)
               )
              )
            )
          )
        )
      )
    (dotimes (gp-1 2)
      (let ((a2-1 (-> self want gp-1))
            (a1-4 (-> self want-name gp-1))
            )
        (when (and (>= a2-1 0) (< (-> self have gp-1) 0))
          (dotimes (v1-32 2)
            (when (not (-> self buffer v1-32 frame-lock))
              (set-pending-file (-> self buffer v1-32) a1-4 a2-1 (process->handle self) -1.0)
              (goto cfg-33)
              )
            )
          )
        )
      (label cfg-33)
      )
    (dotimes (gp-2 2)
      (update (-> self buffer gp-2))
      )
    (set! (-> self active) #f)
    (when (>= (-> self draw) 0)
      (dotimes (gp-3 2)
        (when (file-status (-> self buffer gp-3) (-> self draw-name) (-> self draw))
          (let ((gp-4 (-> self buffer gp-3)))
            (with-dma-buffer-add-bucket ((s4-1 (-> *display* frames (-> *display* on-screen) global-buf))
                                         (bucket-id debug-no-zbuf1)
                                         )
              (dma-buffer-add-gs-set s4-1
                                     (test-1 (new 'static 'gs-test :ate #x1 :afail #x3 :zte #x1 :ztst (gs-ztest always)))
                                     )
              (let ((t1-0 (shl #x8000 16)))
                (draw-sprite2d-xy s4-1 -256 -208 512 416 (the-as rgba t1-0) #x3fffff)
                )
              )
            (let ((t9-6 draw-raw-image)
                  (a0-31 *blit-displays-work*)
                  (a1-15 577)
                  (a2-5 (-> gp-4 art-group))
                  (a3-7 (new 'static 'vector :x 512.0 :y 416.0 :w 1.0))
                  (t0-2 (new 'stack-no-clear 'vector))
                  )
              (set! (-> t0-2 x) (-> *video-params* relative-x-scale))
              (set! (-> t0-2 y) 1.0)
              (set! (-> t0-2 z) 0.0)
              (set! (-> t0-2 w) 1.0)
              (t9-6 a0-31 (the-as bucket-id a1-15) a2-5 a3-7 t0-2 (-> self level) 8)
              )
            (set! (-> self active) #t)
            (goto cfg-46)
            )
          )
        )
      (label cfg-46)
      )
    )
  )

(defstate wait (title-control)
  :virtual #t
  :code (the-as (function object) sleep-code)
  :post (-> (method-of-type title-control startup) post)
  )

(defstate idle (title-control)
  :virtual #t
  :code (behavior ()
    (until #f
      (suspend)
      )
    )
  )

(defstate scrap-book (title-control)
  :virtual #t
  :code (the-as (function int object) sleep-code)
  )

(defstate control-spec (title-control)
  :virtual #t
  :code (the-as (function int object) sleep-code)
  )

;; Ported verbatim from jak3 levels/title/title-obs.gc:994.
(defbehavior title-control-init title-control ()
  (stack-size-set! (-> self main-thread) 2048)
  (logclear! (-> self mask) (process-mask freeze pause menu progress actor-pause))
  ;; og:preserve-this — set no-kill so reset-actors doesn't deactivate us.
  (logior! (-> self mask) (process-mask no-kill))
  (set! (-> self level) (level-get *level* 'title))
  (let ((a1-2 (if (and (-> self level)
                       (nonzero? (-> self level entity))
                       (> (-> self level entity length) 0))
                  (-> self level entity data 0 entity)
                  )
              )
        )
    (process-entity-set! self a1-2)
    )
  (set-setting! 'allow-pause #f 0.0 0)
  (set-setting! 'allow-progress #f 0.0 0)
  (set-setting! 'airlock #f 0.0 0)
  (set-setting! 'music #f 0.0 0)
  (set-setting! 'allow-timeout #f 0.0 0)
  (set-setting! 'allow-error #f 0.0 0)
  (set-setting! 'music-volume 'abs 0.0 0)
  (set-setting! 'entity-name "camera-311" 0.0 0)
  (apply-settings *setting-control*)
  ;; og:preserve-this — use fixed external-art-buffer-init; title level has no heap.
  (dotimes (gp-0 2)
    (set! (-> self buffer gp-0)
          (new 'process 'external-art-buffer gp-0 external-art-buffer-init #f)
          )
    )
  (set! (-> self selected) 0)
  (dotimes (v1-38 2)
    (set! (-> self want v1-38) -1)
    (set! (-> self have v1-38) -1)
    )
  (set! (-> self draw) -1)
  (set! (-> self active) #f)
  (dotimes (v1-42 2)
    (let ((a0-17 (&+ (-> self sprites 0 color-ptr) (* v1-42 64))))
      (set! (-> a0-17 0) 128)
      (set! (-> a0-17 1) 128)
      (set! (-> a0-17 2) 128)
      (set! (-> a0-17 3) 128)
      )
    (set! (-> self sprites v1-42 pos z) #xffffff)
    (set! (-> self sprites v1-42 pos w) 0)
    (set! (-> self sprites v1-42 scale-x) 1.0)
    (set! (-> self sprites v1-42 scale-y) 1.0)
    (set! (-> self sprites v1-42 angle) 0.0)
    (set! (-> self sprites v1-42 flags) (hud-sprite-flags))
    (set! (-> self sprites v1-42 tid) (the-as texture-id #f))
    )
  (set! (-> self sprite-draw) (the-as uint 0))
  (set! (-> self logo) (the-as (pointer manipy) #f))
  (send-event (handle->process (-> *game-info* dust-storm)) 'set-intro #t)
  (let ((v1-55 (-> *game-info* demo-state)))
    (cond
      ((zero? v1-55)
       (set! (-> *setting-control* user-current fog-special-interp-targ) 0.0)
       (send-event (handle->process (-> *game-info* dust-storm)) 'set-intensity 0)
       )
      ((or (= v1-55 1) (= v1-55 2))
       )
      ((= v1-55 3)
       (set! (-> *setting-control* user-current fog-special-interp-targ) 2.0)
       (send-event (handle->process (-> *game-info* dust-storm)) 'set-intensity #x40000000)
       (set-setting! 'fog-special-interp-targ #f 2.0 0)
       (set-setting! 'fog-special-interp-rate #f 0.2 0)
       )
      ((= v1-55 100)
       (set! (-> *game-info* demo-state) (the-as uint 1))
       )
      ((= v1-55 201)
       (go-virtual scrap-book 1)
       )
      ((= v1-55 202)
       (go-virtual scrap-book 2)
       )
      ((= v1-55 203)
       (go-virtual scrap-book 3)
       )
      )
    )
  (set! *title-control* (the-as (pointer title-control) (process->ppointer self)))
  (set! (-> *game-info* controller 0) (process->handle self))
  (go-virtual startup)
  )

;; Ported from jak3 levels/title/title-obs.gc:68
(defbehavior title-screen-change title-control ((arg0 string) (arg1 int) (arg2 string) (arg3 int) (arg4 symbol) (arg5 symbol))
  (when arg5
    (let ((s1-0 (the-as int (-> *setting-control* user-current language))))
      0
      (if (and (= (the-as language-enum s1-0) (language-enum english)) (= (scf-get-territory) 1))
          (set! s1-0 11)
          )
      (let ((v1-6 (cond
                    ((zero? s1-0)
                     0
                     )
                    ((= s1-0 11)
                     1
                     )
                    ((= s1-0 1)
                     2
                     )
                    ((= s1-0 2)
                     3
                     )
                    ((= s1-0 4)
                     4
                     )
                    ((= s1-0 3)
                     5
                     )
                    (else
                      0
                      )
                    )
                  )
            )
        (if (>= arg1 0)
            (+! arg1 (* 3 v1-6))
            )
        (if (>= arg3 0)
            (+! arg3 (* 3 v1-6))
            )
        )
      )
    )
  (set! (-> self want-name 0) arg0)
  (set! (-> self want 0) arg1)
  (set! (-> self want-name 1) (-> self draw-name))
  (set! (-> self want 1) (-> self draw))
  (when arg4
    (set-setting! 'bg-a 'abs 1.0 0)
    (set! (-> *setting-control* user-current bg-a) 1.0)
    (set-blackout-frames 0)
    (apply-settings *setting-control*)
    )
  (when (>= (-> self draw) 0)
    (set-setting! 'bg-a 'abs 1.0 0)
    (apply-settings *setting-control*)
    (while (!= (-> *setting-control* user-current bg-a) 1.0)
      (suspend)
      )
    )
  (set! (-> self draw) arg1)
  (set! (-> self draw-name) arg0)
  (set! (-> self active) #f)
  (while (and (>= (-> self draw) 0) (not (-> self active)))
    (suspend)
    )
  (remove-setting! 'bg-a)
  (set! (-> self want-name 1) arg2)
  (set! (-> self want 1) arg3)
  0
  )
