;;-*-Lisp-*-
(in-package goal)

;; name: title-obs.gc
;; name in dgo: title-obs
;; dgos: TITLE

;; Phase 0 + Phase 1 port for jakx bringup: enough of title-control so that
;; `(process-spawn title-control :init title-control-init :name "title-control"
;;   :to *entity-pool*)` succeeds from the REPL. The full startup/wait/idle
;; state bodies, memory-card UI, logo skelgroup rendering, museum/credits, and
;; scrap-book data all remain unported (Phase 2+).
;;
;; Type layout is jak3's `.gc` layout, NOT the decompiler-guessed one in
;; jakx all-types.gc (which omits fields title-control-init touches).

(declare-type title-control process)
(define-extern *title-control* (pointer title-control))

(deftype title-control (process)
  ((selected     int32)
   (sprites      hud-sprite           2 :inline)
   (sprite-pos   vector               :inline)
   (sprite-draw  uint32)
   (buffer       external-art-buffer  2)
   (want         int32                2)
   (want-name    string               2)
   (have         int32                2)
   (draw         int32)
   (draw-name    string)
   (active       symbol)
   (spark-time   time-frame)
   (gui-id       sound-id)
   (logo         (pointer manipy))
   )
  (:state-methods
    startup
    wait
    idle
    (scrap-book int)
    (control-spec int)
    )
  )

(define *title-control* (the-as (pointer title-control) #f))

;; Forward references: all defined below, but states and spawn-title-control need
;; the compile-time signatures.
(define-extern title-control-init (function object :behavior title-control))
(define-extern title-screen-change (function string int string int symbol symbol int :behavior title-control))
(define-extern wait-for-press (function time-frame time-frame symbol symbol))
(define-extern direction-press (function time-frame time-frame symbol symbol))
(define-extern title-menu (function object :behavior title-control))

;; Wrapper for spawning title-control from files that don't have the full
;; deftype in scope (e.g. level.gc in GAME.CGO, which is loaded before TITLE.DGO).
;; Level.gc's call site just declares this extern and invokes by name; the
;; process-spawn macro's method-lookup on title-control happens inside this
;; translation unit where the full type is visible.
(defun spawn-title-control ()
  (process-spawn title-control :init title-control-init :name "title-control" :to *entity-pool*)
  0
  (none)
  )

(defmethod relocate ((this title-control) (offset int))
  (dotimes (v1-0 2)
    (if (nonzero? (-> this buffer v1-0))
        (&+! (-> this buffer v1-0) offset)
        )
    )
  (the-as title-control ((method-of-type process relocate) this offset))
  )

;; `startup` state — minimal :code (show demo-screen then sleep in wait),
;; full :post ported from jak3 title-obs.gc:469. The :post is what drives
;; per-frame rendering of the currently-drawn screen via external-art-buffer
;; + with-dma-buffer-add-bucket + draw-raw-image.
;;
;; Phase-2 skipped vs jak3: the memory-card / language check, the
;; `initialize! *game-info* 'game "pre-intro-start"` call, the manipy logo
;; spawn for demo-state 1/2/3. Those are all safe-to-skip for first pixels.
(defstate startup (title-control)
  :virtual #t
  :code (behavior ()
    (when (zero? (-> *game-info* demo-state))
      (let ((a1-0 (new 'stack-no-clear 'array 'symbol 10)))
        (set! (-> a1-0 9) #f)
        (set! (-> a1-0 8) #f)
        (set! (-> a1-0 7) #f)
        (set! (-> a1-0 6) #f)
        (set! (-> a1-0 5) #f)
        (set! (-> a1-0 4) #f)
        (set! (-> a1-0 3) #f)
        (set! (-> a1-0 2) #f)
        (set! (-> a1-0 1) #f)
        (set! (-> a1-0 0) 'title)
        (want-levels *load-state* a1-0)
        )
      ;; Jak X has a dolby/thx splash before the title logo (not the jak3 "demo-screen"
      ;; path — that would map to DESCREEN.STR which doesn't exist in Jak X's iso).
      ;; Real screens in iso_data/jakx/STR: DOSCREEN (dolby-screen), THSCREEN (thx-dolby).
      ;; Chunk index: 0 = 4:3, 1 = 16:9 (per decompiler_out/jakx/title-obs_ir2.asm
      ;; aspect-ratio gate before title-screen-change call site L85).
      (title-screen-change "dolby-screen"
                           (if (= (-> *setting-control* user-default aspect-ratio) 'aspect16x9) 1 0)
                           (the-as string #f) -1 #t #f)
      (wait-for-press (seconds 1) (seconds 5) #t)
      (title-screen-change (the-as string #f) -1 (the-as string #f) -1 #f #f)
      (set-blackout-frames (seconds 0.2))
      (set! (-> *game-info* demo-state) (the-as uint 1))
      )
    (go-virtual wait)
    )
  :post (behavior ()
    (local-vars (gp-4 external-art-buffer))
    (set! (-> *setting-control* cam-current fov) (-> *setting-control* cam-target fov))
    (dotimes (v1-2 2)
      (set! (-> self buffer v1-2 frame-lock) #f)
      (set! (-> self have v1-2) -1)
      )
    (dotimes (gp-0 2)
      (let ((s5-0 (-> self want gp-0))
            (s4-0 (-> self want-name gp-0))
            )
        (when (>= s5-0 0)
          (dotimes (s3-0 2)
            (case (file-status (-> self buffer s3-0) s4-0 s5-0)
              (('locked 'active)
               (set! (-> self buffer s3-0 frame-lock) #t)
               (set! (-> self have gp-0) s3-0)
               )
              )
            )
          )
        )
      )
    (dotimes (gp-1 2)
      (let ((a2-1 (-> self want gp-1))
            (a1-4 (-> self want-name gp-1))
            )
        (when (and (>= a2-1 0) (< (-> self have gp-1) 0))
          (dotimes (v1-32 2)
            (when (not (-> self buffer v1-32 frame-lock))
              (set-pending-file (-> self buffer v1-32) a1-4 a2-1 (process->handle self) -1.0)
              (goto cfg-33)
              )
            )
          )
        )
      (label cfg-33)
      )
    (dotimes (gp-2 2)
      (update (-> self buffer gp-2))
      )
    (set! (-> self active) #f)
    (when (>= (-> self draw) 0)
      (dotimes (gp-3 2)
        (when (file-status (-> self buffer gp-3) (-> self draw-name) (-> self draw))
          (set! gp-4 (-> self buffer gp-3))
          (goto cfg-46)
          )
        )
      (set! gp-4 (the-as external-art-buffer #f))
      (label cfg-46)
      (when (and gp-4 (-> gp-4 art-group))
        (with-dma-buffer-add-bucket ((s4-1 (-> *display* frames (-> *display* on-screen) global-buf))
                                     (bucket-id debug-no-zbuf1)
                                     )
          (dma-buffer-add-gs-set s4-1
                                 (test-1 (new 'static 'gs-test :ate #x1 :afail #x3 :zte #x1 :ztst (gs-ztest always)))
                                 )
          (let ((t1-0 (shl #x8000 16)))
            (draw-sprite2d-xy s4-1 -256 -208 512 416 (the-as rgba t1-0) #x3fffff)
            )
          )
        (let ((t9-6 draw-raw-image)
              (a0-31 *blit-displays-work*)
              (a1-15 577)
              (a2-5 (-> gp-4 art-group))
              (a3-7 (new 'static 'vector :x 512.0 :y 416.0 :w 1.0))
              (t0-2 (new 'stack-no-clear 'vector))
              )
          (set! (-> t0-2 x) (-> *video-params* relative-x-scale))
          (set! (-> t0-2 y) 1.0)
          (set! (-> t0-2 z) 0.0)
          (set! (-> t0-2 w) 1.0)
          (t9-6 a0-31 (the-as bucket-id a1-15) a2-5 a3-7 t0-2 (-> self level) 8)
          )
        (set! (-> self active) #t)
        )
      )
    )
  )

;; wait reuses startup's :post so the rendering keeps running after go-virtual wait.
(defstate wait (title-control)
  :virtual #t
  :code (behavior ()
    (until #f
      (suspend)
      )
    )
  :post (-> (method-of-type title-control startup) post)
  )

(defstate idle (title-control)
  :virtual #t
  :code (behavior ()
    (until #f
      (suspend)
      )
    )
  )

(defstate scrap-book (title-control)
  :virtual #t
  :code (the-as (function int object) sleep-code)
  )

(defstate control-spec (title-control)
  :virtual #t
  :code (the-as (function int object) sleep-code)
  )

;; Ported verbatim from jak3 levels/title/title-obs.gc:994.
(defbehavior title-control-init title-control ()
  (stack-size-set! (-> self main-thread) 2048)
  (logclear! (-> self mask) (process-mask freeze pause menu progress actor-pause))
  (set! (-> self level) (level-get *level* 'title))
  ;; og:preserve-this — guard against level-get returning #f during early bringup
  ;; (title level slot may not be active in *level* yet when we spawn).
  (let ((a1-2 (if (and (-> self level)
                       (nonzero? (-> self level entity))
                       (> (-> self level entity length) 0))
                  (-> self level entity data 0 entity)
                  )
              )
        )
    (process-entity-set! self a1-2)
    )
  (set-setting! 'allow-pause #f 0.0 0)
  (set-setting! 'allow-progress #f 0.0 0)
  (set-setting! 'airlock #f 0.0 0)
  (set-setting! 'music #f 0.0 0)
  (set-setting! 'allow-timeout #f 0.0 0)
  (set-setting! 'allow-error #f 0.0 0)
  (set-setting! 'music-volume 'abs 0.0 0)
  (set-setting! 'entity-name "camera-311" 0.0 0)
  (apply-settings *setting-control*)
  (dotimes (gp-0 2)
    (set! (-> self buffer gp-0)
          (new
            'process
            'external-art-buffer
            gp-0
            (lambda ((arg0 external-art-buffer))
              (let ((gp-0 (level-get *level* 'title)))
                (cond
                  ((not (-> gp-0 user-object (-> arg0 index)))
                   (let ((s4-0 (-> arg0 heap)))
                     (set! (-> s4-0 base) (kmalloc (-> gp-0 heap) #xd0000 (kmalloc-flags) "heap"))
                     (set! (-> s4-0 current) (-> s4-0 base))
                     (set! (-> s4-0 top-base) (&+ (-> s4-0 base) #xd0000))
                     (set! (-> s4-0 top) (-> s4-0 top-base))
                     )
                   (set! (-> gp-0 user-object (-> arg0 index)) (the-as basic (-> arg0 heap base)))
                   )
                  (else
                    (let ((v1-10 (-> arg0 heap)))
                      (set! (-> v1-10 base) (the-as pointer (-> gp-0 user-object (-> arg0 index))))
                      (set! (-> v1-10 current) (-> v1-10 base))
                      (set! (-> v1-10 top-base) (&+ (-> v1-10 base) #xd0000))
                      (set! (-> v1-10 top) (-> v1-10 top-base))
                      )
                    )
                  )
                )
              0
              )
            #f
            )
          )
    )
  (set! (-> self selected) 0)
  (dotimes (v1-38 2)
    (set! (-> self want v1-38) -1)
    (set! (-> self have v1-38) -1)
    )
  (set! (-> self draw) -1)
  (set! (-> self active) #f)
  (dotimes (v1-42 2)
    (let ((a0-17 (&+ (-> self sprites 0 color-ptr) (* v1-42 64))))
      (set! (-> a0-17 0) 128)
      (set! (-> a0-17 1) 128)
      (set! (-> a0-17 2) 128)
      (set! (-> a0-17 3) 128)
      )
    (set! (-> self sprites v1-42 pos z) #xffffff)
    (set! (-> self sprites v1-42 pos w) 0)
    (set! (-> self sprites v1-42 scale-x) 1.0)
    (set! (-> self sprites v1-42 scale-y) 1.0)
    (set! (-> self sprites v1-42 angle) 0.0)
    (set! (-> self sprites v1-42 flags) (hud-sprite-flags))
    (set! (-> self sprites v1-42 tid) (the-as texture-id #f))
    )
  (set! (-> self sprite-draw) (the-as uint 0))
  (set! (-> self logo) (the-as (pointer manipy) #f))
  (send-event (handle->process (-> *game-info* dust-storm)) 'set-intro #t)
  (let ((v1-55 (-> *game-info* demo-state)))
    (cond
      ((zero? v1-55)
       (set! (-> *setting-control* user-current fog-special-interp-targ) 0.0)
       (send-event (handle->process (-> *game-info* dust-storm)) 'set-intensity 0)
       )
      ((or (= v1-55 1) (= v1-55 2))
       )
      ((= v1-55 3)
       (set! (-> *setting-control* user-current fog-special-interp-targ) 2.0)
       (send-event (handle->process (-> *game-info* dust-storm)) 'set-intensity #x40000000)
       (set-setting! 'fog-special-interp-targ #f 2.0 0)
       (set-setting! 'fog-special-interp-rate #f 0.2 0)
       )
      ((= v1-55 100)
       (set! (-> *game-info* demo-state) (the-as uint 1))
       )
      ((= v1-55 201)
       (go-virtual scrap-book 1)
       )
      ((= v1-55 202)
       (go-virtual scrap-book 2)
       )
      ((= v1-55 203)
       (go-virtual scrap-book 3)
       )
      )
    )
  (set! *title-control* (the-as (pointer title-control) (process->ppointer self)))
  (set! (-> *game-info* controller 0) (process->handle self))
  (go-virtual startup)
  )

;; Ported from jak3 levels/title/title-obs.gc:68
(defbehavior title-screen-change title-control ((arg0 string) (arg1 int) (arg2 string) (arg3 int) (arg4 symbol) (arg5 symbol))
  (when arg5
    (let ((s1-0 (the-as int (-> *setting-control* user-current language))))
      0
      (if (and (= (the-as language-enum s1-0) (language-enum english)) (= (scf-get-territory) 1))
          (set! s1-0 11)
          )
      (let ((v1-6 (cond
                    ((zero? s1-0)
                     0
                     )
                    ((= s1-0 11)
                     1
                     )
                    ((= s1-0 1)
                     2
                     )
                    ((= s1-0 2)
                     3
                     )
                    ((= s1-0 4)
                     4
                     )
                    ((= s1-0 3)
                     5
                     )
                    (else
                      0
                      )
                    )
                  )
            )
        (if (>= arg1 0)
            (+! arg1 (* 3 v1-6))
            )
        (if (>= arg3 0)
            (+! arg3 (* 3 v1-6))
            )
        )
      )
    )
  (set! (-> self want-name 0) arg0)
  (set! (-> self want 0) arg1)
  (set! (-> self want-name 1) (-> self draw-name))
  (set! (-> self want 1) (-> self draw))
  (when arg4
    (set-setting! 'bg-a 'abs 1.0 0)
    (set! (-> *setting-control* user-current bg-a) 1.0)
    (set-blackout-frames 0)
    (apply-settings *setting-control*)
    )
  (when (>= (-> self draw) 0)
    (set-setting! 'bg-a 'abs 1.0 0)
    (apply-settings *setting-control*)
    (while (!= (-> *setting-control* user-current bg-a) 1.0)
      (suspend)
      )
    )
  (set! (-> self draw) arg1)
  (set! (-> self draw-name) arg0)
  (set! (-> self active) #f)
  (while (and (>= (-> self draw) 0) (not (-> self active)))
    (suspend)
    )
  (remove-setting! 'bg-a)
  (set! (-> self want-name 1) arg2)
  (set! (-> self want 1) arg3)
  0
  )

;; Ported from jak3 levels/title/title-obs.gc:138
(defun wait-for-press ((arg0 time-frame) (arg1 time-frame) (arg2 symbol))
  (let ((s2-0 (current-time))
        (s3-0 #f)
        )
    (while (not (or (time-elapsed? s2-0 arg1) (and (time-elapsed? s2-0 arg0) s3-0)))
      (if (cpad-pressed? 0 confirm)
          (set! s3-0 #t)
          )
      (when (and arg2 (cpad-pressed? 0 triangle))
        (set! s3-0 'abort)
        (goto cfg-17)
        )
      (suspend)
      )
    (label cfg-17)
    s3-0
    )
  )

;; Ported from jak3 levels/title/title-obs.gc:157
(defun direction-press ((arg0 time-frame) (arg1 time-frame) (arg2 symbol))
  (let ((s2-0 (current-time))
        (s3-0 #f)
        )
    (while (not (or (time-elapsed? s2-0 arg1) (and (time-elapsed? s2-0 arg0) s3-0)))
      (if (cpad-pressed? 0 r1 confirm)
          (set! s3-0 'forward)
          )
      (if (cpad-pressed? 0 l1)
          (set! s3-0 'back)
          )
      (when (and arg2 (cpad-pressed? 0 triangle))
        (set! s3-0 'abort)
        (goto cfg-19)
        )
      (suspend)
      )
    (label cfg-19)
    s3-0
    )
  )

;; Ported from jak3 levels/title/title-obs.gc:181
;; WARN: Return type mismatch int vs object.
;; WARN: new jak 2 until loop case, check carefully
(defbehavior title-menu title-control ()
  (local-vars (sv-112 font-context))
  (sound-play "dmenu-hit")
  (let ((gp-1 (new 'static 'boxed-array :type text-id (text-id progress-start-button)))
        (s5-1 (current-time))
        )
    (while (not *common-text*)
      (suspend)
      )
    (until #f
      (when (not (paused?))
        (cond
          ((and (kiosk?) (or (cpad-pressed? 0 square) (time-elapsed? s5-1 (seconds 60))))
           (initialize! *game-info* 'game (the-as game-save #f) (the-as string #f) (the-as resetter-spec #f))
           (suspend-for (seconds 5)
             )
           (set! s5-1 (current-time))
           )
          ((and (cpad-pressed? 0 up l-analog-up) (> (-> self selected) 0))
           (seekl! (-> self selected) 0 1)
           (sound-play "dmenu-move")
           )
          ((and (cpad-pressed? 0 down l-analog-down) (< (-> self selected) (+ (-> gp-1 length) -1)))
           (seekl! (-> self selected) (+ (-> gp-1 length) -1) 1)
           (sound-play "dmenu-move")
           )
          ((or (cpad-pressed? 0 confirm)
               (and (cpad-pressed? 0 start)
                    (or (not *debug-segment*) (not (logtest? (-> *cpad-list* cpads 0 button0-abs 0) (pad-buttons l3))))
                    )
               )
           (sound-play "dmenu-pick")
           (return (the-as object (-> self selected)))
           )
          )
        (when (< (mod (current-time) 300) 210)
          (set! sv-112
                (new 'stack 'font-context *font-default-matrix* 64 312 0.0 (font-color default) (font-flags shadow kerning))
                )
          (set-width! sv-112 384)
          (set-height! sv-112 50)
          (set! (-> sv-112 flags) (font-flags shadow kerning middle middle-vert large))
          (set! (-> sv-112 scale) 0.7)
          (dotimes (s4-2 (-> gp-1 length))
            (if (= (-> self selected) s4-2)
                (set! (-> sv-112 color) (font-color progress-old-selected))
                (set! (-> sv-112 color) (font-color white))
                )
            (print-game-text (lookup-text! *common-text* (-> gp-1 s4-2) #f) sv-112 #f 44 (bucket-id hud-draw-hud-alpha))
            (+! (-> sv-112 origin y) 22.0)
            )
          )
        )
      (suspend)
      )
    )
  #f
  -1
  )
