;;-*-Lisp-*-
(in-package goal)

;; SCAFFOLDING: top-level PS2 initialization code removed (MIPS labels unresolvable)
;; Original file registered types: hud-indicate-death death-indicator-record hud-manager-death-indicator
;;   death-indicator-single0..4 death-indicator-view-10..14 death-indicator-view-20..24
;; Also set: *hud-manager-death-indicator-1* *hud-manager-death-indicator-2*
;;   *death-indicator-single0..4* spawn-death-indicator-single0..4
;;   *death-indicator-view-10..24* spawn-death-indicator-view-10..14/20..24
;;   spawn-unused-death-indicator-single spawn-unused-death-indicator-view-1/2
