;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 none)
  (v0-3 none)
  (v0-4 type)
  (v0-5 none)
  (v0-6 none)
  (v0-7 none)
  (v0-8 none)
  (v0-9 type)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 none)
  (v0-15 type)
  (v0-16 none)
  (v0-17 none)
  (v0-18 type)
  (v0-19 none)
  (v0-20 none)
  (v0-21 none)
  (v0-22 type)
  (v0-23 none)
  (v0-24 none)
  (v0-25 none)
  (v0-26 type)
  (v0-27 none)
  (v0-28 none)
  (v0-29 type)
  (v0-30 none)
  (v0-31 none)
  (v0-32 type)
  (v0-33 none)
  (v0-34 none)
  (v0-35 type)
  (v0-36 none)
  (v0-37 none)
  (v0-38 none)
  (v0-39 none)
  (v0-40 type)
  (v0-41 none)
  (v0-42 none)
  (v0-43 none)
  (v0-44 none)
  (v0-45 none)
  (v0-46 type)
  (v0-47 none)
  (v0-48 none)
  (v0-49 type)
  (v0-50 none)
  (v0-51 none)
  (v0-52 none)
  (v0-53 none)
  (v0-54 none)
  (v0-55 type)
  (v0-56 none)
  (v0-57 none)
  (v0-58 none)
  (v0-59 type)
  (v0-60 none)
  (v0-61 none)
  (v0-62 none)
  (v0-63 none)
  (v0-64 type)
  (v0-65 none)
  (v0-66 none)
  (v0-67 type)
  (v0-68 none)
  (v0-69 none)
  (v0-70 none)
  (v0-71 none)
  (v0-72 none)
  (v0-73 none)
  (v0-74 type)
  (v0-75 none)
  (v0-76 none)
  (v0-77 none)
  (v0-78 none)
  (v0-79 none)
  (v0-80 none)
  (v0-81 none)
  (v0-82 none)
  (v0-83 none)
  (v0-84 none)
  (v0-85 none)
  (v0-86 none)
  (v0-87 type)
  (v0-88 none)
  (v0-89 none)
  (v0-90 none)
  (v0-91 none)
  (v0-92 none)
  (v0-93 none)
  (v0-94 none)
  (v0-95 none)
  (v0-96 none)
  (v0-97 none)
  (v0-98 none)
  (v0-99 none)
  (v1-0 type)
  (v1-1 none)
  (v1-2 type)
  (v1-3 none)
  (v1-4 type)
  (v1-5 none)
  (v1-6 type)
  (v1-7 none)
  (v1-8 type)
  (v1-9 none)
  (v1-10 type)
  (v1-11 none)
  (v1-12 type)
  (v1-13 none)
  (v1-14 type)
  (v1-15 none)
  (v1-16 type)
  (v1-17 none)
  (v1-18 type)
  (v1-19 none)
  (v1-20 type)
  (v1-21 none)
  (v1-22 type)
  (v1-23 none)
  (v1-24 type)
  (v1-25 none)
  (v1-26 function)
  (v1-27 function)
  (v1-28 type)
  (v1-29 none)
  (v1-30 type)
  (v1-31 none)
  (v1-32 type)
  (v1-33 none)
  (v1-34 (array hud-item))
  (v1-35 type)
  (v1-36 none)
  (v1-37 function)
  (v1-38 (array hud-item))
  (v1-39 type)
  (v1-40 none)
  (v1-41 function)
  (v1-42 (array hud-item))
  (v1-43 type)
  (v1-44 none)
  (v1-45 function)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 type)
  (a0-3 type)
  (a0-4 symbol)
  (a0-5 type)
  (a0-6 type)
  (a0-7 type)
  (a0-8 type)
  (a0-9 symbol)
  (a0-10 type)
  (a0-11 type)
  (a0-12 type)
  (a0-13 type)
  (a0-14 type)
  (a0-15 symbol)
  (a0-16 type)
  (a0-17 type)
  (a0-18 symbol)
  (a0-19 type)
  (a0-20 type)
  (a0-21 type)
  (a0-22 symbol)
  (a0-23 type)
  (a0-24 type)
  (a0-25 type)
  (a0-26 symbol)
  (a0-27 type)
  (a0-28 type)
  (a0-29 symbol)
  (a0-30 type)
  (a0-31 type)
  (a0-32 symbol)
  (a0-33 type)
  (a0-34 type)
  (a0-35 symbol)
  (a0-36 type)
  (a0-37 type)
  (a0-38 type)
  (a0-39 type)
  (a0-40 symbol)
  (a0-41 type)
  (a0-42 type)
  (a0-43 type)
  (a0-44 type)
  (a0-45 type)
  (a0-46 symbol)
  (a0-47 type)
  (a0-48 type)
  (a0-49 symbol)
  (a0-50 type)
  (a0-51 type)
  (a0-52 type)
  (a0-53 type)
  (a0-54 type)
  (a0-55 symbol)
  (a0-56 type)
  (a0-57 type)
  (a0-58 type)
  (a0-59 symbol)
  (a0-60 type)
  (a0-61 type)
  (a0-62 type)
  (a0-63 type)
  (a0-64 symbol)
  (a0-65 type)
  (a0-66 type)
  (a0-67 symbol)
  (a0-68 type)
  (a0-69 type)
  (a0-70 type)
  (a0-71 type)
  (a0-72 type)
  (a0-73 type)
  (a0-74 symbol)
  (a0-75 type)
  (a0-76 type)
  (a0-77 type)
  (a0-78 type)
  (a0-79 type)
  (a0-80 type)
  (a0-81 type)
  (a0-82 type)
  (a0-83 type)
  (a0-84 type)
  (a0-85 type)
  (a0-86 type)
  (a0-87 symbol)
  (a0-88 type)
  (a0-89 type)
  (a0-90 type)
  (a0-91 type)
  (a0-92 type)
  (a0-93 type)
  (a0-94 type)
  (a0-95 type)
  (a0-96 type)
  (a0-97 type)
  (a0-98 type)
  (a0-99 type)
  (a1-0 type)
  (a1-1 int)
  (a1-2 int)
  (a1-3 int)
  (a1-4 type)
  (a1-5 int)
  (a1-6 int)
  (a1-7 int)
  (a1-8 int)
  (a1-9 type)
  (a1-10 int)
  (a1-11 int)
  (a1-12 int)
  (a1-13 int)
  (a1-14 int)
  (a1-15 type)
  (a1-16 int)
  (a1-17 int)
  (a1-18 type)
  (a1-19 int)
  (a1-20 int)
  (a1-21 int)
  (a1-22 type)
  (a1-23 int)
  (a1-24 int)
  (a1-25 int)
  (a1-26 type)
  (a1-27 int)
  (a1-28 int)
  (a1-29 type)
  (a1-30 int)
  (a1-31 int)
  (a1-32 type)
  (a1-33 int)
  (a1-34 int)
  (a1-35 type)
  (a1-36 int)
  (a1-37 int)
  (a1-38 int)
  (a1-39 int)
  (a1-40 type)
  (a1-41 int)
  (a1-42 int)
  (a1-43 int)
  (a1-44 int)
  (a1-45 int)
  (a1-46 type)
  (a1-47 int)
  (a1-48 int)
  (a1-49 type)
  (a1-50 int)
  (a1-51 int)
  (a1-52 int)
  (a1-53 int)
  (a1-54 int)
  (a1-55 type)
  (a1-56 int)
  (a1-57 int)
  (a1-58 int)
  (a1-59 type)
  (a1-60 int)
  (a1-61 int)
  (a1-62 int)
  (a1-63 int)
  (a1-64 type)
  (a1-65 int)
  (a1-66 int)
  (a1-67 type)
  (a1-68 int)
  (a1-69 int)
  (a1-70 int)
  (a1-71 int)
  (a1-72 int)
  (a1-73 int)
  (a1-74 type)
  (a1-75 int)
  (a1-76 int)
  (a1-77 int)
  (a1-78 int)
  (a1-79 int)
  (a1-80 int)
  (a1-81 int)
  (a1-82 int)
  (a1-83 int)
  (a1-84 int)
  (a1-85 int)
  (a1-86 int)
  (a1-87 type)
  (a1-88 int)
  (a1-89 int)
  (a1-90 int)
  (a1-91 int)
  (a1-92 int)
  (a1-93 int)
  (a1-94 int)
  (a1-95 int)
  (a1-96 int)
  (a1-97 int)
  (a1-98 int)
  (a1-99 int)
  (a2-0 none)
  (a2-1 (function hud-player-icon hud-player-icon))
  (a2-2 (function none))
  (a2-3 (function none))
  (a2-4 none)
  (a2-5 (function hud-player-icon-name hud-player-icon-name))
  (a2-6 (function int))
  (a2-7 (function none))
  (a2-8 (function none))
  (a2-9 none)
  (a2-10 (function hud-clock hud-clock))
  (a2-11 (function none))
  (a2-12 (function none))
  (a2-13 (function none))
  (a2-14 (function none))
  (a2-15 none)
  (a2-16 (function hud-medal hud-medal))
  (a2-17 (function none))
  (a2-18 none)
  (a2-19 (function hud-lap hud-lap))
  (a2-20 (function none))
  (a2-21 (function none))
  (a2-22 none)
  (a2-23 (function hud-position hud-position))
  (a2-24 (function none))
  (a2-25 (function none))
  (a2-26 none)
  (a2-27 (function hud-item-player-name hud-item-player-name))
  (a2-28 (function none))
  (a2-29 none)
  (a2-30 (function hud-item-player-score hud-item-player-score))
  (a2-31 (function none))
  (a2-32 none)
  (a2-33 (function hud-item-number hud-item-number))
  (a2-34 (function none))
  (a2-35 none)
  (a2-36 (function hud-item-score hud-item-score))
  (a2-37 (function none))
  (a2-38 (function none))
  (a2-39 (function none))
  (a2-40 none)
  (a2-41 (function hud-score-single hud-score-single))
  (a2-42 (function none))
  (a2-43 (function none))
  (a2-44 (function none))
  (a2-45 (function none))
  (a2-46 none)
  (a2-47 (function hud-leader-score hud-leader-score))
  (a2-48 (function none))
  (a2-49 none)
  (a2-50 (function hud-item-score-list hud-item-score-list))
  (a2-51 (function none))
  (a2-52 (function none))
  (a2-53 (function none))
  (a2-54 (function none))
  (a2-55 none)
  (a2-56 (function hud-localized-string hud-localized-string))
  (a2-57 (function none))
  (a2-58 (function none))
  (a2-59 none)
  (a2-60 (function hud-place-event hud-place-event))
  (a2-61 (function none))
  (a2-62 (function none))
  (a2-63 (function none))
  (a2-64 none)
  (a2-65 (function hud-item-string-big hud-item-string-big))
  (a2-66 (function none))
  (a2-67 none)
  (a2-68 (function hud-slowmo hud-slowmo))
  (a2-69 (function hud-slowmo int hud-slowmo))
  (a2-70 (function hud-slowmo int))
  (a2-71 (function hud-slowmo int))
  (a2-72 (function hud-slowmo none))
  (a2-73 (function hud-slowmo symbol))
  (a2-74 none)
  (a2-75 (function hud-top-split-bar hud-top-split-bar))
  (a2-76 (function hud-top-split-bar int hud-top-split-bar))
  (a2-77 (function hud-top-split-bar int))
  (a2-78 (function hud-top-split-bar int))
  (a2-79 (function hud-top-split-bar none))
  (a2-80 (function hud-top-split-bar symbol))
  (a2-81 (function hud-top-split-bar symbol))
  (a2-82 (function hud-top-split-bar symbol))
  (a2-83 (function hud-top-split-bar symbol))
  (a2-84 (function hud-top-split-bar symbol))
  (a2-85 (function hud-top-split-bar symbol))
  (a2-86 (function hud-top-split-bar symbol))
  (a2-87 none)
  (a2-88 (function hud-side-split-bar hud-side-split-bar))
  (a2-89 (function hud-side-split-bar int hud-side-split-bar))
  (a2-90 (function hud-side-split-bar int))
  (a2-91 (function hud-side-split-bar int))
  (a2-92 (function hud-side-split-bar none))
  (a2-93 (function hud-side-split-bar symbol))
  (a2-94 (function hud-side-split-bar symbol))
  (a2-95 (function hud-side-split-bar symbol))
  (a2-96 (function hud-side-split-bar symbol))
  (a2-97 (function hud-side-split-bar symbol))
  (a2-98 (function hud-side-split-bar symbol))
  (a2-99 (function hud-side-split-bar symbol))
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function symbol type int type))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function type int object none))
  (t9-8 (function type int object none))
  (t9-9 (function symbol type int type))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function type int object none))
  (t9-15 (function symbol type int type))
  (t9-16 (function type int object none))
  (t9-17 (function type int object none))
  (t9-18 (function symbol type int type))
  (t9-19 (function type int object none))
  (t9-20 (function type int object none))
  (t9-21 (function type int object none))
  (t9-22 (function symbol type int type))
  (t9-23 (function type int object none))
  (t9-24 (function type int object none))
  (t9-25 (function type int object none))
  (t9-26 (function symbol type int type))
  (t9-27 (function type int object none))
  (t9-28 (function type int object none))
  (t9-29 (function symbol type int type))
  (t9-30 (function type int object none))
  (t9-31 (function type int object none))
  (t9-32 (function symbol type int type))
  (t9-33 (function type int object none))
  (t9-34 (function type int object none))
  (t9-35 (function symbol type int type))
  (t9-36 (function type int object none))
  (t9-37 (function type int object none))
  (t9-38 (function type int object none))
  (t9-39 (function type int object none))
  (t9-40 (function symbol type int type))
  (t9-41 (function type int object none))
  (t9-42 (function type int object none))
  (t9-43 (function type int object none))
  (t9-44 (function type int object none))
  (t9-45 (function type int object none))
  (t9-46 (function symbol type int type))
  (t9-47 (function type int object none))
  (t9-48 (function type int object none))
  (t9-49 (function symbol type int type))
  (t9-50 (function type int object none))
  (t9-51 (function type int object none))
  (t9-52 (function type int object none))
  (t9-53 (function type int object none))
  (t9-54 (function type int object none))
  (t9-55 (function symbol type int type))
  (t9-56 (function type int object none))
  (t9-57 (function type int object none))
  (t9-58 (function type int object none))
  (t9-59 (function symbol type int type))
  (t9-60 (function type int object none))
  (t9-61 (function type int object none))
  (t9-62 (function type int object none))
  (t9-63 (function type int object none))
  (t9-64 (function symbol type int type))
  (t9-65 (function type int object none))
  (t9-66 (function type int object none))
  (t9-67 (function symbol type int type))
  (t9-68 (function type int object none))
  (t9-69 (function type int object none))
  (t9-70 (function type int object none))
  (t9-71 (function type int object none))
  (t9-72 (function type int object none))
  (t9-73 (function type int object none))
  (t9-74 (function symbol type int type))
  (t9-75 (function type int object none))
  (t9-76 (function type int object none))
  (t9-77 (function type int object none))
  (t9-78 (function type int object none))
  (t9-79 (function type int object none))
  (t9-80 (function type int object none))
  (t9-81 (function type int object none))
  (t9-82 (function type int object none))
  (t9-83 (function type int object none))
  (t9-84 (function type int object none))
  (t9-85 (function type int object none))
  (t9-86 (function type int object none))
  (t9-87 (function symbol type int type))
  (t9-88 (function type int object none))
  (t9-89 (function type int object none))
  (t9-90 (function type int object none))
  (t9-91 (function type int object none))
  (t9-92 (function type int object none))
  (t9-93 (function type int object none))
  (t9-94 (function type int object none))
  (t9-95 (function type int object none))
  (t9-96 (function type int object none))
  (t9-97 (function type int object none))
  (t9-98 (function type int object none))
  (t9-99 (function type int object none))
  )

(set! v1-0 type)

(set! t9-0 (method-of-type v1-0 new))

(set! a0-0 'hud-player-icon)

(set! a1-0 hud-item-group)

(set! v1-1 (the-as none L455))

(set! a2-0 (the-as none (l.d v1-1)))

(call! a0-0 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-1 hud-player-icon)

(set! a1-1 3)

(set! a2-1 L390)

(call! a0-1 a1-1 a2-1)

(set! t9-2 method-set!)

(set! a0-2 hud-player-icon)

(set! a1-2 9)

(set! a2-2 L318)

(call! a0-2 a1-2 a2-2)

(set! t9-3 method-set!)

(set! a0-3 hud-player-icon)

(set! a1-3 24)

(set! a2-3 L314)

(call! a0-3 a1-3 a2-3)

(set! v1-2 type)

(set! t9-4 (method-of-type v1-2 new))

(set! a0-4 'hud-player-icon-name)

(set! a1-4 hud-player-icon)

(set! v1-3 (the-as none L455))

(set! a2-4 (the-as none (l.d v1-3)))

(call! a0-4 a1-4 a2-4)

(set! t9-5 method-set!)

(set! a0-5 hud-player-icon-name)

(set! a1-5 3)

(set! a2-5 L387)

(call! a0-5 a1-5 a2-5)

(set! t9-6 method-set!)

(set! a0-6 hud-player-icon-name)

(set! a1-6 20)

(set! a2-6 L313)

(call! a0-6 a1-6 a2-6)

(set! t9-7 method-set!)

(set! a0-7 hud-player-icon-name)

(set! a1-7 9)

(set! a2-7 L312)

(call! a0-7 a1-7 a2-7)

(set! t9-8 method-set!)

(set! a0-8 hud-player-icon-name)

(set! a1-8 24)

(set! a2-8 L308)

(call! a0-8 a1-8 a2-8)

(set! v1-4 type)

(set! t9-9 (method-of-type v1-4 new))

(set! a0-9 'hud-clock)

(set! a1-9 hud-item-group)

(set! v1-5 (the-as none L447))

(set! a2-9 (the-as none (l.d v1-5)))

(call! a0-9 a1-9 a2-9)

(set! t9-10 method-set!)

(set! a0-10 hud-clock)

(set! a1-10 3)

(set! a2-10 L384)

(call! a0-10 a1-10 a2-10)

(set! t9-11 method-set!)

(set! a0-11 hud-clock)

(set! a1-11 9)

(set! a2-11 L303)

(call! a0-11 a1-11 a2-11)

(set! t9-12 method-set!)

(set! a0-12 hud-clock)

(set! a1-12 19)

(set! a2-12 L285)

(call! a0-12 a1-12 a2-12)

(set! t9-13 method-set!)

(set! a0-13 hud-clock)

(set! a1-13 23)

(set! a2-13 L281)

(call! a0-13 a1-13 a2-13)

(set! t9-14 method-set!)

(set! a0-14 hud-clock)

(set! a1-14 24)

(set! a2-14 L264)

(call! a0-14 a1-14 a2-14)

(set! v1-6 type)

(set! t9-15 (method-of-type v1-6 new))

(set! a0-15 'hud-medal)

(set! a1-15 hud-item-group)

(set! v1-7 (the-as none L454))

(set! a2-15 (the-as none (l.d v1-7)))

(call! a0-15 a1-15 a2-15)

(set! t9-16 method-set!)

(set! a0-16 hud-medal)

(set! a1-16 3)

(set! a2-16 L381)

(call! a0-16 a1-16 a2-16)

(set! t9-17 method-set!)

(set! a0-17 hud-medal)

(set! a1-17 19)

(set! a2-17 L241)

(call! a0-17 a1-17 a2-17)

(set! v1-8 type)

(set! t9-18 (method-of-type v1-8 new))

(set! a0-18 'hud-lap)

(set! a1-18 hud-item-group)

(set! v1-9 (the-as none L450))

(set! a2-18 (the-as none (l.d v1-9)))

(call! a0-18 a1-18 a2-18)

(set! t9-19 method-set!)

(set! a0-19 hud-lap)

(set! a1-19 3)

(set! a2-19 L378)

(call! a0-19 a1-19 a2-19)

(set! t9-20 method-set!)

(set! a0-20 hud-lap)

(set! a1-20 9)

(set! a2-20 L236)

(call! a0-20 a1-20 a2-20)

(set! t9-21 method-set!)

(set! a0-21 hud-lap)

(set! a1-21 19)

(set! a2-21 L229)

(call! a0-21 a1-21 a2-21)

(set! v1-10 type)

(set! t9-22 (method-of-type v1-10 new))

(set! a0-22 'hud-position)

(set! a1-22 hud-item-group)

(set! v1-11 (the-as none L454))

(set! a2-22 (the-as none (l.d v1-11)))

(call! a0-22 a1-22 a2-22)

(set! t9-23 method-set!)

(set! a0-23 hud-position)

(set! a1-23 3)

(set! a2-23 L375)

(call! a0-23 a1-23 a2-23)

(set! t9-24 method-set!)

(set! a0-24 hud-position)

(set! a1-24 9)

(set! a2-24 L222)

(call! a0-24 a1-24 a2-24)

(set! t9-25 method-set!)

(set! a0-25 hud-position)

(set! a1-25 19)

(set! a2-25 L214)

(call! a0-25 a1-25 a2-25)

(set! v1-12 type)

(set! t9-26 (method-of-type v1-12 new))

(set! a0-26 'hud-item-player-name)

(set! a1-26 hud-item-string)

(set! v1-13 (the-as none L448))

(set! a2-26 (the-as none (l.d v1-13)))

(call! a0-26 a1-26 a2-26)

(set! t9-27 method-set!)

(set! a0-27 hud-item-player-name)

(set! a1-27 3)

(set! a2-27 L372)

(call! a0-27 a1-27 a2-27)

(set! t9-28 method-set!)

(set! a0-28 hud-item-player-name)

(set! a1-28 19)

(set! a2-28 L211)

(call! a0-28 a1-28 a2-28)

(set! v1-14 type)

(set! t9-29 (method-of-type v1-14 new))

(set! a0-29 'hud-item-player-score)

(set! a1-29 hud-item-string)

(set! v1-15 (the-as none L448))

(set! a2-29 (the-as none (l.d v1-15)))

(call! a0-29 a1-29 a2-29)

(set! t9-30 method-set!)

(set! a0-30 hud-item-player-score)

(set! a1-30 3)

(set! a2-30 L369)

(call! a0-30 a1-30 a2-30)

(set! t9-31 method-set!)

(set! a0-31 hud-item-player-score)

(set! a1-31 19)

(set! a2-31 L207)

(call! a0-31 a1-31 a2-31)

(set! v1-16 type)

(set! t9-32 (method-of-type v1-16 new))

(set! a0-32 'hud-item-number)

(set! a1-32 hud-item-string)

(set! v1-17 (the-as none L453))

(set! a2-32 (the-as none (l.d v1-17)))

(call! a0-32 a1-32 a2-32)

(set! t9-33 method-set!)

(set! a0-33 hud-item-number)

(set! a1-33 3)

(set! a2-33 L366)

(call! a0-33 a1-33 a2-33)

(set! t9-34 method-set!)

(set! a0-34 hud-item-number)

(set! a1-34 19)

(set! a2-34 L206)

(call! a0-34 a1-34 a2-34)

(set! v1-18 type)

(set! t9-35 (method-of-type v1-18 new))

(set! a0-35 'hud-item-score)

(set! a1-35 hud-item-group)

(set! v1-19 (the-as none L446))

(set! a2-35 (the-as none (l.d v1-19)))

(call! a0-35 a1-35 a2-35)

(set! t9-36 method-set!)

(set! a0-36 hud-item-score)

(set! a1-36 3)

(set! a2-36 L363)

(call! a0-36 a1-36 a2-36)

(set! t9-37 method-set!)

(set! a0-37 hud-item-score)

(set! a1-37 23)

(set! a2-37 L198)

(call! a0-37 a1-37 a2-37)

(set! t9-38 method-set!)

(set! a0-38 hud-item-score)

(set! a1-38 9)

(set! a2-38 L191)

(call! a0-38 a1-38 a2-38)

(set! t9-39 method-set!)

(set! a0-39 hud-item-score)

(set! a1-39 19)

(set! a2-39 L167)

(call! a0-39 a1-39 a2-39)

(set! v1-20 type)

(set! t9-40 (method-of-type v1-20 new))

(set! a0-40 'hud-score-single)

(set! a1-40 hud-item-group)

(set! v1-21 (the-as none L449))

(set! a2-40 (the-as none (l.d v1-21)))

(call! a0-40 a1-40 a2-40)

(set! t9-41 method-set!)

(set! a0-41 hud-score-single)

(set! a1-41 3)

(set! a2-41 L360)

(call! a0-41 a1-41 a2-41)

(set! t9-42 method-set!)

(set! a0-42 hud-score-single)

(set! a1-42 9)

(set! a2-42 L166)

(call! a0-42 a1-42 a2-42)

(set! t9-43 method-set!)

(set! a0-43 hud-score-single)

(set! a1-43 24)

(set! a2-43 L160)

(call! a0-43 a1-43 a2-43)

(set! t9-44 method-set!)

(set! a0-44 hud-score-single)

(set! a1-44 19)

(set! a2-44 L147)

(call! a0-44 a1-44 a2-44)

(set! t9-45 method-set!)

(set! a0-45 hud-score-single)

(set! a1-45 23)

(set! a2-45 L143)

(call! a0-45 a1-45 a2-45)

(set! v1-22 type)

(set! t9-46 (method-of-type v1-22 new))

(set! a0-46 'hud-leader-score)

(set! a1-46 hud-item-group)

(set! v1-23 (the-as none L452))

(set! a2-46 (the-as none (l.d v1-23)))

(call! a0-46 a1-46 a2-46)

(set! t9-47 method-set!)

(set! a0-47 hud-leader-score)

(set! a1-47 3)

(set! a2-47 L357)

(call! a0-47 a1-47 a2-47)

(set! t9-48 method-set!)

(set! a0-48 hud-leader-score)

(set! a1-48 19)

(set! a2-48 L130)

(call! a0-48 a1-48 a2-48)

(set! v1-24 type)

(set! t9-49 (method-of-type v1-24 new))

(set! a0-49 'hud-item-score-list)

(set! a1-49 hud-item-group)

(set! v1-25 (the-as none L452))

(set! a2-49 (the-as none (l.d v1-25)))

(call! a0-49 a1-49 a2-49)

(set! t9-50 method-set!)

(set! a0-50 hud-item-score-list)

(set! a1-50 3)

(set! a2-50 L354)

(call! a0-50 a1-50 a2-50)

(set! t9-51 method-set!)

(set! a0-51 hud-item-score-list)

(set! a1-51 23)

(set! a2-51 L123)

(call! a0-51 a1-51 a2-51)

(set! v1-26 L114)

(set! team-has-local-humans? v1-26)

(set! v1-27 L109)

(set! get-player-id-by-team v1-27)

(set! t9-52 method-set!)

(set! a0-52 hud-item-score-list)

(set! a1-52 9)

(set! a2-52 L108)

(call! a0-52 a1-52 a2-52)

(set! t9-53 method-set!)

(set! a0-53 hud-item-score-list)

(set! a1-53 17)

(set! a2-53 L92)

(call! a0-53 a1-53 a2-53)

(set! t9-54 method-set!)

(set! a0-54 hud-item-score-list)

(set! a1-54 19)

(set! a2-54 L72)

(call! a0-54 a1-54 a2-54)

(set! v1-28 type)

(set! t9-55 (method-of-type v1-28 new))

(set! a0-55 'hud-localized-string)

(set! a1-55 hud-item-string)

(set! v1-29 (the-as none L448))

(set! a2-55 (the-as none (l.d v1-29)))

(call! a0-55 a1-55 a2-55)

(set! t9-56 method-set!)

(set! a0-56 hud-localized-string)

(set! a1-56 3)

(set! a2-56 L351)

(call! a0-56 a1-56 a2-56)

(set! t9-57 method-set!)

(set! a0-57 hud-localized-string)

(set! a1-57 28)

(set! a2-57 L71)

(call! a0-57 a1-57 a2-57)

(set! t9-58 method-set!)

(set! a0-58 hud-localized-string)

(set! a1-58 19)

(set! a2-58 L67)

(call! a0-58 a1-58 a2-58)

(set! v1-30 type)

(set! t9-59 (method-of-type v1-30 new))

(set! a0-59 'hud-place-event)

(set! a1-59 hud-item-group)

(set! v1-31 (the-as none L452))

(set! a2-59 (the-as none (l.d v1-31)))

(call! a0-59 a1-59 a2-59)

(set! t9-60 method-set!)

(set! a0-60 hud-place-event)

(set! a1-60 3)

(set! a2-60 L348)

(call! a0-60 a1-60 a2-60)

(set! t9-61 method-set!)

(set! a0-61 hud-place-event)

(set! a1-61 9)

(set! a2-61 L66)

(call! a0-61 a1-61 a2-61)

(set! t9-62 method-set!)

(set! a0-62 hud-place-event)

(set! a1-62 19)

(set! a2-62 L59)

(call! a0-62 a1-62 a2-62)

(set! t9-63 method-set!)

(set! a0-63 hud-place-event)

(set! a1-63 23)

(set! a2-63 L56)

(call! a0-63 a1-63 a2-63)

(set! v1-32 type)

(set! t9-64 (method-of-type v1-32 new))

(set! a0-64 'hud-item-string-big)

(set! a1-64 hud-item-string)

(set! v1-33 (the-as none L448))

(set! a2-64 (the-as none (l.d v1-33)))

(call! a0-64 a1-64 a2-64)

(set! t9-65 method-set!)

(set! a0-65 hud-item-string-big)

(set! a1-65 3)

(set! a2-65 L345)

(call! a0-65 a1-65 a2-65)

(set! t9-66 method-set!)

(set! a0-66 hud-item-string-big)

(set! a1-66 28)

(set! a2-66 L55)

(call! a0-66 a1-66 a2-66)

(set! v1-34 L330)

(set! *hud-slowmo* v1-34)

(set! *hud-slowmo-proc* (the-as object #f))

(set! v1-35 type)

(set! t9-67 (method-of-type v1-35 new))

(set! a0-67 'hud-slowmo)

(set! a1-67 in-game-hud)

(set! v1-36 (the-as none L451))

(set! a2-67 (the-as none (l.d v1-36)))

(call! a0-67 a1-67 a2-67)

(set! t9-68 method-set!)

(set! a0-68 hud-slowmo)

(set! a1-68 3)

(set! a2-68 L342)

(call! a0-68 a1-68 a2-68)

(set! t9-69 method-set!)

(set! a0-69 hud-slowmo)

(set! a1-69 7)

(set! a2-69 L53)

(call! a0-69 a1-69 a2-69)

(set! t9-70 method-set!)

(set! a0-70 hud-slowmo)

(set! a1-70 26)

(set! a2-70 L52)

(call! a0-70 a1-70 a2-70)

(set! t9-71 method-set!)

(set! a0-71 hud-slowmo)

(set! a1-71 10)

(set! a2-71 L51)

(call! a0-71 a1-71 a2-71)

(set! t9-72 method-set!)

(set! a0-72 hud-slowmo)

(set! a1-72 24)

(set! a2-72 L49)

(call! a0-72 a1-72 a2-72)

(set! v1-37 L42)

(set! spawn-hud-slowmo v1-37)

(set! t9-73 method-set!)

(set! a0-73 hud-slowmo)

(set! a1-73 17)

(set! a2-73 L41)

(call! a0-73 a1-73 a2-73)

(set! v1-38 L326)

(set! *hud-top-split-bar* v1-38)

(set! *hud-top-split-bar-proc* (the-as object #f))

(set! v1-39 type)

(set! t9-74 (method-of-type v1-39 new))

(set! a0-74 'hud-top-split-bar)

(set! a1-74 in-game-hud)

(set! v1-40 (the-as none L451))

(set! a2-74 (the-as none (l.d v1-40)))

(call! a0-74 a1-74 a2-74)

(set! t9-75 method-set!)

(set! a0-75 hud-top-split-bar)

(set! a1-75 3)

(set! a2-75 L339)

(call! a0-75 a1-75 a2-75)

(set! t9-76 method-set!)

(set! a0-76 hud-top-split-bar)

(set! a1-76 7)

(set! a2-76 L39)

(call! a0-76 a1-76 a2-76)

(set! t9-77 method-set!)

(set! a0-77 hud-top-split-bar)

(set! a1-77 26)

(set! a2-77 L38)

(call! a0-77 a1-77 a2-77)

(set! t9-78 method-set!)

(set! a0-78 hud-top-split-bar)

(set! a1-78 10)

(set! a2-78 L37)

(call! a0-78 a1-78 a2-78)

(set! t9-79 method-set!)

(set! a0-79 hud-top-split-bar)

(set! a1-79 24)

(set! a2-79 L35)

(call! a0-79 a1-79 a2-79)

(set! v1-41 L28)

(set! spawn-hud-top-split-bar v1-41)

(set! t9-80 method-set!)

(set! a0-80 hud-top-split-bar)

(set! a1-80 23)

(set! a2-80 L27)

(call! a0-80 a1-80 a2-80)

(set! t9-81 method-set!)

(set! a0-81 hud-top-split-bar)

(set! a1-81 21)

(set! a2-81 L26)

(call! a0-81 a1-81 a2-81)

(set! t9-82 method-set!)

(set! a0-82 hud-top-split-bar)

(set! a1-82 19)

(set! a2-82 L25)

(call! a0-82 a1-82 a2-82)

(set! t9-83 method-set!)

(set! a0-83 hud-top-split-bar)

(set! a1-83 17)

(set! a2-83 L24)

(call! a0-83 a1-83 a2-83)

(set! t9-84 method-set!)

(set! a0-84 hud-top-split-bar)

(set! a1-84 20)

(set! a2-84 L23)

(call! a0-84 a1-84 a2-84)

(set! t9-85 method-set!)

(set! a0-85 hud-top-split-bar)

(set! a1-85 18)

(set! a2-85 L22)

(call! a0-85 a1-85 a2-85)

(set! t9-86 method-set!)

(set! a0-86 hud-top-split-bar)

(set! a1-86 22)

(set! a2-86 L21)

(call! a0-86 a1-86 a2-86)

(set! v1-42 L322)

(set! *hud-side-split-bar* v1-42)

(set! *hud-side-split-bar-proc* (the-as object #f))

(set! v1-43 type)

(set! t9-87 (method-of-type v1-43 new))

(set! a0-87 'hud-side-split-bar)

(set! a1-87 in-game-hud)

(set! v1-44 (the-as none L451))

(set! a2-87 (the-as none (l.d v1-44)))

(call! a0-87 a1-87 a2-87)

(set! t9-88 method-set!)

(set! a0-88 hud-side-split-bar)

(set! a1-88 3)

(set! a2-88 L336)

(call! a0-88 a1-88 a2-88)

(set! t9-89 method-set!)

(set! a0-89 hud-side-split-bar)

(set! a1-89 7)

(set! a2-89 L19)

(call! a0-89 a1-89 a2-89)

(set! t9-90 method-set!)

(set! a0-90 hud-side-split-bar)

(set! a1-90 26)

(set! a2-90 L18)

(call! a0-90 a1-90 a2-90)

(set! t9-91 method-set!)

(set! a0-91 hud-side-split-bar)

(set! a1-91 10)

(set! a2-91 L17)

(call! a0-91 a1-91 a2-91)

(set! t9-92 method-set!)

(set! a0-92 hud-side-split-bar)

(set! a1-92 24)

(set! a2-92 L15)

(call! a0-92 a1-92 a2-92)

(set! v1-45 L8)

(set! spawn-hud-side-split-bar v1-45)

(set! t9-93 method-set!)

(set! a0-93 hud-side-split-bar)

(set! a1-93 23)

(set! a2-93 L7)

(call! a0-93 a1-93 a2-93)

(set! t9-94 method-set!)

(set! a0-94 hud-side-split-bar)

(set! a1-94 21)

(set! a2-94 L6)

(call! a0-94 a1-94 a2-94)

(set! t9-95 method-set!)

(set! a0-95 hud-side-split-bar)

(set! a1-95 19)

(set! a2-95 L5)

(call! a0-95 a1-95 a2-95)

(set! t9-96 method-set!)

(set! a0-96 hud-side-split-bar)

(set! a1-96 17)

(set! a2-96 L4)

(call! a0-96 a1-96 a2-96)

(set! t9-97 method-set!)

(set! a0-97 hud-side-split-bar)

(set! a1-97 20)

(set! a2-97 L3)

(call! a0-97 a1-97 a2-97)

(set! t9-98 method-set!)

(set! a0-98 hud-side-split-bar)

(set! a1-98 18)

(set! a2-98 L2)

(call! a0-98 a1-98 a2-98)

(set! t9-99 method-set!)

(set! a0-99 hud-side-split-bar)

(set! a1-99 22)

(set! a2-99 L1)

(call! a0-99 a1-99 a2-99)
