;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype hud-item-power-slide-distance-tenths (hud-item-string)
  ((distance  float)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-item-power-slide-distance-tenths))
  (local-vars (this none))
  (let ((f0-0 0.0))
    (s.f! (+ this 56) f0-0)
    )
  (call-parent-method)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ s5 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-item-power-slide-distance-tenths))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-6 none)
    (a0-0 none)
    (a0-1 none)
    (a0-4 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (s3-0 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f2-4 none)
    )
  (set! s5-0 a0-0)
  (set! v1-0 (the-as none (l.wu (+ s5-0 -4))))
  (set! s4-0 (the-as none (l.wu (+ v1-0 112))))
  (set! s3-0 (the-as none format))
  (set! t9-0 (the-as none clear))
  (set! a0-1 (the-as none *temp-string*))
  (call!)
  (set! a0-2 (the-as none v0-0))
  (set! a1-0 (the-as none L115))
  (set! v1-1 (the-as none #x42c80000))
  (set! f0-0 (the-as none (gpr->fpr v1-1)))
  (set! v1-2 (the-as none #x39800000))
  (set! f1-0 (the-as none (gpr->fpr v1-2)))
  (set! f2-0 (the-as none (l.f (+ a0-0 56))))
  (set! f1-1 (the-as none (*.s f1-0 f2-0)))
  (set! f2-1 (the-as none f1-1))
  (set! f2-2 (the-as none (f2i f2-1)))
  (set! f2-3 (the-as none (i2f f2-2)))
  (set! v1-3 (the-as none (fpr->gpr f2-3)))
  (set! f2-4 (the-as none (gpr->fpr v1-3)))
  (set! f1-2 (the-as none (-.s f1-1 f2-4)))
  (set! v1-4 (the-as none (fpr->gpr f1-2)))
  (set! f1-3 (the-as none (gpr->fpr v1-4)))
  (set! f0-1 (the-as none (*.s f0-0 f1-3)))
  (set! f0-2 (the-as none (f2i f0-1)))
  (set! a2-0 (the-as none (fpr->gpr f0-2)))
  (set! t9-1 (the-as none s3-0))
  (call!)
  (set! a1-1 (the-as none *temp-string*))
  (set! t9-2 (the-as none s4-0))
  (set! a0-3 (the-as none s5-0))
  (call!)
  (set! v1-5 (the-as none v0-2))
  (set! t9-3 (the-as none find-parent-method))
  (set! a0-4 (the-as none hud-item-power-slide-distance-tenths))
  (set! a1-2 (the-as none 19))
  (set! v0-3 (the-as none (call!)))
  (set! t9-4 (the-as none v0-3))
  (set! a0-5 (the-as none a0-0))
  (call!)
  (set! v1-6 (the-as none (l.wu (+ a0-0 -4))))
  (set! t9-5 (the-as none (l.wu (+ v1-6 68))))
  (set! a0-6 (the-as none a0-0))
  (call!)
  (ret-none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.d (+ t0 16)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-item-method-23 ((this hud-item-power-slide-distance-tenths))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-2 none)
    (v1-4 none)
    (a0-0 none)
    (a3-0 none)
    (t0-0 none)
    (t1-0 symbol)
    (t9-0 none)
    (f0-0 none)
    )
  (when (begin (set! v1-0 a3-0) (set! t1-0 'set-slide-distance) (= v1-0 t1-0))
    (set! v1-2 (the-as none (l.d (+ t0-0 16))))
    (set! f0-0 (the-as none (gpr->fpr v1-2)))
    (s.f! (+ a0-0 56) f0-0)
    (set! v1-3 (the-as none (fpr->gpr f0-0)))
    )
  (set! v1-4 (the-as none hud-item-string))
  (set! t9-0 (the-as none (l.wu (+ v1-4 108))))
  (call!)
  (ret-none)
  )

(deftype hud-item-power-slide-distance (hud-item-string)
  ((distance  float)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-item-power-slide-distance))
  (local-vars (this none))
  (let ((f0-0 0.0))
    (s.f! (+ this 56) f0-0)
    )
  (call-parent-method)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ s5 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-item-power-slide-distance))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 none)
    (v1-2 none)
    (a0-0 none)
    (a0-1 none)
    (a0-4 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (s3-0 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (f0-0 none)
    )
  (set! s5-0 a0-0)
  (set! v1-0 (the-as none (l.wu (+ s5-0 -4))))
  (set! s4-0 (the-as none (l.wu (+ v1-0 112))))
  (set! s3-0 (the-as none format))
  (set! t9-0 (the-as none clear))
  (set! a0-1 (the-as none *temp-string*))
  (call!)
  (set! a0-2 (the-as none v0-0))
  (set! a1-0 (the-as none L114))
  (set! f0-0 (the-as none (l.f (+ a0-0 56))))
  (set! a2-0 (the-as none (fpr->gpr f0-0)))
  (set! t9-1 (the-as none s3-0))
  (call!)
  (set! a1-1 (the-as none *temp-string*))
  (set! t9-2 (the-as none s4-0))
  (set! a0-3 (the-as none s5-0))
  (call!)
  (set! v1-1 (the-as none v0-2))
  (set! t9-3 (the-as none find-parent-method))
  (set! a0-4 (the-as none hud-item-power-slide-distance))
  (set! a1-2 (the-as none 19))
  (set! v0-3 (the-as none (call!)))
  (set! t9-4 (the-as none v0-3))
  (set! a0-5 (the-as none a0-0))
  (call!)
  (set! v1-2 (the-as none (l.wu (+ a0-0 -4))))
  (set! t9-5 (the-as none (l.wu (+ v1-2 68))))
  (set! a0-6 (the-as none a0-0))
  (call!)
  (ret-none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.d (+ t0 16)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-item-method-23 ((this hud-item-power-slide-distance))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-2 none)
    (v1-4 none)
    (a0-0 none)
    (a3-0 none)
    (t0-0 none)
    (t1-0 symbol)
    (t9-0 none)
    (f0-0 none)
    )
  (when (begin (set! v1-0 a3-0) (set! t1-0 'set-slide-distance) (= v1-0 t1-0))
    (set! v1-2 (the-as none (l.d (+ t0-0 16))))
    (set! f0-0 (the-as none (gpr->fpr v1-2)))
    (s.f! (+ a0-0 56) f0-0)
    (set! v1-3 (the-as none (fpr->gpr f0-0)))
    )
  (set! v1-4 (the-as none hud-item-string))
  (set! t9-0 (the-as none (l.wu (+ v1-4 108))))
  (call!)
  (ret-none)
  )

(define *power-slide-hud-single* (the-as array #f))

(define *power-slide-hud-single-proc* (the-as object #f))

(deftype power-slide-hud-single (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs power-slide-hud-single.
(defmethod relocate ((this power-slide-hud-single) (offset int))
  (set! *power-slide-hud-single-proc* this)
  (if (nonzero? *power-slide-hud-single-proc*)
      (set! *power-slide-hud-single-proc* (+ (the-as uint *power-slide-hud-single-proc*) offset))
      )
  (the-as power-slide-hud-single ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this power-slide-hud-single))
  (set! (-> this items) *power-slide-hud-single*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *power-slide-hud-single-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this power-slide-hud-single))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *power-slide-hud-single-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this power-slide-hud-single))
  (when *debug-hud*
    (set! (-> this real-items) *power-slide-hud-single*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(deftype hud-item-hang-time-tenths-seconds (hud-item-string)
  ((seconds  float)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-item-hang-time-tenths-seconds))
  (local-vars (this none))
  (let ((f0-0 0.0))
    (s.f! (+ this 56) f0-0)
    )
  (call-parent-method)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ s5 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-item-hang-time-tenths-seconds))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-5 none)
    (a0-0 none)
    (a0-1 none)
    (a0-4 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (s3-0 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    )
  (set! s5-0 a0-0)
  (set! v1-0 (the-as none (l.wu (+ s5-0 -4))))
  (set! s4-0 (the-as none (l.wu (+ v1-0 112))))
  (set! s3-0 (the-as none format))
  (set! t9-0 (the-as none clear))
  (set! a0-1 (the-as none *temp-string*))
  (call!)
  (set! a0-2 (the-as none v0-0))
  (set! a1-0 (the-as none L115))
  (set! v1-1 (the-as none #x42c80000))
  (set! f0-0 (the-as none (gpr->fpr v1-1)))
  (set! f1-0 (the-as none (l.f (+ a0-0 56))))
  (set! f2-0 (the-as none f1-0))
  (set! f2-1 (the-as none (f2i f2-0)))
  (set! f2-2 (the-as none (i2f f2-1)))
  (set! v1-2 (the-as none (fpr->gpr f2-2)))
  (set! f2-3 (the-as none (gpr->fpr v1-2)))
  (set! f1-1 (the-as none (-.s f1-0 f2-3)))
  (set! v1-3 (the-as none (fpr->gpr f1-1)))
  (set! f1-2 (the-as none (gpr->fpr v1-3)))
  (set! f0-1 (the-as none (*.s f0-0 f1-2)))
  (set! f0-2 (the-as none (f2i f0-1)))
  (set! a2-0 (the-as none (fpr->gpr f0-2)))
  (set! t9-1 (the-as none s3-0))
  (call!)
  (set! a1-1 (the-as none *temp-string*))
  (set! t9-2 (the-as none s4-0))
  (set! a0-3 (the-as none s5-0))
  (call!)
  (set! v1-4 (the-as none v0-2))
  (set! t9-3 (the-as none find-parent-method))
  (set! a0-4 (the-as none hud-item-hang-time-tenths-seconds))
  (set! a1-2 (the-as none 19))
  (set! v0-3 (the-as none (call!)))
  (set! t9-4 (the-as none v0-3))
  (set! a0-5 (the-as none a0-0))
  (call!)
  (set! v1-5 (the-as none (l.wu (+ a0-0 -4))))
  (set! t9-5 (the-as none (l.wu (+ v1-5 68))))
  (set! a0-6 (the-as none a0-0))
  (call!)
  (ret-none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! f0 (l.f (+ a0 56)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-item-method-23 ((this hud-item-hang-time-tenths-seconds))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-2 none)
    (v1-4 none)
    (a0-0 none)
    (a3-0 none)
    (t0-0 none)
    (t1-0 symbol)
    (t9-0 none)
    (f0-0 none)
    (f0-1 none)
    (f1-0 none)
    )
  (when (begin (set! v1-0 a3-0) (set! t1-0 'add-hang-time) (= v1-0 t1-0))
    (set! f0-0 (the-as none (l.f (+ a0-0 56))))
    (set! v1-2 (the-as none (l.d (+ t0-0 16))))
    (set! f1-0 (the-as none (gpr->fpr v1-2)))
    (set! f0-1 (the-as none (+.s f0-0 f1-0)))
    (s.f! (+ a0-0 56) f0-1)
    (set! v1-3 (the-as none (fpr->gpr f0-1)))
    )
  (set! v1-4 (the-as none hud-item-string))
  (set! t9-0 (the-as none (l.wu (+ v1-4 108))))
  (call!)
  (ret-none)
  )

(deftype hud-item-hang-time-seconds (hud-item-string)
  ((seconds  float)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-item-hang-time-seconds))
  (local-vars (this none))
  (let ((f0-0 0.0))
    (s.f! (+ this 56) f0-0)
    )
  (call-parent-method)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ s5 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-item-hang-time-seconds))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 none)
    (v1-2 none)
    (a0-0 none)
    (a0-1 none)
    (a0-4 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (s3-0 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (f0-0 none)
    )
  (set! s5-0 a0-0)
  (set! v1-0 (the-as none (l.wu (+ s5-0 -4))))
  (set! s4-0 (the-as none (l.wu (+ v1-0 112))))
  (set! s3-0 (the-as none format))
  (set! t9-0 (the-as none clear))
  (set! a0-1 (the-as none *temp-string*))
  (call!)
  (set! a0-2 (the-as none v0-0))
  (set! a1-0 (the-as none L81))
  (set! f0-0 (the-as none (l.f (+ a0-0 56))))
  (set! a2-0 (the-as none (fpr->gpr f0-0)))
  (set! t9-1 (the-as none s3-0))
  (call!)
  (set! a1-1 (the-as none *temp-string*))
  (set! t9-2 (the-as none s4-0))
  (set! a0-3 (the-as none s5-0))
  (call!)
  (set! v1-1 (the-as none v0-2))
  (set! t9-3 (the-as none find-parent-method))
  (set! a0-4 (the-as none hud-item-hang-time-seconds))
  (set! a1-2 (the-as none 19))
  (set! v0-3 (the-as none (call!)))
  (set! t9-4 (the-as none v0-3))
  (set! a0-5 (the-as none a0-0))
  (call!)
  (set! v1-2 (the-as none (l.wu (+ a0-0 -4))))
  (set! t9-5 (the-as none (l.wu (+ v1-2 68))))
  (set! a0-6 (the-as none a0-0))
  (call!)
  (ret-none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! f0 (l.f (+ a0 56)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-item-method-23 ((this hud-item-hang-time-seconds))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-2 none)
    (v1-4 none)
    (a0-0 none)
    (a3-0 none)
    (t0-0 none)
    (t1-0 symbol)
    (t9-0 none)
    (f0-0 none)
    (f0-1 none)
    (f1-0 none)
    )
  (when (begin (set! v1-0 a3-0) (set! t1-0 'add-hang-time) (= v1-0 t1-0))
    (set! f0-0 (the-as none (l.f (+ a0-0 56))))
    (set! v1-2 (the-as none (l.d (+ t0-0 16))))
    (set! f1-0 (the-as none (gpr->fpr v1-2)))
    (set! f0-1 (the-as none (+.s f0-0 f1-0)))
    (s.f! (+ a0-0 56) f0-1)
    (set! v1-3 (the-as none (fpr->gpr f0-1)))
    )
  (set! v1-4 (the-as none hud-item-string))
  (set! t9-0 (the-as none (l.wu (+ v1-4 108))))
  (call!)
  (ret-none)
  )

(define *hang-time-hud-single* (the-as array #f))

(define *hang-time-hud-single-proc* (the-as object #f))

(deftype hang-time-hud-single (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hang-time-hud-single.
(defmethod relocate ((this hang-time-hud-single) (offset int))
  (set! *hang-time-hud-single-proc* this)
  (if (nonzero? *hang-time-hud-single-proc*)
      (set! *hang-time-hud-single-proc* (+ (the-as uint *hang-time-hud-single-proc*) offset))
      )
  (the-as hang-time-hud-single ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hang-time-hud-single))
  (set! (-> this items) *hang-time-hud-single*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hang-time-hud-single-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hang-time-hud-single))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hang-time-hud-single-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hang-time-hud-single))
  (when *debug-hud*
    (set! (-> this real-items) *hang-time-hud-single*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 30: Could not figure out load: (set! a0 (l.wu (+ a0 12)))
;; WARN: Return type mismatch none vs int.
(defmethod hud-method-26 ((a0-0 hang-time-hud-single))
  (local-vars
    (v0-0 language-enum)
    (v0-1 none)
    (v1-0 array)
    (v1-1 basic-manager)
    (v1-2 language-enum)
    (v1-3 symbol)
    (v1-4 int)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (a0-1 language-enum)
    (a0-2 language-enum)
    (a0-3 language-enum)
    (a0-4 language-enum)
    (a0-5 language-enum)
    (a0-6 array)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a1-0 symbol)
    (a1-1 symbol)
    (a1-2 symbol)
    (a1-3 symbol)
    (t9-0 (function language-enum))
    (t9-1 none)
    )
  (or (begin
        (set! v1-0 *hang-time-hud-single*)
        (set! (-> a0-0 items) v1-0)
        (set! v1-1 L48)
        (set! (-> a0-0 manager) v1-1)
        (set! *hang-time-hud-single-proc* a0-0)
        (set! t9-0 get-current-language)
        (set! v0-0 (call!))
        (set! v1-2 v0-0)
        (set! a0-1 (+ v1-2 -1))
        (set! a1-0 (zero? a0-1))
        a1-0
        )
      (begin (set! a0-2 (+ v1-2 -3)) (set! a1-1 (zero? a0-2)) a1-1)
      (begin (set! a0-3 (+ v1-2 -4)) (set! a1-2 (zero? a0-3)) a1-2)
      (begin (set! a0-4 (+ v1-2 -9)) (set! a1-3 (zero? a0-4)) a1-3)
      (begin (set! a0-5 (+ v1-2 -8)) (set! v1-3 (zero? a0-5)))
      )
  (cond
    (v1-3
      (set! v1-4 1751)
      (set! a0-6 *hang-time-hud-single*)
      (set! a0-7 (the-as none (l.wu (+ a0-6 12))))
      (set! a0-8 (the-as none (l.wu (+ a0-7 36))))
      (set! a0-9 (the-as none (l.wu (+ a0-8 12))))
      (s.w! (+ a0-9 40) v1-4)
      (set! v1-5 (the-as none 1750))
      (set! a0-10 (the-as none *hang-time-hud-single*))
      (set! a0-11 (the-as none (l.wu (+ a0-10 12))))
      (set! a0-12 (the-as none (l.wu (+ a0-11 36))))
      (set! a0-13 (the-as none (l.wu (+ a0-12 16))))
      (s.w! (+ a0-13 40) v1-5)
      )
    (else
      (set! v1-6 (the-as none 1751))
      (set! a0-14 (the-as none *hang-time-hud-single*))
      (set! a0-15 (the-as none (l.wu (+ a0-14 12))))
      (set! a0-16 (the-as none (l.wu (+ a0-15 36))))
      (set! a0-17 (the-as none (l.wu (+ a0-16 16))))
      (s.w! (+ a0-17 40) v1-6)
      (set! v1-7 (the-as none 1750))
      (set! a0-18 (the-as none *hang-time-hud-single*))
      (set! a0-19 (the-as none (l.wu (+ a0-18 12))))
      (set! a0-20 (the-as none (l.wu (+ a0-19 36))))
      (set! a0-21 (the-as none (l.wu (+ a0-20 12))))
      (s.w! (+ a0-21 40) v1-7)
      )
    )
  (set! v1-8 (the-as none in-game-hud))
  (set! t9-1 (the-as none (l.wu (+ v1-8 120))))
  (set! a0-22 (the-as none a0-0))
  (set! v0-1 (the-as none (call!)))
  (ret-value v0-1)
  )
