;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype hud-effect-group (hud-effect)
  ((items  basic)
   )
  )


;; ERROR: failed type prop at 12: Could not figure out load: (set! v1 (l.wu (+ gp 24)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-9 ((this hud-effect-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-9~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! v1 (l.wu (+ gp 24)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-10 ((this hud-effect-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-10~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! v1 (l.wu (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-11 ((this hud-effect-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-11~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 14: Could not figure out load: (set! v1 (l.wu (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-effect-method-12 ((this hud-effect-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-12~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 20: Could not figure out load: (set! v1 (l.wu (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-effect-method-13 ((this hud-effect-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-13~%")
  (break!)
  (none)
  )

(deftype hud-effect-slide (hud-effect)
  ((slide-type        uint64)
   (slide-time        float)
   (start-time        int32)
   (message-is-enter  basic)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-slide))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-14~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-10 ((this hud-effect-slide))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-10~%")
  (break!)
  0
  )

(deftype hud-effect-move (hud-effect)
  ((offset-x    float)
   (offset-y    float)
   (move-time   float)
   (start-time  int32)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-move))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-14~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-10 ((this hud-effect-move))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-10~%")
  (break!)
  0
  )

(deftype hud-effect-font-effect (hud-effect)
  ((font-effect  uint8)
   )
  )


;; ERROR: failed type prop at 1: Could not figure out load: (set! a2 (l.bu (+ v1 44)))
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-effect-method-12 ((this hud-effect-font-effect))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-12~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 20)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-font-effect))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-14~%")
  (break!)
  (none)
  )

(deftype hud-effect-throb (hud-effect)
  ((start-time   int32)
   (throb-time   int32)
   (u            float)
   (scale        float)
   (throb-alpha  float)
   (max-alpha    float)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-throb))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-14~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-9 ((this hud-effect-throb))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-9~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-10 ((this hud-effect-throb))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-10~%")
  (break!)
  0
  )

(deftype hud-effect-fade (hud-effect)
  ((fade-time    float)
   (start-time   int32)
   (fade-out-on  basic)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-fade))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-14~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-11 ((this hud-effect-fade))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-11~%")
  (break!)
  (none)
  )

(deftype hud-effect-scale (hud-effect)
  ((scale-time    float)
   (target-scale  float)
   (start-scale   float)
   (start-time    int32)
   (dont-move-me  basic)
   )
  )


;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu (+ a0 20)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-scale))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-14~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-9 ((this hud-effect-scale))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-9~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 40)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-10 ((this hud-effect-scale))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-10~%")
  (break!)
  0
  )

(deftype hud-effect-emit-score-icon (hud-effect)
  ((point-value  int16)
   )
  )


;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.d (+ t0 16)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-effect-method-13 ((this hud-effect-emit-score-icon))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-13~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! a1 (l.wu (+ gp 20)))
;; ERROR: Failed to guess stack use for 16 in (method 14 hud-effect-emit-score-icon):1
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-emit-score-icon))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-14~%")
  (break!)
  (none)
  )

(deftype hud-effect-trigger-sound (hud-effect)
  ((soundname  uint16)
   )
  )


;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.hu (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-trigger-sound))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-14~%")
  (break!)
  (none)
  )

(deftype hud-effect-trigger-score-sound (hud-effect)
  ((soundname  uint16)
   )
  )


;; ERROR: failed type prop at 26: Could not figure out load: (set! v1 (l.w (+ a0 504)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-trigger-score-sound))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-14~%")
  (break!)
  (none)
  )

(deftype hud-text-effect-sound (hud-effect)
  ((soundname       uint16)
   (next-play-time  int32)
   (length          int32)
   (force-length    int32)
   (player-rank     int32)
   (increment       int32)
   )
  )


;; ERROR: failed type prop at 1: Could not figure out load: (set! s4 (l.wu (+ gp 20)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-text-effect-sound))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-14~%")
  (break!)
  (none)
  )

(define *last-play-time* (the-as object -1))

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-11 ((this hud-text-effect-sound))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-11~%")
  (break!)
  (none)
  )

(deftype hud-effect-offscreen (hud-effect)
  ((offscreen-type  uint64)
   )
  )


;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 20)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-10 ((this hud-effect-offscreen))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-10~%")
  (break!)
  0
  )
