;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype hud-points-combo (hud-item-group)
  ((combo-points       int32)
   (combo-size         int32)
   (since-update-time  int32)
   (since-exit-time    int32)
   (sent-exit-event    basic)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-points-combo))
  (local-vars (this none))
  (s.w! (+ this 40) 0)
  (let ((v1-4 (- (- (if *net-mgr*
                        (-> *net-mgr* game-state time)
                        0
                        )
                    (if *net-world*
                        (-> *net-world* net-state game-start-time)
                        0
                        )
                    )
                 (if *net-world*
                     (-> *net-world* net-state total-pause-time)
                     0
                     )
                 )
              )
        )
    (s.w! (+ this 48) v1-4)
    )
  (s.w! (+ this 56) #f)
  (let ((v1-5 -1))
    (s.w! (+ this 52) v1-5)
    )
  ((method-of-type hud-item-group hud-item-method-9))
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-points-combo))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v1-0 none)
    (v1-1 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-40 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-38 none)
    (a0-39 none)
    (a0-40 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-18 none)
    (s4-0 none)
    (s4-1 none)
    (s5-0 none)
    (s5-1 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (sp-0 none)
    )
  (with-pp
    (when (begin
            (when (begin
                    (and (begin
                           (set! v1-0 (the-as none (l.wu (+ a0-0 36))))
                           (set! a0-1 (the-as none (l.wu (+ v1-0 16))))
                           (set! v1-1 (the-as none (l.wu (+ a0-1 -4))))
                           (set! t9-0 (the-as none (l.wu (+ v1-1 120))))
                           (set! a1-0 (the-as none (l.w (+ a0-0 44))))
                           (call!)
                           (set! v1-2 (the-as none v0-0))
                           (set! v1-3 (the-as none -1))
                           (set! a0-2 (the-as none (l.w (+ a0-0 52))))
                           (set! a0-3 (the-as none (= v1-3 a0-2)))
                           a0-3
                           )
                         (begin
                           (cond
                             ((begin (set! v1-5 (the-as none 600)) (set! a0-4 (the-as none *net-mgr*)) a0-4)
                              (set! a0-5 (the-as none *net-mgr*))
                              (set! a0-6 (the-as none (l.w (+ a0-5 168))))
                              )
                             (else
                               (set! a0-6 (the-as none 0))
                               )
                             )
                           (cond
                             ((begin (set! a1-1 (the-as none *net-world*)) a1-1)
                              (set! a1-2 (the-as none *net-world*))
                              (set! a1-3 (the-as none (l.w (+ a1-2 988))))
                              )
                             (else
                               (set! a1-3 (the-as none 0))
                               )
                             )
                           (cond
                             ((begin (set! a0-7 (the-as none (- a0-6 a1-3))) (set! a1-4 (the-as none *net-world*)) a1-4)
                              (set! a1-5 (the-as none *net-world*))
                              (set! a1-6 (the-as none (l.w (+ a1-5 992))))
                              )
                             (else
                               (set! a1-6 (the-as none 0))
                               )
                             )
                           (set! a0-8 (the-as none (- a0-7 a1-6)))
                           (set! a1-7 (the-as none (l.w (+ a0-0 48))))
                           (set! a0-9 (the-as none (- a0-8 a1-7)))
                           (set! v1-4 (the-as none (<.si v1-5 a0-9)))
                           )
                         )
                    v1-4
                    )
              (if (begin (set! a1-8 (the-as none (+ sp-0 16))) (set! v1-7 (the-as none s6-0)) v1-7)
                  (set! a0-10 (the-as none (l.wu (+ v1-7 28))))
                  )
              (cond
                ((begin
                   (s.w! (+ a1-8 8) a0-10)
                   (set! v1-8 (the-as none 1))
                   (s.w! (+ a1-8 68) v1-8)
                   (set! v1-9 (the-as none 'kill-hud))
                   (s.w! (+ a1-8 64) v1-9)
                   (s.d! (+ a1-8 16) 0)
                   (set! t9-1 (the-as none send-event-function))
                   (set! a0-11 (the-as none *current-hud*))
                   (call!)
                   (set! v1-10 (the-as none v0-1))
                   (set! v1-11 (the-as none *net-mgr*))
                   v1-11
                   )
                 (set! v1-12 (the-as none *net-mgr*))
                 (set! v1-13 (the-as none (l.w (+ v1-12 168))))
                 )
                (else
                  (set! v1-13 (the-as none 0))
                  )
                )
              (cond
                ((begin (set! a0-12 (the-as none *net-world*)) a0-12)
                 (set! a0-13 (the-as none *net-world*))
                 (set! a0-14 (the-as none (l.w (+ a0-13 988))))
                 )
                (else
                  (set! a0-14 (the-as none 0))
                  )
                )
              (cond
                ((begin (set! v1-14 (the-as none (- v1-13 a0-14))) (set! a0-15 (the-as none *net-world*)) a0-15)
                 (set! a0-16 (the-as none *net-world*))
                 (set! a0-17 (the-as none (l.w (+ a0-16 992))))
                 )
                (else
                  (set! a0-17 (the-as none 0))
                  )
                )
              (set! v1-15 (the-as none (- v1-14 a0-17)))
              (s.w! (+ a0-0 52) v1-15)
              )
            (and (begin
                   (set! v1-16 (the-as none -1))
                   (set! a0-18 (the-as none (l.w (+ a0-0 52))))
                   (set! a0-19 (the-as none (!= v1-16 a0-18)))
                   a0-19
                   )
                 (begin
                   (cond
                     ((begin (set! v1-18 (the-as none 120)) (set! a0-20 (the-as none *net-mgr*)) a0-20)
                      (set! a0-21 (the-as none *net-mgr*))
                      (set! a0-22 (the-as none (l.w (+ a0-21 168))))
                      )
                     (else
                       (set! a0-22 (the-as none 0))
                       )
                     )
                   (cond
                     ((begin (set! a1-9 (the-as none *net-world*)) a1-9)
                      (set! a1-10 (the-as none *net-world*))
                      (set! a1-11 (the-as none (l.w (+ a1-10 988))))
                      )
                     (else
                       (set! a1-11 (the-as none 0))
                       )
                     )
                   (cond
                     ((begin (set! a0-23 (the-as none (- a0-22 a1-11))) (set! a1-12 (the-as none *net-world*)) a1-12)
                      (set! a1-13 (the-as none *net-world*))
                      (set! a1-14 (the-as none (l.w (+ a1-13 992))))
                      )
                     (else
                       (set! a1-14 (the-as none 0))
                       )
                     )
                   (set! a0-24 (the-as none (- a0-23 a1-14)))
                   (set! a1-15 (the-as none (l.w (+ a0-0 52))))
                   (set! a0-25 (the-as none (- a0-24 a1-15)))
                   (set! a0-26 (the-as none (<.si v1-18 a0-25)))
                   a0-26
                   )
                 (begin (set! v1-19 (the-as none (l.wu (+ a0-0 56)))) (set! v1-17 (the-as none (not v1-19))))
                 )
            v1-17
            )
      (if (begin
            (and (begin
                   (if (begin
                         (set! v1-21 (the-as none #t))
                         (s.w! (+ a0-0 56) v1-21)
                         (set! s5-0 (the-as none (+ sp-0 16)))
                         (set! v1-22 (the-as none s6-0))
                         v1-22
                         )
                       (set! a0-27 (the-as none (l.wu (+ v1-22 28))))
                       )
                   (s.w! (+ s5-0 8) a0-27)
                   (set! v1-23 (the-as none 2))
                   (s.w! (+ s5-0 68) v1-23)
                   (set! v1-24 (the-as none 'update-score))
                   (s.w! (+ s5-0 64) v1-24)
                   (set! t9-2 (the-as none view-get-active-index))
                   (set! v0-2 (the-as none (call!)))
                   (s.d! (+ s5-0 16) v0-2)
                   (set! v1-25 (the-as none (l.w (+ a0-0 40))))
                   (s.d! (+ s5-0 24) v1-25)
                   (set! s4-0 (the-as none send-event-function))
                   (set! t9-3 (the-as none view-get-active-index))
                   (set! v0-3 (the-as none (call!)))
                   (set! v1-26 (the-as none (sll v0-3 3)))
                   (set! a0-28 (the-as none *net-game-mgr*))
                   (set! v1-27 (the-as none (+ v1-26 a0-28)))
                   (set! v1-28 (the-as none (l.d (+ v1-27 252))))
                   (set! a0-29 (the-as none (subu-s7 v1-28)))
                   (nonzero? a0-29)
                   )
                 (begin
                   (if (begin
                         (set! a0-31 (the-as none v1-28))
                         (set! a1-16 (the-as none (l.wu a0-31)))
                         (set! a0-32 (the-as none (l.w (+ a1-16 48))))
                         (set! v1-29 (the-as none (sra v1-28 32)))
                         (= v1-29 a0-32)
                         )
                       (set! a0-33 (the-as none a1-16))
                       )
                   (set! v1-30 (the-as none a0-33))
                   )
                 )
            (set! t9-4 (the-as none s4-0))
            (set! a1-17 (the-as none s5-0))
            (call!)
            (set! v1-31 (the-as none v0-4))
            (set! s5-1 (the-as none (+ sp-0 16)))
            (set! v1-32 (the-as none s6-0))
            v1-32
            )
          (set! a0-34 (the-as none (l.wu (+ v1-32 28))))
          )
      (and (begin
             (s.w! (+ s5-1 8) a0-34)
             (s.w! (+ s5-1 68) 0)
             (set! v1-33 (the-as none 'update-score-sound2))
             (s.w! (+ s5-1 64) v1-33)
             (set! s4-1 (the-as none send-event-function))
             (set! t9-5 (the-as none view-get-active-index))
             (set! v0-5 (the-as none (call!)))
             (set! v1-34 (the-as none (sll v0-5 3)))
             (set! a0-35 (the-as none *net-game-mgr*))
             (set! v1-35 (the-as none (+ v1-34 a0-35)))
             (set! v1-36 (the-as none (l.d (+ v1-35 252))))
             (set! a0-36 (the-as none (subu-s7 v1-36)))
             (nonzero? a0-36)
             )
           (begin
             (if (begin
                   (set! a0-38 (the-as none v1-36))
                   (set! a1-18 (the-as none (l.wu a0-38)))
                   (set! a0-39 (the-as none (l.w (+ a1-18 48))))
                   (set! v1-37 (the-as none (sra v1-36 32)))
                   (= v1-37 a0-39)
                   )
                 (set! a0-40 (the-as none a1-18))
                 )
             (set! v1-38 (the-as none a0-40))
             )
           )
      (set! t9-6 (the-as none s4-1))
      (set! a1-19 (the-as none s5-1))
      (call!)
      (set! v1-39 (the-as none v0-6))
      )
    (set! v1-40 (the-as none hud-item-group))
    (set! t9-7 (the-as none (l.wu (+ v1-40 92))))
    (set! a0-41 (the-as none a0-0))
    (call!)
    (ret-none)
    )
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.d (+ t0 16)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-item-method-23 ((this hud-points-combo))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-2 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (a0-0 none)
    (a3-0 none)
    (t0-0 none)
    (t1-0 symbol)
    (t1-1 none)
    (t1-2 none)
    (t1-3 none)
    (t1-4 none)
    (t1-5 none)
    (t1-6 none)
    (t1-7 none)
    (t1-8 none)
    (t1-9 none)
    (t9-0 none)
    )
  (when (begin (set! v1-0 a3-0) (set! t1-0 'update-score) (= v1-0 t1-0))
    (when (begin
            (if (begin
                  (set! v1-2 (the-as none (l.d (+ t0-0 16))))
                  (set! t1-1 (the-as none *current-hud*))
                  (set! t1-2 (the-as none (l.wu (+ t1-1 12))))
                  t1-2
                  )
                (set! t1-3 (the-as none (l.b t1-2)))
                (set! t1-3 (the-as none -1))
                )
            (= t1-3 v1-2)
            )
      (cond
        ((begin (set! v1-4 (the-as none *net-mgr*)) v1-4)
         (set! v1-5 (the-as none *net-mgr*))
         (set! v1-6 (the-as none (l.w (+ v1-5 168))))
         )
        (else
          (set! v1-6 (the-as none 0))
          )
        )
      (cond
        ((begin (set! t1-4 (the-as none *net-world*)) t1-4)
         (set! t1-5 (the-as none *net-world*))
         (set! t1-6 (the-as none (l.w (+ t1-5 988))))
         )
        (else
          (set! t1-6 (the-as none 0))
          )
        )
      (cond
        ((begin (set! v1-7 (the-as none (- v1-6 t1-6))) (set! t1-7 (the-as none *net-world*)) t1-7)
         (set! t1-8 (the-as none *net-world*))
         (set! t1-9 (the-as none (l.w (+ t1-8 992))))
         )
        (else
          (set! t1-9 (the-as none 0))
          )
        )
      (set! v1-8 (the-as none (- v1-7 t1-9)))
      (s.w! (+ a0-0 48) v1-8)
      (set! v1-9 (the-as none (l.d (+ t0-0 24))))
      (s.w! (+ a0-0 40) v1-9)
      (set! v1-10 (the-as none (l.d (+ t0-0 32))))
      (s.w! (+ a0-0 44) v1-10)
      )
    )
  (set! v1-11 (the-as none hud-item-group))
  (set! t9-0 (the-as none (l.wu (+ v1-11 108))))
  (call!)
  (ret-none)
  )

(define *hud-points-combo-display0* (the-as array #f))

(define *hud-points-combo-display0-proc* (the-as object #f))

(deftype hud-points-combo-display0 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-combo-display0.
(defmethod relocate ((this hud-points-combo-display0) (offset int))
  (set! *hud-points-combo-display0-proc* this)
  (if (nonzero? *hud-points-combo-display0-proc*)
      (set! *hud-points-combo-display0-proc* (+ (the-as uint *hud-points-combo-display0-proc*) offset))
      )
  (the-as hud-points-combo-display0 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-combo-display0))
  (set! (-> this items) *hud-points-combo-display0*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-combo-display0-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-combo-display0))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-combo-display0-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-combo-display0))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-combo-display0*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-combo-display1* (the-as array #f))

(define *hud-points-combo-display1-proc* (the-as object #f))

(deftype hud-points-combo-display1 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-combo-display1.
(defmethod relocate ((this hud-points-combo-display1) (offset int))
  (set! *hud-points-combo-display1-proc* this)
  (if (nonzero? *hud-points-combo-display1-proc*)
      (set! *hud-points-combo-display1-proc* (+ (the-as uint *hud-points-combo-display1-proc*) offset))
      )
  (the-as hud-points-combo-display1 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-combo-display1))
  (set! (-> this items) *hud-points-combo-display1*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-combo-display1-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-combo-display1))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-combo-display1-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-combo-display1))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-combo-display1*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-combo-display2* (the-as array #f))

(define *hud-points-combo-display2-proc* (the-as object #f))

(deftype hud-points-combo-display2 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-combo-display2.
(defmethod relocate ((this hud-points-combo-display2) (offset int))
  (set! *hud-points-combo-display2-proc* this)
  (if (nonzero? *hud-points-combo-display2-proc*)
      (set! *hud-points-combo-display2-proc* (+ (the-as uint *hud-points-combo-display2-proc*) offset))
      )
  (the-as hud-points-combo-display2 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-combo-display2))
  (set! (-> this items) *hud-points-combo-display2*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-combo-display2-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-combo-display2))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-combo-display2-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-combo-display2))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-combo-display2*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-combo-display3* (the-as array #f))

(define *hud-points-combo-display3-proc* (the-as object #f))

(deftype hud-points-combo-display3 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-combo-display3.
(defmethod relocate ((this hud-points-combo-display3) (offset int))
  (set! *hud-points-combo-display3-proc* this)
  (if (nonzero? *hud-points-combo-display3-proc*)
      (set! *hud-points-combo-display3-proc* (+ (the-as uint *hud-points-combo-display3-proc*) offset))
      )
  (the-as hud-points-combo-display3 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-combo-display3))
  (set! (-> this items) *hud-points-combo-display3*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-combo-display3-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-combo-display3))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-combo-display3-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-combo-display3))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-combo-display3*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-combo-display4* (the-as array #f))

(define *hud-points-combo-display4-proc* (the-as object #f))

(deftype hud-points-combo-display4 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-combo-display4.
(defmethod relocate ((this hud-points-combo-display4) (offset int))
  (set! *hud-points-combo-display4-proc* this)
  (if (nonzero? *hud-points-combo-display4-proc*)
      (set! *hud-points-combo-display4-proc* (+ (the-as uint *hud-points-combo-display4-proc*) offset))
      )
  (the-as hud-points-combo-display4 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-combo-display4))
  (set! (-> this items) *hud-points-combo-display4*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-combo-display4-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-combo-display4))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-combo-display4-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-combo-display4))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-combo-display4*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(deftype text-display-manager (basic-manager)
  ()
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-manager-method-9 ((this text-display-manager))
  (local-vars (this none))
  ((method-of-type basic-manager hud-manager-method-9))
  (let ((v1-5 (- (- (if *net-mgr*
                        (-> *net-mgr* game-state time)
                        0
                        )
                    (if *net-world*
                        (-> *net-world* net-state game-start-time)
                        0
                        )
                    )
                 (if *net-world*
                     (-> *net-world* net-state total-pause-time)
                     0
                     )
                 )
              )
        )
    (s.w! this v1-5)
    )
  (let ((v1-6 600))
    (s.w! (+ this 4) v1-6)
    )
  (let ((v0-1 (- (- (if *net-mgr*
                        (-> *net-mgr* game-state time)
                        0
                        )
                    (if *net-world*
                        (-> *net-world* net-state game-start-time)
                        0
                        )
                    )
                 (if *net-world*
                     (-> *net-world* net-state total-pause-time)
                     0
                     )
                 )
              )
        )
    (s.w! (+ this 8) v0-1)
    v0-1
    )
  )

(deftype hud-item-info-string (hud-item-string)
  ()
  )


;; ERROR: failed type prop at 13: Could not figure out load: (set! v1 (l.h (+ a0 20)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-item-info-string))
  (local-vars
    (v0-0 none)
    (v1-0 viewport-array)
    (v1-1 uint)
    (v1-2 symbol)
    (v1-3 video-params)
    (v1-4 int)
    (v1-6 int)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (a0-0 none)
    (t9-0 none)
    (f0-0 float)
    (f0-1 int)
    (f0-2 none)
    (f0-3 none)
    (f1-0 float)
    (f1-1 none)
    (f1-2 none)
    )
  (when (begin
          (and (begin (set! v1-0 *viewport-array*) (set! v1-1 (-> v1-0 mode)) (nonzero? v1-1))
               (begin
                 (set! v1-3 *video-params*)
                 (set! f0-0 (-> v1-3 relative-x-scale))
                 (set! v1-4 #x3f800000)
                 (set! f1-0 (the-as float (gpr->fpr v1-4)))
                 (set! v1-2 (!=.s f0-0 f1-0))
                 )
               )
          v1-2
          )
    (set! v1-6 #x3f333333)
    (set! f0-1 (gpr->fpr v1-6))
    (set! v1-7 (the-as none (l.h (+ a0-0 20))))
    (set! f1-1 (the-as none (gpr->fpr v1-7)))
    (set! f1-2 (the-as none (i2f f1-1)))
    (set! f0-2 (the-as none (*.s f0-1 f1-2)))
    (set! f0-3 (the-as none (f2i f0-2)))
    (set! v1-8 (the-as none (fpr->gpr f0-3)))
    (s.h! (+ a0-0 20) v1-8)
    )
  (set! v1-9 (the-as none hud-item-string))
  (set! t9-0 (the-as none (l.wu (+ v1-9 92))))
  (call!)
  (ret-none)
  )

(define *text-display-deflected-view-1* (the-as array #f))

(define *text-display-deflected-view-1-proc* (the-as object #f))

(deftype text-display-deflected-view-1 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs text-display-deflected-view-1.
(defmethod relocate ((this text-display-deflected-view-1) (offset int))
  (set! *text-display-deflected-view-1-proc* this)
  (if (nonzero? *text-display-deflected-view-1-proc*)
      (set! *text-display-deflected-view-1-proc* (+ (the-as uint *text-display-deflected-view-1-proc*) offset))
      )
  (the-as text-display-deflected-view-1 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this text-display-deflected-view-1))
  (set! (-> this items) *text-display-deflected-view-1*)
  (set! (-> this manager) (new 'static 'text-display-manager))
  (set! *text-display-deflected-view-1-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this text-display-deflected-view-1))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *text-display-deflected-view-1-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this text-display-deflected-view-1))
  (when *debug-hud*
    (set! (-> this real-items) *text-display-deflected-view-1*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *text-display-deflected-view-2* (the-as array #f))

(define *text-display-deflected-view-2-proc* (the-as object #f))

(deftype text-display-deflected-view-2 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs text-display-deflected-view-2.
(defmethod relocate ((this text-display-deflected-view-2) (offset int))
  (set! *text-display-deflected-view-2-proc* this)
  (if (nonzero? *text-display-deflected-view-2-proc*)
      (set! *text-display-deflected-view-2-proc* (+ (the-as uint *text-display-deflected-view-2-proc*) offset))
      )
  (the-as text-display-deflected-view-2 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this text-display-deflected-view-2))
  (set! (-> this items) *text-display-deflected-view-2*)
  (set! (-> this manager) (new 'static 'text-display-manager))
  (set! *text-display-deflected-view-2-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this text-display-deflected-view-2))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *text-display-deflected-view-2-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this text-display-deflected-view-2))
  (when *debug-hud*
    (set! (-> this real-items) *text-display-deflected-view-2*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *text-display-sblastered-view-1* (the-as array #f))

(define *text-display-sblastered-view-1-proc* (the-as object #f))

(deftype text-display-sblastered-view-1 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs text-display-sblastered-view-1.
(defmethod relocate ((this text-display-sblastered-view-1) (offset int))
  (set! *text-display-sblastered-view-1-proc* this)
  (if (nonzero? *text-display-sblastered-view-1-proc*)
      (set! *text-display-sblastered-view-1-proc* (+ (the-as uint *text-display-sblastered-view-1-proc*) offset))
      )
  (the-as text-display-sblastered-view-1 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this text-display-sblastered-view-1))
  (set! (-> this items) *text-display-sblastered-view-1*)
  (set! (-> this manager) (new 'static 'text-display-manager))
  (set! *text-display-sblastered-view-1-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this text-display-sblastered-view-1))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *text-display-sblastered-view-1-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this text-display-sblastered-view-1))
  (when *debug-hud*
    (set! (-> this real-items) *text-display-sblastered-view-1*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod hud-method-17 ((this text-display-sblastered-view-1))
  #f
  )

(define *text-display-sblastered-view-2* (the-as array #f))

(define *text-display-sblastered-view-2-proc* (the-as object #f))

(deftype text-display-sblastered-view-2 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs text-display-sblastered-view-2.
(defmethod relocate ((this text-display-sblastered-view-2) (offset int))
  (set! *text-display-sblastered-view-2-proc* this)
  (if (nonzero? *text-display-sblastered-view-2-proc*)
      (set! *text-display-sblastered-view-2-proc* (+ (the-as uint *text-display-sblastered-view-2-proc*) offset))
      )
  (the-as text-display-sblastered-view-2 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this text-display-sblastered-view-2))
  (set! (-> this items) *text-display-sblastered-view-2*)
  (set! (-> this manager) (new 'static 'text-display-manager))
  (set! *text-display-sblastered-view-2-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this text-display-sblastered-view-2))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *text-display-sblastered-view-2-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this text-display-sblastered-view-2))
  (when *debug-hud*
    (set! (-> this real-items) *text-display-sblastered-view-2*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod hud-method-17 ((this text-display-sblastered-view-2))
  #f
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *text-display-supernova-backfire-view-1* (the-as array #f))

(define *text-display-supernova-backfire-view-1-proc* (the-as object #f))

(deftype text-display-supernova-backfire-view-1 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs text-display-supernova-backfire-view-1.
(defmethod relocate ((this text-display-supernova-backfire-view-1) (offset int))
  (set! *text-display-supernova-backfire-view-1-proc* this)
  (if (nonzero? *text-display-supernova-backfire-view-1-proc*)
      (set! *text-display-supernova-backfire-view-1-proc*
            (+ (the-as uint *text-display-supernova-backfire-view-1-proc*) offset)
            )
      )
  (the-as text-display-supernova-backfire-view-1 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this text-display-supernova-backfire-view-1))
  (set! (-> this items) *text-display-supernova-backfire-view-1*)
  (set! (-> this manager) (new 'static 'text-display-manager))
  (set! *text-display-supernova-backfire-view-1-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this text-display-supernova-backfire-view-1))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *text-display-supernova-backfire-view-1-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this text-display-supernova-backfire-view-1))
  (when *debug-hud*
    (set! (-> this real-items) *text-display-supernova-backfire-view-1*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod hud-method-17 ((this text-display-supernova-backfire-view-1))
  #f
  )

(define *text-display-supernova-backfire-view-2* (the-as array #f))

(define *text-display-supernova-backfire-view-2-proc* (the-as object #f))

(deftype text-display-supernova-backfire-view-2 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs text-display-supernova-backfire-view-2.
(defmethod relocate ((this text-display-supernova-backfire-view-2) (offset int))
  (set! *text-display-supernova-backfire-view-2-proc* this)
  (if (nonzero? *text-display-supernova-backfire-view-2-proc*)
      (set! *text-display-supernova-backfire-view-2-proc*
            (+ (the-as uint *text-display-supernova-backfire-view-2-proc*) offset)
            )
      )
  (the-as text-display-supernova-backfire-view-2 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this text-display-supernova-backfire-view-2))
  (set! (-> this items) *text-display-supernova-backfire-view-2*)
  (set! (-> this manager) (new 'static 'text-display-manager))
  (set! *text-display-supernova-backfire-view-2-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this text-display-supernova-backfire-view-2))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *text-display-supernova-backfire-view-2-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this text-display-supernova-backfire-view-2))
  (when *debug-hud*
    (set! (-> this real-items) *text-display-supernova-backfire-view-2*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod hud-method-17 ((this text-display-supernova-backfire-view-2))
  #f
  )

;; ERROR: function has no type analysis. Cannot decompile.

(deftype hud-points-icon (hud-item-group)
  ((start        vector  :inline)
   (end          vector  :inline)
   (position     vector  :inline)
   (sent-exit    basic)
   (sent-update  basic)
   (move-time    int32)
   (points       int32)
   (min-scale    float)
   )
  )


;; ERROR: failed type prop at 0: Could not figure out load: (set! f0 (l.f (+ a0 76)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-18 ((this hud-points-icon))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (a0-0 none)
    (t9-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    )
  (set! f0-0 (the-as none (l.f (+ a0-0 76))))
  (set! f0-1 (the-as none (f2i f0-0)))
  (set! v1-0 (the-as none (fpr->gpr f0-1)))
  (s.h! (+ a0-0 2) v1-0)
  (set! f0-2 (the-as none (l.f (+ a0-0 80))))
  (set! f0-3 (the-as none (f2i f0-2)))
  (set! v1-1 (the-as none (fpr->gpr f0-3)))
  (s.h! (+ a0-0 4) v1-1)
  (set! v1-2 (the-as none hud-item-group))
  (set! t9-0 (the-as none (l.wu (+ v1-2 88))))
  (call!)
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ gp 100)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-points-icon))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-50 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-32 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-9 none)
    (a1-12 none)
    (a1-13 none)
    (a2-1 none)
    (s4-0 none)
    (s4-1 none)
    (s5-0 none)
    (s5-1 none)
    (s5-2 none)
    (s5-3 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f1-0 none)
    (f1-1 none)
    (f2-0 none)
    (f2-1 none)
    (f28-0 none)
    (f30-0 none)
    )
  (with-pp
    (when (begin
            (cond
              ((begin (set! v1-0 (the-as none (l.w (+ a0-0 100)))) (set! a0-1 (the-as none *net-mgr*)) a0-1)
               (set! a0-2 (the-as none *net-mgr*))
               (set! a0-3 (the-as none (l.w (+ a0-2 168))))
               )
              (else
                (set! a0-3 (the-as none 0))
                )
              )
            (cond
              ((begin (set! a1-0 (the-as none *net-world*)) a1-0)
               (set! a1-1 (the-as none *net-world*))
               (set! a1-2 (the-as none (l.w (+ a1-1 988))))
               )
              (else
                (set! a1-2 (the-as none 0))
                )
              )
            (cond
              ((begin (set! a0-4 (the-as none (- a0-3 a1-2))) (set! a1-3 (the-as none *net-world*)) a1-3)
               (set! a1-4 (the-as none *net-world*))
               (set! a1-5 (the-as none (l.w (+ a1-4 992))))
               )
              (else
                (set! a1-5 (the-as none 0))
                )
              )
            (set! a0-5 (the-as none (- a0-4 a1-5)))
            (<.si v1-0 a0-5)
            )
      (when (begin
              (when (begin
                      (and (begin
                             (cond
                               ((begin (set! v1-2 (the-as none *net-mgr*)) v1-2)
                                (set! v1-3 (the-as none *net-mgr*))
                                (set! v1-4 (the-as none (l.w (+ v1-3 168))))
                                )
                               (else
                                 (set! v1-4 (the-as none 0))
                                 )
                               )
                             (cond
                               ((begin (set! a0-6 (the-as none *net-world*)) a0-6)
                                (set! a0-7 (the-as none *net-world*))
                                (set! a0-8 (the-as none (l.w (+ a0-7 988))))
                                )
                               (else
                                 (set! a0-8 (the-as none 0))
                                 )
                               )
                             (cond
                               ((begin (set! v1-5 (the-as none (- v1-4 a0-8))) (set! a0-9 (the-as none *net-world*)) a0-9)
                                (set! a0-10 (the-as none *net-world*))
                                (set! a0-11 (the-as none (l.w (+ a0-10 992))))
                                )
                               (else
                                 (set! a0-11 (the-as none 0))
                                 )
                               )
                             (set! v1-6 (the-as none (- v1-5 a0-11)))
                             (set! a0-12 (the-as none (l.w (+ a0-0 100))))
                             (set! s5-0 (the-as none (- v1-6 a0-12)))
                             (set! v1-7 (the-as none #x3f800000))
                             (set! f0-0 (the-as none (gpr->fpr v1-7)))
                             (set! v1-8 (the-as none #x3bda740e))
                             (set! f1-0 (the-as none (gpr->fpr v1-8)))
                             (set! f2-0 (the-as none (gpr->fpr s5-0)))
                             (set! f2-1 (the-as none (i2f f2-0)))
                             (set! f1-1 (the-as none (*.s f1-0 f2-1)))
                             (set! f0-1 (the-as none (min.s f0-0 f1-1)))
                             (set! f0-2 (the-as none (*.s f0-1 f0-1)))
                             (set! v1-9 (the-as none (fpr->gpr f0-2)))
                             (set! f30-0 (the-as none (gpr->fpr v1-9)))
                             (set! v1-10 (the-as none (l.wu (+ a0-0 92))))
                             (not v1-10)
                             )
                           (begin (set! v1-12 (the-as none 90)) (set! v1-11 (the-as none (<.si v1-12 s5-0))))
                           )
                      v1-11
                      )
                (if (begin (set! a1-6 (the-as none (+ sp-0 16))) (set! v1-14 (the-as none s6-0)) v1-14)
                    (set! a0-13 (the-as none (l.wu (+ v1-14 28))))
                    )
                (s.w! (+ a1-6 8) a0-13)
                (set! v1-15 (the-as none 1))
                (s.w! (+ a1-6 68) v1-15)
                (set! v1-16 (the-as none 'kill-hud))
                (s.w! (+ a1-6 64) v1-16)
                (s.d! (+ a1-6 16) 0)
                (set! t9-0 (the-as none send-event-function))
                (set! a0-14 (the-as none *current-hud*))
                (call!)
                (set! v1-17 (the-as none v0-0))
                (set! v1-18 (the-as none #t))
                (s.w! (+ a0-0 92) v1-18)
                )
              (and (begin (set! v1-19 (the-as none (l.wu (+ a0-0 96)))) (not v1-19))
                   (begin (set! v1-21 (the-as none 150)) (set! v1-20 (the-as none (<.si v1-21 s5-0))))
                   )
              v1-20
              )
        (if (begin
              (if (begin
                    (and (begin
                           (if (begin (set! s5-1 (the-as none (+ sp-0 16))) (set! v1-23 (the-as none s6-0)) v1-23)
                               (set! a0-15 (the-as none (l.wu (+ v1-23 28))))
                               )
                           (s.w! (+ s5-1 8) a0-15)
                           (set! v1-24 (the-as none 2))
                           (s.w! (+ s5-1 68) v1-24)
                           (set! v1-25 (the-as none 'update-score))
                           (s.w! (+ s5-1 64) v1-25)
                           (set! t9-1 (the-as none view-get-active-index))
                           (set! v0-1 (the-as none (call!)))
                           (s.d! (+ s5-1 16) v0-1)
                           (set! v1-26 (the-as none (l.w (+ a0-0 104))))
                           (s.d! (+ s5-1 24) v1-26)
                           (set! s4-0 (the-as none send-event-function))
                           (set! t9-2 (the-as none view-get-active-index))
                           (set! v0-2 (the-as none (call!)))
                           (set! v1-27 (the-as none (sll v0-2 3)))
                           (set! a0-16 (the-as none *net-game-mgr*))
                           (set! v1-28 (the-as none (+ v1-27 a0-16)))
                           (set! v1-29 (the-as none (l.d (+ v1-28 252))))
                           (set! a0-17 (the-as none (subu-s7 v1-29)))
                           (nonzero? a0-17)
                           )
                         (begin
                           (if (begin
                                 (set! a0-19 (the-as none v1-29))
                                 (set! a1-7 (the-as none (l.wu a0-19)))
                                 (set! a0-20 (the-as none (l.w (+ a1-7 48))))
                                 (set! v1-30 (the-as none (sra v1-29 32)))
                                 (= v1-30 a0-20)
                                 )
                               (set! a0-21 (the-as none a1-7))
                               )
                           (set! v1-31 (the-as none a0-21))
                           )
                         )
                    (set! t9-3 (the-as none s4-0))
                    (set! a1-8 (the-as none s5-1))
                    (call!)
                    (set! v1-32 (the-as none v0-3))
                    (set! s5-2 (the-as none (+ sp-0 16)))
                    (set! v1-33 (the-as none s6-0))
                    v1-33
                    )
                  (set! a0-22 (the-as none (l.wu (+ v1-33 28))))
                  )
              (and (begin
                     (s.w! (+ s5-2 8) a0-22)
                     (s.w! (+ s5-2 68) 0)
                     (set! v1-34 (the-as none 'update-score-sound1))
                     (s.w! (+ s5-2 64) v1-34)
                     (set! s4-1 (the-as none send-event-function))
                     (set! t9-4 (the-as none view-get-active-index))
                     (set! v0-4 (the-as none (call!)))
                     (set! v1-35 (the-as none (sll v0-4 3)))
                     (set! a0-23 (the-as none *net-game-mgr*))
                     (set! v1-36 (the-as none (+ v1-35 a0-23)))
                     (set! v1-37 (the-as none (l.d (+ v1-36 252))))
                     (set! a0-24 (the-as none (subu-s7 v1-37)))
                     (nonzero? a0-24)
                     )
                   (begin
                     (if (begin
                           (set! a0-26 (the-as none v1-37))
                           (set! a1-9 (the-as none (l.wu a0-26)))
                           (set! a0-27 (the-as none (l.w (+ a1-9 48))))
                           (set! v1-38 (the-as none (sra v1-37 32)))
                           (= v1-38 a0-27)
                           )
                         (set! a0-28 (the-as none a1-9))
                         )
                     (set! v1-39 (the-as none a0-28))
                     )
                   )
              (set! t9-5 (the-as none s4-1))
              (set! a1-10 (the-as none s5-2))
              (call!)
              (set! v1-40 (the-as none v0-5))
              (set! s5-3 (the-as none (+ sp-0 16)))
              (set! v1-41 (the-as none s6-0))
              v1-41
              )
            (set! a0-29 (the-as none (l.wu (+ v1-41 28))))
            )
        (s.w! (+ s5-3 8) a0-29)
        (set! v1-42 (the-as none 2))
        (s.w! (+ s5-3 68) v1-42)
        (set! v1-43 (the-as none 'update-score))
        (s.w! (+ s5-3 64) v1-43)
        (set! t9-6 (the-as none view-get-active-index))
        (set! v0-6 (the-as none (call!)))
        (s.d! (+ s5-3 16) v0-6)
        (set! v1-44 (the-as none (l.w (+ a0-0 104))))
        (s.d! (+ s5-3 24) v1-44)
        (set! t9-7 (the-as none send-event-function))
        (set! a0-30 (the-as none *net-game-mgr*))
        (set! a1-11 (the-as none s5-3))
        (call!)
        (set! v1-45 (the-as none v0-7))
        (set! v1-46 (the-as none #t))
        (s.w! (+ a0-0 96) v1-46)
        )
      (set! v1-47 (the-as none #x43800000))
      (set! f28-0 (the-as none (gpr->fpr v1-47)))
      (set! t9-8 (the-as none lerp))
      (set! f0-3 (the-as none (l.f (+ a0-0 108))))
      (set! a0-31 (the-as none (fpr->gpr f0-3)))
      (set! a1-12 (the-as none #x3f800000))
      (set! a2-0 (the-as none (fpr->gpr f30-0)))
      (set! v0-8 (the-as none (call!)))
      (set! f0-4 (the-as none (gpr->fpr v0-8)))
      (set! f0-5 (the-as none (*.s f28-0 f0-4)))
      (set! f0-6 (the-as none (f2i f0-5)))
      (set! v1-48 (the-as none (fpr->gpr f0-6)))
      (s.h! (+ a0-0 22) v1-48)
      (set! t9-9 (the-as none vector-lerp!))
      (set! a0-32 (the-as none (+ a0-0 76)))
      (set! a1-13 (the-as none (+ a0-0 44)))
      (set! a2-1 (the-as none (+ a0-0 60)))
      (set! a3-0 (the-as none (fpr->gpr f30-0)))
      (call!)
      (set! v1-49 (the-as none v0-9))
      )
    (set! v1-50 (the-as none hud-item-group))
    (set! t9-10 (the-as none (l.wu (+ v1-50 92))))
    (set! a0-33 (the-as none a0-0))
    (call!)
    (ret-none)
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 5: add failed: <uninitialized> <integer 76>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-item-method-23 ((this hud-points-icon))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-14 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (a0-0 none)
    (a0-1 symbol)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 none)
    (a0-40 none)
    (a0-41 none)
    (a0-42 none)
    (a1-0 none)
    (a1-1 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    (a3-1 none)
    (t0-0 none)
    (t0-1 none)
    (s2-0 none)
    (s2-1 none)
    (s3-0 none)
    (s3-1 none)
    (s4-0 none)
    (s4-1 none)
    (s4-2 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f30-0 none)
    (f30-1 none)
    )
  (cond
    ((begin (set! v1-0 a3-0) (set! a0-1 'travel) (= v1-0 a0-1))
     (cond
       ((begin
          (set! v1-1 (the-as none (+ a0-0 76)))
          (set! a0-2 (the-as none (l.d (+ t0-0 16))))
          (set! a0-3 (the-as none (l.q a0-2)))
          (s.q! v1-1 a0-3)
          (set! s4-0 (the-as none vector-vector-distance))
          (set! t9-0 (the-as none view-get-active-math-camera))
          (set! v0-0 (the-as none (call!)))
          (set! a0-4 (the-as none (+ v0-0 476)))
          (set! a1-0 (the-as none (+ a0-0 76)))
          (set! t9-1 (the-as none s4-0))
          (set! v0-1 (the-as none (call!)))
          (set! f0-0 (the-as none (gpr->fpr v0-1)))
          (set! t9-2 (the-as none lerp-scale))
          (set! a0-5 (the-as none #x3f000000))
          (set! a1-1 (the-as none #x3f800000))
          (set! a2-0 (the-as none (fpr->gpr f0-0)))
          (set! a3-1 (the-as none #x48c80000))
          (set! t0-1 (the-as none #x46a00000))
          (set! v0-2 (the-as none (call!)))
          (set! f0-1 (the-as none (gpr->fpr v0-2)))
          (set! f0-2 (the-as none (*.s f0-1 f0-1)))
          (set! v1-2 (the-as none (fpr->gpr f0-2)))
          (set! f30-0 (the-as none (gpr->fpr v1-2)))
          (s.f! (+ a0-0 108) f30-0)
          (set! v1-3 (the-as none #x43800000))
          (set! f0-3 (the-as none (gpr->fpr v1-3)))
          (set! f0-4 (the-as none (*.s f0-3 f30-0)))
          (set! f0-5 (the-as none (f2i f0-4)))
          (set! v1-4 (the-as none (fpr->gpr f0-5)))
          (s.h! (+ a0-0 22) v1-4)
          (set! a0-6 (the-as none (l.d (+ t0-0 40))))
          (set! t9-3 (the-as none view-push-context))
          (call!)
          (set! t9-4 (the-as none change-to-screen-space))
          (set! a0-7 (the-as none (+ a0-0 76)))
          (set! a1-2 (the-as none (fpr->gpr f30-0)))
          (set! v0-4 (the-as none (call!)))
          (set! f30-1 (the-as none (gpr->fpr v0-4)))
          (set! t9-5 (the-as none view-pop-context))
          (call!)
          (set! v1-5 (the-as none (fpr->gpr f30-1)))
          (set! v1-6 (the-as none (+ a0-0 44)))
          (set! a0-8 (the-as none (+ a0-0 76)))
          (set! a0-9 (the-as none (l.q a0-8)))
          (s.q! v1-6 a0-9)
          (set! v1-7 (the-as none (+ a0-0 60)))
          (set! a0-10 (the-as none (l.d (+ t0-0 24))))
          (set! a0-11 (the-as none (l.q a0-10)))
          (s.q! v1-7 a0-11)
          (set! v1-8 (the-as none (l.wu (+ a0-0 36))))
          (set! s4-1 (the-as none (l.wu (+ v1-8 12))))
          (set! v1-9 (the-as none (l.wu (+ s4-1 -4))))
          (set! s3-0 (the-as none (l.wu (+ v1-9 112))))
          (set! s2-0 (the-as none format))
          (set! t9-6 (the-as none clear))
          (set! a0-12 (the-as none *temp-string*))
          (call!)
          (set! a0-13 (the-as none v0-6))
          (set! a1-3 (the-as none L413))
          (set! a2-1 (the-as none (l.d (+ t0-0 32))))
          (set! t9-7 (the-as none s2-0))
          (call!)
          (set! a1-4 (the-as none *temp-string*))
          (set! t9-8 (the-as none s3-0))
          (set! a0-14 (the-as none s4-1))
          (call!)
          (set! v1-10 (the-as none v0-8))
          (set! v1-11 (the-as none (l.d (+ t0-0 32))))
          (s.w! (+ a0-0 104) v1-11)
          (set! v1-12 (the-as none 37))
          (set! a0-15 (the-as none *net-world*))
          a0-15
          )
        (set! a0-16 (the-as none *net-world*))
        (set! a0-17 (the-as none (l.w (+ a0-16 992))))
        )
       (else
         (set! a0-17 (the-as none 0))
         )
       )
     (cond
       ((begin (set! v1-13 (the-as none (- v1-12 a0-17))) (set! a0-18 (the-as none *net-world*)) a0-18)
        (set! a0-19 (the-as none *net-world*))
        (set! a0-20 (the-as none (l.w (+ a0-19 988))))
        )
       (else
         (set! a0-20 (the-as none 0))
         )
       )
     (cond
       ((begin (set! v1-14 (the-as none (- v1-13 a0-20))) (set! a0-21 (the-as none *net-mgr*)) a0-21)
        (set! a0-22 (the-as none *net-mgr*))
        (set! a0-23 (the-as none (l.w (+ a0-22 168))))
        )
       (else
         (set! a0-23 (the-as none 0))
         )
       )
     (set! v1-15 (the-as none (+ v1-14 a0-23)))
     (s.w! (+ a0-0 100) v1-15)
     (s.w! (+ a0-0 92) #f)
     (s.w! (+ a0-0 96) #f)
     )
    ((begin (set! a0-24 (the-as none 'travel-in-screen-space)) (= v1-0 a0-24))
     (cond
       ((begin
          (set! v1-16 (the-as none (+ a0-0 76)))
          (set! a0-25 (the-as none (l.d (+ t0-0 16))))
          (set! a0-26 (the-as none (l.q a0-25)))
          (s.q! v1-16 a0-26)
          (set! v1-17 (the-as none #x3f800000))
          (set! f0-6 (the-as none (gpr->fpr v1-17)))
          (s.f! (+ a0-0 108) f0-6)
          (set! v1-18 (the-as none 256))
          (s.h! (+ a0-0 22) v1-18)
          (set! v1-19 (the-as none (+ a0-0 44)))
          (set! a0-27 (the-as none (+ a0-0 76)))
          (set! a0-28 (the-as none (l.q a0-27)))
          (s.q! v1-19 a0-28)
          (set! v1-20 (the-as none (+ a0-0 60)))
          (set! a0-29 (the-as none (l.d (+ t0-0 24))))
          (set! a0-30 (the-as none (l.q a0-29)))
          (s.q! v1-20 a0-30)
          (set! v1-21 (the-as none (l.wu (+ a0-0 36))))
          (set! s4-2 (the-as none (l.wu (+ v1-21 12))))
          (set! v1-22 (the-as none (l.wu (+ s4-2 -4))))
          (set! s3-1 (the-as none (l.wu (+ v1-22 112))))
          (set! s2-1 (the-as none format))
          (set! t9-9 (the-as none clear))
          (set! a0-31 (the-as none *temp-string*))
          (call!)
          (set! a0-32 (the-as none v0-10))
          (set! a1-5 (the-as none L413))
          (set! a2-2 (the-as none (l.d (+ t0-0 32))))
          (set! t9-10 (the-as none s2-1))
          (call!)
          (set! a1-6 (the-as none *temp-string*))
          (set! t9-11 (the-as none s3-1))
          (set! a0-33 (the-as none s4-2))
          (call!)
          (set! v1-23 (the-as none v0-12))
          (set! v1-24 (the-as none (l.d (+ t0-0 32))))
          (s.w! (+ a0-0 104) v1-24)
          (set! v1-25 (the-as none 37))
          (set! a0-34 (the-as none *net-world*))
          a0-34
          )
        (set! a0-35 (the-as none *net-world*))
        (set! a0-36 (the-as none (l.w (+ a0-35 992))))
        )
       (else
         (set! a0-36 (the-as none 0))
         )
       )
     (cond
       ((begin (set! v1-26 (the-as none (- v1-25 a0-36))) (set! a0-37 (the-as none *net-world*)) a0-37)
        (set! a0-38 (the-as none *net-world*))
        (set! a0-39 (the-as none (l.w (+ a0-38 988))))
        )
       (else
         (set! a0-39 (the-as none 0))
         )
       )
     (cond
       ((begin (set! v1-27 (the-as none (- v1-26 a0-39))) (set! a0-40 (the-as none *net-mgr*)) a0-40)
        (set! a0-41 (the-as none *net-mgr*))
        (set! a0-42 (the-as none (l.w (+ a0-41 168))))
        )
       (else
         (set! a0-42 (the-as none 0))
         )
       )
     (set! v1-28 (the-as none (+ v1-27 a0-42)))
     (s.w! (+ a0-0 100) v1-28)
     (s.w! (+ a0-0 92) #f)
     (s.w! (+ a0-0 96) #f)
     )
    (else
      (set! v1-29 (the-as none hud-item-group))
      (set! t9-12 (the-as none (l.wu (+ v1-29 108))))
      (set! a0-43 (the-as none a0-0))
      (set! t0-2 (the-as none t0-0))
      (call!)
      )
    )
  (ret-none)
  )

(define *hud-points-icon-display0* (the-as array #f))

(define *hud-points-icon-display0-proc* (the-as object #f))

(deftype hud-points-icon-display0 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-icon-display0.
(defmethod relocate ((this hud-points-icon-display0) (offset int))
  (set! *hud-points-icon-display0-proc* this)
  (if (nonzero? *hud-points-icon-display0-proc*)
      (set! *hud-points-icon-display0-proc* (+ (the-as uint *hud-points-icon-display0-proc*) offset))
      )
  (the-as hud-points-icon-display0 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-icon-display0))
  (set! (-> this items) *hud-points-icon-display0*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-icon-display0-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-icon-display0))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-icon-display0-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-icon-display0))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-icon-display0*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-icon-display1* (the-as array #f))

(define *hud-points-icon-display1-proc* (the-as object #f))

(deftype hud-points-icon-display1 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-icon-display1.
(defmethod relocate ((this hud-points-icon-display1) (offset int))
  (set! *hud-points-icon-display1-proc* this)
  (if (nonzero? *hud-points-icon-display1-proc*)
      (set! *hud-points-icon-display1-proc* (+ (the-as uint *hud-points-icon-display1-proc*) offset))
      )
  (the-as hud-points-icon-display1 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-icon-display1))
  (set! (-> this items) *hud-points-icon-display1*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-icon-display1-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-icon-display1))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-icon-display1-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-icon-display1))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-icon-display1*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-icon-display2* (the-as array #f))

(define *hud-points-icon-display2-proc* (the-as object #f))

(deftype hud-points-icon-display2 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-icon-display2.
(defmethod relocate ((this hud-points-icon-display2) (offset int))
  (set! *hud-points-icon-display2-proc* this)
  (if (nonzero? *hud-points-icon-display2-proc*)
      (set! *hud-points-icon-display2-proc* (+ (the-as uint *hud-points-icon-display2-proc*) offset))
      )
  (the-as hud-points-icon-display2 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-icon-display2))
  (set! (-> this items) *hud-points-icon-display2*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-icon-display2-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-icon-display2))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-icon-display2-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-icon-display2))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-icon-display2*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-icon-display3* (the-as array #f))

(define *hud-points-icon-display3-proc* (the-as object #f))

(deftype hud-points-icon-display3 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-icon-display3.
(defmethod relocate ((this hud-points-icon-display3) (offset int))
  (set! *hud-points-icon-display3-proc* this)
  (if (nonzero? *hud-points-icon-display3-proc*)
      (set! *hud-points-icon-display3-proc* (+ (the-as uint *hud-points-icon-display3-proc*) offset))
      )
  (the-as hud-points-icon-display3 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-icon-display3))
  (set! (-> this items) *hud-points-icon-display3*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-icon-display3-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-icon-display3))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-icon-display3-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-icon-display3))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-icon-display3*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-icon-display4* (the-as array #f))

(define *hud-points-icon-display4-proc* (the-as object #f))

(deftype hud-points-icon-display4 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-icon-display4.
(defmethod relocate ((this hud-points-icon-display4) (offset int))
  (set! *hud-points-icon-display4-proc* this)
  (if (nonzero? *hud-points-icon-display4-proc*)
      (set! *hud-points-icon-display4-proc* (+ (the-as uint *hud-points-icon-display4-proc*) offset))
      )
  (the-as hud-points-icon-display4 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-icon-display4))
  (set! (-> this items) *hud-points-icon-display4*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-icon-display4-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-icon-display4))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-icon-display4-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-icon-display4))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-icon-display4*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
