;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 none)
  (v0-3 none)
  (v0-4 none)
  (v0-5 none)
  (v0-6 none)
  (v0-7 type)
  (v0-8 none)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 none)
  (v0-15 type)
  (v0-16 none)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-20 none)
  (v0-21 none)
  (v1-0 function)
  (v1-1 (array hud-item))
  (v1-2 type)
  (v1-3 none)
  (v1-4 function)
  (v1-5 (array hud-item))
  (v1-6 type)
  (v1-7 none)
  (v1-8 function)
  (v1-9 function)
  (v1-10 (array hud-item))
  (v1-11 type)
  (v1-12 none)
  (v1-13 function)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 type)
  (a0-3 type)
  (a0-4 type)
  (a0-5 type)
  (a0-6 type)
  (a0-7 symbol)
  (a0-8 type)
  (a0-9 type)
  (a0-10 type)
  (a0-11 type)
  (a0-12 type)
  (a0-13 type)
  (a0-14 type)
  (a0-15 symbol)
  (a0-16 type)
  (a0-17 type)
  (a0-18 type)
  (a0-19 type)
  (a0-20 type)
  (a0-21 type)
  (a1-0 type)
  (a1-1 int)
  (a1-2 int)
  (a1-3 int)
  (a1-4 int)
  (a1-5 int)
  (a1-6 int)
  (a1-7 type)
  (a1-8 int)
  (a1-9 int)
  (a1-10 int)
  (a1-11 int)
  (a1-12 int)
  (a1-13 int)
  (a1-14 int)
  (a1-15 type)
  (a1-16 int)
  (a1-17 int)
  (a1-18 int)
  (a1-19 int)
  (a1-20 int)
  (a1-21 int)
  (a2-0 none)
  (a2-1 (function hud-results-grand-prix hud-results-grand-prix))
  (a2-2 (function hud-results-grand-prix int hud-results-grand-prix))
  (a2-3 (function hud-results-grand-prix int))
  (a2-4 (function hud-results-grand-prix int))
  (a2-5 (function hud-results-grand-prix none))
  (a2-6 (function hud-results-grand-prix symbol))
  (a2-7 none)
  (a2-8 (function hud-results-grand-prix-totals hud-results-grand-prix-totals))
  (a2-9 (function hud-results-grand-prix-totals int hud-results-grand-prix-totals))
  (a2-10 (function hud-results-grand-prix-totals int))
  (a2-11 (function hud-results-grand-prix-totals int))
  (a2-12 (function hud-results-grand-prix-totals none))
  (a2-13 (function hud-results-grand-prix-totals symbol))
  (a2-14 (function hud-results-grand-prix-totals symbol))
  (a2-15 none)
  (a2-16 (function hud-results-medal-1 hud-results-medal-1))
  (a2-17 (function hud-results-medal-1 int hud-results-medal-1))
  (a2-18 (function hud-results-medal-1 int))
  (a2-19 (function hud-results-medal-1 int))
  (a2-20 (function hud-results-medal-1 none))
  (a2-21 (function hud-results-medal-1 symbol))
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function type int object none))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function symbol type int type))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function type int object none))
  (t9-15 (function symbol type int type))
  (t9-16 (function type int object none))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  (t9-20 (function type int object none))
  (t9-21 (function type int object none))
  )

(set! v1-0 L45)

(set! calc-grand-prix-score v1-0)

(set! v1-1 L545)

(set! *hud-results-grand-prix* v1-1)

(set! *hud-results-grand-prix-proc* (the-as object #f))

(set! v1-2 type)

(set! t9-0 (method-of-type v1-2 new))

(set! a0-0 'hud-results-grand-prix)

(set! a1-0 in-game-hud)

(set! v1-3 (the-as none L871))

(set! a2-0 (the-as none (l.d v1-3)))

(call! a0-0 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-1 hud-results-grand-prix)

(set! a1-1 3)

(set! a2-1 L866)

(call! a0-1 a1-1 a2-1)

(set! t9-2 method-set!)

(set! a0-2 hud-results-grand-prix)

(set! a1-2 7)

(set! a2-2 L43)

(call! a0-2 a1-2 a2-2)

(set! t9-3 method-set!)

(set! a0-3 hud-results-grand-prix)

(set! a1-3 26)

(set! a2-3 L42)

(call! a0-3 a1-3 a2-3)

(set! t9-4 method-set!)

(set! a0-4 hud-results-grand-prix)

(set! a1-4 10)

(set! a2-4 L41)

(call! a0-4 a1-4 a2-4)

(set! t9-5 method-set!)

(set! a0-5 hud-results-grand-prix)

(set! a1-5 24)

(set! a2-5 L39)

(call! a0-5 a1-5 a2-5)

(set! v1-4 L32)

(set! spawn-hud-results-grand-prix v1-4)

(set! t9-6 method-set!)

(set! a0-6 hud-results-grand-prix)

(set! a1-6 22)

(set! a2-6 L31)

(call! a0-6 a1-6 a2-6)

(set! v1-5 L177)

(set! *hud-results-grand-prix-totals* v1-5)

(set! *hud-results-grand-prix-totals-proc* (the-as object #f))

(set! v1-6 type)

(set! t9-7 (method-of-type v1-6 new))

(set! a0-7 'hud-results-grand-prix-totals)

(set! a1-7 in-game-hud)

(set! v1-7 (the-as none L871))

(set! a2-7 (the-as none (l.d v1-7)))

(call! a0-7 a1-7 a2-7)

(set! t9-8 method-set!)

(set! a0-8 hud-results-grand-prix-totals)

(set! a1-8 3)

(set! a2-8 L863)

(call! a0-8 a1-8 a2-8)

(set! t9-9 method-set!)

(set! a0-9 hud-results-grand-prix-totals)

(set! a1-9 7)

(set! a2-9 L29)

(call! a0-9 a1-9 a2-9)

(set! t9-10 method-set!)

(set! a0-10 hud-results-grand-prix-totals)

(set! a1-10 26)

(set! a2-10 L28)

(call! a0-10 a1-10 a2-10)

(set! t9-11 method-set!)

(set! a0-11 hud-results-grand-prix-totals)

(set! a1-11 10)

(set! a2-11 L27)

(call! a0-11 a1-11 a2-11)

(set! t9-12 method-set!)

(set! a0-12 hud-results-grand-prix-totals)

(set! a1-12 24)

(set! a2-12 L25)

(call! a0-12 a1-12 a2-12)

(set! v1-8 L18)

(set! spawn-hud-results-grand-prix-totals v1-8)

(set! t9-13 method-set!)

(set! a0-13 hud-results-grand-prix-totals)

(set! a1-13 22)

(set! a2-13 L17)

(call! a0-13 a1-13 a2-13)

(set! t9-14 method-set!)

(set! a0-14 hud-results-grand-prix-totals)

(set! a1-14 23)

(set! a2-14 L16)

(call! a0-14 a1-14 a2-14)

(set! v1-9 L15)

(set! grand-prix-totals-on? v1-9)

(set! v1-10 L55)

(set! *hud-results-medal-1* v1-10)

(set! *hud-results-medal-1-proc* (the-as object #f))

(set! v1-11 type)

(set! t9-15 (method-of-type v1-11 new))

(set! a0-15 'hud-results-medal-1)

(set! a1-15 in-game-hud)

(set! v1-12 (the-as none L871))

(set! a2-15 (the-as none (l.d v1-12)))

(call! a0-15 a1-15 a2-15)

(set! t9-16 method-set!)

(set! a0-16 hud-results-medal-1)

(set! a1-16 3)

(set! a2-16 L860)

(call! a0-16 a1-16 a2-16)

(set! t9-17 method-set!)

(set! a0-17 hud-results-medal-1)

(set! a1-17 7)

(set! a2-17 L13)

(call! a0-17 a1-17 a2-17)

(set! t9-18 method-set!)

(set! a0-18 hud-results-medal-1)

(set! a1-18 26)

(set! a2-18 L12)

(call! a0-18 a1-18 a2-18)

(set! t9-19 method-set!)

(set! a0-19 hud-results-medal-1)

(set! a1-19 10)

(set! a2-19 L11)

(call! a0-19 a1-19 a2-19)

(set! t9-20 method-set!)

(set! a0-20 hud-results-medal-1)

(set! a1-20 24)

(set! a2-20 L9)

(call! a0-20 a1-20 a2-20)

(set! v1-13 L2)

(set! spawn-hud-results-medal-1 v1-13)

(set! t9-21 method-set!)

(set! a0-21 hud-results-medal-1)

(set! a1-21 22)

(set! a2-21 L1)

(call! a0-21 a1-21 a2-21)
