;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype hud-effect-group (hud-effect)
  ((items  basic)
   )
  )


;; ERROR: failed type prop at 12: Could not figure out load: (set! v1 (l.wu (+ gp 24)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-9 ((this hud-effect-group))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-4 none)
    (v1-5 none)
    (v1-8 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (s5-0 int)
    (t9-0 none)
    (t9-1 none)
    )
  (set! s5-0 0)
  (while (begin (set! v1-4 (the-as none (l.wu (+ a0-0 24)))) (set! v1-5 (the-as none (l.w v1-4))) (<.si s5-0 v1-5))
    (set! v1-0 (the-as none (sll s5-0 2)))
    (set! a0-1 (the-as none (l.wu (+ a0-0 24))))
    (set! v1-1 (the-as none (+ v1-0 a0-1)))
    (set! a0-2 (the-as none (l.wu (+ v1-1 12))))
    (set! v1-2 (the-as none (l.wu (+ a0-2 -4))))
    (set! t9-0 (the-as none (l.wu (+ v1-2 52))))
    (call!)
    (set! v1-3 (the-as none v0-0))
    (set! s5-0 (the-as int (+ s5-0 1)))
    )
  (set! v1-8 (the-as none hud-effect))
  (set! t9-1 (the-as none (l.wu (+ v1-8 52))))
  (set! a0-3 (the-as none a0-0))
  (set! v0-1 (the-as none (call!)))
  (ret-value v0-1)
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! v1 (l.wu (+ gp 24)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-10 ((this hud-effect-group))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-4 none)
    (v1-5 none)
    (v1-8 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (s5-0 int)
    (t9-0 none)
    (t9-1 none)
    )
  (set! s5-0 0)
  (while (begin (set! v1-4 (the-as none (l.wu (+ a0-0 24)))) (set! v1-5 (the-as none (l.w v1-4))) (<.si s5-0 v1-5))
    (set! v1-0 (the-as none (sll s5-0 2)))
    (set! a0-1 (the-as none (l.wu (+ a0-0 24))))
    (set! v1-1 (the-as none (+ v1-0 a0-1)))
    (set! a0-2 (the-as none (l.wu (+ v1-1 12))))
    (set! v1-2 (the-as none (l.wu (+ a0-2 -4))))
    (set! t9-0 (the-as none (l.wu (+ v1-2 56))))
    (call!)
    (set! v1-3 (the-as none v0-0))
    (set! s5-0 (the-as int (+ s5-0 1)))
    )
  (set! v1-8 (the-as none hud-effect))
  (set! t9-1 (the-as none (l.wu (+ v1-8 56))))
  (set! a0-3 (the-as none a0-0))
  (set! v0-1 (the-as none (call!)))
  (ret-value v0-1)
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! v1 (l.wu (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-11 ((this hud-effect-group))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-4 none)
    (v1-5 none)
    (v1-8 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (s5-0 int)
    (t9-0 none)
    (t9-1 none)
    )
  (set! s5-0 0)
  (while (begin (set! v1-4 (the-as none (l.wu (+ a0-0 24)))) (set! v1-5 (the-as none (l.w v1-4))) (<.si s5-0 v1-5))
    (set! v1-0 (the-as none (sll s5-0 2)))
    (set! a0-1 (the-as none (l.wu (+ a0-0 24))))
    (set! v1-1 (the-as none (+ v1-0 a0-1)))
    (set! a0-2 (the-as none (l.wu (+ v1-1 12))))
    (set! v1-2 (the-as none (l.wu (+ a0-2 -4))))
    (set! t9-0 (the-as none (l.wu (+ v1-2 60))))
    (call!)
    (set! v1-3 (the-as none v0-0))
    (set! s5-0 (the-as int (+ s5-0 1)))
    )
  (set! v1-8 (the-as none hud-effect))
  (set! t9-1 (the-as none (l.wu (+ v1-8 60))))
  (set! a0-3 (the-as none a0-0))
  (call!)
  (ret-none)
  )

;; ERROR: failed type prop at 14: Could not figure out load: (set! v1 (l.wu (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-effect-method-12 ((this hud-effect-group))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-4 none)
    (v1-5 none)
    (v1-8 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (s4-0 int)
    (t9-0 none)
    (t9-1 none)
    )
  (set! s4-0 0)
  (while (begin (set! v1-4 (the-as none (l.wu (+ a0-0 24)))) (set! v1-5 (the-as none (l.w v1-4))) (<.si s4-0 v1-5))
    (set! v1-0 (the-as none (sll s4-0 2)))
    (set! a0-1 (the-as none (l.wu (+ a0-0 24))))
    (set! v1-1 (the-as none (+ v1-0 a0-1)))
    (set! a0-2 (the-as none (l.wu (+ v1-1 12))))
    (set! v1-2 (the-as none (l.wu (+ a0-2 -4))))
    (set! t9-0 (the-as none (l.wu (+ v1-2 64))))
    (set! a1-1 (the-as none a1-0))
    (call!)
    (set! v1-3 (the-as none v0-0))
    (set! s4-0 (the-as int (+ s4-0 1)))
    )
  (set! v1-8 (the-as none hud-effect))
  (set! t9-1 (the-as none (l.wu (+ v1-8 64))))
  (set! a0-3 (the-as none a0-0))
  (set! a1-2 (the-as none a1-0))
  (call!)
  (ret-none)
  )

;; ERROR: failed type prop at 20: Could not figure out load: (set! v1 (l.wu (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-effect-method-13 ((this hud-effect-group))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-4 none)
    (v1-5 none)
    (v1-8 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a2-0 none)
    (a3-0 none)
    (t0-0 none)
    (s1-0 int)
    (t9-0 none)
    (t9-1 none)
    )
  (set! s1-0 0)
  (while (begin (set! v1-4 (the-as none (l.wu (+ a0-0 24)))) (set! v1-5 (the-as none (l.w v1-4))) (<.si s1-0 v1-5))
    (set! v1-0 (the-as none (sll s1-0 2)))
    (set! a0-1 (the-as none (l.wu (+ a0-0 24))))
    (set! v1-1 (the-as none (+ v1-0 a0-1)))
    (set! a0-2 (the-as none (l.wu (+ v1-1 12))))
    (set! v1-2 (the-as none (l.wu (+ a0-2 -4))))
    (set! t9-0 (the-as none (l.wu (+ v1-2 68))))
    (set! a1-1 (the-as none a1-0))
    (set! a2-1 (the-as none a2-0))
    (set! a3-1 (the-as none a3-0))
    (set! t0-1 (the-as none t0-0))
    (call!)
    (set! v1-3 (the-as none v0-0))
    (set! s1-0 (the-as int (+ s1-0 1)))
    )
  (set! v1-8 (the-as none hud-effect))
  (set! t9-1 (the-as none (l.wu (+ v1-8 68))))
  (set! a0-3 (the-as none a0-0))
  (set! a1-2 (the-as none a1-0))
  (set! a2-2 (the-as none a2-0))
  (set! a3-2 (the-as none a3-0))
  (set! t0-2 (the-as none t0-0))
  (call!)
  (ret-none)
  )

(deftype hud-effect-slide (hud-effect)
  ((slide-type        uint64)
   (slide-time        float)
   (start-time        int32)
   (message-is-enter  basic)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-slide))
  (local-vars (this none))
  (let ((v1-4 (- (- (if *net-mgr*
                        (-> *net-mgr* game-state time)
                        0
                        )
                    (if *net-world*
                        (-> *net-world* net-state game-start-time)
                        0
                        )
                    )
                 (if *net-world*
                     (-> *net-world* net-state total-pause-time)
                     0
                     )
                 )
              )
        )
    (s.w! (+ this 40) v1-4)
    )
  ((method-of-type hud-effect hud-effect-method-14))
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-10 ((this hud-effect-slide))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-11 none)
    (v1-12 none)
    (v1-14 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-24 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-50 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-14 none)
    (a0-15 none)
    (a0-17 none)
    (a0-20 none)
    (a0-22 none)
    (a0-24 none)
    (a0-26 none)
    (a0-28 none)
    (s1-0 none)
    (s2-0 none)
    (s3-0 none)
    (s3-1 none)
    (s4-0 none)
    (s4-1 none)
    (s4-2 none)
    (s4-3 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f2-0 none)
    (f30-0 none)
    )
  (when (begin (set! v1-0 (the-as none (l.wu (+ a0-0 4)))) v1-0)
    (cond
      ((begin
         (when (begin
                 (if (begin
                       (cond
                         ((begin (set! v1-2 (the-as none *net-mgr*)) v1-2)
                          (set! v1-3 (the-as none *net-mgr*))
                          (set! v1-4 (the-as none (l.w (+ v1-3 168))))
                          )
                         (else
                           (set! v1-4 (the-as none 0))
                           )
                         )
                       (cond
                         ((begin (set! a0-1 (the-as none *net-world*)) a0-1)
                          (set! a0-2 (the-as none *net-world*))
                          (set! a0-3 (the-as none (l.w (+ a0-2 988))))
                          )
                         (else
                           (set! a0-3 (the-as none 0))
                           )
                         )
                       (cond
                         ((begin (set! v1-5 (the-as none (- v1-4 a0-3))) (set! a0-4 (the-as none *net-world*)) a0-4)
                          (set! a0-5 (the-as none *net-world*))
                          (set! a0-6 (the-as none (l.w (+ a0-5 992))))
                          )
                         (else
                           (set! a0-6 (the-as none 0))
                           )
                         )
                       (set! v1-6 (the-as none (- v1-5 a0-6)))
                       (set! a0-7 (the-as none (l.w (+ a0-0 40))))
                       (set! v1-7 (the-as none (- v1-6 a0-7)))
                       (set! a0-8 (the-as none #x3f800000))
                       (set! f0-0 (the-as none (gpr->fpr a0-8)))
                       (set! f1-0 (the-as none (gpr->fpr v1-7)))
                       (set! f1-1 (the-as none (i2f f1-0)))
                       (set! f2-0 (the-as none (l.f (+ a0-0 36))))
                       (set! f1-2 (the-as none (/.s f1-1 f2-0)))
                       (set! f0-1 (the-as none (min.s f0-0 f1-2)))
                       (set! s5-0 (the-as none (l.wu (+ a0-0 20))))
                       (set! v1-8 (the-as none #x3f800000))
                       (set! f1-3 (the-as none (gpr->fpr v1-8)))
                       (>=.s f0-1 f1-3)
                       )
                     (s.w! (+ a0-0 4) #f)
                     )
                 (or (begin
                       (set! v1-11 (the-as none (l.wu a0-0)))
                       (set! a0-9 (the-as none 'enter))
                       (set! a0-10 (the-as none (= v1-11 a0-9)))
                       a0-10
                       )
                     (set! v1-12 (the-as none (l.wu (+ a0-0 44))))
                     )
                 v1-12
                 )
           (set! v1-14 (the-as none #x3f800000))
           (set! f1-4 (the-as none (gpr->fpr v1-14)))
           (set! f0-1 (the-as none (-.s f1-4 f0-1)))
           (set! v1-15 (the-as none (fpr->gpr f0-1)))
           )
         (cond
           ((begin
              (set! f0-2 (the-as none (*.s f0-1 f0-1)))
              (set! v1-16 (the-as none (fpr->gpr f0-2)))
              (set! f30-0 (the-as none (gpr->fpr v1-16)))
              (set! s1-0 (the-as none 512))
              (set! s4-0 (the-as none 416))
              (set! s3-0 (the-as none 0))
              (set! s2-0 (the-as none 0))
              (set! v1-17 (the-as none *viewport-array*))
              (set! v1-18 (the-as none (l.wu v1-17)))
              (set! a0-11 (the-as none 1))
              (= v1-18 a0-11)
              )
            (cond
              ((begin
                 (set! t9-0 (the-as none view-get-active-index))
                 (set! v0-0 (the-as none (call!)))
                 (set! v1-19 (the-as none v0-0))
                 (zero? v1-19)
                 )
               (set! s4-0 (the-as none 192))
               (set! v1-20 (the-as none s4-0))
               )
              ((begin (set! a0-14 (the-as none 1)) (= v1-19 a0-14))
               (set! s4-0 (the-as none 384))
               (set! s3-0 (the-as none 192))
               (set! v1-22 (the-as none s3-0))
               )
              )
            )
           ((begin (set! a0-15 (the-as none 2)) (= v1-18 a0-15))
            (cond
              ((begin
                 (set! t9-1 (the-as none view-get-active-index))
                 (set! v0-1 (the-as none (call!)))
                 (set! v1-24 (the-as none v0-1))
                 (zero? v1-24)
                 )
               (set! s1-0 (the-as none 256))
               (set! v1-25 (the-as none s1-0))
               )
              ((begin (set! a0-17 (the-as none 1)) (= v1-24 a0-17))
               (set! s2-0 (the-as none 256))
               (set! s1-0 (the-as none 512))
               (set! v1-27 (the-as none s1-0))
               )
              )
            )
           )
         (set! v1-28 (the-as none (l.d (+ a0-0 28))))
         (zero? v1-28)
         )
       (set! s4-1 (the-as none (l.h (+ s5-0 6))))
       (set! t9-2 (the-as none ceil))
       (set! v1-29 (the-as none (l.h (+ s5-0 6))))
       (set! v1-30 (the-as none (- s1-0 v1-29)))
       (set! f0-3 (the-as none (gpr->fpr v1-30)))
       (set! f0-4 (the-as none (i2f f0-3)))
       (set! f0-5 (the-as none (*.s f30-0 f0-4)))
       (set! a0-19 (the-as none (fpr->gpr f0-5)))
       (set! v0-2 (the-as none (call!)))
       (set! f0-6 (the-as none (gpr->fpr v0-2)))
       (set! f0-7 (the-as none (f2i f0-6)))
       (set! v1-31 (the-as none (fpr->gpr f0-7)))
       (set! v1-32 (the-as none (+ s4-1 v1-31)))
       (s.h! (+ s5-0 6) v1-32)
       )
      ((begin (set! a0-20 (the-as none 1)) (= v1-28 a0-20))
       (set! s4-2 (the-as none (l.h (+ s5-0 6))))
       (set! t9-3 (the-as none ceil))
       (set! v1-33 (the-as none (l.h (+ s5-0 6))))
       (set! v1-34 (the-as none (- v1-33 s2-0)))
       (set! a0-22 (the-as none (l.h (+ s5-0 14))))
       (set! v1-35 (the-as none (+ v1-34 a0-22)))
       (set! f0-8 (the-as none (gpr->fpr v1-35)))
       (set! f0-9 (the-as none (i2f f0-8)))
       (set! f0-10 (the-as none (*.s f30-0 f0-9)))
       (set! a0-23 (the-as none (fpr->gpr f0-10)))
       (set! v0-3 (the-as none (call!)))
       (set! f0-11 (the-as none (gpr->fpr v0-3)))
       (set! f0-12 (the-as none (f2i f0-11)))
       (set! v1-36 (the-as none (fpr->gpr f0-12)))
       (set! v1-37 (the-as none (- s4-2 v1-36)))
       (s.h! (+ s5-0 6) v1-37)
       )
      ((begin (set! a0-24 (the-as none 2)) (= v1-28 a0-24))
       (set! s4-3 (the-as none (l.h (+ s5-0 8))))
       (set! t9-4 (the-as none ceil))
       (set! v1-38 (the-as none (l.h (+ s5-0 8))))
       (set! v1-39 (the-as none (- v1-38 s3-0)))
       (set! a0-26 (the-as none (l.h (+ s5-0 16))))
       (set! v1-40 (the-as none (+ v1-39 a0-26)))
       (set! f0-13 (the-as none (gpr->fpr v1-40)))
       (set! f0-14 (the-as none (i2f f0-13)))
       (set! f0-15 (the-as none (*.s f30-0 f0-14)))
       (set! a0-27 (the-as none (fpr->gpr f0-15)))
       (set! v0-4 (the-as none (call!)))
       (set! f0-16 (the-as none (gpr->fpr v0-4)))
       (set! f0-17 (the-as none (f2i f0-16)))
       (set! v1-41 (the-as none (fpr->gpr f0-17)))
       (set! v1-42 (the-as none (- s4-3 v1-41)))
       (s.h! (+ s5-0 8) v1-42)
       )
      ((begin (set! a0-28 (the-as none 3)) (= v1-28 a0-28))
       (set! s3-1 (the-as none (l.h (+ s5-0 8))))
       (set! t9-5 (the-as none ceil))
       (set! v1-44 (the-as none (l.h (+ s5-0 8))))
       (set! v1-45 (the-as none (- s4-0 v1-44)))
       (set! f0-18 (the-as none (gpr->fpr v1-45)))
       (set! f0-19 (the-as none (i2f f0-18)))
       (set! f0-20 (the-as none (*.s f30-0 f0-19)))
       (set! a0-29 (the-as none (fpr->gpr f0-20)))
       (set! v0-5 (the-as none (call!)))
       (set! f0-21 (the-as none (gpr->fpr v0-5)))
       (set! f0-22 (the-as none (f2i f0-21)))
       (set! v1-46 (the-as none (fpr->gpr f0-22)))
       (set! v1-47 (the-as none (+ s3-1 v1-46)))
       (s.h! (+ s5-0 8) v1-47)
       )
      )
    (set! v1-48 (the-as none (l.wu (+ s5-0 -4))))
    (set! t9-6 (the-as none (l.wu (+ v1-48 64))))
    (set! a0-30 (the-as none s5-0))
    (call!)
    (set! v1-49 (the-as none v0-6))
    )
  (set! v1-50 (the-as none hud-effect))
  (set! t9-7 (the-as none (l.wu (+ v1-50 56))))
  (set! a0-31 (the-as none a0-0))
  (set! v0-7 (the-as none (call!)))
  (ret-value v0-7)
  )

(deftype hud-effect-move (hud-effect)
  ((offset-x    float)
   (offset-y    float)
   (move-time   float)
   (start-time  int32)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-move))
  (local-vars (this none))
  (let ((v1-1 (current-time)))
    (s.w! (+ this 36) v1-1)
    )
  (call-parent-method)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-10 ((this hud-effect-move))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-11 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (s4-0 none)
    (s4-1 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f2-0 none)
    (f30-0 none)
    )
  (with-pp
    (when (begin (set! v1-0 (the-as none (l.wu (+ a0-0 4)))) v1-0)
      (set! v1-2 (the-as none (l.wu (+ s6-0 8))))
      (set! v1-3 (the-as none (l.d (+ v1-2 20))))
      (set! a0-1 (the-as none (l.w (+ a0-0 36))))
      (set! v1-4 (the-as none (- v1-3 a0-1)))
      (set! a0-2 (the-as none #x3f800000))
      (set! f0-0 (the-as none (gpr->fpr a0-2)))
      (set! f1-0 (the-as none (gpr->fpr v1-4)))
      (set! f1-1 (the-as none (i2f f1-0)))
      (set! f2-0 (the-as none (l.f (+ a0-0 32))))
      (set! f1-2 (the-as none (/.s f1-1 f2-0)))
      (set! f30-0 (the-as none (min.s f0-0 f1-2)))
      (set! s5-0 (the-as none (l.wu (+ a0-0 20))))
      (set! s4-0 (the-as none (l.h (+ s5-0 6))))
      (set! t9-0 (the-as none ceil))
      (set! f0-1 (the-as none (l.f (+ a0-0 24))))
      (set! f0-2 (the-as none (*.s f30-0 f0-1)))
      (set! a0-3 (the-as none (fpr->gpr f0-2)))
      (set! v0-0 (the-as none (call!)))
      (set! f0-3 (the-as none (gpr->fpr v0-0)))
      (set! f0-4 (the-as none (f2i f0-3)))
      (set! v1-5 (the-as none (fpr->gpr f0-4)))
      (set! v1-6 (the-as none (+ s4-0 v1-5)))
      (s.h! (+ s5-0 6) v1-6)
      (set! s4-1 (the-as none (l.h (+ s5-0 8))))
      (set! t9-1 (the-as none ceil))
      (set! f0-5 (the-as none (l.f (+ a0-0 28))))
      (set! f0-6 (the-as none (*.s f30-0 f0-5)))
      (set! a0-4 (the-as none (fpr->gpr f0-6)))
      (set! v0-1 (the-as none (call!)))
      (set! f0-7 (the-as none (gpr->fpr v0-1)))
      (set! f0-8 (the-as none (f2i f0-7)))
      (set! v1-7 (the-as none (fpr->gpr f0-8)))
      (set! v1-8 (the-as none (+ s4-1 v1-7)))
      (s.h! (+ s5-0 8) v1-8)
      (set! v1-9 (the-as none (l.wu (+ s5-0 -4))))
      (set! t9-2 (the-as none (l.wu (+ v1-9 64))))
      (set! a0-5 (the-as none s5-0))
      (call!)
      (set! v1-10 (the-as none v0-2))
      )
    (set! v1-11 (the-as none hud-effect))
    (set! t9-3 (the-as none (l.wu (+ v1-11 56))))
    (set! a0-6 (the-as none a0-0))
    (set! v0-3 (the-as none (call!)))
    (ret-value v0-3)
    )
  )

(deftype hud-effect-font-effect (hud-effect)
  ((font-effect  uint8)
   )
  )


;; ERROR: failed type prop at 1: Could not figure out load: (set! a2 (l.bu (+ v1 44)))
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-effect-method-12 ((this hud-effect-font-effect))
  (local-vars (v0-0 none) (v1-0 none) (v1-1 none) (a1-0 none) (a2-0 none) (a2-2 none) (t9-0 none))
  (when (begin (set! v1-0 a1-0) (set! a2-0 (the-as none (l.bu (+ v1-0 44)))) (zero? a2-0))
    (set! a2-2 (the-as none 8))
    (s.b! (+ v1-0 44) a2-2)
    )
  (set! v1-1 (the-as none hud-effect))
  (set! t9-0 (the-as none (l.wu (+ v1-1 64))))
  (call!)
  (ret-none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 20)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-font-effect))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-1 none)
    (v1-3 none)
    (a0-0 none)
    (a1-0 none)
    (a2-0 none)
    (t9-0 none)
    (f0-0 none)
    )
  (set! v1-0 (the-as none (l.wu (+ a0-0 20))))
  (set! a1-0 (the-as none (l.bu (+ a0-0 24))))
  (set! a2-0 (the-as none (l.wu (+ v1-0 36))))
  (s.b! (+ a2-0 56) a1-0)
  (set! f0-0 (the-as none 0))
  (set! v1-1 (the-as none (l.wu (+ v1-0 36))))
  (s.f! (+ v1-1 52) f0-0)
  (set! v1-2 (the-as none (fpr->gpr f0-0)))
  (set! v1-3 (the-as none hud-effect))
  (set! t9-0 (the-as none (l.wu (+ v1-3 72))))
  (call!)
  (ret-none)
  )

(deftype hud-effect-throb (hud-effect)
  ((start-time   int32)
   (throb-time   int32)
   (u            float)
   (scale        float)
   (throb-alpha  float)
   (max-alpha    float)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-throb))
  (local-vars (this none))
  (let ((v1-4 (- (- (if *net-mgr*
                        (-> *net-mgr* game-state time)
                        0
                        )
                    (if *net-world*
                        (-> *net-world* net-state game-start-time)
                        0
                        )
                    )
                 (if *net-world*
                     (-> *net-world* net-state total-pause-time)
                     0
                     )
                 )
              )
        )
    (s.w! (+ this 24) v1-4)
    )
  ((method-of-type hud-effect hud-effect-method-14))
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-9 ((this hud-effect-throb))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-33 none)
    (v1-35 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-9 none)
    (a0-10 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a1-1 none)
    (s4-0 none)
    (s5-0 none)
    (s5-1 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f0-23 none)
    (f0-24 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f1-13 none)
    (f1-14 none)
    (f1-15 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f2-4 none)
    (f2-5 none)
    (f28-0 none)
    (f28-1 none)
    (f30-0 none)
    )
  (with-pp
    (when (begin (set! v1-0 (the-as none (l.wu (+ a0-0 4)))) v1-0)
      (if (begin
            (if (begin
                  (cond
                    ((begin (set! v1-2 (the-as none *net-mgr*)) v1-2)
                     (set! v1-3 (the-as none *net-mgr*))
                     (set! v1-4 (the-as none (l.w (+ v1-3 168))))
                     )
                    (else
                      (set! v1-4 (the-as none 0))
                      )
                    )
                  (cond
                    ((begin (set! a0-1 (the-as none *net-world*)) a0-1)
                     (set! a0-2 (the-as none *net-world*))
                     (set! a0-3 (the-as none (l.w (+ a0-2 988))))
                     )
                    (else
                      (set! a0-3 (the-as none 0))
                      )
                    )
                  (cond
                    ((begin (set! v1-5 (the-as none (- v1-4 a0-3))) (set! a0-4 (the-as none *net-world*)) a0-4)
                     (set! a0-5 (the-as none *net-world*))
                     (set! a0-6 (the-as none (l.w (+ a0-5 992))))
                     )
                    (else
                      (set! a0-6 (the-as none 0))
                      )
                    )
                  (cond
                    ((begin
                       (set! v1-6 (the-as none (- v1-5 a0-6)))
                       (set! a0-7 (the-as none (l.w (+ a0-0 24))))
                       (set! s5-0 (the-as none (- v1-6 a0-7)))
                       (set! v1-7 (the-as none #x3f800000))
                       (set! f0-0 (the-as none (gpr->fpr v1-7)))
                       (set! f1-0 (the-as none (gpr->fpr s5-0)))
                       (set! f1-1 (the-as none (i2f f1-0)))
                       (set! v1-8 (the-as none (l.w (+ a0-0 28))))
                       (set! f2-0 (the-as none (gpr->fpr v1-8)))
                       (set! f2-1 (the-as none (i2f f2-0)))
                       (set! f1-2 (the-as none (/.s f1-1 f2-1)))
                       (set! f28-0 (the-as none (min.s f0-0 f1-2)))
                       (set! f0-1 (the-as none (l.f (+ a0-0 40))))
                       (set! f1-3 (the-as none (l.f (+ a0-0 44))))
                       (=.s f0-1 f1-3)
                       )
                     (set! f0-2 (the-as none (l.f (+ a0-0 44))))
                     (set! v1-9 (the-as none (fpr->gpr f0-2)))
                     )
                    (else
                      (set! t9-0 (the-as none lerp-clamp))
                      (set! f0-3 (the-as none (l.f (+ a0-0 40))))
                      (set! a0-8 (the-as none (fpr->gpr f0-3)))
                      (set! f0-4 (the-as none (l.f (+ a0-0 44))))
                      (set! a1-0 (the-as none (fpr->gpr f0-4)))
                      (set! v1-10 (the-as none #x40000000))
                      (set! f0-5 (the-as none (gpr->fpr v1-10)))
                      (set! v1-11 (the-as none #x3f000000))
                      (set! f1-4 (the-as none (gpr->fpr v1-11)))
                      (set! f1-5 (the-as none (-.s f1-4 f28-0)))
                      (set! f1-6 (the-as none (abs.s f1-5)))
                      (set! f0-6 (the-as none (*.s f0-5 f1-6)))
                      (set! a2-0 (the-as none (fpr->gpr f0-6)))
                      (set! v0-0 (the-as none (call!)))
                      (set! v1-9 (the-as none v0-0))
                      )
                    )
                  (set! f30-0 (the-as none (gpr->fpr v1-9)))
                  (set! v1-12 (the-as none (l.wu (+ s6-0 8))))
                  (set! v1-13 (the-as none (l.d (+ v1-12 20))))
                  (set! a0-9 (the-as none (l.wu (+ s6-0 8))))
                  (set! a0-10 (the-as none (l.d (+ a0-9 28))))
                  (set! v1-14 (the-as none (- v1-13 a0-10)))
                  (set! v1-15 (the-as none (- s5-0 v1-14)))
                  (set! f0-7 (the-as none (gpr->fpr v1-15)))
                  (set! f0-8 (the-as none (i2f f0-7)))
                  (set! v1-16 (the-as none (l.w (+ a0-0 28))))
                  (set! f1-7 (the-as none (gpr->fpr v1-16)))
                  (set! f1-8 (the-as none (i2f f1-7)))
                  (set! f0-9 (the-as none (/.s f0-8 f1-8)))
                  (set! v1-17 (the-as none #x3f800000))
                  (set! f1-9 (the-as none (gpr->fpr v1-17)))
                  (>=.s f0-9 f1-9)
                  )
                (s.w! (+ a0-0 4) #f)
                )
            (cond
              ((begin (set! v1-20 (the-as none #x3f000000)) (set! f0-10 (the-as none (gpr->fpr v1-20))) (<.s f28-0 f0-10))
               (set! v1-21 (the-as none #x3f800000))
               (set! f0-11 (the-as none (gpr->fpr v1-21)))
               (set! v1-22 (the-as none #x40000000))
               (set! f1-10 (the-as none (gpr->fpr v1-22)))
               (set! f1-11 (the-as none (*.s f1-10 f28-0)))
               (set! f2-2 (the-as none (l.f (+ a0-0 36))))
               (set! f1-12 (the-as none (*.s f1-11 f2-2)))
               (set! f28-1 (the-as none (+.s f0-11 f1-12)))
               (set! v1-23 (the-as none (fpr->gpr f28-1)))
               )
              (else
                (set! v1-24 (the-as none #x3f800000))
                (set! f0-12 (the-as none (gpr->fpr v1-24)))
                (set! v1-25 (the-as none #x40000000))
                (set! f1-13 (the-as none (gpr->fpr v1-25)))
                (set! v1-26 (the-as none #x3f800000))
                (set! f2-3 (the-as none (gpr->fpr v1-26)))
                (set! f2-4 (the-as none (-.s f2-3 f28-0)))
                (set! f1-14 (the-as none (*.s f1-13 f2-4)))
                (set! f2-5 (the-as none (l.f (+ a0-0 36))))
                (set! f1-15 (the-as none (*.s f1-14 f2-5)))
                (set! f28-1 (the-as none (+.s f0-12 f1-15)))
                (set! v1-27 (the-as none (fpr->gpr f28-1)))
                )
              )
            (s.f! (+ a0-0 32) f28-1)
            (set! s5-1 (the-as none (l.wu (+ a0-0 20))))
            (set! s4-0 (the-as none s5-1))
            (set! t9-1 (the-as none type?))
            (set! a0-11 (the-as none s4-0))
            (set! a1-1 (the-as none hud-item-sprite))
            (set! v0-1 (the-as none (call!)))
            v0-1
            )
          (set! v1-28 (the-as none s4-0))
          )
      (cond
        (v1-28
          (set! a0-12 (the-as none (l.h (+ v1-28 20))))
          (set! f0-13 (the-as none (gpr->fpr a0-12)))
          (set! f0-14 (the-as none (i2f f0-13)))
          (set! f0-15 (the-as none (*.s f0-14 f28-1)))
          (set! f0-16 (the-as none (f2i f0-15)))
          (set! a0-13 (the-as none (fpr->gpr f0-16)))
          (s.h! (+ v1-28 20) a0-13)
          (set! a0-14 (the-as none (l.h (+ v1-28 40))))
          (set! f0-17 (the-as none (gpr->fpr a0-14)))
          (set! f0-18 (the-as none (i2f f0-17)))
          (set! f0-19 (the-as none (*.s f0-18 f28-1)))
          (set! f0-20 (the-as none (f2i f0-19)))
          (set! a0-15 (the-as none (fpr->gpr f0-20)))
          (s.h! (+ v1-28 40) a0-15)
          )
        (else
          (set! v1-29 (the-as none (l.h (+ s5-1 20))))
          (set! f0-21 (the-as none (gpr->fpr v1-29)))
          (set! f0-22 (the-as none (i2f f0-21)))
          (set! f0-23 (the-as none (*.s f0-22 f28-1)))
          (set! f0-24 (the-as none (f2i f0-23)))
          (set! v1-30 (the-as none (fpr->gpr f0-24)))
          (s.h! (+ s5-1 20) v1-30)
          )
        )
      (set! a0-16 (the-as none s5-1))
      (set! v1-31 (the-as none (l.wu (+ a0-16 -4))))
      (set! t9-2 (the-as none (l.wu (+ v1-31 96))))
      (set! a1-2 (the-as none (fpr->gpr f30-0)))
      (call!)
      (set! v1-32 (the-as none v0-2))
      (set! v1-33 (the-as none (l.wu (+ s5-1 -4))))
      (set! t9-3 (the-as none (l.wu (+ v1-33 72))))
      (set! a0-17 (the-as none s5-1))
      (call!)
      (set! v1-34 (the-as none v0-3))
      )
    (set! v1-35 (the-as none hud-effect))
    (set! t9-4 (the-as none (l.wu (+ v1-35 52))))
    (set! a0-18 (the-as none a0-0))
    (set! v0-4 (the-as none (call!)))
    (ret-value v0-4)
    )
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-10 ((this hud-effect-throb))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v1-0 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-34 none)
    (a0-0 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-12 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a2-0 none)
    (a3-0 none)
    (t0-0 none)
    (t1-0 none)
    (t2-0 none)
    (t3-0 none)
    (s4-0 none)
    (s4-1 none)
    (s4-2 none)
    (s4-3 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f0-23 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    )
  (when (begin (set! v1-0 (the-as none (l.wu (+ a0-0 4)))) v1-0)
    (when (begin
            (if (begin
                  (set! s4-0 (the-as none (l.wu (+ a0-0 20))))
                  (set! t9-0 (the-as none type?))
                  (set! a0-1 (the-as none s4-0))
                  (set! a1-0 (the-as none hud-item-string))
                  (set! v0-0 (the-as none (call!)))
                  v0-0
                  )
                (set! s5-0 (the-as none s4-0))
                )
            s5-0
            )
      (when (begin
              (set! s4-1 (the-as none (l.h (+ s5-0 8))))
              (set! t9-1 (the-as none ceil))
              (set! v1-3 (the-as none #x3f000000))
              (set! f0-0 (the-as none (gpr->fpr v1-3)))
              (set! v1-4 (the-as none (l.h (+ s5-0 16))))
              (set! f1-0 (the-as none (gpr->fpr v1-4)))
              (set! f1-1 (the-as none (i2f f1-0)))
              (set! f0-1 (the-as none (*.s f0-0 f1-1)))
              (set! v1-5 (the-as none -1082130432))
              (set! f1-2 (the-as none (gpr->fpr v1-5)))
              (set! f2-0 (the-as none (l.f (+ a0-0 32))))
              (set! f1-3 (the-as none (+.s f1-2 f2-0)))
              (set! f0-2 (the-as none (*.s f0-1 f1-3)))
              (set! a0-2 (the-as none (fpr->gpr f0-2)))
              (set! v0-1 (the-as none (call!)))
              (set! f0-3 (the-as none (gpr->fpr v0-1)))
              (set! f0-4 (the-as none (f2i f0-3)))
              (set! v1-6 (the-as none (fpr->gpr f0-4)))
              (set! v1-7 (the-as none (- s4-1 v1-6)))
              (s.h! (+ s5-0 8) v1-7)
              (set! v1-8 (the-as none (l.hu (+ s5-0 48))))
              (set! v1-9 (the-as none (logand v1-8 4)))
              (zero? v1-9)
              )
        (when (begin
                (and (begin
                       (set! f0-5 (the-as none 0))
                       (set! s4-2 (the-as none (l.wu (+ s5-0 36))))
                       (set! v1-11 (the-as none font-context))
                       (set! t9-2 (the-as none (l.wu (+ v1-11 16))))
                       (set! a0-3 (the-as none (+ sp-0 16)))
                       (set! a1-1 (the-as none font-context))
                       (set! a2-0 (the-as none *font-default-matrix*))
                       (set! a3-0 (the-as none 0))
                       (set! t0-0 (the-as none 0))
                       (set! t1-0 (the-as none #x4b002032))
                       (set! t2-0 (the-as none 0))
                       (set! t3-0 (the-as none 3))
                       (set! v0-2 (the-as none (call!)))
                       (set! a1-2 (the-as none v0-2))
                       (set! v1-12 (the-as none (l.wu s4-2)))
                       v1-12
                       )
                     (begin
                       (set! f0-6 (the-as none 0))
                       (set! f1-4 (the-as none (l.f (+ s4-2 48))))
                       (set! v1-14 (the-as none (<.s f0-6 f1-4)))
                       (and v1-14 (begin
                                    (set! v1-15 (the-as none #t))
                                    (set! a0-4 (the-as none (l.w (+ s4-2 32))))
                                    (cmove-#f-zero v1-13 a0-4 v1-15)
                                    )
                            )
                       )
                     )
                v1-13
                )
          (set! v1-17 (the-as none (+ a1-2 28)))
          (set! a0-5 (the-as none (l.w (+ s4-2 32))))
          (set! f0-7 (the-as none (gpr->fpr a0-5)))
          (set! f0-8 (the-as none (i2f f0-7)))
          (s.f! v1-17 f0-8)
          (set! a0-6 (the-as none (l.w (+ s4-2 36))))
          (set! f0-9 (the-as none (gpr->fpr a0-6)))
          (set! f0-10 (the-as none (i2f f0-9)))
          (s.f! (+ v1-17 4) f0-10)
          (set! a0-7 (the-as none (l.w (+ s4-2 40))))
          (set! f0-11 (the-as none (gpr->fpr a0-7)))
          (set! f0-12 (the-as none (i2f f0-11)))
          (s.f! (+ v1-17 8) f0-12)
          (set! a0-8 (the-as none #x3f800000))
          (set! f0-13 (the-as none (gpr->fpr a0-8)))
          (s.f! (+ v1-17 12) f0-13)
          (set! v1-18 (the-as none a1-2))
          (set! f0-14 (the-as none (l.f (+ s4-2 8))))
          (s.f! (+ v1-18 140) f0-14)
          (set! v1-19 (the-as none a1-2))
          (set! f0-15 (the-as none (l.f (+ s4-2 12))))
          (s.f! (+ v1-19 144) f0-15)
          (set! v1-20 (the-as none #x3b800000))
          (set! f0-16 (the-as none (gpr->fpr v1-20)))
          (set! v1-21 (the-as none (l.h (+ s5-0 20))))
          (set! f1-5 (the-as none (gpr->fpr v1-21)))
          (set! f1-6 (the-as none (i2f f1-5)))
          (set! f0-17 (the-as none (*.s f0-16 f1-6)))
          (s.f! (+ a1-2 168) f0-17)
          (set! v1-22 (the-as none (l.hu (+ s4-2 18))))
          (s.w! (+ a1-2 12) v1-22)
          (set! v1-23 (the-as none (l.bu (+ s4-2 16))))
          (s.b! (+ a1-2 180) v1-23)
          (set! f0-18 (the-as none (l.f (+ s4-2 48))))
          (s.f! (+ a1-2 4) f0-18)
          (set! v1-24 (the-as none (l.bu (+ s4-2 56))))
          (s.b! (+ a1-2 181) v1-24)
          (set! v1-25 (the-as none (l.wu (+ a1-2 12))))
          (set! v1-26 (the-as none (logior v1-25 256)))
          (s.w! (+ a1-2 12) v1-26)
          (set! t9-3 (the-as none get-string-length))
          (set! a0-9 (the-as none (l.wu s4-2)))
          (set! v0-3 (the-as none (call!)))
          (set! v1-27 (the-as none v0-3))
          (set! s4-3 (the-as none (l.h (+ s5-0 6))))
          (set! t9-4 (the-as none ceil))
          (set! a0-10 (the-as none #x3f000000))
          (set! f0-19 (the-as none (gpr->fpr a0-10)))
          (set! v1-28 (the-as none v1-27))
          (set! f1-7 (the-as none (gpr->fpr v1-28)))
          (set! f0-20 (the-as none (*.s f0-19 f1-7)))
          (set! v1-29 (the-as none #x3f800000))
          (set! f1-8 (the-as none (gpr->fpr v1-29)))
          (set! f2-1 (the-as none (l.f (+ a0-0 32))))
          (set! f1-9 (the-as none (-.s f1-8 f2-1)))
          (set! f2-2 (the-as none (l.f (+ a0-0 32))))
          (set! f1-10 (the-as none (/.s f1-9 f2-2)))
          (set! f0-21 (the-as none (*.s f0-20 f1-10)))
          (set! a0-11 (the-as none (fpr->gpr f0-21)))
          (set! v0-4 (the-as none (call!)))
          (set! f0-22 (the-as none (gpr->fpr v0-4)))
          (set! f0-23 (the-as none (f2i f0-22)))
          (set! v1-30 (the-as none (fpr->gpr f0-23)))
          (set! v1-31 (the-as none (- s4-3 v1-30)))
          (s.h! (+ s5-0 6) v1-31)
          )
        )
      )
    (set! a0-12 (the-as none (l.wu (+ a0-0 20))))
    (set! v1-32 (the-as none (l.wu (+ a0-12 -4))))
    (set! t9-5 (the-as none (l.wu (+ v1-32 64))))
    (call!)
    (set! v1-33 (the-as none v0-5))
    )
  (set! v1-34 (the-as none hud-effect))
  (set! t9-6 (the-as none (l.wu (+ v1-34 56))))
  (set! a0-13 (the-as none a0-0))
  (set! v0-6 (the-as none (call!)))
  (ret-value v0-6)
  )

(deftype hud-effect-fade (hud-effect)
  ((fade-time    float)
   (start-time   int32)
   (fade-out-on  basic)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-fade))
  (local-vars (this none))
  (let ((v1-4 (- (- (if *net-mgr*
                        (-> *net-mgr* game-state time)
                        0
                        )
                    (if *net-world*
                        (-> *net-world* net-state game-start-time)
                        0
                        )
                    )
                 (if *net-world*
                     (-> *net-world* net-state total-pause-time)
                     0
                     )
                 )
              )
        )
    (s.w! (+ this 28) v1-4)
    )
  (call-parent-method)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-11 ((this hud-effect-fade))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-10 none)
    (v1-12 none)
    (v1-14 none)
    (v1-15 none)
    (v1-17 none)
    (v1-19 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f2-0 none)
    )
  (when (begin (set! v1-0 (the-as none (l.wu (+ a0-0 4)))) v1-0)
    (if (begin
          (cond
            ((begin (set! v1-2 (the-as none *net-mgr*)) v1-2)
             (set! v1-3 (the-as none *net-mgr*))
             (set! v1-4 (the-as none (l.w (+ v1-3 168))))
             )
            (else
              (set! v1-4 (the-as none 0))
              )
            )
          (cond
            ((begin (set! a0-1 (the-as none *net-world*)) a0-1)
             (set! a0-2 (the-as none *net-world*))
             (set! a0-3 (the-as none (l.w (+ a0-2 988))))
             )
            (else
              (set! a0-3 (the-as none 0))
              )
            )
          (cond
            ((begin (set! v1-5 (the-as none (- v1-4 a0-3))) (set! a0-4 (the-as none *net-world*)) a0-4)
             (set! a0-5 (the-as none *net-world*))
             (set! a0-6 (the-as none (l.w (+ a0-5 992))))
             )
            (else
              (set! a0-6 (the-as none 0))
              )
            )
          (set! v1-6 (the-as none (- v1-5 a0-6)))
          (set! a0-7 (the-as none (l.w (+ a0-0 28))))
          (set! v1-7 (the-as none (- v1-6 a0-7)))
          (set! a0-8 (the-as none #x3f800000))
          (set! f0-0 (the-as none (gpr->fpr a0-8)))
          (set! f1-0 (the-as none (gpr->fpr v1-7)))
          (set! f1-1 (the-as none (i2f f1-0)))
          (set! f2-0 (the-as none (l.f (+ a0-0 24))))
          (set! f1-2 (the-as none (/.s f1-1 f2-0)))
          (set! f0-1 (the-as none (min.s f0-0 f1-2)))
          (set! f1-3 (the-as none (l.f (+ a0-0 24))))
          (set! f1-4 (the-as none (f2i f1-3)))
          (set! a0-9 (the-as none (fpr->gpr f1-4)))
          (>=.si v1-7 a0-9)
          )
        (s.w! (+ a0-0 4) #f)
        )
    (when (begin (set! v1-10 (the-as none (l.wu (+ a0-0 32)))) (set! a0-10 (the-as none (l.wu a0-0))) (= a0-10 v1-10))
      (set! v1-12 (the-as none #x3f800000))
      (set! f1-5 (the-as none (gpr->fpr v1-12)))
      (set! f0-1 (the-as none (-.s f1-5 f0-1)))
      (set! v1-13 (the-as none (fpr->gpr f0-1)))
      )
    (set! f0-2 (the-as none (*.s f0-1 f0-1)))
    (set! v1-14 (the-as none (fpr->gpr f0-2)))
    (set! f0-3 (the-as none (gpr->fpr v1-14)))
    (set! s5-0 (the-as none (l.wu (+ a0-0 20))))
    (set! a0-11 (the-as none s5-0))
    (set! v1-15 (the-as none (l.wu (+ a0-11 -4))))
    (set! t9-0 (the-as none (l.wu (+ v1-15 96))))
    (set! a1-0 (the-as none (fpr->gpr f0-3)))
    (call!)
    (set! v1-16 (the-as none v0-0))
    (set! v1-17 (the-as none (l.wu (+ s5-0 -4))))
    (set! t9-1 (the-as none (l.wu (+ v1-17 68))))
    (set! a0-12 (the-as none s5-0))
    (call!)
    (set! v1-18 (the-as none v0-1))
    )
  (set! v1-19 (the-as none hud-effect))
  (set! t9-2 (the-as none (l.wu (+ v1-19 60))))
  (set! a0-13 (the-as none a0-0))
  (call!)
  (ret-none)
  )

(deftype hud-effect-scale (hud-effect)
  ((scale-time    float)
   (target-scale  float)
   (start-scale   float)
   (start-time    int32)
   (dont-move-me  basic)
   )
  )


;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu (+ a0 20)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-scale))
  (local-vars
    (v0-0 none)
    (v1-0 clock)
    (v1-1 time-frame)
    (v1-2 int)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (a0-0 none)
    (t9-0 none)
    (f0-0 int)
    (f0-1 none)
    (f1-0 none)
    (f1-1 none)
    )
  (with-pp
    (set! v1-0 (-> s6-0 clock))
    (set! v1-1 (-> v1-0 frame-counter))
    (s.w! (+ a0-0 36) v1-1)
    (set! v1-2 #x3b800000)
    (set! f0-0 (gpr->fpr v1-2))
    (set! v1-3 (the-as none (l.wu (+ a0-0 20))))
    (set! v1-4 (the-as none (l.h (+ v1-3 20))))
    (set! f1-0 (the-as none (gpr->fpr v1-4)))
    (set! f1-1 (the-as none (i2f f1-0)))
    (set! f0-1 (the-as none (*.s f0-0 f1-1)))
    (s.f! (+ a0-0 32) f0-1)
    (set! v1-5 (the-as none hud-effect))
    (set! t9-0 (the-as none (l.wu (+ v1-5 72))))
    (call!)
    (ret-none)
    )
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-9 ((this hud-effect-scale))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-9 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f2-0 none)
    (f30-0 none)
    )
  (with-pp
    (when (begin (set! v1-0 (the-as none (l.wu (+ a0-0 4)))) v1-0)
      (set! v1-2 (the-as none (l.wu (+ s6-0 8))))
      (set! v1-3 (the-as none (l.d (+ v1-2 20))))
      (set! a0-1 (the-as none (l.w (+ a0-0 36))))
      (set! v1-4 (the-as none (- v1-3 a0-1)))
      (set! a0-2 (the-as none #x3f800000))
      (set! f0-0 (the-as none (gpr->fpr a0-2)))
      (set! f1-0 (the-as none (gpr->fpr v1-4)))
      (set! f1-1 (the-as none (i2f f1-0)))
      (set! f2-0 (the-as none (l.f (+ a0-0 24))))
      (set! f1-2 (the-as none (/.s f1-1 f2-0)))
      (set! f0-1 (the-as none (min.s f0-0 f1-2)))
      (set! s5-0 (the-as none (l.wu (+ a0-0 20))))
      (set! v1-5 (the-as none #x43800000))
      (set! f30-0 (the-as none (gpr->fpr v1-5)))
      (set! t9-0 (the-as none lerp))
      (set! f1-3 (the-as none (l.f (+ a0-0 32))))
      (set! a0-3 (the-as none (fpr->gpr f1-3)))
      (set! f1-4 (the-as none (l.f (+ a0-0 28))))
      (set! a1-0 (the-as none (fpr->gpr f1-4)))
      (set! a2-0 (the-as none (fpr->gpr f0-1)))
      (set! v0-0 (the-as none (call!)))
      (set! f0-2 (the-as none (gpr->fpr v0-0)))
      (set! f0-3 (the-as none (*.s f30-0 f0-2)))
      (set! f0-4 (the-as none (f2i f0-3)))
      (set! v1-6 (the-as none (fpr->gpr f0-4)))
      (s.h! (+ s5-0 20) v1-6)
      (set! v1-7 (the-as none (l.wu (+ s5-0 -4))))
      (set! t9-1 (the-as none (l.wu (+ v1-7 72))))
      (set! a0-4 (the-as none s5-0))
      (call!)
      (set! v1-8 (the-as none v0-1))
      )
    (set! v1-9 (the-as none hud-effect))
    (set! t9-2 (the-as none (l.wu (+ v1-9 52))))
    (set! a0-5 (the-as none a0-0))
    (set! v0-2 (the-as none (call!)))
    (ret-value v0-2)
    )
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 40)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-10 ((this hud-effect-scale))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-19 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (s4-0 none)
    (s4-1 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f2-0 none)
    (f30-0 none)
    )
  (with-pp
    (when (begin (set! v1-0 (the-as none (l.wu (+ a0-0 40)))) (not v1-0))
      (when (begin
              (set! v1-2 (the-as none (l.wu (+ s6-0 8))))
              (set! v1-3 (the-as none (l.d (+ v1-2 20))))
              (set! a0-1 (the-as none (l.w (+ a0-0 36))))
              (set! v1-4 (the-as none (- v1-3 a0-1)))
              (set! a0-2 (the-as none #x3f800000))
              (set! f0-0 (the-as none (gpr->fpr a0-2)))
              (set! f1-0 (the-as none (gpr->fpr v1-4)))
              (set! f1-1 (the-as none (i2f f1-0)))
              (set! f2-0 (the-as none (l.f (+ a0-0 24))))
              (set! f1-2 (the-as none (/.s f1-1 f2-0)))
              (set! f30-0 (the-as none (min.s f0-0 f1-2)))
              (set! s5-0 (the-as none (l.wu (+ a0-0 20))))
              (set! v1-5 (the-as none (l.wu (+ a0-0 4))))
              v1-5
              )
        (set! s4-0 (the-as none (l.h (+ s5-0 6))))
        (set! t9-0 (the-as none ceil))
        (set! v1-7 (the-as none #x3f000000))
        (set! f0-1 (the-as none (gpr->fpr v1-7)))
        (set! v1-8 (the-as none (l.h (+ s5-0 14))))
        (set! f1-3 (the-as none (gpr->fpr v1-8)))
        (set! f1-4 (the-as none (i2f f1-3)))
        (set! f0-2 (the-as none (*.s f0-1 f1-4)))
        (set! v1-9 (the-as none -1082130432))
        (set! f1-5 (the-as none (gpr->fpr v1-9)))
        (set! f1-6 (the-as none (+.s f1-5 f30-0)))
        (set! f0-3 (the-as none (*.s f0-2 f1-6)))
        (set! a0-3 (the-as none (fpr->gpr f0-3)))
        (set! v0-0 (the-as none (call!)))
        (set! f0-4 (the-as none (gpr->fpr v0-0)))
        (set! f0-5 (the-as none (f2i f0-4)))
        (set! v1-10 (the-as none (fpr->gpr f0-5)))
        (set! v1-11 (the-as none (+ s4-0 v1-10)))
        (s.h! (+ s5-0 6) v1-11)
        (set! s4-1 (the-as none (l.h (+ s5-0 8))))
        (set! t9-1 (the-as none ceil))
        (set! v1-12 (the-as none #x3f000000))
        (set! f0-6 (the-as none (gpr->fpr v1-12)))
        (set! v1-13 (the-as none (l.h (+ s5-0 16))))
        (set! f1-7 (the-as none (gpr->fpr v1-13)))
        (set! f1-8 (the-as none (i2f f1-7)))
        (set! f0-7 (the-as none (*.s f0-6 f1-8)))
        (set! v1-14 (the-as none -1082130432))
        (set! f1-9 (the-as none (gpr->fpr v1-14)))
        (set! f1-10 (the-as none (+.s f1-9 f30-0)))
        (set! f0-8 (the-as none (*.s f0-7 f1-10)))
        (set! a0-4 (the-as none (fpr->gpr f0-8)))
        (set! v0-1 (the-as none (call!)))
        (set! f0-9 (the-as none (gpr->fpr v0-1)))
        (set! f0-10 (the-as none (f2i f0-9)))
        (set! v1-15 (the-as none (fpr->gpr f0-10)))
        (set! v1-16 (the-as none (+ s4-1 v1-15)))
        (s.h! (+ s5-0 8) v1-16)
        (set! v1-17 (the-as none (l.wu (+ s5-0 -4))))
        (set! t9-2 (the-as none (l.wu (+ v1-17 64))))
        (set! a0-5 (the-as none s5-0))
        (call!)
        (set! v1-18 (the-as none v0-2))
        )
      )
    (set! v1-19 (the-as none hud-effect))
    (set! t9-3 (the-as none (l.wu (+ v1-19 56))))
    (set! a0-6 (the-as none a0-0))
    (set! v0-3 (the-as none (call!)))
    (ret-value v0-3)
    )
  )

(deftype hud-effect-emit-score-icon (hud-effect)
  ((point-value  int16)
   )
  )


;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.d (+ t0 16)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-effect-method-13 ((this hud-effect-emit-score-icon))
  (local-vars (v0-0 none) (v1-0 symbol) (v1-2 none) (v1-3 none) (a0-0 none) (a3-0 none) (t0-0 none) (t9-0 none))
  (when (begin (set! v1-0 'succeed) (= a3-0 v1-0))
    (set! v1-2 (the-as none (l.d (+ t0-0 16))))
    (s.h! (+ a0-0 24) v1-2)
    )
  (set! v1-3 (the-as none hud-effect))
  (set! t9-0 (the-as none (l.wu (+ v1-3 68))))
  (call!)
  (ret-none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! a1 (l.wu (+ gp 20)))
;; ERROR: Failed to guess stack use for 16 in (method 14 hud-effect-emit-score-icon):1
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-emit-score-icon))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    )
  (set! a0-1 (the-as none (+ sp-0 16)))
  (set! v1-0 (the-as none a0-1))
  (set! a1-0 (the-as none (l.wu (+ a0-0 20))))
  (set! a1-1 (the-as none (l.h (+ a1-0 6))))
  (set! f0-0 (the-as none (gpr->fpr a1-1)))
  (set! f0-1 (the-as none (i2f f0-0)))
  (s.f! v1-0 f0-1)
  (set! a1-2 (the-as none (l.wu (+ a0-0 20))))
  (set! a1-3 (the-as none (l.h (+ a1-2 8))))
  (set! f0-2 (the-as none (gpr->fpr a1-3)))
  (set! f0-3 (the-as none (i2f f0-2)))
  (s.f! (+ v1-0 4) f0-3)
  (set! t9-0 (the-as none create-points-icon-from-screen-pos))
  (set! a1-4 (the-as none (l.h (+ a0-0 24))))
  (call!)
  (set! v1-1 (the-as none v0-0))
  (set! t9-1 (the-as none find-parent-method))
  (set! a0-2 (the-as none hud-effect-emit-score-icon))
  (set! a1-5 (the-as none 14))
  (set! v0-1 (the-as none (call!)))
  (set! t9-2 (the-as none v0-1))
  (set! a0-3 (the-as none a0-0))
  (call!)
  (ret-none)
  )

(deftype hud-effect-trigger-sound (hud-effect)
  ((soundname  uint16)
   )
  )


;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.hu (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-trigger-sound))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a1-0 none)
    (t9-0 (function int sound-instance))
    (t9-1 none)
    )
  (cond
    ((begin
       (set! t9-0 make-sound-instance)
       (set! v1-0 (the-as none (l.hu (+ a0-0 24))))
       (set! v1-1 (the-as none (sll v1-0 2)))
       (set! a0-1 (the-as none *sound-info*))
       (set! v1-2 (the-as none (+ v1-1 a0-1)))
       (set! a0-2 (the-as none (l.wu (+ v1-2 12))))
       (set! a1-0 (the-as none 0))
       (set! v0-0 (the-as none (call!)))
       (set! v1-3 (the-as none v0-0))
       v1-3
       )
     (set! a0-3 (the-as none (l.hu (+ v1-3 48))))
     (set! a0-4 (the-as none (logior a0-3 320)))
     (s.h! (+ v1-3 48) a0-4)
     (set! v1-4 (the-as none (l.wu (+ v1-3 80))))
     )
    (else
      (set! v1-5 (the-as none 0))
      )
    )
  (s.w! (+ a0-0 4) #f)
  (s.w! (+ a0-0 8) #f)
  (set! v1-6 (the-as none -1))
  (s.w! (+ a0-0 16) v1-6)
  (set! v1-7 (the-as none hud-effect))
  (set! t9-1 (the-as none (l.wu (+ v1-7 72))))
  (set! a0-5 (the-as none a0-0))
  (call!)
  (ret-none)
  )

(deftype hud-effect-trigger-score-sound (hud-effect)
  ((soundname  uint16)
   )
  )


;; ERROR: failed type prop at 26: Could not figure out load: (set! v1 (l.w (+ a0 504)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect-trigger-score-sound))
  (local-vars
    (v0-0 int)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 net-world)
    (v1-1 net-world)
    (v1-2 game-task-node-info)
    (v1-3 uint)
    (v1-4 net-mgr)
    (v1-5 net-mgr)
    (v1-6 int)
    (v1-7 int)
    (v1-8 int)
    (v1-9 int)
    (v1-10 int)
    (v1-12 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-23 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (a0-0 none)
    (a0-1 int)
    (a0-3 (array net-player))
    (a0-4 net-player)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a1-0 none)
    (t9-0 (function int))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f3-0 none)
    (f3-1 none)
    (f3-2 none)
    (f3-3 none)
    (f4-0 none)
    (f4-1 none)
    (f4-2 none)
    (f4-3 none)
    (f30-0 int)
    )
  (cond
    ((begin
       (cond
         ((begin (set! f30-0 0) (set! v1-0 *net-world*) v1-0)
          (set! v1-1 *net-world*)
          (set! v1-2 (-> v1-1 task-node-info))
          (set! v1-3 (-> v1-2 net-play-mode))
          )
         (else
           (set! v1-3 (the-as uint 18))
           )
         )
       (set! a0-1 1)
       (= v1-3 a0-1)
       )
     (when (begin
             (cond
               ((begin (set! t9-0 view-get-active-index) (set! v0-0 (call!)) (set! v1-4 *net-mgr*) v1-4)
                (set! v1-5 *net-mgr*)
                (set! v1-6 (-> v1-5 game-state local-machine-idx))
                )
               (else
                 (set! v1-6 (the-as int 0))
                 )
               )
             (set! v1-7 (sll v1-6 1))
             (set! v1-8 (+ v0-0 v1-7))
             (set! v1-9 (sll v1-8 2))
             (set! a0-3 *net-players*)
             (set! v1-10 (+ v1-9 a0-3))
             (set! a0-4 (dynamic-array-field-access v1-10 PLACEHOLDER))
             a0-4
             )
       (set! v1-12 (the-as none (l.w (+ a0-4 504))))
       (set! a0-5 (the-as none #x3f000000))
       (set! f0-0 (the-as none (gpr->fpr a0-5)))
       (set! a0-6 (the-as none #x3d4ccccd))
       (set! f1-0 (the-as none (gpr->fpr a0-6)))
       (set! f2-0 (the-as none 0))
       (set! a0-7 (the-as none -1082130432))
       (set! f3-0 (the-as none (gpr->fpr a0-7)))
       (set! f4-0 (the-as none (gpr->fpr v1-12)))
       (set! f4-1 (the-as none (i2f f4-0)))
       (set! f3-1 (the-as none (+.s f3-0 f4-1)))
       (set! f2-1 (the-as none (max.s f2-0 f3-1)))
       (set! f1-1 (the-as none (*.s f1-0 f2-1)))
       (set! f30-0 (the-as int (min.s f0-0 f1-1)))
       (set! v1-13 (the-as none (fpr->gpr f30-0)))
       )
     )
    ((begin (set! a0-8 (the-as none 13)) (= v1-3 a0-8))
     (when (begin
             (cond
               ((begin
                  (set! t9-1 (the-as none view-get-active-index))
                  (set! v0-1 (the-as none (call!)))
                  (set! v1-15 (the-as none *net-mgr*))
                  v1-15
                  )
                (set! v1-16 (the-as none *net-mgr*))
                (set! v1-17 (the-as none (l.w (+ v1-16 152))))
                )
               (else
                 (set! v1-17 (the-as none 0))
                 )
               )
             (set! v1-18 (the-as none (sll v1-17 1)))
             (set! v1-19 (the-as none (+ v0-1 v1-18)))
             (set! v1-20 (the-as none (sll v1-19 2)))
             (set! a0-9 (the-as none *net-players*))
             (set! v1-21 (the-as none (+ v1-20 a0-9)))
             (set! a0-10 (the-as none (l.wu (+ v1-21 12))))
             a0-10
             )
       (set! v1-23 (the-as none (l.w (+ a0-10 496))))
       (set! a0-11 (the-as none #x3f000000))
       (set! f0-1 (the-as none (gpr->fpr a0-11)))
       (set! a0-12 (the-as none #x3d4ccccd))
       (set! f1-2 (the-as none (gpr->fpr a0-12)))
       (set! f2-2 (the-as none 0))
       (set! a0-13 (the-as none -1082130432))
       (set! f3-2 (the-as none (gpr->fpr a0-13)))
       (set! f4-2 (the-as none (gpr->fpr v1-23)))
       (set! f4-3 (the-as none (i2f f4-2)))
       (set! f3-3 (the-as none (+.s f3-2 f4-3)))
       (set! f2-3 (the-as none (max.s f2-2 f3-3)))
       (set! f1-3 (the-as none (*.s f1-2 f2-3)))
       (set! f30-0 (the-as int (min.s f0-1 f1-3)))
       (set! v1-24 (the-as none (fpr->gpr f30-0)))
       )
     )
    )
  (cond
    ((begin
       (set! t9-2 (the-as none make-sound-instance))
       (set! v1-25 (the-as none (l.hu (+ a0-0 24))))
       (set! v1-26 (the-as none (sll v1-25 2)))
       (set! a0-14 (the-as none *sound-info*))
       (set! v1-27 (the-as none (+ v1-26 a0-14)))
       (set! a0-15 (the-as none (l.wu (+ v1-27 12))))
       (set! a1-0 (the-as none 0))
       (set! v0-2 (the-as none (call!)))
       (set! v1-28 (the-as none v0-2))
       v1-28
       )
     (set! a0-16 (the-as none #x44be8000))
     (set! f0-2 (the-as none (gpr->fpr a0-16)))
     (set! f0-3 (the-as none (*.s f0-2 f30-0)))
     (set! f0-4 (the-as none (f2i f0-3)))
     (set! a0-17 (the-as none (fpr->gpr f0-4)))
     (s.h! (+ v1-28 4) a0-17)
     (set! a0-18 (the-as none (l.hu (+ v1-28 48))))
     (set! a0-19 (the-as none (logior a0-18 320)))
     (s.h! (+ v1-28 48) a0-19)
     (set! a0-20 (the-as none (l.bu v1-28)))
     (set! a0-21 (the-as none (logior a0-20 1)))
     (s.b! v1-28 a0-21)
     (set! v1-29 (the-as none (l.wu (+ v1-28 80))))
     )
    (else
      (set! v1-30 (the-as none 0))
      )
    )
  (s.w! (+ a0-0 4) #f)
  (s.w! (+ a0-0 8) #f)
  (set! v1-31 (the-as none -1))
  (s.w! (+ a0-0 16) v1-31)
  (set! v1-32 (the-as none hud-effect))
  (set! t9-3 (the-as none (l.wu (+ v1-32 72))))
  (set! a0-22 (the-as none a0-0))
  (call!)
  (ret-none)
  )

(deftype hud-text-effect-sound (hud-effect)
  ((soundname       uint16)
   (next-play-time  int32)
   (length          int32)
   (force-length    int32)
   (player-rank     int32)
   (increment       int32)
   )
  )


;; ERROR: failed type prop at 1: Could not figure out load: (set! s4 (l.wu (+ gp 20)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-text-effect-sound))
  (local-vars
    (v0-0 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v1-1 none)
    (v1-2 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (a0-0 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-19 none)
    (a0-21 none)
    (a1-0 none)
    (a1-2 none)
    (a1-4 none)
    (a1-5 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-13 none)
    (a1-14 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    )
  (with-pp
    (if (begin
          (when (begin
                  (if (begin
                        (set! s4-0 (the-as none (l.wu (+ a0-0 20))))
                        (set! t9-0 (the-as none type?))
                        (set! a0-1 (the-as none s4-0))
                        (set! a1-0 (the-as none hud-item-string))
                        (set! v0-0 (the-as none (call!)))
                        v0-0
                        )
                      (set! s5-0 (the-as none s4-0))
                      )
                  (not s5-0)
                  )
            (break!)
            (set! v1-1 (the-as none 0))
            )
          (set! v1-2 (the-as none (l.h (+ s5-0 22))))
          (zero? v1-2)
          )
        (return (s.w! (+ a0-0 4) #f))
        )
    (cond
      ((begin
         (if (begin
               (set! v1-5 (the-as none (l.wu (+ s5-0 36))))
               (set! v1-6 (the-as none (l.bu (+ v1-5 56))))
               (set! a0-2 (the-as none 1))
               (= v1-6 a0-2)
               )
             (set! v1-7 (the-as none 9))
             (set! v1-7 (the-as none 30))
             )
         (s.w! (+ a0-0 44) v1-7)
         (set! v1-8 (the-as none (l.wu (+ s6-0 8))))
         (set! v1-9 (the-as none (l.d (+ v1-8 20))))
         (set! a0-3 (the-as none (l.w (+ a0-0 44))))
         (set! v1-10 (the-as none (+ v1-9 a0-3)))
         (s.w! (+ a0-0 28) v1-10)
         (set! a0-4 (the-as none *net-game-mgr*))
         (set! v1-11 (the-as none (l.wu (+ a0-4 -4))))
         (set! t9-1 (the-as none (l.wu (+ v1-11 196))))
         (call!)
         (set! v1-12 (the-as none v0-2))
         (set! v1-13 (the-as none 0))
         (set! a0-5 (the-as none -1))
         (set! a1-2 (the-as none (l.w (+ a0-0 40))))
         (!= a1-2 a0-5)
         )
       (when (begin (set! a0-6 (the-as none *net-game-mgr*)) a0-6)
         (when (begin
                 (set! a0-7 (the-as none (l.w (+ a0-0 40))))
                 (set! a1-4 (the-as none *net-game-mgr*))
                 (set! a0-8 (the-as none (+ a0-7 a1-4)))
                 (set! a0-9 (the-as none (l.b (+ a0-8 194))))
                 (set! a0-10 (the-as none (sll a0-9 2)))
                 (set! a1-5 (the-as none *net-players*))
                 (set! a0-11 (the-as none (+ a0-10 a1-5)))
                 (set! a0-12 (the-as none (l.wu (+ a0-11 12))))
                 a0-12
                 )
           (and (begin
                  (set! v1-14 (the-as none *game-mode*))
                  (set! a1-7 (the-as none 'adventure))
                  (set! a1-8 (the-as none (!= v1-14 a1-7)))
                  a1-8
                  )
                (begin
                  (set! v1-16 (the-as none *net-mgr*))
                  (set! v1-17 (the-as none (l.bu (+ v1-16 140))))
                  (set! a1-9 (the-as none (+ v1-17 -4)))
                  (set! v1-15 (the-as none (zero? a1-9)))
                  )
                )
           (cond
             (v1-15
               (set! a0-13 (the-as none *common-text*))
               (set! v1-18 (the-as none (l.wu (+ a0-13 -4))))
               (set! t9-2 (the-as none (l.wu (+ v1-18 56))))
               (set! a1-10 (the-as none 4276))
               (set! v0-3 (the-as none (call!)))
               (set! v1-19 (the-as none v0-3))
               (set! v1-13 (the-as none (+ v1-19 2)))
               (set! a1-11 (the-as none v1-13))
               )
             (else
               (set! t9-3 (the-as none strlen))
               (set! v1-20 (the-as none 96))
               (set! a0-14 (the-as none (l.b (+ a0-12 284))))
               (set! v1-21 (the-as none (*.si v1-20 a0-14)))
               (set! v1-22 (the-as none (+ v1-21 0)))
               (set! a0-15 (the-as none *net-player-names*))
               (set! a0-16 (the-as none (+ v1-22 a0-15)))
               (set! v0-4 (the-as none (call!)))
               (set! v1-13 (the-as none v0-4))
               (set! a1-12 (the-as none v1-13))
               )
             )
           )
         )
       )
      (else
        (cond
          ((begin (set! v1-23 (the-as none (l.wu (+ s5-0 40)))) (nonzero? v1-23))
           (set! a0-17 (the-as none *common-text*))
           (set! v1-24 (the-as none (l.wu (+ a0-17 -4))))
           (set! t9-4 (the-as none (l.wu (+ v1-24 56))))
           (set! a1-13 (the-as none (l.wu (+ s5-0 40))))
           (set! v0-5 (the-as none (call!)))
           (set! v1-13 (the-as none v0-5))
           (set! a0-18 (the-as none v1-13))
           )
          (else
            (set! t9-5 (the-as none strlen))
            (set! v1-25 (the-as none (l.wu (+ s5-0 36))))
            (set! v1-26 (the-as none (l.wu v1-25)))
            (set! a0-19 (the-as none (+ v1-26 4)))
            (set! v0-6 (the-as none (call!)))
            (set! v1-13 (the-as none v0-6))
            (set! a0-20 (the-as none v1-13))
            )
          )
        )
      )
    (cond
      ((begin (set! a0-21 (the-as none -1)) (set! a1-14 (the-as none (l.w (+ a0-0 36)))) (= a1-14 a0-21))
       (s.w! (+ a0-0 32) v1-13)
       )
      (else
        (set! v1-27 (the-as none (l.w (+ a0-0 36))))
        (s.w! (+ a0-0 32) v1-27)
        )
      )
    (set! v1-28 (the-as none hud-effect))
    (set! t9-6 (the-as none (l.wu (+ v1-28 72))))
    (set! a0-22 (the-as none a0-0))
    (call!)
    (ret-none)
    )
  )

(define *last-play-time* (the-as object -1))

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-11 ((this hud-text-effect-sound))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-2 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-21 none)
    (v1-23 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a1-0 none)
    (a1-1 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    )
  (with-pp
    (when (begin (set! v1-0 (the-as none (l.wu (+ a0-0 4)))) v1-0)
      (when (begin
              (set! v1-2 (the-as none (l.w (+ a0-0 28))))
              (set! a0-1 (the-as none (l.wu (+ s6-0 8))))
              (set! a0-2 (the-as none (l.d (+ a0-1 20))))
              (<.si v1-2 a0-2)
              )
        (if (begin
              (when (begin
                      (set! v1-4 (the-as none (l.w (+ a0-0 32))))
                      (set! v1-5 (the-as none (+ v1-4 -1)))
                      (s.w! (+ a0-0 32) v1-5)
                      (set! v1-6 (the-as none 9))
                      (set! a0-3 (the-as none (l.wu (+ s6-0 8))))
                      (set! a0-4 (the-as none (l.d (+ a0-3 20))))
                      (set! a1-0 (the-as none *last-play-time*))
                      (set! a0-5 (the-as none (- a0-4 a1-0)))
                      (<.si v1-6 a0-5)
                      )
                (cond
                  ((begin
                     (set! t9-0 (the-as none make-sound-instance))
                     (set! v1-8 (the-as none (l.hu (+ a0-0 24))))
                     (set! v1-9 (the-as none (sll v1-8 2)))
                     (set! a0-6 (the-as none *sound-info*))
                     (set! v1-10 (the-as none (+ v1-9 a0-6)))
                     (set! a0-7 (the-as none (l.wu (+ v1-10 12))))
                     (set! a1-1 (the-as none 0))
                     (set! v0-0 (the-as none (call!)))
                     (set! v1-11 (the-as none v0-0))
                     v1-11
                     )
                   (set! a0-8 (the-as none (l.hu (+ v1-11 48))))
                   (set! a0-9 (the-as none (logior a0-8 320)))
                   (s.h! (+ v1-11 48) a0-9)
                   (set! v1-12 (the-as none (l.wu (+ v1-11 80))))
                   )
                  (else
                    (set! v1-13 (the-as none 0))
                    )
                  )
                (set! v1-14 (the-as none (l.wu (+ s6-0 8))))
                (set! v1-15 (the-as none (l.d (+ v1-14 20))))
                (set! *last-play-time* v1-15)
                )
              (set! v1-16 (the-as none (l.w (+ a0-0 28))))
              (set! a0-10 (the-as none (l.w (+ a0-0 44))))
              (set! v1-17 (the-as none (+ v1-16 a0-10)))
              (s.w! (+ a0-0 28) v1-17)
              (set! v1-18 (the-as none (l.w (+ a0-0 32))))
              (<=0.si v1-18)
              )
            (s.w! (+ a0-0 4) #f)
            )
        )
      (set! a0-11 (the-as none (l.wu (+ a0-0 20))))
      (set! v1-21 (the-as none (l.wu (+ a0-11 -4))))
      (set! t9-1 (the-as none (l.wu (+ v1-21 68))))
      (call!)
      (set! v1-22 (the-as none v0-1))
      )
    (set! v1-23 (the-as none hud-effect))
    (set! t9-2 (the-as none (l.wu (+ v1-23 60))))
    (set! a0-12 (the-as none a0-0))
    (call!)
    (ret-none)
    )
  )

(deftype hud-effect-offscreen (hud-effect)
  ((offscreen-type  uint64)
   )
  )


;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 20)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-10 ((this hud-effect-offscreen))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a1-0 none)
    (a2-1 none)
    )
  (cond
    ((begin (set! v1-0 (the-as none (l.wu (+ a0-0 20)))) (set! a1-0 (the-as none (l.d (+ a0-0 28)))) (zero? a1-0))
     (when (begin (set! a0-1 (the-as none (l.wu (+ a0-0 4)))) (not a0-1))
       (set! a0-2 (the-as none (l.h (+ v1-0 6))))
       (set! a0-3 (the-as none (+ a0-2 542)))
       (s.h! (+ v1-0 6) a0-3)
       (s.h! (+ v1-0 20) 0)
       (set! v0-0 (the-as none 0))
       )
     )
    ((begin (set! a2-1 (the-as none 1)) (= a1-0 a2-1))
     (when (begin (set! a0-4 (the-as none (l.wu (+ a0-0 4)))) a0-4)
       (set! a0-5 (the-as none (l.h (+ v1-0 6))))
       (set! a0-6 (the-as none (+ a0-5 542)))
       (s.h! (+ v1-0 6) a0-6)
       (s.h! (+ v1-0 20) 0)
       (set! v0-0 (the-as none 0))
       )
     )
    )
  (ret-value v0-0)
  )
