;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 none)
  (v0-3 none)
  (v0-4 type)
  (v0-5 none)
  (v0-6 none)
  (v0-7 type)
  (v0-8 none)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 type)
  (v0-13 none)
  (v0-14 none)
  (v0-15 none)
  (v0-16 none)
  (v0-17 type)
  (v0-18 none)
  (v0-19 none)
  (v0-20 type)
  (v0-21 none)
  (v0-22 none)
  (v0-23 none)
  (v0-24 type)
  (v0-25 none)
  (v0-26 none)
  (v0-27 none)
  (v0-28 type)
  (v0-29 none)
  (v0-30 type)
  (v0-31 none)
  (v0-32 type)
  (v0-33 none)
  (v0-34 none)
  (v0-35 none)
  (v0-36 none)
  (v0-37 none)
  (v0-38 none)
  (v0-39 type)
  (v0-40 none)
  (v0-41 none)
  (v0-42 none)
  (v0-43 none)
  (v0-44 none)
  (v0-45 none)
  (v0-46 type)
  (v0-47 none)
  (v0-48 none)
  (v0-49 none)
  (v0-50 none)
  (v0-51 none)
  (v0-52 none)
  (v0-53 type)
  (v0-54 none)
  (v0-55 none)
  (v0-56 none)
  (v0-57 none)
  (v0-58 none)
  (v0-59 none)
  (v0-60 type)
  (v0-61 none)
  (v0-62 none)
  (v0-63 none)
  (v0-64 none)
  (v0-65 none)
  (v0-66 none)
  (v0-67 function)
  (v1-0 function)
  (v1-1 function)
  (v1-2 type)
  (v1-3 none)
  (v1-4 function)
  (v1-5 function)
  (v1-6 type)
  (v1-7 none)
  (v1-8 type)
  (v1-9 none)
  (v1-10 object)
  (v1-11 type)
  (v1-12 none)
  (v1-13 type)
  (v1-14 none)
  (v1-15 type)
  (v1-16 none)
  (v1-17 type)
  (v1-18 none)
  (v1-19 type)
  (v1-20 none)
  (v1-21 type)
  (v1-22 none)
  (v1-23 (array hud-item))
  (v1-24 type)
  (v1-25 none)
  (v1-26 function)
  (v1-27 (array hud-item))
  (v1-28 type)
  (v1-29 none)
  (v1-30 function)
  (v1-31 (array hud-item))
  (v1-32 type)
  (v1-33 none)
  (v1-34 function)
  (v1-35 (array hud-item))
  (v1-36 type)
  (v1-37 none)
  (v1-38 function)
  (v1-39 (array hud-item))
  (v1-40 type)
  (v1-41 none)
  (v1-42 function)
  (v1-43 function)
  (v1-44 function)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 type)
  (a0-3 type)
  (a0-4 symbol)
  (a0-5 type)
  (a0-6 type)
  (a0-7 symbol)
  (a0-8 type)
  (a0-9 type)
  (a0-10 type)
  (a0-11 type)
  (a0-12 symbol)
  (a0-13 type)
  (a0-14 type)
  (a0-15 type)
  (a0-16 type)
  (a0-17 symbol)
  (a0-18 type)
  (a0-19 type)
  (a0-20 symbol)
  (a0-21 type)
  (a0-22 type)
  (a0-23 type)
  (a0-24 symbol)
  (a0-25 type)
  (a0-26 type)
  (a0-27 type)
  (a0-28 symbol)
  (a0-29 type)
  (a0-30 symbol)
  (a0-31 type)
  (a0-32 symbol)
  (a0-33 type)
  (a0-34 type)
  (a0-35 type)
  (a0-36 type)
  (a0-37 type)
  (a0-38 type)
  (a0-39 symbol)
  (a0-40 type)
  (a0-41 type)
  (a0-42 type)
  (a0-43 type)
  (a0-44 type)
  (a0-45 type)
  (a0-46 symbol)
  (a0-47 type)
  (a0-48 type)
  (a0-49 type)
  (a0-50 type)
  (a0-51 type)
  (a0-52 type)
  (a0-53 symbol)
  (a0-54 type)
  (a0-55 type)
  (a0-56 type)
  (a0-57 type)
  (a0-58 type)
  (a0-59 type)
  (a0-60 symbol)
  (a0-61 type)
  (a0-62 type)
  (a0-63 type)
  (a0-64 type)
  (a0-65 type)
  (a0-66 type)
  (a1-0 type)
  (a1-1 int)
  (a1-2 int)
  (a1-3 int)
  (a1-4 type)
  (a1-5 int)
  (a1-6 int)
  (a1-7 type)
  (a1-8 int)
  (a1-9 int)
  (a1-10 int)
  (a1-11 int)
  (a1-12 type)
  (a1-13 int)
  (a1-14 int)
  (a1-15 int)
  (a1-16 int)
  (a1-17 type)
  (a1-18 int)
  (a1-19 int)
  (a1-20 type)
  (a1-21 int)
  (a1-22 int)
  (a1-23 int)
  (a1-24 type)
  (a1-25 int)
  (a1-26 int)
  (a1-27 int)
  (a1-28 type)
  (a1-29 int)
  (a1-30 type)
  (a1-31 int)
  (a1-32 type)
  (a1-33 int)
  (a1-34 int)
  (a1-35 int)
  (a1-36 int)
  (a1-37 int)
  (a1-38 int)
  (a1-39 type)
  (a1-40 int)
  (a1-41 int)
  (a1-42 int)
  (a1-43 int)
  (a1-44 int)
  (a1-45 int)
  (a1-46 type)
  (a1-47 int)
  (a1-48 int)
  (a1-49 int)
  (a1-50 int)
  (a1-51 int)
  (a1-52 int)
  (a1-53 type)
  (a1-54 int)
  (a1-55 int)
  (a1-56 int)
  (a1-57 int)
  (a1-58 int)
  (a1-59 int)
  (a1-60 type)
  (a1-61 int)
  (a1-62 int)
  (a1-63 int)
  (a1-64 int)
  (a1-65 int)
  (a1-66 int)
  (a2-0 none)
  (a2-1 (function hud-results-base hud-results-base))
  (a2-2 (function none))
  (a2-3 (function none))
  (a2-4 none)
  (a2-5 (function hud-rank-name-score hud-rank-name-score))
  (a2-6 (function none))
  (a2-7 none)
  (a2-8 (function hud-results hud-results))
  (a2-9 (function none))
  (a2-10 (function none))
  (a2-11 (function none))
  (a2-12 none)
  (a2-13 (function hud-medal-results hud-medal-results))
  (a2-14 (function none))
  (a2-15 (function none))
  (a2-16 (function none))
  (a2-17 none)
  (a2-18 (function hud-name-score hud-name-score))
  (a2-19 (function none))
  (a2-20 none)
  (a2-21 (function hud-team-score-list hud-team-score-list))
  (a2-22 (function none))
  (a2-23 (function none))
  (a2-24 none)
  (a2-25 (function hud-team-score-results hud-team-score-results))
  (a2-26 (function none))
  (a2-27 (function none))
  (a2-28 none)
  (a2-29 (function hud-results-background-item hud-results-background-item))
  (a2-30 none)
  (a2-31 (function hud-results-background hud-results-background))
  (a2-32 none)
  (a2-33 (function hud-results-medal hud-results-medal))
  (a2-34 (function hud-results-medal int hud-results-medal))
  (a2-35 (function hud-results-medal int))
  (a2-36 (function hud-results-medal int))
  (a2-37 (function hud-results-medal none))
  (a2-38 (function hud-results-medal symbol))
  (a2-39 none)
  (a2-40 (function hud-results-view-0 hud-results-view-0))
  (a2-41 (function hud-results-view-0 int hud-results-view-0))
  (a2-42 (function hud-results-view-0 int))
  (a2-43 (function hud-results-view-0 int))
  (a2-44 (function hud-results-view-0 none))
  (a2-45 (function hud-results-view-0 symbol))
  (a2-46 none)
  (a2-47 (function hud-results-view-1 hud-results-view-1))
  (a2-48 (function hud-results-view-1 int hud-results-view-1))
  (a2-49 (function hud-results-view-1 int))
  (a2-50 (function hud-results-view-1 int))
  (a2-51 (function hud-results-view-1 none))
  (a2-52 (function hud-results-view-1 symbol))
  (a2-53 none)
  (a2-54 (function hud-results-team-view-0 hud-results-team-view-0))
  (a2-55 (function hud-results-team-view-0 int hud-results-team-view-0))
  (a2-56 (function hud-results-team-view-0 int))
  (a2-57 (function hud-results-team-view-0 int))
  (a2-58 (function hud-results-team-view-0 none))
  (a2-59 (function hud-results-team-view-0 symbol))
  (a2-60 none)
  (a2-61 (function hud-results-team-view-1 hud-results-team-view-1))
  (a2-62 (function hud-results-team-view-1 int hud-results-team-view-1))
  (a2-63 (function hud-results-team-view-1 int))
  (a2-64 (function hud-results-team-view-1 int))
  (a2-65 (function hud-results-team-view-1 none))
  (a2-66 (function hud-results-team-view-1 symbol))
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function symbol type int type))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function symbol type int type))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function symbol type int type))
  (t9-13 (function type int object none))
  (t9-14 (function type int object none))
  (t9-15 (function type int object none))
  (t9-16 (function type int object none))
  (t9-17 (function symbol type int type))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  (t9-20 (function symbol type int type))
  (t9-21 (function type int object none))
  (t9-22 (function type int object none))
  (t9-23 (function type int object none))
  (t9-24 (function symbol type int type))
  (t9-25 (function type int object none))
  (t9-26 (function type int object none))
  (t9-27 (function type int object none))
  (t9-28 (function symbol type int type))
  (t9-29 (function type int object none))
  (t9-30 (function symbol type int type))
  (t9-31 (function type int object none))
  (t9-32 (function symbol type int type))
  (t9-33 (function type int object none))
  (t9-34 (function type int object none))
  (t9-35 (function type int object none))
  (t9-36 (function type int object none))
  (t9-37 (function type int object none))
  (t9-38 (function type int object none))
  (t9-39 (function symbol type int type))
  (t9-40 (function type int object none))
  (t9-41 (function type int object none))
  (t9-42 (function type int object none))
  (t9-43 (function type int object none))
  (t9-44 (function type int object none))
  (t9-45 (function type int object none))
  (t9-46 (function symbol type int type))
  (t9-47 (function type int object none))
  (t9-48 (function type int object none))
  (t9-49 (function type int object none))
  (t9-50 (function type int object none))
  (t9-51 (function type int object none))
  (t9-52 (function type int object none))
  (t9-53 (function symbol type int type))
  (t9-54 (function type int object none))
  (t9-55 (function type int object none))
  (t9-56 (function type int object none))
  (t9-57 (function type int object none))
  (t9-58 (function type int object none))
  (t9-59 (function type int object none))
  (t9-60 (function symbol type int type))
  (t9-61 (function type int object none))
  (t9-62 (function type int object none))
  (t9-63 (function type int object none))
  (t9-64 (function type int object none))
  (t9-65 (function type int object none))
  (t9-66 (function type int object none))
  )

(set! v1-0 L439)

(set! score-is-time v1-0)

(set! v1-1 L428)

(set! set-stats-text v1-1)

(set! v1-2 type)

(set! t9-0 (method-of-type v1-2 new))

(set! a0-0 'hud-results-base)

(set! a1-0 hud-item-group)

(set! v1-3 (the-as none L1482))

(set! a2-0 (the-as none (l.d v1-3)))

(call! a0-0 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-1 hud-results-base)

(set! a1-1 3)

(set! a2-1 L1446)

(call! a0-1 a1-1 a2-1)

(set! *had-gold* (the-as object #f))

(set! t9-2 method-set!)

(set! a0-2 hud-results-base)

(set! a1-2 9)

(set! a2-2 L424)

(call! a0-2 a1-2 a2-2)

(set! v1-4 L400)

(set! is-nonstandard-mode-ignore-split? v1-4)

(set! v1-5 L397)

(set! is-nonstandard-mode? v1-5)

(set! t9-3 method-set!)

(set! a0-3 hud-results-base)

(set! a1-3 19)

(set! a2-3 L370)

(call! a0-3 a1-3 a2-3)

(set! v1-6 type)

(set! t9-4 (method-of-type v1-6 new))

(set! a0-4 'hud-rank-name-score)

(set! a1-4 hud-item-group)

(set! v1-7 (the-as none L1485))

(set! a2-4 (the-as none (l.d v1-7)))

(call! a0-4 a1-4 a2-4)

(set! t9-5 method-set!)

(set! a0-5 hud-rank-name-score)

(set! a1-5 3)

(set! a2-5 L1443)

(call! a0-5 a1-5 a2-5)

(set! t9-6 method-set!)

(set! a0-6 hud-rank-name-score)

(set! a1-6 24)

(set! a2-6 L347)

(call! a0-6 a1-6 a2-6)

(set! v1-8 type)

(set! t9-7 (method-of-type v1-8 new))

(set! a0-7 'hud-results)

(set! a1-7 hud-results-base)

(set! v1-9 (the-as none L1487))

(set! a2-7 (the-as none (l.d v1-9)))

(call! a0-7 a1-7 a2-7)

(set! t9-8 method-set!)

(set! a0-8 hud-results)

(set! a1-8 3)

(set! a2-8 L1440)

(call! a0-8 a1-8 a2-8)

(set! t9-9 method-set!)

(set! a0-9 hud-results)

(set! a1-9 24)

(set! a2-9 L341)

(call! a0-9 a1-9 a2-9)

(set! *reset-hud-results* (the-as object #f))

(set! v1-10 L1404)

(set! *last-game-mgr-grand-prix* v1-10)

(set! t9-10 method-set!)

(set! a0-10 hud-results)

(set! a1-10 9)

(set! a2-10 L309)

(call! a0-10 a1-10 a2-10)

(set! t9-11 method-set!)

(set! a0-11 hud-results)

(set! a1-11 19)

(set! a2-11 L261)

(call! a0-11 a1-11 a2-11)

(set! v1-11 type)

(set! t9-12 (method-of-type v1-11 new))

(set! a0-12 'hud-medal-results)

(set! a1-12 hud-results-base)

(set! v1-12 (the-as none L1486))

(set! a2-12 (the-as none (l.d v1-12)))

(call! a0-12 a1-12 a2-12)

(set! t9-13 method-set!)

(set! a0-13 hud-medal-results)

(set! a1-13 3)

(set! a2-13 L1437)

(call! a0-13 a1-13 a2-13)

(set! t9-14 method-set!)

(set! a0-14 hud-medal-results)

(set! a1-14 24)

(set! a2-14 L256)

(call! a0-14 a1-14 a2-14)

(set! t9-15 method-set!)

(set! a0-15 hud-medal-results)

(set! a1-15 9)

(set! a2-15 L233)

(call! a0-15 a1-15 a2-15)

(set! t9-16 method-set!)

(set! a0-16 hud-medal-results)

(set! a1-16 19)

(set! a2-16 L193)

(call! a0-16 a1-16 a2-16)

(set! v1-13 type)

(set! t9-17 (method-of-type v1-13 new))

(set! a0-17 'hud-name-score)

(set! a1-17 hud-item-group)

(set! v1-14 (the-as none L1484))

(set! a2-17 (the-as none (l.d v1-14)))

(call! a0-17 a1-17 a2-17)

(set! t9-18 method-set!)

(set! a0-18 hud-name-score)

(set! a1-18 3)

(set! a2-18 L1434)

(call! a0-18 a1-18 a2-18)

(set! t9-19 method-set!)

(set! a0-19 hud-name-score)

(set! a1-19 19)

(set! a2-19 L186)

(call! a0-19 a1-19 a2-19)

(set! v1-15 type)

(set! t9-20 (method-of-type v1-15 new))

(set! a0-20 'hud-team-score-list)

(set! a1-20 hud-item-group)

(set! v1-16 (the-as none L1490))

(set! a2-20 (the-as none (l.d v1-16)))

(call! a0-20 a1-20 a2-20)

(set! t9-21 method-set!)

(set! a0-21 hud-team-score-list)

(set! a1-21 3)

(set! a2-21 L1431)

(call! a0-21 a1-21 a2-21)

(set! t9-22 method-set!)

(set! a0-22 hud-team-score-list)

(set! a1-22 9)

(set! a2-22 L185)

(call! a0-22 a1-22 a2-22)

(set! t9-23 method-set!)

(set! a0-23 hud-team-score-list)

(set! a1-23 19)

(set! a2-23 L175)

(call! a0-23 a1-23 a2-23)

(set! v1-17 type)

(set! t9-24 (method-of-type v1-17 new))

(set! a0-24 'hud-team-score-results)

(set! a1-24 hud-results-base)

(set! v1-18 (the-as none L1488))

(set! a2-24 (the-as none (l.d v1-18)))

(call! a0-24 a1-24 a2-24)

(set! t9-25 method-set!)

(set! a0-25 hud-team-score-results)

(set! a1-25 3)

(set! a2-25 L1428)

(call! a0-25 a1-25 a2-25)

(set! t9-26 method-set!)

(set! a0-26 hud-team-score-results)

(set! a1-26 9)

(set! a2-26 L163)

(call! a0-26 a1-26 a2-26)

(set! t9-27 method-set!)

(set! a0-27 hud-team-score-results)

(set! a1-27 19)

(set! a2-27 L130)

(call! a0-27 a1-27 a2-27)

(set! v1-19 type)

(set! t9-28 (method-of-type v1-19 new))

(set! a0-28 'hud-results-background-item)

(set! a1-28 hud-item-group)

(set! v1-20 (the-as none L1483))

(set! a2-28 (the-as none (l.d v1-20)))

(call! a0-28 a1-28 a2-28)

(set! t9-29 method-set!)

(set! a0-29 hud-results-background-item)

(set! a1-29 3)

(set! a2-29 L1425)

(call! a0-29 a1-29 a2-29)

(set! v1-21 type)

(set! t9-30 (method-of-type v1-21 new))

(set! a0-30 'hud-results-background)

(set! a1-30 hud-item-group)

(set! v1-22 (the-as none L1483))

(set! a2-30 (the-as none (l.d v1-22)))

(call! a0-30 a1-30 a2-30)

(set! t9-31 method-set!)

(set! a0-31 hud-results-background)

(set! a1-31 3)

(set! a2-31 L1422)

(call! a0-31 a1-31 a2-31)

(set! v1-23 L1282)

(set! *hud-results-medal* v1-23)

(set! *hud-results-medal-proc* (the-as object #f))

(set! v1-24 type)

(set! t9-32 (method-of-type v1-24 new))

(set! a0-32 'hud-results-medal)

(set! a1-32 in-game-hud)

(set! v1-25 (the-as none L1489))

(set! a2-32 (the-as none (l.d v1-25)))

(call! a0-32 a1-32 a2-32)

(set! t9-33 method-set!)

(set! a0-33 hud-results-medal)

(set! a1-33 3)

(set! a2-33 L1419)

(call! a0-33 a1-33 a2-33)

(set! t9-34 method-set!)

(set! a0-34 hud-results-medal)

(set! a1-34 7)

(set! a2-34 L128)

(call! a0-34 a1-34 a2-34)

(set! t9-35 method-set!)

(set! a0-35 hud-results-medal)

(set! a1-35 26)

(set! a2-35 L127)

(call! a0-35 a1-35 a2-35)

(set! t9-36 method-set!)

(set! a0-36 hud-results-medal)

(set! a1-36 10)

(set! a2-36 L126)

(call! a0-36 a1-36 a2-36)

(set! t9-37 method-set!)

(set! a0-37 hud-results-medal)

(set! a1-37 24)

(set! a2-37 L124)

(call! a0-37 a1-37 a2-37)

(set! v1-26 L117)

(set! spawn-hud-results-medal v1-26)

(set! t9-38 method-set!)

(set! a0-38 hud-results-medal)

(set! a1-38 22)

(set! a2-38 L116)

(call! a0-38 a1-38 a2-38)

(set! v1-27 L965)

(set! *hud-results-view-0* v1-27)

(set! *hud-results-view-0-proc* (the-as object #f))

(set! v1-28 type)

(set! t9-39 (method-of-type v1-28 new))

(set! a0-39 'hud-results-view-0)

(set! a1-39 in-game-hud)

(set! v1-29 (the-as none L1489))

(set! a2-39 (the-as none (l.d v1-29)))

(call! a0-39 a1-39 a2-39)

(set! t9-40 method-set!)

(set! a0-40 hud-results-view-0)

(set! a1-40 3)

(set! a2-40 L1416)

(call! a0-40 a1-40 a2-40)

(set! t9-41 method-set!)

(set! a0-41 hud-results-view-0)

(set! a1-41 7)

(set! a2-41 L114)

(call! a0-41 a1-41 a2-41)

(set! t9-42 method-set!)

(set! a0-42 hud-results-view-0)

(set! a1-42 26)

(set! a2-42 L113)

(call! a0-42 a1-42 a2-42)

(set! t9-43 method-set!)

(set! a0-43 hud-results-view-0)

(set! a1-43 10)

(set! a2-43 L112)

(call! a0-43 a1-43 a2-43)

(set! t9-44 method-set!)

(set! a0-44 hud-results-view-0)

(set! a1-44 24)

(set! a2-44 L110)

(call! a0-44 a1-44 a2-44)

(set! v1-30 L103)

(set! spawn-hud-results-view-0 v1-30)

(set! t9-45 method-set!)

(set! a0-45 hud-results-view-0)

(set! a1-45 22)

(set! a2-45 L102)

(call! a0-45 a1-45 a2-45)

(set! v1-31 L648)

(set! *hud-results-view-1* v1-31)

(set! *hud-results-view-1-proc* (the-as object #f))

(set! v1-32 type)

(set! t9-46 (method-of-type v1-32 new))

(set! a0-46 'hud-results-view-1)

(set! a1-46 in-game-hud)

(set! v1-33 (the-as none L1489))

(set! a2-46 (the-as none (l.d v1-33)))

(call! a0-46 a1-46 a2-46)

(set! t9-47 method-set!)

(set! a0-47 hud-results-view-1)

(set! a1-47 3)

(set! a2-47 L1413)

(call! a0-47 a1-47 a2-47)

(set! t9-48 method-set!)

(set! a0-48 hud-results-view-1)

(set! a1-48 7)

(set! a2-48 L100)

(call! a0-48 a1-48 a2-48)

(set! t9-49 method-set!)

(set! a0-49 hud-results-view-1)

(set! a1-49 26)

(set! a2-49 L99)

(call! a0-49 a1-49 a2-49)

(set! t9-50 method-set!)

(set! a0-50 hud-results-view-1)

(set! a1-50 10)

(set! a2-50 L98)

(call! a0-50 a1-50 a2-50)

(set! t9-51 method-set!)

(set! a0-51 hud-results-view-1)

(set! a1-51 24)

(set! a2-51 L96)

(call! a0-51 a1-51 a2-51)

(set! v1-34 L89)

(set! spawn-hud-results-view-1 v1-34)

(set! t9-52 method-set!)

(set! a0-52 hud-results-view-1)

(set! a1-52 22)

(set! a2-52 L88)

(call! a0-52 a1-52 a2-52)

(set! v1-35 L548)

(set! *hud-results-team-view-0* v1-35)

(set! *hud-results-team-view-0-proc* (the-as object #f))

(set! v1-36 type)

(set! t9-53 (method-of-type v1-36 new))

(set! a0-53 'hud-results-team-view-0)

(set! a1-53 in-game-hud)

(set! v1-37 (the-as none L1489))

(set! a2-53 (the-as none (l.d v1-37)))

(call! a0-53 a1-53 a2-53)

(set! t9-54 method-set!)

(set! a0-54 hud-results-team-view-0)

(set! a1-54 3)

(set! a2-54 L1410)

(call! a0-54 a1-54 a2-54)

(set! t9-55 method-set!)

(set! a0-55 hud-results-team-view-0)

(set! a1-55 7)

(set! a2-55 L86)

(call! a0-55 a1-55 a2-55)

(set! t9-56 method-set!)

(set! a0-56 hud-results-team-view-0)

(set! a1-56 26)

(set! a2-56 L85)

(call! a0-56 a1-56 a2-56)

(set! t9-57 method-set!)

(set! a0-57 hud-results-team-view-0)

(set! a1-57 10)

(set! a2-57 L84)

(call! a0-57 a1-57 a2-57)

(set! t9-58 method-set!)

(set! a0-58 hud-results-team-view-0)

(set! a1-58 24)

(set! a2-58 L82)

(call! a0-58 a1-58 a2-58)

(set! v1-38 L75)

(set! spawn-hud-results-team-view-0 v1-38)

(set! t9-59 method-set!)

(set! a0-59 hud-results-team-view-0)

(set! a1-59 22)

(set! a2-59 L74)

(call! a0-59 a1-59 a2-59)

(set! v1-39 L448)

(set! *hud-results-team-view-1* v1-39)

(set! *hud-results-team-view-1-proc* (the-as object #f))

(set! v1-40 type)

(set! t9-60 (method-of-type v1-40 new))

(set! a0-60 'hud-results-team-view-1)

(set! a1-60 in-game-hud)

(set! v1-41 (the-as none L1489))

(set! a2-60 (the-as none (l.d v1-41)))

(call! a0-60 a1-60 a2-60)

(set! t9-61 method-set!)

(set! a0-61 hud-results-team-view-1)

(set! a1-61 3)

(set! a2-61 L1407)

(call! a0-61 a1-61 a2-61)

(set! t9-62 method-set!)

(set! a0-62 hud-results-team-view-1)

(set! a1-62 7)

(set! a2-62 L72)

(call! a0-62 a1-62 a2-62)

(set! t9-63 method-set!)

(set! a0-63 hud-results-team-view-1)

(set! a1-63 26)

(set! a2-63 L71)

(call! a0-63 a1-63 a2-63)

(set! t9-64 method-set!)

(set! a0-64 hud-results-team-view-1)

(set! a1-64 10)

(set! a2-64 L70)

(call! a0-64 a1-64 a2-64)

(set! t9-65 method-set!)

(set! a0-65 hud-results-team-view-1)

(set! a1-65 24)

(set! a2-65 L68)

(call! a0-65 a1-65 a2-65)

(set! v1-42 L61)

(set! spawn-hud-results-team-view-1 v1-42)

(set! t9-66 method-set!)

(set! a0-66 hud-results-team-view-1)

(set! a1-66 22)

(set! a2-66 L60)

(call! a0-66 a1-66 a2-66)

(set! v1-43 L56)

(set! spawn-hud-results-team v1-43)

(set! v1-44 L23)

(set! spawn-hud-results v1-44)

(set! v0-67 L1)

(set! calc-player-rank v0-67)
