;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 none)
  (v0-3 type)
  (v0-4 none)
  (v0-5 none)
  (v0-6 type)
  (v0-7 none)
  (v0-8 none)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 type)
  (v0-15 none)
  (v0-16 none)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-20 none)
  (v0-21 none)
  (v0-22 none)
  (v0-23 none)
  (v0-24 none)
  (v0-25 none)
  (v0-26 none)
  (v0-27 type)
  (v0-28 none)
  (v0-29 none)
  (v0-30 none)
  (v0-31 none)
  (v0-32 none)
  (v0-33 none)
  (v0-34 none)
  (v0-35 none)
  (v0-36 none)
  (v0-37 none)
  (v0-38 none)
  (v0-39 none)
  (v0-40 type)
  (v0-41 none)
  (v0-42 none)
  (v0-43 none)
  (v0-44 none)
  (v0-45 none)
  (v0-46 none)
  (v0-47 none)
  (v0-48 none)
  (v0-49 none)
  (v0-50 none)
  (v0-51 none)
  (v0-52 none)
  (v0-53 type)
  (v0-54 none)
  (v0-55 none)
  (v0-56 none)
  (v0-57 none)
  (v0-58 none)
  (v0-59 none)
  (v0-60 none)
  (v0-61 none)
  (v0-62 none)
  (v0-63 none)
  (v0-64 none)
  (v0-65 none)
  (v0-66 type)
  (v0-67 none)
  (v0-68 none)
  (v0-69 none)
  (v0-70 none)
  (v0-71 none)
  (v0-72 none)
  (v0-73 none)
  (v0-74 none)
  (v0-75 none)
  (v0-76 none)
  (v0-77 none)
  (v0-78 none)
  (v0-79 function)
  (v1-0 type)
  (v1-1 none)
  (v1-2 type)
  (v1-3 none)
  (v1-4 (array hud-item))
  (v1-5 type)
  (v1-6 none)
  (v1-7 function)
  (v1-8 function)
  (v1-9 function)
  (v1-10 (array hud-item))
  (v1-11 type)
  (v1-12 none)
  (v1-13 function)
  (v1-14 (array hud-item))
  (v1-15 type)
  (v1-16 none)
  (v1-17 function)
  (v1-18 (array hud-item))
  (v1-19 type)
  (v1-20 none)
  (v1-21 function)
  (v1-22 (array hud-item))
  (v1-23 type)
  (v1-24 none)
  (v1-25 function)
  (v1-26 (array hud-item))
  (v1-27 type)
  (v1-28 none)
  (v1-29 function)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 type)
  (a0-3 symbol)
  (a0-4 type)
  (a0-5 type)
  (a0-6 symbol)
  (a0-7 type)
  (a0-8 type)
  (a0-9 type)
  (a0-10 type)
  (a0-11 type)
  (a0-12 type)
  (a0-13 type)
  (a0-14 symbol)
  (a0-15 type)
  (a0-16 type)
  (a0-17 type)
  (a0-18 type)
  (a0-19 type)
  (a0-20 type)
  (a0-21 type)
  (a0-22 type)
  (a0-23 type)
  (a0-24 type)
  (a0-25 type)
  (a0-26 type)
  (a0-27 symbol)
  (a0-28 type)
  (a0-29 type)
  (a0-30 type)
  (a0-31 type)
  (a0-32 type)
  (a0-33 type)
  (a0-34 type)
  (a0-35 type)
  (a0-36 type)
  (a0-37 type)
  (a0-38 type)
  (a0-39 type)
  (a0-40 symbol)
  (a0-41 type)
  (a0-42 type)
  (a0-43 type)
  (a0-44 type)
  (a0-45 type)
  (a0-46 type)
  (a0-47 type)
  (a0-48 type)
  (a0-49 type)
  (a0-50 type)
  (a0-51 type)
  (a0-52 type)
  (a0-53 symbol)
  (a0-54 type)
  (a0-55 type)
  (a0-56 type)
  (a0-57 type)
  (a0-58 type)
  (a0-59 type)
  (a0-60 type)
  (a0-61 type)
  (a0-62 type)
  (a0-63 type)
  (a0-64 type)
  (a0-65 type)
  (a0-66 symbol)
  (a0-67 type)
  (a0-68 type)
  (a0-69 type)
  (a0-70 type)
  (a0-71 type)
  (a0-72 type)
  (a0-73 type)
  (a0-74 type)
  (a0-75 type)
  (a0-76 type)
  (a0-77 type)
  (a0-78 type)
  (a1-0 type)
  (a1-1 int)
  (a1-2 int)
  (a1-3 type)
  (a1-4 int)
  (a1-5 int)
  (a1-6 type)
  (a1-7 int)
  (a1-8 int)
  (a1-9 int)
  (a1-10 int)
  (a1-11 int)
  (a1-12 int)
  (a1-13 int)
  (a1-14 type)
  (a1-15 int)
  (a1-16 int)
  (a1-17 int)
  (a1-18 int)
  (a1-19 int)
  (a1-20 int)
  (a1-21 int)
  (a1-22 int)
  (a1-23 int)
  (a1-24 int)
  (a1-25 int)
  (a1-26 int)
  (a1-27 type)
  (a1-28 int)
  (a1-29 int)
  (a1-30 int)
  (a1-31 int)
  (a1-32 int)
  (a1-33 int)
  (a1-34 int)
  (a1-35 int)
  (a1-36 int)
  (a1-37 int)
  (a1-38 int)
  (a1-39 int)
  (a1-40 type)
  (a1-41 int)
  (a1-42 int)
  (a1-43 int)
  (a1-44 int)
  (a1-45 int)
  (a1-46 int)
  (a1-47 int)
  (a1-48 int)
  (a1-49 int)
  (a1-50 int)
  (a1-51 int)
  (a1-52 int)
  (a1-53 type)
  (a1-54 int)
  (a1-55 int)
  (a1-56 int)
  (a1-57 int)
  (a1-58 int)
  (a1-59 int)
  (a1-60 int)
  (a1-61 int)
  (a1-62 int)
  (a1-63 int)
  (a1-64 int)
  (a1-65 int)
  (a1-66 type)
  (a1-67 int)
  (a1-68 int)
  (a1-69 int)
  (a1-70 int)
  (a1-71 int)
  (a1-72 int)
  (a1-73 int)
  (a1-74 int)
  (a1-75 int)
  (a1-76 int)
  (a1-77 int)
  (a1-78 int)
  (a2-0 none)
  (a2-1 (function hud-high-score hud-high-score))
  (a2-2 (function none))
  (a2-3 none)
  (a2-4 (function hud-high-scores hud-high-scores))
  (a2-5 (function none))
  (a2-6 none)
  (a2-7 (function high-scores-list high-scores-list))
  (a2-8 (function high-scores-list int high-scores-list))
  (a2-9 (function high-scores-list int))
  (a2-10 (function high-scores-list int))
  (a2-11 (function high-scores-list none))
  (a2-12 (function high-scores-list symbol))
  (a2-13 (function high-scores-list symbol))
  (a2-14 none)
  (a2-15 (function hud-background hud-background))
  (a2-16 (function hud-background int hud-background))
  (a2-17 (function hud-background int))
  (a2-18 (function hud-background int))
  (a2-19 (function hud-background none))
  (a2-20 (function hud-background symbol))
  (a2-21 (function hud-background symbol))
  (a2-22 (function hud-background symbol))
  (a2-23 (function hud-background symbol))
  (a2-24 (function hud-background symbol))
  (a2-25 (function hud-background symbol))
  (a2-26 (function hud-background symbol))
  (a2-27 none)
  (a2-28 (function hud-background-top-view-0 hud-background-top-view-0))
  (a2-29 (function hud-background-top-view-0 int hud-background-top-view-0))
  (a2-30 (function hud-background-top-view-0 int))
  (a2-31 (function hud-background-top-view-0 int))
  (a2-32 (function hud-background-top-view-0 none))
  (a2-33 (function hud-background-top-view-0 symbol))
  (a2-34 (function hud-background-top-view-0 symbol))
  (a2-35 (function hud-background-top-view-0 symbol))
  (a2-36 (function hud-background-top-view-0 symbol))
  (a2-37 (function hud-background-top-view-0 symbol))
  (a2-38 (function hud-background-top-view-0 symbol))
  (a2-39 (function hud-background-top-view-0 symbol))
  (a2-40 none)
  (a2-41 (function hud-background-top-view-1 hud-background-top-view-1))
  (a2-42 (function hud-background-top-view-1 int hud-background-top-view-1))
  (a2-43 (function hud-background-top-view-1 int))
  (a2-44 (function hud-background-top-view-1 int))
  (a2-45 (function hud-background-top-view-1 none))
  (a2-46 (function hud-background-top-view-1 symbol))
  (a2-47 (function hud-background-top-view-1 symbol))
  (a2-48 (function hud-background-top-view-1 symbol))
  (a2-49 (function hud-background-top-view-1 symbol))
  (a2-50 (function hud-background-top-view-1 symbol))
  (a2-51 (function hud-background-top-view-1 symbol))
  (a2-52 (function hud-background-top-view-1 symbol))
  (a2-53 none)
  (a2-54 (function hud-background-side-view-0 hud-background-side-view-0))
  (a2-55 (function hud-background-side-view-0 int hud-background-side-view-0))
  (a2-56 (function hud-background-side-view-0 int))
  (a2-57 (function hud-background-side-view-0 int))
  (a2-58 (function hud-background-side-view-0 none))
  (a2-59 (function hud-background-side-view-0 symbol))
  (a2-60 (function hud-background-side-view-0 symbol))
  (a2-61 (function hud-background-side-view-0 symbol))
  (a2-62 (function hud-background-side-view-0 symbol))
  (a2-63 (function hud-background-side-view-0 symbol))
  (a2-64 (function hud-background-side-view-0 symbol))
  (a2-65 (function hud-background-side-view-0 symbol))
  (a2-66 none)
  (a2-67 (function hud-background-side-view-1 hud-background-side-view-1))
  (a2-68 (function hud-background-side-view-1 int hud-background-side-view-1))
  (a2-69 (function hud-background-side-view-1 int))
  (a2-70 (function hud-background-side-view-1 int))
  (a2-71 (function hud-background-side-view-1 none))
  (a2-72 (function hud-background-side-view-1 symbol))
  (a2-73 (function hud-background-side-view-1 symbol))
  (a2-74 (function hud-background-side-view-1 symbol))
  (a2-75 (function hud-background-side-view-1 symbol))
  (a2-76 (function hud-background-side-view-1 symbol))
  (a2-77 (function hud-background-side-view-1 symbol))
  (a2-78 (function hud-background-side-view-1 symbol))
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function symbol type int type))
  (t9-4 (function type int object none))
  (t9-5 (function type int object none))
  (t9-6 (function symbol type int type))
  (t9-7 (function type int object none))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function symbol type int type))
  (t9-15 (function type int object none))
  (t9-16 (function type int object none))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  (t9-20 (function type int object none))
  (t9-21 (function type int object none))
  (t9-22 (function type int object none))
  (t9-23 (function type int object none))
  (t9-24 (function type int object none))
  (t9-25 (function type int object none))
  (t9-26 (function type int object none))
  (t9-27 (function symbol type int type))
  (t9-28 (function type int object none))
  (t9-29 (function type int object none))
  (t9-30 (function type int object none))
  (t9-31 (function type int object none))
  (t9-32 (function type int object none))
  (t9-33 (function type int object none))
  (t9-34 (function type int object none))
  (t9-35 (function type int object none))
  (t9-36 (function type int object none))
  (t9-37 (function type int object none))
  (t9-38 (function type int object none))
  (t9-39 (function type int object none))
  (t9-40 (function symbol type int type))
  (t9-41 (function type int object none))
  (t9-42 (function type int object none))
  (t9-43 (function type int object none))
  (t9-44 (function type int object none))
  (t9-45 (function type int object none))
  (t9-46 (function type int object none))
  (t9-47 (function type int object none))
  (t9-48 (function type int object none))
  (t9-49 (function type int object none))
  (t9-50 (function type int object none))
  (t9-51 (function type int object none))
  (t9-52 (function type int object none))
  (t9-53 (function symbol type int type))
  (t9-54 (function type int object none))
  (t9-55 (function type int object none))
  (t9-56 (function type int object none))
  (t9-57 (function type int object none))
  (t9-58 (function type int object none))
  (t9-59 (function type int object none))
  (t9-60 (function type int object none))
  (t9-61 (function type int object none))
  (t9-62 (function type int object none))
  (t9-63 (function type int object none))
  (t9-64 (function type int object none))
  (t9-65 (function type int object none))
  (t9-66 (function symbol type int type))
  (t9-67 (function type int object none))
  (t9-68 (function type int object none))
  (t9-69 (function type int object none))
  (t9-70 (function type int object none))
  (t9-71 (function type int object none))
  (t9-72 (function type int object none))
  (t9-73 (function type int object none))
  (t9-74 (function type int object none))
  (t9-75 (function type int object none))
  (t9-76 (function type int object none))
  (t9-77 (function type int object none))
  (t9-78 (function type int object none))
  )

(set! v1-0 type)

(set! t9-0 (method-of-type v1-0 new))

(set! a0-0 'hud-high-score)

(set! a1-0 hud-item-group)

(set! v1-1 (the-as none L339))

(set! a2-0 (the-as none (l.d v1-1)))

(call! a0-0 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-1 hud-high-score)

(set! a1-1 3)

(set! a2-1 L309)

(call! a0-1 a1-1 a2-1)

(set! t9-2 method-set!)

(set! a0-2 hud-high-score)

(set! a1-2 19)

(set! a2-2 L148)

(call! a0-2 a1-2 a2-2)

(set! v1-2 type)

(set! t9-3 (method-of-type v1-2 new))

(set! a0-3 'hud-high-scores)

(set! a1-3 hud-results-base)

(set! v1-3 (the-as none L337))

(set! a2-3 (the-as none (l.d v1-3)))

(call! a0-3 a1-3 a2-3)

(set! t9-4 method-set!)

(set! a0-4 hud-high-scores)

(set! a1-4 3)

(set! a2-4 L306)

(call! a0-4 a1-4 a2-4)

(set! t9-5 method-set!)

(set! a0-5 hud-high-scores)

(set! a1-5 19)

(set! a2-5 L136)

(call! a0-5 a1-5 a2-5)

(set! v1-4 L224)

(set! *high-scores-list* v1-4)

(set! *high-scores-list-proc* (the-as object #f))

(set! v1-5 type)

(set! t9-6 (method-of-type v1-5 new))

(set! a0-6 'high-scores-list)

(set! a1-6 in-game-hud)

(set! v1-6 (the-as none L338))

(set! a2-6 (the-as none (l.d v1-6)))

(call! a0-6 a1-6 a2-6)

(set! t9-7 method-set!)

(set! a0-7 high-scores-list)

(set! a1-7 3)

(set! a2-7 L303)

(call! a0-7 a1-7 a2-7)

(set! t9-8 method-set!)

(set! a0-8 high-scores-list)

(set! a1-8 7)

(set! a2-8 L134)

(call! a0-8 a1-8 a2-8)

(set! t9-9 method-set!)

(set! a0-9 high-scores-list)

(set! a1-9 26)

(set! a2-9 L133)

(call! a0-9 a1-9 a2-9)

(set! t9-10 method-set!)

(set! a0-10 high-scores-list)

(set! a1-10 10)

(set! a2-10 L132)

(call! a0-10 a1-10 a2-10)

(set! t9-11 method-set!)

(set! a0-11 high-scores-list)

(set! a1-11 24)

(set! a2-11 L130)

(call! a0-11 a1-11 a2-11)

(set! v1-7 L123)

(set! spawn-high-scores-list v1-7)

(set! t9-12 method-set!)

(set! a0-12 high-scores-list)

(set! a1-12 22)

(set! a2-12 L122)

(call! a0-12 a1-12 a2-12)

(set! t9-13 method-set!)

(set! a0-13 high-scores-list)

(set! a1-13 21)

(set! a2-13 L121)

(call! a0-13 a1-13 a2-13)

(set! v1-8 L110)

(set! spawn-high-score-hud v1-8)

(set! v1-9 L108)

(set! high-scores-on? v1-9)

(set! v1-10 L214)

(set! *hud-background* v1-10)

(set! *hud-background-proc* (the-as object #f))

(set! v1-11 type)

(set! t9-14 (method-of-type v1-11 new))

(set! a0-14 'hud-background)

(set! a1-14 in-game-hud)

(set! v1-12 (the-as none L338))

(set! a2-14 (the-as none (l.d v1-12)))

(call! a0-14 a1-14 a2-14)

(set! t9-15 method-set!)

(set! a0-15 hud-background)

(set! a1-15 3)

(set! a2-15 L300)

(call! a0-15 a1-15 a2-15)

(set! t9-16 method-set!)

(set! a0-16 hud-background)

(set! a1-16 7)

(set! a2-16 L106)

(call! a0-16 a1-16 a2-16)

(set! t9-17 method-set!)

(set! a0-17 hud-background)

(set! a1-17 26)

(set! a2-17 L105)

(call! a0-17 a1-17 a2-17)

(set! t9-18 method-set!)

(set! a0-18 hud-background)

(set! a1-18 10)

(set! a2-18 L104)

(call! a0-18 a1-18 a2-18)

(set! t9-19 method-set!)

(set! a0-19 hud-background)

(set! a1-19 24)

(set! a2-19 L102)

(call! a0-19 a1-19 a2-19)

(set! v1-13 L95)

(set! spawn-hud-background v1-13)

(set! t9-20 method-set!)

(set! a0-20 hud-background)

(set! a1-20 23)

(set! a2-20 L94)

(call! a0-20 a1-20 a2-20)

(set! t9-21 method-set!)

(set! a0-21 hud-background)

(set! a1-21 21)

(set! a2-21 L93)

(call! a0-21 a1-21 a2-21)

(set! t9-22 method-set!)

(set! a0-22 hud-background)

(set! a1-22 19)

(set! a2-22 L92)

(call! a0-22 a1-22 a2-22)

(set! t9-23 method-set!)

(set! a0-23 hud-background)

(set! a1-23 17)

(set! a2-23 L91)

(call! a0-23 a1-23 a2-23)

(set! t9-24 method-set!)

(set! a0-24 hud-background)

(set! a1-24 20)

(set! a2-24 L90)

(call! a0-24 a1-24 a2-24)

(set! t9-25 method-set!)

(set! a0-25 hud-background)

(set! a1-25 18)

(set! a2-25 L89)

(call! a0-25 a1-25 a2-25)

(set! t9-26 method-set!)

(set! a0-26 hud-background)

(set! a1-26 22)

(set! a2-26 L88)

(call! a0-26 a1-26 a2-26)

(set! v1-14 L204)

(set! *hud-background-top-view-0* v1-14)

(set! *hud-background-top-view-0-proc* (the-as object #f))

(set! v1-15 type)

(set! t9-27 (method-of-type v1-15 new))

(set! a0-27 'hud-background-top-view-0)

(set! a1-27 in-game-hud)

(set! v1-16 (the-as none L338))

(set! a2-27 (the-as none (l.d v1-16)))

(call! a0-27 a1-27 a2-27)

(set! t9-28 method-set!)

(set! a0-28 hud-background-top-view-0)

(set! a1-28 3)

(set! a2-28 L297)

(call! a0-28 a1-28 a2-28)

(set! t9-29 method-set!)

(set! a0-29 hud-background-top-view-0)

(set! a1-29 7)

(set! a2-29 L86)

(call! a0-29 a1-29 a2-29)

(set! t9-30 method-set!)

(set! a0-30 hud-background-top-view-0)

(set! a1-30 26)

(set! a2-30 L85)

(call! a0-30 a1-30 a2-30)

(set! t9-31 method-set!)

(set! a0-31 hud-background-top-view-0)

(set! a1-31 10)

(set! a2-31 L84)

(call! a0-31 a1-31 a2-31)

(set! t9-32 method-set!)

(set! a0-32 hud-background-top-view-0)

(set! a1-32 24)

(set! a2-32 L82)

(call! a0-32 a1-32 a2-32)

(set! v1-17 L75)

(set! spawn-hud-background-top-view-0 v1-17)

(set! t9-33 method-set!)

(set! a0-33 hud-background-top-view-0)

(set! a1-33 23)

(set! a2-33 L74)

(call! a0-33 a1-33 a2-33)

(set! t9-34 method-set!)

(set! a0-34 hud-background-top-view-0)

(set! a1-34 21)

(set! a2-34 L73)

(call! a0-34 a1-34 a2-34)

(set! t9-35 method-set!)

(set! a0-35 hud-background-top-view-0)

(set! a1-35 19)

(set! a2-35 L72)

(call! a0-35 a1-35 a2-35)

(set! t9-36 method-set!)

(set! a0-36 hud-background-top-view-0)

(set! a1-36 17)

(set! a2-36 L71)

(call! a0-36 a1-36 a2-36)

(set! t9-37 method-set!)

(set! a0-37 hud-background-top-view-0)

(set! a1-37 20)

(set! a2-37 L70)

(call! a0-37 a1-37 a2-37)

(set! t9-38 method-set!)

(set! a0-38 hud-background-top-view-0)

(set! a1-38 18)

(set! a2-38 L69)

(call! a0-38 a1-38 a2-38)

(set! t9-39 method-set!)

(set! a0-39 hud-background-top-view-0)

(set! a1-39 22)

(set! a2-39 L68)

(call! a0-39 a1-39 a2-39)

(set! v1-18 L194)

(set! *hud-background-top-view-1* v1-18)

(set! *hud-background-top-view-1-proc* (the-as object #f))

(set! v1-19 type)

(set! t9-40 (method-of-type v1-19 new))

(set! a0-40 'hud-background-top-view-1)

(set! a1-40 in-game-hud)

(set! v1-20 (the-as none L338))

(set! a2-40 (the-as none (l.d v1-20)))

(call! a0-40 a1-40 a2-40)

(set! t9-41 method-set!)

(set! a0-41 hud-background-top-view-1)

(set! a1-41 3)

(set! a2-41 L294)

(call! a0-41 a1-41 a2-41)

(set! t9-42 method-set!)

(set! a0-42 hud-background-top-view-1)

(set! a1-42 7)

(set! a2-42 L66)

(call! a0-42 a1-42 a2-42)

(set! t9-43 method-set!)

(set! a0-43 hud-background-top-view-1)

(set! a1-43 26)

(set! a2-43 L65)

(call! a0-43 a1-43 a2-43)

(set! t9-44 method-set!)

(set! a0-44 hud-background-top-view-1)

(set! a1-44 10)

(set! a2-44 L64)

(call! a0-44 a1-44 a2-44)

(set! t9-45 method-set!)

(set! a0-45 hud-background-top-view-1)

(set! a1-45 24)

(set! a2-45 L62)

(call! a0-45 a1-45 a2-45)

(set! v1-21 L55)

(set! spawn-hud-background-top-view-1 v1-21)

(set! t9-46 method-set!)

(set! a0-46 hud-background-top-view-1)

(set! a1-46 23)

(set! a2-46 L54)

(call! a0-46 a1-46 a2-46)

(set! t9-47 method-set!)

(set! a0-47 hud-background-top-view-1)

(set! a1-47 21)

(set! a2-47 L53)

(call! a0-47 a1-47 a2-47)

(set! t9-48 method-set!)

(set! a0-48 hud-background-top-view-1)

(set! a1-48 19)

(set! a2-48 L52)

(call! a0-48 a1-48 a2-48)

(set! t9-49 method-set!)

(set! a0-49 hud-background-top-view-1)

(set! a1-49 17)

(set! a2-49 L51)

(call! a0-49 a1-49 a2-49)

(set! t9-50 method-set!)

(set! a0-50 hud-background-top-view-1)

(set! a1-50 20)

(set! a2-50 L50)

(call! a0-50 a1-50 a2-50)

(set! t9-51 method-set!)

(set! a0-51 hud-background-top-view-1)

(set! a1-51 18)

(set! a2-51 L49)

(call! a0-51 a1-51 a2-51)

(set! t9-52 method-set!)

(set! a0-52 hud-background-top-view-1)

(set! a1-52 22)

(set! a2-52 L48)

(call! a0-52 a1-52 a2-52)

(set! v1-22 L184)

(set! *hud-background-side-view-0* v1-22)

(set! *hud-background-side-view-0-proc* (the-as object #f))

(set! v1-23 type)

(set! t9-53 (method-of-type v1-23 new))

(set! a0-53 'hud-background-side-view-0)

(set! a1-53 in-game-hud)

(set! v1-24 (the-as none L338))

(set! a2-53 (the-as none (l.d v1-24)))

(call! a0-53 a1-53 a2-53)

(set! t9-54 method-set!)

(set! a0-54 hud-background-side-view-0)

(set! a1-54 3)

(set! a2-54 L291)

(call! a0-54 a1-54 a2-54)

(set! t9-55 method-set!)

(set! a0-55 hud-background-side-view-0)

(set! a1-55 7)

(set! a2-55 L46)

(call! a0-55 a1-55 a2-55)

(set! t9-56 method-set!)

(set! a0-56 hud-background-side-view-0)

(set! a1-56 26)

(set! a2-56 L45)

(call! a0-56 a1-56 a2-56)

(set! t9-57 method-set!)

(set! a0-57 hud-background-side-view-0)

(set! a1-57 10)

(set! a2-57 L44)

(call! a0-57 a1-57 a2-57)

(set! t9-58 method-set!)

(set! a0-58 hud-background-side-view-0)

(set! a1-58 24)

(set! a2-58 L42)

(call! a0-58 a1-58 a2-58)

(set! v1-25 L35)

(set! spawn-hud-background-side-view-0 v1-25)

(set! t9-59 method-set!)

(set! a0-59 hud-background-side-view-0)

(set! a1-59 23)

(set! a2-59 L34)

(call! a0-59 a1-59 a2-59)

(set! t9-60 method-set!)

(set! a0-60 hud-background-side-view-0)

(set! a1-60 21)

(set! a2-60 L33)

(call! a0-60 a1-60 a2-60)

(set! t9-61 method-set!)

(set! a0-61 hud-background-side-view-0)

(set! a1-61 19)

(set! a2-61 L32)

(call! a0-61 a1-61 a2-61)

(set! t9-62 method-set!)

(set! a0-62 hud-background-side-view-0)

(set! a1-62 17)

(set! a2-62 L31)

(call! a0-62 a1-62 a2-62)

(set! t9-63 method-set!)

(set! a0-63 hud-background-side-view-0)

(set! a1-63 20)

(set! a2-63 L30)

(call! a0-63 a1-63 a2-63)

(set! t9-64 method-set!)

(set! a0-64 hud-background-side-view-0)

(set! a1-64 18)

(set! a2-64 L29)

(call! a0-64 a1-64 a2-64)

(set! t9-65 method-set!)

(set! a0-65 hud-background-side-view-0)

(set! a1-65 22)

(set! a2-65 L28)

(call! a0-65 a1-65 a2-65)

(set! v1-26 L174)

(set! *hud-background-side-view-1* v1-26)

(set! *hud-background-side-view-1-proc* (the-as object #f))

(set! v1-27 type)

(set! t9-66 (method-of-type v1-27 new))

(set! a0-66 'hud-background-side-view-1)

(set! a1-66 in-game-hud)

(set! v1-28 (the-as none L338))

(set! a2-66 (the-as none (l.d v1-28)))

(call! a0-66 a1-66 a2-66)

(set! t9-67 method-set!)

(set! a0-67 hud-background-side-view-1)

(set! a1-67 3)

(set! a2-67 L288)

(call! a0-67 a1-67 a2-67)

(set! t9-68 method-set!)

(set! a0-68 hud-background-side-view-1)

(set! a1-68 7)

(set! a2-68 L26)

(call! a0-68 a1-68 a2-68)

(set! t9-69 method-set!)

(set! a0-69 hud-background-side-view-1)

(set! a1-69 26)

(set! a2-69 L25)

(call! a0-69 a1-69 a2-69)

(set! t9-70 method-set!)

(set! a0-70 hud-background-side-view-1)

(set! a1-70 10)

(set! a2-70 L24)

(call! a0-70 a1-70 a2-70)

(set! t9-71 method-set!)

(set! a0-71 hud-background-side-view-1)

(set! a1-71 24)

(set! a2-71 L22)

(call! a0-71 a1-71 a2-71)

(set! v1-29 L15)

(set! spawn-hud-background-side-view-1 v1-29)

(set! t9-72 method-set!)

(set! a0-72 hud-background-side-view-1)

(set! a1-72 23)

(set! a2-72 L14)

(call! a0-72 a1-72 a2-72)

(set! t9-73 method-set!)

(set! a0-73 hud-background-side-view-1)

(set! a1-73 21)

(set! a2-73 L13)

(call! a0-73 a1-73 a2-73)

(set! t9-74 method-set!)

(set! a0-74 hud-background-side-view-1)

(set! a1-74 19)

(set! a2-74 L12)

(call! a0-74 a1-74 a2-74)

(set! t9-75 method-set!)

(set! a0-75 hud-background-side-view-1)

(set! a1-75 17)

(set! a2-75 L11)

(call! a0-75 a1-75 a2-75)

(set! t9-76 method-set!)

(set! a0-76 hud-background-side-view-1)

(set! a1-76 20)

(set! a2-76 L10)

(call! a0-76 a1-76 a2-76)

(set! t9-77 method-set!)

(set! a0-77 hud-background-side-view-1)

(set! a1-77 18)

(set! a2-77 L9)

(call! a0-77 a1-77 a2-77)

(set! t9-78 method-set!)

(set! a0-78 hud-background-side-view-1)

(set! a1-78 22)

(set! a2-78 L8)

(call! a0-78 a1-78 a2-78)

(set! v0-79 L1)

(set! spawn-hud-results-background v0-79)
