;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype hud-points-combo (hud-item-group)
  ((combo-points       int32)
   (combo-size         int32)
   (since-update-time  int32)
   (since-exit-time    int32)
   (sent-exit-event    basic)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-points-combo))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-9~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-points-combo))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-19~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.d (+ t0 16)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-item-method-23 ((this hud-points-combo))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-23~%")
  (break!)
  (none)
  )

(define *hud-points-combo-display0* (the-as array #f))

(define *hud-points-combo-display0-proc* (the-as object #f))

(deftype hud-points-combo-display0 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-combo-display0.
(defmethod relocate ((this hud-points-combo-display0) (offset int))
  (set! *hud-points-combo-display0-proc* this)
  (if (nonzero? *hud-points-combo-display0-proc*)
      (set! *hud-points-combo-display0-proc* (+ (the-as uint *hud-points-combo-display0-proc*) offset))
      )
  (the-as hud-points-combo-display0 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-combo-display0))
  (set! (-> this items) *hud-points-combo-display0*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-combo-display0-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-combo-display0))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-combo-display0-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-combo-display0))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-combo-display0*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-combo-display1* (the-as array #f))

(define *hud-points-combo-display1-proc* (the-as object #f))

(deftype hud-points-combo-display1 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-combo-display1.
(defmethod relocate ((this hud-points-combo-display1) (offset int))
  (set! *hud-points-combo-display1-proc* this)
  (if (nonzero? *hud-points-combo-display1-proc*)
      (set! *hud-points-combo-display1-proc* (+ (the-as uint *hud-points-combo-display1-proc*) offset))
      )
  (the-as hud-points-combo-display1 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-combo-display1))
  (set! (-> this items) *hud-points-combo-display1*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-combo-display1-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-combo-display1))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-combo-display1-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-combo-display1))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-combo-display1*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-combo-display2* (the-as array #f))

(define *hud-points-combo-display2-proc* (the-as object #f))

(deftype hud-points-combo-display2 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-combo-display2.
(defmethod relocate ((this hud-points-combo-display2) (offset int))
  (set! *hud-points-combo-display2-proc* this)
  (if (nonzero? *hud-points-combo-display2-proc*)
      (set! *hud-points-combo-display2-proc* (+ (the-as uint *hud-points-combo-display2-proc*) offset))
      )
  (the-as hud-points-combo-display2 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-combo-display2))
  (set! (-> this items) *hud-points-combo-display2*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-combo-display2-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-combo-display2))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-combo-display2-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-combo-display2))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-combo-display2*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-combo-display3* (the-as array #f))

(define *hud-points-combo-display3-proc* (the-as object #f))

(deftype hud-points-combo-display3 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-combo-display3.
(defmethod relocate ((this hud-points-combo-display3) (offset int))
  (set! *hud-points-combo-display3-proc* this)
  (if (nonzero? *hud-points-combo-display3-proc*)
      (set! *hud-points-combo-display3-proc* (+ (the-as uint *hud-points-combo-display3-proc*) offset))
      )
  (the-as hud-points-combo-display3 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-combo-display3))
  (set! (-> this items) *hud-points-combo-display3*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-combo-display3-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-combo-display3))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-combo-display3-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-combo-display3))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-combo-display3*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-combo-display4* (the-as array #f))

(define *hud-points-combo-display4-proc* (the-as object #f))

(deftype hud-points-combo-display4 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-combo-display4.
(defmethod relocate ((this hud-points-combo-display4) (offset int))
  (set! *hud-points-combo-display4-proc* this)
  (if (nonzero? *hud-points-combo-display4-proc*)
      (set! *hud-points-combo-display4-proc* (+ (the-as uint *hud-points-combo-display4-proc*) offset))
      )
  (the-as hud-points-combo-display4 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-combo-display4))
  (set! (-> this items) *hud-points-combo-display4*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-combo-display4-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-combo-display4))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-combo-display4-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-combo-display4))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-combo-display4*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(deftype text-display-manager (basic-manager)
  ()
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-manager-method-9 ((this text-display-manager))
  ;; SCAFFOLDING
  (format 0 "call to hud-manager-method-9~%")
  (break!)
  0
  )

(deftype hud-item-info-string (hud-item-string)
  ()
  )


;; ERROR: failed type prop at 13: Could not figure out load: (set! v1 (l.h (+ a0 20)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-item-info-string))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-19~%")
  (break!)
  (none)
  )

(define *text-display-deflected-view-1* (the-as array #f))

(define *text-display-deflected-view-1-proc* (the-as object #f))

(deftype text-display-deflected-view-1 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs text-display-deflected-view-1.
(defmethod relocate ((this text-display-deflected-view-1) (offset int))
  (set! *text-display-deflected-view-1-proc* this)
  (if (nonzero? *text-display-deflected-view-1-proc*)
      (set! *text-display-deflected-view-1-proc* (+ (the-as uint *text-display-deflected-view-1-proc*) offset))
      )
  (the-as text-display-deflected-view-1 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this text-display-deflected-view-1))
  (set! (-> this items) *text-display-deflected-view-1*)
  (set! (-> this manager) (new 'static 'text-display-manager))
  (set! *text-display-deflected-view-1-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this text-display-deflected-view-1))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *text-display-deflected-view-1-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this text-display-deflected-view-1))
  (when *debug-hud*
    (set! (-> this real-items) *text-display-deflected-view-1*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *text-display-deflected-view-2* (the-as array #f))

(define *text-display-deflected-view-2-proc* (the-as object #f))

(deftype text-display-deflected-view-2 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs text-display-deflected-view-2.
(defmethod relocate ((this text-display-deflected-view-2) (offset int))
  (set! *text-display-deflected-view-2-proc* this)
  (if (nonzero? *text-display-deflected-view-2-proc*)
      (set! *text-display-deflected-view-2-proc* (+ (the-as uint *text-display-deflected-view-2-proc*) offset))
      )
  (the-as text-display-deflected-view-2 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this text-display-deflected-view-2))
  (set! (-> this items) *text-display-deflected-view-2*)
  (set! (-> this manager) (new 'static 'text-display-manager))
  (set! *text-display-deflected-view-2-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this text-display-deflected-view-2))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *text-display-deflected-view-2-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this text-display-deflected-view-2))
  (when *debug-hud*
    (set! (-> this real-items) *text-display-deflected-view-2*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *text-display-sblastered-view-1* (the-as array #f))

(define *text-display-sblastered-view-1-proc* (the-as object #f))

(deftype text-display-sblastered-view-1 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs text-display-sblastered-view-1.
(defmethod relocate ((this text-display-sblastered-view-1) (offset int))
  (set! *text-display-sblastered-view-1-proc* this)
  (if (nonzero? *text-display-sblastered-view-1-proc*)
      (set! *text-display-sblastered-view-1-proc* (+ (the-as uint *text-display-sblastered-view-1-proc*) offset))
      )
  (the-as text-display-sblastered-view-1 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this text-display-sblastered-view-1))
  (set! (-> this items) *text-display-sblastered-view-1*)
  (set! (-> this manager) (new 'static 'text-display-manager))
  (set! *text-display-sblastered-view-1-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this text-display-sblastered-view-1))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *text-display-sblastered-view-1-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this text-display-sblastered-view-1))
  (when *debug-hud*
    (set! (-> this real-items) *text-display-sblastered-view-1*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod hud-method-17 ((this text-display-sblastered-view-1))
  (none)
  )

(define *text-display-sblastered-view-2* (the-as array #f))

(define *text-display-sblastered-view-2-proc* (the-as object #f))

(deftype text-display-sblastered-view-2 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs text-display-sblastered-view-2.
(defmethod relocate ((this text-display-sblastered-view-2) (offset int))
  (set! *text-display-sblastered-view-2-proc* this)
  (if (nonzero? *text-display-sblastered-view-2-proc*)
      (set! *text-display-sblastered-view-2-proc* (+ (the-as uint *text-display-sblastered-view-2-proc*) offset))
      )
  (the-as text-display-sblastered-view-2 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this text-display-sblastered-view-2))
  (set! (-> this items) *text-display-sblastered-view-2*)
  (set! (-> this manager) (new 'static 'text-display-manager))
  (set! *text-display-sblastered-view-2-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this text-display-sblastered-view-2))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *text-display-sblastered-view-2-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this text-display-sblastered-view-2))
  (when *debug-hud*
    (set! (-> this real-items) *text-display-sblastered-view-2*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod hud-method-17 ((this text-display-sblastered-view-2))
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *text-display-supernova-backfire-view-1* (the-as array #f))

(define *text-display-supernova-backfire-view-1-proc* (the-as object #f))

(deftype text-display-supernova-backfire-view-1 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs text-display-supernova-backfire-view-1.
(defmethod relocate ((this text-display-supernova-backfire-view-1) (offset int))
  (set! *text-display-supernova-backfire-view-1-proc* this)
  (if (nonzero? *text-display-supernova-backfire-view-1-proc*)
      (set! *text-display-supernova-backfire-view-1-proc*
            (+ (the-as uint *text-display-supernova-backfire-view-1-proc*) offset)
            )
      )
  (the-as text-display-supernova-backfire-view-1 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this text-display-supernova-backfire-view-1))
  (set! (-> this items) *text-display-supernova-backfire-view-1*)
  (set! (-> this manager) (new 'static 'text-display-manager))
  (set! *text-display-supernova-backfire-view-1-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this text-display-supernova-backfire-view-1))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *text-display-supernova-backfire-view-1-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this text-display-supernova-backfire-view-1))
  (when *debug-hud*
    (set! (-> this real-items) *text-display-supernova-backfire-view-1*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod hud-method-17 ((this text-display-supernova-backfire-view-1))
  (none)
  )

(define *text-display-supernova-backfire-view-2* (the-as array #f))

(define *text-display-supernova-backfire-view-2-proc* (the-as object #f))

(deftype text-display-supernova-backfire-view-2 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs text-display-supernova-backfire-view-2.
(defmethod relocate ((this text-display-supernova-backfire-view-2) (offset int))
  (set! *text-display-supernova-backfire-view-2-proc* this)
  (if (nonzero? *text-display-supernova-backfire-view-2-proc*)
      (set! *text-display-supernova-backfire-view-2-proc*
            (+ (the-as uint *text-display-supernova-backfire-view-2-proc*) offset)
            )
      )
  (the-as text-display-supernova-backfire-view-2 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this text-display-supernova-backfire-view-2))
  (set! (-> this items) *text-display-supernova-backfire-view-2*)
  (set! (-> this manager) (new 'static 'text-display-manager))
  (set! *text-display-supernova-backfire-view-2-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this text-display-supernova-backfire-view-2))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *text-display-supernova-backfire-view-2-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this text-display-supernova-backfire-view-2))
  (when *debug-hud*
    (set! (-> this real-items) *text-display-supernova-backfire-view-2*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod hud-method-17 ((this text-display-supernova-backfire-view-2))
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(deftype hud-points-icon (hud-item-group)
  ((start        vector  :inline)
   (end          vector  :inline)
   (position     vector  :inline)
   (sent-exit    basic)
   (sent-update  basic)
   (move-time    int32)
   (points       int32)
   (min-scale    float)
   )
  )


;; ERROR: failed type prop at 0: Could not figure out load: (set! f0 (l.f (+ a0 76)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-18 ((this hud-points-icon))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-18~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ gp 100)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-points-icon))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-19~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 5: add failed: <uninitialized> <integer 76>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-item-method-23 ((this hud-points-icon))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-23~%")
  (break!)
  (none)
  )

(define *hud-points-icon-display0* (the-as array #f))

(define *hud-points-icon-display0-proc* (the-as object #f))

(deftype hud-points-icon-display0 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-icon-display0.
(defmethod relocate ((this hud-points-icon-display0) (offset int))
  (set! *hud-points-icon-display0-proc* this)
  (if (nonzero? *hud-points-icon-display0-proc*)
      (set! *hud-points-icon-display0-proc* (+ (the-as uint *hud-points-icon-display0-proc*) offset))
      )
  (the-as hud-points-icon-display0 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-icon-display0))
  (set! (-> this items) *hud-points-icon-display0*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-icon-display0-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-icon-display0))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-icon-display0-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-icon-display0))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-icon-display0*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-icon-display1* (the-as array #f))

(define *hud-points-icon-display1-proc* (the-as object #f))

(deftype hud-points-icon-display1 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-icon-display1.
(defmethod relocate ((this hud-points-icon-display1) (offset int))
  (set! *hud-points-icon-display1-proc* this)
  (if (nonzero? *hud-points-icon-display1-proc*)
      (set! *hud-points-icon-display1-proc* (+ (the-as uint *hud-points-icon-display1-proc*) offset))
      )
  (the-as hud-points-icon-display1 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-icon-display1))
  (set! (-> this items) *hud-points-icon-display1*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-icon-display1-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-icon-display1))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-icon-display1-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-icon-display1))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-icon-display1*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-icon-display2* (the-as array #f))

(define *hud-points-icon-display2-proc* (the-as object #f))

(deftype hud-points-icon-display2 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-icon-display2.
(defmethod relocate ((this hud-points-icon-display2) (offset int))
  (set! *hud-points-icon-display2-proc* this)
  (if (nonzero? *hud-points-icon-display2-proc*)
      (set! *hud-points-icon-display2-proc* (+ (the-as uint *hud-points-icon-display2-proc*) offset))
      )
  (the-as hud-points-icon-display2 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-icon-display2))
  (set! (-> this items) *hud-points-icon-display2*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-icon-display2-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-icon-display2))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-icon-display2-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-icon-display2))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-icon-display2*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-icon-display3* (the-as array #f))

(define *hud-points-icon-display3-proc* (the-as object #f))

(deftype hud-points-icon-display3 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-icon-display3.
(defmethod relocate ((this hud-points-icon-display3) (offset int))
  (set! *hud-points-icon-display3-proc* this)
  (if (nonzero? *hud-points-icon-display3-proc*)
      (set! *hud-points-icon-display3-proc* (+ (the-as uint *hud-points-icon-display3-proc*) offset))
      )
  (the-as hud-points-icon-display3 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-icon-display3))
  (set! (-> this items) *hud-points-icon-display3*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-icon-display3-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-icon-display3))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-icon-display3-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-icon-display3))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-icon-display3*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-points-icon-display4* (the-as array #f))

(define *hud-points-icon-display4-proc* (the-as object #f))

(deftype hud-points-icon-display4 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-points-icon-display4.
(defmethod relocate ((this hud-points-icon-display4) (offset int))
  (set! *hud-points-icon-display4-proc* this)
  (if (nonzero? *hud-points-icon-display4-proc*)
      (set! *hud-points-icon-display4-proc* (+ (the-as uint *hud-points-icon-display4-proc*) offset))
      )
  (the-as hud-points-icon-display4 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-points-icon-display4))
  (set! (-> this items) *hud-points-icon-display4*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-points-icon-display4-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-points-icon-display4))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-points-icon-display4-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-points-icon-display4))
  (when *debug-hud*
    (set! (-> this real-items) *hud-points-icon-display4*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
