;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype hud-item-power-slide-distance-tenths (hud-item-string)
  ((distance  float)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-item-power-slide-distance-tenths))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-9~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ s5 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-item-power-slide-distance-tenths))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-19~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.d (+ t0 16)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-item-method-23 ((this hud-item-power-slide-distance-tenths))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-23~%")
  (break!)
  (none)
  )

(deftype hud-item-power-slide-distance (hud-item-string)
  ((distance  float)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-item-power-slide-distance))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-9~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ s5 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-item-power-slide-distance))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-19~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.d (+ t0 16)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-item-method-23 ((this hud-item-power-slide-distance))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-23~%")
  (break!)
  (none)
  )

(define *power-slide-hud-single* (the-as array #f))

(define *power-slide-hud-single-proc* (the-as object #f))

(deftype power-slide-hud-single (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs power-slide-hud-single.
(defmethod relocate ((this power-slide-hud-single) (offset int))
  (set! *power-slide-hud-single-proc* this)
  (if (nonzero? *power-slide-hud-single-proc*)
      (set! *power-slide-hud-single-proc* (+ (the-as uint *power-slide-hud-single-proc*) offset))
      )
  (the-as power-slide-hud-single ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this power-slide-hud-single))
  (set! (-> this items) *power-slide-hud-single*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *power-slide-hud-single-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this power-slide-hud-single))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *power-slide-hud-single-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this power-slide-hud-single))
  (when *debug-hud*
    (set! (-> this real-items) *power-slide-hud-single*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(deftype hud-item-hang-time-tenths-seconds (hud-item-string)
  ((seconds  float)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-item-hang-time-tenths-seconds))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-9~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ s5 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-item-hang-time-tenths-seconds))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-19~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! f0 (l.f (+ a0 56)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-item-method-23 ((this hud-item-hang-time-tenths-seconds))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-23~%")
  (break!)
  (none)
  )

(deftype hud-item-hang-time-seconds (hud-item-string)
  ((seconds  float)
   )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-item-hang-time-seconds))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-9~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ s5 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-item-hang-time-seconds))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-19~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! f0 (l.f (+ a0 56)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-item-method-23 ((this hud-item-hang-time-seconds))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-23~%")
  (break!)
  (none)
  )

(define *hang-time-hud-single* (the-as array #f))

(define *hang-time-hud-single-proc* (the-as object #f))

(deftype hang-time-hud-single (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hang-time-hud-single.
(defmethod relocate ((this hang-time-hud-single) (offset int))
  (set! *hang-time-hud-single-proc* this)
  (if (nonzero? *hang-time-hud-single-proc*)
      (set! *hang-time-hud-single-proc* (+ (the-as uint *hang-time-hud-single-proc*) offset))
      )
  (the-as hang-time-hud-single ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hang-time-hud-single))
  (set! (-> this items) *hang-time-hud-single*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hang-time-hud-single-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hang-time-hud-single))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hang-time-hud-single-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hang-time-hud-single))
  (when *debug-hud*
    (set! (-> this real-items) *hang-time-hud-single*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.
