;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *hud-in-game-menu-options-view-0* (the-as array #f))

(define *hud-in-game-menu-options-view-0-proc* (the-as object #f))

(deftype hud-in-game-menu-options-view-0 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-in-game-menu-options-view-0.
(defmethod relocate ((this hud-in-game-menu-options-view-0) (offset int))
  (set! *hud-in-game-menu-options-view-0-proc* this)
  (if (nonzero? *hud-in-game-menu-options-view-0-proc*)
      (set! *hud-in-game-menu-options-view-0-proc* (+ (the-as uint *hud-in-game-menu-options-view-0-proc*) offset))
      )
  (the-as hud-in-game-menu-options-view-0 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-in-game-menu-options-view-0))
  (set! (-> this items) *hud-in-game-menu-options-view-0*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-in-game-menu-options-view-0-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-in-game-menu-options-view-0))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-in-game-menu-options-view-0-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-in-game-menu-options-view-0))
  (when *debug-hud*
    (set! (-> this real-items) *hud-in-game-menu-options-view-0*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod hud-method-19 ((this hud-in-game-menu-options-view-0))
  (none)
  )

(defmethod hud-method-17 ((this hud-in-game-menu-options-view-0))
  (none)
  )

(defmethod hud-method-20 ((this hud-in-game-menu-options-view-0))
  (none)
  )

(defmethod hud-method-18 ((this hud-in-game-menu-options-view-0))
  #f
  )

(defmethod hud-method-22 ((this hud-in-game-menu-options-view-0))
  (none)
  )

(define *hud-in-game-menu-options-view-1* (the-as array #f))

(define *hud-in-game-menu-options-view-1-proc* (the-as object #f))

(deftype hud-in-game-menu-options-view-1 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-in-game-menu-options-view-1.
(defmethod relocate ((this hud-in-game-menu-options-view-1) (offset int))
  (set! *hud-in-game-menu-options-view-1-proc* this)
  (if (nonzero? *hud-in-game-menu-options-view-1-proc*)
      (set! *hud-in-game-menu-options-view-1-proc* (+ (the-as uint *hud-in-game-menu-options-view-1-proc*) offset))
      )
  (the-as hud-in-game-menu-options-view-1 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-in-game-menu-options-view-1))
  (set! (-> this items) *hud-in-game-menu-options-view-1*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-in-game-menu-options-view-1-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-in-game-menu-options-view-1))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-in-game-menu-options-view-1-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-in-game-menu-options-view-1))
  (when *debug-hud*
    (set! (-> this real-items) *hud-in-game-menu-options-view-1*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod hud-method-19 ((this hud-in-game-menu-options-view-1))
  (none)
  )

(defmethod hud-method-17 ((this hud-in-game-menu-options-view-1))
  (none)
  )

(defmethod hud-method-20 ((this hud-in-game-menu-options-view-1))
  (none)
  )

(defmethod hud-method-18 ((this hud-in-game-menu-options-view-1))
  #f
  )

(defmethod hud-method-22 ((this hud-in-game-menu-options-view-1))
  (none)
  )

(define *hud-in-game-menu-options-view-2* (the-as array #f))

(define *hud-in-game-menu-options-view-2-proc* (the-as object #f))

(deftype hud-in-game-menu-options-view-2 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-in-game-menu-options-view-2.
(defmethod relocate ((this hud-in-game-menu-options-view-2) (offset int))
  (set! *hud-in-game-menu-options-view-2-proc* this)
  (if (nonzero? *hud-in-game-menu-options-view-2-proc*)
      (set! *hud-in-game-menu-options-view-2-proc* (+ (the-as uint *hud-in-game-menu-options-view-2-proc*) offset))
      )
  (the-as hud-in-game-menu-options-view-2 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-in-game-menu-options-view-2))
  (set! (-> this items) *hud-in-game-menu-options-view-2*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-in-game-menu-options-view-2-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-in-game-menu-options-view-2))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-in-game-menu-options-view-2-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-in-game-menu-options-view-2))
  (when *debug-hud*
    (set! (-> this real-items) *hud-in-game-menu-options-view-2*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod hud-method-19 ((this hud-in-game-menu-options-view-2))
  (none)
  )

(defmethod hud-method-17 ((this hud-in-game-menu-options-view-2))
  (none)
  )

(defmethod hud-method-20 ((this hud-in-game-menu-options-view-2))
  (none)
  )

(defmethod hud-method-18 ((this hud-in-game-menu-options-view-2))
  #f
  )

(defmethod hud-method-22 ((this hud-in-game-menu-options-view-2))
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this in-game-menu-hud))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-19~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! s5 (l.wu (+ gp 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this in-game-menu-hud-options))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-19~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 62: Could not figure out load: (set! a0 (l.wu (+ gp 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this in-game-menu-hud-options))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-9~%")
  (break!)
  #f
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
