;;-*-Lisp-*-
(in-package goal)

;; name: wvehicle-hud.gc
;; name in dgo: wvehicle-hud
;; dgos: LPATK, LFACCAR, WASALL

;; DECOMP BEGINS

(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 none)
  (v0-3 none)
  (v0-4 type)
  (v0-5 none)
  (v0-6 none)
  (v0-7 none)
  (v0-8 none)
  (v0-9 none)
  (v0-10 none)
  (v0-11 type)
  (v0-12 none)
  (v0-13 none)
  (v0-14 type)
  (v0-15 none)
  (v0-16 none)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-20 type)
  (v0-21 none)
  (v0-22 none)
  (v0-23 none)
  (v0-24 type)
  (v0-25 none)
  (v0-26 none)
  (v0-27 none)
  (v0-28 type)
  (v0-29 none)
  (v0-30 none)
  (v0-31 none)
  (v0-32 none)
  (v0-33 none)
  (v0-34 type)
  (v0-35 none)
  (v0-36 none)
  (v0-37 none)
  (v0-38 none)
  (v0-39 none)
  (v0-40 none)
  (v0-41 function)
  (v1-0 sparticle-launch-group)
  (v1-1 sparticle-launch-group)
  (v1-2 sparticle-launch-group)
  (v1-3 sparticle-launch-group)
  (v1-4 sparticle-launcher)
  (v1-5 sparticle-launcher)
  (v1-6 sparticle-launcher)
  (v1-7 sparticle-launch-group)
  (v1-8 sparticle-launch-group)
  (v1-9 sparticle-launch-group)
  (v1-10 sparticle-launch-group)
  (v1-11 sparticle-launcher)
  (v1-12 sparticle-launcher)
  (v1-13 sparticle-launcher)
  (v1-14 sparticle-launcher)
  (v1-15 sparticle-launcher)
  (v1-16 type)
  (v1-17 none)
  (v1-18 type)
  (v1-19 none)
  (v1-20 type)
  (v1-21 none)
  (v1-22 type)
  (v1-23 none)
  (v1-24 type)
  (v1-25 none)
  (v1-26 type)
  (v1-27 none)
  (v1-28 (array hud-item))
  (v1-29 type)
  (v1-30 none)
  (v1-31 function)
  (v1-32 (array hud-item))
  (v1-33 type)
  (v1-34 none)
  (v1-35 function)
  (v1-36 function)
  (a0-0 object)
  (a0-1 object)
  (a0-2 object)
  (a0-3 object)
  (a0-4 (array sparticle-launcher))
  (a0-5 (array sparticle-launcher))
  (a0-6 (array sparticle-launcher))
  (a0-7 object)
  (a0-8 object)
  (a0-9 object)
  (a0-10 object)
  (a0-11 (array sparticle-launcher))
  (a0-12 (array sparticle-launcher))
  (a0-13 (array sparticle-launcher))
  (a0-14 (array sparticle-launcher))
  (a0-15 (array sparticle-launcher))
  (a0-16 symbol)
  (a0-17 type)
  (a0-18 type)
  (a0-19 type)
  (a0-20 symbol)
  (a0-21 type)
  (a0-22 type)
  (a0-23 type)
  (a0-24 type)
  (a0-25 type)
  (a0-26 type)
  (a0-27 symbol)
  (a0-28 type)
  (a0-29 type)
  (a0-30 symbol)
  (a0-31 type)
  (a0-32 type)
  (a0-33 type)
  (a0-34 type)
  (a0-35 type)
  (a0-36 symbol)
  (a0-37 type)
  (a0-38 type)
  (a0-39 type)
  (a0-40 symbol)
  (a0-41 type)
  (a0-42 type)
  (a0-43 type)
  (a0-44 symbol)
  (a0-45 type)
  (a0-46 type)
  (a0-47 type)
  (a0-48 type)
  (a0-49 type)
  (a0-50 symbol)
  (a0-51 type)
  (a0-52 type)
  (a0-53 type)
  (a0-54 type)
  (a0-55 type)
  (a0-56 type)
  (a1-0 type)
  (a1-1 int)
  (a1-2 int)
  (a1-3 int)
  (a1-4 type)
  (a1-5 int)
  (a1-6 int)
  (a1-7 int)
  (a1-8 int)
  (a1-9 int)
  (a1-10 int)
  (a1-11 type)
  (a1-12 int)
  (a1-13 int)
  (a1-14 type)
  (a1-15 int)
  (a1-16 int)
  (a1-17 int)
  (a1-18 int)
  (a1-19 int)
  (a1-20 type)
  (a1-21 int)
  (a1-22 int)
  (a1-23 int)
  (a1-24 type)
  (a1-25 int)
  (a1-26 int)
  (a1-27 int)
  (a1-28 type)
  (a1-29 int)
  (a1-30 int)
  (a1-31 int)
  (a1-32 int)
  (a1-33 int)
  (a1-34 type)
  (a1-35 int)
  (a1-36 int)
  (a1-37 int)
  (a1-38 int)
  (a1-39 int)
  (a1-40 int)
  (a2-0 none)
  (a2-1 (function hud-vehicle-large-bar hud-vehicle-large-bar))
  (a2-2 (function none))
  (a2-3 (function none))
  (a2-4 none)
  (a2-5 (function hud-vehicle-eco-bar hud-vehicle-eco-bar))
  (a2-6 (function none))
  (a2-7 (function hud-vehicle-eco-bar int hud-vehicle-eco-bar))
  (a2-8 (function int))
  (a2-9 (function none))
  (a2-10 (function none))
  (a2-11 none)
  (a2-12 (function hud-vehicle-ammo hud-vehicle-ammo))
  (a2-13 (function none))
  (a2-14 none)
  (a2-15 function)
  (a2-16 function)
  (a2-17 function)
  (a2-18 function)
  (a2-19 function)
  (a2-20 none)
  (a2-21 (function hud-vehicle-left hud-vehicle-left))
  (a2-22 (function none))
  (a2-23 (function none))
  (a2-24 none)
  (a2-25 (function hud-vehicle-right hud-vehicle-right))
  (a2-26 (function none))
  (a2-27 (function none))
  (a2-28 none)
  (a2-29 (function vehicle-hud-view-0 vehicle-hud-view-0))
  (a2-30 (function vehicle-hud-view-0 int vehicle-hud-view-0))
  (a2-31 (function vehicle-hud-view-0 int))
  (a2-32 (function vehicle-hud-view-0 int))
  (a2-33 (function vehicle-hud-view-0 none))
  (a2-34 none)
  (a2-35 (function vehicle-hud-view-1 vehicle-hud-view-1))
  (a2-36 (function vehicle-hud-view-1 int vehicle-hud-view-1))
  (a2-37 (function vehicle-hud-view-1 int))
  (a2-38 (function vehicle-hud-view-1 int))
  (a2-39 (function vehicle-hud-view-1 none))
  (a2-40 (function vehicle-hud-view-0 int))
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function symbol type int type))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function type int object none))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function symbol type int type))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function symbol type int type))
  (t9-15 (function type int object none))
  (t9-16 (function type int object none))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  (t9-20 (function symbol type int type))
  (t9-21 (function type int object none))
  (t9-22 (function type int object none))
  (t9-23 (function type int object none))
  (t9-24 (function symbol type int type))
  (t9-25 (function type int object none))
  (t9-26 (function type int object none))
  (t9-27 (function type int object none))
  (t9-28 (function symbol type int type))
  (t9-29 (function type int object none))
  (t9-30 (function type int object none))
  (t9-31 (function type int object none))
  (t9-32 (function type int object none))
  (t9-33 (function type int object none))
  (t9-34 (function symbol type int type))
  (t9-35 (function type int object none))
  (t9-36 (function type int object none))
  (t9-37 (function type int object none))
  (t9-38 (function type int object none))
  (t9-39 (function type int object none))
  (t9-40 (function type int object none))
  )

(set! v1-0 L565)

(set! a0-0 *part-group-id-table*)

(s.w! (+ a0-0 880) v1-0)

(set! v1-1 L562)

(set! a0-1 *part-group-id-table*)

(s.w! (+ a0-1 884) v1-1)

(set! v1-2 L559)

(set! a0-2 *part-group-id-table*)

(s.w! (+ a0-2 888) v1-2)

(set! v1-3 L556)

(set! a0-3 *part-group-id-table*)

(s.w! (+ a0-3 892) v1-3)

(set! v1-4 L554)

(set! a0-4 *part-id-table*)

(set! (-> a0-4 757) v1-4)

(set! v1-5 L552)

(set! a0-5 *part-id-table*)

(set! (-> a0-5 756) v1-5)

(set! v1-6 L550)

(set! a0-6 *part-id-table*)

(set! (-> a0-6 759) v1-6)

(set! v1-7 L547)

(set! a0-7 *part-group-id-table*)

(s.w! (+ a0-7 896) v1-7)

(set! v1-8 L544)

(set! a0-8 *part-group-id-table*)

(s.w! (+ a0-8 900) v1-8)

(set! v1-9 L541)

(set! a0-9 *part-group-id-table*)

(s.w! (+ a0-9 904) v1-9)

(set! v1-10 L538)

(set! a0-10 *part-group-id-table*)

(s.w! (+ a0-10 908) v1-10)

(set! v1-11 L536)

(set! a0-11 *part-id-table*)

(set! (-> a0-11 761) v1-11)

(set! v1-12 L534)

(set! a0-12 *part-id-table*)

(set! (-> a0-12 758) v1-12)

(set! v1-13 L532)

(set! a0-13 *part-id-table*)

(set! (-> a0-13 762) v1-13)

(set! v1-14 L530)

(set! a0-14 *part-id-table*)

(set! (-> a0-14 763) v1-14)

(set! v1-15 L528)

(set! a0-15 *part-id-table*)

(set! (-> a0-15 760) v1-15)

(set! v1-16 type)

(set! t9-0 (method-of-type v1-16 new))

(set! a0-16 'hud-vehicle-large-bar)

(set! a1-0 hud-item-group)

(set! v1-17 (the-as none L660))

(set! a2-0 (the-as none (l.d v1-17)))

(call! a0-16 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-17 hud-vehicle-large-bar)

(set! a1-1 3)

(set! a2-1 L589)

(call! a0-17 a1-1 a2-1)

(set! t9-2 method-set!)

(set! a0-18 hud-vehicle-large-bar)

(set! a1-2 9)

(set! a2-2 L253)

(call! a0-18 a1-2 a2-2)

(set! t9-3 method-set!)

(set! a0-19 hud-vehicle-large-bar)

(set! a1-3 24)

(set! a2-3 L248)

(call! a0-19 a1-3 a2-3)

(set! v1-18 type)

(set! t9-4 (method-of-type v1-18 new))

(set! a0-20 'hud-vehicle-eco-bar)

(set! a1-4 hud-item-group)

(set! v1-19 (the-as none L656))

(set! a2-4 (the-as none (l.d v1-19)))

(call! a0-20 a1-4 a2-4)

(set! t9-5 method-set!)

(set! a0-21 hud-vehicle-eco-bar)

(set! a1-5 3)

(set! a2-5 L586)

(call! a0-21 a1-5 a2-5)

(set! t9-6 method-set!)

(set! a0-22 hud-vehicle-eco-bar)

(set! a1-6 9)

(set! a2-6 L236)

(call! a0-22 a1-6 a2-6)

(set! t9-7 method-set!)

(set! a0-23 hud-vehicle-eco-bar)

(set! a1-7 7)

(set! a2-7 L233)

(call! a0-23 a1-7 a2-7)

(set! t9-8 method-set!)

(set! a0-24 hud-vehicle-eco-bar)

(set! a1-8 11)

(set! a2-8 L230)

(call! a0-24 a1-8 a2-8)

(set! t9-9 method-set!)

(set! a0-25 hud-vehicle-eco-bar)

(set! a1-9 25)

(set! a2-9 L223)

(call! a0-25 a1-9 a2-9)

(set! t9-10 method-set!)

(set! a0-26 hud-vehicle-eco-bar)

(set! a1-10 24)

(set! a2-10 L216)

(call! a0-26 a1-10 a2-10)

(set! v1-20 type)

(set! t9-11 (method-of-type v1-20 new))

(set! a0-27 'hud-vehicle-ammo)

(set! a1-11 hud-item-group)

(set! v1-21 (the-as none L658))

(set! a2-11 (the-as none (l.d v1-21)))

(call! a0-27 a1-11 a2-11)

(set! t9-12 method-set!)

(set! a0-28 hud-vehicle-ammo)

(set! a1-12 3)

(set! a2-12 L583)

(call! a0-28 a1-12 a2-12)

(set! t9-13 method-set!)

(set! a0-29 hud-vehicle-ammo)

(set! a1-13 19)

(set! a2-13 L201)

(call! a0-29 a1-13 a2-13)

(set! v1-22 type)

(set! t9-14 (method-of-type v1-22 new))

(set! a0-30 'hud-weapon-field)

(set! a1-14 hud-item-group)

(set! v1-23 (the-as none L661))

(set! a2-14 (the-as none (l.d v1-23)))

(call! a0-30 a1-14 a2-14)

(set! t9-15 method-set!)

(set! a0-31 hud-weapon-field)

(set! a1-15 3)

(set! a2-15 L580)

(call! a0-31 a1-15 a2-15)

(set! t9-16 method-set!)

(set! a0-32 hud-weapon-field)

(set! a1-16 9)

(set! a2-16 L191)

(call! a0-32 a1-16 a2-16)

(set! t9-17 method-set!)

(set! a0-33 hud-weapon-field)

(set! a1-17 24)

(set! a2-17 L163)

(call! a0-33 a1-17 a2-17)

(set! t9-18 method-set!)

(set! a0-34 hud-weapon-field)

(set! a1-18 23)

(set! a2-18 L159)

(call! a0-34 a1-18 a2-18)

(set! t9-19 method-set!)

(set! a0-35 hud-weapon-field)

(set! a1-19 19)

(set! a2-19 L74)

(call! a0-35 a1-19 a2-19)

(set! v1-24 type)

(set! t9-20 (method-of-type v1-24 new))

(set! a0-36 'hud-vehicle-left)

(set! a1-20 hud-item-group)

(set! v1-25 (the-as none L657))

(set! a2-20 (the-as none (l.d v1-25)))

(call! a0-36 a1-20 a2-20)

(set! t9-21 method-set!)

(set! a0-37 hud-vehicle-left)

(set! a1-21 3)

(set! a2-21 L577)

(call! a0-37 a1-21 a2-21)

(set! t9-22 method-set!)

(set! a0-38 hud-vehicle-left)

(set! a1-22 9)

(set! a2-22 L69)

(call! a0-38 a1-22 a2-22)

(set! t9-23 method-set!)

(set! a0-39 hud-vehicle-left)

(set! a1-23 19)

(set! a2-23 L65)

(call! a0-39 a1-23 a2-23)

(set! v1-26 type)

(set! t9-24 (method-of-type v1-26 new))

(set! a0-40 'hud-vehicle-right)

(set! a1-24 hud-item-group)

(set! v1-27 (the-as none L657))

(set! a2-24 (the-as none (l.d v1-27)))

(call! a0-40 a1-24 a2-24)

(set! t9-25 method-set!)

(set! a0-41 hud-vehicle-right)

(set! a1-25 3)

(set! a2-25 L574)

(call! a0-41 a1-25 a2-25)

(set! t9-26 method-set!)

(set! a0-42 hud-vehicle-right)

(set! a1-26 9)

(set! a2-26 L60)

(call! a0-42 a1-26 a2-26)

(set! t9-27 method-set!)

(set! a0-43 hud-vehicle-right)

(set! a1-27 19)

(set! a2-27 L56)

(call! a0-43 a1-27 a2-27)

(set! v1-28 L360)

(set! *vehicle-hud-view-0* v1-28)

(set! *vehicle-hud-view-0-proc* (the-as object #f))

(set! v1-29 type)

(set! t9-28 (method-of-type v1-29 new))

(set! a0-44 'vehicle-hud-view-0)

(set! a1-28 in-game-hud)

(set! v1-30 (the-as none L659))

(set! a2-28 (the-as none (l.d v1-30)))

(call! a0-44 a1-28 a2-28)

(set! t9-29 method-set!)

(set! a0-45 vehicle-hud-view-0)

(set! a1-29 3)

(set! a2-29 L571)

(call! a0-45 a1-29 a2-29)

(set! t9-30 method-set!)

(set! a0-46 vehicle-hud-view-0)

(set! a1-30 7)

(set! a2-30 L54)

(call! a0-46 a1-30 a2-30)

(set! t9-31 method-set!)

(set! a0-47 vehicle-hud-view-0)

(set! a1-31 26)

(set! a2-31 L53)

(call! a0-47 a1-31 a2-31)

(set! t9-32 method-set!)

(set! a0-48 vehicle-hud-view-0)

(set! a1-32 10)

(set! a2-32 L52)

(call! a0-48 a1-32 a2-32)

(set! t9-33 method-set!)

(set! a0-49 vehicle-hud-view-0)

(set! a1-33 24)

(set! a2-33 L50)

(call! a0-49 a1-33 a2-33)

(set! v1-31 L43)

(set! spawn-vehicle-hud-view-0 v1-31)

(set! v1-32 L259)

(set! *vehicle-hud-view-1* v1-32)

(set! *vehicle-hud-view-1-proc* (the-as object #f))

(set! v1-33 type)

(set! t9-34 (method-of-type v1-33 new))

(set! a0-50 'vehicle-hud-view-1)

(set! a1-34 in-game-hud)

(set! v1-34 (the-as none L659))

(set! a2-34 (the-as none (l.d v1-34)))

(call! a0-50 a1-34 a2-34)

(set! t9-35 method-set!)

(set! a0-51 vehicle-hud-view-1)

(set! a1-35 3)

(set! a2-35 L568)

(call! a0-51 a1-35 a2-35)

(set! t9-36 method-set!)

(set! a0-52 vehicle-hud-view-1)

(set! a1-36 7)

(set! a2-36 L41)

(call! a0-52 a1-36 a2-36)

(set! t9-37 method-set!)

(set! a0-53 vehicle-hud-view-1)

(set! a1-37 26)

(set! a2-37 L40)

(call! a0-53 a1-37 a2-37)

(set! t9-38 method-set!)

(set! a0-54 vehicle-hud-view-1)

(set! a1-38 10)

(set! a2-38 L39)

(call! a0-54 a1-38 a2-38)

(set! t9-39 method-set!)

(set! a0-55 vehicle-hud-view-1)

(set! a1-39 24)

(set! a2-39 L37)

(call! a0-55 a1-39 a2-39)

(set! v1-35 L30)

(set! spawn-vehicle-hud-view-1 v1-35)

(set! t9-40 method-set!)

(set! a0-56 vehicle-hud-view-0)

(set! a1-40 10)

(set! a2-40 L29)

(call! a0-56 a1-40 a2-40)

(set! v1-36 L13)

(set! spawn-vehicle-hud v1-36)

(set! v0-41 L1)

(set! kill-vehicle-hud v0-41)
