;;-*-Lisp-*-
(in-package goal)

;; name: debris.gc
;; name in dgo: debris
;; dgos: GAME

;; DECOMP BEGINS

(deftype debris-static-joint-params (structure)
  ((parent-joint-index  int16)
   (group               string)
   (offset              vector)
   (color-tint          rgbaf)
   )
  )


(deftype debris-static-params (basic)
  ((joints             (array debris-static-joint-params))
   (collide-spec       collide-spec)
   (sound-hit          uint16)
   (initial-sound-hit  uint16)
   (roll-sound         uint16)
   (art-level          symbol)
   (vscale             float)
   (volume-time        float)
   (play-delay         int32)
   (min-speed          float)
   (max-speed          float)
   )
  )


(deftype debris (basic)
  ((root             transformq  :inline)
   (node-list        cspace-array)
   (draw             draw-control)
   (duration         float)
   (hit-xz-reaction  float)
   (hit-y-reaction   float)
   (pad84            uint32      3)
   (prev-pos         vector      :inline)
   (gravity          float)
   (pad116           uint32      3)
   (rot-axis         vector      :inline)
   (rot-angle        float)
   (pad148           uint32      3)
   (transv           vector      :inline)
   (time-fade-out    time-frame)
   (params           debris-static-params)
   )
  )


(deftype debris-box (structure)
  ((start  uint32)
   (num    uint32)
   (bbox   bounding-box  :inline)
   )
  )


(deftype debris-group (process)
  ((had-first-hit    symbol)
   (dead-debris-num  int32)
   (debris-num       int32)
   (next-play        int32)
   (debris           (array debris))
   (max-probe-width  float)
   (state-time       time-frame)
   (num-boxes        uint32)
   (boxes            debris-box  16 :inline)
   )
  (:state-methods
    idle
    )
  (:methods
    (do-collision (_type_ int) none)
    (update-box! (_type_ int) none)
    (debris-group-method-17 () none)
    )
  )


(deftype debris-tuning (structure)
  ((explosion                    uint64)
   (duration                     uint64)
   (gravity                      float)
   (rot-speed                    float)
   (bounds-inflate               float)
   (max-probe-width              float)
   (max-probe-height             float)
   (max-probe-depth              float)
   (fountain-rand-transv-lo      vector  :inline)
   (fountain-rand-transv-hi      vector  :inline)
   (away-from-focal-pt           vector  :inline :overlay-at fountain-rand-transv-lo)
   (away-from-rand-transv-xz-lo  float           :overlay-at (-> fountain-rand-transv-hi data 0))
   (away-from-rand-transv-xz-hi  float           :overlay-at (-> fountain-rand-transv-hi data 1))
   (away-from-rand-transv-y-lo   float           :overlay-at (-> fountain-rand-transv-hi data 2))
   (away-from-rand-transv-y-hi   float           :overlay-at (-> fountain-rand-transv-hi data 3))
   (hit-xz-reaction              float)
   (hit-y-reaction               float)
   (scale-rand-lo                float)
   (scale-rand-hi                float)
   )
  )


;; WARN: Return type mismatch structure vs debris-tuning.
;; ERROR: Function may read a register that is not set: a2
(defmethod new debris-tuning ((allocation symbol) (type-to-make type))
  (local-vars (a2-0 none))
  (let ((t9-0 (method-of-type structure new))
        (v1-1 type-to-make)
        )
    (-> type-to-make size)
    (let ((v0-0 (t9-0 allocation v1-1)))
      (set! (-> (the-as debris-tuning v0-0) explosion) (the-as uint a2-0))
      (set! (-> (the-as debris-tuning v0-0) duration) (the-as uint 300))
      (set! (-> (the-as debris-tuning v0-0) gravity) -286720.0)
      (set! (-> (the-as debris-tuning v0-0) rot-speed) 180.0)
      (set! (-> (the-as debris-tuning v0-0) bounds-inflate) 16384.0)
      (set! (-> (the-as debris-tuning v0-0) max-probe-width) 40960.0)
      (set! (-> (the-as debris-tuning v0-0) max-probe-height) 24576.0)
      (set! (-> (the-as debris-tuning v0-0) max-probe-depth) 20480.0)
      (set! (-> (the-as debris-tuning v0-0) hit-xz-reaction) 0.75)
      (set! (-> (the-as debris-tuning v0-0) hit-y-reaction) 0.7)
      (set! (-> (the-as debris-tuning v0-0) scale-rand-lo) 0.8)
      (set! (-> (the-as debris-tuning v0-0) scale-rand-hi) 2.0)
      (cond
        ((zero? a2-0)
         (set-vector! (-> (the-as debris-tuning v0-0) fountain-rand-transv-lo) -81920.0 20480.0 -81920.0 1.0)
         (set-vector! (-> (the-as debris-tuning v0-0) fountain-rand-transv-hi) 81920.0 61440.0 81920.0 1.0)
         )
        ((= a2-0 1)
         (vector-reset! (-> (the-as debris-tuning v0-0) fountain-rand-transv-lo))
         (set! (-> (the-as debris-tuning v0-0) fountain-rand-transv-hi x) 49152.0)
         (set! (-> (the-as debris-tuning v0-0) fountain-rand-transv-hi y) 163840.0)
         (set! (-> (the-as debris-tuning v0-0) fountain-rand-transv-hi z) 20480.0)
         (set! (-> (the-as debris-tuning v0-0) fountain-rand-transv-hi w) 61440.0)
         )
        )
      (the-as debris-tuning v0-0)
      )
    )
  )

;; ERROR: failed type prop at 2: Couldn't figure out integer multiplication: (*.si v1 a1) (<integer 48> and <uninitialized>)

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod debris-group-method-17 ((this debris-group))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-10 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    )
  (set! v1-0 48)
  (set! v1-1 (the-as none (*.si v1-0 a1-0)))
  (set! v1-2 (the-as none (+ v1-1 188)))
  (set! s5-0 (the-as none (+ v1-2 a0-0)))
  (set! s4-0 (the-as none 0))
  (while (begin (set! v1-10 (the-as none (l.wu (+ s5-0 4)))) (<.si s4-0 v1-10))
    (cond
      ((begin
         (set! v1-3 (the-as none (l.wu s5-0)))
         (set! v1-4 (the-as none (+ s4-0 v1-3)))
         (set! v1-5 (the-as none (sll v1-4 2)))
         (set! a0-1 (the-as none (l.wu (+ a0-0 156))))
         (set! v1-6 (the-as none (+ v1-5 a0-1)))
         (set! v1-7 (the-as none (l.wu (+ v1-6 12))))
         (zero? s4-0)
         )
       (set! a0-2 (the-as none (+ s5-0 16)))
       (set! a1-1 (the-as none bounding-box))
       (set! t9-0 (the-as none (l.wu (+ a1-1 76))))
       (set! a1-2 (the-as none (+ v1-7 12)))
       (call!)
       (set! v1-8 (the-as none v0-0))
       )
      (else
        (set! a0-3 (the-as none (+ s5-0 16)))
        (set! a1-3 (the-as none bounding-box))
        (set! t9-1 (the-as none (l.wu (+ a1-3 60))))
        (set! a1-4 (the-as none (+ v1-7 12)))
        (call!)
        (set! v1-9 (the-as none v0-1))
        )
      )
    (set! s4-0 (the-as none (+ s4-0 1)))
    )
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 377: Could not figure out load: (set! f0 (l.f (+ s0 4)))
;; ERROR: Failed to guess stack use for 32 in (method 16 debris-group):32
(defmethod update-box! ((a0-0 debris-group) (a1-0 int))
  (local-vars
    (v0-0 none)
    (v0-1 vector)
    (v0-2 quaternion)
    (v0-3 quaternion)
    (v0-4 quaternion)
    (v0-5 float)
    (v0-6 sound-instance)
    (v0-7 sound-instance)
    (v0-8 sound-instance)
    (v0-9 vector)
    (v0-10 vector)
    (v0-11 vector)
    (v0-12 int)
    (v1-0 int)
    (v1-1 int)
    (v1-2 int)
    (v1-3 debris-box)
    (v1-5 uint)
    (v1-6 int)
    (v1-7 debris)
    (v1-8 debris-static-params)
    (v1-9 collide-spec)
    (v1-10 int)
    (v1-11 int)
    (v1-12 type)
    (v1-14 uint)
    (v1-15 uint)
    (v1-16 int)
    (v1-17 uint)
    (v1-18 uint)
    (v1-19 int)
    (v1-20 debris)
    (v1-21 draw-control)
    (v1-22 draw-control-status)
    (v1-23 draw-control-status)
    (v1-25 clock)
    (v1-26 vector)
    (v1-27 clock)
    (v1-28 clock)
    (v1-30 debris-static-params)
    (v1-31 collide-spec)
    (v1-33 transformq)
    (v1-34 vector)
    (v1-35 collide-query)
    (v1-36 type)
    (v1-37 float)
    (v1-39 vector)
    (v1-40 vector)
    (v1-41 float)
    (v1-42 vector)
    (v1-43 float)
    (v1-44 symbol)
    (v1-46 symbol)
    (v1-47 clock)
    (v1-48 time-frame)
    (v1-49 time-frame)
    (v1-50 debris-static-params)
    (v1-51 uint)
    (v1-52 uint)
    (v1-53 int)
    (v1-54 sound-instance)
    (v1-55 uint)
    (v1-56 int)
    (v1-57 int)
    (v1-58 symbol)
    (v1-59 debris-static-params)
    (v1-61 float)
    (v1-62 float)
    (v1-63 draw-control)
    (v1-64 debris-static-params)
    (v1-65 float)
    (v1-66 debris-static-params)
    (v1-67 time-frame)
    (v1-68 float)
    (v1-70 clock)
    (v1-71 time-frame)
    (v1-72 time-frame)
    (v1-73 debris-static-params)
    (v1-74 uint)
    (v1-75 uint)
    (v1-76 int)
    (v1-77 sound-instance)
    (v1-78 uint)
    (v1-79 int)
    (v1-80 float)
    (v1-81 debris-static-params)
    (v1-82 float)
    (v1-83 draw-control)
    (v1-84 debris-static-params)
    (v1-85 float)
    (v1-86 debris-static-params)
    (v1-87 time-frame)
    (v1-88 float)
    (v1-90 clock)
    (v1-91 time-frame)
    (v1-92 time-frame)
    (v1-93 debris-static-params)
    (v1-94 uint)
    (v1-95 uint)
    (v1-96 int)
    (v1-97 sound-instance)
    (v1-98 uint)
    (v1-99 int)
    (v1-101 float)
    (v1-102 float)
    (v1-103 transformq)
    (a0-1 bounding-box)
    (a0-2 vector)
    (a0-3 collide-cache)
    (a0-4 (array debris))
    (a0-5 (array debris))
    (a0-6 transformq)
    (a0-7 uint128)
    (a0-8 transformq)
    (a0-9 quaternion)
    (a0-10 vector)
    (a0-11 vector)
    (a0-12 vector)
    (a0-13 vector)
    (a0-14 uint128)
    (a0-15 float)
    (a0-16 debris-static-params)
    (a0-17 collide-spec)
    (a0-18 int)
    (a0-19 int)
    (a0-20 collide-cache)
    (a0-21 vector)
    (a0-22 debris-static-params)
    (a0-23 int)
    (a0-24 (array sound-info))
    (a0-25 sound-info)
    (a0-26 vector)
    (a0-27 uint)
    (a0-28 uint)
    (a0-29 clock)
    (a0-30 time-frame)
    (a0-31 symbol)
    (a0-32 debris-static-params)
    (a0-33 int)
    (a0-34 (array sound-info))
    (a0-35 sound-info)
    (a0-36 float)
    (a0-37 int)
    (a0-38 vector)
    (a0-39 uint)
    (a0-40 uint)
    (a0-41 debris-static-params)
    (a0-42 int)
    (a0-43 (array sound-info))
    (a0-44 sound-info)
    (a0-45 float)
    (a0-46 int)
    (a0-47 vector)
    (a0-48 uint)
    (a0-49 uint)
    (a0-50 vector)
    (a0-51 vector)
    (a0-52 vector)
    (a0-53 none)
    (a1-1 (array debris))
    (a1-2 vector)
    (a1-3 vector)
    (a1-4 collide-query)
    (a1-5 transformq)
    (a1-6 vector)
    (a1-7 vector)
    (a1-8 vector)
    (a1-9 vector)
    (a1-10 collide-query)
    (a1-11 none)
    (a1-12 int)
    (a1-13 transformq)
    (a1-14 uint128)
    (a1-15 int)
    (a1-16 transformq)
    (a1-17 uint128)
    (a1-18 int)
    (a1-19 transformq)
    (a1-20 uint128)
    (a1-21 vector)
    (a1-22 vector)
    (a1-23 float)
    (a2-0 vector)
    (a2-1 none)
    (a2-2 vector)
    (a2-3 float)
    (a2-4 quaternion)
    (a2-5 float)
    (a2-9 vector)
    (a2-10 vector)
    (a3-0 bounding-box)
    (a3-1 vector)
    (a3-2 float)
    (a3-3 float)
    (a3-4 float)
    (a3-5 float)
    (t0-0 float)
    (t0-1 float)
    (t0-2 float)
    (t0-3 float)
    (s0-0 quaternion)
    (s0-1 none)
    (s1-0 debris)
    (s2-0 int)
    (s3-0 collide-query)
    (s4-0 uint)
    (s5-0 uint)
    (t9-0 (function collide-cache collide-query none))
    (t9-1 (function vector vector vector vector))
    (t9-2 (function quaternion vector float quaternion))
    (t9-3 (function quaternion quaternion quaternion quaternion))
    (t9-4 (function quaternion quaternion))
    (t9-5 (function collide-cache collide-query float))
    (t9-6 (function int sound-instance))
    (t9-7 (function int sound-instance))
    (t9-8 (function int sound-instance))
    (t9-9 (function vector vector vector vector))
    (t9-10 (function vector vector vector vector))
    (t9-11 (function vector float vector))
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 float)
    (f0-8 float)
    (f0-9 float)
    (f0-10 float)
    (f0-11 float)
    (f0-12 float)
    (f0-13 float)
    (f0-14 float)
    (f0-15 float)
    (f0-16 float)
    (f0-17 float)
    (f0-18 float)
    (f0-19 int)
    (f0-20 float)
    (f0-21 float)
    (f0-22 int)
    (f0-23 float)
    (f0-24 float)
    (f0-25 float)
    (f0-26 float)
    (f0-27 none)
    (f0-28 float)
    (f0-29 float)
    (f1-0 float)
    (f1-1 float)
    (f1-2 float)
    (f1-3 float)
    (f1-4 float)
    (f1-5 float)
    (f1-6 float)
    (f1-7 float)
    (f1-8 float)
    (f1-9 float)
    (f1-10 float)
    (f1-11 float)
    (f1-12 float)
    (f1-13 float)
    (f1-14 float)
    (f1-15 float)
    (f1-16 float)
    (f1-17 float)
    (f1-18 float)
    (f1-19 float)
    (f1-20 float)
    (f1-21 float)
    (f1-22 float)
    (f2-0 float)
    (f2-1 float)
    (f2-2 float)
    (f2-3 float)
    (f2-4 float)
    (f2-5 float)
    (f2-6 float)
    (f2-7 float)
    (f2-8 float)
    (f2-9 float)
    (f2-10 float)
    (f2-11 float)
    (f2-12 float)
    (f2-13 float)
    (f3-0 float)
    (f3-1 float)
    (f3-2 float)
    (f3-3 float)
    (f3-4 float)
    (f3-5 float)
    (f3-6 float)
    (f3-7 float)
    (f4-0 time-frame)
    (f4-1 float)
    (f4-2 float)
    (f4-3 float)
    (f4-4 float)
    (f4-5 float)
    (f5-0 float)
    (f5-1 time-frame)
    (f5-2 float)
    (f5-3 float)
    (f6-0 float)
    (f26-0 float)
    (f26-1 float)
    (f28-0 float)
    (f28-1 float)
    (f30-0 float)
    )
  (with-pp
    (rlet ((acc :class vf)
           (vf0 :class vf)
           (vf4 :class vf)
           (vf5 :class vf)
           (vf6 :class vf)
           (vf7 :class vf)
           )
      (init-vf0-vector)
      (when (begin
              (set! v1-0 48)
              (set! v1-1 (*.si v1-0 a1-0))
              (set! v1-2 (+ v1-1 188))
              (set! v1-3 (+ v1-2 a0-0))
              (set! s5-0 (-> v1-3 num))
              (set! s4-0 (-> v1-3 start))
              (set! a0-1 (-> v1-3 bbox))
              (>0.ui s5-0)
              )
        (set! s3-0 L73)
        (set! v1-5 (sll s4-0 2))
        (set! a1-1 (-> a0-0 debris))
        (set! v1-6 (+ v1-5 a1-1))
        (set! v1-7 (dynamic-array-field-access v1-6 PLACEHOLDER))
        (set! a3-0 (-> s3-0 bbox))
        (set! a1-2 (-> a0-1 min))
        (set! a2-0 (new 'stack-no-clear 'vector))
        (set! t0-0 4096.0)
        (set! f0-0 (gpr->fpr t0-0))
        (set! (-> a2-0 x) f0-0)
        (set! t0-1 4096.0)
        (set! f0-1 (gpr->fpr t0-1))
        (set! (-> a2-0 y) f0-1)
        (set! t0-2 4096.0)
        (set! f0-2 (gpr->fpr t0-2))
        (set! (-> a2-0 z) f0-2)
        (set! t0-3 1.0)
        (set! f0-3 (gpr->fpr t0-3))
        (set! (-> a2-0 w) f0-3)
        (set! a3-1 (vector-!2 a3-0 a1-2 a2-0))
        (set! a1-3 (-> s3-0 bbox max))
        (set! a0-2 (-> a0-1 max))
        (set! a2-1 (the-as none (+ sp-0 32)))
        (set! a3-2 4096.0)
        (set! f0-4 (gpr->fpr a3-2))
        (s.f! a2-1 f0-4)
        (set! a3-3 4096.0)
        (set! f0-5 (gpr->fpr a3-3))
        (s.f! (+ a2-1 4) f0-5)
        (set! a3-4 4096.0)
        (set! f0-6 (gpr->fpr a3-4))
        (s.f! (+ a2-1 8) f0-6)
        (set! a3-5 1.0)
        (set! f0-7 (gpr->fpr a3-5))
        (s.f! (+ a2-1 12) f0-7)
        (.lvf vf4 (&-> a0-2 quad))
        (.lvf vf5 a2-1)
        (.mov.vf.w vf6 vf0)
        (.add.vf.xyz vf6 vf4 vf5)
        (.svf (&-> a1-3 quad) vf6)
        (set! v1-8 (-> v1-7 params))
        (set! v1-9 (-> v1-8 collide-spec))
        (set! (-> s3-0 collide-with) v1-9)
        (set! (-> s3-0 ignore-process0) #f)
        (set! (-> s3-0 ignore-process1) #f)
        (set! v1-10 #x9000011)
        (set! (-> s3-0 ignore-pat) (the-as pat-surface v1-10))
        (set! v1-11 1)
        (set! (-> s3-0 action-mask) (the-as collide-action v1-11))
        (set! a0-3 *collide-cache*)
        (set! v1-12 (-> a0-3 type))
        (set! t9-0 (method-of-type v1-12 collide-cache-method-12))
        (set! a1-4 s3-0)
        (call! a0-3 a1-4)
        (set! v1-13 v0-0)
        (set! s2-0 0)
        (while (<.si s2-0 s5-0)
          (when (begin
                  (set! v1-14 (+ s2-0 s4-0))
                  (set! v1-15 (sll v1-14 2))
                  (set! a0-4 (-> a0-0 debris))
                  (set! v1-16 (+ v1-15 a0-4))
                  (set! s1-0 (dynamic-array-field-access v1-16 PLACEHOLDER))
                  (set! v1-17 (+ s2-0 s4-0))
                  (set! v1-18 (sll v1-17 2))
                  (set! a0-5 (-> a0-0 debris))
                  (set! v1-19 (+ v1-18 a0-5))
                  (set! v1-20 (dynamic-array-field-access v1-19 PLACEHOLDER))
                  (set! v1-21 (-> v1-20 draw))
                  (set! v1-22 (-> v1-21 status))
                  (set! v1-23 (logand v1-22 2))
                  (zero? v1-23)
                  )
            (when (begin
                    (set! f0-8 (-> s1-0 gravity))
                    (set! v1-25 (-> s6-0 clock))
                    (set! f1-0 (-> v1-25 seconds-per-frame))
                    (set! f0-9 (*.s f0-8 f1-0))
                    (set! s0-0 (+ sp-0 48))
                    (set! v1-26 (-> s1-0 prev-pos))
                    (set! a0-6 (-> s1-0 root))
                    (set! a0-7 (-> a0-6 trans quad))
                    (set! (-> v1-26 quad) a0-7)
                    (set! f1-1 (-> s1-0 transv y))
                    (set! f0-10 (+.s f1-1 f0-9))
                    (set! (-> s1-0 transv y) f0-10)
                    (set! t9-1 vector-v+!)
                    (set! a0-8 (-> s1-0 root))
                    (set! a1-5 (-> s1-0 root))
                    (set! a2-2 (-> s1-0 transv))
                    (call! a0-8 a1-5 a2-2)
                    (set! t9-2 quaternion-vector-angle!)
                    (set! a0-9 s0-0)
                    (set! a1-6 (-> s1-0 rot-axis))
                    (set! f0-11 (-> s1-0 rot-angle))
                    (set! v1-27 (-> s6-0 clock))
                    (set! f1-2 (-> v1-27 seconds-per-frame))
                    (set! f0-12 (*.s f0-11 f1-2))
                    (set! a2-3 (fpr->gpr f0-12))
                    (call! a0-9 a1-6 a2-3)
                    (set! t9-3 quaternion*!)
                    (set! a0-10 (-> s1-0 root rot))
                    (set! a1-7 (-> s1-0 root rot))
                    (set! a2-4 s0-0)
                    (call! a0-10 a1-7 a2-4)
                    (set! t9-4 quaternion-normalize!)
                    (set! a0-11 (-> s1-0 root rot))
                    (call! a0-11)
                    (set! f0-13 (-> s1-0 rot-angle))
                    (set! v1-28 (-> s6-0 clock))
                    (set! f1-3 (-> v1-28 seconds-per-frame))
                    (set! f2-0 (-> s1-0 rot-angle))
                    (set! f1-4 (*.s f1-3 f2-0))
                    (set! f0-14 (-.s f0-13 f1-4))
                    (set! (-> s1-0 rot-angle) f0-14)
                    (set! v1-29 (fpr->gpr f0-14))
                    (set! v1-30 (-> s1-0 params))
                    (set! v1-31 (-> v1-30 collide-spec))
                    (nonzero? v1-31)
                    )
              (when (begin
                      (set! s0-1 (the-as none (+ sp-0 64)))
                      (set! a1-8 (-> s3-0 move-dist))
                      (set! v1-33 (-> s1-0 root))
                      (set! a0-12 (-> s1-0 prev-pos))
                      (set! a1-9 (vector-!2 a1-8 v1-33 a0-12))
                      (set! v1-34 (-> s3-0 start-pos))
                      (set! a0-13 (-> s1-0 prev-pos))
                      (set! a0-14 (-> a0-13 quad))
                      (set! (-> v1-34 quad) a0-14)
                      (set! v1-35 s3-0)
                      (set! a0-15 2048.0)
                      (set! f0-15 (gpr->fpr a0-15))
                      (set! (-> v1-35 radius) f0-15)
                      (set! a0-16 (-> s1-0 params))
                      (set! a0-17 (-> a0-16 collide-spec))
                      (set! (-> v1-35 collide-with) a0-17)
                      (set! (-> v1-35 ignore-process0) #f)
                      (set! (-> v1-35 ignore-process1) #f)
                      (set! a0-18 #x9000011)
                      (set! (-> v1-35 ignore-pat) (the-as pat-surface a0-18))
                      (set! a0-19 1)
                      (set! (-> v1-35 action-mask) (the-as collide-action a0-19))
                      (set! (-> v1-35 num-spheres) (the-as uint #f))
                      (set! a0-20 *collide-cache*)
                      (set! v1-36 (-> a0-20 type))
                      (set! t9-5 (method-of-type v1-36 collide-cache-method-16))
                      (set! a1-10 s3-0)
                      (set! v0-5 (call! a0-20 a1-10))
                      (set! v1-37 v0-5)
                      (set! f0-16 (gpr->fpr v1-37))
                      (set! f1-5 0.0)
                      (>=.s f0-16 f1-5)
                      )
                (cond
                  ((begin
                     (set! a1-11 s0-1)
                     (set! v1-39 (-> s3-0 start-pos))
                     (set! a0-21 (-> s3-0 move-dist))
                     (set! f1-6 f0-16)
                     (set! a2-5 (fpr->gpr f1-6))
                     (.mov vf7 a2-5)
                     (.lvf vf5 (&-> a0-21 quad))
                     (.lvf vf4 (&-> v1-39 quad))
                     (.add.x.vf.w vf6 vf0 vf0)
                     (.mul.x.vf.xyz acc vf5 vf7)
                     (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
                     (s.vf! a1-11 vf6)
                     (set! v1-40 (-> s1-0 transv))
                     (set! f1-7 (-> v1-40 x))
                     (set! f2-1 (-> v1-40 x))
                     (set! f1-8 (*.s f1-7 f2-1))
                     (set! f2-2 (-> v1-40 z))
                     (set! f3-0 (-> v1-40 z))
                     (set! f2-3 (*.s f2-2 f3-0))
                     (set! f1-9 (+.s f1-8 f2-3))
                     (set! f1-10 (sqrt.s f1-9))
                     (set! v1-41 (fpr->gpr f1-10))
                     (set! f30-0 (gpr->fpr v1-41))
                     (set! v1-42 (-> s1-0 transv))
                     (set! v1-43 (veclength v1-42))
                     (set! f28-0 (gpr->fpr v1-43))
                     (set! v1-44 (-> a0-0 had-first-hit))
                     (not v1-44)
                     )
                   (cond
                     ((begin
                        (set! v1-46 #t)
                        (set! (-> a0-0 had-first-hit) v1-46)
                        (set! v1-47 (-> s6-0 clock))
                        (set! v1-48 (-> v1-47 frame-counter))
                        (set! a0-22 (-> s1-0 params))
                        (set! a0-23 (-> a0-22 play-delay))
                        (set! v1-49 (+ v1-48 a0-23))
                        (set! (-> a0-0 next-play) (the-as int v1-49))
                        (set! t9-6 make-sound-instance)
                        (set! v1-50 (-> s1-0 params))
                        (set! v1-51 (-> v1-50 initial-sound-hit))
                        (set! v1-52 (sll v1-51 2))
                        (set! a0-24 *sound-info*)
                        (set! v1-53 (+ v1-52 a0-24))
                        (set! a0-25 (dynamic-array-field-access v1-53 PLACEHOLDER))
                        (set! a1-12 0)
                        (set! v0-6 (call! a0-25))
                        (set! v1-54 v0-6)
                        v1-54
                        )
                      (set! a0-26 (-> v1-54 trans))
                      (set! a1-13 (-> s1-0 root))
                      (set! a1-14 (-> a1-13 trans quad))
                      (set! (-> a0-26 quad) a1-14)
                      (set! a0-27 (-> v1-54 flags))
                      (set! a0-28 (logior a0-27 96))
                      (set! (-> v1-54 flags) a0-28)
                      (set! v1-55 (-> v1-54 id))
                      )
                     (else
                       (set! v1-56 0)
                       )
                     )
                   )
                  ((begin
                     (and (begin
                            (set! v1-57 (-> a0-0 next-play))
                            (set! a0-29 (-> s6-0 clock))
                            (set! a0-30 (-> a0-29 frame-counter))
                            (set! a0-31 (<.si v1-57 a0-30))
                            a0-31
                            )
                          (begin (set! v1-59 (l.wu (+ s1-0 180))) (set! f1-11 (-> v1-59 min-speed)) (set! v1-58 (<.s f1-11 f28-0)))
                          )
                     v1-58
                     )
                   (cond
                     ((begin
                        (set! f1-12 (l.f (+ s1-0 160)))
                        (set! f1-13 (abs.s f1-12))
                        (set! v1-61 16384.0)
                        (set! f2-4 (gpr->fpr v1-61))
                        (<.s f1-13 f2-4)
                        )
                      (when (begin
                              (set! v1-62 1.0)
                              (set! f1-14 (gpr->fpr v1-62))
                              (set! v1-63 (l.wu (+ s1-0 64)))
                              (set! f2-5 (-> v1-63 bounds w))
                              (set! v1-64 (l.wu (+ s1-0 180)))
                              (set! f3-1 (-> v1-64 vscale))
                              (set! f2-6 (/.s f2-5 f3-1))
                              (set! f1-15 (min.s f1-14 f2-6))
                              (set! v1-65 1.0)
                              (set! f2-7 (gpr->fpr v1-65))
                              (set! v1-66 (l.wu (+ s1-0 180)))
                              (set! f3-2 (-> v1-66 volume-time))
                              (set! v1-67 (l.d (+ a0-0 164)))
                              (set! f4-0 (gpr->fpr v1-67))
                              (set! f4-1 (i2f f4-0))
                              (set! f5-0 (l.f (+ s1-0 68)))
                              (set! f4-2 (/.s f4-1 f5-0))
                              (set! f3-3 (*.s f3-2 f4-2))
                              (set! f2-8 (min.s f2-7 f3-3))
                              (set! f26-0 (*.s f1-15 f2-8))
                              (set! v1-68 0.1)
                              (set! f1-16 (gpr->fpr v1-68))
                              (<.s f1-16 f0-16)
                              )
                        (cond
                          ((begin
                             (set! v1-70 (l.wu (+ s6-0 8)))
                             (set! v1-71 (-> v1-70 frame-counter))
                             (set! a0-32 (l.wu (+ s1-0 180)))
                             (set! a0-33 (-> a0-32 play-delay))
                             (set! v1-72 (+ v1-71 a0-33))
                             (s.w! (+ a0-0 152) v1-72)
                             (set! t9-7 make-sound-instance)
                             (set! v1-73 (l.wu (+ s1-0 180)))
                             (set! v1-74 (-> v1-73 roll-sound))
                             (set! v1-75 (sll v1-74 2))
                             (set! a0-34 *sound-info*)
                             (set! v1-76 (+ v1-75 a0-34))
                             (set! a0-35 (dynamic-array-field-access v1-76 PLACEHOLDER))
                             (set! a1-15 0)
                             (set! v0-7 (call! a0-35))
                             (set! v1-77 v0-7)
                             v1-77
                             )
                           (set! a0-36 1024.0)
                           (set! f0-17 (gpr->fpr a0-36))
                           (set! f0-18 (*.s f0-17 f26-0))
                           (set! f0-19 (f2i f0-18))
                           (set! a0-37 (fpr->gpr f0-19))
                           (s.h! (+ v1-77 2) a0-37)
                           (set! a0-38 (+ v1-77 32))
                           (set! a1-16 (+ s1-0 12))
                           (set! a1-17 (-> a1-16 trans quad))
                           (set! (-> a0-38 quad) a1-17)
                           (set! a0-39 (l.hu (+ v1-77 48)))
                           (set! a0-40 (logior a0-39 96))
                           (s.h! (+ v1-77 48) a0-40)
                           (set! v1-78 (l.wu (+ v1-77 80)))
                           )
                          (else
                            (set! v1-79 0)
                            )
                          )
                        )
                      )
                     (else
                       (when (begin
                               (set! v1-80 1.0)
                               (set! f1-17 (gpr->fpr v1-80))
                               (set! v1-81 (l.wu (+ s1-0 180)))
                               (set! f2-9 (-> v1-81 max-speed))
                               (set! f2-10 (/.s f28-0 f2-9))
                               (set! f1-18 (min.s f1-17 f2-10))
                               (set! v1-82 1.0)
                               (set! f2-11 (gpr->fpr v1-82))
                               (set! v1-83 (l.wu (+ s1-0 64)))
                               (set! f3-4 (-> v1-83 bounds w))
                               (set! v1-84 (l.wu (+ s1-0 180)))
                               (set! f4-3 (-> v1-84 vscale))
                               (set! f3-5 (/.s f3-4 f4-3))
                               (set! f2-12 (min.s f2-11 f3-5))
                               (set! v1-85 1.0)
                               (set! f3-6 (gpr->fpr v1-85))
                               (set! v1-86 (l.wu (+ s1-0 180)))
                               (set! f4-4 (-> v1-86 volume-time))
                               (set! v1-87 (l.d (+ a0-0 164)))
                               (set! f5-1 (gpr->fpr v1-87))
                               (set! f5-2 (i2f f5-1))
                               (set! f6-0 (l.f (+ s1-0 68)))
                               (set! f5-3 (/.s f5-2 f6-0))
                               (set! f4-5 (*.s f4-4 f5-3))
                               (set! f3-7 (min.s f3-6 f4-5))
                               (set! f1-19 (*.s f1-18 f2-12))
                               (set! f26-1 (*.s f1-19 f3-7))
                               (set! v1-88 0.1)
                               (set! f1-20 (gpr->fpr v1-88))
                               (<.s f1-20 f0-16)
                               )
                         (cond
                           ((begin
                              (set! v1-90 (l.wu (+ s6-0 8)))
                              (set! v1-91 (-> v1-90 frame-counter))
                              (set! a0-41 (l.wu (+ s1-0 180)))
                              (set! a0-42 (-> a0-41 play-delay))
                              (set! v1-92 (+ v1-91 a0-42))
                              (s.w! (+ a0-0 152) v1-92)
                              (set! t9-8 make-sound-instance)
                              (set! v1-93 (l.wu (+ s1-0 180)))
                              (set! v1-94 (-> v1-93 sound-hit))
                              (set! v1-95 (sll v1-94 2))
                              (set! a0-43 *sound-info*)
                              (set! v1-96 (+ v1-95 a0-43))
                              (set! a0-44 (dynamic-array-field-access v1-96 PLACEHOLDER))
                              (set! a1-18 0)
                              (set! v0-8 (call! a0-44))
                              (set! v1-97 v0-8)
                              v1-97
                              )
                            (set! a0-45 1024.0)
                            (set! f0-20 (gpr->fpr a0-45))
                            (set! f0-21 (*.s f0-20 f26-1))
                            (set! f0-22 (f2i f0-21))
                            (set! a0-46 (fpr->gpr f0-22))
                            (s.h! (+ v1-97 2) a0-46)
                            (set! a0-47 (+ v1-97 32))
                            (set! a1-19 (+ s1-0 12))
                            (set! a1-20 (-> a1-19 trans quad))
                            (set! (-> a0-47 quad) a1-20)
                            (set! a0-48 (l.hu (+ v1-97 48)))
                            (set! a0-49 (logior a0-48 96))
                            (s.h! (+ v1-97 48) a0-49)
                            (set! v1-98 (l.wu (+ v1-97 80)))
                            )
                           (else
                             (set! v1-99 0)
                             )
                           )
                         )
                       )
                     )
                   )
                  )
                (set! t9-9 vector-reflect!)
                (set! a0-50 (-> s1-0 transv))
                (set! a1-21 (-> s1-0 transv))
                (set! a2-9 (-> s3-0 best-other-tri normal))
                (call! a0-50 a1-21 a2-9)
                (set! t9-10 vector-reflect!)
                (set! a0-51 (-> s1-0 rot-axis))
                (set! a1-22 (-> s1-0 rot-axis))
                (set! a2-10 (-> s3-0 best-other-tri normal))
                (call! a0-51 a1-22 a2-10)
                (set! (-> s1-0 rot-angle) f28-0)
                (set! f28-1 (-> s1-0 transv y))
                (set! t9-11 vector-xz-normalize!)
                (set! a0-52 (-> s1-0 transv))
                (set! f0-23 (-> s1-0 hit-xz-reaction))
                (set! f0-24 (*.s f30-0 f0-23))
                (set! a1-23 (fpr->gpr f0-24))
                (call! a0-52 a1-23)
                (set! f0-25 (-> s1-0 hit-y-reaction))
                (set! f0-26 (*.s f28-1 f0-25))
                (set! (-> s1-0 transv y) f0-26)
                (set! v1-100 (fpr->gpr f0-26))
                (set! f0-27 (the-as none (l.f (+ s0-1 4))))
                (set! v1-101 40.96)
                (set! f1-21 (gpr->fpr v1-101))
                (set! f2-13 (-> s3-0 best-other-tri normal y))
                (set! f1-22 (*.s f1-21 f2-13))
                (set! f0-28 (+.s f0-27 f1-22))
                (s.f! (+ s0-1 4) f0-28)
                (set! v1-102 1.0)
                (set! f0-29 (gpr->fpr v1-102))
                (s.f! (+ s0-1 12) f0-29)
                (set! v1-103 (-> s1-0 root))
                (set! a0-53 (the-as none (l.q s0-1)))
                (set! (-> v1-103 trans quad) (the-as uint128 a0-53))
                )
              )
            )
          (set! s2-0 (+ s2-0 1))
          )
        )
      (set! v0-12 0)
      (ret-none)
      )
    )
  )

(let ((gp-0
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! debris-group 15 gp-0)
  (set! (-> gp-0 enter) L46)
  (set! (-> gp-0 trans) (the-as (function object) L21))
  (set! (-> gp-0 code) sleep-code)
  )

;; WARN: Return type mismatch process vs debris-group.
(defmethod relocate ((this debris-group) (offset int))
  (dotimes (v1-0 (-> this debris length))
    (when (nonzero? (-> this debris v1-0))
      (if (nonzero? (-> this debris v1-0 node-list))
          (&+! (-> this debris v1-0 node-list) offset)
          )
      (if (nonzero? (-> this debris v1-0 draw))
          (&+! (-> this debris v1-0 draw) offset)
          )
      (if (nonzero? (-> this debris v1-0))
          (&+! (-> this debris v1-0) offset)
          )
      )
    )
  (if (nonzero? (-> this debris))
      (&+! (-> this debris) offset)
      )
  (the-as debris-group ((method-of-type process relocate) this offset))
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
