;;-*-Lisp-*-
(in-package goal)

;; name: debris.gc
;; name in dgo: debris
;; dgos: GAME

;; DECOMP BEGINS

(deftype debris-static-joint-params (structure)
  ((parent-joint-index  int16)
   (group               string)
   (offset              vector)
   (color-tint          rgbaf)
   )
  )


(deftype debris-static-params (basic)
  ((joints             (array debris-static-joint-params))
   (collide-spec       collide-spec)
   (sound-hit          uint16)
   (initial-sound-hit  uint16)
   (roll-sound         uint16)
   (art-level          symbol)
   (vscale             float)
   (volume-time        float)
   (play-delay         int32)
   (min-speed          float)
   (max-speed          float)
   )
  )


(deftype debris (basic)
  ((root             transformq  :inline)
   (node-list        cspace-array)
   (draw             draw-control)
   (duration         float)
   (hit-xz-reaction  float)
   (hit-y-reaction   float)
   (pad84            uint32      3)
   (prev-pos         vector      :inline)
   (gravity          float)
   (pad116           uint32      3)
   (rot-axis         vector      :inline)
   (rot-angle        float)
   (pad148           uint32      3)
   (transv           vector      :inline)
   (time-fade-out    time-frame)
   (params           debris-static-params)
   )
  )


(deftype debris-box (structure)
  ((start  uint32)
   (num    uint32)
   (bbox   bounding-box  :inline)
   )
  )


(deftype debris-group (process)
  ((had-first-hit    symbol)
   (dead-debris-num  int32)
   (debris-num       int32)
   (next-play        int32)
   (debris           (array debris))
   (max-probe-width  float)
   (state-time       time-frame)
   (num-boxes        uint32)
   (boxes            debris-box  16 :inline)
   )
  (:state-methods
    idle
    )
  (:methods
    (do-collision (_type_ int) none)
    (update-box! (_type_ int) none)
    (debris-group-method-17 (_type_ int) int)
    )
  )


(deftype debris-tuning (structure)
  ((explosion                    uint64)
   (duration                     uint64)
   (gravity                      float)
   (rot-speed                    float)
   (bounds-inflate               float)
   (max-probe-width              float)
   (max-probe-height             float)
   (max-probe-depth              float)
   (fountain-rand-transv-lo      vector  :inline)
   (fountain-rand-transv-hi      vector  :inline)
   (away-from-focal-pt           vector  :inline :overlay-at fountain-rand-transv-lo)
   (away-from-rand-transv-xz-lo  float           :overlay-at (-> fountain-rand-transv-hi data 0))
   (away-from-rand-transv-xz-hi  float           :overlay-at (-> fountain-rand-transv-hi data 1))
   (away-from-rand-transv-y-lo   float           :overlay-at (-> fountain-rand-transv-hi data 2))
   (away-from-rand-transv-y-hi   float           :overlay-at (-> fountain-rand-transv-hi data 3))
   (hit-xz-reaction              float)
   (hit-y-reaction               float)
   (scale-rand-lo                float)
   (scale-rand-hi                float)
   )
  )


;; WARN: Return type mismatch structure vs debris-tuning.
;; SCAFFOLDING: a2 (explosion-type arg) was uninitialized in decompiler; defaulting to 0
(defmethod new debris-tuning ((allocation symbol) (type-to-make type))
  (let ((t9-0 (method-of-type structure new))
        (v1-1 type-to-make)
        )
    (-> type-to-make size)
    (let ((v0-0 (t9-0 allocation v1-1))
          (a2-0 0)
          )
      (set! (-> (the-as debris-tuning v0-0) explosion) (the-as uint 0))
      (set! (-> (the-as debris-tuning v0-0) duration) (the-as uint 300))
      (set! (-> (the-as debris-tuning v0-0) gravity) -286720.0)
      (set! (-> (the-as debris-tuning v0-0) rot-speed) 180.0)
      (set! (-> (the-as debris-tuning v0-0) bounds-inflate) 16384.0)
      (set! (-> (the-as debris-tuning v0-0) max-probe-width) 40960.0)
      (set! (-> (the-as debris-tuning v0-0) max-probe-height) 24576.0)
      (set! (-> (the-as debris-tuning v0-0) max-probe-depth) 20480.0)
      (set! (-> (the-as debris-tuning v0-0) hit-xz-reaction) 0.75)
      (set! (-> (the-as debris-tuning v0-0) hit-y-reaction) 0.7)
      (set! (-> (the-as debris-tuning v0-0) scale-rand-lo) 0.8)
      (set! (-> (the-as debris-tuning v0-0) scale-rand-hi) 2.0)
      (cond
        ((zero? a2-0)
         (set-vector! (-> (the-as debris-tuning v0-0) fountain-rand-transv-lo) -81920.0 20480.0 -81920.0 1.0)
         (set-vector! (-> (the-as debris-tuning v0-0) fountain-rand-transv-hi) 81920.0 61440.0 81920.0 1.0)
         )
        ((= a2-0 1)
         (vector-reset! (-> (the-as debris-tuning v0-0) fountain-rand-transv-lo))
         (set! (-> (the-as debris-tuning v0-0) fountain-rand-transv-hi x) 49152.0)
         (set! (-> (the-as debris-tuning v0-0) fountain-rand-transv-hi y) 163840.0)
         (set! (-> (the-as debris-tuning v0-0) fountain-rand-transv-hi z) 20480.0)
         (set! (-> (the-as debris-tuning v0-0) fountain-rand-transv-hi w) 61440.0)
         )
        )
      (the-as debris-tuning v0-0)
      )
    )
  )

;; ERROR: failed type prop at 2: Couldn't figure out integer multiplication: (*.si v1 a1) (<integer 48> and <uninitialized>)

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod debris-group-method-17 ((this debris-group) (arg0 int))
  ;; SCAFFOLDING
  (format 0 "call to debris-group-method-17~%")
  0
  )

;; ERROR: failed type prop at 377: Could not figure out load: (set! f0 (l.f (+ s0 4)))
;; ERROR: Failed to guess stack use for 32 in (method 16 debris-group):32
(defmethod update-box! ((a0-0 debris-group) (a1-0 int))
  ;; SCAFFOLDING
  (format 0 "call to update-box!~%")
  (break!)
  (none)
  )

;; SCAFFOLDING: L46/L21 MIPS labels for enter/trans could not be decompiled
(defstate idle (debris-group)
  :virtual #t
  :code sleep-code
  )

;; WARN: Return type mismatch process vs debris-group.
(defmethod relocate ((this debris-group) (offset int))
  (dotimes (v1-0 (-> this debris length))
    (when (nonzero? (-> this debris v1-0))
      (if (nonzero? (-> this debris v1-0 node-list))
          (&+! (-> this debris v1-0 node-list) offset)
          )
      (if (nonzero? (-> this debris v1-0 draw))
          (&+! (-> this debris v1-0 draw) offset)
          )
      (if (nonzero? (-> this debris v1-0))
          (&+! (-> this debris v1-0) offset)
          )
      )
    )
  (if (nonzero? (-> this debris))
      (&+! (-> this debris) offset)
      )
  (the-as debris-group ((method-of-type process relocate) this offset))
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
