;;-*-Lisp-*-
(in-package goal)

;; name: generic-obs.gc
;; name in dgo: generic-obs
;; dgos: GAME

(deftype mystery-cquery-type0 (structure)
  "(event explode explosion)"
  ((cquery          collide-query :inline)
   (explosion-trans vector        :inline)
   (proc-trans      vector        :inline)
   (probe           float)
   (dist            float)
   )
  )

(define-extern lookup-part-group-pointer-by-name (function string (pointer object)))

(define-extern process-entity-set! (function process entity entity))
(define-extern cshape-reaction-default (function control-info collide-query vector vector collide-status))

(defmacro set-part-tracker-params (type group duration callback userdata target mat-joint subsample-num)
  `(case ,type
    ((part-tracker)
     (set! (-> *part-tracker-params-default* group) ,group)
     (set! (-> *part-tracker-params-default* duration) ,duration)
     (set! (-> *part-tracker-params-default* callback) ,callback)
     (set! (-> *part-tracker-params-default* userdata) ,userdata)
     (set! (-> *part-tracker-params-default* target) ,target)
     (set! (-> *part-tracker-params-default* mat-joint) ,mat-joint)
     )
    (else
     (set! (-> *part-tracker-subsampler-params-default* group) ,group)
     (set! (-> *part-tracker-subsampler-params-default* duration) ,duration)
     (set! (-> *part-tracker-subsampler-params-default* callback) ,callback)
     (set! (-> *part-tracker-subsampler-params-default* userdata) ,userdata)
     (set! (-> *part-tracker-subsampler-params-default* target) ,target)
     (set! (-> *part-tracker-subsampler-params-default* mat-joint) ,mat-joint)
     (set! (-> *part-tracker-subsampler-params-default* subsample-num) ,subsample-num)
     )
    )
  )

(defmacro part-tracker-spawn (type &key (group #f)
                                   &key (to #f)
                                   &key (name #f)
                                   &key (stack-size #x4000)
                                   &key (stack *scratch-memory-top*)
                                   &key (unk 0)
                                   &key (duration (seconds 0))
                                   &key (callback #f)
                                   &key (userdata (the uint #f))
                                   &key (target #f)
                                   &key (mat-joint *launch-matrix*)
                                   &key (subsample-num 1.0))
  "Specialized `process-spawn` macro for [[part-tracker]]s.
   Returns a pointer to the new process, or #f (or is it 0?) if something goes wrong."
  (with-gensyms (new-tracker)
    `(let ((,new-tracker (the-as ,type (get-process *default-dead-pool* ,type ,stack-size ,unk))))
        (when ,new-tracker
          ((method-of-type ,type activate) ,new-tracker ,to ,(if name name `(symbol->string (quote ,type))) ,stack)
          (set-part-tracker-params ,type ,group ,duration ,callback ,userdata ,target ,mat-joint ,subsample-num)
          (run-now-in-process ,new-tracker
            (if (= ,type part-tracker) part-tracker-init part-tracker-subsampler-init)
            (if (= ,type part-tracker) *part-tracker-params-default* *part-tracker-subsampler-params-default*))
          (the (pointer ,type) (-> ,new-tracker ppointer))
          )
        )
    )
  )

;; DECOMP BEGINS

(local-vars
  (v0-0 skeleton-group)
  (v0-1 none)
  (v0-2 none)
  (v0-3 type)
  (v0-4 none)
  (v0-5 type)
  (v0-6 none)
  (v0-7 type)
  (v0-8 none)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 none)
  (v0-15 none)
  (v0-16 state)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-20 none)
  (v0-21 none)
  (v0-22 none)
  (v0-23 none)
  (v0-24 none)
  (v0-25 none)
  (v0-26 type)
  (v0-27 none)
  (v0-28 none)
  (v0-29 none)
  (v0-30 none)
  (v0-31 none)
  (v0-32 none)
  (v0-33 none)
  (v0-34 none)
  (v0-35 none)
  (v0-36 type)
  (v0-37 none)
  (v0-38 none)
  (v0-39 none)
  (v0-40 type)
  (v0-41 none)
  (v0-42 none)
  (v0-43 none)
  (v0-44 none)
  (v0-45 none)
  (v0-46 none)
  (v0-47 none)
  (v0-48 none)
  (v0-49 none)
  (v0-50 none)
  (v0-51 none)
  (v0-52 none)
  (v0-53 none)
  (v0-54 none)
  (v0-55 none)
  (v0-56 none)
  (v0-57 none)
  (v0-58 none)
  (v0-59 none)
  (v0-60 none)
  (v0-61 none)
  (v0-62 none)
  (v0-63 none)
  (v0-64 none)
  (v1-0 none)
  (v1-1 none)
  (v1-3 (array cloth-params))
  (v1-4 (array cloth-params))
  (v1-5 (array cloth-params))
  (v1-6 int)
  (v1-7 int)
  (v1-8 int)
  (v1-9 int)
  (v1-10 type)
  (v1-12 (function entity-actor (pointer string) symbol (pointer sparticle-launch-group)))
  (v1-13 (function handle symbol string none :behavior process-drawable))
  (v1-14 (function handle symbol string none :behavior process-drawable))
  (v1-15 (function none))
  (v1-16 type)
  (v1-17 type)
  (v1-18 type)
  (v1-19 (function none :behavior manipy))
  (v1-20 function)
  (v1-21 function)
  (v1-22 function)
  (v1-23 function)
  (v1-24 function)
  (v1-25 function)
  (v1-26 function)
  (v1-27 (function symbol :behavior process))
  (v1-28 function)
  (v1-29 function)
  (v1-30 (function symbol :behavior process))
  (v1-31 function)
  (v1-32 function)
  (v1-33 type)
  (v1-34 function)
  (v1-35
    (function sparticle-launch-group time-frame (function part-tracker vector) uint process-drawable object none :behavior part-tracker)
    )
  (v1-36 sparticle-launcher)
  (v1-37 function)
  (v1-38 function)
  (v1-39 (function sparticle-system sparticle-cpuinfo vector none))
  (v1-40 function)
  (v1-41 function)
  (v1-42 function)
  (v1-43 function)
  (v1-44 (function process symbol symbol :behavior process))
  (v1-45 (function process symbol :behavior process))
  (v1-46 (function pair uint process))
  (v1-47 (function process symbol))
  (v1-48 (function pair uint process))
  (v1-49 function)
  (v1-50 function)
  (v1-51 (function symbol :behavior process))
  (v1-52 function)
  (v1-53 function)
  (v1-54 function)
  (v1-55 (function process-drawable vector vector))
  (v1-56 (function process-drawable process-drawable vector float vector))
  (v1-57 type)
  (v1-58 function)
  (v1-59 function)
  (v1-60 function)
  (v1-61 (function symbol :behavior process))
  (v1-62 type)
  (v1-63 type)
  (v1-64 none)
  (v1-65 none)
  (v1-66 none)
  (v1-67 none)
  (v1-68 none)
  (v1-69 none)
  (v1-70 none)
  (v1-71 none)
  (v1-72 none)
  (v1-73 none)
  (v1-74 none)
  (v1-75 none)
  (v1-76 none)
  (v1-77 none)
  (v1-78 none)
  (v1-79 none)
  (v1-80 none)
  (v1-81 none)
  (v1-82 none)
  (v1-83 none)
  (a0-0 skeleton-group)
  (a0-1 type)
  (a0-2 type)
  (a0-3 symbol)
  (a0-4 type)
  (a0-5 symbol)
  (a0-6 type)
  (a0-7 symbol)
  (a0-8 type)
  (a0-9 type)
  (a0-10 type)
  (a0-11 type)
  (a0-12 type)
  (a0-13 type)
  (a0-14 type)
  (a0-15 type)
  (a0-16 state)
  (a0-17 type)
  (a0-18 (array sparticle-launcher))
  (a0-19 type)
  (a0-20 type)
  (a0-21 type)
  (a0-22 type)
  (a0-23 type)
  (a0-24 type)
  (a0-25 type)
  (a0-26 type)
  (a0-27 symbol)
  (a0-28 type)
  (a0-29 type)
  (a0-30 type)
  (a0-31 type)
  (a0-32 type)
  (a0-33 type)
  (a0-34 type)
  (a0-35 type)
  (a0-36 type)
  (a0-37 symbol)
  (a0-38 type)
  (a0-39 type)
  (a0-40 type)
  (a0-41 symbol)
  (a0-42 none)
  (a0-43 none)
  (a0-44 none)
  (a0-46 none)
  (a0-47 none)
  (a0-48 none)
  (a0-49 none)
  (a0-50 none)
  (a0-51 none)
  (a0-52 none)
  (a0-53 none)
  (a0-54 none)
  (a0-55 none)
  (a0-56 none)
  (a0-57 none)
  (a0-58 none)
  (a0-59 none)
  (a0-60 none)
  (a0-61 none)
  (a0-62 none)
  (a0-63 none)
  (a0-64 none)
  (a1-0 int)
  (a1-1 int)
  (a1-2 int)
  (a1-3 type)
  (a1-4 int)
  (a1-5 type)
  (a1-6 int)
  (a1-7 type)
  (a1-8 int)
  (a1-9 int)
  (a1-10 int)
  (a1-11 int)
  (a1-12 int)
  (a1-13 int)
  (a1-14 int)
  (a1-15 int)
  (a1-16 (function none))
  (a1-17 int)
  (a1-18 int)
  (a1-19 int)
  (a1-20 int)
  (a1-21 int)
  (a1-22 int)
  (a1-23 int)
  (a1-24 int)
  (a1-25 int)
  (a1-26 type)
  (a1-27 int)
  (a1-28 int)
  (a1-29 int)
  (a1-30 int)
  (a1-31 int)
  (a1-32 int)
  (a1-33 int)
  (a1-34 int)
  (a1-35 int)
  (a1-36 type)
  (a1-37 int)
  (a1-38 int)
  (a1-39 int)
  (a1-40 type)
  (a1-41 none)
  (a1-42 none)
  (a1-43 none)
  (a1-44 none)
  (a1-45 none)
  (a1-46 none)
  (a1-47 none)
  (a1-48 none)
  (a1-49 none)
  (a1-50 none)
  (a1-51 none)
  (a1-52 none)
  (a1-53 none)
  (a1-54 none)
  (a1-55 none)
  (a1-56 none)
  (a1-57 none)
  (a1-58 none)
  (a1-59 none)
  (a1-60 none)
  (a1-61 none)
  (a1-62 none)
  (a1-63 none)
  (a2-0 state)
  (a2-1 (function process-hidden entity-actor object))
  (a2-2 uint)
  (a2-3 (function target-start target-start))
  (a2-4 uint)
  (a2-5 (function camera-start camera-start))
  (a2-6 uint)
  (a2-7 (function cam-slope cam-slope))
  (a2-8 state)
  (a2-9 (function part-tracker int))
  (a2-10 (function none))
  (a2-11 (function part-tracker-subsampler int part-tracker-subsampler))
  (a2-12 state)
  (a2-13 state)
  (a2-14 state)
  (a2-15 state)
  (a2-16 (function none))
  (a2-17 (function none))
  (a2-18 state)
  (a2-19 (function part-spawner int))
  (a2-20 (function none))
  (a2-21 state)
  (a2-22 (function part-spawner entity-actor object))
  (a2-23 state)
  (a2-24 uint)
  (a2-25 (function simple-prim simple-prim))
  (a2-26 (function simple-prim entity-actor object))
  (a2-27 (function none))
  (a2-28 (function none))
  (a2-29 state)
  (a2-30 (function none))
  (a2-31 (function none))
  (a2-32 (function none))
  (a2-33 (function simple-prim int simple-prim))
  (a2-34 uint)
  (a2-35 (function simple-prim-zbuf-mask simple-prim-zbuf-mask))
  (a2-36 (function none))
  (a2-37 (function none))
  (a2-38 uint)
  (a2-39 none)
  (a2-40 none)
  (a2-43 none)
  (a2-44 none)
  (a2-45 none)
  (a2-46 none)
  (a2-47 none)
  (a2-48 none)
  (a2-50 none)
  (a2-51 none)
  (a2-52 none)
  (a2-53 none)
  (a2-54 none)
  (a2-59 none)
  (a2-60 none)
  (t9-0 (function skeleton-group skeleton-group))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function symbol type int type))
  (t9-4 (function type int object none))
  (t9-5 (function symbol type int type))
  (t9-6 (function type int object none))
  (t9-7 (function symbol type int type))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function type int object none))
  (t9-15 (function type int object none))
  (t9-16 (function state state state))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  (t9-20 (function type int object none))
  (t9-21 (function type int object none))
  (t9-22 (function type int object none))
  (t9-23 (function type int object none))
  (t9-24 (function type int object none))
  (t9-25 (function type int object none))
  (t9-26 (function symbol type int type))
  (t9-27 (function type int object none))
  (t9-28 (function type int object none))
  (t9-29 (function type int object none))
  (t9-30 (function type int object none))
  (t9-31 (function type int object none))
  (t9-32 (function type int object none))
  (t9-33 (function type int object none))
  (t9-34 (function type int object none))
  (t9-35 (function type int object none))
  (t9-36 (function symbol type int type))
  (t9-37 (function type int object none))
  (t9-38 (function type int object none))
  (t9-39 (function type int object none))
  (t9-40 (function symbol type int type))
  (t9-41 (function type int object none))
  (t9-42 none)
  (t9-43 none)
  (t9-44 none)
  (t9-45 none)
  (t9-46 none)
  (t9-47 none)
  (t9-48 none)
  (t9-49 none)
  (t9-50 none)
  (t9-51 none)
  (t9-52 none)
  (t9-53 none)
  (t9-54 none)
  (t9-55 none)
  (t9-56 none)
  (t9-57 none)
  (t9-58 none)
  (t9-59 none)
  (t9-60 none)
  (t9-61 none)
  (t9-62 none)
  (t9-63 none)
  (gp-0 state)
  (gp-1 state)
  (gp-2 state)
  (gp-3 state)
  (gp-4 state)
  (gp-5 state)
  (gp-6 state)
  (gp-7 state)
  (gp-8 state)
  (gp-9 state)
  (gp-10 none)
  (gp-11 none)
  (gp-12 none)
  (gp-13 none)
  (gp-14 none)
  (gp-15 none)
  (gp-16 none)
  (f0-0 float)
  )

(when (begin
        (set! v1-0 (the-as none L594))
        (set! *part-tracker-params-default* v1-0)
        (set! v1-1 (the-as none L593))
        (set! *part-tracker-subsampler-params-default* v1-1)
        (set! a0-0 L590)
        #f
        )
  (set! v1-3 L589)
  (set! (-> a0-0 clothing) v1-3)
  (set! v1-4 (-> a0-0 clothing))
  (set! a1-0 (-> v1-4 allocated-length))
  (set! v1-5 (-> a0-0 clothing))
  (set! (-> v1-5 length) a1-0)
  )

(set! v1-6 -1)

(set! (-> a0-0 jgeo) v1-6)

(set! v1-7 -1)

(set! (-> a0-0 janim) v1-7)

(set! v1-8 -1)

(set! (-> a0-0 mgeo 0) v1-8)

(set! v1-9 #x4f7423f0)

(set! f0-0 (the-as float (gpr->fpr v1-9)))

(set! (-> a0-0 lod-dist 0) f0-0)

(set! v1-10 (-> a0-0 type))

(set! t9-0 (method-of-type v1-10 add-to-loading-level))

(call! a0-0)

(set! v1-11 v0-0)

(set! v1-12 L544)

(set! entity-lookup-part-group v1-12)

(set! v1-13 L524)

(set! clone-anim-once v1-13)

(set! v1-14 L519)

(set! clone-anim v1-14)

(set! gp-0 L588)

(set! t9-1 method-set!)

(set! a0-1 process-hidden)

(set! a1-1 15)

(set! a2-0 gp-0)

(call! a0-1 a1-1 a2-0)

(set! v1-15 nothing)

(set! (-> gp-0 code) v1-15)

(set! t9-2 method-set!)

(set! a0-2 process-hidden)

(set! a1-2 11)

(set! a2-1 L518)

(call! a0-2 a1-2 a2-1)

(set! v1-16 type)

(set! t9-3 (method-of-type v1-16 new))

(set! a0-3 'target-start)

(set! a1-3 process-hidden)

(set! a2-2 (the-as uint #x1000000090))

(call! a0-3 a1-3 a2-2)

(set! t9-4 method-set!)

(set! a0-4 target-start)

(set! a1-4 3)

(set! a2-3 L709)

(call! a0-4 a1-4 a2-3)

(set! v1-17 type)

(set! t9-5 (method-of-type v1-17 new))

(set! a0-5 'camera-start)

(set! a1-5 process-hidden)

(set! a2-4 (the-as uint #x1000000090))

(call! a0-5 a1-5 a2-4)

(set! t9-6 method-set!)

(set! a0-6 camera-start)

(set! a1-6 3)

(set! a2-5 L677)

(call! a0-6 a1-6 a2-5)

(set! v1-18 type)

(set! t9-7 (method-of-type v1-18 new))

(set! a0-7 'cam-slope)

(set! a1-7 process-hidden)

(set! a2-6 (the-as uint #x1000000090))

(call! a0-7 a1-7 a2-6)

(set! t9-8 method-set!)

(set! a0-8 cam-slope)

(set! a1-8 3)

(set! a2-7 L645)

(call! a0-8 a1-8 a2-7)

(set! v1-19 L515)

(set! manipy-post v1-19)

(set! gp-1 L583)

(set! t9-9 method-set!)

(set! a0-9 manipy)

(set! a1-9 50)

(set! a2-8 gp-1)

(call! a0-9 a1-9 a2-8)

(set! v1-20 L403)

(set! (-> gp-1 event) (the-as (function process int symbol event-message-block object) v1-20))

(set! v1-21 L392)

(set! (-> gp-1 trans) (the-as (function object) v1-21))

(set! v1-22 L365)

(set! (-> gp-1 code) v1-22)

(set! v1-23 L354)

(set! manipy-init v1-23)

(set! t9-10 method-set!)

(set! a0-10 part-tracker)

(set! a1-10 10)

(set! a2-9 L352)

(call! a0-10 a1-10 a2-9)

(set! t9-11 method-set!)

(set! a0-11 part-tracker)

(set! a1-11 18)

(set! a2-10 L348)

(call! a0-11 a1-11 a2-10)

(set! t9-12 method-set!)

(set! a0-12 part-tracker-subsampler)

(set! a1-12 7)

(set! a2-11 L346)

(call! a0-12 a1-12 a2-11)

(set! gp-2 L580)

(set! t9-13 method-set!)

(set! a0-13 part-tracker)

(set! a1-13 15)

(set! a2-12 gp-2)

(call! a0-13 a1-13 a2-12)

(set! v1-24 L340)

(set! (-> gp-2 event) (the-as (function process int symbol event-message-block object) v1-24))

(set! v1-25 L339)

(set! (-> gp-2 enter) v1-25)

(set! v1-26 L327)

(set! (-> gp-2 trans) (the-as (function object) v1-26))

(set! v1-27 sleep-code)

(set! (-> gp-2 code) v1-27)

(set! gp-3 L579)

(set! t9-14 method-set!)

(set! a0-14 part-tracker)

(set! a1-14 16)

(set! a2-13 gp-3)

(call! a0-14 a1-14 a2-13)

(set! v1-28 L326)

(set! (-> gp-3 enter) v1-28)

(set! v1-29 L316)

(set! (-> gp-3 trans) (the-as (function object) v1-29))

(set! v1-30 sleep-code)

(set! (-> gp-3 code) v1-30)

(set! gp-4 L578)

(set! t9-15 method-set!)

(set! a0-15 part-tracker)

(set! a1-15 17)

(set! a2-14 gp-4)

(call! a0-15 a1-15 a2-14)

(set! v1-31 L315)

(set! (-> gp-4 enter) v1-31)

(set! v1-32 L314)

(set! (-> gp-4 code) v1-32)

(set! gp-5 L577)

(set! t9-16 inherit-state)

(set! a0-16 gp-5)

(set! v1-33 part-tracker)

(set! a1-16 (method-of-type v1-33 part-tracker-method-10))

(call! a0-16 a1-16)

(set! t9-17 method-set!)

(set! a0-17 part-tracker-subsampler)

(set! a1-17 15)

(set! a2-15 gp-5)

(call! a0-17 a1-17 a2-15)

(set! v1-34 L302)

(set! (-> gp-5 trans) (the-as (function object) v1-34))

(set! v1-35 L288)

(set! part-tracker-init-base v1-35)

(set! v1-36 L574)

(set! a0-18 *part-id-table*)

(set! (-> a0-18 44) v1-36)

(set! v1-37 L283)

(set! part-tracker-subsampler-init v1-37)

(set! v1-38 L267)

(set! part-tracker-init v1-38)

(set! v1-39 L266)

(set! part-tracker-track-root v1-39)

(set! t9-18 method-set!)

(set! a0-19 lightning-tracker)

(set! a1-18 16)

(set! a2-16 L262)

(call! a0-19 a1-18 a2-16)

(set! t9-19 method-set!)

(set! a0-20 lightning-tracker)

(set! a1-19 17)

(set! a2-17 L236)

(call! a0-20 a1-19 a2-17)

(set! gp-6 L572)

(set! t9-20 method-set!)

(set! a0-21 lightning-tracker)

(set! a1-20 15)

(set! a2-18 gp-6)

(call! a0-21 a1-20 a2-18)

(set! v1-40 L234)

(set! (-> gp-6 event) (the-as (function process int symbol event-message-block object) v1-40))

(set! v1-41 L203)

(set! (-> gp-6 exit) (the-as (function object) v1-41))

(set! v1-42 L206)

(set! (-> gp-6 code) v1-42)

(set! v1-43 L184)

(set! lightning-tracker-init v1-43)

(set! v1-44 L178)

(set! process-grab? v1-44)

(set! v1-45 L172)

(set! process-release? v1-45)

(set! v1-46 L169)

(set! camera-look-at v1-46)

(set! v1-47 L165)

(set! ja-anim-done? v1-47)

(set! v1-48 L161)

(set! camera-pov-from v1-48)

(set! t9-21 method-set!)

(set! a0-22 part-spawner)

(set! a1-21 10)

(set! a2-19 L157)

(call! a0-22 a1-21 a2-19)

(set! t9-22 method-set!)

(set! a0-23 part-spawner)

(set! a1-22 16)

(set! a2-20 L156)

(call! a0-23 a1-22 a2-20)

(set! gp-7 L570)

(set! t9-23 method-set!)

(set! a0-24 part-spawner)

(set! a1-23 15)

(set! a2-21 gp-7)

(call! a0-24 a1-23 a2-21)

(set! v1-49 L152)

(set! (-> gp-7 event) (the-as (function process int symbol event-message-block object) v1-49))

(set! v1-50 L148)

(set! (-> gp-7 trans) (the-as (function object) v1-50))

(set! v1-51 sleep-code)

(set! (-> gp-7 code) v1-51)

(set! t9-24 method-set!)

(set! a0-25 part-spawner)

(set! a1-24 11)

(set! a2-22 L132)

(call! a0-25 a1-24 a2-22)

(set! gp-8 L567)

(set! t9-25 method-set!)

(set! a0-26 touch-tracker)

(set! a1-25 50)

(set! a2-23 gp-8)

(call! a0-26 a1-25 a2-23)

(set! v1-52 L115)

(set! (-> gp-8 event) (the-as (function process int symbol event-message-block object) v1-52))

(set! v1-53 L106)

(set! (-> gp-8 code) v1-53)

(set! v1-54 L104)

(set! touch-tracker-init v1-54)

(set! v1-55 L99)

(set! process-drawable-random-point! v1-55)

(set! v1-56 L98)

(set! process-drawable-pair-random-point! v1-56)

(set! v1-57 type)

(set! t9-26 (method-of-type v1-57 new))

(set! a0-27 'simple-prim)

(set! a1-26 process-drawable)

(set! a2-24 (the-as uint #x38007000fc))

(call! a0-27 a1-26 a2-24)

(set! t9-27 method-set!)

(set! a0-28 simple-prim)

(set! a1-27 3)

(set! a2-25 L642)

(call! a0-28 a1-27 a2-25)

(set! t9-28 method-set!)

(set! a0-29 simple-prim)

(set! a1-28 11)

(set! a2-26 L97)

(call! a0-29 a1-28 a2-26)

(set! t9-29 method-set!)

(set! a0-30 simple-prim)

(set! a1-29 54)

(set! a2-27 L96)

(call! a0-30 a1-29 a2-27)

(set! v1-58 L95)

(set! simple-prim-init-by-other v1-58)

(set! t9-30 method-set!)

(set! a0-31 simple-prim)

(set! a1-30 52)

(set! a2-28 L94)

(call! a0-31 a1-30 a2-28)

(set! gp-9 L566)

(set! t9-31 method-set!)

(set! a0-32 simple-prim)

(set! a1-31 50)

(set! a2-29 gp-9)

(call! a0-32 a1-31 a2-29)

(set! v1-59 L93)

(set! (-> gp-9 enter) v1-59)

(set! v1-60 L92)

(set! (-> gp-9 trans) (the-as (function object) v1-60))

(set! v1-61 sleep-code)

(set! (-> gp-9 code) v1-61)

(set! t9-32 method-set!)

(set! a0-33 simple-prim)

(set! a1-32 53)

(set! a2-30 L91)

(call! a0-33 a1-32 a2-30)

(set! t9-33 method-set!)

(set! a0-34 simple-prim)

(set! a1-33 55)

(set! a2-31 L90)

(call! a0-34 a1-33 a2-31)

(set! t9-34 method-set!)

(set! a0-35 simple-prim)

(set! a1-34 51)

(set! a2-32 L89)

(call! a0-35 a1-34 a2-32)

(set! t9-35 method-set!)

(set! a0-36 simple-prim)

(set! a1-35 7)

(set! a2-33 L87)

(call! a0-36 a1-35 a2-33)

(set! v1-62 type)

(set! t9-36 (method-of-type v1-62 new))

(set! a0-37 'simple-prim-zbuf-mask)

(set! a1-36 simple-prim)

(set! a2-34 (the-as uint #x38007000fc))

(call! a0-37 a1-36 a2-34)

(set! t9-37 method-set!)

(set! a0-38 simple-prim-zbuf-mask)

(set! a1-37 3)

(set! a2-35 L639)

(call! a0-38 a1-37 a2-35)

(set! t9-38 method-set!)

(set! a0-39 simple-prim-zbuf-mask)

(set! a1-38 52)

(set! a2-36 L86)

(call! a0-39 a1-38 a2-36)

(set! t9-39 method-set!)

(set! a0-40 simple-prim-zbuf-mask)

(set! a1-39 55)

(set! a2-37 L85)

(call! a0-40 a1-39 a2-37)

(set! v1-63 type)

(set! t9-40 (method-of-type v1-63 new))

(set! a0-41 'simple-prim-particle-binding)

(set! a1-40 simple-prim)

(set! a2-38 (the-as uint #x3a00800110))

(call! a0-41 a1-40 a2-38)

(set! t9-41 method-set!)

(set! a0-42 (the-as none simple-prim-particle-binding))

(set! a1-41 (the-as none 3))

(set! a2-39 (the-as none L636))

(call!)

(set! t9-42 (the-as none method-set!))

(set! a0-43 (the-as none simple-prim-particle-binding))

(set! a1-42 (the-as none 55))

(set! a2-40 (the-as none L84))

(call!)

(set! gp-10 (the-as none L565))

(set! t9-43 (the-as none method-set!))

(set! a0-44 (the-as none simple-prim-particle-binding))

(set! a1-43 (the-as none 56))

(set! a2-41 (the-as none gp-10))

(call!)

(set! v1-64 (the-as none nothing))

(s.w! (+ gp-10 16) v1-64)

(set! gp-11 (the-as none L564))

(set! t9-44 (the-as none inherit-state))

(set! a0-45 (the-as none gp-11))

(set! v1-65 (the-as none simple-prim))

(set! a1-44 (the-as none (l.wu (+ v1-65 216))))

(call!)

(set! t9-45 (the-as none method-set!))

(set! a0-46 (the-as none simple-prim-particle-binding))

(set! a1-45 (the-as none 50))

(set! a2-42 (the-as none gp-11))

(call!)

(set! v1-66 (the-as none L83))

(s.w! (+ gp-11 28) v1-66)

(set! v1-67 (the-as none L81))

(s.w! (+ gp-11 20) v1-67)

(set! v1-68 (the-as none sleep-code))

(s.w! (+ gp-11 16) v1-68)

(set! t9-46 (the-as none method-set!))

(set! a0-47 (the-as none simple-prim-particle-binding))

(set! a1-46 (the-as none 57))

(set! a2-43 (the-as none L77))

(call!)

(set! v1-69 (the-as none L75))

(set! birth-func-simple-prim (the-as (function int sparticle-cpuinfo sparticle-launchinfo none) v1-69))

(set! v1-70 (the-as none type))

(set! t9-47 (the-as none (l.wu (+ v1-70 16))))

(set! a0-48 (the-as none 'part-controller))

(set! a1-47 (the-as none process))

(set! a2-44 (the-as none (the-as uint #x10004000d0)))

(call!)

(set! t9-48 (the-as none method-set!))

(set! a0-49 (the-as none part-controller))

(set! a1-48 (the-as none 3))

(set! a2-45 (the-as none L631))

(call!)

(set! t9-49 (the-as none method-set!))

(set! a0-50 (the-as none part-controller))

(set! a1-49 (the-as none 7))

(set! a2-46 (the-as none L73))

(call!)

(set! t9-50 (the-as none method-set!))

(set! a0-51 (the-as none part-controller))

(set! a1-50 (the-as none 12))

(set! a2-47 (the-as none L72))

(call!)

(set! t9-51 (the-as none method-set!))

(set! a0-52 (the-as none part-controller))

(set! a1-51 (the-as none 11))

(set! a2-48 (the-as none L62))

(call!)

(set! gp-12 (the-as none L560))

(set! t9-52 (the-as none method-set!))

(set! a0-53 (the-as none part-controller))

(set! a1-52 (the-as none 15))

(set! a2-49 (the-as none gp-12))

(call!)

(set! v1-71 (the-as none L61))

(s.w! (+ gp-12 28) v1-71)

(set! v1-72 (the-as none L52))

(s.w! (+ gp-12 20) v1-72)

(set! v1-73 (the-as none sleep-code))

(s.w! (+ gp-12 16) v1-73)

(set! v1-74 (the-as none type))

(set! t9-53 (the-as none (l.wu (+ v1-74 16))))

(set! a0-54 (the-as none 'sound-on-path))

(set! a1-53 (the-as none process-drawable))

(set! a2-50 (the-as none (the-as uint #x3500a0012c)))

(call!)

(set! t9-54 (the-as none method-set!))

(set! a0-55 (the-as none sound-on-path))

(set! a1-54 (the-as none 3))

(set! a2-51 (the-as none L628))

(call!)

(set! t9-55 (the-as none method-set!))

(set! a0-56 (the-as none sound-on-path))

(set! a1-55 (the-as none 10))

(set! a2-52 (the-as none L49))

(call!)

(set! t9-56 (the-as none method-set!))

(set! a0-57 (the-as none sound-on-path))

(set! a1-56 (the-as none 7))

(set! a2-53 (the-as none L47))

(call!)

(set! t9-57 (the-as none method-set!))

(set! a0-58 (the-as none sound-on-path))

(set! a1-57 (the-as none 11))

(set! a2-54 (the-as none L33))

(call!)

(set! gp-13 (the-as none L559))

(set! t9-58 (the-as none method-set!))

(set! a0-59 (the-as none sound-on-path))

(set! a1-58 (the-as none 51))

(set! a2-55 (the-as none gp-13))

(call!)

(set! v1-75 (the-as none L32))

(s.w! (+ gp-13 16) v1-75)

(set! gp-14 (the-as none L558))

(set! t9-59 (the-as none method-set!))

(set! a0-60 (the-as none sound-on-path))

(set! a1-59 (the-as none 52))

(set! a2-56 (the-as none gp-14))

(call!)

(set! v1-76 (the-as none sleep-code))

(s.w! (+ gp-14 16) v1-76)

(set! gp-15 (the-as none L556))

(set! t9-60 (the-as none method-set!))

(set! a0-61 (the-as none sound-on-path))

(set! a1-60 (the-as none 50))

(set! a2-57 (the-as none gp-15))

(call!)

(set! v1-77 (the-as none L29))

(s.w! (+ gp-15 32) v1-77)

(set! v1-78 (the-as none L12))

(s.w! (+ gp-15 20) v1-78)

(set! v1-79 (the-as none sleep-code))

(s.w! (+ gp-15 16) v1-79)

(set! gp-16 (the-as none L555))

(set! t9-61 (the-as none method-set!))

(set! a0-62 (the-as none external-camera-controller))

(set! a1-61 (the-as none 15))

(set! a2-58 (the-as none gp-16))

(call!)

(set! v1-80 (the-as none L11))

(s.w! (+ gp-16 20) v1-80)

(set! v1-81 (the-as none L2))

(s.w! (+ gp-16 16) v1-81)

(set! v1-82 (the-as none L1))

(set! external-camera-controller-init-by-other (the-as function v1-82))

(set! v1-83 (the-as none type))

(set! t9-62 (the-as none (l.wu (+ v1-83 16))))

(set! a0-63 (the-as none 'crate))

(set! a1-62 (the-as none process-hidden))

(set! a2-59 (the-as none (the-as uint #x1000000090)))

(call!)

(set! t9-63 (the-as none method-set!))

(set! a0-64 (the-as none crate))

(set! a1-63 (the-as none 3))

(set! a2-60 (the-as none L596))

(call!)

(set! v0-64 (the-as none 0))
