;;-*-Lisp-*-
(in-package goal)

;; name: generic-obs-h.gc
;; name in dgo: generic-obs-h
;; dgos: GAME

;; +++task-arrow-flags
(defenum task-arrow-flags
  :type uint32
  :bitfield #t
  (taf0 0)
  (taf1 1)
  (taf2 2)
  (taf3 3)
  (taf4 4)
  (taf5 5)
  (taf6 6)
  (taf7 7)
  (taf8 8)
  )
;; ---task-arrow-flags


;; +++manipy-options
(defenum manipy-options
  :bitfield #t
  :type uint32
  (mo0 0)
  (mo1 1)
  (mo2 2)
  (mo3 3)
  (mo4 4)
  )
;; ---manipy-options


(declare-type joint-mod basic)
(declare-type sparticle-launch-group basic)
(declare-type sparticle-subsampler basic)
(declare-type part-tracker process)
(declare-type part-tracker-subsampler part-tracker)
(declare-type part-tracker-init-params structure)
(declare-type part-tracker-subsampler-init-params structure)
(declare-type lightning-tracker process)

(define-extern process-grab? (function process symbol symbol :behavior process))
(define-extern process-release? (function process symbol :behavior process))
(define-extern part-tracker-init (function part-tracker-init-params object :behavior part-tracker))
(define-extern part-tracker-subsampler-init (function part-tracker-subsampler-init-params object :behavior part-tracker-subsampler))
(define-extern lightning-tracker-init (function lightning-spec time-frame symbol process-drawable vector vector none :behavior lightning-tracker))

;; DECOMP BEGINS

(deftype manipy (process-drawable)
  ()
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! a2 (l.wu (+ gp 244)))

(deftype part-spawner (process)
  ((root           trsqv)
   (part           sparticle-launch-control)
   (path           path-control)
   (sound          ambient-sound)
   (sound-extra    ambient-sound)
   (mode           (pointer sparticle-launch-group))
   (enable         symbol)
   (path-pos       float)
   (path-speed     float)
   (last-velocity  vector  :inline)
   (radius         meters)
   (world-sphere   sphere  :inline)
   )
  (:state-methods
    part-spawner-method-14
    )
  (:methods
    (part-spawner-method-15 (_type_) symbol)
    (part-spawner-method-16 () none)
    )
  )


(deftype part-tracker (process)
  ((root             trsqv)
   (mat              matrix      :inline)
   (offset           vector      :inline)
   (local-offset     vector      :inline)
   (userdata         uint64)
   (user-time        time-frame  2)
   (user-vector      vector      :inline)
   (pad304           uint8       16)
   (user-handle      uint32      2)
   (part             sparticle-launch-control)
   (callback         (function part-tracker vector))
   (linger-callback  (function part-tracker vector))
   (duration         uint64)
   (linger-duration  uint64)
   (state-time       uint64)
   (target           uint64)
   (target-joint     int32)
   )
  (:methods
    (part-tracker-method-9 () none)
    (part-tracker-method-10 () none)
    (part-tracker-method-11 () none)
    (part-tracker-method-12 () none)
    (part-tracker-method-13 () none)
    (part-tracker-method-14 () _type_ :state)
    (part-tracker-method-15 () _type_ :state)
    (part-tracker-method-16 () _type_ :state)
    (part-tracker-method-17 (_type_) none)
    (part-tracker-method-18 () none)
    )
  )


;; type part-tracker-init-params is defined here, but it is unknown to the decompiler

(method-set! (the-as type part-tracker-init-params) 3 L63)

(deftype part-tracker-subsampler (part-tracker)
  ((subsampler  sparticle-subsampler)
   )
  )


(deftype lightning-tracker (process)
  ((root           trsqv)
   (lightning      lightning-control)
   (callback       (function lightning-tracker none))
   (duration       uint64)
   (start-time     uint64)
   (offset0        vector      :inline)
   (offset1        vector      :inline)
   (target0        uint64)
   (target1        uint64)
   (target-joint0  int32)
   (target-joint1  int32)
   (sound          sound-id)
   (userdata       uint64)
   (user-time      time-frame  2)
   (user-vector    vector      :inline)
   (user-handle    handle      2 :offset 288)
   )
  (:methods
    (lightning-tracker-method-9 () none)
    (lightning-tracker-method-10 () none)
    (lightning-tracker-method-11 () none)
    (lightning-tracker-method-12 () none)
    (lightning-tracker-method-13 () none)
    (lightning-tracker-method-14 () _type_ :state)
    (lightning-tracker-method-15 (_type_) none)
    (lightning-tracker-method-16 (_type_) none)
    (lightning-tracker-method-17 () none)
    )
  )


(deftype touch-tracker (process-drawable)
  ((duration      uint64)
   (target        uint64)
   (event         symbol)
   (run-function  (function object))
   (callback      (function touch-tracker none))
   (event-mode    symbol)
   )
  (:methods
    (touch-tracker-method-50 () none)
    )
  )


(deftype gui-query (structure)
  ((x-position         int32)
   (y-position         int32)
   (message            string)
   (decision           symbol)
   (only-allow-cancel  symbol)
   (no-msg             string)
   (message-space      int32)
   )
  (:methods
    (gui-query-method-9 () none)
    (gui-query-method-10 () none)
    )
  )


(deftype othercam (process)
  ((hand               uint64)
   (old-global-mask    process-mask)
   (mask-to-clear      process-mask)
   (cam-joint-index    int32)
   (old-pos            vector  :inline)
   (old-mat-z          vector  :inline)
   (had-valid-frame    symbol)
   (border-value       basic)
   (die?               symbol)
   (survive-anim-end?  symbol)
   (spooling?          symbol)
   (fov                float)
   )
  (:methods
    (othercam-method-14 (_type_) none)
    (othercam-method-15 (_type_) none)
    (othercam-method-16 (_type_) none)
    (othercam-method-17 (_type_) none)
    (othercam-method-18 (_type_) none)
    (othercam-method-19 (_type_) none)
    )
  (:states
    othercam-running
    )
  )


(deftype explosion-init-params (structure)
  ((spawn-point             vector      :inline)
   (spawn-quat              quaternion  :inline)
   (radius                  float)
   (scale                   float)
   (group                   sparticle-launch-group)
   (group-on-kill           basic)
   (collide-with            collide-spec)
   (collide-lof-check?      basic)
   (damage                  float)
   (damage-scale            float)
   (vehicle-damage-factor   float)
   (vehicle-impulse-factor  float)
   (velocity                vector      :inline)
   (ignore-proc             uint64)
   (attacker                uint64)
   (wpn-type                int8)
   )
  )


(deftype explosion (process-drawable)
  ((start-time       uint64)
   (duration         uint32)
   (linger-duration  uint32)
   (attack-id        uint32)
   (mat              matrix                 :inline)
   (params           explosion-init-params  :inline)
   (killed-someone?  basic)
   (spawn-proc       uint64)
   (spawn-type       basic)
   )
  (:methods
    (explosion-method-50 (_type_) none)
    (explosion-method-51 (_type_) none)
    (explosion-method-52 (_type_) none)
    )
  )


(deftype process-hidden (process)
  ()
  (:state-methods
    process-hidden-method-14
    )
  (:methods
    (process-hidden-method-15 () none)
    )
  )


(deftype simple-prim (process-drawable)
  ((strip  prim-strip)
   )
  (:methods
    (simple-prim-method-50 () none)
    (simple-prim-method-51 () none)
    (simple-prim-method-52 () none)
    (simple-prim-method-53 () none)
    (simple-prim-method-54 () none)
    (simple-prim-method-55 () none)
    )
  )


(define *simple-prim-additive* (new 'static 'gs-alpha :b #x2 :d #x1))

(define *simple-prim-alpha-blend* (new 'static 'gs-alpha :b #x1 :d #x1))

(define *simple-prim-subtractive* (new 'static 'gs-alpha :a #x2 :d #x1))

(deftype task-arrow-params (structure)
  ((flags     uint32)
   (map-icon  uint16)
   (pos       vector      :inline)
   (quat      quaternion  :inline)
   (color     uint32)
   )
  )


(deftype external-camera-controller (process)
  ((pause-time  time-frame)
   (blur        symbol)
   )
  (:methods
    (external-camera-controller-method-9 () none)
    (external-camera-controller-method-10 () none)
    (external-camera-controller-method-11 () none)
    (external-camera-controller-method-12 () none)
    (external-camera-controller-method-13 () none)
    (external-camera-controller-method-14 () _type_ :state)
    (external-camera-controller-method-15 () none)
    )
  )
