;;-*-Lisp-*-
(in-package goal)

;; name: particle-curves.gc
;; name in dgo: particle-curves
;; dgos: GAME

;; +++particle-curve-flags
(defenum particle-curve-flags
  :type uint64
  :bitfield #t
  (pcf0 0)
  (pcf1 1)
  (pcf2 2)
  )
;; ---particle-curve-flags

(define-extern *alpha-fast* curve2d-fast)
(define-extern *unity-fast* curve2d-fast)
(define-extern *ccro* curve-color-fast)
(define-extern *scale-curve* curve2d-fast)
(define-extern *scale-range* curve2d-fast)

;; DECOMP BEGINS

(deftype particle-curve-settings (structure)
  ((color-start      basic)
   (alpha-start      basic)
   (scale-x-start    basic)
   (scale-y-start    basic)
   (r-scalar         basic)
   (g-scalar         basic)
   (b-scalar         basic)
   (a-scalar         basic)
   (scale-x-scalar   basic)
   (scale-y-scalar   basic)
   (lifetime-base    uint64)
   (lifetime-offset  uint64)
   (flags            uint64)
   )
  )


(def-mips2c birth-func-curve (function int sparticle-cpuinfo sparticle-launchinfo none))

(def-mips2c live-func-curve (function sparticle-system sparticle-cpuinfo vector none))

(set! (-> *part-id-table* 45) #f)

(define *alpha-fast* (new 'static 'curve2d-fast
                       :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.25 -0.5 -1.0))
                       :ys (new 'static 'vector :data (new 'static 'array float 4 1.0 0.75 0.5 0.0))
                       :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 -1.0 -1.0 -1.0 1.0))
                       )
        )

(define *unity-fast* (new 'static 'curve2d-fast
                       :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
                       :ys (new 'static 'vector :data (new 'static 'array float 4 1.0 1.0 2.0 3.0))
                       :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 0.0 1.0 1.0 1.0))
                       )
        )

(define *ccro* (new 'static 'curve-color-fast
                 :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.4 -0.7 -1.0))
                 :ys (new 'static 'inline-array vector 4
                   (new 'static 'vector :data (new 'static 'array float 4 128.0 0.0 0.0 128.0))
                   (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 0.0 128.0))
                   (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 128.0))
                   (new 'static 'vector :data (new 'static 'array float 4 0.0 128.0 0.0 128.0))
                   )
                 :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 2.5 3.3333335 3.3333333 1.0))
                 )
        )

(define *scale-curve* (new 'static 'curve2d-fast
                        :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.3 -0.7 -1.0))
                        :ys (new 'static 'vector :data (new 'static 'array float 4 1.0 0.1 0.1 6.0))
                        :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 -2.9999998 0.0 19.666666 1.0))
                        )
        )

(define *scale-range*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 0.3 0.4 1.4 2.4))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 0.099999994 1.0 1.0000001 1.0))
    )
  )

(define *part-function-curve-test-curve-settings*
  (new 'static 'particle-curve-settings :lifetime-base #x1c2 :lifetime-offset #x12c :flags #x1)
  )

(set! (-> *part-id-table* 45 init-specs 12 initial-valuef)
      (the-as float *part-function-curve-test-curve-settings*)
      )

(set! (-> *part-function-curve-test-curve-settings* color-start) *ccro*)

(set! (-> *part-function-curve-test-curve-settings* alpha-start) *unity-fast*)

(set! (-> *part-function-curve-test-curve-settings* scale-x-start) *scale-range*)

(set! (-> *part-function-curve-test-curve-settings* scale-y-start) #f)

(set! (-> *part-function-curve-test-curve-settings* r-scalar) #f)

(set! (-> *part-function-curve-test-curve-settings* g-scalar) #f)

(set! (-> *part-function-curve-test-curve-settings* b-scalar) #f)

(set! (-> *part-function-curve-test-curve-settings* a-scalar) *alpha-fast*)

(set! (-> *part-function-curve-test-curve-settings* scale-x-scalar) *scale-curve*)

(set! (-> *part-function-curve-test-curve-settings* scale-y-scalar) #f)

;; WARN: Return type mismatch symbol vs none.
(defun ptest ()
  (dotimes (gp-0 1000)
    (let ((t9-0 sp-launch-particles-var)
          (a0-0 *sp-particle-system-2d*)
          (a1-0 (-> *part-id-table* 45))
          (a2-0 *launch-matrix*)
          )
      (let ((v1-1 (-> a2-0 trans))
            (a3-0 (new 'stack-no-clear 'vector))
            )
        (set! (-> a3-0 x) 0.0)
        (set! (-> a3-0 y) 40960.0)
        (set! (-> a3-0 z) 0.0)
        (set! (-> a3-0 w) 1.0)
        (set! (-> v1-1 quad) (-> a3-0 quad))
        )
      (t9-0
        (the-as sparticle-system a0-0)
        a1-0
        a2-0
        (the-as sparticle-launch-state #f)
        (the-as sparticle-launch-control #f)
        1.0
        )
      )
    )
  (none)
  )
