;;-*-Lisp-*-
(in-package goal)

;; name: powerups.gc
;; name in dgo: powerups
;; dgos: GAME

;; DECOMP BEGINS

;; ERROR: failed type prop at 19: Couldn't figure out logior: (logior a0 v1) (<value x 4294967296> and (pointer process))

(defbehavior cloud-track process ((a0-0 process-tree))
  ;; SCAFFOLDING
  (format 0 "call to cloud-track~%")
  (break!)
  (none)
  )

(set! (-> *part-id-table* 164) #f)

(set! (-> *part-id-table* 165) #f)

(set! (-> *part-id-table* 166) #f)

(set! (-> *part-id-table* 168) #f)

(set! (-> *part-id-table* 167) #f)

(set! (-> *part-id-table* 169) #f)

(set! (-> *part-group-id-table* 31) #f)

(set! (-> *part-id-table* 173) #f)

(set! (-> *part-id-table* 175) #f)

(set! (-> *part-id-table* 174) #f)

(set! (-> *part-id-table* 176) #f)

(set! (-> *part-id-table* 172) #f)

(set! (-> *part-id-table* 177) #f)

(set! (-> *part-id-table* 170) #f)

(set! (-> *part-id-table* 171) #f)

(set! (-> *part-id-table* 178) #f)

(set! (-> *part-id-table* 179) #f)

(set! (-> *part-id-table* 180) #f)

(set! (-> *part-id-table* 181) #f)

(set! (-> *part-id-table* 182) #f)

(set! (-> *part-id-table* 183) #f)

(set! (-> *part-id-table* 184) #f)

(set! (-> *part-id-table* 185) #f)

(set! (-> *part-id-table* 186) #f)

(set! (-> *part-id-table* 187) #f)

(set! (-> *part-id-table* 188) #f)

(set! (-> *part-id-table* 189) #f)

(defun eco-blue-glow ((arg0 vector))
  (launch-particles (-> *part-id-table* 164) arg0)
  (if (rand-vu-percent? 0.5)
      (launch-particles (-> *part-id-table* 166) arg0)
      )
  0
  )

(defbehavior process-contact-action target ((arg0 process))
  (when (logtest? (-> *game-info* features) 1)
    (cond
      (arg0
        (+! (-> self clock ref-count) -1)
        (+! (-> arg0 clock ref-count) 1)
        (set! (-> self clock) (-> arg0 clock))
        )
      (else
        (+! (-> self clock ref-count) -1)
        (+! (-> *display* base-clock ref-count) 1)
        (set! (-> self clock) (-> *display* base-clock))
        )
      )
    )
  0
  (none)
  )
