;;-*-Lisp-*-
(in-package goal)

;; name: powerups.gc
;; name in dgo: powerups
;; dgos: GAME

;; DECOMP BEGINS

;; ERROR: failed type prop at 19: Couldn't figure out logior: (logior a0 v1) (<value x 4294967296> and (pointer process))

(defbehavior cloud-track process ((a0-0 process-tree)
                        (a1-0 process-tree)
                        (a2-0 (function vector none))
                        (a3-0 time-frame)
                        (t0-0 time-frame)
                        (t1-0 time-frame)
                        )
  (local-vars
    (v0-0 process-tree)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-5 none)
    (v0-6 none)
    (v1-0 (pointer process))
    (v1-1 (pointer process))
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-13 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-26 none)
    (v1-27 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (a0-1 process)
    (a0-2 process)
    (a0-3 int)
    (a0-4 int)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-16 none)
    (a0-17 none)
    (a0-19 none)
    (a0-20 none)
    (a1-1 process-tree)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a2-1 none)
    (s0-0 none)
    (s1-1 handle)
    (s2-1 handle)
    (s4-1 none)
    (t9-0 (function process-tree process-tree process-tree))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f1-0 none)
    (f1-1 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f3-0 none)
    (f3-1 none)
    (f3-2 none)
    (f3-3 none)
    )
  (cond
    ((begin
       (if (begin
             (if (begin (set! t9-0 change-parent) (set! a0-1 s6-0) (set! a1-1 a0-0) (call! a0-1 a1-1) a0-0)
                 (set! v1-0 (-> a0-0 ppointer))
                 )
             (cond
               (v1-0
                 (set! a0-2 (-> v1-0 0))
                 (set! a0-3 (-> a0-2 pid))
                 (set! a0-4 (sll a0-3 32))
                 )
               (else
                 (set! a0-4 (the-as int 0))
                 )
               )
             (set! v1-1 v1-0)
             (set! s1-1 (the-as handle (logior a0-4 v1-1)))
             a1-0
             )
           (set! v1-2 (the-as none (l.wu (+ a1-0 28))))
           )
       (cond
         (v1-2
           (set! a0-5 (the-as none (l.wu v1-2)))
           (set! a0-6 (the-as none (l.w (+ a0-5 48))))
           (set! a0-7 (the-as none (sll a0-6 32)))
           )
         (else
           (set! a0-7 (the-as none 0))
           )
         )
       (set! v1-3 (the-as none v1-2))
       (set! s2-1 (the-as handle (logior a0-7 v1-3)))
       (set! v1-4 (the-as none (l.wu (+ s6-0 8))))
       (set! s0-0 (the-as none (l.d (+ v1-4 20))))
       (until (begin
                (when v1-8
                  (set! v1-13 (the-as none (l.wu (+ s6-0 -4))))
                  (set! t9-1 (the-as none (l.wu (+ v1-13 56))))
                  (set! a0-16 (the-as none s6-0))
                  (call!)
                  (set! v1-14 (the-as none v0-1))
                  )
                (set! f0-0 (the-as none 0))
                (set! v1-15 (the-as none #x3f800000))
                (set! f1-0 (the-as none (gpr->fpr v1-15)))
                (set! v1-16 (the-as none (l.wu (+ s6-0 8))))
                (set! v1-17 (the-as none (l.d (+ v1-16 20))))
                (set! v1-18 (the-as none (- v1-17 s0-0)))
                (set! f2-0 (the-as none (gpr->fpr v1-18)))
                (set! f2-1 (the-as none (i2f f2-0)))
                (set! f3-0 (the-as none (gpr->fpr a3-0)))
                (set! f3-1 (the-as none (i2f f3-0)))
                (set! f2-2 (the-as none (-.s f2-1 f3-1)))
                (set! f3-2 (the-as none (gpr->fpr t0-0)))
                (set! f3-3 (the-as none (i2f f3-2)))
                (set! f2-3 (the-as none (/.s f2-2 f3-3)))
                (set! f1-1 (the-as none (min.s f1-0 f2-3)))
                (set! f0-1 (the-as none (max.s f0-0 f1-1)))
                (set! t9-2 (the-as none process-drawable-pair-random-point!))
                (set! v1-19 (the-as none s1-1))
                (set! a0-17 (the-as none (l.wu v1-19)))
                (set! v1-20 (the-as none s2-1))
                (set! a1-4 (the-as none (l.wu v1-20)))
                (set! a2-1 (the-as none (+ sp-0 16)))
                (s.q! a2-1 0)
                (set! a3-1 (the-as none (fpr->gpr f0-1)))
                (call!)
                (set! a0-18 (the-as none v0-2))
                (set! t9-3 (the-as none a2-0))
                (call!)
                (set! v1-21 (the-as none v0-3))
                (suspend)
                (set! v1-22 (the-as none (l.wu (+ s6-0 8))))
                (set! v1-23 (the-as none (l.d (+ v1-22 20))))
                (set! v1-24 (the-as none (- v1-23 s0-0)))
                (set! a0-19 (the-as none (+ a3-0 t0-0)))
                (>=.si v1-24 a0-19)
                )
         (or (begin
               (and (begin (set! v1-5 (the-as none s1-1)) (set! a0-8 (the-as none (subu-s7 v1-5))) (nonzero? a0-8))
                    (begin
                      (if (begin
                            (set! a0-9 (the-as none v1-5))
                            (set! a0-10 (the-as none (l.wu a0-9)))
                            (set! a1-2 (the-as none (l.w (+ a0-10 48))))
                            (set! v1-7 (the-as none (sra v1-5 32)))
                            (= v1-7 a1-2)
                            )
                          (set! v1-6 (the-as none a0-10))
                          )
                      (set! a0-11 (the-as none v1-6))
                      )
                    )
               (not v1-6)
               )
             (begin
               (and (begin (set! v1-9 (the-as none s2-1)) (set! a0-12 (the-as none (subu-s7 v1-9))) (nonzero? a0-12))
                    (begin
                      (if (begin
                            (set! a0-13 (the-as none v1-9))
                            (set! a0-14 (the-as none (l.wu a0-13)))
                            (set! a1-3 (the-as none (l.w (+ a0-14 48))))
                            (set! v1-11 (the-as none (sra v1-9 32)))
                            (= v1-11 a1-3)
                            )
                          (set! v1-10 (the-as none a0-14))
                          )
                      (set! a0-15 (the-as none v1-10))
                      )
                    )
               (set! v1-8 (the-as none (not v1-10)))
               )
             )
         )
       (zero? t1-0)
       )
     (until (begin (suspend) #f)
       (empty)
       )
     )
    (else
      (set! v1-26 (the-as none (l.wu (+ s6-0 8))))
      (set! s4-1 (the-as none (l.d (+ v1-26 20))))
      (until (begin
               (set! t9-4 (the-as none process-drawable-random-point!))
               (set! v1-27 (the-as none s2-1))
               (set! a0-20 (the-as none (l.wu v1-27)))
               (set! a1-5 (the-as none (+ sp-0 32)))
               (s.q! a1-5 0)
               (call!)
               (set! a0-21 (the-as none v0-5))
               (set! t9-5 (the-as none a2-0))
               (call!)
               (set! v1-28 (the-as none v0-6))
               (suspend)
               (set! v1-29 (the-as none (l.wu (+ s6-0 8))))
               (set! v1-30 (the-as none (l.d (+ v1-29 20))))
               (set! v1-31 (the-as none (- v1-30 s4-1)))
               (>=.si v1-31 t1-0)
               )
        (empty)
        )
      )
    )
  (ret-none)
  )

(set! (-> *part-id-table* 164) #f)

(set! (-> *part-id-table* 165) #f)

(set! (-> *part-id-table* 166) #f)

(set! (-> *part-id-table* 168) #f)

(set! (-> *part-id-table* 167) #f)

(set! (-> *part-id-table* 169) #f)

(let ((v1-7 #f)
      (a0-6 *part-group-id-table*)
      )
  (s.w! (+ a0-6 124) v1-7)
  )

(set! (-> *part-id-table* 173) #f)

(set! (-> *part-id-table* 175) #f)

(set! (-> *part-id-table* 174) #f)

(set! (-> *part-id-table* 176) #f)

(set! (-> *part-id-table* 172) #f)

(set! (-> *part-id-table* 177) #f)

(set! (-> *part-id-table* 170) #f)

(set! (-> *part-id-table* 171) #f)

(set! (-> *part-id-table* 178) #f)

(set! (-> *part-id-table* 179) #f)

(set! (-> *part-id-table* 180) #f)

(set! (-> *part-id-table* 181) #f)

(set! (-> *part-id-table* 182) #f)

(set! (-> *part-id-table* 183) #f)

(set! (-> *part-id-table* 184) #f)

(set! (-> *part-id-table* 185) #f)

(set! (-> *part-id-table* 186) #f)

(set! (-> *part-id-table* 187) #f)

(set! (-> *part-id-table* 188) #f)

(set! (-> *part-id-table* 189) #f)

(defun eco-blue-glow ((arg0 vector))
  (launch-particles (-> *part-id-table* 164) arg0)
  (if (rand-vu-percent? 0.5)
      (launch-particles (-> *part-id-table* 166) arg0)
      )
  0
  )

(defbehavior process-contact-action target ((arg0 process))
  (when (logtest? (-> *game-info* features) 1)
    (cond
      (arg0
        (+! (-> self clock ref-count) -1)
        (+! (-> arg0 clock ref-count) 1)
        (set! (-> self clock) (-> arg0 clock))
        )
      (else
        (+! (-> self clock ref-count) -1)
        (+! (-> *display* base-clock ref-count) 1)
        (set! (-> self clock) (-> *display* base-clock))
        )
      )
    )
  0
  (none)
  )
