;;-*-Lisp-*-
(in-package goal)

;; name: prim-h.gc
;; name in dgo: prim-h
;; dgos: GAME

(defenum prim-flags
  :type uint32
  :bitfield #t
  (alpha-blend-enable 0) ;; set by default
  (texture-enable 1) ;; set by default
  (fog-enable 2)
  (pf3 3) ;; auto-clear vertices?
  (pf4 4) ;; has new verts to draw?
  (no-texture-name 5) ;; only has the ID.
  )

(define-extern process-drawable-art-error (state string process-drawable))
(define-extern *prim-engine* engine)

;; DECOMP BEGINS

(deftype prim-vertex (structure)
  "Vertex for the prim renderer. These vertices are generated by
some special effect code, then sent to the prim renderer to be drawn."
  ((stq     vector  :inline)
   (nokick  uint32  :overlay-at (-> stq data 2))
   (col     rgba    :overlay-at (-> stq data 3))
   (pos     vector  :inline)
   )
  )


(deftype prim-base (basic)
  "Base class for prim-strip."
  ()
  (:methods
    (generate-dma! (_type_ matrix) none)
    )
  )


(deftype prim-client (basic)
  ()
  (:methods
    (prim-client-method-9 () int)
    )
  )


(defmethod prim-client-method-9 ((this prim-client))
  0
  )

(deftype prim-strip (prim-base)
  ()
  )

;; ERROR: failed type prop at 14: Could not figure out load: (set! a2 (l.wu gp))

;; ERROR: failed type prop at 17: At op 17, called enter-state, but the current next-state has type none, which is not a valid state.
;; WARN: Return type mismatch none vs prim-strip.
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod new prim-strip ((a0-0 symbol) (a1-0 type))
  (local-vars
    (v0-0 prim-strip)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 type)
    (v1-1 type)
    (v1-3 (state string process-drawable))
    (v1-5 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (a0-1 string)
    (a0-2 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 vector)
    (a1-1 uint)
    (a1-2 type)
    (a1-3 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a2-0 none)
    (a2-1 int)
    (a2-2 uint)
    (a3-0 none)
    (a3-1 none)
    (t0-0 none)
    (s5-0 prim-strip)
    (t9-0 function)
    (t9-1 function)
    (t9-2 none)
    (t9-3 none)
    (f0-0 none)
    (f0-1 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f1-13 none)
    (f1-14 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    )
  (with-pp
    (when (begin
            (set! v1-0 object)
            (set! t9-0 (method-of-type v1-0 new))
            (set! v1-1 a1-0)
            (set! a1-1 (-> a1-0 size))
            (set! a2-1 (sll a2-0 5))
            (set! a2-2 (+ a1-1 a2-1))
            (set! a1-2 v1-1)
            (set! v0-0 (call! a0-0 a1-2 a2-2))
            (set! s5-0 v0-0)
            (zero? s5-0)
            )
      (set! t9-1 enter-state)
      (set! a0-1 L10)
      (set! v1-3 process-drawable-art-error)
      (set! (-> s6-0 next-state) v1-3)
      (call!)
      (set! v1-4 (the-as none v0-1))
      )
    (cond
      ((begin
         (set! a0-2 (the-as none *prim-engine*))
         (set! v1-5 (the-as none (l.wu (+ a0-2 -4))))
         (set! t9-2 (the-as none (l.wu (+ v1-5 76))))
         (set! a1-3 (the-as none s6-0))
         (set! a3-1 (the-as none s6-0))
         (set! t0-1 (the-as none s5-0))
         (call!)
         (set! v1-6 (the-as none v0-2))
         (set! v1-7 (the-as none 3))
         (s.w! s5-0 v1-7)
         (s.h! (+ s5-0 82) a2-0)
         (s.h! (+ s5-0 84) a2-0)
         (s.d! (+ s5-0 28) 0)
         (set! v1-8 (the-as none 127))
         (s.d! (+ s5-0 36) v1-8)
         (s.d! (+ s5-0 44) 0)
         (set! v1-9 (the-as none 127))
         (s.d! (+ s5-0 52) v1-9)
         (set! v1-10 (the-as none 5))
         (s.d! (+ s5-0 60) v1-10)
         (set! v1-11 (the-as none 68))
         (s.d! (+ s5-0 68) v1-11)
         t0-0
         )
       (set! t9-3 (the-as none lookup-texture-id-by-name))
       (set! a0-3 (the-as none t0-0))
       (set! v0-3 (the-as none (call!)))
       (s.w! (+ s5-0 12) v0-3)
       (s.w! (+ s5-0 4) t0-0)
       (set! v1-12 (the-as none -33))
       (set! a0-4 (the-as none (l.wu s5-0)))
       (set! v1-13 (the-as none (logand v1-12 a0-4)))
       (s.w! s5-0 v1-13)
       )
      (else
        (s.w! (+ s5-0 12) a3-0)
        (s.w! (+ s5-0 4) #f)
        (set! v1-14 (the-as none (l.wu s5-0)))
        (set! v1-15 (the-as none (logior v1-14 32)))
        (s.w! s5-0 v1-15)
        )
      )
    (s.w! (+ s5-0 8) #f)
    (set! v1-16 (the-as none *level*))
    (set! v1-17 (the-as none (+ v1-16 #x6760)))
    (s.w! (+ s5-0 76) v1-17)
    (set! v1-18 (the-as none 4))
    (s.b! (+ s5-0 80) v1-18)
    (set! v1-19 (the-as none #x3f800000))
    (set! f0-0 (the-as none (gpr->fpr v1-19)))
    (set! v1-20 (the-as none (+ a2-0 -1)))
    (set! v1-21 (the-as none (sra v1-20 1)))
    (set! f1-0 (the-as none (gpr->fpr v1-21)))
    (set! f1-1 (the-as none (i2f f1-0)))
    (set! f0-1 (the-as none (/.s f0-0 f1-1)))
    (set! v1-22 (the-as none 0))
    (while (<.si v1-22 a2-0)
      (set! a0-5 (the-as none (+ s5-0 92)))
      (set! a1-5 (the-as none (sll v1-22 5)))
      (set! a0-6 (the-as none (+ a0-5 a1-5)))
      (set! a1-6 (the-as none (sra v1-22 1)))
      (set! f1-2 (the-as none (gpr->fpr a1-6)))
      (set! f1-3 (the-as none (i2f f1-2)))
      (set! f1-4 (the-as none (*.s f1-3 f0-1)))
      (s.f! a0-6 f1-4)
      (set! a1-7 (the-as none (logand v1-22 1)))
      (set! f1-5 (the-as none (gpr->fpr a1-7)))
      (set! f1-6 (the-as none (i2f f1-5)))
      (s.f! (+ a0-6 4) f1-6)
      (set! f1-7 (the-as none 0))
      (s.f! (+ a0-6 8) f1-7)
      (set! f1-8 (the-as none 0))
      (s.f! (+ a0-6 12) f1-8)
      (set! a0-7 (the-as none (the-as uint #x80808080)))
      (set! a1-8 (the-as none (sll v1-22 5)))
      (set! a1-9 (the-as none (+ s5-0 a1-8)))
      (s.w! (+ a1-9 104) a0-7)
      (set! a0-8 (the-as none (+ s5-0 108)))
      (set! a1-10 (the-as none (sll v1-22 5)))
      (set! a0-9 (the-as vector (+ a0-8 a1-10)))
      (set! a1-11 (the-as none #x45800000))
      (set! f1-9 (the-as none (gpr->fpr a1-11)))
      (set! a1-12 (the-as none (sra v1-22 1)))
      (set! f2-0 (the-as none (gpr->fpr a1-12)))
      (set! f2-1 (the-as none (i2f f2-0)))
      (set! f1-10 (the-as none (*.s f1-9 f2-1)))
      (set! (-> a0-9 x) (the-as float f1-10))
      (set! a1-13 (the-as none #x45800000))
      (set! f1-11 (the-as none (gpr->fpr a1-13)))
      (set! a1-14 (the-as none (logand v1-22 1)))
      (set! f2-2 (the-as none (gpr->fpr a1-14)))
      (set! f2-3 (the-as none (i2f f2-2)))
      (set! f1-12 (the-as none (*.s f1-11 f2-3)))
      (set! (-> a0-9 y) (the-as float f1-12))
      (set! f1-13 (the-as none 0))
      (set! (-> a0-9 z) (the-as float f1-13))
      (set! a1-15 (the-as none #x3f800000))
      (set! f1-14 (the-as none (gpr->fpr a1-15)))
      (set! (-> a0-9 w) (the-as float f1-14))
      (set! v1-22 (the-as none (+ v1-22 1)))
      )
    (set! v0-4 (the-as none s5-0))
    (ret-value v0-4)
    )
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.hu (+ a0 84)))
;; WARN: Return type mismatch none vs int.
(defmethod asize-of ((a0-0 prim-strip))
  (local-vars (v0-0 none) (v1-0 type) (v1-1 uint) (a0-1 none) (a0-2 none))
  (set! v1-0 (-> a0-0 type))
  (set! v1-1 (-> v1-0 size))
  (set! a0-1 (the-as none (l.hu (+ a0-0 84))))
  (set! a0-2 (the-as none (sll a0-1 5)))
  (set! v0-0 (the-as none (+ v1-1 a0-2)))
  (ret-value v0-0)
  )

(deftype prim-sink (structure)
  ((vertex-count   uint8)
   (control-count  uint8)
   )
  :allow-misaligned
  )


(deftype prim-work (structure)
  ((vertex-tmpl   dma-packet       3 :inline)
   (control-tmpl  dma-packet       2 :inline)
   (giftag        generic-gif-tag  :inline)
   (call-scissor  dma-packet       :inline)
   (call-noclip   dma-packet       :inline)
   (shader        adgif-shader     :inline)
   (mask          vector4w         :inline)
   (in-verts      int32)
   (num-verts     int32)
   (vert-ptr      (inline-array prim-vertex))
   (sinks         prim-sink        114 :inline)
   )
  (:methods
    (reset! (_type_) int)
    )
  )
