;;-*-Lisp-*-
(in-package goal)

;; name: prim.gc
;; name in dgo: prim
;; dgos: GAME

;; for now, I made the DMA generation mips2c
;; it's probably possible to rewrite in GOAL, or just totally redo.
;; we'll have to see how much is drawn with this.
;; somewhat annoyingly, it seems to resue generic buckets...

;; DECOMP BEGINS

(define *prim-work*
  (new 'static 'prim-work
    :vertex-tmpl (new 'static 'inline-array dma-packet 3
      (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x9 :cmd (vif-cmd unpack-v4-32))
        )
      (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x120 :cmd (vif-cmd unpack-v4-32))
        )
      (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x237 :cmd (vif-cmd unpack-v4-32))
        )
      )
    :control-tmpl (new 'static 'inline-array dma-packet 2
      (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #xc :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x345 :num #xc :cmd (vif-cmd unpack-v4-32))
        )
      (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #xc :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x363 :num #xc :cmd (vif-cmd unpack-v4-32))
        )
      )
    :giftag (new 'static 'generic-gif-tag :data (new 'static 'array uint32 4 #x303ec000 #x303e4000 #x412 #x1))
    :call-scissor (new 'static 'dma-packet
      :dma (new 'static 'dma-tag :id (dma-tag-id cnt))
      :vif0 (new 'static 'vif-tag :imm #x6 :cmd (vif-cmd mscalf) :msk #x1)
      )
    :call-noclip (new 'static 'dma-packet
      :dma (new 'static 'dma-tag :id (dma-tag-id cnt))
      :vif0 (new 'static 'vif-tag :imm #x8 :cmd (vif-cmd mscalf) :msk #x1)
      )
    :mask (new 'static 'vector4w :data (new 'static 'array int32 4 -2 -1 -1 0))
    )
  )

(defmethod reset! ((this prim-work))
  "Reset all pending vertex/control data."
  (dotimes (v1-0 114)
    (let ((a1-2 (-> this sinks v1-0)))
      (set! (-> a1-2 vertex-count) (the-as uint 0))
      (set! (-> a1-2 control-count) (the-as uint 0))
      )
    0
    )
  0
  )

(define *level-texture-page-translate*
  (the-as array (new 'static 'boxed-array :type uint32 #xb #xc #xd #xe #xf #x10 #x11 #x7 #x7 #x8))
  )

;; ERROR: failed type prop at 10: Could not figure out load: (set! a0 (l.hu (+ gp 82)))
;; ERROR: Function may read a register that is not set: a2
(defmethod generate-dma! ((a0-0 prim-strip) (a1-0 matrix))
  "Generate DMA for prim rendering."
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v1-0 display)
    (v1-1 int)
    (v1-2 int)
    (v1-3 int)
    (v1-4 display-frame)
    (v1-5 dma-buffer)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-63 none)
    (v1-64 none)
    (v1-65 none)
    (v1-66 none)
    (v1-67 none)
    (v1-68 none)
    (v1-69 none)
    (v1-70 none)
    (v1-71 none)
    (v1-72 none)
    (v1-74 none)
    (v1-75 none)
    (v1-76 none)
    (v1-77 none)
    (v1-78 none)
    (v1-79 none)
    (v1-80 none)
    (v1-81 none)
    (v1-83 none)
    (v1-84 none)
    (v1-85 none)
    (v1-86 none)
    (v1-88 none)
    (v1-89 none)
    (a0-1 display)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 uint128)
    (a0-40 none)
    (a0-41 none)
    (a0-42 none)
    (a0-43 none)
    (a0-44 none)
    (a0-45 none)
    (a0-46 none)
    (a0-48 none)
    (a0-49 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-24 none)
    (a1-25 none)
    (a1-27 none)
    (a2-0 none)
    (a2-1 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 uint128)
    (a2-10 uint128)
    (a2-11 none)
    (a2-12 none)
    (a2-13 none)
    (a2-14 none)
    (a2-15 none)
    (a2-16 none)
    (a2-17 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 uint128)
    (a3-11 none)
    (a3-12 none)
    (a3-13 none)
    (a3-14 none)
    (a3-15 none)
    (a3-16 none)
    (a3-17 none)
    (a3-18 uint128)
    (a3-19 uint128)
    (a3-20 uint128)
    (a3-21 none)
    (a3-22 none)
    (a3-23 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t0-5 uint128)
    (t0-6 uint128)
    (t0-7 uint128)
    (t0-8 none)
    (t0-9 none)
    (t1-0 uint128)
    (t1-1 uint128)
    (t2-0 uint128)
    (t2-1 uint128)
    (s1-0 none)
    (s1-1 none)
    (s2-0 none)
    (s2-1 none)
    (s3-0 none)
    (s3-1 none)
    (s4-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (sv-16 none)
    )
  (rlet ((vf1 :class vf)
         (vf10 :class vf)
         (vf11 :class vf)
         (vf12 :class vf)
         (vf13 :class vf)
         (vf14 :class vf)
         (vf15 :class vf)
         (vf16 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         (vf8 :class vf)
         (vf9 :class vf)
         )
    (cond
      ((begin
         (set! v1-0 *display*)
         (set! v1-1 (-> v1-0 on-screen))
         (set! v1-2 (sll v1-1 2))
         (set! a0-1 *display*)
         (set! v1-3 (+ v1-2 a0-1))
         (set! v1-4 (dynamic-array-field-access v1-3 frames PLACEHOLDER))
         (set! v1-5 (-> v1-4 global-buf))
         (set! a0-2 (the-as none (l.hu (+ a0-0 82))))
         (set! a0-3 (the-as none (+ a0-2 79)))
         (set! a1-1 (the-as none 80))
         (set! a0-4 (the-as none (/.ui a0-3 a1-1)))
         (set! a1-2 (the-as none 144))
         (set! a2-1 (the-as none (l.hu (+ a0-0 82))))
         (set! a1-3 (the-as none (*.ui a1-2 a2-1)))
         (set! a0-5 (the-as none (sll a0-4 7)))
         (set! a0-6 (the-as none (+ a1-3 a0-5)))
         (set! a1-4 (the-as none (-> v1-5 end)))
         (set! v1-6 (the-as none (-> v1-5 base)))
         (set! v1-7 (the-as none (- a1-4 v1-6)))
         (<.ui a0-6 v1-7)
         )
       (when (begin
               (cond
                 ((begin
                    (and (begin (set! v1-8 (the-as none (l.wu (+ a0-0 8)))) v1-8)
                         (begin
                           (set! v1-10 (the-as none (l.wu (+ a0-0 8))))
                           (set! v1-11 (the-as none (l.wu (+ v1-10 -4))))
                           (set! a0-7 (the-as none texture))
                           (set! a0-8 (the-as none (= v1-11 a0-7)))
                           a0-8
                           )
                         (begin
                           (set! v1-12 (the-as none (l.wu (+ a0-0 4))))
                           (set! a0-9 (the-as none (l.wu (+ a0-0 8))))
                           (set! a0-10 (the-as none (l.wu (+ a0-9 36))))
                           (set! a0-11 (the-as none (= v1-12 a0-10)))
                           a0-11
                           )
                         (begin
                           (set! v1-13 (the-as none (l.wu (+ a0-0 12))))
                           (set! a0-12 (the-as none (l.wu (+ a0-0 88))))
                           (set! v1-9 (the-as none (= v1-13 a0-12)))
                           )
                         )
                    v1-9
                    )
                  (set! v1-14 (the-as none (l.wu (+ a0-0 8))))
                  (set! sv-16 v1-14)
                  )
                 (else
                   (cond
                     ((begin (set! v1-15 (the-as none (l.wu (+ a0-0 4)))) v1-15)
                      (when (begin
                              (set! t9-0 (the-as none lookup-level-texture-by-name))
                              (set! a0-13 (the-as none (l.wu (+ a0-0 4))))
                              (set! a1-5 (the-as none (l.wu (+ a0-0 76))))
                              (set! v0-0 (the-as none (call!)))
                              (s.w! (+ a0-0 8) v0-0)
                              (set! v1-16 (the-as none (l.wu (+ a0-0 8))))
                              (not v1-16)
                              )
                        (set! t9-1 (the-as none lookup-texture-by-id-fast))
                        (set! a0-14 (the-as none #x100300))
                        (set! v0-1 (the-as none (call!)))
                        (s.w! (+ a0-0 8) v0-1)
                        (set! v1-18 (the-as none (l.wu (+ a0-0 8))))
                        (set! v1-19 (the-as none (l.wu (+ v1-18 36))))
                        (s.w! (+ a0-0 4) v1-19)
                        (set! v1-20 (the-as none (l.wu (+ a0-0 12))))
                        (s.w! (+ a0-0 88) v1-20)
                        )
                      (set! v1-21 (the-as none (l.wu (+ a0-0 8))))
                      (set! sv-16 v1-21)
                      )
                     (else
                       (set! v1-22 (the-as none (l.wu (+ a0-0 12))))
                       (s.w! (+ a0-0 88) v1-22)
                       (set! t9-2 (the-as none lookup-texture-by-id-fast))
                       (set! a0-15 (the-as none (l.wu (+ a0-0 12))))
                       (set! v0-2 (the-as none (call!)))
                       (s.w! (+ a0-0 8) v0-2)
                       (set! sv-16 v0-2)
                       )
                     )
                   )
                 )
               (set! s3-0 (the-as none *prim-work*))
               (set! t9-3 (the-as none vu1-bucket-map))
               (set! v1-23 (the-as none (l.wu (+ a0-0 76))))
               (set! a0-16 (the-as none (l.w (+ v1-23 1224))))
               (set! a1-6 (the-as none (l.b (+ a0-0 80))))
               (set! a2-3 (the-as none a2-0))
               (set! a3-0 (the-as none 5))
               (set! v0-3 (the-as none (call!)))
               (set! v1-24 (the-as none (sll v0-3 4)))
               (set! v1-25 (the-as none (+ v1-24 236)))
               (set! s2-0 (the-as none (+ v1-25 s3-0)))
               (set! v1-26 sv-16)
               v1-26
               )
         (if (begin
               (set! v1-28 (the-as none *display*))
               (set! v1-29 (the-as none (l.w v1-28)))
               (set! v1-30 (the-as none (sll v1-29 2)))
               (set! a0-17 (the-as none *display*))
               (set! v1-31 (the-as none (+ v1-30 a0-17)))
               (set! v1-32 (the-as none (l.wu (+ v1-31 8))))
               (set! s1-0 (the-as none (l.wu (+ v1-32 36))))
               (set! s4-0 (the-as none (l.wu (+ s1-0 4))))
               (set! v1-33 (the-as none (l.hu (+ a0-0 82))))
               (s.w! (+ s3-0 224) v1-33)
               (set! v1-34 (the-as none (+ a0-0 92)))
               (s.w! (+ s3-0 232) v1-34)
               (set! v1-35 (the-as none (l.wu a0-0)))
               (set! v1-36 (the-as none (logand v1-35 1)))
               (nonzero? v1-36)
               )
             (set! v1-37 (the-as none 1))
             (set! v1-37 (the-as none 0))
             )
         (if (begin (set! a0-18 (the-as none (l.wu a0-0))) (set! a0-19 (the-as none (logand a0-18 2))) (nonzero? a0-19))
             (set! a0-20 (the-as none 1))
             (set! a0-20 (the-as none 0))
             )
         (if (begin (set! a1-7 (the-as none (l.wu a0-0))) (set! a1-8 (the-as none (logand a1-7 4))) (nonzero? a1-8))
             (set! a1-9 (the-as none 1))
             (set! a1-9 (the-as none 0))
             )
         (set! a2-4 (the-as none #x30004000))
         (set! a3-1 (the-as none (sll a1-9 63)))
         (set! a3-2 (the-as none (srl a3-1 58)))
         (set! a3-3 (the-as none (logior a3-2 13)))
         (set! t0-0 (the-as none (sll a0-20 63)))
         (set! t0-1 (the-as none (srl t0-0 59)))
         (set! a3-4 (the-as none (logior a3-3 t0-1)))
         (set! t0-2 (the-as none (sll v1-37 63)))
         (set! t0-3 (the-as none (srl t0-2 57)))
         (set! a3-5 (the-as none (logior a3-4 t0-3)))
         (set! a3-6 (the-as none (sll a3-5 53)))
         (set! a3-7 (the-as none (srl a3-6 38)))
         (set! a2-5 (the-as none (logior a2-4 a3-7)))
         (s.w! (+ s3-0 80) a2-5)
         (set! a2-6 (the-as none #x30004000))
         (set! a1-10 (the-as none (sll a1-9 63)))
         (set! a1-11 (the-as none (srl a1-10 58)))
         (set! a1-12 (the-as none (logior a1-11 12)))
         (set! a0-21 (the-as none (sll a0-20 63)))
         (set! a0-22 (the-as none (srl a0-21 59)))
         (set! a0-23 (the-as none (logior a1-12 a0-22)))
         (set! v1-38 (the-as none (sll v1-37 63)))
         (set! v1-39 (the-as none (srl v1-38 57)))
         (set! v1-40 (the-as none (logior a0-23 v1-39)))
         (set! v1-41 (the-as none (sll v1-40 53)))
         (set! v1-42 (the-as none (srl v1-41 38)))
         (set! v1-43 (the-as none (logior a2-6 v1-42)))
         (s.w! (+ s3-0 84) v1-43)
         (set! v1-44 (the-as none (l.wu (+ a0-0 76))))
         (set! a0-24 (the-as none (l.b (+ a0-0 80))))
         (set! a0-25 (the-as none (sll a0-24 2)))
         (set! a1-13 (the-as none *level-texture-page-translate*))
         (set! a0-26 (the-as none (+ a0-25 a1-13)))
         (set! a0-27 (the-as none (l.wu (+ a0-26 12))))
         (set! a1-14 (the-as none 0))
         (while (<.si a1-14 3)
           (set! a2-7 (the-as none (sll a0-27 4)))
           (set! a2-8 (the-as none (+ v1-44 a2-7)))
           (set! a2-9 (the-as uint128 (l.q (+ a2-8 844))))
           (set! a3-8 sv-16)
           (set! t0-4 (the-as none (sll a1-14 4)))
           (set! a3-9 (the-as none (+ a3-8 t0-4)))
           (set! a3-10 (the-as uint128 (l.q (+ a3-9 60))))
           (.por a2-10 a2-9 a3-10)
           (set! a3-11 (the-as none (sll a0-27 4)))
           (set! a3-12 (the-as none (+ v1-44 a3-11)))
           (s.q! (+ a3-12 844) a2-10)
           (set! a1-14 (the-as none (+ a1-14 1)))
           )
         (set! t9-4 (the-as none adgif-shader<-texture-simple!))
         (set! a0-28 (the-as none (+ s3-0 128)))
         (set! a1-15 sv-16)
         (call!)
         (set! v1-47 (the-as none (l.d (+ a0-0 60))))
         (s.d! (+ s3-0 176) v1-47)
         (set! v1-48 (the-as none 8))
         (s.d! (+ s3-0 184) v1-48)
         (set! v1-49 (the-as none (l.d (+ a0-0 68))))
         (s.d! (+ s3-0 192) v1-49)
         (set! v1-50 (the-as none 66))
         (s.b! (+ s3-0 200) v1-50)
         (.lvf vf1 a1-0)
         (.lvf vf2 (+ a1-0 16))
         (.lvf vf3 (+ a1-0 32))
         (.lvf vf4 (+ a1-0 48))
         (.lvf vf5 (+ s3-0 128))
         (.lvf vf6 (+ s3-0 144))
         (.lvf vf7 (+ s3-0 160))
         (.lvf vf8 (+ s3-0 176))
         (.lvf vf9 (+ s3-0 192))
         (.lvf vf10 (+ s3-0 80))
         (.lvf vf11 (+ a0-0 28))
         (.lvf vf12 (+ a0-0 44))
         (while (begin (set! v1-72 (the-as none 2)) (set! a0-43 (the-as none (l.w (+ s3-0 224)))) (<.si v1-72 a0-43))
           (set! v1-51 (the-as none 80))
           (set! a0-29 (the-as none (l.w (+ s3-0 224))))
           (set! v1-52 (the-as none (min.si v1-51 a0-29)))
           (s.w! (+ s3-0 228) v1-52)
           (set! v1-53 (the-as none (l.bu (+ s2-0 1))))
           (set! v1-54 (the-as none (logand v1-53 1)))
           (set! v1-55 (the-as none (sll v1-54 4)))
           (set! v1-56 (the-as none (+ v1-55 48)))
           (set! a0-30 (the-as none (+ v1-56 s3-0)))
           (set! v1-57 (the-as none (l.w (+ s1-0 4))))
           (set! a0-31 (the-as none (l.q a0-30)))
           (set! a1-16 (the-as none (+ v1-57 16)))
           (set! v1-58 (the-as none (l.w (+ s3-0 228))))
           (s.q! (+ a1-16 -16) a0-31)
           (s.vf! a1-16 vf1)
           (s.vf! (+ a1-16 16) vf2)
           (s.vf! (+ a1-16 32) vf3)
           (s.vf! (+ a1-16 48) vf4)
           (s.vf! (+ a1-16 64) vf10)
           (s.vf! (+ a1-16 80) vf11)
           (s.vf! (+ a1-16 96) vf12)
           (s.w! (+ a1-16 92) v1-58)
           (s.vf! (+ a1-16 112) vf5)
           (s.vf! (+ a1-16 128) vf6)
           (s.vf! (+ a1-16 144) vf7)
           (s.vf! (+ a1-16 160) vf8)
           (s.vf! (+ a1-16 176) vf9)
           (set! a0-32 (the-as none (logior v1-58 #x8000)))
           (s.w! (+ a1-16 140) a0-32)
           (set! a0-33 (the-as none (+ a1-16 192)))
           (s.w! (+ s1-0 4) a0-33)
           (set! a0-34 (the-as none (l.bu s2-0)))
           (set! a1-17 (the-as none 3))
           (set! a0-35 (the-as none (mod.ui a0-34 a1-17)))
           (set! a0-36 (the-as none (sll a0-35 4)))
           (set! a0-37 (the-as none (+ a0-36 0)))
           (set! a0-38 (the-as none (+ a0-37 s3-0)))
           (set! a1-18 (the-as none 3))
           (set! a1-19 (the-as none (*.si a1-18 v1-58)))
           (set! a2-11 (the-as none (l.d a0-38)))
           (set! a3-13 (the-as none -65536))
           (set! a2-12 (the-as none (logand a2-11 a3-13)))
           (set! a3-14 (the-as none (sll a1-19 48)))
           (set! a3-15 (the-as none (srl a3-14 48)))
           (set! a2-13 (the-as none (logior a2-12 a3-15)))
           (s.d! a0-38 a2-13)
           (set! a2-14 (the-as none (l.wu (+ a0-38 12))))
           (set! a3-16 (the-as none -16711681))
           (set! a2-15 (the-as none (logand a2-14 a3-16)))
           (set! a1-20 (the-as none (sll a1-19 56)))
           (set! a1-21 (the-as none (srl a1-20 40)))
           (set! a1-22 (the-as none (logior a2-15 a1-21)))
           (s.w! (+ a0-38 12) a1-22)
           (set! a2-16 (the-as none (l.w (+ s1-0 4))))
           (set! a3-17 (the-as none (l.q a0-38)))
           (set! a0-39 (the-as uint128 (l.q (+ s3-0 208))))
           (set! a1-23 (the-as none (l.w (+ s3-0 232))))
           (s.q! a2-16 a3-17)
           (set! a2-17 (the-as none (+ a2-16 16)))
           (s.w! (+ s1-0 4) a2-17)
           (nop!)
           (label cfg-30)
           (nop!)
           (set! t0-5 (the-as uint128 (l.w (+ a1-23 12))))
           (nop!)
           (set! a3-18 (the-as uint128 (l.w (+ a1-23 44))))
           (.pextlb t0-6 0 t0-5)
           (.lvf vf15 a1-23)
           (.pextlh t0-7 0 t0-6)
           (.lvf vf16 (+ a1-23 32))
           (.pextlb a3-19 0 a3-18)
           (.lvf vf13 (+ a1-23 16))
           (.pextlh a3-20 0 a3-19)
           (.lvf vf14 (+ a1-23 48))
           (vftoi12.xyzw vf15 vf15)
           (s.q! (+ a2-17 16) t0-7)
           (vftoi12.xyzw vf16 vf16)
           (s.q! (+ a2-17 64) a3-20)
           (nop!)
           (set! t0-8 (the-as none (l.w (+ a1-23 8))))
           (nop!)
           (set! a3-21 (the-as none (l.w (+ a1-23 40))))
           (set! a1-23 (the-as none (+ a1-23 64)))
           (.mov t2-0 vf15)
           (set! v1-58 (the-as none (+ v1-58 -2)))
           (.mov t1-0 vf16)
           (.pand t2-1 t2-0 a0-39)
           (s.vf! (+ a2-17 32) vf13)
           (.pand t1-1 t1-0 a0-39)
           (s.vf! (+ a2-17 80) vf14)
           (set! t0-9 (the-as none (logior t2-1 t0-8)))
           (nop!)
           (set! a3-22 (the-as none (logior t1-1 a3-21)))
           (nop!)
           (s.q! a2-17 t0-9)
           (set! a2-17 (the-as none (+ a2-17 96)))
           ((b! (>0.si v1-58) L26 (s.q! (+ a2-17 -48) a3-22)) (s.q! (+ a2-17 -48) a3-22))
           (set! v1-59 (the-as none (l.wu (+ s1-0 4))))
           (set! a0-40 (the-as none 48))
           (set! a1-24 (the-as none (l.w (+ s3-0 228))))
           (set! a0-41 (the-as none (*.si a0-40 a1-24)))
           (set! v1-60 (the-as none (+ v1-59 a0-41)))
           (s.w! (+ s1-0 4) v1-60)
           (set! v1-61 (the-as none (l.wu (+ s1-0 4))))
           (set! a0-42 (the-as none (l.q (+ s3-0 96))))
           (s.q! v1-61 a0-42)
           (set! v1-62 (the-as none (l.wu (+ s1-0 4))))
           (set! v1-63 (the-as none (+ v1-62 16)))
           (s.w! (+ s1-0 4) v1-63)
           (set! v1-64 (the-as none (l.w (+ s3-0 224))))
           (set! v1-65 (the-as none (+ v1-64 -78)))
           (s.w! (+ s3-0 224) v1-65)
           (set! v1-66 (the-as none (l.wu (+ s3-0 232))))
           (set! v1-67 (the-as none (+ v1-66 2496)))
           (s.w! (+ s3-0 232) v1-67)
           (set! v1-68 (the-as none (l.bu s2-0)))
           (set! v1-69 (the-as none (+ v1-68 1)))
           (s.b! s2-0 v1-69)
           (set! v1-70 (the-as none (l.bu (+ s2-0 1))))
           (set! v1-71 (the-as none (+ v1-70 1)))
           (s.b! (+ s2-0 1) v1-71)
           )
         (when (begin (set! s3-1 (the-as none (l.wu (+ s1-0 4)))) (!= s4-0 s3-1))
           (set! v1-74 (the-as none (l.wu (+ s1-0 4))))
           (set! a0-44 (the-as none #x20000000))
           (s.d! v1-74 a0-44)
           (s.w! (+ v1-74 8) 0)
           (s.w! (+ v1-74 12) 0)
           (set! v1-75 (the-as none (+ v1-74 16)))
           (s.w! (+ s1-0 4) v1-75)
           (set! s2-1 (the-as none dma-bucket-insert-tag))
           (set! v1-76 (the-as none *display*))
           (set! v1-77 (the-as none (l.w v1-76)))
           (set! v1-78 (the-as none (sll v1-77 2)))
           (set! a0-45 (the-as none *display*))
           (set! v1-79 (the-as none (+ v1-78 a0-45)))
           (set! v1-80 (the-as none (l.wu (+ v1-79 8))))
           (set! s1-1 (the-as none (l.wu (+ v1-80 40))))
           (set! t9-5 (the-as none vu1-bucket-map))
           (set! v1-81 (the-as none (l.wu (+ a0-0 76))))
           (set! a0-46 (the-as none (l.w (+ v1-81 1224))))
           (set! a1-25 (the-as none (l.b (+ a0-0 80))))
           (set! a3-23 (the-as none 4))
           (set! a2-18 (the-as none a2-0))
           (call!)
           (set! a1-26 (the-as none v0-6))
           (set! t9-6 (the-as none s2-1))
           (set! a0-47 (the-as none s1-1))
           (set! a2-19 (the-as none s4-0))
           (set! a3-24 (the-as none s3-1))
           (set! v0-5 (the-as none (call!)))
           )
         (set! v1-82 (the-as none v0-5))
         )
       (when (begin (set! t9-7 (the-as none paused?)) (set! v0-7 (the-as none (call!))) (not v0-7))
         (when (begin (set! v1-83 (the-as none (l.wu a0-0))) (set! v1-84 (the-as none (logand v1-83 8))) (nonzero? v1-84))
           (when (begin (set! v1-85 (the-as none (l.wu a0-0))) (set! v1-86 (the-as none (logand v1-85 16))) (zero? v1-86))
             (s.h! (+ a0-0 82) 0)
             (set! v1-88 (the-as none 0))
             )
           (set! v1-89 (the-as none -17))
           (set! a0-48 (the-as none (l.wu a0-0)))
           (set! v0-8 (the-as none (logand v1-89 a0-48)))
           (s.w! a0-0 v0-8)
           )
         )
       )
      (else
        (set! t9-8 (the-as none format))
        (set! a0-49 (the-as none *stdcon*))
        (set! a1-27 (the-as none L39))
        (set! v0-8 (the-as none (call!)))
        )
      )
    (set! v1-90 (the-as none v0-8))
    (set! v0-9 (the-as none 0))
    (ret-none)
    )
  )

(define *foreground-to-level-translate*
  (the-as array (new 'static 'boxed-array :type uint32 #x0 #x1 #x2 #x3 #x4 #x5 #x6 #x7 #x7))
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 48: Could not figure out load: (set! a0 (l.w (+ v1 20)))
(defun prim-engine-execute ()
  (local-vars
    (v0-0 int)
    (v0-1 none)
    (v0-2 math-camera)
    (v0-3 none)
    (v0-4 int)
    (v0-5 int)
    (v0-6 none)
    (v1-0 display)
    (v1-1 vu1-renderer-mask)
    (v1-2 vu1-renderer-mask)
    (v1-4 viewport-array)
    (v1-5 engine)
    (v1-6 connectable)
    (v1-7 none)
    (v1-11 engine)
    (v1-12 connectable)
    (v1-13 none)
    (v1-16 uint)
    (v1-19 type)
    (a0-0 int)
    (a0-1 int)
    (a0-3 connectable)
    (a0-4 none)
    (a0-6 none)
    (a0-7 engine)
    (a0-8 connectable)
    (a0-10 connectable)
    (a0-11 none)
    (a0-12 none)
    (a0-14 none)
    (a0-15 engine)
    (a0-16 connectable)
    (a0-17 engine)
    (a1-0 int)
    (a1-1 int)
    (a1-2 int)
    (a1-3 viewport)
    (s2-0 connectable)
    (s3-0 connectable)
    (s3-1 matrix)
    (s4-0 engine)
    (s4-1 engine)
    (s5-0 int)
    (t9-0 (function int int))
    (t9-1 none)
    (t9-2 (function math-camera))
    (t9-3 none)
    (t9-4 (function int int))
    (t9-5 (function engine int))
    (gp-0 viewport-array)
    )
  (when (begin
          (set! v1-0 *display*)
          (set! v1-1 (-> v1-0 vu1-enable-user))
          (set! v1-2 (logand v1-1 4096))
          (nonzero? v1-2)
          )
    (set! gp-0 *viewport-array*)
    (set! s5-0 0)
    (while (begin (set! v1-16 (-> gp-0 num-viewports)) (<.si s5-0 v1-16))
      (set! t9-0 view-push-context)
      (set! a0-0 s5-0)
      (call! a0-0)
      (set! v1-4 gp-0)
      (set! a0-1 s5-0)
      (set! a1-0 688)
      (set! a1-1 (*.ui a1-0 a0-1))
      (set! a1-2 (+ a1-1 16))
      (set! a1-3 (+ a1-2 v1-4))
      (set! (-> v1-4 current-viewport-index) (the-as uint a0-1))
      (set! s4-0 *prim-client-engine*)
      (set! v1-5 s4-0)
      (set! v1-6 (-> v1-5 alive-list next0))
      (set! a0-2 s4-0)
      (set! a0-3 v1-6)
      (set! s3-0 (-> a0-3 next0))
      (while (begin (set! a0-7 s4-0) (set! a0-8 (-> a0-7 alive-list-end)) (!= v1-6 a0-8))
        (set! a0-4 (the-as none (l.w (+ v1-6 24))))
        (set! v1-7 (the-as none (l.wu (+ a0-4 -4))))
        (set! t9-1 (the-as none (l.wu (+ v1-7 52))))
        (call!)
        (set! v1-8 (the-as none v0-1))
        (set! v1-6 (the-as connectable s3-0))
        (set! a0-5 (the-as none s4-0))
        (set! a0-6 (the-as none (-> s3-0 next0)))
        (set! s3-0 (the-as connectable a0-6))
        )
      (set! s4-1 *prim-engine*)
      (set! t9-2 view-get-active-math-camera)
      (set! v0-2 (call!))
      (set! s3-1 (-> v0-2 camera-temp))
      (set! v1-11 s4-1)
      (set! v1-12 (-> v1-11 alive-list next0))
      (set! a0-9 s4-1)
      (set! a0-10 v1-12)
      (set! s2-0 (-> a0-10 next0))
      (while (begin (set! a0-15 s4-1) (set! a0-16 (-> a0-15 alive-list-end)) (!= v1-12 a0-16))
        (set! a0-11 (the-as none (l.w (+ v1-12 20))))
        (set! a0-12 (the-as none (l.w (+ v1-12 24))))
        (set! v1-13 (the-as none (l.wu (+ a0-12 -4))))
        (set! t9-3 (the-as none (l.wu (+ v1-13 52))))
        (set! a1-4 (the-as none s3-1))
        (set! a2-0 (the-as none s5-0))
        (call!)
        (set! v1-14 (the-as none v0-3))
        (set! v1-12 (the-as connectable s2-0))
        (set! a0-13 (the-as none s4-1))
        (set! a0-14 (the-as none (-> s2-0 next0)))
        (set! s2-0 (the-as connectable a0-14))
        )
      (set! t9-4 view-pop-context)
      (call! a0-16)
      (set! s5-0 (the-as int (+ s5-0 1)))
      )
    (set! a0-17 *prim-client-engine*)
    (set! v1-19 (-> a0-17 type))
    (set! t9-5 (method-of-type v1-19 remove-all))
    (call! a0-17)
    (set! v1-20 v0-5)
    )
  (set! v0-6 (the-as none 0))
  (ret-none)
  )
