;;-*-Lisp-*-
(in-package goal)

;; name: prim.gc
;; name in dgo: prim
;; dgos: GAME

;; for now, I made the DMA generation mips2c
;; it's probably possible to rewrite in GOAL, or just totally redo.
;; we'll have to see how much is drawn with this.
;; somewhat annoyingly, it seems to resue generic buckets...

;; DECOMP BEGINS

(define *prim-work*
  (new 'static 'prim-work
    :vertex-tmpl (new 'static 'inline-array dma-packet 3
      (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x9 :cmd (vif-cmd unpack-v4-32))
        )
      (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x120 :cmd (vif-cmd unpack-v4-32))
        )
      (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x237 :cmd (vif-cmd unpack-v4-32))
        )
      )
    :control-tmpl (new 'static 'inline-array dma-packet 2
      (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #xc :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x345 :num #xc :cmd (vif-cmd unpack-v4-32))
        )
      (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #xc :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x363 :num #xc :cmd (vif-cmd unpack-v4-32))
        )
      )
    :giftag (new 'static 'generic-gif-tag :data (new 'static 'array uint32 4 #x303ec000 #x303e4000 #x412 #x1))
    :call-scissor (new 'static 'dma-packet
      :dma (new 'static 'dma-tag :id (dma-tag-id cnt))
      :vif0 (new 'static 'vif-tag :imm #x6 :cmd (vif-cmd mscalf) :msk #x1)
      )
    :call-noclip (new 'static 'dma-packet
      :dma (new 'static 'dma-tag :id (dma-tag-id cnt))
      :vif0 (new 'static 'vif-tag :imm #x8 :cmd (vif-cmd mscalf) :msk #x1)
      )
    :mask (new 'static 'vector4w :data (new 'static 'array int32 4 -2 -1 -1 0))
    )
  )

(defmethod reset! ((this prim-work))
  "Reset all pending vertex/control data."
  (dotimes (v1-0 114)
    (let ((a1-2 (-> this sinks v1-0)))
      (set! (-> a1-2 vertex-count) (the-as uint 0))
      (set! (-> a1-2 control-count) (the-as uint 0))
      )
    0
    )
  0
  )

(define *level-texture-page-translate*
  (the-as array (new 'static 'boxed-array :type uint32 #xb #xc #xd #xe #xf #x10 #x11 #x7 #x7 #x8))
  )

;; ERROR: failed type prop at 10: Could not figure out load: (set! a0 (l.hu (+ gp 82)))
;; ERROR: Function may read a register that is not set: a2
(defmethod generate-dma! ((a0-0 prim-strip) (a1-0 matrix))
  (format 0 "call to generate-dma!~%")
  (break!)
  (none)
  )

(define *foreground-to-level-translate*
  (the-as array (new 'static 'boxed-array :type uint32 #x0 #x1 #x2 #x3 #x4 #x5 #x6 #x7 #x7))
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 48: Could not figure out load: (set! a0 (l.w (+ v1 20)))
(defun prim-engine-execute ()
  (format 0 "call to prim-engine-execute~%")
  (break!)
  (none)
  )
