;;-*-Lisp-*-
(in-package goal)

;; name: projectile.gc
;; name in dgo: projectile
;; dgos: GAME

;; DECOMP BEGINS

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod projectile-method-70 ((this projectile))
  0
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! a1 (l.d (+ t0 16)))
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod projectile-method-65 ((a0-0 projectile))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-3 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a2-0 symbol)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-7 none)
    (a3-0 none)
    (a3-1 none)
    (t0-0 none)
    (t9-0 none)
    (t9-1 none)
    )
  (cond
    ((begin (set! v1-0 a3-0) (set! a2-0 'tracked) (= v1-0 a2-0))
     (if (begin (set! a1-0 (the-as none (l.d (+ t0-0 16)))) a1-0)
         (set! v1-1 (the-as none (l.wu (+ a1-0 28))))
         )
     (cond
       (v1-1
         (set! a1-1 (the-as none (l.wu v1-1)))
         (set! a1-2 (the-as none (l.w (+ a1-1 48))))
         (set! a1-3 (the-as none (sll a1-2 32)))
         )
       (else
         (set! a1-3 (the-as none 0))
         )
       )
     (set! v1-2 (the-as none v1-1))
     (set! v0-0 (the-as none (logior a1-3 v1-2)))
     (s.d! (+ a0-0 356) v0-0)
     )
    ((begin
       (or (begin (set! a2-2 (the-as none 'touched)) (set! a3-1 (the-as none (= v1-0 a2-2))) a3-1)
           (begin (set! a2-4 (the-as none 'touch)) (set! a2-3 (the-as none (= v1-0 a2-4))))
           )
       a2-3
       )
     (set! v1-3 (the-as none (l.wu (+ a0-0 -4))))
     (set! t9-0 (the-as none (l.wu (+ v1-3 280))))
     (set! a2-6 (the-as none t0-0))
     (call!)
     )
    ((begin (set! a2-7 (the-as none 'die)) (= v1-0 a2-7))
     (set! v1-4 (the-as none (l.wu (+ a0-0 -4))))
     (set! t9-1 (the-as none (l.wu (+ v1-4 272))))
     (set! a2-8 (the-as none t0-0))
     (call!)
     )
    )
  (ret-none)
  )

;; WARN: Return type mismatch none vs projectile.
(defbehavior projectile-event-handler projectile ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (the-as projectile (projectile-method-65 self))
  )

;; ERROR: failed type prop at 96: Could not figure out load: (set! a2 (l.wu a0))
;; ERROR: Failed to guess stack use for 192 in (method 68 projectile):64
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod projectile-method-68 ((a0-0 projectile))
  (local-vars
    (v0-0 attack-info)
    (v0-1 object)
    (v0-2 none)
    (v1-0 type)
    (v1-1 attack-info)
    (v1-2 uint)
    (v1-4 attack-mask)
    (v1-5 attack-mask)
    (v1-6 uint)
    (v1-7 uint)
    (v1-8 uint)
    (v1-10 vector)
    (v1-11 uint128)
    (v1-12 int)
    (v1-13 attack-mask)
    (v1-14 uint)
    (v1-15 uint)
    (v1-17 uint)
    (v1-18 int)
    (v1-19 attack-mask)
    (v1-20 int)
    (v1-21 uint)
    (v1-23 uint)
    (v1-24 attack-mask)
    (v1-25 attack-mask)
    (v1-26 int)
    (v1-27 uint)
    (v1-28 process)
    (v1-29 int)
    (v1-31 process)
    (v1-32 int)
    (v1-33 symbol)
    (v1-34 handle)
    (v1-35 none)
    (a0-1 none)
    (a0-2 symbol)
    (a0-3 uint)
    (a0-4 int)
    (a0-5 attack-mask)
    (a0-6 attack-mask)
    (a0-7 uint)
    (a0-8 uint)
    (a0-9 (pointer process))
    (a0-10 none)
    (a0-11 (pointer process))
    (a0-12 int)
    (a0-14 handle)
    (a0-15 none)
    (a0-16 none)
    (a1-0 none)
    (a1-1 type)
    (a1-2 none)
    (a1-3 none)
    (a2-0 none)
    (a2-1 none)
    (s3-1 symbol)
    (s5-0 attack-info)
    (t9-0 (function symbol type attack-info))
    (t9-1 (function process-tree event-message-block object))
    (t9-2 (function process-tree event-message-block object))
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    )
  (with-pp
    (when (begin
            (when (begin
                    (when (begin
                            (set! v1-0 attack-info)
                            (set! t9-0 (method-of-type v1-0 new))
                            (set! a0-1 (the-as none (new 'stack-no-clear 'attack-info)))
                            (set! a1-1 attack-info)
                            (set! v0-0 (call! a0-1 a1-1))
                            (set! s5-0 v0-0)
                            (set! v1-1 s5-0)
                            (set! a0-2 (-> a0-0 attack-mode))
                            (set! (-> v1-1 mode) a0-2)
                            (set! a0-3 (-> a0-0 attack-id))
                            (set! (-> v1-1 id) a0-3)
                            (set! a0-4 #x8040)
                            (set! (-> v1-1 mask) (the-as attack-mask a0-4))
                            (set! v1-2 (-> a0-0 owner-handle))
                            (!= v1-2 #f)
                            )
                      (set! v1-4 (-> s5-0 mask))
                      (set! v1-5 (logior v1-4 8))
                      (set! (-> s5-0 mask) v1-5)
                      )
                    (set! v1-6 (-> a0-0 owner-handle))
                    (set! (-> s5-0 attacker) (the-as handle v1-6))
                    (set! v1-7 (-> a0-0 options))
                    (set! v1-8 (logand v1-7 8192))
                    (nonzero? v1-8)
                    )
              (set! v1-10 (-> a0-0 pre-move-transv))
              (set! v1-11 (-> v1-10 quad))
              (set! (-> s5-0 attacker-velocity quad) v1-11)
              (set! v1-12 #x40000)
              (set! a0-5 (-> s5-0 mask))
              (set! v1-13 (logior v1-12 a0-5))
              (set! (-> s5-0 mask) v1-13)
              )
            (when (begin (set! v1-14 (-> a0-0 options)) (set! v1-15 (logand v1-14 #x4000)) (zero? v1-15))
              (set! f0-0 (-> a0-0 damage))
              (set! (-> s5-0 damage) f0-0)
              (set! f0-1 (-> a0-0 vehicle-damage-factor))
              (set! (-> s5-0 vehicle-damage-factor) f0-1)
              (set! f0-2 (-> a0-0 vehicle-impulse-factor))
              (set! (-> s5-0 vehicle-impulse-factor) f0-2)
              (set! v1-17 (-> a0-0 wpn-type))
              (set! (-> s5-0 wpn-type) v1-17)
              (set! v1-18 #x680000)
              (set! a0-6 (-> s5-0 mask))
              (set! v1-19 (logior v1-18 a0-6))
              (set! (-> s5-0 mask) v1-19)
              )
            (set! v1-20 #x10000)
            (set! a0-7 (-> a0-0 options))
            (set! v1-21 (logand v1-20 a0-7))
            (nonzero? v1-21)
            )
      (set! v1-23 (-> a0-0 invinc-time))
      (set! (-> s5-0 invinc-time) (the-as time-frame v1-23))
      (set! v1-24 (-> s5-0 mask))
      (set! v1-25 (logior v1-24 32))
      (set! (-> s5-0 mask) v1-25)
      )
    (if (begin
          (if (begin (set! v1-26 #x20000) (set! a0-8 (-> a0-0 options)) (set! v1-27 (logand v1-26 a0-8)) (nonzero? v1-27))
              (set! s3-1 'attack-invinc)
              (set! s3-1 (the-as symbol 'attack))
              )
          (set! a1-2 (the-as none (+ sp-0 192)))
          (set! v1-28 s6-0)
          v1-28
          )
        (set! a0-9 (-> v1-28 ppointer))
        )
    (and (begin
           (if (begin
                 (s.w! (+ a1-2 8) a0-9)
                 (set! v1-29 2)
                 (s.w! (+ a1-2 68) v1-29)
                 (s.w! (+ a1-2 64) s3-1)
                 (s.d! (+ a1-2 16) a2-0)
                 (s.d! (+ a1-2 24) s5-0)
                 (set! t9-1 send-event-function)
                 (set! a0-10 a1-0)
                 (call! a0-10 a1-2)
                 (set! v1-30 v0-1)
                 (set! a1-3 (the-as none (+ sp-0 192)))
                 (set! v1-31 s6-0)
                 v1-31
                 )
               (set! a0-11 (-> v1-31 ppointer))
               )
           (s.w! (+ a1-3 8) a0-11)
           (set! v1-32 3)
           (s.w! (+ a1-3 68) v1-32)
           (set! v1-33 'you-attacked)
           (s.w! (+ a1-3 64) v1-33)
           (s.d! (+ a1-3 16) s3-1)
           (s.d! (+ a1-3 24) a1-0)
           (s.d! (+ a1-3 32) s5-0)
           (set! t9-2 send-event-function)
           (set! v1-34 (-> s5-0 attacker))
           (set! a0-12 (subu-s7 v1-34))
           (nonzero? a0-12)
           )
         (begin
           (if (begin
                 (set! a0-14 v1-34)
                 (set! a2-1 (the-as none (l.wu a0-14)))
                 (set! a0-15 (the-as none (l.w (+ a2-1 48))))
                 (set! v1-35 (the-as none (sra v1-34 32)))
                 (= v1-35 a0-15)
                 )
               (set! a0-16 (the-as none a2-1))
               )
           (set! v1-36 (the-as none a0-16))
           )
         )
    (call!)
    (ret-none)
    )
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! a2 (l.d (+ s3 16)))
;; WARN: Return type mismatch symbol vs none.
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod projectile-method-66 ((a0-0 projectile))
  (local-vars
    (v0-1 none)
    (v0-3 none)
    (v0-4 none)
    (v0-6 none)
    (v1-0 symbol)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-6 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a1-0 none)
    (a1-2 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (sp-0 none)
    )
  (with-pp
    (when (begin (set! v1-0 (-> a0-0 attack-mode)) v1-0)
      (when (begin
              (set! a2-1 (the-as none (l.d (+ a2-0 16))))
              (set! a0-1 (the-as none a0-0))
              (set! v1-1 (the-as none (l.wu (+ a0-1 -4))))
              (set! t9-0 (the-as none (l.wu (+ v1-1 288))))
              (set! a1-1 (the-as none a1-0))
              (set! v0-1 (the-as none (call!)))
              (set! s5-0 (the-as none v0-1))
              s5-0
              )
        (and (begin
               (and (begin
                      (if (begin
                            (set! v1-2 (the-as none (l.d (+ a0-0 364))))
                            (set! a1-2 (the-as none (+ sp-0 16)))
                            (set! a0-2 (the-as none s6-0))
                            a0-2
                            )
                          (set! a2-2 (the-as none (l.wu (+ a0-2 28))))
                          )
                      (s.w! (+ a1-2 8) a2-2)
                      (set! a0-3 (the-as none 2))
                      (s.w! (+ a1-2 68) a0-3)
                      (set! a0-4 (the-as none 'notify))
                      (s.w! (+ a1-2 64) a0-4)
                      (set! a0-5 (the-as none 'attack))
                      (s.d! (+ a1-2 16) a0-5)
                      (s.d! (+ a1-2 24) a1-0)
                      (set! t9-1 (the-as none send-event-function))
                      (set! a0-6 (the-as none (subu-s7 v1-2)))
                      (nonzero? a0-6)
                      )
                    (begin
                      (if (begin
                            (set! a0-8 (the-as none v1-2))
                            (set! a2-3 (the-as none (l.wu a0-8)))
                            (set! a0-9 (the-as none (l.w (+ a2-3 48))))
                            (set! v1-3 (the-as none (sra v1-2 32)))
                            (= v1-3 a0-9)
                            )
                          (set! a0-10 (the-as none a2-3))
                          )
                      (set! v1-4 (the-as none a0-10))
                      )
                    )
               (call!)
               (set! v1-5 (the-as none v0-3))
               (set! a0-11 (the-as none a0-0))
               (set! v1-6 (the-as none (l.wu (+ a0-11 -4))))
               (set! t9-2 (the-as none (l.wu (+ v1-6 284))))
               (set! a1-3 (the-as none a1-0))
               (set! a2-4 (the-as none a2-0))
               (call!)
               (set! v1-7 (the-as none v0-4))
               (set! v1-8 (the-as none (l.w (+ a0-0 472))))
               (set! v1-9 (the-as none (+ v1-8 1)))
               (s.w! (+ a0-0 472) v1-9)
               (set! v1-10 (the-as none (l.w (+ a0-0 472))))
               (set! a0-12 (the-as none (l.w (+ a0-0 476))))
               (set! a0-13 (the-as none (>=.si v1-10 a0-12)))
               a0-13
               )
             (begin
               (and (begin (set! v1-12 (the-as none (l.wu (+ a0-0 76)))) v1-12)
                    (begin
                      (set! v1-14 (the-as none (l.wu (+ a0-0 76))))
                      (set! v1-15 (the-as none (l.wu v1-14)))
                      (set! a0-14 (the-as none 'impact))
                      (set! v1-13 (the-as none (= v1-15 a0-14)))
                      )
                    )
               (set! v1-11 (the-as none (not v1-13)))
               )
             )
        (when v1-11
          (when (begin (set! v1-16 (the-as none 'no-impact)) (= s5-0 v1-16))
            (set! v1-18 (the-as none #x40000))
            (set! a0-15 (the-as none (l.d (+ a0-0 348))))
            (set! v1-19 (the-as none (logior v1-18 a0-15)))
            (s.d! (+ a0-0 348) v1-19)
            )
          (set! t9-3 (the-as none enter-state))
          (set! v1-20 (the-as none (l.wu (+ a0-0 -4))))
          (set! v1-21 (the-as none (l.wu (+ v1-20 224))))
          (s.w! (+ s6-0 76) v1-21)
          (call!)
          )
        )
      )
    (ret-none)
    )
  )

;; WARN: Return type mismatch symbol vs none.
(defmethod projectile-method-67 ((this projectile))
  (none)
  )

;; ERROR: failed type prop at 12: At op 12, called enter-state, but the current next-state has type none, which is not a valid state.
(defmethod projectile-method-64 ((a0-0 projectile))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 state)
    (v1-1 symbol)
    (v1-2 state)
    (v1-3 symbol)
    (v1-5 type)
    (v1-6 (function projectile none))
    (a1-0 symbol)
    (t9-0 function)
    )
  (with-pp
    (when (begin
            (and (begin (set! v1-0 (-> a0-0 next-state)) v1-0) (begin
                                                                 (set! v1-2 (-> a0-0 next-state))
                                                                 (set! v1-3 (-> v1-2 name))
                                                                 (set! a1-0 'impact)
                                                                 (set! v1-1 (= v1-3 a1-0))
                                                                 )
                 )
            (not v1-1)
            )
      (set! t9-0 enter-state)
      (set! v1-5 (-> a0-0 type))
      (set! v1-6 (method-of-type v1-5 projectile-method-52))
      (set! (-> s6-0 next-state) (the-as state v1-6))
      (call!)
      (set! v1-7 (the-as none v0-0))
      )
    (set! v0-1 (the-as none #t))
    (ret-none)
    )
  )

(defmethod projectile-method-54 ((this projectile))
  0
  (none)
  )

(defmethod projectile-method-55 ((this projectile))
  (when (nonzero? (-> this part))
    (let ((t9-0 (method-of-object (-> this part) sparticle-launch-control-method-16)))
      (-> this root trans)
      (t9-0)
      )
    )
  0
  (none)
  )

(defmethod projectile-method-56 ((this projectile))
  0
  (none)
  )

(defmethod projectile-method-57 ((this projectile))
  0
  (none)
  )

(defmethod projectile-method-58 ((this projectile))
  0
  (none)
  )

(defmethod projectile-method-59 ((this projectile))
  (when (nonzero? (-> this sound-id))
    (sound-stop (-> this sound-id) #t)
    (set! (-> this sound-id) (new 'static 'sound-id))
    0
    )
  0
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! a2 (l.wu (+ v1 156)))
;; ERROR: Failed to guess stack use for 16 in (method 69 projectile):1
(defmethod projectile-method-69 ((a0-0 projectile))
  (local-vars
    (v0-0 none)
    (v1-0 trsqv)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-7 none)
    (a3-0 none)
    (a3-1 none)
    (t0-0 none)
    (t1-0 none)
    (t9-0 none)
    (sp-0 none)
    (f0-0 none)
    )
  (and (begin
         (set! v1-0 (-> a0-0 root))
         (set! t1-0 (the-as none (+ sp-0 16)))
         (set! a1-0 (the-as none t1-0))
         (set! a2-0 (the-as none (l.wu (+ v1-0 156))))
         (set! f0-0 (the-as none (l.f (+ a2-0 24))))
         (s.f! (+ a1-0 268) f0-0)
         (set! a2-1 (the-as none (l.wu (+ v1-0 156))))
         (set! a2-2 (the-as none (l.wu (+ a2-1 32))))
         (s.w! (+ a1-0 100) a2-2)
         (s.w! (+ a1-0 88) a0-0)
         (set! a0-1 (the-as none (-> a0-0 ignore-handle)))
         (set! a2-3 (the-as none (subu-s7 a0-1)))
         (nonzero? a2-3)
         )
       (begin
         (if (begin
               (set! a2-4 (the-as none a0-1))
               (set! a2-5 (the-as none (l.wu a2-4)))
               (set! a3-0 (the-as none (l.w (+ a2-5 48))))
               (set! a0-3 (the-as none (sra a0-1 32)))
               (= a0-3 a3-0)
               )
             (set! a0-2 (the-as none a2-5))
             )
         (set! a2-6 (the-as none a0-2))
         )
       )
  (s.w! (+ a1-0 92) a0-2)
  (set! a0-4 (the-as none (l.wu (+ v1-0 144))))
  (s.w! (+ a1-0 96) a0-4)
  (set! a0-5 (the-as none 1))
  (s.w! (+ a1-0 352) a0-5)
  (s.w! (+ a1-0 116) #f)
  (set! a0-6 (the-as none v1-0))
  (set! a1-1 (the-as none (l.wu (+ a0-6 -4))))
  (set! t9-0 (the-as none (l.wu (+ a1-1 272))))
  (set! a1-2 (the-as none (+ v1-0 60)))
  (set! a2-7 (the-as none -977272832))
  (set! a3-1 (the-as none 0))
  (set! t0-0 (the-as none -989855744))
  (call!)
  (ret-none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a1 (l.wu (+ v1 156)))
;; ERROR: Failed to guess stack use for 16 in projectile-move-fill-all-dirs:1
(defun projectile-move-fill-all-dirs ((a0-0 projectile))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 trsqv)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-6 none)
    (a1-7 none)
    (a2-0 none)
    (a3-0 none)
    (a3-1 none)
    (t9-0 none)
    (sp-0 none)
    )
  (and (begin
         (set! v1-0 (-> a0-0 root))
         (set! a2-0 (the-as none (+ sp-0 16)))
         (set! a1-0 (the-as none (l.wu (+ v1-0 156))))
         (set! a1-1 (the-as none (l.wu (+ a1-0 32))))
         (s.w! (+ a2-0 100) a1-1)
         (s.w! (+ a2-0 88) a0-0)
         (set! a0-1 (the-as none (-> a0-0 ignore-handle)))
         (set! a1-2 (the-as none (subu-s7 a0-1)))
         (nonzero? a1-2)
         )
       (begin
         (if (begin
               (set! a1-3 (the-as none a0-1))
               (set! a1-4 (the-as none (l.wu a1-3)))
               (set! a3-0 (the-as none (l.w (+ a1-4 48))))
               (set! a0-3 (the-as none (sra a0-1 32)))
               (= a0-3 a3-0)
               )
             (set! a0-2 (the-as none a1-4))
             )
         (set! a1-5 (the-as none a0-2))
         )
       )
  (s.w! (+ a2-0 92) a0-2)
  (set! a0-4 (the-as none (l.wu (+ v1-0 144))))
  (s.w! (+ a2-0 96) a0-4)
  (set! a0-5 (the-as none 1))
  (s.w! (+ a2-0 352) a0-5)
  (set! a0-6 (the-as none v1-0))
  (set! a1-6 (the-as none (l.wu (+ a0-6 -4))))
  (set! t9-0 (the-as none (l.wu (+ a1-6 144))))
  (set! a1-7 (the-as none (+ v1-0 60)))
  (set! a3-1 (the-as none 0))
  (call!)
  (set! v1-1 (the-as none v0-0))
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a2 (l.wu (+ gp 156)))
(defun projectile-move-fill-line-sphere ((a0-0 projectile))
  (local-vars
    (at-0 none)
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-5 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a1-0 collide-query)
    (a1-1 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (t9-0 none)
    (t9-1 none)
    (gp-0 trsqv)
    (f0-0 none)
    (f0-1 none)
    )
  (with-pp
    (rlet ((vf0 :class vf)
           (vf1 :class vf)
           (vf2 :class vf)
           )
      (init-vf0-vector)
      (and (begin
             (set! gp-0 (-> a0-0 root))
             (set! a1-0 (new 'stack-no-clear 'collide-query))
             (set! a2-0 (the-as none (l.wu (+ gp-0 156))))
             (set! v1-0 (the-as none (-> a1-0 start-pos)))
             (set! a3-0 (the-as none (-> gp-0 trans)))
             (set! a3-1 (the-as none (l.q a3-0)))
             (s.q! v1-0 a3-1)
             (set! v1-1 (the-as none (-> a1-0 move-dist)))
             (set! a3-2 (the-as none (-> gp-0 transv)))
             (.lvf vf1 a3-2)
             (set! a3-3 (the-as none (-> s6-0 clock)))
             (set! f0-0 (the-as none (l.f (+ a3-3 76))))
             (.mov at-0 f0-0)
             (.mov vf2 at-0)
             (.mov.vf.w vf1 vf0)
             (.mul.x.vf.xyz vf1 vf1 vf2)
             (s.vf! v1-1 vf1)
             (set! v1-2 (the-as none a1-0))
             (set! f0-1 (the-as none (l.f (+ a2-0 24))))
             (s.f! (+ v1-2 268) f0-1)
             (set! a2-1 (the-as none (l.wu (+ a2-0 32))))
             (s.w! (+ v1-2 100) a2-1)
             (s.w! (+ v1-2 88) a0-0)
             (set! a0-1 (the-as none (-> a0-0 ignore-handle)))
             (set! a2-2 (the-as none (subu-s7 a0-1)))
             (nonzero? a2-2)
             )
           (begin
             (if (begin
                   (set! a2-3 (the-as none a0-1))
                   (set! a2-4 (the-as none (l.wu a2-3)))
                   (set! a3-4 (the-as none (l.w (+ a2-4 48))))
                   (set! a0-3 (the-as none (sra a0-1 32)))
                   (= a0-3 a3-4)
                   )
                 (set! a0-2 (the-as none a2-4))
                 )
             (set! a2-5 (the-as none a0-2))
             )
           )
      (s.w! (+ v1-2 92) a0-2)
      (set! a0-4 (the-as none (l.wu (+ gp-0 144))))
      (s.w! (+ v1-2 96) a0-4)
      (set! a0-5 (the-as none 1))
      (s.w! (+ v1-2 352) a0-5)
      (s.w! (+ v1-2 116) #f)
      (set! a0-6 (the-as none *collide-cache*))
      (set! v1-3 (the-as none (l.wu (+ a0-6 -4))))
      (set! t9-0 (the-as none (l.wu (+ v1-3 68))))
      (call!)
      (set! v1-4 (the-as none v0-0))
      (set! a0-7 (the-as none gp-0))
      (set! v1-5 (the-as none (l.wu (+ a0-7 -4))))
      (set! t9-1 (the-as none (l.wu (+ v1-5 164))))
      (set! a1-1 (the-as none (+ gp-0 60)))
      (call!)
      (set! v1-6 (the-as none v0-1))
      (set! v0-2 (the-as none 0))
      (ret-none)
      )
    )
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 19: Could not figure out load: (set! v1 (l.d (+ v1 284)))
;; ERROR: Failed to guess stack use for 32 in projectile-update-velocity-space-wars:6
(defun projectile-update-velocity-space-wars ((a0-0 projectile))
  (local-vars
    (v0-0 vector)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v1-0 vector)
    (v1-1 trsqv)
    (v1-2 trsqv)
    (v1-3 vector)
    (v1-4 float)
    (v1-5 trsqv)
    (v1-6 none)
    (v1-7 none)
    (v1-9 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-20 none)
    (v1-21 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-33 none)
    (v1-35 none)
    (v1-36 none)
    (v1-38 none)
    (v1-39 none)
    (a0-1 trsqv)
    (a0-2 vector)
    (a0-3 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-10 none)
    (a0-11 process-drawable)
    (a0-12 none)
    (a0-13 collide-shape)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-23 none)
    (a1-0 vector)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-10 none)
    (a2-0 float)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-5 none)
    (s3-0 vector)
    (s4-0 none)
    (s4-1 none)
    (s5-0 none)
    (s5-1 vector)
    (s5-2 none)
    (t9-0 (function vector vector float vector))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f1-0 none)
    (f1-1 none)
    (f30-0 float)
    )
  (with-pp
    (rlet ((vf0 :class vf)
           (vf4 :class vf)
           (vf5 :class vf)
           (vf6 :class vf)
           )
      (init-vf0-vector)
      (when (begin
              (when (begin
                      (and (begin
                             (or (begin
                                   (and (begin
                                          (when (begin
                                                  (set! s5-0 (the-as none (new 'stack-no-clear 'vector)))
                                                  (set! v1-0 (-> a0-0 target-pos))
                                                  (set! a0-1 (-> a0-0 root))
                                                  (set! a0-2 (-> a0-1 trans))
                                                  (set! s5-1 (vector-!2 s5-0 v1-0 a0-2))
                                                  (set! s4-0 (the-as none (+ sp-0 32)))
                                                  (set! t9-0 vector-normalize-copy!)
                                                  (set! a0-3 (the-as none (+ sp-0 48)))
                                                  (set! v1-1 (-> a0-0 root))
                                                  (set! a1-0 (-> v1-1 transv))
                                                  (set! a2-0 (the-as float #x3f800000))
                                                  (set! v0-0 (call! a0-3 a1-0 a2-0))
                                                  (set! s3-0 v0-0)
                                                  (set! v1-2 (-> a0-0 root))
                                                  (set! v1-3 (-> v1-2 transv))
                                                  (set! v1-4 (veclength v1-3))
                                                  (set! f30-0 (gpr->fpr v1-4))
                                                  (set! v1-5 (-> a0-0 root))
                                                  (set! v1-6 (the-as none (l.d (+ v1-5 284))))
                                                  (set! v1-7 (the-as none (logand v1-6 4)))
                                                  (nonzero? v1-7)
                                                  )
                                            (set! t9-1 (the-as none vector-flatten!))
                                            (set! a0-4 (the-as none s5-1))
                                            (set! a1-1 (the-as none s5-1))
                                            (set! v1-9 (the-as none (l.wu (+ a0-0 184))))
                                            (set! a2-1 (the-as none (+ v1-9 332)))
                                            (call!)
                                            (set! v1-10 (the-as none v0-1))
                                            )
                                          (set! t9-2 (the-as none vector-normalize-copy!))
                                          (set! a0-5 (the-as none s4-0))
                                          (set! a1-2 (the-as none s5-1))
                                          (set! a2-2 (the-as none #x3f800000))
                                          (call!)
                                          (set! v1-11 (the-as none (l.d (+ a0-0 356))))
                                          (set! a0-6 (the-as none (subu-s7 v1-11)))
                                          (nonzero? a0-6)
                                          )
                                        (begin
                                          (if (begin
                                                (set! a0-7 (the-as none v1-11))
                                                (set! a0-8 (the-as none (l.wu a0-7)))
                                                (set! a1-3 (the-as none (l.w (+ a0-8 48))))
                                                (set! v1-13 (the-as none (sra v1-11 32)))
                                                (= v1-13 a1-3)
                                                )
                                              (set! v1-12 (the-as none a0-8))
                                              )
                                          (set! a0-9 (the-as none v1-12))
                                          )
                                        )
                                   (not v1-12)
                                   )
                                 (begin
                                   (and (begin
                                          (set! v1-15 (the-as none #t))
                                          (set! a0-10 (the-as none (l.d (+ a0-0 356))))
                                          (set! a1-4 (the-as none (subu-s7 a0-10)))
                                          (nonzero? a1-4)
                                          )
                                        (begin
                                          (if (begin
                                                (set! a1-5 (the-as none a0-10))
                                                (set! a1-6 (the-as none (l.wu a1-5)))
                                                (set! a2-3 (the-as none (l.w (+ a1-6 48))))
                                                (set! a0-12 (the-as none (sra a0-10 32)))
                                                (= a0-12 a2-3)
                                                )
                                              (set! a0-11 (the-as process-drawable a1-6))
                                              )
                                          (set! a1-7 (the-as none a0-11))
                                          )
                                        )
                                   (set! a0-13 (the-as collide-shape (-> a0-11 root)))
                                   (set! a0-14 (the-as none (-> a0-13 root-prim)))
                                   (set! a0-15 (the-as none (l.wu (+ a0-14 28))))
                                   (cmove-#f-nonzero v1-14 a0-15 v1-15)
                                   )
                                 )
                             v1-14
                             )
                           (begin
                             (set! a0-16 (the-as none s4-0))
                             (set! v1-17 (the-as none s3-0))
                             (set! f0-0 (the-as none (vec3dot a0-16 v1-17)))
                             (set! v1-18 (the-as none (fpr->gpr f0-0)))
                             (set! f0-1 (the-as none (gpr->fpr v1-18)))
                             (set! f1-0 (the-as none 0))
                             (set! v1-16 (the-as none (<.s f0-1 f1-0)))
                             )
                           )
                      v1-16
                      )
                (set! t9-3 (the-as none enter-state))
                (set! v1-20 (the-as none (l.wu (+ a0-0 -4))))
                (set! v1-21 (the-as none (l.wu (+ v1-20 220))))
                (s.w! (+ s6-0 76) v1-21)
                (call!)
                (set! v1-22 (the-as none v0-3))
                )
              (when (begin
                      (set! t9-4 (the-as none vector-deg-slerp))
                      (set! v1-23 (the-as none (l.wu (+ a0-0 184))))
                      (set! a0-17 (the-as none (+ v1-23 60)))
                      (set! f0-2 (the-as none (l.f (+ a0-0 480))))
                      (set! a3-0 (the-as none (fpr->gpr f0-2)))
                      (set! a1-8 (the-as none s3-0))
                      (set! a2-4 (the-as none s4-0))
                      (call!)
                      (set! t9-5 (the-as none vector-normalize!))
                      (set! v1-24 (the-as none (l.wu (+ a0-0 184))))
                      (set! a0-18 (the-as none (+ v1-24 60)))
                      (set! a1-9 (the-as none (fpr->gpr f30-0)))
                      (call!)
                      (set! v1-25 (the-as none (l.wu (+ a0-0 184))))
                      (set! v1-26 (the-as none (+ v1-25 60)))
                      (set! a0-19 (the-as none (l.wu (+ a0-0 184))))
                      (set! a0-20 (the-as none (+ a0-19 60)))
                      (.lvf vf4 a0-20)
                      (.lvf vf5 s5-1)
                      (.mov.vf.w vf6 vf0)
                      (.add.vf.xyz vf6 vf4 vf5)
                      (s.vf! v1-26 vf6)
                      (set! s5-2 (the-as none vector-v++!))
                      (set! v1-27 (the-as none (l.wu (+ a0-0 184))))
                      (set! s4-1 (the-as none (+ v1-27 60)))
                      (set! a0-21 (the-as none (l.wu (+ a0-0 184))))
                      (set! v1-28 (the-as none (l.wu (+ a0-21 -4))))
                      (set! t9-6 (the-as none (l.wu (+ v1-28 260))))
                      (set! a1-10 (the-as none (new 'stack-no-clear 'vector)))
                      (s.q! a1-10 0)
                      (set! a2-5 (the-as none 0))
                      (call!)
                      (set! a1-11 (the-as none v0-6))
                      (set! t9-7 (the-as none s5-2))
                      (set! a0-22 (the-as none s4-1))
                      (call!)
                      (set! f0-3 (the-as none (l.f (+ a0-0 400))))
                      (set! v1-29 (the-as none (l.wu (+ a0-0 184))))
                      (set! v1-30 (the-as none (+ v1-29 60)))
                      (set! v1-31 (the-as none (veclength v1-30)))
                      (set! f1-1 (the-as none (gpr->fpr v1-31)))
                      (<.s f0-3 f1-1)
                      )
                (set! t9-8 (the-as none vector-normalize!))
                (set! v1-33 (the-as none (l.wu (+ a0-0 184))))
                (set! a0-23 (the-as none (+ v1-33 60)))
                (set! f0-4 (the-as none (l.f (+ a0-0 400))))
                (set! a1-12 (the-as none (fpr->gpr f0-4)))
                (call!)
                (set! v1-34 (the-as none v0-8))
                )
              (set! v1-35 (the-as none (l.d (+ a0-0 348))))
              (set! v1-36 (the-as none (logand v1-35 1)))
              (nonzero? v1-36)
              )
        (set! v1-38 (the-as none -954204160))
        (set! f0-5 (the-as none (gpr->fpr v1-38)))
        (set! v1-39 (the-as none (l.wu (+ a0-0 184))))
        (s.f! (+ v1-39 64) f0-5)
        (set! v1-40 (the-as none (fpr->gpr f0-5)))
        )
      (set! v0-9 (the-as none 0))
      (ret-none)
      )
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-0 (new 'static 'state
              :name 'moving
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! projectile 53 gp-0)
  (set! (-> gp-0 event) projectile-event-handler)
  (set! (-> gp-0 exit) (the-as (function object) L41))
  (set! (-> gp-0 trans) (the-as (function object) L42))
  (set! (-> gp-0 code) projectile-base-code)
  )

(let ((gp-1 (new 'static 'state
              :name 'impact
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! projectile 52 gp-1)
  (set! (-> gp-1 event) projectile-event-handler)
  (set! (-> gp-1 enter) L40)
  (set! (-> gp-1 code) L39)
  )

(let ((gp-2 (new 'static 'state
              :name 'dissipate
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! projectile 51 gp-2)
  (set! (-> gp-2 event) projectile-event-handler)
  (set! (-> gp-2 enter) L38)
  (set! (-> gp-2 code) L37)
  )

(let ((gp-3
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! projectile 50 gp-3)
  (set! (-> gp-3 code) L33)
  )

(defmethod projectile-method-61 ((this projectile))
  0
  (none)
  )

;; ERROR: Failed store: (s.w! (+ s5-0 464) v1-2) at op 15
;; ERROR: Failed store: (s.w! (+ s5-0 312) v1-3) at op 17
;; ERROR: Failed store: (s.w! (+ s5-0 316) v1-4) at op 19
;; ERROR: Failed store: (s.w! (+ s5-0 180) a0-9) at op 56
;; ERROR: Failed store: (s.w! (+ s5-0 184) v1-10) at op 58
;; ERROR: Failed store: (s.w! (+ a0-10 144) v1-13) at op 66
(defmethod projectile-method-60 ((this projectile))
  (let ((t9-0 (method-of-type collide-shape-moving new))
        (a0-1 'process)
        (a1-0 collide-shape-moving)
        )
    0
    (let ((s5-0 (t9-0 a0-1 a1-0)))
      (let ((v1-2 (copy *standard-dynamics* 'process)))
        (s.w! (+ s5-0 464) v1-2)
        )
      (let ((v1-3 cshape-reaction-projectile))
        (s.w! (+ s5-0 312) v1-3)
        )
      (let ((v1-4 nothing))
        (s.w! (+ s5-0 316) v1-4)
        )
      (let ((v1-6 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 0))))
        (set! (-> v1-6 prim-core collide-as) (collide-spec projectile))
        (set! (-> v1-6 prim-core collide-with)
              (collide-spec backgnd crate civilian enemy obstacle vehicle-sphere hit-by-others-list pusher)
              )
        (set! (-> v1-6 prim-core action) (collide-action solid))
        (set-vector! (-> v1-6 local-sphere) 0.0 5324.8 0.0 5324.8)
        (set! (-> s5-0 total-prims) (the-as uint 1))
        (set! (-> s5-0 root-prim) v1-6)
        )
      (set! (-> s5-0 nav-radius) (* 0.75 (-> s5-0 root-prim local-sphere w)))
      (let ((v1-9 (-> s5-0 root-prim)))
        (let ((a0-9 (-> v1-9 prim-core collide-as)))
          (s.w! (+ s5-0 180) a0-9)
          )
        (let ((v1-10 (-> v1-9 prim-core collide-with)))
          (s.w! (+ s5-0 184) v1-10)
          )
        )
      (set! (-> s5-0 max-iteration-count) (the-as uint 2))
      (set! (-> s5-0 event-self) 'touched)
      (set! (-> this root) s5-0)
      )
    )
  (let ((v1-13 #xd000019)
        (a0-10 (-> this root))
        )
    (s.w! (+ a0-10 144) v1-13)
    )
  0
  (none)
  )

;; ERROR: failed type prop at 4: At op 4, called enter-state, but the current next-state has type none, which is not a valid state.
(defmethod projectile-method-62 ((a0-0 projectile))
  (local-vars (v0-0 none) (v0-1 none) (v1-0 type) (v1-1 (function projectile none)) (t9-0 function))
  (with-pp
    (set! t9-0 enter-state)
    (set! v1-0 (-> a0-0 type))
    (set! v1-1 (method-of-type v1-0 projectile-method-53))
    (set! (-> s6-0 next-state) (the-as state v1-1))
    (call!)
    (set! v0-1 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 12: At op 12, called enter-state, but the current next-state has type none, which is not a valid state.
;; WARN: Return type mismatch symbol vs none.
(defmethod projectile-method-63 ((a0-0 projectile))
  (local-vars
    (v0-1 none)
    (v1-0 state)
    (v1-1 symbol)
    (v1-2 state)
    (v1-3 symbol)
    (v1-4 type)
    (v1-5 (function projectile none))
    (a1-0 symbol)
    (t9-0 function)
    )
  (with-pp
    (when (begin
            (and (begin (set! v1-0 (-> a0-0 next-state)) v1-0) (begin
                                                                 (set! v1-2 (-> a0-0 next-state))
                                                                 (set! v1-3 (-> v1-2 name))
                                                                 (set! a1-0 'impact)
                                                                 (set! v1-1 (= v1-3 a1-0))
                                                                 )
                 )
            (not v1-1)
            )
      (set! t9-0 enter-state)
      (set! v1-4 (-> a0-0 type))
      (set! v1-5 (method-of-type v1-4 projectile-method-52))
      (set! (-> s6-0 next-state) (the-as state v1-5))
      (call!)
      )
    (ret-none)
    )
  )

(defmethod deactivate ((this projectile))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (projectile-method-59 this)
  ((method-of-type process-drawable deactivate) this)
  )

(defmethod projectile-method-71 ((this projectile))
  32
  (none)
  )

;; ERROR: failed type prop at 95: Could not figure out load: (set! v1 (l.wu (+ v1 464)))
;; WARN: Return type mismatch none vs object.
(defbehavior projectile-init-by-other projectile ((a0-0 projectile-init-by-other-params))
  (local-vars
    (v0-0 none)
    (v0-1 int)
    (v0-2 entity)
    (v0-3 none)
    (v0-4 symbol)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v1-0 type)
    (v1-1 type)
    (v1-3 int)
    (v1-4 process-mask)
    (v1-5 uint)
    (v1-6 uint)
    (v1-7 uint)
    (v1-8 uint)
    (v1-9 uint)
    (v1-10 int)
    (v1-11 int)
    (v1-12 uint)
    (v1-13 int)
    (v1-14 clock)
    (v1-15 time-frame)
    (v1-16 (function projectile none))
    (v1-17 int)
    (v1-18 uint)
    (v1-19 uint)
    (v1-20 vector)
    (v1-21 int)
    (v1-24 uint)
    (v1-25 uint)
    (v1-26 type)
    (v1-29 int)
    (v1-30 trsqv)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-53 none)
    (v1-55 none)
    (v1-57 none)
    (v1-59 none)
    (v1-60 none)
    (v1-62 none)
    (v1-63 none)
    (v1-65 none)
    (v1-66 none)
    (v1-68 none)
    (a0-1 projectile)
    (a0-2 cpu-thread)
    (a0-3 process-mask)
    (a0-4 projectile)
    (a0-5 vector)
    (a0-6 uint128)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 projectile)
    (a0-11 trsqv)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a1-0 none)
    (a1-1 entity)
    (a1-2 type)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a2-0 none)
    (a2-1 none)
    (s5-0 trsqv)
    (t9-0 (function projectile none))
    (t9-1 (function cpu-thread int int))
    (t9-2 (function process entity entity))
    (t9-3 (function projectile none))
    (t9-4 (function object type symbol))
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 none)
    (f0-8 int)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    )
  (when (begin
          (set! a0-1 s6-0)
          (set! v1-0 (-> a0-1 type))
          (set! t9-0 (method-of-type v1-0 projectile-method-71))
          (set! v0-0 (call! a0-1))
          (set! a1-0 v0-0)
          (set! a0-2 (-> s6-0 main-thread))
          (set! v1-1 (-> a0-2 type))
          (set! t9-1 (method-of-type v1-1 stack-size-set!))
          (call! a0-2 a1-0)
          (set! v1-2 v0-1)
          (set! v1-3 -33)
          (set! a0-3 (-> s6-0 mask))
          (set! v1-4 (logand v1-3 a0-3))
          (set! (-> s6-0 mask) v1-4)
          (set! t9-2 process-entity-set!)
          (set! a0-4 s6-0)
          (set! a1-1 (-> a0-0 ent))
          (call! a0-4 a1-1)
          (set! f0-0 (-> a0-0 charge))
          (set! (-> s6-0 charge-level) f0-0)
          (set! v1-5 (-> a0-0 options))
          (set! (-> s6-0 options) v1-5)
          (set! v1-6 (-> a0-0 notify-handle))
          (set! (-> s6-0 notify-handle) v1-6)
          (set! v1-7 (-> a0-0 owner-handle))
          (set! (-> s6-0 owner-handle) v1-7)
          (set! v1-8 (-> a0-0 ignore-handle))
          (set! (-> s6-0 ignore-handle) v1-8)
          (set! v1-9 (-> a0-0 attack-id))
          (set! (-> s6-0 attack-id) v1-9)
          (set! f0-1 (-> a0-0 damage))
          (set! (-> s6-0 damage) f0-1)
          (set! f0-2 (-> a0-0 vehicle-damage-factor))
          (set! (-> s6-0 vehicle-damage-factor) f0-2)
          (set! f0-3 (-> a0-0 vehicle-impulse-factor))
          (set! (-> s6-0 vehicle-impulse-factor) f0-3)
          (set! (-> s6-0 attack-mode) #f)
          (set! v1-10 #x47200000)
          (set! f0-4 (the-as float (gpr->fpr v1-10)))
          (set! (-> s6-0 max-speed) f0-4)
          (set! v1-11 #x3f800000)
          (set! f0-5 (the-as float (gpr->fpr v1-11)))
          (set! (-> s6-0 tween) f0-5)
          (set! (-> s6-0 last-target) (the-as uint #f))
          (set! v1-12 (-> a0-0 timeout))
          (set! (-> s6-0 timeout) v1-12)
          (set! v1-13 1)
          (set! (-> s6-0 max-hits) v1-13)
          (set! v1-14 (-> s6-0 clock))
          (set! v1-15 (-> v1-14 frame-counter))
          (set! (-> s6-0 spawn-time) (the-as uint v1-15))
          (set! (-> s6-0 update-velocity) #f)
          (set! v1-16 projectile-move-fill-line-sphere)
          (set! (-> s6-0 move) v1-16)
          (set! (-> s6-0 pick-target) #f)
          (set! v1-17 #x434ccccd)
          (set! f0-6 (the-as float (gpr->fpr v1-17)))
          (set! (-> s6-0 stop-speed) f0-6)
          (set! v1-18 (-> a0-0 target-handle))
          (set! (-> s6-0 desired-target) v1-18)
          (set! v1-19 (-> a0-0 wpn-type))
          (set! (-> s6-0 wpn-type) v1-19)
          (set! v1-20 (-> s6-0 desired-target-pos))
          (set! a0-5 (-> a0-0 target-pos))
          (set! a0-6 (-> a0-5 quad))
          (set! (-> v1-20 quad) a0-6)
          (set! v1-21 16)
          (while (nonzero? v1-21)
            (set! v1-21 (the-as int (+ v1-21 -1)))
            (set! a0-7 (the-as none #x4f7423f0))
            (set! f0-7 (the-as none (gpr->fpr a0-7)))
            (set! a0-8 (the-as none (sll v1-21 2)))
            (set! a0-9 (the-as none (+ a0-8 s6-0)))
            (s.f! (+ a0-9 404) f0-7)
            )
          (set! v1-24 (-> s6-0 options))
          (set! v1-25 (logior v1-24 16))
          (set! (-> s6-0 options) v1-25)
          (set! a0-10 s6-0)
          (set! v1-26 (-> a0-10 type))
          (set! t9-3 (method-of-type v1-26 projectile-method-60))
          (call! a0-10)
          (set! v1-27 v0-3)
          (set! s5-0 (-> s6-0 root))
          (set! t9-4 type?)
          (set! a0-11 s5-0)
          (set! a1-2 collide-shape-moving)
          (set! v0-4 (call! a0-11 a1-2))
          v0-4
          )
    (set! v1-29 #x49960000)
    (set! f0-8 (gpr->fpr v1-29))
    (set! v1-30 (-> s6-0 root))
    (set! v1-31 (the-as none (l.wu (+ v1-30 464))))
    (s.f! (+ v1-31 16) f0-8)
    (set! v1-32 (the-as none #x49960000))
    (set! f0-9 (the-as none (gpr->fpr v1-32)))
    (set! v1-33 (the-as none (-> s6-0 root)))
    (set! v1-34 (the-as none (l.wu (+ v1-33 464))))
    (s.f! (+ v1-34 8) f0-9)
    (set! v1-35 (the-as none #x49960000))
    (set! f0-10 (the-as none (gpr->fpr v1-35)))
    (set! v1-36 (the-as none (-> s6-0 root)))
    (set! v1-37 (the-as none (l.wu (+ v1-36 464))))
    (s.f! (+ v1-37 4) f0-10)
    (set! v1-38 (the-as none (fpr->gpr f0-10)))
    )
  (when (begin
          (set! v1-39 (the-as none #x1000000))
          (set! a0-12 (the-as none (-> s6-0 mask)))
          (set! v1-40 (the-as none (logior v1-39 a0-12)))
          (set! (-> s6-0 mask) (the-as process-mask v1-40))
          (set! v1-41 (the-as none -524289))
          (set! a0-13 (the-as none (-> s6-0 mask)))
          (set! v1-42 (the-as none (logand v1-41 a0-13)))
          (set! (-> s6-0 mask) (the-as process-mask v1-42))
          (set! v1-43 (the-as none (-> s5-0 trans)))
          (set! a0-14 (the-as none (-> a0-0 pos)))
          (set! a0-15 (the-as none (l.q a0-14)))
          (s.q! v1-43 a0-15)
          (set! v1-44 (the-as none (-> s6-0 starting-pos)))
          (set! a0-16 (the-as none (-> a0-0 pos)))
          (set! a0-17 (the-as none (l.q a0-16)))
          (s.q! v1-44 a0-17)
          (set! t9-5 (the-as none quaternion-identity!))
          (set! a0-18 (the-as none (-> s5-0 rot)))
          (call!)
          (set! t9-6 (the-as none vector-identity!))
          (set! a0-19 (the-as none (-> s5-0 scale)))
          (call!)
          (set! v1-45 (the-as none (-> s5-0 transv)))
          (set! a0-20 (the-as none (-> a0-0 vel)))
          (set! a0-21 (the-as none (l.q a0-20)))
          (s.q! v1-45 a0-21)
          (set! v1-46 (the-as none (-> s6-0 pre-move-transv)))
          (set! a0-22 (the-as none (-> a0-0 vel)))
          (set! a0-23 (the-as none (l.q a0-22)))
          (s.q! v1-46 a0-23)
          (set! t9-7 (the-as none vector-normalize-copy!))
          (set! a0-24 (the-as none (-> s6-0 starting-dir)))
          (set! a1-3 (the-as none (-> a0-0 vel)))
          (set! a2-0 (the-as none #x3f800000))
          (call!)
          (set! v1-47 (the-as none (-> s6-0 base-target-pos)))
          (set! a0-25 (the-as none (-> s5-0 trans)))
          (set! a1-4 (the-as none (-> s6-0 starting-dir)))
          (set! a2-1 (the-as none #x49fa0000))
          (set! f0-11 (the-as none (gpr->fpr a2-1)))
          (set! v1-48 (the-as none (vecplusfloattimes v1-47 a0-25 a1-4 f0-11)))
          (set! v1-49 (the-as none (-> s6-0 target-pos)))
          (set! a0-26 (the-as none (-> s6-0 base-target-pos)))
          (set! a0-27 (the-as none (l.q a0-26)))
          (s.q! v1-49 a0-27)
          (set! v1-50 (the-as none projectile-event-handler))
          (set! (-> s6-0 event-hook) (the-as (function process int symbol event-message-block object) v1-50))
          (set! a0-28 (the-as none s6-0))
          (set! v1-51 (the-as none (l.wu (+ a0-28 -4))))
          (set! t9-8 (the-as none (l.wu (+ v1-51 260))))
          (call!)
          (set! v1-52 (the-as none v0-8))
          (set! a0-29 (the-as none (-> s6-0 root)))
          (set! v1-53 (the-as none (l.wu (+ a0-29 -4))))
          (set! t9-9 (the-as none (l.wu (+ v1-53 200))))
          (call!)
          (set! v1-54 (the-as none v0-9))
          (set! a0-30 (the-as none s6-0))
          (set! v1-55 (the-as none (l.wu (+ a0-30 -4))))
          (set! t9-10 (the-as none (l.wu (+ v1-55 232))))
          (call!)
          (set! v1-56 (the-as none v0-10))
          (set! a0-31 (the-as none s6-0))
          (set! v1-57 (the-as none (l.wu (+ a0-31 -4))))
          (set! t9-11 (the-as none (l.wu (+ v1-57 248))))
          (set! a1-5 (the-as none 0))
          (call!)
          (set! v1-58 (the-as none v0-11))
          (set! v1-59 (the-as none (-> s6-0 options)))
          (set! v1-60 (the-as none (logand v1-59 #x8000)))
          (nonzero? v1-60)
          )
    (when (begin
            (set! a0-32 (the-as none s6-0))
            (set! v1-62 (the-as none (l.wu (+ a0-32 -4))))
            (set! t9-12 (the-as none (l.wu (+ v1-62 292))))
            (set! v0-12 (the-as none (call!)))
            (set! v1-63 (the-as none v0-12))
            v1-63
            )
      (set! t9-13 (the-as none enter-state))
      (set! v1-65 (the-as none (l.wu (+ s6-0 -4))))
      (set! v1-66 (the-as none (l.wu (+ v1-65 224))))
      (s.w! (+ s6-0 76) v1-66)
      (call!)
      (set! v1-67 (the-as none v0-13))
      )
    )
  (set! a0-33 (the-as none s6-0))
  (set! v1-68 (the-as none (l.wu (+ a0-33 -4))))
  (set! t9-14 (the-as none (l.wu (+ v1-68 264))))
  (call!)
  (set! v1-69 (the-as none v0-14))
  (set! v0-15 (the-as none 0))
  (ret-value v0-15)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! f1 (l.f (+ a0 588)))
(defbehavior projectile-bounce-update-velocity projectile ((a0-0 projectile-bounce))
  (local-vars
    (v0-0 none)
    (v1-0 trsqv)
    (v1-1 none)
    (v1-2 none)
    (f0-0 float)
    (f0-1 none)
    (f1-0 none)
    (f1-1 none)
    (f2-0 none)
    )
  (set! v1-0 (-> a0-0 root))
  (set! f0-0 (-> v1-0 transv y))
  (set! f1-0 (the-as none (l.f (+ a0-0 588))))
  (set! v1-1 (the-as none (-> s6-0 clock)))
  (set! f2-0 (the-as none (l.f (+ v1-1 76))))
  (set! f1-1 (the-as none (*.s f1-0 f2-0)))
  (set! f0-1 (the-as none (-.s f0-0 f1-1)))
  (set! v1-2 (the-as none (-> a0-0 root)))
  (s.f! (+ v1-2 64) f0-1)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod projectile-method-71 ((this projectile-bounce))
  256
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

(let ((gp-4 (new 'static 'state
              :name 'sitting
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! projectile-bounce 72 gp-4)
  (set! (-> gp-4 event) projectile-event-handler)
  (set! (-> gp-4 trans) (the-as (function object) L13))
  (set! (-> gp-4 code) sleep-code)
  (set! (-> gp-4 post) projectile-bounce-falling-post)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-5 (new 'static 'state
              :name 'dissipate
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (inherit-state gp-5 (the-as state (method-of-type projectile projectile-method-51)))
  (method-set! projectile-bounce 51 gp-5)
  (set! (-> gp-5 enter) L11)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

(defmethod projectile-method-55 ((this projectile-bounce))
  (ja-post)
  0
  (none)
  )

(defun projectile-bounce-move ((arg0 projectile-bounce))
  (seek-toward-heading-vec! (-> arg0 root) (-> arg0 root transv) 131072.0 (seconds 0.1))
  (quaternion*!
    (the-as quaternion (-> arg0 root rot))
    (the-as quaternion (-> arg0 root rot))
    (the-as quaternion (&-> arg0 stack 432))
    )
  (projectile-move-fill-all-dirs arg0)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.d (+ a2 284)))
(defmethod projectile-method-70 ((a0-0 projectile-bounce))
  (local-vars
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a1-0 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a2-0 trsqv)
    (a2-1 none)
    (a3-0 none)
    (f0-0 none)
    )
  (with-pp
    (when (begin
            (when (begin
                    (set! a2-0 (-> a0-0 root))
                    (set! v1-0 (the-as none (l.d (+ a2-0 284))))
                    (set! a1-0 (the-as none (logand v1-0 4)))
                    (nonzero? a1-0)
                    )
              (set! a1-2 (the-as none (+ a2-0 60)))
              (set! a2-1 (the-as none (+ a2-0 60)))
              (set! a3-0 (the-as none #x3f19999a))
              (set! f0-0 (the-as none (gpr->fpr a3-0)))
              (set! a1-3 (the-as none (vector-float*!2 a1-2 a2-1 f0-0)))
              )
            (and (begin (set! v1-1 (the-as none (logand v1-0 2048))) (nonzero? v1-1))
                 (begin
                   (set! v1-3 (the-as none (l.wu (+ s6-0 8))))
                   (set! v1-4 (the-as none (l.d (+ v1-3 20))))
                   (set! a1-4 (the-as none (l.d (+ a0-0 564))))
                   (set! v1-5 (the-as none (- v1-4 a1-4)))
                   (set! v1-2 (the-as none (>=.si v1-5 90)))
                   )
                 )
            v1-2
            )
      (set! v1-6 (the-as none (l.wu (+ s6-0 8))))
      (set! v0-1 (the-as none (l.d (+ v1-6 20))))
      (s.d! (+ a0-0 564) v0-1)
      )
    (ret-none)
    )
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 15: Could not figure out load: (set! v1 (l.wu (+ v1 464)))
(defmethod projectile-method-61 ((a0-0 projectile-bounce))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 (function projectile-bounce none :behavior projectile))
    (v1-3 (function projectile-bounce none))
    (v1-4 int)
    (v1-5 int)
    (v1-6 trsqv)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (a0-1 none)
    (a1-0 none)
    (a2-0 none)
    (a3-0 none)
    (t9-0 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 int)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    )
  (set! v1-0 #x48dc0000)
  (set! f0-0 (the-as float (gpr->fpr v1-0)))
  (set! (-> a0-0 max-speed) f0-0)
  (set! v1-1 480)
  (set! (-> a0-0 timeout) (the-as uint v1-1))
  (set! v1-2 projectile-bounce-update-velocity)
  (set! (-> a0-0 update-velocity) v1-2)
  (set! v1-3 projectile-bounce-move)
  (set! (-> a0-0 move) v1-3)
  (set! v1-4 #x48340000)
  (set! f0-1 (the-as float (gpr->fpr v1-4)))
  (s.f! (+ a0-0 588) f0-1)
  (set! v1-5 #x48340000)
  (set! f0-2 (gpr->fpr v1-5))
  (set! v1-6 (-> a0-0 root))
  (set! v1-7 (the-as none (l.wu (+ v1-6 464))))
  (s.f! (+ v1-7 16) f0-2)
  (set! v1-8 (the-as none #x48340000))
  (set! f0-3 (the-as none (gpr->fpr v1-8)))
  (set! v1-9 (the-as none (-> a0-0 root)))
  (set! v1-10 (the-as none (l.wu (+ v1-9 464))))
  (s.f! (+ v1-10 8) f0-3)
  (set! v1-11 (the-as none #x48340000))
  (set! f0-4 (the-as none (gpr->fpr v1-11)))
  (set! v1-12 (the-as none (-> a0-0 root)))
  (set! v1-13 (the-as none (l.wu (+ v1-12 464))))
  (s.f! (+ v1-13 4) f0-4)
  (set! v1-14 (the-as none #x44888889))
  (set! f0-5 (the-as none (gpr->fpr v1-14)))
  (set! t9-0 (the-as none quaternion-axis-angle!))
  (set! a0-1 (the-as none (&-> a0-0 stack 432)))
  (set! a1-0 (the-as none #x3f800000))
  (set! a2-0 (the-as none 0))
  (set! a3-0 (the-as none 0))
  (set! t0-0 (the-as none (fpr->gpr f0-5)))
  (call!)
  (set! v1-15 (the-as none v0-0))
  (set! v0-1 (the-as none 0))
  (ret-none)
  )
