;;-*-Lisp-*-
(in-package goal)

;; name: projectile.gc
;; name in dgo: projectile
;; dgos: GAME

;; DECOMP BEGINS

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod projectile-method-70 ((this projectile))
  0
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! a1 (l.d (+ t0 16)))
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod projectile-method-65 ((a0-0 projectile))
  ;; SCAFFOLDING
  (format 0 "call to projectile-method-65~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch none vs projectile.
(defbehavior projectile-event-handler projectile ((arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (the-as projectile (projectile-method-65 self))
  )

;; ERROR: failed type prop at 96: Could not figure out load: (set! a2 (l.wu a0))
;; ERROR: Failed to guess stack use for 192 in (method 68 projectile):64
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod projectile-method-68 ((a0-0 projectile))
  ;; SCAFFOLDING
  (format 0 "call to projectile-method-68~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! a2 (l.d (+ s3 16)))
;; WARN: Return type mismatch symbol vs none.
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod projectile-method-66 ((a0-0 projectile))
  ;; SCAFFOLDING
  (format 0 "call to projectile-method-66~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch symbol vs none.
(defmethod projectile-method-67 ((this projectile))
  #f
  )

;; ERROR: failed type prop at 12: At op 12, called enter-state, but the current next-state has type none, which is not a valid state.
(defmethod projectile-method-64 ((a0-0 projectile))
  ;; SCAFFOLDING
  (format 0 "call to projectile-method-64~%")
  (break!)
  (none)
  )

(defmethod projectile-method-54 ((this projectile))
  0
  (none)
  )

(defmethod projectile-method-55 ((this projectile))
  (when (nonzero? (-> this part))
    (let ((t9-0 (method-of-object (-> this part) sparticle-launch-control-method-16)))
      (t9-0 (-> this part) (-> this root trans))
      )
    )
  0
  (none)
  )

(defmethod projectile-method-56 ((this projectile))
  0
  (none)
  )

(defmethod projectile-method-57 ((this projectile))
  0
  (none)
  )

(defmethod projectile-method-58 ((this projectile))
  0
  (none)
  )

(defmethod projectile-method-59 ((this projectile))
  (when (nonzero? (-> this sound-id))
    (sound-stop (-> this sound-id))
    (set! (-> this sound-id) (new 'static 'sound-id))
    0
    )
  0
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! a2 (l.wu (+ v1 156)))
;; ERROR: Failed to guess stack use for 16 in (method 69 projectile):1
(defmethod projectile-method-69 ((a0-0 projectile))
  ;; SCAFFOLDING
  (format 0 "call to projectile-method-69~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a1 (l.wu (+ v1 156)))
;; ERROR: Failed to guess stack use for 16 in projectile-move-fill-all-dirs:1
(defun projectile-move-fill-all-dirs ((a0-0 projectile))
  ;; SCAFFOLDING
  (format 0 "call to projectile-move-fill-all-dirs~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a2 (l.wu (+ gp 156)))
(defun projectile-move-fill-line-sphere ((a0-0 projectile))
  ;; SCAFFOLDING
  (format 0 "call to projectile-move-fill-line-sphere~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 19: Could not figure out load: (set! v1 (l.d (+ v1 284)))
;; ERROR: Failed to guess stack use for 32 in projectile-update-velocity-space-wars:6
(defun projectile-update-velocity-space-wars ((a0-0 projectile))
  ;; SCAFFOLDING
  (format 0 "call to projectile-update-velocity-space-wars~%")
  (break!)
  (none)
  )

(defstate moving (projectile)
  :virtual #t
  :event projectile-event-handler
  :exit (behavior ()
    ;; SCAFFOLDING
    (none)
    )
  :trans (behavior ()
    ;; SCAFFOLDING
    (none)
    )
  :code (behavior ()
    ;; SCAFFOLDING
    (format 0 "call to moving~%")
    (break!)
    (none)
    )
  )

(defstate impact (projectile)
  :virtual #t
  :event projectile-event-handler
  :enter (behavior ()
    ;; SCAFFOLDING
    (none)
    )
  :code (behavior ()
    ;; SCAFFOLDING
    (format 0 "call to impact~%")
    (break!)
    (none)
    )
  )

(defstate dissipate (projectile)
  :virtual #t
  :event projectile-event-handler
  :enter (behavior ()
    ;; SCAFFOLDING
    (none)
    )
  :code (behavior ()
    ;; SCAFFOLDING
    (format 0 "call to dissipate~%")
    (break!)
    (none)
    )
  )

(defstate die (projectile)
  :virtual #t
  :code (behavior ()
    ;; SCAFFOLDING
    (format 0 "call to die~%")
    (break!)
    (none)
    )
  )

(defmethod projectile-method-61 ((this projectile))
  0
  (none)
  )

;; ERROR: Failed store: (s.w! (+ s5-0 464) v1-2) at op 15
;; ERROR: Failed store: (s.w! (+ s5-0 312) v1-3) at op 17
;; ERROR: Failed store: (s.w! (+ s5-0 316) v1-4) at op 19
;; ERROR: Failed store: (s.w! (+ s5-0 180) a0-9) at op 56
;; ERROR: Failed store: (s.w! (+ s5-0 184) v1-10) at op 58
;; ERROR: Failed store: (s.w! (+ a0-10 144) v1-13) at op 66
(defmethod projectile-method-60 ((this projectile))
  ;; SCAFFOLDING
  (format 0 "call to projectile-method-60~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 4: At op 4, called enter-state, but the current next-state has type none, which is not a valid state.
(defmethod projectile-method-62 ((a0-0 projectile))
  ;; SCAFFOLDING
  (format 0 "call to projectile-method-62~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 12: At op 12, called enter-state, but the current next-state has type none, which is not a valid state.
;; WARN: Return type mismatch symbol vs none.
(defmethod projectile-method-63 ((a0-0 projectile))
  ;; SCAFFOLDING
  (format 0 "call to projectile-method-63~%")
  (break!)
  (none)
  )

(defmethod deactivate ((this projectile))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (projectile-method-59 this)
  ((method-of-type process-drawable deactivate) this)
  )

(defmethod projectile-method-71 ((this projectile))
  32
  (none)
  )

;; ERROR: failed type prop at 95: Could not figure out load: (set! v1 (l.wu (+ v1 464)))
;; WARN: Return type mismatch none vs object.
(defbehavior projectile-init-by-other projectile ((a0-0 projectile-init-by-other-params))
  ;; SCAFFOLDING
  (format 0 "call to projectile-init-by-other~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! f1 (l.f (+ a0 588)))
(defbehavior projectile-bounce-update-velocity projectile ((a0-0 projectile-bounce))
  ;; SCAFFOLDING
  (format 0 "call to projectile-bounce-update-velocity~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod projectile-method-71 ((this projectile-bounce))
  256
  (none)
  )

(defstate sitting (projectile-bounce)
  :virtual #t
  :event projectile-event-handler
  :trans (behavior ()
    ;; SCAFFOLDING
    (none)
    )
  :code sleep-code
  :post projectile-bounce-falling-post
  )

(defstate dissipate (projectile-bounce)
  :virtual #t
  :enter (behavior ()
    ;; SCAFFOLDING
    (none)
    )
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

(defmethod projectile-method-55 ((this projectile-bounce))
  (ja-post)
  0
  (none)
  )

(defun projectile-bounce-move ((arg0 projectile-bounce))
  (seek-toward-heading-vec! (-> arg0 root) (-> arg0 root transv) 131072.0 (seconds 0.1))
  (quaternion*!
    (the-as quaternion (-> arg0 root rot))
    (the-as quaternion (-> arg0 root rot))
    (the-as quaternion (&-> arg0 stack 432))
    )
  (projectile-move-fill-all-dirs arg0)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.d (+ a2 284)))
(defmethod projectile-method-70 ((a0-0 projectile-bounce))
  ;; SCAFFOLDING
  (format 0 "call to projectile-method-70~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 15: Could not figure out load: (set! v1 (l.wu (+ v1 464)))
(defmethod projectile-method-61 ((a0-0 projectile-bounce))
  ;; SCAFFOLDING
  (format 0 "call to projectile-method-61~%")
  (break!)
  (none)
  )
