;;-*-Lisp-*-
(in-package goal)

;; name: projectile-h.gc
;; name in dgo: projectile-h
;; dgos: GAME

;; +++projectile-options
(defenum projectile-options
  :bitfield #t
  :type uint64
  (po0 0)
  (po1 1)
  (po2 2)
  (po3 3)
  (po4 4)
  (po5 5)
  (po6 6)
  (po7 7)
  (po8 8)
  (po9 9)
  (po10 10)
  (po11 11)
  (po12 12)
  (po13 13)
  (po14 14)
  (po15 15)
  (po16 16)
  (po17 17)
  (po18 18)
  (po19 19)
  (po20 20)
  (po21 21)
  (po22 22)
  (po23 23)
  (po24 24)
  (po25 25)
  (po26 26)
  (po27 27)
  (po28 28)
  (po29 29)
  (po30 30)
  (po31 31)
  )
;; ---projectile-options


(declare-type projectile process)
(declare-type projectile-init-by-other-params structure)
(define-extern projectile-init-by-other (function projectile-init-by-other-params object :behavior projectile))

;; DECOMP BEGINS

(deftype projectile (process-drawable)
  ((starting-pos            vector  :inline)
   (starting-dir            vector  :inline)
   (target-pos              vector  :inline)
   (base-target-pos         vector  :inline)
   (pre-move-transv         vector  :inline)
   (timeout                 uint64)
   (spawn-time              uint64)
   (options                 uint64)
   (last-target             uint64)
   (notify-handle           uint64)
   (owner-handle            uint64)
   (ignore-handle           uint64)
   (update-velocity         (function projectile none))
   (move                    (function projectile none))
   (pick-target             (function projectile none))
   (max-speed               float)
   (old-dist                float   16)
   (old-dist-count          int32)
   (hits                    int32)
   (max-hits                int32)
   (tween                   float)
   (attack-mode             symbol)
   (attack-id               uint32)
   (damage                  float)
   (vehicle-damage-factor   float)
   (vehicle-impulse-factor  float)
   (charge-level            float)
   (sound-id                sound-id)
   (stop-speed              meters)
   (invinc-time             uint64)
   (desired-target          uint64)
   (desired-target-pos      vector  :inline)
   (wpn-type                uint8)
   )
  (:methods
    (die () _type_ :state)
    (dissipate () _type_ :state)
    (impact () _type_ :state)
    (moving () _type_ :state)
    (projectile-method-54 (_type_) none)
    (projectile-method-55 (_type_) none)
    (projectile-method-56 (_type_) none)
    (projectile-method-57 (_type_) none)
    (projectile-method-58 (_type_) none)
    (projectile-method-59 (_type_) none)
    (projectile-method-60 (_type_) none)
    (projectile-method-61 (_type_) none)
    (projectile-method-62 (_type_) none)
    (projectile-method-63 (_type_) none)
    (projectile-method-64 (_type_) none)
    (projectile-method-65 (_type_) none)
    (projectile-method-66 (_type_) none)
    (projectile-method-67 (_type_) symbol)
    (projectile-method-68 (_type_) none)
    (projectile-method-69 (_type_) none)
    (projectile-method-70 (_type_) none)
    (projectile-method-71 (_type_) none)
    )
  (:states
    die
    dissipate
    impact
    moving
    )
  )


(deftype projectile-init-by-other-params (structure)
  ((pos                     vector  :inline)
   (vel                     vector  :inline)
   (target-pos              vector  :inline)
   (target-handle           uint64)
   (ent                     entity)
   (charge                  float)
   (attack-id               uint32)
   (options                 uint64)
   (notify-handle           uint64)
   (owner-handle            uint64)
   (ignore-handle           uint64)
   (timeout                 uint64)
   (damage                  float)
   (vehicle-damage-factor   float)
   (vehicle-impulse-factor  float)
   (wpn-type                uint8)
   )
  )


(defun spawn-projectile ((proj-type type) (params projectile-init-by-other-params) (parent-proc-tree process-tree) (pool dead-pool))
  (let ((s4-0 (get-process pool proj-type #x4000 1)))
    (when s4-0
      (let ((t9-1 (method-of-type process activate)))
        (t9-1 s4-0 parent-proc-tree "projectile" (the-as pointer #x70004000))
        )
      (run-now-in-process s4-0 projectile-init-by-other params)
      (-> s4-0 ppointer)
      )
    )
  )

(define-extern projectile-bounce-falling-post (function none))

(deftype projectile-bounce (projectile)
  ()
  (:methods
    (sitting () _type_ :state)
    )
  (:states
    sitting
    )
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! a2 (l.d (+ gp 564)))
