;;-*-Lisp-*-
(in-package goal)

;; name: water.gc
;; name in dgo: water
;; dgos: GAME

(define-extern *water-simple-alpha-curve-in* curve2d-piecewise)
(define-extern *water-simple-alpha-curve-fade-out* curve2d-piecewise)
(define-extern *growing-curve* curve2d-piecewise)
(define-extern *color-curve-tan-brown* curve-color-piecewise)
(define-extern *water-wake-trail* light-trail-composition)

;; DECOMP BEGINS

(defun check-water-level-drop ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (when (and (< (-> arg2 y) (the-as float (-> arg1 user-uint32))) (< (-> arg1 vel-sxvel y) 0.0))
    (let ((s4-0 (new 'stack-no-clear 'vector)))
      (sp-kill-particle arg0 arg1)
      (set-vector! s4-0 (-> arg2 x) (the-as float (-> arg1 user-uint32)) (-> arg2 z) 1.0)
      (launch-particles :system *sp-particle-system-3d* (-> *part-id-table* 160) s4-0)
      )
    )
  0
  (none)
  )

;; WARN: Return type mismatch symbol vs none.
(defun check-water-level-drop-and-die ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (if (and (< (-> arg2 y) (the-as float (-> arg1 user-uint32))) (< (-> arg1 vel-sxvel y) 0.0))
      (sp-kill-particle arg0 arg1)
      )
  (none)
  )

(defun check-water-level-drop-and-die-motion ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (if (and (< (-> arg2 y) (the-as float (-> arg1 user-uint32))) (< (-> arg1 vel-sxvel y) 0.0))
      (sp-kill-particle arg0 arg1)
      )
  (sparticle-motion-blur arg0 arg1 arg2)
  (none)
  )

;; WARN: Return type mismatch symbol vs none.
(defun check-water-level-above-and-die ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (if (>= (-> arg2 y) (the-as float (-> arg1 user-uint32)))
      (sp-kill-particle arg0 arg1)
      )
  (none)
  )

(defun check-water-level-drop-motion ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (when (and (< (-> arg2 y) (the-as float (-> arg1 user-uint32))) (< (-> arg1 vel-sxvel y) 0.0))
    (let ((s3-0 (new 'stack-no-clear 'vector)))
      (sp-kill-particle arg0 arg1)
      (set-vector! s3-0 (-> arg2 x) (the-as float (-> arg1 user-uint32)) (-> arg2 z) 1.0)
      (launch-particles :system *sp-particle-system-3d* (-> *part-id-table* 160) s3-0)
      (set! (-> *part-id-table* 161 init-specs 15 initial-valuef) (-> s3-0 y))
      (launch-particles (-> *part-id-table* 161) s3-0)
      )
    )
  (sparticle-motion-blur arg0 arg1 arg2)
  (none)
  )

(when (or (zero? *water-simple-alpha-curve-in*) (!= loading-level global))
  (set! *water-simple-alpha-curve-in* (new 'loading-level 'curve2d-piecewise))
  (allocate! *water-simple-alpha-curve-in* 2 'loading-level #f)
  )

(set! (-> *water-simple-alpha-curve-in* pts data 0 first) 0.0)

(set! (-> *water-simple-alpha-curve-in* pts data 0 second) 0.0)

(set! (-> *water-simple-alpha-curve-in* pts data 1 first) 1.0)

(set! (-> *water-simple-alpha-curve-in* pts data 1 second) 1.0)

(when (or (zero? *growing-curve*) (!= loading-level global))
  (set! *growing-curve* (new 'loading-level 'curve2d-piecewise))
  (allocate! *growing-curve* 2 'loading-level #f)
  )

(set! (-> *growing-curve* pts data 0 first) 0.0)

(set! (-> *growing-curve* pts data 0 second) 1.0)

(set! (-> *growing-curve* pts data 1 first) 1.0)

(set! (-> *growing-curve* pts data 1 second) 10.0)

(when (or (zero? *water-simple-alpha-curve-fade-out*) (!= loading-level global))
  (set! *water-simple-alpha-curve-fade-out* (new 'loading-level 'curve2d-piecewise))
  (allocate! *water-simple-alpha-curve-fade-out* 2 'loading-level #f)
  )

(set! (-> *water-simple-alpha-curve-fade-out* pts data 0 first) 0.0)

(set! (-> *water-simple-alpha-curve-fade-out* pts data 0 second) 1.0)

(set! (-> *water-simple-alpha-curve-fade-out* pts data 1 first) 1.0)

(set! (-> *water-simple-alpha-curve-fade-out* pts data 1 second) 0.0)

(when (or (zero? *color-curve-tan-brown*) (!= loading-level global))
  (set! *color-curve-tan-brown* (new 'loading-level 'curve-color-piecewise))
  (allocate! *color-curve-tan-brown* 2 'loading-level #f)
  )

(set! (-> *color-curve-tan-brown* pts data 0 first) 0.0)

(set! (-> *color-curve-tan-brown* pts data 0 second x) 1.0)

(set! (-> *color-curve-tan-brown* pts data 0 second y) 1.0)

(set! (-> *color-curve-tan-brown* pts data 0 second z) 0.78125)

(set! (-> *color-curve-tan-brown* pts data 0 second w) 1.0)

(set! (-> *color-curve-tan-brown* pts data 1 first) 1.0)

(set! (-> *color-curve-tan-brown* pts data 1 second x) 0.78125)

(set! (-> *color-curve-tan-brown* pts data 1 second y) 0.78125)

(set! (-> *color-curve-tan-brown* pts data 1 second z) 0.625)

(set! (-> *color-curve-tan-brown* pts data 1 second w) 1.0)

(if (or (zero? *water-wake-trail*) (!= loading-level global))
    (set! *water-wake-trail* (new 'loading-level 'light-trail-composition))
    )

(set! (-> *water-wake-trail* color-mode) (the-as uint 0))

(set! (-> *water-wake-trail* color-repeat-dist) 40960.0)

(set! (-> *water-wake-trail* alpha-1-mode) (the-as uint 1))

(set! (-> *water-wake-trail* alpha-2-mode) (the-as uint 0))

(set! (-> *water-wake-trail* base-alpha) 0.6)

(set! (-> *water-wake-trail* alpha-repeat-dist) 40960.0)

(set! (-> *water-wake-trail* width-mode) (the-as uint 0))

(set! (-> *water-wake-trail* base-width) 4096.0)

(set! (-> *water-wake-trail* width-repeat-dist) 40960.0)

(set! (-> *water-wake-trail* uv-mode) (the-as uint 3))

(set! (-> *water-wake-trail* uv-repeat-dist) 40960.0)

(set! (-> *water-wake-trail* lie-mode) (the-as uint 1))

(set! (-> *water-wake-trail* max-age) (the-as uint 900))

(set! (-> *water-wake-trail* tex-name) #f)

(set! (-> *water-wake-trail* tex-id) (new 'static 'texture-id :index #x34 :page #x5))

(set! (-> *water-wake-trail* width-curve) *growing-curve*)

(set! (-> *water-wake-trail* color-curve) *color-curve-tan-brown*)

(set! (-> *water-wake-trail* alpha-curve-1) *water-simple-alpha-curve-in*)

(set! (-> *water-wake-trail* alpha-curve-2) *water-simple-alpha-curve-fade-out*)

(set! (-> *water-wake-trail* zbuffer?) #f)

(set! (-> *water-wake-trail* lie-vector quad) (-> *up-vector* quad))

(set! (-> *water-wake-trail* use-tape-mode?) #t)

(set! (-> *water-wake-trail* blend-mode) (the-as uint 0))

(set! (-> *water-wake-trail* frame-stagger) (the-as uint 1))

(defun part-water-splash-callback ((arg0 part-tracker))
  (let ((f1-0 (-> arg0 root trans y))
        (f0-0 (the-as float (-> arg0 userdata)))
        )
    (set! (-> *part-id-table* 157 init-specs 16 initial-valuef) f1-0)
    (set! (-> *part-id-table* 157 init-specs 1 initial-valuef) (* 12.0 f0-0))
    )
  0
  (none)
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! v1 (l.wu (+ v1 120)))
(defun splash-spawn ((a0-0 float) (a1-0 vector) (a2-0 int))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v1-0 matrix)
    (v1-1 vector)
    (v1-2 object)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-28 none)
    (v1-29 none)
    (a0-1 none)
    (a0-2 none)
    (a0-5 none)
    (a1-1 uint128)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (gp-0 none)
    (gp-1 none)
    (f0-0 none)
    )
  (cond
    ((begin
       (cond
         ((begin
            (set! v1-0 *launch-matrix*)
            (set! v1-1 (-> v1-0 trans))
            (set! a1-1 (-> a1-0 quad))
            (set! (-> v1-1 quad) a1-1)
            (zero? a2-0)
            )
          (set! v1-2 *part-group-id-table*)
          (set! v1-3 (the-as none (l.wu (+ v1-2 120))))
          )
         (else
           (set! v1-4 (the-as none *part-group-id-table*))
           (set! v1-3 (the-as none (l.wu (+ v1-4 116))))
           )
         )
       (cond
         ((begin
            (set! a1-2 (the-as none *part-tracker-params-default*))
            (s.w! (+ a1-2 32) v1-3)
            (set! v1-5 (the-as none *part-tracker-params-default*))
            (set! v1-6 (the-as none (+ v1-5 0)))
            (s.vf! v1-6 vf0)
            (set! v1-7 (the-as none *part-tracker-params-default*))
            (s.w! (+ v1-7 24) 0)
            (set! v1-8 (the-as none part-water-splash-callback))
            (set! a1-3 (the-as none *part-tracker-params-default*))
            (s.w! (+ a1-3 36) v1-8)
            (set! v1-9 (the-as none *part-tracker-params-default*))
            (s.d! (+ v1-9 16) a0-0)
            (set! v1-10 (the-as none *part-tracker-params-default*))
            (s.w! (+ v1-10 44) #f)
            (set! v1-11 (the-as none *launch-matrix*))
            (set! a0-1 (the-as none *part-tracker-params-default*))
            (s.w! (+ a0-1 48) v1-11)
            (set! v1-12 (the-as none *part-tracker-params-default*))
            (s.w! (+ v1-12 28) 0)
            (set! v1-13 (the-as none *part-tracker-params-default*))
            (s.w! (+ v1-13 40) #f)
            (set! v1-14 (the-as none #x3f800000))
            (set! f0-0 (the-as none (gpr->fpr v1-14)))
            (set! v1-15 (the-as none *part-tracker-params-default*))
            (s.f! (+ v1-15 52) f0-0)
            (set! v1-16 (the-as none *part-tracker-params-default*))
            (zero? a2-0)
            )
          (set! v1-17 (the-as none *part-group-id-table*))
          (set! v1-18 (the-as none (l.wu (+ v1-17 120))))
          )
         (else
           (set! v1-19 (the-as none *part-group-id-table*))
           (set! v1-18 (the-as none (l.wu (+ v1-19 116))))
           )
         )
       (set! v1-20 (the-as none (l.hu (+ v1-18 6))))
       (set! v1-21 (the-as none (logand v1-20 8192)))
       (nonzero? v1-21)
       )
     (when (begin
             (set! a0-2 (the-as none *default-dead-pool*))
             (set! v1-22 (the-as none (l.wu (+ a0-2 -4))))
             (set! t9-0 (the-as none (l.wu (+ v1-22 76))))
             (set! a1-4 (the-as none part-tracker-subsampler))
             (set! a2-1 (the-as none #x4000))
             (set! a3-0 (the-as none 0))
             (set! v0-0 (the-as none (call!)))
             (set! gp-0 (the-as none v0-0))
             gp-0
             )
       (set! v1-24 (the-as none part-tracker-subsampler))
       (set! t9-1 (the-as none (l.wu (+ v1-24 52))))
       (set! a0-3 (the-as none gp-0))
       (set! a1-5 (the-as none *entity-pool*))
       (set! a2-2 (the-as none L105))
       (set! a3-1 (the-as none #x70004000))
       (call!)
       (set! t9-2 (the-as none run-function-in-process))
       (set! a0-4 (the-as none gp-0))
       (set! a1-6 (the-as none part-tracker-subsampler-init))
       (set! a2-3 (the-as none *part-tracker-params-default*))
       (call!)
       (set! v1-25 (the-as none (l.wu (+ gp-0 28))))
       )
     )
    (else
      (when (begin
              (set! a0-5 (the-as none *default-dead-pool*))
              (set! v1-26 (the-as none (l.wu (+ a0-5 -4))))
              (set! t9-3 (the-as none (l.wu (+ v1-26 76))))
              (set! a1-7 (the-as none part-tracker))
              (set! a2-4 (the-as none #x4000))
              (set! a3-2 (the-as none 0))
              (set! v0-3 (the-as none (call!)))
              (set! gp-1 (the-as none v0-3))
              gp-1
              )
        (set! v1-28 (the-as none part-tracker))
        (set! t9-4 (the-as none (l.wu (+ v1-28 52))))
        (set! a0-6 (the-as none gp-1))
        (set! a1-8 (the-as none *entity-pool*))
        (set! a2-5 (the-as none L104))
        (set! a3-3 (the-as none #x70004000))
        (call!)
        (set! t9-5 (the-as none run-function-in-process))
        (set! a0-7 (the-as none gp-1))
        (set! a1-9 (the-as none part-tracker-init))
        (set! a2-6 (the-as none *part-tracker-params-default*))
        (call!)
        (set! v1-29 (the-as none (l.wu (+ gp-1 28))))
        )
      )
    )
  (set! v0-6 (the-as none 0))
  (ret-none)
  )

(defun rings-water-spawn ((arg0 float) (arg1 vector) (arg2 vector) (arg3 float) (arg4 float))
  (let* ((v1-0 arg2)
         (f30-0 (sqrtf (+ (* (-> v1-0 x) (-> v1-0 x)) (* (-> v1-0 z) (-> v1-0 z)))))
         )
    (set! (-> *part-id-table* 139 init-specs 4 initial-valuef) (+ 24576.0 arg0))
    (set! (-> *part-id-table* 139 init-specs 19 initial-valuef) (+ 49152.0 arg0))
    (set! (-> *part-id-table* 139 init-specs 1 initial-valuef) (* 0.0000036621095 f30-0))
    (set! (-> *part-id-table* 139 init-specs 2 initial-valuef) (/ f30-0 10))
    (set! (-> *part-id-table* 139 init-specs 13 initial-valuef) 0.7111111)
    (set! (-> *part-id-table* 139 init-specs 3 initial-valuef) arg3)
    (set! (-> *part-id-table* 139 init-specs 5 initial-valuef) arg3)
    (launch-particles :system *sp-particle-system-3d* (-> *part-id-table* 139) arg1)
    (set! (-> *part-id-table* 142 init-specs 1 initial-valuef) (* 0.000004150391 f30-0))
    (set! (-> *part-id-table* 142 init-specs 16 initial-valuef) arg0)
    (launch-particles :system *sp-particle-system-3d* (-> *part-id-table* 142) arg1)
    (when (< f30-0 4096.0)
      (set! (-> *part-id-table* 138 init-specs 2 random-rangef) arg4)
      (launch-particles :system *sp-particle-system-3d* (-> *part-id-table* 138) arg1)
      )
    )
  0
  )

;; ERROR: failed type prop at 60: Could not figure out load: (set! v1 (l.w (+ v1 -2)))
(defun water-info<-region ((a0-0 water-info)
                  (a1-0 drawable-region-prim)
                  (a2-0 (inline-array water-sphere))
                  (a3-0 collide-action)
                  (t0-0 process-drawable)
                  )
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 water-info)
    (v1-0 drawable-region-prim)
    (v1-1 symbol)
    (v1-2 drawable-region-prim)
    (v1-3 region)
    (v1-6 region)
    (v1-7 symbol)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-12 vector)
    (v1-13 vector)
    (v1-14 object)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-62 none)
    (v1-63 none)
    (a0-1 region)
    (a0-2 object)
    (a0-3 none)
    (a0-5 collide-action)
    (a0-6 uint)
    (a0-7 int)
    (a0-8 uint128)
    (a0-9 int)
    (a0-10 int)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 none)
    (a0-40 none)
    (a1-1 none)
    (a1-3 none)
    (a1-4 none)
    (a1-6 none)
    (a1-7 none)
    (a1-9 none)
    (a1-11 none)
    (a1-13 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a2-2 none)
    (a3-1 none)
    (s1-0 none)
    (s1-1 none)
    (s2-0 pair)
    (s2-1 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f2-0 none)
    (f30-0 none)
    )
  (with-pp
    (if (begin
          (and (begin (set! v1-0 (-> a0-0 prim)) v1-0) (begin
                                                         (set! v1-2 (-> a0-0 prim))
                                                         (set! v1-3 (-> v1-2 region))
                                                         (set! a0-1 (-> a1-0 region))
                                                         (set! v1-1 (= v1-3 a0-1))
                                                         )
               )
          v1-1
          )
        (begin (set! a0-0 a0-0) (goto cfg-58))
        )
    (when (begin
            (cond
              ((begin
                 (set! (-> a0-0 flags) (the-as water-flag 0))
                 (set! (-> a0-0 handle) (the-as uint #f))
                 (set! f0-0 (the-as float 0))
                 (set! (-> a0-0 depth) f0-0)
                 (set! v1-6 (-> a1-0 region))
                 (set! s2-0 (-> v1-6 on-inside))
                 (set! v1-7 'water)
                 (set! a0-2 (-> s2-0 car))
                 (= a0-2 v1-7)
                 )
               (empty)
               )
              (else
                (if (begin
                      (set! v1-8 (the-as none script-context))
                      (set! t9-0 (the-as none (l.wu (+ v1-8 16))))
                      (set! a0-3 (the-as none (+ sp-0 16)))
                      (set! a1-1 (the-as none script-context))
                      (set! v1-9 (the-as none s6-0))
                      v1-9
                      )
                    (set! a2-2 (the-as none (l.wu (+ v1-9 28))))
                    )
                (set! a3-1 (the-as none s6-0))
                (call!)
                (set! a0-4 (the-as none v0-0))
                (set! v1-10 (the-as none script-context))
                (set! t9-1 (the-as none (l.wu (+ v1-10 52))))
                (set! a1-2 (the-as none s2-0))
                (set! v0-1 (the-as none (call!)))
                (set! s2-0 (the-as pair v0-1))
                )
              )
            s2-0
            )
      (when (begin
              (cond
                ((begin
                   (set! v1-12 (-> a0-0 trans))
                   (set! a0-5 (+ a3-0 -1))
                   (set! a0-6 (sll a0-5 4))
                   (set! a0-7 (+ a2-0 a0-6))
                   (set! a0-8 (-> (the-as (pointer uint128) a0-7)))
                   (set! (-> v1-12 quad) a0-8)
                   (set! v1-13 (-> a0-0 normal))
                   (set! f0-1 (the-as float 0))
                   (set! (-> v1-13 x) f0-1)
                   (set! a0-9 #x3f800000)
                   (set! f0-2 (the-as float (gpr->fpr a0-9)))
                   (set! (-> v1-13 y) f0-2)
                   (set! f0-3 (the-as float 0))
                   (set! (-> v1-13 z) f0-3)
                   (set! a0-10 #x3f800000)
                   (set! f0-4 (the-as float (gpr->fpr a0-10)))
                   (set! (-> v1-13 w) f0-4)
                   (set! v1-14 (-> s2-0 cdr))
                   (set! v1-15 (the-as none (l.w (+ v1-14 -2))))
                   (set! a0-11 (the-as none 'height))
                   (= v1-15 a0-11)
                   )
                 (set! v1-16 (the-as none #x20000))
                 (s.w! (+ a0-0 48) v1-16)
                 (set! v1-17 (the-as none #x45800000))
                 (set! f30-0 (the-as none (gpr->fpr v1-17)))
                 (set! t9-2 (the-as none command-get-float))
                 (set! v1-18 (the-as none (l.w (+ s2-0 2))))
                 (set! v1-19 (the-as none (l.w (+ v1-18 2))))
                 (set! a0-12 (the-as none (l.w (+ v1-19 -2))))
                 (set! a1-3 (the-as none 0))
                 (set! v0-2 (the-as none (call!)))
                 (set! f0-5 (the-as none (gpr->fpr v0-2)))
                 (set! f0-6 (the-as none (*.s f30-0 f0-5)))
                 (s.f! (+ a0-0 4) f0-6)
                 (set! f0-7 (the-as none (l.f (+ a0-0 4))))
                 (s.f! (+ a0-0 32) f0-7)
                 (set! v1-20 (the-as none (fpr->gpr f0-7)))
                 )
                ((begin (set! a0-13 (the-as none 'ocean)) (= v1-15 a0-13))
                 (when (begin
                         (set! v1-21 (the-as none #x20010))
                         (s.w! (+ a0-0 48) v1-21)
                         (set! a0-14 (the-as none *ocean*))
                         (set! v1-22 (the-as none ocean))
                         (set! t9-3 (the-as none (l.wu (+ v1-22 60))))
                         (set! a1-4 (the-as none (+ a0-0 0)))
                         (set! v0-3 (the-as none (call!)))
                         (set! v1-23 (the-as none v0-3))
                         (set! f0-8 (the-as none (gpr->fpr v1-23)))
                         (s.f! (+ a0-0 4) f0-8)
                         (set! a0-15 (the-as none *ocean-map*))
                         (set! v1-24 (the-as none ocean-map))
                         (set! t9-4 (the-as none (l.wu (+ v1-24 56))))
                         (set! v0-4 (the-as none (call!)))
                         (set! v1-25 (the-as none v0-4))
                         (set! f0-9 (the-as none (gpr->fpr v1-25)))
                         (s.f! (+ a0-0 32) f0-9)
                         (set! f0-10 (the-as none (l.f (+ a0-0 4))))
                         (set! v1-26 (the-as none #x4f7423f0))
                         (set! f1-0 (the-as none (gpr->fpr v1-26)))
                         (=.s f0-10 f1-0)
                         )
                   (s.w! (+ a0-0 48) 0)
                   (set! v1-28 (the-as none 0))
                   )
                 )
                ((begin (set! a0-16 (the-as none 'water-flow)) (= v1-15 a0-16))
                 (cond
                   ((begin
                      (set! t9-5 (the-as none command-get-process))
                      (set! v1-29 (the-as none (l.w (+ s2-0 2))))
                      (set! v1-30 (the-as none (l.w (+ v1-29 2))))
                      (set! a0-17 (the-as none (l.w (+ v1-30 -2))))
                      (set! v0-5 (the-as none (call!)))
                      (set! s1-0 (the-as none v0-5))
                      s1-0
                      )
                    (cond
                      ((begin
                         (if (begin
                               (set! v1-31 (the-as none #x20080))
                               (s.w! (+ a0-0 48) v1-31)
                               (set! a1-6 (the-as none (+ sp-0 176)))
                               (set! v1-32 (the-as none s6-0))
                               v1-32
                               )
                             (set! a0-18 (the-as none (l.wu (+ v1-32 28))))
                             )
                         (s.w! (+ a1-6 8) a0-18)
                         (set! v1-33 (the-as none 1))
                         (s.w! (+ a1-6 68) v1-33)
                         (set! v1-34 (the-as none 'water-info))
                         (s.w! (+ a1-6 64) v1-34)
                         (s.d! (+ a1-6 16) a0-0)
                         (set! t9-6 (the-as none send-event-function))
                         (set! a0-19 (the-as none s1-0))
                         (set! v0-6 (the-as none (call!)))
                         (set! v1-35 (the-as none v0-6))
                         v1-35
                         )
                       (if s1-0
                           (set! v1-36 (the-as none (l.wu (+ s1-0 28))))
                           )
                       (cond
                         (v1-36
                           (set! a0-20 (the-as none (l.wu v1-36)))
                           (set! a0-21 (the-as none (l.w (+ a0-20 48))))
                           (set! a0-22 (the-as none (sll a0-21 32)))
                           )
                         (else
                           (set! a0-22 (the-as none 0))
                           )
                         )
                       (set! v1-37 (the-as none v1-36))
                       (set! v1-38 (the-as none (logior a0-22 v1-37)))
                       (s.d! (+ a0-0 40) v1-38)
                       (set! f0-11 (the-as none (l.f (+ a0-0 4))))
                       (s.f! (+ a0-0 32) f0-11)
                       (set! v1-39 (the-as none (fpr->gpr f0-11)))
                       )
                      (else
                        (s.w! (+ a0-0 48) 0)
                        (set! v1-40 (the-as none 0))
                        )
                      )
                    )
                   (else
                     (s.w! (+ a0-0 48) 0)
                     (set! v1-41 (the-as none 0))
                     )
                   )
                 )
                (else
                  (s.w! (+ a0-0 48) 0)
                  (set! v1-42 (the-as none 0))
                  )
                )
              (set! v1-43 (the-as none #x20000))
              (set! a0-23 (the-as none (l.wu (+ a0-0 48))))
              (set! v1-44 (the-as none (logand v1-43 a0-23)))
              (nonzero? v1-44)
              )
        (set! v1-46 (the-as none (l.w (+ s2-0 2))))
        (set! v1-47 (the-as none (l.w (+ v1-46 2))))
        (set! v1-48 (the-as none (l.w (+ v1-47 2))))
        (set! v1-49 (the-as none (l.w (+ v1-48 -2))))
        (set! a0-24 (the-as none (l.w (+ v1-49 -2))))
        (while (begin (set! a1-16 (the-as none '())) (!= v1-49 a1-16))
          (cond
            ((begin (set! a1-7 (the-as none 'puddle)) (= a0-24 a1-7))
             (set! a0-25 (the-as none (l.wu (+ a0-0 48))))
             (set! a0-26 (the-as none (logior a0-25 1)))
             (s.w! (+ a0-0 48) a0-26)
             )
            ((begin (set! a1-9 (the-as none 'mud)) (= a0-24 a1-9))
             (set! a0-27 (the-as none (l.wu (+ a0-0 48))))
             (set! a0-28 (the-as none (logior a0-27 4)))
             (s.w! (+ a0-0 48) a0-28)
             )
            ((begin (set! a1-11 (the-as none 'lava)) (= a0-24 a1-11))
             (set! a0-29 (the-as none (l.wu (+ a0-0 48))))
             (set! a0-30 (the-as none (logior a0-29 8)))
             (s.w! (+ a0-0 48) a0-30)
             )
            ((begin (set! a1-13 (the-as none 'tar)) (= a0-24 a1-13))
             (set! a0-31 (the-as none (l.wu (+ a0-0 48))))
             (set! a0-32 (the-as none (logior a0-31 32)))
             (s.w! (+ a0-0 48) a0-32)
             )
            ((begin (set! a1-15 (the-as none 'darkeco)) (= a0-24 a1-15))
             (set! a0-34 (the-as none (l.wu (+ a0-0 48))))
             (set! a0-35 (the-as none (logior a0-34 256)))
             (s.w! (+ a0-0 48) a0-35)
             )
            )
          (set! v1-49 (the-as none (l.w (+ v1-49 2))))
          (set! a0-24 (the-as none (l.w (+ v1-49 -2))))
          )
        (set! s2-1 (the-as none 0))
        (while (<.si s2-1 a3-0)
          (when (begin
                  (and (begin
                         (set! v1-52 (the-as none (sll s2-1 4)))
                         (set! s1-1 (the-as none (+ a2-0 v1-52)))
                         (set! v1-53 (the-as none 1296))
                         (set! a0-36 (the-as none #x70000000))
                         (set! v1-54 (the-as none (+ v1-53 a0-36)))
                         (set! a0-37 (the-as none s1-1))
                         (set! a0-38 (the-as none (l.q a0-37)))
                         (s.q! v1-54 a0-38)
                         (set! a0-39 (the-as none a1-0))
                         (set! v1-55 (the-as none (l.wu (+ a0-39 -4))))
                         (set! t9-7 (the-as none (l.wu (+ v1-55 92))))
                         (set! v1-56 (the-as none #x70000000))
                         (set! a1-17 (the-as none (+ v1-56 0)))
                         (set! v0-7 (the-as none (call!)))
                         (set! v1-57 (the-as none v0-7))
                         v1-57
                         )
                       (begin
                         (set! v1-59 (the-as none #x10000))
                         (set! a0-40 (the-as none (l.wu (+ a0-0 48))))
                         (set! v1-60 (the-as none (logior v1-59 a0-40)))
                         (s.w! (+ a0-0 48) v1-60)
                         (set! f0-12 (the-as none (l.f (+ a0-0 4))))
                         (set! f1-1 (the-as none (l.f (+ s1-1 4))))
                         (set! f2-0 (the-as none (l.f (+ s1-1 12))))
                         (set! f1-2 (the-as none (-.s f1-1 f2-0)))
                         (set! v1-58 (the-as none (>=.s f0-12 f1-2)))
                         )
                       )
                  v1-58
                  )
            (s.w! (+ a0-0 52) a1-0)
            (set! v1-62 (the-as none (l.wu (+ a0-0 48))))
            (set! v1-63 (the-as none (logior v1-62 2048)))
            (s.w! (+ a0-0 48) v1-63)
            )
          (set! s2-1 (the-as none (+ s2-1 1)))
          )
        )
      )
    (label cfg-58)
    (set! v0-8 a0-0)
    (ret-value v0-8)
    )
  )

;; ERROR: failed type prop at 61: Could not figure out load: (set! a0 (l.w a0))
;; WARN: Return type mismatch none vs symbol.
(defun find-water-1 ((a0-0 water-sphere) (a1-0 water-info) (a2-0 water-info))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 int)
    (v1-3 int)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-21 level-group)
    (v1-22 int)
    (v1-25 symbol)
    (v1-26 none)
    (a0-1 uint128)
    (a0-2 none)
    (a0-3 none)
    (a0-6 none)
    (a0-8 int)
    (a0-9 region-prim-area)
    (a1-1 int)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 region-prim-area)
    (a2-1 none)
    (a3-0 none)
    (s3-0 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (gp-0 int)
    )
  (return
    (begin
      (set! (-> a2-0 flags) (the-as water-flag 0))
      (set! (-> a2-0 handle) (the-as uint #f))
      (set! (-> a1-0 flags) (the-as water-flag 0))
      (set! (-> a1-0 handle) (the-as uint #f))
      (set! v1-0 #x70000000)
      (s.w! v1-0 0)
      (set! v1-1 #x70000000)
      (s.w! (+ v1-1 6488) 0)
      (set! v1-2 1296)
      (set! a1-1 #x70000000)
      (set! v1-3 (+ v1-2 a1-1))
      (set! a0-1 (-> a0-0 sphere quad))
      (s.q! v1-3 a0-1)
      (set! gp-0 0)
      (while (begin (set! v1-21 *level*) (set! v1-22 (-> v1-21 length)) (<.si gp-0 v1-22))
        (when (begin
                (set! v1-4 (the-as none 1440))
                (set! v1-5 (the-as none (*.si v1-4 gp-0)))
                (set! v1-6 (the-as none (+ v1-5 544)))
                (set! a0-2 (the-as none *level*))
                (set! v1-7 (the-as none (+ v1-6 a0-2)))
                (set! a0-3 (the-as none 'active))
                (set! a1-2 (the-as none (l.wu (+ v1-7 16))))
                (= a1-2 a0-3)
                )
          (when (begin
                  (set! v1-8 (the-as none (l.wu (+ v1-7 108))))
                  (set! s5-0 (the-as none (l.wu (+ v1-8 184))))
                  (nonzero? s5-0)
                  )
            (set! s4-0 (the-as none (l.w s5-0)))
            (set! s3-0 (the-as none 0))
            (set! v1-9 (the-as none (sll s3-0 2)))
            (set! v1-10 (the-as none (+ v1-9 s5-0)))
            (set! a0-6 (the-as none (l.wu (+ v1-10 12))))
            (while (<.si s3-0 s4-0)
              (when (begin (set! v1-11 (the-as none 'water)) (set! a1-3 (the-as none (l.wu (+ a0-6 4)))) (= a1-3 v1-11))
                (set! v1-13 (the-as none (l.wu (+ a0-6 -4))))
                (set! t9-0 (the-as none (l.wu (+ v1-13 80))))
                (set! v1-14 (the-as none 1296))
                (set! a1-4 (the-as none #x70000000))
                (set! a1-5 (the-as region-prim-area (+ v1-14 a1-4)))
                (set! a2-1 (the-as none 0))
                (set! v1-15 (the-as none #x70000000))
                (set! a3-0 (the-as none (+ v1-15 0)))
                (call!)
                (set! v1-16 (the-as none v0-0))
                )
              (set! s3-0 (the-as none (+ s3-0 1)))
              (set! v1-17 (the-as none (sll s3-0 2)))
              (set! v1-18 (the-as none (+ v1-17 s5-0)))
              (set! v1-19 (the-as none (l.wu (+ v1-18 12))))
              (set! a0-6 (the-as none v1-19))
              )
            )
          )
        (set! gp-0 (the-as int (+ gp-0 1)))
        )
      (set! v1-25 #t)
      (set! a0-8 #x70000000)
      (set! a0-9 (the-as region-prim-area (l.w a0-8)))
      (cmove-#f-zero v1-26 a0-9 v1-25)
      (set! v0-1 (the-as none v1-26))
      )
    )
  (ret-value v0-1)
  )

;; ERROR: failed type prop at 7: Could not figure out load: (set! s2 (l.w v1))
;; WARN: Return type mismatch none vs water-info.
(defun find-water-2 ((a0-0 (inline-array water-sphere)) (a1-0 int) (a2-0 water-info) (a3-0 water-info) (t0-0 process-drawable))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-20 none)
    (v1-21 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-6 none)
    (a0-7 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-16 none)
    (a0-17 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a1-1 none)
    (a1-2 none)
    (a1-4 none)
    (a1-5 none)
    (a1-7 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (s2-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (sp-0 none)
    )
  (with-pp
    (set! (-> a2-0 prim) #f)
    (set! (-> a3-0 prim) #f)
    (set! v1-0 #x70000000)
    (set! s2-0 (the-as none (l.w v1-0)))
    (while (nonzero? s2-0)
      (if (begin
            (and (begin
                   (set! s2-0 (the-as none (+ s2-0 -1)))
                   (set! t9-0 (the-as none water-info<-region))
                   (set! a0-1 (the-as none a3-0))
                   (set! v1-1 (the-as none (sll s2-0 2)))
                   (set! a1-1 (the-as none #x70000000))
                   (set! v1-2 (the-as none (+ v1-1 a1-1)))
                   (set! a1-2 (the-as none (l.wu (+ v1-2 4))))
                   (set! a2-1 (the-as none a0-0))
                   (set! a3-1 (the-as none a1-0))
                   (call!)
                   (set! v1-3 (the-as none #x20000))
                   (set! a0-2 (the-as none (l.wu (+ a3-0 48))))
                   (set! v1-4 (the-as none (logand v1-3 a0-2)))
                   (nonzero? v1-4)
                   )
                 (begin
                   (set! v1-6 (the-as none #t))
                   (set! a0-3 (the-as none (l.wu (+ a3-0 48))))
                   (set! a0-4 (the-as none (logand a0-3 2048)))
                   (cmove-#f-zero v1-5 a0-4 v1-6)
                   )
                 )
            v1-5
            )
          (return (begin
                    (and (begin
                           (if (begin
                                 (set! t9-1 (the-as none mem-copy!))
                                 (set! a0-5 (the-as none a2-0))
                                 (set! a2-2 (the-as none 60))
                                 (set! a1-3 (the-as none a3-0))
                                 (call!)
                                 (set! a1-4 (the-as none (+ sp-0 16)))
                                 (set! v1-8 (the-as none s6-0))
                                 v1-8
                                 )
                               (set! a0-6 (the-as none (l.wu (+ v1-8 28))))
                               )
                           (s.w! (+ a1-4 8) a0-6)
                           (s.w! (+ a1-4 68) 0)
                           (set! v1-9 (the-as none 'touch-water))
                           (s.w! (+ a1-4 64) v1-9)
                           (set! t9-2 (the-as none send-event-function))
                           (set! v1-10 (the-as none (l.d (+ a2-0 40))))
                           (set! a0-7 (the-as none (subu-s7 v1-10)))
                           (nonzero? a0-7)
                           )
                         (begin
                           (if (begin
                                 (set! a0-9 (the-as none v1-10))
                                 (set! a2-3 (the-as none (l.wu a0-9)))
                                 (set! a0-10 (the-as none (l.w (+ a2-3 48))))
                                 (set! v1-11 (the-as none (sra v1-10 32)))
                                 (= v1-11 a0-10)
                                 )
                               (set! a0-11 (the-as none a2-3))
                               )
                           (set! v1-12 (the-as none a0-11))
                           )
                         )
                    (call!)
                    (set! v1-13 (the-as none v0-2))
                    (set! v0-3 (the-as none a2-0))
                    )
                  )
          )
      (when (begin
              (and (begin
                     (set! v1-15 (the-as none #x20000))
                     (set! a0-12 (the-as none (l.wu (+ a3-0 48))))
                     (set! v1-16 (the-as none (logand v1-15 a0-12)))
                     (nonzero? v1-16)
                     )
                   (begin
                     (set! v1-18 (the-as none #t))
                     (set! a0-13 (the-as none #x10800))
                     (set! a1-5 (the-as none (l.wu (+ a3-0 48))))
                     (set! a0-14 (the-as none (logand a0-13 a1-5)))
                     (cmove-#f-zero v1-17 a0-14 v1-18)
                     )
                   )
              v1-17
              )
        (when (begin
                (set! t9-3 (the-as none mem-copy!))
                (set! a0-15 (the-as none a2-0))
                (set! a1-6 (the-as none a3-0))
                (set! a2-4 (the-as none 60))
                (call!)
                (set! v1-20 (the-as none (l.wu (+ a2-0 48))))
                (set! v1-21 (the-as none (logand v1-20 2048)))
                (nonzero? v1-21)
                )
          (and (begin
                 (if (begin (set! a1-7 (the-as none (+ sp-0 16))) (set! v1-23 (the-as none s6-0)) v1-23)
                     (set! a0-16 (the-as none (l.wu (+ v1-23 28))))
                     )
                 (s.w! (+ a1-7 8) a0-16)
                 (s.w! (+ a1-7 68) 0)
                 (set! v1-24 (the-as none 'touch-water))
                 (s.w! (+ a1-7 64) v1-24)
                 (set! t9-4 (the-as none send-event-function))
                 (set! v1-25 (the-as none (l.d (+ a2-0 40))))
                 (set! a0-17 (the-as none (subu-s7 v1-25)))
                 (nonzero? a0-17)
                 )
               (begin
                 (if (begin
                       (set! a0-19 (the-as none v1-25))
                       (set! a2-5 (the-as none (l.wu a0-19)))
                       (set! a0-20 (the-as none (l.w (+ a2-5 48))))
                       (set! v1-26 (the-as none (sra v1-25 32)))
                       (= v1-26 a0-20)
                       )
                     (set! a0-21 (the-as none a2-5))
                     )
                 (set! v1-27 (the-as none a0-21))
                 )
               )
          (call!)
          (set! v1-28 (the-as none v0-5))
          )
        )
      )
    (set! v0-3 (the-as none #f))
    (ret-value v0-3)
    )
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: Unsupported inline assembly instruction kind - [movz v1, v1, a0]
;; ERROR: Failed static ref finding: Unimplemented decompile_at_label for Label: L102 and Type: (inline-array water-sphere)

(defmethod collide-shape-method-52 ((this collide-shape) (arg0 water-info) (arg1 collide-action))
  (local-vars (v1-4 int) (a0-3 int) (sv-80 int))
  (let ((s4-0 (new 'stack-no-clear 'water-info)))
    (when (find-water-1 (the-as water-sphere (-> this root-prim prim-core)) arg0 s4-0)
      (let ((s3-0 #f)
            (s2-0 0)
            )
        (let ((s0-0 (-> this root-prim)))
          (set! sv-80 30)
          (let ((a0-2 sv-80)
                (v1-3 (-> this total-prims))
                )
            (set-on-less-than a0-3 a0-2 v1-3)
            (.movz v1-4 v1-3 a0-3 v1-3)
            )
          (set! sv-80 v1-4)
          (if (and *debug-segment* (< (the-as uint 30) (-> this total-prims)))
              (format *stdcon* "find-water exceeded FIND_WATER_MAX_PRIMS ~D/~D~%" (-> this total-prims) 30)
              )
          (while (nonzero? sv-80)
            (set! sv-80 (+ sv-80 -1))
            (when (and (nonzero? (-> s0-0 prim-core prim-type))
                       (logtest? (-> s0-0 prim-core action) arg1)
                       (nonzero? (-> s0-0 prim-core collide-with))
                       )
              (set! (-> (the-as (pointer uint128) (+ (the-as uint s3-0) (* s2-0 16))))
                    (-> s0-0 prim-core world-sphere quad)
                    )
              (+! s2-0 1)
              )
            (&+! s0-0 80)
            )
          )
        (let ((v1-23 (-> this root-prim)))
          (when (zero? (-> v1-23 prim-core prim-type))
            (set! (-> (the-as (pointer uint128) (+ (the-as uint s3-0) (* s2-0 16))))
                  (-> v1-23 prim-core world-sphere quad)
                  )
            (+! s2-0 1)
            )
          )
        (find-water-2 s3-0 s2-0 arg0 s4-0 (-> this process))
        )
      )
    )
  arg0
  )

;; WARN: Return type mismatch int vs object.
(defun find-water-with-spheres ((arg0 (inline-array water-sphere)) (arg1 int) (arg2 water-info))
  (let ((s3-0 (new 'stack-no-clear 'water-info)))
    (if (not arg2)
        (set! arg2 (new 'static 'water-info))
        )
    (if (find-water-1 (the-as water-sphere (+ (the-as uint arg0) (* (+ arg1 -1) 16))) arg2 s3-0)
        (find-water-2 arg0 arg1 arg2 s3-0 (the-as process-drawable #f))
        )
    )
  0
  )
