;;-*-Lisp-*-
(in-package goal)

;; name: water.gc
;; name in dgo: water
;; dgos: GAME

(define-extern *water-simple-alpha-curve-in* curve2d-piecewise)
(define-extern *water-simple-alpha-curve-fade-out* curve2d-piecewise)
(define-extern *growing-curve* curve2d-piecewise)
(define-extern *color-curve-tan-brown* curve-color-piecewise)
(define-extern *water-wake-trail* light-trail-composition)
(define-extern sparticle-motion-blur (function sparticle-system sparticle-cpuinfo vector none))

;; DECOMP BEGINS

(defun check-water-level-drop ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (when (and (< (-> arg2 y) (the-as float (-> arg1 user-uint32))) (< (-> arg1 vel-sxvel y) 0.0))
    (let ((s4-0 (new 'stack-no-clear 'vector)))
      (sp-kill-particle arg0 arg1)
      (set-vector! s4-0 (-> arg2 x) (the-as float (-> arg1 user-uint32)) (-> arg2 z) 1.0)
      (launch-particles :system *sp-particle-system-3d* (-> *part-id-table* 160) s4-0)
      )
    )
  0
  (none)
  )

;; WARN: Return type mismatch symbol vs none.
(defun check-water-level-drop-and-die ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (if (and (< (-> arg2 y) (the-as float (-> arg1 user-uint32))) (< (-> arg1 vel-sxvel y) 0.0))
      (sp-kill-particle arg0 arg1)
      )
  #f
  )

(defun check-water-level-drop-and-die-motion ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (if (and (< (-> arg2 y) (the-as float (-> arg1 user-uint32))) (< (-> arg1 vel-sxvel y) 0.0))
      (sp-kill-particle arg0 arg1)
      )
  ((the-as (function sparticle-system sparticle-cpuinfo vector none) sparticle-motion-blur) arg0 arg1 arg2)
  (none)
  )

;; WARN: Return type mismatch symbol vs none.
(defun check-water-level-above-and-die ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (if (>= (-> arg2 y) (the-as float (-> arg1 user-uint32)))
      (sp-kill-particle arg0 arg1)
      )
  (none)
  )

(defun check-water-level-drop-motion ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 vector))
  (when (and (< (-> arg2 y) (the-as float (-> arg1 user-uint32))) (< (-> arg1 vel-sxvel y) 0.0))
    (let ((s3-0 (new 'stack-no-clear 'vector)))
      (sp-kill-particle arg0 arg1)
      (set-vector! s3-0 (-> arg2 x) (the-as float (-> arg1 user-uint32)) (-> arg2 z) 1.0)
      (launch-particles :system *sp-particle-system-3d* (-> *part-id-table* 160) s3-0)
      (set! (-> *part-id-table* 161 init-specs 15 initial-valuef) (-> s3-0 y))
      (launch-particles (-> *part-id-table* 161) s3-0)
      )
    )
  ((the-as (function sparticle-system sparticle-cpuinfo vector none) sparticle-motion-blur) arg0 arg1 arg2)
  (none)
  )

(when (or (zero? *water-simple-alpha-curve-in*) (!= loading-level global))
  (set! *water-simple-alpha-curve-in* (new 'loading-level 'curve2d-piecewise))
  (allocate! *water-simple-alpha-curve-in* 2 'loading-level #f)
  )

(set! (-> *water-simple-alpha-curve-in* pts data 0 first) 0.0)

(set! (-> *water-simple-alpha-curve-in* pts data 0 second) 0.0)

(set! (-> *water-simple-alpha-curve-in* pts data 1 first) 1.0)

(set! (-> *water-simple-alpha-curve-in* pts data 1 second) 1.0)

(when (or (zero? *growing-curve*) (!= loading-level global))
  (set! *growing-curve* (new 'loading-level 'curve2d-piecewise))
  (allocate! *growing-curve* 2 'loading-level #f)
  )

(set! (-> *growing-curve* pts data 0 first) 0.0)

(set! (-> *growing-curve* pts data 0 second) 1.0)

(set! (-> *growing-curve* pts data 1 first) 1.0)

(set! (-> *growing-curve* pts data 1 second) 10.0)

(when (or (zero? *water-simple-alpha-curve-fade-out*) (!= loading-level global))
  (set! *water-simple-alpha-curve-fade-out* (new 'loading-level 'curve2d-piecewise))
  (allocate! *water-simple-alpha-curve-fade-out* 2 'loading-level #f)
  )

(set! (-> *water-simple-alpha-curve-fade-out* pts data 0 first) 0.0)

(set! (-> *water-simple-alpha-curve-fade-out* pts data 0 second) 1.0)

(set! (-> *water-simple-alpha-curve-fade-out* pts data 1 first) 1.0)

(set! (-> *water-simple-alpha-curve-fade-out* pts data 1 second) 0.0)

(when (or (zero? *color-curve-tan-brown*) (!= loading-level global))
  (set! *color-curve-tan-brown* (new 'loading-level 'curve-color-piecewise))
  (allocate! *color-curve-tan-brown* 2 'loading-level #f)
  )

(set! (-> *color-curve-tan-brown* pts data 0 first) 0.0)

(set! (-> *color-curve-tan-brown* pts data 0 second x) 1.0)

(set! (-> *color-curve-tan-brown* pts data 0 second y) 1.0)

(set! (-> *color-curve-tan-brown* pts data 0 second z) 0.78125)

(set! (-> *color-curve-tan-brown* pts data 0 second w) 1.0)

(set! (-> *color-curve-tan-brown* pts data 1 first) 1.0)

(set! (-> *color-curve-tan-brown* pts data 1 second x) 0.78125)

(set! (-> *color-curve-tan-brown* pts data 1 second y) 0.78125)

(set! (-> *color-curve-tan-brown* pts data 1 second z) 0.625)

(set! (-> *color-curve-tan-brown* pts data 1 second w) 1.0)

(if (or (zero? *water-wake-trail*) (!= loading-level global))
    (set! *water-wake-trail* (new 'loading-level 'light-trail-composition))
    )

(set! (-> *water-wake-trail* color-mode) (the-as uint 0))

(set! (-> *water-wake-trail* color-repeat-dist) 40960.0)

(set! (-> *water-wake-trail* alpha-1-mode) (the-as uint 1))

(set! (-> *water-wake-trail* alpha-2-mode) (the-as uint 0))

(set! (-> *water-wake-trail* base-alpha) 0.6)

(set! (-> *water-wake-trail* alpha-repeat-dist) 40960.0)

(set! (-> *water-wake-trail* width-mode) (the-as uint 0))

(set! (-> *water-wake-trail* base-width) 4096.0)

(set! (-> *water-wake-trail* width-repeat-dist) 40960.0)

(set! (-> *water-wake-trail* uv-mode) (the-as uint 3))

(set! (-> *water-wake-trail* uv-repeat-dist) 40960.0)

(set! (-> *water-wake-trail* lie-mode) (the-as uint 1))

(set! (-> *water-wake-trail* max-age) (the-as uint 900))

(set! (-> *water-wake-trail* tex-name) #f)

(set! (-> *water-wake-trail* tex-id) (new 'static 'texture-id :index #x34 :page #x5))

(set! (-> *water-wake-trail* width-curve) *growing-curve*)

(set! (-> *water-wake-trail* color-curve) *color-curve-tan-brown*)

(set! (-> *water-wake-trail* alpha-curve-1) *water-simple-alpha-curve-in*)

(set! (-> *water-wake-trail* alpha-curve-2) *water-simple-alpha-curve-fade-out*)

(set! (-> *water-wake-trail* zbuffer?) #f)

(set! (-> *water-wake-trail* lie-vector quad) (-> *up-vector* quad))

(set! (-> *water-wake-trail* use-tape-mode?) #t)

(set! (-> *water-wake-trail* blend-mode) (the-as uint 0))

(set! (-> *water-wake-trail* frame-stagger) (the-as uint 1))

(defun part-water-splash-callback ((arg0 part-tracker))
  (let ((f1-0 (-> arg0 root trans y))
        (f0-0 (the-as float (-> arg0 userdata)))
        )
    (set! (-> *part-id-table* 157 init-specs 16 initial-valuef) f1-0)
    (set! (-> *part-id-table* 157 init-specs 1 initial-valuef) (* 12.0 f0-0))
    )
  0
  (none)
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! v1 (l.wu (+ v1 120)))
(defun splash-spawn ((a0-0 float) (a1-0 vector) (a2-0 int))
  ;; SCAFFOLDING
  (format 0 "call to splash-spawn~%")
  (break!)
  (none)
  )

(defun rings-water-spawn ((arg0 float) (arg1 vector) (arg2 vector) (arg3 float) (arg4 float))
  (let* ((v1-0 arg2)
         (f30-0 (sqrtf (+ (* (-> v1-0 x) (-> v1-0 x)) (* (-> v1-0 z) (-> v1-0 z)))))
         )
    (set! (-> *part-id-table* 139 init-specs 4 initial-valuef) (+ 24576.0 arg0))
    (set! (-> *part-id-table* 139 init-specs 19 initial-valuef) (+ 49152.0 arg0))
    (set! (-> *part-id-table* 139 init-specs 1 initial-valuef) (* 0.0000036621095 f30-0))
    (set! (-> *part-id-table* 139 init-specs 2 initial-valuef) (/ f30-0 10))
    (set! (-> *part-id-table* 139 init-specs 13 initial-valuef) 0.7111111)
    (set! (-> *part-id-table* 139 init-specs 3 initial-valuef) arg3)
    (set! (-> *part-id-table* 139 init-specs 5 initial-valuef) arg3)
    (launch-particles :system *sp-particle-system-3d* (-> *part-id-table* 139) arg1)
    (set! (-> *part-id-table* 142 init-specs 1 initial-valuef) (* 0.000004150391 f30-0))
    (set! (-> *part-id-table* 142 init-specs 16 initial-valuef) arg0)
    (launch-particles :system *sp-particle-system-3d* (-> *part-id-table* 142) arg1)
    (when (< f30-0 4096.0)
      (set! (-> *part-id-table* 138 init-specs 2 random-rangef) arg4)
      (launch-particles :system *sp-particle-system-3d* (-> *part-id-table* 138) arg1)
      )
    )
  0
  )

;; ERROR: failed type prop at 60: Could not figure out load: (set! v1 (l.w (+ v1 -2)))
(defun water-info<-region ((a0-0 water-info))
  ;; SCAFFOLDING
  (none)
  )

;; ERROR: failed type prop at 61: Could not figure out load: (set! a0 (l.w a0))
;; WARN: Return type mismatch none vs symbol.
(defun find-water-1 ((a0-0 water-sphere) (a1-0 water-info) (a2-0 water-info))
  ;; SCAFFOLDING
  (format 0 "call to find-water-1~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 7: Could not figure out load: (set! s2 (l.w v1))
;; WARN: Return type mismatch none vs water-info.
(defun find-water-2 ((a0-0 (inline-array water-sphere)) (a1-0 int) (a2-0 water-info) (a3-0 water-info) (t0-0 process-drawable))
  ;; SCAFFOLDING
  (format 0 "call to find-water-2~%")
  (break!)
  0
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: Unsupported inline assembly instruction kind - [movz v1, v1, a0]
;; ERROR: Failed static ref finding: Unimplemented decompile_at_label for Label: L102 and Type: (inline-array water-sphere)

(defmethod collide-shape-method-52 ((this collide-shape) (arg0 water-info) (arg1 collide-action))
  (local-vars (sv-80 int))
  (let ((s4-0 (new 'stack-no-clear 'water-info)))
    (when (find-water-1 (the-as water-sphere (-> this root-prim prim-core)) arg0 s4-0)
      (let ((s3-0 (the-as (inline-array water-sphere) #f))
            (s2-0 0)
            )
        (let ((s0-0 (-> this root-prim)))
          (set! sv-80 (min (the-as int (-> this total-prims)) 30))
          (if (and *debug-segment* (< (the-as uint 30) (-> this total-prims)))
              (format *stdcon* "find-water exceeded FIND_WATER_MAX_PRIMS ~D/~D~%" (-> this total-prims) 30)
              )
          (while (nonzero? sv-80)
            (set! sv-80 (+ sv-80 -1))
            (when (and (nonzero? (-> s0-0 prim-core prim-type))
                       (logtest? (-> s0-0 prim-core action) arg1)
                       (nonzero? (-> s0-0 prim-core collide-with))
                       )
              (set! (-> (the-as (pointer uint128) (+ (the-as uint s3-0) (* s2-0 16))))
                    (-> s0-0 prim-core world-sphere quad)
                    )
              (+! s2-0 1)
              )
            (&+! s0-0 80)
            )
          )
        (let ((v1-23 (-> this root-prim)))
          (when (zero? (-> v1-23 prim-core prim-type))
            (set! (-> (the-as (pointer uint128) (+ (the-as uint s3-0) (* s2-0 16))))
                  (-> v1-23 prim-core world-sphere quad)
                  )
            (+! s2-0 1)
            )
          )
        (find-water-2 (the-as (inline-array water-sphere) s3-0) s2-0 arg0 s4-0 (-> this process))
        )
      )
    )
  arg0
  )

;; WARN: Return type mismatch int vs object.
(defun find-water-with-spheres ((arg0 (inline-array water-sphere)) (arg1 int) (arg2 water-info))
  (let ((s3-0 (new 'stack-no-clear 'water-info)))
    (if (not arg2)
        (set! arg2 (new 'static 'water-info))
        )
    (if (find-water-1 (the-as water-sphere (+ (the-as uint arg0) (* (+ arg1 -1) 16))) arg2 s3-0)
        (find-water-2 arg0 arg1 arg2 s3-0 (the-as process-drawable #f))
        )
    )
  0
  )
