;;-*-Lisp-*-
(in-package goal)

;; name: water-part.gc
;; name in dgo: water-part
;; dgos: GAME

(define-extern *range-wsplash-color* curve-color-fast)
(define-extern *range-wsplash-alpha* curve2d-fast)
(define-extern *range-wsplash-scale-x* curve2d-fast)
(define-extern *range-wsplash-scale-y* curve2d-fast)
(define-extern *curve-wsplash-alpha* curve2d-fast)
(define-extern *curve-wsplash-scale-x* curve2d-fast)
(define-extern *curve-wsplash-scale-y* curve2d-fast)
(define-extern *part-water-splash-curve-settings* particle-curve-settings)
(define-extern *range-splash-color* curve-color-fast)
(define-extern *range-splash-alpha* curve2d-fast)
(define-extern *range-splash-scale-x* curve2d-fast)
(define-extern *range-splash-scale-y* curve2d-fast)
(define-extern *curve-splash-alpha* curve2d-fast)
(define-extern *curve-splash-scale-x* curve2d-fast)
(define-extern *curve-splash-scale-y* curve2d-fast)
(define-extern *part-water-splash-center-curve-settings* particle-curve-settings)
(define-extern *curve-wsplash-small-scale-x* curve2d-fast)
(define-extern *curve-wsplash-small-scale-y* curve2d-fast)
(define-extern *part-water-splash-small-curve-settings* particle-curve-settings)

;; DECOMP BEGINS

(set! (-> *part-id-table* 136) #f)

(set! (-> *part-id-table* 137) #f)

(set! (-> *part-id-table* 138) #f)

(set! (-> *part-id-table* 139) #f)

(set! (-> *part-id-table* 140) #f)

(set! (-> *part-id-table* 141) #f)

(set! (-> *part-id-table* 142) #f)

(set! (-> *part-id-table* 143) #f)

(set! (-> *part-id-table* 144) #f)

(let ((v1-9 #f)
      (a0-9 *part-group-id-table*)
      )
  (s.w! (+ (the-as int a0-9) 116) v1-9)
  )

(set! (-> *part-id-table* 145) #f)

(define *range-wsplash-color*
  (new 'static 'curve-color-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
    :ys (new 'static 'inline-array vector 4
      (new 'static 'vector :data (new 'static 'array float 4 128.0 158.0 128.0 128.0))
      (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 255.0 128.0))
      (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 255.0 128.0))
      (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 255.0 128.0))
      )
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 1.0 1.0 1.0 1.0))
    )
  )

(define *range-wsplash-alpha*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 64.0 128.0 129.0 130.0))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 64.0 1.0 1.0 1.0))
    )
  )

(define *range-wsplash-scale-x* (new 'static 'curve2d-fast
                                  :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
                                  :ys (new 'static 'vector :data (new 'static 'array float 4 0.5 1.0 2.0 3.0))
                                  :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 0.5 1.0 1.0 1.0))
                                  )
        )

(define *range-wsplash-scale-y* (new 'static 'curve2d-fast
                                  :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
                                  :ys (new 'static 'vector :data (new 'static 'array float 4 1.0 2.0 3.0 4.0))
                                  :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 1.0 1.0 1.0 1.0))
                                  )
        )

(define *curve-wsplash-alpha*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.1 -1.0 -2.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 0.0 1.0 0.0 1.0))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 10.0 -1.1111112 1.0 1.0))
    )
  )

(define *curve-wsplash-scale-x* (new 'static 'curve2d-fast
                                  :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
                                  :ys (new 'static 'vector :data (new 'static 'array float 4 1.0 2.0 3.0 4.0))
                                  :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 1.0 1.0 1.0 1.0))
                                  )
        )

(define *curve-wsplash-scale-y*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.4 -0.7 -1.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 0.0 2.0 0.5 0.0))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 5.0 -5.0000005 -1.6666666 1.0))
    )
  )

(define *part-water-splash-curve-settings*
  (new 'static 'particle-curve-settings :lifetime-base #x11d :lifetime-offset #x1e)
  )

(set! (-> *part-id-table* 145 init-specs 13 initial-valuef) (the-as float *part-water-splash-curve-settings*))

(set! (-> *part-water-splash-curve-settings* color-start) *range-wsplash-color*)

(set! (-> *part-water-splash-curve-settings* alpha-start) *range-wsplash-alpha*)

(set! (-> *part-water-splash-curve-settings* scale-x-start) *range-wsplash-scale-x*)

(set! (-> *part-water-splash-curve-settings* scale-y-start) *range-wsplash-scale-y*)

(set! (-> *part-water-splash-curve-settings* r-scalar) #f)

(set! (-> *part-water-splash-curve-settings* g-scalar) #f)

(set! (-> *part-water-splash-curve-settings* b-scalar) #f)

(set! (-> *part-water-splash-curve-settings* a-scalar) *curve-wsplash-alpha*)

(set! (-> *part-water-splash-curve-settings* scale-x-scalar) *curve-wsplash-scale-x*)

(set! (-> *part-water-splash-curve-settings* scale-y-scalar) *curve-wsplash-scale-y*)

(set! (-> *part-id-table* 146) #f)

(define *range-splash-color*
  (new 'static 'curve-color-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
    :ys (new 'static 'inline-array vector 4
      (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 110.0 128.0))
      (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 235.0 128.0))
      (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 235.0 128.0))
      (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 235.0 128.0))
      )
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 1.0 1.0 1.0 1.0))
    )
  )

(define *range-splash-alpha*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 64.0 128.0 129.0 130.0))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 64.0 1.0 1.0 1.0))
    )
  )

(define *range-splash-scale-x* (new 'static 'curve2d-fast
                                 :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
                                 :ys (new 'static 'vector :data (new 'static 'array float 4 1.0 5.0 6.0 7.0))
                                 :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 4.0 1.0 1.0 1.0))
                                 )
        )

(define *range-splash-scale-y* (new 'static 'curve2d-fast
                                 :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
                                 :ys (new 'static 'vector :data (new 'static 'array float 4 1.0 2.0 3.0 4.0))
                                 :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 1.0 1.0 1.0 1.0))
                                 )
        )

(define *curve-splash-alpha*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.1 -0.7 -1.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 0.0 1.0 1.0 0.0))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 10.0 0.0 -3.3333333 1.0))
    )
  )

(define *curve-splash-scale-x*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.3 -1.0 -2.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 1.0 0.15 0.0 1.0))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 -2.8333333 -0.21428573 1.0 1.0))
    )
  )

(define *curve-splash-scale-y*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.5 -0.7 -1.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 0.0 3.0 2.0 0.0))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 6.0 -5.0000005 -6.6666665 1.0))
    )
  )

(define *part-water-splash-center-curve-settings*
  (new 'static 'particle-curve-settings :lifetime-base #xf0 :lifetime-offset #x78)
  )

(set! (-> *part-id-table* 146 init-specs 11 initial-valuef)
      (the-as float *part-water-splash-center-curve-settings*)
      )

(set! (-> *part-water-splash-center-curve-settings* color-start) *range-splash-color*)

(set! (-> *part-water-splash-center-curve-settings* alpha-start) *range-splash-alpha*)

(set! (-> *part-water-splash-center-curve-settings* scale-x-start) *range-splash-scale-x*)

(set! (-> *part-water-splash-center-curve-settings* scale-y-start) *range-splash-scale-y*)

(set! (-> *part-water-splash-center-curve-settings* r-scalar) #f)

(set! (-> *part-water-splash-center-curve-settings* g-scalar) #f)

(set! (-> *part-water-splash-center-curve-settings* b-scalar) #f)

(set! (-> *part-water-splash-center-curve-settings* a-scalar) *curve-splash-alpha*)

(set! (-> *part-water-splash-center-curve-settings* scale-x-scalar) *curve-splash-scale-x*)

(set! (-> *part-water-splash-center-curve-settings* scale-y-scalar) *curve-splash-scale-y*)

(set! (-> *part-id-table* 147) #f)

(set! (-> *part-id-table* 148) #f)

(set! (-> *part-id-table* 150) #f)

(set! (-> *part-id-table* 149) #f)

(set! (-> *part-id-table* 151) #f)

(let ((v1-83 #f)
      (a0-37 *part-group-id-table*)
      )
  (s.w! (+ (the-as int a0-37) 120) v1-83)
  )

(set! (-> *part-id-table* 153) #f)

(set! (-> *part-id-table* 154) #f)

(set! (-> *part-id-table* 152) #f)

(define *curve-wsplash-small-scale-x*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 0.3 0.7 1.7 2.7))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 0.39999998 1.0 1.0 1.0))
    )
  )

(define *curve-wsplash-small-scale-y*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.4 -0.7 -1.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 0.0 0.7 0.2 0.0))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 1.75 -1.6666667 -0.6666666 1.0))
    )
  )

(define *part-water-splash-small-curve-settings*
  (new 'static 'particle-curve-settings :lifetime-base #x4b :lifetime-offset #x1e)
  )

(set! (-> *part-id-table* 152 init-specs 13 initial-valuef)
      (the-as float *part-water-splash-small-curve-settings*)
      )

(set! (-> *part-water-splash-small-curve-settings* color-start) *range-wsplash-color*)

(set! (-> *part-water-splash-small-curve-settings* alpha-start) *range-wsplash-alpha*)

(set! (-> *part-water-splash-small-curve-settings* scale-x-start) *range-wsplash-scale-x*)

(set! (-> *part-water-splash-small-curve-settings* scale-y-start) *range-wsplash-scale-y*)

(set! (-> *part-water-splash-small-curve-settings* r-scalar) #f)

(set! (-> *part-water-splash-small-curve-settings* g-scalar) #f)

(set! (-> *part-water-splash-small-curve-settings* b-scalar) #f)

(set! (-> *part-water-splash-small-curve-settings* a-scalar) *curve-wsplash-alpha*)

(set! (-> *part-water-splash-small-curve-settings* scale-x-scalar) *curve-wsplash-small-scale-x*)

(set! (-> *part-water-splash-small-curve-settings* scale-y-scalar) *curve-wsplash-small-scale-y*)

(set! (-> *part-id-table* 155) #f)

(set! (-> *part-id-table* 156) #f)

(set! (-> *part-id-table* 157) #f)

(set! (-> *part-id-table* 30) #f)

(set! (-> *part-id-table* 158) #f)

(set! (-> *part-id-table* 160) #f)

(set! (-> *part-id-table* 161) #f)

(set! (-> *part-id-table* 162) #f)
