;;-*-Lisp-*-
(in-package goal)

;; name: water-flow.gc
;; name in dgo: water-flow
;; dgos: GAME

;; DECOMP BEGINS

(defun ray-plane-equation-intersect ((arg0 vector) (arg1 vector) (arg2 vector) (arg3 vector))
  (let* ((f0-1 (vector4-dot arg3 arg1))
         (f1-1 (vector-dot arg3 arg2))
         (f30-0 (/ (- f0-1) f1-1))
         )
    (vector-v*float+! arg0 arg1 arg2 f30-0)
    f30-0
    )
  )

(deftype flow-section (structure)
  ((start       vector  :inline)
   (trailing    plane   :inline)
   (pull-dir    vector  :inline)
   (radial-dir  vector  :inline)
   (speed       float)
   )
  )


(deftype flow-section-array (inline-array-class)
  ((data  flow-section  :dynamic :offset  16)
   )
  )


(set! (-> flow-section-array heap-base) (the-as uint 80))

(deftype flow-control (basic)
  ((path            path-control)
   (speed           float)
   (belt-radius     float)
   (sections        flow-section-array)
   (leading         plane   :inline)
   (collide-bounds  sphere  :inline)
   )
  (:methods
    (new (symbol type) _type_)
    (flow-control-method-9 (_type_) none)
    (flow-control-method-10 (_type_ (pointer float) int) none)
    (flow-control-method-11 (_type_ process-focusable) none)
    (flow-control-method-12 (_type_) none)
    (flow-control-method-13 (_type_ water-info vector) symbol)
    )
  )


(defmethod relocate ((this flow-control) (offset int))
  (if (nonzero? (-> this sections))
      (&+! (-> this sections) offset)
      )
  (if (nonzero? (-> this path))
      (&+! (-> this path) offset)
      )
  (call-parent-method this offset)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 10: Could not figure out load: (set! v1 (l.q v1))
;; ERROR: Failed to guess stack use for 16 in (method 11 flow-control):2
(defmethod flow-control-method-11 ((a0-0 flow-control) (a1-0 process-focusable))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-6 none)
    (v1-0 type)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-17 none)
    (v1-18 none)
    (a0-1 process-focusable)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-8 none)
    (a0-9 none)
    (a0-11 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a1-1 int)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-13 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a3-0 none)
    (a3-1 none)
    (s1-0 none)
    (s1-1 none)
    (s2-0 none)
    (s3-0 none)
    (s3-1 none)
    (s5-0 none)
    (t9-0 (function none))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f2-0 none)
    (f30-0 none)
    )
  (with-pp
    (rlet ((acc :class vf)
           (vf0 :class vf)
           (vf4 :class vf)
           (vf5 :class vf)
           (vf6 :class vf)
           (vf7 :class vf)
           )
      (init-vf0-vector)
      (when (begin
              (set! s5-0 (the-as none (+ sp-0 16)))
              (set! s3-0 (the-as none s5-0))
              (set! a0-1 a1-0)
              (set! v1-0 (-> a0-1 type))
              (set! t9-0 (method-of-type v1-0 process-focusable-method-51))
              (set! a1-1 0)
              (set! v0-0 (call!))
              (set! v1-1 v0-0)
              (set! v1-2 (the-as none (l.q v1-1)))
              (s.q! s3-0 v1-2)
              (set! v1-3 (the-as none #x3f800000))
              (set! f0-0 (the-as none (gpr->fpr v1-3)))
              (s.f! (+ s5-0 12) f0-0)
              (set! a0-2 (the-as none s5-0))
              (set! v1-4 (the-as none (-> a0-0 leading)))
              (set! f0-1 (the-as none (vec4dot a0-2 v1-4)))
              (set! v1-5 (the-as none (fpr->gpr f0-1)))
              (set! f0-2 (the-as none (gpr->fpr v1-5)))
              (set! f1-0 (the-as none 0))
              (>=.s f0-2 f1-0)
              )
        (set! v1-7 (the-as none (l.wu (+ a0-0 12))))
        (set! a0-3 (the-as none (l.w v1-7)))
        (set! a3-0 (the-as none (+ a0-0 28)))
        (set! s3-1 (the-as none 0))
        (while (<.si s3-1 a0-3)
          (if (begin
                (set! a1-2 (the-as none 80))
                (set! a1-3 (the-as none (*.si a1-2 s3-1)))
                (set! a1-4 (the-as none (+ a1-3 12)))
                (set! s2-0 (the-as none (+ a1-4 v1-7)))
                (set! a2-0 (the-as none s5-0))
                (set! a1-5 (the-as none (+ s2-0 16)))
                (set! f0-3 (the-as none (vec4dot a2-0 a1-5)))
                (set! a1-6 (the-as none (fpr->gpr f0-3)))
                (set! f0-4 (the-as none (gpr->fpr a1-6)))
                (set! f1-1 (the-as none 0))
                (<.s f0-4 f1-1)
                )
              (return (when (begin
                              (set! v1-8 (the-as none (+ sp-0 32)))
                              (set! a2-1 (the-as none v1-8))
                              (set! a0-4 (the-as none s5-0))
                              (set! a1-8 (the-as none (+ s2-0 0)))
                              (set! a2-2 (the-as none (vector-!2 a2-1 a0-4 a1-8)))
                              (set! f0-5 (the-as none (l.f (+ a0-0 8))))
                              (set! a1-9 (the-as none v1-8))
                              (set! a0-5 (the-as none (+ s2-0 48)))
                              (set! f1-2 (the-as none (vec3dot a1-9 a0-5)))
                              (set! a0-6 (the-as none (fpr->gpr f1-2)))
                              (set! f1-3 (the-as none (gpr->fpr a0-6)))
                              (set! f1-4 (the-as none (abs.s f1-3)))
                              (>=.s f0-5 f1-4)
                              )
                        (when (begin
                                (and (begin
                                       (set! a1-10 (the-as none v1-8))
                                       (set! a0-8 (the-as none (+ s2-0 32)))
                                       (set! f0-6 (the-as none (vec3dot a1-10 a0-8)))
                                       (set! a0-9 (the-as none (fpr->gpr f0-6)))
                                       (set! f0-7 (the-as none (gpr->fpr a0-9)))
                                       (set! f1-5 (the-as none (l.f (+ v1-8 4))))
                                       (set! f2-0 (the-as none (l.f (+ s2-0 36))))
                                       (set! f0-8 (the-as none (*.s f2-0 f0-7)))
                                       (set! f0-9 (the-as none (-.s f1-5 f0-8)))
                                       (set! v1-9 (the-as none -953942016))
                                       (set! f1-6 (the-as none (gpr->fpr v1-9)))
                                       (set! v1-10 (the-as none (>=.s f0-9 f1-6)))
                                       v1-10
                                       )
                                     (begin
                                       (set! v1-12 (the-as none #x47233333))
                                       (set! f1-7 (the-as none (gpr->fpr v1-12)))
                                       (set! v1-11 (the-as none (>=.s f1-7 f0-9)))
                                       )
                                     )
                                v1-11
                                )
                          (if (begin
                                (set! a0-11 (the-as none (+ sp-0 48)))
                                (set! s1-0 (the-as none (+ sp-0 64)))
                                (set! t9-1 (the-as none ray-plane-equation-intersect))
                                (set! a1-11 (the-as none s5-0))
                                (set! a2-3 (the-as none (+ s2-0 32)))
                                (set! v0-1 (the-as none (call!)))
                                (set! f30-0 (the-as none (gpr->fpr v0-1)))
                                (set! t9-2 (the-as none ray-plane-equation-intersect))
                                (set! a1-12 (the-as none s5-0))
                                (set! a2-4 (the-as none (+ s2-0 32)))
                                (set! a3-1 (the-as none (+ s2-0 16)))
                                (set! a0-12 (the-as none s1-0))
                                (set! v0-2 (the-as none (call!)))
                                (set! f0-10 (the-as none (gpr->fpr v0-2)))
                                (set! a1-13 (the-as none (new 'stack-no-clear 'vector)))
                                (set! v1-13 (the-as none (+ s2-0 0)))
                                (set! a0-13 (the-as none (+ s2-0 32)))
                                (set! a2-5 (the-as none #x46400000))
                                (set! f1-8 (the-as none (gpr->fpr a2-5)))
                                (set! a2-6 (the-as none (fpr->gpr f1-8)))
                                (.mov vf7 a2-6)
                                (.lvf vf5 a0-13)
                                (.lvf vf4 v1-13)
                                (.add.x.vf.w vf6 vf0 vf0)
                                (.mul.x.vf.xyz acc vf5 vf7)
                                (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
                                (s.vf! a1-13 vf6)
                                (set! v1-14 (the-as none 0))
                                (set! f0-11 (the-as none (-.s f30-0 f0-10)))
                                (set! f0-12 (the-as none (/.s f30-0 f0-11)))
                                (set! s1-1 (the-as none (+ sp-0 96)))
                                (set! a0-14 (the-as none (l.wu a0-0)))
                                (set! v1-15 (the-as none (l.wu (+ a0-14 -4))))
                                (set! t9-3 (the-as none (l.wu (+ v1-15 68))))
                                (set! a1-14 (the-as none s1-1))
                                (set! f1-9 (the-as none (gpr->fpr s3-1)))
                                (set! f1-10 (the-as none (i2f f1-9)))
                                (set! f0-13 (the-as none (+.s f1-10 f0-12)))
                                (set! a2-7 (the-as none (fpr->gpr f0-13)))
                                (call!)
                                (set! v1-16 (the-as none v0-3))
                                (set! v1-17 (the-as none (+ sp-0 112)))
                                (set! a0-15 (the-as none v1-17))
                                (set! f0-14 (the-as none (l.f (+ s2-0 64))))
                                (set! a1-15 (the-as none (l.wu (+ s6-0 8))))
                                (set! f1-11 (the-as none (l.f (+ a1-15 76))))
                                (set! f0-15 (the-as none (*.s f0-14 f1-11)))
                                (set! a0-16 (the-as none (vector-float*!2 a0-15 s1-1 f0-15)))
                                (set! a1-16 (the-as none (new 'stack-no-clear 'vector)))
                                (set! a0-17 (the-as none v1-17))
                                (set! a2-8 (the-as none #x45000000))
                                (set! f0-16 (the-as none (gpr->fpr a2-8)))
                                (set! a2-9 (the-as none (fpr->gpr f0-16)))
                                (.mov vf7 a2-9)
                                (.lvf vf5 a0-17)
                                (.lvf vf4 s5-0)
                                (.add.x.vf.w vf6 vf0 vf0)
                                (.mul.x.vf.xyz acc vf5 vf7)
                                (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
                                (s.vf! a1-16 vf6)
                                (set! a0-18 (the-as none 0))
                                (set! a1-17 (the-as none (+ sp-0 144)))
                                (set! a0-19 (the-as none s6-0))
                                a0-19
                                )
                              (set! a2-10 (the-as none (l.wu (+ a0-19 28))))
                              )
                          (s.w! (+ a1-17 8) a2-10)
                          (set! a0-20 (the-as none 2))
                          (s.w! (+ a1-17 68) a0-20)
                          (set! a0-21 (the-as none 'push-trans))
                          (s.w! (+ a1-17 64) a0-21)
                          (s.d! (+ a1-17 16) v1-17)
                          (set! v1-18 (the-as none 3000))
                          (s.d! (+ a1-17 24) v1-18)
                          (set! t9-4 (the-as none send-event-function))
                          (set! a0-22 (the-as none a1-0))
                          (call!)
                          (set! a0-23 (the-as none v0-4))
                          )
                        )
                      )
              )
          (set! a1-18 (the-as none (+ v1-7 28)))
          (set! a2-11 (the-as none 80))
          (set! a2-12 (the-as none (*.si a2-11 s3-1)))
          (set! a1-19 (the-as none (+ a1-18 a2-12)))
          (set! a3-2 (the-as none a1-19))
          (set! s3-1 (the-as none (+ s3-1 1)))
          )
        )
      (set! v0-6 (the-as none 0))
      (ret-none)
      )
    )
  )

(defmethod flow-control-method-12 ((this flow-control))
  (local-vars (a0-10 float) (a2-5 float) (a2-12 float))
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         )
    (init-vf0-vector)
    (set! *actor-list-length* 0)
    (when #t
      (let* ((a0-1 *actor-hash*)
             (t9-0 (method-of-object a0-1 spatial-hash-method-38))
             (a1-0 (-> this collide-bounds))
             (a2-0 *actor-list*)
             )
        512
        (set! *actor-list-length* (t9-0 a0-1 a1-0 a2-0))
        )
      )
    (when #t
      (let ((a0-2 (-> *collide-player-list* alive-list next0)))
        *collide-player-list*
        (let ((v1-11 (-> a0-2 next0)))
          (b! #t cfg-9 :delay (nop!))
          (label cfg-4)
          (let* ((a0-3 (-> (the-as connection a0-2) param1))
                 (a1-1 (-> (the-as collide-shape a0-3) root-prim))
                 )
            (when (logtest? (-> a1-1 prim-core collide-as) (collide-spec jak bot enemy hit-by-others-list player-list))
              (let ((a1-2 (-> a1-1 prim-core)))
                (let ((a2-4 a1-2)
                      (a3-1 (-> this collide-bounds))
                      )
                  (.lvf vf2 (&-> a2-4 world-sphere quad))
                  (.lvf vf3 (&-> a3-1 quad))
                  )
                (.sub.vf vf1 vf3 vf2)
                (.mul.vf vf1 vf1 vf1)
                (.add.y.vf.x vf1 vf1 vf1)
                (.add.z.vf.x vf1 vf1 vf1)
                (.mov a2-5 vf1)
                (let ((f0-0 a2-5)
                      (f1-1 (+ (-> a1-2 world-sphere w) (-> this collide-bounds r)))
                      )
                  (when (< f0-0 (* f1-1 f1-1))
                    (when (< *actor-list-length* 512)
                      (set! (-> *actor-list* *actor-list-length*) (the-as collide-shape a0-3))
                      (set! *actor-list-length* (+ *actor-list-length* 1))
                      )
                    )
                  )
                )
              )
            )
          (set! a0-2 v1-11)
          *collide-player-list*
          (set! v1-11 (-> v1-11 next0))
          )
        (label cfg-9)
        (b! (!= a0-2 (-> *collide-player-list* alive-list-end)) cfg-4 :delay (nop!))
        )
      )
    (when #f
      (let ((a0-5 (-> *collide-hit-by-player-list* alive-list next0)))
        *collide-hit-by-player-list*
        (let ((v1-18 (-> a0-5 next0)))
          (while (!= a0-5 (-> *collide-hit-by-player-list* alive-list-end))
            (let* ((a0-6 (-> (the-as connection a0-5) param1))
                   (a1-13 (-> (the-as collide-shape a0-6) root-prim))
                   )
              (when (logtest? (-> a1-13 prim-core collide-as) (collide-spec jak bot enemy hit-by-others-list player-list))
                (let ((a1-14 (-> a1-13 prim-core)))
                  (let ((a2-11 a1-14)
                        (a3-2 (-> this collide-bounds))
                        )
                    (.lvf vf2 (&-> a2-11 world-sphere quad))
                    (.lvf vf3 (&-> a3-2 quad))
                    )
                  (.sub.vf vf1 vf3 vf2)
                  (.mul.vf vf1 vf1 vf1)
                  (.add.y.vf.x vf1 vf1 vf1)
                  (.add.z.vf.x vf1 vf1 vf1)
                  (.mov a2-12 vf1)
                  (let ((f0-1 a2-12)
                        (f1-5 (+ (-> a1-14 world-sphere w) (-> this collide-bounds r)))
                        )
                    (when (< f0-1 (* f1-5 f1-5))
                      (when (< *actor-list-length* 512)
                        (set! (-> *actor-list* *actor-list-length*) (the-as collide-shape a0-6))
                        (set! *actor-list-length* (+ *actor-list-length* 1))
                        )
                      )
                    )
                  )
                )
              )
            (set! a0-5 v1-18)
            *collide-hit-by-player-list*
            (set! v1-18 (-> v1-18 next0))
            )
          )
        )
      )
    (dotimes (s5-0 *actor-list-length*)
      (let* ((v1-23 (-> *actor-list* s5-0))
             (a0-9 (-> v1-23 root-prim))
             )
        (when (logtest? (-> a0-9 prim-core collide-as) (collide-spec jak bot enemy hit-by-others-list player-list))
          (.lvf vf1 (&-> this collide-bounds quad))
          (.lvf vf2 (&-> a0-9 prim-core world-sphere quad))
          (.sub.vf vf3 vf1 vf2)
          (.add.w.vf.w vf4 vf1 vf2)
          (.mul.vf.xyz vf3 vf3 vf3)
          (.mul.w.vf.w vf4 vf4 vf4)
          (.mul.x.vf.w acc vf0 vf3)
          (.add.mul.y.vf.w acc vf0 vf3 acc)
          (.add.mul.z.vf.w vf3 vf0 vf3 acc)
          (.sub.w.vf.w vf3 vf3 vf4)
          (let ((f0-2 0.0))
            (.add.w.vf.x vf3 vf0 vf3)
            (.mov a0-10 vf3)
            (let ((s4-0 (-> v1-23 process)))
              (b! (< f0-2 a0-10) cfg-30)
              (let ((a1-29 (as-type s4-0 process-focusable)))
                (if (and a1-29 (not (logtest? #x40000 (-> (the-as process-focusable a1-29) focus-status))))
                    (flow-control-method-11 this (the-as process-focusable a1-29))
                    )
                )
              )
            )
          (label cfg-30)
          0
          )
        )
      )
    0
    (none)
    )
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! s4 (l.w (+ v1 20)))
(defmethod flow-control-method-10 ((a0-0 flow-control) (a1-0 (pointer float)) (a2-0 int))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v1-0 path-control)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-18 none)
    (v1-20 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-64 none)
    (v1-65 none)
    (v1-66 none)
    (v1-67 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a1-1 none)
    (a1-3 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-15 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (s0-0 none)
    (s2-1 none)
    (s2-2 none)
    (s3-0 none)
    (s4-0 none)
    (s5-0 path-control)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f0-23 none)
    (f0-24 none)
    (f0-25 none)
    (f0-26 none)
    (f0-27 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f30-0 none)
    (sv-32 none)
    (sv-48 flow-section)
    (sv-64 none)
    (sv-80 none)
    )
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (set! s5-0 (-> a0-0 path))
    (set! v1-0 s5-0)
    (set! s4-0 (the-as none (l.w (+ v1-0 20))))
    (set! s3-0 (the-as none (+ sp-0 16)))
    (set! v1-1 (the-as none flow-section-array))
    (set! t9-0 (the-as none (l.wu (+ v1-1 16))))
    (set! a0-1 (the-as none 'process))
    (set! a1-1 (the-as none flow-section-array))
    (set! a2-1 (the-as none (+ s4-0 -1)))
    (set! v0-0 (the-as none (call!)))
    (set! s0-0 (the-as none v0-0))
    (set! (-> a0-0 sections) (the-as flow-section-array s0-0))
    (set! v1-2 (the-as none (-> a0-0 collide-bounds)))
    (s.q! v1-2 0)
    (set! a0-2 (the-as none s5-0))
    (set! v1-3 (the-as none (l.wu (+ a0-2 -4))))
    (set! t9-1 (the-as none (l.wu (+ v1-3 56))))
    (set! a1-2 (the-as none s3-0))
    (set! a2-2 (the-as none 0))
    (set! a3-0 (the-as none 'interp))
    (call!)
    (set! a1-3 (the-as none (-> a0-0 collide-bounds)))
    (set! v1-4 (the-as none (-> a0-0 collide-bounds)))
    (set! a0-3 (the-as none s3-0))
    (.lvf vf4 v1-4)
    (.lvf vf5 a0-3)
    (.mov.vf.w vf6 vf0)
    (.add.vf.xyz vf6 vf4 vf5)
    (s.vf! a1-3 vf6)
    (set! v1-5 (the-as none (+ s4-0 -1)))
    (set! sv-32 v1-5)
    (set! sv-48 #f)
    (set! v1-6 (the-as none 0))
    (set! sv-64 v1-6)
    (while (begin (set! v1-56 sv-64) (set! a0-24 sv-32) (<.si v1-56 a0-24))
      (when (begin
              (when (begin
                      (set! v1-7 (the-as none 80))
                      (set! a0-4 sv-64)
                      (set! v1-8 (the-as none (*.si v1-7 a0-4)))
                      (set! v1-9 (the-as none (+ v1-8 12)))
                      (set! v1-10 (the-as none (+ v1-9 s0-0)))
                      (set! sv-80 v1-10)
                      (set! v1-11 (the-as none #x3f800000))
                      (set! f0-0 (the-as none (gpr->fpr v1-11)))
                      (set! v1-12 sv-64)
                      (<.si v1-12 a2-0)
                      )
                (set! v1-14 sv-64)
                (set! v1-15 (the-as none (sll v1-14 2)))
                (set! v1-16 (the-as none (+ a1-0 v1-15)))
                (set! f0-0 (the-as none (l.f v1-16)))
                (set! v1-17 (the-as none (fpr->gpr f0-0)))
                )
              (cond
                (a1-0
                  (set! f1-0 (the-as none (l.f (+ a0-0 4))))
                  (set! f0-1 (the-as none (*.s f0-0 f1-0)))
                  (set! v1-18 sv-80)
                  (s.f! (+ v1-18 64) f0-1)
                  (set! v1-19 (the-as none (fpr->gpr f0-1)))
                  )
                (else
                  (set! f0-2 (the-as none (l.f (+ a0-0 4))))
                  (set! v1-20 sv-80)
                  (s.f! (+ v1-20 64) f0-2)
                  (set! v1-21 (the-as none (fpr->gpr f0-2)))
                  )
                )
              (set! v1-22 sv-80)
              (set! v1-23 (the-as none (+ v1-22 0)))
              (set! a0-5 (the-as none s3-0))
              (set! a0-6 (the-as none (l.q a0-5)))
              (s.q! v1-23 a0-6)
              (set! a0-7 (the-as none s5-0))
              (set! v1-24 (the-as none (l.wu (+ a0-7 -4))))
              (set! t9-2 (the-as none (l.wu (+ v1-24 56))))
              (set! a1-4 (the-as none s3-0))
              (set! v1-25 sv-64)
              (set! v1-26 (the-as none (+ v1-25 1)))
              (set! f0-3 (the-as none (gpr->fpr v1-26)))
              (set! f0-4 (the-as none (i2f f0-3)))
              (set! a2-3 (the-as none (fpr->gpr f0-4)))
              (set! a3-1 (the-as none 'interp))
              (call!)
              (set! a1-5 (the-as none (+ a0-0 44)))
              (set! v1-27 (the-as none (+ a0-0 44)))
              (set! a0-8 (the-as none s3-0))
              (.lvf vf4 v1-27)
              (.lvf vf5 a0-8)
              (.mov.vf.w vf6 vf0)
              (.add.vf.xyz vf6 vf4 vf5)
              (s.vf! a1-5 vf6)
              (set! v1-28 sv-80)
              (set! a0-9 (the-as none (+ v1-28 32)))
              (set! v1-29 (the-as none s3-0))
              (set! a1-6 sv-80)
              (set! a1-7 (the-as none (+ a1-6 0)))
              (set! a0-10 (the-as none (vector-!2 a0-9 v1-29 a1-7)))
              (set! t9-3 (the-as none vector-normalize!))
              (set! v1-30 sv-80)
              (set! a0-11 (the-as none (+ v1-30 32)))
              (set! a1-8 (the-as none #x3f800000))
              (call!)
              (set! v1-31 sv-80)
              (set! v1-32 (the-as none (+ v1-31 16)))
              (set! a0-12 sv-80)
              (set! a0-13 (the-as none (+ a0-12 32)))
              (set! a0-14 (the-as none (l.q a0-13)))
              (s.q! v1-32 a0-14)
              (set! f0-5 (the-as none 0))
              (set! v1-33 sv-80)
              (s.f! (+ v1-33 20) f0-5)
              (set! t9-4 (the-as none vector-normalize!))
              (set! v1-34 sv-80)
              (set! a0-15 (the-as none (+ v1-34 16)))
              (set! a1-9 (the-as none #x3f800000))
              (call!)
              (set! v1-35 sv-80)
              (set! v1-36 (the-as none (+ v1-35 48)))
              (set! a0-16 sv-80)
              (set! f0-6 (the-as none (l.f (+ a0-16 24))))
              (set! f0-7 (the-as none (neg.s f0-6)))
              (s.f! v1-36 f0-7)
              (set! f0-8 (the-as none 0))
              (s.f! (+ v1-36 4) f0-8)
              (set! a0-17 sv-80)
              (set! f0-9 (the-as none (l.f (+ a0-17 16))))
              (s.f! (+ v1-36 8) f0-9)
              (set! a0-18 (the-as none #x3f800000))
              (set! f0-10 (the-as none (gpr->fpr a0-18)))
              (s.f! (+ v1-36 12) f0-10)
              (set! a0-19 (the-as none s3-0))
              (set! v1-37 sv-80)
              (set! v1-38 (the-as none (+ v1-37 16)))
              (set! f0-11 (the-as none (vec3dot a0-19 v1-38)))
              (set! v1-39 (the-as none (fpr->gpr f0-11)))
              (set! f0-12 (the-as none (gpr->fpr v1-39)))
              (set! f0-13 (the-as none (neg.s f0-12)))
              (set! v1-40 sv-80)
              (s.f! (+ v1-40 28) f0-13)
              (set! v1-41 (the-as none sv-48))
              v1-41
              )
        (set! v1-43 (the-as none sv-48))
        (set! v1-44 (the-as none (+ v1-43 16)))
        (set! a0-20 (the-as none sv-48))
        (set! a0-21 (the-as none (+ a0-20 16)))
        (set! a1-10 sv-80)
        (set! a1-11 (the-as none (+ a1-10 16)))
        (.lvf vf4 a0-21)
        (.lvf vf5 a1-11)
        (.mov.vf.w vf6 vf0)
        (.add.vf.xyz vf6 vf4 vf5)
        (s.vf! v1-44 vf6)
        (set! t9-5 (the-as none vector-normalize!))
        (set! v1-45 (the-as none sv-48))
        (set! a0-22 (the-as none (+ v1-45 16)))
        (set! a1-12 (the-as none #x3f800000))
        (call!)
        (set! v1-46 sv-80)
        (set! a0-23 (the-as none (+ v1-46 0)))
        (set! v1-47 (the-as none sv-48))
        (set! v1-48 (the-as none (+ v1-47 16)))
        (set! f0-14 (the-as none (vec3dot a0-23 v1-48)))
        (set! v1-49 (the-as none (fpr->gpr f0-14)))
        (set! f0-15 (the-as none (gpr->fpr v1-49)))
        (set! f0-16 (the-as none (neg.s f0-15)))
        (set! v1-50 (the-as none sv-48))
        (s.f! (+ v1-50 28) f0-16)
        (set! v1-51 (the-as none (fpr->gpr f0-16)))
        )
      (set! v1-52 sv-80)
      (set! sv-48 v1-52)
      (set! v1-53 (the-as none sv-48))
      (set! v1-54 sv-64)
      (set! v1-55 (the-as none (+ v1-54 1)))
      (set! sv-64 v1-55)
      )
    (set! v1-59 (the-as none (l.wu (+ a0-0 12))))
    (set! s2-1 (the-as none (+ v1-59 12)))
    (set! v1-60 (the-as none (+ a0-0 28)))
    (set! a0-25 (the-as none (+ s2-1 32)))
    (set! a0-26 (the-as none (l.q a0-25)))
    (s.q! v1-60 a0-26)
    (set! f0-17 (the-as none 0))
    (s.f! (+ a0-0 32) f0-17)
    (set! t9-6 (the-as none vector-normalize!))
    (set! a0-27 (the-as none (+ a0-0 28)))
    (set! a1-13 (the-as none #x3f800000))
    (call!)
    (set! a0-28 (the-as none (+ s2-1 0)))
    (set! v1-61 (the-as none (+ a0-0 28)))
    (set! f0-18 (the-as none (vec3dot a0-28 v1-61)))
    (set! v1-62 (the-as none (fpr->gpr f0-18)))
    (set! f0-19 (the-as none (gpr->fpr v1-62)))
    (set! f0-20 (the-as none (neg.s f0-19)))
    (s.f! (+ a0-0 40) f0-20)
    (set! v1-63 (the-as none (fpr->gpr f0-20)))
    (set! v1-64 (the-as none #x3f800000))
    (set! f0-21 (the-as none (gpr->fpr v1-64)))
    (set! f1-1 (the-as none (gpr->fpr s4-0)))
    (set! f1-2 (the-as none (i2f f1-1)))
    (set! f0-22 (the-as none (/.s f0-21 f1-2)))
    (set! f30-0 (the-as none 0))
    (set! v1-65 (the-as none (+ a0-0 44)))
    (set! a0-29 (the-as none (+ a0-0 44)))
    (set! v1-66 (the-as none (vector-float*!2 v1-65 a0-29 f0-22)))
    (set! s2-2 (the-as none 0))
    (while (<.si s2-2 s4-0)
      (when (begin
              (set! a0-30 (the-as none s5-0))
              (set! v1-67 (the-as none (l.wu (+ a0-30 -4))))
              (set! t9-7 (the-as none (l.wu (+ v1-67 56))))
              (set! a1-14 (the-as none s3-0))
              (set! f0-23 (the-as none (gpr->fpr s2-2)))
              (set! f0-24 (the-as none (i2f f0-23)))
              (set! a2-4 (the-as none (fpr->gpr f0-24)))
              (set! a3-2 (the-as none 'interp))
              (call!)
              (set! t9-8 (the-as none vector-vector-distance-squared))
              (set! a0-31 (the-as none s3-0))
              (set! a1-15 (the-as none (+ a0-0 44)))
              (set! v0-8 (the-as none (call!)))
              (set! f0-25 (the-as none (gpr->fpr v0-8)))
              (<.s f30-0 f0-25)
              )
        (set! f30-0 (the-as none f0-25))
        (set! v1-69 (the-as none (fpr->gpr f30-0)))
        )
      (set! s2-2 (the-as none (+ s2-2 1)))
      )
    (set! f0-26 (the-as none (sqrt.s f30-0)))
    (set! f1-3 (the-as none (l.f (+ a0-0 8))))
    (set! f0-27 (the-as none (+.s f0-26 f1-3)))
    (s.f! (+ a0-0 56) f0-27)
    (set! v1-72 (the-as none (fpr->gpr f0-27)))
    (set! v0-9 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! s5 (l.wu (+ s4 60)))
;; WARN: Return type mismatch none vs flow-control.
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod new flow-control ((a0-0 symbol) (a1-0 type))
  (local-vars
    (r0-0 uint128)
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v1-2 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-9 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 uint128)
    (v1-16 uint128)
    (v1-17 none)
    (v1-19 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-8 none)
    (a0-9 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a2-0 none)
    (a2-1 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (t0-1 none)
    (t0-2 none)
    (t1-3 none)
    (t2-0 none)
    (t2-1 none)
    (t2-2 none)
    (t2-3 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (gp-0 none)
    (f0-0 none)
    (f0-1 none)
    (sv-16 res-tag)
    )
  (with-pp
    (when (begin
            (when (begin (not a3-0))
              (set! a3-0 (the-as none (l.wu (+ a2-0 60))))
              (set! v1-1 (the-as none a3-0))
              )
            (set! v1-2 (the-as none object))
            (set! t9-0 (the-as none (l.wu (+ v1-2 16))))
            (set! v1-3 (the-as none a1-0))
            (set! a2-1 (the-as none (-> a1-0 size)))
            (set! a1-1 (the-as none v1-3))
            (set! v0-0 (the-as none (call!)))
            (set! gp-0 (the-as none v0-0))
            (nonzero? gp-0)
            )
      (cond
        ((begin
           (set! v1-5 (the-as none curve-control))
           (set! t9-1 (the-as none (l.wu (+ v1-5 16))))
           (set! a0-1 (the-as none 'process))
           (set! a1-2 (the-as none curve-control))
           (set! a3-1 (the-as none 'flow))
           (set! t2-0 (the-as none -831624408))
           (set! a2-2 (the-as none a2-0))
           (set! v0-1 (the-as none (call!)))
           (set! v1-6 (the-as none v0-1))
           (nonzero? v1-6)
           )
         (when (begin
                 (s.w! gp-0 v1-6)
                 (set! a0-2 (the-as none (l.wu v1-6)))
                 (set! a0-3 (the-as none (logior a0-2 15)))
                 (s.w! v1-6 a0-3)
                 (set! v1-7 (the-as none (l.w (+ v1-6 20))))
                 (<.si v1-7 2)
                 )
           (set! t9-2 (the-as none enter-state))
           (set! a0-4 (the-as none L74))
           (set! v1-9 (the-as none process-drawable-art-error))
           (s.w! (+ s6-0 76) v1-9)
           (call!)
           (set! v1-10 (the-as none v0-2))
           )
         (set! v1-11 (the-as none res-lump))
         (set! t9-3 (the-as none (l.wu (+ v1-11 64))))
         (set! a0-5 (the-as none a3-0))
         (set! a1-3 (the-as none 'speed))
         (set! a2-3 (the-as none 'interp))
         (set! a3-2 (the-as none -831624408))
         (set! t0-1 (the-as none #x46400000))
         (set! t2-1 (the-as none *res-static-buf*))
         (set! v0-3 (the-as none (call!)))
         (set! f0-0 (the-as none (gpr->fpr v0-3)))
         (s.f! (+ gp-0 4) f0-0)
         (set! v1-12 (the-as none res-lump))
         (set! t9-4 (the-as none (l.wu (+ v1-12 64))))
         (set! a0-6 (the-as none a3-0))
         (set! a1-4 (the-as none 'extra-radius))
         (set! a2-4 (the-as none 'interp))
         (set! a3-3 (the-as none -831624408))
         (set! t0-2 (the-as none #x46800000))
         (set! t2-2 (the-as none *res-static-buf*))
         (set! v0-4 (the-as none (call!)))
         (set! f0-1 (the-as none (gpr->fpr v0-4)))
         (s.f! (+ gp-0 8) f0-1)
         (set! sv-16 0)
         (set! v1-13 (the-as none res-lump))
         (set! t9-5 (the-as none (l.wu (+ v1-13 52))))
         (set! a1-5 (the-as none 'scale-factor))
         (set! a2-5 (the-as none 'interp))
         (set! a3-4 (the-as none -831624408))
         (set! t1-3 (the-as none (& sv-16)))
         (set! t2-3 (the-as none *res-static-buf*))
         (set! a0-7 (the-as none a3-0))
         (call!)
         (set! a1-6 (the-as none v0-5))
         (set! a0-8 (the-as none gp-0))
         (set! v1-14 (the-as none (l.wu (+ a0-8 -4))))
         (set! t9-6 (the-as none (l.wu (+ v1-14 56))))
         (set! v1-15 sv-16)
         (.pcpyud v1-16 v1-15 r0-0)
         (set! v1-17 (the-as none (sll v1-16 1)))
         (set! a2-6 (the-as none (srl v1-17 49)))
         (call!)
         (set! v1-18 (the-as none v0-6))
         )
        (else
          (set! t9-7 (the-as none enter-state))
          (set! a0-9 (the-as none L73))
          (set! v1-19 (the-as none process-drawable-art-error))
          (s.w! (+ s6-0 76) v1-19)
          (call!)
          (set! v1-20 (the-as none v0-7))
          )
        )
      )
    (set! v0-8 (the-as none gp-0))
    (ret-value v0-8)
    )
  )

(deftype water-flow (process-drawable)
  ((flow  flow-control)
   )
  (:state-methods
    idle
    )
  )


(defmethod relocate ((this water-flow) (offset int))
  (if (nonzero? (-> this flow))
      (&+! (-> this flow) offset)
      )
  (call-parent-method this offset)
  )

(defmethod run-logic? ((this water-flow))
  "Should this process be run? Checked by execute-process-tree."
  #t
  )

(defstate idle (water-flow)
  :virtual #t
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('water-info)
       (let ((v1-1 (-> block param 0)))
         (flow-control-method-13 (-> self flow) (the-as water-info v1-1) (the-as vector (+ v1-1 0)))
         )
       )
      (('touch-water)
       (let ((gp-0 (-> self flow))
             (a1-7 (as-type proc process-focusable))
             )
         (if (and (nonzero? gp-0) (and a1-7 (< 0.0 (-> gp-0 speed))))
             (flow-control-method-11 gp-0 (the-as process-focusable a1-7))
             )
         )
       )
      )
    )
  :code sleep-code
  :post (behavior ()
    (flow-control-method-9 (-> self flow))
    )
  )

;; ERROR: failed type prop at 38: At op 38, called enter-state, but the current next-state has type none, which is not a valid state.
;; WARN: Return type mismatch none vs object.
(defmethod init-from-entity! ((a0-0 water-flow) (a1-0 entity-actor))
  (local-vars
    (v0-0 trsqv)
    (v0-1 quaternion)
    (v0-2 vector)
    (v0-3 flow-control)
    (v0-4 none)
    (v1-0 type)
    (v1-1 process-mask)
    (v1-2 process-mask)
    (v1-3 trsqv)
    (v1-4 vector)
    (v1-5 trsqv)
    (v1-6 trsqv)
    (v1-7 type)
    (v1-8 type)
    (v1-9 (state water-flow))
    (a0-1 symbol)
    (a0-2 entity-links)
    (a0-3 vector)
    (a0-4 uint128)
    (a0-5 vector)
    (a0-6 vector)
    (a0-7 symbol)
    (a1-1 type)
    (a1-2 quaternion)
    (a1-3 type)
    (t9-0 (function symbol type trsqv))
    (t9-1 (function quaternion quaternion quaternion))
    (t9-2 (function vector vector))
    (t9-3 (function symbol type flow-control))
    (t9-4 function)
    )
  (with-pp
    (set! v1-0 trsqv)
    (set! t9-0 (method-of-type v1-0 new))
    (set! a0-1 'process)
    (set! a1-1 trsqv)
    (set! v0-0 (call! a0-1 a1-1))
    (set! (-> a0-0 root) v0-0)
    (set! v1-1 (-> a0-0 mask))
    (set! v1-2 (logior v1-1 32))
    (set! (-> a0-0 mask) v1-2)
    (set! v1-3 (-> a0-0 root))
    (set! v1-4 (-> v1-3 trans))
    (set! a0-2 (-> a1-0 extra))
    (set! a0-3 (-> a0-2 trans))
    (set! a0-4 (-> a0-3 quad))
    (set! (-> v1-4 quad) a0-4)
    (set! t9-1 quaternion-copy!)
    (set! v1-5 (-> a0-0 root))
    (set! a0-5 (-> v1-5 rot))
    (set! a1-2 (-> a1-0 quat))
    (call! a0-5 a1-2)
    (set! t9-2 vector-identity!)
    (set! v1-6 (-> a0-0 root))
    (set! a0-6 (-> v1-6 scale))
    (call! a0-6)
    (set! v1-7 flow-control)
    (set! t9-3 (method-of-type v1-7 new))
    (set! a0-7 'process)
    (set! a1-3 flow-control)
    (set! a2-0 a0-0)
    (set! v0-3 (call! a0-7 a1-3))
    (set! (-> a0-0 flow) v0-3)
    (set! t9-4 enter-state)
    (set! v1-8 (-> a0-0 type))
    (set! v1-9 (method-of-type v1-8 idle))
    (set! (-> s6-0 next-state) v1-9)
    (set! v0-4 (the-as none (call!)))
    (ret-value v0-4)
    )
  )
