;;-*-Lisp-*-
(in-package goal)

;; name: water-flow.gc
;; name in dgo: water-flow
;; dgos: GAME

;; DECOMP BEGINS

(defun ray-plane-equation-intersect ((arg0 vector) (arg1 vector) (arg2 vector) (arg3 vector))
  (let* ((f0-1 (vector4-dot arg3 arg1))
         (f1-1 (vector-dot arg3 arg2))
         (f30-0 (/ (- f0-1) f1-1))
         )
    (vector-v*float+! arg0 arg1 arg2 f30-0)
    f30-0
    )
  )

(deftype flow-section (structure)
  ((start       vector  :inline)
   (trailing    plane   :inline)
   (pull-dir    vector  :inline)
   (radial-dir  vector  :inline)
   (speed       float)
   )
  )


(deftype flow-section-array (inline-array-class)
  ((data  flow-section  :dynamic :offset  16)
   )
  )


(set! (-> flow-section-array heap-base) (the-as uint 80))

(deftype flow-control (basic)
  ((path            path-control)
   (speed           float)
   (belt-radius     float)
   (sections        flow-section-array)
   (leading         plane   :inline)
   (collide-bounds  sphere  :inline)
   )
  (:methods
    (new (symbol type) _type_)
    (flow-control-method-9 (_type_) none)
    (flow-control-method-10 (_type_ (pointer float) int) none)
    (flow-control-method-11 (_type_ process-focusable) none)
    (flow-control-method-12 (_type_) none)
    (flow-control-method-13 (_type_ water-info vector) symbol)
    )
  )


(defmethod relocate ((this flow-control) (offset int))
  (if (nonzero? (-> this sections))
      (&+! (-> this sections) offset)
      )
  (if (nonzero? (-> this path))
      (&+! (-> this path) offset)
      )
  (call-parent-method this offset)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 10: Could not figure out load: (set! v1 (l.q v1))
;; ERROR: Failed to guess stack use for 16 in (method 11 flow-control):2
(defmethod flow-control-method-11 ((a0-0 flow-control) (a1-0 process-focusable))
  ;; SCAFFOLDING
  (format 0 "call to flow-control-method-11~%")
  (break!)
  (none)
  )

(defmethod flow-control-method-12 ((this flow-control))
  (local-vars (a0-10 float) (a2-5 float) (a2-12 float))
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         )
    (init-vf0-vector)
    (set! *actor-list-length* 0)
    (when #t
      (set! *actor-list-length* (fill-actor-list-for-box *actor-hash* (-> this collide-bounds) *actor-list* 512))
      )
    (when #t
      (let ((a0-2 (-> *collide-player-list* alive-list next0)))
        *collide-player-list*
        (let ((v1-11 (-> a0-2 next0)))
          (b! #t cfg-9 :delay (nop!))
          (label cfg-4)
          (let* ((a0-3 (-> (the-as connection a0-2) param1))
                 (a1-1 (-> (the-as collide-shape a0-3) root-prim))
                 )
            (when (logtest? (-> a1-1 prim-core collide-as) (collide-spec jak bot enemy hit-by-others-list player-list))
              (let ((a1-2 (-> a1-1 prim-core)))
                (let ((a2-4 a1-2)
                      (a3-1 (-> this collide-bounds))
                      )
                  (.lvf vf2 (&-> a2-4 world-sphere quad))
                  (.lvf vf3 (&-> a3-1 quad))
                  )
                (.sub.vf vf1 vf3 vf2)
                (.mul.vf vf1 vf1 vf1)
                (.add.y.vf.x vf1 vf1 vf1)
                (.add.z.vf.x vf1 vf1 vf1)
                (.mov a2-5 vf1)
                (let ((f0-0 a2-5)
                      (f1-1 (+ (-> a1-2 world-sphere w) (-> this collide-bounds r)))
                      )
                  (when (< f0-0 (* f1-1 f1-1))
                    (when (< *actor-list-length* 512)
                      (set! (-> *actor-list* *actor-list-length*) (the-as collide-shape a0-3))
                      (set! *actor-list-length* (+ *actor-list-length* 1))
                      )
                    )
                  )
                )
              )
            )
          (set! a0-2 v1-11)
          *collide-player-list*
          (set! v1-11 (-> v1-11 next0))
          )
        (label cfg-9)
        (b! (!= a0-2 (-> *collide-player-list* alive-list-end)) cfg-4 :delay (nop!))
        )
      )
    (when #f
      (let ((a0-5 (-> *collide-hit-by-player-list* alive-list next0)))
        *collide-hit-by-player-list*
        (let ((v1-18 (-> a0-5 next0)))
          (while (!= a0-5 (-> *collide-hit-by-player-list* alive-list-end))
            (let* ((a0-6 (-> (the-as connection a0-5) param1))
                   (a1-13 (-> (the-as collide-shape a0-6) root-prim))
                   )
              (when (logtest? (-> a1-13 prim-core collide-as) (collide-spec jak bot enemy hit-by-others-list player-list))
                (let ((a1-14 (-> a1-13 prim-core)))
                  (let ((a2-11 a1-14)
                        (a3-2 (-> this collide-bounds))
                        )
                    (.lvf vf2 (&-> a2-11 world-sphere quad))
                    (.lvf vf3 (&-> a3-2 quad))
                    )
                  (.sub.vf vf1 vf3 vf2)
                  (.mul.vf vf1 vf1 vf1)
                  (.add.y.vf.x vf1 vf1 vf1)
                  (.add.z.vf.x vf1 vf1 vf1)
                  (.mov a2-12 vf1)
                  (let ((f0-1 a2-12)
                        (f1-5 (+ (-> a1-14 world-sphere w) (-> this collide-bounds r)))
                        )
                    (when (< f0-1 (* f1-5 f1-5))
                      (when (< *actor-list-length* 512)
                        (set! (-> *actor-list* *actor-list-length*) (the-as collide-shape a0-6))
                        (set! *actor-list-length* (+ *actor-list-length* 1))
                        )
                      )
                    )
                  )
                )
              )
            (set! a0-5 v1-18)
            *collide-hit-by-player-list*
            (set! v1-18 (-> v1-18 next0))
            )
          )
        )
      )
    (dotimes (s5-0 *actor-list-length*)
      (let* ((v1-23 (-> *actor-list* s5-0))
             (a0-9 (-> v1-23 root-prim))
             )
        (when (logtest? (-> a0-9 prim-core collide-as) (collide-spec jak bot enemy hit-by-others-list player-list))
          (.lvf vf1 (&-> this collide-bounds quad))
          (.lvf vf2 (&-> a0-9 prim-core world-sphere quad))
          (.sub.vf vf3 vf1 vf2)
          (.add.w.vf.w vf4 vf1 vf2)
          (.mul.vf.xyz vf3 vf3 vf3)
          (.mul.w.vf.w vf4 vf4 vf4)
          (.mul.x.vf.w acc vf0 vf3)
          (.add.mul.y.vf.w acc vf0 vf3 acc)
          (.add.mul.z.vf.w vf3 vf0 vf3 acc)
          (.sub.w.vf.w vf3 vf3 vf4)
          (let ((f0-2 0.0))
            (.add.w.vf.x vf3 vf0 vf3)
            (.mov a0-10 vf3)
            (let ((s4-0 (-> v1-23 process)))
              (b! (< f0-2 a0-10) cfg-30)
              (let ((a1-29 (as-type s4-0 process-focusable)))
                (if (and a1-29 (not (logtest? #x40000 (-> (the-as process-focusable a1-29) focus-status))))
                    (flow-control-method-11 this (the-as process-focusable a1-29))
                    )
                )
              )
            )
          (label cfg-30)
          0
          )
        )
      )
    0
    (none)
    )
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! s4 (l.w (+ v1 20)))
(defmethod flow-control-method-10 ((a0-0 flow-control) (a1-0 (pointer float)) (a2-0 int))
  ;; SCAFFOLDING
  (format 0 "call to flow-control-method-10~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! s5 (l.wu (+ s4 60)))
;; WARN: Return type mismatch none vs flow-control.
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod new flow-control ((a0-0 symbol) (a1-0 type))
  ;; SCAFFOLDING
  (format 0 "call to new~%")
  (break!)
  (the-as flow-control 0)
  )

(deftype water-flow (process-drawable)
  ((flow  flow-control)
   )
  (:state-methods
    idle
    )
  )


(defmethod relocate ((this water-flow) (offset int))
  (if (nonzero? (-> this flow))
      (&+! (-> this flow) offset)
      )
  (call-parent-method this offset)
  )

(defmethod run-logic? ((this water-flow))
  "Should this process be run? Checked by execute-process-tree."
  #t
  )

(defstate idle (water-flow)
  :virtual #t
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('water-info)
       (let ((v1-1 (-> block param 0)))
         (flow-control-method-13 (-> self flow) (the-as water-info v1-1) (the-as vector (+ v1-1 0)))
         )
       )
      (('touch-water)
       (let ((gp-0 (-> self flow))
             (a1-7 (as-type proc process-focusable))
             )
         (if (and (nonzero? gp-0) (and a1-7 (< 0.0 (-> gp-0 speed))))
             (flow-control-method-11 gp-0 (the-as process-focusable a1-7))
             )
         )
       )
      )
    )
  :code sleep-code
  :post (behavior ()
    (flow-control-method-9 (-> self flow))
    )
  )

;; ERROR: failed type prop at 38: At op 38, called enter-state, but the current next-state has type none, which is not a valid state.
;; WARN: Return type mismatch none vs object.
(defmethod init-from-entity! ((a0-0 water-flow) (a1-0 entity-actor))
  ;; SCAFFOLDING
  (format 0 "call to init-from-entity!~%")
  (break!)
  0
  )
