;;-*-Lisp-*-
(in-package goal)

;; Ported from jak3 — minimal display pipeline for jakx early bringup.
;; Reference: goal_src/jak3/engine/draw/drawable.gc. jakx decompiler couldn't
;; convert most of jakx's drawable.gc, so these are hand-ported until the
;; decompiler/types catch up.

(defun calc-ratio ((arg0 int) (arg1 int))
  (let ((f0-1 (the float (sar (- arg0 arg1) 48))))
    (if (< f0-1 0.0)
        (set! f0-1 (+ 65536.0 f0-1))
        )
    (/ f0-1 (the float *ticks-per-frame*))
    )
  )

(defun pc-maybe-vsync ()
  "PC port: always vsync, report full-speed dog-ratio."
  (syncv 0)
  1.0
  )

(defun determine-pause-mode ()
  "Stub. Real jak3 version reads pads + progress to toggle pause.
   Until pad handling + progress are wired up in jakx bringup, skip."
  0
  (none)
  )

;; Ported from jak3 goal_src/jak3/engine/draw/drawable.gc:1723. Emits a GS-set
;; packet (alpha / clamp / tex1 / texa / texclut / fogcol + zbuf + test) at the
;; start of a bucket's chain. Bucket renderers consume these via DirectRenderer
;; to set initial GS state for the bucket.
(defun default-init-buffer ((arg0 bucket-id) (arg1 gs-zbuf) (arg2 gs-test))
  "Initialize DMA chain for a bucket."
  (let ((v1-0 *display*)
        (t0-0 16)
        )
    (+! (-> v1-0 mem-reserve-size) t0-0)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((t1-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> t1-0 real-buffer-end) (the-as int (&+ (-> t1-0 base) t0-0)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (let ((v1-8 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= v1-8 (-> v1-8 last))
            (let* ((a0-8 (-> *display* frames (-> *display* on-screen) global-buf))
                   (a3-15 (-> a0-8 base))
                   )
              (let ((t0-2 *display*)
                    (t1-2 176)
                    )
                (+! (-> t0-2 mem-reserve-size) t1-2)
                (when (not (-> t0-2 dma-buffer-overflow))
                  (let ((t3-0 (-> t0-2 frames (-> t0-2 on-screen) global-buf)))
                    (if (< (-> t3-0 real-buffer-end) (the-as int (&+ (-> t3-0 base) t1-2)))
                        (set! (-> t0-2 dma-buffer-overflow) #t)
                        )
                    )
                  (if (not (-> t0-2 dma-buffer-overflow))
                      (dma-buffer-add-gs-set-flusha a0-8
                                                    (zbuf-1 arg1)
                                                    (test-1 arg2)
                                                    (alpha-1 (new 'static 'gs-alpha :b #x1 :d #x1))
                                                    (pabe 0)
                                                    (clamp-1 (new 'static 'gs-clamp :wms (gs-tex-wrap-mode clamp) :wmt (gs-tex-wrap-mode clamp)))
                                                    (tex1-1 (new 'static 'gs-tex1 :mmag #x1 :mmin #x1))
                                                    (texa (new 'static 'gs-texa :ta1 #x80))
                                                    (texclut (new 'static 'gs-texclut :cbw #x4))
                                                    (fogcol *fog-color*)
                                                    )
                      )
                  )
                )
              (let ((a1-17 (the-as dma-packet (-> a0-8 base))))
                (set! (-> a1-17 dma) (new 'static 'dma-tag :id (dma-tag-id next) :addr (-> v1-8 next)))
                (set! (-> a1-17 vif0) (new 'static 'vif-tag))
                (set! (-> a1-17 vif1) (new 'static 'vif-tag))
                (set! (-> a0-8 base) (the-as pointer (&+ a1-17 16)))
                )
              (set! (-> v1-8 next) (the-as uint a3-15))
              )
            )
          )
        )
      )
    )
  (none)
  )

(defun default-end-buffer ((arg0 bucket-id) (arg1 gs-zbuf) (arg2 gs-test))
  "Add DMA data at the end of a bucket to reset settings."
  (let ((v1-0 *display*)
        (a3-0 16)
        )
    (+! (-> v1-0 mem-reserve-size) a3-0)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((t1-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> t1-0 real-buffer-end) (the-as int (&+ (-> t1-0 base) a3-0)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (let ((v1-8 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= v1-8 (-> v1-8 last))
            (let* ((a3-6 (-> *display* frames (-> *display* on-screen) global-buf))
                   (a0-8 (-> a3-6 base))
                   )
              (let ((t0-11 *display*)
                    (t1-2 176)
                    )
                (+! (-> t0-11 mem-reserve-size) t1-2)
                (when (not (-> t0-11 dma-buffer-overflow))
                  (let ((t3-0 (-> t0-11 frames (-> t0-11 on-screen) global-buf)))
                    (if (< (-> t3-0 real-buffer-end) (the-as int (&+ (-> t3-0 base) t1-2)))
                        (set! (-> t0-11 dma-buffer-overflow) #t)
                        )
                    )
                  (if (not (-> t0-11 dma-buffer-overflow))
                      (dma-buffer-add-gs-set-flusha a3-6
                                                    (zbuf-1 arg1)
                                                    (test-1 arg2)
                                                    (alpha-1 (new 'static 'gs-alpha :b #x1 :d #x1))
                                                    (pabe 0)
                                                    (clamp-1 (new 'static 'gs-clamp :wms (gs-tex-wrap-mode clamp) :wmt (gs-tex-wrap-mode clamp)))
                                                    (tex1-1 (new 'static 'gs-tex1 :mmag #x1 :mmin #x1))
                                                    (texa (new 'static 'gs-texa :ta1 #x80))
                                                    (texclut (new 'static 'gs-texclut :cbw #x4))
                                                    (fogcol *fog-color*)
                                                    )
                      )
                  )
                )
              (let ((t0-16 (-> a3-6 base)))
                (let ((a1-17 (the-as dma-packet (-> a3-6 base))))
                  (set! (-> a1-17 dma) (new 'static 'dma-tag :id (dma-tag-id next)))
                  (set! (-> a1-17 vif0) (new 'static 'vif-tag))
                  (set! (-> a1-17 vif1) (new 'static 'vif-tag))
                  (set! (-> a3-6 base) (the-as pointer (&+ a1-17 16)))
                  )
                (set! (-> (the-as (pointer uint32) (-> v1-8 last)) 1) (the-as uint a0-8))
                (set! (-> v1-8 last) (the-as (pointer dma-tag) t0-16))
                )
              )
            )
          )
        )
      )
    )
  (none)
  )

(defun display-frame-start ((arg0 display) (arg1 int) (arg2 float))
  "Advance clocks, reset buffers for the new frame.
   Stripped from jak3: debug buffers, pad services, pre-draw-hook,
   screen-shot-work, sprite system. Those get added back as each
   dependency is ported."
  (set-time-ratios *display* 1.0)
  (tick! (-> arg0 frame-clock))
  (tick! (-> arg0 real-frame-clock))
  (set-time-ratios *display* arg2)
  (tick! (-> arg0 session-clock))
  (tick! (-> arg0 game-clock))
  (tick! (-> arg0 total-game-clock))
  (tick! (-> arg0 base-clock))
  (tick! (-> arg0 real-clock))
  (tick! (-> arg0 target-clock))
  (tick! (-> arg0 camera-clock))
  (tick! (-> arg0 entity-clock))
  (tick! (-> arg0 bg-clock))
  (tick! (-> arg0 user0-clock))
  (tick! (-> arg0 user1-clock))
  (tick! (-> arg0 user2-clock))
  (tick! (-> arg0 user3-clock))
  (tick! (-> arg0 user4-clock))
  (tick! (-> arg0 user5-clock))
  (tick! (-> arg0 user6-clock))
  (tick! (-> arg0 user7-clock))
  (tick! (-> arg0 user8-clock))
  (tick! (-> arg0 user9-clock))
  (set! (-> arg0 bg-clock frame-counter)
        (the-as time-frame (mod (-> arg0 bg-clock frame-counter) #x69780)))
  (tick! (-> arg0 part-clock))
  (let ((s5-1 (-> arg0 frames arg1)))
    (if *sync-dma* (sync-path 0 0))
    (let ((v1-75 (-> s5-1 global-buf)))
      (set! (-> v1-75 base) (-> v1-75 data))
      (set! (-> v1-75 end)
            (the-as pointer (+ (+ (-> v1-75 allocated-length) 28) (the-as int v1-75))))
      )
    ;; debug-buf is only allocated when *debug-segment* is truthy; skip if null.
    (when (nonzero? (-> s5-1 debug-buf))
      (let ((v1-78 (-> s5-1 debug-buf)))
        (set! (-> v1-78 base) (-> v1-78 data))
        (set! (-> v1-78 end)
              (the-as pointer (+ (+ (-> v1-78 allocated-length) 28) (the-as int v1-78))))
        )
      )
    (let ((v1-79 (-> s5-1 calc-buf)))
      (set! (-> v1-79 base) (-> v1-79 data))
      (set! (-> v1-79 end)
            (the-as pointer (+ (+ (-> v1-79 allocated-length) 28) (the-as int v1-79))))
      )
    (set! (-> s5-1 bucket-group) (dma-buffer-add-buckets (-> s5-1 calc-buf) 586))
    )
  (none)
  )

(defun display-frame-finish ((arg0 display))
  "Finalize DMA chain for the current frame.
   Stripped from jak3: VU1 init buffers, texture upload, all debug draw,
   profile bars, post-draw-hook. Real engines will fill these back in as
   we port tfrag/tie/merc/texture-pool machinery. For now: mark buckets,
   add end-marker, return the display."
  (format 0 "[dff] entry on-screen=~D~%" (-> arg0 on-screen))
  (let* ((s4-0 (-> arg0 frames (-> arg0 on-screen)))
         (s5-0 (-> s4-0 calc-buf))
         )
    (sync-path 0 0)
    (let ((v1-199 *display*)
          (a0-75 16)
          )
      (+! (-> v1-199 mem-reserve-size) a0-75)
      (when (not (-> v1-199 dma-buffer-overflow))
        (let ((a2-9 (-> v1-199 frames (-> v1-199 on-screen) global-buf)))
          (if (< (-> a2-9 real-buffer-end) (the-as int (&+ (-> a2-9 base) a0-75)))
              (set! (-> v1-199 dma-buffer-overflow) #t)
              )
          )
        (when (not (-> v1-199 dma-buffer-overflow))
          (let* ((v1-201 s5-0)
                 (a0-79 (the-as dma-packet (-> v1-201 base)))
                 )
            (set! (-> a0-79 dma) (new 'static 'dma-tag :id (dma-tag-id cnt)))
            (set! (-> a0-79 vif0) (new 'static 'vif-tag :imm #x24b :cmd (vif-cmd mark)))
            (set! (-> a0-79 vif1) (new 'static 'vif-tag :cmd (vif-cmd flushe) :irq #x1 :msk #x1))
            (set! (-> v1-201 base) (the-as pointer (&+ a0-79 16)))
            )
          )
        )
      )
    ;; VU1 init + texture upload — mirrors jak3 display-frame-finish:1946-1970.
    (format 0 "[dff] calling tfrag-vu1-init-buffers draw-level[0]=~A~%" (-> *level* draw-level 0))
    (tfrag-vu1-init-buffers)
    (format 0 "[dff] calling tie-vu1-init-buffers~%")
    (tie-vu1-init-buffers)
    (format 0 "[dff] done tie-vu1-init-buffers~%")
    (merc-vu1-init-buffers)
    (format 0 "[dff] post-merc~%")
    (emerc-vu1-init-buffers)
    (format 0 "[dff] post-emerc~%")
    (generic-vu1-init-buffers)
    (format 0 "[dff] post-generic~%")
    ;; update-sprites / update-warp-and-hud don't exist in jakx yet — skipped.
    (particle-adgif-cache-flush)
    (format 0 "[dff] post-adgif~%")
    (remap-all-particles)
    (format 0 "[dff] post-remap~%")
    (upload-textures *texture-pool*)
    (format 0 "[dff] post-upload~%")
    ;; update-eyes skipped — eye rendering not yet ported for jakx
    ;; Skip bucket patching on the first frame when display-frame-start
    ;; hasn't run yet (bucket-group is still 0).
    (when (nonzero? (-> s4-0 bucket-group))
      (dma-buffer-patch-buckets (the-as dma-bucket (-> s4-0 bucket-group)) 586)
      )
    (let ((v1-202 *display*)
          (a0-81 16)
          )
      (+! (-> v1-202 mem-reserve-size) a0-81)
      (when (not (-> v1-202 dma-buffer-overflow))
        (let ((a2-11 (-> v1-202 frames (-> v1-202 on-screen) global-buf)))
          (if (< (-> a2-11 real-buffer-end) (the-as int (&+ (-> a2-11 base) a0-81)))
              (set! (-> v1-202 dma-buffer-overflow) #t)
              )
          )
        (when (not (-> v1-202 dma-buffer-overflow))
          (let* ((v1-204 s5-0)
                 (a0-85 (-> v1-204 base))
                 )
            (set! (-> (the-as (pointer int64) a0-85)) #x70000000)
            (set! (-> (the-as (pointer uint64) a0-85) 1) (the-as uint 0))
            (set! (-> v1-204 base) (&+ a0-85 16))
            )
          )
        )
      )
    (flush-cache 0)
    )
  arg0
  )

(defun display-sync ((arg0 display))
  "Wait for prev frame, vsync, submit this frame's DMA, start next frame.
   Trimmed from jak3: removed all the run-half-speed / force-sync /
   dog-ratio feedback logic — always vsync via pc-maybe-vsync."
  (format 0 "[display-sync] entry~%")
  (sync-path 0 0)
  (let* ((s4-0 (-> arg0 last-screen))
         (s2-0 (shl (timer-count (the-as timer-bank #x10000800)) 48))
         (s5-0 (shl (-> arg0 frames s4-0 start-time) 48))
         )
    (set! *ticks-per-frame* 9765)
    (let ((s3-0 (sar (- s2-0 s5-0) 48))
          (f30-1 1.0)
          )
      (if (< (the-as int s3-0) 0)
          (set! s3-0 (the uint (+ #x10000 s3-0)))
          )
      (set! (-> arg0 frames s4-0 run-time) (#if PC_PORT 0 (the int s3-0)))
      (set! f30-1 (pc-maybe-vsync))
      (let ((s4-1 (-> arg0 on-screen)))
        ;; accumulate run time
        (let ((v1-50 (timer-count (the-as timer-bank #x10000800))))
          (let ((a0-19 (sar (- (shl v1-50 48) s5-0) 48)))
            (if (< (the-as int a0-19) 0)
                (set! a0-19 (the uint (+ #x10000 a0-19)))
                )
            (+! (-> arg0 total-run-time) a0-19)
            )
          (set! (-> arg0 frames s4-1 start-time) v1-50)
          )
        ;; submit this frame's DMA chain to the renderer
        (let ((s5-1 (-> arg0 frames s4-1 calc-buf)))
          (when (nonzero? (dma-buffer-length s5-1))
            ;; swap on-screen / last-screen
            (+! s4-1 1)
            (if (< 1 s4-1) (set! s4-1 0))
            (set! (-> arg0 last-screen) (-> arg0 on-screen))
            (set! (-> arg0 on-screen) s4-1)
            ;; hand DMA to C renderer (OpenGOAL's renderer kernel fn)
            (if (not (-> *display* dma-buffer-overflow))
                (__send-gfx-dma-chain (the-as dma-bank-source #x10009000)
                                      (-> s5-1 data))
                )
            )
          )
        (determine-pause-mode)
        (display-frame-start arg0 s4-1 f30-1)
        )
      )
    )
  (none)
  )

;; Ported from jak3 drawable.gc:1474
(defun foreground-initialize-engines ()
  (let ((v1-0 *shadow-globals*))
    (dotimes (a0-0 3)
      (let ((a1-2 (-> v1-0 bucket a0-0)))
        (set! (-> a1-2 first) (the-as pointer 0))
        (set! (-> a1-2 next) (the-as pointer 0))
        (set! (-> a1-2 shadow-color)
              (cond
                ((zero? a0-0)
                 (new 'static 'rgba :r #xf0 :g #xf0 :b #xf0 :a #x80))
                ((= a0-0 1)
                 (the-as rgba (-> *setting-control* user-current spotlight-color)))
                (else
                 (the-as rgba (-> *setting-control* user-current highlight-color)))))
        (set! (-> a1-2 constants) (the-as shadow-vu1-constants 0)))))
  (none))

;; Ported from jak3 drawable.gc:1417
(defun foreground-engine-execute ((arg0 engine))
  (when (> (length arg0) 0)
    (with-profiler 'foreground *profile-foreground-color*
      (let ((s4-1 (-> *display* frames (-> *display* on-screen) global-buf)))
        (foreground-init)
        (execute-connections arg0 s4-1))
      (foreground-wrapup)))
  0
  (none))

;; Ported from jak3 drawable.gc:1500
(defun foreground-execute-cpu-vu0-engines ()
  (let ((gp-0 (-> *display* frames (-> *display* on-screen) global-buf)))
    (bones-init gp-0)
    (bones-mtx-calc-execute)
    (generic-merc-execute-all gp-0)
    (shadow-execute-all gp-0))
  (lightning-draw-all)
  (prim-engine-execute)
  (none))

;; Full draw pipeline: sky + foreground + background.
;; Matches jak3 real-main-draw-hook structure (drawable.gc:1513).
;; Omitted/deferred:
;;   - update-time-of-day: calls clear-mood-times each frame, zeroing manual
;;     mood seeds; update-mood-default produces dark geometry (atoll mood-func
;;     not wired). C++ itimes fallback in tfrag renderer provides correct
;;     daylight colours until mood pipeline is wired.
;;   - foreground-execute-cpu-vu0-engines: bones/generic-merc need actors.
;;   - draw! *ocean*: do-tex-scroll! virtual slot unimplemented (ocean-texture.gc
;;     not ported). Atoll water renders via tfrag-l0-water already.
(defun main-draw-hook ()
  (foreground-initialize-engines)
  (reset! *prim-work*)
  (draw *sky-work*)
  (flush-cache 0)
  (foreground-engine-execute *foreground-draw-engine*)

  ;; Entity birth: spawn/kill BSP entity-actors each frame.
  ;; Matches jak3 real-main-draw-hook:1674. Gated internally on *spawn-actors*.
  (actors-update *level*)

  (init-background)
  (execute-connections *background-draw-engine* #f)
  (finish-background)
  (none))

(define *draw-hook* main-draw-hook)
