;;-*-Lisp-*-
(in-package goal)

;; Ported from jak3 — minimal display pipeline for jakx early bringup.
;; Reference: goal_src/jak3/engine/draw/drawable.gc. jakx decompiler couldn't
;; convert most of jakx's drawable.gc, so these are hand-ported until the
;; decompiler/types catch up.

(define-extern tie-vu1-init-buffers (function none))
(define-extern merc-vu1-init-buffers (function none))
(define-extern emerc-vu1-init-buffers (function none))
(define-extern generic-vu1-init-buffers (function none))
(define-extern determine-pause-mode (function none))

(defun calc-ratio ((arg0 int) (arg1 int))
  (let ((f0-1 (the float (sar (- arg0 arg1) 48))))
    (if (< f0-1 0.0)
        (set! f0-1 (+ 65536.0 f0-1))
        )
    (/ f0-1 (the float *ticks-per-frame*))
    )
  )

(defun pc-maybe-vsync ()
  "PC port: always vsync, report full-speed dog-ratio."
  (syncv 0)
  1.0
  )

;; Ported from jak3 goal_src/jak3/engine/draw/drawable.gc:1723. Emits a GS-set
;; packet (alpha / clamp / tex1 / texa / texclut / fogcol + zbuf + test) at the
;; start of a bucket's chain. Bucket renderers consume these via DirectRenderer
;; to set initial GS state for the bucket.
(defun default-init-buffer ((arg0 bucket-id) (arg1 gs-zbuf) (arg2 gs-test))
  "Initialize DMA chain for a bucket."
  (let ((v1-0 *display*)
        (t0-0 16)
        )
    (+! (-> v1-0 mem-reserve-size) t0-0)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((t1-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> t1-0 real-buffer-end) (the-as int (&+ (-> t1-0 base) t0-0)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (let ((v1-8 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= v1-8 (-> v1-8 last))
            (let* ((a0-8 (-> *display* frames (-> *display* on-screen) global-buf))
                   (a3-15 (-> a0-8 base))
                   )
              (let ((t0-2 *display*)
                    (t1-2 176)
                    )
                (+! (-> t0-2 mem-reserve-size) t1-2)
                (when (not (-> t0-2 dma-buffer-overflow))
                  (let ((t3-0 (-> t0-2 frames (-> t0-2 on-screen) global-buf)))
                    (if (< (-> t3-0 real-buffer-end) (the-as int (&+ (-> t3-0 base) t1-2)))
                        (set! (-> t0-2 dma-buffer-overflow) #t)
                        )
                    )
                  (if (not (-> t0-2 dma-buffer-overflow))
                      (dma-buffer-add-gs-set-flusha a0-8
                                                    (zbuf-1 arg1)
                                                    (test-1 arg2)
                                                    (alpha-1 (new 'static 'gs-alpha :b #x1 :d #x1))
                                                    (pabe 0)
                                                    (clamp-1 (new 'static 'gs-clamp :wms (gs-tex-wrap-mode clamp) :wmt (gs-tex-wrap-mode clamp)))
                                                    (tex1-1 (new 'static 'gs-tex1 :mmag #x1 :mmin #x1))
                                                    (texa (new 'static 'gs-texa :ta1 #x80))
                                                    (texclut (new 'static 'gs-texclut :cbw #x4))
                                                    (fogcol *fog-color*)
                                                    )
                      )
                  )
                )
              (let ((a1-17 (the-as dma-packet (-> a0-8 base))))
                (set! (-> a1-17 dma) (new 'static 'dma-tag :id (dma-tag-id next) :addr (-> v1-8 next)))
                (set! (-> a1-17 vif0) (new 'static 'vif-tag))
                (set! (-> a1-17 vif1) (new 'static 'vif-tag))
                (set! (-> a0-8 base) (the-as pointer (&+ a1-17 16)))
                )
              (set! (-> v1-8 next) (the-as uint a3-15))
              )
            )
          )
        )
      )
    )
  (none)
  )

(defun default-end-buffer ((arg0 bucket-id) (arg1 gs-zbuf) (arg2 gs-test))
  "Add DMA data at the end of a bucket to reset settings."
  (let ((v1-0 *display*)
        (a3-0 16)
        )
    (+! (-> v1-0 mem-reserve-size) a3-0)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((t1-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> t1-0 real-buffer-end) (the-as int (&+ (-> t1-0 base) a3-0)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (let ((v1-8 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= v1-8 (-> v1-8 last))
            (let* ((a3-6 (-> *display* frames (-> *display* on-screen) global-buf))
                   (a0-8 (-> a3-6 base))
                   )
              (let ((t0-11 *display*)
                    (t1-2 176)
                    )
                (+! (-> t0-11 mem-reserve-size) t1-2)
                (when (not (-> t0-11 dma-buffer-overflow))
                  (let ((t3-0 (-> t0-11 frames (-> t0-11 on-screen) global-buf)))
                    (if (< (-> t3-0 real-buffer-end) (the-as int (&+ (-> t3-0 base) t1-2)))
                        (set! (-> t0-11 dma-buffer-overflow) #t)
                        )
                    )
                  (if (not (-> t0-11 dma-buffer-overflow))
                      (dma-buffer-add-gs-set-flusha a3-6
                                                    (zbuf-1 arg1)
                                                    (test-1 arg2)
                                                    (alpha-1 (new 'static 'gs-alpha :b #x1 :d #x1))
                                                    (pabe 0)
                                                    (clamp-1 (new 'static 'gs-clamp :wms (gs-tex-wrap-mode clamp) :wmt (gs-tex-wrap-mode clamp)))
                                                    (tex1-1 (new 'static 'gs-tex1 :mmag #x1 :mmin #x1))
                                                    (texa (new 'static 'gs-texa :ta1 #x80))
                                                    (texclut (new 'static 'gs-texclut :cbw #x4))
                                                    (fogcol *fog-color*)
                                                    )
                      )
                  )
                )
              (let ((t0-16 (-> a3-6 base)))
                (let ((a1-17 (the-as dma-packet (-> a3-6 base))))
                  (set! (-> a1-17 dma) (new 'static 'dma-tag :id (dma-tag-id next)))
                  (set! (-> a1-17 vif0) (new 'static 'vif-tag))
                  (set! (-> a1-17 vif1) (new 'static 'vif-tag))
                  (set! (-> a3-6 base) (the-as pointer (&+ a1-17 16)))
                  )
                (set! (-> (the-as (pointer uint32) (-> v1-8 last)) 1) (the-as uint a0-8))
                (set! (-> v1-8 last) (the-as (pointer dma-tag) t0-16))
                )
              )
            )
          )
        )
      )
    )
  (none)
  )

(defun display-frame-start ((arg0 display) (arg1 int) (arg2 float))
  "Advance clocks, reset buffers for the new frame.
   Stripped from jak3: debug buffers, pad services, pre-draw-hook,
   screen-shot-work, sprite system. Those get added back as each
   dependency is ported."
  (set-time-ratios *display* 1.0)
  (tick! (-> arg0 frame-clock))
  (tick! (-> arg0 real-frame-clock))
  (set-time-ratios *display* arg2)
  (tick! (-> arg0 session-clock))
  (tick! (-> arg0 game-clock))
  (tick! (-> arg0 total-game-clock))
  (tick! (-> arg0 base-clock))
  (tick! (-> arg0 real-clock))
  (tick! (-> arg0 target-clock))
  (tick! (-> arg0 camera-clock))
  (tick! (-> arg0 entity-clock))
  (tick! (-> arg0 bg-clock))
  (tick! (-> arg0 user0-clock))
  (tick! (-> arg0 user1-clock))
  (tick! (-> arg0 user2-clock))
  (tick! (-> arg0 user3-clock))
  (tick! (-> arg0 user4-clock))
  (tick! (-> arg0 user5-clock))
  (tick! (-> arg0 user6-clock))
  (tick! (-> arg0 user7-clock))
  (tick! (-> arg0 user8-clock))
  (tick! (-> arg0 user9-clock))
  (set! (-> arg0 bg-clock frame-counter)
        (the-as time-frame (mod (-> arg0 bg-clock frame-counter) #x69780)))
  (tick! (-> arg0 part-clock))
  (let ((s5-1 (-> arg0 frames arg1)))
    (if *sync-dma* (sync-path 0 0))
    (let ((v1-75 (-> s5-1 global-buf)))
      (set! (-> v1-75 base) (-> v1-75 data))
      (set! (-> v1-75 end)
            (the-as pointer (+ (+ (-> v1-75 allocated-length) 28) (the-as int v1-75))))
      )
    ;; debug-buf is only allocated when *debug-segment* is truthy; skip if null.
    (when (nonzero? (-> s5-1 debug-buf))
      (let ((v1-78 (-> s5-1 debug-buf)))
        (set! (-> v1-78 base) (-> v1-78 data))
        (set! (-> v1-78 end)
              (the-as pointer (+ (+ (-> v1-78 allocated-length) 28) (the-as int v1-78))))
        )
      )
    (let ((v1-79 (-> s5-1 calc-buf)))
      (set! (-> v1-79 base) (-> v1-79 data))
      (set! (-> v1-79 end)
            (the-as pointer (+ (+ (-> v1-79 allocated-length) 28) (the-as int v1-79))))
      )
    (set! (-> s5-1 bucket-group) (dma-buffer-add-buckets (-> s5-1 calc-buf) 586))
    )
  (none)
  )

(defun display-frame-finish ((arg0 display))
  "Finalize DMA chain for the current frame.
   Stripped from jak3: VU1 init buffers, texture upload, all debug draw,
   profile bars, post-draw-hook. Real engines will fill these back in as
   we port tfrag/tie/merc/texture-pool machinery. For now: mark buckets,
   add end-marker, return the display."
  (let* ((s4-0 (-> arg0 frames (-> arg0 on-screen)))
         (s5-0 (-> s4-0 calc-buf))
         )
    (sync-path 0 0)
    (let ((v1-199 *display*)
          (a0-75 16)
          )
      (+! (-> v1-199 mem-reserve-size) a0-75)
      (when (not (-> v1-199 dma-buffer-overflow))
        (let ((a2-9 (-> v1-199 frames (-> v1-199 on-screen) global-buf)))
          (if (< (-> a2-9 real-buffer-end) (the-as int (&+ (-> a2-9 base) a0-75)))
              (set! (-> v1-199 dma-buffer-overflow) #t)
              )
          )
        (when (not (-> v1-199 dma-buffer-overflow))
          (let* ((v1-201 s5-0)
                 (a0-79 (the-as dma-packet (-> v1-201 base)))
                 )
            (set! (-> a0-79 dma) (new 'static 'dma-tag :id (dma-tag-id cnt)))
            (set! (-> a0-79 vif0) (new 'static 'vif-tag :imm #x24b :cmd (vif-cmd mark)))
            (set! (-> a0-79 vif1) (new 'static 'vif-tag :cmd (vif-cmd flushe) :irq #x1 :msk #x1))
            (set! (-> v1-201 base) (the-as pointer (&+ a0-79 16)))
            )
          )
        )
      )
    ;; VU1 init + texture upload — mirrors jak3 display-frame-finish:1946-1970.
    (tfrag-vu1-init-buffers)
    (tie-vu1-init-buffers)
    (merc-vu1-init-buffers)
    (emerc-vu1-init-buffers)
    (generic-vu1-init-buffers)
    ;; update-sprites / update-warp-and-hud don't exist in jakx yet — skipped.
    (particle-adgif-cache-flush)
    (remap-all-particles)
    (upload-textures *texture-pool*)
    ;; update-eyes skipped — eye rendering not yet ported for jakx
    ;; Skip bucket patching on the first frame when display-frame-start
    ;; hasn't run yet (bucket-group is still 0).
    (when (nonzero? (-> s4-0 bucket-group))
      (dma-buffer-patch-buckets (the-as dma-bucket (-> s4-0 bucket-group)) 586)
      )
    (let ((v1-202 *display*)
          (a0-81 16)
          )
      (+! (-> v1-202 mem-reserve-size) a0-81)
      (when (not (-> v1-202 dma-buffer-overflow))
        (let ((a2-11 (-> v1-202 frames (-> v1-202 on-screen) global-buf)))
          (if (< (-> a2-11 real-buffer-end) (the-as int (&+ (-> a2-11 base) a0-81)))
              (set! (-> v1-202 dma-buffer-overflow) #t)
              )
          )
        (when (not (-> v1-202 dma-buffer-overflow))
          (let* ((v1-204 s5-0)
                 (a0-85 (-> v1-204 base))
                 )
            (set! (-> (the-as (pointer int64) a0-85)) #x70000000)
            (set! (-> (the-as (pointer uint64) a0-85) 1) (the-as uint 0))
            (set! (-> v1-204 base) (&+ a0-85 16))
            )
          )
        )
      )
    (flush-cache 0)
    )
  arg0
  )

(defun display-sync ((arg0 display))
  "Wait for prev frame, vsync, submit this frame's DMA, start next frame.
   Trimmed from jak3: removed all the run-half-speed / force-sync /
   dog-ratio feedback logic — always vsync via pc-maybe-vsync."
  (sync-path 0 0)
  (let* ((s4-0 (-> arg0 last-screen))
         (s2-0 (shl (timer-count (the-as timer-bank #x10000800)) 48))
         (s5-0 (shl (-> arg0 frames s4-0 start-time) 48))
         )
    (set! *ticks-per-frame* 9765)
    (let ((s3-0 (sar (- s2-0 s5-0) 48))
          (f30-1 1.0)
          )
      (if (< (the-as int s3-0) 0)
          (set! s3-0 (the uint (+ #x10000 s3-0)))
          )
      (set! (-> arg0 frames s4-0 run-time) (#if PC_PORT 0 (the int s3-0)))
      (set! f30-1 (pc-maybe-vsync))
      (let ((s4-1 (-> arg0 on-screen)))
        ;; accumulate run time
        (let ((v1-50 (timer-count (the-as timer-bank #x10000800))))
          (let ((a0-19 (sar (- (shl v1-50 48) s5-0) 48)))
            (if (< (the-as int a0-19) 0)
                (set! a0-19 (the uint (+ #x10000 a0-19)))
                )
            (+! (-> arg0 total-run-time) a0-19)
            )
          (set! (-> arg0 frames s4-1 start-time) v1-50)
          )
        ;; submit this frame's DMA chain to the renderer
        (let ((s5-1 (-> arg0 frames s4-1 calc-buf)))
          (when (nonzero? (dma-buffer-length s5-1))
            ;; swap on-screen / last-screen
            (+! s4-1 1)
            (if (< 1 s4-1) (set! s4-1 0))
            (set! (-> arg0 last-screen) (-> arg0 on-screen))
            (set! (-> arg0 on-screen) s4-1)
            ;; hand DMA to C renderer (OpenGOAL's renderer kernel fn)
            (if (not (-> *display* dma-buffer-overflow))
                (__send-gfx-dma-chain (the-as dma-bank-source #x10009000)
                                      (-> s5-1 data))
                )
            )
          )
        (determine-pause-mode)
        (display-frame-start arg0 s4-1 f30-1)
        )
      )
    )
  (none)
  )

;; Ported from jak3 drawable.gc:1474
(defun foreground-initialize-engines ()
  (let ((v1-0 *shadow-globals*))
    (dotimes (a0-0 3)
      (let ((a1-2 (-> v1-0 data a0-0 data 0)))
        (set! (-> a1-2 first) (the-as pointer 0))
        (set! (-> a1-2 next) (the-as pointer 0))
        (set! (-> a1-2 shadow-color)
              (cond
                ((zero? a0-0)
                 (new 'static 'rgba :r #xf0 :g #xf0 :b #xf0 :a #x80))
                ((= a0-0 1)
                 (the-as rgba (-> *setting-control* user-current spotlight-color)))
                (else
                 (the-as rgba (-> *setting-control* user-current highlight-color)))))
        (set! (-> a1-2 constants) (the-as shadow-vu1-constants 0)))))
  (none))


;; Ported from jak3 drawable.gc:1500
(defun foreground-execute-cpu-vu0-engines ()
  (let ((gp-0 (-> *display* frames (-> *display* on-screen) global-buf)))
    (bones-init gp-0)
    (bones-mtx-calc-execute)
    (generic-merc-execute-all gp-0)
    (shadow-execute-all gp-0))
  (lightning-draw-all)
  (prim-engine-execute)
  (none))

;; Full draw pipeline: sky + foreground + background.
;; Matches jak3 real-main-draw-hook structure (drawable.gc:1513).
;; Omitted/deferred:
;;   - update-time-of-day: calls clear-mood-times each frame, zeroing manual
;;     mood seeds; update-mood-default produces dark geometry (atoll mood-func
;;     not wired). C++ itimes fallback in tfrag renderer provides correct
;;     daylight colours until mood pipeline is wired.
;;   - foreground-execute-cpu-vu0-engines: bones/generic-merc need actors.
;;   - draw! *ocean*: do-tex-scroll! virtual slot unimplemented (ocean-texture.gc
;;     not ported). Atoll water renders via tfrag-l0-water already.
(defun main-draw-hook ()
  (foreground-initialize-engines)
  (reset! *prim-work*)
  ;; JAKX BOOT-PATH 2026-05-05: (draw *sky-work*) skipped — sky-work draw
  ;; method is undefined in jakx, causing null fn dispatch. Atoll geometry
  ;; renders without sky; restore once sky-work draw method is ported.
  ;; (draw *sky-work*)
  (flush-cache 0)
  (foreground-engine-execute *foreground-draw-engine*)

  ;; Entity birth: spawn/kill BSP entity-actors each frame.
  ;; Matches jak3 real-main-draw-hook:1674. Gated internally on *spawn-actors*.
  ;; Force *spawn-actors* back on each frame: game-info.gc's initialize! 'play
  ;; branch sets it to #f, and jak3's target-death turns it back on after the
  ;; player spawns — but jakx's target-death port doesn't yet have that set! #t.
  ;; Until target-death is fully ported, this guarantees entity birth stays on.
  (set! *spawn-actors* #t)
  (actors-update *level*)

  ;; JAKX BOOT-PATH 2026-05-05: init-background / finish-background are
  ;; declared via define-extern but have no implementation in jakx
  ;; (background-work type not decompiled). Skipping so execute-connections
  ;; can run — that's what actually queues bsp drawable DMA via add-bsp-drawable.
  ;; (init-background)
  (execute-connections *background-draw-engine* #f)
  ;; (finish-background)
  (none))

(define *draw-hook* main-draw-hook)

;; ERROR: Bad vector register dependency: vf16
;; ERROR: Bad vector register dependency: vf17
;; ERROR: Bad vector register dependency: vf18
;; ERROR: Bad vector register dependency: vf19
(defun sphere-cull ((arg0 vector))
  (local-vars (v1-0 uint128) (v1-1 uint128) (v1-2 uint128))
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf10 :class vf)
         (vf16 :class vf)
         (vf17 :class vf)
         (vf18 :class vf)
         (vf19 :class vf)
         (vf9 :class vf)
         )
    (init-vf0-vector)
    (.lvf vf10 (&-> arg0 quad))
    (.mul.x.vf acc vf16 vf10)
    (.add.mul.y.vf acc vf17 vf10 acc)
    (.add.mul.z.vf acc vf18 vf10 acc)
    (.sub.mul.w.vf vf9 vf19 vf0 acc)
    (.add.w.vf vf9 vf9 vf10)
    (.mov v1-0 vf9)
    (.pcgtw v1-1 0 v1-0)
    (.ppach v1-2 (the-as uint128 0) v1-1)
    (zero? (the-as int v1-2))
    )
  )

;; ERROR: Bad vector register dependency: vf20
;; ERROR: Bad vector register dependency: vf21
;; ERROR: Bad vector register dependency: vf22
;; ERROR: Bad vector register dependency: vf23
(defun guard-band-cull ((arg0 vector))
  (local-vars (v1-0 uint128) (v1-1 uint128) (v1-2 uint128))
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf10 :class vf)
         (vf20 :class vf)
         (vf21 :class vf)
         (vf22 :class vf)
         (vf23 :class vf)
         (vf9 :class vf)
         )
    (init-vf0-vector)
    (.lvf vf10 (&-> arg0 quad))
    (.mul.x.vf acc vf20 vf10)
    (.add.mul.y.vf acc vf21 vf10 acc)
    (.add.mul.z.vf acc vf22 vf10 acc)
    (.sub.mul.w.vf vf9 vf23 vf0 acc)
    (.sub.w.vf vf9 vf9 vf10)
    (.mov v1-0 vf9)
    (.pcgtw v1-1 0 v1-0)
    (.ppach v1-2 (the-as uint128 0) v1-1)
    (nonzero? (the-as int v1-2))
    )
  )

(defun sphere-in-view-frustum? ((arg0 sphere))
  (local-vars (v1-1 uint128) (v1-2 uint128) (v1-3 uint128))
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (let ((v1-0 (view-get-active-math-camera)))
      (.lvf vf6 (&-> arg0 quad))
      (.lvf vf1 (&-> v1-0 plane 0 quad))
      (.lvf vf2 (&-> v1-0 plane 1 quad))
      (.lvf vf3 (&-> v1-0 plane 2 quad))
      (.lvf vf4 (&-> v1-0 plane 3 quad))
      )
    (.mul.x.vf acc vf1 vf6)
    (.add.mul.y.vf acc vf2 vf6 acc)
    (.add.mul.z.vf acc vf3 vf6 acc)
    (.sub.mul.w.vf vf5 vf4 vf0 acc)
    (.add.w.vf vf5 vf5 vf6)
    (.mov v1-1 vf5)
    (.pcgtw v1-2 0 v1-1)
    (.ppach v1-3 (the-as uint128 0) v1-2)
    (zero? (the-as int v1-3))
    )
  )

(defun line-in-view-frustum? ((arg0 vector) (arg1 vector))
  (local-vars (v1-1 uint128) (v1-2 uint128) (v1-3 uint128) (a0-1 uint128) (a0-2 uint128) (a0-3 uint128))
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf10 :class vf)
         (vf16 :class vf)
         (vf17 :class vf)
         (vf18 :class vf)
         (vf19 :class vf)
         (vf9 :class vf)
         )
    (init-vf0-vector)
    (let ((v1-0 (view-get-active-math-camera)))
      (.lvf vf9 (&-> arg0 quad))
      (.lvf vf10 (&-> arg1 quad))
      (.lvf vf16 (&-> v1-0 plane 0 quad))
      (.lvf vf17 (&-> v1-0 plane 1 quad))
      (.lvf vf18 (&-> v1-0 plane 2 quad))
      (.lvf vf19 (&-> v1-0 plane 3 quad))
      )
    (.mul.x.vf acc vf16 vf9)
    (.add.mul.y.vf acc vf17 vf9 acc)
    (.add.mul.z.vf acc vf18 vf9 acc)
    (.sub.mul.w.vf vf9 vf19 vf0 acc)
    (.mul.x.vf acc vf16 vf10)
    (.add.mul.y.vf acc vf17 vf10 acc)
    (.add.mul.z.vf acc vf18 vf10 acc)
    (.sub.mul.w.vf vf10 vf19 vf0 acc)
    (.mov v1-1 vf9)
    (.pcgtw v1-2 0 v1-1)
    (.ppach v1-3 (the-as uint128 0) v1-2)
    (.mov a0-1 vf10)
    (.pcgtw a0-2 0 a0-1)
    (.ppach a0-3 (the-as uint128 0) a0-2)
    (not (logtest? (the-as int v1-3) (the-as int a0-3)))
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.b (+ v1 #x3800)))
;; WARN: Return type mismatch none vs symbol.
;; ERROR: Unsupported inline assembly instruction kind - [addiu a0, a0, 56]
(defun vis-cull ((a0-0 int))
  ;; SCAFFOLDING
  (format 0 "call to vis-cull~%")
  (break!)
  #f
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: Expression building failed: In error-sphere: Failed to decompile integer enum. Value 793 (0x319) wasn't found in enum bucket-id
(defun error-sphere ((arg0 drawable-error) (arg1 string))
  ;; SCAFFOLDING
  (format 0 "call to error-sphere~%")
  (break!)
  (none)
  )

(defmethod login ((this drawable))
  "Initialize the object after it is loaded."
  this
  )

(defmethod draw ((this drawable))
  "Draw the drawable, and typically its children.
   This usually means adding stuff to a list to be drawn later, rather than expensive drawing here."
  0
  )

(defmethod drawable-method-11 ((this drawable))
  0
  )

(defmethod drawable-method-12 ((this drawable))
  0
  )

(defmethod collect-regions ((this drawable) (arg0 sphere) (arg1 int) (arg2 region-prim-list))
  "Fill the region-prim-list with regions that intersect the sphere."
  0
  )

(defmethod collect-stats ((this drawable))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  0
  )

(defmethod debug-draw ((this drawable))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  0
  )

(defmethod draw ((this drawable-error))
  "Draw the drawable, and typically its children.
   This usually means adding stuff to a list to be drawn later, rather than expensive drawing here."
  (error-sphere this (-> this name))
  0
  )

(defmethod unpack-vis ((this drawable) (arg0 (pointer int8)) (arg1 (pointer int8)))
  arg1
  )

(define *edit-instance* (the-as string #f))

(when *debug-segment*
(define *instance-mem-usage* (new 'debug 'memory-usage-block))

)
;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 7: Called a function, but we do not know its type
(defun prototypes-game-visible-set! ((a0-0 pair) (a1-0 symbol) (a2-0 level))
  ;; SCAFFOLDING
  (format 0 "call to prototypes-game-visible-set!~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 26: Could not figure out load: (set! v1 (l.wu (+ v1 4)))
(defun-debug print-prototype-list ()
  ;; SCAFFOLDING
  (format 0 "call to unknown~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 8: Called a function, but we do not know its type
;; WARN: Return type mismatch symbol vs none.
(defun-debug draw-instance-info ((a0-0 string))
  ;; SCAFFOLDING
  (format 0 "call to unknown~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch uint vs none.
(defun-debug set-shadow-by-name ((arg0 string) (arg1 int) (arg2 int))
  (let ((v1-0 (process-by-name arg0 *active-pool*)))
    (when v1-0
      (let ((v1-1 (-> (the-as process-drawable v1-0) draw)))
        (cond
          ((< arg2 16)
           (logior! (-> v1-1 shadow-mask) (ash 1 arg1))
           (logclear! (-> v1-1 shadow-values) (ash 15 (* arg1 4)))
           (logior! (-> v1-1 shadow-values) (ash arg2 (* arg1 4)))
           )
          (else
            (logclear! (-> v1-1 shadow-mask) (ash 1 arg1))
            (logclear! (-> v1-1 shadow-values) (ash 15 (* arg1 4)))
            )
          )
        )
      )
    )
  (none)
  )

;; WARN: Return type mismatch object vs none.
(defun-debug get-shadow-by-name ((arg0 string))
  (let ((v1-0 (process-by-name arg0 *active-pool*)))
    (when v1-0
      (let ((s5-0 (-> (the-as process-drawable v1-0) draw)))
        (format 0 "actor ~s {~%" arg0)
        (format 0 "	SHADOW_MASK(0x~02x)~%" (-> s5-0 shadow-mask))
        (format 0 "	SHADOW_VALUES(0x~08x)~%" (-> s5-0 shadow-values))
        )
      (format 0 "}~%")
      )
    )
  (none)
  )

;; WARN: Return type mismatch object vs none.
(defun-debug teleport-camera-by-name ((arg0 string))
  (let ((gp-0 (as-type (entity-by-name arg0) entity-actor)))
    (if (and gp-0 (view-get-active-camera))
        (send-event (view-get-active-camera) 'teleport-to-vector-start-string (-> gp-0 trans))
        )
    )
  (none)
  )

;; WARN: Return type mismatch object vs none.
(defun-debug teleport-camera-by-pos ((arg0 float) (arg1 float) (arg2 float))
  (let ((gp-0 (new 'stack-no-clear 'vector)))
    (when (view-get-active-camera)
      (set-vector! gp-0 (* 4096.0 arg0) (* 4096.0 arg1) (* 4096.0 arg2) 1.0)
      (send-event (view-get-active-camera) 'teleport-to-vector-start-string gp-0)
      )
    )
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-lights* (new 'global 'vu-lights))

(set-vector! (-> *hud-lights* direction 0) 1.0 0.0 0.0 1.0)

(set-vector! (-> *hud-lights* direction 1) 0.0 1.0 0.0 1.0)

(set-vector! (-> *hud-lights* direction 2) 0.0 0.0 1.0 1.0)

(set-vector! (-> *hud-lights* color 0) 0.0 0.0 0.0 1.0)

(set-vector! (-> *hud-lights* color 1) 0.0 0.0 0.0 1.0)

(set-vector! (-> *hud-lights* color 2) 0.5 0.5 0.5 1.0)

(set-vector! (-> *hud-lights* ambient) 0.5 0.5 0.5 1.0)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: Unsupported inline assembly instruction kind - [cache dxwbin v1, 0]
;; ERROR: Unsupported inline assembly instruction kind - [cache dxwbin v1, 1]
(defun foreground-engine-execute ((arg0 engine))
  (when (> (length arg0) 0)
    (let ((gp-0 (-> *display* frames (-> *display* on-screen) global-buf base)))
      (when *debug-segment*
        'foreground
        (let ((s4-0 (-> *display* frames (-> *display* on-screen) profile-array data 0))
              (v1-17 'foreground)
              (s3-0 *profile-foreground-color*)
              )
          (when (and *dproc* *debug-segment*)
            (let ((s2-0 (-> s4-0 data (-> s4-0 count))))
              (let ((s1-0 (-> s4-0 base-time)))
                (set! (-> s2-0 name) v1-17)
                (set! (-> s2-0 start-time) (the-as int (- (timer-count (the-as timer-bank #x10000800)) (the-as uint s1-0))))
                )
              (set! (-> s2-0 depth) (the-as uint (-> s4-0 depth)))
              (set! (-> s2-0 color) s3-0)
              (set! (-> s4-0 segment (-> s4-0 depth)) s2-0)
              )
            (set! (-> s4-0 count) (min 2099 (+ (-> s4-0 count) 1)))
            (+! (-> s4-0 depth) 1)
            (set! (-> s4-0 max-depth) (max (-> s4-0 max-depth) (-> s4-0 depth)))
            )
          )
        0
        )
      (let ((s4-1 (-> *display* frames (-> *display* on-screen) global-buf)))
        (foreground-init)
        0
        (execute-connections arg0 s4-1)
        )
      (foreground-wrapup)
      (when *debug-segment*
        (let ((s5-1 (-> *display* frames (-> *display* on-screen) profile-array data 0)))
          (when (and *dproc* *debug-segment*)
            (let* ((v1-50 (+ (-> s5-1 depth) -1))
                   (s4-2 (-> s5-1 segment v1-50))
                   (s3-1 (-> s5-1 base-time))
                   )
              (when (>= v1-50 0)
                (set! (-> s4-2 end-time) (the-as int (- (timer-count (the-as timer-bank #x10000800)) (the-as uint s3-1))))
                (+! (-> s5-1 depth) -1)
                )
              )
            )
          )
        0
        )
      (let ((v1-55 *dma-mem-usage*))
        (when (nonzero? v1-55)
          (set! (-> v1-55 length) (max 36 (-> v1-55 length)))
          (set! (-> v1-55 data 35 name) "pris-fragment")
          (+! (-> v1-55 data 35 count) 1)
          (+! (-> v1-55 data 35 used)
              (&- (-> *display* frames (-> *display* on-screen) global-buf base) (the-as uint gp-0))
              )
          (set! (-> v1-55 data 35 total) (-> v1-55 data 35 used))
          )
        )
      )
    )
  0
  )

(defun-debug main-debug-hook ()
  (when (not (or (= *master-mode* 'menu) (= *master-mode* 'progress)))
    (let ((a0-3 *col-rend*))
      (if (-> a0-3 draw?)
          (draw a0-3)
          )
      )
    (execute-connections *debug-engine* #f)
    (draw-instance-info *stdcon*)
    )
  (none)
  )

(define *debug-hook* (cons main-debug-hook '()))

(define *add-sphere* #f)

(define *generic-effect-mode* 0)


;; ERROR: failed type prop at 1: Called a function, but we do not know its type
(defun real-main-draw-hook ()
  ;; SCAFFOLDING
  (format 0 "call to real-main-draw-hook~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: Function may read a register that is not set: a2
(defun-debug screen-shot-scale ((arg0 int) (arg1 string))
  (local-vars (a2-0 basic))
  (set! (-> *screen-shot-work* size) arg0)
  (set! (-> *screen-shot-work* name) arg1)
  (if (or (not a2-0) (not (-> *screen-shot-work* dir)))
      (set! (-> *screen-shot-work* dir-checked?) #f)
      )
  (set! (-> *screen-shot-work* dir) (the-as basic a2-0))
  (set! *display-profile* #f)
  0
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defun-debug screen-shot ()
  (let ((t9-0 screen-shot-scale)
        (a0-0 1)
        (a1-0 "image")
        )
    (t9-0 a0-0 a1-0)
    )
  0
  (none)
  )

;; WARN: disable def twice: 62. This may happen when a cond (no else) is nested inside of another conditional, but it should be rare.
(defun determine-pause-mode ()
  (when (and (not *progress-process*)
             (or (!= *master-mode* 'freeze) (and *debug-segment*
                                                 (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 9)
                                                 (logtest? (-> *cpad-list* cpads 0 button0-abs 0) 2)
                                                 )
                 )
             )
    (if (or (and (!= *master-mode* 'progress)
                 (or (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 8) (logtest? (-> *cpad-list* cpads 1 button0-rel 0) 8))
                 )
            (and *debug-segment* (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 1))
            (let ((v1-26 (cond
                           ((= *master-mode* 'menu)
                            (or (logtest? (-> *cpad-list* cpads 0 button0-rel 0) #x3204)
                                (logtest? (-> *cpad-list* cpads 1 button0-rel 0) #x3204)
                                )
                            )
                           ((= *master-mode* 'progress)
                            #f
                            )
                           (*cam-layout*
                             #f
                             )
                           (else
                             #f
                             )
                           )
                         )
                  )
              v1-26
              )
            (or (and (logtest? (-> *cpad-list* cpads 0 valid) 128)
                     (-> *setting-control* user-current allow-in-game-menu)
                     (>= (-> *display* base-clock frame-counter) (the-as time-frame (-> *game-info* blackout-time)))
                     (= (-> *setting-control* user-current bg-a) 0.0)
                     (and (= (-> *setting-control* user-current bg-a-force) 0.0)
                          (< (seconds 1003) (-> *display* real-clock frame-counter))
                          )
                     )
                (and (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 512)
                     (or (= *master-mode* 'pause) (= *master-mode* 'menu))
                     )
                *pause-lock*
                )
            )
        (toggle-pause)
        )
    )
  (when (and *progress-process* (!= *master-mode* 'progress))
    )
  0
  (none)
  )

