;;-*-Lisp-*-
(in-package goal)

;; name: main-collide.gc
;; name in dgo: main-collide
;; dgos: GAME

;; DECOMP BEGINS

(defun drawable-sphere-box-intersect? ((arg0 drawable) (arg1 bounding-box4w))
  ;; SCAFFOLDING
  (format 0 "call to drawable-sphere-box-intersect?~%")
  (break!)
  (none)
  )

(defun instance-sphere-box-intersect? ((arg0 drawable) (arg1 instance-tie) (arg2 bounding-box4w))
  ;; SCAFFOLDING
  (format 0 "call to instance-sphere-box-intersect?~%")
  (break!)
  (none)
  )

(defun instance-tfragment-add-debug-sphere ((arg0 drawable) (arg1 instance-tie))
  (local-vars (v1-1 uint128) (v1-2 uint128) (a3-0 float))
  (rlet ((vf0 :class vf)
         (vf10 :class vf)
         (vf11 :class vf)
         (vf12 :class vf)
         (vf9 :class vf)
         )
    (init-vf0-vector)
    (nop!)
    (let ((v1-0 (the-as uint128 (-> arg1 origin long 3))))
      (.pextlh v1-1 v1-0 0)
      )
    (.lvf vf9 (&-> arg0 bsphere quad))
    (.pw.sra v1-2 v1-1 10)
    (.lvf vf10 (&-> arg1 bsphere quad))
    (nop!)
    (.mov vf12 v1-2)
    (.itof.vf vf12 vf12)
    (nop!)
    (.add.vf.xyz vf10 vf10 vf12)
    (nop!)
    (.add.vf.xyz vf9 vf9 vf10)
    (nop!)
    (.add.w.vf.x vf11 vf0 vf9)
    (nop!)
    (.mov a3-0 vf11)
    (nop!)
    (let ((a2-0 (new-stack-vector0)))
      (.svf (&-> a2-0 quad) vf9)
      (add-debug-sphere #t (bucket-id debug) a2-0 a3-0 (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80))
      )
    )
  )
