;;-*-Lisp-*-
(in-package goal)

;; name: process-focusable.gc
;; name in dgo: process-focusable
;; dgos: GAME

;; +++focus-status
(defenum focus-status
  :type uint64
  :bitfield #t
  (disable 0) ;; if set, all collide checks fail
  (dead 1)    ;; if set, all collide checks fail
  (ignore 2)
  (inactive 3)
  (dangerous 4)
  (in-air 5)
  (hit 6)
  (grabbed 7)
  (in-head 8)
  (touch-water 9)
  (on-water 10)
  (under-water 11)
  (edge-grab 12)
  (pole 13)
  (pilot-riding 14)
  (flut 15)
  (tube 16)
  (light 17)
  (board 18)
  (gun 19)
  (pilot 20) ;; also racer?
  (mech 21)
  (dark 22)
  (rail 23)
  (halfpipe 24)
  (carry 25)
  (super 26)
  (shooting 27)
  (indax 28)
  (arrestable 29)
  (teleporting 30)
  (invulnerable 31)
  (turret 32)
  (no-gravity 33)
  (gun-no-target 34)
  )
;; ---focus-status


(defmacro focus-test? (pfoc &rest status)
  `(logtest? (-> (the process-focusable ,pfoc) focus-status) (focus-status ,@status)))

;; +++search-info-flag
(defenum search-info-flag
  :type uint32
  :bitfield #t
  (abort 0)
  (crate 1)
  (guard 2)
  (attackable 3)
  (enemy 4)
  (attackable-priority 5)
  (high-priority 6)
  (on-screen 7)
  (prefer-dist 8)
  (prefer-angle 9)
  (prefer-xz 10)
  (cull-angle 11)
  (cull-angle-simple 12)
  (cull-xz 13)
  (back-point 14)
  (combo 15)
  (probe 16)
  (probe-camera 17)
  (prefer-center 18)
  )
;; ---search-info-flag


;; DECOMP BEGINS

(deftype process-focusable (process-drawable)
  ((self          process-focusable           :override)
   (ppointer      (pointer process-focusable) :override)
   (focus-status  uint64)
   )
  (:methods
    (process-focusable-method-50 () none)
    (process-focusable-method-51 () none)
    (process-focusable-method-52 () none)
    (process-focusable-method-53 () none)
    (process-focusable-method-54 () int)
    (process-focusable-method-55 () int)
    (process-focusable-method-56 () int)
    (process-focusable-method-57 () int)
    (process-focusable-method-58 () int)
    )
  )


;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ a0 4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-focusable-method-50 ((this process-focusable))
  (local-vars (v0-0 int) (v0-1 none) (v1-0 none) (v1-1 none) (a0-0 none) (a0-1 none) (a0-2 none) (a0-5 none))
  (when (begin
          (when (begin
                  (set! v0-0 0)
                  (set! v1-0 (the-as none (l.wu (+ a0-0 4))))
                  (set! a0-1 (the-as none #x20000))
                  (set! a0-2 (the-as none (logand a0-1 v1-0)))
                  (nonzero? a0-2)
                  )
            (set! v0-0 (the-as int (logior v0-0 2)))
            (set! a0-4 (the-as none v0-0))
            )
          (set! a0-5 (the-as none #x80000))
          (set! v1-1 (the-as none (logand a0-5 v1-0)))
          (nonzero? v1-1)
          )
    (set! v0-1 (the-as none (logior v0-0 16)))
    (set! v1-3 (the-as none v0-1))
    )
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! gp (l.wu (+ a0 184)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-focusable-method-51 ((this process-focusable))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-0 none)
    (a0-1 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (t9-0 none)
    (t9-1 none)
    (gp-0 none)
    )
  (cond
    ((begin (set! gp-0 (the-as none (l.wu (+ a0-0 184)))) (zero? a1-0))
     (set! v0-0 (the-as none (+ gp-0 12)))
     )
    ((begin
       (and (begin (set! v1-0 (the-as none (+ a1-0 -1))) (set! a0-1 (the-as none (zero? v1-0))) a0-1)
            (begin
              (set! t9-0 (the-as none type?))
              (set! a0-2 (the-as none gp-0))
              (set! a1-1 (the-as none collide-shape-moving))
              (set! v0-1 (the-as none (call!)))
              (set! v1-1 (the-as none v0-1))
              )
            )
       v1-1
       )
     (set! v0-2 (the-as none (+ gp-0 396)))
     )
    (else
      (and (begin
             (or (begin (set! v1-2 (the-as none (+ a1-0 -2))) (set! a0-3 (the-as none (zero? v1-2))) a0-3)
                 (begin (set! v1-4 (the-as none (+ a1-0 -3))) (set! a0-4 (the-as none (zero? v1-4))) a0-4)
                 (begin (set! a0-5 (the-as none (+ a1-0 -10))) (set! v1-3 (the-as none (zero? a0-5))))
                 )
             v1-3
             )
           (begin
             (set! t9-1 (the-as none type?))
             (set! a0-6 (the-as none gp-0))
             (set! a1-2 (the-as none collide-shape))
             (set! v0-3 (the-as none (call!)))
             (set! v1-5 (the-as none v0-3))
             )
           )
      (cond
        (v1-5
          (set! v1-6 (the-as none (l.wu (+ gp-0 156))))
          (set! v0-4 (the-as none (+ v1-6 12)))
          )
        (else
          (set! v0-5 (the-as none (+ gp-0 12)))
          )
        )
      )
    )
  (ret-none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 184)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-focusable-method-53 ((this process-focusable))
  (local-vars (v0-0 none) (v1-0 none) (a0-0 none))
  (set! v1-0 (the-as none (l.wu (+ a0-0 184))))
  (set! v0-0 (the-as none (+ v1-0 60)))
  (ret-none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 184)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-focusable-method-52 ((this process-focusable))
  (local-vars (v0-0 none) (v1-0 none) (a0-0 none))
  (set! v1-0 (the-as none (l.wu (+ a0-0 184))))
  (set! v0-0 (the-as none (+ v1-0 28)))
  (ret-none)
  )

(defmethod process-focusable-method-54 ((this process-focusable))
  0
  )

(defmethod process-focusable-method-55 ((this process-focusable))
  0
  )

(defmethod process-focusable-method-57 ((this process-focusable))
  0
  )

(defmethod process-focusable-method-56 ((this process-focusable))
  0
  )

(defmethod process-focusable-method-58 ((this process-focusable))
  -1082130432
  )
