;;-*-Lisp-*-
(in-package goal)

;; name: decomp.gc
;; name in dgo: decomp
;; dgos: GAME

;; DECOMP BEGINS

(defun unpack-comp-rle ((arg0 (pointer int8)) (arg1 (pointer int8)))
  (format 0 "call to unpack-comp-rle~%")
  (break!)
  (the-as (pointer int8) 0)
  )

(deftype huf-dictionary-node (structure)
  ((zero  uint16)
   (one   uint16)
   )
  )


(defun unpack-comp-huf ((arg0 (pointer uint8)) (arg1 (pointer uint8)) (arg2 uint) (arg3 huf-dictionary-node))
  (format 0 "call to unpack-comp-huf~%")
  (break!)
  0
  )

(defun unpack-comp-lzo ((arg0 (pointer uint8)) (arg1 (pointer uint8)))
  (format 0 "call to unpack-comp-lzo~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 239: Could not figure out load: (set! t1 (l.q a1))
;; ERROR: Function may read a register that is not set: t0
(defmethod update-vis! ((a0-0 level) (a1-0 level-vis-info) (a2-0 uint) (a3-0 (pointer uint8)))
  (format 0 "call to level-method-16~%")
  (break!)
  #f
  )

;; WARN: Return type mismatch int vs (pointer uint8).
(defun pack-comp-rle ((arg0 (pointer uint8)) (arg1 (pointer uint8)) (arg2 int) (arg3 int))
  (format 0 "call to pack-comp-rle~%")
  (break!)
  (the-as (pointer uint8) 0)
  )
