;;-*-Lisp-*-
(in-package goal)

;; name: decomp.gc
;; name in dgo: decomp
;; dgos: GAME

;; DECOMP BEGINS

(defun unpack-comp-rle ((arg0 (pointer int8)) (arg1 (pointer int8)))
  (local-vars (v1-2 int) (v1-3 uint))
  (nop!)
  (loop
    (loop
      (set! v1-2 (-> arg1 0))
      (set! arg1 (&-> arg1 1))
      (b! (<= v1-2 0) cfg-5 :delay (nop!))
      (let ((a2-0 (-> arg1 0)))
        (set! arg1 (&-> arg1 1))
        (label cfg-3)
        (nop!)
        (nop!)
        (nop!)
        (nop!)
        (set! (-> arg0 0) a2-0)
        )
      (set! arg0 (&-> arg0 1))
      (b! (> v1-2 0) cfg-3 :delay (set! v1-2 (+ v1-2 -1)))
      )
    (label cfg-5)
    (b! (zero? v1-2) cfg-8 :delay (set! v1-3 (the-as uint (- v1-2))))
    (label cfg-6)
    (let ((a2-1 (-> arg1 0)))
      (set! arg1 (&-> arg1 1))
      (nop!)
      (nop!)
      (set! (-> arg0 0) a2-1)
      )
    (+! v1-3 -1)
    (b! (> (the-as int v1-3) 0) cfg-6 :delay (set! arg0 (&-> arg0 1)))
    )
  (label cfg-8)
  arg1
  )

(deftype huf-dictionary-node (structure)
  ((zero  uint16)
   (one   uint16)
   )
  )


(defun unpack-comp-huf ((arg0 (pointer uint8)) (arg1 (pointer uint8)) (arg2 uint) (arg3 huf-dictionary-node))
  (local-vars (t1-1 uint) (t3-2 (pointer uint16)))
  (nop!)
  (let ((t1-0 (-> arg3 zero))
        (a2-1 (+ arg2 -1028))
        (t2-0 (-> arg3 one))
        )
    (nop!)
    (label cfg-1)
    (let ((v1-4 128))
      (nop!)
      (let ((t0-0 (-> arg1 0)))
        (set! arg1 (&-> arg1 1))
        (label cfg-2)
        (let ((t3-0 (logand t0-0 v1-4)))
          (shift-arith-right-32 v1-4 v1-4 1)
          (b! (zero? t3-0) cfg-4 :delay (set! t1-1 t1-0))
          )
        )
      (nop!)
      (set! t1-1 t2-0)
      (label cfg-4)
      (let ((t2-1 (+ t1-1 -256)))
        (let ((t3-1 (* t1-1 4)))
          (b! (< (the-as int t2-1) 0) cfg-8 :delay (set! t3-2 (the-as (pointer uint16) (+ t3-1 a2-1))))
          )
        (b! (zero? t2-1) cfg-10 :delay (set! t1-0 (-> t3-2 0)))
        )
      (b! (nonzero? v1-4) cfg-2 :delay (set! t2-0 (-> t3-2 1)))
      (b! #t cfg-1 :delay (nop!))
      (label cfg-8)
      (set! (-> arg0 0) t1-1)
      (set! arg0 (&-> arg0 1))
      (nop!)
      (set! t1-0 (-> arg3 zero))
      (b! (nonzero? v1-4) cfg-2 :delay (set! t2-0 (-> arg3 one)))
      )
    )
  (b! #t cfg-1 :delay (nop!))
  (label cfg-10)
  (nop!)
  (nop!)
  0
  )

(defun unpack-comp-lzo ((arg0 (pointer uint8)) (arg1 (pointer uint8)))
  0
  (let ((v1-1 arg0))
    (b! (>= (the-as uint 17) (-> arg1 0)) cfg-5 :delay #f)
    (let ((a2-4 (the-as int (+ (-> arg1 0) -17))))
      (set! arg1 (&-> arg1 1))
      (b! (< a2-4 4) cfg-41)
      (until (<= a2-4 0)
        (set! (-> arg0 0) (-> arg1 0))
        (set! arg0 (&-> arg0 1))
        (set! arg1 (&-> arg1 1))
        (+! a2-4 -1)
        )
      (b! #t cfg-15 :delay (nop!))
      (label cfg-5)
      (b! #t cfg-45 :delay (nop!))
      (label cfg-6)
      (let ((a2-6 (-> arg1 0)))
        (set! arg1 (&-> arg1 1))
        (b! (>= (the-as int a2-6) 16) cfg-18)
        (b! (nonzero? a2-6) cfg-12 :delay (empty-form))
        (while (zero? (-> arg1 0))
          (+! a2-6 255)
          (set! arg1 (&-> arg1 1))
          )
        (set! a2-6 (+ (-> arg1 0) 15 a2-6))
        (set! arg1 (&-> arg1 1))
        (label cfg-12)
        (set! (-> arg0 0) (-> arg1 0))
        (set! (-> arg0 1) (-> arg1 1))
        (set! (-> arg0 2) (-> arg1 2))
        (set! arg0 (&-> arg0 3))
        (set! arg1 (&-> arg1 3))
        (until (<= (the-as int a2-6) 0)
          (set! (-> arg0 0) (-> arg1 0))
          (set! arg0 (&-> arg0 1))
          (set! arg1 (&-> arg1 1))
          (+! a2-6 -1)
          )
        (label cfg-15)
        (set! a2-6 (-> arg1 0))
        (set! arg1 (&-> arg1 1))
        (b! (>= (the-as int a2-6) 16) cfg-18)
        (let ((a2-10 (&- (&- (&-> arg0 -2049) (the-as uint (/ (the-as int a2-6) 4))) (the-as uint (* (-> arg1 0) 4)))))
          (set! arg1 (&-> arg1 1))
          (set! (-> arg0 0) (-> a2-10 0))
          (set! (-> arg0 1) (-> a2-10 1))
          (set! (-> arg0 2) (-> a2-10 2))
          (set! arg0 (&-> arg0 3))
          (&-> a2-10 2)
          )
        (b! #t cfg-39 :delay (nop!))
        (b! #t cfg-43 :delay (nop!))
        (label cfg-18)
        (b! (< (the-as int a2-6) 64) cfg-20)
        (let ((a3-23
                (&- (&- (&-> arg0 -1) (the-as uint (logand (/ (the-as int a2-6) 4) 7))) (the-as uint (* (-> arg1 0) 8)))
                )
              )
          (set! arg1 (&-> arg1 1))
          (let ((a2-13 (+ (/ (the-as int a2-6) 32) -1)))
            (b! #t cfg-36 :delay (nop!))
            (label cfg-20)
            (b! (< (the-as int a2-6) 32) cfg-27)
            (set! a2-13 (logand a2-6 31))
            (b! (nonzero? a2-13) cfg-26 :delay (empty-form))
            (b! #t cfg-24 :delay (nop!))
            (label cfg-23)
            (+! a2-13 255)
            (set! arg1 (&-> arg1 1))
            (label cfg-24)
            (b! (zero? (-> arg1 0)) cfg-23 :delay (nop!))
            (set! a2-13 (+ (-> arg1 0) 31 a2-13))
            (set! arg1 (&-> arg1 1))
            (label cfg-26)
            (set! a3-23 (&- (&-> arg0 -1) (the-as uint (+ (shr (-> arg1 0) 2) (* (-> arg1 1) 64)))))
            (set! arg1 (&-> arg1 2))
            (b! #t cfg-36 :delay (nop!))
            (label cfg-27)
            (b! (< (the-as int a2-6) 16) cfg-35)
            (let ((a3-32 (&- arg0 (the-as uint (shl (logand a2-6 8) 11)))))
              (set! a2-13 (logand a2-6 7))
              (b! (nonzero? a2-13) cfg-33 :delay (empty-form))
              (b! #t cfg-31 :delay (nop!))
              (label cfg-30)
              (+! a2-13 255)
              (set! arg1 (&-> arg1 1))
              (label cfg-31)
              (b! (zero? (-> arg1 0)) cfg-30 :delay (nop!))
              (set! a2-13 (+ (-> arg1 0) 7 a2-13))
              (set! arg1 (&-> arg1 1))
              (label cfg-33)
              (let ((a3-33 (&- a3-32 (the-as uint (+ (shr (-> arg1 0) 2) (* (-> arg1 1) 64))))))
                (set! arg1 (&-> arg1 2))
                (b! (= a3-33 arg0) cfg-47 :delay (nop!))
                (set! a3-23 (&-> a3-33 -16384))
                )
              )
            (b! #t cfg-36 :delay (nop!))
            (label cfg-35)
            (let ((a2-16 (&- (&- (&-> arg0 -1) (the-as uint (/ (the-as int a2-6) 4))) (the-as uint (* (-> arg1 0) 4)))))
              (set! arg1 (&-> arg1 1))
              (set! (-> arg0 0) (-> a2-16 0))
              (set! (-> arg0 1) (-> a2-16 1))
              (set! arg0 (&-> arg0 2))
              (&-> a2-16 1)
              )
            (b! #t cfg-39 :delay (nop!))
            (label cfg-36)
            (set! (-> arg0 0) (-> a3-23 0))
            (set! (-> arg0 1) (-> a3-23 1))
            (set! arg0 (&-> arg0 2))
            (let ((a3-39 (&-> a3-23 2)))
              (until (<= (the-as int a2-13) 0)
                (set! (-> arg0 0) (-> a3-39 0))
                (set! arg0 (&-> arg0 1))
                (set! a3-39 (&-> a3-39 1))
                (+! a2-13 -1)
                )
              )
            )
          )
        (label cfg-39)
        (set! a2-4 (the-as int (logand (-> arg1 -2) 3)))
        (b! (zero? (the-as uint a2-4)) cfg-45 :delay (nop!))
        (until (<= a2-4 0)
          (label cfg-41)
          (set! (-> arg0 0) (-> arg1 0))
          (set! arg0 (&-> arg0 1))
          (set! arg1 (&-> arg1 1))
          (set! a2-4 (the-as int (+ (the-as uint a2-4) -1)))
          )
        (set! a2-6 (-> arg1 0))
        )
      )
    (set! arg1 (&-> arg1 1))
    (label cfg-43)
    (b! #t cfg-18 :delay (nop!))
    (label cfg-45)
    (b! #t cfg-6 :delay (nop!))
    (label cfg-47)
    (&- arg0 (the-as uint v1-1))
    )
  )

;; ERROR: failed type prop at 239: Could not figure out load: (set! t1 (l.q a1))
;; ERROR: Function may read a register that is not set: t0
(defmethod level-method-16 ((a0-0 level) (a1-0 level-vis-info) (a2-0 uint) (a3-0 (pointer uint8)))
  (local-vars
    (v0-0 symbol)
    (v0-1 symbol)
    (v0-2 none)
    (v0-3 none)
    (v0-4 pointer)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 object)
    (v0-9 object)
    (v1-0 int)
    (v1-1 int)
    (v1-2 int)
    (v1-3 int)
    (v1-4 uint)
    (v1-5 uint)
    (v1-6 int)
    (v1-7 vis-info-flag)
    (v1-8 uint)
    (v1-9 type)
    (v1-12 int)
    (v1-13 vis-info-flag)
    (v1-14 none)
    (v1-16 none)
    (v1-17 none)
    (v1-19 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 int)
    (v1-30 int)
    (v1-31 int)
    (v1-32 int)
    (v1-33 bsp-header)
    (v1-35 int)
    (v1-36 int)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-53 none)
    (v1-56 bsp-header)
    (v1-57 symbol)
    (v1-59 int)
    (v1-60 int)
    (v1-61 bsp-header)
    (v1-62 int)
    (v1-63 pointer)
    (a0-1 bsp-header)
    (a0-2 uint)
    (a0-3 uint)
    (a0-4 int)
    (a0-5 int)
    (a0-6 int)
    (a0-7 int)
    (a0-8 int)
    (a0-9 int)
    (a0-10 vis-info-flag)
    (a0-11 rpc-buffer-pair)
    (a0-12 vis-info-flag)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 vis-info-flag)
    (a0-19 int)
    (a0-20 int)
    (a0-21 int)
    (a0-22 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-30 none)
    (a0-33 none)
    (a0-35 int)
    (a0-36 none)
    (a0-38 none)
    (a0-40 none)
    (a0-41 none)
    (a0-42 int)
    (a0-45 symbol)
    (a0-46 symbol)
    (a0-47 int)
    (a0-48 int)
    (a0-49 uint)
    (a1-1 int)
    (a1-2 none)
    (a1-3 int)
    (a1-4 int)
    (a1-5 pointer)
    (a1-6 none)
    (a1-7 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 string)
    (a1-20 string)
    (a1-21 bsp-header)
    (a1-22 (pointer uint8))
    (a2-1 none)
    (a2-2 int)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 pointer)
    (a2-9 (pointer uint8))
    (a2-10 int)
    (a2-11 int)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 uint)
    (a3-6 int)
    (t0-0 none)
    (t0-1 none)
    (t0-2 level)
    (t0-3 uint128)
    (t0-4 uint128)
    (t1-0 symbol)
    (t1-1 uint128)
    (s0-0 int)
    (s0-1 (pointer uint8))
    (s1-0 vis-info-flag)
    (s1-1 pointer)
    (s2-0 uint)
    (s2-1 pointer)
    (s3-1 int)
    (t9-0 (function rpc-buffer-pair symbol))
    (t9-1 none)
    (t9-2 none)
    (t9-3 (function pointer pointer int pointer))
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 (function _varargs_ object))
    (t9-10 (function _varargs_ object))
    (sv-16 int)
    (sv-32 none)
    (sv-48 none)
    (sv-64 int)
    )
  (set! v1-0 (sll t0-0 1))
  (set! a0-1 (-> a1-0 from-bsp))
  (set! v1-1 (+ v1-0 a0-1))
  (set! a0-2 (l.hu (+ v1-1 320)))
  (set! v1-2 (sll t0-0 2))
  (set! v1-3 (+ v1-2 a1-0))
  (set! v1-4 (l.wu (+ v1-3 56)))
  (set! a0-3 (sll a0-2 2))
  (set! a0-4 (+ a0-3 a1-0))
  (set! s2-0 (dynamic-array-field-access a0-4 vis-string PLACEHOLDER))
  (set! a0-5 0)
  (set! a0-6 #x70000000)
  (set! a0-7 (+ a0-6 0))
  (set! a0-8 2048)
  (set! a1-1 #x70000000)
  (set! a0-9 (+ a0-8 a1-1))
  ((b! (!= v1-4 s2-0) L24 (set! v1-5 #f)) (empty-form))
  (set! v1-6 #x40000000)
  (set! a0-10 (-> a1-0 flags))
  (set! v1-7 (logand v1-6 a0-10))
  ((b! (zero? v1-7) L23 (set! v1-8 #f)) (empty-form))
  (if (begin
        (set! a0-11 *ramdisk-rpc*)
        (set! v1-9 (-> a0-11 type))
        (set! t9-0 (method-of-type v1-9 check-busy))
        (set! v0-0 (call! a0-11))
        v0-0
        )
      (return (set! v0-1 #f))
      )
  (set! v1-12 -1073741825)
  (set! a0-12 (-> a1-0 flags))
  (set! v1-13 (logand v1-12 a0-12))
  (set! (-> a1-0 flags) v1-13)
  (set! s2-1 (-> a0-0 vis-buffer))
  ((b! #t L28 (nop!)) (nop!))
  (return (begin (label cfg-6) (set! v1-14 (the-as none #t)) (set! v0-1 (the-as symbol v1-14))))
  (when (begin
          (label cfg-8)
          (set! v1-16 (the-as none #x40000000))
          (set! a0-13 (the-as none (-> a1-0 flags)))
          (set! v1-17 (the-as none (logand v1-16 a0-13)))
          (nonzero? v1-17)
          )
    (if (begin
          (set! a0-14 (the-as none *ramdisk-rpc*))
          (set! v1-19 (the-as none (l.wu (+ a0-14 -4))))
          (set! t9-1 (the-as none (l.wu (+ v1-19 68))))
          (set! v0-2 (the-as none (call!)))
          v0-2
          )
        (return (set! v0-1 (the-as symbol #f)))
        )
    (set! v1-22 (the-as none -1073741825))
    (set! a0-15 (the-as none (l.wu (+ a1-0 12))))
    (set! v1-23 (the-as none (logand v1-22 a0-15)))
    (s.w! (+ a1-0 12) v1-23)
    )
  (set! v1-24 (the-as none (sll t0-0 2)))
  (set! v1-25 (the-as none (+ v1-24 a1-0)))
  (s.w! (+ v1-25 56) s2-0)
  (set! v1-26 (the-as none #x20000000))
  (set! a0-16 (the-as none (l.wu (+ a1-0 12))))
  (set! v1-27 (the-as none (logand v1-26 a0-16)))
  ((b! (nonzero? v1-27) L27 (set! v1-28 #f)) (empty-form))
  (set! s2-1 (the-as pointer (+ a3-0 s2-0)))
  ((b! #t L28 (nop!)) (nop!))
  (label cfg-15)
  (set! t9-2 (the-as none format))
  (set! a0-17 (the-as none 0))
  (set! a1-2 (the-as none L92))
  (set! a2-1 (the-as none (l.wu a0-0)))
  (call!)
  (set! v0-1 (the-as symbol #f))
  ((b! #t L48 (nop!)) (nop!))
  (when (begin
          (when (begin
                  (label cfg-16)
                  (set! v1-29 #x1fffffff)
                  (set! a0-18 (-> a1-0 flags))
                  (set! s1-0 (logand v1-29 a0-18))
                  (set! v1-30 #x70000000)
                  (set! s0-0 (+ v1-30 0))
                  (set! v1-31 2048)
                  (set! a0-19 #x70000000)
                  (set! v1-32 (+ v1-31 a0-19))
                  (set! sv-16 v1-32)
                  (set! v1-33 (-> a0-0 bsp))
                  (set! s3-1 (-> v1-33 visible-list-length))
                  (zero? s1-0)
                  )
            (set! v1-35 (+ s3-1 15))
            (set! v1-36 (sra v1-35 4))
            (set! a0-20 0)
            (while (<.si a0-20 v1-36)
              (set! a1-3 (sll a0-20 4))
              (set! a1-4 (+ s0-0 a1-3))
              (s.q! a1-4 0)
              (set! a0-20 (+ a0-20 1))
              )
            (set! t9-3 mem-copy!)
            (set! a0-21 s0-0)
            (set! a1-5 s2-1)
            (set! a2-2 s3-1)
            (call! a0-21 a1-5 a2-2)
            )
          (while (nonzero? s1-0)
            (cond
              ((begin (set! v1-39 (the-as none (logand s1-0 7))) (set! a0-22 (the-as none 1)) (= v1-39 a0-22))
               (set! v1-40 (the-as none (+ s3-1 15)))
               (set! v1-41 (the-as none (sra v1-40 4)))
               (set! a0-24 (the-as none 0))
               (while (<.si a0-24 v1-41)
                 (set! a1-6 (the-as none (sll a0-24 4)))
                 (set! a1-7 (the-as none (+ s0-0 a1-6)))
                 (s.q! a1-7 0)
                 (set! a0-24 (the-as none (+ a0-24 1)))
                 )
               (set! v1-44 (the-as none (l.wu (+ a0-0 108))))
               (set! v1-45 (the-as none (l.h (+ v1-44 34))))
               (set! sv-32 v1-45)
               (set! v1-46 sv-32)
               (set! v1-47 (the-as none (- s3-1 v1-46)))
               (set! v1-48 (the-as none (+ s0-0 v1-47)))
               (set! sv-48 v1-48)
               (set! v1-49 (the-as none (l.wu (+ a0-0 108))))
               (set! a0-25 (the-as none (l.wu (+ v1-49 36))))
               (set! v1-50 (the-as none (l.wu (+ a0-25 -4))))
               (set! t9-4 (the-as none (l.wu (+ v1-50 76))))
               (set! a1-8 (the-as none s0-0))
               (set! a2-3 (the-as none s2-1))
               (set! v0-5 (the-as none (call!)))
               (set! v1-51 (the-as none v0-5))
               (set! a0-26 (the-as none 0))
               (while (begin (set! a1-12 sv-32) (<.si a0-26 a1-12))
                 (set! a1-9 (the-as none (l.b v1-51)))
                 (set! v1-51 (the-as none (+ v1-51 1)))
                 (set! a2-4 sv-48)
                 (s.b! a2-4 a1-9)
                 (set! a1-10 sv-48)
                 (set! a1-11 (the-as none (+ a1-10 1)))
                 (set! sv-48 a1-11)
                 (set! a0-26 (the-as none (+ a0-26 1)))
                 )
               (set! v0-6 (the-as none #f))
               )
              ((begin (set! a0-27 (the-as none 2)) (= v1-39 a0-27))
               (set! t9-5 (the-as none unpack-comp-rle))
               (set! a0-29 (the-as none s0-0))
               (set! a1-13 (the-as none s2-1))
               (set! v0-6 (the-as none (call!)))
               )
              ((begin (set! a0-30 (the-as none 3)) (= v1-39 a0-30))
               (set! t9-6 (the-as none unpack-comp-huf))
               (set! a0-32 (the-as none s0-0))
               (set! a1-14 (the-as none s2-1))
               (set! a2-5 (the-as none (l.wu (+ a1-0 28))))
               (set! v1-53 (the-as none (l.wu (+ a1-0 28))))
               (set! a3-1 (the-as none (l.wu (+ a1-0 24))))
               (set! a3-2 (the-as none (+ a3-1 -4)))
               (set! a3-3 (the-as none (+ v1-53 a3-2)))
               (set! v0-6 (the-as none (call!)))
               )
              ((begin (set! a0-33 (the-as none 4)) (= v1-39 a0-33))
               (set! t9-7 (the-as none unpack-comp-lzo))
               (set! a0-34 (the-as none s0-0))
               (set! a1-15 (the-as none s2-1))
               (set! v0-6 (the-as none (call!)))
               )
              )
            (set! v1-54 (the-as none v0-6))
            (set! s2-1 (the-as pointer s0-0))
            (set! s0-0 sv-16)
            (set! sv-16 s2-1)
            (shift-arith-right-32 s1-0 s1-0 3)
            )
          (set! s1-1 s2-1)
          (set! v1-56 (-> a0-0 bsp))
          (set! s0-1 (-> v1-56 all-visible-list))
          (set! v1-57 #f)
          (set! a0-35 0)
          (set! sv-64 a0-35)
          (while (begin (set! a0-42 sv-64) (<.si a0-42 s3-1))
            (when (begin
                    (set! a0-36 (the-as none (-> (the-as (pointer uint8) s1-1))))
                    (set! a1-16 (the-as none (-> (the-as (pointer uint8) s1-1))))
                    (set! a2-6 (the-as none (-> s0-1 0)))
                    (set! a1-17 (the-as none (logand a1-16 a2-6)))
                    (!= a1-17 a0-36)
                    )
              (set! t9-8 (the-as none format))
              (set! a0-38 (the-as none #t))
              (set! a1-18 (the-as none L91))
              (set! a2-7 (the-as none sv-64))
              (set! a3-4 (the-as none (l.bu s1-1)))
              (set! t0-1 (the-as none (l.bu s0-1)))
              (call!)
              (set! v1-57 (the-as symbol #t))
              (set! a0-39 (the-as none v1-57))
              )
            (set! s1-1 (the-as pointer (+ s1-1 1)))
            (set! s0-1 (the-as (pointer uint8) (+ s0-1 1)))
            (set! a0-40 (the-as none sv-64))
            (set! a0-41 (the-as none (+ a0-40 1)))
            (set! sv-64 a0-41)
            )
          v1-57
          )
    (set! t9-9 format)
    (set! a0-45 #t)
    (set! a1-19 L90)
    (set! a2-8 s2-1)
    (set! v1-59 (sll t0-0 2))
    (set! v1-60 (+ v1-59 a1-0))
    (set! a3-5 (l.wu (+ v1-60 40)))
    (set! t0-2 (-> a1-0 level))
    (set! t1-0 (-> a1-0 from-level))
    (call! a0-45 a1-19 a2-8 a3-5 t0-2 t1-0)
    (set! t9-10 format)
    (set! a0-46 #t)
    (set! a1-20 L89)
    (set! v1-61 (-> a1-0 from-bsp))
    (set! a2-9 (&-> v1-61 data 272))
    (call! a0-46 a1-20 a2-9)
    (set! v1-62 0)
    )
  (set! v1-63 s2-1)
  (set! a0-47 (sll t0-0 2))
  (set! a0-48 (+ a0-47 a1-0))
  (set! a0-49 (l.wu (+ a0-48 40)))
  (set! a1-21 (-> a0-0 bsp))
  (set! a1-22 (-> a1-21 all-visible-list))
  (set! a2-10 (+ s3-1 15))
  (set! a2-11 (sra a2-10 4))
  (set! a3-6 0)
  (while (<.si a3-6 a2-11)
    (set! t0-3 (-> (the-as (pointer uint128) v1-63)))
    (set! t1-1 (the-as uint128 (l.q a1-22)))
    (.pand t0-4 t0-3 t1-1)
    (s.q! a0-49 t0-4)
    (set! a0-49 (the-as uint (+ a0-49 16)))
    (set! v1-63 (the-as pointer (+ v1-63 16)))
    (set! a1-22 (the-as (pointer uint8) (&-> a1-22 16)))
    (set! a3-6 (the-as int (+ a3-6 1)))
    )
  (set! v0-1 #t)
  (label cfg-49)
  (ret-value v0-1)
  )

;; WARN: Return type mismatch int vs (pointer uint8).
(defun pack-comp-rle ((arg0 (pointer uint8)) (arg1 (pointer uint8)) (arg2 int) (arg3 int))
  (let ((s4-0 0))
    0
    (while (and (> arg2 0) (< (+ s4-0 131) arg3))
      (cond
        ((= (-> arg1 0) (-> arg1 1))
         (let ((v1-2 (-> arg1 0)))
           (set! arg1 (&-> arg1 2))
           (let ((a0-2 2))
             (+! arg2 -2)
             (while (> arg2 0)
               (cond
                 ((= v1-2 (-> arg1 0))
                  (+! a0-2 1)
                  (set! arg1 (&-> arg1 1))
                  (+! arg2 -1)
                  (if (>= a0-2 128)
                      (goto cfg-12)
                      )
                  )
                 (else
                   (goto cfg-12)
                   )
                 )
               )
             (label cfg-12)
             (set! (-> arg0 0) (the-as uint (+ a0-2 -1)))
             )
           (set! (-> arg0 1) v1-2)
           )
         (set! arg0 (&-> arg0 2))
         (+! s4-0 2)
         )
        (else
          (let ((a0-4 arg1)
                (v1-4 1)
                )
            (set! arg1 (&-> arg1 1))
            (+! arg2 -1)
            (while (< 1 arg2)
              (when (and (= (-> arg1 0) (-> arg1 1)) (< 2 arg2))
                (if (= (-> arg1 0) (-> arg1 2))
                    (goto cfg-26)
                    )
                )
              (+! v1-4 1)
              (set! arg1 (&-> arg1 1))
              (+! arg2 -1)
              (if (>= v1-4 127)
                  (goto cfg-26)
                  )
              )
            (label cfg-26)
            (when (= arg2 1)
              (+! v1-4 1)
              (set! arg1 (&-> arg1 1))
              (+! arg2 -1)
              )
            (set! (-> arg0 0) (the-as uint (- v1-4)))
            (let ((a1-21 (&-> arg0 1))
                  (a2-4 (+ s4-0 1))
                  )
              (dotimes (t0-0 v1-4)
                (set! (-> a1-21 t0-0) (-> a0-4 t0-0))
                )
              (set! arg0 (&+ a1-21 v1-4))
              (set! s4-0 (+ a2-4 v1-4))
              )
            )
          )
        )
      )
    (if (< arg3 (+ s4-0 131))
        (format 0 "(GOMI) Warning: May have run out of bigmap bit mask compression memory~%")
        )
    (when (= arg2 1)
      (set! (-> arg0 0) (the-as uint -1))
      (set! (-> arg0 1) (-> arg1 0))
      (set! arg0 (&-> arg0 2))
      (+! s4-0 2)
      (&-> arg1 1)
      )
    (set! (-> arg0 0) (the-as uint 0))
    (&-> arg0 1)
    (the-as (pointer uint8) (+ s4-0 1))
    )
  )
