;;-*-Lisp-*-
(in-package goal)

;; name: load-dgo.gc
;; name in dgo: load-dgo
;; dgos: GAME

(defenum load-msg-result
  :type uint16
  :bitfield #f
  (done 0)
  (error 1)
  (more 2)
  (aborted 3)
  (invalid 666)
  )

(define-extern *load-dgo-rpc* rpc-buffer-pair)
(define-extern *load-str-rpc* rpc-buffer-pair)
(define-extern *play-str-rpc* rpc-buffer-pair)
(define-extern *load-str-lock* symbol)
(define-extern *que-str-lock* symbol)
(define-extern *dgo-name* string)

;; DECOMP BEGINS

(deftype load-dgo-msg (structure)
  "IOP RPC message for loading a dgo."
  ((rsvd     uint16)
   (result   load-msg-result)
   (b1       pointer)
   (b2       pointer)
   (bt       pointer)
   (name     uint128)
   (address  uint32  :overlay-at b1)
   (id       uint128)
   (pad      uint32  7)
   )
  )


(deftype load-chunk-msg (structure)
  "IOP RPC message for loading a chunk of a chunked animation"
  ((rsvd      uint16)
   (result    uint16)
   (address   pointer)
   (section   uint32)
   (maxlen    uint32)
   (dummy     uint32             4)
   (basename  sound-stream-name  :inline)
   )
  )


(deftype play-chunk-msg (structure)
  "IOP RPC message for playing some streamed audio."
  ((rsvd      uint16)
   (result    uint16)
   (address   pointer)
   (section   uint32)
   (volume    int32              :overlay-at section)
   (maxlen    uint32)
   (group     uint8              :overlay-at maxlen)
   (id        uint32             4)
   (basename  sound-stream-name  4 :inline)
   )
  )


(when (zero? *load-dgo-rpc*)
  (set! *load-dgo-rpc* (new 'global 'rpc-buffer-pair (the-as uint 64) (the-as uint 1) 4))
  (set! *load-str-rpc* (new 'global 'rpc-buffer-pair (the-as uint 80) (the-as uint 1) 5))
  (set! *play-str-rpc* (new 'global 'rpc-buffer-pair (the-as uint 256) (the-as uint 4) 6))
  (set! *load-str-lock* #f)
  (set! *que-str-lock* #f)
  (set! *dgo-name* (new 'global 'string 64 (the-as string #f)))
  )

(defun str-load ((name string) (chunk-idx int) (dest-addr pointer) (max-len int))
  "Send a message to the IOP to start loading a chunk of a .STR file to the EE."
  (if (or (check-busy *load-str-rpc*) *load-str-lock*)
      (return #f)
      )
  (let ((s2-0 (the-as load-chunk-msg (add-element *load-str-rpc*))))
    (set! (-> s2-0 result) (the-as uint 666))
    (set! (-> s2-0 address) dest-addr)
    (set! (-> s2-0 section) (the-as uint chunk-idx))
    (set! (-> s2-0 maxlen) (the-as uint max-len))
    (copyn-charp<-string (-> s2-0 basename name) name 48)
    (call *load-str-rpc* (the-as uint 0) (the-as pointer s2-0) (the-as uint 32))
    )
  (set! *load-str-lock* #t)
  (set! *que-str-lock* #t)
  #t
  )

(defun str-load-status ((maxlen-out (pointer int32)))
  "Get the status of the most recent load.
   Return 'busy if in progress, 'error if failed, or 'complete.
   If 'complete, returns the maxlen value from the IOP."
  (if (check-busy *load-str-rpc*)
      (return 'busy)
      )
  (set! *load-str-lock* #f)
  (set! *que-str-lock* #t)
  (let ((v1-7 (the-as load-chunk-msg (pop-last-received *load-str-rpc*))))
    (if (= (-> v1-7 result) 1)
        (return 'error)
        )
    (set! (-> maxlen-out 0) (the-as int (-> v1-7 maxlen)))
    )
  'complete
  )

(defun str-load-cancel ()
  "Cancel a streaming load. Note that this does not actually stop the transfer, so the IOP may continue writing to the buffer."
  (set! *load-str-lock* #f)
  (set! *que-str-lock* #t)
  0
  (none)
  )

(defun str-play-async ((name string) (id sound-id) (volume int) (group int))
  "Start playing a streaming audio."
  (set! *que-str-lock* #t)
  (let ((s2-0 (the-as play-chunk-msg (add-element *play-str-rpc*))))
    (copyn-charp<-string (-> s2-0 basename 0 name) name 48)
    (copyn-charp<-string (-> s2-0 basename 1 name) "" 48)
    (copyn-charp<-string (-> s2-0 basename 2 name) "" 48)
    (copyn-charp<-string (-> s2-0 basename 3 name) "" 48)
    (set! (-> s2-0 id 0) (the-as uint id))
    (set! (-> s2-0 id 1) (the-as uint 0))
    (set! (-> s2-0 id 2) (the-as uint 0))
    (set! (-> s2-0 id 3) (the-as uint 0))
    (set! (-> s2-0 section) (the-as uint volume))
    (set! (-> s2-0 maxlen) (the-as uint 0))
    (set! (-> s2-0 group) (the-as uint group))
    (set! (-> s2-0 result) (the-as uint 0))
    )
  0
  0
  (none)
  )

(defun str-play-stop ((name string) (id sound-id))
  "Stop playing streaming audio."
  (set! *que-str-lock* #t)
  (let ((s4-0 (the-as play-chunk-msg (add-element *play-str-rpc*))))
    (copyn-charp<-string (-> s4-0 basename 0 name) name 48)
    (copyn-charp<-string (-> s4-0 basename 1 name) "" 48)
    (copyn-charp<-string (-> s4-0 basename 2 name) "" 48)
    (copyn-charp<-string (-> s4-0 basename 3 name) "" 48)
    (set! (-> s4-0 id 0) (the-as uint id))
    (set! (-> s4-0 id 1) (the-as uint 0))
    (set! (-> s4-0 id 2) (the-as uint 0))
    (set! (-> s4-0 id 3) (the-as uint 0))
    (set! (-> s4-0 result) (the-as uint 1))
    )
  0
  (none)
  )

(defun str-play-queue ((name0 string) (name1 string) (name2 string) (name3 string) (ids (pointer uint32)) (mask pointer))
  "Queue up streaming data, allowing it to start playing without delay."
  (when (and (not (check-busy *play-str-rpc*)) (not *que-str-lock*))
    (let ((s4-0 (the-as play-chunk-msg (add-element *play-str-rpc*))))
      (if name0
          (copyn-charp<-string (-> s4-0 basename 0 name) name0 48)
          (copyn-charp<-string (-> s4-0 basename 0 name) "" 48)
          )
      (if name1
          (copyn-charp<-string (-> s4-0 basename 1 name) name1 48)
          (copyn-charp<-string (-> s4-0 basename 1 name) "" 48)
          )
      (if name2
          (copyn-charp<-string (-> s4-0 basename 2 name) name2 48)
          (copyn-charp<-string (-> s4-0 basename 2 name) "" 48)
          )
      (if name3
          (copyn-charp<-string (-> s4-0 basename 3 name) name3 48)
          (copyn-charp<-string (-> s4-0 basename 3 name) "" 48)
          )
      (dotimes (v1-14 4)
        (set! (-> s4-0 id v1-14) (-> ids v1-14))
        )
      (set! (-> s4-0 address) mask)
      (set! (-> s4-0 result) (the-as uint 2))
      )
    )
  (set! *que-str-lock* #f)
  0
  (none)
  )

(defun str-ambient-play ((name string))
  "Start playing ambient (unused?)."
  (set! *que-str-lock* #t)
  (let ((s5-0 (the-as play-chunk-msg (add-element *play-str-rpc*))))
    (set! (-> s5-0 basename 0 name 0) (the-as uint 36))
    (copyn-charp<-string (&-> s5-0 basename 0 name 1) name 48)
    (set! (-> s5-0 result) (the-as uint 0))
    )
  0
  0
  (none)
  )

(defun str-ambient-stop ((name string))
  "Stop playing ambient (unused?)."
  (set! *que-str-lock* #t)
  (let ((s5-0 (the-as play-chunk-msg (add-element *play-str-rpc*))))
    (set! (-> s5-0 basename 0 name 0) (the-as uint 36))
    (copyn-charp<-string (&-> s5-0 basename 0 name 1) name 48)
    (set! (-> s5-0 result) (the-as uint 1))
    )
  0
  (none)
  )

(defun str-play-kick ()
  "Do an empty RPC on play so the IOP code runs and can update buffers."
  (cond
    ((check-busy *play-str-rpc*)
     )
    (else
      (call *play-str-rpc* (the-as uint 0) (the-as pointer 0) (the-as uint 0))
      )
    )
  0
  (none)
  )

(define *dgo-time* (the-as time-frame 0))

(defun dgo-load-begin ((name string) (buffer1 uint128) (buffer2 pointer) (buffer-top pointer) (arg4 pointer))
  "Start a DGO load!"
  (set! *dgo-time* (-> *display* real-clock integral-frame-counter))
  (format 0 "Starting level load clock~%")
  (sync *load-dgo-rpc* #t)
  (let ((s1-0 (the-as load-dgo-msg (add-element *load-dgo-rpc*))))
    (set! (-> s1-0 result) (load-msg-result invalid))
    (set! (-> s1-0 b1) buffer2)
    (set! (-> s1-0 b2) buffer-top)
    (set! (-> s1-0 bt) arg4)
    (set! (-> s1-0 name) (string->sound-name name))
    (set! (-> s1-0 id) buffer1)
    (call *load-dgo-rpc* (the-as uint 0) (the-as pointer s1-0) (the-as uint 32))
    s1-0
    )
  )

(defun dgo-load-get-next ((done-out (pointer symbol)))
  "Get the address of the most recently loaded object. #f is there is none. Returns if this is the last by arg0."
  (set! (-> done-out 0) #f)
  (let ((gp-0 (the-as pointer #f)))
    (when (not (check-busy *load-dgo-rpc*))
      (let ((v1-4 (the-as load-dgo-msg (pop-last-received *load-dgo-rpc*))))
        (when v1-4
          (when (or (= (-> v1-4 result) (load-msg-result done)) (= (-> v1-4 result) (load-msg-result more)))
            (set! gp-0 (-> v1-4 b1))
            (set! (-> done-out 0) #t)
            )
          (if (= (-> v1-4 result) (load-msg-result more))
              (set! (-> done-out 0) #f)
              )
          (if (= (-> v1-4 result) (load-msg-result done))
              (format
                0
                "Elapsed time for level = ~Fs~%"
                (* 0.016666668 (the float (- (-> *display* real-clock integral-frame-counter) *dgo-time*)))
                )
              )
          )
        )
      )
    gp-0
    )
  )

(defun dgo-load-continue ((buffer1 pointer) (buffer2 pointer) (buffer-top pointer))
  "Inform the IOP that it is safe to start loading the next object."
  (let ((gp-0 (the-as load-dgo-msg (add-element *load-dgo-rpc*))))
    (set! (-> gp-0 result) (load-msg-result invalid))
    (set! (-> gp-0 b1) buffer1)
    (set! (-> gp-0 b2) buffer2)
    (set! (-> gp-0 bt) buffer-top)
    (set! (-> gp-0 name) (the-as uint128 0))
    (call *load-dgo-rpc* (the-as uint 1) (the-as pointer gp-0) (the-as uint 32))
    gp-0
    )
  )

(defun dgo-load-cancel ((arg0 int))
  "Abort a DGO load."
  (let ((v1-0 (the-as sound-rpc-cancel-dgo (get-sound-buffer-entry))))
    (set! (-> v1-0 command) (sound-command cancel-dgo))
    (set! (-> v1-0 id) (the-as uint arg0))
    )
  0
  (none)
  )

(defun find-temp-buffer ((size int))
  "Unused function to find some temporary leftover space in DMA buffer.
   Unused since jak 1, and checks the same buffer twice??"
  (let ((gp-0 (+ (/ size 16) 2)))
    (cond
      ((< (the-as uint gp-0)
          (the-as uint (dma-buffer-free (-> *display* frames (-> *display* on-screen) global-buf)))
          )
       (logand -16 (&+ (-> *display* frames (-> *display* on-screen) global-buf base) 15))
       )
      ((< (the-as uint gp-0)
          (the-as uint (dma-buffer-free (-> *display* frames (-> *display* on-screen) global-buf)))
          )
       (logand -16 (&+ (-> *display* frames (-> *display* on-screen) global-buf base) 15))
       )
      )
    )
  )

;; ERROR: failed type prop at 9: Called a function, but we do not know its type
;; WARN: Return type mismatch none vs symbol.
(defun dgo-load-link ((a0-0 dgo-header) (a1-0 kheap) (a2-0 uint) (a3-0 symbol) (t0-0 symbol))
  "Start the async linker on a GOAL object file that was just loaded."
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v1-0 none)
    (v1-1 none)
    (v1-3 none)
    (v1-4 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-10 none)
    (v1-11 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-20 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a3-3 none)
    (t0-4 none)
    (t0-5 none)
    (t1-0 none)
    (t1-1 none)
    (t1-2 none)
    (t1-3 none)
    (t1-4 none)
    (t3-0 none)
    (s2-1 none)
    (s2-2 none)
    (s2-3 none)
    (s4-0 pointer)
    (t9-0 function)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (f0-0 none)
    (f0-1 none)
    (f1-0 none)
    (f1-1 none)
    )
  (when (begin
          (cond
            ((begin
               (set! t9-0 dynamic-patch-hook)
               (set! a0-1 a0-0)
               (set! a1-1 a1-0)
               (set! a2-1 a2-0)
               (call!)
               (set! s4-0 (the-as pointer (+ a0-0 64)))
               (set! v1-0 (the-as none (-> a0-0 length)))
               (set! v1-1 (the-as none (+ s4-0 v1-0)))
               (set! a0-2 (the-as none (-> a1-0 top-base)))
               (>=.si v1-1 a0-2)
               )
             (set! t9-1 (the-as none format))
             (set! a0-3 (the-as none 0))
             (set! a1-2 (the-as none L53))
             (set! a2-2 (the-as none (+ a0-0 4)))
             (set! a3-1 (the-as none a0-0))
             (set! t0-1 (the-as none a1-0))
             (set! v1-3 (the-as none (l.wu a0-0)))
             (set! v1-4 (the-as none (+ s4-0 v1-3)))
             (set! t1-0 (the-as none (l.wu (+ a1-0 12))))
             (set! t1-1 (the-as none (- v1-4 t1-0)))
             (call!)
             (set! v1-5 (the-as none v0-1))
             )
            ((begin
               (and (begin (set! a0-4 (the-as none (<.si a0-0 a2-0))) a0-4) (begin
                                                                              (set! v1-7 (the-as none (l.wu a0-0)))
                                                                              (set! v1-8 (the-as none (+ s4-0 v1-7)))
                                                                              (set! v1-6 (the-as none (>=.si v1-8 a2-0)))
                                                                              )
                    )
               v1-6
               )
             (set! t9-2 (the-as none format))
             (set! a0-5 (the-as none 0))
             (set! a1-3 (the-as none L53))
             (set! a2-3 (the-as none (+ a0-0 4)))
             (set! a3-2 (the-as none a0-0))
             (set! t0-2 (the-as none a1-0))
             (set! v1-10 (the-as none (l.wu a0-0)))
             (set! v1-11 (the-as none (+ s4-0 v1-10)))
             (set! t1-2 (the-as none (- v1-11 a2-0)))
             (call!)
             (set! v1-12 (the-as none v0-2))
             )
            )
          t0-0
          )
    (set! t9-3 (the-as none format))
    (set! a0-6 (the-as none 0))
    (set! a1-4 (the-as none L52))
    (set! a2-4 (the-as none (+ a0-0 4)))
    (set! a3-3 (the-as none (l.wu a0-0)))
    (set! v1-14 (the-as none #x3a800000))
    (set! f0-0 (the-as none (gpr->fpr v1-14)))
    (set! v1-15 (the-as none (l.wu a0-0)))
    (set! f1-0 (the-as none (gpr->fpr v1-15)))
    (set! f1-1 (the-as none (i2f f1-0)))
    (set! f0-1 (the-as none (*.s f0-0 f1-1)))
    (set! t0-3 (the-as none (fpr->gpr f0-1)))
    (set! v1-16 (the-as none (l.wu a0-0)))
    (set! v1-17 (the-as none (+ s4-0 v1-16)))
    (set! t1-3 (the-as none (l.wu a1-0)))
    (set! t1-4 (the-as none (- v1-17 t1-3)))
    (set! t2-0 (the-as none a0-0))
    (set! v1-18 (the-as none (l.wu a0-0)))
    (set! t3-0 (the-as none (+ s4-0 v1-18)))
    (call!)
    (set! v1-19 (the-as none v0-3))
    )
  (if (begin
        (set! s2-1 (the-as none string<-charp))
        (set! t9-4 (the-as none clear))
        (set! a0-7 (the-as none *dgo-name*))
        (call!)
        (set! a0-8 (the-as none v0-4))
        (set! a1-5 (the-as none (+ a0-0 4)))
        (set! t9-5 (the-as none s2-1))
        (call!)
        (set! s2-2 (the-as none #t))
        (set! t9-6 (the-as none link-begin))
        (set! v1-20 (the-as none *dgo-name*))
        (set! a1-6 (the-as none (+ v1-20 4)))
        (set! a2-5 (the-as none (l.wu a0-0)))
        a3-0
        )
      (set! t0-4 (the-as none 47))
      (set! t0-5 (the-as none 39))
      )
  (set! a0-9 (the-as none s4-0))
  (set! a3-4 (the-as none a1-0))
  (set! v0-6 (the-as none (call!)))
  (cmove-#f-zero s2-3 v0-6 s2-2)
  (set! v0-7 (the-as none s2-3))
  (ret-value v0-7)
  )

(defun destroy-mem ((start (pointer uint32)) (end (pointer uint32)))
  "Overwrite memory with #xffffffff for debugging."
  (while (< (the-as int start) (the-as int end))
    (set! (-> start 0) (the-as uint #xffffffff))
    (set! start (&-> start 1))
    )
  0
  (none)
  )
