;;-*-Lisp-*-
(in-package goal)

;; name: load-state.gc
;; name in dgo: load-state
;; dgos: GAME

(declare-type cty-borrow-manager basic)
(define-extern *city-borrow-manager* cty-borrow-manager)
(define-extern mark-permanent-holds (function pair object))
(define-extern add-want-level (function (inline-array level-buffer-state) (pointer int64) symbol symbol symbol symbol object))
(define-extern *backup-load-state* load-state)
(define-extern want-force-inside (function load-state symbol symbol none))


;; DECOMP BEGINS

(defmethod print ((this level-buffer-state))
  (format
    #t
    "#<level-buffer-state ~A ~A ~A ~A @ #x~X>"
    (-> this name)
    (-> this display?)
    (-> this force-vis?)
    (-> this force-inside?)
    this
    )
  this
  )

(defmethod print ((this level-buffer-state-small))
  (format #t "#<level-buffer-state ~A ~A @ #x~X>" (-> this name) (-> this display?) this)
  this
  )

(defmethod print ((this level-buffer-state-split))
  (format
    #t
    "#<level-buffer-state-split ~A ~A ~A @ #x~X>"
    (-> this name)
    (-> this display? 0)
    (-> this display? 1)
    this
    )
  this
  )

(defmethod print ((this sound-bank-state))
  (let ((t9-0 format)
        (a0-1 #t)
        (a1-0 "#<sound-bank-state ~A ~S @ #x~X>")
        (a2-0 (-> this name))
        (v1-0 (-> this mode))
        )
    (t9-0
      a0-1
      a1-0
      a2-0
      (cond
        ((= v1-0 (sound-bank-mode halfa))
         "halfa"
         )
        ((= v1-0 (sound-bank-mode halfc))
         "halfc"
         )
        ((= v1-0 (sound-bank-mode half))
         "half"
         )
        ((= v1-0 (sound-bank-mode full))
         "full"
         )
        ((= v1-0 (sound-bank-mode lowf))
         "lowf"
         )
        ((= v1-0 (sound-bank-mode mode))
         "mode"
         )
        ((= v1-0 (sound-bank-mode lowe))
         "lowe"
         )
        ((= v1-0 (sound-bank-mode unknown))
         "unknown"
         )
        ((= v1-0 (sound-bank-mode lowd))
         "lowd"
         )
        ((= v1-0 (sound-bank-mode higha))
         "higha"
         )
        ((= v1-0 (sound-bank-mode common))
         "common"
         )
        ((= v1-0 (sound-bank-mode halfb))
         "halfb"
         )
        ((= v1-0 (sound-bank-mode lowc))
         "lowc"
         )
        ((= v1-0 (sound-bank-mode lowb))
         "lowb"
         )
        ((= v1-0 (sound-bank-mode midb))
         "midb"
         )
        ((= v1-0 (sound-bank-mode none))
         "none"
         )
        ((= v1-0 (sound-bank-mode mida))
         "mida"
         )
        ((= v1-0 (sound-bank-mode virtual))
         "virtual"
         )
        (else
          "*unknown*"
          )
        )
      this
      )
    )
  this
  )

(defmethod load-state-method-9 ((this load-state))
  (dotimes (v1-0 18)
    (set! (-> this want v1-0 name) #f)
    (set! (-> this want v1-0 display?) #f)
    (set! (-> this want v1-0 force-vis?) #f)
    (set! (-> this want v1-0 force-inside?) #f)
    (set! (-> this want v1-0 force-reload) #f)
    )
  (dotimes (v1-3 1)
    (set! (-> this want-sound v1-3 name) #f)
    (set! (-> this want-sound v1-3 mode) (sound-bank-mode none))
    )
  (set! (-> this command-list) '())
  (dotimes (v1-7 256)
    (set! (-> this object-name v1-7) #f)
    (set! (-> this object-status v1-7) (the-as basic 0))
    )
  this
  )

;; WARN: Return type mismatch symbol vs object.
(defun level-base-level-name ((arg0 symbol))
  (when arg0
    (lookup-level-info arg0)
    #f
    )
  )

;; ERROR: Failed load: (set! a1-7 (-> (the-as (pointer uint32) (+ a1-6 576)))) at op 71
(defmethod want-levels ((this load-state) (arg0 (pointer symbol)))
  ;; NOTE: Stubbed - load-state-method-11 has PS2 constructs (s.w!, local-vars, etc.)
  (format 0 "call to load-state-method-11~%")
  0
  )

;; WARN: Return type mismatch int vs object.
;; ERROR: Function may read a register that is not set: t2
;; NOTE: Stubbed - add-want-level has PS2 constructs (s.w!, local-vars, etc.)
(defun add-want-level ((arg0 (inline-array level-buffer-state))
                       (arg1 (pointer int64))
                       (arg2 symbol)
                       (arg3 symbol)
                       (arg4 symbol)
                       (arg5 symbol)
                       )
  (format 0 "call to add-want-level~%")
  0
  )

;; ERROR: failed type prop at 292: Could not figure out load: (set! v1 (-> (the-as (pointer uint32) (+ gp 4224))))
;; ERROR: Function may read a register that is not set: a0
(defmethod load-state-method-22 ((this load-state))
  ;; SCAFFOLDING
  (format 0 "call to load-state-method-22~%")
  (break!)
  0
  )

;; definition for method 12 of type load-state
;; WARN: Return type mismatch int vs none.

(defmethod want-sound-banks ((this load-state) (arg0 (pointer symbol)))
  (dotimes (v1-0 1)
    (dotimes (a2-0 1)
      (when (= (-> this want-sound v1-0 name) (-> arg0 a2-0))
        (set! (-> arg0 a2-0) #f)
        (goto cfg-8)
        )
      )
    (set! (-> this want-sound v1-0 name) #f)
    (set! (-> this want-sound v1-0 mode) (sound-bank-mode none))
    0
    (label cfg-8)
    )
  (dotimes (v1-3 1)
    (when (-> arg0 v1-3)
      (dotimes (a2-15 1)
        (when (not (-> this want-sound a2-15 name))
          (set! (-> this want-sound a2-15 name) (-> arg0 v1-3))
          (set! (-> this want-sound a2-15 mode) (sound-bank-mode full))
          (goto cfg-19)
          )
        )
      )
    (label cfg-19)
    )
  0
  )

;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod want-vis-level ((this load-state) (arg0 symbol))
  ;; NOTE: Stubbed
  (format 0 "call to want-vis-level~%")
  0
  )

;; ERROR: Failed store: (s.w! (+ v1-2 4) arg1) at op 8
(defmethod want-display-level ((this load-state) (arg0 symbol) (arg1 symbol))
  ;; NOTE: Stubbed
  (format 0 "call to want-display-level~%")
  0
  )

(defmethod load-state-method-15 ((this load-state) (arg0 symbol))
  (let ((v1-0 (lookup-level-info arg0)))
    (if v1-0
        (set! arg0 (-> v1-0 name))
        )
    )
  (set! (-> this vis-nick) arg0)
  (none)
  )

;; ERROR: Failed store: (s.w! (+ v1-2 8) arg1) at op 8
(defmethod want-force-vis ((this load-state) (arg0 symbol) (arg1 symbol))
  ;; NOTE: Stubbed
  (format 0 "call to want-force-vis~%")
  0
  )

(defun want-force-inside ((this load-state) (arg0 symbol) (arg1 symbol))
  ;; SCAFFOLDING - jakx has no binary equivalent; drives load-state force-inside? field
  (none)
  )

;; ERROR: Function may read a register that is not set: a2
(defmethod execute-commands-up-to ((this load-state) (arg0 float))
  ;; NOTE: Stubbed - execute-commands-up-to has PS2 constructs (s.w!, local-vars, etc.)
  (format 0 "call to execute-commands-up-to~%")
  0
  )

(define *display-load-commands* #f)

;; ERROR: Function may read a register that is not set: a1
(defmethod restore-load-state-and-cleanup ((this load-state))
  ;; NOTE: Stubbed - restore-load-state-and-cleanup has PS2 constructs (s.w!, local-vars, etc.)
  (format 0 "call to restore-load-state-and-cleanup~%")
  0
  )

(defmethod load-state-method-20 ((this load-state))
  (with-pp
    (backup-load-state-and-set-cmds this (the-as pair #x47c35000))
    (dotimes (gp-0 256)
      (when (-> this object-name gp-0)
        (let ((a0-3 (entity-by-name (-> this object-name gp-0))))
          (when a0-3
            (set! (-> a0-3 extra perm status) (the-as entity-perm-status (-> this object-status gp-0)))
            (if (-> a0-3 extra process)
                (kill! a0-3)
                )
            )
          )
        (set! (-> this object-name gp-0) #f)
        )
      )
    (let ((s5-0 ((method-of-type load-state new)
                 (the-as symbol (new 'stack-no-clear 'inline-array 'level-buffer-state 10))
                 load-state
                 )
                )
          (gp-1 (-> *load-state* update-callback))
          )
      (mem-copy! (&-> s5-0 type) (&-> *load-state* type) 4232)
      (mem-copy! (&-> this type) (&-> *backup-load-state* type) 4232)
      (when (!= (-> pp type) scene-player)
        (dotimes (s4-1 18)
          (mem-copy!
            (the-as pointer (+ (+ (* s4-1 32) 0) (the-as int *load-state*)))
            (the-as pointer (+ (+ (* s4-1 32) 0) (the-as int s5-0)))
            24
            )
          )
        (dotimes (v1-34 1)
          (set! (-> *load-state* want-sound v1-34 name) (-> s5-0 want-sound v1-34 name))
          (set! (-> *load-state* want-sound v1-34 mode) (-> s5-0 want-sound v1-34 mode))
          )
        )
      (dotimes (s4-2 18)
        (mem-copy!
          (the-as pointer (+ (+ (* s4-2 32) 576) (the-as int *load-state*)))
          (the-as pointer (+ (+ (* s4-2 32) 576) (the-as int s5-0)))
          24
          )
        (mem-copy!
          (the-as pointer (+ (+ (* s4-2 32) 1368) (the-as int *load-state*)))
          (the-as pointer (+ (+ (* s4-2 32) 1368) (the-as int s5-0)))
          24
          )
        )
      (dotimes (v1-47 7)
        (set! (-> *load-state* target-sound v1-47 name) (-> s5-0 target-sound v1-47 name))
        (set! (-> *load-state* target-sound v1-47 mode) (-> s5-0 target-sound v1-47 mode))
        )
      (set! (-> *load-state* update-callback) gp-1)
      )
    ((method-of-object *load-state* load-state-method-22) *load-state*)
    0
    )
  )

;; ERROR: failed type prop at 81: add failed: <uninitialized> <value x 32>

;; ERROR: Failed to guess stack use for 16 in (method 21 load-state):15
(defmethod load-state-method-21 ((a0-0 load-state))
  ;; NOTE: Stubbed - load-state-method-21 has PS2 constructs (s.w!, local-vars, etc.)
  (format 0 "call to load-state-method-21~%")
  0
  )

;; ERROR: failed type prop at 18: Could not figure out load: (set! a0 (-> (the-as (pointer int32) (+ v1 -2))))
;; ERROR: Failed to guess stack use for 16 in (method 18 load-state):4
(defmethod backup-load-state-and-set-cmds ((a0-0 load-state) (a1-0 pair))
  ;; NOTE: Stubbed - backup-load-state-and-set-cmds has PS2 constructs (s.w!, local-vars, etc.)
  (format 0 "call to backup-load-state-and-set-cmds~%")
  0
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (-> (the-as (pointer uint32) (+ a0 -4))))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod load-state-method-25 ((this load-state))
  ;; SCAFFOLDING
  (format 0 "call to load-state-method-25~%")
  (break!)
  (none)
  )

(defmethod load-state-method-23 ((this load-state) (arg0 uint) (arg1 int) (arg2 int))
  ;; SCAFFOLDING
  (format 0 "call to load-state-method-23~%")
  (break!)
  0
  )

(defmethod load-state-method-26 ((this load-state) (arg0 uint) (arg1 int) (arg2 int))
  ;; SCAFFOLDING
  (format 0 "call to load-state-method-26~%")
  (break!)
  0
  )

(defmethod load-state-method-24 ((this load-state) (arg0 uint) (arg1 int))
  ;; SCAFFOLDING
  (format 0 "call to load-state-method-24~%")
  (break!)
  0
  )

(defmethod add-borrow-levels ((this load-state))
  ;; SCAFFOLDING
  (none)
  )

(kmemopen global "load-state-struct")

(define *backup-load-state* (new 'global 'load-state))

(define-perm *load-state* load-state (new 'global 'load-state))

(kmemclose)
