;;-*-Lisp-*-
(in-package goal)

;; name: loader.gc
;; name in dgo: loader
;; dgos: GAME

(define-extern art-group-load-check (function string kheap int art-group))

;; +++loader:spooler-flags
(defenum spooler-flags
  :bitfield #t
  :type uint32
  (blackout-on-stall)
  )
;; ---loader:spooler-flags

;; DECOMP BEGINS

(local-vars
  (v0-0 string)
  (v0-1 none)
  (v0-2 none)
  (v0-3 none)
  (v0-4 none)
  (v0-5 none)
  (v0-6 none)
  (v0-7 none)
  (v0-8 none)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 none)
  (v0-15 none)
  (v0-16 none)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-20 none)
  (v0-21 none)
  (v0-22 none)
  (v0-23 type)
  (v0-24 none)
  (v0-25 none)
  (v0-26 none)
  (v0-27 none)
  (v0-28 none)
  (v0-29 none)
  (v0-30 none)
  (v0-31 none)
  (v0-32 none)
  (v0-33 none)
  (v0-34 none)
  (v0-35 none)
  (v0-36 none)
  (v0-37 none)
  (v0-38 none)
  (v0-39 none)
  (v0-40 none)
  (v0-41 none)
  (v0-42 none)
  (v0-43 none)
  (v0-44 none)
  (v0-45 none)
  (v0-46 none)
  (v0-47 none)
  (v0-48 none)
  (v1-0 type)
  (v1-1 (function drawable kheap drawable))
  (v1-2 (function string kheap art))
  (v1-3 (function string kheap int art-group))
  (v1-4 (function external-art-buffer int))
  (v1-5 symbol)
  (v1-6 type)
  (v1-7 none)
  (v1-8 function)
  (v1-9 function)
  (v1-10 function)
  (v1-11 (function spool-anim art-joint-anim int int :behavior process-drawable))
  (v1-12 none)
  (v1-13 none)
  (v1-15 none)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 type)
  (a0-3 type)
  (a0-4 type)
  (a0-5 type)
  (a0-6 type)
  (a0-7 type)
  (a0-8 type)
  (a0-9 type)
  (a0-10 type)
  (a0-11 type)
  (a0-12 type)
  (a0-13 type)
  (a0-14 type)
  (a0-15 type)
  (a0-16 type)
  (a0-17 type)
  (a0-18 type)
  (a0-19 type)
  (a0-20 type)
  (a0-21 type)
  (a0-22 type)
  (a0-23 symbol)
  (a0-24 type)
  (a0-25 none)
  (a0-26 none)
  (a0-27 none)
  (a0-28 none)
  (a0-29 none)
  (a0-30 none)
  (a0-31 none)
  (a0-32 none)
  (a0-33 none)
  (a0-34 none)
  (a0-35 none)
  (a0-36 none)
  (a0-37 none)
  (a0-38 none)
  (a0-39 none)
  (a0-40 none)
  (a0-41 none)
  (a0-42 none)
  (a0-43 none)
  (a0-44 none)
  (a0-45 none)
  (a0-46 none)
  (a0-47 none)
  (a1-0 type)
  (a1-1 int)
  (a1-2 int)
  (a1-3 int)
  (a1-4 int)
  (a1-5 int)
  (a1-6 int)
  (a1-7 int)
  (a1-8 int)
  (a1-9 int)
  (a1-10 int)
  (a1-11 int)
  (a1-12 int)
  (a1-13 int)
  (a1-14 int)
  (a1-15 int)
  (a1-16 int)
  (a1-17 int)
  (a1-18 int)
  (a1-19 int)
  (a1-20 int)
  (a1-21 int)
  (a1-22 int)
  (a1-23 type)
  (a1-24 int)
  (a1-25 none)
  (a1-26 none)
  (a1-27 none)
  (a1-28 none)
  (a1-29 none)
  (a1-30 none)
  (a1-31 none)
  (a1-32 none)
  (a1-33 none)
  (a1-34 none)
  (a1-35 none)
  (a1-36 none)
  (a1-37 none)
  (a1-38 none)
  (a1-39 none)
  (a1-40 none)
  (a1-41 none)
  (a1-42 none)
  (a1-43 none)
  (a1-44 none)
  (a1-45 none)
  (a1-46 none)
  (a1-47 none)
  (a2-0 int)
  (a2-1 (function subtitle-range memory-usage-block int subtitle-range))
  (a2-2 (function load-dir load-dir))
  (a2-3 (function load-dir memory-usage-block int load-dir))
  (a2-4 (function load-dir-art-group string symbol kheap int art-group))
  (a2-5 (function load-dir-art-group art-group art-group))
  (a2-6 (function external-art-buffer external-art-buffer))
  (a2-7 (function external-art-buffer string int handle float int))
  (a2-8 (function external-art-buffer int))
  (a2-9 (function external-art-buffer symbol))
  (a2-10 (function external-art-buffer string int symbol))
  (a2-11 (function art-group art-group))
  (a2-12 (function art-group int))
  (a2-13 (function external-art-buffer art-group art-group))
  (a2-14 (function external-art-buffer art-group int))
  (a2-15 (function external-art-buffer int))
  (a2-16 (function external-art-control string int symbol))
  (a2-17 (function external-art-control symbol int))
  (a2-18 (function external-art-control symbol))
  (a2-19 (function external-art-control kheap))
  (a2-20 (function external-art-control kheap int))
  (a2-21 (function external-art-control int))
  (a2-22 (function external-art-control string int process float int))
  (a2-23 none)
  (a2-24 (function spooler-block spooler-block))
  (a2-25 none)
  (a2-26 none)
  (a2-27 none)
  (a2-28 none)
  (a2-29 none)
  (a2-30 none)
  (a2-31 none)
  (a2-32 none)
  (a2-33 none)
  (a2-34 none)
  (a2-35 none)
  (a2-36 none)
  (a2-37 none)
  (a2-38 none)
  (a2-39 none)
  (a2-40 none)
  (a2-41 none)
  (a2-42 none)
  (a2-43 none)
  (a2-44 none)
  (a2-45 none)
  (a3-0 symbol)
  (t9-0 (function symbol type int string string))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function type int object none))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function type int object none))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function type int object none))
  (t9-15 (function type int object none))
  (t9-16 (function type int object none))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  (t9-20 (function type int object none))
  (t9-21 (function type int object none))
  (t9-22 (function type int object none))
  (t9-23 (function symbol type int type))
  (t9-24 (function type int object none))
  (t9-25 (function type int object none))
  (t9-26 none)
  (t9-27 none)
  (t9-28 none)
  (t9-29 none)
  (t9-30 none)
  (t9-31 none)
  (t9-32 none)
  (t9-33 none)
  (t9-34 none)
  (t9-35 none)
  (t9-36 none)
  (t9-37 none)
  (t9-38 none)
  (t9-39 none)
  (t9-40 none)
  (t9-41 none)
  (t9-42 none)
  (t9-43 none)
  (t9-44 none)
  (t9-45 none)
  (t9-46 none)
  (t9-47 none)
  (t9-48 none)
  )

(when (begin
        (set! v1-0 string)
        (set! t9-0 (method-of-type v1-0 new))
        (set! a0-0 'global)
        (set! a1-0 string)
        (set! a2-0 128)
        (set! a3-0 #f)
        (set! v0-0 (call! a0-0 a1-0 a2-0 a3-0))
        (set! *image-scene-name* v0-0)
        (set! *image-scene-num* (the-as object 0))
        (set! t9-1 method-set!)
        (set! a0-1 subtitle-range)
        (set! a1-1 8)
        (set! a2-1 L1343)
        (call! a0-1 a1-1 a2-1)
        (set! t9-2 method-set!)
        (set! a0-2 load-dir)
        (set! a1-2 3)
        (set! a2-2 L1340)
        (call! a0-2 a1-2 a2-2)
        (set! t9-3 method-set!)
        (set! a0-3 load-dir)
        (set! a1-3 8)
        (set! a2-3 L1337)
        (call! a0-3 a1-3 a2-3)
        (set! t9-4 method-set!)
        (set! a0-4 load-dir-art-group)
        (set! a1-4 9)
        (set! a2-4 L721)
        (call! a0-4 a1-4 a2-4)
        (set! t9-5 method-set!)
        (set! a0-5 load-dir-art-group)
        (set! a1-5 10)
        (set! a2-5 L716)
        (call! a0-5 a1-5 a2-5)
        (set! v1-1 L710)
        (set! drawable-load v1-1)
        (set! v1-2 L706)
        (set! art-load v1-2)
        (set! v1-3 L699)
        (set! art-group-load-check v1-3)
        (set! t9-6 method-set!)
        (set! a0-6 external-art-buffer)
        (set! a1-6 2)
        (set! a2-6 L1336)
        (call! a0-6 a1-6 a2-6)
        (set! v1-4 L698)
        (set! external-art-buffer-init v1-4)
        (set! t9-7 method-set!)
        (set! a0-7 external-art-buffer)
        (set! a1-7 9)
        (set! a2-7 L697)
        (call! a0-7 a1-7 a2-7)
        (set! t9-8 method-set!)
        (set! a0-8 external-art-buffer)
        (set! a1-8 15)
        (set! a2-8 L696)
        (call! a0-8 a1-8 a2-8)
        (set! t9-9 method-set!)
        (set! a0-9 external-art-buffer)
        (set! a1-9 11)
        (set! a2-9 L695)
        (call! a0-9 a1-9 a2-9)
        (set! t9-10 method-set!)
        (set! a0-10 external-art-buffer)
        (set! a1-10 12)
        (set! a2-10 L690)
        (call! a0-10 a1-10 a2-10)
        (set! t9-11 method-set!)
        (set! a0-11 art-group)
        (set! a1-11 14)
        (set! a2-11 L677)
        (call! a0-11 a1-11 a2-11)
        (set! t9-12 method-set!)
        (set! a0-12 art-group)
        (set! a1-12 15)
        (set! a2-12 L668)
        (call! a0-12 a1-12 a2-12)
        (set! t9-13 method-set!)
        (set! a0-13 external-art-buffer)
        (set! a1-13 13)
        (set! a2-13 L666)
        (call! a0-13 a1-13 a2-13)
        (set! t9-14 method-set!)
        (set! a0-14 external-art-buffer)
        (set! a1-14 14)
        (set! a2-14 L664)
        (call! a0-14 a1-14 a2-14)
        (set! t9-15 method-set!)
        (set! a0-15 external-art-buffer)
        (set! a1-15 10)
        (set! a2-15 L615)
        (call! a0-15 a1-15 a2-15)
        (set! v1-5 #t)
        (set! *preload-spool-anims* v1-5)
        (set! t9-16 method-set!)
        (set! a0-16 external-art-control)
        (set! a1-16 12)
        (set! a2-16 L610)
        (call! a0-16 a1-16 a2-16)
        (set! t9-17 method-set!)
        (set! a0-17 external-art-control)
        (set! a1-17 9)
        (set! a2-17 L565)
        (call! a0-17 a1-17 a2-17)
        (set! t9-18 method-set!)
        (set! a0-18 external-art-control)
        (set! a1-18 15)
        (set! a2-18 L564)
        (call! a0-18 a1-18 a2-18)
        (set! t9-19 method-set!)
        (set! a0-19 external-art-control)
        (set! a1-19 13)
        (set! a2-19 L562)
        (call! a0-19 a1-19 a2-19)
        (set! t9-20 method-set!)
        (set! a0-20 external-art-control)
        (set! a1-20 14)
        (set! a2-20 L555)
        (call! a0-20 a1-20 a2-20)
        (set! t9-21 method-set!)
        (set! a0-21 external-art-control)
        (set! a1-21 10)
        (set! a2-21 L552)
        (call! a0-21 a1-21 a2-21)
        (set! t9-22 method-set!)
        (set! a0-22 external-art-control)
        (set! a1-22 11)
        (set! a2-22 L526)
        (call! a0-22 a1-22 a2-22)
        (set! v1-6 type)
        (set! t9-23 (method-of-type v1-6 new))
        (set! a0-23 'spooler-block)
        (set! a1-23 basic)
        (set! v1-7 (the-as none L1450))
        (set! a2-23 (the-as none (l.d v1-7)))
        (call! a0-23 a1-23 a2-23)
        (set! t9-24 method-set!)
        (set! a0-24 spooler-block)
        (set! a1-24 3)
        (set! a2-24 L1333)
        (call! a0-24 a1-24 a2-24)
        (set! v1-8 L457)
        (set! ja-play-spooled-anim v1-8)
        (set! v1-9 L394)
        (set! ja-play-spooled-no-sync-anim v1-9)
        (set! v1-10 L331)
        (set! ja-play-spooled-no-sync-anim v1-10)
        (set! v1-11 L321)
        (set! ja-abort-spooled-anim v1-11)
        (set! t9-25 method-set!)
        (set! a0-25 (the-as none gui-control))
        (set! a1-25 (the-as none 3))
        (set! a2-25 (the-as none L1330))
        (call!)
        (set! t9-26 (the-as none method-set!))
        (set! a0-26 (the-as none gui-connection))
        (set! a1-26 (the-as none 2))
        (set! a2-26 (the-as none L1250))
        (call!)
        (set! t9-27 (the-as none method-set!))
        (set! a0-27 (the-as none gui-control))
        (set! a1-27 (the-as none 25))
        (set! a2-27 (the-as none L320))
        (call!)
        (set! t9-28 (the-as none method-set!))
        (set! a0-28 (the-as none gui-control))
        (set! a1-28 (the-as none 15))
        (set! a2-28 (the-as none L303))
        (call!)
        (set! t9-29 (the-as none method-set!))
        (set! a0-29 (the-as none gui-control))
        (set! a1-29 (the-as none 14))
        (set! a2-29 (the-as none L290))
        (call!)
        (set! t9-30 (the-as none method-set!))
        (set! a0-30 (the-as none gui-control))
        (set! a1-30 (the-as none 20))
        (set! a2-30 (the-as none L281))
        (call!)
        (set! t9-31 (the-as none method-set!))
        (set! a0-31 (the-as none gui-control))
        (set! a1-31 (the-as none 18))
        (set! a2-31 (the-as none L272))
        (call!)
        (set! t9-32 (the-as none method-set!))
        (set! a0-32 (the-as none gui-control))
        (set! a1-32 (the-as none 24))
        (set! a2-32 (the-as none L255))
        (call!)
        (set! t9-33 (the-as none method-set!))
        (set! a0-33 (the-as none gui-control))
        (set! a1-33 (the-as none 19))
        (set! a2-33 (the-as none L236))
        (call!)
        (set! t9-34 (the-as none method-set!))
        (set! a0-34 (the-as none gui-control))
        (set! a1-34 (the-as none 17))
        (set! a2-34 (the-as none L190))
        (call!)
        (set! t9-35 (the-as none method-set!))
        (set! a0-35 (the-as none gui-control))
        (set! a1-35 (the-as none 16))
        (set! a2-35 (the-as none L175))
        (call!)
        (set! t9-36 (the-as none method-set!))
        (set! a0-36 (the-as none gui-control))
        (set! a1-36 (the-as none 9))
        (set! a2-36 (the-as none L162))
        (call!)
        (set! t9-37 (the-as none method-set!))
        (set! a0-37 (the-as none gui-control))
        (set! a1-37 (the-as none 10))
        (set! a2-37 (the-as none L157))
        (call!)
        (set! t9-38 (the-as none method-set!))
        (set! a0-38 (the-as none gui-control))
        (set! a1-38 (the-as none 12))
        (set! a2-38 (the-as none L129))
        (call!)
        (set! t9-39 (the-as none method-set!))
        (set! a0-39 (the-as none gui-control))
        (set! a1-39 (the-as none 22))
        (set! a2-39 (the-as none L109))
        (call!)
        (set! t9-40 (the-as none method-set!))
        (set! a0-40 (the-as none gui-control))
        (set! a1-40 (the-as none 11))
        (set! a2-40 (the-as none L105))
        (call!)
        (set! t9-41 (the-as none method-set!))
        (set! a0-41 (the-as none gui-control))
        (set! a1-41 (the-as none 21))
        (set! a2-41 (the-as none L97))
        (call!)
        (set! t9-42 (the-as none method-set!))
        (set! a0-42 (the-as none gui-control))
        (set! a1-42 (the-as none 23))
        (set! a2-42 (the-as none L49))
        (call!)
        (set! t9-43 (the-as none method-set!))
        (set! a0-43 (the-as none gui-control))
        (set! a1-43 (the-as none 13))
        (set! a2-43 (the-as none L6))
        (call!)
        (set! t9-44 (the-as none method-set!))
        (set! a0-44 (the-as none gui-control))
        (set! a1-44 (the-as none 0))
        (set! a2-44 (the-as none L1))
        (call!)
        (set! t9-45 (the-as none kmemopen))
        (set! a0-45 (the-as none global))
        (set! a1-45 (the-as none L728))
        (call!)
        (set! v1-12 (the-as none gui-control))
        (set! t9-46 (the-as none (l.wu (+ v1-12 16))))
        (set! a0-46 (the-as none 'global))
        (set! a1-46 (the-as none gui-control))
        (set! a2-45 (the-as none 64))
        (set! v0-46 (the-as none (call!)))
        (set! *gui-control* v0-46)
        (set! v1-13 (the-as none *art-control*))
        (zero? v1-13)
        )
  (set! v1-15 (the-as none external-art-control))
  (set! t9-47 (the-as none (l.wu (+ v1-15 16))))
  (set! a0-47 (the-as none 'global))
  (set! a1-47 (the-as none external-art-control))
  (set! v0-47 (the-as none (call!)))
  (set! *art-control* (the-as external-art-control v0-47))
  (set! v1-16 (the-as none v0-47))
  )

(set! t9-48 (the-as none kmemclose))

(call!)
