;;-*-Lisp-*-
(in-package goal)

;; name: loader.gc
;; name in dgo: loader
;; dgos: GAME

(define-extern art-group-load-check (function string kheap int art-group))

;; +++loader:spooler-flags
(defenum spooler-flags
  :bitfield #t
  :type uint32
  (blackout-on-stall)
  )
;; ---loader:spooler-flags

(deftype spooler-block (basic)
  ((anim              spool-anim)
   (idle              art-joint-anim)
   (exit              art-joint-anim)
   (break-func        (function process-drawable object))
   (flags             spooler-flags)
   (part              int32)
   (part-audio-start  float)
   (old-status        uint16)
   (old-pos           int32)
   (good-time         time-frame)
   (old-time          time-frame)
   (good-count        int32)
   (sid               sound-id)
   (real-start-time   time-frame)
   (paused?           symbol)
   )
  )

;; DECOMP BEGINS

;; og:preserve-this (jak3 port - identical to jakx binary)
(defmethod set-loaded-art ((this load-dir-art-group) (arg0 art-group))
  (let ((s4-0 (-> this string-array)))
    (dotimes (s3-0 (-> s4-0 length))
      (when (string= (-> arg0 name) (-> s4-0 s3-0))
        (set! (-> this art-group-array s3-0) arg0)
        (set! arg0 (-> this art-group-array s3-0))
        (goto cfg-7)
        )
      )
    (set! (-> s4-0 (-> s4-0 length)) (-> arg0 name))
    (set! (-> this art-group-array (-> s4-0 length)) arg0)
    (+! (-> s4-0 length) 1)
    )
  (+! (-> this art-group-array length) 1)
  (label cfg-7)
  arg0
  )

(define *image-scene-name* (new 'global 'string 128 (the-as string #f)))

(define *image-scene-num* (the-as object 0))

(define *preload-spool-anims* #t)

(kmemopen global "gui-controls")

(define *gui-control* (new 'global 'gui-control 64))

(kmemclose)

(if (zero? *art-control*)
    (set! *art-control* (new 'global 'external-art-control))
    )
