;;-*-Lisp-*-
(in-package goal)

;; name: load-state.gc
;; name in dgo: load-state
;; dgos: GAME

(declare-type cty-borrow-manager basic)
(define-extern *city-borrow-manager* cty-borrow-manager)
(define-extern mark-permanent-holds (function pair object))
(define-extern add-want-level (function (inline-array level-buffer-state) (pointer int64) symbol symbol symbol symbol object))
(define-extern *backup-load-state* load-state)


;; DECOMP BEGINS

(defmethod print ((this level-buffer-state))
  (format
    #t
    "#<level-buffer-state ~A ~A ~A ~A @ #x~X>"
    (-> this name)
    (-> this display?)
    (-> this force-vis?)
    (-> this force-inside?)
    this
    )
  this
  )

(defmethod print ((this level-buffer-state-small))
  (format #t "#<level-buffer-state ~A ~A @ #x~X>" (-> this name) (-> this display?) this)
  this
  )

(defmethod print ((this level-buffer-state-split))
  (format
    #t
    "#<level-buffer-state-split ~A ~A ~A @ #x~X>"
    (-> this name)
    (-> this display? 0)
    (-> this display? 1)
    this
    )
  this
  )

(defmethod print ((this sound-bank-state))
  (let ((t9-0 format)
        (a0-1 #t)
        (a1-0 "#<sound-bank-state ~A ~S @ #x~X>")
        (a2-0 (-> this name))
        (v1-0 (-> this mode))
        )
    (t9-0
      a0-1
      a1-0
      a2-0
      (cond
        ((= v1-0 (sound-bank-mode halfa))
         "halfa"
         )
        ((= v1-0 (sound-bank-mode halfc))
         "halfc"
         )
        ((= v1-0 (sound-bank-mode half))
         "half"
         )
        ((= v1-0 (sound-bank-mode full))
         "full"
         )
        ((= v1-0 (sound-bank-mode lowf))
         "lowf"
         )
        ((= v1-0 (sound-bank-mode mode))
         "mode"
         )
        ((= v1-0 (sound-bank-mode lowe))
         "lowe"
         )
        ((= v1-0 (sound-bank-mode unknown))
         "unknown"
         )
        ((= v1-0 (sound-bank-mode lowd))
         "lowd"
         )
        ((= v1-0 (sound-bank-mode higha))
         "higha"
         )
        ((= v1-0 (sound-bank-mode common))
         "common"
         )
        ((= v1-0 (sound-bank-mode halfb))
         "halfb"
         )
        ((= v1-0 (sound-bank-mode lowc))
         "lowc"
         )
        ((= v1-0 (sound-bank-mode lowb))
         "lowb"
         )
        ((= v1-0 (sound-bank-mode midb))
         "midb"
         )
        ((= v1-0 (sound-bank-mode none))
         "none"
         )
        ((= v1-0 (sound-bank-mode mida))
         "mida"
         )
        ((= v1-0 (sound-bank-mode virtual))
         "virtual"
         )
        (else
          "*unknown*"
          )
        )
      this
      )
    )
  this
  )

;; ERROR: Failed store: (s.w! (+ a1-3 4) #f) at op 7
;; ERROR: Failed store: (s.w! (+ a1-5 8) #f) at op 10
;; ERROR: Failed store: (s.w! (+ a1-7 12) #f) at op 13
;; ERROR: Failed store: (s.w! (+ a1-9 20) #f) at op 16
(defmethod load-state-method-9 ((this load-state))
  (dotimes (v1-0 18)
    (set! (-> (the-as (pointer int32) (+ (the-as uint this) (* v1-0 32)))) #f)
    (let ((a1-3 (+ (the-as uint this) (* v1-0 32))))
      (s.w! (+ a1-3 4) #f)
      )
    (let ((a1-5 (+ (the-as uint this) (* v1-0 32))))
      (s.w! (+ a1-5 8) #f)
      )
    (let ((a1-7 (+ (the-as uint this) (* v1-0 32))))
      (s.w! (+ a1-7 12) #f)
      )
    (let ((a1-9 (+ (the-as uint this) (* v1-0 32))))
      (s.w! (+ a1-9 20) #f)
      )
    )
  (dotimes (v1-3 1)
    (set! (-> this want-sound v1-3 name) #f)
    (set! (-> this want-sound v1-3 mode) (sound-bank-mode none))
    )
  (set! (-> this command-list) '())
  (dotimes (v1-7 256)
    (set! (-> this object-name v1-7) #f)
    (set! (-> this object-status v1-7) (the-as basic 0))
    )
  this
  )

;; WARN: Return type mismatch symbol vs object.
(defun level-base-level-name ((arg0 symbol))
  (when arg0
    (lookup-level-info arg0)
    #f
    )
  )

;; ERROR: Failed load: (set! a1-7 (l.wu (+ a1-6 576))) at op 71
(defmethod load-state-method-11 ((this load-state) (arg0 (pointer symbol)))
  (dotimes (v1-0 6)
    (dotimes (a0-1 6)
      (when (= (-> (the-as (pointer uint32) (+ (the-as uint this) (* v1-0 32)))) (-> arg0 a0-1))
        (set! (-> arg0 a0-1) #f)
        (goto cfg-8)
        )
      )
    (set! (-> (the-as (pointer int32) (+ (the-as uint this) (* v1-0 32)))) #f)
    (label cfg-8)
    )
  (dotimes (s4-0 6)
    (when (-> arg0 s4-0)
      (dotimes (s3-0 6)
        (when (not (-> (the-as (pointer uint32) (+ (the-as uint this) (* s3-0 32)))))
          (set! (-> (the-as (pointer int32) (+ (the-as uint this) (* s3-0 32)))) (-> arg0 s4-0))
          (let ((v1-15 (+ (the-as uint this) (* s3-0 32))))
            (s.w! (+ v1-15 4) #f)
            )
          (let ((v1-17 (+ (the-as uint this) (* s3-0 32))))
            (s.w! (+ v1-17 8) #f)
            )
          (let ((v1-19 (+ (the-as uint this) (* s3-0 32))))
            (s.w! (+ v1-19 12) #f)
            )
          (let ((v1-21 (+ (the-as uint this) (* s3-0 32))))
            (s.w! (+ v1-21 20) #f)
            )
          (let ((a0-13
                  (level-base-level-name (the-as symbol (-> (the-as (pointer uint32) (+ (the-as uint this) (* s3-0 32))))))
                  )
                )
            (dotimes (v1-24 6)
              (when (= (l.wu (+ (the-as uint this) (* v1-24 32) 576)) a0-13)
                (let ((a0-16 (l.wu (+ (the-as uint this) (* v1-24 32) 580)))
                      (a1-10 (+ (the-as uint this) (* s3-0 32)))
                      )
                  (s.w! (+ a1-10 4) a0-16)
                  )
                (let ((a0-19 (l.wu (+ (the-as uint this) (* v1-24 32) 584)))
                      (a1-12 (+ (the-as uint this) (* s3-0 32)))
                      )
                  (s.w! (+ a1-12 8) a0-19)
                  )
                (let ((a0-22 (l.wu (+ (the-as uint this) (* v1-24 32) 588)))
                      (a1-14 (+ (the-as uint this) (* s3-0 32)))
                      )
                  (s.w! (+ a1-14 12) a0-22)
                  )
                (let ((v1-27 (l.wu (+ (the-as uint this) (* v1-24 32) 596)))
                      (a0-24 (+ (the-as uint this) (* s3-0 32)))
                      )
                  (s.w! (+ a0-24 20) v1-27)
                  )
                (goto cfg-21)
                )
              )
            )
          (label cfg-21)
          (goto cfg-26)
          )
        )
      )
    (label cfg-26)
    )
  (dotimes (v1-37 6)
    (when (not (-> (the-as (pointer uint32) (+ (the-as uint this) (* v1-37 32)))))
      (let ((a0-30 (+ (the-as uint this) (* v1-37 32))))
        (s.w! (+ a0-30 4) #f)
        )
      (let ((a0-32 (+ (the-as uint this) (* v1-37 32))))
        (s.w! (+ a0-32 8) #f)
        )
      (let ((a0-34 (+ (the-as uint this) (* v1-37 32))))
        (s.w! (+ a0-34 12) #f)
        )
      (let ((a0-36 (+ (the-as uint this) (* v1-37 32))))
        (s.w! (+ a0-36 20) #f)
        )
      )
    )
  ((method-of-object this load-state-method-22))
  0
  )

;; WARN: Return type mismatch int vs object.
;; ERROR: Function may read a register that is not set: t2
(defun add-want-level ((arg0 (inline-array level-buffer-state))
              (arg1 (pointer int64))
              (arg2 symbol)
              (arg3 symbol)
              (arg4 symbol)
              (arg5 symbol)
              )
  (local-vars (t2-0 none) (sv-16 symbol) (sv-32 int))
  (set! sv-16 arg2)
  (let ((s4-0 arg3)
        (s3-0 arg4)
        (s2-0 arg5)
        (s1-0 t2-0)
        )
    (when sv-16
      (let ((s0-0 (lookup-level-info sv-16)))
        (cond
          ((>= (-> arg1 0) 18)
           )
          (else
            (set! (-> (the-as (pointer int32) (+ (* (-> arg1 0) 32) (the-as int arg0)))) sv-16)
            (let ((v1-7 (+ (* (-> arg1 0) 32) (the-as int arg0))))
              (s.w! (+ v1-7 4) s4-0)
              )
            (let ((v1-10 (+ (* (-> arg1 0) 32) (the-as int arg0))))
              (s.w! (+ v1-10 8) s3-0)
              )
            (let ((v1-13 (+ (* (-> arg1 0) 32) (the-as int arg0))))
              (s.w! (+ v1-13 12) s2-0)
              )
            (let ((v1-16 (+ (* (-> arg1 0) 32) (the-as int arg0))))
              (s.w! (+ v1-16 16) s1-0)
              )
            (let ((v1-19 (+ (* (-> arg1 0) 32) (the-as int arg0))))
              (s.w! (+ v1-19 20) #f)
              )
            (let ((v1-21 (-> *load-state* want-split)))
              (set! (-> v1-21 (-> arg1 0) name) (the-as basic sv-16))
              (set! (-> v1-21 (-> arg1 0) display? 0) s4-0)
              (set! (-> v1-21 (-> arg1 0) display? 1) s4-0)
              )
            (+! (-> arg1 0) 1)
            (when (-> s0-0 borrow)
              (set! sv-32 0)
              (while (< sv-32 3)
                (let ((v1-32 (-> s0-0 borrow borrow-info sv-32)))
                  (when v1-32
                    (let ((t9-1 add-want-level)
                          (a0-12 arg0)
                          (a1-6 arg1)
                          (a2-2 (car v1-32))
                          (a3-1 (car (cdr v1-32)))
                          )
                      (set! a3-1 (cond
                                   ((or (not s4-0) (= a3-1 'copy))
                                    s4-0
                                    )
                                   (else
                                     (empty)
                                     a3-1
                                     )
                                   )
                            )
                      (t9-1 a0-12 a1-6 (the-as symbol a2-2) (the-as symbol a3-1) s3-0 s2-0)
                      )
                    )
                  )
                (set! sv-32 (+ sv-32 1))
                )
              )
            )
          )
        )
      )
    )
  0
  )

;; ERROR: failed type prop at 292: Could not figure out load: (set! v1 (l.wu (+ gp 4224)))
;; ERROR: Function may read a register that is not set: a0
(defmethod load-state-method-22 ((this load-state))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 none)
    (v1-1 none)
    (v1-3 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 int)
    (v1-63 int)
    (v1-66 int)
    (v1-69 int)
    (v1-72 none)
    (v1-74 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-24 none)
    (a1-25 none)
    (a1-26 none)
    (a1-27 none)
    (a1-28 none)
    (a1-30 none)
    (a1-31 none)
    (a1-32 none)
    (a1-33 none)
    (a1-34 none)
    (a1-35 none)
    (a1-36 none)
    (a1-37 none)
    (a1-38 none)
    (a1-39 none)
    (a1-40 none)
    (a1-41 none)
    (a1-42 none)
    (a1-43 none)
    (a1-44 none)
    (a1-45 none)
    (a1-46 none)
    (a1-47 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-14 none)
    (a2-15 none)
    (a2-16 none)
    (a2-18 none)
    (a2-22 none)
    (a2-26 none)
    (a2-27 none)
    (a2-28 none)
    (a2-29 none)
    (a2-31 none)
    (a2-32 none)
    (a2-33 none)
    (a2-34 none)
    (a2-35 none)
    (a2-36 none)
    (a2-37 none)
    (a2-38 none)
    (a2-39 none)
    (a2-40 none)
    (a2-41 none)
    (a2-42 none)
    (a2-43 none)
    (a2-45 none)
    (a2-47 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 none)
    (a3-13 none)
    (a3-14 none)
    (a3-15 none)
    (a3-18 none)
    (a3-19 none)
    (a3-20 none)
    (a3-21 none)
    (a3-22 none)
    (a3-23 none)
    (a3-24 none)
    (a3-25 none)
    (a3-26 none)
    (a3-27 none)
    (a3-28 none)
    (a3-29 none)
    (a3-30 none)
    (a3-31 none)
    (a3-32 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t0-5 none)
    (t0-6 none)
    (t0-7 none)
    (t0-8 none)
    (t0-9 none)
    (t0-10 none)
    (t1-0 none)
    (t2-0 none)
    (s5-0 int)
    (s5-1 int)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (sv-16 int)
    )
  (set! s5-0 0)
  (while (<.si s5-0 18)
    (when (begin
            (set! v1-0 (the-as none (sll s5-0 5)))
            (set! v1-1 (the-as none (+ a0-0 v1-0)))
            (set! a0-1 (the-as none (l.wu v1-1)))
            a0-1
            )
      (when (begin
              (set! t9-0 (the-as none lookup-level-info))
              (set! v0-0 (the-as none (call!)))
              (set! a0-2 (the-as none v0-0))
              (set! v1-3 (the-as none 5))
              (set! a0-3 (the-as none (l.wu (+ a0-2 28))))
              (= a0-3 v1-3)
              )
        (set! v1-5 (the-as none (sll s5-0 5)))
        (set! v1-6 (the-as none (+ a0-0 v1-5)))
        (s.w! v1-6 #f)
        (set! v1-7 (the-as none (sll s5-0 5)))
        (set! v1-8 (the-as none (+ a0-0 v1-7)))
        (s.w! (+ v1-8 4) #f)
        (set! v1-9 (the-as none (sll s5-0 5)))
        (set! v1-10 (the-as none (+ a0-0 v1-9)))
        (s.w! (+ v1-10 8) #f)
        (set! v1-11 (the-as none (sll s5-0 5)))
        (set! v1-12 (the-as none (+ a0-0 v1-11)))
        (s.w! (+ v1-12 12) #f)
        (set! v1-13 (the-as none (sll s5-0 5)))
        (set! v1-14 (the-as none (+ a0-0 v1-13)))
        (s.w! (+ v1-14 20) #f)
        )
      )
    (set! s5-0 (the-as int (+ s5-0 1)))
    )
  (set! sv-16 0)
  (set! s5-1 0)
  (while (<.si s5-1 6)
    (when (begin
            (set! v1-18 (the-as none (sll s5-1 5)))
            (set! v1-19 (the-as none (+ a0-0 v1-18)))
            (set! v1-20 (the-as none (l.wu v1-19)))
            v1-20
            )
      (set! t9-1 (the-as none add-want-level))
      (set! a0-4 (the-as none (+ a0-0 576)))
      (set! a1-0 (the-as none (& sv-16)))
      (set! v1-22 (the-as none (sll s5-1 5)))
      (set! v1-23 (the-as none (+ a0-0 v1-22)))
      (set! a2-0 (the-as none (l.wu v1-23)))
      (set! v1-24 (the-as none (sll s5-1 5)))
      (set! v1-25 (the-as none (+ a0-0 v1-24)))
      (set! a3-0 (the-as none (l.wu (+ v1-25 4))))
      (set! v1-26 (the-as none (sll s5-1 5)))
      (set! v1-27 (the-as none (+ a0-0 v1-26)))
      (set! t0-0 (the-as none (l.wu (+ v1-27 8))))
      (set! v1-28 (the-as none (sll s5-1 5)))
      (set! v1-29 (the-as none (+ a0-0 v1-28)))
      (set! t1-0 (the-as none (l.wu (+ v1-29 12))))
      (set! v1-30 (the-as none (sll s5-1 5)))
      (set! v1-31 (the-as none (+ a0-0 v1-30)))
      (set! t2-0 (the-as none (l.w (+ v1-31 16))))
      (call!)
      (set! v1-32 (the-as none v0-1))
      )
    (set! s5-1 (the-as int (+ s5-1 1)))
    )
  (while (begin (set! v1-61 sv-16) (<.si v1-61 6))
    (set! v1-35 (the-as none sv-16))
    (set! v1-36 (the-as none (sll v1-35 5)))
    (set! v1-37 (the-as none (+ a0-0 v1-36)))
    (s.w! (+ v1-37 576) #f)
    (set! v1-38 (the-as none sv-16))
    (set! v1-39 (the-as none (sll v1-38 5)))
    (set! v1-40 (the-as none (+ a0-0 v1-39)))
    (s.w! (+ v1-40 580) #f)
    (set! v1-41 (the-as none sv-16))
    (set! v1-42 (the-as none (sll v1-41 5)))
    (set! v1-43 (the-as none (+ a0-0 v1-42)))
    (s.w! (+ v1-43 584) #f)
    (set! v1-44 (the-as none sv-16))
    (set! v1-45 (the-as none (sll v1-44 5)))
    (set! v1-46 (the-as none (+ a0-0 v1-45)))
    (s.w! (+ v1-46 588) #f)
    (set! v1-47 (the-as none sv-16))
    (set! v1-48 (the-as none (sll v1-47 5)))
    (set! v1-49 (the-as none (+ a0-0 v1-48)))
    (s.w! (+ v1-49 596) #f)
    (set! v1-50 (the-as none 12))
    (set! a0-5 (the-as none sv-16))
    (set! v1-51 (the-as none (*.si v1-50 a0-5)))
    (set! v1-52 (the-as none (+ a0-0 v1-51)))
    (s.w! (+ v1-52 1152) #f)
    (set! v1-53 (the-as none 12))
    (set! a0-6 (the-as none sv-16))
    (set! v1-54 (the-as none (*.si v1-53 a0-6)))
    (set! v1-55 (the-as none (+ v1-54 a0-0)))
    (s.w! (+ v1-55 1156) #f)
    (set! v1-56 (the-as none 12))
    (set! a0-7 (the-as none sv-16))
    (set! v1-57 (the-as none (*.si v1-56 a0-7)))
    (set! v1-58 (the-as none (+ v1-57 a0-0)))
    (s.w! (+ v1-58 1160) #f)
    (set! v1-59 (the-as none sv-16))
    (set! v1-60 (the-as none (+ v1-59 1)))
    (set! sv-16 v1-60)
    )
  (set! v1-63 0)
  (while (<.si v1-63 6)
    (set! a0-8 (the-as none (+ v1-63 6)))
    (set! a1-1 (the-as none (sll a0-8 5)))
    (set! a1-2 (the-as none (+ a0-0 a1-1)))
    (set! a1-3 (the-as none (l.wu a1-2)))
    (set! a2-1 (the-as none (sll a0-8 5)))
    (set! a2-2 (the-as none (+ a0-0 a2-1)))
    (s.w! (+ a2-2 576) a1-3)
    (set! a1-4 (the-as none (sll a0-8 5)))
    (set! a1-5 (the-as none (+ a0-0 a1-4)))
    (set! a1-6 (the-as none (l.wu (+ a1-5 4))))
    (set! a2-3 (the-as none (sll a0-8 5)))
    (set! a2-4 (the-as none (+ a0-0 a2-3)))
    (s.w! (+ a2-4 580) a1-6)
    (set! a1-7 (the-as none (sll a0-8 5)))
    (set! a1-8 (the-as none (+ a0-0 a1-7)))
    (set! a1-9 (the-as none (l.wu (+ a1-8 8))))
    (set! a2-5 (the-as none (sll a0-8 5)))
    (set! a2-6 (the-as none (+ a0-0 a2-5)))
    (s.w! (+ a2-6 584) a1-9)
    (set! a1-10 (the-as none (sll a0-8 5)))
    (set! a1-11 (the-as none (+ a0-0 a1-10)))
    (set! a1-12 (the-as none (l.wu (+ a1-11 12))))
    (set! a2-7 (the-as none (sll a0-8 5)))
    (set! a2-8 (the-as none (+ a0-0 a2-7)))
    (s.w! (+ a2-8 588) a1-12)
    (set! a1-13 (the-as none (sll a0-8 5)))
    (set! a1-14 (the-as none (+ a0-0 a1-13)))
    (set! a1-15 (the-as none (l.w (+ a1-14 16))))
    (set! a2-9 (the-as none (sll a0-8 5)))
    (set! a2-10 (the-as none (+ a0-0 a2-9)))
    (s.w! (+ a2-10 592) a1-15)
    (set! a1-16 (the-as none (sll a0-8 5)))
    (set! a1-17 (the-as none (+ a0-0 a1-16)))
    (set! a1-18 (the-as none (l.wu (+ a1-17 20))))
    (set! a0-9 (the-as none (sll a0-8 5)))
    (set! a0-10 (the-as none (+ a0-0 a0-9)))
    (s.w! (+ a0-10 596) a1-18)
    (set! v1-63 (the-as int (+ v1-63 1)))
    )
  (set! v1-66 0)
  (while (<.si v1-66 6)
    (when (begin
            (set! a0-11 (the-as none (+ v1-66 12)))
            (set! a1-19 (the-as none #t))
            (set! a2-11 (the-as none 0))
            (while (<.si a2-11 6)
              (when (begin
                      (set! a3-1 (the-as none (+ a2-11 12)))
                      (set! a3-2 (the-as none (sll a3-1 5)))
                      (set! a3-3 (the-as none (+ a0-0 a3-2)))
                      (set! a3-4 (the-as none (l.wu a3-3)))
                      (set! t0-1 (the-as none (sll a0-11 5)))
                      (set! t0-2 (the-as none (+ a0-0 t0-1)))
                      (set! t0-3 (the-as none (l.wu (+ t0-2 576))))
                      (= t0-3 a3-4)
                      )
                (set! a1-19 (the-as none #f))
                (set! a3-6 (the-as none a1-19))
                )
              (set! a2-11 (the-as none (+ a2-11 1)))
              )
            a1-19
            )
      (set! a1-21 (the-as none (sll a0-11 5)))
      (set! a1-22 (the-as none (+ a0-0 a1-21)))
      (s.w! (+ a1-22 576) #f)
      (set! a1-23 (the-as none (sll a0-11 5)))
      (set! a1-24 (the-as none (+ a0-0 a1-23)))
      (s.w! (+ a1-24 580) #f)
      (set! a1-25 (the-as none (sll a0-11 5)))
      (set! a1-26 (the-as none (+ a0-0 a1-25)))
      (s.w! (+ a1-26 584) #f)
      (set! a1-27 (the-as none (sll a0-11 5)))
      (set! a1-28 (the-as none (+ a0-0 a1-27)))
      (s.w! (+ a1-28 588) #f)
      (set! a0-12 (the-as none (sll a0-11 5)))
      (set! a0-13 (the-as none (+ a0-0 a0-12)))
      (s.w! (+ a0-13 596) #f)
      )
    (set! v1-66 (the-as int (+ v1-66 1)))
    )
  (set! v1-69 0)
  (while (<.si v1-69 6)
    (when (begin
            (set! a0-14 (the-as none (+ v1-69 12)))
            (set! a1-30 (the-as none #f))
            (set! a2-14 (the-as none (sll a0-14 5)))
            (set! a2-15 (the-as none (+ a0-0 a2-14)))
            (set! a2-16 (the-as none (l.wu a2-15)))
            a2-16
            )
      (when (begin
              (set! a2-18 (the-as none 0))
              (while (<.si a2-18 v1-69)
                (when (begin
                        (set! a3-7 (the-as none (+ a2-18 12)))
                        (set! a3-8 (the-as none (sll a3-7 5)))
                        (set! a3-9 (the-as none (+ a0-0 a3-8)))
                        (set! a3-10 (the-as none (l.wu a3-9)))
                        (set! t0-4 (the-as none (sll a0-14 5)))
                        (set! t0-5 (the-as none (+ a0-0 t0-4)))
                        (set! t0-6 (the-as none (l.wu t0-5)))
                        (= t0-6 a3-10)
                        )
                  (set! a1-30 (the-as none #t))
                  (set! a3-12 (the-as none a1-30))
                  )
                (set! a2-18 (the-as none (+ a2-18 1)))
                )
              (not a1-30)
              )
        (when (begin
                (set! a1-31 (the-as none #f))
                (set! a2-22 (the-as none 0))
                (while (<.si a2-22 6)
                  (when (begin
                          (set! a3-13 (the-as none (sll a0-14 5)))
                          (set! a3-14 (the-as none (+ a0-0 a3-13)))
                          (set! a3-15 (the-as none (l.wu a3-14)))
                          (set! t0-7 (the-as none (+ a2-22 12)))
                          (set! t0-8 (the-as none (sll t0-7 5)))
                          (set! t0-9 (the-as none (+ a0-0 t0-8)))
                          (set! t0-10 (the-as none (l.wu (+ t0-9 576))))
                          (= t0-10 a3-15)
                          )
                    (set! a1-31 (the-as none #t))
                    (set! a3-17 (the-as none a1-31))
                    )
                  (set! a2-22 (the-as none (+ a2-22 1)))
                  )
                (not a1-31)
                )
          (set! a1-32 (the-as none 0))
          (until (begin
                   (when (begin (set! a1-32 (the-as none (+ a1-32 1))) (set! a2-45 (the-as none 6)) (= a1-32 a2-45))
                     (break!)
                     (set! a2-47 (the-as none 0))
                     )
                   #f
                   )
            (if (begin
                  (set! a2-26 (the-as none (+ a1-32 12)))
                  (set! a2-27 (the-as none (sll a2-26 5)))
                  (set! a2-28 (the-as none (+ a0-0 a2-27)))
                  (set! a2-29 (the-as none (l.wu (+ a2-28 576))))
                  (not a2-29)
                  )
                (begin
                  (set! a2-31 (the-as none (sll a0-14 5)))
                  (set! a2-32 (the-as none (+ a0-0 a2-31)))
                  (set! a2-33 (the-as none (l.wu a2-32)))
                  (set! a3-18 (the-as none (+ a1-32 12)))
                  (set! a3-19 (the-as none (sll a3-18 5)))
                  (set! a3-20 (the-as none (+ a0-0 a3-19)))
                  (s.w! (+ a3-20 576) a2-33)
                  (set! a2-34 (the-as none (sll a0-14 5)))
                  (set! a2-35 (the-as none (+ a0-0 a2-34)))
                  (set! a2-36 (the-as none (l.wu (+ a2-35 4))))
                  (set! a3-21 (the-as none (+ a1-32 12)))
                  (set! a3-22 (the-as none (sll a3-21 5)))
                  (set! a3-23 (the-as none (+ a0-0 a3-22)))
                  (s.w! (+ a3-23 580) a2-36)
                  (set! a2-37 (the-as none (sll a0-14 5)))
                  (set! a2-38 (the-as none (+ a0-0 a2-37)))
                  (set! a2-39 (the-as none (l.wu (+ a2-38 8))))
                  (set! a3-24 (the-as none (+ a1-32 12)))
                  (set! a3-25 (the-as none (sll a3-24 5)))
                  (set! a3-26 (the-as none (+ a0-0 a3-25)))
                  (s.w! (+ a3-26 584) a2-39)
                  (set! a2-40 (the-as none (sll a0-14 5)))
                  (set! a2-41 (the-as none (+ a0-0 a2-40)))
                  (set! a2-42 (the-as none (l.wu (+ a2-41 12))))
                  (set! a3-27 (the-as none (+ a1-32 12)))
                  (set! a3-28 (the-as none (sll a3-27 5)))
                  (set! a3-29 (the-as none (+ a0-0 a3-28)))
                  (s.w! (+ a3-29 588) a2-42)
                  (set! a2-43 (the-as none (+ a1-32 12)))
                  (set! a3-30 (the-as none (+ a1-32 12)))
                  (set! a3-31 (the-as none (sll a3-30 5)))
                  (set! a3-32 (the-as none (+ a0-0 a3-31)))
                  (s.w! (+ a3-32 592) a2-43)
                  (set! a0-15 (the-as none (sll a0-14 5)))
                  (set! a0-16 (the-as none (+ a0-0 a0-15)))
                  (set! a0-17 (the-as none (l.wu (+ a0-16 20))))
                  (set! a1-33 (the-as none (+ a1-32 12)))
                  (set! a1-34 (the-as none (sll a1-33 5)))
                  (set! a1-35 (the-as none (+ a0-0 a1-34)))
                  (s.w! (+ a1-35 596) a0-17)
                  (goto cfg-48)
                  )
                )
            )
          )
        )
      )
    (label cfg-48)
    (set! v1-69 (the-as int (+ v1-69 1)))
    )
  (cond
    ((begin (set! v1-72 (the-as none (l.wu (+ a0-0 4224)))) v1-72)
     (set! t9-2 (the-as none (l.wu (+ a0-0 4224))))
     (set! a0-18 (the-as none a0-0))
     (call!)
     (set! v1-73 (the-as none v0-2))
     )
    (else
      (set! v1-74 (the-as none 0))
      (while (<.si v1-74 18)
        (set! a0-19 (the-as none (sll v1-74 5)))
        (set! a0-20 (the-as none (+ a0-0 a0-19)))
        (set! a0-21 (the-as none (l.wu (+ a0-20 576))))
        (set! a1-36 (the-as none (sll v1-74 5)))
        (set! a1-37 (the-as none (+ a0-0 a1-36)))
        (s.w! (+ a1-37 1368) a0-21)
        (set! a0-22 (the-as none (sll v1-74 5)))
        (set! a0-23 (the-as none (+ a0-0 a0-22)))
        (set! a0-24 (the-as none (l.wu (+ a0-23 580))))
        (set! a1-38 (the-as none (sll v1-74 5)))
        (set! a1-39 (the-as none (+ a0-0 a1-38)))
        (s.w! (+ a1-39 1372) a0-24)
        (set! a0-25 (the-as none (sll v1-74 5)))
        (set! a0-26 (the-as none (+ a0-0 a0-25)))
        (set! a0-27 (the-as none (l.wu (+ a0-26 584))))
        (set! a1-40 (the-as none (sll v1-74 5)))
        (set! a1-41 (the-as none (+ a0-0 a1-40)))
        (s.w! (+ a1-41 1376) a0-27)
        (set! a0-28 (the-as none (sll v1-74 5)))
        (set! a0-29 (the-as none (+ a0-0 a0-28)))
        (set! a0-30 (the-as none (l.wu (+ a0-29 588))))
        (set! a1-42 (the-as none (sll v1-74 5)))
        (set! a1-43 (the-as none (+ a0-0 a1-42)))
        (s.w! (+ a1-43 1380) a0-30)
        (set! a0-31 (the-as none (sll v1-74 5)))
        (set! a0-32 (the-as none (+ a0-0 a0-31)))
        (set! a0-33 (the-as none (l.w (+ a0-32 592))))
        (set! a1-44 (the-as none (sll v1-74 5)))
        (set! a1-45 (the-as none (+ a0-0 a1-44)))
        (s.w! (+ a1-45 1384) a0-33)
        (set! a0-34 (the-as none (sll v1-74 5)))
        (set! a0-35 (the-as none (+ a0-0 a0-34)))
        (set! a0-36 (the-as none (l.wu (+ a0-35 596))))
        (set! a1-46 (the-as none (sll v1-74 5)))
        (set! a1-47 (the-as none (+ a0-0 a1-46)))
        (s.w! (+ a1-47 1388) a0-36)
        (set! v1-74 (the-as none (+ v1-74 1)))
        )
      )
    )
  (set! v0-3 (the-as none 0))
  (ret-none)
  )

(defmethod load-state-method-12 ((this load-state) (arg0 (pointer symbol)))
  (dotimes (v1-0 1)
    (dotimes (a2-0 1)
      (when (= (-> this want-sound v1-0 name) (-> arg0 a2-0))
        (set! (-> arg0 a2-0) #f)
        (goto cfg-8)
        )
      )
    (set! (-> this want-sound v1-0 name) #f)
    (set! (-> this want-sound v1-0 mode) (sound-bank-mode none))
    0
    (label cfg-8)
    )
  (dotimes (v1-3 1)
    (when (-> arg0 v1-3)
      (dotimes (a2-15 1)
        (when (not (-> this want-sound a2-15 name))
          (set! (-> this want-sound a2-15 name) (-> arg0 v1-3))
          (set! (-> this want-sound a2-15 mode) (sound-bank-mode full))
          (goto cfg-19)
          )
        )
      )
    (label cfg-19)
    )
  0
  )

;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod load-state-method-14 ((this load-state) (arg0 symbol))
  (local-vars (a2-0 none) (a3-0 none))
  (when (nonzero? (-> *viewport-array* mode))
    (dotimes (v1-3 18)
      (when (= (-> this want-split v1-3 name) arg0)
        (let ((v1-6 (+ (+ (* a3-0 4) (* 12 v1-3)) (the-as int this))))
          (s.w! (+ v1-6 1156) a2-0)
          )
        (return 0)
        )
      )
    )
  (if a2-0
      (format 0 "ERROR: can't set split-display for ~A because it isn't loaded~%" arg0)
      )
  0
  )

;; ERROR: Failed store: (s.w! (+ v1-2 4) arg1) at op 8
(defmethod load-state-method-13 ((this load-state) (arg0 symbol) (arg1 symbol))
  (dotimes (v1-0 18)
    (when (= (-> (the-as (pointer uint32) (+ (the-as uint this) (* v1-0 32)))) arg0)
      (let ((v1-2 (+ (the-as uint this) (* v1-0 32))))
        (s.w! (+ v1-2 4) arg1)
        )
      ((method-of-object this load-state-method-22))
      (return 0)
      )
    )
  (if arg1
      (format 0 "ERROR: can't display ~A because it isn't loaded~%" arg0)
      )
  0
  )

(defmethod load-state-method-15 ((this load-state) (arg0 symbol) (arg1 symbol))
  (let ((v1-0 (lookup-level-info arg0)))
    (if v1-0
        (set! arg0 (-> v1-0 name))
        )
    )
  (set! (-> this vis-nick) arg0)
  0
  )

;; ERROR: Failed store: (s.w! (+ v1-2 8) arg1) at op 8
(defmethod load-state-method-16 ((this load-state) (arg0 symbol) (arg1 symbol))
  (dotimes (v1-0 18)
    (when (= (-> (the-as (pointer uint32) (+ (the-as uint this) (* v1-0 32)))) arg0)
      (let ((v1-2 (+ (the-as uint this) (* v1-0 32))))
        (s.w! (+ v1-2 8) arg1)
        )
      ((method-of-object this load-state-method-22))
      (return 0)
      )
    )
  (format 0 "ERROR: can't force vis on ~A because it isn't loaded~%" arg0)
  0
  )

;; ERROR: Function may read a register that is not set: a2
(defmethod load-state-method-17 ((this load-state) (arg0 float))
  (local-vars (a2-0 none))
  (dotimes (v1-0 18)
    (when (= (-> (the-as (pointer uint32) (+ (the-as uint this) (* v1-0 32)))) (the-as int arg0))
      (let ((v1-2 (+ (the-as uint this) (* v1-0 32))))
        (s.w! (+ v1-2 12) a2-0)
        )
      ((method-of-object this load-state-method-22))
      (return 0)
      )
    )
  (format 0 "ERROR: can't force inside on ~A because it isn't loaded~%" arg0)
  0
  )

(define *display-load-commands* #f)

;; ERROR: Function may read a register that is not set: a1
(defmethod load-state-method-19 ((this load-state))
  (local-vars (a1-0 none))
  (dotimes (s4-0 256)
    (when (-> this object-name s4-0)
      (format 0 "WARNING: load state somehow aquired object command ~A~%" (-> this object-name s4-0))
      (set! (-> this object-name s4-0) #f)
      )
    )
  (mem-copy! (&-> *backup-load-state* type) (&-> this type) 4232)
  (set! (-> *backup-load-state* command-list) '())
  (set! (-> this command-list) (the-as pair a1-0))
  0
  )

(defmethod load-state-method-20 ((this load-state))
  (with-pp
    (load-state-method-18 this (the-as pair #x47c35000))
    (dotimes (gp-0 256)
      (when (-> this object-name gp-0)
        (let ((a0-3 (entity-by-name (-> this object-name gp-0))))
          (when a0-3
            (set! (-> a0-3 extra perm status) (the-as entity-perm-status (-> this object-status gp-0)))
            (if (-> a0-3 extra process)
                (kill! a0-3)
                )
            )
          )
        (set! (-> this object-name gp-0) #f)
        )
      )
    (let ((s5-0 ((method-of-type load-state new)
                 (the-as symbol (new 'stack-no-clear 'inline-array 'level-buffer-state 10))
                 load-state
                 )
                )
          (gp-1 (-> *load-state* update-callback))
          )
      (mem-copy! (&-> s5-0 type) (&-> *load-state* type) 4232)
      (mem-copy! (&-> this type) (&-> *backup-load-state* type) 4232)
      (when (!= (-> pp type) scene-player)
        (dotimes (s4-1 18)
          (mem-copy!
            (the-as pointer (+ (+ (* s4-1 32) 0) (the-as int *load-state*)))
            (the-as pointer (+ (+ (* s4-1 32) 0) (the-as int s5-0)))
            24
            )
          )
        (dotimes (v1-34 1)
          (set! (-> *load-state* want-sound v1-34 name) (-> s5-0 want-sound v1-34 name))
          (set! (-> *load-state* want-sound v1-34 mode) (-> s5-0 want-sound v1-34 mode))
          )
        )
      (dotimes (s4-2 18)
        (mem-copy!
          (the-as pointer (+ (+ (* s4-2 32) 576) (the-as int *load-state*)))
          (the-as pointer (+ (+ (* s4-2 32) 576) (the-as int s5-0)))
          24
          )
        (mem-copy!
          (the-as pointer (+ (+ (* s4-2 32) 1368) (the-as int *load-state*)))
          (the-as pointer (+ (+ (* s4-2 32) 1368) (the-as int s5-0)))
          24
          )
        )
      (dotimes (v1-47 7)
        (set! (-> *load-state* target-sound v1-47 name) (-> s5-0 target-sound v1-47 name))
        (set! (-> *load-state* target-sound v1-47 mode) (-> s5-0 target-sound v1-47 mode))
        )
      (set! (-> *load-state* update-callback) gp-1)
      )
    ((method-of-object *load-state* load-state-method-22))
    0
    )
  )

;; ERROR: failed type prop at 81: add failed: <uninitialized> <value x 32>

;; ERROR: Failed to guess stack use for 16 in (method 21 load-state):15
(defmethod load-state-method-21 ((a0-0 load-state))
  (local-vars
    (v0-0 level-buffer-state)
    (v0-1 level-buffer-state)
    (v0-2 pointer)
    (v0-3 pointer)
    (v0-4 pointer)
    (v0-5 pointer)
    (v0-6 pointer)
    (v0-7 none)
    (v0-8 int)
    (v1-0 int)
    (v1-3 type)
    (v1-4 int)
    (v1-7 type)
    (v1-8 int)
    (v1-11 load-state)
    (v1-12 int)
    (v1-13 int)
    (v1-14 int)
    (v1-15 int)
    (v1-16 int)
    (v1-17 int)
    (v1-20 load-state)
    (v1-21 int)
    (v1-22 int)
    (v1-23 int)
    (v1-24 int)
    (v1-25 int)
    (v1-26 int)
    (v1-29 load-state)
    (v1-30 type)
    (a0-1 int)
    (a0-2 int)
    (a0-3 string)
    (a0-5 int)
    (a0-6 int)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 (pointer type))
    (a0-13 load-state)
    (a0-14 int)
    (a0-15 load-state)
    (a0-16 int)
    (a0-17 load-state)
    (a1-0 type)
    (a1-1 type)
    (a1-2 load-state)
    (a1-3 int)
    (a1-4 load-state)
    (a1-5 int)
    (a1-6 (pointer type))
    (a1-7 none)
    (a1-8 none)
    (a2-0 int)
    (a2-1 int)
    (a2-2 int)
    (a2-3 int)
    (a2-4 int)
    (s2-0 int)
    (s3-0 int)
    (s3-1 (function load-state object))
    (s4-0 int)
    (s4-1 none)
    (s5-0 none)
    (t9-0 (function symbol type level-buffer-state))
    (t9-1 (function symbol type level-buffer-state))
    (t9-2 (function pointer pointer int pointer))
    (t9-3 (function pointer pointer int pointer))
    (t9-4 (function pointer pointer int pointer))
    (t9-5 (function pointer pointer int pointer))
    (t9-6 (function pointer pointer int pointer))
    (t9-7 (function none))
    (gp-1 int)
    (sp-0 none)
    )
  (set! v1-0 0)
  (while (<.si v1-0 256)
    (when (begin
            (set! a0-1 (sll v1-0 2))
            (set! a0-2 (+ a0-1 a0-0))
            (set! a0-3 (dynamic-array-field-access a0-2 object-name PLACEHOLDER))
            a0-3
            )
      (set! a0-5 (sll v1-0 2))
      (set! a0-6 (+ a0-5 a0-0))
      (set! (dynamic-array-field-access a0-6 object-name PLACEHOLDER) #f)
      )
    (set! v1-0 (+ v1-0 1))
    )
  (set! s5-0 (the-as none (+ sp-0 16)))
  (set! s4-0 0)
  (while (<.si s4-0 18)
    (set! v1-3 level-buffer-state)
    (set! t9-0 (method-of-type v1-3 new))
    (set! v1-4 (sll s4-0 5))
    (set! a0-8 (the-as none (+ s5-0 v1-4)))
    (set! a1-0 level-buffer-state)
    (call! a0-8 a1-0)
    (set! s4-0 (+ s4-0 1))
    )
  (set! s4-1 (the-as none (+ sp-0 592)))
  (set! s3-0 0)
  (while (<.si s3-0 18)
    (set! v1-7 level-buffer-state)
    (set! t9-1 (method-of-type v1-7 new))
    (set! v1-8 (sll s3-0 5))
    (set! a0-9 (the-as none (+ s4-1 v1-8)))
    (set! a1-1 level-buffer-state)
    (call! a0-9 a1-1)
    (set! s3-0 (+ s3-0 1))
    )
  (set! v1-11 *load-state*)
  (set! s3-1 (-> v1-11 update-callback))
  (set! s2-0 0)
  (while (<.si s2-0 18)
    (set! t9-2 mem-copy!)
    (set! v1-12 (sll s2-0 5))
    (set! a0-10 (the-as none (+ s5-0 v1-12)))
    (set! v1-13 (sll s2-0 5))
    (set! v1-14 (+ v1-13 576))
    (set! a1-2 *load-state*)
    (set! a1-3 (+ v1-14 a1-2))
    (set! a2-0 24)
    (call! a0-10 a1-3 a2-0)
    (set! t9-3 mem-copy!)
    (set! v1-15 (sll s2-0 5))
    (set! a0-11 (the-as none (+ s4-1 v1-15)))
    (set! v1-16 (sll s2-0 5))
    (set! v1-17 (+ v1-16 1368))
    (set! a1-4 *load-state*)
    (set! a1-5 (+ v1-17 a1-4))
    (set! a2-1 24)
    (call! a0-11 a1-5 a2-1)
    (set! s2-0 (+ s2-0 1))
    )
  (set! t9-4 mem-copy!)
  (set! a0-12 (&-> a0-0 type))
  (set! v1-20 *backup-load-state*)
  (set! a1-6 (&-> v1-20 type))
  (set! a2-2 4232)
  (call! a0-12 a1-6 a2-2)
  (set! gp-1 0)
  (while (<.si gp-1 18)
    (set! t9-5 mem-copy!)
    (set! v1-21 (sll gp-1 5))
    (set! v1-22 (+ v1-21 576))
    (set! a0-13 *load-state*)
    (set! a0-14 (+ v1-22 a0-13))
    (set! v1-23 (sll gp-1 5))
    (set! a1-7 (the-as none (+ s5-0 v1-23)))
    (set! a2-3 24)
    (call! a0-14 a1-7 a2-3)
    (set! t9-6 mem-copy!)
    (set! v1-24 (sll gp-1 5))
    (set! v1-25 (+ v1-24 1368))
    (set! a0-15 *load-state*)
    (set! a0-16 (+ v1-25 a0-15))
    (set! v1-26 (sll gp-1 5))
    (set! a1-8 (the-as none (+ s4-1 v1-26)))
    (set! a2-4 24)
    (call! a0-16 a1-8 a2-4)
    (set! gp-1 (+ gp-1 1))
    )
  (set! v1-29 *load-state*)
  (set! (-> v1-29 update-callback) s3-1)
  (set! a0-17 *load-state*)
  (set! v1-30 (-> a0-17 type))
  (set! t9-7 (method-of-type v1-30 load-state-method-22))
  (call!)
  (set! v1-31 v0-7)
  (set! v0-8 0)
  (ret-value v0-8)
  )

;; ERROR: failed type prop at 18: Could not figure out load: (set! a0 (l.w (+ v1 -2)))
;; ERROR: Failed to guess stack use for 16 in (method 18 load-state):4
(defmethod load-state-method-18 ((a0-0 load-state) (a1-0 pair))
  (local-vars
    (v0-0 script-context)
    (v0-1 none)
    (v0-2 int)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 type)
    (v1-1 process)
    (v1-2 pair)
    (v1-3 object)
    (v1-4 none)
    (v1-5 none)
    (v1-8 none)
    (v1-10 none)
    (v1-12 none)
    (v1-13 none)
    (v1-15 none)
    (v1-16 none)
    (v1-19 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 pair)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-6 pair)
    (a1-1 type)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a2-0 (pointer process))
    (a2-1 none)
    (a3-0 process)
    (t0-0 symbol)
    (s3-0 none)
    (s4-0 script-context)
    (t9-0 (function symbol type object process vector script-context))
    (t9-1 (function object float float))
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (sp-0 none)
    (f0-0 none)
    (f1-0 none)
    )
  (with-pp
    (if (begin
          (set! v1-0 script-context)
          (set! t9-0 (method-of-type v1-0 new))
          (set! a0-1 (the-as none (+ sp-0 16)))
          (set! a1-1 script-context)
          (set! v1-1 s6-0)
          v1-1
          )
        (set! a2-0 (-> v1-1 ppointer))
        )
    (set! a3-0 s6-0)
    (set! t0-0 #f)
    (set! v0-0 (call! a0-1 a1-1 a2-0 a3-0 t0-0))
    (set! s4-0 v0-0)
    (set! (-> s4-0 load-state) a0-0)
    (while (begin (set! v1-23 '()) (set! a0-6 (-> a0-0 command-list)) (!= a0-6 v1-23))
      (if (begin
            (set! t9-1 command-get-float)
            (set! v1-2 (-> a0-0 command-list))
            (set! v1-3 (-> v1-2 car))
            (set! a0-2 (the-as none (l.w (+ v1-3 -2))))
            (set! a1-2 (the-as none 0))
            (set! v0-1 (the-as none (call!)))
            (set! f0-0 (the-as none (gpr->fpr v0-1)))
            (set! v1-4 (the-as none (-> a0-0 command-list)))
            (set! v1-5 (the-as none (l.w (+ v1-4 -2))))
            (set! s3-0 (the-as none (l.w (+ v1-5 2))))
            (set! f1-0 (the-as none (gpr->fpr a1-0)))
            (<.s f1-0 f0-0)
            )
          (return (set! v0-2 (the-as int #f)))
          )
      (when (begin (set! v1-8 (the-as none *display-load-commands*)) v1-8)
        (set! t9-2 (the-as none format))
        (set! a0-3 (the-as none 0))
        (set! a1-3 (the-as none L180))
        (set! v1-10 (the-as none (l.wu (+ s6-0 8))))
        (set! a2-1 (the-as none (l.d (+ v1-10 20))))
        (set! a3-1 (the-as none (fpr->gpr f0-0)))
        (set! t0-1 (the-as none s3-0))
        (call!)
        (set! v1-11 (the-as none v0-3))
        )
      (cond
        ((begin (set! v1-12 (the-as none (l.w (+ s3-0 -2)))) (pair? v1-12))
         (set! a1-4 (the-as none (l.w (+ s3-0 -2))))
         (while (begin (set! v1-16 (the-as none '())) (!= s3-0 v1-16))
           (set! a0-4 (the-as none s4-0))
           (set! v1-13 (the-as none script-context))
           (set! t9-3 (the-as none (l.wu (+ v1-13 52))))
           (call!)
           (set! v1-14 (the-as none v0-4))
           (set! s3-0 (the-as none (l.w (+ s3-0 2))))
           (set! v1-15 (the-as none (l.w (+ s3-0 -2))))
           (set! a1-5 (the-as none v1-15))
           )
         )
        (else
          (set! a0-5 (the-as none s4-0))
          (set! v1-19 (the-as none script-context))
          (set! t9-4 (the-as none (l.wu (+ v1-19 52))))
          (set! a1-6 (the-as none s3-0))
          (call!)
          (set! v1-20 (the-as none v0-5))
          )
        )
      (set! v1-21 (the-as none (l.wu (+ a0-0 2172))))
      (set! v1-22 (the-as none (l.w (+ v1-21 2))))
      (s.w! (+ a0-0 2172) v1-22)
      )
    (set! v0-2 0)
    (ret-value v0-2)
    )
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod load-state-method-25 ((this load-state))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 none)
    (v1-2 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a2-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    )
  (set! a0-1 a0-0)
  (set! v1-0 (the-as none (l.wu (+ a0-1 -4))))
  (set! t9-0 (the-as none (l.wu (+ v1-0 104))))
  (call!)
  (set! v1-1 (the-as none v0-0))
  (set! t9-1 (the-as none lobby-level-set!))
  (set! a0-2 (the-as none 1))
  (set! a2-0 (the-as none 'cache))
  (set! a1-1 (the-as none a1-0))
  (call!)
  (set! v1-2 (the-as none (l.wu (+ a0-0 -4))))
  (set! t9-2 (the-as none (l.wu (+ v1-2 104))))
  (set! a0-3 (the-as none a0-0))
  (call!)
  (set! v1-3 (the-as none v0-2))
  (set! v0-3 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 65: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod load-state-method-23 ((this load-state))
  (local-vars
    (v0-0 symbol)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-1 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-11 none)
    (v1-14 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (a0-0 none)
    (a0-1 int)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 symbol)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a3-0 none)
    (a3-1 none)
    (t9-0 function)
    (t9-1 none)
    )
  (cond
    ((begin a2-0)
     (set! v1-0 a3-0)
     (set! a0-1 0)
     (while (<.si a0-1 11)
       (if (begin
             (set! a1-1 (the-as none 1440))
             (set! a2-1 (the-as none (+ a1-0 6)))
             (set! a1-2 (the-as none (*.si a1-1 a2-1)))
             (set! a1-3 (the-as none (+ a0-1 a1-2)))
             (set! a2-2 (the-as none *level*))
             (set! a1-4 (the-as none (+ a1-3 a2-2)))
             (set! a1-5 (the-as none (l.b (+ a1-4 1948))))
             (set! a2-3 (the-as none (sll a1-0 9)))
             (set! a2-4 (the-as none (+ a0-1 a2-3)))
             (set! a3-1 (the-as none *car-level-array*))
             (set! a2-5 (the-as none (+ a2-4 a3-1)))
             (set! a2-6 (the-as none (l.b (+ a2-5 45))))
             (!= a2-6 a1-5)
             )
           (begin
             (set! v1-1 (the-as none #t))
             (set! a0-2 (the-as none (+ a1-0 6)))
             (set! a0-3 (the-as none (sll a0-2 5)))
             (set! a0-4 (the-as none (+ a0-0 a0-3)))
             (s.w! (+ a0-4 20) v1-1)
             (set! v1-0 (the-as none #t))
             (set! a0-5 (the-as none #t))
             (set! a0-6 (the-as symbol a0-5))
             (goto cfg-8)
             )
           )
       (set! a0-1 (the-as int (+ a0-1 1)))
       )
     (set! a0-6 #f)
     (when (begin
             (if (begin
                   (cond
                     ((begin (label cfg-8) a0-6)
                      )
                     ((begin
                        (or (begin
                              (set! a0-11 (the-as none *level*))
                              (set! a1-7 (the-as none 1440))
                              (set! a2-7 (the-as none (+ a1-0 6)))
                              (set! a1-8 (the-as none (*.si a1-7 a2-7)))
                              (set! a0-12 (the-as none (+ a0-11 a1-8)))
                              (set! a0-13 (the-as none (l.wu (+ a0-12 544))))
                              (set! a1-9 (the-as none (!= a0-13 a2-0)))
                              a1-9
                              )
                            (begin
                              (set! a0-15 (the-as none *level*))
                              (set! a1-10 (the-as none 1440))
                              (set! a2-8 (the-as none (+ a1-0 6)))
                              (set! a1-11 (the-as none (*.si a1-10 a2-8)))
                              (set! a0-16 (the-as none (+ a0-15 a1-11)))
                              (set! a0-17 (the-as none (l.wu (+ a0-16 560))))
                              (set! a1-12 (the-as none 'active))
                              (set! a0-14 (the-as none (!= a0-17 a1-12)))
                              )
                            )
                        a0-14
                        )
                      (set! v1-0 (the-as none #t))
                      (set! a0-19 (the-as none v1-0))
                      )
                     )
                   (not v1-0)
                   )
                 (return (set! v0-0 #f))
                 )
             (set! t9-0 car-type-from-level-name)
             (set! a0-20 a2-0)
             (set! v0-1 (the-as none (call!)))
             (set! v1-5 (the-as none v0-1))
             (>=0.si v1-5)
             )
       (if (begin
             (set! v1-6 (the-as none (sll v1-5 2)))
             (set! a0-22 (the-as none *car-type-names*))
             (set! v1-7 (the-as none (+ v1-6 a0-22)))
             (set! v1-8 (the-as none (l.wu (+ v1-7 12))))
             (not v1-8)
             )
           (return (set! v0-0 (the-as symbol #f)))
           )
       )
     (set! v1-11 (the-as none 0))
     (while (<.si v1-11 11)
       (set! a0-23 (the-as none (sll a1-0 9)))
       (set! a0-24 (the-as none (+ v1-11 a0-23)))
       (set! a1-13 (the-as none *car-level-array*))
       (set! a0-25 (the-as none (+ a0-24 a1-13)))
       (set! a0-26 (the-as none (l.b (+ a0-25 45))))
       (set! a1-14 (the-as none 1440))
       (set! a2-9 (the-as none (+ a1-0 6)))
       (set! a1-15 (the-as none (*.si a1-14 a2-9)))
       (set! a1-16 (the-as none (+ v1-11 a1-15)))
       (set! a2-10 (the-as none *level*))
       (set! a1-17 (the-as none (+ a1-16 a2-10)))
       (s.b! (+ a1-17 1948) a0-26)
       (set! v1-11 (the-as none (+ v1-11 1)))
       )
     )
    (else
      (set! v1-14 (the-as none 0))
      (while (<.si v1-14 11)
        (set! a0-27 (the-as none 1440))
        (set! a1-18 (the-as none (+ a1-0 6)))
        (set! a0-28 (the-as none (*.si a0-27 a1-18)))
        (set! a0-29 (the-as none (+ v1-14 a0-28)))
        (set! a1-19 (the-as none *level*))
        (set! a0-30 (the-as none (+ a0-29 a1-19)))
        (s.b! (+ a0-30 1948) 0)
        (set! v1-14 (the-as none (+ v1-14 1)))
        )
      )
    )
  (if (begin
        (set! v1-17 (the-as none (+ a1-0 6)))
        (set! v1-18 (the-as none (sll v1-17 5)))
        (set! v1-19 (the-as none (+ a0-0 v1-18)))
        (s.w! v1-19 a2-0)
        a2-0
        )
      (set! v1-20 (the-as none 'special))
      (set! v1-20 (the-as none #f))
      )
  (set! a0-31 (the-as none (+ a1-0 6)))
  (set! a0-32 (the-as none (sll a0-31 5)))
  (set! a0-33 (the-as none (+ a0-0 a0-32)))
  (s.w! (+ a0-33 4) v1-20)
  (set! v1-21 (the-as none (+ a1-0 6)))
  (set! a0-34 (the-as none (+ a1-0 6)))
  (set! a0-35 (the-as none (sll a0-34 5)))
  (set! a0-36 (the-as none (+ a0-0 a0-35)))
  (s.w! (+ a0-36 16) v1-21)
  (set! v1-22 (the-as none (l.wu (+ a0-0 -4))))
  (set! t9-1 (the-as none (l.wu (+ v1-22 104))))
  (set! a0-37 (the-as none a0-0))
  (call!)
  (set! v1-23 (the-as none v0-2))
  (set! v0-0 (the-as symbol 0))
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 1: add failed: <uninitialized> <integer 1>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod load-state-method-26 ((this load-state))
  (local-vars
    (v0-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-0 none)
    (a1-0 none)
    (a2-0 none)
    (a3-0 none)
    )
  (when a2-0
    (set! v1-1 (the-as none (+ a1-0 1)))
    (set! v1-2 (the-as none (sll v1-1 4)))
    (set! v1-3 (the-as none (+ a0-0 v1-2)))
    (s.w! (+ v1-3 1944) a2-0)
    (set! v1-4 (the-as none (+ a1-0 1)))
    (set! v1-5 (the-as none (sll v1-4 4)))
    (set! v1-6 (the-as none (+ a0-0 v1-5)))
    (s.w! (+ v1-6 1952) a3-0)
    (set! v1-7 (the-as none a3-0))
    )
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 0: add failed: <uninitialized> <integer 12>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod load-state-method-24 ((this load-state))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (a0-0 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (t9-0 none)
    )
  (if (begin
        (set! v1-0 (the-as none (+ a1-0 12)))
        (set! v1-1 (the-as none (sll v1-0 5)))
        (set! v1-2 (the-as none (+ a0-0 v1-1)))
        (s.w! v1-2 a2-0)
        a2-0
        )
      (set! v1-3 (the-as none 'special))
      (set! v1-3 (the-as none #f))
      )
  (set! a2-1 (the-as none (+ a1-0 12)))
  (set! a2-2 (the-as none (sll a2-1 5)))
  (set! a2-3 (the-as none (+ a0-0 a2-2)))
  (s.w! (+ a2-3 4) v1-3)
  (set! v1-4 (the-as none (+ a1-0 12)))
  (set! a1-1 (the-as none (+ a1-0 12)))
  (set! a1-2 (the-as none (sll a1-1 5)))
  (set! a1-3 (the-as none (+ a0-0 a1-2)))
  (s.w! (+ a1-3 16) v1-4)
  (set! v1-5 (the-as none (l.wu (+ a0-0 -4))))
  (set! t9-0 (the-as none (l.wu (+ v1-5 104))))
  (call!)
  (set! v1-6 (the-as none v0-0))
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

(kmemopen global "load-state-struct")

(define *backup-load-state* (new 'global 'load-state))

(define-perm *load-state* load-state (new 'global 'load-state))

(kmemclose)
