;;-*-Lisp-*-
(in-package goal)

;; name: bones.gc
;; name in dgo: bones
;; dgos: GAME

;; DECOMP BEGINS

(define *bone-calculation-list* (new 'global 'bone-calculation-list))

(defun bone-list-init ()
  (let ((v1-0 *bone-calculation-list*))
    (set! (-> v1-0 first) (the-as bone-calculation 0))
    (set! (-> v1-0 next) (the-as bone-calculation 0))
    )
  0
  0
  (none)
  )

(bone-list-init)

(define bones-vu0-block (the-as vu-function 0))

(defun bones-set-sqwc ()
  (set! (-> (the-as dma-bank-control #x1000e000) sqwc) (new 'static 'dma-sqwc :sqwc #x1 :tqwc #x4))
  (none)
  )

(defun bones-reset-sqwc ()
  (set! (-> (the-as dma-bank-control #x1000e000) sqwc) (new 'static 'dma-sqwc :sqwc #x1 :tqwc #x1))
  (none)
  )

;; ERROR: Failed store: (s.w! v1-1 a0-4) at op 7
;; ERROR: Failed store: (s.w! (+ v1-1 4) a0-6) at op 11
;; ERROR: Failed store: (s.w! (+ v1-1 8) a0-8) at op 15
;; ERROR: Failed store: (s.w! (+ v1-1 12) a0-10) at op 19
;; ERROR: Failed store: (s.w! (+ v1-1 16) a0-12) at op 23
;; ERROR: Failed store: (s.w! (+ v1-1 20) a0-14) at op 27
;; ERROR: Failed store: (s.d! (+ a0-20 8) 0) at op 45
(defun bones-init ((arg0 dma-buffer))
  (let ((v1-1 (+ #x70000000 0)))
    (+ #x70000000 0)
    (let ((a0-4 (+ 80 #x70000000)))
      (s.w! v1-1 a0-4)
      )
    (let ((a0-6 (+ 4432 #x70000000)))
      (s.w! (+ v1-1 4) a0-6)
      )
    (let ((a0-8 (+ 1104 #x70000000)))
      (s.w! (+ v1-1 8) a0-8)
      )
    (let ((a0-10 (+ 5456 #x70000000)))
      (s.w! (+ v1-1 12) a0-10)
      )
    (let ((a0-12 (+ 2384 #x70000000)))
      (s.w! (+ v1-1 16) a0-12)
      )
    (let ((a0-14 (+ 6736 #x70000000)))
      (s.w! (+ v1-1 20) a0-14)
      )
    )
  (let ((gp-0 *vu0-dma-list*))
    (let ((v1-2 gp-0))
      (set! (-> v1-2 base) (-> v1-2 data))
      (set! (-> v1-2 end) (the-as pointer (+ (+ (-> v1-2 allocated-length) 28) (the-as int v1-2))))
      )
    (dma-buffer-add-vu-function gp-0 bones-vu0-block 0)
    (let* ((v1-3 gp-0)
           (a0-20 (-> v1-3 base))
           )
      (set! (-> (the-as (pointer int64) a0-20)) #x70000000)
      (s.d! (+ a0-20 8) 0)
      (set! (-> v1-3 base) (&+ a0-20 16))
      )
    (.sync.l)
    (dma-buffer-send-chain (the-as dma-bank-source #x10008000) gp-0)
    )
  0
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun-debug dump-qword ((arg0 qword))
  (let ((v1-0 arg0))
    (format
      0
      "~8,'0X: ~8,'0X ~8,'0X ~8,'0X ~8,'0X~%"
      v1-0
      (-> v1-0 data 0)
      (-> v1-0 data 1)
      (-> v1-0 data 2)
      (-> v1-0 data 3)
      )
    )
  0
  (none)
  )

(defun-debug dump-mem ((arg0 pointer) (arg1 int))
  (dotimes (s4-0 arg1)
    (format
      0
      "~8,'0X: ~8,'0X ~8,'0X ~8,'0X ~8,'0X"
      (&+ arg0 (* (* s4-0 4) 4))
      (-> (the-as (pointer uint32) (&+ arg0 (* (* s4-0 4) 4))))
      (-> (the-as (pointer uint32) (&+ arg0 (* (+ (* s4-0 4) 1) 4))))
      (-> (the-as (pointer uint32) (&+ arg0 (* (+ (* s4-0 4) 2) 4))))
      (-> (the-as (pointer uint32) (&+ arg0 (* (+ (* s4-0 4) 3) 4))))
      )
    (format
      0
      "      ~F ~F ~F ~F ~%"
      (-> (the-as (pointer uint32) (&+ arg0 (* (* s4-0 4) 4))))
      (-> (the-as (pointer uint32) (&+ arg0 (* (+ (* s4-0 4) 1) 4))))
      (-> (the-as (pointer uint32) (&+ arg0 (* (+ (* s4-0 4) 2) 4))))
      (-> (the-as (pointer uint32) (&+ arg0 (* (+ (* s4-0 4) 3) 4))))
      )
    )
  0
  (none)
  )

(defun-debug bones-debug ()
  0
  (none)
  )

(defun-debug dump-bone-mem ()
  (format 0 "==  joints 0 ===========~%")
  (dump-mem (the-as pointer (+ 80 #x70000000)) 64)
  (format 0 "==  bones 0 ============~%")
  (dump-mem (the-as pointer (+ 1104 #x70000000)) 80)
  (format 0 "==  output 0 ===========~%")
  (dump-mem (the-as pointer (+ 2384 #x70000000)) 128)
  (format 0 "~%~%~%")
  (format 0 "==  joints 1 ===========~%")
  (dump-mem (the-as pointer (+ 4432 #x70000000)) 64)
  (format 0 "==  bones 1 ============~%")
  (dump-mem (the-as pointer (+ 5456 #x70000000)) 80)
  (format 0 "==  output 1 ===========~%")
  (dump-mem (the-as pointer (+ 6736 #x70000000)) 128)
  (format 0 "========================~%~%")
  0
  (none)
  )
