;;-*-Lisp-*-
(in-package goal)

;; name: eye-h.gc
;; name in dgo: eye-h
;; dgos: GAME

(define-extern get-eye-block (function int int int))
(define-extern find-free-eye-index (function int string int int))
(define-extern free-eye-index (function int int))
(define-extern merc-eye-anim (function process-drawable none))
(define-extern update-eyes (function none))

;; DECOMP BEGINS

(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 type)
  (v0-3 none)
  (v0-4 type)
  (v0-5 none)
  (v0-6 type)
  (v0-7 none)
  (v0-8 int)
  (v1-0 type)
  (v1-1 type)
  (v1-2 type)
  (v1-3 type)
  (v1-4 eye-control-array)
  (v1-5 int)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 symbol)
  (a0-3 type)
  (a0-4 symbol)
  (a0-5 type)
  (a0-6 symbol)
  (a0-7 type)
  (a0-8 int)
  (a0-9 int)
  (a0-10 int)
  (a0-11 none)
  (a1-0 type)
  (a1-1 int)
  (a1-2 type)
  (a1-3 int)
  (a1-4 type)
  (a1-5 int)
  (a1-6 type)
  (a1-7 int)
  (a1-8 object)
  (a1-9 none)
  (a1-10 none)
  (a1-11 none)
  (a2-0 uint)
  (a2-1 (function eye eye))
  (a2-2 uint)
  (a2-3 (function eye-control eye-control))
  (a2-4 uint)
  (a2-5 (function eye-control-array eye-control-array))
  (a2-6 uint)
  (a2-7 (function eye-work eye-work))
  (a2-8 none)
  (a2-9 none)
  (a2-10 none)
  (a2-11 none)
  (a3-0 none)
  (a3-1 none)
  (a3-2 none)
  (t0-0 none)
  (t0-1 none)
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function symbol type int type))
  (t9-3 (function type int object none))
  (t9-4 (function symbol type int type))
  (t9-5 (function type int object none))
  (t9-6 (function symbol type int type))
  (t9-7 (function type int object none))
  (f0-0 none)
  )

(set! v1-0 type)

(set! t9-0 (method-of-type v1-0 new))

(set! a0-0 'eye)

(set! a1-0 structure)

(set! a2-0 (the-as uint #x900000048))

(call! a0-0 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-1 eye)

(set! a1-1 3)

(set! a2-1 L12)

(call! a0-1 a1-1 a2-1)

(set! v1-1 type)

(set! t9-2 (method-of-type v1-1 new))

(set! a0-2 'eye-control)

(set! a1-2 structure)

(set! a2-2 (the-as uint #x90000010c))

(call! a0-2 a1-2 a2-2)

(set! t9-3 method-set!)

(set! a0-3 eye-control)

(set! a1-3 3)

(set! a2-3 L9)

(call! a0-3 a1-3 a2-3)

(set! v1-2 type)

(set! t9-4 (method-of-type v1-2 new))

(set! a0-4 'eye-control-array)

(set! a1-4 basic)

(set! a2-4 (the-as uint #x900002210))

(call! a0-4 a1-4 a2-4)

(set! t9-5 method-set!)

(set! a0-5 eye-control-array)

(set! a1-5 3)

(set! a2-5 L6)

(call! a0-5 a1-5 a2-5)

(set! v1-3 type)

(set! t9-6 (method-of-type v1-3 new))

(set! a0-6 'eye-work)

(set! a1-6 structure)

(set! a2-6 (the-as uint #x900000088))

(call! a0-6 a1-6 a2-6)

(set! t9-7 method-set!)

(set! a0-7 eye-work)

(set! a1-7 3)

(set! a2-7 L3)

(call! a0-7 a1-7 a2-7)

(set! v1-4 L2)

(set! *eye-control-array* v1-4)

(set! v1-5 0)

(while (<.si v1-5 32)
  (set! a0-8 272)
  (set! a0-9 (*.si a0-8 v1-5))
  (set! a0-10 (+ a0-9 12))
  (set! a1-8 *eye-control-array*)
  (set! a0-11 (the-as none (+ a0-10 a1-8)))
  (s.d! a0-11 #f)
  (set! a1-9 (the-as none 60))
  (s.h! (+ a0-11 8) a1-9)
  (set! f0-0 (the-as none 0))
  (s.f! (+ a0-11 12) f0-0)
  (s.w! (+ a0-11 16) #f)
  (set! a1-10 (the-as none -1))
  (s.h! (+ a0-11 192) a1-10)
  (s.w! (+ a0-11 196) #f)
  (s.b! (+ a0-11 204) 0)
  (set! a1-11 (the-as none 0))
  (while (<.si a1-11 2)
    (set! a2-8 (the-as none 80))
    (set! a2-9 (the-as none (*.si a2-8 a1-11)))
    (set! a2-10 (the-as none (+ a0-11 a2-9)))
    (s.w! (+ a2-10 68) 0)
    (set! a2-11 (the-as none 0))
    (while (<.si a2-11 8)
      (set! a3-0 (the-as none (sll a2-11 2)))
      (set! t0-0 (the-as none 80))
      (set! t0-1 (the-as none (*.si t0-0 a1-11)))
      (set! a3-1 (the-as none (+ a3-0 t0-1)))
      (set! a3-2 (the-as none (+ a3-1 a0-11)))
      (s.w! (+ a3-2 72) #f)
      (set! a2-11 (the-as none (+ a2-11 1)))
      )
    (set! a1-11 (the-as none (+ a1-11 1)))
    )
  (set! v1-5 (the-as int (+ v1-5 1)))
  )

(set! v0-8 0)
