;;-*-Lisp-*-
(in-package goal)

;; name: eye.gc
;; name in dgo: eye
;; dgos: GAME

;; note: changed for high fps

;; DECOMP BEGINS

(define *eye-work* (new 'static 'eye-work
                     :sprite-tmpl (new 'static 'dma-gif-packet
                       :dma-vif (new 'static 'dma-packet
                         :dma (new 'static 'dma-tag :qwc #x6 :id (dma-tag-id cnt))
                         :vif1 (new 'static 'vif-tag :imm #x6 :cmd (vif-cmd direct) :msk #x1)
                         )
                       :gif (new 'static 'array uint64 2 #x508b400000008001 #x53531)
                       )
                     :sprite-tmpl2 (new 'static 'dma-gif-packet
                       :dma-vif (new 'static 'dma-packet
                         :dma (new 'static 'dma-tag :qwc #x6 :id (dma-tag-id cnt))
                         :vif1 (new 'static 'vif-tag :imm #x6 :cmd (vif-cmd direct) :msk #x1)
                         )
                       :gif (new 'static 'array uint64 2 #x50ab400000008001 #x53531)
                       )
                     :adgif-tmpl (new 'static 'dma-gif-packet
                       :dma-vif (new 'static 'dma-packet
                         :dma (new 'static 'dma-tag :qwc #x6 :id (dma-tag-id cnt))
                         :vif1 (new 'static 'vif-tag :imm #x6 :cmd (vif-cmd direct) :msk #x1)
                         )
                       :gif (new 'static 'array uint64 2 #x1000000000008005 #xe)
                       )
                     :blink-table (new 'static 'array float 10 0.0 0.667 0.9 1.0 1.0 1.0 1.0 0.333 0.1 0.0)
                     )
        )

;; ERROR: failed type prop at 64: add failed: <integer 12 + (272 x int)> object

;; WARN: Return type mismatch none vs int.
;; ERROR: Unsupported inline assembly instruction kind - [movz v1, v1, a0]
(defun find-free-eye-index ((a0-0 int) (a1-0 string) (a2-0 int))
  ;; SCAFFOLDING: stub returns dummy index. (break!) caused SIGFPE during
  ;; daxter-ag.go login, blocking boot — replaced with silent return.
  0
  )

;; ERROR: failed type prop at 5: add failed: <integer 12 + (272 x int)> object

;; WARN: Return type mismatch none vs int.
(defun free-eye-index ((a0-0 int))
  ;; SCAFFOLDING: stub. (break!) removed to avoid SIGFPE during boot.
  0
  )

;; ERROR: failed type prop at 476: Could not figure out load: (set! a2 (l.wu (+ a1 4)))
;; WARN: Return type mismatch symbol vs pointer.
(defun render-eyes-32 ((a0-0 dma-buffer) (a1-0 eye-control) (a2-0 int))
  ;; SCAFFOLDING: stub. (break!) removed to avoid SIGFPE during boot.
  (none)
  )

;; ERROR: failed type prop at 286: add failed: dma-gif-packet <integer 112>

;; WARN: Return type mismatch symbol vs pointer.
(defun render-eyes-64 ((a0-0 dma-buffer) (a1-0 eye-control) (a2-0 int))
  ;; SCAFFOLDING: stub. (break!) removed to avoid SIGFPE during boot.
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 11: add failed: <integer 12 + (272 x int)> object

(defun update-eyes ()
  ;; SCAFFOLDING: stub. (break!) removed to avoid SIGFPE during boot.
  (none)
  )

(defun convert-eye-data ((arg0 eye) (arg1 uint))
  ;; SCAFFOLDING: stub. (break!) removed to avoid SIGFPE during boot.
  (none)
  )

;; ERROR: failed type prop at 57: add failed: <integer 12 + (272 x int)> object

(defun merc-eye-anim ((a0-0 process-drawable))
  ;; SCAFFOLDING: stub. (break!) removed to avoid SIGFPE during boot.
  (none)
  )
