;;-*-Lisp-*-
(in-package goal)

;; name: foreground.gc
;; name in dgo: foreground
;; dgos: GAME

;; Note: merc mode 5 seems to be totally bogus - the buckets are somewhat random.
;; merc-mode enum is defined in foreground-h.gc

;; DECOMP BEGINS

(define foreground-vu0-block (new 'static 'vu-function :length 9 :qlength 5))

(defun generic-bucket-state-init ((arg0 generic-bucket-state))
  "Initialize generic-bucket-state for the first thing to draw in the bucket."
  (set! (-> arg0 gifbuf-adr) (the-as uint 837))
  (set! (-> arg0 inbuf-adr) (the-as uint 9))
  (none)
  )

(defun mercneric-chain-init ((arg0 mercneric-chain) (arg1 bucket-id))
  "Initialize mercneric-chain"
  (set! (-> arg0 first) (the-as uint 0))
  (set! (-> arg0 next) (the-as uint 0))
  (set! (-> arg0 vu1-bucket) arg1)
  (generic-bucket-state-init (-> arg0 state))
  (none)
  )

(defun foreground-init ()
  "Initialize scratchpad and VU0 for foreground. Start foreground DMA chains."
  (let ((gp-0 (scratchpad-object foreground-work)))
    (vu-lights-default! *default-lights*)
    (set! (-> gp-0 next-tmpl dma) (new 'static 'dma-tag :id (dma-tag-id next)))
    (set! (-> gp-0 next-tmpl vif0) (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl)))
    (set! (-> gp-0 next-tmpl vif1) (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl)))
    (let ((v1-7 *level*))
      (dotimes (a0-9 19)
        (set! (-> gp-0 draw-index-map a0-9) (-> v1-7 draw-index-map a0-9))
        )
      )
    (dotimes (s5-1 19)
      (let ((s4-0 (-> gp-0 grid level-buckets s5-1)))
        (dotimes (s3-0 10)
          (let ((s1-0 (-> s4-0 data s3-0)))
            (set! (-> s1-0 merc first) (the-as dma-packet 0))
            (set! (-> s1-0 merc patch) (the-as dma-packet 0))
            (set! (-> s1-0 merc vu1-bucket) (vu1-bucket-map s5-1 s3-0 (merc-mode merc)))
            (set! (-> s1-0 emerc first) (the-as dma-packet 0))
            (set! (-> s1-0 emerc patch) (the-as dma-packet 0))
            (set! (-> s1-0 emerc vu1-bucket) (vu1-bucket-map s5-1 s3-0 (merc-mode emerc)))
            (mercneric-chain-init (-> s1-0 mercneric) (vu1-bucket-map s5-1 s3-0 (merc-mode mercneric)))
            )
          )
        )
      )
    ;; SCAFFOLDING -- jakx has no generic-warp bucket-id enum entry; use 0
    (mercneric-chain-init (-> gp-0 grid warp-chain) (the-as bucket-id 0))
    )
  (none)
  )

(defun texscroll-make-request ((arg0 merc-effect))
  "Set up a texscroll, which will adjust texture coordinates of the given merc-effect during the next texscroll-execute."
  (with-pp
    (let* ((v1-1 (-> *foreground* texscroll requests))
           (a1-0 (the-as structure (-> arg0 extra-info)))
           (a1-1 (the-as
                   mei-texture-scroll
                   (+ (the-as uint a1-0) (* (-> (the-as merc-extra-info a1-0) texture-scroll-offset) 16))
                   )
                 )
           )
      (when (< v1-1 32)
        (let* ((a3-1 (the int (* DISPLAY_FPS_RATIO (-> pp clock integral-frame-counter))))
               (a2-3 (-> a1-1 time-factor))
               (t0-2 (+ (ash 1 a2-3) -1))
               )
          (if (zero? (-> a1-1 scroll-dir))
              (set! a3-1 (- a3-1))
              )
          (let ((a2-5 (ash (ash (logand a3-1 t0-2) (- 12 (the-as int (-> a1-1 st-int-scale)))) (- (the-as int a2-3)))))
            (when (!= a2-5 (-> a1-1 cached-time))
              (set! (-> a1-1 time-delta) (the-as uint (- a2-5 (the-as int (-> a1-1 cached-time)))))
              (set! (-> a1-1 cached-time) (the-as uint a2-5))
              (set! (-> *foreground* texscroll effects v1-1) arg0)
              (+! (-> *foreground* texscroll requests) 1)
              )
            )
          )
        )
      )
    0
    (none)
    )
  )

(defun texscroll-execute ()
  "Run pending texscroll requests."
  (dotimes (v1-0 (-> *foreground* texscroll requests))
    (let* ((a2-0 (-> *foreground* texscroll effects v1-0))
           (a0-2 (-> a2-0 frag-count))
           (a1-1 (the-as structure (-> a2-0 extra-info)))
           (a1-2 (the-as
                   mei-texture-scroll
                   (+ (the-as uint a1-1) (* (-> (the-as merc-extra-info a1-1) texture-scroll-offset) 16))
                   )
                 )
           (t1-0 (the-as object (-> a2-0 frag-geo)))
           (a2-1 (the-as object (-> a2-0 frag-ctrl)))
           )
      (dotimes (a3-2 (the-as int a0-2))
        (let ((t0-4 (&+
                      (the-as pointer t1-0)
                      (logand (* (+ (-> (the-as merc-fragment-control a2-1) unsigned-four-count) 3) 4) #xfff0)
                      )
                    )
              )
          (let ((t2-2 (+ (-> (the-as merc-fragment t1-0) header mat1-cnt)
                         (-> (the-as merc-fragment t1-0) header mat2-cnt)
                         (-> (the-as merc-fragment t1-0) header mat3-cnt)
                         )
                      )
                )
            (-> a1-2 time-delta)
            (let* ((t1-3 (&+ t0-4 9))
                   (t2-4 (&+ t1-3 (* (the-as uint 12) t2-2)))
                   (t3-3 (-> a1-2 time-delta))
                   )
              (nop!)
              (label cfg-3)
              (let ((t4-0 (-> (the-as (pointer int8) t1-3))))
                (nop!)
                (nop!)
                (nop!)
                (let ((t4-1 (+ t4-0 t3-3)))
                  (&+! t1-3 12)
                  (b! (!= (the-as (pointer int8) t1-3) t2-4) cfg-3 :delay (set! (-> (the-as (pointer int8) t1-3) -12) t4-1))
                  )
                )
              )
            )
          (set! t1-0 (&+
                       (&+ t0-4 (logand (* (+ (-> (the-as merc-fragment-control a2-1) lump-four-count) 3) 4) #xfff0))
                       (* (-> (the-as merc-fragment-control a2-1) fp-qwc) 16)
                       )
                )
          )
        (set! a2-1 (+ (the-as int a2-1) (* (-> (the-as merc-fragment-control a2-1) mat-xfer-count) 2) 4))
        )
      )
    )
  (set! (-> *foreground* texscroll requests) 0)
  0
  (none)
  )

(defun vu-lights<-light-group! ((arg0 vu-lights) (arg1 light-group))
  ;; SCAFFOLDING
  (format 0 "call to vu-lights<-light-group!~%")
  (break!)
  (none)
  )

(defun foreground-add-mtx-calc ((arg0 bone-calculation) (arg1 (inline-array pris-mtx)) (arg2 bone-calc-flags))
  "Request skinning matrix calculation."
  (let ((t2-0 (-> (scratchpad-object foreground-work) regs))
        (v1-1 *bone-calculation-list*)
        (a3-0 arg0)
        )
    (let ((t0-0 (-> t2-0 joint-ptr))
          (t1-0 (-> t2-0 bone-ptr))
          (t2-1 (-> t2-0 num-bones))
          (t3-0 a3-0)
          )
      (set! (-> t3-0 flags) (the-as uint arg2))
      (set! (-> t3-0 num-bones) t2-1)
      (set! (-> t3-0 matrix-area) arg1)
      (set! (-> t3-0 joints) t0-0)
      (set! (-> t3-0 bones) t1-0)
      (set! (-> t3-0 next) (the-as bone-calculation 0))
      )
    (if (nonzero? (-> v1-1 next))
        (set! (-> v1-1 next next) a3-0)
        )
    (if (zero? (-> v1-1 first))
        (set! (-> v1-1 first) a3-0)
        )
    (set! (-> v1-1 next) a3-0)
    )
  (&+ arg0 48)
  )

(defun foreground-wrapup ()
  "Finish foreground DMA chains."
  (let ((gp-0 (scratchpad-object foreground-work)))
    (dotimes (s5-0 19)
      (let ((s4-0 (-> gp-0 grid level-buckets s5-0)))
        (dotimes (s3-0 10)
          (let ((s2-0 (-> s4-0 data s3-0)))
            (when (nonzero? (-> s2-0 merc first))
              (let* ((v1-9 (-> gp-0 regs dma-buf))
                     (a3-0 (-> v1-9 base))
                     )
                (let ((a0-0 (-> s2-0 merc patch)))
                  (if (nonzero? a0-0)
                      (set! (-> a0-0 dma) (new 'static 'dma-tag :id (dma-tag-id next) :addr (the-as int a3-0)))
                      )
                  )
                (let ((a0-1 (the-as dma-packet (-> v1-9 base))))
                  (set! (-> a0-1 dma) (new 'static 'dma-tag :id (dma-tag-id next)))
                  (set! (-> a0-1 vif0) (new 'static 'vif-tag))
                  (set! (-> a0-1 vif1) (new 'static 'vif-tag))
                  (set! (-> v1-9 base) (the-as pointer (&+ a0-1 16)))
                  )
                (dma-bucket-insert-tag
                  (-> *display* frames (-> *display* on-screen) bucket-group)
                  (-> s2-0 merc vu1-bucket)
                  (the-as pointer (-> s2-0 merc first))
                  (the-as (pointer dma-tag) a3-0)
                  )
                )
              )
            (when (nonzero? (-> s2-0 emerc first))
              (let* ((v1-18 (-> gp-0 regs dma-buf))
                     (a3-1 (-> v1-18 base))
                     )
                (let ((a0-5 (-> s2-0 emerc patch)))
                  (if (nonzero? a0-5)
                      (set! (-> a0-5 dma) (new 'static 'dma-tag :id (dma-tag-id next) :addr (the-as int a3-1)))
                      )
                  )
                (let ((a0-6 (the-as object (-> v1-18 base))))
                  (set! (-> (the-as dma-packet a0-6) dma) (new 'static 'dma-tag :id (dma-tag-id next)))
                  (set! (-> (the-as dma-packet a0-6) vif0) (new 'static 'vif-tag))
                  (set! (-> (the-as dma-packet a0-6) vif1) (new 'static 'vif-tag))
                  (set! (-> v1-18 base) (&+ (the-as pointer a0-6) 16))
                  )
                (dma-bucket-insert-tag
                  (-> *display* frames (-> *display* on-screen) bucket-group)
                  (-> s2-0 emerc vu1-bucket)
                  (the-as pointer (-> s2-0 emerc first))
                  (the-as (pointer dma-tag) a3-1)
                  )
                )
              )
            )
          )
        )
      )
    (quad-copy! (the-as pointer (-> *foreground* foreground-grid)) (the-as pointer (-> gp-0 grid)) 572)
    )
  0
  (none)
  )

(define *default-shadow-settings* (new 'static 'shadow-settings
                                    :shadow-dir (new 'static 'vector :x -0.4226 :y -0.9063 :w 409600.0)
                                    :bot-plane (new 'static 'plane :y 1.0 :w 37683.2)
                                    :top-plane (new 'static 'plane :y 1.0 :w 4096.0)
                                    :fade-dist 409600.0
                                    )
        )

(defun foreground-shadow ((arg0 draw-control) (arg1 (inline-array pris-mtx)) (arg2 pointer))
  "Generate DMA for shadow drawing."
  (local-vars (a3-3 shadow-settings))
  (let ((v1-0 (the-as shadow-geo (-> arg0 shadow)))
        (t0-0 (-> (scratchpad-object foreground-work) distance w))
        )
    (set! a3-3
          (cond
            ((-> arg0 shadow-ctrl)
             (set! a3-3 (-> arg0 shadow-ctrl settings))
             (let ((t1-2 (the-as vector (+ (the-as uint (the-as vector (-> arg0 skeleton bones 0 transform trans)))
                                           (* (the-as uint 80) (-> arg0 shadow-joint-index))
                                           )
                                 )
                         )
                   )
               (set! (-> a3-3 center x) (-> t1-2 x))
               (set! (-> a3-3 center y) (-> t1-2 y))
               (set! (-> a3-3 center z) (-> t1-2 z))
               )
             a3-3
             )
            (else
              *default-shadow-settings*
              )
            )
          )
    (#when PC_PORT
      (if (not (-> *pc-settings* ps2-shadow?))
          (set! t0-0 0.0)))
    (let ((t1-5 (-> a3-3 flags)))
      (-> arg0 cur-lod)
      (when (not (logtest? t1-5 (shadow-flags disable-fade)))
        (if (< (-> a3-3 fade-dist) t0-0)
            (set! t1-5 (logior t1-5 (shadow-flags disable-draw)))
            )
        )
      (when (not (logtest? t1-5 (shadow-flags disable-draw)))
        (let ((t0-6 (* (-> v1-0 num-joints) 8)))
          (dotimes (t1-6 (the-as int (the-as shadow-dma-packet (-> v1-0 num-fragments))))
            (let ((t4-0 (-> v1-0 frags t1-6 header))
                  (t6-0 (-> (the-as shadow-dma-packet (+ (the-as uint v1-0) (* t1-6 8))) settings bot-plane w))
                  )
              (the-as shadow-dma-packet 0)
              (let ((t2-10 (the-as shadow-dma-packet arg2)))
                (set! (-> t2-10 tag dma) (new 'static 'dma-tag :qwc #x5 :id (dma-tag-id cnt)))
                (set! (-> t2-10 tag vif0) (the-as vif-tag t6-0))
                (set! (-> t2-10 tag vif1) (new 'static 'vif-tag))
                (let ((t3-5 (-> *shadow-globals* data (-> a3-3 shadow-type) data 0)))
                  (let ((t5-1 (-> t3-5 next)))
                    (if (nonzero? t5-1)
                        (set! (-> (the-as (pointer shadow-dma-packet) t5-1)) t2-10)
                        )
                    )
                  (if (zero? (-> t3-5 first))
                      (set! (-> t3-5 first) (the-as pointer t2-10))
                      )
                  (let ((t5-6 (&-> t2-10 tag vif1)))
                    (let ((t7-1 (-> t2-10 settings))
                          (t8-0 (-> a3-3 center quad))
                          (t9-0 (-> a3-3 shadow-dir quad))
                          (ra-0 (-> a3-3 bot-plane quad))
                          (gp-0 (-> a3-3 top-plane quad))
                          (s5-0 (-> a3-3 fade-vec quad))
                          )
                      (set! (-> t7-1 center quad) t8-0)
                      (set! (-> t7-1 shadow-dir quad) t9-0)
                      (set! (-> t7-1 bot-plane quad) ra-0)
                      (set! (-> t7-1 top-plane quad) gp-0)
                      (set! (-> t7-1 fade-vec quad) s5-0)
                      )
                    (let ((t7-4
                            (the-as
                              vector
                              (+ (the-as uint (-> arg0 skeleton bones 0 transform trans)) (* (the-as uint 80) (-> arg0 shadow-joint-index)))
                              )
                            )
                          )
                      (set! (-> t2-10 settings center x) (-> t7-4 x))
                      (set! (-> t2-10 settings center y) (-> t7-4 y))
                      (set! (-> t2-10 settings center z) (-> t7-4 z))
                      )
                    (set! (-> t2-10 geo-ref dma)
                          (new 'static 'dma-tag :id (dma-tag-id ref) :addr (the-as int t4-0) :qwc (the-as int t6-0))
                          )
                    (set! (-> t2-10 geo-ref vif0) (new 'static 'vif-tag))
                    (set! (-> t2-10 geo-ref vif1) (new 'static 'vif-tag))
                    (set! (-> t2-10 mtx-ref dma)
                          (new 'static 'dma-tag :id (dma-tag-id ref) :addr (the-as int (-> arg1 2)) :qwc t0-6)
                          )
                    (set! (-> t2-10 mtx-ref vif0) (new 'static 'vif-tag))
                    (set! (-> t2-10 mtx-ref vif1) (new 'static 'vif-tag))
                    (set! (-> t2-10 end-tag dma) (new 'static 'dma-tag :id (dma-tag-id end)))
                    (set! (-> t2-10 end-tag vif0) (new 'static 'vif-tag))
                    (set! (-> t2-10 end-tag vif1) (new 'static 'vif-tag))
                    (&+! arg2 144)
                    (set! (-> t3-5 next) t5-6)
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  arg2
  )

;; WARN: Return type mismatch uint vs none.
(defun foreground-generic-merc-death ((arg0 draw-control) (arg1 generic-merc-ctrl))
  "Stash death effect values in the merc-fragment so generic merc can run the death effect."
  (when (and (>= (the-as int (- (-> arg0 death-timer-org) (-> arg0 death-timer)))
                 (the-as int (-> arg0 death-draw-overlap))
                 )
             (!= (-> arg0 death-draw-overlap) 255)
             )
    (set! (-> arg1 header display-triangles) (the-as uint 0))
    (none)
    )
  (when (not (paused?))
    (let ((v1-6 (+ (-> arg0 death-vertex-skip) (rand-vu-int-count (the-as int (-> arg0 death-vertex-skip))))))
      (set! (-> arg1 header two-mat-count) v1-6)
      (set! (-> arg1 header death-effect) (-> arg0 death-effect))
      (set! (-> arg1 header two-mat-reuse-count)
            (/ (* v1-6 (- (-> arg0 death-timer-org) (-> arg0 death-timer))) (-> arg0 death-timer-org))
            )
      )
    )
  (none)
  )

(defun foreground-generic-merc-add-fragments ((arg0 merc-effect) (arg1 pointer) (arg2 mercneric-chain))
  "Add merc fragments to a generic merc chain."
  (let ((v1-0 (-> arg0 frag-geo))
        (a3-0 (the-as merc-fragment-control (-> arg0 frag-ctrl)))
        (a0-1 (-> arg0 frag-count))
        )
    (dotimes (t0-0 (the-as int a0-1))
      (let ((t1-2 (+ (* (-> a3-0 mat-xfer-count) 2) 4))
            (t2-0 (-> v1-0 header mm-quadword-size))
            )
        (set! (-> (the-as dma-packet arg1) dma)
              (new 'static 'dma-tag :id (dma-tag-id ref) :addr (the-as int v1-0) :qwc t2-0)
              )
        (set! (-> (the-as dma-packet arg1) vif0) (new 'static 'vif-tag))
        (set! (-> (the-as dma-packet arg1) vif1) (new 'static 'vif-tag))
        (when (nonzero? t0-0)
          (set! (-> (the-as (pointer int32) (-> arg2 next)) 0) (the-as int arg1))
          (set! (-> arg2 next) (the-as uint (&+ arg1 12)))
          )
        (let ((a1-1 (the-as object (&+ arg1 16))))
          (dotimes (t3-6 (the-as int (-> a3-0 mat-xfer-count)))
            (let ((t5-4
                    (-> (scratchpad-object foreground-work)
                        regs
                        mtxs
                        (-> a3-0 mat-dest-data t3-6 matrix-number)
                        )
                  )
                )
              (set! (-> (the-as dma-packet a1-1) dma)
                    (new 'static 'dma-tag :qwc #x7 :id (dma-tag-id ref) :addr (the-as int t5-4))
                    )
              )
            (set! (-> (the-as dma-packet a1-1) vif0) (new 'static 'vif-tag))
            (set! (-> (the-as dma-packet a1-1) vif1) (new 'static 'vif-tag))
            (set! a1-1 (&+ (the-as pointer a1-1) 16))
            )
          (set! (-> (the-as dma-packet a1-1) dma) (new 'static 'dma-tag :id (dma-tag-id end)))
          (set! (-> (the-as dma-packet a1-1) vif0) (new 'static 'vif-tag))
          (set! (-> (the-as dma-packet a1-1) vif1) (new 'static 'vif-tag))
          (set! arg1 (&+ (the-as pointer a1-1) 16))
          )
        (&+! a3-0 t1-2)
        (set! v1-0 (the-as merc-fragment (+ (the-as uint v1-0) (* t2-0 16))))
        )
      )
    )
  arg1
  )

(def-mips2c foreground-generic-merc (function draw-control pointer int pointer))

(def-mips2c foreground-merc (function draw-control (inline-array pris-mtx) pointer int int object pointer))

(defun foreground-emerc ((arg0 draw-control) (arg1 (inline-array pris-mtx)) (arg2 pointer) (arg3 object) (arg4 int) (arg5 int))
  arg2
  )

(def-mips2c foreground-check-longest-edge-asm (function draw-control float symbol))

(defun foreground-ripple ((arg0 draw-control) (arg1 merc-ctrl) (arg2 pointer) (arg3 int))
  (local-vars (v1-6 uint) (t0-0 pointer))
  (let* ((gp-0 (-> arg0 ripple))
         (f0-0 (-> (scratchpad-object foreground-work) regs dist))
         (f1-3 (/ (- (-> gp-0 far-fade-dist) f0-0) (- (-> gp-0 far-fade-dist) (-> gp-0 close-fade-dist))))
         (f1-5 (fmax 0.0 (fmin 1.0 f1-3)))
         (f0-3 f1-5)
         (f30-0 (* f1-5 (-> gp-0 global-scale)))
         )
    (set! (-> gp-0 faded-scale) f30-0)
    (let ((f1-8 (/ f30-0 (* 128.0 (-> arg1 header xyz-scale)))))
      0
      (let ((v1-5 (-> (scratchpad-object foreground-work) regs num-bones)))
        (set! v1-6 (shl v1-5 7))
        )
      (let ((a0-1 (scratchpad-object foreground-work)))
        (set! t0-0 (&+ arg2 v1-6))
        (let ((v1-7 arg2)
              (s5-0 t0-0)
              )
          (set! (-> a0-1 regs mtxs) (the-as (inline-array pris-mtx) v1-7))
          (let ((a0-3 (-> *bone-calculation-list* next)))
            (logior! (-> a0-3 flags) (bone-calc-flags write-ripple-data))
            (set! (-> a0-3 ripple-scale) f30-0)
            (set! (-> a0-3 ripple-y-scale) f1-8)
            (set! (-> a0-3 ripple-normal-scale) (* f0-3 (-> gp-0 individual-normal-scale)))
            (set! (-> a0-3 ripple-area) (the-as (inline-array vector) v1-7))
            )
          (if (not (and (= f30-0 0.0) (= (-> gp-0 last-frame-scale) 0.0)))
              (ripple-make-request (the-as ripple-wave (-> gp-0 waveform)) (-> arg1 effect arg3))
              )
          (set! (-> gp-0 last-frame-scale) f30-0)
          (the-as pointer s5-0)
          )
        )
      )
    )
  )

(defun pc-merc-blend-shape ((pd process-drawable) (blerc-weights-out (pointer float)))
  "PC implementation to get blerc weights as floats."
  (when (or (not (-> pd skel))
            (zero? (-> pd skel))
            (symbol-member? (-> pd type symbol) '(debris-group))
            )
    (return #f)
    )
  (let* ((jc-channel (-> pd skel root-channel 0))
         (anim (-> jc-channel frame-group))
         (got-weights #f)
         )
    (when (and anim
               (> (-> pd skel active-channels) 0)
               (zero? (-> pd draw cur-lod))
               (logtest? (-> pd skel status) (joint-control-status blend-shape))
               )
      (cond
        ((and (-> pd skel override) (!= (-> pd skel override 0) 0.0))
         (let* ((mctrl (-> pd draw mgeo))
                (num-targets (-> mctrl header blend-target-count))
                (override-array (-> pd skel override))
                )
           (set! got-weights #t)
           (dotimes (i num-targets)
             (set! (-> blerc-weights-out i) (* 8192.0 (-> override-array (+ i 1))))
             )
           )
         )
        (else
          (let ((shape-anim (-> anim blend-shape-anim)))
            (when shape-anim
              (let ((mctrl (-> pd draw mgeo)))
                (let* ((num-targets (-> mctrl header blend-target-count))
                       (frame-f (-> jc-channel frame-num))
                       (frame-i (the int frame-f))
                       (frame-1-data (the (pointer uint8) (&+ shape-anim (* frame-i num-targets))))
                       )
                  (cond
                    ((< frame-i (the-as int (+ (-> anim frames num-frames) -1)))
                     (let* ((frame-2-data (&+ frame-1-data num-targets))
                            (frame-2-mult (* 64.0 (- frame-f (the float frame-i))))
                            (frame-1-mult (- 64.0 frame-2-mult))
                            )
                       (set! got-weights #t)
                       (dotimes (i num-targets)
                         (set! (-> blerc-weights-out i)
                               (+ (* (the float (- (-> frame-1-data i) 64)) frame-1-mult)
                                  (* (the float (- (-> frame-2-data i) 64)) frame-2-mult)
                                  )
                               )
                         )
                       )
                     )
                    (else
                      (set! got-weights #t)
                      (dotimes (a3-7 num-targets)
                        (set! (-> blerc-weights-out a3-7) (the float (* (+ (-> (the-as (pointer uint8) (&+ frame-1-data a3-7))) -64) 64)))
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
  got-weights
    )
  )

(defenum pc-merc-bits
  :type uint8
  :bitfield #t
  (update-verts 0)
  (disable-fog 1)
  (pc-blerc 2)
  (disable-envmap 3)
  (no-textures 4)
  )

(deftype pc-merc-flags (structure)
  ((enable-mask uint64)
   (ignore-alpha-mask uint64)
   (effect-count uint8)
   (bit-flags pc-merc-bits)
   )
  )

(defun pc-merc-draw-request ((dc draw-control) (dma-buf pointer) (matrix-buf pointer) (tex-idx int) (update-verts symbol) (blercs (pointer float)))
  "Send a request to PC Merc2 to draw the given object."
  (let ((start-packet (the-as dma-packet dma-buf))
        (qwc-total 0))
    (set! (-> start-packet dma) (new 'static 'dma-tag :id (dma-tag-id cnt)))
    (set! (-> start-packet vif0) (new 'static 'vif-tag))
    (set! (-> start-packet vif1) (new 'static 'vif-tag :cmd (vif-cmd pc-port)))
    (set! dma-buf (the pointer (&+ start-packet 16)))
    (let ((data-ptr (the-as (pointer uint128) dma-buf)))
      (charp<-string (the (pointer uint8) (&-> data-ptr 0)) (-> dc mgeo name))
      )
    (&+! dma-buf (* 16 8))
    (+! qwc-total 8)
    (quad-copy! dma-buf (the pointer (-> (-> *foreground* merc-bucket-info) light)) 7)
    (&+! dma-buf (* 16 7))
    (+! qwc-total 7)
    (let ((matrix-slot-string (the (pointer uint8) dma-buf))
          (enable-mask 0)
          (ignore-alpha-mask 0)
          (matrix-out-idx 0)
          )
      (&+! dma-buf (* 16 8))
      (+! qwc-total 8)
      (let ((transferred-matrices (new 'stack-no-clear 'array 'uint8 128)))
        (dotimes (i 128) (set! (-> transferred-matrices i) 0))
        (let ((merc-ctrl (-> dc lod-set lod (-> dc cur-lod) geo)))
          (dotimes (effect-idx (-> merc-ctrl header effect-count))
            (when (and (zero? (-> (-> *foreground* merc-bucket-info) effect effect-idx merc-path))
                       (zero? (-> (-> *foreground* merc-bucket-info) effect effect-idx disable-draw))
                       (= tex-idx (-> merc-ctrl effect effect-idx texture-index))
                       )
              (logior! enable-mask (ash 1 effect-idx))
              (when (nonzero? (-> (-> *foreground* merc-bucket-info) effect effect-idx ignore-alpha))
                (logior! ignore-alpha-mask (ash 1 effect-idx))
                )
              (let* ((effect (-> merc-ctrl effect effect-idx))
                     (frag (-> effect frag-ctrl))
                     )
                (dotimes (frag-idx (-> effect frag-count))
                  (dotimes (mat-xfer-idx (-> frag mat-xfer-count))
                    (let ((mat-idx (-> frag mat-dest-data mat-xfer-idx matrix-number)))
                      (if (>= mat-idx 128)
                          (break!)
                          )
                      (when (zero? (-> transferred-matrices mat-idx))
                        (set! (-> transferred-matrices mat-idx) 1)
                        (set! (-> matrix-slot-string matrix-out-idx) mat-idx)
                        (+! matrix-out-idx 1)
                        (set! (-> (the (pointer pointer) dma-buf)) (&+ matrix-buf (* 128 mat-idx)))
                        (&+! dma-buf 16)
                        (+! qwc-total 1)
                        )
                      )
                    )
                  (&+! frag (* 2 (-> frag mat-xfer-count)))
                  (&+! frag (size-of merc-fragment-control))
                  )
                )
              )
            )
          (while (< matrix-out-idx 128)
            (set! (-> matrix-slot-string matrix-out-idx) #xff)
            (+! matrix-out-idx 1)
            )
          (let ((flags (the (pc-merc-flags) dma-buf)))
            (set! (-> flags effect-count) (-> merc-ctrl header effect-count))
            (set! (-> flags bit-flags) (the pc-merc-bits 0))
            (when update-verts
              (if (= update-verts 'blerc)
                  (logior! (-> flags bit-flags) (pc-merc-bits pc-blerc))
                  (logior! (-> flags bit-flags) (pc-merc-bits update-verts))
                  )
              )
            (when (logtest? (-> dc status) (draw-control-status disable-fog))
              (logior! (-> flags bit-flags) (pc-merc-bits disable-fog))
              )
            (when (logtest? (-> dc global-effect) (draw-control-global-effect disable-envmap))
              (logior! (-> flags bit-flags) (pc-merc-bits disable-envmap))
              )
            (when (logtest? (-> dc global-effect) (draw-control-global-effect no-textures))
              (logior! (-> flags bit-flags) (pc-merc-bits no-textures))
              )
            (set! (-> flags enable-mask) enable-mask)
            (set! (-> flags ignore-alpha-mask) ignore-alpha-mask)
            )
          (&+! dma-buf (* 16 2))
          (+! qwc-total 2)
          (when (= update-verts 'blerc)
            (mem-copy! dma-buf blercs (* 40 4))
            (&+! dma-buf (* 40 4))
            (+! qwc-total 10)
            )
          (let ((fades (the (pointer uint32) dma-buf)))
            (dotimes (i (-> merc-ctrl header effect-count))
              (set! (-> fades i) (the-as uint (-> (-> *foreground* merc-bucket-info) effect i color-fade)))
              )
            )
          (let ((num-fades (/ (+ (-> merc-ctrl header effect-count) 3) 4)))
            (&+! dma-buf (* 16 num-fades))
            (+! qwc-total num-fades)
            )
          (let ((merc-ptrs (the (pointer object) dma-buf)))
            (dotimes (i (-> merc-ctrl header effect-count))
              (set! (-> merc-ptrs i) (-> merc-ctrl effect i))
              )
            )
          (let ((num-fades (/ (+ (-> merc-ctrl header effect-count) 3) 4)))
            (&+! dma-buf (* 16 num-fades))
            (+! qwc-total num-fades)
            )
          )
        )
      )
    (set! (-> start-packet dma) (new 'static 'dma-tag :id (dma-tag-id cnt) :qwc qwc-total))
    dma-buf
    )
  )

(defun pc-draw-bones ((dc draw-control) (dma-buf pointer) (matrix-buf pointer))
  "Add a dma packet to tell the PC renderer which model we are rendering."
  (let* ((use-flags (new 'stack-no-clear 'array 'uint8 10))
         (blerc-weights (new 'stack-no-clear 'array 'float 40))
         (mctrl (-> dc mgeo))
         (buckets (-> (scratchpad-object foreground-work) grid level-buckets (-> (scratchpad-object foreground-work) draw-index-map (-> dc level-index))))
         (has-ripple-or-texscroll #f)
         (uses-fp-blerc (and *use-fp-blerc* (pc-merc-blend-shape (the process-drawable (-> dc process)) blerc-weights)))
         )
    (dotimes (i 10) (set! (-> use-flags i) 0))
    (dotimes (i (-> mctrl header effect-count))
      (when (= 0 (-> *foreground* merc-bucket-info effect i merc-path))
        (set! (-> use-flags (-> mctrl effect i texture-index)) 1)
        (when (logtest? (-> (-> dc lod-set lod (-> dc cur-lod) geo) effect i effect-bits) (effect-bits ripple texscroll))
          (set! has-ripple-or-texscroll #t)
          )
        )
      )
    (dotimes (i 10)
      (when (nonzero? (-> use-flags i))
        (let ((packet (the-as dma-packet dma-buf))
              (vertex-update #f)
              )
          (when has-ripple-or-texscroll
            (set! vertex-update #t)
            )
          (when uses-fp-blerc
            (set! vertex-update 'blerc)
            )
          (unless *use-fp-blerc*
            (let* ((pd (the process-drawable (-> dc process)))
                   (jc (-> pd skel)))
              (when (nonzero? jc)
                (when (logtest? (-> jc status) (joint-control-status blend-shape-valid))
                  (set! vertex-update #t)
                  )
                )
              )
            )
          (set! dma-buf (pc-merc-draw-request dc dma-buf matrix-buf i vertex-update blerc-weights))
          (let ((patch-packet (the-as dma-packet dma-buf)))
            (set! (-> patch-packet dma) (the-as dma-tag #x20000000))
            (set! (-> patch-packet vif0) (new 'static 'vif-tag))
            (set! (-> patch-packet vif1) (new 'static 'vif-tag))
            (set! dma-buf (the pointer (&+ patch-packet 16)))
            (let ((merc-chain (-> buckets data i merc)))
              (when (zero? (-> merc-chain first))
                  (set! (-> merc-chain first) packet)
                  )
              (when (nonzero? (-> merc-chain patch))
                (let ((patch-addr (+ 4 (the-as int (-> merc-chain patch)))))
                  (set! (-> (the (pointer dma-packet) patch-addr)) packet)
                  )
                )
              (set! (-> merc-chain patch) patch-packet)
              )
            )
          )
        )
      )
    )
  dma-buf
  )

(defun foreground-draw ((dc draw-control) (dma-buf dma-buffer) (dist-in float))
  (local-vars (fg-work foreground-work) (a0-92 uint))
  (rlet ((vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         (vf8 :class vf)
         (vf9 :class vf)
         (acc :class vf)
         )
    (set! fg-work (scratchpad-object foreground-work))
    (with-pc
      (when (-> *pc-settings* force-envmap?)
          (set! dist-in 0.0)))
    (let* ((bone-calc (the-as bone-calculation (-> dma-buf base)))
           (matrix-mem (the-as object (&+ (the-as pointer bone-calc) 64)))
           )
      (let ((a3-0 (logand (the-as int matrix-mem) 48)))
        (b! (zero? a3-0) cfg-2 :delay (nop!))
        (set! matrix-mem (&- (&+ (the-as pointer matrix-mem) 64) (the-as uint a3-0)))
        )
      (label cfg-2)
      (let* ((num-bones (+ (-> dc mgeo num-joints) 3))
             (bone-mem-size (* num-bones 128))
             )
        (let ((fg-regs (-> (scratchpad-object foreground-work) regs)))
          (set! (-> fg-regs joint-ptr) (the-as (inline-array joint) (-> dc jgeo data 0)))
          (set! (-> fg-regs bone-ptr) (-> dc skeleton bones))
          (set! (-> fg-regs num-bones) (the-as uint num-bones))
          (set! (-> fg-regs dist) dist-in)
          (set! (-> fg-regs dma-buf) dma-buf)
          (set! (-> fg-regs level-buckets)
                (-> (scratchpad-object foreground-work)
                    grid
                    level-buckets
                    (-> (scratchpad-object foreground-work) draw-index-map (-> dc level-index))
                    )
                )
          )
        (let ((matrix-mem2 matrix-mem)
              (bflags 0)
              )
          (let ((f-regs (-> (scratchpad-object foreground-work) regs))
                (bone-list *bone-calculation-list*)
                (calc-to-add bone-calc)
                )
            (let ((jnt (-> f-regs joint-ptr))
                  (bn (-> f-regs bone-ptr))
                  (count (-> f-regs num-bones))
                  (calc calc-to-add)
                  )
              (set! (-> calc flags) (the-as uint bflags))
              (set! (-> calc num-bones) count)
              (set! (-> calc matrix-area) (the-as (inline-array pris-mtx) matrix-mem2))
              (set! (-> calc joints) jnt)
              (set! (-> calc bones) bn)
              (set! (-> calc next) (the-as bone-calculation 0))
              )
            (if (nonzero? (-> bone-list next))
                (set! (-> bone-list next next) calc-to-add)
                )
            (if (zero? (-> bone-list first))
                (set! (-> bone-list first) calc-to-add)
                )
            (set! (-> bone-list next) calc-to-add)
            )
          (&+ bone-calc 48)
          (let ((dma-ptr (the-as pointer (+ (the-as uint matrix-mem) bone-mem-size))))
            (set! (-> fg-work regs mtxs) (the-as (inline-array pris-mtx) matrix-mem))
            (let ((bucket-info (-> *foreground* merc-bucket-info)))
              (when (= (-> dc data-format) (draw-control-data-format merc))
                (let ((fg-lights (-> (scratchpad-object foreground-work) lights))
                      (rotated-light-out (-> bucket-info light))
                      )
                  (let ((inv-cam-rot (-> *math-camera* inv-camera-rot)))
                    (nop!)
                    (nop!)
                    (.lvf vf4 (&-> inv-cam-rot quad 0))
                    (nop!)
                    (.lvf vf5 (&-> inv-cam-rot quad 1))
                    (nop!)
                    (.lvf vf6 (&-> inv-cam-rot quad 2))
                    )
                  (nop!)
                  (.lvf vf1 (&-> fg-lights direction 0 quad))
                  (nop!)
                  (.lvf vf2 (&-> fg-lights direction 1 quad))
                  (nop!)
                  (.lvf vf3 (&-> fg-lights direction 2 quad))
                  (.mul.x.vf acc vf1 vf4)
                  (.add.mul.y.vf acc vf2 vf4 acc)
                  (.add.mul.z.vf vf7 vf3 vf4 acc)
                  (.mul.x.vf acc vf1 vf5)
                  (.add.mul.y.vf acc vf2 vf5 acc)
                  (.add.mul.z.vf vf8 vf3 vf5 acc)
                  (.mul.x.vf acc vf1 vf6)
                  (.add.mul.y.vf acc vf2 vf6 acc)
                  (.add.mul.z.vf vf9 vf3 vf6 acc)
                  (let ((a1-9 (-> fg-lights color 0 quad)))
                    (nop!)
                    (let ((a2-6 (-> fg-lights color 1 quad)))
                      (nop!)
                      (let ((a3-4 (-> fg-lights color 2 quad)))
                        (nop!)
                        (let ((a0-6 (-> fg-lights ambient quad)))
                          (nop!)
                          (set! (-> rotated-light-out color 0 quad) a1-9)
                          (nop!)
                          (set! (-> rotated-light-out color 1 quad) a2-6)
                          (nop!)
                          (set! (-> rotated-light-out color 2 quad) a3-4)
                          (nop!)
                          (set! (-> rotated-light-out ambient quad) a0-6)
                          )
                        )
                      )
                    )
                  (nop!)
                  (.nop.vf)
                  (nop!)
                  (.svf (&-> rotated-light-out direction 0 quad) vf7)
                  (nop!)
                  (.svf (&-> rotated-light-out direction 1 quad) vf8)
                  (nop!)
                  (.svf (&-> rotated-light-out direction 2 quad) vf9)
                  (nop!)
                  (set! (-> rotated-light-out fade-flags) (the-as uint 0))
                  )
                (set! (-> (scratchpad-object foreground-work) regs merc-used) (the-as uint 0))
                (set! (-> (scratchpad-object foreground-work) regs emerc-used) (the-as uint 0))
                (set! (-> (scratchpad-object foreground-work) regs mercneric-used) (the-as uint 0))
                (set! (-> bucket-info needs-clip) (if (logtest? (-> dc status) (draw-control-status close-to-screen))
                                                      1
                                                      0
                                                      )
                      )
                (set! (-> bucket-info need-mercprime-if-merc) 0)
                (set! (-> bucket-info must-use-mercneric-for-clip) 0)
                (when (logtest? (-> dc status) (draw-control-status close-to-screen))
                  (cond
                    ((logtest? (-> dc status) (draw-control-status force-vu1))
                     (set! (-> bucket-info need-mercprime-if-merc) 1)
                     )
                    ((nonzero? (-> dc longest-edge))
                     (if (foreground-check-longest-edge-asm dc (-> (scratchpad-object foreground-work) regs dist))
                         (set! (-> bucket-info need-mercprime-if-merc) 1)
                         (set! (-> bucket-info must-use-mercneric-for-clip) 1)
                         )
                     )
                    (else
                      (set! (-> bucket-info must-use-mercneric-for-clip) 1)
                      )
                    )
                  )
                (let ((geo (-> dc lod-set lod (-> dc cur-lod) geo)))
                  (let ((effect-mask (-> dc effect-mask)))
                    (dotimes (effect-idx (the-as int (-> geo header effect-count)))
                      (cond
                        ((= (logand effect-mask 1) 1)
                         (set! (-> bucket-info effect effect-idx disable-draw) (the-as uint 1))
                         )
                        ((begin
                           (set! (-> bucket-info effect effect-idx disable-draw) (the-as uint 0))
                           (set! (-> bucket-info effect effect-idx disable-envmap) (the-as uint 0))
                           (when (logtest? (-> geo effect effect-idx effect-bits) (effect-bits texscroll))
                             (let* ((extra (the-as structure (-> geo effect effect-idx extra-info)))
                                    (tex-scroll-info
                                      (the-as
                                        mei-texture-scroll
                                        (+ (the-as uint extra) (* (-> (the-as merc-extra-info extra) texture-scroll-offset) 16))
                                        )
                                      )
                                    )
                               (if (< (-> (scratchpad-object foreground-work) regs dist) (-> tex-scroll-info max-dist))
                                   (texscroll-make-request (-> geo effect effect-idx))
                                   )
                               )
                             )
                           (when (and (logtest? (-> geo effect effect-idx effect-bits) (effect-bits ripple)) (-> dc ripple))
                               (set! dma-ptr (foreground-ripple dc geo dma-ptr effect-idx))
                               )
                           (nonzero? (-> dc death-timer))
                           )
                         (set! (-> bucket-info effect effect-idx merc-path) (the-as uint 2))
                         (set! (-> (scratchpad-object foreground-work) regs mercneric-used) (the-as uint 1))
                         )
                        ((logtest? (-> geo effect effect-idx effect-bits) (effect-bits force-mercneric))
                         (set! (-> bucket-info effect effect-idx merc-path) (the-as uint 2))
                         (set! (-> (scratchpad-object foreground-work) regs mercneric-used) (the-as uint 1))
                         )
                        ((and (logtest? (-> geo effect effect-idx effect-usage) 1)
                              (zero? (logand (-> dc global-effect) (draw-control-global-effect disable-envmap)))
                              )
                         0.0
                         (let* ((ei (the-as structure (-> geo effect effect-idx extra-info)))
                                (tint-info
                                  (the-as mei-envmap-tint (+ (the-as uint ei) (* (-> (the-as merc-extra-info ei) envmap-tint-offset) 16)))
                                  )
                                (t-fade-0 (-> tint-info fade0))
                                (t-fade-1 (-> tint-info fade1))
                                (t-interp (+ (* t-fade-0 (-> (scratchpad-object foreground-work) regs dist)) t-fade-1))
                                (t-amount (fmax 0.0 (fmin 1.0 t-interp)))
                                )
                           (cond
                             ((or (nonzero? (-> bucket-info must-use-mercneric-for-clip))
                                  (or #t (logtest? (-> geo effect effect-idx effect-bits) (effect-bits cross-fade)))
                                  )
                              (let ((a0-33 (&-> tint-info tint))
                                    (v1-74 (the-as object (-> bucket-info effect effect-idx)))
                                    )
                                (let ((a1-17 (-> *time-of-day-context* current-env-color)))
                                  (if (and (logtest? (-> geo effect effect-idx effect-bits) (effect-bits cross-fade))
                                           (logtest? (-> dc status) (draw-control-status warp-cross-fade))
                                           )
                                      (set! t-amount (* 0.0078125 (the float (- 128 (the-as int (-> dc force-fade)))) t-amount))
                                      )
                                  (cond
                                    ((logtest? (-> geo effect effect-idx effect-bits) (effect-bits ignore-tod-for-envmap-tint))
                                     (dotimes (a1-18 3)
                                       (set! (-> (the-as (pointer int8) (&+ (the-as pointer v1-74) a1-18)))
                                             (the int (* t-amount (the float (-> (the-as (pointer uint8) (&+ a0-33 a1-18)) 0))))
                                             )
                                       )
                                     )
                                    (else
                                      (let ((f0-7 (* 0.0078125 t-amount)))
                                        (dotimes (a2-27 3)
                                          (set! (-> (the-as (pointer int8) (&+ (the-as pointer v1-74) a2-27)))
                                                (the int (* f0-7 (-> a1-17 data a2-27) (the float (-> (the-as (pointer uint8) (&+ a0-33 a2-27)) 0))))
                                                )
                                          )
                                        )
                                      )
                                    )
                                  )
                                (set! (-> (the-as merc-effect-bucket-info v1-74) alpha) (the-as uint 128))
                                )
                              (cond
                                ((and (logtest? (-> dc status) (draw-control-status force-vu1))
                                      (logtest? (-> geo effect effect-idx effect-bits) (effect-bits emerc))
                                      )
                                 (set! (-> bucket-info effect effect-idx merc-path) (the-as uint 1))
                                 (set! (-> (scratchpad-object foreground-work) regs emerc-used) (the-as uint 1))
                                 )
                                (else
                                  (set! (-> bucket-info effect effect-idx merc-path) (the-as uint 2))
                                  (set! (-> (scratchpad-object foreground-work) regs mercneric-used) (the-as uint 1))
                                  (if (logtest? (-> dc status) (draw-control-status force-fade))
                                      (set! (-> bucket-info light fade-int) (-> dc force-fade))
                                      )
                                  )
                                )
                              (set! (-> bucket-info effect effect-idx ignore-alpha)
                                    (the-as uint (if (logtest? (-> geo effect effect-idx effect-bits) (effect-bits ignore-alpha))
                                                     1
                                                     0
                                                     )
                                            )
                                    )
                              )
                             ((logtest? (-> dc status) (draw-control-status force-fade))
                              (set! (-> bucket-info effect effect-idx merc-path) (the-as uint 2))
                              (set! (-> bucket-info effect effect-idx ignore-alpha)
                                    (the-as uint (if (logtest? (-> geo effect effect-idx effect-bits) (effect-bits ignore-alpha))
                                                     1
                                                     0
                                                     )
                                            )
                                    )
                              (set! (-> (scratchpad-object foreground-work) regs mercneric-used) (the-as uint 1))
                              (set! (-> bucket-info light fade-int) (-> dc force-fade))
                              )
                             (else
                               (set! (-> bucket-info effect effect-idx merc-path) (the-as uint 0))
                               (set! (-> bucket-info effect effect-idx ignore-alpha) (the-as uint 1))
                               (set! (-> (scratchpad-object foreground-work) regs merc-used) (the-as uint 1))
                               )
                             )
                           )
                         )
                        (else
                          (cond
                            ((logtest? (-> geo effect effect-idx effect-bits) (effect-bits cross-fade))
                             (set! (-> bucket-info effect effect-idx merc-path) (the-as uint 2))
                             (set! (-> (scratchpad-object foreground-work) regs mercneric-used) (the-as uint 1))
                             )
                            ((or (logtest? (-> dc status) (draw-control-status force-fade))
                                 (nonzero? (-> bucket-info must-use-mercneric-for-clip))
                                 )
                             (set! (-> bucket-info effect effect-idx merc-path) (the-as uint 2))
                             (if (logtest? (-> dc global-effect) (draw-control-global-effect disable-envmap))
                                 (set! (-> bucket-info effect effect-idx disable-envmap) (the-as uint 1))
                                 )
                             (set! (-> (scratchpad-object foreground-work) regs mercneric-used) (the-as uint 1))
                             )
                            (else
                              (set! (-> bucket-info effect effect-idx merc-path) (the-as uint 0))
                              (set! (-> (scratchpad-object foreground-work) regs merc-used) (the-as uint 1))
                              )
                            )
                          (set! (-> bucket-info effect effect-idx ignore-alpha)
                                (the-as
                                  uint
                                  (if (or (logtest? (-> geo effect effect-idx effect-bits) (effect-bits ignore-alpha))
                                          (logtest? (-> dc global-effect) (draw-control-global-effect disable-envmap))
                                          )
                                      1
                                      0
                                      )
                                  )
                                )
                          )
                        )
                      (set! effect-mask (shr effect-mask 1))
                      )
                    )
                  (when (or (nonzero? (-> (scratchpad-object foreground-work) regs mercneric-used))
                            (nonzero? (-> (scratchpad-object foreground-work) regs emerc-used))
                            )
                    (when #t
                      (set! (-> (scratchpad-object foreground-work) regs mercneric-used) 0)
                      (set! (-> (scratchpad-object foreground-work) regs emerc-used) 0)
                      (set! (-> (scratchpad-object foreground-work) regs merc-used) 1)
                      (dotimes (effect-idx (the-as int (-> geo header effect-count)))
                        (cond
                          ((or (logtest? (-> geo effect effect-idx effect-bits) (effect-bits cross-fade))
                               (logtest? (-> geo effect effect-idx effect-bits) (effect-bits force-mercneric))
                               (= (-> geo effect effect-idx texture-index) (tpage-category warp))
                               (nonzero? (-> dc death-timer))
                               )
                           (set! (-> bucket-info effect effect-idx merc-path) 2)
                           (set! (-> (scratchpad-object foreground-work) regs mercneric-used) 1)
                           )
                          (else
                            (set! (-> bucket-info effect effect-idx merc-path) 0)
                            )
                          )
                        (when (logtest? (-> geo effect effect-idx effect-usage) 1)
                          (set! (-> bucket-info effect effect-idx ignore-alpha) 1)
                          )
                        )
                      )
                    )
                  (when (nonzero? (-> (scratchpad-object foreground-work) regs mercneric-used))
                    (if (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask generic))
                        (set! dma-ptr (foreground-generic-merc dc dma-ptr 0))
                        )
                    )
                  (if (-> dc shadow)
                      (set! dma-ptr (foreground-shadow dc (-> (scratchpad-object foreground-work) regs mtxs) dma-ptr))
                      )
                  (when (nonzero? (-> (scratchpad-object foreground-work) regs merc-used))
                    (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask merc))
                      (let ((merc-fade-int 0)
                            (fade-enable #f)
                            )
                        (cond
                          ((logtest? (-> geo effect 0 effect-bits) (effect-bits no-fade-out))
                           (set! fade-enable #f)
                           )
                          ((logtest? (-> dc status) (draw-control-status force-fade))
                           (set! merc-fade-int (the-as int (-> dc force-fade)))
                           (set! fade-enable #t)
                           )
                          ((= (-> dc cur-lod) (-> dc lod-set max-lod))
                           (let ((dist-until-gone
                                   (- (-> dc lod-set lod (-> dc cur-lod) dist) (-> (scratchpad-object foreground-work) regs dist))
                                   )
                                 )
                             (if (< dist-until-gone 81920.0)
                                 (set! fade-enable #t)
                                 )
                             (set! merc-fade-int (the int (* 0.0015625 dist-until-gone)))
                             )
                           )
                          )
                        (when fade-enable
                          (let ((v1-159 (min 128 (max 0 merc-fade-int)))
                                (a0-84 (-> bucket-info light))
                                )
                            (set! (-> a0-84 fade-flags) (the-as uint 0.00000000000000000000000000000000000000000014))
                            (set! (-> a0-84 fade-int) (the-as uint v1-159))
                            )
                          )
                        )
                      (set! dma-ptr (pc-draw-bones dc dma-ptr (the pointer (-> (scratchpad-object foreground-work) regs mtxs))))
                      )
                    )
                  )
                (when (nonzero? (-> (scratchpad-object foreground-work) regs emerc-used))
                  (if (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask emerc))
                      (set! dma-ptr (foreground-emerc dc (-> (scratchpad-object foreground-work) regs mtxs) dma-ptr 29 19 bflags))
                      )
                  )
                (when (nonzero? (-> dc death-timer))
                  (when (not (paused?))
                    (+! (-> dc death-timer) -1)
                    (if (>= (the-as uint 1) (-> dc death-timer))
                        (send-event (-> dc process) 'death-end dc)
                        )
                    )
                  )
                )
              )
            (let ((v1-186 (logand (the-as int dma-ptr) 48)))
              0
              (b! (zero? v1-186) cfg-128 :delay (set! a0-92 (the-as uint #x20000000)))
              (set! (-> (the (pointer uint128) dma-ptr) 0) (the uint128 a0-92))
              (let ((a0-93 (the-as object dma-ptr)))
                (set! dma-ptr (the-as pointer (+ (- (the-as int dma-ptr) (the-as uint v1-186)) 64)))
                (set! (-> (the (pointer int32) (+ (the-as uint a0-93) 4))) (the-as int dma-ptr))
                )
              )
            (label cfg-128)
            (set! (-> (scratchpad-object foreground-work) regs dma-buf base)
                  (the-as pointer (logand (the-as int dma-ptr) #xfffffff))
                  )
            )
          )
        )
      )
    0
    (none)
    )
  )

(def-mips2c foreground-draw-hud (function draw-control dma-buffer float none))

(kmemopen global "foreground-engine")

(define *foreground* (new 'global 'foreground-globals))

(define *foreground-draw-engine* (new 'global 'engine 'draw 768 connection))

(kmemclose)
