;;-*-Lisp-*-
(in-package goal)

;; name: lights.gc
;; name in dgo: lights
;; dgos: GAME

;; DECOMP BEGINS

(define *light-hash-work* (the-as light-hash-work L51))

(defun light-slerp ((light-out light) (light-a light) (light-b light) (alpha float))
  (let ((clamped-alpha (fmax 0.0 (fmin 1.0 alpha))))
    (vector-lerp! (-> light-out color) (-> light-a color) (-> light-b color) clamped-alpha)
    (vector-deg-slerp (-> light-out direction) (-> light-a direction) (-> light-b direction) clamped-alpha)
    (let ((extra-x-a (-> light-a extra x))
          (extra-x-b (-> light-b extra x))
          )
      (set! (-> light-out extra x) (+ extra-x-a (* clamped-alpha (- extra-x-b extra-x-a))))
      )
    )
  light-out
  )

(defun light-group-slerp ((light-group-out light-group) (light-group-a light-group) (light-group-b light-group) (alpha float))
  (dotimes (group-idx 4)
    (light-slerp
      (-> light-group-out lights group-idx)
      (-> light-group-a lights group-idx)
      (-> light-group-b lights group-idx)
      alpha
      )
    )
  light-group-out
  )

(defun light-group-process! ((vu-lights vu-lights) (light-group light-group) (vec1 vector) (vec2 vector))
  (rotate-y<-vector+vector vec2 vec1)
  (vu-lights<-light-group! vu-lights light-group)
  (none)
  )

(define *default-lights* (new 'global 'vu-lights))

(defun vu-lights-default! ((lights vu-lights))
  (set-vector! (-> lights ambient) 0.3 0.3 0.3 1.0)
  (set-vector! (-> lights color 0) 1.0 1.0 1.0 1.0)
  (set-vector! (-> lights color 1) 0.2 0.2 0.2 1.0)
  (set-vector! (-> lights color 2) 0.0 0.0 0.0 1.0)
  (set-vector! (-> lights direction 0) 1.0 0.0 0.0 1.0)
  (set-vector! (-> lights direction 1) 0.0 1.0 0.0 1.0)
  (set-vector! (-> lights direction 2) 0.0 0.0 1.0 1.0)
  lights
  )

;; WARN: Return type mismatch pointer vs none.
(defun-debug init-light-hash ()
  (when (not *light-hash*)
    (set! *light-hash* (new 'loading-level 'light-hash))
    (set! (-> *light-hash* num-lights) (the-as uint 0))
    (set! (-> *light-hash* num-indices) (the-as uint 0))
    (set! (-> *light-hash* num-buckets) (the-as uint 0))
    (set! (-> *light-hash* bucket-array) (the-as (inline-array light-hash-bucket) (malloc 'loading-level 4096)))
    (set! (-> *light-hash* index-array) (malloc 'loading-level 8192))
    (set! (-> *light-hash* light-sphere-array)
          (the-as (inline-array light-sphere) (malloc 'loading-level #x40000))
          )
    )
  (none)
  )

(init-light-hash)

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun-debug reset-light-hash ()
  (set! (-> *light-hash* num-lights) (the-as uint 0))
  (set! (-> *light-hash* num-indices) (the-as uint 0))
  (set! (-> *light-hash* num-buckets) (the-as uint 0))
  0
  (none)
  )

;; ERROR: failed type prop at 254: Called a function, but we do not know its type
(defun-debug update-light-hash ((a0-0 light-hash))
  (local-vars
    (v0-0 float)
    (v0-1 none)
    (v0-2 none)
    (v0-3 int)
    (v1-0 bounding-box)
    (v1-3 uint)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 int)
    (v1-8 int)
    (v1-9 int)
    (v1-10 int)
    (v1-11 int)
    (v1-12 int)
    (v1-13 int)
    (v1-16 int)
    (v1-17 int)
    (v1-18 int)
    (v1-19 int)
    (v1-22 none)
    (v1-23 uint)
    (v1-26 int)
    (v1-27 (inline-array light-sphere))
    (v1-28 uint)
    (a0-1 vector)
    (a0-2 vector)
    (a0-3 int)
    (a0-6 vector)
    (a0-7 uint)
    (a0-8 int)
    (a0-9 float)
    (a0-10 int)
    (a0-11 int)
    (a0-12 int)
    (a0-13 int)
    (a0-14 int)
    (a0-15 int)
    (a0-16 int)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 int)
    (a0-25 int)
    (a0-26 light-hash-bucket)
    (a0-27 light-hash-bucket)
    (a0-28 none)
    (a0-29 uint)
    (a0-31 int)
    (a1-0 int)
    (a1-1 int)
    (a1-2 int)
    (a1-3 int)
    (a1-4 int)
    (a1-5 int)
    (a1-6 int)
    (a1-7 int)
    (a1-8 none)
    (a1-9 none)
    (a1-11 uint)
    (a1-12 vector)
    (a1-13 uint128)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-24 none)
    (a1-25 none)
    (a1-26 none)
    (a1-27 none)
    (a1-28 int)
    (a1-29 int)
    (a1-30 int)
    (a1-31 int)
    (a1-32 int)
    (a1-33 int)
    (a1-34 none)
    (a1-35 none)
    (a1-36 none)
    (a1-37 light-hash-bucket)
    (a1-38 light-hash-bucket)
    (a1-39 none)
    (a1-40 uint)
    (a1-41 int)
    (a1-42 light-sphere)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (s4-0 vector)
    (s5-0 vector)
    (s5-1 int)
    (s5-2 int)
    (t9-0 (function float float))
    (t9-1 none)
    (t9-2 function)
    (f0-0 int)
    (f0-1 float)
    (f0-2 uint)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 float)
    (f0-8 int)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f1-0 float)
    (f1-1 float)
    (f1-2 float)
    (f1-3 float)
    (f1-4 float)
    (f1-5 float)
    (f1-6 float)
    (f1-7 float)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f1-13 none)
    (f1-14 none)
    (f1-15 none)
    (f1-16 none)
    (f1-17 none)
    (f1-18 none)
    (f1-19 none)
    (f1-20 none)
    (f1-21 uint)
    (f1-22 float)
    (f1-23 none)
    (f1-24 none)
    (f1-25 none)
    (f1-26 none)
    (f1-27 none)
    (f1-28 none)
    (f1-29 float)
    (f1-30 float)
    (f1-31 float)
    (f1-32 float)
    (f1-33 float)
    (f1-34 int)
    (f1-35 float)
    (f1-36 float)
    (f1-37 int)
    (f1-38 float)
    (f1-39 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f2-4 none)
    (f2-5 none)
    (f2-6 none)
    (f2-7 none)
    (f2-8 none)
    (f2-9 none)
    (f2-10 none)
    (f2-11 none)
    (f2-12 none)
    (f2-13 none)
    (f2-14 none)
    (f2-15 none)
    (f2-16 none)
    (f2-17 float)
    (f2-18 float)
    (f2-19 float)
    (f2-20 float)
    (f2-21 float)
    (f2-22 float)
    (f2-23 float)
    (f3-0 none)
    (f3-1 none)
    (f3-2 none)
    (f3-3 none)
    (f3-4 none)
    (f3-5 none)
    )
  (set! v1-0 (new 'stack-no-clear 'bounding-box))
  (set! s5-0 (new 'stack-no-clear 'vector))
  (set! s4-0 (new 'stack-no-clear 'vector))
  (set! f0-0 0)
  (set! a0-1 (-> v1-0 min))
  (set! a1-0 #x4f7423f0)
  (set! f1-0 (the-as float (gpr->fpr a1-0)))
  (set! (-> a0-1 x) f1-0)
  (set! a1-1 #x4f7423f0)
  (set! f1-1 (the-as float (gpr->fpr a1-1)))
  (set! (-> a0-1 y) f1-1)
  (set! a1-2 #x4f7423f0)
  (set! f1-2 (the-as float (gpr->fpr a1-2)))
  (set! (-> a0-1 z) f1-2)
  (set! a1-3 #x3f800000)
  (set! f1-3 (the-as float (gpr->fpr a1-3)))
  (set! (-> a0-1 w) f1-3)
  (set! a0-2 (-> v1-0 max))
  (set! a1-4 -814472208)
  (set! f1-4 (the-as float (gpr->fpr a1-4)))
  (set! (-> a0-2 x) f1-4)
  (set! a1-5 -814472208)
  (set! f1-5 (the-as float (gpr->fpr a1-5)))
  (set! (-> a0-2 y) f1-5)
  (set! a1-6 -814472208)
  (set! f1-6 (the-as float (gpr->fpr a1-6)))
  (set! (-> a0-2 z) f1-6)
  (set! a1-7 #x3f800000)
  (set! f1-7 (the-as float (gpr->fpr a1-7)))
  (set! (-> a0-2 w) f1-7)
  (set! a0-3 0)
  (while (begin (set! a1-11 (-> a0-0 num-lights)) (<.si a0-3 a1-11))
    (set! a1-8 (the-as none (-> a0-0 light-sphere-array)))
    (set! a2-0 (the-as none (sll a0-3 6)))
    (set! a1-9 (the-as none (+ a1-8 a2-0)))
    (set! f1-8 (the-as none (-> v1-0 min x)))
    (set! f2-0 (the-as none (l.f (+ a1-9 16))))
    (set! f3-0 (the-as none (l.f (+ a1-9 28))))
    (set! f2-1 (the-as none (-.s f2-0 f3-0)))
    (set! f1-9 (the-as none (min.s f1-8 f2-1)))
    (set! (-> v1-0 min x) (the-as float f1-9))
    (set! f1-10 (the-as none (-> v1-0 min y)))
    (set! f2-2 (the-as none (l.f (+ a1-9 20))))
    (set! f3-1 (the-as none (l.f (+ a1-9 28))))
    (set! f2-3 (the-as none (-.s f2-2 f3-1)))
    (set! f1-11 (the-as none (min.s f1-10 f2-3)))
    (set! (-> v1-0 min y) (the-as float f1-11))
    (set! f1-12 (the-as none (-> v1-0 min z)))
    (set! f2-4 (the-as none (l.f (+ a1-9 24))))
    (set! f3-2 (the-as none (l.f (+ a1-9 28))))
    (set! f2-5 (the-as none (-.s f2-4 f3-2)))
    (set! f1-13 (the-as none (min.s f1-12 f2-5)))
    (set! (-> v1-0 min z) (the-as float f1-13))
    (set! f1-14 (the-as none (-> v1-0 max x)))
    (set! f2-6 (the-as none (l.f (+ a1-9 16))))
    (set! f3-3 (the-as none (l.f (+ a1-9 28))))
    (set! f2-7 (the-as none (+.s f2-6 f3-3)))
    (set! f1-15 (the-as none (max.s f1-14 f2-7)))
    (set! (-> v1-0 max x) (the-as float f1-15))
    (set! f1-16 (the-as none (-> v1-0 max y)))
    (set! f2-8 (the-as none (l.f (+ a1-9 20))))
    (set! f3-4 (the-as none (l.f (+ a1-9 28))))
    (set! f2-9 (the-as none (+.s f2-8 f3-4)))
    (set! f1-17 (the-as none (max.s f1-16 f2-9)))
    (set! (-> v1-0 max y) (the-as float f1-17))
    (set! f1-18 (the-as none (-> v1-0 max z)))
    (set! f2-10 (the-as none (l.f (+ a1-9 24))))
    (set! f3-5 (the-as none (l.f (+ a1-9 28))))
    (set! f2-11 (the-as none (+.s f2-10 f3-5)))
    (set! f1-19 (the-as none (max.s f1-18 f2-11)))
    (set! (-> v1-0 max z) (the-as float f1-19))
    (set! f1-20 (the-as none (l.f (+ a1-9 28))))
    (set! f0-0 (the-as int (+.s f0-0 f1-20)))
    (set! a1-10 (the-as none (fpr->gpr f0-0)))
    (set! a0-3 (the-as int (+ a0-3 1)))
    )
  (set! a0-6 (-> a0-0 base-trans))
  (set! a1-12 (-> v1-0 min))
  (set! a1-13 (-> a1-12 quad))
  (set! (-> a0-6 quad) a1-13)
  (set! a0-7 (-> a0-0 num-lights))
  (set! f1-21 (gpr->fpr a0-7))
  (set! f1-22 (i2f f1-21))
  (set! f0-1 (/.s f0-0 f1-22))
  (set! a0-8 0)
  (while (<.si a0-8 3)
    (cond
      ((begin
         (set! a1-14 (the-as none (sll a0-8 2)))
         (set! a1-15 (the-as none (+ a1-14 v1-0)))
         (set! f1-23 (the-as none (l.f (+ a1-15 16))))
         (set! a1-16 (the-as none (sll a0-8 2)))
         (set! a1-17 (the-as none (+ a1-16 v1-0)))
         (set! f2-12 (the-as none (l.f a1-17)))
         (set! f1-24 (the-as none (-.s f1-23 f2-12)))
         (set! a1-18 (the-as none (sll a0-8 2)))
         (set! a1-19 (the-as none (+ a1-18 s5-0)))
         (s.f! a1-19 f1-24)
         (set! a1-20 (the-as none (sll a0-8 2)))
         (set! a1-21 (the-as none (+ a1-20 s5-0)))
         (set! f1-25 (the-as none (l.f a1-21)))
         (set! f2-13 (the-as none 0))
         (=.s f1-25 f2-13)
         )
       (set! a1-22 (the-as none #x3f800000))
       )
      (else
        (set! a1-23 (the-as none (sll a0-8 2)))
        (set! a1-24 (the-as none (+ a1-23 s5-0)))
        (set! f1-26 (the-as none (l.f a1-24)))
        (set! a1-25 (the-as none (l.hu a0-0)))
        (set! f2-14 (the-as none (gpr->fpr a1-25)))
        (set! f2-15 (the-as none (i2f f2-14)))
        (set! f2-16 (the-as none (/.s f0-1 f2-15)))
        (set! f1-27 (the-as none (/.s f1-26 f2-16)))
        (set! a1-22 (the-as none (fpr->gpr f1-27)))
        )
      )
    (set! f1-28 (the-as none (gpr->fpr a1-22)))
    (set! a1-26 (the-as none (sll a0-8 2)))
    (set! a1-27 (the-as none (+ a1-26 s4-0)))
    (s.f! a1-27 f1-28)
    (set! a0-8 (the-as int (+ a0-8 1)))
    )
  (set! t9-0 cube-root)
  (set! v1-3 (-> a0-0 num-lights))
  (set! f0-2 (gpr->fpr v1-3))
  (set! f0-3 (i2f f0-2))
  (set! f1-29 (-> s4-0 x))
  (set! f2-17 (-> s4-0 y))
  (set! f1-30 (*.s f1-29 f2-17))
  (set! f2-18 (-> s4-0 z))
  (set! f1-31 (*.s f1-30 f2-18))
  (set! f0-4 (/.s f0-3 f1-31))
  (set! a0-9 (fpr->gpr f0-4))
  (set! v0-0 (call! a0-9))
  (set! f0-5 (gpr->fpr v0-0))
  (set! v1-4 1)
  (set! a0-10 16)
  (set! a1-28 #x3f000000)
  (set! f1-32 (the-as float (gpr->fpr a1-28)))
  (set! f2-19 (-> s4-0 x))
  (set! f2-20 (*.s f0-5 f2-19))
  (set! f1-33 (+.s f1-32 f2-20))
  (set! f1-34 (f2i f1-33))
  (set! a1-29 (fpr->gpr f1-34))
  (set! a0-11 (min.si a0-10 a1-29))
  (set! v1-5 (max.si v1-4 a0-11))
  (set! (-> a0-0 dimension-array x) v1-5)
  (set! v1-6 1)
  (set! a0-12 4)
  (set! a1-30 #x3f000000)
  (set! f1-35 (the-as float (gpr->fpr a1-30)))
  (set! f2-21 (-> s4-0 y))
  (set! f2-22 (*.s f0-5 f2-21))
  (set! f1-36 (+.s f1-35 f2-22))
  (set! f1-37 (f2i f1-36))
  (set! a1-31 (fpr->gpr f1-37))
  (set! a0-13 (min.si a0-12 a1-31))
  (set! v1-7 (max.si v1-6 a0-13))
  (set! (-> a0-0 dimension-array y) v1-7)
  (set! a0-14 1)
  (set! v1-8 16)
  (set! a1-32 #x3f000000)
  (set! f1-38 (the-as float (gpr->fpr a1-32)))
  (set! f2-23 (-> s4-0 z))
  (set! f0-6 (*.s f0-5 f2-23))
  (set! f0-7 (+.s f1-38 f0-6))
  (set! f0-8 (f2i f0-7))
  (set! a1-33 (fpr->gpr f0-8))
  (set! v1-9 (min.si v1-8 a1-33))
  (set! a0-15 (max.si a0-14 v1-9))
  (set! (-> a0-0 dimension-array z) a0-15)
  (set! v1-10 (-> a0-0 dimension-array z))
  (set! a0-16 (-> a0-0 dimension-array x))
  (set! v1-11 (*.si v1-10 a0-16))
  (set! (-> a0-0 bucket-step 0) (the-as uint v1-11))
  (set! v1-12 (-> a0-0 dimension-array x))
  (set! (-> a0-0 bucket-step 1) (the-as uint v1-12))
  (set! v1-13 0)
  (while (<.si v1-13 3)
    (set! a0-17 (the-as none (sll v1-13 2)))
    (set! a0-18 (the-as none (+ a0-17 a0-0)))
    (set! a0-19 (the-as none (l.w (+ a0-18 44))))
    (set! f0-9 (the-as none (gpr->fpr a0-19)))
    (set! f0-10 (the-as none (i2f f0-9)))
    (set! a0-20 (the-as none (sll v1-13 2)))
    (set! a0-21 (the-as none (+ a0-20 s5-0)))
    (set! f1-39 (the-as none (l.f a0-21)))
    (set! f0-11 (the-as none (/.s f0-10 f1-39)))
    (set! a0-22 (the-as none (sll v1-13 2)))
    (set! a0-23 (the-as none (+ a0-22 a0-0)))
    (s.f! (+ a0-23 28) f0-11)
    (set! v1-13 (the-as int (+ v1-13 1)))
    )
  (set! v1-16 (-> a0-0 dimension-array x))
  (set! a0-24 (-> a0-0 dimension-array y))
  (set! v1-17 (*.si v1-16 a0-24))
  (set! a0-25 (-> a0-0 dimension-array z))
  (set! v1-18 (*.si v1-17 a0-25))
  (set! (-> a0-0 num-buckets) (the-as uint v1-18))
  (set! v1-19 0)
  (while (begin (set! a0-29 (-> a0-0 num-buckets)) (<.si v1-19 a0-29))
    (set! a0-26 (the-as light-hash-bucket (-> a0-0 bucket-array)))
    (set! a1-34 (the-as none (sll v1-19 2)))
    (set! a0-27 (the-as light-hash-bucket (+ a0-26 a1-34)))
    (set! (-> a0-27 index) (the-as uint 0))
    (set! (-> a0-27 count) (the-as uint 0))
    (set! a0-28 (the-as none 0))
    (set! v1-19 (the-as int (+ v1-19 1)))
    )
  (set! s5-1 0)
  (while (begin (set! v1-23 (-> a0-0 num-lights)) (<.si s5-1 v1-23))
    (set! t9-1 (the-as none light-hash-count-items))
    (set! a0-30 (the-as none a0-0))
    (set! v1-22 (the-as none (-> a0-0 light-sphere-array)))
    (set! a1-35 (the-as none (sll s5-1 6)))
    (set! a1-36 (the-as none (+ v1-22 a1-35)))
    (call!)
    (set! s5-1 (the-as int (+ s5-1 1)))
    )
  (set! v1-26 0)
  (set! a0-31 0)
  (while (begin (set! a1-40 (-> a0-0 num-buckets)) (<.si a0-31 a1-40))
    (set! a1-37 (the-as light-hash-bucket (-> a0-0 bucket-array)))
    (set! a2-1 (the-as none (sll a0-31 2)))
    (set! a1-38 (the-as light-hash-bucket (+ a1-37 a2-1)))
    (set! (-> a1-38 index) (the-as uint v1-26))
    (set! a2-2 (the-as none (-> a1-38 count)))
    (set! v1-26 (the-as int (+ v1-26 a2-2)))
    (set! (-> a1-38 count) (the-as uint 0))
    (set! a1-39 (the-as none 0))
    (set! a0-31 (the-as int (+ a0-31 1)))
    )
  (set! (-> a0-0 num-indices) (the-as uint v1-26))
  (set! s5-2 0)
  (while (begin (set! v1-28 (-> a0-0 num-lights)) (<.si s5-2 v1-28))
    (set! t9-2 light-hash-add-items)
    (set! a0-34 a0-0)
    (set! v1-27 (-> a0-0 light-sphere-array))
    (set! a1-41 (sll s5-2 6))
    (set! a1-42 (+ v1-27 a1-41))
    (set! a2-3 s5-2)
    (call!)
    (set! s5-2 (the-as int (+ s5-2 1)))
    )
  (set! v0-3 0)
  (ret-none)
  )

(defun lookup-light-sphere-by-name ((name string) (hash light-hash))
  (when (and hash (nonzero? hash))
    (dotimes (num-lights (the-as int (-> hash num-lights)))
      (let ((light (-> hash light-sphere-array num-lights)))
        (if (string= name (-> light name))
            (return light)
            )
        )
      )
    )
  (the-as light-sphere #f)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun light-merge! ((out light-group) (other light-group))
  (local-vars
    (v1-0 float)
    (v1-1 float)
    (v1-3 float)
    (v1-5 float)
    (a1-1 float)
    (a1-3 float)
    (a2-0 float)
    (a2-2 float)
    (a2-4 float)
    (a3-0 float)
    (f6-0 float)
    )
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf12 :class vf)
         (vf13 :class vf)
         (vf14 :class vf)
         (vf15 :class vf)
         (vf16 :class vf)
         (vf17 :class vf)
         (vf2 :class vf)
         (vf22 :class vf)
         (vf23 :class vf)
         (vf24 :class vf)
         (vf25 :class vf)
         (vf26 :class vf)
         (vf27 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (nop!)
    (.max.w.vf vf1 vf0 vf0)
    (.lvf vf3 (&-> out dir0 color quad))
    (nop!)
    (.lvf vf4 (&-> out dir1 color quad))
    (nop!)
    (.lvf vf5 (&-> out dir2 color quad))
    (nop!)
    (.lvf vf15 (&-> out dir0 extra quad))
    (nop!)
    (.lvf vf16 (&-> out dir1 extra quad))
    (nop!)
    (.lvf vf17 (&-> out dir2 extra quad))
    (nop!)
    (.lvf vf25 (&-> out dir0 direction quad))
    (.mul.x.vf vf3 vf3 vf15)
    (.lvf vf26 (&-> out dir1 direction quad))
    (.mul.x.vf vf4 vf4 vf16)
    (.lvf vf27 (&-> out dir2 direction quad))
    (.mul.x.vf vf5 vf5 vf17)
    (.mov v1-0 vf1)
    (.mul.x.vf vf25 vf25 vf15)
    (let ((f1-0 v1-0))
      (.mul.x.vf vf26 vf26 vf16)
      (.lvf vf6 (&-> other dir0 direction quad))
      (.mul.x.vf vf27 vf27 vf17)
      (.lvf vf2 (&-> other dir0 color quad))
      (nop!)
      (.lvf vf23 (&-> other dir0 extra quad))
      (nop!)
      (.mov a2-0 vf15)
      (nop!)
      (.mov a3-0 vf16)
      (nop!)
      (.mov v1-1 vf17)
      (nop!)
      (let ((a2-1 (shl (the-as int a2-0) 32)))
        (nop!)
        (let ((a3-1 (shl (the-as int a3-0) 32)))
          (nop!)
          (let ((v1-2 (shl (the-as int v1-1) 32)))
            (b! (zero? a2-1) cfg-9 :delay (set! f6-0 (-> other dir0 extra x)))
            (b! (zero? a3-1) cfg-10 :delay (nop!))
            (b! (zero? v1-2) cfg-11 :delay (nop!))
            )
          )
        )
      (.mul.x.vf acc vf15 vf15)
      (nop!)
      (.add.mul.x.vf acc vf16 vf16 acc)
      (nop!)
      (.add.mul.x.vf vf22 vf17 vf17 acc)
      (nop!)
      (.mul.x.vf vf2 vf2 vf23)
      (nop!)
      (.mul.x.vf vf6 vf6 vf23)
      (nop!)
      (nop!)
      (.isqrt.vf Q vf0 vf22 :fsf #b11 :ftf #b0)
      (nop!)
      (.wait.vf)
      (.mul.vf vf15 vf15 Q)
      (nop!)
      (.mul.vf vf16 vf16 Q)
      (nop!)
      (.mul.vf vf17 vf17 Q)
      (nop!)
      (.sub.x.vf vf15 vf1 vf15)
      (nop!)
      (.sub.x.vf vf16 vf1 vf16)
      (nop!)
      (.sub.x.vf vf17 vf1 vf17)
      (nop!)
      (.mul.x.vf acc vf1 vf15)
      (nop!)
      (.add.mul.x.vf acc vf1 vf16 acc)
      (nop!)
      (.add.mul.x.vf vf22 vf1 vf17 acc)
      (nop!)
      (nop!)
      (.div.vf Q vf0 vf22 :fsf #b11 :ftf #b0)
      (nop!)
      (.lvf vf12 (&-> out dir0 extra quad))
      (nop!)
      (.lvf vf13 (&-> out dir1 extra quad))
      (nop!)
      (.lvf vf14 (&-> out dir2 extra quad))
      (nop!)
      (.wait.vf)
      (.mul.vf vf15 vf15 Q)
      (nop!)
      (.mul.vf vf16 vf16 Q)
      (nop!)
      (.mul.vf vf17 vf17 Q)
      (nop!)
      (.mul.vf acc vf1 vf25)
      (.mov a2-2 vf15)
      (.add.mul.x.vf vf25 vf6 vf15 acc)
      (.mov a1-1 vf16)
      (.mul.vf acc vf1 vf26)
      (.mov v1-3 vf17)
      (.add.mul.x.vf vf26 vf6 vf16 acc)
      (let ((a2-3 (shl (the-as int a2-2) 32)))
        (.mul.vf acc vf1 vf27)
        (let ((a1-2 (shl (the-as int a1-1) 32)))
          (.add.mul.x.vf vf27 vf6 vf17 acc)
          (let ((v1-4 (shl (the-as int v1-3) 32)))
            (.mul.vf acc vf1 vf3)
            (nop!)
            (.add.mul.x.vf vf3 vf2 vf15 acc)
            (nop!)
            (.mul.vf acc vf1 vf4)
            (nop!)
            (.add.mul.x.vf vf4 vf2 vf16 acc)
            (nop!)
            (.mul.vf acc vf1 vf5)
            (nop!)
            (.add.mul.x.vf vf5 vf2 vf17 acc)
            (nop!)
            (b! (zero? a2-3) cfg-5 :delay (nop!))
            (.mul.vf vf24 vf25 vf25)
            (nop!)
            (.mul.vf vf15 vf15 vf23)
            (nop!)
            (.mul.x.vf acc vf1 vf24)
            (nop!)
            (.add.mul.y.vf acc vf1 vf24 acc)
            (nop!)
            (.add.mul.z.vf vf24 vf1 vf24 acc)
            (nop!)
            (.isqrt.vf Q vf0 vf24 :fsf #b11 :ftf #b0)
            (nop!)
            (.add.vf vf15 vf15 vf12)
            (nop!)
            (nop!)
            (.mov a2-4 vf15)
            (nop!)
            (let ((f10-1 (/ f1-0 a2-4)))
              (nop!)
              (nop!)
              (set! (-> out dir0 extra x) a2-4)
              (nop!)
              (nop!)
              (let ((a2-6 f10-1))
                (.mov vf15 a2-6)
                )
              )
            (.mul.x.vf vf3 vf3 vf15)
            (nop!)
            (nop!)
            (.wait.vf)
            (.mul.vf vf25 vf25 Q)
            (.svf (&-> out dir0 color quad) vf3)
            (nop!)
            (.svf (&-> out dir0 direction quad) vf25)
            (label cfg-5)
            (b! (zero? a1-2) cfg-7 :delay (nop!))
            (.mul.vf vf24 vf26 vf26)
            (nop!)
            (.mul.vf vf16 vf16 vf23)
            (nop!)
            (.mul.x.vf acc vf1 vf24)
            (nop!)
            (.add.mul.y.vf acc vf1 vf24 acc)
            (nop!)
            (.add.mul.z.vf vf24 vf1 vf24 acc)
            (nop!)
            (.isqrt.vf Q vf0 vf24 :fsf #b11 :ftf #b0)
            (nop!)
            (.add.vf vf16 vf16 vf13)
            (nop!)
            (nop!)
            (.mov a1-3 vf16)
            (nop!)
            (let ((f11-1 (/ f1-0 a1-3)))
              (nop!)
              (nop!)
              (set! (-> out dir1 extra x) a1-3)
              (nop!)
              (nop!)
              (let ((a1-5 f11-1))
                (.mov vf16 a1-5)
                )
              )
            (.mul.x.vf vf4 vf4 vf16)
            (nop!)
            (nop!)
            (.wait.vf)
            (.mul.vf vf26 vf26 Q)
            (.svf (&-> out dir1 color quad) vf4)
            (nop!)
            (.svf (&-> out dir1 direction quad) vf26)
            (label cfg-7)
            (b! (zero? v1-4) cfg-12 :delay (nop!))
            )
          )
        )
      (.mul.vf vf24 vf27 vf27)
      (nop!)
      (.mul.vf vf17 vf17 vf23)
      (nop!)
      (.mul.x.vf acc vf1 vf24)
      (nop!)
      (.add.mul.y.vf acc vf1 vf24 acc)
      (nop!)
      (.add.mul.z.vf vf24 vf1 vf24 acc)
      (nop!)
      (.isqrt.vf Q vf0 vf24 :fsf #b11 :ftf #b0)
      (nop!)
      (.add.vf vf17 vf17 vf14)
      (nop!)
      (nop!)
      (.mov v1-5 vf17)
      (nop!)
      (let ((f12-1 (/ f1-0 v1-5)))
        (nop!)
        (nop!)
        (set! (-> out dir2 extra x) v1-5)
        (nop!)
        (nop!)
        (let ((v1-7 f12-1))
          (.mov vf17 v1-7)
          )
        )
      )
    (.mul.x.vf vf5 vf5 vf17)
    (nop!)
    (nop!)
    (.wait.vf)
    (.mul.vf vf27 vf27 Q)
    (.svf (&-> out dir2 color quad) vf5)
    (b! #t cfg-12 :delay (.svf (&-> out dir2 direction quad) vf27))
    (label cfg-9)
    (nop!)
    (.svf (&-> out dir0 direction quad) vf6)
    (nop!)
    (.svf (&-> out dir0 color quad) vf2)
    (b! #t cfg-12 :delay (set! (-> out dir0 extra x) f6-0))
    (label cfg-10)
    (nop!)
    (.svf (&-> out dir1 direction quad) vf6)
    (nop!)
    (.svf (&-> out dir1 color quad) vf2)
    (b! #t cfg-12 :delay (set! (-> out dir1 extra x) f6-0))
    (label cfg-11)
    (nop!)
    (.svf (&-> out dir2 direction quad) vf6)
    (nop!)
    (.svf (&-> out dir2 color quad) vf2)
    (nop!)
    (set! (-> out dir2 extra x) f6-0)
    (label cfg-12)
    0
    )
  )

(defun light-group-scale! ((group light-group) (backup-ptr (pointer light-group)) (scale float))
  (if (!= group backup-ptr)
      (mem-copy! (the-as pointer group) backup-ptr 192)
      )
  (when (!= scale 1.0)
    (dotimes (light-idx 4)
      (set! (-> group lights light-idx extra x) (* (-> group lights light-idx extra x) scale))
      )
    )
  0
  )

(defun light-group-madd! ((group light-group) (backup-ptr (pointer light-group)) (other light-group) (scalar float))
  (if (!= group backup-ptr)
      (mem-copy! (the-as pointer group) backup-ptr 192)
      )
  (when (!= scalar 0.0)
    (let ((new-light (new 'stack 'light))
          (ambi-scaled (* (-> other ambi extra x) scalar))
          )
      (let ((dir0-scaled (* (-> other dir0 extra x) scalar))
            (dir1-scaled (* (-> other dir1 extra x) scalar))
            (dir2-scaled (* (-> other dir2 extra x) scalar))
            )
        (when (!= dir0-scaled 0.0)
          (mem-copy! (the-as pointer new-light) (the-as pointer (-> other dir0)) 48)
          (set! (-> new-light extra x) dir0-scaled)
          (light-merge! group (the-as light-group new-light))
          (set! (-> group dir0 extra y) 0.0)
          )
        (when (!= dir1-scaled 0.0)
          (mem-copy! (the-as pointer new-light) (the-as pointer (-> other dir1)) 48)
          (set! (-> new-light extra x) dir1-scaled)
          (light-merge! group (the-as light-group new-light))
          (set! (-> group dir1 extra y) 0.0)
          )
        (when (!= dir2-scaled 0.0)
          (mem-copy! (the-as pointer new-light) (the-as pointer (-> other dir2)) 48)
          (set! (-> new-light extra x) dir2-scaled)
          (light-merge! group (the-as light-group new-light))
          (set! (-> group dir2 extra y) 0.0)
          )
        )
      (vector4-scale!
        (the-as vector4 (-> group ambi color))
        (the-as vector4 (-> group ambi color))
        (-> group ambi extra x)
        )
      (vector4-madd!
        (the-as vector4 (-> group ambi color))
        (the-as vector4 (-> group ambi color))
        (the-as vector4 (-> other ambi color))
        ambi-scaled
        )
      )
    (set! (-> group ambi extra x) 1.0)
    )
  0
  )

(defun light-group-lerp! ((group light-group) (backup-ptr (pointer light-group)) (other light-group) (scalar float))
  (light-group-scale! group backup-ptr (- 1.0 scalar))
  (light-group-madd! group backup-ptr other scalar)
  0
  )

(defun shadow-info-copy! ((dest light-group) (src light-group))
  (dotimes (light-idx 4)
    (set! (-> dest lights light-idx extra y) (-> src lights light-idx extra y))
    )
  0
  )
