;;-*-Lisp-*-
(in-package goal)

;; name: ripple.gc
;; name in dgo: ripple
;; dgos: GAME

(define-extern ripple-find-height (function process-drawable int vector float))
(define-extern ripple-make-request (function ripple-wave merc-effect none))
(define-extern ripple-execute (function none))

;; DECOMP BEGINS

(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 type)
  (v0-3 none)
  (v0-4 none)
  (v0-5 none)
  (v1-0 type)
  (v1-1 type)
  (v1-2 object)
  (v1-3 none)
  (v1-4 none)
  (v1-5 none)
  (v1-6 none)
  (v1-7 none)
  (v1-8 none)
  (v1-9 none)
  (v1-10 none)
  (v1-11 none)
  (v1-12 none)
  (v1-13 none)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 symbol)
  (a0-3 object)
  (a0-4 none)
  (a1-0 type)
  (a1-1 int)
  (a1-2 type)
  (a1-3 int)
  (a1-4 none)
  (a2-0 uint)
  (a2-1 (function ripple-request ripple-request))
  (a2-2 uint)
  (a2-3 function)
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function symbol type int type))
  (t9-3 (function type int object none))
  (t9-4 none)
  )

(cond
  ((begin
     (set! v1-0 type)
     (set! t9-0 (method-of-type v1-0 new))
     (set! a0-0 'ripple-request)
     (set! a1-0 structure)
     (set! a2-0 (the-as uint #x900000008))
     (call! a0-0 a1-0 a2-0)
     (set! t9-1 method-set!)
     (set! a0-1 ripple-request)
     (set! a1-1 3)
     (set! a2-1 L55)
     (call! a0-1 a1-1 a2-1)
     (set! v1-1 type)
     (set! t9-2 (method-of-type v1-1 new))
     (set! a0-2 'ripple-globals)
     (set! a1-2 structure)
     (set! a2-2 (the-as uint #x900000084))
     (call! a0-2 a1-2 a2-2)
     (set! t9-3 method-set!)
     (set! a0-3 ripple-globals)
     (set! a1-3 3)
     (set! a2-3 L52)
     (call! a0-3 a1-3 a2-3)
     (set! v1-2 ripple-globals)
     (set! t9-4 (the-as none (l.wu (+ v1-2 16))))
     (set! a0-4 (the-as none 'global))
     (set! a1-4 (the-as none ripple-globals))
     (set! v0-4 (the-as none (call!)))
     (set! *ripple-globals* v0-4)
     (set! v1-3 (the-as none L45))
     (set! ripple-make-request (the-as (function ripple-wave merc-effect none) v1-3))
     (set! v1-4 (the-as none L41))
     (set! ripple-update-waveform-offs (the-as (function ripple-wave-set clock none) v1-4))
     (set! v1-5 (the-as none L39))
     (set! ripple-execute-init (the-as (function none) v1-5))
     (set! v1-6 (the-as none L26))
     (set! ripple-create-wave-table (the-as (function ripple-wave-set int) v1-6))
     (set! v1-7 (the-as none L22))
     (set! ripple-apply-wave-table (the-as (function merc-effect symbol) v1-7))
     (set! v1-8 (the-as none L14))
     (set! ripple-execute (the-as (function none) v1-8))
     (set! v1-9 (the-as none L12))
     (set! ripple-matrix-scale (the-as (function merc-effect none) v1-9))
     (set! v1-10 (the-as none *debug-segment*))
     v1-10
     )
   (set! v1-11 (the-as none L51))
   (set! ripple-add-debug-sphere (the-as (function process-drawable vector float float none) v1-11))
   )
  (else
    (set! v1-12 (the-as none nothing))
    (set! ripple-add-debug-sphere (the-as (function process-drawable vector float float none) v1-12))
    )
  )

(set! v1-13 (the-as none L9))

(set! ripple-slow-add-sine-waves (the-as (function ripple-wave-set float float float) v1-13))

(set! v0-5 (the-as none L1))

(set! ripple-find-height (the-as (function process-drawable int vector float) v0-5))
