;;-*-Lisp-*-
(in-package goal)

;; name: shadow-vu1.gc
;; name in dgo: shadow-vu1
;; dgos: GAME

;; DECOMP BEGINS

(deftype shadow-vu1-constants (structure)
  ((hmgescale  vector      :inline)
   (invhscale  vector      :inline)
   (texoffset  vector      :inline)
   (texscale   vector      :inline)
   (hvdfoff    vector      :inline)
   (fog        vector      :inline)
   (clrs       vector      2 :inline)
   (adgif      gs-gif-tag  :inline)
   (texflush   gs-adcmd    :inline)
   (flush      gs-adcmd    :inline)
   (trigif     gs-gif-tag  :inline)
   (quadgif    gs-gif-tag  :inline)
   )
  )


(deftype shadow-vu1-data (structure)
  ((adgif      gs-gif-tag  :inline)
   (ad         gs-adcmd    :inline)
   (flush      gs-adcmd    :inline)
   (trigif     gs-gif-tag  :inline)
   (quadgif    gs-gif-tag  :inline)
   (texoffset  vector      :inline)
   (texscale   vector      :inline)
   (clrs       qword       2 :inline)
   )
  )


(define *shadow-vu1-data* #f)

(define shadow-vu1-block (new 'static 'vu-function :length #x2e9 :qlength #x175))

;; jakx-specific: uses per-viewport math-camera (for multiplayer), *screen-shot-work* texoffset adjustment.
;; arg1 = view index (0..2) into *shadow-globals* data array.
;; Unlike jak3 which reads *math-camera* directly, jakx reads (-> *viewport-array* data arg1 math-camera).
(defun shadow-vu1-add-constants ((arg0 dma-buffer) (arg1 int))
  (let* ((qwc 13)
         (v1-0 arg0)
         (a2-0 (the-as object (-> v1-0 base)))
         )
    (set! (-> (the-as dma-packet a2-0) dma) (new 'static 'dma-tag :id (dma-tag-id cnt) :qwc qwc))
    (set! (-> (the-as dma-packet a2-0) vif0) (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl)))
    (set! (-> (the-as dma-packet a2-0) vif1)
          (new 'static 'vif-tag :imm #x370 :cmd (vif-cmd unpack-v4-32) :num qwc)
          )
    (set! (-> v1-0 base) (the-as pointer (&+ (the-as dma-packet a2-0) 16)))
    )
  (let ((v1-1 (the-as object (-> arg0 base)))
        (vp (-> *viewport-array* data arg1))
        )
    (let ((cam (-> vp math-camera))
          (sd *shadow-vu1-data*)
          )
      (set! (-> (the-as shadow-vu1-constants v1-1) hmgescale quad) (-> cam hmge-scale quad))
      (set! (-> (the-as shadow-vu1-constants v1-1) invhscale quad) (-> cam inv-hmge-scale quad))
      (set! (-> (the-as shadow-vu1-constants v1-1) hvdfoff quad) (-> cam hvdf-off quad))
      ;; texoffset from viewport shadow fields
      (set! (-> (the-as shadow-vu1-constants v1-1) texoffset quad) (-> vp shadow-texoffset quad))
      ;; texscale from viewport shadow fields
      (set! (-> (the-as shadow-vu1-constants v1-1) texscale quad) (-> vp shadow-texscale quad))
      (set! (-> (the-as shadow-vu1-constants v1-1) fog x) (-> cam pfog0))
      (set! (-> (the-as shadow-vu1-constants v1-1) clrs 0 quad) (-> (the-as shadow-vu1-data sd) clrs 0 quad))
      (set! (-> (the-as shadow-vu1-constants v1-1) clrs 1 quad) (-> (the-as shadow-vu1-data sd) clrs 1 quad))
      (set! (-> (the-as shadow-vu1-constants v1-1) adgif qword quad) (-> (the-as shadow-vu1-data sd) adgif qword quad))
      (set! (-> (the-as shadow-vu1-constants v1-1) texflush quad) (-> (the-as shadow-vu1-data sd) ad quad))
      (set! (-> (the-as shadow-vu1-constants v1-1) flush quad) (-> (the-as shadow-vu1-data sd) flush quad))
      (set! (-> (the-as shadow-vu1-constants v1-1) trigif qword quad) (-> (the-as shadow-vu1-data sd) trigif qword quad))
      (set! (-> (the-as shadow-vu1-constants v1-1) quadgif qword quad) (-> (the-as shadow-vu1-data sd) quadgif qword quad))
      )
    ;; jakx-specific: adjust texoffset for screenshot/highres mode
    (when (or (not *screen-shot-work*)
              (nonzero? (+ (-> *screen-shot-work* count) 1))
              )
      (let* ((count (the int (-> *screen-shot-work* count)))
             (size (the int (-> *screen-shot-work* size)))
             (size-f (the float size))
             (col (the float (mod count size)))
             (row (the float (/ count size)))
             )
        (set! (-> (the-as shadow-vu1-constants v1-1) texoffset x)
              (- (-> (the-as shadow-vu1-constants v1-1) texoffset x) (/ col size-f))
              )
        (set! (-> (the-as shadow-vu1-constants v1-1) texoffset y)
              (- (-> (the-as shadow-vu1-constants v1-1) texoffset y) (/ row size-f))
              )
        )
      )
    (set! (-> *shadow-globals* data arg1 data 0 constants) (the-as shadow-vu1-constants v1-1))
    )
  (&+! (-> arg0 base) 208)
  (let* ((v1-4 arg0)
         (a1-3 (the-as object (-> v1-4 base)))
         )
    (set! (-> (the-as dma-packet a1-3) dma) (new 'static 'dma-tag :qwc #x4 :id (dma-tag-id cnt)))
    (set! (-> (the-as dma-packet a1-3) vif0) (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl)))
    (set! (-> (the-as dma-packet a1-3) vif1)
          (new 'static 'vif-tag :imm #x3ac :num #x4 :cmd (vif-cmd unpack-v4-32))
          )
    (set! (-> v1-4 base) (&+ (the-as pointer a1-3) 16))
    )
  (let* ((v1-5 arg0)
         (a1-5 (the-as object (-> v1-5 base)))
         )
    (set! (-> (the-as shadow-vu1-data a1-5) adgif tag) (new 'static 'gif-tag64 :nloop #x1 :nreg #x2))
    (set! (-> (the-as shadow-vu1-data a1-5) adgif regs)
          (new 'static 'gif-tag-regs :regs0 (gif-reg-id a+d) :regs1 (gif-reg-id rgbaq))
          )
    (set! (-> (the-as shadow-vu1-data a1-5) ad data) (the-as uint 0))
    (set! (-> (the-as shadow-vu1-data a1-5) ad cmds) (gs-reg64 texflush))
    (set! (-> (the-as shadow-vu1-data a1-5) flush data) (the-as uint 0))
    (set! (-> (the-as shadow-vu1-data a1-5) flush cmds) (gs-reg64 prim))
    (set! (-> (the-as shadow-vu1-data a1-5) trigif tag)
          (new 'static 'gif-tag64
            :nloop #x3
            :eop #x1
            :pre #x1
            :prim (new 'static 'gs-prim :prim (gs-prim-type tri-fan) :tme #x1)
            :nreg #x2
            )
          )
    (set! (-> (the-as shadow-vu1-data a1-5) trigif regs)
          (new 'static 'gif-tag-regs :regs0 (gif-reg-id st) :regs1 (gif-reg-id xyzf2))
          )
    (set! (-> v1-5 base) (&+ (the-as pointer a1-5) 64))
    )
  (none)
  )

;; jakx-specific: patches shadow constants for inversion (screenshot/render pass).
;; arg1 = view index into *shadow-globals* data array.
(defun shadow-vu1-patch-consts ((arg0 symbol) (arg1 int))
  (let ((v1-2 (-> *shadow-globals* data arg1 data 0 constants)))
    (cond
      (arg0
        (set! (-> v1-2 hvdfoff z) (- 1.0 (-> v1-2 hvdfoff z)))
        (set! (-> v1-2 fog w) -1.0)
        )
      (else
        (set! (-> v1-2 fog w) 1.0)
        )
      )
    )
  0
  (none)
  )

(defun shadow-vu1-add-matrix ((arg0 dma-buffer) (arg1 math-camera))
  (let ((v1-0 4))
    (let* ((a2-4 arg0)
           (a3-0 (the-as object (-> a2-4 base)))
           )
      (set! (-> (the-as dma-packet a3-0) dma) (new 'static 'dma-tag :id (dma-tag-id cnt) :qwc v1-0))
      (set! (-> (the-as dma-packet a3-0) vif0) (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl)))
      (set! (-> (the-as dma-packet a3-0) vif1) (new 'static 'vif-tag :cmd (vif-cmd unpack-v4-32) :num v1-0))
      (set! (-> a2-4 base) (&+ (the-as pointer a3-0) 16))
      )
    )
  (let ((v1-5 (the-as object (-> arg0 base))))
    (let ((a2-5 (-> arg1 perspective rvec quad))
          (a3-1 (-> arg1 perspective uvec quad))
          (t0-4 (-> arg1 perspective fvec quad))
          (a1-1 (-> arg1 perspective trans quad))
          )
      (set! (-> (the-as matrix v1-5) rvec quad) a2-5)
      (set! (-> (the-as matrix v1-5) uvec quad) a3-1)
      (set! (-> (the-as matrix v1-5) fvec quad) t0-4)
      (set! (-> (the-as matrix v1-5) trans quad) a1-1)
      )
    (set! (-> arg0 base) (&+ (the-as pointer v1-5) 64))
    )
  arg0
  )

;; jakx-specific: uses per-viewport math-camera via *viewport-array*.
;; arg1 = view index (0..2).
(defun shadow-vu1-init-buffer ((arg0 dma-buffer) (arg1 int))
  (dma-buffer-add-vu-function arg0 shadow-vu1-block 1)
  (shadow-vu1-add-constants arg0 arg1)
  (shadow-vu1-add-matrix arg0 (-> *viewport-array* data arg1 math-camera))
  (let* ((v1-0 arg0)
         (a0-4 (the-as object (-> v1-0 base)))
         )
    (set! (-> (the-as dma-packet a0-4) dma) (new 'static 'dma-tag :id (dma-tag-id cnt)))
    (set! (-> (the-as dma-packet a0-4) vif0) (new 'static 'vif-tag :cmd (vif-cmd mscalf) :msk #x1 :imm #xa))
    (set! (-> (the-as dma-packet a0-4) vif1) (new 'static 'vif-tag :cmd (vif-cmd flushe) :msk #x1))
    (set! (-> v1-0 base) (&+ (the-as pointer a0-4) 16))
    )
  (none)
  )
