;;-*-Lisp-*-
(in-package goal)

;; name: shadow-vu1.gc
;; name in dgo: shadow-vu1
;; dgos: GAME

;; DECOMP BEGINS

(deftype shadow-vu1-constants (structure)
  ((hmgescale  vector      :inline)
   (invhscale  vector      :inline)
   (texoffset  vector      :inline)
   (texscale   vector      :inline)
   (hvdfoff    vector      :inline)
   (fog        vector      :inline)
   (clrs       vector      2 :inline)
   (adgif      gs-gif-tag  :inline)
   (texflush   gs-adcmd    :inline)
   (flush      gs-adcmd    :inline)
   (trigif     gs-gif-tag  :inline)
   (quadgif    gs-gif-tag  :inline)
   )
  )


(deftype shadow-vu1-data (structure)
  ((adgif      gs-gif-tag  :inline)
   (ad         gs-adcmd    :inline)
   (flush      gs-adcmd    :inline)
   (trigif     gs-gif-tag  :inline)
   (quadgif    gs-gif-tag  :inline)
   (texoffset  vector      :inline)
   (texscale   vector      :inline)
   (clrs       qword       2 :inline)
   )
  )


(define *shadow-vu1-data* #f)

(define shadow-vu1-block (new 'static 'vu-function :length #x2e9 :qlength #x175))

;; ERROR: failed type prop at 18: Could not figure out load: (set! t0 (l.wu (+ a2 176)))
;; ERROR: Function may read a register that is not set: a2
(defun shadow-vu1-add-constants ((a0-0 dma-buffer) (a1-0 int))
  (local-vars
    (v1-0 dma-buffer)
    (v1-1 pointer)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a3-0 pointer)
    (a3-1 pointer)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (t0-0 int)
    (t0-1 int)
    (t0-2 int)
    (t0-3 int)
    (t0-4 none)
    (t0-5 none)
    (t0-6 none)
    (t0-7 none)
    (t0-8 none)
    (t0-9 none)
    (t0-10 none)
    (t0-11 none)
    (t0-13 none)
    (t0-14 none)
    (t0-15 none)
    (t0-17 none)
    (t0-18 none)
    (t0-19 none)
    (t0-20 none)
    (t0-21 none)
    (t1-0 int)
    (t1-1 int)
    (t1-2 int)
    (t1-3 int)
    (t1-4 none)
    (t1-5 none)
    (t1-6 none)
    (t1-7 none)
    (t1-8 none)
    (t1-9 none)
    (t1-10 none)
    (t1-11 none)
    (t1-12 none)
    (t1-13 none)
    (t2-0 int)
    (t2-1 int)
    (t2-2 none)
    (t2-3 none)
    (t2-4 none)
    (t2-5 none)
    (t2-6 none)
    (t2-7 none)
    (t2-8 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    )
  (when (begin
          (or (begin
                (set! t0-0 13)
                (set! v1-0 a0-0)
                (set! a3-0 (-> v1-0 base))
                (set! t1-0 #x10000000)
                (set! t2-0 (sll t0-0 48))
                (set! t2-1 (srl t2-0 48))
                (set! t1-1 (logior t1-0 t2-1))
                (set! (the-as (pointer int64) (-> (the-as (pointer int64) a3-0))) t1-1)
                (set! t1-2 #x1000404)
                (s.w! (+ a3-0 8) t1-2)
                (set! t1-3 #x6c000370)
                (set! t0-1 (sll t0-0 56))
                (set! t0-2 (srl t0-1 40))
                (set! t0-3 (logior t1-3 t0-2))
                (s.w! (+ a3-0 12) t0-3)
                (set! a3-1 (+ a3-0 16))
                (set! (-> v1-0 base) a3-1)
                (set! v1-1 (-> a0-0 base))
                (set! t0-4 (the-as none (l.wu (+ a2-0 176))))
                (set! a3-2 (the-as none *shadow-vu1-data*))
                (set! t1-4 (the-as none (+ v1-1 0)))
                (set! t2-2 (the-as none (+ t0-4 780)))
                (set! t2-3 (the-as none (l.q t2-2)))
                (s.q! t1-4 t2-3)
                (set! t1-5 (the-as none (+ v1-1 16)))
                (set! t2-4 (the-as none (+ t0-4 796)))
                (set! t2-5 (the-as none (l.q t2-4)))
                (s.q! t1-5 t2-5)
                (set! t1-6 (the-as none (+ v1-1 64)))
                (set! t2-6 (the-as none (+ t0-4 812)))
                (set! t2-7 (the-as none (l.q t2-6)))
                (s.q! t1-6 t2-7)
                (set! f0-0 (the-as none (l.f (+ t0-4 908))))
                (s.f! (+ v1-1 80) f0-0)
                (set! t0-5 (the-as none (l.q (+ a3-2 112))))
                (s.q! (+ v1-1 96) t0-5)
                (set! t0-6 (the-as none (l.q (+ a3-2 128))))
                (s.q! (+ v1-1 112) t0-6)
                (set! t0-7 (the-as none (+ v1-1 32)))
                (set! t1-7 (the-as none (+ a2-0 304)))
                (set! t1-8 (the-as none (l.q t1-7)))
                (s.q! t0-7 t1-8)
                (set! t0-8 (the-as none *screen-shot-work*))
                (zero? t0-8)
                )
              (begin
                (set! t0-10 (the-as none *screen-shot-work*))
                (set! t0-11 (the-as none (l.h t0-10)))
                (set! t1-9 (the-as none (+ t0-11 1)))
                (set! t0-9 (the-as none (zero? t1-9)))
                )
              )
          (not t0-9)
          )
    (set! t0-13 (the-as none *screen-shot-work*))
    (set! t0-14 (the-as none (l.h t0-13)))
    (set! t1-10 (the-as none *screen-shot-work*))
    (set! t1-11 (the-as none (l.h (+ t1-10 2))))
    (set! f0-1 (the-as none (gpr->fpr t1-11)))
    (set! f0-2 (the-as none (i2f f0-1)))
    (set! t2-8 (the-as none (mod.si t0-14 t1-11)))
    (set! f1-0 (the-as none (gpr->fpr t2-8)))
    (set! f1-1 (the-as none (i2f f1-0)))
    (set! f1-2 (the-as none (/.s f1-1 f0-2)))
    (set! t0-15 (the-as none (/.si t0-14 t1-11)))
    (set! f2-0 (the-as none (gpr->fpr t0-15)))
    (set! f2-1 (the-as none (i2f f2-0)))
    (set! f0-3 (the-as none (/.s f2-1 f0-2)))
    (set! f2-2 (the-as none (l.f (+ v1-1 32))))
    (set! f1-3 (the-as none (-.s f2-2 f1-2)))
    (s.f! (+ v1-1 32) f1-3)
    (set! f1-4 (the-as none (l.f (+ v1-1 36))))
    (set! f0-4 (the-as none (-.s f1-4 f0-3)))
    (s.f! (+ v1-1 36) f0-4)
    (set! t0-16 (the-as none (fpr->gpr f0-4)))
    )
  (set! t0-17 (the-as none (+ v1-1 48)))
  (set! t1-12 (the-as none (+ a2-0 320)))
  (set! t1-13 (the-as none (l.q t1-12)))
  (s.q! t0-17 t1-13)
  (set! t0-18 (the-as none (l.q a3-2)))
  (s.q! (+ v1-1 128) t0-18)
  (set! t0-19 (the-as none (l.q (+ a3-2 16))))
  (s.q! (+ v1-1 144) t0-19)
  (set! t0-20 (the-as none (l.q (+ a3-2 32))))
  (s.q! (+ v1-1 160) t0-20)
  (set! t0-21 (the-as none (l.q (+ a3-2 48))))
  (s.q! (+ v1-1 176) t0-21)
  (set! a3-3 (the-as none (l.q (+ a3-2 64))))
  (s.q! (+ v1-1 192) a3-3)
  (set! a3-4 (the-as none *shadow-globals*))
  (set! a1-1 (the-as none (sll a1-0 6)))
  (set! a1-2 (the-as none (+ a3-4 a1-1)))
  (set! a2-1 (the-as none (l.w (+ a2-0 180))))
  (set! a2-2 (the-as none (sll a2-1 5)))
  (set! a1-3 (the-as none (+ a1-2 a2-2)))
  (s.w! (+ a1-3 24) v1-1)
  (set! v1-2 (the-as none (l.wu (+ a0-0 4))))
  (set! v1-3 (the-as none (+ v1-2 208)))
  (s.w! (+ a0-0 4) v1-3)
  (set! v1-4 (the-as none a0-0))
  (set! a1-4 (the-as none (l.wu (+ v1-4 4))))
  (set! a2-3 (the-as none #x10000004))
  (s.d! a1-4 a2-3)
  (set! a2-4 (the-as none #x1000404))
  (s.w! (+ a1-4 8) a2-4)
  (set! a2-5 (the-as none #x6c0403ac))
  (s.w! (+ a1-4 12) a2-5)
  (set! a1-5 (the-as none (+ a1-4 16)))
  (s.w! (+ v1-4 4) a1-5)
  (set! v1-5 (the-as none a0-0))
  (set! a1-6 (the-as none (l.wu (+ v1-5 4))))
  (set! a2-6 (the-as none (the-as uint #x2000000000000001)))
  (s.d! a1-6 a2-6)
  (set! a2-7 (the-as none 30))
  (s.d! (+ a1-6 8) a2-7)
  (s.d! (+ a1-6 16) 0)
  (set! a2-8 (the-as none 63))
  (s.d! (+ a1-6 24) a2-8)
  (s.d! (+ a1-6 32) 0)
  (s.d! (+ a1-6 40) 0)
  (set! a2-9 (the-as none (the-as uint #x200ac00000008003)))
  (s.d! (+ a1-6 48) a2-9)
  (set! a2-10 (the-as none 66))
  (s.d! (+ a1-6 56) a2-10)
  (set! a1-7 (the-as none (+ a1-6 64)))
  (s.w! (+ v1-5 4) a1-7)
  (set! v0-0 (the-as none a0-0))
  (ret-none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu (+ v1 24)))
;; ERROR: Function may read a register that is not set: a2
(defun shadow-vu1-patch-consts ((a0-0 symbol) (a1-0 int))
  (local-vars
    (v0-0 none)
    (v1-0 shadow-globals)
    (v1-1 int)
    (v1-2 int)
    (v1-3 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a1-1 int)
    (a1-2 int)
    (a2-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f1-0 none)
    )
  (cond
    ((begin
       (set! v1-0 *shadow-globals*)
       (set! a1-1 (sll a1-0 6))
       (set! v1-1 (+ v1-0 a1-1))
       (set! a1-2 (sll a2-0 5))
       (set! v1-2 (+ v1-1 a1-2))
       (set! v1-3 (the-as none (l.wu (+ v1-2 24))))
       a0-0
       )
     (set! a0-1 (the-as none #x3f800000))
     (set! f0-0 (the-as none (gpr->fpr a0-1)))
     (set! f1-0 (the-as none (l.f (+ v1-3 72))))
     (set! f0-1 (the-as none (-.s f0-0 f1-0)))
     (s.f! (+ v1-3 72) f0-1)
     (set! a0-2 (the-as none -1082130432))
     (set! f0-2 (the-as none (gpr->fpr a0-2)))
     (s.f! (+ v1-3 92) f0-2)
     (set! v1-4 (the-as none (fpr->gpr f0-2)))
     )
    (else
      (set! a0-3 (the-as none #x3f800000))
      (set! f0-3 (the-as none (gpr->fpr a0-3)))
      (s.f! (+ v1-3 92) f0-3)
      (set! v1-5 (the-as none (fpr->gpr f0-3)))
      )
    )
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

(defun shadow-vu1-add-matrix ((arg0 dma-buffer) (arg1 math-camera))
  (let ((v1-0 4))
    (let* ((a2-4 arg0)
           (a3-0 (the-as object (-> a2-4 base)))
           )
      (set! (-> (the-as dma-packet a3-0) dma) (new 'static 'dma-tag :id (dma-tag-id cnt) :qwc v1-0))
      (set! (-> (the-as dma-packet a3-0) vif0) (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl)))
      (set! (-> (the-as dma-packet a3-0) vif1) (new 'static 'vif-tag :cmd (vif-cmd unpack-v4-32) :num v1-0))
      (set! (-> a2-4 base) (&+ (the-as pointer a3-0) 16))
      )
    )
  (let ((v1-5 (the-as object (-> arg0 base))))
    (let ((a2-5 (-> arg1 perspective rvec quad))
          (a3-1 (-> arg1 perspective uvec quad))
          (t0-4 (-> arg1 perspective fvec quad))
          (a1-1 (-> arg1 perspective trans quad))
          )
      (set! (-> (the-as matrix v1-5) rvec quad) a2-5)
      (set! (-> (the-as matrix v1-5) uvec quad) a3-1)
      (set! (-> (the-as matrix v1-5) fvec quad) t0-4)
      (set! (-> (the-as matrix v1-5) trans quad) a1-1)
      )
    (set! (-> arg0 base) (&+ (the-as pointer v1-5) 64))
    )
  arg0
  )

;; ERROR: failed type prop at 15: Could not figure out load: (set! a1 (l.wu (+ s5 176)))
;; ERROR: Function may read a register that is not set: a2
(defun shadow-vu1-init-buffer ((a0-0 dma-buffer) (a1-0 int))
  (local-vars
    (v0-0 symbol)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (a0-1 dma-buffer)
    (a0-2 dma-buffer)
    (a0-4 dma-packet)
    (a0-5 none)
    (a1-1 vu-function)
    (a1-2 int)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a2-0 none)
    (a2-1 int)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (t9-0 (function dma-buffer vu-function int symbol))
    (t9-1 (function dma-buffer int none))
    (t9-2 (function dma-buffer math-camera dma-buffer))
    )
  (set! t9-0 dma-buffer-add-vu-function)
  (set! a0-1 a0-0)
  (set! a1-1 shadow-vu1-block)
  (set! a2-1 1)
  (call! a0-1 a1-1 a2-1)
  (set! t9-1 shadow-vu1-add-constants)
  (set! a0-2 a0-0)
  (set! a2-2 a2-0)
  (set! a1-2 a1-0)
  (call! a0-2 a1-2)
  (set! t9-2 shadow-vu1-add-matrix)
  (set! a0-3 a0-0)
  (set! a1-3 (the-as none (l.wu (+ a2-0 176))))
  (call!)
  (set! v1-0 (the-as none a0-0))
  (set! a0-4 (the-as dma-packet (l.wu (+ v1-0 4))))
  (set! a1-4 (the-as none #x10000000))
  (set! (-> a0-4 dma) (the-as dma-tag a1-4))
  (set! a1-5 (the-as none #x15000000))
  (set! a2-3 (the-as none 10))
  (set! a2-4 (the-as none (sll a2-3 48)))
  (set! a2-5 (the-as none (srl a2-4 48)))
  (set! a1-6 (the-as none (logior a1-5 a2-5)))
  (set! (-> a0-4 vif0) (the-as vif-tag a1-6))
  (set! a1-7 (the-as none #x10000000))
  (s.w! (+ a0-4 12) a1-7)
  (set! a0-5 (the-as none (+ a0-4 16)))
  (s.w! (+ v1-0 4) a0-5)
  (set! v0-3 (the-as none a0-0))
  (ret-none)
  )
