;;-*-Lisp-*-
(in-package goal)

;; name: shadow-cpu.gc
;; name in dgo: shadow-cpu
;; dgos: GAME

(define-extern shadow-vu1-patch-consts (function symbol int none))
(define-extern shadow-vu1-init-buffer (function dma-buffer int none))

;; DECOMP BEGINS

;; WARN: Return type mismatch uint vs int.
(defmethod asize-of ((this shadow-geo))
  (the-as int (* (-> this total-qwc) 16))
  )

(defmethod mem-usage ((this shadow-geo) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 111 (-> usage length)))
  (set! (-> usage data 110 name) "shadow-geo")
  (+! (-> usage data 110 count) 1)
  (let ((v1-6 (* (-> this total-qwc) 16)))
    (+! (-> usage data 110 used) v1-6)
    (+! (-> usage data 110 total) (logand -16 (+ v1-6 15)))
    )
  this
  )

(define *shadow-data* (new 'static 'shadow-data
                        :dma-unpack-template (new 'static 'dma-packet
                          :dma (new 'static 'dma-tag :id (dma-tag-id cnt))
                          :vif0 (new 'static 'vif-tag :cmd (vif-cmd flush) :msk #x1)
                          :vif1 (new 'static 'vif-tag :cmd (vif-cmd unpack-v4-32))
                          )
                        :dma-cnt #x10000000
                        :vif-unpack-v4-8 (new 'static 'vif-tag :cmd (vif-cmd unpack-v4-8))
                        )
        )

;; ERROR: failed type prop at 23: Could not figure out load: (set! a3 (l.d (+ a1 336)))
;; ERROR: Function may read a register that is not set: a1
(defun shadow-invert-z-buf ((a0-0 dma-buffer))
  (local-vars
    (v1-0 dma-buffer)
    (v1-1 dma-buffer)
    (v1-2 dma-buffer)
    (v1-3 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a1-0 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a2-0 pointer)
    (a2-1 pointer)
    (a2-2 pointer)
    (a2-3 pointer)
    (a2-4 pointer)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a3-0 int)
    (a3-1 int)
    (a3-2 uint)
    (a3-3 uint)
    (a3-4 uint)
    (a3-5 int)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 none)
    (a3-11 none)
    (a3-12 none)
    (a3-13 none)
    (a3-14 none)
    (a3-15 none)
    (a3-16 none)
    (a3-17 none)
    (a3-18 none)
    (a3-19 none)
    (a3-20 none)
    (a3-21 none)
    (a3-22 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t1-0 none)
    (t1-1 none)
    (t1-2 none)
    (t1-3 none)
    (t2-0 none)
    (t2-1 none)
    (t2-2 none)
    (t2-3 none)
    (t3-0 none)
    (t3-1 none)
    (t3-2 none)
    (t3-3 none)
    (t3-4 none)
    (t3-5 none)
    (t3-6 none)
    (t4-0 none)
    (t4-1 none)
    (t4-2 none)
    (t4-3 none)
    (t4-4 none)
    (t4-5 none)
    (t4-6 none)
    (t4-7 none)
    )
  (set! v1-0 a0-0)
  (set! a2-0 (-> v1-0 base))
  (set! a3-0 #x10000009)
  (set! (the-as (pointer int64) (-> (the-as (pointer int64) a2-0))) a3-0)
  (s.w! (+ a2-0 8) 0)
  (set! a3-1 #x50000009)
  (s.w! (+ a2-0 12) a3-1)
  (set! a2-1 (+ a2-0 16))
  (set! (-> v1-0 base) a2-1)
  (set! v1-1 a0-0)
  (set! a2-2 (-> v1-1 base))
  (set! a3-2 (the-as uint #x8000000000008001))
  (set! a3-3 (pcypld 0 a3-2))
  (set! (the-as (pointer uint64) (-> (the-as (pointer uint64) a2-2))) a3-3)
  (set! a3-4 (the-as uint #xeeeeeeeeeeeeeeee))
  (s.d! (+ a2-2 8) a3-4)
  (set! a2-3 (+ a2-2 16))
  (set! (-> v1-1 base) a2-3)
  (set! v1-2 a0-0)
  (set! a2-4 (-> v1-2 base))
  (set! (the-as (pointer int64) (-> (the-as (pointer int64) a2-4))) 0)
  (set! a3-5 63)
  (s.d! (+ a2-4 8) a3-5)
  (set! a3-6 (the-as none (l.d (+ a1-0 336))))
  (s.d! (+ a2-4 16) a3-6)
  (set! a3-7 (the-as none 76))
  (s.d! (+ a2-4 24) a3-7)
  (set! a3-8 (the-as none (l.d (+ a1-0 208))))
  (s.d! (+ a2-4 32) a3-8)
  (set! a3-9 (the-as none 78))
  (s.d! (+ a2-4 40) a3-9)
  (set! a3-10 (the-as none (l.d (+ a1-0 216))))
  (s.d! (+ a2-4 48) a3-10)
  (set! a3-11 (the-as none 64))
  (s.d! (+ a2-4 56) a3-11)
  (set! a3-12 (the-as none #x30003))
  (s.d! (+ a2-4 64) a3-12)
  (set! a3-13 (the-as none 71))
  (s.d! (+ a2-4 72) a3-13)
  (set! a3-14 (the-as none (the-as uint #x80000000a4)))
  (s.d! (+ a2-4 80) a3-14)
  (set! a3-15 (the-as none 66))
  (s.d! (+ a2-4 88) a3-15)
  (set! a3-16 (the-as none 70))
  (s.d! (+ a2-4 96) a3-16)
  (s.d! (+ a2-4 104) 0)
  (set! a3-17 (the-as none (the-as uint #x3f80000000ffffff)))
  (s.d! (+ a2-4 112) a3-17)
  (set! a3-18 (the-as none 1))
  (s.d! (+ a2-4 120) a3-18)
  (set! a2-5 (the-as none (+ a2-4 128)))
  (set! (-> v1-2 base) (the-as pointer a2-5))
  (set! v1-3 (the-as none (-> a0-0 base)))
  (set! a2-6 (the-as none a0-0))
  (set! a3-19 (the-as none (l.wu (+ a2-6 4))))
  (set! t0-0 (the-as none #x10000000))
  (s.d! a3-19 t0-0)
  (s.w! (+ a3-19 8) 0)
  (set! t0-1 (the-as none #x50000000))
  (s.w! (+ a3-19 12) t0-1)
  (set! a3-20 (the-as none (+ a3-19 16)))
  (s.w! (+ a2-6 4) a3-20)
  (set! a2-7 (the-as none (l.w (+ a1-0 564))))
  (set! a2-8 (the-as none (sra a2-7 5)))
  (set! a3-21 (the-as none a0-0))
  (set! t0-2 (the-as none (l.wu (+ a3-21 4))))
  (set! t1-0 (the-as none (the-as uint #x2400000000008000)))
  (set! t2-0 (the-as none (sll a2-8 49)))
  (set! t2-1 (the-as none (srl t2-0 49)))
  (set! t1-1 (the-as none (logior t1-0 t2-1)))
  (s.d! t0-2 t1-1)
  (set! t1-2 (the-as none 85))
  (s.d! (+ t0-2 8) t1-2)
  (set! t0-3 (the-as none (+ t0-2 16)))
  (s.w! (+ a3-21 4) t0-3)
  (set! a3-22 (the-as none 0))
  (set! t0-4 (the-as none 0))
  (while (<.si t0-4 a2-8)
    (set! t1-3 (the-as none a0-0))
    (set! t2-2 (the-as none (l.wu (+ t1-3 4))))
    (set! t3-0 (the-as none #x73000000))
    (set! t4-0 (the-as none (+ a3-22 1792)))
    (set! t4-1 (the-as none (sll t4-0 4)))
    (set! t4-2 (the-as none (sll t4-1 48)))
    (set! t4-3 (the-as none (srl t4-2 48)))
    (set! t3-1 (the-as none (logior t3-0 t4-3)))
    (s.d! t2-2 t3-1)
    (set! t3-2 (the-as none (+ a3-22 1824)))
    (set! t3-3 (the-as none (sll t3-2 4)))
    (set! t3-4 (the-as none (sll t3-3 48)))
    (set! t3-5 (the-as none (srl t3-4 48)))
    (set! t4-4 (the-as none (l.w (+ a1-0 560))))
    (set! t4-5 (the-as none (sll t4-4 4)))
    (set! t4-6 (the-as none (sll t4-5 48)))
    (set! t4-7 (the-as none (srl t4-6 32)))
    (set! t3-6 (the-as none (logior t3-5 t4-7)))
    (s.d! (+ t2-2 8) t3-6)
    (set! t2-3 (the-as none (+ t2-2 16)))
    (s.w! (+ t1-3 4) t2-3)
    (set! a3-22 (the-as none (+ a3-22 32)))
    (set! t0-4 (the-as none (+ t0-4 1)))
    )
  (cond
    ((begin
       (set! a1-2 (the-as none -16))
       (set! a1-3 (the-as none (- a1-2 v1-3)))
       (set! a2-9 (the-as none (l.wu (+ a0-0 4))))
       (set! a1-4 (the-as none (+ a1-3 a2-9)))
       (set! a1-5 (the-as none (sra a1-4 4)))
       (nonzero? a1-5)
       )
     (set! a0-1 (the-as none (l.d v1-3)))
     (set! a2-10 (the-as none (sll a1-5 48)))
     (set! a2-11 (the-as none (srl a2-10 48)))
     (set! a0-2 (the-as none (logior a0-1 a2-11)))
     (s.d! v1-3 a0-2)
     (set! a0-3 (the-as none (l.d (+ v1-3 8))))
     (set! a1-6 (the-as none (sll a1-5 48)))
     (set! a1-7 (the-as none (srl a1-6 48)))
     (set! a1-8 (the-as none (sll a1-7 32)))
     (set! a0-4 (the-as none (logior a0-3 a1-8)))
     (s.d! (+ v1-3 8) a0-4)
     )
    (else
      (s.w! (+ a0-0 4) v1-3)
      (set! a0-5 (the-as none v1-3))
      )
    )
  (ret-none)
  )

;; ERROR: failed type prop at 9: add failed: basic <integer 28>

(defun shadow-make-invert-buf ()
  (local-vars
    (v0-0 none)
    (v0-1 int)
    (v1-0 int)
    (v1-1 int)
    (v1-2 int)
    (v1-3 structure)
    (v1-4 none)
    (v1-5 none)
    (a0-0 viewport-array)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-6 none)
    (a1-0 viewport)
    (s5-0 basic)
    (t9-0 none)
    (gp-0 int)
    )
  (set! gp-0 0)
  (while (<.si gp-0 2)
    (set! v1-0 688)
    (set! v1-1 (*.si v1-0 gp-0))
    (set! v1-2 (+ v1-1 16))
    (set! a0-0 *viewport-array*)
    (set! a1-0 (+ v1-2 a0-0))
    (set! s5-0 (-> a1-0 shadow-dma))
    (set! v1-3 s5-0)
    (set! a0-1 (the-as none (+ v1-3 28)))
    (s.w! (+ v1-3 4) a0-1)
    (set! a0-2 (the-as none (l.w v1-3)))
    (set! a0-3 (the-as none (+ a0-2 28)))
    (set! a0-4 (the-as none (+ a0-3 v1-3)))
    (set! (-> v1-3 vif0) (the-as vif-tag a0-4))
    (set! t9-0 (the-as none shadow-invert-z-buf))
    (set! a0-5 (the-as none s5-0))
    (call!)
    (set! v1-4 (the-as none (l.wu (+ s5-0 4))))
    (set! a0-6 (the-as none #x60000000))
    (s.d! v1-4 a0-6)
    (s.w! (+ v1-4 8) 0)
    (s.w! (+ v1-4 12) 0)
    (set! v1-5 (the-as none (+ v1-4 16)))
    (s.w! (+ s5-0 4) v1-5)
    (set! gp-0 (the-as int (+ gp-0 1)))
    )
  (set! v0-1 0)
  (ret-none)
  )

(shadow-make-invert-buf)

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a1 564)))
;; ERROR: Function may read a register that is not set: a1
(defun shadow-dma-init ((a0-0 dma-buffer))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-1 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a2-13 none)
    (a2-14 none)
    (a2-15 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 none)
    (a3-11 none)
    (a3-12 none)
    (a3-13 none)
    (a3-14 none)
    (a3-15 none)
    (a3-16 none)
    (a3-17 none)
    (a3-18 none)
    (a3-20 none)
    (a3-21 none)
    (a3-22 none)
    (a3-23 none)
    (a3-24 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t0-5 none)
    (t0-6 none)
    (t0-7 none)
    (t0-8 none)
    (t0-9 none)
    (t0-10 none)
    (t0-11 none)
    (t0-12 none)
    (t0-13 none)
    (t0-14 none)
    (t0-15 none)
    (t0-16 none)
    (t0-17 none)
    (t0-18 none)
    (t0-19 none)
    (t0-20 none)
    (t0-21 none)
    (t0-22 none)
    (t0-23 none)
    (t0-24 none)
    (t0-25 none)
    (t0-26 none)
    (t0-27 none)
    (t0-28 none)
    (t0-29 none)
    (t0-30 none)
    (t0-31 none)
    (t0-32 none)
    (t0-33 none)
    (t0-34 none)
    (t1-0 none)
    (t1-1 none)
    (t1-2 none)
    (t1-3 none)
    (t1-4 none)
    (t1-5 none)
    (t1-6 none)
    (t1-7 none)
    (t2-0 none)
    (t2-1 none)
    (t2-2 none)
    (t2-3 none)
    (t3-0 none)
    (t3-1 none)
    (t3-2 none)
    (t3-3 none)
    (t3-4 none)
    (t3-5 none)
    (t3-6 none)
    (t4-0 none)
    (t4-1 none)
    (t4-2 none)
    (t4-3 none)
    (t4-4 none)
    (t4-5 none)
    (t4-6 none)
    (t4-7 none)
    )
  (set! v1-0 (the-as none (l.w (+ a1-0 564))))
  (set! v1-1 (the-as none (sra v1-0 5)))
  (set! v0-0 (the-as none (-> a0-0 base)))
  (set! a2-0 (the-as none a0-0))
  (set! a3-0 (the-as none (l.wu (+ a2-0 4))))
  (set! t0-0 (the-as none #x10000000))
  (s.d! a3-0 t0-0)
  (s.w! (+ a3-0 8) 0)
  (s.w! (+ a3-0 12) 0)
  (set! a3-1 (the-as none (+ a3-0 16)))
  (s.w! (+ a2-0 4) a3-1)
  (set! a2-1 (the-as none a0-0))
  (set! a3-2 (the-as none (l.wu (+ a2-1 4))))
  (set! t0-1 (the-as none #x1000000d))
  (s.d! a3-2 t0-1)
  (s.w! (+ a3-2 8) 0)
  (set! t0-2 (the-as none #x5000000d))
  (s.w! (+ a3-2 12) t0-2)
  (set! a3-3 (the-as none (+ a3-2 16)))
  (s.w! (+ a2-1 4) a3-3)
  (set! a2-2 (the-as none a0-0))
  (set! a3-4 (the-as none (l.wu (+ a2-2 4))))
  (set! t0-3 (the-as none (the-as uint #xc000000000008001)))
  (set! t0-4 (the-as none (pcypld 0 t0-3)))
  (s.d! a3-4 t0-4)
  (set! t0-5 (the-as none (the-as uint #xeeeeeeeeeeeeeeee)))
  (s.d! (+ a3-4 8) t0-5)
  (set! a3-5 (the-as none (+ a3-4 16)))
  (s.w! (+ a2-2 4) a3-5)
  (set! a2-3 (the-as none a0-0))
  (set! a3-6 (the-as none (l.wu (+ a2-3 4))))
  (s.d! a3-6 0)
  (set! t0-6 (the-as none 63))
  (s.d! (+ a3-6 8) t0-6)
  (set! t0-7 (the-as none (l.d (+ a1-0 344))))
  (s.d! (+ a3-6 16) t0-7)
  (set! t0-8 (the-as none 76))
  (s.d! (+ a3-6 24) t0-8)
  (set! t0-9 (the-as none (l.d (+ a1-0 208))))
  (s.d! (+ a3-6 32) t0-9)
  (set! t0-10 (the-as none 78))
  (s.d! (+ a3-6 40) t0-10)
  (set! t0-11 (the-as none (l.d (+ a1-0 216))))
  (s.d! (+ a3-6 48) t0-11)
  (set! t0-12 (the-as none 64))
  (s.d! (+ a3-6 56) t0-12)
  (set! t0-13 (the-as none (l.d (+ a1-0 232))))
  (s.d! (+ a3-6 64) t0-13)
  (set! t0-14 (the-as none 6))
  (s.d! (+ a3-6 72) t0-14)
  (s.d! (+ a3-6 80) 0)
  (set! t0-15 (the-as none 20))
  (s.d! (+ a3-6 88) t0-15)
  (s.d! (+ a3-6 96) 0)
  (set! t0-16 (the-as none 52))
  (s.d! (+ a3-6 104) t0-16)
  (set! t0-17 (the-as none 5))
  (s.d! (+ a3-6 112) t0-17)
  (set! t0-18 (the-as none 8))
  (s.d! (+ a3-6 120) t0-18)
  (set! t0-19 (the-as none #x30003))
  (s.d! (+ a3-6 128) t0-19)
  (set! t0-20 (the-as none 71))
  (s.d! (+ a3-6 136) t0-20)
  (set! t0-21 (the-as none 68))
  (s.d! (+ a3-6 144) t0-21)
  (set! t0-22 (the-as none 66))
  (s.d! (+ a3-6 152) t0-22)
  (set! t0-23 (the-as none #x60000000))
  (s.d! (+ a3-6 160) t0-23)
  (set! t0-24 (the-as none 1))
  (s.d! (+ a3-6 168) t0-24)
  (set! t0-25 (the-as none 6))
  (s.d! (+ a3-6 176) t0-25)
  (s.d! (+ a3-6 184) 0)
  (set! a3-7 (the-as none (+ a3-6 192)))
  (s.w! (+ a2-3 4) a3-7)
  (set! a2-4 (the-as none (-> a0-0 base)))
  (set! a3-8 (the-as none a0-0))
  (set! t0-26 (the-as none (l.wu (+ a3-8 4))))
  (set! t1-0 (the-as none #x10000000))
  (s.d! t0-26 t1-0)
  (s.w! (+ t0-26 8) 0)
  (set! t1-1 (the-as none #x50000000))
  (s.w! (+ t0-26 12) t1-1)
  (set! t0-27 (the-as none (+ t0-26 16)))
  (s.w! (+ a3-8 4) t0-27)
  (set! a3-9 (the-as none a0-0))
  (set! t0-28 (the-as none (l.wu (+ a3-9 4))))
  (set! t1-2 (the-as none (the-as uint #x2400000000008000)))
  (set! t2-0 (the-as none (sll v1-1 49)))
  (set! t2-1 (the-as none (srl t2-0 49)))
  (set! t1-3 (the-as none (logior t1-2 t2-1)))
  (s.d! t0-28 t1-3)
  (set! t1-4 (the-as none 85))
  (s.d! (+ t0-28 8) t1-4)
  (set! t0-29 (the-as none (+ t0-28 16)))
  (s.w! (+ a3-9 4) t0-29)
  (set! a3-10 (the-as none 0))
  (set! t0-30 (the-as none 0))
  (while (<.si t0-30 v1-1)
    (set! t1-5 (the-as none a0-0))
    (set! t2-2 (the-as none (l.wu (+ t1-5 4))))
    (set! t3-0 (the-as none #x73000000))
    (set! t4-0 (the-as none (+ a3-10 1792)))
    (set! t4-1 (the-as none (sll t4-0 4)))
    (set! t4-2 (the-as none (sll t4-1 48)))
    (set! t4-3 (the-as none (srl t4-2 48)))
    (set! t3-1 (the-as none (logior t3-0 t4-3)))
    (s.d! t2-2 t3-1)
    (set! t3-2 (the-as none (l.w (+ a1-0 560))))
    (set! t3-3 (the-as none (sll t3-2 4)))
    (set! t3-4 (the-as none (sll t3-3 48)))
    (set! t3-5 (the-as none (srl t3-4 32)))
    (set! t4-4 (the-as none (+ a3-10 1824)))
    (set! t4-5 (the-as none (sll t4-4 4)))
    (set! t4-6 (the-as none (sll t4-5 48)))
    (set! t4-7 (the-as none (srl t4-6 48)))
    (set! t3-6 (the-as none (logior t3-5 t4-7)))
    (s.d! (+ t2-2 8) t3-6)
    (set! t2-3 (the-as none (+ t2-2 16)))
    (s.w! (+ t1-5 4) t2-3)
    (set! a3-10 (the-as none (+ a3-10 32)))
    (set! t0-30 (the-as none (+ t0-30 1)))
    )
  (cond
    ((begin
       (set! a3-11 (the-as none -16))
       (set! a3-12 (the-as none (- a3-11 a2-4)))
       (set! t0-31 (the-as none (l.wu (+ a0-0 4))))
       (set! a3-13 (the-as none (+ a3-12 t0-31)))
       (set! a3-14 (the-as none (sra a3-13 4)))
       (nonzero? a3-14)
       )
     (set! t0-32 (the-as none (l.d a2-4)))
     (set! t1-6 (the-as none (sll a3-14 48)))
     (set! t1-7 (the-as none (srl t1-6 48)))
     (set! t0-33 (the-as none (logior t0-32 t1-7)))
     (s.d! a2-4 t0-33)
     (set! t0-34 (the-as none (l.d (+ a2-4 8))))
     (set! a3-15 (the-as none (sll a3-14 48)))
     (set! a3-16 (the-as none (srl a3-15 48)))
     (set! a3-17 (the-as none (sll a3-16 32)))
     (set! a3-18 (the-as none (logior t0-34 a3-17)))
     (s.d! (+ a2-4 8) a3-18)
     )
    (else
      (s.w! (+ a0-0 4) a2-4)
      (set! a3-19 (the-as none a2-4))
      )
    )
  (if (begin
        (set! v1-4 (the-as none a0-0))
        (set! a2-5 (the-as none (l.wu (+ v1-4 4))))
        (set! a3-20 (the-as none #x10000005))
        (s.d! a2-5 a3-20)
        (s.w! (+ a2-5 8) 0)
        (set! a3-21 (the-as none #x50000005))
        (s.w! (+ a2-5 12) a3-21)
        (set! a2-6 (the-as none (+ a2-5 16)))
        (s.w! (+ v1-4 4) a2-6)
        (set! v1-5 (the-as none a0-0))
        (set! a2-7 (the-as none (l.wu (+ v1-5 4))))
        (set! a3-22 (the-as none (the-as uint #x4000000000008001)))
        (set! a3-23 (the-as none (pcypld 0 a3-22)))
        (s.d! a2-7 a3-23)
        (set! a3-24 (the-as none (the-as uint #xeeeeeeeeeeeeeeee)))
        (s.d! (+ a2-7 8) a3-24)
        (set! a2-8 (the-as none (+ a2-7 16)))
        (s.w! (+ v1-5 4) a2-8)
        (set! v1-6 (the-as none a0-0))
        (set! a0-1 (the-as none (l.wu (+ v1-6 4))))
        (s.d! a0-1 0)
        (set! a2-9 (the-as none 63))
        (s.d! (+ a0-1 8) a2-9)
        (set! a2-10 (the-as none #x50003))
        (s.d! (+ a0-1 16) a2-10)
        (set! a2-11 (the-as none 71))
        (s.d! (+ a0-1 24) a2-11)
        (set! a2-12 (the-as none *shadow-debug*))
        a2-12
        )
      (set! a2-13 (the-as none (l.d (+ a1-0 200))))
      (set! a2-13 (the-as none (l.d (+ a1-0 208))))
      )
  (if (begin
        (s.d! (+ a0-1 32) a2-13)
        (set! a2-14 (the-as none 78))
        (s.d! (+ a0-1 40) a2-14)
        (set! a2-15 (the-as none *shadow-debug*))
        a2-15
        )
      (set! a1-1 (the-as none (l.d (+ a1-0 184))))
      (set! a1-1 (the-as none (l.d (+ a1-0 344))))
      )
  (s.d! (+ a0-1 48) a1-1)
  (set! a1-2 (the-as none 76))
  (s.d! (+ a0-1 56) a1-2)
  (set! a0-2 (the-as none (+ a0-1 64)))
  (s.w! (+ v1-6 4) a0-2)
  (ret-none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! a0 (l.wu (+ s5 360)))
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
(defun shadow-dma-end ((a0-0 dma-buffer) (a1-0 gs-rgbaq) (a2-0 symbol) (a3-0 int))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-24 none)
    (a1-25 none)
    (a1-26 none)
    (a1-27 none)
    (a1-28 none)
    (a1-29 none)
    (a1-30 none)
    (a1-31 none)
    (a1-32 none)
    (a1-33 none)
    (a1-34 none)
    (a1-35 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t1-0 none)
    (t1-1 none)
    (t2-0 none)
    (t2-1 none)
    (t3-0 none)
    (t3-1 none)
    (t3-2 none)
    (t3-3 none)
    (t3-4 none)
    (t3-5 none)
    (t3-6 none)
    (t3-7 none)
    (t3-8 none)
    (t3-9 none)
    (t3-10 none)
    (t3-11 none)
    (t3-12 none)
    (t3-13 none)
    (t3-14 none)
    (t3-15 none)
    (t3-16 none)
    (t3-17 none)
    (t3-18 none)
    (t3-19 none)
    (t4-0 none)
    (t4-1 none)
    (t4-2 none)
    (t4-3 none)
    (t4-4 none)
    (t4-5 none)
    (t4-6 none)
    (t4-7 none)
    (t4-8 none)
    (t4-9 none)
    (t4-10 none)
    (t4-11 none)
    (t4-12 none)
    (t4-13 none)
    (t4-14 none)
    (t4-15 none)
    (t4-16 none)
    (t9-0 none)
    )
  (cond
    ((begin a2-0)
     (set! a0-1 (the-as none (l.wu (+ t0-0 360))))
     (set! v1-0 (the-as none #x50000000))
     (set! a1-1 (the-as none (+ a0-1 28)))
     (set! a1-2 (the-as none (sll a1-1 33)))
     (set! a1-3 (the-as none (srl a1-2 1)))
     (set! v1-1 (the-as none (logior v1-0 a1-3)))
     (s.d! t1-0 v1-1)
     (s.d! (+ t1-0 8) 0)
     (set! v1-2 (the-as none a0-0))
     (set! a1-4 (the-as none (l.wu (+ v1-2 4))))
     (set! a3-1 (the-as none #x50000000))
     (set! a0-2 (the-as none (+ a0-1 28)))
     (set! a0-3 (the-as none (sll a0-2 33)))
     (set! a0-4 (the-as none (srl a0-3 1)))
     (set! a0-5 (the-as none (logior a3-1 a0-4)))
     (s.d! a1-4 a0-5)
     (s.w! (+ a1-4 8) 0)
     (set! a0-6 (the-as none #x13000000))
     (s.w! (+ a1-4 12) a0-6)
     (set! a0-7 (the-as none (+ a1-4 16)))
     (s.w! (+ v1-2 4) a0-7)
     )
    (else
      (set! v1-3 (the-as none #x10000000))
      (s.d! t1-0 v1-3)
      (s.d! (+ t1-0 8) 0)
      (set! v1-4 (the-as none 0))
      )
    )
  (if (begin
        (set! t9-0 (the-as none shadow-vu1-patch-consts))
        (set! a0-8 (the-as none a2-0))
        (set! a1-5 (the-as none a3-0))
        (set! a2-1 (the-as none (l.w (+ t0-0 180))))
        (call!)
        (set! v1-5 (the-as none a0-0))
        (set! a0-9 (the-as none (l.wu (+ v1-5 4))))
        (set! a1-6 (the-as none #x10000009))
        (s.d! a0-9 a1-6)
        (set! a1-7 (the-as none #x13000000))
        (s.w! (+ a0-9 8) a1-7)
        (set! a1-8 (the-as none #x50000009))
        (s.w! (+ a0-9 12) a1-8)
        (set! a0-10 (the-as none (+ a0-9 16)))
        (s.w! (+ v1-5 4) a0-10)
        (set! v1-6 (the-as none a0-0))
        (set! a0-11 (the-as none (l.wu (+ v1-6 4))))
        (set! a1-9 (the-as none (the-as uint #x8000000000008001)))
        (set! a1-10 (the-as none (pcypld 0 a1-9)))
        (s.d! a0-11 a1-10)
        (set! a1-11 (the-as none (the-as uint #xeeeeeeeeeeeeeeee)))
        (s.d! (+ a0-11 8) a1-11)
        (set! a0-12 (the-as none (+ a0-11 16)))
        (s.w! (+ v1-6 4) a0-12)
        (set! v1-7 (the-as none a0-0))
        (set! a0-13 (the-as none (l.wu (+ v1-7 4))))
        (s.d! a0-13 0)
        (set! a1-12 (the-as none 63))
        (s.d! (+ a0-13 8) a1-12)
        (set! a1-13 (the-as none #x3060f))
        (s.d! (+ a0-13 16) a1-13)
        (set! a1-14 (the-as none 71))
        (s.d! (+ a0-13 24) a1-14)
        (set! a1-15 (the-as none 2))
        (= a3-0 a1-15)
        )
      (set! a1-16 (the-as none (l.d (+ t0-0 352))))
      (set! a1-16 (the-as none (l.d (+ t0-0 232))))
      )
  (s.d! (+ a0-13 32) a1-16)
  (set! a1-17 (the-as none 6))
  (s.d! (+ a0-13 40) a1-17)
  (set! a1-18 (the-as none (l.d (+ t0-0 184))))
  (s.d! (+ a0-13 48) a1-18)
  (set! a1-19 (the-as none 76))
  (s.d! (+ a0-13 56) a1-19)
  (set! a1-20 (the-as none (l.d (+ t0-0 208))))
  (s.d! (+ a0-13 64) a1-20)
  (set! a1-21 (the-as none 78))
  (s.d! (+ a0-13 72) a1-21)
  (s.d! (+ a0-13 80) 0)
  (set! a1-22 (the-as none 66))
  (s.d! (+ a0-13 88) a1-22)
  (set! a1-23 (the-as none 342))
  (s.d! (+ a0-13 96) a1-23)
  (s.d! (+ a0-13 104) 0)
  (s.d! (+ a0-13 112) a1-0)
  (set! a1-24 (the-as none 1))
  (s.d! (+ a0-13 120) a1-24)
  (set! a0-14 (the-as none (+ a0-13 128)))
  (s.w! (+ v1-7 4) a0-14)
  (set! v1-8 (the-as none (l.w (+ t0-0 564))))
  (set! a0-15 (the-as none (sra v1-8 5)))
  (set! v1-9 (the-as none (l.wu (+ a0-0 4))))
  (set! a1-25 (the-as none a0-0))
  (set! a2-2 (the-as none (l.wu (+ a1-25 4))))
  (set! a3-2 (the-as none #x10000000))
  (s.d! a2-2 a3-2)
  (set! a3-3 (the-as none #x13000000))
  (s.w! (+ a2-2 8) a3-3)
  (set! a3-4 (the-as none #x50000000))
  (s.w! (+ a2-2 12) a3-4)
  (set! a2-3 (the-as none (+ a2-2 16)))
  (s.w! (+ a1-25 4) a2-3)
  (set! a1-26 (the-as none a0-0))
  (set! a2-4 (the-as none (l.wu (+ a1-26 4))))
  (set! a3-5 (the-as none (the-as uint #x4400000000008000)))
  (set! t0-1 (the-as none (sll a0-15 49)))
  (set! t0-2 (the-as none (srl t0-1 49)))
  (set! a3-6 (the-as none (logior a3-5 t0-2)))
  (s.d! a2-4 a3-6)
  (set! a3-7 (the-as none #x5353))
  (s.d! (+ a2-4 8) a3-7)
  (set! a2-5 (the-as none (+ a2-4 16)))
  (s.w! (+ a1-26 4) a2-5)
  (set! a1-27 (the-as none 0))
  (set! a2-6 (the-as none 0))
  (set! a3-8 (the-as none (l.w (+ t0-0 568))))
  (set! t0-3 (the-as none 0))
  (while (<.si t0-3 a0-15)
    (set! t1-1 (the-as none a0-0))
    (set! t2-0 (the-as none (l.wu (+ t1-1 4))))
    (set! t3-0 (the-as none (sll a2-6 4)))
    (set! t3-1 (the-as none (+ t3-0 8)))
    (set! t3-2 (the-as none (sll t3-1 48)))
    (set! t3-3 (the-as none (srl t3-2 32)))
    (set! t4-0 (the-as none (sll a1-27 4)))
    (set! t4-1 (the-as none (+ t4-0 8)))
    (set! t4-2 (the-as none (sll t4-1 48)))
    (set! t4-3 (the-as none (srl t4-2 48)))
    (set! t3-4 (the-as none (logior t3-3 t4-3)))
    (s.d! t2-0 t3-4)
    (set! t3-5 (the-as none (+ a2-6 1840)))
    (set! t3-6 (the-as none (sll t3-5 4)))
    (set! t3-7 (the-as none (sll t3-6 48)))
    (set! t3-8 (the-as none (srl t3-7 32)))
    (set! t4-4 (the-as none (+ a1-27 1792)))
    (set! t4-5 (the-as none (sll t4-4 4)))
    (set! t4-6 (the-as none (sll t4-5 48)))
    (set! t4-7 (the-as none (srl t4-6 48)))
    (set! t3-9 (the-as none (logior t3-8 t4-7)))
    (s.d! (+ t2-0 8) t3-9)
    (set! t3-10 (the-as none (sll a3-8 4)))
    (set! t3-11 (the-as none (+ t3-10 8)))
    (set! t3-12 (the-as none (sll t3-11 48)))
    (set! t3-13 (the-as none (srl t3-12 32)))
    (set! t4-8 (the-as none (+ a1-27 32)))
    (set! t4-9 (the-as none (sll t4-8 4)))
    (set! t4-10 (the-as none (+ t4-9 8)))
    (set! t4-11 (the-as none (sll t4-10 48)))
    (set! t4-12 (the-as none (srl t4-11 48)))
    (set! t3-14 (the-as none (logior t3-13 t4-12)))
    (s.d! (+ t2-0 16) t3-14)
    (set! t3-15 (the-as none (+ a3-8 1840)))
    (set! t3-16 (the-as none (sll t3-15 4)))
    (set! t3-17 (the-as none (sll t3-16 48)))
    (set! t3-18 (the-as none (srl t3-17 32)))
    (set! t4-13 (the-as none (+ a1-27 1824)))
    (set! t4-14 (the-as none (sll t4-13 4)))
    (set! t4-15 (the-as none (sll t4-14 48)))
    (set! t4-16 (the-as none (srl t4-15 48)))
    (set! t3-19 (the-as none (logior t3-18 t4-16)))
    (s.d! (+ t2-0 24) t3-19)
    (set! t2-1 (the-as none (+ t2-0 32)))
    (s.w! (+ t1-1 4) t2-1)
    (set! a1-27 (the-as none (+ a1-27 32)))
    (set! t0-3 (the-as none (+ t0-3 1)))
    )
  (cond
    ((begin
       (set! a1-28 (the-as none -16))
       (set! a1-29 (the-as none (- a1-28 v1-9)))
       (set! a2-7 (the-as none (l.wu (+ a0-0 4))))
       (set! a1-30 (the-as none (+ a1-29 a2-7)))
       (set! a1-31 (the-as none (sra a1-30 4)))
       (nonzero? a1-31)
       )
     (set! a2-8 (the-as none (l.d v1-9)))
     (set! a3-9 (the-as none (sll a1-31 48)))
     (set! a3-10 (the-as none (srl a3-9 48)))
     (set! a2-9 (the-as none (logior a2-8 a3-10)))
     (s.d! v1-9 a2-9)
     (set! a2-10 (the-as none (l.d (+ v1-9 8))))
     (set! a1-32 (the-as none (sll a1-31 48)))
     (set! a1-33 (the-as none (srl a1-32 48)))
     (set! a1-34 (the-as none (sll a1-33 32)))
     (set! a1-35 (the-as none (logior a2-10 a1-34)))
     (s.d! (+ v1-9 8) a1-35)
     )
    (else
      (s.w! (+ a0-0 4) v1-9)
      (set! a1-36 (the-as none v1-9))
      )
    )
  (set! v0-1 (the-as none a0-0))
  (ret-none)
  )

(deftype shadow-stats (structure)
  ((num-single-tris   uint32)
   (num-double-tris   uint32)
   (num-single-edges  uint32)
   (num-double-edges  uint32)
   (num-fragments     uint16)
   (num-objects       uint16)
   )
  )


(deftype shadow-dcache (structure)
  ((vtx-table               uint32)
   (single-edge-table       uint32)
   (double-edge-table       uint32)
   (double-tri-table        uint32)
   (dcache-top              uint32)
   (num-facing-single-tris  uint32)
   (num-single-edges        uint32)
   (num-double-edges        uint32)
   (single-tri-list         uint32)
   (single-edge-list        uint32)
   (double-edge-list        uint32)
   (ptr-dual-verts          uint32)
   (stats                   shadow-stats  :inline)
   (frag-qwc                uint32)
   (center                  vector        :inline)
   (plane                   vector        :inline)
   (top-plane               vector        :inline)
   (near-plane              vector        :inline)
   (light-dir               vector        :inline)
   (vtx-min                 vector        :inline)
   (data                    uint8         :dynamic)
   )
  )


(define shadow-vu0-block (new 'static 'vu-function :length 88 :qlength 44))

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: Expression building failed: In (method 14 shadow-control): Failed to decompile integer enum. Value 785 (0x311) wasn't found in enum bucket-id
(defmethod shadow-control-method-14 ((this shadow-control) (arg0 vector) (arg1 vector) (arg2 float) (arg3 float) (arg4 float))
  (local-vars
    (v0-1 symbol)
    (v0-2 symbol)
    (v0-3 vector)
    (v0-4 vector)
    (v0-5 int)
    (v1-3 vector)
    (v1-4 vector)
    (v1-5 plane)
    (v1-6 float)
    (v1-7 plane)
    (v1-8 float)
    (v1-10 shadow-flags)
    (v1-11 shadow-flags)
    (a0-2 symbol)
    (a0-3 symbol)
    (a0-4 vector)
    (a0-5 plane)
    (a0-6 plane)
    (a1-2 int)
    (a1-3 int)
    (a1-4 vector)
    (a1-5 vector)
    (a2-2 vector)
    (a2-3 vector)
    (a3-1 rgba)
    (a3-2 vector)
    (t0-1 int)
    (t1-1 rgba)
    (s1-1 vector)
    (s1-2 vector)
    (s4-0 vector)
    (s5-1 vector)
    (s5-2 vector)
    (t9-1 (function symbol bucket-id vector rgba symbol))
    (t9-2 (function symbol bucket-id vector vector meters rgba symbol))
    (t9-3 (function vector vector vector))
    (t9-4 (function vector vector vector))
    (gp-0 shadow-settings)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 float)
    (f0-8 float)
    (f0-9 float)
    )
  (when *shadow-debug*
    (set! t9-1 add-debug-x)
    (set! a0-2 #t)
    (set! a1-2 785)
    (set! a2-2 arg0)
    (set! a3-1 *color-red*)
    (call! a0-2 a1-2 a2-2 a3-1)
    (set! t9-2 add-debug-vector)
    (set! a0-3 #t)
    (set! a1-3 785)
    (set! a2-3 arg0)
    (set! a3-2 s4-0)
    (set! t0-1 #x46400000)
    (set! t1-1 *color-red*)
    (call! a0-3 a1-3 a2-3 a3-2 t0-1 t1-1)
    (set! v1-2 v0-2)
    )
  (set! s1-1 (new 'stack-no-clear 'vector))
  (set! v1-3 arg0)
  (set! a0-4 s4-0)
  (set! f0-2 (gpr->fpr arg3))
  (set! s1-2 (vecplusfloattimes s1-1 v1-3 a0-4 f0-2))
  (set! s5-1 (new 'stack-no-clear 'vector))
  (set! v1-4 s4-0)
  (set! f0-3 (gpr->fpr arg4))
  (set! s5-2 (vecplusfloattimes s5-1 arg0 v1-4 f0-3))
  (set! t9-3 vector-negate!)
  (set! a0-5 (-> gp-0 top-plane))
  (set! a1-4 s4-0)
  (call! a0-5 a1-4)
  (set! t9-4 vector-negate!)
  (set! a0-6 (-> gp-0 bot-plane))
  (set! a1-5 s4-0)
  (call! a0-6 a1-5)
  (set! v1-5 (-> gp-0 top-plane))
  (set! f0-4 (vec3dot s1-2 v1-5))
  (set! v1-6 (fpr->gpr f0-4))
  (set! f0-5 (gpr->fpr v1-6))
  (set! f0-6 (neg.s f0-5))
  (set! (-> gp-0 top-plane w) f0-6)
  (set! v1-7 (-> gp-0 bot-plane))
  (set! f0-7 (vec3dot s5-2 v1-7))
  (set! v1-8 (fpr->gpr f0-7))
  (set! f0-8 (gpr->fpr v1-8))
  (set! f0-9 (neg.s f0-8))
  (set! (-> gp-0 bot-plane w) f0-9)
  (set! v1-9 (fpr->gpr f0-9))
  (set! v1-10 (-> gp-0 flags))
  (set! v1-11 (logior v1-10 156))
  (set! (-> gp-0 flags) v1-11)
  (set! v0-5 0)
  (ret-value v0-5)
  )

;; ERROR: Expression building failed: In debug-draw-settings: Failed to decompile integer enum. Value 785 (0x311) wasn't found in enum bucket-id
(defun debug-draw-settings ((arg0 shadow-settings))
  (local-vars
    (v0-0 symbol)
    (v0-1 symbol)
    (v0-2 symbol)
    (v0-3 symbol)
    (v0-4 symbol)
    (v0-5 symbol)
    (v0-6 symbol)
    (v0-7 symbol)
    (v1-3 vector)
    (v1-5 vector)
    (v1-7 vector)
    (a0-5 vector)
    (a0-7 vector)
    (a0-8 symbol)
    (a0-9 symbol)
    (a0-10 symbol)
    (a0-11 symbol)
    (a0-12 symbol)
    (a0-13 symbol)
    (a0-14 symbol)
    (a0-15 symbol)
    (a1-5 int)
    (a1-6 int)
    (a1-7 int)
    (a1-8 int)
    (a1-9 int)
    (a1-10 int)
    (a1-11 int)
    (a1-12 int)
    (a2-6 vector)
    (a2-7 vector)
    (a2-8 vector)
    (a2-9 vector)
    (a2-10 vector)
    (a2-11 vector)
    (a2-12 vector)
    (a2-13 vector)
    (a3-5 int)
    (a3-6 vector)
    (a3-7 rgba)
    (a3-8 plane)
    (a3-9 vector)
    (a3-10 rgba)
    (a3-11 plane)
    (a3-12 vector)
    (t0-1 rgba)
    (t0-2 int)
    (t0-3 int)
    (t0-4 rgba)
    (t0-5 int)
    (t0-6 rgba)
    (t1-0 rgba)
    (t1-1 rgba)
    (t1-2 symbol)
    (t1-3 rgba)
    (t1-4 symbol)
    (t2-0 int)
    (t2-1 int)
    (s0-0 vector)
    (s1-0 vector)
    (s2-0 plane)
    (s3-0 plane)
    (s4-0 vector)
    (s5-0 vector)
    (t9-0 (function symbol bucket-id vector meters rgba symbol))
    (t9-1 (function symbol bucket-id vector vector meters rgba symbol))
    (t9-2 (function symbol bucket-id vector rgba symbol))
    (t9-3 (function symbol bucket-id vector vector meters rgba symbol))
    (t9-4 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    (t9-5 (function symbol bucket-id vector rgba symbol))
    (t9-6 (function symbol bucket-id vector vector meters rgba symbol))
    (t9-7 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    )
  (cond
    ((logtest? (-> arg0 flags) (shadow-flags shdf02))
     (set! v1-3 (vector+float*! s1-0 s5-0 s4-0 (- (vector-dot (the-as vector s3-0) s5-0) (-> s3-0 w))))
     (set! v1-5 (vector+float*! s0-0 s5-0 s4-0 (- (vector-dot (the-as vector s2-0) s5-0) (-> s2-0 w))))
     )
    (else
      (set! v1-7 (vector+float*! (new 'stack-no-clear 'vector) s5-0 s4-0 (-> s4-0 w)))
      (set! a0-5 (vector+float*! s1-0 v1-7 s4-0 (- (vector-dot (the-as vector s3-0) v1-7) (-> s3-0 w))))
      (set! a0-7 (vector+float*! s0-0 v1-7 s4-0 (- (vector-dot (the-as vector s2-0) v1-7) (-> s2-0 w))))
      )
    )
  (set! t9-0 add-debug-sphere)
  (set! a0-8 #t)
  (set! a1-5 785)
  (set! a2-6 s5-0)
  (set! a3-5 #x454ccccd)
  (set! t0-1 *color-magenta*)
  (call! a0-8 a1-5 a2-6 a3-5 t0-1)
  (set! t9-1 add-debug-vector)
  (set! a0-9 #t)
  (set! a1-6 785)
  (set! t0-2 #x46800000)
  (set! t1-0 *color-magenta*)
  (set! a2-7 s5-0)
  (set! a3-6 s4-0)
  (call! a0-9 a1-6 a2-7 a3-6 t0-2 t1-0)
  (set! t9-2 add-debug-x)
  (set! a0-10 #t)
  (set! a1-7 785)
  (set! a2-8 s1-0)
  (set! a3-7 *color-blue*)
  (call! a0-10 a1-7 a2-8 a3-7)
  (set! t9-3 add-debug-vector)
  (set! a0-11 #t)
  (set! a1-8 785)
  (set! a2-9 s1-0)
  (set! t0-3 #x46000000)
  (set! t1-1 *color-blue*)
  (set! a3-8 s3-0)
  (call! a0-11 a1-8 a2-9 a3-8 t0-3 t1-1)
  (set! t9-4 add-debug-line)
  (set! a0-12 #t)
  (set! a1-9 785)
  (set! a2-10 (-> arg0 center))
  (set! a3-9 s1-0)
  (set! t0-4 *color-blue*)
  (set! t1-2 #f)
  (set! t2-0 -1)
  (call! a0-12 a1-9 a2-10 a3-9 t0-4 t1-2 t2-0)
  (set! t9-5 add-debug-x)
  (set! a0-13 #t)
  (set! a1-10 785)
  (set! a2-11 s0-0)
  (set! a3-10 *color-green*)
  (call! a0-13 a1-10 a2-11 a3-10)
  (set! t9-6 add-debug-vector)
  (set! a0-14 #t)
  (set! a1-11 785)
  (set! a2-12 s0-0)
  (set! t0-5 #x46000000)
  (set! t1-3 *color-green*)
  (set! a3-11 s2-0)
  (call! a0-14 a1-11 a2-12 a3-11 t0-5 t1-3)
  (set! t9-7 add-debug-line)
  (set! a0-15 #t)
  (set! a1-12 785)
  (set! t0-6 *color-green*)
  (set! t1-4 #f)
  (set! t2-1 -1)
  (set! a2-13 s1-0)
  (set! a3-12 s0-0)
  (set! v0-7 (call! a0-15 a1-12 a2-13 a3-12 t0-6 t1-4 t2-1))
  (ret-value v0-7)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: Failed store: (s.d! (+ (the-as dma-packet a0-5) 8) 0) at op 17
(defun shadow-vu0-upload ()
  (let ((gp-0 *vu0-dma-list*))
    (let ((v1-0 gp-0))
      (set! (-> v1-0 base) (-> v1-0 data))
      (set! (-> v1-0 end) (the-as pointer (+ (+ (-> v1-0 allocated-length) 28) (the-as int v1-0))))
      )
    (dma-buffer-add-vu-function gp-0 shadow-vu0-block 0)
    (let* ((v1-1 gp-0)
           (a0-5 (the-as object (-> v1-1 base)))
           )
      (set! (-> (the-as dma-packet a0-5) dma) (new 'static 'dma-tag :id (dma-tag-id end)))
      (s.d! (+ (the-as dma-packet a0-5) 8) 0)
      (set! (-> v1-1 base) (&+ (the-as pointer a0-5) 16))
      )
    (.sync.l)
    (dma-buffer-send-chain (the-as dma-bank-source #x10008000) gp-0)
    )
  0
  (none)
  )

;; ERROR: failed type prop at 131: Could not figure out load: (set! v1 (l.wu (+ v1 44)))
(defun shadow-execute-all ((a0-0 dma-buffer))
  (local-vars
    (v0-0 uint)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 pointer)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v1-0 symbol)
    (v1-2 symbol)
    (v1-3 display)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 display-frame)
    (v1-8 symbol)
    (v1-9 uint)
    (v1-10 int)
    (v1-11 int)
    (v1-12 int)
    (v1-13 int)
    (v1-14 int)
    (v1-15 int)
    (v1-16 int)
    (v1-17 int)
    (v1-18 int)
    (v1-19 int)
    (v1-20 int)
    (v1-21 int)
    (v1-22 vu1-renderer-mask)
    (v1-24 shadow-dcache)
    (v1-25 gsf-buffer)
    (v1-26 (pointer uint8))
    (v1-27 int)
    (v1-28 symbol)
    (v1-30 int)
    (v1-31 int)
    (v1-32 int)
    (v1-33 uint)
    (v1-34 uint)
    (v1-36 display)
    (v1-37 int)
    (v1-38 int)
    (v1-39 int)
    (v1-40 display-frame)
    (v1-41 int)
    (v1-42 int)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-63 none)
    (v1-64 none)
    (v1-66 none)
    (v1-68 none)
    (v1-69 none)
    (v1-70 none)
    (v1-71 none)
    (v1-72 none)
    (v1-73 none)
    (v1-74 none)
    (v1-76 none)
    (v1-77 none)
    (v1-79 none)
    (v1-80 none)
    (v1-81 none)
    (v1-82 none)
    (a0-1 display)
    (a0-2 process)
    (a0-3 object)
    (a0-5 int)
    (a0-6 int)
    (a0-7 int)
    (a0-8 int)
    (a0-9 int)
    (a0-10 int)
    (a0-11 display)
    (a0-12 vu1-renderer-mask)
    (a0-13 int)
    (a0-14 int)
    (a0-15 int)
    (a0-16 int)
    (a0-19 int)
    (a0-20 display)
    (a0-21 dma-buffer)
    (a0-22 int)
    (a0-23 dma-buffer)
    (a0-24 uint)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 none)
    (a0-40 none)
    (a0-41 none)
    (a0-42 none)
    (a0-43 none)
    (a0-44 none)
    (a0-45 none)
    (a0-46 none)
    (a0-47 none)
    (a0-48 none)
    (a0-49 none)
    (a0-50 none)
    (a0-51 none)
    (a0-52 none)
    (a0-53 none)
    (a0-54 none)
    (a1-0 int)
    (a1-1 int)
    (a1-2 uint)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-9 int)
    (a1-11 pointer)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-24 none)
    (a1-25 none)
    (a1-26 none)
    (a1-27 none)
    (a1-28 none)
    (a1-29 none)
    (a1-30 none)
    (a1-31 none)
    (a1-32 none)
    (a1-33 none)
    (a1-34 none)
    (a1-35 none)
    (a1-36 none)
    (a1-37 none)
    (a1-38 none)
    (a1-39 none)
    (a1-40 none)
    (a1-41 none)
    (a2-0 none)
    (a2-3 symbol)
    (a2-4 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a2-13 none)
    (a2-14 none)
    (a2-15 none)
    (a2-16 none)
    (a2-17 none)
    (a2-18 none)
    (a2-19 none)
    (a3-1 none)
    (a3-2 none)
    (t1-0 none)
    (s0-0 dma-buffer)
    (s1-0 pointer)
    (s2-0 int)
    (s3-0 int)
    (s3-1 int)
    (s4-0 profile-segment)
    (s4-1 int)
    (s4-2 none)
    (s5-0 rgba)
    (s5-1 int)
    (s5-2 none)
    (t9-0 (function timer-bank uint))
    (t9-1 (function none))
    (t9-2 (function dma-buffer int none))
    (t9-3 (function int none))
    (t9-4 (function dma-buffer none))
    (t9-5 (function shadow-dma-packet pointer pointer))
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (gp-0 profile-segment-array)
    (gp-1 shadow-globals)
    (gp-2 shadow-dcache)
    (gp-3 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (sv-16 uint)
    (sv-32 none)
    )
  (when (begin
          (when (begin (set! v1-0 *debug-segment*) v1-0)
            (when (begin
                    (and (begin
                           (set! v1-2 'other)
                           (set! v1-3 *display*)
                           (set! v1-4 (-> v1-3 on-screen))
                           (set! v1-5 (sll v1-4 2))
                           (set! a0-1 *display*)
                           (set! v1-6 (+ v1-5 a0-1))
                           (set! v1-7 (dynamic-array-field-access v1-6 frames PLACEHOLDER))
                           (set! gp-0 (-> v1-7 profile-array data 0))
                           (set! v1-8 'other)
                           (set! s5-0 *profile-other-color*)
                           (set! a0-2 *dproc*)
                           a0-2
                           )
                         (set! a0-3 *debug-segment*)
                         )
                    a0-3
                    )
              (set! a0-5 (-> gp-0 count))
              (set! a0-6 (sll a0-5 4))
              (set! a0-7 (+ a0-6 44))
              (set! s4-0 (+ a0-7 gp-0))
              (set! s3-0 (-> gp-0 base-time))
              (set! (-> s4-0 name) v1-8)
              (set! t9-0 timer-count)
              (set! a0-8 #x10000800)
              (set! v0-0 (call! a0-8))
              (set! v1-9 (- v0-0 s3-0))
              (set! (-> s4-0 start-time) (the-as int v1-9))
              (set! v1-10 (-> gp-0 depth))
              (set! (-> s4-0 depth) (the-as uint v1-10))
              (set! (-> s4-0 color) s5-0)
              (set! v1-11 (-> gp-0 depth))
              (set! v1-12 (sll v1-11 2))
              (set! v1-13 (+ v1-12 gp-0))
              (set! (dynamic-array-field-access v1-13 segment PLACEHOLDER) s4-0)
              (set! v1-14 2099)
              (set! a0-9 (-> gp-0 count))
              (set! a0-10 (+ a0-9 1))
              (set! v1-15 (min.si v1-14 a0-10))
              (set! (-> gp-0 count) v1-15)
              (set! v1-16 (-> gp-0 depth))
              (set! v1-17 (+ v1-16 1))
              (set! (-> gp-0 depth) v1-17)
              (set! v1-18 (-> gp-0 max-depth))
              (set! a1-0 v1-18)
              (set! v1-19 (-> gp-0 depth))
              (set! a1-1 (max.si a1-0 v1-19))
              (set! (-> gp-0 max-depth) a1-1)
              )
            (set! v1-20 0)
            )
          (set! v1-21 #x40000000)
          (set! a0-11 *display*)
          (set! a0-12 (-> a0-11 vu1-enable-user))
          (set! v1-22 (logand v1-21 a0-12))
          (nonzero? v1-22)
          )
    (when (begin
            (set! gp-1 *shadow-globals*)
            (set! v1-24 (the-as shadow-dcache *viewport-array*))
            (set! a0-13 688)
            (set! a1-2 (-> v1-24 double-edge-table))
            (set! a0-14 (*.ui a0-13 a1-2))
            (set! a0-15 (+ a0-14 16))
            (set! s5-1 (+ a0-15 v1-24))
            (set! s4-1 (l.w (+ s5-1 180)))
            (set! v1-25 *gsf-buffer*)
            (set! v1-26 (&-> v1-25 data 48))
            (s.w! v1-26 0)
            (s.w! (+ v1-26 4) 0)
            (s.w! (+ v1-26 8) 0)
            (s.w! (+ v1-26 12) 0)
            (s.h! (+ v1-26 18) 0)
            (s.h! (+ v1-26 16) 0)
            (set! v1-27 0)
            (set! v1-28 #f)
            (set! a0-16 0)
            (while (<.si a0-16 3)
              (when (begin
                      (set! a1-3 (the-as none (sll a0-16 6)))
                      (set! a1-4 (the-as none (+ gp-1 a1-3)))
                      (set! a2-0 (the-as none (sll s4-1 5)))
                      (set! a1-5 (the-as none (+ a1-4 a2-0)))
                      (set! a1-6 (the-as none (l.wu (+ a1-5 8))))
                      (nonzero? a1-6)
                      )
                (set! v1-28 (the-as symbol #t))
                (set! a1-8 (the-as none v1-28))
                )
              (set! a0-16 (the-as int (+ a0-16 1)))
              )
            v1-28
            )
      (set! t9-1 shadow-vu0-upload)
      (call!)
      (set! s3-1 0)
      (while (<.si s3-1 3)
        (when (begin
                (set! v1-30 (sll s4-1 5))
                (set! v1-31 (+ v1-30 8))
                (set! a0-19 (sll s3-1 6))
                (set! v1-32 (+ v1-31 a0-19))
                (set! s2-0 (+ v1-32 gp-1))
                (set! v1-33 (-> (the-as (pointer uint32) s2-0)))
                (set! sv-16 v1-33)
                (set! v1-34 sv-16)
                (nonzero? v1-34)
                )
          (when (begin
                  (when (begin
                          (set! v1-36 *display*)
                          (set! v1-37 (-> v1-36 on-screen))
                          (set! v1-38 (sll v1-37 2))
                          (set! a0-20 *display*)
                          (set! v1-39 (+ v1-38 a0-20))
                          (set! v1-40 (dynamic-array-field-access v1-39 frames PLACEHOLDER))
                          (set! s0-0 (-> v1-40 global-buf))
                          (set! s1-0 (-> s0-0 base))
                          (set! v1-41 #x70000000)
                          (s.w! (+ v1-41 44) 0)
                          (set! t9-2 shadow-vu1-init-buffer)
                          (set! a0-21 s0-0)
                          (set! a1-9 s3-1)
                          (set! a2-1 s5-1)
                          (call! a0-21 a1-9)
                          (set! t9-3 flush-cache)
                          (set! a0-22 0)
                          (call! a0-22)
                          (set! t9-4 shadow-dma-init)
                          (set! a0-23 s0-0)
                          (set! a1-10 s5-1)
                          (set! v0-4 (call! a0-23))
                          (set! sv-32 v0-4)
                          (set! t9-5 shadow-execute)
                          (set! a1-11 (-> s0-0 base))
                          (set! a2-2 s5-1)
                          (set! a0-24 sv-16)
                          (set! v0-5 (call! a0-24 a1-11))
                          (set! (-> s0-0 base) v0-5)
                          (set! a2-3 #t)
                          (set! v1-42 #x70000000)
                          (set! v1-43 (the-as none (l.wu (+ v1-42 44))))
                          (cmove-#f-zero a2-4 v1-43 a2-3)
                          (set! v1-44 (the-as none #x3f800000))
                          (set! v1-45 (the-as none (sll v1-44 32)))
                          (set! a0-25 (the-as none (l.wu (+ s2-0 12))))
                          (set! a0-26 (the-as none (sll a0-25 32)))
                          (set! a0-27 (the-as none (srl a0-26 32)))
                          (set! a1-12 (the-as none (logior v1-45 a0-27)))
                          (set! v1-46 (the-as none *time-of-day-context*))
                          (set! v1-47 (the-as none (+ v1-46 172)))
                          (zero? s3-1)
                          )
                    (set! a0-29 (the-as none -256))
                    (set! a0-30 (the-as none (logand a1-12 a0-29)))
                    (set! a1-13 (the-as none #x43000000))
                    (set! f0-0 (the-as none (gpr->fpr a1-13)))
                    (set! f1-0 (the-as none (l.f v1-47)))
                    (set! f0-1 (the-as none (*.s f0-0 f1-0)))
                    (set! f0-2 (the-as none (f2i f0-1)))
                    (set! a1-14 (the-as none (fpr->gpr f0-2)))
                    (set! a1-15 (the-as none (sll a1-14 56)))
                    (set! a1-16 (the-as none (srl a1-15 56)))
                    (set! a0-31 (the-as none (logior a0-30 a1-16)))
                    (set! a1-17 (the-as none -65281))
                    (set! a0-32 (the-as none (logand a0-31 a1-17)))
                    (set! a1-18 (the-as none #x43000000))
                    (set! f0-3 (the-as none (gpr->fpr a1-18)))
                    (set! f1-1 (the-as none (l.f (+ v1-47 4))))
                    (set! f0-4 (the-as none (*.s f0-3 f1-1)))
                    (set! f0-5 (the-as none (f2i f0-4)))
                    (set! a1-19 (the-as none (fpr->gpr f0-5)))
                    (set! a1-20 (the-as none (sll a1-19 56)))
                    (set! a1-21 (the-as none (srl a1-20 48)))
                    (set! a0-33 (the-as none (logior a0-32 a1-21)))
                    (set! a1-22 (the-as none -16711681))
                    (set! a0-34 (the-as none (logand a0-33 a1-22)))
                    (set! a1-23 (the-as none #x43000000))
                    (set! f0-6 (the-as none (gpr->fpr a1-23)))
                    (set! f1-2 (the-as none (l.f (+ v1-47 8))))
                    (set! f0-7 (the-as none (*.s f0-6 f1-2)))
                    (set! f0-8 (the-as none (f2i f0-7)))
                    (set! v1-48 (the-as none (fpr->gpr f0-8)))
                    (set! v1-49 (the-as none (sll v1-48 56)))
                    (set! v1-50 (the-as none (srl v1-49 40)))
                    (set! a1-24 (the-as none (logior a0-34 v1-50)))
                    (set! v1-51 (the-as none a1-24))
                    )
                  (set! t9-6 (the-as none shadow-dma-end))
                  (set! a0-35 (the-as none s0-0))
                  (set! a3-0 (the-as none s3-1))
                  (set! t0-0 (the-as none s5-1))
                  (set! t1-0 sv-32)
                  (call!)
                  (set! v1-52 (the-as none v0-6))
                  (set! a3-1 (the-as none (l.wu (+ s0-0 4))))
                  (!= s1-0 a3-1)
                  )
            (set! v1-53 (the-as none (l.wu (+ s0-0 4))))
            (set! a0-36 (the-as none #x20000000))
            (s.d! v1-53 a0-36)
            (s.w! (+ v1-53 8) 0)
            (s.w! (+ v1-53 12) 0)
            (set! v1-54 (the-as none (+ v1-53 16)))
            (s.w! (+ s0-0 4) v1-54)
            (set! t9-7 (the-as none dma-bucket-insert-tag))
            (set! v1-55 (the-as none *display*))
            (set! v1-56 (the-as none (l.w v1-55)))
            (set! v1-57 (the-as none (sll v1-56 2)))
            (set! a0-37 (the-as none *display*))
            (set! v1-58 (the-as none (+ v1-57 a0-37)))
            (set! v1-59 (the-as none (l.wu (+ v1-58 8))))
            (set! a0-38 (the-as none (l.wu (+ v1-59 40))))
            (set! a1-25 (the-as none (l.w (+ s2-0 8))))
            (set! a2-5 (the-as none s1-0))
            (set! v0-7 (the-as none (call!)))
            )
          (set! v1-60 (the-as none v0-7))
          )
        (set! s3-1 (the-as int (+ s3-1 1)))
        )
      )
    (when (begin
            (set! gp-2 (the-as shadow-dcache *gsf-buffer*))
            (set! v1-63 (the-as none *terrain-stats*))
            (set! v1-64 (the-as none (+ v1-63 448)))
            (set! a0-39 (the-as none (l.hu v1-64)))
            (set! a1-26 (the-as none (-> gp-2 stats num-objects)))
            (set! a0-40 (the-as none (+ a0-39 a1-26)))
            (s.h! v1-64 a0-40)
            (set! a0-41 (the-as none (l.hu (+ v1-64 2))))
            (set! a1-27 (the-as none (-> gp-2 stats num-objects)))
            (set! a0-42 (the-as none (+ a0-41 a1-27)))
            (s.h! (+ v1-64 2) a0-42)
            (set! a0-43 (the-as none (l.wu (+ v1-64 4))))
            (set! a1-28 (the-as none (-> gp-2 stats num-single-tris)))
            (set! a2-6 (the-as none (-> gp-2 stats num-double-tris)))
            (set! a1-29 (the-as none (+ a1-28 a2-6)))
            (set! a2-7 (the-as none (-> gp-2 stats num-single-edges)))
            (set! a1-30 (the-as none (+ a1-29 a2-7)))
            (set! a2-8 (the-as none (-> gp-2 stats num-double-edges)))
            (set! a1-31 (the-as none (+ a1-30 a2-8)))
            (set! a1-32 (the-as none (sll a1-31 1)))
            (set! a0-44 (the-as none (+ a0-43 a1-32)))
            (s.w! (+ v1-64 4) a0-44)
            (set! a0-45 (the-as none (l.wu (+ v1-64 8))))
            (set! a1-33 (the-as none 6))
            (set! a2-9 (the-as none (-> gp-2 stats num-single-tris)))
            (set! a1-34 (the-as none (*.ui a1-33 a2-9)))
            (set! a2-10 (the-as none 6))
            (set! a3-2 (the-as none (-> gp-2 stats num-double-tris)))
            (set! a2-11 (the-as none (*.ui a2-10 a3-2)))
            (set! a1-35 (the-as none (+ a1-34 a2-11)))
            (set! a2-12 (the-as none (-> gp-2 stats num-single-edges)))
            (set! a2-13 (the-as none (sll a2-12 2)))
            (set! a1-36 (the-as none (+ a1-35 a2-13)))
            (set! a2-14 (the-as none (-> gp-2 stats num-double-edges)))
            (set! a2-15 (the-as none (sll a2-14 2)))
            (set! a1-37 (the-as none (+ a1-36 a2-15)))
            (set! a0-46 (the-as none (+ a0-45 a1-37)))
            (s.w! (+ v1-64 8) a0-46)
            #f
            )
      (set! t9-8 (the-as none format))
      (set! a0-47 (the-as none *stdcon*))
      (set! a1-38 (the-as none L153))
      (set! a2-16 (the-as none (l.wu (+ gp-2 48))))
      (call!)
      (set! t9-9 (the-as none format))
      (set! a0-48 (the-as none *stdcon*))
      (set! a1-39 (the-as none L152))
      (set! a2-17 (the-as none (l.wu (+ gp-2 52))))
      (call!)
      (set! t9-10 (the-as none format))
      (set! a0-49 (the-as none *stdcon*))
      (set! a1-40 (the-as none L151))
      (set! a2-18 (the-as none (l.wu (+ gp-2 56))))
      (call!)
      (set! t9-11 (the-as none format))
      (set! a0-50 (the-as none *stdcon*))
      (set! a1-41 (the-as none L150))
      (set! a2-19 (the-as none (l.wu (+ gp-2 60))))
      (set! v0-8 (the-as none (call!)))
      )
    (set! v1-65 (the-as none v0-8))
    )
  (when (begin (set! v1-66 (the-as none *debug-segment*)) v1-66)
    (when (begin
            (and (begin
                   (set! v1-68 (the-as none *display*))
                   (set! v1-69 (the-as none (l.w v1-68)))
                   (set! v1-70 (the-as none (sll v1-69 2)))
                   (set! a0-51 (the-as none *display*))
                   (set! v1-71 (the-as none (+ v1-70 a0-51)))
                   (set! v1-72 (the-as none (l.wu (+ v1-71 8))))
                   (set! gp-3 (the-as none (l.wu (+ v1-72 44))))
                   (set! v1-73 (the-as none *dproc*))
                   v1-73
                   )
                 (set! v1-74 (the-as none *debug-segment*))
                 )
            v1-74
            )
      (when (begin
              (set! v1-76 (the-as none (l.b (+ gp-3 2))))
              (set! v1-77 (the-as none (+ v1-76 -1)))
              (set! a0-52 (the-as none (sll v1-77 2)))
              (set! a0-53 (the-as none (+ a0-52 gp-3)))
              (set! s5-2 (the-as none (l.wu (+ a0-53 8))))
              (set! s4-2 (the-as none (l.h (+ gp-3 4))))
              (>=0.si v1-77)
              )
        (set! t9-12 (the-as none timer-count))
        (set! a0-54 (the-as none #x10000800))
        (set! v0-12 (the-as none (call!)))
        (set! v1-79 (the-as none (- v0-12 s4-2)))
        (s.h! (+ s5-2 6) v1-79)
        (set! v1-80 (the-as none (l.b (+ gp-3 2))))
        (set! v1-81 (the-as none (+ v1-80 -1)))
        (s.b! (+ gp-3 2) v1-81)
        )
      )
    (set! v1-82 (the-as none 0))
    )
  (set! v0-13 (the-as none 0))
  (ret-none)
  )

(defmethod probe-line-for-shadow ((this shadow-control) (arg0 vector) (arg1 float) (arg2 float) (arg3 float))
  (with-pp
    (let ((s4-0 (new 'stack-no-clear 'collide-query)))
      (let ((v1-0 pp))
        (set! (-> s4-0 start-pos quad) (-> arg0 quad))
        (+! (-> s4-0 start-pos y) 4096.0)
        (set-vector! (-> s4-0 move-dist) 0.0 (- arg3) 0.0 1.0)
        (let ((a0-4 s4-0))
          (set! (-> a0-4 radius) 8192.0)
          (set! (-> a0-4 collide-with) (collide-spec backgnd))
          (set! (-> a0-4 ignore-process0) v1-0)
          (set! (-> a0-4 ignore-process1) #f)
          (set! (-> a0-4 ignore-pat) (the-as pat-surface #x9000011))
          (set! (-> a0-4 action-mask) (collide-action solid))
          (set! (-> a0-4 num-spheres) (the-as uint #f))
          )
        )
      (cond
        ((>= (collide-cache-method-10 *collide-cache* s4-0) 0.0)
         (let ((v1-5 this))
           (logclear! (-> v1-5 settings flags) (shadow-flags disable-draw))
           )
         0
         (let ((v1-7 this))
           (set! (-> v1-7 settings bot-plane w) (- (+ (-> s4-0 best-other-tri intersect y) arg1)))
           )
         0
         (set! (-> this settings top-plane w) (- (+ (-> s4-0 best-other-tri intersect y) arg2)))
         0
         )
        (else
          (let ((v1-10 this))
            (logior! (-> v1-10 settings flags) (shadow-flags disable-draw))
            )
          0
          )
        )
      )
    0
    )
  )
