;;-*-Lisp-*-
(in-package goal)

;; name: effect-control.gc
;; name in dgo: effect-control
;; dgos: GAME

;; DECOMP BEGINS

(define *footstep-surface* (the-as pat-surface 7168))

(define *debug-effect-control* #f)

;; ERROR: failed type prop at 10: Unmatched field: start bit 10, size 6, signed? false, type pat-surface
;; WARN: Return type mismatch none vs sound-name.
(defun sound-name-with-material ((a0-0 string) (a1-0 pat-surface) (a2-0 string))
  ;; SCAFFOLDING
  (format 0 "call to sound-name-with-material~%")
  (break!)
  0
  )

(defun effect-param->sound-spec ((arg0 sound-spec) (arg1 (pointer float)) (arg2 int) (arg3 process-focusable))
  (while (> arg2 0)
    (case (the int (-> arg1 0))
      ((1)
       (set! (-> arg0 volume) (the int (* 1024.0 (-> arg1 1))))
       )
      ((2)
       (+! (-> arg0 volume) (the int (* 1024.0 (* (-> arg1 1) (rand-vu)))))
       )
      ((3)
       (logior! (-> arg0 mask) 1)
       (set! (-> arg0 pitch-mod) (the int (* 1524.0 (-> arg1 1))))
       )
      ((4)
       (logior! (-> arg0 mask) 1)
       (+! (-> arg0 pitch-mod) (the int (* 1524.0 (* (-> arg1 1) (rand-vu)))))
       )
      ((5)
       (logior! (-> arg0 mask) 2)
       (set! (-> arg0 bend) (the int (* 327.66998 (-> arg1 1))))
       )
      ((6)
       (logior! (-> arg0 mask) 2)
       (+! (-> arg0 bend) (the int (* 327.66998 (* (-> arg1 1) (rand-vu)))))
       )
      ((7)
       (logior! (-> arg0 flags) 2)
       (set! (-> arg0 fo-min) (* 4096.0 (-> arg1 1)))
       )
      ((8)
       (logior! (-> arg0 flags) 4)
       (set! (-> arg0 fo-max) (* 4096.0 (-> arg1 1)))
       )
      ((9)
       (logior! (-> arg0 flags) 8)
       (set! (-> arg0 fo-power) (-> arg1 1))
       )
      )
    (+! arg2 -2)
    (set! arg1 (&-> arg1 2))
    )
  arg0
  )

(defmethod effect-control-method-9 ((this effect-control))
  (let* ((a0-1 (-> this process skel))
         (v1-3 (if (< (the-as uint (-> this channel-offset)) (-> a0-1 active-channels))
                   (-> a0-1 root-channel (-> this channel-offset))
                   (the-as joint-control-channel #f)
                   )
               )
         )
    (cond
      ((and v1-3 (-> v1-3 frame-group))
       (let* ((s5-0 (-> v1-3 frame-group))
              (f30-0 (+ (* (-> v1-3 frame-num) (-> s5-0 artist-step)) (-> s5-0 artist-base)))
              )
         (let ((a0-3 (-> a0-1 root-channel 0 num-func)))
           (cond
             ((!= s5-0 (-> this last-frame-group))
              (set! (-> this res) (-> s5-0 extra))
              (let ((v1-6 (-> (lookup-tag-idx (-> s5-0 extra) 'effect-name 'base -1000000000.0) lo)))
                (set! (-> this name) (if (>= v1-6 0)
                                         (&-> s5-0 extra tag v1-6)
                                         (the-as (pointer res-tag) #f)
                                         )
                      )
                )
              (if (and (-> this name) (= (-> this name 0 key-frame) -1000000000.0))
                  (set! (-> this name) (&-> this name 1))
                  )
              (play-effects-from-res-lump this f30-0 f30-0 f30-0)
              )
             ((or (not (-> this name)) (= f30-0 (-> this last-frame-num)))
              )
             (else
               (let ((f28-0 (-> this last-frame-num))
                     (f26-0 f30-0)
                     )
                 (cond
                   ((= a0-3 num-func-seek!)
                    (let ((f0-6 (+ (* (-> v1-3 param 0) (-> s5-0 artist-step)) (-> s5-0 artist-base))))
                      (cond
                        ((< f26-0 f28-0)
                         (if (>= f28-0 f0-6)
                             (play-effects-from-res-lump this f26-0 f28-0 f30-0)
                             )
                         )
                        (else
                          (if (>= f0-6 f28-0)
                              (play-effects-from-res-lump this f28-0 f26-0 f30-0)
                              )
                          )
                        )
                      )
                    )
                   ((or (= a0-3 num-func-loop!) (= a0-3 num-func-loop-speedless!) (= a0-3 num-func-loop-set!))
                    (cond
                      ((>= (-> v1-3 param 0) 0.0)
                       (cond
                         ((< f26-0 f28-0)
                          (play-effects-from-res-lump this f28-0 9999999.0 f30-0)
                          (play-effects-from-res-lump this -100000000.0 f26-0 9999999.0)
                          )
                         (else
                           (play-effects-from-res-lump this f28-0 f26-0 f30-0)
                           )
                         )
                       )
                      ((< f28-0 f26-0)
                       (play-effects-from-res-lump this f26-0 9999999.0 f30-0)
                       (play-effects-from-res-lump this -100000000.0 f28-0 9999999.0)
                       )
                      (else
                        (play-effects-from-res-lump this f26-0 f28-0 f30-0)
                        )
                      )
                    )
                   ((= a0-3 num-func-+!)
                    (if (>= (-> v1-3 param 0) 0.0)
                        (play-effects-from-res-lump this f28-0 f26-0 f30-0)
                        (play-effects-from-res-lump this f26-0 f28-0 f30-0)
                        )
                    )
                   ((= a0-3 num-func-identity)
                    (play-effects-from-res-lump this f30-0 f30-0 f30-0)
                    )
                   )
                 )
               )
             )
           )
         (set! (-> this last-frame-group) s5-0)
         (set! (-> this last-frame-num) f30-0)
         )
       )
      (else
        (set! (-> this last-frame-group) #f)
        )
      )
    )
  0
  )

(defmethod play-effects-from-res-lump ((this effect-control) (arg0 float) (arg1 float) (arg2 float))
  (let ((s2-0 (-> this name)))
    (while (= (-> s2-0 0 name) 'effect-name)
      (let ((f0-0 (-> s2-0 0 key-frame)))
        (when (or (and (< f0-0 arg1) (< arg0 f0-0)) (= f0-0 arg2))
          (let* ((a0-1 this)
                 (t9-0 (method-of-object a0-1 do-effect))
                 (v1-7 (-> this res))
                 (a1-1 (-> s2-0 0))
                 )
            (t9-0
              a0-1
              (the-as string (-> (the-as (pointer int32) (&+ (-> v1-7 data-base) (-> a1-1 data-offset)))))
              f0-0
              -1
              )
            )
          )
        )
      (set! s2-0 (&-> s2-0 1))
      )
    )
  0
  )

;; ERROR: failed type prop at 149: Could not figure out load: (set! t1 (l.wu (+ v1 276)))
;; ERROR: Failed to guess stack use for 16 in (method 10 effect-control):51
(defmethod do-effect ((a0-0 effect-control) (a1-0 string) (a2-0 float) (a3-0 int))
  ;; SCAFFOLDING
  0
  )

(defmethod do-effect-for-surface ((this effect-control) (arg0 symbol) (arg1 float) (arg2 int) (arg3 basic) (arg4 pat-surface))
  0
  )

(defmethod play-effect-sound ((this effect-control) (arg0 symbol) (arg1 float) (arg2 int) (arg3 basic) (arg4 sound-name))
  ;; SCAFFOLDING
  0
  )
