;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





;; type entity-more-perm is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(deftype entity-more-perm-hash (structure)
  ()
  (:methods
    (entity-more-perm-hash-method-9 (_type_) int)
    (entity-more-perm-hash-method-10 (_type_) int)
    (entity-more-perm-hash-method-11 (_type_) int)
    (entity-more-perm-hash-method-12 (_type_) int)
    (entity-more-perm-hash-method-13 (_type_) none)
    (entity-more-perm-hash-method-14 (_type_) none)
    )
  )

;; ERROR: failed type prop at 19: Could not figure out load: (set! a2 (l.w (+ gp 8192)))

(define *entity-more-perm* #f)

;; ERROR: Failed store: (s.h! (+ a2-1 8196) a1-0) at op 5
;; ERROR: Failed store: (s.w! (+ this 8192) 0) at op 10
(defmethod entity-more-perm-hash-method-9 ((this entity-more-perm-hash))
  (dotimes (v1-0 1024)
    (let ((a1-0 -1)
          (a2-1 (+ (* v1-0 2) (the-as int this)))
          )
      (s.h! (+ a2-1 8196) a1-0)
      )
    )
  (s.w! (+ this 8192) 0)
  0
  )

;; ERROR: Function may read a register that is not set: a1
;; WARN: new jak 2 until loop case, check carefully
(defmethod entity-more-perm-hash-method-10 ((this entity-more-perm-hash))
  (local-vars (a1-0 none))
  (let ((v0-0 (logand (the-as int a1-0) 1023)))
    (let ((v1-1 (logior (shr (the-as int a1-0) 10) 1)))
      (until #f
        (let ((a2-2 (l.h (+ (* v0-0 2) (the-as int this) 8196))))
          (if (= a2-2 -1)
              (return v0-0)
              )
          (if (= (-> (the-as (pointer uint32) (+ (+ (* a2-2 16) 0) (the-as int this)))) a1-0)
              (return v0-0)
              )
          )
        (set! v0-0 (logand (+ v0-0 v1-1) 1023))
        )
      )
    #f
    v0-0
    )
  )

;; ERROR: Failed load: (set! v1-4 (l.h (+ v1-3 8196))) at op 15
(defmethod entity-more-perm-hash-method-11 ((this entity-more-perm-hash))
  (let ((v1-1 (entity-more-perm-hash-method-10 this)))
    (if (= (l.h (+ (* v1-1 2) (the-as int this) 8196)) -1)
        (the-as int #f)
        (+ (+ (* (l.h (+ (* v1-1 2) (the-as int this) 8196)) 16) 0) (the-as int this))
        )
    )
  )

;; ERROR: failed type prop at 26: Could not figure out load: (set! a0 (l.w (+ gp 8192)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod entity-more-perm-hash-method-12 ((a0-0 entity-more-perm-hash))
  (local-vars
    (v0-0 int)
    (v0-1 none)
    (v0-2 none)
    (v0-3 int)
    (v1-2 type)
    (v1-3 int)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 int)
    (v1-8 int)
    (v1-9 int)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-15 none)
    (a0-1 entity-more-perm-hash)
    (a0-2 int)
    (a0-4 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a1-0 none)
    (a1-2 int)
    (a1-3 int)
    (a1-4 int)
    (a1-5 none)
    (a2-0 none)
    (s3-0 int)
    (t9-0 (function entity-more-perm-hash int))
    (t9-1 none)
    (t9-2 none)
    )
  (if (begin
        (if (begin a2-0)
            (s.w! a2-0 #f)
            )
        (set! a0-1 a0-0)
        (set! v1-2 entity-more-perm-hash)
        (set! t9-0 (method-of-type v1-2 entity-more-perm-hash-method-10))
        (set! a1-1 a1-0)
        (set! v0-0 (call! a0-1))
        (set! v1-3 v0-0)
        (set! a0-2 -1)
        (set! a1-2 (sll v1-3 1))
        (set! a1-3 (+ a1-2 a0-0))
        (set! a1-4 (l.h (+ a1-3 8196)))
        (!= a1-4 a0-2)
        )
      (begin
        (set! v1-4 (sll v1-3 1))
        (set! v1-5 (+ v1-4 a0-0))
        (set! v1-6 (l.h (+ v1-5 8196)))
        (set! v1-7 (sll v1-6 4))
        (set! v1-8 (+ v1-7 0))
        (set! v1-9 (+ v1-8 a0-0))
        (set! s3-0 v1-9)
        (goto cfg-9)
        )
      )
  (when (begin
          (when (begin (set! a0-4 (the-as none (l.w (+ a0-0 8192)))) (>=.si a0-4 512))
            (break!)
            (set! a0-6 (the-as none 0))
            )
          (set! a0-7 (the-as none (l.w (+ a0-0 8192))))
          (set! a0-8 (the-as none (sll a0-7 4)))
          (set! a0-9 (the-as none (+ a0-8 0)))
          (set! s3-0 (the-as int (+ a0-9 a0-0)))
          (set! a0-10 (the-as none (l.w (+ a0-0 8192))))
          (set! v1-10 (the-as none (sll v1-3 1)))
          (set! v1-11 (the-as none (+ v1-10 a0-0)))
          (s.h! (+ v1-11 8196) a0-10)
          (set! v1-12 (the-as none (l.w (+ a0-0 8192))))
          (set! v1-13 (the-as none (+ v1-12 1)))
          (s.w! (+ a0-0 8192) v1-13)
          (set! t9-1 (the-as none mem-clear!))
          (set! a0-11 (the-as none s3-0))
          (set! a1-5 (the-as none 16))
          (call!)
          (s.w! s3-0 a1-0)
          (set! t9-2 (the-as none entity-by-aid))
          (set! a0-12 (the-as none a1-0))
          (set! v0-2 (the-as none (call!)))
          (s.w! (+ s3-0 4) v0-2)
          a2-0
          )
    (set! v1-15 (the-as none #t))
    (s.w! a2-0 v1-15)
    )
  (label cfg-9)
  (set! v0-3 s3-0)
  (ret-value v0-3)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu gp))
;; ERROR: Function may read a register that is not set: a1
(defmethod entity-more-perm-hash-method-13 ((a0-0 entity-more-perm-hash))
  (local-vars
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 none)
    (v1-3 none)
    (v1-4 none)
    (v1-7 none)
    (v1-8 none)
    (v1-11 none)
    (v1-13 none)
    (v1-14 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (s4-0 none)
    (s4-1 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    )
  (if (begin
        (if (begin (set! v1-0 (the-as none (l.wu a1-0))) (not v1-0))
            (return (empty-form))
            )
        (and (begin (set! v1-3 (the-as none (l.wu (+ a1-0 324)))) (nonzero? v1-3))
             (set! v1-4 (the-as none (l.wu (+ a1-0 324))))
             )
        (not v1-4)
        )
      (return (empty-form))
      )
  (set! s5-0 (the-as none 0))
  (while (begin
           (set! v1-13 (the-as none (l.wu (+ a1-0 324))))
           (set! v1-14 (the-as none (l.w v1-13)))
           (<.si s5-0 v1-14)
           )
    (when (begin
            (set! v1-7 (the-as none (sll s5-0 6)))
            (set! v1-8 (the-as none (+ v1-7 12)))
            (set! a0-1 (the-as none (l.wu (+ a1-0 324))))
            (set! s4-0 (the-as none (+ v1-8 a0-1)))
            (set! t9-0 (the-as none type?))
            (set! a0-2 (the-as none (l.wu (+ s4-0 8))))
            (set! a1-1 (the-as none entity-actor))
            (set! v0-2 (the-as none (call!)))
            v0-2
            )
      (when (begin
              (set! s4-1 (the-as none (l.wu (+ s4-0 8))))
              (set! t9-1 (the-as none type-type?))
              (set! a0-3 (the-as none (l.wu (+ s4-1 56))))
              (set! a1-2 (the-as none process-nettable))
              (set! v0-3 (the-as none (call!)))
              v0-3
              )
        (set! v1-11 (the-as none (l.wu (+ s4-1 56))))
        (set! t9-2 (the-as none (l.wu (+ v1-11 144))))
        (set! a1-3 (the-as none s4-1))
        (call!)
        (set! v1-12 (the-as none v0-4))
        )
      )
    (set! s5-0 (the-as none (+ s5-0 1)))
    )
  (set! v0-5 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu gp))
;; ERROR: Function may read a register that is not set: a1
(defmethod entity-more-perm-hash-method-14 ((a0-0 entity-more-perm-hash))
  (local-vars
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 none)
    (v1-3 none)
    (v1-4 none)
    (v1-7 none)
    (v1-8 none)
    (v1-11 none)
    (v1-13 none)
    (v1-14 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (s4-0 none)
    (s4-1 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    )
  (if (begin
        (if (begin (set! v1-0 (the-as none (l.wu a1-0))) (not v1-0))
            (return (empty-form))
            )
        (and (begin (set! v1-3 (the-as none (l.wu (+ a1-0 324)))) (nonzero? v1-3))
             (set! v1-4 (the-as none (l.wu (+ a1-0 324))))
             )
        (not v1-4)
        )
      (return (empty-form))
      )
  (set! s5-0 (the-as none 0))
  (while (begin
           (set! v1-13 (the-as none (l.wu (+ a1-0 324))))
           (set! v1-14 (the-as none (l.w v1-13)))
           (<.si s5-0 v1-14)
           )
    (when (begin
            (set! v1-7 (the-as none (sll s5-0 6)))
            (set! v1-8 (the-as none (+ v1-7 12)))
            (set! a0-1 (the-as none (l.wu (+ a1-0 324))))
            (set! s4-0 (the-as none (+ v1-8 a0-1)))
            (set! t9-0 (the-as none type?))
            (set! a0-2 (the-as none (l.wu (+ s4-0 8))))
            (set! a1-1 (the-as none entity-actor))
            (set! v0-2 (the-as none (call!)))
            v0-2
            )
      (when (begin
              (set! s4-1 (the-as none (l.wu (+ s4-0 8))))
              (set! t9-1 (the-as none type-type?))
              (set! a0-3 (the-as none (l.wu (+ s4-1 56))))
              (set! a1-2 (the-as none process-nettable))
              (set! v0-3 (the-as none (call!)))
              v0-3
              )
        (set! v1-11 (the-as none (l.wu (+ s4-1 56))))
        (set! t9-2 (the-as none (l.wu (+ v1-11 148))))
        (set! a1-3 (the-as none s4-1))
        (call!)
        (set! v1-12 (the-as none v0-4))
        )
      )
    (set! s5-0 (the-as none (+ s5-0 1)))
    )
  (set! v0-5 (the-as none 0))
  (ret-none)
  )

((method-of-type entity-more-perm-hash entity-more-perm-hash-method-9)
 (the-as entity-more-perm-hash *entity-more-perm*)
 )
