;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





;; type entity-more-perm is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(deftype entity-more-perm-hash (structure)
  ()
  (:methods
    (entity-more-perm-hash-method-9 (_type_) int)
    (entity-more-perm-hash-method-10 (_type_) int)
    (entity-more-perm-hash-method-11 (_type_) int)
    (entity-more-perm-hash-method-12 (_type_) int)
    (entity-more-perm-hash-method-13 (_type_) none)
    (entity-more-perm-hash-method-14 (_type_) none)
    )
  )

;; ERROR: failed type prop at 19: Could not figure out load: (set! a2 (l.w (+ gp 8192)))

;; SCAFFOLDING: top-level allocates entity-more-perm-hash (8192 + 4 + 2048 = 10244 bytes)
(define *entity-more-perm*
  (the-as entity-more-perm-hash (malloc 'global 10244))
  )

;; ERROR: Failed store: (s.h! (+ a2-1 8196) a1-0) at op 5
;; ERROR: Failed store: (s.w! (+ this 8192) 0) at op 10
;; Initialize entity-indices[1024] at offset 8196 to -1 and count at 8192 to 0
(defmethod entity-more-perm-hash-method-9 ((this entity-more-perm-hash))
  (when this
    (let ((indices (the-as (pointer uint16) (+ (the-as uint this) 8196))))
      (dotimes (v1-0 1024)
        (set! (-> indices v1-0) (the-as uint16 -1))
        )
      )
    (set! (-> (the-as (pointer uint32) (+ (the-as uint this) 8192)) 0) (the-as uint32 0))
    )
  0
  )

;; SCAFFOLDING: l.h raw halfword loads cannot be expressed in GOAL
(defmethod entity-more-perm-hash-method-10 ((this entity-more-perm-hash))
  (format 0 "call to entity-more-perm-hash-method-10~%")
  (break!)
  0
  )

;; SCAFFOLDING: l.h raw halfword loads cannot be expressed in GOAL
(defmethod entity-more-perm-hash-method-11 ((this entity-more-perm-hash))
  (format 0 "call to entity-more-perm-hash-method-11~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 26: Could not figure out load: (set! a0 (l.w (+ gp 8192)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod entity-more-perm-hash-method-12 ((a0-0 entity-more-perm-hash))
  ;; SCAFFOLDING
  (format 0 "call to entity-more-perm-hash-method-12~%")
  (break!)
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu gp))
;; ERROR: Function may read a register that is not set: a1
(defmethod entity-more-perm-hash-method-13 ((a0-0 entity-more-perm-hash))
  ;; SCAFFOLDING
  (format 0 "call to entity-more-perm-hash-method-13~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu gp))
;; ERROR: Function may read a register that is not set: a1
(defmethod entity-more-perm-hash-method-14 ((a0-0 entity-more-perm-hash))
  ;; SCAFFOLDING
  (format 0 "call to entity-more-perm-hash-method-14~%")
  (break!)
  (none)
  )

((method-of-type entity-more-perm-hash entity-more-perm-hash-method-9)
 (the-as entity-more-perm-hash *entity-more-perm*)
 )
