;;-*-Lisp-*-
(in-package goal)

;; name: fact-h.gc
;; name in dgo: fact-h
;; dgos: GAME

;; +++enemy-option
(defenum enemy-option
  :bitfield #t
  :type uint32
  (user0              0) ;; 1
  (user1              1) ;; 2
  (user2              2) ;; 4
  (user3              3) ;; 8
  (user4              4) ;; 16
  (user5              5) ;; 32
  (user6              6) ;; 64
  (user7              7) ;; 128
  (user8              8) ;; 256
  (user9              9) ;; 512
  (user10            10) ;; 1024
  (user11            11) ;; 2048
  (user12            12) ;; 4096
  (user13            13) ;; 8192
  (user14            14) ;; 16k
  (user15            15)

  (dormant           16) ;; hi 1
  (dormant-aware     17) ;; hi 2
  (ambush            18) ;; hi 4
  (spawner           19) ;; hi 8
  (prespawned        20) ;; hi 16
  (multi-focus       21) ;; hi 32
  (has-trigger       22)
  (idle-til-trigger  23) ;; hi 128
  (knocked-into-water 24) ;; hi 256
  (water             25) ;; hi 512
  )
;; ---enemy-option


;; +++actor-option
(defenum actor-option
  :bitfield #t
  :type uint64
  (blocked           0) ;; 1
  (spawns-fuel-cell  1) ;; 2
  (draw-blocker      2) ;; 4
  (loop              3) ;; 8
  (reflect           4) ;; 16
  (wait-for-cue      5) ;; 32
  (auto-pickup       6) ;; 64
  (fuel-cell-no-jump 7) ;; 128
  (suck-in           8) ;; 256
  (fade-out          9) ;; 512
  (big-collision    10) ;; 1024
  (racer-only       11) ;; 2048
  (no-reaction      12) ;; 4096
  (no-shadow        13) ;; 8192
  (wait-for-task-complete 14) ;; 16384
  (respawn-delay    15) ;; 32768

  (no-amb-sound     16) ;; hi 1
  (user17           17) ;; hi 2
  (user18           18) ;; hi 4
  (user19           19) ;; hi 8
  (user20           20) ;; hi 16
  (cond-hide        21) ;; hi 32
  (cond-respawn     22) ;; hi 64
  (fall             23) ;; hi 128
  (mirror           24) ;; hi 256
  (cond-low-ammo             25) ;; hi 512
  (no-distance-check-fadeout 26) ;; 1024
  (no-track                  27) ;; hi 2048
  (dont-override-fact        28)
  )
;; ---actor-option


(declare-type actor-group inline-array-class)
(define-extern process-task-mask (function process task-mask))
(declare-type process-focusable process-drawable)

;; DECOMP BEGINS

(deftype fact-bank (basic)
  ((eco-level-max               float)
   (eco-single-inc              float)
   (eco-full-inc                float)
   (eco-single-timeout          seconds)
   (eco-full-timeout            seconds)
   (dummy                       seconds)
   (health-max-default          float)
   (health-max-max              float)
   (health-small-inc            float)
   (health-single-inc           float)
   (health-default-inc          float)
   (eco-pill-green-max-default  float)
   (eco-pill-dark-max-default   float)
   (eco-pill-light-max-default  float)
   (eco-green-max-default       float)
   (default-eco-pill-green-inc  float)
   (default-eco-pill-dark-inc   float)
   (default-eco-pill-light-inc  float)
   (buzzer-max-default          float)
   (buzzer-single-inc           float)
   (suck-bounce-dist            meters)
   (suck-suck-dist              meters)
   (shield-max                  float)
   (shield-use-speed            float)
   (shield-time-min             seconds)
   (trick-point-max             float)
   (super-skill-inc             float)
   (darkjak-spin-inc            float)
   (darkjak-punch-inc           float)
   (darkjak-flop-inc            float)
   (darkjak-uppercut-inc        float)
   (darkjak-bomb0-inc           float)
   (darkjak-bomb1-inc           float)
   (darkjak-smack-inc           float)
   (darkjak-bomb-min            float)
   (darkjak-button-invis-inc    float)
   )
  )


(define *FACT-bank* (new 'static 'fact-bank
                      :eco-level-max 2.0
                      :eco-single-inc 1.0
                      :eco-full-inc 5.0
                      :eco-single-timeout (seconds 5)
                      :eco-full-timeout (seconds 20)
                      :dummy (seconds 15)
                      :health-max-default 8.0
                      :health-max-max 16.0
                      :health-small-inc 1.0
                      :health-single-inc 1.0
                      :health-default-inc 2.0
                      :eco-pill-green-max-default 50.0
                      :eco-pill-dark-max-default 100.0
                      :eco-pill-light-max-default 100.0
                      :eco-green-max-default 100.0
                      :buzzer-max-default 7.0
                      :buzzer-single-inc 1.0
                      :suck-bounce-dist (meters 18)
                      :suck-suck-dist (meters 7.5)
                      :shield-max 100.0
                      :shield-use-speed 10.0
                      :shield-time-min (seconds 1.5)
                      :trick-point-max 999999.0
                      :super-skill-inc 3.0
                      :darkjak-spin-inc 4.0
                      :darkjak-punch-inc 4.0
                      :darkjak-flop-inc 6.0
                      :darkjak-uppercut-inc 6.0
                      :darkjak-bomb0-inc 100.0
                      :darkjak-bomb1-inc 100.0
                      :darkjak-smack-inc 15.0
                      :darkjak-bomb-min 50.0
                      :darkjak-button-invis-inc 20.0
                      )
        )

;; ERROR: function has no type analysis. Cannot decompile.

(deftype fact-info (basic)
  ((process              process)
   (pickup-amount        float   :offset  12)
   (pickup-spawn-amount  float   :offset  16)
   (options              uint32  :offset  24)
   (fade-time            uint64  :offset  32)
   )
  (:methods
    (new (symbol type) _type_)
    (fact-info-method-9 () none)
    (fact-info-method-10 () none)
    (fact-info-method-11 () int)
    )
  )

;; ERROR: failed type prop at 19: Could not figure out load: (set! s2 (l.w (+ gp 4)))

(deftype fact-info-enemy (fact-info)
  ((speed             float)
   (idle-distance     meters)
   (notice-top        meters)
   (notice-bottom     meters)
   (cam-horz          meters)
   (cam-vert          meters)
   (cam-notice-dist   meters)
   (enemy-options     uint32)
   (trig-dist         meters)
   (trig-actor-group  uint32)
   (trig-mask-count   int8)
   (trig-mask         uint8  2)
   )
  (:methods
    (new (symbol type) _type_)
    (fact-info-enemy-method-12 (_type_ int) none)
    )
  )

;; ERROR: failed type prop at 19: Could not figure out load: (set! s2 (l.w (+ gp 4)))

(deftype fact-info-crate (fact-info)
  ((suck-count  int32)
   )
  (:methods
    (new (symbol type) _type_)
    )
  )

;; ERROR: failed type prop at 19: Could not figure out load: (set! s2 (l.w (+ gp 4)))

;; ERROR: failed type prop at 10: Could not figure out load: (set! v1 (l.wu (+ gp 60)))
;; WARN: Return type mismatch none vs fact-info.
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod new fact-info ((a0-0 symbol) (a1-0 type))
  (local-vars
    (r0-0 uint128)
    (v0-0 fact-info)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v1-0 type)
    (v1-1 type)
    (v1-2 res-lump)
    (v1-3 none)
    (v1-5 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 (pointer int32))
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-10 none)
    (a0-13 uint128)
    (a0-14 none)
    (a0-15 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a1-1 type)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a2-0 none)
    (a2-1 uint)
    (a2-2 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a3-0 none)
    (a3-1 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t2-0 none)
    (t2-1 none)
    (s2-0 uint128)
    (s3-0 none)
    (s4-1 none)
    (t9-0 function)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f30-0 none)
    (sv-16 fact-info)
    (sv-20 none)
    (sv-24 none)
    )
  (with-pp
    (if (begin
          (set! v1-0 object)
          (set! t9-0 (method-of-type v1-0 new))
          (set! v1-1 a1-0)
          (set! a2-1 (-> a1-0 size))
          (set! a1-1 v1-1)
          (set! v0-0 (call! a0-0 a1-1 a2-1))
          (set! sv-16 v0-0)
          (set! v1-2 (the-as res-lump (l.wu (+ a2-0 60))))
          (set! sv-20 v1-2)
          (set! t9-1 (the-as none process-task-mask))
          (set! a0-1 (the-as none a2-0))
          (set! v0-1 (the-as none (call!)))
          (set! sv-24 v0-1)
          (set! v1-3 (the-as none sv-16))
          (zero? v1-3)
          )
        (return (begin
                  (set! t9-2 (the-as none enter-state))
                  (set! a0-2 (the-as none L31))
                  (set! v1-5 (the-as none process-drawable-art-error))
                  (s.w! (+ s6-0 76) v1-5)
                  (call!)
                  (set! v0-3 (the-as none 0))
                  )
                )
        )
    (when (begin
            (set! v1-7 (the-as none sv-16))
            (s.w! v1-7 a2-0)
            (set! v1-8 (the-as none sv-16))
            (s.w! (+ v1-8 4) a3-0)
            (set! f0-0 (the-as none (gpr->fpr t0-0)))
            (set! v1-9 (the-as none sv-16))
            (s.f! (+ v1-9 8) f0-0)
            (set! v1-10 (the-as none res-lump))
            (set! t9-3 (the-as none (l.wu (+ v1-10 92))))
            (set! a0-3 sv-20)
            (set! a1-2 (the-as none 'eco-info))
            (set! a2-2 (the-as none 'base))
            (set! a3-1 (the-as none -831624408))
            (set! v0-4 (the-as none (call!)))
            (set! s4-1 (the-as none v0-4))
            (>=0.si s4-1)
            )
      (set! s3-0 (the-as none s4-1))
      (set! v1-12 sv-20)
      (set! v1-13 (the-as none (l.wu (+ v1-12 24))))
      (set! a0-4 (the-as none (sll s4-1 4)))
      (set! v1-14 (the-as none (+ v1-13 a0-4)))
      (set! s2-0 (the-as uint128 (l.q v1-14)))
      (set! v1-15 (the-as none 0))
      (while (begin
               (set! v1-24 sv-20)
               (set! v1-25 (the-as none (l.wu (+ v1-24 24))))
               (set! a0-18 (the-as none (sll s4-1 4)))
               (set! v1-26 (the-as none (+ v1-25 a0-18)))
               (set! v1-27 (the-as none (l.q v1-26)))
               (set! v1-28 (the-as none (sll v1-27 32)))
               (set! v1-29 (the-as none (srl v1-28 32)))
               (set! a0-19 (the-as none (sll s2-0 32)))
               (set! a0-20 (the-as none (srl a0-19 32)))
               (= a0-20 v1-29)
               )
        (when (begin
                (or (begin
                      (set! a0-5 sv-20)
                      (set! v1-16 (the-as none (l.wu (+ a0-5 -4))))
                      (set! t9-4 (the-as none (l.wu (+ v1-16 96))))
                      (set! a1-3 (the-as none 0))
                      (set! a2-3 (the-as none s3-0))
                      (set! v0-5 (the-as none (call!)))
                      (set! v1-17 (the-as (pointer int32) v0-5))
                      (set! a0-6 (the-as none (sra s2-0 32)))
                      (set! f0-1 (the-as none (gpr->fpr a0-6)))
                      (set! f0-2 (the-as none (f2i f0-1)))
                      (set! a0-7 (the-as none (fpr->gpr f0-2)))
                      (set! a2-4 (the-as none (<0.si a0-7)))
                      a2-4
                      )
                    (and (begin (set! a1-5 (the-as none (l.wu (+ a2-0 60)))) a1-5)
                         (begin
                           (set! a1-6 (the-as none #t))
                           (set! a2-5 sv-24)
                           (set! a3-3 (the-as none 1))
                           (set! a0-8 (the-as none (ash.si a3-3 a0-7)))
                           (set! a0-10 (the-as none (logand a2-5 a0-8)))
                           (cmove-#f-zero a1-4 a0-10 a1-6)
                           )
                         )
                    )
                a1-4
                )
          (when v1-17
            (cond
              ((begin
                 (.pcpyud a0-13 s2-0 r0-0)
                 (set! a0-14 (the-as none (sll a0-13 1)))
                 (set! a0-15 (the-as none (srl a0-14 49)))
                 (set! a1-7 (the-as none (l.w v1-17)))
                 (set! a2-6 (the-as none sv-16))
                 (s.w! (+ a2-6 4) a1-7)
                 (set! a1-8 (the-as none 1))
                 (<.ui a1-8 a0-15)
                 )
               (set! v1-18 (the-as none (-> v1-17 1)))
               (set! f0-3 (the-as none (gpr->fpr v1-18)))
               (set! f0-4 (the-as none (i2f f0-3)))
               (set! v1-19 (the-as none (fpr->gpr f0-4)))
               )
              (else
                (set! v1-19 (the-as none t0-0))
                )
              )
            (set! f0-5 (the-as none (gpr->fpr v1-19)))
            (set! v1-20 (the-as none sv-16))
            (s.f! (+ v1-20 8) f0-5)
            (set! a0-16 (the-as none (fpr->gpr f0-5)))
            )
          )
        (set! s3-0 (the-as none (+ s3-0 1)))
        (set! v1-21 sv-20)
        (set! v1-22 (the-as none (l.wu (+ v1-21 24))))
        (set! a0-17 (the-as none (sll s3-0 4)))
        (set! v1-23 (the-as none (+ v1-22 a0-17)))
        (set! s2-0 (the-as uint128 (l.q v1-23)))
        )
      )
    (when (begin
            (set! v1-32 (the-as none res-lump))
            (set! t9-5 (the-as none (l.wu (+ v1-32 60))))
            (set! a0-21 sv-20)
            (set! a1-9 (the-as none 'options))
            (set! a2-7 (the-as none 'interp))
            (set! a3-4 (the-as none -831624408))
            (set! t0-1 (the-as none 0))
            (set! t2-0 (the-as none *res-static-buf*))
            (set! v0-6 (the-as none (call!)))
            (set! v1-33 (the-as none sv-16))
            (s.d! (+ v1-33 20) v0-6)
            (set! v1-34 (the-as none sv-16))
            (set! v1-35 (the-as none (l.d (+ v1-34 20))))
            (set! v1-36 (the-as none (logand v1-35 #x8200)))
            (nonzero? v1-36)
            )
      (set! v1-38 (the-as none #x43960000))
      (set! f30-0 (the-as none (gpr->fpr v1-38)))
      (set! v1-39 (the-as none res-lump))
      (set! t9-6 (the-as none (l.wu (+ v1-39 64))))
      (set! a0-22 sv-20)
      (set! a1-10 (the-as none 'timeout))
      (set! a2-8 (the-as none 'interp))
      (set! a3-5 (the-as none -831624408))
      (set! t0-2 (the-as none 0))
      (set! t2-1 (the-as none *res-static-buf*))
      (set! v0-7 (the-as none (call!)))
      (set! f0-6 (the-as none (gpr->fpr v0-7)))
      (set! f0-7 (the-as none (*.s f30-0 f0-6)))
      (set! f0-8 (the-as none (f2i f0-7)))
      (set! a0-23 (the-as none (fpr->gpr f0-8)))
      (set! v1-40 (the-as none sv-16))
      (s.d! (+ v1-40 28) a0-23)
      )
    (set! v0-3 (the-as none sv-16))
    (ret-value v0-3)
    )
  )

(defmethod fact-info-method-11 ((this fact-info))
  0
  )

(deftype fact-info-enemy-defaults (basic)
  ((idle-distance  meters)
   (pickup-type    int32)
   (pickup-amount  float)
   )
  )


(define *fact-info-enemy-defaults*
  (new 'static 'fact-info-enemy-defaults :idle-distance (meters 80) :pickup-type 9)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! a3 (l.w (+ s4 4)))
;; WARN: Return type mismatch none vs fact-info-enemy.
;; ERROR: Function may read a register that is not set: a3
(defmethod new fact-info-enemy ((a0-0 symbol) (a1-0 type))
  (local-vars
    (r0-0 uint128)
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v1-0 type)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 uint128)
    (a1-15 uint128)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 uint128)
    (a2-13 uint128)
    (a2-14 none)
    (a2-15 none)
    (a2-16 none)
    (a2-17 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 none)
    (a3-11 none)
    (a3-13 none)
    (a3-15 none)
    (a3-16 none)
    (t0-1 none)
    (t0-3 none)
    (t0-4 none)
    (t0-5 none)
    (t0-6 none)
    (t0-7 none)
    (t0-8 none)
    (t0-10 none)
    (t1-8 none)
    (t1-10 none)
    (t2-0 none)
    (t2-1 none)
    (t2-2 none)
    (t2-3 none)
    (t2-4 none)
    (t2-5 none)
    (t2-6 none)
    (t2-7 none)
    (t2-8 none)
    (t2-9 none)
    (t2-10 none)
    (s4-1 none)
    (s5-0 none)
    (t9-0 (function symbol type fact-info))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (gp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (sv-16 none)
    (sv-32 none)
    )
  (when (begin
          (set! v1-0 fact-info)
          (set! t9-0 (method-of-type v1-0 new))
          (set! a3-1 (the-as none (l.w (+ a3-0 4))))
          (set! f0-0 (the-as none (l.f (+ a3-0 8))))
          (set! t0-0 (the-as none (fpr->gpr f0-0)))
          (set! v0-0 (the-as none (call!)))
          (set! gp-0 (the-as none v0-0))
          (set! v1-1 (the-as none (l.wu gp-0)))
          (set! s5-0 (the-as none (l.wu (+ v1-1 60))))
          (set! v1-2 (the-as none res-lump))
          (set! t9-1 (the-as none (l.wu (+ v1-2 64))))
          (set! a0-1 (the-as none s5-0))
          (set! a1-1 (the-as none 'speed))
          (set! a2-0 (the-as none 'interp))
          (set! a3-2 (the-as none -831624408))
          (set! t0-1 (the-as none #x3f800000))
          (set! t2-0 (the-as none *res-static-buf*))
          (set! v0-1 (the-as none (call!)))
          (set! f0-1 (the-as none (gpr->fpr v0-1)))
          (s.f! (+ gp-0 36) f0-1)
          (set! v1-3 (the-as none res-lump))
          (set! t9-2 (the-as none (l.wu (+ v1-3 64))))
          (set! a0-2 (the-as none s5-0))
          (set! a1-2 (the-as none 'idle-distance))
          (set! a2-1 (the-as none 'interp))
          (set! a3-3 (the-as none -831624408))
          (set! f0-2 (the-as none (l.f a3-0)))
          (set! t0-2 (the-as none (fpr->gpr f0-2)))
          (set! t2-1 (the-as none *res-static-buf*))
          (set! v0-2 (the-as none (call!)))
          (set! f0-3 (the-as none (gpr->fpr v0-2)))
          (s.f! (+ gp-0 40) f0-3)
          (set! v1-4 (the-as none res-lump))
          (set! t9-3 (the-as none (l.wu (+ v1-4 64))))
          (set! a0-3 (the-as none s5-0))
          (set! a1-3 (the-as none 'notice-top))
          (set! a2-2 (the-as none 'interp))
          (set! a3-4 (the-as none -831624408))
          (set! t0-3 (the-as none #x4a7a0000))
          (set! t2-2 (the-as none *res-static-buf*))
          (set! v0-3 (the-as none (call!)))
          (set! f0-4 (the-as none (gpr->fpr v0-3)))
          (s.f! (+ gp-0 44) f0-4)
          (set! v1-5 (the-as none res-lump))
          (set! t9-4 (the-as none (l.wu (+ v1-5 64))))
          (set! a0-4 (the-as none s5-0))
          (set! a1-4 (the-as none 'notice-bottom))
          (set! a2-3 (the-as none 'interp))
          (set! a3-5 (the-as none -831624408))
          (set! t0-4 (the-as none #x4a7a0000))
          (set! t2-3 (the-as none *res-static-buf*))
          (set! v0-4 (the-as none (call!)))
          (set! f0-5 (the-as none (gpr->fpr v0-4)))
          (s.f! (+ gp-0 48) f0-5)
          (set! v1-6 (the-as none res-lump))
          (set! t9-5 (the-as none (l.wu (+ v1-6 64))))
          (set! a0-5 (the-as none s5-0))
          (set! a1-5 (the-as none 'cam-horz))
          (set! a2-4 (the-as none 'interp))
          (set! a3-6 (the-as none -831624408))
          (set! t0-5 (the-as none 0))
          (set! t2-4 (the-as none *res-static-buf*))
          (set! v0-5 (the-as none (call!)))
          (set! f0-6 (the-as none (gpr->fpr v0-5)))
          (s.f! (+ gp-0 52) f0-6)
          (set! v1-7 (the-as none res-lump))
          (set! t9-6 (the-as none (l.wu (+ v1-7 64))))
          (set! a0-6 (the-as none s5-0))
          (set! a1-6 (the-as none 'cam-vert))
          (set! a2-5 (the-as none 'interp))
          (set! a3-7 (the-as none -831624408))
          (set! t0-6 (the-as none 0))
          (set! t2-5 (the-as none *res-static-buf*))
          (set! v0-6 (the-as none (call!)))
          (set! f0-7 (the-as none (gpr->fpr v0-6)))
          (s.f! (+ gp-0 56) f0-7)
          (set! v1-8 (the-as none res-lump))
          (set! t9-7 (the-as none (l.wu (+ v1-8 64))))
          (set! a0-7 (the-as none s5-0))
          (set! a1-7 (the-as none 'cam-notice-dist))
          (set! a2-6 (the-as none 'interp))
          (set! a3-8 (the-as none -831624408))
          (set! t0-7 (the-as none -981467136))
          (set! t2-6 (the-as none *res-static-buf*))
          (set! v0-7 (the-as none (call!)))
          (set! f0-8 (the-as none (gpr->fpr v0-7)))
          (s.f! (+ gp-0 60) f0-8)
          (set! v1-9 (the-as none res-lump))
          (set! t9-8 (the-as none (l.wu (+ v1-9 60))))
          (set! a0-8 (the-as none s5-0))
          (set! a1-8 (the-as none 'enemy-options))
          (set! a2-7 (the-as none 'interp))
          (set! a3-9 (the-as none -831624408))
          (set! t0-8 (the-as none 0))
          (set! t2-7 (the-as none *res-static-buf*))
          (set! v0-8 (the-as none (call!)))
          (s.w! (+ gp-0 64) v0-8)
          (set! s4-1 (the-as none 0))
          (set! sv-16 0)
          (set! v1-10 (the-as none res-lump))
          (set! t9-9 (the-as none (l.wu (+ v1-10 52))))
          (set! a0-9 (the-as none s5-0))
          (set! a1-9 (the-as none 'trigger))
          (set! a2-8 (the-as none 'interp))
          (set! a3-10 (the-as none -831624408))
          (set! t1-8 (& sv-16))
          (set! t2-8 (the-as none *res-static-buf*))
          (set! v0-9 (the-as none (call!)))
          (set! v1-11 (the-as none v0-9))
          v1-11
          )
    (set! a0-11 (the-as none #x400000))
    (set! a1-10 (the-as none (l.wu (+ gp-0 64))))
    (set! a0-12 (the-as none (logior a0-11 a1-10)))
    (s.w! (+ gp-0 64) a0-12)
    (set! a0-13 (the-as none 0))
    (set! a1-11 (the-as none 0))
    (while (begin
             (set! a2-12 (the-as uint128 sv-16))
             (.pcpyud a2-13 a2-12 r0-0)
             (set! a2-14 (the-as none (sll a2-13 1)))
             (set! a2-15 (the-as none (srl a2-14 49)))
             (<.si a1-11 a2-15)
             )
      (when (begin
              (and (begin
                     (set! a2-9 (the-as none (sll a1-11 2)))
                     (set! a2-10 (the-as none (+ v1-11 a2-9)))
                     (set! a2-11 (the-as none (l.wu a2-10)))
                     (nonzero? a2-11)
                     )
                   (set! a3-11 (the-as none (<.si a0-13 2)))
                   )
              a3-11
              )
        (set! a3-13 (the-as none (+ a0-13 gp-0)))
        (s.b! (+ a3-13 77) a2-11)
        (set! s4-1 (the-as none (logior s4-1 a2-11)))
        (set! a0-13 (the-as none (+ a0-13 1)))
        (set! a3-14 (the-as none a0-13))
        )
      (set! a1-11 (the-as none (+ a1-11 1)))
      )
    (s.b! (+ gp-0 76) a0-13)
    )
  (when (begin
          (cond
            ((begin (set! v1-14 (the-as none (logand s4-1 1))) (nonzero? v1-14))
             (set! v1-15 (the-as none res-lump))
             (set! t9-10 (the-as none (l.wu (+ v1-15 64))))
             (set! a0-14 (the-as none s5-0))
             (set! a1-12 (the-as none 'trig-dist))
             (set! a2-16 (the-as none 'interp))
             (set! a3-15 (the-as none -831624408))
             (set! t0-10 (the-as none #x48a00000))
             (set! t2-9 (the-as none *res-static-buf*))
             (set! v0-10 (the-as none (call!)))
             (set! v1-16 (the-as none v0-10))
             )
            (else
              (set! v1-16 (the-as none #x48a00000))
              )
            )
          (set! f0-9 (the-as none (gpr->fpr v1-16)))
          (s.f! (+ gp-0 68) f0-9)
          (set! v1-17 (the-as none (logand s4-1 2)))
          (nonzero? v1-17)
          )
    (and (begin
           (set! sv-32 0)
           (set! v1-19 (the-as none res-lump))
           (set! t9-11 (the-as none (l.wu (+ v1-19 52))))
           (set! a1-13 (the-as none 'trig-ag))
           (set! a2-17 (the-as none 'interp))
           (set! a3-16 (the-as none -831624408))
           (set! t1-10 (& sv-32))
           (set! t2-10 (the-as none *res-static-buf*))
           (set! a0-15 (the-as none s5-0))
           (set! v0-11 (the-as none (call!)))
           (set! v1-20 (the-as none v0-11))
           v1-20
           )
         (begin
           (set! a0-17 (the-as none #t))
           (set! a1-14 (the-as uint128 sv-32))
           (.pcpyud a1-15 a1-14 r0-0)
           (set! a1-16 (the-as none (sll a1-15 1)))
           (set! a1-17 (the-as none (srl a1-16 49)))
           (cmove-#f-zero a0-16 a1-17 a0-17)
           )
         )
    (cond
      (a0-16
        (s.w! (+ gp-0 72) v1-20)
        )
      (else
        (set! a0-18 (the-as none gp-0))
        (set! v1-21 (the-as none (l.wu (+ a0-18 -4))))
        (set! t9-12 (the-as none (l.wu (+ v1-21 64))))
        (set! a1-18 (the-as none 2))
        (call!)
        (set! v1-22 (the-as none v0-12))
        )
      )
    )
  (set! v0-13 (the-as none gp-0))
  (ret-value v0-13)
  )

(defmethod fact-info-enemy-method-12 ((this fact-info-enemy) (arg0 int))
  (let ((v1-0 (lognot arg0)))
    (dotimes (a1-1 (-> this trig-mask-count))
      (logand! (-> this trig-mask a1-1) v1-0)
      )
    )
  0
  (none)
  )

;; WARN: Return type mismatch fact-info vs fact-info-crate.
;; ERROR: Failed store: (s.w! (+ gp-0 36) v0-1) at op 15
(defmethod new fact-info-crate ((allocation symbol) (type-to-make type))
  (let ((gp-0 ((method-of-type fact-info new) allocation type-to-make)))
    (let* ((a0-1 (-> gp-0 process entity))
           (v0-1 (res-lump-value a0-1 'suck-count uint128 :time -1000000000.0))
           )
      (s.w! (+ gp-0 36) v0-1)
      )
    (the-as fact-info-crate gp-0)
    )
  )
