;;-*-Lisp-*-
(in-package goal)

;; name: fact-h.gc
;; name in dgo: fact-h
;; dgos: GAME

;; +++enemy-option
(defenum enemy-option
  :bitfield #t
  :type uint32
  (user0              0) ;; 1
  (user1              1) ;; 2
  (user2              2) ;; 4
  (user3              3) ;; 8
  (user4              4) ;; 16
  (user5              5) ;; 32
  (user6              6) ;; 64
  (user7              7) ;; 128
  (user8              8) ;; 256
  (user9              9) ;; 512
  (user10            10) ;; 1024
  (user11            11) ;; 2048
  (user12            12) ;; 4096
  (user13            13) ;; 8192
  (user14            14) ;; 16k
  (user15            15)

  (dormant           16) ;; hi 1
  (dormant-aware     17) ;; hi 2
  (ambush            18) ;; hi 4
  (spawner           19) ;; hi 8
  (prespawned        20) ;; hi 16
  (multi-focus       21) ;; hi 32
  (has-trigger       22)
  (idle-til-trigger  23) ;; hi 128
  (knocked-into-water 24) ;; hi 256
  (water             25) ;; hi 512
  )
;; ---enemy-option


;; +++actor-option
(defenum actor-option
  :bitfield #t
  :type uint64
  (blocked           0) ;; 1
  (spawns-fuel-cell  1) ;; 2
  (draw-blocker      2) ;; 4
  (loop              3) ;; 8
  (reflect           4) ;; 16
  (wait-for-cue      5) ;; 32
  (auto-pickup       6) ;; 64
  (fuel-cell-no-jump 7) ;; 128
  (suck-in           8) ;; 256
  (fade-out          9) ;; 512
  (big-collision    10) ;; 1024
  (racer-only       11) ;; 2048
  (no-reaction      12) ;; 4096
  (no-shadow        13) ;; 8192
  (wait-for-task-complete 14) ;; 16384
  (respawn-delay    15) ;; 32768

  (no-amb-sound     16) ;; hi 1
  (user17           17) ;; hi 2
  (user18           18) ;; hi 4
  (user19           19) ;; hi 8
  (user20           20) ;; hi 16
  (cond-hide        21) ;; hi 32
  (cond-respawn     22) ;; hi 64
  (fall             23) ;; hi 128
  (mirror           24) ;; hi 256
  (cond-low-ammo             25) ;; hi 512
  (no-distance-check-fadeout 26) ;; 1024
  (no-track                  27) ;; hi 2048
  (dont-override-fact        28)
  )
;; ---actor-option


(declare-type actor-group inline-array-class)
(define-extern process-task-mask (function process task-mask))
(declare-type process-focusable process-drawable)

;; DECOMP BEGINS

(deftype fact-bank (basic)
  ((eco-level-max               float)
   (eco-single-inc              float)
   (eco-full-inc                float)
   (eco-single-timeout          seconds)
   (eco-full-timeout            seconds)
   (dummy                       seconds)
   (health-max-default          float)
   (health-max-max              float)
   (health-small-inc            float)
   (health-single-inc           float)
   (health-default-inc          float)
   (eco-pill-green-max-default  float)
   (eco-pill-dark-max-default   float)
   (eco-pill-light-max-default  float)
   (eco-green-max-default       float)
   (default-eco-pill-green-inc  float)
   (default-eco-pill-dark-inc   float)
   (default-eco-pill-light-inc  float)
   (buzzer-max-default          float)
   (buzzer-single-inc           float)
   (suck-bounce-dist            meters)
   (suck-suck-dist              meters)
   (shield-max                  float)
   (shield-use-speed            float)
   (shield-time-min             seconds)
   (trick-point-max             float)
   (super-skill-inc             float)
   (darkjak-spin-inc            float)
   (darkjak-punch-inc           float)
   (darkjak-flop-inc            float)
   (darkjak-uppercut-inc        float)
   (darkjak-bomb0-inc           float)
   (darkjak-bomb1-inc           float)
   (darkjak-smack-inc           float)
   (darkjak-bomb-min            float)
   (darkjak-button-invis-inc    float)
   )
  )


(define *FACT-bank* (new 'static 'fact-bank
                      :eco-level-max 2.0
                      :eco-single-inc 1.0
                      :eco-full-inc 5.0
                      :eco-single-timeout (seconds 5)
                      :eco-full-timeout (seconds 20)
                      :dummy (seconds 15)
                      :health-max-default 8.0
                      :health-max-max 16.0
                      :health-small-inc 1.0
                      :health-single-inc 1.0
                      :health-default-inc 2.0
                      :eco-pill-green-max-default 50.0
                      :eco-pill-dark-max-default 100.0
                      :eco-pill-light-max-default 100.0
                      :eco-green-max-default 100.0
                      :buzzer-max-default 7.0
                      :buzzer-single-inc 1.0
                      :suck-bounce-dist (meters 18)
                      :suck-suck-dist (meters 7.5)
                      :shield-max 100.0
                      :shield-use-speed 10.0
                      :shield-time-min (seconds 1.5)
                      :trick-point-max 999999.0
                      :super-skill-inc 3.0
                      :darkjak-spin-inc 4.0
                      :darkjak-punch-inc 4.0
                      :darkjak-flop-inc 6.0
                      :darkjak-uppercut-inc 6.0
                      :darkjak-bomb0-inc 100.0
                      :darkjak-bomb1-inc 100.0
                      :darkjak-smack-inc 15.0
                      :darkjak-bomb-min 50.0
                      :darkjak-button-invis-inc 20.0
                      )
        )

;; ERROR: function has no type analysis. Cannot decompile.

(deftype fact-info (basic)
  ((process              process)
   (pickup-amount        float   :offset  12)
   (pickup-spawn-amount  float   :offset  16)
   (options              uint32  :offset  24)
   (fade-time            uint64  :offset  32)
   )
  (:methods
    (new (symbol type process pickup-type float) _type_)
    (fact-info-method-9 (_type_) none)
    (fact-info-method-10 (_type_) none)
    (fact-info-method-11 (_type_) int)
    )
  )

;; ERROR: failed type prop at 19: Could not figure out load: (set! s2 (l.w (+ gp 4)))

(deftype fact-info-enemy (fact-info)
  ((speed             float)
   (idle-distance     meters)
   (notice-top        meters)
   (notice-bottom     meters)
   (cam-horz          meters)
   (cam-vert          meters)
   (cam-notice-dist   meters)
   (enemy-options     uint32)
   (trig-dist         meters)
   (trig-actor-group  uint32)
   (trig-mask-count   int8)
   (trig-mask         uint8  2)
   )
  (:methods
    (new (symbol type process (pointer float)) _type_)
    (fact-info-enemy-method-12 (_type_ int) none)
    )
  )

;; ERROR: failed type prop at 19: Could not figure out load: (set! s2 (l.w (+ gp 4)))

(deftype fact-info-crate (fact-info)
  ((suck-count  int32)
   )
  (:methods
    (new (symbol type process pickup-type float) _type_)
    )
  )

;; SCAFFOLDING -- minimal stub; jakx target-h.gc overrides the fact field with this type
(deftype fact-info-target (fact-info)
  ()
  (:methods
    (new (symbol type process-drawable pickup-type float) _type_)
    )
  )

;; ERROR: failed type prop at 19: Could not figure out load: (set! s2 (l.w (+ gp 4)))

;; SCAFFOLDING -- jak3 clean version
(defmethod new fact-info ((allocation symbol) (type-to-make type) (arg0 process) (arg1 pickup-type) (arg2 float))
  (let ((sv-16 (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (let ((sv-20 (the-as res-lump (-> arg0 entity))))
      (let ((sv-24 (process-task-mask arg0)))
        (when (zero? sv-16)
          (go process-drawable-art-error "memory")
          (return (the-as fact-info 0))
          )
        (set! (-> sv-16 process) arg0)
        (set! (-> sv-16 pickup-amount) arg2)
        (let ((s4-1 (-> (lookup-tag-idx sv-20 'eco-info 'base -1000000000.0) lo)))
          (when (>= (the-as int s4-1) 0)
            (let ((s3-0 (the-as int s4-1))
                  (s2-0 (-> sv-20 tag s4-1))
                  )
              0
              (while (= (-> s2-0 name) (-> sv-20 tag s4-1 name))
                (let ((v1-17 (make-property-data sv-20 0.0 (the-as res-tag-pair s3-0) (the-as pointer #f)))
                      (a0-7 (the int (-> s2-0 key-frame)))
                      )
                  (when (or (< a0-7 0) (and (-> arg0 entity) (logtest? sv-24 (ash 1 a0-7))))
                    (when v1-17
                      (let ((a0-15 (-> s2-0 elt-count)))
                        (set! (-> sv-16 pickup-amount) (if (< (the-as uint 1) a0-15)
                                                           (the float (-> (the-as (pointer int32) v1-17) 1))
                                                           arg2
                                                           )
                              )
                        )
                      )
                    )
                  )
                (+! s3-0 1)
                (set! s2-0 (-> sv-20 tag s3-0))
                )
              )
            )
          )
        )
      (set! (-> sv-16 options) (the-as uint32 (res-lump-value sv-20 'options actor-option :time -1000000000.0)))
      (if (logtest? (-> sv-16 options) (actor-option fade-out respawn-delay))
          (set! (-> sv-16 fade-time) (the-as uint64 (the int (* 300.0 (res-lump-float sv-20 'timeout)))))
          )
      )
    (the-as fact-info sv-16)
    )
  )

(defmethod fact-info-method-11 ((this fact-info))
  0
  )

(deftype fact-info-enemy-defaults (basic)
  ((idle-distance  meters)
   (pickup-type    int32)
   (pickup-amount  float)
   )
  )


(define *fact-info-enemy-defaults*
  (new 'static 'fact-info-enemy-defaults :idle-distance (meters 80) :pickup-type 9)
  )

;; SCAFFOLDING -- simplified stub
(defmethod new fact-info-enemy ((allocation symbol) (type-to-make type) (arg0 process) (arg1 (pointer float)))
  (let ((gp-0
          (the-as
            fact-info-enemy
            ((method-of-type fact-info new) allocation type-to-make arg0 (the-as pickup-type 0) 0.0)
            )
          )
        )
    (when (nonzero? gp-0)
      (let ((s5-0 (-> gp-0 process entity)))
        (set! (-> gp-0 speed) (res-lump-float s5-0 'speed :default 1.0))
        (set! (-> gp-0 idle-distance) (res-lump-float s5-0 'idle-distance :default (-> arg1 0)))
        (set! (-> gp-0 notice-top) (res-lump-float s5-0 'notice-top :default 4096000.0))
        (set! (-> gp-0 notice-bottom) (res-lump-float s5-0 'notice-bottom :default 4096000.0))
        (set! (-> gp-0 cam-horz) (res-lump-float s5-0 'cam-horz))
        (set! (-> gp-0 cam-vert) (res-lump-float s5-0 'cam-vert))
        (set! (-> gp-0 cam-notice-dist) (res-lump-float s5-0 'cam-notice-dist :default -4096.0))
        )
      )
    gp-0
    )
  )

(defmethod fact-info-enemy-method-12 ((this fact-info-enemy) (arg0 int))
  (let ((v1-0 (lognot arg0)))
    (dotimes (a1-1 (-> this trig-mask-count))
      (logand! (-> this trig-mask a1-1) v1-0)
      )
    )
  0
  (none)
  )

;; SCAFFOLDING -- jak3 clean version
(defmethod new fact-info-crate ((allocation symbol) (type-to-make type) (arg0 process) (arg1 pickup-type) (arg2 float))
  (let ((gp-0 (the-as fact-info-crate ((method-of-type fact-info new) allocation type-to-make arg0 arg1 arg2))))
    (let ((a0-1 (-> gp-0 process entity)))
      (set! (-> gp-0 suck-count) (res-lump-value a0-1 'suck-count int :time -1000000000.0))
      )
    gp-0
    )
  )
