;;-*-Lisp-*-
(in-package goal)

;; name: game-h.gc
;; name in dgo: game-h
;; dgos: GAME

(declare-type nav-control structure)
(declare-type path-control basic)
(declare-type vol-control basic)
(declare-type fact-info basic)
(declare-type actor-link-info basic)
(declare-type water-control basic)
(declare-type carry-info basic)
(declare-type rigid-body-control basic)
(declare-type touching-shapes-entry structure)

(defenum state-flags
  :bitfield #t
  :type uint32
  (sf0 0)
  (sf1 1)
  (sf2 2)
  (sf3 3)
  (sf4 4)
  (sf5 5)
  (sf6 6)
  (sf7 7)
  (sf8 8)
  (sf9 9)
  (sf10 10)
  (sf11 11)
  (sf12 12)
  (sf13 13)
  (sf14 14)
  (sf15 15)
  (sf16 16)
  (sf17 17)
  (sf18 18)
  (sf19 19)
  (sf20 20)
  (sf21 21)
  (sf22 22)
  (sf23 23)
  (sf24 24)
  (sf25 25)
  (hang 26)
  (sf27 27)
  (invisible 28)
  (sf29 29)
  (sf30 30)
  (sf31 31)
  )

(defenum attack-mask
  :bitfield #t
  :type uint32
  (trans        0) ;; 1
  (vector       1) ;; 2
  (intersection 2) ;; 4
  (attacker     3) ;; 8
  (attack-time  4) ;; 16
  (invinc-time  5) ;; 32
  (mode         6) ;; 64
  (shove-back   7) ;; 128
  (shove-up     8) ;; 256
  (speed        9) ;; 512
  (dist        10) ;; 1024
  (control     11) ;; 2048
  (angle       12) ;; 4096
  (rotate-to   13) ;; 8192
  (prev-state  14) ;; 16384
  (id          15) ;; 32768
  (count       16) ;; hi 1
  (penetrate-using 17) ;; hi 2
  (attacker-velocity 18);; hi 4
  (damage      19) ;; hi 8
  (shield-damage 20) ;; hi16
  (vehicle-damage-factor        21) ;; hi 32
  (vehicle-impulse-factor         22) ;; hi 64
  (knock 23)
  (test 24)
  )

(defmacro static-attack-info (&key (mask ()) args)
  (let ((mask-actual mask))
    (dolist (it args)
      (when (not (member (caar it) mask-actual))
        (cons! mask-actual (caar it))
        )
      )
    `(let ((atk (new 'static 'attack-info :mask (attack-mask ,@mask-actual))))
        ,@(apply (lambda (x) (if (or (eq? (car x) 'vector)
                                     (eq? (car x) 'intersection)
                                     (eq? (car x) 'attacker-velocity))
                                 `(vector-copy! (-> atk ,(car x)) ,(cadr x))
                                 `(set! (-> atk ,(car x)) ,(cadr x))
                                )) args)
        atk)
    )
  )

(defmacro new-attack-id ()
  "generate a new attack-id. TODO remove this, it's meant to be an inlined method"
  `(1+! (-> *game-info* attack-id))
  )

;; DECOMP BEGINS

(deftype process-drawable (process-nettable)
  "This is the main base class for in-game objects.
This handles drawing, collision, animation, navigation, particles, sounds, physics, etc.
The actual child classes will add most of the functionality, and this just serves as a common
container for references to the `-control` objects for this object."
  ((self         process-drawable           :override)
   (ppointer     (pointer process-drawable) :override)
   (root         trsqv)
   (node-list    cspace-array)
   (draw         draw-control)
   (skel         joint-control)
   (nav          nav-control)
   (path         path-control)
   (vol          vol-control)
   (fact         fact-info)
   (link         actor-link-info)
   (part         sparticle-launch-control)
   (sound        ambient-sound)
   (rbody        rigid-body-control)
   (state-flags  state-flags)
   (state-time   time-frame)
   )
  (:methods
    (initialize-skeleton (_type_ skeleton-group pair) draw-control)
    (initialize-skeleton-by-name (_type_ string) draw-control)
    (apply-alignment (_type_ align-opts transformq vector) trsqv)
    (cleanup-for-death (_type_) none)
    (relocate-nav (_type_ int) none)
    (evaluate-joint-control (_type_) none)                   ;; 47
    (process-drawable-method-48 (_type_ vector) float)        ;; 48
    (process-drawable-method-49 (_type_) symbol)
    )
  (:states
    (process-drawable-art-error string)
    process-drawable-idle
    )
  )


(deftype process-drawable-reserved (process-drawable)
  "A process drawable with a lot of unused method slots.
GOAL cannot increase the number of methods at runtime, so, for interactive development, it is useful
to have a type with a large number of slots which can be turned into real methods without needed to reboot the PS2."
  ()
  (:methods
    (process-drawable-reserved-method-50 (_type_) none)
    (process-drawable-reserved-method-51 (_type_) none)
    (process-drawable-reserved-method-52 (_type_) none)
    (process-drawable-reserved-method-53 (_type_) none)
    (process-drawable-reserved-method-54 (_type_) none)
    (process-drawable-reserved-method-55 (_type_) none)
    (process-drawable-reserved-method-56 (_type_) none)
    (process-drawable-reserved-method-57 (_type_) none)
    (process-drawable-reserved-method-58 (_type_) none)
    (process-drawable-reserved-method-59 (_type_) none)
    (process-drawable-reserved-method-60 (_type_) none)
    (process-drawable-reserved-method-61 (_type_) none)
    (process-drawable-reserved-method-62 (_type_) none)
    (process-drawable-reserved-method-63 (_type_) none)
    (process-drawable-reserved-method-64 (_type_) none)
    (process-drawable-reserved-method-65 (_type_) none)
    (process-drawable-reserved-method-66 (_type_) none)
    (process-drawable-reserved-method-67 (_type_) none)
    (process-drawable-reserved-method-68 (_type_) none)
    (process-drawable-reserved-method-69 (_type_) none)
    (process-drawable-reserved-method-70 (_type_) none)
    (process-drawable-reserved-method-71 (_type_) none)
    (process-drawable-reserved-method-72 (_type_) none)
    (process-drawable-reserved-method-73 (_type_) none)
    (process-drawable-reserved-method-74 (_type_) none)
    (process-drawable-reserved-method-75 (_type_) none)
    (process-drawable-reserved-method-76 (_type_) none)
    (process-drawable-reserved-method-77 (_type_) none)
    (process-drawable-reserved-method-78 (_type_) none)
    (process-drawable-reserved-method-79 (_type_) none)
    (process-drawable-reserved-method-80 (_type_) none)
    (process-drawable-reserved-method-81 (_type_) none)
    (process-drawable-reserved-method-82 (_type_) none)
    (process-drawable-reserved-method-83 (_type_) none)
    (process-drawable-reserved-method-84 (_type_) none)
    (process-drawable-reserved-method-85 (_type_) none)
    (process-drawable-reserved-method-86 (_type_) none)
    (process-drawable-reserved-method-87 (_type_) none)
    (process-drawable-reserved-method-88 (_type_) none)
    (process-drawable-reserved-method-89 (_type_) none)
    (process-drawable-reserved-method-90 (_type_) none)
    (process-drawable-reserved-method-91 (_type_) none)
    (process-drawable-reserved-method-92 (_type_) none)
    (process-drawable-reserved-method-93 (_type_) none)
    (process-drawable-reserved-method-94 (_type_) none)
    (process-drawable-reserved-method-95 (_type_) none)
    (process-drawable-reserved-method-96 (_type_) none)
    (process-drawable-reserved-method-97 (_type_) none)
    (process-drawable-reserved-method-98 (_type_) none)
    (process-drawable-reserved-method-99 (_type_) none)
    (process-drawable-reserved-method-100 (_type_) none)
    (process-drawable-reserved-method-101 (_type_) none)
    (process-drawable-reserved-method-102 (_type_) none)
    (process-drawable-reserved-method-103 (_type_) none)
    (process-drawable-reserved-method-104 (_type_) none)
    (process-drawable-reserved-method-105 (_type_) none)
    (process-drawable-reserved-method-106 (_type_) none)
    (process-drawable-reserved-method-107 (_type_) none)
    (process-drawable-reserved-method-108 (_type_) none)
    (process-drawable-reserved-method-109 (_type_) none)
    (process-drawable-reserved-method-110 (_type_) none)
    (process-drawable-reserved-method-111 (_type_) none)
    (process-drawable-reserved-method-112 (_type_) none)
    (process-drawable-reserved-method-113 (_type_) none)
    (process-drawable-reserved-method-114 (_type_) none)
    (process-drawable-reserved-method-115 (_type_) none)
    (process-drawable-reserved-method-116 (_type_) none)
    (process-drawable-reserved-method-117 (_type_) none)
    (process-drawable-reserved-method-118 (_type_) none)
    (process-drawable-reserved-method-119 (_type_) none)
    (process-drawable-reserved-method-120 (_type_) none)
    (process-drawable-reserved-method-121 (_type_) none)
    (process-drawable-reserved-method-122 (_type_) none)
    (process-drawable-reserved-method-123 (_type_) none)
    (process-drawable-reserved-method-124 (_type_) none)
    (process-drawable-reserved-method-125 (_type_) none)
    (process-drawable-reserved-method-126 (_type_) none)
    (process-drawable-reserved-method-127 (_type_) none)
    (process-drawable-reserved-method-128 (_type_) none)
    (process-drawable-reserved-method-129 (_type_) none)
    (process-drawable-reserved-method-130 (_type_) none)
    (process-drawable-reserved-method-131 (_type_) none)
    (process-drawable-reserved-method-132 (_type_) none)
    (process-drawable-reserved-method-133 (_type_) none)
    (process-drawable-reserved-method-134 (_type_) none)
    (process-drawable-reserved-method-135 (_type_) none)
    (process-drawable-reserved-method-136 (_type_) none)
    (process-drawable-reserved-method-137 (_type_) none)
    (process-drawable-reserved-method-138 (_type_) none)
    (process-drawable-reserved-method-139 (_type_) none)
    (process-drawable-reserved-method-140 (_type_) none)
    (process-drawable-reserved-method-141 (_type_) none)
    (process-drawable-reserved-method-142 (_type_) none)
    (process-drawable-reserved-method-143 (_type_) none)
    (process-drawable-reserved-method-144 (_type_) none)
    (process-drawable-reserved-method-145 (_type_) none)
    (process-drawable-reserved-method-146 (_type_) none)
    (process-drawable-reserved-method-147 (_type_) none)
    (process-drawable-reserved-method-148 (_type_) none)
    (process-drawable-reserved-method-149 (_type_) none)
    (process-drawable-reserved-method-150 (_type_) none)
    (process-drawable-reserved-method-151 (_type_) none)
    (process-drawable-reserved-method-152 (_type_) none)
    (process-drawable-reserved-method-153 (_type_) none)
    (process-drawable-reserved-method-154 (_type_) none)
    (process-drawable-reserved-method-155 (_type_) none)
    (process-drawable-reserved-method-156 (_type_) none)
    (process-drawable-reserved-method-157 (_type_) none)
    (process-drawable-reserved-method-158 (_type_) none)
    (process-drawable-reserved-method-159 (_type_) none)
    (process-drawable-reserved-method-160 (_type_) none)
    (process-drawable-reserved-method-161 (_type_) none)
    (process-drawable-reserved-method-162 (_type_) none)
    (process-drawable-reserved-method-163 (_type_) none)
    (process-drawable-reserved-method-164 (_type_) none)
    (process-drawable-reserved-method-165 (_type_) none)
    (process-drawable-reserved-method-166 (_type_) none)
    (process-drawable-reserved-method-167 (_type_) none)
    (process-drawable-reserved-method-168 (_type_) none)
    (process-drawable-reserved-method-169 (_type_) none)
    (process-drawable-reserved-method-170 (_type_) none)
    (process-drawable-reserved-method-171 (_type_) none)
    (process-drawable-reserved-method-172 (_type_) none)
    (process-drawable-reserved-method-173 (_type_) none)
    (process-drawable-reserved-method-174 (_type_) none)
    (process-drawable-reserved-method-175 (_type_) none)
    (process-drawable-reserved-method-176 (_type_) none)
    (process-drawable-reserved-method-177 (_type_) none)
    (process-drawable-reserved-method-178 (_type_) none)
    (process-drawable-reserved-method-179 (_type_) none)
    (process-drawable-reserved-method-180 (_type_) none)
    (process-drawable-reserved-method-181 (_type_) none)
    (process-drawable-reserved-method-182 (_type_) none)
    (process-drawable-reserved-method-183 (_type_) none)
    (process-drawable-reserved-method-184 (_type_) none)
    (process-drawable-reserved-method-185 (_type_) none)
    (process-drawable-reserved-method-186 (_type_) none)
    (process-drawable-reserved-method-187 (_type_) none)
    (process-drawable-reserved-method-188 (_type_) none)
    (process-drawable-reserved-method-189 (_type_) none)
    (process-drawable-reserved-method-190 (_type_) none)
    (process-drawable-reserved-method-191 (_type_) none)
    (process-drawable-reserved-method-192 (_type_) none)
    (process-drawable-reserved-method-193 (_type_) none)
    (process-drawable-reserved-method-194 (_type_) none)
    (process-drawable-reserved-method-195 (_type_) none)
    (process-drawable-reserved-method-196 (_type_) none)
    (process-drawable-reserved-method-197 (_type_) none)
    (process-drawable-reserved-method-198 (_type_) none)
    (process-drawable-reserved-method-199 (_type_) none)
    (process-drawable-reserved-method-200 (_type_) none)
    (process-drawable-reserved-method-201 (_type_) none)
    (process-drawable-reserved-method-202 (_type_) none)
    (process-drawable-reserved-method-203 (_type_) none)
    (process-drawable-reserved-method-204 (_type_) none)
    (process-drawable-reserved-method-205 (_type_) none)
    (process-drawable-reserved-method-206 (_type_) none)
    (process-drawable-reserved-method-207 (_type_) none)
    (process-drawable-reserved-method-208 (_type_) none)
    (process-drawable-reserved-method-209 (_type_) none)
    (process-drawable-reserved-method-210 (_type_) none)
    (process-drawable-reserved-method-211 (_type_) none)
    (process-drawable-reserved-method-212 (_type_) none)
    (process-drawable-reserved-method-213 (_type_) none)
    (process-drawable-reserved-method-214 (_type_) none)
    (process-drawable-reserved-method-215 (_type_) none)
    (process-drawable-reserved-method-216 (_type_) none)
    (process-drawable-reserved-method-217 (_type_) none)
    (process-drawable-reserved-method-218 (_type_) none)
    (process-drawable-reserved-method-219 (_type_) none)
    (process-drawable-reserved-method-220 (_type_) none)
    (process-drawable-reserved-method-221 (_type_) none)
    (process-drawable-reserved-method-222 (_type_) none)
    (process-drawable-reserved-method-223 (_type_) none)
    (process-drawable-reserved-method-224 (_type_) none)
    (process-drawable-reserved-method-225 (_type_) none)
    (process-drawable-reserved-method-226 (_type_) none)
    (process-drawable-reserved-method-227 (_type_) none)
    (process-drawable-reserved-method-228 (_type_) none)
    (process-drawable-reserved-method-229 (_type_) none)
    (process-drawable-reserved-method-230 (_type_) none)
    (process-drawable-reserved-method-231 (_type_) none)
    (process-drawable-reserved-method-232 (_type_) none)
    (process-drawable-reserved-method-233 (_type_) none)
    (process-drawable-reserved-method-234 (_type_) none)
    (process-drawable-reserved-method-235 (_type_) none)
    (process-drawable-reserved-method-236 (_type_) none)
    (process-drawable-reserved-method-237 (_type_) none)
    (process-drawable-reserved-method-238 (_type_) none)
    (process-drawable-reserved-method-239 (_type_) none)
    (process-drawable-reserved-method-240 (_type_) none)
    (process-drawable-reserved-method-241 (_type_) none)
    (process-drawable-reserved-method-242 (_type_) none)
    (process-drawable-reserved-method-243 (_type_) none)
    (process-drawable-reserved-method-244 (_type_) none)
    (process-drawable-reserved-method-245 (_type_) none)
    (process-drawable-reserved-method-246 (_type_) none)
    (process-drawable-reserved-method-247 (_type_) none)
    )
  )


(deftype attack-dir-info (structure)
  "Information about the position/direction of an attack."
  ((dir                vector  :inline)
   (xz-dir             vector  :inline)
   (attacker-velocity  vector  :inline)
   (pos                vector  :inline)
   )
  )


(deftype attack-info (structure)
  "Information about an incoming attack."
  ((trans                   vector  :inline)
   (vector                  vector  :inline)
   (attacker-velocity       vector  :inline)
   (intersection            vector  :inline)
   (attacker                handle)
   (attack-time             time-frame)
   (invinc-time             time-frame)
   (mask                    attack-mask)
   (mode                    symbol)
   (shove-back              meters)
   (shove-up                meters)
   (speed                   meters)
   (dist                    meters)
   (control                 float)
   (angle                   symbol)
   (rotate-to               degrees)
   (prev-state              state)
   (id                      uint32)
   (wpn-type                uint8)
   (penetrate-using         penetrate)
   (damage                  float)
   (shield-damage           float)
   (vehicle-damage-factor   float)
   (vehicle-impulse-factor  float)
   (knock                   knocked-type)
   (test                    symbol)
   )
  (:methods
    (attack-info-method-9 (_type_ attack-info process-drawable process-drawable) int)
    )
  )

;; ERROR: Expression building failed: In (method 3 attack-info): Failed to decompile bitfield enum attack-mask. Original value is 0x2000000 but we could only make 0x0 using the available fields.
