;;-*-Lisp-*-
(in-package goal)

;; name: game-info.gc
;; name in dgo: game-info
;; dgos: GAME

(define-extern stop (function symbol int))
(define-extern start (function symbol continue-point target))
(define-extern menu-secrets-notify-powerup-collect (function int))
(define-extern lightning-probe-callback (function lightning-tracker none))
(define-extern process-drawable-shock-effect (function process-drawable lightning-spec (function lightning-tracker none) sparticle-launcher int int float object))
(define-extern *lightning-darkjak-pill* lightning-spec)
(define-extern ready-hud (function symbol int none))
(define-extern override-player-controls (function cpad-info int))
(define-extern *highscore-info-array* (array highscore-info))
(define-extern *user* symbol)

;; DECOMP BEGINS

;; definition for method 9 of type border-plane
;; ERROR: function was not converted to expressions. Cannot decompile.
(defmethod debug-draw ((this border-plane))
  (format 0 "call to debug-draw border-plane~%")
  (break!)
  0
  )

;; definition for method 10 of type border-plane
(defmethod point-past-plane? ((this border-plane) (arg0 vector))
  (>= (vector-dot (vector-! (new 'stack-no-clear 'vector) arg0 (-> this trans)) (-> this normal)) 0.0)
  )

;; definition for function hflip?
(defun hflip? ()
  (logtest? (-> *game-info* secrets) #x4000)
  )

;; definition for method 11 of type game-info
(defmethod task-complete? ((this game-info) (task game-task))
  #f
  )

;; definition for method 12 of type game-info
(defmethod game-info-method-12 ((this game-info) (arg0 string))
  (let ((subtasks (-> *game-info* sub-task-list)))
    (dotimes (i (-> subtasks length))
      (when (nonzero? i)
        (let ((v1-4 (-> subtasks i)))
          (if (string= arg0 (-> v1-4 name))
              (return i)
              )
          )
        )
      )
    )
  0
  )

;; definition for symbol *default-continue*, type continue-point
(define *default-continue* #f)

;; definition for method 10 of type continue-point
;; NOTE: Stubbed - uses view-get-active-camera-combiner (forward ref) and raw loads
(defmethod continue-point-method-10 ((this continue-point) (arg0 load-state))
  (format 0 "call to continue-point-method-10~%")
  (break!)
  this
  )

;; definition for method 11 of type continue-point
;; NOTE: Stubbed - uses view-get-active-camera-combiner (forward ref)
(defmethod move-camera! ((this continue-point))
  (format 0 "call to move-camera!~%")
  (break!)
  (none)
  )

;; definition for method 17 of type game-info
(defmethod game-info-method-17 ((this game-info) (arg0 symbol))
  ;; SCAFFOLDING: initialize player current-continue to default
  (let ((idx (the-as int arg0)))
    (set! (-> this player-info idx current-continue) (the-as continue-point *default-continue*))
    )
  this
  )

;; definition for method 18 of type game-info
(defmethod get-current-continue-forced ((this game-info))
  (if (not *default-continue*)
      (return (the-as continue-point #f))
      )
  (the-as continue-point *default-continue*)
  )

;; definition for method 19 of type game-info
;; ERROR: failed type prop at 30
(defmethod get-continue-by-name ((this game-info) (arg0 string))
  (if (not arg0)
      (return (the-as continue-point #f))
      )
  (the-as continue-point #f)
  )

;; definition for method 20 of type game-info
;; ERROR: failed type prop at 4
(defmethod set-continue! ((this game-info) (arg0 basic) (arg1 symbol))
  (format 0 "call to game-info-method-20~%")
  (break!)
  (the-as continue-point #f)
  )

;; definition for method 28 of type game-info
;; WARN: Return type mismatch float vs (pointer float).
(defmethod game-info-method-28 ((this game-info) (arg0 int))
  (let ((v1-0 0)
        (a0-1 0)
        )
    0.0
    (let ((a1-2 (-> *game-info* sub-task-list)))
      (dotimes (a2-0 (-> a1-2 length))
        (when (nonzero? a2-0)
          (let ((a3-3 (-> a1-2 a2-0)))
            (when (and (-> *game-info* play-list (-> a3-3 task) play-continue)
                       (-> *game-info* play-list (-> a3-3 task) single-player)
                       (>= (-> a3-3 adv-score) 0)
                       )
              (+! v1-0 3)
              (+! a0-1 (-> a3-3 medals 0))
              )
            )
          )
        )
      )
    (dotimes (a1-5 4)
      (+! v1-0 3)
      (+! a0-1 (-> *game-info* grand-prix a1-5 trophy))
      )
    (the-as (pointer float) (/ (* 100.0 (the float a0-1)) (the float v1-0)))
    )
  )

;; definition for function task-level->string
(defun task-level->string ((arg0 int))
  (symbol->string (-> *task-level* arg0))
  )

;; definition for function level-name->task-level
(defun level-name->task-level ((arg0 symbol))
  (let ((v1-0 (lookup-level-info arg0)))
    (if v1-0
        (the-as int (-> v1-0 task-level))
        0
        )
    )
  )

;; definition for method 29 of type game-info
(defmethod game-info-method-29 ((this game-info) (arg0 int))
  (when (and (level-get-target-inside *level*)
             (>= (- (-> *display* game-clock frame-counter) (the-as int (-> this death-time))) (seconds 2))
             )
    (let ((s5-0 (-> *game-info* sub-task-list)))
      (dotimes (s4-0 (-> s5-0 length))
        (when (nonzero? s4-0)
          (when (game-task-node-info-method-12 (-> s5-0 s4-0))
            )
          )
        )
      )
    )
  (set! (-> this death-time) (the-as uint (-> *display* game-clock frame-counter)))
  0
  )

;; definition for method 30 of type game-info
;; ERROR: failed type prop at 2
(defmethod game-info-method-30 ((this game-info) (arg0 int) (arg1 float))
  (format 0 "call to game-info-method-30~%")
  (break!)
  0
  )

;; definition for method 9 of type game-info
;; ERROR: function was not converted to expressions. Cannot decompile.
(defmethod initialize! ((this game-info) (arg0 symbol) (arg1 game-save) (arg2 string) (arg3 resetter-spec))
  (format 0 "call to initialize!~%")
  (break!)
  this
  )

;; definition for method 10 of type game-info
;; WARN: Return type mismatch symbol vs float.
(defmethod game-info-method-10 ((this game-info) (arg0 symbol) (arg1 float) (arg2 handle))
  (format #t "WARNING: Empty function game-info::adjust called.~%")
  (the-as float #f)
  )

;; definition for method 21 of type game-info
;; WARN: Return type mismatch int vs none.
(defmethod game-info-method-21 ((this game-info))
  0
  (none)
  )

;; definition for method 13 of type game-info
;; ERROR: Error while inserting lets: unordered_map::at.
(defmethod game-info-method-13 ((this game-info))
  (format 0 "call to game-info-method-13~%")
  (break!)
  (none)
  )

;; definition for method 14 of type game-info
;; ERROR: failed type prop at 2
(defmethod game-info-method-14 ((this game-info))
  (format 0 "call to game-info-method-14~%")
  (break!)
  (none)
  )

;; definition for method 15 of type game-info
;; ERROR: failed type prop at 3
(defmethod game-info-method-15 ((this game-info) (arg0 level))
  (format 0 "call to game-info-method-15~%")
  (break!)
  0
  )

;; definition for method 2 of type continue-point
(defmethod print ((this continue-point))
  (format #t "#<~A ~S @ #x~X>" (-> this type) (-> this name) this)
  this
  )

;; definition for method 9 of type continue-point
;; ERROR: function was not converted to expressions. Cannot decompile.
(defmethod debug-draw ((this continue-point))
  (format 0 "call to debug-draw continue-point~%")
  (break!)
  0
  )

;; definition (debug) for function trsq->continue-point
;; NOTE: stub - complex load failure
(defun-debug trsq->continue-point ((arg0 trsq))
  (format 0 "call to trsq->continue-point~%")
  (break!)
  0
  )

;; definition for function position->stream
;; WARN: Return type mismatch int vs none.
(defun position->stream ((stream string) (arg1 symbol) (newline? symbol))
  (format
    stream
    "bug-report ~S ~S ~DK "
    *user*
    arg1
    (shr (* (dma-buffer-length (-> *display* frames (-> *display* last-screen) global-buf)) 16) 10)
    )
  (if newline?
      (format stream "~%")
      )
  (let* ((s4-1 format)
         (s3-1 stream)
         (s2-1 "nick ~S continue ~S ")
         (v1-9 (lookup-level-info (-> *load-state* vis-nick)))
         (a2-2 (if v1-9
                   (-> v1-9 name)
                   )
               )
         (v1-11 (-> *game-info* player-info 0 current-continue))
         )
    (s4-1 s3-1 s2-1 a2-2 (if v1-11
                             (-> v1-11 name)
                             )
          )
    )
  (if newline?
      (format stream "~%")
      )
  (dotimes (s4-2 6)
    (if (or (= (-> *level* level s4-2 status) 'active)
            (= (-> *level* level s4-2 status) 'alive)
            (= (-> *level* level s4-2 status) 'loaded)
            )
        (format stream "level ~D ~-8A ~-8A " s4-2 (-> *level* level s4-2 name) (-> *level* level s4-2 display?))
        (format stream "level ~D ~-8A ~-8A " s4-2 #f #f)
        )
    (if newline?
        (format stream "~%")
        )
    )
  (let ((s4-3 6)
        (s3-2 17)
        )
    (while (>= s3-2 s4-3)
      (if (or (= (-> *level* level s4-3 status) 'active)
              (= (-> *level* level s4-3 status) 'alive)
              (= (-> *level* level s4-3 status) 'loaded)
              )
          (format stream "~-8A" (-> *level* level s4-3 name))
          (format stream "~-8A" #f)
          )
      (if (and (zero? (+ s4-3 -6 -5)) newline?)
          (format stream "~%")
          )
      (+! s4-3 1)
      )
    )
  (format stream "~%")
  (format stream "music ~-8S~%sound " (-> *setting-control* user-current music))
  (format stream "~-8S~%" (-> *level* sound-bank 0 str-name))
  (dotimes (s4-4 6)
    (format stream "~-8S " (-> *level* sound-bank (+ s4-4 1) str-name))
    )
  (if newline?
      (format stream "~%")
      )
  (let ((v1-63 (target-pos 0)))
    (format stream "target ~m ~m ~m " (-> v1-63 x) (-> v1-63 y) (-> v1-63 z))
    )
  (if newline?
      (format stream "~%")
      )
  (let ((v1-67 (math-camera-pos)))
    (format stream "camera-trans ~m ~m ~m " (-> v1-67 x) (-> v1-67 y) (-> v1-67 z))
    )
  (if newline?
      (format stream "~%")
      )
  (let* ((a1-20 (math-camera-matrix))
         (v1-71 (matrix->quaternion (new 'stack-no-clear 'quaternion) a1-20))
         )
    (format stream "camera-rot ~f ~f ~f ~f" (-> v1-71 x) (-> v1-71 y) (-> v1-71 z) (-> v1-71 w))
    )
  (format stream "~%")
  0
  (none)
  )

;; definition for function bug-report-display
;; ERROR: function was not converted to expressions. Cannot decompile.
(defun bug-report-display ((arg0 symbol))
  ;; SCAFFOLDING
  (format 0 "call to bug-report-display~%")
  (break!)
  0
  )

;; definition (debug) for function print-continues
;; ERROR: function was not converted to expressions. Cannot decompile.
(defun-debug print-continues ()
  (format 0 "call to print-continues~%")
  (break!)
  0
  )

;; definition for method 2 of type game-task-info
(defmethod print ((this game-task-info))
  (format #t "#<game-task-info ~S @ #x~X>" (-> this name) this)
  this
  )

;; definition for method 16 of type game-info
;; WARN: Return type mismatch game-info vs int.
(defmethod game-info-method-16 ((this game-info) (arg0 level))
  (when (or (not arg0) (= arg0 'game-task))
    )
  (when (= arg0 'entity-perm)
    (format #t "~Tentity-perm:~%")
    (let ((s5-0 (-> this perm-list)))
      (dotimes (s4-0 (-> s5-0 length))
        (format #t "~T~T~`entity-perm`P~%" (-> s5-0 data s4-0))
        )
      )
    )
  (the-as int this)
  )

;; definition for method 24 of type game-info
(defmethod game-info-method-24 ((this game-info) (arg0 symbol) (arg1 int))
  0
  )

;; definition for method 25 of type game-info
(defmethod game-info-method-25 ((this game-info) (arg0 symbol) (arg1 int))
  (* 0.03125 (the float (game-info-method-24 this arg0 arg1)))
  )

;; definition for method 9 of type cpad-info
;; NOTE: cpad-info does not declare method 9 in its header - skip this method
;; The original PS2 code installed this via method-set! at top-level

;; definition for symbol *highscore-info-array*, type (array highscore-info)
(define *highscore-info-array* (new 'static 'boxed-array :type highscore-info
                                 (new 'static 'highscore-info)
                                 (new 'static 'highscore-info :flags #x2)
                                 )
        )

;; definition for method 27 of type game-info
;; ERROR: unordered_map::at
(defmethod game-info-method-27 ((this game-info))
  (format 0 "call to game-info-method-27~%")
  (break!)
  (none)
  )

;; definition for method 22 of type game-info
(defmethod game-info-method-22 ((this game-info))
  (format 0 "call to game-info-method-22~%")
  (break!)
  (none)
  )

;; definition for method 23 of type game-info
(defmethod game-info-method-23 ((this game-info))
  (format 0 "call to game-info-method-23~%")
  (break!)
  (none)
  )

(kmemopen global "game-info-tables")

;; top-level game-info initialization
(let ((gp-0 *game-info*))
  (set! (-> gp-0 task-counter) (the-as uint 1))
  (when (zero? (-> gp-0 perm-list))
    (set! (-> gp-0 perm-list) (new 'global 'entity-perm-array 64))
    (set! (-> gp-0 perm-list length) 0)
    0
    )
  (when (zero? (-> gp-0 play-list))
    (set! (-> gp-0 play-list) (new 'global 'boxed-array game-task-info 936))
    )
  (when (not (-> gp-0 sub-task-list))
    (set! (-> gp-0 sub-task-list) #f)
    )
  (when (zero? (-> gp-0 game-score))
    (set! (-> gp-0 game-score) (new 'global 'boxed-array float 10))
    )
  (dotimes (s5-0 2)
    (when (not (-> gp-0 player-info s5-0 current-continue))
      (game-info-method-17 gp-0 (the-as symbol s5-0))
      )
    (when (not (-> gp-0 player-info s5-0 last-continue))
      (set! (-> gp-0 player-info s5-0 last-continue) (the-as continue-point *default-continue*))
      )
    )
  (set! (-> gp-0 want-auto-save) #f)
  (set! (-> gp-0 auto-save-proc) (the-as uint #f))
  (set! (-> gp-0 task-counter) (the-as uint 1))
  (set! (-> gp-0 total-deaths) 0)
  (set! (-> gp-0 continue-deaths) -1)
  (set! (-> gp-0 demo-state) (the-as uint 0))
  (set! (-> gp-0 pause-menu) (the-as uint #f))
  (set! (-> gp-0 fragile-vehicle) #f)
  (set! (-> gp-0 playing-grand-prix?) (the-as grand-prix #f))
  (set! (-> gp-0 distance) 0.0)
  (set! (-> gp-0 goal) 0.0)
  (set! (-> gp-0 turbo-disabled) (the-as int8 -1))
  (dotimes (v1-47 2)
    (set! (-> gp-0 controller v1-47) (the-as handle #f))
    )
  (dotimes (v1-50 2)
    (set! (-> gp-0 player-info v1-50 vehicle) (the-as handle #f))
    (set! (-> gp-0 player-info v1-50 camera-inside-view) #f)
    )
  )

(kmemclose)
