;;-*-Lisp-*-
(in-package goal)

;; name: game-info.gc
;; name in dgo: game-info
;; dgos: GAME

(define-extern stop (function symbol int))
(define-extern start (function symbol continue-point target))
(define-extern menu-secrets-notify-powerup-collect (function int))
(define-extern lightning-probe-callback (function lightning-tracker none))
(define-extern process-drawable-shock-effect (function process-drawable lightning-spec (function lightning-tracker none) sparticle-launcher int int float object))
(define-extern *lightning-darkjak-pill* lightning-spec)
(define-extern ready-hud (function symbol int none))
(define-extern override-player-controls (function cpad-info int))
(define-extern *highscore-info-array* (array highscore-info))
(define-extern *user* symbol)

;; DECOMP BEGINS

(local-vars
  (v0-0 none)
  (v0-1 none)
  (v0-2 none)
  (v0-3 none)
  (v0-4 none)
  (v0-5 none)
  (v0-6 none)
  (v0-7 none)
  (v0-8 none)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 none)
  (v0-15 none)
  (v0-16 none)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-20 none)
  (v0-21 none)
  (v0-22 none)
  (v0-23 none)
  (v0-24 none)
  (v0-25 none)
  (v0-26 none)
  (v0-27 none)
  (v0-28 entity-perm-array)
  (v0-29 none)
  (v0-30 none)
  (v0-31 none)
  (v0-32 none)
  (v1-0 (function symbol))
  (v1-1 continue-point)
  (v1-2 (function int string))
  (v1-3 (function symbol int))
  (v1-4 symbol)
  (v1-5 (function trsq int))
  (v1-6 none)
  (v1-7 (function string symbol symbol none))
  (v1-8 (function symbol int))
  (v1-9 symbol)
  (v1-10 (function int))
  (v1-11 none)
  (v1-12 (array highscore-info))
  (v1-13 int)
  (v1-14 entity-perm-array)
  (v1-16 type)
  (v1-17 entity-perm-array)
  (v1-18 int)
  (v1-19 none)
  (v1-21 none)
  (v1-23 none)
  (v1-26 none)
  (v1-28 none)
  (v1-30 none)
  (v1-31 none)
  (v1-32 none)
  (v1-34 none)
  (v1-36 none)
  (v1-37 none)
  (v1-38 none)
  (v1-40 none)
  (v1-43 none)
  (v1-44 none)
  (v1-45 none)
  (v1-46 none)
  (v1-47 none)
  (v1-50 none)
  (v1-53 none)
  (a0-0 type)
  (a0-1 type)
  (a0-2 type)
  (a0-3 type)
  (a0-4 type)
  (a0-5 type)
  (a0-6 type)
  (a0-7 type)
  (a0-8 type)
  (a0-9 type)
  (a0-10 type)
  (a0-11 type)
  (a0-12 type)
  (a0-13 type)
  (a0-14 type)
  (a0-15 type)
  (a0-16 type)
  (a0-17 type)
  (a0-18 type)
  (a0-19 type)
  (a0-20 type)
  (a0-21 type)
  (a0-22 type)
  (a0-23 type)
  (a0-24 type)
  (a0-25 type)
  (a0-26 type)
  (a0-27 kheap)
  (a0-28 symbol)
  (a0-29 none)
  (a0-30 none)
  (a0-31 none)
  (a0-32 none)
  (a0-33 none)
  (a0-34 none)
  (a0-35 none)
  (a0-36 none)
  (a0-37 none)
  (a0-38 none)
  (a0-39 none)
  (a1-0 int)
  (a1-1 int)
  (a1-2 int)
  (a1-3 int)
  (a1-4 int)
  (a1-5 int)
  (a1-6 int)
  (a1-7 int)
  (a1-8 int)
  (a1-9 int)
  (a1-10 int)
  (a1-11 int)
  (a1-12 int)
  (a1-13 int)
  (a1-14 int)
  (a1-15 int)
  (a1-16 int)
  (a1-17 int)
  (a1-18 int)
  (a1-19 int)
  (a1-20 int)
  (a1-21 int)
  (a1-22 int)
  (a1-23 int)
  (a1-24 int)
  (a1-25 int)
  (a1-26 int)
  (a1-27 string)
  (a1-28 type)
  (a1-29 none)
  (a1-30 none)
  (a1-31 none)
  (a2-0 (function border-plane int))
  (a2-1 (function border-plane vector symbol))
  (a2-2 (function game-info game-task symbol))
  (a2-3 (function game-info string int))
  (a2-4 (function continue-point load-state continue-point))
  (a2-5 (function continue-point none))
  (a2-6 (function game-info symbol game-info))
  (a2-7 (function game-info continue-point))
  (a2-8 (function game-info string continue-point))
  (a2-9 (function game-info basic symbol continue-point))
  (a2-10 (function game-info int (pointer float)))
  (a2-11 (function game-info int int))
  (a2-12 (function game-info int float int))
  (a2-13 (function none))
  (a2-14 (function game-info symbol float handle float))
  (a2-15 (function game-info none))
  (a2-16 (function none))
  (a2-17 (function none))
  (a2-18 (function game-info level int))
  (a2-19 (function continue-point continue-point))
  (a2-20 (function continue-point int))
  (a2-21 (function game-task-info game-task-info))
  (a2-22 (function game-info level int))
  (a2-23 (function game-info symbol int int))
  (a2-24 (function game-info symbol int float))
  (a2-25 (function cpad-info int))
  (a2-26 (function none))
  (a2-27 int)
  (a2-28 none)
  (a2-29 none)
  (a3-0 none)
  (a3-1 none)
  (s5-0 none)
  (t9-0 (function type int object none))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function type int object none))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function type int object none))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function type int object none))
  (t9-15 (function type int object none))
  (t9-16 (function type int object none))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  (t9-20 (function type int object none))
  (t9-21 (function type int object none))
  (t9-22 (function type int object none))
  (t9-23 (function type int object none))
  (t9-24 (function type int object none))
  (t9-25 (function type int object none))
  (t9-26 (function type int object none))
  (t9-27 (function kheap string none))
  (t9-28 (function symbol type int entity-perm-array))
  (t9-29 none)
  (t9-30 none)
  (t9-31 none)
  (t9-32 none)
  (gp-0 game-info)
  (f0-0 none)
  (f0-1 none)
  )

(if (begin
      (when (begin
              (cond
                ((begin
                   (set! t9-0 method-set!)
                   (set! a0-0 border-plane)
                   (set! a1-0 9)
                   (set! a2-0 L289)
                   (call! a0-0 a1-0 a2-0)
                   (set! t9-1 method-set!)
                   (set! a0-1 border-plane)
                   (set! a1-1 10)
                   (set! a2-1 L235)
                   (call! a0-1 a1-1 a2-1)
                   (set! v1-0 L234)
                   (set! hflip? v1-0)
                   (set! t9-2 method-set!)
                   (set! a0-2 game-info)
                   (set! a1-2 11)
                   (set! a2-2 L233)
                   (call! a0-2 a1-2 a2-2)
                   (set! t9-3 method-set!)
                   (set! a0-3 game-info)
                   (set! a1-3 12)
                   (set! a2-3 L228)
                   (call! a0-3 a1-3 a2-3)
                   (set! v1-1 L262)
                   (set! *default-continue* v1-1)
                   (set! t9-4 method-set!)
                   (set! a0-4 continue-point)
                   (set! a1-4 10)
                   (set! a2-4 L221)
                   (call! a0-4 a1-4 a2-4)
                   (set! t9-5 method-set!)
                   (set! a0-5 continue-point)
                   (set! a1-5 11)
                   (set! a2-5 L219)
                   (call! a0-5 a1-5 a2-5)
                   (set! t9-6 method-set!)
                   (set! a0-6 game-info)
                   (set! a1-6 17)
                   (set! a2-6 L216)
                   (call! a0-6 a1-6 a2-6)
                   (set! t9-7 method-set!)
                   (set! a0-7 game-info)
                   (set! a1-7 18)
                   (set! a2-7 L208)
                   (call! a0-7 a1-7 a2-7)
                   (set! t9-8 method-set!)
                   (set! a0-8 game-info)
                   (set! a1-8 19)
                   (set! a2-8 L198)
                   (call! a0-8 a1-8 a2-8)
                   (set! t9-9 method-set!)
                   (set! a0-9 game-info)
                   (set! a1-9 20)
                   (set! a2-9 L183)
                   (call! a0-9 a1-9 a2-9)
                   (set! t9-10 method-set!)
                   (set! a0-10 game-info)
                   (set! a1-10 28)
                   (set! a2-10 L176)
                   (call! a0-10 a1-10 a2-10)
                   (set! v1-2 L175)
                   (set! task-level->string v1-2)
                   (set! v1-3 L172)
                   (set! level-name->task-level v1-3)
                   (set! t9-11 method-set!)
                   (set! a0-11 game-info)
                   (set! a1-11 29)
                   (set! a2-11 L166)
                   (call! a0-11 a1-11 a2-11)
                   (set! t9-12 method-set!)
                   (set! a0-12 game-info)
                   (set! a1-12 30)
                   (set! a2-12 L161)
                   (call! a0-12 a1-12 a2-12)
                   (set! t9-13 method-set!)
                   (set! a0-13 game-info)
                   (set! a1-13 9)
                   (set! a2-13 L67)
                   (call! a0-13 a1-13 a2-13)
                   (set! t9-14 method-set!)
                   (set! a0-14 game-info)
                   (set! a1-14 10)
                   (set! a2-14 L66)
                   (call! a0-14 a1-14 a2-14)
                   (set! t9-15 method-set!)
                   (set! a0-15 game-info)
                   (set! a1-15 21)
                   (set! a2-15 L65)
                   (call! a0-15 a1-15 a2-15)
                   (set! t9-16 method-set!)
                   (set! a0-16 game-info)
                   (set! a1-16 13)
                   (set! a2-16 L61)
                   (call! a0-16 a1-16 a2-16)
                   (set! t9-17 method-set!)
                   (set! a0-17 game-info)
                   (set! a1-17 14)
                   (set! a2-17 L55)
                   (call! a0-17 a1-17 a2-17)
                   (set! t9-18 method-set!)
                   (set! a0-18 game-info)
                   (set! a1-18 15)
                   (set! a2-18 L51)
                   (call! a0-18 a1-18 a2-18)
                   (set! t9-19 method-set!)
                   (set! a0-19 continue-point)
                   (set! a1-19 2)
                   (set! a2-19 L288)
                   (call! a0-19 a1-19 a2-19)
                   (set! t9-20 method-set!)
                   (set! a0-20 continue-point)
                   (set! a1-20 9)
                   (set! a2-20 L287)
                   (call! a0-20 a1-20 a2-20)
                   (set! v1-4 *debug-segment*)
                   v1-4
                   )
                 (set! v1-5 L278)
                 (set! trsq->continue-point v1-5)
                 )
                (else
                  (set! v1-6 (the-as none nothing))
                  (set! trsq->continue-point (the-as (function trsq int) v1-6))
                  )
                )
              (cond
                ((begin
                   (set! v1-7 L28)
                   (set! position->stream v1-7)
                   (set! v1-8 L21)
                   (set! bug-report-display v1-8)
                   (set! v1-9 *debug-segment*)
                   v1-9
                   )
                 (set! v1-10 L272)
                 (set! print-continues v1-10)
                 )
                (else
                  (set! v1-11 (the-as none nothing))
                  (set! print-continues (the-as (function int) v1-11))
                  )
                )
              (set! t9-21 method-set!)
              (set! a0-21 game-task-info)
              (set! a1-21 2)
              (set! a2-21 L20)
              (call! a0-21 a1-21 a2-21)
              (set! t9-22 method-set!)
              (set! a0-22 game-info)
              (set! a1-22 16)
              (set! a2-22 L266)
              (call! a0-22 a1-22 a2-22)
              (set! t9-23 method-set!)
              (set! a0-23 game-info)
              (set! a1-23 24)
              (set! a2-23 L19)
              (call! a0-23 a1-23 a2-23)
              (set! t9-24 method-set!)
              (set! a0-24 game-info)
              (set! a1-24 25)
              (set! a2-24 L18)
              (call! a0-24 a1-24 a2-24)
              (set! t9-25 method-set!)
              (set! a0-25 cpad-info)
              (set! a1-25 9)
              (set! a2-25 L17)
              (call! a0-25 a1-25 a2-25)
              (set! v1-12 L239)
              (set! *highscore-info-array* v1-12)
              (set! t9-26 method-set!)
              (set! a0-26 game-info)
              (set! a1-26 27)
              (set! a2-26 L1)
              (call! a0-26 a1-26 a2-26)
              (set! t9-27 kmemopen)
              (set! a0-27 global)
              (set! a1-27 L238)
              (call! a0-27 a1-27)
              (set! gp-0 *game-info*)
              (set! v1-13 1)
              (set! (-> gp-0 task-counter) (the-as uint v1-13))
              (set! v1-14 (-> gp-0 perm-list))
              (zero? v1-14)
              )
        (set! v1-16 entity-perm-array)
        (set! t9-28 (method-of-type v1-16 new))
        (set! a0-28 'global)
        (set! a1-28 entity-perm-array)
        (set! a2-27 64)
        (set! v0-28 (call! a0-28 a1-28 a2-27))
        (set! (-> gp-0 perm-list) v0-28)
        (set! v1-17 (-> gp-0 perm-list))
        (set! (-> v1-17 length) 0)
        (set! v1-18 0)
        )
      (when (begin (set! v1-19 (the-as none (l.wu (+ gp-0 1168)))) (zero? v1-19))
        (set! v1-21 (the-as none array))
        (set! t9-29 (the-as none (l.wu (+ v1-21 16))))
        (set! a0-29 (the-as none 'global))
        (set! a1-29 (the-as none array))
        (set! a2-28 (the-as none uint16))
        (set! a3-0 (the-as none 936))
        (set! v0-29 (the-as none (call!)))
        (s.w! (+ gp-0 1168) v0-29)
        (set! v1-22 (the-as none v0-29))
        )
      (set! v1-23 (the-as none (l.d (+ gp-0 1308))))
      (zero? v1-23)
      )
    (s.d! (+ gp-0 1308) #f)
    )

(when (begin (set! v1-26 (the-as none (l.wu (+ gp-0 1420)))) (zero? v1-26))
  (set! v1-28 (the-as none array))
  (set! t9-30 (the-as none (l.wu (+ v1-28 16))))
  (set! a0-30 (the-as none 'global))
  (set! a1-30 (the-as none array))
  (set! a2-29 (the-as none float))
  (set! a3-1 (the-as none 10))
  (set! v0-30 (the-as none (call!)))
  (s.w! (+ gp-0 1420) v0-30)
  (set! v1-29 (the-as none v0-30))
  )

(set! s5-0 (the-as none 0))

(while (<.si s5-0 2)
  (when (begin
          (when (begin
                  (set! v1-30 (the-as none (sll s5-0 5)))
                  (set! v1-31 (the-as none (+ gp-0 v1-30)))
                  (set! v1-32 (the-as none (l.wu (+ v1-31 12))))
                  (not v1-32)
                  )
            (set! a0-31 (the-as none gp-0))
            (set! v1-34 (the-as none (l.wu (+ a0-31 -4))))
            (set! t9-31 (the-as none (l.wu (+ v1-34 96))))
            (set! a1-31 (the-as none *default-continue*))
            (set! a2-30 (the-as none s5-0))
            (call!)
            (set! v1-35 (the-as none v0-31))
            )
          (set! v1-36 (the-as none (sll s5-0 5)))
          (set! v1-37 (the-as none (+ gp-0 v1-36)))
          (set! v1-38 (the-as none (l.wu (+ v1-37 16))))
          (not v1-38)
          )
    (set! v1-40 (the-as none *default-continue*))
    (set! a0-32 (the-as none (sll s5-0 5)))
    (set! a0-33 (the-as none (+ gp-0 a0-32)))
    (s.w! (+ a0-33 16) v1-40)
    )
  (set! s5-0 (the-as none (+ s5-0 1)))
  )

(s.w! (+ gp-0 1320) #f)

(s.d! (+ gp-0 1324) #f)

(set! v1-43 (the-as none 1))

(s.w! (+ gp-0 1332) v1-43)

(s.w! (+ gp-0 1336) 0)

(set! v1-44 (the-as none -1))

(s.w! (+ gp-0 1340) v1-44)

(s.d! (+ gp-0 1348) #f)

(s.d! (+ gp-0 1356) #f)

(set! v1-45 (the-as none 32))

(s.d! (+ gp-0 1036) v1-45)

(set! v1-46 (the-as none 255))

(s.d! (+ gp-0 1100) v1-46)

(set! v1-47 (the-as none 0))

(while (<.si v1-47 2)
  (set! a0-34 (the-as none (sll v1-47 3)))
  (set! a0-35 (the-as none (+ a0-34 gp-0)))
  (s.d! (+ a0-35 1364) #f)
  (set! v1-47 (the-as none (+ v1-47 1)))
  )

(set! v1-50 (the-as none 0))

(while (<.si v1-50 2)
  (set! a0-36 (the-as none (sll v1-50 5)))
  (set! a0-37 (the-as none (+ gp-0 a0-36)))
  (s.d! (+ a0-37 20) #f)
  (set! a0-38 (the-as none (sll v1-50 5)))
  (set! a0-39 (the-as none (+ gp-0 a0-38)))
  (s.w! (+ a0-39 32) #f)
  (set! v1-50 (the-as none (+ v1-50 1)))
  )

(set! f0-0 (the-as none 0))

(s.f! (+ gp-0 1124) f0-0)

(s.d! (+ gp-0 1132) #f)

(s.d! (+ gp-0 1444) #f)

(set! f0-1 (the-as none 0))

(s.f! (+ gp-0 1396) f0-1)

(s.b! (+ gp-0 1452) 0)

(set! v1-53 (the-as none 0))

(set! t9-32 (the-as none kmemclose))

(call!)
