;;-*-Lisp-*-
(in-package goal)

;; name: game-info-h.gc
;; name in dgo: game-info-h
;; dgos: GAME


;; +++game-items
(defenum game-items
  :type uint64
  :bitfield #t
  (amulet0 0)
  (amulet1 1)
  (amulet2 2)
  (pass-front-gate 3)
  (seal-of-mar 4)
  (cypher-gliph 5)
  (artifact-holocube 6)
  (artifact-av-reflector 7)
  (artifact-av-prism 8)
  (artifact-av-generator 9)
  (artifact-av-map 10)
  (light-eco-crystal0 11)
  (light-eco-crystal1 12)
  (light-eco-crystal2 13)
  (light-eco-crystal3 14)
  (dark-eco-crystal0 15)
  (dark-eco-crystal1 16)
  (dark-eco-crystal2 17)
  (dark-eco-crystal3 18)
  (item19 19)
  (item20 20)
  (item21 21)
  (item22 22)
  (item23 23)
  (item24 24)
  (item25 25)
  (item26 26)
  (item27 27)
  (item28 28)
  (item29 29)
  (item30 30)
  (item31 31)
  )
;; ---game-items


;; +++pickup-type
(defenum pickup-type
  :type int32
  (none 0)
  (eco-yellow 1)
  (eco-red 2)
  (eco-blue 3)
  (eco-dark 4)
  (eco-green 5)
  (eco-pill-green 6)
  (eco-pill-dark 7)
  (eco-pill-light 8)
  (eco-pill-random 9)
  (money 10)
  (fuel-cell 11)
  (buzzer 12)
  (darkjak 13)
  (lightjak 14)
  (ammo-yellow 15)
  (ammo-red 16)
  (ammo-blue 17)
  (ammo-dark 18)
  (shield 19)
  (health 20)
  (trick-point 21)
  (trick-judge 22)
  (gem 23)
  (skill 24)
  (karma 25)
  (gun-red-1 26)
  (gun-red-2 27)
  (gun-red-3 28)
  (gun-yellow-1 29)
  (gun-yellow-2 30)
  (gun-yellow-3 31)
  (gun-blue-1 32)
  (gun-blue-2 33)
  (gun-blue-3 34)
  (gun-dark-1 35)
  (gun-dark-2 36)
  (gun-dark-3 37)
  (board 38)
  (pass-red 39)
  (pass-green 40)
  (pass-yellow 41)
  (pass-blue 42)
  (ammo-random 43)
  (health-max 44)
  (light-eco-crystal 45)
  (dark-eco-crystal 46)
  (pass-slumb-genb 47)
  (ammo-light-random 48)
  (ammo-dark-light-random 49)
  (light-random 50)
  )
;; ---pickup-type


;; +++highscore-flags
(defenum highscore-flags
  :bitfield #t
  :type uint8
  (time)
  (hf1 1)
  (hf2 2)
  (hf3 3)
  (hf4 4)
  (hf5 5)
  (hf6 6)
  (hf7 7)
  )
;; ---highscore-flags


;; +++continue-flags
(defenum continue-flags
  :type uint32
  :bitfield #t
  (scene-wait 1)
  (change-continue 2)
  (no-auto 3)
  (no-blackout 4)
  (game-start 5)
  (grab 6)
  (warp-gate 7)
  (demo 8)
  (intro 9)
  (hero-mode 10)
  (darkjak 11)
  (title 12)
  (title-movie 13)
  )
;; ---continue-flags


(declare-type game-info basic)
(define-extern *game-info* game-info)
(declare-type entity-perm-array inline-array-class)
(declare-type game-save basic)
(declare-type entity-perm structure)

(define-extern cam-master-activate-slave (function symbol none))
(define-extern position-in-front-of-camera! (function vector float float vector))

;; DECOMP BEGINS

(deftype game-bank (basic)
  ((life-max-default    float)
   (life-start-default  float)
   (life-single-inc     float)
   (money-task-inc      float)
   (money-oracle-inc    float)
   )
  )


(define *GAME-bank* (new 'static 'game-bank
                      :life-max-default 99.0
                      :life-start-default 5.0
                      :life-single-inc 1.0
                      :money-task-inc 90.0
                      :money-oracle-inc 120.0
                      )
        )

(deftype actor-id (uint32)
  ()
  )

(deftype highscore-info (structure)
  ((flags  uint8)
   )
  )


(deftype level-buffer-state (structure)
  ((name           symbol)
   (display?       symbol)
   (force-vis?     symbol)
   (force-inside?  symbol)
   (slot           int32)
   (force-reload   basic)
   )
  :pack-me
  )


(deftype level-buffer-state-small (structure)
  ((name      symbol)
   (display?  symbol)
   )
  :pack-me
  )


(deftype level-buffer-state-split (structure)
  ((name      basic)
   (display?  symbol  2)
   )
  :pack-me
  )


(deftype load-state (basic)
  ((want             level-buffer-state        18 :inline)
   (want-exp         level-buffer-state        18 :inline :offset 580)
   (want-split       level-buffer-state-split  18 :inline :offset 1156)
   (target           level-buffer-state        18 :inline)
   (want-sound       sound-bank-state          7 :inline  :offset 1948)
   (target-sound     sound-bank-state          7 :inline)
   (vis-nick         symbol)
   (command-list     pair)
   (object-name      string                    256)
   (object-status    basic                     256)
   (update-callback  (function load-state object))
   )
  (:methods
    (new (symbol type) _type_)
    (load-state-method-9 (_type_) _type_)
    (load-state-method-10 (_type_) int)
    (want-levels (_type_ (pointer symbol)) int)
    (want-sound-banks (_type_ (pointer symbol)) int)
    (want-display-level (_type_ symbol symbol) int)
    (want-vis-level (_type_ symbol) int)
    (load-state-method-15 (_type_ symbol) none)
    (want-force-vis (_type_ symbol symbol) int)
    (execute-commands-up-to (_type_ float) int)
    (backup-load-state-and-set-cmds (_type_ pair) int)
    (restore-load-state-and-cleanup (_type_) int)
    (load-state-method-20 (_type_) int)
    (load-state-method-21 (_type_) int)
    (load-state-method-22 (_type_) int)
    (load-state-method-23 (_type_ uint int int) int)
    (load-state-method-24 (_type_ uint int) int)
    (load-state-method-25 (_type_) none)
    (load-state-method-26 (_type_ uint int int) int)
    (add-borrow-levels (_type_) none)
    )
  )


(defmethod new load-state ((allocation symbol) (type-to-make type))
  (let ((a0-1 (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> a0-1 update-callback) #f)
    (load-state-method-9 a0-1)
    )
  )

(deftype continue-point (basic)
  ((name          string)
   (level         symbol)
   (flags         continue-flags)
   (trans         vector    :inline)
   (velocity      vector    :inline)
   (camera-trans  vector    :inline)
   (quat          vector4h  :inline)
   (camera-rot    int16     9)
   (on-goto       object)
   (vis-nick      symbol)
   (vehicle-type  uint8)
   (want-count    int8)
   (want          (inline-array level-buffer-state-small))
   (want-sound    symbol    1)
   )
  (:methods
    (debug-draw (_type_) int)
    (continue-point-method-10 (_type_ load-state) continue-point)
    (move-camera! (_type_) none)
    )
  )


(deftype game-info-player (structure)
  ((current-continue       continue-point)
   (last-continue          continue-point)
   (vehicle                handle)
   (cash                   float)
   (camera-inside-view     basic)
   (last-selected-vehicle  uint8)
   )
  )


(define *static-continues* #f)

(defun continue-point-copy! ((arg0 continue-point) (arg1 continue-point))
  (let ((s4-0 (-> arg0 want)))
    (mem-copy! (&-> arg0 type) (&-> arg1 type) 112)
    (set! (-> arg0 want) s4-0)
    )
  (mem-copy! (the-as pointer (-> arg0 want)) (the-as pointer (-> arg1 want)) 128)
  0
  )

(deftype game-info (basic)
  ((mode                                  symbol)
   (save-name                             string)
   (player-info                           game-info-player  2 :inline)
   (car-info                              car-info-array    :inline)
   (features                              uint64)
   (debug-features                        uint64)
   (old-features                          uint64)
   (items                                 uint64)
   (debug-items                           uint64)
   (old-items                             uint64)
   (secrets                               uint64)
   (purchase-secrets                      uint64)
   (vehicles                              uint64)
   (debug-vehicles                        uint64)
   (old-vehicles                          uint64)
   (health-bar                            float)
   (health-bar-owner                      uint64)
   (attack-id                             uint32)
   (perm-list                             entity-perm-array)
   (play-list                             (array game-task-info))
   (sub-task-list                         (array game-task-node-info))
   (mission-list                          (array game-task-node-info))
   (task-node-commands                    (array game-task-node-command))
   (task-counter                          uint32)
   (level-opened                          uint8             32 :offset 1176)
   (total-deaths                          int32)
   (continue-deaths                       int32)
   (task-deaths                           int32)
   (total-trys                            int32)
   (game-start-time                       uint64)
   (continue-time                         uint64)
   (death-time                            uint64)
   (hit-time                              uint64)
   (task-pickup-time                      uint64)
   (stop-watch-start                      uint64)
   (stop-watch-stop                       uint64)
   (blackout-time                         uint64)
   (letterbox-time                        uint64)
   (hint-play-time                        time-frame)
   (display-text-time                     uint64)
   (display-text-handle                   uint64)
   (death-movie-tick                      int32)
   (want-auto-save                        symbol)
   (auto-save-proc                        uint64)
   (auto-save-status                      mc-status-code)
   (auto-save-card                        int32)
   (auto-save-which                       int32)
   (auto-save-count                       int32)
   (pov-camera-handle                     handle)
   (other-camera-handle                   handle)
   (controller                            handle            2)
   (bot-health                            float             3)
   (demo-state                            uint32)
   (distance                              float)
   (kiosk-timeout                         uint64)
   (pause-start-time                      uint64)
   (game-score                            (array float))
   (goal                                  float)
   (miss                                  float)
   (miss-max                              float)
   (health-bar-vehicle                    float)
   (pause-menu                            uint64)
   (current-vehicle                       vehicle-type-u8)
   (collision-damage-multiplier           float)
   (traction-multiplier                   float)
   (turbo-factor                          float)
   (turbo-disabled                        int8)
   (turbo-last-disabled                   int32)
   (fragile-vehicle                       basic)
   (music-data                            uint8             4)
   (music-info                            uint32               :overlay-at (-> music-data 0))
   (game-movie                            (array game-movie))
   (grand-prix                            (array grand-prix))
   (playing-grand-prix?                   grand-prix)
   (grand-prix-index                      uint32)
   (collision-vs-rbody-damage-multiplier  float)
   (global-speed-factor                   float)
   (this-race-grand-prix-score            uint32            23)
   (cumulative-grand-prix-score           uint32            23)
   (driver-info                           uint64)
   (driver-info2                          uint32            2  :overlay-at driver-info)
   (driver-unlock                         uint32               :overlay-at driver-info)
   (driver-award                          uint32               :overlay-at (-> driver-info2 1))
   (talker-state                          (array uint16))
   (dust-storm                            handle)
   )
  (:methods
    (initialize! (_type_ symbol game-save string resetter-spec) _type_)
    (game-info-method-10 (_type_ symbol float handle) float)
    (task-complete? (_type_ game-task) symbol)
    (game-info-method-12 (_type_ string) int)
    (game-info-method-13 (_type_) none)
    (game-info-method-14 (_type_) none)
    (game-info-method-15 (_type_ level) int)
    (game-info-method-16 (_type_ level) int)
    (game-info-method-17 (_type_ symbol) _type_)
    (get-current-continue-forced (_type_) continue-point)
    (get-continue-by-name (_type_ string) continue-point)
    (set-continue! (_type_ basic symbol) continue-point)
    (game-info-method-21 (_type_) none)
    (game-info-method-22 (_type_) none)
    (game-info-method-23 (_type_) none)
    (game-info-method-24 (_type_ symbol int) int)
    (game-info-method-25 (_type_ symbol int) float)
    (get-next-attack-id! (_type_) uint)
    (game-info-method-27 (_type_) none)
    (game-info-method-28 (_type_ int) (pointer float))
    (game-info-method-29 (_type_ int) int)
    (game-info-method-30 (_type_ int float) int)
    )
  )


(defmethod get-next-attack-id! ((this game-info))
  (let ((v0-0 (+ (-> this attack-id) 1)))
    (set! (-> this attack-id) v0-0)
    v0-0
    )
  )

(when (or (not *game-info*) (zero? *game-info*))
  (let ((gp-0 (new 'static 'game-info :mode 'debug :turbo-disabled -1)))
    (set! (-> gp-0 save-name) (new 'global 'string 32 (the-as string #f)))
    (set! (-> gp-0 driver-unlock) (the-as uint -1))
    (dotimes (v1-19 2)
      (set! (-> gp-0 player-info v1-19 current-continue) #f)
      (set! (-> gp-0 player-info v1-19 last-continue) #f)
      )
    (set! (-> gp-0 driver-unlock) (the-as uint -1))
    (set! *game-info* gp-0)
    )
  )

(define *use-menu2* #t)

(define *lobby-adv-selected-cup* (the-as symbol 0))

(define *lobby-adv-selected-map* (the-as symbol 0))

(define *lobby-adv-selected-venue* #f)

(define *lobby-adv-selected-level* #f)

(define *lobby-adv-previous-score* (the-as symbol 0))

(define *lobby-adv-cup* (the-as symbol -1))

(define *lobby-adv-selected-task* (the-as symbol 0))
