;;-*-Lisp-*-
(in-package goal)

;; name: game-save.gc
;; name in dgo: game-save
;; dgos: GAME

(define-extern mark-speedrun-started (function none))

;; +++game-save-elt
(defenum game-save-elt
  :type uint16
  (name 100)
  (base-time 101)
  (real-time 102)
  (game-time 103)
  (frame-time 104)
  (real-frame-time 105)
  (session-time 106)
  (bg-time 107)
  (total-game-time 108)

  (continue 200)
  (life 201)
  (money 202)
  (money-total 203)
  (money-per-level 204)
  (buzzer-total 205)
  (fuel-cell 206)
  (death-movie-tick 207)
  (skill 208)
  (skill-total 209)
  (karma 210)
  (eco-pill-dark 211)
  (eco-pill-dark-total 212)
  (shield 213)
  (features 214)
  (gun-type 215)
  (gun-ammo 216)
  (gem 218)
  (gem-total 219)
  (secrets 220)
  (scores 221)
  (purchase-secrets 222)
  (eco-pill-light 223)
  (eco-pill-light-total 224)
  (vehicles 225)
  (vehicle 226)
  (resetter-node 227)
  (items 228)
  (skill-high-watermark 229)
  (car-info 230)
  (last-selected-vehicle 231)
  (cash 232)
  (car-parts-info 233)
  (game-movie 234)
  (driver-unlock 235)
  (venue-unlock 236)

  (task-list 300)
  (perm-list 301)
  (level-open-list 305)
  (task-node-list 306)
  (talker-state 307)
  (bigmap-data 308)
  (bigmap-offsets 309)

  (total-deaths 400)
  (continue-deaths 401)
  (task-deaths 402)
  (game-start-time 403)
  (death-time 405)
  (hit-time 406)
  (task-pickup-time 407)
  (continue-time 408)
  (task-complete-time 409)
  (enter-level-time 410)
  (deaths-per-level 411)
  (death-pos 412)
  (auto-save-count 413)
  (in-level-time 414)
  (task-start-time 415)
  (node-death-count 416)
  (node-gem-count 417)
  (node-skill-count 418)
  (node-close-time 419)
  (node-name 420)
  (total-trys 421)
  (enemies-killed 422)
  (civilians-killed 423)
  (marauders-killed 424)
  (shot-info 425)
  (crates-opened 426)
  (health-collected 427)
  (board-time 428)
  (task-stats 429)
  (task-medals 430)
  (task-play-count 431)
  (task-options 432)
  (view-mode1 433)
  (view-mode2 434)
  (task-high-scores 435)
  (grand-prix-trophy 436)
  (m2v-info 437)

  (sfx-volume 500)
  (music-volume 501)
  (dialog-volume 502)
  (language 503)
  (screenx 504)
  (screeny 505)
  (vibration 506)
  (play-hints 507)
  (video-mode 508)
  (aspect-ratio 509)
  (camera-stick-dir 510)
  (subtitle 511)
  (subtitle-language 512)
  (stereo-mode 513)
  (brightness 514)
  (contrast 515)
  (audio-language 516)
  (flip-horizontal 517)
  (flip-vertical 518)
  (crash-cam 519)
  (rotate-arena-minimap 520)
  (kill-cam 521)

  (disk-tester 600)
  )
;; ---game-save-elt


;; DECOMP BEGINS

(define *mc-ghost-idx* (the-as object 0))

(define *mc-ghost-ptr* (the-as object #f))

(defun-debug game-save-elt->string ((arg0 game-save-elt))
  (case arg0
    (((game-save-elt last-selected-vehicle))
     "last-selected-vehicle"
     )
    (((game-save-elt skill))
     "skill"
     )
    (((game-save-elt task-play-count))
     "task-play-count"
     )
    (((game-save-elt dialog-volume))
     "dialog-volume"
     )
    (((game-save-elt total-trys))
     "total-trys"
     )
    (((game-save-elt purchase-secrets))
     "purchase-secrets"
     )
    (((game-save-elt kill-cam))
     "kill-cam"
     )
    (((game-save-elt eco-pill-dark))
     "eco-pill-dark"
     )
    (((game-save-elt subtitle))
     "subtitle"
     )
    (((game-save-elt view-mode2))
     "view-mode2"
     )
    (((game-save-elt vehicle))
     "vehicle"
     )
    (((game-save-elt money-total))
     "money-total"
     )
    (((game-save-elt life))
     "life"
     )
    (((game-save-elt vibration))
     "vibration"
     )
    (((game-save-elt resetter-node))
     "resetter-node"
     )
    (((game-save-elt gem))
     "gem"
     )
    (((game-save-elt death-pos))
     "death-pos"
     )
    (((game-save-elt shot-info))
     "shot-info"
     )
    (((game-save-elt flip-vertical))
     "flip-vertical"
     )
    (((game-save-elt task-start-time))
     "task-start-time"
     )
    (((game-save-elt items))
     "items"
     )
    (((game-save-elt brightness))
     "brightness"
     )
    (((game-save-elt camera-stick-dir))
     "camera-stick-dir"
     )
    (((game-save-elt health-collected))
     "health-collected"
     )
    (((game-save-elt play-hints))
     "play-hints"
     )
    (((game-save-elt node-skill-count))
     "node-skill-count"
     )
    (((game-save-elt task-deaths))
     "task-deaths"
     )
    (((game-save-elt audio-language))
     "audio-language"
     )
    (((game-save-elt civilians-killed))
     "civilians-killed"
     )
    (((game-save-elt secrets))
     "secrets"
     )
    (((game-save-elt skill-high-watermark))
     "skill-high-watermark"
     )
    (((game-save-elt enter-level-time))
     "enter-level-time"
     )
    (((game-save-elt crash-cam))
     "crash-cam"
     )
    (((game-save-elt task-pickup-time))
     "task-pickup-time"
     )
    (((game-save-elt game-start-time))
     "game-start-time"
     )
    (((game-save-elt node-close-time))
     "node-close-time"
     )
    (((game-save-elt language))
     "language"
     )
    (((game-save-elt karma))
     "karma"
     )
    (((game-save-elt base-time))
     "base-time"
     )
    (((game-save-elt task-stats))
     "task-stats"
     )
    (((game-save-elt eco-pill-light))
     "eco-pill-light"
     )
    (((game-save-elt stereo-mode))
     "stereo-mode"
     )
    (((game-save-elt screenx))
     "screenx"
     )
    (((game-save-elt car-parts-info))
     "car-parts-info"
     )
    (((game-save-elt real-time))
     "real-time"
     )
    (((game-save-elt continue))
     "continue"
     )
    (((game-save-elt game-movie))
     "game-movie"
     )
    (((game-save-elt task-list))
     "task-list"
     )
    (((game-save-elt money))
     "money"
     )
    (((game-save-elt task-node-list))
     "task-node-list"
     )
    (((game-save-elt level-open-list))
     "level-open-list"
     )
    (((game-save-elt task-options))
     "task-options"
     )
    (((game-save-elt disk-tester))
     "disk-tester"
     )
    (((game-save-elt contrast))
     "contrast"
     )
    (((game-save-elt board-time))
     "board-time"
     )
    (((game-save-elt marauders-killed))
     "marauders-killed"
     )
    (((game-save-elt session-time))
     "session-time"
     )
    (((game-save-elt fuel-cell))
     "fuel-cell"
     )
    (((game-save-elt money-per-level))
     "money-per-level"
     )
    (((game-save-elt vehicles))
     "vehicles"
     )
    (((game-save-elt bg-time))
     "bg-time"
     )
    (((game-save-elt task-complete-time))
     "task-complete-time"
     )
    (((game-save-elt total-deaths))
     "total-deaths"
     )
    (((game-save-elt name))
     "name"
     )
    (((game-save-elt auto-save-count))
     "auto-save-count"
     )
    (((game-save-elt video-mode))
     "video-mode"
     )
    (((game-save-elt in-level-time))
     "in-level-time"
     )
    (((game-save-elt total-game-time))
     "total-game-time"
     )
    (((game-save-elt m2v-info))
     "m2v-info"
     )
    (((game-save-elt bigmap-data))
     "bigmap-data"
     )
    (((game-save-elt node-gem-count))
     "node-gem-count"
     )
    (((game-save-elt grand-prix-trophy))
     "grand-prix-trophy"
     )
    (((game-save-elt continue-time))
     "continue-time"
     )
    (((game-save-elt skill-total))
     "skill-total"
     )
    (((game-save-elt gun-ammo))
     "gun-ammo"
     )
    (((game-save-elt deaths-per-level))
     "deaths-per-level"
     )
    (((game-save-elt shield))
     "shield"
     )
    (((game-save-elt death-movie-tick))
     "death-movie-tick"
     )
    (((game-save-elt death-time))
     "death-time"
     )
    (((game-save-elt venue-unlock))
     "venue-unlock"
     )
    (((game-save-elt flip-horizontal))
     "flip-horizontal"
     )
    (((game-save-elt continue-deaths))
     "continue-deaths"
     )
    (((game-save-elt sfx-volume))
     "sfx-volume"
     )
    (((game-save-elt car-info))
     "car-info"
     )
    (((game-save-elt gem-total))
     "gem-total"
     )
    (((game-save-elt music-volume))
     "music-volume"
     )
    (((game-save-elt driver-unlock))
     "driver-unlock"
     )
    (((game-save-elt hit-time))
     "hit-time"
     )
    (((game-save-elt enemies-killed))
     "enemies-killed"
     )
    (((game-save-elt rotate-arena-minimap))
     "rotate-arena-minimap"
     )
    (((game-save-elt node-death-count))
     "node-death-count"
     )
    (((game-save-elt subtitle-language))
     "subtitle-language"
     )
    (((game-save-elt node-name))
     "node-name"
     )
    (((game-save-elt game-time))
     "game-time"
     )
    (((game-save-elt gun-type))
     "gun-type"
     )
    (((game-save-elt cash))
     "cash"
     )
    (((game-save-elt buzzer-total))
     "buzzer-total"
     )
    (((game-save-elt task-medals))
     "task-medals"
     )
    (((game-save-elt eco-pill-dark-total))
     "eco-pill-dark-total"
     )
    (((game-save-elt screeny))
     "screeny"
     )
    (((game-save-elt aspect-ratio))
     "aspect-ratio"
     )
    (((game-save-elt real-frame-time))
     "real-frame-time"
     )
    (((game-save-elt crates-opened))
     "crates-opened"
     )
    (((game-save-elt frame-time))
     "frame-time"
     )
    (((game-save-elt scores))
     "scores"
     )
    (((game-save-elt talker-state))
     "talker-state"
     )
    (((game-save-elt view-mode1))
     "view-mode1"
     )
    (((game-save-elt features))
     "features"
     )
    (((game-save-elt task-high-scores))
     "task-high-scores"
     )
    (((game-save-elt eco-pill-light-total))
     "eco-pill-light-total"
     )
    (((game-save-elt bigmap-offsets))
     "bigmap-offsets"
     )
    (((game-save-elt perm-list))
     "perm-list"
     )
    (else
      "*unknown*"
      )
    )
  )

(deftype game-save-tag (structure)
  ((user-object  object  2)
   (user-uint64  uint64    :overlay-at (-> user-object 0))
   (user-float0  float     :overlay-at (-> user-object 0))
   (user-float   float   2 :overlay-at (-> user-object 0))
   (user-int32   int32   2 :overlay-at (-> user-object 0))
   (user-uint32  uint32  2 :overlay-at (-> user-object 0))
   (user-int16   int16   4 :overlay-at (-> user-object 0))
   (user-uint16  uint16  4 :overlay-at (-> user-object 0))
   (user-int8    int8    8 :overlay-at (-> user-object 0))
   (user-int80   int8      :overlay-at (-> user-object 0))
   (user-int81   int8      :overlay-at (-> user-int8 1))
   (user-uint8   uint8   8 :overlay-at (-> user-object 0))
   (elt-count    int32)
   (elt-size     uint16)
   (elt-type     game-save-elt)
   )
  )


(deftype game-save (basic)
  ((version                int32)
   (allocated-length       int32)
   (length                 int32)
   (level-index            int32)
   (gem-count              float)
   (skill-count            float)
   (completion-percentage  float)
   (minute                 uint8            :offset  36)
   (hour                   uint8)
   (week                   uint8)
   (day                    uint8)
   (month                  uint8)
   (year                   uint8)
   (game-time              uint64           :offset  48)
   (secrets                uint32         2 :offset  64)
   (features               uint32         2)
   (tag                    game-save-tag  :inline :dynamic)
   )
  (:methods
    (new (symbol type) _type_)
    (game-save-method-9 (_type_ string) _type_)
    (game-save-method-10 (_type_ string) _type_)
    (debug-inspect (_type_ symbol) _type_)
    )
  )

;; ERROR: failed type prop at 92: Could not figure out load: (set! a2 (l.bu (+ gp 38)))

;; WARN: Return type mismatch uint vs int.
(defmethod asize-of ((this game-save))
  (the-as int (+ (-> game-save size) (-> this allocated-length)))
  )

;; ERROR: failed type prop at 5: add failed: uint <uninitialized>

(defmethod new game-save ((allocation symbol) (type-to-make type))
  (let ((v0-0 (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> v0-0 version) 5)
    (set! (-> v0-0 allocated-length) 0)
    v0-0
    )
  )

(defmethod debug-inspect ((this game-save) (arg0 symbol))
  (local-vars (sv-16 int) (sv-32 string) (sv-48 string))
  (format #t "[~8x] ~A~%" this (-> this type))
  (format #t "~Tversion: ~D~%" (-> this version))
  (format #t "~Tallocated-length: ~D~%" (-> this allocated-length))
  (format #t "~Tlength: ~D~%" (-> this length))
  (format #t "~Tlevel-index: ~D~%" (-> this level-index))
  (format #t "~Tgem-count: ~f~%" (-> this gem-count))
  (format #t "~Tskill-count: ~f~%" (-> this skill-count))
  (format #t "~Tcompletion-percentage: ~f~%" (-> this completion-percentage))
  (format
    #t
    "~Tsave-time: ~x:~x ~x/~x/~x~%"
    (-> this hour)
    (-> this minute)
    (-> this day)
    (-> this month)
    (-> this year)
    )
  (format #t "~Tgame-time: ~E~%" (-> this game-time))
  (format #t "~Tsecrets: #x~x #x~x~%" (-> this secrets 0) (-> this secrets 1))
  (format #t "~Tfeatures: #x~x #x~x~%" (-> this features 0) (-> this features 1))
  (format #t "~Ttag[]: @ #x~X~%" (-> this tag 2))
  (let ((s4-0 (the-as object (-> this tag 2)))
        (s3-0 0)
        )
    (while (< (the-as int s4-0) (the-as int (&-> this tag 2 user-int8 (-> this length))))
      (let ((s2-0 format)
            (s1-0 #t)
            (s0-0 "~T  [~3D] ~-32S [~3D/~3D]  ~12D ~8f    ")
            )
        (set! sv-16 s3-0)
        (let ((a3-4 (game-save-elt->string (-> (the-as (inline-array game-save-tag) s4-0) 0 elt-type)))
              (t0-1 (-> (the-as (inline-array game-save-tag) s4-0) 0 elt-count))
              (t1-1 (-> (the-as (inline-array game-save-tag) s4-0) 0 elt-size))
              (t2-1 (-> (the-as (inline-array game-save-tag) s4-0) 0 user-uint64))
              (t3-0 (-> (the-as (inline-array game-save-tag) s4-0) 0 user-float0))
              )
          (s2-0 s1-0 s0-0 sv-16 a3-4 t0-1 t1-1 t2-1 t3-0)
          )
        )
      (let ((v1-0 (-> (the-as (inline-array game-save-tag) s4-0) 0 elt-type)))
        (if (or (= v1-0 (game-save-elt name)) (= v1-0 (game-save-elt continue)))
            (format #t "= \"~G\"~%" (-> (the-as (inline-array game-save-tag) s4-0) 1))
            (format #t "~%")
            )
        )
      (when arg0
        (case (-> (the-as (inline-array game-save-tag) s4-0) 0 elt-type)
          (((game-save-elt node-death-count) (game-save-elt node-skill-count) (game-save-elt node-gem-count))
           (dotimes (s2-1 (-> (the-as (inline-array game-save-tag) s4-0) 0 elt-count))
             (let ((s1-1 format)
                   (s0-1 #t)
                   )
               (set! sv-32 "                 ~-32S: ~D~%")
               (let ((a2-15 (game-task-node->string (the-as game-task-node s2-1)))
                     (a3-5 (-> (the-as (inline-array game-save-tag) s4-0) 1 user-uint16 s2-1))
                     )
                 (s1-1 s0-1 sv-32 a2-15 a3-5)
                 )
               )
             )
           )
          (((game-save-elt node-close-time))
           (dotimes (s2-2 (-> (the-as (inline-array game-save-tag) s4-0) 0 elt-count))
             (let ((s1-2 format)
                   (s0-2 #t)
                   )
               (set! sv-48 "                 ~-32S: ~D~%")
               (let ((a2-16 (game-task-node->string (the-as game-task-node s2-2)))
                     (a3-6
                       (-> (the-as (pointer uint64) (+ (the-as uint (-> (the-as (inline-array game-save-tag) s4-0) 1)) (* s2-2 8))))
                       )
                     )
                 (s1-2 s0-2 sv-48 a2-16 a3-6)
                 )
               )
             )
           )
          (((game-save-elt enter-level-time))
           (dotimes (s2-3 (-> (the-as (inline-array game-save-tag) s4-0) 0 elt-count))
             (when (< s2-3 (-> *task-level* length))
               (let ((a2-17 (task-level->string s2-3)))
                 (if a2-17
                     (format
                       #t
                       "                 ~-32S: ~D~%"
                       a2-17
                       (-> (the-as (pointer uint64) (+ (the-as uint (-> (the-as (inline-array game-save-tag) s4-0) 1)) (* s2-3 8))))
                       )
                     )
                 )
               )
             )
           )
          (((game-save-elt in-level-time))
           (dotimes (s2-4 (-> (the-as (inline-array game-save-tag) s4-0) 0 elt-count))
             (when (< s2-4 (-> *task-level* length))
               (let ((a2-18 (task-level->string s2-4)))
                 (if a2-18
                     (format
                       #t
                       "                 ~-32S: ~D~%"
                       a2-18
                       (-> (the-as (pointer uint64) (+ (the-as uint (-> (the-as (inline-array game-save-tag) s4-0) 1)) (* s2-4 8))))
                       )
                     )
                 )
               )
             )
           )
          (((game-save-elt task-complete-time) (game-save-elt task-start-time))
           (dotimes (s2-5 (-> (the-as (inline-array game-save-tag) s4-0) 0 elt-count))
             (let ((a2-19 (game-task->string (the-as game-task s2-5))))
               (if a2-19
                   (format
                     #t
                     "                 ~-32S: ~D~%"
                     a2-19
                     (-> (the-as (pointer uint64) (+ (the-as uint (-> (the-as (inline-array game-save-tag) s4-0) 1)) (* s2-5 8))))
                     )
                   )
               )
             )
           )
          (((game-save-elt disk-tester))
           0
           )
          )
        )
      (set! s4-0 (&+
                   (the-as pointer s4-0)
                   (logand -16 (+ (* (the-as int (-> (the-as (inline-array game-save-tag) s4-0) 0 elt-size))
                                     (-> (the-as (inline-array game-save-tag) s4-0) 0 elt-count)
                                     )
                                  31
                                  )
                           )
                   )
            )
      (+! s3-0 1)
      )
    )
  this
  )


;; ERROR: failed type prop at 29: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod game-info-method-22 ((this game-info))
  ;; SCAFFOLDING - save game state to game-save (raw register asm, not decompiled)
  (format 0 "call to game-info-method-22~%")
  (break!)
  (none)
  )

(defmethod game-info-method-23 ((this game-info))
  ;; SCAFFOLDING - restore game state from game-save (raw register asm, not decompiled)
  (format 0 "call to game-info-method-23~%")
  (break!)
  (none)
  )

(defmethod game-save-method-9 ((this game-save) (arg0 string))
  (let ((s5-0 (new 'stack 'file-stream arg0 'write)))
    (file-stream-write s5-0 (&-> this type) (+ (-> this type size) (-> this length)))
    (file-stream-close s5-0)
    )
  this
  )

(defmethod game-save-method-10 ((this game-save) (arg0 string))
  (let ((s5-0 (new 'stack 'file-stream arg0 'read)))
    (let ((s3-0 (file-stream-length s5-0))
          (s4-0 (-> this allocated-length))
          )
      (cond
        ((>= (asize-of this) s3-0)
         (cond
           ((= (file-stream-read s5-0 (&-> this type) s3-0) s3-0)
            (set! (-> this type) game-save)
            )
           (else
             (format 0 "ERROR: SAVEGAME: save file ~A did not read correctly.~%" s5-0)
             (set! (-> this length) 0)
             0
             )
           )
         )
        (else
          (format 0 "ERROR: SAVEGAME: save file ~A is too big~%" s5-0)
          )
        )
      (set! (-> this allocated-length) s4-0)
      )
    (when (!= (-> this version) 5)
      (format
        0
        "ERROR: SAVEGAME: save file ~A was version ~d, but only ~d is supported.~%"
        s5-0
        (-> this version)
        5
        )
      (set! (-> this length) 0)
      0
      )
    (file-stream-close s5-0)
    )
  this
  )

(deftype auto-save (process)
  ((card                       int32)
   (slot                       int32)
   (which                      int32)
   (buffer                     kheap)
   (mode                       symbol)
   (starting-auto-save-status  basic)
   (result                     mc-status-code)
   (save                       game-save)
   (info                       mc-slot-info  :inline)
   (notify                     handle)
   (force                      symbol)
   (state-time                 time-frame)
   (icon                       hud-sprite    :inline)
   (icon-gui-id                uint32)
   (message-gui-id             uint32)
   )
  (:state-methods
    get-heap
    get-card
    format-card
    unformat-card
    create-file
    save
    restore
    (error mc-status-code)
    done
    )
  )

(define *auto-save-info* (new 'global 'mc-slot-info))

;; type auto-save is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.


(defbehavior auto-save-init-by-other auto-save ((arg0 symbol) (arg1 process) (arg2 int) (arg3 int) (arg4 symbol))
  ;; SCAFFOLDING
  (format 0 "call to auto-save-init-by-other~%")
  (break!)
  (none)
  )

;; SCAFFOLDING: auto-save state code bodies (L-labels) removed - not yet ported


(defun auto-save-command ((arg0 symbol) (arg1 int) (arg2 int) (arg3 process-tree) (arg4 symbol))
  ;; SCAFFOLDING
  (format 0 "call to auto-save-command~%")
  (break!)
  (none)
  )


(defun auto-save-check ()
  ;; SCAFFOLDING
  (format 0 "call to auto-save-check~%")
  (break!)
  (none)
  )

(defun auto-save-user ()
  (cond
    ((and *scene-player*
          (not (and (-> *scene-player* 0 next-state) (= (-> *scene-player* 0 next-state name) 'release)))
          )
     (the-as (pointer auto-save) #f)
     )
    (else
      (case *kernel-boot-message*
        (('play 'preview)
         (let ((t9-0 auto-save-command)
               (a0-3 'auto-save)
               (a1-1 0)
               (a2-0 0)
               (a3-0 *default-pool*)
               (t0-0 #f)
               )
           (t9-0 a0-3 a1-1 a2-0 a3-0 t0-0)
           )
         )
        )
      )
    )
  )
