;;-*-Lisp-*-
(in-package goal)

;; name: idle-control.gc
;; name in dgo: idle-control
;; dgos: GAME

;; +++idle-control-cmd
(defenum idle-control-cmd
  :type uint8
  (reset 0)
  (play 1)
  (push 2)
  )
;; ---idle-control-cmd


;; DECOMP BEGINS

(deftype idle-control-frame (structure)
  ((command  uint8)
   (anim     uint32)
   (param0   int32)
   (param1   int32)
   (param2   pair)
   )
  )


(deftype idle-control (structure)
  ((anim           (inline-array idle-control-frame))
   (anim-speed     float)
   (current-index  int32)
   (counter        int32)
   (target         int32)
   )
  (:methods
    (idle-control-method-9 (_type_ (inline-array idle-control-frame)) _type_)
    (idle-control-method-10 (_type_ process-drawable) symbol)
    )
  )


;; WARN: Return type mismatch idle-control vs none.
(defmethod idle-control-method-9 ((this idle-control) (arg0 (inline-array idle-control-frame)))
  (set! (-> this anim) arg0)
  (set! (-> this anim-speed) 0.0)
  (set! (-> this current-index) 0)
  (set! (-> this counter) 0)
  (set! (-> this target) 0)
  this
  )

;; ERROR: failed type prop at 35: Could not figure out load: (set! a0 (l.w (+ v1 -2)))
(defmethod idle-control-method-10 ((a0-0 idle-control) (a1-0 process-drawable))
  ;; SCAFFOLDING
  (format 0 "call to idle-control-method-10~%")
  #f
  )
