;;-*-Lisp-*-
(in-package goal)


(deftype dma-block (structure)
  ((tp            basic)
   (offset        int32)
   (length        int32)
   (alloc-frames  int32)
   (order         int32)
   (buffer-id     int32)
   )
  (:methods
    (dma-block-method-9 (_type_) none)
    (dma-block-method-10 (_type_) none)
    )
  )


;; type dma-block-list is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(define *dma-block-lists* (the-as array #f))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a0 20)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod dma-block-method-9 ((this dma-block))
  ;; SCAFFOLDING
  (format 0 "call to dma-block-method-9~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a0 4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod dma-block-method-10 ((this dma-block))
  ;; SCAFFOLDING
  (format 0 "call to dma-block-method-10~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
