;;-*-Lisp-*-
(in-package goal)


(deftype dma-block (structure)
  ((tp            basic)
   (offset        int32)
   (length        int32)
   (alloc-frames  int32)
   (order         int32)
   (buffer-id     int32)
   )
  (:methods
    (dma-block-method-9 () none)
    (dma-block-method-10 () none)
    )
  )


;; type dma-block-list is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(define *dma-block-lists* (the-as array #f))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a0 20)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod dma-block-method-9 ((this dma-block))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (a0-0 none)
    (a0-1 none)
    (a1-0 none)
    (a2-0 none)
    (t9-0 none)
    )
  (set! v1-0 (the-as none (l.w (+ a0-0 20))))
  (set! v1-1 (the-as none (sll v1-0 2)))
  (set! a2-0 (the-as none *dma-block-lists*))
  (set! v1-2 (the-as none (+ v1-1 a2-0)))
  (set! v1-3 (the-as none (l.wu (+ v1-2 12))))
  (s.w! (+ a0-0 8) a1-0)
  (set! a0-1 (the-as none dma-block-list))
  (set! t9-0 (the-as none (l.wu (+ a0-1 52))))
  (set! a0-2 (the-as none v1-3))
  (call!)
  (set! v1-4 (the-as none v0-0))
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a0 4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod dma-block-method-10 ((this dma-block))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-8 none)
    (a1-0 none)
    )
  (when (begin
          (set! v1-0 (the-as none (l.w (+ a0-0 4))))
          (set! a0-1 (the-as none (l.w (+ a0-0 20))))
          (set! a0-2 (the-as none (sll a0-1 2)))
          (set! a1-0 (the-as none *display*))
          (set! a0-3 (the-as none (+ a0-2 a1-0)))
          (set! a0-4 (the-as none (l.wu (+ a0-3 8))))
          (set! a0-5 (the-as none (l.wu (+ a0-4 36))))
          (set! a0-6 (the-as none (l.w (+ a0-5 12))))
          (set! v0-0 (the-as none (+ v1-0 a0-6)))
          (set! v1-1 (the-as none (logand v0-0 63)))
          (nonzero? v1-1)
          )
    (set! a0-8 (the-as none 64))
    (set! v1-2 (the-as none (- a0-8 v1-1)))
    (set! v0-1 (the-as none (+ v1-2 v0-0)))
    (set! a0-9 (the-as none v0-1))
    )
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
