;;-*-Lisp-*-
(in-package goal)

;; Ported from jak3 — minimal display loop for jakx early bringup.
;; jak3 version: goal_src/jak3/engine/game/main.gc:1645

;; This stripped display-loop:
;;   - skips the math-engine "matrix" subprocess (actors/joints not driven yet)
;;   - skips display-loop-main (level loading, camera updates, AI, etc.)
;;   - just runs display-sync + display-frame-finish each tick so GOAL
;;     submits DMA chains to the C renderer every frame
;;
;; The stub `on` in jakx-stubs.gc is overridden here (load order puts main.o
;; after jakx-stubs.o in game.gd).

(define-extern anim-tester-add-object (function string none))

;; *dproc* and *run* are declared in main-h.gc. We set *run* so our loop runs.
(set! *run* #t)

(defun paused? ()
  "Are we paused? Counts any type of pause/menu/freeze. Ported from jak3 main.gc:122."
  (or (= *master-mode* 'pause) (= *master-mode* 'progress) (= *master-mode* 'menu) (= *master-mode* 'freeze))
  )

(defun movie? ()
  "Are we in a movie? Ported from jak3 main.gc:127."
  (logtest? (-> *kernel-context* prevent-from-run) (process-mask movie))
  )

(defbehavior display-loop process ()
  "Display loop — progressively matching jak3's full version (main.gc:1645).
   Currently adds: update *setting-control*, update *pc-settings* in main loop.
   Still skipped vs jak3: matrix-engine process, time-of-day-context init,
   actor-hash, collide-rider-pool prep, blerc-init, vblank-handler install,
   display-loop-main body. Re-enable as their dependencies settle."
  (stack-size-set! (-> self main-thread) 512)

  (let ((disp *display*))
    (set! *teleport* #t)

    ;; og:preserve-this — now safe: subagent fixed target-pos, entity-by-name,
    ;; and add-blackout (all were declared extern with no impl). Verified the
    ;; full update method runs clean end-to-end.
    ;; SCAFFOLDING 2026-05-03 cycle diag: with on() guard lifted (level-less
    ;; boot), this call segfaults at addr=0x2123000000 — *setting-control*
    ;; user-current likely needs full init that only fires after a level loads.
    ;; Once on() guard restored, display-loop is killed before this runs.
    (update *setting-control*)


    (set! (-> disp frames 0 start-time)
          (timer-count (the-as timer-bank #x10000800)))
    (set! (-> disp frames 1 start-time)
          (timer-count (the-as timer-bank #x10000800)))
    (set! (-> disp dog-ratio) 1.0)

    ;; warmup: first display-sync runs display-frame-start which sets up
    ;; the bucket chain on the on-screen frame.
    (display-sync disp)

    (while *run*
      (set! *artist-all-visible* #t)
      (set! *external-cam-mode* 'locked)
      (set-vector! (-> *math-camera* trans) -67563.0 900000.0 -299048.0 1.0)
      (set-vector! (-> *save-camera-inv-rot* rvec) 1.0 0.0 0.0 0.0)
      (set-vector! (-> *save-camera-inv-rot* uvec) 0.0 0.0 1.0 0.0)
      (set-vector! (-> *save-camera-inv-rot* fvec) 0.0 -1.0 0.0 0.0)
      ;; og:preserve-this — tell C++ loader which levels to load each frame.
      ;; level-update calls __pc-set-levels internally but is too heavy to call here.
      (#when PC_PORT
        (let ((lev-names (new 'stack-no-clear 'array 'string 10)))
          (dotimes (i 10) (set! (-> lev-names i) "none"))
          (dotimes (i (-> *level* length))
            (let ((lev (-> *level* level i)))
              (when (or (= (-> lev status) 'active) (= (-> lev status) 'alive) (= (-> lev status) 'loaded) (= (-> lev status) 'loading))
                (set! (-> lev-names i) (symbol->string (level-method-13 lev))))))
          (__pc-set-levels lev-names)))
      (update-camera)
      ;; Seed non-zero mood times on active levels so background DMA packets
      ;; get non-zero itimes (otherwise all geometry renders black).
      ;; update-time-of-day→init-weather! gates on level-get-target-inside
      ;; which returns #f without a target process, so we bypass it here.
      (dotimes (i (-> *level* length))
        (let ((lev (-> *level* level i)))
          (when (= (-> lev status) 'active)
            (set! (-> lev mood-context times 0 x) 1.0)
            (set! (-> lev mood-context times 0 y) 1.0)
            (set! (-> lev mood-context times 0 z) 1.0)
            (set! (-> lev mood-context times 0 w) 1.0)
            (update-mood-itimes (-> lev mood-context)))))
      (*draw-hook*)
      (display-frame-finish disp)
      ;; og:preserve-this — load common.TXT into *common-text*. Ported from jak3
      ;; main.gc:1519 (display-loop-main). Guarded by *level-text-file-load-flag*
      ;; internally — one-shot on first call, then the flag clears.
      ;; Without this, title-menu's (while (not *common-text*) (suspend)) loops
      ;; forever and the title menu never draws.
      (load-level-text-files -1)
      (display-sync disp)
      (suspend)
      ;; og:preserve-this — PC port per-frame hook deferred: (update *setting-control*)
      ;; crashes at boot with *pc-settings* active too. Isolating one at a time.
      ;; (#when PC_PORT (update *pc-settings*))
      )
    )

  (set! *dproc* #f)
  (format 0 "display is off #<#x~X>.~%" self)
  0
  )

;; WARN: Return type mismatch time-frame vs none.
(defun set-letterbox-frames ((arg0 time-frame))
  "Enable letterbox for the given amount of time."
  (with-pp
    (set! (-> *game-info* letterbox-time)
          (the-as
            uint
            (+ (-> *display* base-clock frame-counter)
               (the int (/ (* (the float arg0) (-> *display* game-clock clock-ratio)) (-> pp clock clock-ratio)))
               )
            )
          )
    (the-as time-frame 0)
    )
  )

;; ERROR: Failed store: (s.w! (+ v1-14 8) 0) at op 54
;; ERROR: Failed store: (s.w! (+ v1-14 12) 0) at op 55
(defun letterbox ((arg0 bucket-id) (arg1 float))
  ;; SCAFFOLDING
  (format 0 "call to letterbox~%")
  (break!)
  (none)
  )

(defun set-blackout-frames ((arg0 time-frame))
  "Enable blackout for the given amount of time."
  (with-pp
    (if (zero? arg0)
        (set! (-> *game-info* blackout-time) (the-as uint (-> *display* base-clock frame-counter)))
        (set! (-> *game-info* blackout-time)
              (the-as
                uint
                (max
                  (the-as int (-> *game-info* blackout-time))
                  (+ (-> *display* base-clock frame-counter)
                     (the int (/ (* (the float arg0) (-> *display* game-clock clock-ratio)) (-> pp clock clock-ratio)))
                     arg0
                     )
                  )
                )
              )
        )
    (none)
    )
  )

(defun blackout ((arg0 bucket-id))
  "Draw blackout as a sprite."
  (with-dma-buffer-add-bucket ((s4-0 (-> *display* frames (-> *display* on-screen) global-buf))
                               arg0
                               )
    (draw-sprite2d-xy-absolute
      s4-0
      0
      0
      512
      (-> *viewport-array* default screen-sy)
      (new 'static 'rgba :a #x80)
      #x3fffff
      )
    )
  0
  (none)
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: a0  at op 1

;; ERROR: Failed to guess label use for L564 in add-blackout:1
(defun add-blackout ((a0-0 time-frame) (a1-0 int) (a2-0 int) (a3-0 int) (t0-0 int))
  ;; SCAFFOLDING
  (format 0 "call to add-blackout~%")
  (break!)
  0
  )

(defun scene-select? ()
  (and (>= (-> *game-info* demo-state) (the-as uint 100)) (< (-> *game-info* demo-state) (the-as uint 200)))
  )

(defun demo? ()
  "Is this a demo version?"
  (or (= *kernel-boot-message* 'demo) (= *kernel-boot-message* 'demo-shared))
  )

(defun kiosk? ()
  "Is this a kiosk version of the game?"
  (= *kernel-boot-message* 'kiosk)
  )

(defun beta? ()
  "Is this a beta version?"
  (= *kernel-boot-message* 'beta)
  )

(define *last-master-mode* 'game)

;; ERROR: failed type prop at 107: Called a function, but we do not know its type
(defun set-master-mode ((a0-0 symbol))
  ;; SCAFFOLDING
  (format 0 "call to set-master-mode~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 36: Could not figure out load: (set! a0 (l.wu a0))
;; WARN: Return type mismatch none vs symbol.
(defun pause-allowed? ()
  ;; SCAFFOLDING
  (format 0 "call to pause-allowed?~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 290: Could not figure out load: (set! a0 (l.wu a0))
(defun toggle-pause ()
  ;; SCAFFOLDING
  (format 0 "call to toggle-pause~%")
  (break!)
  0
  )

(define *screen-filter-array* (new 'static 'boxed-array :type screen-filter
                                (new 'static 'screen-filter :draw? #f :bucket #x31b)
                                (new 'static 'screen-filter :draw? #f :bucket #x31b :idx 1)
                                (new 'static 'screen-filter :draw? #f :bucket #x31b :idx 2)
                                )
        )

(define *screen-filter* (-> *screen-filter-array* 2))

(defmethod draw ((this screen-filter))
  "Add DMA data to our bucket to draw the filter."
  (local-vars (v1-1 float))
  (rlet ((vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         )
    (init-vf0-vector)
    (when (not (paused?))
      (.lvf vf4 (&-> this extra quad))
      (.lvf vf1 (&-> this color-dest quad))
      (.lvf vf2 (&-> this color quad))
      (.sub.vf vf3 vf1 vf2)
      (.add.x.vf.y vf4 vf4 vf4)
      (.min.w.vf.y vf4 vf4 vf0)
      (.max.y.vf.y vf4 vf4 vf0)
      (.mul.y.vf vf3 vf3 vf4)
      (.add.vf vf1 vf2 vf3)
      (.svf (&-> this extra quad) vf4)
      (.svf (&-> this color quad) vf1)
      (.mov v1-1 vf1)
      )
    (when (nonzero? (-> this frames))
      (+! (-> this frames) -1)
      (when (<= (-> this frames) 0)
        (disable this)
        (return 0)
        )
      )
    (let ((f0-0 0.1))
      (when (and (>= f0-0 (fabs (- (-> this color-dest x) (-> this color x))))
                 (>= f0-0 (fabs (- (-> this color-dest y) (-> this color y))))
                 (>= f0-0 (fabs (- (-> this color-dest z) (-> this color z))))
                 (>= f0-0 (fabs (- (-> this color-dest w) (-> this color w))))
                 (>= f0-0 (-> this color w))
                 )
        (disable this)
        (return 0)
        )
      )
    (with-dma-buffer-add-bucket ((s4-0 (-> *display* frames (-> *display* on-screen) global-buf))
                                 (the-as bucket-id (-> this bucket))
                                 )
      (let ((v1-29 (-> *viewport-array* data (-> this idx))))
        (dma-buffer-add-gs-set s4-0
                               (test-1 (-> this ztest))
                               (frame-1 (-> v1-29 frame))
                               (zbuf-1 (-> v1-29 zbuf-on))
                               (scissor-1 (-> v1-29 scissor))
                               )
        )
      (let ((t1-0
              (logior (logior (logior (shr (shl (the int (-> this color w)) 56) 32) (shr (shl (the int (-> this color z)) 56) 40))
                              (shr (shl (the int (-> this color y)) 56) 48)
                              )
                      (shr (shl (the int (-> this color x)) 56) 56)
                      )
              )
            )
        (draw-sprite2d-xy
          s4-0
          -256
          (- (-> *viewport-array* default screen-hy))
          512
          (-> *viewport-array* default screen-sy)
          (the-as rgba t1-0)
          (-> this depth)
          )
        )
      (let ((v1-43 (-> *viewport-array* default)))
        (dma-buffer-add-gs-set s4-0
                               (test-1 (-> this ztest))
                               (frame-1 (-> v1-43 frame))
                               (zbuf-1 (-> v1-43 zbuf-on))
                               (scissor-1 (-> v1-43 scissor))
                               )
        )
      )
    0
    )
  )

(defmethod setup ((this screen-filter)
                                   (arg0 vector)
                                   (arg1 vector)
                                   (arg2 float)
                                   (arg3 bucket-id)
                                   (arg4 int)
                                   (arg5 int)
                                   (arg6 symbol)
                                   )
  (set! (-> this draw?) #t)
  (set! (-> this color quad) (-> arg0 quad))
  (set! (-> this color-src quad) (-> arg0 quad))
  (set! (-> this color-dest quad) (-> arg1 quad))
  (set! (-> this extra x) arg2)
  (set! (-> this extra y) 0.0)
  (set! (-> this bucket) (the-as int arg3))
  (set! (-> this depth) arg4)
  (set! (-> this ztest) (the-as uint arg5))
  (set! (-> this lock-vsync?) #f)
  (set! (-> this frames) (the-as int arg6))
  0
  )

(defmethod disable ((this screen-filter))
  (set! (-> this draw?) #f)
  0
  )

(define *master-exit* #f)

(define *progress-cheat* #f)

(define *first-boot* #t)

;; ERROR: failed type prop at 232: Call to run-function-in-process or set-to-run at op 232 with an invalid function type: function
(defun main-timeouts ()
  ;; SCAFFOLDING
  (format 0 "call to main-timeouts~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 287: Called a function, but we do not know its type
(defun main-cheats ()
  ;; SCAFFOLDING
  (format 0 "call to main-cheats~%")
  (break!)
  (none)
  )

;; ERROR: Expression building failed: In end-display: Failed to decompile integer enum. Value 2 (0x2) wasn't found in enum text-id
(defun end-display ((arg0 display))
  ;; SCAFFOLDING
  (format 0 "call to end-display~%")
  (break!)
  (none)
  )

(deftype disc-error-proc (process-drawable)
  ((error  basic)
   (bmask  uint32)
   )
  (:states disc-idle)
  )

(defstate disc-idle (disc-error-proc)
  :enter (behavior () (none)) ;; SCAFFOLDING: L115 not decompiled
  :exit (behavior () (sound-group-continue (the-as sound-group #xffffffff)) (none))
  :trans (behavior () (buzz-stop! 0) (buzz-stop! 1) (none))
  :code sleep-code
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun on ((arg0 symbol))
  "Start the display process."
  (when (not *dproc*)
    (when (not arg0)
      (if (= (-> *level* level0 status) 'inactive)
          (bg 'halfpipe)
          )
      )
    (set! *run* #t)
    (set! *dproc* (ppointer->process (process-spawn-function
                                       process
                                       display-loop
                                       :name "display"
                                       :from *4k-dead-pool*
                                       :to *display-pool*
                                       :stack *kernel-dram-stack*
                                       )
                                     )
          )
    (cond
      ((or (level-group-method-10 *level* 'loaded)
           (level-group-method-10 *level* 'alive)
           (level-group-method-10 *level* 'active)
           )
       (activate-levels! *level*)
       (when (not arg0)
         (let ((gp-1 (entity-by-type camera-start)))
           (when (and gp-1 (type? gp-1 entity-actor))
             (while (not (camera-teleport-to-entity gp-1))
               (suspend)
               )
             )
           )
         )
       (if (and (= *kernel-boot-message* 'art-group) *kernel-boot-art-group*)
           (anim-tester-add-object *kernel-boot-art-group*)
           )
       )
      (else
        ;; 2026-05-03 cycle diag: lifting this kill ran display-loop into
        ;; (update *setting-control*) → segfault 0x2123000000, then with that
        ;; skipped → FPE in update-camera → camera/setting-control init cascade.
        ;; Conclusion: display-loop can't run without a loaded level driving
        ;; setting-control + camera state. Original kill restored — wait for
        ;; bg / level-get-for-use port before re-trying.
        (kill-by-name "display" *active-pool*)
        (set! *dproc* #f)
        )
      )
    )
  *dproc*
  )

(defun off ()
  "Stop the display process."
  (let ((t9-0 stop)
        (a0-0 'debug)
        )
    0
    (t9-0 a0-0)
    )
  (dotimes (gp-0 (-> *level* length))
    (let ((a0-2 (-> *level* level gp-0)))
      (if (= (-> a0-2 status) 'active)
          (deactivate a0-2)
          )
      )
    )
  (set! *run* #f)
  0
  (none)
  )
