;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *movie-path-dir* (the-as object (new 'global 'string 128 (the-as string #f))))

(define *movie-path-filename* (the-as object (new 'global 'string 128 (the-as string #f))))

(deftype movie-path (process)
  ((root         basic)
   (path         basic)
   (path-pos     float)
   (path-speed   float)
   (rot          vector  :inline)
   (enabled?     basic)
   (movie-frame  uint32)
   )
  (:methods
    (movie-path-method-9 () none)
    (movie-path-method-10 () none)
    (movie-path-method-11 () none)
    (movie-path-method-12 () none)
    (movie-path-method-13 () none)
    (movie-path-method-14 () none)
    (movie-path-method-16 () none)
    (active () _type_ :state)
    )
  )


(let ((gp-0 (new 'static 'state
              :name 'active
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! movie-path 15 gp-0)
  (set! (-> gp-0 event) (the-as (function process int symbol event-message-block object) L26))
  (set! (-> gp-0 trans) (the-as (function object) L25))
  (set! (-> gp-0 code) sleep-code)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu (+ gp 172)))
;; ERROR: Function may read a register that is not set: a0
(defmethod movie-path-method-11 ((this movie-path))
  (local-vars
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-19 none)
    (v0-20 none)
    (v0-22 none)
    (v0-23 none)
    (v0-25 none)
    (v1-0 object)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-8 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-57 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-11 none)
    (a0-12 none)
    (a0-14 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-28 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a3-0 none)
    (a3-1 none)
    (s4-0 none)
    (s5-0 none)
    (s5-1 none)
    (s5-2 none)
    (s5-3 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (t9-18 none)
    (t9-19 none)
    (t9-20 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f2-0 none)
    (f30-0 none)
    )
  (with-pp
    (cond
      ((begin
         (if (begin (set! v1-0 *record-fma*) (not v1-0))
             (s.w! (+ a0-0 172) #f)
             )
         (set! v1-3 (the-as none (l.wu (+ a0-0 172))))
         v1-3
         )
       (when (begin (set! v1-4 (the-as none (l.wu (+ a0-0 144)))) (nonzero? v1-4))
         (if (begin
               (cond
                 ((begin
                    (and (begin
                           (if (begin
                                 (set! a0-1 (the-as none (l.wu (+ a0-0 144))))
                                 (set! v1-5 (the-as none (l.wu (+ a0-1 -4))))
                                 (set! t9-0 (the-as none (l.wu (+ v1-5 72))))
                                 (set! v1-6 (the-as none (l.wu (+ a0-0 140))))
                                 (set! a1-0 (the-as none (+ v1-6 12)))
                                 (set! f0-0 (the-as none (l.f (+ a0-0 148))))
                                 (set! a2-0 (the-as none (fpr->gpr f0-0)))
                                 (set! a3-0 (the-as none 'interp))
                                 (call!)
                                 (set! v1-7 (the-as none v0-1))
                                 (set! a0-2 (the-as none (l.wu (+ a0-0 144))))
                                 (set! v1-8 (the-as none (l.wu (+ a0-2 -4))))
                                 (set! t9-1 (the-as none (l.wu (+ v1-8 148))))
                                 (set! a1-1 (the-as none (+ a0-0 156)))
                                 (set! f0-1 (the-as none (l.f (+ a0-0 148))))
                                 (set! a2-1 (the-as none (fpr->gpr f0-1)))
                                 (set! a3-1 (the-as none #x3f800000))
                                 (call!)
                                 (set! v1-9 (the-as none v0-2))
                                 (set! t9-2 (the-as none quaternion-look-at!))
                                 (set! v1-10 (the-as none (l.wu (+ a0-0 140))))
                                 (set! a0-3 (the-as none (+ v1-10 28)))
                                 (set! a1-2 (the-as none (+ a0-0 156)))
                                 (set! a2-2 (the-as none *up-vector*))
                                 (call!)
                                 (set! f0-2 (the-as none (l.f (+ a0-0 148))))
                                 (set! f1-0 (the-as none (l.f (+ a0-0 152))))
                                 (set! v1-11 (the-as none (l.wu (+ s6-0 8))))
                                 (set! f2-0 (the-as none (l.f (+ v1-11 76))))
                                 (set! f1-1 (the-as none (*.s f1-0 f2-0)))
                                 (set! f0-3 (the-as none (+.s f0-2 f1-1)))
                                 (s.f! (+ a0-0 148) f0-3)
                                 (s.f! (+ a0-0 148) f0-3)
                                 (set! s5-0 (the-as none (+ sp-0 16)))
                                 (set! v1-12 (the-as none (+ s5-0 0)))
                                 (set! a0-4 (the-as none (l.wu (+ a0-0 140))))
                                 (set! a0-5 (the-as none (+ a0-4 12)))
                                 (set! a0-6 (the-as none (l.q a0-5)))
                                 (s.q! v1-12 a0-6)
                                 (set! t9-3 (the-as none quaternion-copy!))
                                 (set! a0-7 (the-as none (+ s5-0 16)))
                                 (set! v1-13 (the-as none (l.wu (+ a0-0 140))))
                                 (set! a1-3 (the-as none (+ v1-13 28)))
                                 (call!)
                                 (set! t9-4 (the-as none vector-identity!))
                                 (set! a0-8 (the-as none (+ s5-0 32)))
                                 (call!)
                                 (set! s4-0 (the-as none (+ sp-0 64)))
                                 (set! v1-14 (the-as none s6-0))
                                 v1-14
                                 )
                               (set! a0-9 (the-as none (l.wu (+ v1-14 28))))
                               )
                           (s.w! (+ s4-0 8) a0-9)
                           (set! v1-15 (the-as none 1))
                           (s.w! (+ s4-0 68) v1-15)
                           (set! v1-16 (the-as none 'teleport-to-transformq))
                           (s.w! (+ s4-0 64) v1-16)
                           (s.d! (+ s4-0 16) s5-0)
                           (set! s5-1 (the-as none send-event-function))
                           (set! t9-5 (the-as none view-get-active-camera))
                           (call!)
                           (set! a0-10 (the-as none v0-6))
                           (set! t9-6 (the-as none s5-1))
                           (set! a1-4 (the-as none s4-0))
                           (call!)
                           (set! v1-17 (the-as none v0-7))
                           (set! v1-18 (the-as none *record-fma*))
                           v1-18
                           )
                         (and (begin
                                (set! v1-20 (the-as none *screen-shot-work*))
                                (set! v1-21 (the-as none (l.h (+ v1-20 2))))
                                (set! v1-22 (the-as none (+ v1-21 1)))
                                (set! a0-11 (the-as none (zero? v1-22)))
                                a0-11
                                )
                              (begin (set! v1-23 (the-as none *record-fma-path-dry-run*)) (set! v1-19 (the-as none (not v1-23))))
                              )
                         )
                    v1-19
                    )
                  (when (begin
                          (set! s5-2 (the-as none format))
                          (set! t9-7 (the-as none clear))
                          (set! a0-12 (the-as none *movie-path-dir*))
                          (call!)
                          (set! a0-13 (the-as none v0-8))
                          (set! a1-5 (the-as none L34))
                          (set! v1-24 (the-as none (l.wu (+ a0-0 64))))
                          (set! v1-25 (the-as none (l.wu (+ v1-24 116))))
                          (set! a2-3 (the-as none (l.wu (+ v1-25 12))))
                          (set! t9-8 (the-as none s5-2))
                          (call!)
                          (set! s5-3 (the-as none format))
                          (set! t9-9 (the-as none clear))
                          (set! a0-14 (the-as none *movie-path-filename*))
                          (call!)
                          (set! a0-15 (the-as none v0-10))
                          (set! a1-6 (the-as none L34))
                          (set! v1-26 (the-as none (l.wu (+ a0-0 64))))
                          (set! v1-27 (the-as none (l.wu (+ v1-26 116))))
                          (set! a2-4 (the-as none (l.wu (+ v1-27 12))))
                          (set! t9-10 (the-as none s5-3))
                          (call!)
                          (set! v1-28 (the-as none *record-fma-path-mode*))
                          v1-28
                          )
                    (set! t9-11 (the-as none format))
                    (set! a0-16 (the-as none *movie-path-filename*))
                    (set! a1-7 (the-as none L33))
                    (set! a2-5 (the-as none *record-fma-path-mode*))
                    (call!)
                    (set! t9-12 (the-as none format))
                    (set! a0-17 (the-as none *movie-path-dir*))
                    (set! a1-8 (the-as none L33))
                    (set! a2-6 (the-as none *record-fma-path-mode*))
                    (call!)
                    (set! v1-30 (the-as none v0-13))
                    )
                  (if (begin
                        (set! t9-13 (the-as none format))
                        (set! a0-18 (the-as none *movie-path-filename*))
                        (set! a1-9 (the-as none L32))
                        (set! a2-7 (the-as none (l.wu (+ a0-0 176))))
                        (call!)
                        (set! v1-31 (the-as none #t))
                        (set! *record-fma-real* v1-31)
                        (set! t9-14 (the-as none screen-shot-scale))
                        (set! v1-32 (the-as none *record-fma-path-high-res*))
                        v1-32
                        )
                      (set! a0-19 (the-as none 2))
                      (set! a0-20 (the-as none 1))
                      )
                  (set! a1-10 (the-as none *movie-path-filename*))
                  (set! a2-8 (the-as none *movie-path-dir*))
                  (call!)
                  (set! v1-33 (the-as none (l.wu (+ a0-0 176))))
                  (set! v1-34 (the-as none (+ v1-33 1)))
                  (s.w! (+ a0-0 176) v1-34)
                  (set! t9-15 (the-as none format))
                  (set! a0-21 (the-as none *stdebug*))
                  (set! a1-11 (the-as none L31))
                  (set! a2-9 (the-as none *movie-path-filename*))
                  (call!)
                  (set! v1-35 (the-as none v0-16))
                  )
                 (else
                   (set! *record-fma-real* (the-as object #f))
                   )
                 )
               (set! f0-4 (the-as none (l.f (+ a0-0 148))))
               (set! v1-37 (the-as none #x3f800000))
               (set! f1-2 (the-as none (gpr->fpr v1-37)))
               (>=.s f0-4 f1-2)
               )
             (s.w! (+ a0-0 172) #f)
             )
         )
       )
      (else
        (cond
          ((begin
             (set! f0-5 (the-as none (l.f (+ a0-0 148))))
             (set! v1-38 (the-as none #x3f800000))
             (set! f1-3 (the-as none (gpr->fpr v1-38)))
             (>=.s f0-5 f1-3)
             )
           (when (begin
                   (if (begin
                         (set! f0-6 (the-as none 0))
                         (s.f! (+ a0-0 148) f0-6)
                         (set! *record-fma* (the-as object #f))
                         (set! *record-fma-real* (the-as object #f))
                         (set! *display-capture-mode* #f)
                         (set! v1-39 (the-as none #x46360b61))
                         (set! f30-0 (the-as none (gpr->fpr v1-39)))
                         (set! t9-16 (the-as none view-get-active-camera))
                         (set! v0-19 (the-as none (call!)))
                         (set! v1-40 (the-as none (l.wu (+ v0-19 148))))
                         (set! v1-41 (the-as none (l.wu v1-40)))
                         (s.f! (+ v1-41 156) f30-0)
                         (set! a1-12 (the-as none (+ sp-0 64)))
                         (set! v1-42 (the-as none s6-0))
                         v1-42
                         )
                       (set! a0-22 (the-as none (l.wu (+ v1-42 28))))
                       )
                   (s.w! (+ a1-12 8) a0-22)
                   (set! v1-43 (the-as none 2))
                   (s.w! (+ a1-12 68) v1-43)
                   (set! v1-44 (the-as none 'change))
                   (s.w! (+ a1-12 64) v1-44)
                   (set! v1-45 (the-as none 'ratio))
                   (s.d! (+ a1-12 16) v1-45)
                   (set! v1-46 (the-as none #x3f800000))
                   (s.d! (+ a1-12 24) v1-46)
                   (set! t9-17 (the-as none send-event-function))
                   (set! v1-47 (the-as none *time-of-day*))
                   v1-47
                   )
             (set! v1-48 (the-as none (l.wu v1-47)))
             (set! a0-24 (the-as none (l.wu (+ v1-48 32))))
             )
           (call!)
           (set! v1-49 (the-as none v0-20))
           (set! v1-50 (the-as none *mood-control*))
           (s.w! (+ v1-50 116) #f)
           (set! v1-51 (the-as none *time-of-day-context*))
           (s.w! (+ v1-51 2556) #f)
           )
          (else
            (cond
              ((begin
                 (and (begin (set! v1-52 (the-as none *record-fma*)) v1-52) (begin
                                                                              (set! t9-18 (the-as none string=))
                                                                              (set! a0-25 (the-as none *record-fma-use-path*))
                                                                              (set! a1-13 (the-as none (l.wu a0-0)))
                                                                              (set! v0-22 (the-as none (call!)))
                                                                              (set! v1-53 (the-as none v0-22))
                                                                              )
                      )
                 v1-53
                 )
               (if (begin (set! a1-14 (the-as none (+ sp-0 64))) (set! v1-54 (the-as none s6-0)) v1-54)
                   (set! a0-26 (the-as none (l.wu (+ v1-54 28))))
                   )
               (s.w! (+ a1-14 8) a0-26)
               (s.w! (+ a1-14 68) 0)
               (set! v1-55 (the-as none 'record))
               (s.w! (+ a1-14 64) v1-55)
               (set! t9-19 (the-as none send-event-function))
               (set! a0-27 (the-as none a0-0))
               (call!)
               )
              (else
                (when (begin (set! v1-56 (the-as none (l.wu (+ a0-0 144)))) (nonzero? v1-56))
                  (set! a0-28 (the-as none (l.wu (+ a0-0 144))))
                  (set! v1-57 (the-as none (l.wu (+ a0-28 -4))))
                  (set! t9-20 (the-as none (l.wu (+ v1-57 52))))
                  (call!)
                  )
                )
              )
            )
          )
        )
      )
    (ret-none)
    )
  )

;; WARN: Return type mismatch process vs movie-path.
(defmethod relocate ((this movie-path) (offset int))
  (if (nonzero? (-> this root))
      (&+! (-> this root) offset)
      )
  (if (nonzero? (-> this path))
      (&+! (-> this path) offset)
      )
  (the-as movie-path ((method-of-type process relocate) this offset))
  )

(define *movie-path* (the-as object #f))

;; ERROR: failed type prop at 9: add failed: basic <integer 12>

;; WARN: Return type mismatch none vs object.
(defmethod init-from-entity! ((a0-0 movie-path) (a1-0 entity-actor))
  (local-vars
    (v0-0 trsqv)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v1-0 type)
    (v1-1 basic)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (a0-1 symbol)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-8 none)
    (a0-9 none)
    (a0-11 none)
    (a0-12 none)
    (a1-1 type)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a2-0 none)
    (a2-2 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (t0-2 none)
    (t2-0 none)
    (t2-1 none)
    (t2-2 none)
    (t9-0 (function symbol type trsqv))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f30-0 none)
    (f30-1 none)
    )
  (with-pp
    (if (begin
          (when (begin
                  (set! v1-0 trsqv)
                  (set! t9-0 (method-of-type v1-0 new))
                  (set! a0-1 'process)
                  (set! a1-1 trsqv)
                  (set! v0-0 (call! a0-1 a1-1))
                  (set! (-> a0-0 root) v0-0)
                  (set! v1-1 (-> a0-0 root))
                  (set! v1-2 (the-as none (+ v1-1 12)))
                  (set! a0-2 (the-as none (-> a1-0 extra)))
                  (set! a0-3 (the-as none (+ a0-2 32)))
                  (set! a0-4 (the-as none (l.q a0-3)))
                  (s.q! v1-2 a0-4)
                  (set! t9-1 (the-as none quaternion-copy!))
                  (set! v1-3 (the-as none (-> a0-0 root)))
                  (set! a0-5 (the-as none (+ v1-3 28)))
                  (set! a1-2 (the-as none (-> a1-0 quat)))
                  (call!)
                  (set! t9-2 (the-as none vector-identity!))
                  (set! v1-4 (the-as none (-> a0-0 root)))
                  (set! a0-6 (the-as none (+ v1-4 44)))
                  (call!)
                  (set! v1-5 (the-as none res-lump))
                  (set! t9-3 (the-as none (l.wu (+ v1-5 52))))
                  (set! a0-7 (the-as none a1-0))
                  (set! a1-3 (the-as none 'path))
                  (set! a2-0 (the-as none 'interp))
                  (set! a3-0 (the-as none -831624408))
                  (set! t2-0 (the-as none *res-static-buf*))
                  (set! v0-3 (the-as none (call!)))
                  v0-3
                  )
            (set! v1-7 (the-as none curve-control))
            (set! t9-4 (the-as none (l.wu (+ v1-7 16))))
            (set! a0-8 (the-as none 'process))
            (set! a1-4 (the-as none curve-control))
            (set! a2-1 (the-as none a0-0))
            (set! a3-1 (the-as none 'path))
            (set! t2-1 (the-as none -831624408))
            (set! v0-4 (the-as none (call!)))
            (s.w! (+ a0-0 144) v0-4)
            (set! v1-8 (the-as none (l.wu (+ a0-0 144))))
            (set! v1-9 (the-as none (l.wu v1-8)))
            (set! v1-10 (the-as none (logior v1-9 15)))
            (set! a0-9 (the-as none (l.wu (+ a0-0 144))))
            (s.w! a0-9 v1-10)
            (set! v1-11 (the-as none #x45800000))
            (set! f30-0 (the-as none (gpr->fpr v1-11)))
            (set! v1-12 (the-as none res-lump))
            (set! t9-5 (the-as none (l.wu (+ v1-12 64))))
            (set! a1-5 (the-as none 'speed))
            (set! a2-2 (the-as none 'interp))
            (set! a3-2 (the-as none -831624408))
            (set! t0-2 (the-as none #x43480000))
            (set! t2-2 (the-as none *res-static-buf*))
            (set! a0-10 (the-as none a1-0))
            (set! v0-5 (the-as none (call!)))
            (set! f0-0 (the-as none (gpr->fpr v0-5)))
            (set! f30-1 (the-as none (*.s f30-0 f0-0)))
            (set! a0-11 (the-as none (l.wu (+ a0-0 144))))
            (set! v1-13 (the-as none (l.wu (+ a0-11 -4))))
            (set! t9-6 (the-as none (l.wu (+ v1-13 88))))
            (set! v0-6 (the-as none (call!)))
            (set! v1-14 (the-as none v0-6))
            (set! f0-1 (the-as none (gpr->fpr v1-14)))
            (set! f0-2 (the-as none (/.s f30-1 f0-1)))
            (s.f! (+ a0-0 152) f0-2)
            (set! v1-15 (the-as none (fpr->gpr f0-2)))
            )
          (s.w! (+ a0-0 172) #f)
          (set! v1-16 (the-as none a0-0))
          v1-16
          )
        (set! a0-12 (the-as none (l.wu (+ v1-16 28))))
        )
    (set! *movie-path* a0-12)
    (set! t9-7 (the-as none enter-state))
    (set! v1-17 (the-as none (l.wu (+ a0-0 -4))))
    (set! v1-18 (the-as none (l.wu (+ v1-17 76))))
    (s.w! (+ s6-0 76) v1-18)
    (set! v0-7 (the-as none (call!)))
    (ret-value v0-7)
    )
  )
