;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *movie-path-dir* (the-as object (new 'global 'string 128 (the-as string #f))))

(define *movie-path-filename* (the-as object (new 'global 'string 128 (the-as string #f))))

(deftype movie-path (process)
  ((root         basic)
   (path         basic)
   (path-pos     float)
   (path-speed   float)
   (rot          vector  :inline)
   (enabled?     basic)
   (movie-frame  uint32)
   )
  (:methods
    (movie-path-method-9 (_type_) none)
    (movie-path-method-10 (_type_) none)
    (movie-path-method-11 (_type_) none)
    (movie-path-method-12 (_type_) none)
    (movie-path-method-13 (_type_) none)
    (movie-path-method-14 (_type_) none)
    (movie-path-method-16 (_type_) none)
    (active () _type_ :state)
    )
  )


;; SCAFFOLDING: L26/L25 MIPS labels for event/trans could not be decompiled
(defstate active (movie-path)
  :virtual #t
  :code sleep-code
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu (+ gp 172)))
;; ERROR: Function may read a register that is not set: a0
(defmethod movie-path-method-11 ((this movie-path))
  ;; SCAFFOLDING
  (format 0 "call to movie-path-method-11~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch process vs movie-path.
(defmethod relocate ((this movie-path) (offset int))
  (if (nonzero? (-> this root))
      (&+! (-> this root) offset)
      )
  (if (nonzero? (-> this path))
      (&+! (-> this path) offset)
      )
  (the-as movie-path ((method-of-type process relocate) this offset))
  )

(define *movie-path* (the-as object #f))

;; ERROR: failed type prop at 9: add failed: basic <integer 12>

;; WARN: Return type mismatch none vs object.
(defmethod init-from-entity! ((a0-0 movie-path) (a1-0 entity-actor))
  ;; SCAFFOLDING
  (format 0 "call to init-from-entity!~%")
  (break!)
  0
  )
