;;-*-Lisp-*-
(in-package goal)

;; definition of type list-link
(deftype list-link (structure)
  ((prev  list-link)
   (next  list-link)
   )
  :pack-me
  )

;; definition for method 3 of type list-link
(defmethod inspect ((this list-link))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (format #t "[~8x] ~A~%" this 'list-link)
  (format #t "~1Tprev: #<list-link @ #x~X>~%" (-> this prev))
  (format #t "~1Tnext: #<list-link @ #x~X>~%" (-> this next))
  (label cfg-4)
  this
  )

;; definition of type linked-list
(deftype linked-list (structure)
  ((head  list-link)
   (tail  list-link)
   )
  (:methods
    (linked-list-method-9 (_type_) none)
    (linked-list-method-10 (_type_ list-link) none)
    (linked-list-method-11 (_type_ list-link) none)
    )
  )

;; definition for method 3 of type linked-list
(defmethod inspect ((this linked-list))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (format #t "[~8x] ~A~%" this 'linked-list)
  (format #t "~1Thead: #<list-link @ #x~X>~%" (-> this head))
  (format #t "~1Ttail: #<list-link @ #x~X>~%" (-> this tail))
  (label cfg-4)
  this
  )

;; linked-list-method-9: initialize linked list
(defmethod linked-list-method-9 ((this linked-list))
  (set! (-> this head) #f)
  (set! (-> this tail) #f)
  0
  (none)
  )

;; linked-list-method-10: append link to end of list
(defmethod linked-list-method-10 ((this linked-list) (arg0 list-link))
  (set! (-> arg0 next) #f)
  (let ((v1-0 (-> this tail)))
    (set! (-> arg0 prev) v1-0)
    (if v1-0
        (set! (-> v1-0 next) arg0)
        (set! (-> this head) arg0)
        )
    )
  (set! (-> this tail) arg0)
  0
  (none)
  )

;; linked-list-method-11: remove link from list
(defmethod linked-list-method-11 ((this linked-list) (arg0 list-link))
  (let ((prev (-> arg0 prev))
        (next (-> arg0 next))
        )
    (if prev
        (set! (-> prev next) next)
        (set! (-> this head) next)
        )
    (if next
        (set! (-> next prev) prev)
        (set! (-> this tail) prev)
        )
    )
  0
  (none)
  )

;; fixup-relocated-link: could not be decompiled, stubbed
(defun fixup-relocated-link ((arg0 linked-list) (arg1 int))
  (none)
  )

(deftype list-link (structure)
  ((prev  list-link)
   (next  list-link)
   )
  :pack-me
  )


(deftype linked-list (structure)
  ((head  list-link)
   (tail  list-link)
   )
  (:methods
    (linked-list-method-9 () int)
    (linked-list-method-10 () none)
    (linked-list-method-11 () none)
    )
  )


;; ERROR: Function may read a register that is not set: a0
(defmethod linked-list-method-9 ((this linked-list))
  (local-vars (this none))
  (s.w! this #f)
  (s.w! (+ this 4) #f)
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ a0 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod linked-list-method-10 ((this linked-list))
  (local-vars (v0-0 none) (v1-0 none) (v1-1 none) (v1-2 none) (a0-0 none) (a1-0 none))
  (cond
    ((begin
       (s.w! (+ a1-0 4) #f)
       (set! v1-0 (the-as none (l.wu (+ a0-0 4))))
       (s.w! a1-0 v1-0)
       (set! v1-1 (the-as none (l.wu (+ a0-0 4))))
       v1-1
       )
     (set! v1-2 (the-as none (l.wu (+ a0-0 4))))
     (s.w! (+ v1-2 4) a1-0)
     (set! v1-3 (the-as none a1-0))
     )
    (else
      (s.w! a0-0 a1-0)
      (set! v1-4 (the-as none a1-0))
      )
    )
  (s.w! (+ a0-0 4) a1-0)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu a1))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod linked-list-method-11 ((this linked-list))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (a0-0 none)
    (a0-1 none)
    (a1-0 none)
    (a2-0 none)
    )
  (cond
    ((begin (set! v1-0 (the-as none (l.wu a1-0))) v1-0)
     (set! a2-0 (the-as none (l.wu (+ a1-0 4))))
     (set! v1-1 (the-as none (l.wu a1-0)))
     (s.w! (+ v1-1 4) a2-0)
     )
    (else
      (set! v1-2 (the-as none (l.wu (+ a1-0 4))))
      (s.w! a0-0 v1-2)
      )
    )
  (cond
    ((begin (set! v1-3 (the-as none (l.wu (+ a1-0 4)))) v1-3)
     (set! v1-4 (the-as none (l.wu a1-0)))
     (set! a0-1 (the-as none (l.wu (+ a1-0 4))))
     (s.w! a0-1 v1-4)
     )
    (else
      (set! v1-5 (the-as none (l.wu a1-0)))
      (s.w! (+ a0-0 4) v1-5)
      )
    )
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.
