;;-*-Lisp-*-
(in-package goal)

;; name: race-mesh.gc
;; name in dgo: race-mesh
;; dgos: WASLEAPR, DESRALLY, DESTRACK

;; DECOMP BEGINS

;; SCAFFOLDING: minimal deftypes for race-mesh subsystem
(deftype race-mesh-edge (structure)
  ((left     vector :inline)
   (right    vector :inline)
   )
  )

(deftype race-mesh-slice (structure)
  ((start-edge int16)
   (end-edge   int16)
   )
  )

(deftype race-mesh-hash-cell (structure)
  ((first-slice int16)
   (slice-count uint8)
   (pad         uint8)
   )
  )

(deftype race-mesh-hash (structure)
  ((cells-wide  int8)
   (cells-tall  int8)
   (pad2        uint16)
   (cell-length float)
   (cells       (inline-array race-mesh-hash-cell))
   (slice-table (inline-array race-mesh-slice))
   (origin      vector :inline)
   )
  )

(deftype race-mesh-slice-query (structure)
  ((search-sphere sphere   :inline)
   (slice-range   int16    2)
   (race-line     race-line)
   (pt-on-slice   vector   :inline)
   (slice-corners vector   4 :inline)
   (lap-dist      float)
   (slice-id      int16)
   )
  )

(deftype race-mesh (basic)
  ((version         uint8)
   (flags           uint8)
   (slice-count     int16)
   (edge-count      int16)
   (race-line-count int16)
   (ai-valid-mask   int16)
   (pad             uint8 2)
   (slices          (inline-array race-mesh-slice))
   (edges           (inline-array race-mesh-edge))
   (hash            race-mesh-hash)
   (race-lines      uint32)
   )
  (:methods
    (race-mesh-method-9 (_type_ int int rgba rgba) symbol)
    (race-mesh-method-10 (_type_ int int) symbol)
    (race-mesh-method-11 (_type_ int) none)
    (race-mesh-method-12 (_type_ race-line int) none)
    (race-mesh-method-13 (_type_ race-mesh-slice-query) none)
    (race-mesh-method-14 (_type_ race-mesh-slice-query) symbol)
    (race-mesh-method-15 (_type_ race-mesh-slice-query) float)
    (race-mesh-method-16 (_type_ race-mesh-slice-query) none)
    (race-mesh-method-17 (_type_ race-mesh-slice-query) int)
    (race-mesh-method-18 (_type_ race-mesh-slice-query) none)
    (race-mesh-method-19 (_type_ int race-mesh-slice-query) symbol)
    (race-mesh-method-20 (_type_) none)
    )
  )

;; WARN: Return type mismatch symbol vs none.
;; ERROR: Failed load: (set! v1-2 (l.h (+ v1-1 2))) at op 9
;; ERROR: Expression building failed: In (method 9 race-mesh): Failed to decompile integer enum. Value 785 (0x311) wasn't found in enum bucket-id
(defmethod race-mesh-method-9 ((this race-mesh) (arg0 int) (arg1 int) (arg2 rgba) (arg3 rgba))
  ;; SCAFFOLDING
  (format 0 "call to race-mesh-method-9~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 45: Called a function, but we do not know its type
;; WARN: Return type mismatch int vs symbol.
(defmethod race-mesh-method-10 ((a0-0 race-mesh) (a1-0 int) (a2-0 int))
  ;; SCAFFOLDING
  (format 0 "call to race-mesh-method-10~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.bu (+ a0 1)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod race-mesh-method-20 ((this race-mesh))
  ;; SCAFFOLDING
  (format 0 "call to race-mesh-method-20~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! s4 (l.wu (+ gp 20)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod race-mesh-method-18 ((this race-mesh) (arg0 race-mesh-slice-query))
  ;; SCAFFOLDING
  (format 0 "call to race-mesh-method-18~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 4: add failed: (inline-array race-mesh-slice) int

;; ERROR: Function may read a register that is not set: a2
(defmethod race-mesh-method-16 ((a0-0 race-mesh) (a1-0 race-mesh-slice-query))
  ;; SCAFFOLDING
  (format 0 "call to race-mesh-method-16~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 5: Couldn't figure out integer multiplication: (*.si a3 v1) (<uninitialized> and int)

;; WARN: Return type mismatch none vs symbol.
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod race-mesh-method-19 ((a0-0 race-mesh) (a1-0 int) (a2-0 race-mesh-slice-query))
  ;; SCAFFOLDING
  (format 0 "call to race-mesh-method-19~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 85: Could not figure out load: (set! s2 (l.w (+ s3 24)))
;; WARN: Return type mismatch none vs symbol.
(defmethod race-mesh-method-17 ((a0-0 race-mesh) (a1-0 race-mesh-slice-query))
  ;; SCAFFOLDING
  (format 0 "call to race-mesh-method-17~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 18: Could not figure out load: (set! a0 (l.h (+ gp 116)))
(defmethod race-mesh-method-15 ((a0-0 race-mesh) (a1-0 race-mesh-slice-query))
  ;; SCAFFOLDING
  (format 0 "call to race-mesh-method-15~%")
  (break!)
  (the float 0)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.h (+ s5 16)))
(defmethod race-mesh-method-11 ((a0-0 race-mesh) (a1-0 int))
  ;; SCAFFOLDING
  (format 0 "call to race-mesh-method-11~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 59: add failed: <uninitialized> <value x 2>

;; ERROR: Failed to guess stack use for 16 in (method 13 race-mesh):4
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod race-mesh-method-13 ((a0-0 race-mesh) (a1-0 race-mesh-slice-query))
  ;; SCAFFOLDING
  (format 0 "call to race-mesh-method-13~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 55: Could not figure out load: (set! f2 (l.f (+ v1 4)))
;; WARN: Return type mismatch symbol vs none.
;; ERROR: Failed to guess stack use for 16 in (method 14 race-mesh):3
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod race-mesh-method-14 ((a0-0 race-mesh) (a1-0 race-mesh-slice-query))
  ;; SCAFFOLDING
  (format 0 "call to race-mesh-method-14~%")
  (break!)
  #f
  )
