;;-*-Lisp-*-
(in-package goal)

;; name: race-mesh.gc
;; name in dgo: race-mesh
;; dgos: WASLEAPR, DESRALLY, DESTRACK

;; DECOMP BEGINS

;; WARN: Return type mismatch symbol vs none.
;; ERROR: Failed load: (set! v1-2 (l.h (+ v1-1 2))) at op 9
;; ERROR: Expression building failed: In (method 9 race-mesh): Failed to decompile integer enum. Value 785 (0x311) wasn't found in enum bucket-id
(defmethod race-mesh-method-9 ((this race-mesh) (arg0 int) (arg1 int) (arg2 rgba) (arg3 rgba))
  (local-vars
    (v0-0 symbol)
    (v0-1 symbol)
    (v0-2 symbol)
    (v0-3 symbol)
    (v0-4 string)
    (v0-5 object)
    (v0-6 symbol)
    (v1-0 (inline-array race-mesh-slice))
    (v1-1 int)
    (v1-2 int)
    (v1-3 int)
    (v1-4 vector)
    (v1-5 vector)
    (v1-6 vector)
    (v1-7 vector)
    (v1-8 vector)
    (a0-1 (inline-array race-mesh-edge))
    (a0-2 symbol)
    (a0-3 symbol)
    (a0-4 symbol)
    (a0-5 symbol)
    (a0-6 vector)
    (a0-7 vector)
    (a0-8 vector)
    (a0-9 vector)
    (a0-10 string)
    (a0-11 string)
    (a0-12 symbol)
    (a1-1 int)
    (a1-2 (inline-array race-mesh-edge))
    (a1-3 int)
    (a1-4 int)
    (a1-5 int)
    (a1-6 int)
    (a1-7 vector)
    (a1-8 vector)
    (a1-9 vector)
    (a1-10 float)
    (a1-11 string)
    (a1-12 int)
    (a2-1 int)
    (a2-2 int)
    (a2-3 vector)
    (a2-4 vector)
    (a2-5 vector)
    (a2-6 vector)
    (a2-7 int)
    (a2-8 string)
    (a3-1 vector)
    (a3-2 vector)
    (a3-3 vector)
    (a3-4 vector)
    (a3-5 vector)
    (t0-1 uint)
    (t0-2 uint)
    (t0-3 uint)
    (t0-4 uint)
    (t0-5 int)
    (t1-0 symbol)
    (t1-1 symbol)
    (t1-2 symbol)
    (t1-3 symbol)
    (t1-4 symbol)
    (t2-0 int)
    (t2-1 int)
    (t2-2 int)
    (t2-3 int)
    (s1-0 (function _varargs_ object))
    (s2-0 int)
    (s3-0 race-mesh-edge)
    (s3-1 symbol)
    (s4-0 race-mesh-edge)
    (s4-1 (function symbol bucket-id string vector font-color vector2h symbol))
    (s5-0 vector)
    (t9-0 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    (t9-1 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    (t9-2 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    (t9-3 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    (t9-4 (function string string))
    (t9-5 (function _varargs_ object))
    (t9-6 (function symbol bucket-id string vector font-color vector2h symbol))
    (f0-0 float)
    )
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (set! v1-0 (-> this slices))
    (set! a1-1 (* arg0 4))
    (set! v1-1 (+ (the-as uint (-> this slices)) (* arg0 4)))
    (set! a1-2 (-> this edges))
    (set! a2-1 (-> (the-as (pointer int16) v1-1)))
    (set! a2-2 (* (-> (the-as (pointer int16) v1-1)) 32))
    (set! s3-0 (-> this edges (-> (the-as (pointer int16) v1-1))))
    (set! a0-1 (-> this edges))
    (set! v1-2 (l.h (+ v1-1 2)))
    (set! v1-3 (* (l.h (+ v1-1 2)) 32))
    (set! s4-0 (-> this edges (l.h (+ v1-1 2))))
    (set! t9-0 add-debug-line)
    (set! a0-2 #t)
    (set! a1-3 785)
    (set! a2-3 (-> s3-0 left))
    (set! a3-1 (-> s3-0 right))
    (set! t0-1 (the-as uint #x80ffffff))
    (set! t1-0 #f)
    (set! t2-0 -1)
    (call! a0-2 a1-3 a2-3 a3-1 t0-1 t1-0 t2-0)
    (set! t9-1 add-debug-line)
    (set! a0-3 #t)
    (set! a1-4 785)
    (set! a2-4 (-> s3-0 right))
    (set! a3-2 (-> s4-0 right))
    (set! t0-2 (the-as uint #x80ffffff))
    (set! t1-1 #f)
    (set! t2-1 -1)
    (call! a0-3 a1-4 a2-4 a3-2 t0-2 t1-1 t2-1)
    (set! t9-2 add-debug-line)
    (set! a0-4 #t)
    (set! a1-5 785)
    (set! a2-5 (-> s4-0 right))
    (set! a3-3 (-> s4-0 left))
    (set! t0-3 (the-as uint #x80ffffff))
    (set! t1-2 #f)
    (set! t2-2 -1)
    (call! a0-4 a1-5 a2-5 a3-3 t0-3 t1-2 t2-2)
    (set! t9-3 add-debug-line)
    (set! a0-5 #t)
    (set! a1-6 785)
    (set! a2-6 (-> s4-0 left))
    (set! a3-4 (-> s3-0 left))
    (set! t0-4 (the-as uint #x80ffffff))
    (set! t1-3 #f)
    (set! t2-3 -1)
    (call! a0-5 a1-6 a2-6 a3-4 t0-4 t1-3 t2-3)
    (set! s5-0 (new 'stack-no-clear 'vector))
    (set! a0-6 s5-0)
    (set! v1-4 (-> s3-0 left))
    (set! a1-7 (-> s3-0 right))
    (.lvf vf4 (&-> v1-4 quad))
    (.lvf vf5 (&-> a1-7 quad))
    (.mov.vf.w vf6 vf0)
    (.add.vf.xyz vf6 vf4 vf5)
    (.svf (&-> a0-6 quad) vf6)
    (set! a1-8 s5-0)
    (set! v1-5 s5-0)
    (set! a0-7 (-> s4-0 left))
    (.lvf vf4 (&-> v1-5 quad))
    (.lvf vf5 (&-> a0-7 quad))
    (.mov.vf.w vf6 vf0)
    (.add.vf.xyz vf6 vf4 vf5)
    (.svf (&-> a1-8 quad) vf6)
    (set! a0-8 s5-0)
    (set! v1-6 s5-0)
    (set! a1-9 (-> s4-0 right))
    (.lvf vf4 (&-> v1-6 quad))
    (.lvf vf5 (&-> a1-9 quad))
    (.mov.vf.w vf6 vf0)
    (.add.vf.xyz vf6 vf4 vf5)
    (.svf (&-> a0-8 quad) vf6)
    (set! v1-7 s5-0)
    (set! a0-9 s5-0)
    (set! a1-10 0.25)
    (set! f0-0 (gpr->fpr a1-10))
    (set! v1-8 (vector-float*!2 v1-7 a0-9 f0-0))
    (set! s4-1 add-debug-text-3d)
    (set! s3-1 #t)
    (set! s2-0 785)
    (set! s1-0 format)
    (set! t9-4 clear)
    (set! a0-10 *temp-string*)
    (set! v0-4 (call! a0-10))
    (set! a0-11 v0-4)
    (set! a1-11 L93)
    (set! t9-5 s1-0)
    (set! a2-7 arg0)
    (call! a0-11 a1-11 a2-7)
    (set! a2-8 *temp-string*)
    (set! t0-5 1)
    (set! t1-4 #f)
    (set! t9-6 s4-1)
    (set! a0-12 s3-1)
    (set! a1-12 s2-0)
    (set! a3-5 s5-0)
    (call! a0-12 a1-12 a2-8 a3-5 t0-5 t1-4)
    (ret-none)
    )
  )

;; ERROR: failed type prop at 45: Called a function, but we do not know its type
;; WARN: Return type mismatch int vs symbol.
(defmethod race-mesh-method-10 ((a0-0 race-mesh) (a1-0 int) (a2-0 int))
  (local-vars
    (v0-0 symbol)
    (v0-1 symbol)
    (v0-2 symbol)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 symbol)
    (v0-8 symbol)
    (v0-9 object)
    (v0-10 none)
    (v0-11 int)
    (v1-0 int)
    (v1-1 (inline-array race-mesh-slice))
    (v1-2 int)
    (v1-3 int)
    (v1-4 int)
    (v1-5 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-16 (inline-array race-mesh-edge))
    (v1-17 race-mesh-edge)
    (v1-18 int)
    (v1-19 (inline-array race-mesh-edge))
    (v1-20 race-mesh-edge)
    (v1-22 uint)
    (v1-23 type)
    (v1-25 int)
    (a0-1 int)
    (a0-2 (inline-array race-mesh-edge))
    (a0-3 (inline-array race-mesh-edge))
    (a0-4 symbol)
    (a0-5 symbol)
    (a0-6 symbol)
    (a0-7 vector)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-15 symbol)
    (a0-16 int)
    (a0-17 symbol)
    (a0-18 string)
    (a0-19 int)
    (a0-20 uint)
    (a1-1 int)
    (a1-2 int)
    (a1-3 int)
    (a1-4 int)
    (a1-5 int)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 int)
    (a1-13 int)
    (a1-14 string)
    (a2-1 vector)
    (a2-2 vector)
    (a2-3 vector)
    (a2-5 none)
    (a2-6 vector)
    (a2-7 vector)
    (a2-8 int)
    (a3-0 vector)
    (a3-1 vector)
    (a3-2 vector)
    (a3-5 vector)
    (a3-6 vector)
    (a3-7 int)
    (t0-0 rgba)
    (t0-1 rgba)
    (t0-2 rgba)
    (t0-3 none)
    (t0-4 rgba)
    (t0-5 rgba)
    (t1-0 symbol)
    (t1-1 symbol)
    (t1-2 symbol)
    (t1-4 symbol)
    (t1-5 symbol)
    (t2-0 int)
    (t2-1 int)
    (t2-2 int)
    (t2-3 int)
    (t2-4 int)
    (s0-0 none)
    (s1-0 race-mesh-edge)
    (s1-1 none)
    (s2-0 none)
    (s3-0 race-mesh-edge)
    (s4-0 int)
    (s5-0 int)
    (s5-1 int)
    (s5-2 int)
    (t9-0 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    (t9-1 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    (t9-2 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    (t9-3 function)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    (t9-8 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    (t9-9 (function _varargs_ object))
    (t9-10 (function none))
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f1-0 none)
    (sv-32 none)
    (sv-48 none)
    )
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (set! s5-0 0)
    (set! v1-0 (-> a0-0 slice-count))
    (set! s4-0 (+ v1-0 -1))
    (while (>=.si s4-0 s5-0)
      (when (begin
              (set! v1-1 (-> a0-0 slices))
              (set! a0-1 (sll s5-0 2))
              (set! v1-2 (+ v1-1 a0-1))
              (set! a0-2 (-> a0-0 edges))
              (set! a1-1 (-> (the-as (pointer int16) v1-2)))
              (set! a1-2 (sll a1-1 5))
              (set! s3-0 (+ a0-2 a1-2))
              (set! a0-3 (-> a0-0 edges))
              (set! v1-3 (l.h (+ v1-2 2)))
              (set! v1-4 (sll v1-3 5))
              (set! s1-0 (+ a0-3 v1-4))
              (set! t9-0 add-debug-line)
              (set! a0-4 #t)
              (set! a1-3 785)
              (set! a2-1 (-> s3-0 left))
              (set! a3-0 (-> s1-0 left))
              (set! t0-0 *color-white*)
              (set! t1-0 #f)
              (set! t2-0 -1)
              (call! a0-4 a1-3 a2-1 a3-0 t0-0 t1-0 t2-0)
              (set! t9-1 add-debug-line)
              (set! a0-5 #t)
              (set! a1-4 785)
              (set! a2-2 (-> s3-0 right))
              (set! a3-1 (-> s1-0 right))
              (set! t0-1 *color-white*)
              (set! t1-1 #f)
              (set! t2-1 -1)
              (call! a0-5 a1-4 a2-2 a3-1 t0-1 t1-1 t2-1)
              (set! t9-2 add-debug-line)
              (set! a0-6 #t)
              (set! a1-5 785)
              (set! a2-3 (-> s1-0 left))
              (set! a3-2 (-> s1-0 right))
              (set! t0-2 *color-gray*)
              (set! t1-2 #f)
              (set! t2-2 -1)
              (call! a0-6 a1-5 a2-3 a3-2 t0-2 t1-2 t2-2)
              (set! t9-3 find-nearest-camera-distance)
              (set! a0-7 (-> s3-0 left))
              (set! v0-3 (the-as none (call!)))
              (set! f0-0 (the-as none (gpr->fpr v0-3)))
              (set! v1-5 (the-as none #x4a7a0000))
              (set! f1-0 (the-as none (gpr->fpr v1-5)))
              (<.s f0-0 f1-0)
              )
        (set! s2-0 (the-as none (+ sp-0 16)))
        (set! a1-6 (the-as none s2-0))
        (set! v1-7 (the-as none (+ s3-0 0)))
        (set! a0-8 (the-as none (+ s3-0 16)))
        (.lvf vf4 v1-7)
        (.lvf vf5 a0-8)
        (.mov.vf.w vf6 vf0)
        (.add.vf.xyz vf6 vf4 vf5)
        (s.vf! a1-6 vf6)
        (set! a1-7 (the-as none s2-0))
        (set! v1-8 (the-as none s2-0))
        (set! a0-9 (the-as none (+ s1-0 0)))
        (.lvf vf4 v1-8)
        (.lvf vf5 a0-9)
        (.mov.vf.w vf6 vf0)
        (.add.vf.xyz vf6 vf4 vf5)
        (s.vf! a1-7 vf6)
        (set! a0-10 (the-as none s2-0))
        (set! v1-9 (the-as none s2-0))
        (set! a1-8 (the-as none (+ s1-0 16)))
        (.lvf vf4 v1-9)
        (.lvf vf5 a1-8)
        (.mov.vf.w vf6 vf0)
        (.add.vf.xyz vf6 vf4 vf5)
        (s.vf! a0-10 vf6)
        (set! v1-10 (the-as none s2-0))
        (set! a0-11 (the-as none s2-0))
        (set! a1-9 (the-as none #x3e800000))
        (set! f0-1 (the-as none (gpr->fpr a1-9)))
        (set! v1-11 (the-as none (vector-float*!2 v1-10 a0-11 f0-1)))
        (set! s1-1 (the-as none add-debug-text-3d))
        (set! s0-0 (the-as none #t))
        (set! v1-12 (the-as none 785))
        (set! sv-32 v1-12)
        (set! v1-13 (the-as none format))
        (set! sv-48 v1-13)
        (set! t9-4 (the-as none clear))
        (set! a0-12 (the-as none *temp-string*))
        (call!)
        (set! a0-13 (the-as none v0-4))
        (set! a1-10 (the-as none L92))
        (set! a2-4 (the-as none s5-0))
        (set! f0-2 (the-as none (l.f (+ s3-0 12))))
        (set! a3-3 (the-as none (fpr->gpr f0-2)))
        (set! t9-5 sv-48)
        (call!)
        (set! a2-5 (the-as none *temp-string*))
        (set! t0-3 (the-as none 1))
        (set! t9-6 (the-as none s1-1))
        (set! a0-14 (the-as none s0-0))
        (set! a1-11 sv-32)
        (set! a3-4 (the-as none s2-0))
        (call!)
        (set! v1-14 (the-as none v0-6))
        )
      (set! s5-0 (the-as int (+ s5-0 1)))
      )
    (set! v1-16 (-> a0-0 edges))
    (set! v1-17 (-> v1-16 0))
    (set! t9-7 add-debug-line)
    (set! a0-15 #t)
    (set! a1-12 785)
    (set! a2-6 (-> v1-17 left))
    (set! a3-5 (-> v1-17 right))
    (set! t0-4 *color-green*)
    (set! t1-4 #f)
    (set! t2-3 -1)
    (call! a0-15 a1-12 a2-6 a3-5 t0-4 t1-4 t2-3)
    (set! v1-18 (-> a0-0 edge-count))
    (set! s5-1 (+ v1-18 -1))
    (set! v1-19 (-> a0-0 edges))
    (set! a0-16 (sll s5-1 5))
    (set! v1-20 (+ v1-19 a0-16))
    (set! t9-8 add-debug-line)
    (set! a0-17 #t)
    (set! a1-13 785)
    (set! a2-7 (-> v1-20 left))
    (set! a3-6 (-> v1-20 right))
    (set! t0-5 *color-red*)
    (set! t1-5 #f)
    (set! t2-4 -1)
    (call! a0-17 a1-13 a2-7 a3-6 t0-5 t1-5 t2-4)
    (set! t9-9 format)
    (set! a0-18 *stdcon*)
    (set! a1-14 L91)
    (set! a2-8 (-> a0-0 edge-count))
    (set! a3-7 s5-1)
    (call! a0-18 a1-14 a2-8 a3-7)
    (set! v1-21 v0-9)
    (set! s5-2 0)
    (while (begin (set! v1-25 (-> a0-0 race-line-count)) (<.si s5-2 v1-25))
      (set! v1-22 (-> a0-0 race-lines))
      (set! a0-19 (sll s5-2 6))
      (set! a0-20 (+ v1-22 a0-19))
      (set! v1-23 race-line)
      (set! t9-10 (method-of-type v1-23 race-line-method-14))
      (call!)
      (set! v1-24 v0-10)
      (set! s5-2 (+ s5-2 1))
      )
    (set! v0-11 0)
    (ret-value v0-11)
    )
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.bu (+ a0 1)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod race-mesh-method-20 ((this race-mesh))
  (local-vars
    (v0-2 none)
    (v0-3 none)
    (v0-5 none)
    (v1-0 none)
    (v1-1 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a1-20 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a2-13 none)
    (a2-14 none)
    (a2-15 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t0-5 none)
    (s3-0 none)
    (s4-0 none)
    (t9-0 none)
    (t9-1 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f2-0 none)
    (f2-1 none)
    )
  (if (begin
        (when (begin (set! v1-0 (the-as none (l.bu (+ a0-0 1)))) (set! v1-1 (the-as none (logand v1-0 2))) (nonzero? v1-1))
          (if (begin
                (or (begin
                      (and (begin (set! v1-3 (the-as none (l.h (+ a2-0 16)))) (set! a1-1 (the-as none (>=.si a1-0 v1-3))) a1-1)
                           (begin (set! v1-5 (the-as none (l.h (+ a2-0 18)))) (set! v1-4 (the-as none (<.si a1-0 v1-5))))
                           )
                      v1-4
                      )
                    (and (begin
                           (set! v1-7 (the-as none (l.h (+ a0-0 2))))
                           (set! v1-8 (the-as none (+ a1-0 v1-7)))
                           (set! a1-2 (the-as none (l.h (+ a2-0 16))))
                           (set! a1-3 (the-as none (>=.si v1-8 a1-2)))
                           a1-3
                           )
                         (begin
                           (set! v1-9 (the-as none (l.h (+ a0-0 2))))
                           (set! v1-10 (the-as none (+ a1-0 v1-9)))
                           (set! a1-4 (the-as none (l.h (+ a2-0 18))))
                           (set! v1-6 (the-as none (<.si v1-10 a1-4)))
                           )
                         )
                    )
                (not v1-6)
                )
              (return (empty-form))
              )
          )
        (set! v1-13 (the-as none -1))
        (s.h! (+ a2-0 116) v1-13)
        (set! v1-14 (the-as none (l.wu (+ a0-0 12))))
        (set! a1-5 (the-as none (sll a1-0 2)))
        (set! v1-15 (the-as none (+ v1-14 a1-5)))
        (set! a1-6 (the-as none (l.wu (+ a0-0 16))))
        (set! a2-1 (the-as none (l.h v1-15)))
        (set! a2-2 (the-as none (sll a2-1 5)))
        (set! a1-7 (the-as none (+ a1-6 a2-2)))
        (set! a0-1 (the-as none (l.wu (+ a0-0 16))))
        (set! v1-16 (the-as none (l.h (+ v1-15 2))))
        (set! v1-17 (the-as none (sll v1-16 5)))
        (set! v1-18 (the-as none (+ a0-1 v1-17)))
        (set! a0-2 (the-as none (+ a2-0 48)))
        (set! a2-3 (the-as none (+ a1-7 0)))
        (set! a2-4 (the-as none (l.q a2-3)))
        (s.q! a0-2 a2-4)
        (set! a0-3 (the-as none (+ a2-0 64)))
        (set! a1-8 (the-as none (+ a1-7 16)))
        (set! a1-9 (the-as none (l.q a1-8)))
        (s.q! a0-3 a1-9)
        (set! a0-4 (the-as none (+ a2-0 80)))
        (set! a1-10 (the-as none (+ v1-18 16)))
        (set! a1-11 (the-as none (l.q a1-10)))
        (s.q! a0-4 a1-11)
        (set! a0-5 (the-as none (+ a2-0 96)))
        (set! v1-19 (the-as none (+ v1-18 0)))
        (set! v1-20 (the-as none (l.q v1-19)))
        (s.q! a0-5 v1-20)
        (set! v1-21 (the-as none (+ sp-0 16)))
        (set! a0-6 (the-as none (+ sp-0 32)))
        (set! a1-12 (the-as none 4))
        (while (nonzero? a1-12)
          (if (begin
                (set! a1-12 (the-as none (+ a1-12 -1)))
                (set! a2-5 (the-as none a0-6))
                (set! a3-0 (the-as none (+ a1-12 1)))
                (set! a3-1 (the-as none (logand a3-0 3)))
                (set! a3-2 (the-as none (sll a3-1 4)))
                (set! a3-3 (the-as none (+ a3-2 48)))
                (set! a3-4 (the-as none (+ a3-3 a2-0)))
                (set! t0-0 (the-as none (sll a1-12 4)))
                (set! t0-1 (the-as none (+ t0-0 48)))
                (set! t0-2 (the-as none (+ t0-1 a2-0)))
                (set! a2-6 (the-as none (vector-!2 a2-5 a3-4 t0-2)))
                (set! a3-5 (the-as none v1-21))
                (set! a2-7 (the-as none (+ a2-0 0)))
                (set! t0-3 (the-as none (sll a1-12 4)))
                (set! t0-4 (the-as none (+ t0-3 48)))
                (set! t0-5 (the-as none (+ t0-4 a2-0)))
                (set! a3-6 (the-as none (vector-!2 a3-5 a2-7 t0-5)))
                (set! f0-0 (the-as none (l.f (+ a0-6 8))))
                (set! f1-0 (the-as none (l.f v1-21)))
                (set! f0-1 (the-as none (*.s f0-0 f1-0)))
                (set! f1-1 (the-as none (l.f a0-6)))
                (set! f2-0 (the-as none (l.f (+ v1-21 8))))
                (set! f1-2 (the-as none (*.s f1-1 f2-0)))
                (set! f0-2 (the-as none (-.s f0-1 f1-2)))
                (set! f1-3 (the-as none 0))
                (<.s f0-2 f1-3)
                )
              (return (empty-form))
              )
          )
        (cond
          ((begin
             (set! v1-24 (the-as none (+ sp-0 48)))
             (set! a0-7 (the-as none (+ sp-0 64)))
             (set! a3-7 (the-as none v1-24))
             (set! a1-13 (the-as none (+ a2-0 80)))
             (set! a2-9 (the-as none (+ a2-0 48)))
             (set! a3-8 (the-as none (vector-!2 a3-7 a1-13 a2-9)))
             (set! a3-9 (the-as none a0-7))
             (set! a1-14 (the-as none (+ a2-0 0)))
             (set! a2-10 (the-as none (+ a2-0 48)))
             (set! a3-10 (the-as none (vector-!2 a3-9 a1-14 a2-10)))
             (set! f0-3 (the-as none (l.f (+ v1-24 8))))
             (set! f1-4 (the-as none (l.f a0-7)))
             (set! f0-4 (the-as none (*.s f0-3 f1-4)))
             (set! f1-5 (the-as none (l.f v1-24)))
             (set! f2-1 (the-as none (l.f (+ a0-7 8))))
             (set! f1-6 (the-as none (*.s f1-5 f2-1)))
             (set! f0-5 (the-as none (-.s f0-4 f1-6)))
             (set! s4-0 (the-as none (+ sp-0 80)))
             (set! s3-0 (the-as none (+ sp-0 96)))
             (set! f1-7 (the-as none 0))
             (<.s f0-5 f1-7)
             )
           (set! a2-11 (the-as none s4-0))
           (set! a0-8 (the-as none (+ a2-0 64)))
           (set! a1-15 (the-as none (+ a2-0 48)))
           (set! a2-12 (the-as none (vector-!2 a2-11 a0-8 a1-15)))
           (set! a1-16 (the-as none s3-0))
           (set! a0-9 (the-as none s4-0))
           (set! a1-17 (the-as none (veccross a1-16 a0-9 v1-24)))
           )
          (else
            (set! a2-13 (the-as none s4-0))
            (set! a0-10 (the-as none (+ a2-0 96)))
            (set! a1-18 (the-as none (+ a2-0 48)))
            (set! a2-14 (the-as none (vector-!2 a2-13 a0-10 a1-18)))
            (set! a0-11 (the-as none s3-0))
            (set! a1-19 (the-as none s4-0))
            (set! a0-12 (the-as none (veccross a0-11 v1-24 a1-19)))
            )
          )
        (set! t9-0 (the-as none vector-normalize!))
        (set! a0-13 (the-as none s3-0))
        (set! a1-20 (the-as none #x3f800000))
        (call!)
        (set! v1-25 (the-as none s4-0))
        (set! f0-6 (the-as none 0))
        (s.f! v1-25 f0-6)
        (set! a0-14 (the-as none -1082130432))
        (set! f0-7 (the-as none (gpr->fpr a0-14)))
        (s.f! (+ v1-25 4) f0-7)
        (set! f0-8 (the-as none 0))
        (s.f! (+ v1-25 8) f0-8)
        (set! a0-15 (the-as none #x3f800000))
        (set! f0-9 (the-as none (gpr->fpr a0-15)))
        (s.f! (+ v1-25 12) f0-9)
        (set! t9-1 (the-as none intersect-ray-plane))
        (set! a0-16 (the-as none (+ a2-0 0)))
        (set! a1-21 (the-as none s4-0))
        (set! a2-15 (the-as none (+ a2-0 48)))
        (set! a3-11 (the-as none s3-0))
        (set! v0-3 (the-as none (call!)))
        (set! f0-10 (the-as none (gpr->fpr v0-3)))
        (set! v1-26 (the-as none (+ a2-0 32)))
        (set! a0-17 (the-as none (+ a2-0 0)))
        (set! v1-27 (the-as none (vecplusfloattimes v1-26 a0-17 s4-0 f0-10)))
        (set! f0-11 (the-as none (l.f (+ a2-0 4))))
        (set! f1-8 (the-as none (l.f (+ a2-0 36))))
        (set! f0-12 (the-as none (-.s f0-11 f1-8)))
        (set! v1-28 (the-as none -954204160))
        (set! f1-9 (the-as none (gpr->fpr v1-28)))
        (<.s f0-12 f1-9)
        )
      (return (empty-form))
      )
  (s.h! (+ a2-0 116) a1-0)
  (set! v0-5 (the-as none #t))
  (ret-none)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! s4 (l.wu (+ gp 20)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod race-mesh-method-18 ((this race-mesh))
  (local-vars
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-9 none)
    (a1-10 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-5 none)
    (s0-0 none)
    (s1-0 none)
    (s2-0 none)
    (s3-0 none)
    (s4-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f30-0 none)
    (sv-16 none)
    )
  (when (begin
          (set! v1-0 -1)
          (s.h! (+ a1-0 116) v1-0)
          (set! s4-0 (the-as none (l.wu (+ a0-0 20))))
          (set! v1-1 (the-as none 0))
          (set! f0-0 (the-as none (l.f a1-0)))
          (set! f1-0 (the-as none (l.f (+ s4-0 16))))
          (set! f0-1 (the-as none (-.s f0-0 f1-0)))
          (set! f1-1 (the-as none (l.f (+ s4-0 4))))
          (set! f0-2 (the-as none (/.s f0-1 f1-1)))
          (set! f0-3 (the-as none (f2i f0-2)))
          (set! a0-1 (the-as none (fpr->gpr f0-3)))
          (set! a1-1 (the-as none (l.b s4-0)))
          (set! a1-2 (the-as none (+ a1-1 -1)))
          (set! a0-2 (the-as none (min.si a0-1 a1-2)))
          (set! v1-2 (the-as none (max.si v1-1 a0-2)))
          (set! a0-3 (the-as none 0))
          (set! f0-4 (the-as none (l.f (+ a1-0 8))))
          (set! f1-2 (the-as none (l.f (+ s4-0 24))))
          (set! f0-5 (the-as none (-.s f0-4 f1-2)))
          (set! f1-3 (the-as none (l.f (+ s4-0 4))))
          (set! f0-6 (the-as none (/.s f0-5 f1-3)))
          (set! f0-7 (the-as none (f2i f0-6)))
          (set! a1-3 (the-as none (fpr->gpr f0-7)))
          (set! a2-0 (the-as none (l.b (+ s4-0 1))))
          (set! a2-1 (the-as none (+ a2-0 -1)))
          (set! a1-4 (the-as none (min.si a1-3 a2-1)))
          (set! a0-4 (the-as none (max.si a0-3 a1-4)))
          (set! a1-5 (the-as none (l.wu (+ s4-0 8))))
          (set! a2-2 (the-as none (l.b s4-0)))
          (set! a0-5 (the-as none (*.si a0-4 a2-2)))
          (set! v1-3 (the-as none (+ a0-5 v1-2)))
          (set! v1-4 (the-as none (sll v1-3 2)))
          (set! s3-0 (the-as none (+ a1-5 v1-4)))
          (set! v1-5 (the-as none (l.bu (+ s3-0 2))))
          (set! sv-16 v1-5)
          (set! v1-6 sv-16)
          (nonzero? v1-6)
          )
    (set! s2-0 (the-as none (+ sp-0 32)))
    (set! t9-0 (the-as none mem-copy!))
    (set! a0-6 (the-as none s2-0))
    (set! a1-6 (the-as none a1-0))
    (set! a2-3 (the-as none 118))
    (call!)
    (set! s1-0 sv-16)
    (while (nonzero? s1-0)
      (when (begin
              (set! s1-0 (the-as none (+ s1-0 -1)))
              (set! v1-7 (the-as none (l.wu (+ s4-0 12))))
              (set! a0-7 (the-as none (l.h s3-0)))
              (set! a0-8 (the-as none (+ a0-7 s1-0)))
              (set! a0-9 (the-as none (sll a0-8 1)))
              (set! v1-8 (the-as none (+ v1-7 a0-9)))
              (set! s0-0 (the-as none (l.hu v1-8)))
              (set! a0-10 (the-as none a0-0))
              (set! v1-9 (the-as none (l.wu (+ a0-10 -4))))
              (set! t9-1 (the-as none (l.wu (+ v1-9 96))))
              (set! a1-7 (the-as none s0-0))
              (set! a2-4 (the-as none s2-0))
              (set! v0-2 (the-as none (call!)))
              (set! v1-10 (the-as none v0-2))
              v1-10
              )
        (when (begin
                (and (begin
                       (or (begin (set! v1-12 (the-as none (l.wu (+ a1-0 20)))) (not v1-12))
                           (begin
                             (set! a0-11 (the-as none (l.wu (+ a1-0 20))))
                             (set! v1-14 (the-as none race-line))
                             (set! t9-2 (the-as none (l.wu (+ v1-14 56))))
                             (set! a1-8 (the-as none s0-0))
                             (set! v0-3 (the-as none (call!)))
                             (set! v1-13 (the-as none v0-3))
                             )
                           )
                       v1-13
                       )
                     (or (begin
                           (set! v1-16 (the-as none (l.h (+ a1-0 116))))
                           (set! v1-17 (the-as none (+ v1-16 1)))
                           (set! a0-12 (the-as none (zero? v1-17)))
                           a0-12
                           )
                         (begin
                           (set! t9-3 (the-as none vector-vector-distance-squared))
                           (set! a0-13 (the-as none (+ s2-0 32)))
                           (set! a1-9 (the-as none (+ a1-0 0)))
                           (set! v0-4 (the-as none (call!)))
                           (set! f30-0 (the-as none (gpr->fpr v0-4)))
                           (set! t9-4 (the-as none vector-vector-distance-squared))
                           (set! a0-14 (the-as none (+ a1-0 32)))
                           (set! a1-10 (the-as none (+ a1-0 0)))
                           (set! v0-5 (the-as none (call!)))
                           (set! f0-8 (the-as none (gpr->fpr v0-5)))
                           (set! v1-15 (the-as none (<.s f30-0 f0-8)))
                           )
                         )
                     )
                v1-15
                )
          (set! t9-5 (the-as none mem-copy!))
          (set! a0-15 (the-as none a1-0))
          (set! a1-11 (the-as none s2-0))
          (set! a2-5 (the-as none 118))
          (call!)
          (set! v1-19 (the-as none v0-6))
          )
        )
      )
    )
  (ret-none)
  )

;; ERROR: failed type prop at 4: add failed: (inline-array race-mesh-slice) int

;; ERROR: Function may read a register that is not set: a2
(defmethod race-mesh-method-16 ((a0-0 race-mesh) (a1-0 race-mesh-slice-query))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 (inline-array race-mesh-slice))
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-24 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a1-1 int)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-18 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a2-13 none)
    (a2-14 none)
    (a2-15 none)
    (a2-16 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t0-5 none)
    (s4-0 none)
    (s4-1 none)
    (s5-0 none)
    (s5-1 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f2-0 none)
    (f2-1 none)
    (f30-0 none)
    )
  (s.h! (+ a2-0 116) a1-0)
  (set! v1-0 (-> a0-0 slices))
  (set! a1-1 (sll a1-0 2))
  (set! v1-1 (the-as none (+ v1-0 a1-1)))
  (set! a1-2 (the-as none (-> a0-0 edges)))
  (set! a2-1 (the-as none (l.h v1-1)))
  (set! a2-2 (the-as none (sll a2-1 5)))
  (set! a1-3 (the-as none (+ a1-2 a2-2)))
  (set! a0-1 (the-as none (-> a0-0 edges)))
  (set! v1-2 (the-as none (l.h (+ v1-1 2))))
  (set! v1-3 (the-as none (sll v1-2 5)))
  (set! v1-4 (the-as none (+ a0-1 v1-3)))
  (set! a0-2 (the-as none (+ a2-0 48)))
  (set! a2-3 (the-as none (+ a1-3 0)))
  (set! a2-4 (the-as none (l.q a2-3)))
  (s.q! a0-2 a2-4)
  (set! a0-3 (the-as none (+ a2-0 64)))
  (set! a1-4 (the-as none (+ a1-3 16)))
  (set! a1-5 (the-as none (l.q a1-4)))
  (s.q! a0-3 a1-5)
  (set! a0-4 (the-as none (+ a2-0 80)))
  (set! a1-6 (the-as none (+ v1-4 16)))
  (set! a1-7 (the-as none (l.q a1-6)))
  (s.q! a0-4 a1-7)
  (set! a0-5 (the-as none (+ a2-0 96)))
  (set! v1-5 (the-as none (+ v1-4 0)))
  (set! v1-6 (the-as none (l.q v1-5)))
  (s.q! a0-5 v1-6)
  (set! v1-7 (the-as none (+ sp-0 16)))
  (set! a0-6 (the-as none (+ sp-0 32)))
  (set! a1-8 (the-as none 4))
  (while (nonzero? a1-8)
    (if (begin
          (set! a1-8 (the-as none (+ a1-8 -1)))
          (set! a2-5 (the-as none a0-6))
          (set! a3-0 (the-as none (+ a1-8 1)))
          (set! a3-1 (the-as none (logand a3-0 3)))
          (set! a3-2 (the-as none (sll a3-1 4)))
          (set! a3-3 (the-as none (+ a3-2 48)))
          (set! a3-4 (the-as none (+ a3-3 a2-0)))
          (set! t0-0 (the-as none (sll a1-8 4)))
          (set! t0-1 (the-as none (+ t0-0 48)))
          (set! t0-2 (the-as none (+ t0-1 a2-0)))
          (set! a2-6 (the-as none (vector-!2 a2-5 a3-4 t0-2)))
          (set! a3-5 (the-as none v1-7))
          (set! a2-7 (the-as none (+ a2-0 0)))
          (set! t0-3 (the-as none (sll a1-8 4)))
          (set! t0-4 (the-as none (+ t0-3 48)))
          (set! t0-5 (the-as none (+ t0-4 a2-0)))
          (set! a3-6 (the-as none (vector-!2 a3-5 a2-7 t0-5)))
          (set! f0-0 (the-as none (l.f (+ a0-6 8))))
          (set! f1-0 (the-as none (l.f v1-7)))
          (set! f0-1 (the-as none (*.s f0-0 f1-0)))
          (set! f1-1 (the-as none (l.f a0-6)))
          (set! f2-0 (the-as none (l.f (+ v1-7 8))))
          (set! f1-2 (the-as none (*.s f1-1 f2-0)))
          (set! f0-2 (the-as none (-.s f0-1 f1-2)))
          (set! f1-3 (the-as none 0))
          (<.s f0-2 f1-3)
          )
        (begin (set! v1-8 (the-as none #f)) (goto cfg-6))
        )
    )
  (set! v1-8 (the-as none #t))
  (cond
    ((begin (label cfg-6) v1-8)
     (cond
       ((begin
          (set! v1-11 (the-as none (+ sp-0 48)))
          (set! a0-7 (the-as none (+ sp-0 64)))
          (set! a3-7 (the-as none v1-11))
          (set! a1-9 (the-as none (+ a2-0 80)))
          (set! a2-9 (the-as none (+ a2-0 48)))
          (set! a3-8 (the-as none (vector-!2 a3-7 a1-9 a2-9)))
          (set! a3-9 (the-as none a0-7))
          (set! a1-10 (the-as none (+ a2-0 0)))
          (set! a2-10 (the-as none (+ a2-0 48)))
          (set! a3-10 (the-as none (vector-!2 a3-9 a1-10 a2-10)))
          (set! f0-3 (the-as none (l.f (+ v1-11 8))))
          (set! f1-4 (the-as none (l.f a0-7)))
          (set! f0-4 (the-as none (*.s f0-3 f1-4)))
          (set! f1-5 (the-as none (l.f v1-11)))
          (set! f2-1 (the-as none (l.f (+ a0-7 8))))
          (set! f1-6 (the-as none (*.s f1-5 f2-1)))
          (set! f0-5 (the-as none (-.s f0-4 f1-6)))
          (set! s5-0 (the-as none (+ sp-0 80)))
          (set! s4-0 (the-as none (+ sp-0 96)))
          (set! f1-7 (the-as none 0))
          (<.s f0-5 f1-7)
          )
        (set! a2-11 (the-as none s5-0))
        (set! a0-8 (the-as none (+ a2-0 64)))
        (set! a1-11 (the-as none (+ a2-0 48)))
        (set! a2-12 (the-as none (vector-!2 a2-11 a0-8 a1-11)))
        (set! a1-12 (the-as none s4-0))
        (set! a0-9 (the-as none s5-0))
        (set! a1-13 (the-as none (veccross a1-12 a0-9 v1-11)))
        )
       (else
         (set! a2-13 (the-as none s5-0))
         (set! a0-10 (the-as none (+ a2-0 96)))
         (set! a1-14 (the-as none (+ a2-0 48)))
         (set! a2-14 (the-as none (vector-!2 a2-13 a0-10 a1-14)))
         (set! a0-11 (the-as none s4-0))
         (set! a1-15 (the-as none s5-0))
         (set! a0-12 (the-as none (veccross a0-11 v1-11 a1-15)))
         )
       )
     (set! t9-0 (the-as none vector-normalize!))
     (set! a0-13 (the-as none s4-0))
     (set! a1-16 (the-as none #x3f800000))
     (call!)
     (set! v1-12 (the-as none s5-0))
     (set! f0-6 (the-as none 0))
     (s.f! v1-12 f0-6)
     (set! a0-14 (the-as none -1082130432))
     (set! f0-7 (the-as none (gpr->fpr a0-14)))
     (s.f! (+ v1-12 4) f0-7)
     (set! f0-8 (the-as none 0))
     (s.f! (+ v1-12 8) f0-8)
     (set! a0-15 (the-as none #x3f800000))
     (set! f0-9 (the-as none (gpr->fpr a0-15)))
     (s.f! (+ v1-12 12) f0-9)
     (set! t9-1 (the-as none intersect-ray-plane))
     (set! a0-16 (the-as none (+ a2-0 0)))
     (set! a1-17 (the-as none s5-0))
     (set! a2-15 (the-as none (+ a2-0 48)))
     (set! a3-11 (the-as none s4-0))
     (set! v0-1 (the-as none (call!)))
     (set! f0-10 (the-as none (gpr->fpr v0-1)))
     (set! v0-2 (the-as none (+ a2-0 32)))
     (set! v1-13 (the-as none (+ a2-0 0)))
     (set! v0-3 (the-as none (vecplusfloattimes v0-2 v1-13 s5-0 f0-10)))
     )
    (else
      (set! s5-1 (the-as none (+ sp-0 112)))
      (set! v1-14 (the-as none -1082130432))
      (set! f30-0 (the-as none (gpr->fpr v1-14)))
      (set! s4-1 (the-as none 4))
      (while (nonzero? s4-1)
        (when (begin
                (or (begin
                      (set! s4-1 (the-as none (+ s4-1 -1)))
                      (set! t9-2 (the-as none vector-segment-distance-point!))
                      (set! a0-17 (the-as none (+ a2-0 0)))
                      (set! v1-15 (the-as none (sll s4-1 4)))
                      (set! v1-16 (the-as none (+ v1-15 48)))
                      (set! a1-18 (the-as none (+ v1-16 a2-0)))
                      (set! v1-17 (the-as none (+ s4-1 1)))
                      (set! v1-18 (the-as none (logand v1-17 3)))
                      (set! v1-19 (the-as none (sll v1-18 4)))
                      (set! v1-20 (the-as none (+ v1-19 48)))
                      (set! a2-16 (the-as none (+ v1-20 a2-0)))
                      (set! a3-12 (the-as none s5-1))
                      (set! v0-4 (the-as none (call!)))
                      (set! f0-11 (the-as none (gpr->fpr v0-4)))
                      (set! f1-8 (the-as none 0))
                      (set! v1-21 (the-as none (<.s f30-0 f1-8)))
                      v1-21
                      )
                    (set! v1-22 (the-as none (<.s f0-11 f30-0)))
                    )
                v1-22
                )
          (set! f30-0 (the-as none f0-11))
          (set! v1-24 (the-as none (+ a2-0 32)))
          (set! a0-18 (the-as none s5-1))
          (set! a0-19 (the-as none (l.q a0-18)))
          (s.q! v1-24 a0-19)
          )
        )
      )
    )
  (ret-none)
  )

;; ERROR: failed type prop at 5: Couldn't figure out integer multiplication: (*.si a3 v1) (<uninitialized> and int)

;; WARN: Return type mismatch none vs symbol.
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod race-mesh-method-19 ((a0-0 race-mesh) (a1-0 int) (a2-0 race-mesh-slice-query))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 race-mesh-hash)
    (v1-1 int)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-7 none)
    (a1-8 none)
    (a2-1 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-8 none)
    (a2-9 none)
    (a2-11 none)
    (a3-0 none)
    (a3-1 none)
    (a3-3 none)
    (t0-0 none)
    (s1-0 none)
    (s2-0 none)
    (s3-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (sp-0 none)
    (f0-0 none)
    (f1-0 none)
    )
  (when (begin
          (set! v1-0 (-> a0-0 hash))
          (set! v1-1 (-> v1-0 cells-wide))
          (set! v1-2 (the-as none (*.si a3-0 v1-1)))
          (set! v1-3 (the-as none (+ v1-2 a2-0)))
          (set! a0-1 (the-as none (sra v1-3 3)))
          (set! a1-1 (the-as none 1))
          (set! a2-1 (the-as none (logand v1-3 7)))
          (set! a1-2 (the-as none (ash.si a1-1 a2-1)))
          (set! a2-3 (the-as none (+ a0-1 a1-0)))
          (set! a2-4 (the-as none (l.bu (+ a2-3 48))))
          (set! a3-1 (the-as none (logand a2-4 a1-2)))
          (zero? a3-1)
          )
    (when (begin
            (set! a1-3 (the-as none (logior a2-4 a1-2)))
            (set! a0-2 (the-as none (+ a0-1 a1-0)))
            (s.b! (+ a0-2 48) a1-3)
            (set! a0-3 (the-as none (l.wu (+ a0-0 20))))
            (set! a0-4 (the-as none (l.wu (+ a0-3 8))))
            (set! v1-4 (the-as none (sll v1-3 2)))
            (set! v1-5 (the-as none (+ a0-4 v1-4)))
            (set! a0-5 (the-as none (l.h v1-5)))
            (set! a0-6 (the-as none (sll a0-5 1)))
            (set! a0-7 (the-as none (+ a0-6 0)))
            (set! a1-4 (the-as none (l.wu (+ a0-0 20))))
            (set! a1-5 (the-as none (l.wu (+ a1-4 12))))
            (set! s3-0 (the-as none (+ a0-7 a1-5)))
            (set! s1-0 (the-as none (l.bu (+ v1-5 2))))
            (nonzero? s1-0)
            )
      (set! s2-0 (the-as none (+ sp-0 16)))
      (set! t9-0 (the-as none mem-copy!))
      (set! a0-8 (the-as none s2-0))
      (set! a1-6 (the-as none t0-0))
      (set! a2-5 (the-as none 118))
      (call!)
      (while (nonzero? s1-0)
        (when (begin
                (if (begin
                      (set! s1-0 (the-as none (+ s1-0 -1)))
                      (set! a1-7 (the-as none (l.hu s3-0)))
                      (set! v1-6 (the-as none (l.bu (+ a0-0 1))))
                      (set! v1-7 (the-as none (logand v1-6 2)))
                      (nonzero? v1-7)
                      )
                    (or (begin
                          (and (begin (set! v1-8 (the-as none (l.h (+ t0-0 16)))) (set! a0-9 (the-as none (>=.ui a1-7 v1-8))) a0-9)
                               (begin (set! v1-10 (the-as none (l.h (+ t0-0 18)))) (set! v1-9 (the-as none (<.ui a1-7 v1-10))))
                               )
                          v1-9
                          )
                        (and (begin
                               (set! v1-11 (the-as none (l.h (+ a0-0 2))))
                               (set! v1-12 (the-as none (+ a1-7 v1-11)))
                               (set! a0-11 (the-as none (l.h (+ t0-0 16))))
                               (set! a0-12 (the-as none (>=.ui v1-12 a0-11)))
                               a0-12
                               )
                             (begin
                               (set! v1-13 (the-as none (l.h (+ a0-0 2))))
                               (set! v1-14 (the-as none (+ a1-7 v1-13)))
                               (set! a0-13 (the-as none (l.h (+ t0-0 18))))
                               (set! a0-10 (the-as none (<.ui v1-14 a0-13)))
                               )
                             )
                        )
                    (set! a0-10 (the-as none #t))
                    )
                a0-10
                )
          (when (begin
                  (set! v1-15 (the-as none (srl a1-7 3)))
                  (set! a0-14 (the-as none 1))
                  (set! a2-6 (the-as none (logand a1-7 7)))
                  (set! a0-15 (the-as none (ash.si a0-14 a2-6)))
                  (set! a2-8 (the-as none (+ v1-15 a1-0)))
                  (set! a2-9 (the-as none (l.bu (+ a2-8 80))))
                  (set! a3-3 (the-as none (logand a2-9 a0-15)))
                  (zero? a3-3)
                  )
            (when (begin
                    (or (begin
                          (set! a0-16 (the-as none (logior a2-9 a0-15)))
                          (set! v1-16 (the-as none (+ v1-15 a1-0)))
                          (s.b! (+ v1-16 80) a0-16)
                          (set! a0-17 (the-as none a0-0))
                          (set! v1-17 (the-as none (l.wu (+ a0-17 -4))))
                          (set! t9-1 (the-as none (l.wu (+ v1-17 80))))
                          (set! a2-10 (the-as none s2-0))
                          (call!)
                          (set! v1-18 (the-as none v0-2))
                          (set! t9-2 (the-as none vector-vector-distance-squared))
                          (set! a0-18 (the-as none (+ s2-0 32)))
                          (set! a1-8 (the-as none (+ t0-0 0)))
                          (set! v0-3 (the-as none (call!)))
                          (set! f0-0 (the-as none (gpr->fpr v0-3)))
                          (set! v1-19 (the-as none (l.h (+ t0-0 116))))
                          (set! v1-20 (the-as none (+ v1-19 1)))
                          (set! a0-19 (the-as none (zero? v1-20)))
                          a0-19
                          )
                        (begin (set! f1-0 (the-as none (l.f a1-0))) (set! v1-21 (the-as none (<.s f0-0 f1-0))))
                        )
                    v1-21
                    )
              (s.f! a1-0 f0-0)
              (set! t9-3 (the-as none mem-copy!))
              (set! a0-20 (the-as none t0-0))
              (set! a1-9 (the-as none s2-0))
              (set! a2-11 (the-as none 118))
              (call!)
              (set! a3-6 (the-as none v0-4))
              )
            )
          )
        (set! s3-0 (the-as none (+ s3-0 2)))
        )
      (set! v0-0 (the-as none #f))
      )
    )
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 85: Could not figure out load: (set! s2 (l.w (+ s3 24)))
;; WARN: Return type mismatch none vs symbol.
(defmethod race-mesh-method-17 ((a0-0 race-mesh) (a1-0 race-mesh-slice-query))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 int)
    (v1-3 int)
    (v1-6 int)
    (v1-7 int)
    (v1-8 int)
    (v1-9 int)
    (v1-10 int)
    (v1-11 int)
    (v1-12 int)
    (v1-13 int)
    (v1-14 int)
    (v1-15 int)
    (v1-16 none)
    (v1-18 none)
    (v1-20 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-41 none)
    (v1-43 none)
    (v1-45 none)
    (v1-47 none)
    (v1-49 none)
    (v1-51 none)
    (a0-1 int)
    (a0-3 int)
    (a0-4 none)
    (a0-5 none)
    (a0-6 int)
    (a0-7 int)
    (a0-8 int)
    (a0-9 int)
    (a0-10 int)
    (a0-11 int)
    (a0-12 int)
    (a0-13 int)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a1-1 int)
    (a1-2 int)
    (a1-3 int)
    (a1-4 int)
    (a1-5 int)
    (a1-6 int)
    (a1-7 int)
    (a1-8 int)
    (a2-3 none)
    (a2-4 none)
    (a3-1 none)
    (a3-2 none)
    (s1-0 none)
    (s2-0 none)
    (s2-1 none)
    (s2-2 none)
    (s3-0 race-mesh-slice-query)
    (s4-0 race-mesh-hash)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 int)
    (f0-4 none)
    (f0-5 none)
    (f1-0 float)
    (f1-1 float)
    (f1-2 float)
    (f1-3 float)
    (f1-4 float)
    (f1-5 none)
    (f1-6 none)
    (f2-0 float)
    (f2-1 float)
    (f2-2 float)
    (f2-3 float)
    (f2-4 float)
    (f2-5 float)
    (f2-6 float)
    (f2-7 int)
    (f2-8 float)
    (f2-9 float)
    (f2-10 float)
    (f2-11 float)
    (f2-12 int)
    (f2-13 float)
    (f3-0 float)
    (f3-1 float)
    (f3-2 float)
    (f3-3 float)
    (f3-4 int)
    (f3-5 float)
    (f3-6 float)
    (f3-7 float)
    (f4-0 float)
    )
  (when (begin
          (when (begin
                  (set! v1-0 -1)
                  (set! (-> a1-0 slice-id) v1-0)
                  (set! s4-0 (-> a0-0 hash))
                  (set! s3-0 (new 'stack-no-clear 'race-mesh-slice-query))
                  (set! v1-1 (-> a0-0 slice-count))
                  (set! v1-2 (+ v1-1 127))
                  (set! v1-3 (sra v1-2 7))
                  (set! a0-1 4)
                  (<.si a0-1 v1-3)
                  )
            (break!)
            (set! a0-3 0)
            )
          (while (nonzero? v1-3)
            (set! v1-3 (the-as int (+ v1-3 -1)))
            (set! a0-4 (the-as none (sll v1-3 4)))
            (set! a0-5 (the-as none (+ a0-4 s3-0)))
            (s.q! (+ a0-5 80) 0)
            )
          (set! (-> s3-0 slice-corners 0 quad) (the-as uint128 0))
          (set! (-> s3-0 slice-corners 1 quad) (the-as uint128 0))
          (set! v1-6 #x3f800000)
          (set! f0-0 (the-as float (gpr->fpr v1-6)))
          (set! f1-0 (-> s4-0 cell-length))
          (set! f0-1 (/.s f0-0 f1-0))
          (set! f1-1 (-> a1-0 search-sphere r))
          (set! v1-7 #x3f000000)
          (set! f2-0 (the-as float (gpr->fpr v1-7)))
          (set! f3-0 (-> s4-0 cell-length))
          (set! f2-1 (*.s f2-0 f3-0))
          (set! f1-2 (min.s f1-1 f2-1))
          (set! f2-2 (-> a1-0 search-sphere x))
          (set! f3-1 (-.s f2-2 f1-2))
          (set! f2-3 (-> a1-0 search-sphere z))
          (set! f2-4 (-.s f2-3 f1-2))
          (set! v1-8 0)
          (set! f4-0 (-> s4-0 origin x))
          (set! f3-2 (-.s f3-1 f4-0))
          (set! f3-3 (*.s f3-2 f0-1))
          (set! f3-4 (f2i f3-3))
          (set! a0-6 (fpr->gpr f3-4))
          (set! a1-1 (-> s4-0 cells-wide))
          (set! a1-2 (+ a1-1 -1))
          (set! a0-7 (min.si a0-6 a1-2))
          (set! v1-9 (max.si v1-8 a0-7))
          (s.w! (+ s3-0 16) v1-9)
          (set! v1-10 0)
          (set! f3-5 (-> s4-0 origin z))
          (set! f2-5 (-.s f2-4 f3-5))
          (set! f2-6 (*.s f2-5 f0-1))
          (set! f2-7 (f2i f2-6))
          (set! a0-8 (fpr->gpr f2-7))
          (set! a1-3 (-> s4-0 cells-tall))
          (set! a1-4 (+ a1-3 -1))
          (set! a0-9 (min.si a0-8 a1-4))
          (set! v1-11 (max.si v1-10 a0-9))
          (s.w! (+ s3-0 24) v1-11)
          (set! f2-8 (-> a1-0 search-sphere x))
          (set! f2-9 (+.s f2-8 f1-2))
          (set! f3-6 (-> a1-0 search-sphere z))
          (set! f1-3 (+.s f3-6 f1-2))
          (set! v1-12 0)
          (set! f3-7 (-> s4-0 origin x))
          (set! f2-10 (-.s f2-9 f3-7))
          (set! f2-11 (*.s f2-10 f0-1))
          (set! f2-12 (f2i f2-11))
          (set! a0-10 (fpr->gpr f2-12))
          (set! a1-5 (-> s4-0 cells-wide))
          (set! a1-6 (+ a1-5 -1))
          (set! a0-11 (min.si a0-10 a1-6))
          (set! v1-13 (max.si v1-12 a0-11))
          (set! (-> s3-0 pt-on-slice x) (the-as float v1-13))
          (set! v1-14 0)
          (set! f2-13 (-> s4-0 origin z))
          (set! f1-4 (-.s f1-3 f2-13))
          (set! f0-2 (*.s f1-4 f0-1))
          (set! f0-3 (f2i f0-2))
          (set! a0-12 (fpr->gpr f0-3))
          (set! a1-7 (-> s4-0 cells-tall))
          (set! a1-8 (+ a1-7 -1))
          (set! a0-13 (min.si a0-12 a1-8))
          (set! v1-15 (max.si v1-14 a0-13))
          (set! (-> s3-0 pt-on-slice z) (the-as float v1-15))
          (set! s2-0 (the-as none (l.w (+ s3-0 24))))
          (until (begin (set! s2-0 (the-as none (+ s2-0 1))) (set! v1-20 (the-as none (l.w (+ s3-0 40)))) (<.si v1-20 s2-0))
            (set! s1-0 (the-as none (l.w (+ s3-0 16))))
            (until (begin
                     (set! a0-14 (the-as none a0-0))
                     (set! v1-16 (the-as none (l.wu (+ a0-14 -4))))
                     (set! t9-0 (the-as none (l.wu (+ v1-16 92))))
                     (set! a1-9 (the-as none s3-0))
                     (set! a2-0 (the-as none s1-0))
                     (set! a3-0 (the-as none s2-0))
                     (set! t0-0 (the-as none a1-0))
                     (call!)
                     (set! v1-17 (the-as none v0-0))
                     (set! s1-0 (the-as none (+ s1-0 1)))
                     (set! v1-18 (the-as none (l.w (+ s3-0 32))))
                     (<.si v1-18 s1-0)
                     )
              (empty)
              )
            )
          (and (begin
                 (set! v1-22 (the-as none (l.h (+ a1-0 116))))
                 (set! v1-23 (the-as none (+ v1-22 1)))
                 (set! a0-15 (the-as none (zero? v1-23)))
                 a0-15
                 )
               (begin
                 (set! v1-25 (the-as none #x3f000000))
                 (set! f0-4 (the-as none (gpr->fpr v1-25)))
                 (set! f1-5 (the-as none (l.f (+ s4-0 4))))
                 (set! f0-5 (the-as none (*.s f0-4 f1-5)))
                 (set! f1-6 (the-as none (l.f (+ a1-0 12))))
                 (set! v1-24 (the-as none (<.s f0-5 f1-6)))
                 )
               )
          v1-24
          )
    (while (begin (set! v1-51 (the-as none -1)) (set! a0-28 (the-as none (l.h (+ a1-0 116)))) (= a0-28 v1-51))
      (set! v1-27 (the-as none 0))
      (set! a0-16 (the-as none (l.w (+ s3-0 16))))
      (set! a0-17 (the-as none (+ a0-16 -1)))
      (set! v1-28 (the-as none (max.si v1-27 a0-17)))
      (s.w! (+ s3-0 16) v1-28)
      (set! v1-29 (the-as none 0))
      (set! a0-18 (the-as none (l.w (+ s3-0 24))))
      (set! a0-19 (the-as none (+ a0-18 -1)))
      (set! v1-30 (the-as none (max.si v1-29 a0-19)))
      (s.w! (+ s3-0 24) v1-30)
      (set! v1-31 (the-as none (l.w (+ s3-0 32))))
      (set! v1-32 (the-as none (+ v1-31 1)))
      (set! v1-33 (the-as none v1-32))
      (set! a0-20 (the-as none (l.b s4-0)))
      (set! a0-21 (the-as none (+ a0-20 -1)))
      (set! v1-34 (the-as none (min.si v1-33 a0-21)))
      (s.w! (+ s3-0 32) v1-34)
      (set! v1-35 (the-as none (l.w (+ s3-0 40))))
      (set! v1-36 (the-as none (+ v1-35 1)))
      (set! v1-37 (the-as none v1-36))
      (set! a0-22 (the-as none (l.b (+ s4-0 1))))
      (set! a0-23 (the-as none (+ a0-22 -1)))
      (set! v1-38 (the-as none (min.si v1-37 a0-23)))
      (s.w! (+ s3-0 40) v1-38)
      (set! s2-1 (the-as none (l.w (+ s3-0 16))))
      (until (begin
               (set! a0-24 (the-as none a0-0))
               (set! v1-39 (the-as none (l.wu (+ a0-24 -4))))
               (set! t9-1 (the-as none (l.wu (+ v1-39 92))))
               (set! a1-10 (the-as none s3-0))
               (set! a2-1 (the-as none s2-1))
               (set! a3-1 (the-as none (l.w (+ s3-0 24))))
               (set! t0-1 (the-as none a1-0))
               (call!)
               (set! v1-40 (the-as none v0-1))
               (set! a0-25 (the-as none a0-0))
               (set! v1-41 (the-as none (l.wu (+ a0-25 -4))))
               (set! t9-2 (the-as none (l.wu (+ v1-41 92))))
               (set! a1-11 (the-as none s3-0))
               (set! a2-2 (the-as none s2-1))
               (set! a3-2 (the-as none (l.w (+ s3-0 40))))
               (set! t0-2 (the-as none a1-0))
               (call!)
               (set! v1-42 (the-as none v0-2))
               (set! s2-1 (the-as none (+ s2-1 1)))
               (set! v1-43 (the-as none (l.w (+ s3-0 32))))
               (<.si v1-43 s2-1)
               )
        (empty)
        )
      (set! s2-2 (the-as none (l.w (+ s3-0 24))))
      (until (begin
               (set! a0-26 (the-as none a0-0))
               (set! v1-45 (the-as none (l.wu (+ a0-26 -4))))
               (set! t9-3 (the-as none (l.wu (+ v1-45 92))))
               (set! a1-12 (the-as none s3-0))
               (set! a2-3 (the-as none (l.w (+ s3-0 16))))
               (set! a3-3 (the-as none s2-2))
               (set! t0-3 (the-as none a1-0))
               (call!)
               (set! v1-46 (the-as none v0-3))
               (set! a0-27 (the-as none a0-0))
               (set! v1-47 (the-as none (l.wu (+ a0-27 -4))))
               (set! t9-4 (the-as none (l.wu (+ v1-47 92))))
               (set! a1-13 (the-as none s3-0))
               (set! a2-4 (the-as none (l.w (+ s3-0 32))))
               (set! a3-4 (the-as none s2-2))
               (set! t0-4 (the-as none a1-0))
               (call!)
               (set! v1-48 (the-as none v0-4))
               (set! s2-2 (the-as none (+ s2-2 1)))
               (set! v1-49 (the-as none (l.w (+ s3-0 40))))
               (<.si v1-49 s2-2)
               )
        (empty)
        )
      )
    )
  (set! v0-5 (the-as none 0))
  (ret-value v0-5)
  )

;; ERROR: failed type prop at 18: Could not figure out load: (set! a0 (l.h (+ gp 116)))
(defmethod race-mesh-method-15 ((a0-0 race-mesh) (a1-0 int) (a2-0 race-mesh-slice-query))
  (local-vars
    (v0-0 float)
    (v0-1 float)
    (v1-0 (inline-array race-mesh-slice))
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (a0-1 int)
    (a0-2 int)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a1-1 int)
    (a1-2 int)
    (a1-3 none)
    (a2-1 int)
    (a2-2 int)
    (a3-0 symbol)
    (a3-1 symbol)
    (t9-0 (function vector vector vector vector float))
    (t9-1 (function vector vector vector vector float))
    (f0-0 float)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f1-0 float)
    (f1-1 none)
    (f1-2 none)
    (f2-0 none)
    (f3-0 none)
    (f30-0 float)
    )
  (set! t9-0 vector-line-distance-point!)
  (set! a0-1 (+ a1-0 32))
  (set! a1-1 (+ a1-0 48))
  (set! a2-1 (+ a1-0 64))
  (set! a3-0 #f)
  (set! v0-0 (call! a0-1 a1-1 a2-1 a3-0))
  (set! f30-0 (gpr->fpr v0-0))
  (set! t9-1 vector-line-distance-point!)
  (set! a0-2 (+ a1-0 32))
  (set! a1-2 (+ a1-0 80))
  (set! a2-2 (+ a1-0 96))
  (set! a3-1 #f)
  (set! v0-1 (call! a0-2 a1-2 a2-2 a3-1))
  (set! f1-0 (gpr->fpr v0-1))
  (set! f0-0 (+.s f30-0 f1-0))
  (set! v1-0 (-> a0-0 slices))
  (set! a0-3 (the-as none (l.h (+ a1-0 116))))
  (set! a0-4 (the-as none (sll a0-3 2)))
  (set! v1-1 (the-as none (+ v1-0 a0-4)))
  (set! a0-5 (the-as none (l.h v1-1)))
  (set! a0-6 (the-as none (sll a0-5 5)))
  (set! a1-3 (the-as none (-> a0-0 edges)))
  (set! a0-7 (the-as none (+ a0-6 a1-3)))
  (set! f2-0 (the-as none (l.f (+ a0-7 12))))
  (set! v1-2 (the-as none (l.h (+ v1-1 2))))
  (set! v1-3 (the-as none (sll v1-2 5)))
  (set! a0-8 (the-as none (-> a0-0 edges)))
  (set! v1-4 (the-as none (+ v1-3 a0-8)))
  (set! f3-0 (the-as none (l.f (+ v1-4 12))))
  (set! f1-1 (the-as none (/.s f1-0 f0-0)))
  (set! f1-2 (the-as none (*.s f1-1 f2-0)))
  (set! f0-1 (the-as none (/.s f30-0 f0-0)))
  (set! f0-2 (the-as none (*.s f0-1 f3-0)))
  (set! f0-3 (the-as none (+.s f1-2 f0-2)))
  (s.f! (+ a1-0 112) f0-3)
  (set! v0-2 (the-as none (fpr->gpr f0-3)))
  (ret-none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.h (+ s5 16)))
(defmethod race-mesh-method-11 ((a0-0 race-mesh) (a1-0 int))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 uint)
    (v1-1 uint)
    (v1-3 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-11 none)
    (v1-12 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-18 none)
    (v1-20 none)
    (v1-21 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (f0-0 none)
    (f1-0 none)
    )
  (when (begin
          (when (begin (set! v1-0 (-> a0-0 flags)) (set! v1-1 (logand v1-0 2)) (nonzero? v1-1))
            (when (begin
                    (when (begin (set! v1-3 (the-as none (l.h (+ a1-0 16)))) (<0.si v1-3))
                      (set! v1-5 (the-as none (l.h (+ a1-0 16))))
                      (set! a0-1 (the-as none (l.h (+ a0-0 2))))
                      (set! v1-6 (the-as none (+ v1-5 a0-1)))
                      (s.h! (+ a1-0 16) v1-6)
                      (set! v1-7 (the-as none (l.h (+ a1-0 18))))
                      (set! a0-2 (the-as none (l.h (+ a0-0 2))))
                      (set! v1-8 (the-as none (+ v1-7 a0-2)))
                      (s.h! (+ a1-0 18) v1-8)
                      )
                    (set! v1-9 (the-as none -1))
                    (set! a0-3 (the-as none (l.h (+ a1-0 18))))
                    (= a0-3 v1-9)
                    )
              (set! v1-11 (the-as none (l.h (+ a0-0 2))))
              (s.h! (+ a1-0 18) v1-11)
              )
            )
          (and (begin
                 (set! a0-4 (the-as none a0-0))
                 (set! v1-12 (the-as none (l.wu (+ a0-4 -4))))
                 (set! t9-0 (the-as none (l.wu (+ v1-12 88))))
                 (set! a1-1 (the-as none a1-0))
                 (call!)
                 (set! v1-13 (the-as none v0-0))
                 (set! v1-14 (the-as none (l.h (+ a1-0 116))))
                 (set! v1-15 (the-as none (+ v1-14 1)))
                 (set! a0-5 (the-as none (zero? v1-15)))
                 a0-5
                 )
               (begin
                 (set! f0-0 (the-as none 0))
                 (set! f1-0 (the-as none (l.f (+ a1-0 12))))
                 (set! v1-16 (the-as none (<.s f0-0 f1-0)))
                 )
               )
          v1-16
          )
    (set! a0-6 (the-as none a0-0))
    (set! v1-18 (the-as none (l.wu (+ a0-6 -4))))
    (set! t9-1 (the-as none (l.wu (+ v1-18 84))))
    (set! a1-2 (the-as none a1-0))
    (call!)
    (set! v1-19 (the-as none v0-1))
    )
  (when (begin (set! v1-20 (the-as none -1)) (set! a0-7 (the-as none (l.h (+ a1-0 116)))) (!= a0-7 v1-20))
    (set! v1-21 (the-as none (l.wu (+ a0-0 -4))))
    (set! t9-2 (the-as none (l.wu (+ v1-21 76))))
    (set! a0-8 (the-as none a0-0))
    (set! a1-3 (the-as none a1-0))
    (call!)
    (set! v1-22 (the-as none v0-3))
    (set! v0-4 (the-as none 0))
    )
  (ret-none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 59: add failed: <uninitialized> <value x 2>

;; ERROR: Failed to guess stack use for 16 in (method 13 race-mesh):4
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod race-mesh-method-13 ((a0-0 race-mesh) (a1-0 race-mesh-slice-query))
  (local-vars
    (v0-0 none)
    (v0-1 float)
    (v0-2 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 int)
    (v1-3 none)
    (v1-4 uint)
    (v1-5 type)
    (v1-7 int)
    (v1-8 none)
    (v1-10 int)
    (v1-13 int)
    (v1-14 float)
    (v1-15 float)
    (v1-16 uint)
    (a0-2 int)
    (a0-3 uint)
    (a0-4 float)
    (a0-5 int)
    (a0-6 int)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a1-2 float)
    (a2-0 none)
    (a2-1 none)
    (a3-0 none)
    (t0-0 none)
    (s0-0 int)
    (s1-0 int)
    (s3-0 int)
    (t9-0 (function none))
    (t9-1 (function float float float float))
    (gp-0 none)
    (sp-0 none)
    (f0-0 int)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 int)
    (f0-5 float)
    (f0-6 float)
    (f0-7 int)
    (f1-0 float)
    )
  (if (begin (set! s3-0 0) (set! gp-0 (the-as none (+ sp-0 16))) t0-0)
      (set! s1-0 (-> a0-0 ai-valid-mask))
      (set! s1-0 -1)
      )
  (set! s0-0 0)
  (while (begin (set! v1-10 (-> a0-0 race-line-count)) (<.si s0-0 v1-10))
    (when (begin
            (and (begin (set! v1-0 1) (set! v1-1 (ash.si v1-0 s0-0)) (set! v1-2 (logand v1-1 s1-0)) (nonzero? v1-2))
                 (begin
                   (set! v1-4 (l.wu (+ a0-0 24)))
                   (set! a0-2 (sll s0-0 6))
                   (set! a0-3 (+ v1-4 a0-2))
                   (set! v1-5 race-line)
                   (set! t9-0 (method-of-type v1-5 race-line-method-10))
                   (set! a1-1 a2-0)
                   (set! v0-0 (call!))
                   (set! v1-3 v0-0)
                   )
                 )
            v1-3
            )
      (set! v1-7 (sll s3-0 1))
      (set! v1-8 (the-as none (+ gp-0 v1-7)))
      (s.h! v1-8 s0-0)
      (set! s3-0 (+ s3-0 1))
      (set! v1-9 s3-0)
      )
    (set! s0-0 (+ s0-0 1))
    )
  (cond
    ((begin (>0.si s3-0))
     (set! t9-1 lerp)
     (set! a0-4 0.0)
     (set! v1-13 (+ s3-0 -1))
     (set! f0-0 (gpr->fpr v1-13))
     (set! f0-1 (i2f f0-0))
     (set! a1-2 (fpr->gpr f0-1))
     (set! a2-1 a3-0)
     (set! v0-1 (call! a0-4 a1-2 a2-1))
     (set! f0-2 (gpr->fpr v0-1))
     (set! v1-14 0.5)
     (set! f1-0 (gpr->fpr v1-14))
     (set! f0-3 (+.s f1-0 f0-2))
     (set! f0-4 (f2i f0-3))
     (set! f0-5 (i2f f0-4))
     (set! v1-15 (fpr->gpr f0-5))
     (set! f0-6 (gpr->fpr v1-15))
     (set! v1-16 (-> a0-0 race-lines))
     (set! f0-7 (f2i f0-6))
     (set! a0-5 (fpr->gpr f0-7))
     (set! a0-6 (sll a0-5 1))
     (set! a0-7 (the-as none (+ gp-0 a0-6)))
     (set! a0-8 (the-as none (l.h a0-7)))
     (set! a0-9 (the-as none (sll a0-8 6)))
     (set! v0-2 (the-as none (+ v1-16 a0-9)))
     )
    (else
      )
    )
  (ret-none)
  )

;; ERROR: failed type prop at 55: Could not figure out load: (set! f2 (l.f (+ v1 4)))
;; WARN: Return type mismatch symbol vs none.
;; ERROR: Failed to guess stack use for 16 in (method 14 race-mesh):3
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod race-mesh-method-14 ((a0-0 race-mesh) (a1-0 race-mesh-slice-query))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 float)
    (v0-3 symbol)
    (v1-0 none)
    (v1-1 int)
    (v1-2 int)
    (v1-3 uint)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 none)
    (v1-8 type)
    (v1-9 none)
    (v1-10 type)
    (v1-12 none)
    (v1-14 float)
    (v1-16 uint)
    (v1-17 symbol)
    (v1-20 int)
    (a0-1 int)
    (a0-3 int)
    (a0-6 none)
    (a1-2 none)
    (a1-3 race-mesh-slice-query)
    (a2-0 none)
    (a3-0 none)
    (t0-0 symbol)
    (s2-0 uint)
    (s3-0 int)
    (t9-0 (function none))
    (t9-1 (function none))
    (t9-2 (function vector vector float))
    (sp-0 none)
    (f0-0 int)
    (f0-1 int)
    (f0-2 float)
    (f1-0 float)
    (f1-1 float)
    (f1-2 float)
    (f1-3 number)
    (f2-0 none)
    (f2-1 float)
    (f2-2 float)
    (f2-3 float)
    (f2-4 float)
    (f2-5 float)
    (f2-6 float)
    (f3-0 float)
    (f3-1 int)
    (sv-32 none)
    (sv-36 number)
    (sv-40 uint)
    (sv-48 int)
    (sv-56 int)
    )
  (if (begin
        (set! v1-0 (the-as none (+ sp-0 16)))
        (set! sv-32 v1-0)
        (set! f0-0 0)
        (set! sv-36 f0-0)
        (set! sv-40 #f)
        a3-0
        )
      (set! v1-1 (-> a0-0 ai-valid-mask))
      (set! v1-1 -1)
      )
  (set! sv-48 v1-1)
  (set! v1-2 #x46a00000)
  (set! f0-1 (gpr->fpr v1-2))
  (set! sv-56 f0-1)
  (set! s3-0 0)
  (while (begin (set! v1-20 (-> a0-0 race-line-count)) (<.si s3-0 v1-20))
    (when (begin
            (and (begin
                   (set! v1-3 (-> a0-0 race-lines))
                   (set! a0-1 (sll s3-0 6))
                   (set! s2-0 (+ v1-3 a0-1))
                   (set! v1-4 1)
                   (set! v1-5 (ash.si v1-4 s3-0))
                   (set! a0-3 sv-48)
                   (set! v1-6 (logand v1-5 a0-3))
                   (nonzero? v1-6)
                   )
                 (and (begin
                        (set! a0-4 s2-0)
                        (set! v1-8 race-line)
                        (set! t9-0 (method-of-type v1-8 race-line-method-10))
                        (set! a1-1 a2-0)
                        (set! v0-0 (call!))
                        (set! v1-9 v0-0)
                        v1-9
                        )
                      (begin
                        (set! a0-5 s2-0)
                        (set! v1-10 race-line)
                        (set! t9-1 (method-of-type v1-10 race-line-method-13))
                        (set! a1-2 sv-32)
                        (set! a2-1 a1-0)
                        (set! a3-1 a2-0)
                        (set! t0-0 #t)
                        (set! v0-1 (call!))
                        (set! v1-7 v0-1)
                        )
                      )
                 )
            v1-7
            )
      (when (begin
              (or (begin
                    (when (begin
                            (set! t9-2 vector-vector-xz-distance)
                            (set! a0-6 sv-32)
                            (set! a1-3 a1-0)
                            (set! v0-2 (call! a0-6 a1-3))
                            (set! f0-2 (gpr->fpr v0-2))
                            (set! f1-0 0.0)
                            (set! v1-12 sv-32)
                            (set! f2-0 (the-as none (l.f (+ v1-12 4))))
                            (set! f3-0 (-> a1-0 search-sphere y))
                            (set! f2-1 (-.s f2-0 f3-0))
                            (set! f2-2 (abs.s f2-1))
                            (set! f3-1 sv-56)
                            (set! f2-3 (-.s f2-2 f3-1))
                            (set! f1-1 (max.s f1-0 f2-3))
                            (set! f2-4 0.0)
                            (<.s f2-4 f1-1)
                            )
                      (set! v1-14 10.0)
                      (set! f2-5 (gpr->fpr v1-14))
                      (set! f2-6 (*.s f2-5 f1-1))
                      (set! f1-2 (*.s f2-6 f1-1))
                      (set! f0-2 (+.s f0-2 f1-2))
                      (set! v1-15 (fpr->gpr f0-2))
                      )
                    (set! v1-16 sv-40)
                    (not v1-16)
                    )
                  (begin (set! f1-3 sv-36) (set! v1-17 (<.s f0-2 f1-3)))
                  )
              v1-17
              )
        (set! sv-40 s2-0)
        (set! sv-36 f0-2)
        (set! v1-19 (fpr->gpr f0-2))
        )
      )
    (set! s3-0 (+ s3-0 1))
    )
  (set! v0-3 (the-as symbol sv-40))
  (ret-none)
  )
