;;-*-Lisp-*-
(in-package goal)

;; name: settings.gc
;; name in dgo: settings
;; dgos: GAME

(define-extern set-kg-primary-target (function handle float none))
(define-extern set-mh-primary-target (function handle float none))
(define-extern set-ff-primary-target (function handle float none))
(define-extern set-video-mode (function symbol none))
(define-extern add-blackout (function time-frame int int int int int))
(define-extern set-aspect-ratio (function symbol none))
(define-extern cam-master-set-entity (function cam-setting-data none))
(define-extern cam-eye (state camera-slave))
(define-extern cam-endlessfall (state camera-slave))
(define-extern cam-free-floating (state camera-slave))
(define-extern *speech-control* speech-control)
(define-extern *master-exit* symbol)
(declare-type crate process-focusable)

;; DECOMP BEGINS

;; SCAFFOLDING: settings.gc entire implementation is raw register asm, not decompiled.
;; Only the critical *setting-control* initialization is included here.

(when (zero? *setting-control*)
  (kmemopen global "settings-struct")
  (set! *setting-control* (new 'global 'setting-control 64))
  (kmemclose)
  )
