;;-*-Lisp-*-
(in-package goal)

;; name: settings.gc
;; name in dgo: settings
;; dgos: GAME

(define-extern set-kg-primary-target (function handle float none))
(define-extern set-mh-primary-target (function handle float none))
(define-extern set-ff-primary-target (function handle float none))
(define-extern set-video-mode (function symbol none))
(define-extern add-blackout (function time-frame int int int int int))
(define-extern set-aspect-ratio (function symbol none))
(define-extern cam-master-set-entity (function cam-setting-data none))
(define-extern cam-eye (state camera-slave))
(define-extern cam-endlessfall (state camera-slave))
(define-extern cam-free-floating (state camera-slave))
(define-extern *speech-control* speech-control)
(define-extern *master-exit* symbol)
(declare-type crate process-focusable)

;; DECOMP BEGINS

(local-vars
  (v0-0 none)
  (v0-1 none)
  (v0-2 none)
  (v0-3 none)
  (v0-4 none)
  (v0-5 none)
  (v0-6 none)
  (v0-7 none)
  (v0-8 none)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 none)
  (v0-15 none)
  (v0-16 none)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-21 none)
  (v0-22 setting-control)
  (v0-23 none)
  (v0-24 int)
  (v0-25 language-enum)
  (v0-26 none)
  (v0-27 none)
  (v0-28 none)
  (v0-29 none)
  (v1-0 (function language-enum))
  (v1-1 setting-control)
  (v1-2 type)
  (v1-3 setting-control)
  (v1-4 setting-control)
  (v1-5 symbol)
  (v1-6 symbol)
  (v1-7 symbol)
  (v1-8 symbol)
  (v1-9 int)
  (v1-10 int)
  (v1-11 int)
  (v1-12 int)
  (v1-13 int)
  (v1-14 int)
  (v1-15 int)
  (v1-16 int)
  (v1-17 int)
  (v1-18 uint)
  (v1-19 uint)
  (v1-20 int)
  (v1-21 pair)
  (v1-22 int)
  (v1-23 language-enum)
  (v1-24 language-enum)
  (v1-25 symbol)
  (v1-26 int)
  (v1-27 int)
  (v1-28 none)
  (v1-29 none)
  (v1-30 none)
  (v1-31 none)
  (v1-32 none)
  (v1-33 none)
  (v1-34 none)
  (v1-35 none)
  (v1-36 none)
  (v1-37 none)
  (v1-38 none)
  (v1-39 none)
  (v1-40 none)
  (v1-41 none)
  (v1-42 none)
  (v1-43 none)
  (v1-44 none)
  (v1-45 none)
  (v1-46 none)
  (v1-47 none)
  (v1-48 none)
  (v1-49 none)
  (v1-50 none)
  (v1-51 none)
  (v1-52 none)
  (v1-53 none)
  (v1-54 none)
  (v1-55 none)
  (v1-56 none)
  (v1-57 none)
  (v1-58 none)
  (v1-59 none)
  (v1-60 none)
  (v1-61 none)
  (v1-62 none)
  (v1-63 none)
  (v1-64 none)
  (v1-65 none)
  (v1-66 none)
  (v1-67 none)
  (v1-68 none)
  (v1-69 none)
  (v1-70 none)
  (v1-73 none)
  (v1-76 none)
  (v1-79 none)
  (v1-82 none)
  (v1-85 none)
  (v1-88 none)
  (v1-89 none)
  (v1-90 none)
  (v1-91 none)
  (v1-92 none)
  (v1-93 none)
  (v1-94 none)
  (v1-95 none)
  (v1-96 none)
  (v1-97 none)
  (v1-98 none)
  (v1-99 none)
  (v1-100 none)
  (v1-101 none)
  (v1-102 none)
  (v1-103 none)
  (v1-104 none)
  (v1-105 none)
  (v1-106 none)
  (v1-107 none)
  (v1-108 none)
  (v1-109 none)
  (v1-110 none)
  (v1-111 none)
  (v1-112 none)
  (v1-113 none)
  (v1-114 none)
  (v1-115 none)
  (v1-116 none)
  (v1-117 none)
  (v1-118 none)
  (v1-119 none)
  (v1-120 none)
  (v1-121 none)
  (v1-122 none)
  (v1-123 none)
  (v1-124 none)
  (v1-125 none)
  (v1-126 none)
  (v1-127 none)
  (v1-128 none)
  (v1-129 none)
  (v1-130 none)
  (v1-131 none)
  (v1-132 none)
  (v1-133 none)
  (v1-134 none)
  (v1-135 none)
  (v1-136 none)
  (v1-137 none)
  (v1-138 none)
  (v1-139 none)
  (v1-140 none)
  (v1-141 none)
  (v1-142 none)
  (v1-143 none)
  (v1-144 none)
  (v1-145 none)
  (v1-148 none)
  (v1-151 none)
  (v1-154 none)
  (v1-157 none)
  (v1-160 none)
  (v1-161 none)
  (v1-162 none)
  (v1-163 none)
  (v1-164 none)
  (v1-165 none)
  (v1-166 none)
  (v1-167 none)
  (v1-168 none)
  (v1-169 none)
  (v1-170 none)
  (v1-171 none)
  (v1-172 none)
  (v1-173 none)
  (v1-174 none)
  (v1-175 none)
  (v1-176 none)
  (v1-177 none)
  (v1-178 none)
  (v1-179 none)
  (v1-180 none)
  (v1-181 none)
  (v1-182 none)
  (v1-183 none)
  (v1-184 none)
  (v1-185 none)
  (v1-186 none)
  (v1-187 none)
  (v1-188 none)
  (v1-189 none)
  (v1-190 none)
  (v1-191 none)
  (v1-192 none)
  (v1-193 none)
  (v1-194 none)
  (v1-195 none)
  (v1-196 none)
  (v1-197 none)
  (v1-198 none)
  (v1-199 none)
  (v1-200 none)
  (v1-201 none)
  (v1-202 none)
  (v1-203 none)
  (v1-204 none)
  (v1-205 none)
  (v1-206 none)
  (v1-207 none)
  (v1-208 none)
  (v1-209 none)
  (v1-210 none)
  (v1-211 none)
  (v1-212 none)
  (v1-213 none)
  (v1-214 none)
  (v1-215 none)
  (v1-216 none)
  (v1-217 none)
  (v1-218 none)
  (a0-0 type)
  (a0-1 type)
  (a0-2 type)
  (a0-3 type)
  (a0-4 type)
  (a0-5 type)
  (a0-6 type)
  (a0-7 type)
  (a0-8 type)
  (a0-9 type)
  (a0-10 type)
  (a0-11 type)
  (a0-12 type)
  (a0-13 type)
  (a0-14 type)
  (a0-15 type)
  (a0-16 type)
  (a0-17 type)
  (a0-18 type)
  (a0-19 type)
  (a0-20 kheap)
  (a0-21 symbol)
  (a0-22 language-enum)
  (a0-23 language-enum)
  (a0-24 language-enum)
  (a0-25 language-enum)
  (a0-26 language-enum)
  (a0-27 none)
  (a0-28 none)
  (a0-29 none)
  (a0-30 none)
  (a0-31 none)
  (a0-32 none)
  (a0-33 none)
  (a0-34 none)
  (a0-35 none)
  (a0-36 none)
  (a0-37 none)
  (a0-38 none)
  (a0-39 none)
  (a0-40 none)
  (a0-41 none)
  (a0-42 none)
  (a0-43 none)
  (a0-44 none)
  (a0-45 none)
  (a0-46 none)
  (a0-47 none)
  (a0-48 none)
  (a0-49 none)
  (a0-50 none)
  (a0-51 none)
  (a0-52 none)
  (a0-53 none)
  (a0-54 none)
  (a0-55 none)
  (a1-0 int)
  (a1-1 int)
  (a1-2 int)
  (a1-3 int)
  (a1-4 int)
  (a1-5 int)
  (a1-6 int)
  (a1-7 int)
  (a1-8 int)
  (a1-9 int)
  (a1-10 int)
  (a1-11 int)
  (a1-12 int)
  (a1-13 int)
  (a1-14 int)
  (a1-15 int)
  (a1-16 int)
  (a1-17 int)
  (a1-18 int)
  (a1-19 int)
  (a1-20 string)
  (a1-21 type)
  (a1-22 symbol)
  (a1-23 symbol)
  (a1-24 symbol)
  (a1-25 symbol)
  (a1-26 none)
  (a1-27 none)
  (a1-28 none)
  (a1-29 none)
  (a1-30 none)
  (a1-31 none)
  (a1-32 none)
  (a1-33 none)
  (a1-34 none)
  (a1-35 none)
  (a1-36 none)
  (a1-37 none)
  (a1-38 none)
  (a1-39 none)
  (a1-40 none)
  (a1-41 none)
  (a1-42 none)
  (a1-43 none)
  (a1-44 none)
  (a1-45 none)
  (a1-46 none)
  (a1-47 none)
  (a1-48 none)
  (a1-49 none)
  (a1-50 none)
  (a1-51 none)
  (a1-52 none)
  (a1-53 none)
  (a1-54 none)
  (a1-55 none)
  (a1-56 none)
  (a2-0 (function user-setting-data engine engine-pers engine user-setting-data))
  (a2-1 (function user-setting-data object symbol float uint user-setting-data))
  (a2-2 (function cam-setting-data engine engine-pers engine cam-setting-data))
  (a2-3 (function cam-setting-data object (pointer process) float int cam-setting-data))
  (a2-4 (function setting-control process symbol object object object connection))
  (a2-5 (function setting-control process symbol object object object connection))
  (a2-6 (function setting-control symbol time-frame symbol symbol float int none))
  (a2-7 (function setting-control process symbol none))
  (a2-8 (function setting-control user-setting-data))
  (a2-9 (function setting-control engine-pers object none))
  (a2-10 (function setting-control object connectable))
  (a2-11 (function setting-control object connectable))
  (a2-12 (function setting-control object none))
  (a2-13 (function setting-control user-setting-data))
  (a2-14 (function setting-control symbol object object object connection))
  (a2-15 (function none))
  (a2-16 (function setting-control object int))
  (a2-17 (function setting-control symbol object object object connection))
  (a2-18 (function setting-control none))
  (a2-19 (function none))
  (a2-20 int)
  (a2-21 none)
  (a2-22 none)
  (a2-23 none)
  (a2-24 none)
  (a2-25 none)
  (a2-26 none)
  (a2-27 none)
  (a2-28 none)
  (a2-29 none)
  (a2-30 none)
  (a2-31 none)
  (a2-32 none)
  (a2-33 none)
  (a2-34 none)
  (a2-35 none)
  (a2-36 none)
  (a2-37 none)
  (a2-38 none)
  (a2-39 none)
  (a2-40 none)
  (a2-41 none)
  (a2-42 none)
  (a2-43 none)
  (a2-44 none)
  (a2-45 none)
  (a2-46 none)
  (a2-47 none)
  (a2-48 none)
  (a2-49 none)
  (a2-50 none)
  (a2-51 none)
  (a2-52 none)
  (a2-53 none)
  (a2-54 none)
  (a2-55 none)
  (a2-56 none)
  (a2-57 none)
  (a2-58 none)
  (a2-59 none)
  (a2-60 none)
  (a2-61 none)
  (a2-62 none)
  (a2-63 none)
  (a2-64 none)
  (a2-65 none)
  (a2-66 none)
  (a3-0 none)
  (a3-1 none)
  (s4-0 none)
  (s4-1 none)
  (s5-0 user-setting-data)
  (t9-0 (function type int object none))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function type int object none))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function type int object none))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function type int object none))
  (t9-15 (function type int object none))
  (t9-16 (function type int object none))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  (t9-20 (function kheap string none))
  (t9-21 (function symbol type int setting-control))
  (t9-22 (function none))
  (t9-23 (function int))
  (t9-24 (function language-enum))
  (t9-25 none)
  (t9-26 none)
  (t9-27 none)
  (t9-28 none)
  (gp-0 user-setting-data)
  (f0-0 int)
  (f0-1 float)
  (f0-2 float)
  (f0-3 none)
  (f0-4 none)
  (f0-5 none)
  (f0-6 none)
  (f0-7 none)
  (f0-8 none)
  (f0-9 none)
  (f0-10 none)
  (f0-11 none)
  (f0-12 none)
  (f0-13 none)
  (f0-14 none)
  (f0-15 none)
  (f0-16 none)
  (f0-17 none)
  (f0-18 none)
  (f0-19 none)
  (f0-20 none)
  (f0-21 none)
  (f0-22 none)
  (f0-23 none)
  (f0-24 none)
  (f0-25 none)
  (f0-26 none)
  (f0-27 none)
  (f0-28 none)
  (f0-29 none)
  (f0-30 none)
  (f0-31 none)
  (f0-32 none)
  (f0-33 none)
  (f0-34 none)
  (f0-35 none)
  (f0-36 none)
  (f0-37 none)
  (f0-38 none)
  (f0-39 none)
  (f0-40 none)
  (f0-41 none)
  (f0-42 none)
  (f0-43 none)
  (f0-44 none)
  (f0-45 none)
  (f0-46 none)
  (f0-47 none)
  (f0-48 none)
  (f0-49 none)
  (f0-50 none)
  (f0-51 none)
  (f0-52 none)
  (f0-53 none)
  (f0-54 none)
  (f0-55 none)
  (f0-56 none)
  (f0-57 none)
  (f0-58 none)
  (f0-59 none)
  (f0-60 none)
  (f0-61 none)
  (f0-62 none)
  (f0-63 none)
  (f0-64 none)
  (f0-65 none)
  (f0-66 none)
  (f0-67 none)
  (f0-68 none)
  (f0-69 none)
  (f0-70 none)
  (f0-71 none)
  (f0-72 none)
  (f0-73 none)
  (f0-74 none)
  (f0-75 none)
  (f0-76 none)
  (f0-77 none)
  (f0-78 none)
  (f0-79 none)
  (f0-80 none)
  (f0-81 none)
  (f0-82 none)
  (f0-83 none)
  (f0-84 none)
  (f0-85 none)
  (f0-86 none)
  (f0-87 none)
  (f0-88 none)
  (f0-89 none)
  (f0-90 none)
  (f0-91 none)
  (f0-92 none)
  (f1-0 float)
  (f1-1 float)
  (f1-2 float)
  (f1-3 float)
  (f1-4 float)
  (f1-5 float)
  (f1-6 float)
  (f1-7 float)
  (f1-8 float)
  (f1-9 float)
  (f1-10 float)
  (f1-11 float)
  (f1-12 float)
  (f1-13 float)
  (f1-14 float)
  (f1-15 float)
  (f1-16 float)
  (f1-17 float)
  (f1-18 float)
  (f1-19 float)
  (f1-20 float)
  (f1-21 float)
  (f1-22 float)
  (f1-23 none)
  (f1-24 none)
  (f1-25 none)
  (f1-26 none)
  (f1-27 none)
  (f1-28 none)
  (f1-29 none)
  )

(when (begin
        (set! v1-0 L497)
        (set! get-current-language v1-0)
        (set! t9-0 method-set!)
        (set! a0-0 user-setting-data)
        (set! a1-0 9)
        (set! a2-0 L485)
        (call! a0-0 a1-0 a2-0)
        (set! t9-1 method-set!)
        (set! a0-1 user-setting-data)
        (set! a1-1 10)
        (set! a2-1 L260)
        (call! a0-1 a1-1 a2-1)
        (set! t9-2 method-set!)
        (set! a0-2 cam-setting-data)
        (set! a1-2 9)
        (set! a2-2 L248)
        (call! a0-2 a1-2 a2-2)
        (set! t9-3 method-set!)
        (set! a0-3 cam-setting-data)
        (set! a1-3 10)
        (set! a2-3 L157)
        (call! a0-3 a1-3 a2-3)
        (set! t9-4 method-set!)
        (set! a0-4 setting-control)
        (set! a1-4 9)
        (set! a2-4 L153)
        (call! a0-4 a1-4 a2-4)
        (set! t9-5 method-set!)
        (set! a0-5 setting-control)
        (set! a1-5 11)
        (set! a2-5 L149)
        (call! a0-5 a1-5 a2-5)
        (set! t9-6 method-set!)
        (set! a0-6 setting-control)
        (set! a1-6 10)
        (set! a2-6 L146)
        (call! a0-6 a1-6 a2-6)
        (set! t9-7 method-set!)
        (set! a0-7 setting-control)
        (set! a1-7 12)
        (set! a2-7 L139)
        (call! a0-7 a1-7 a2-7)
        (set! t9-8 method-set!)
        (set! a0-8 setting-control)
        (set! a1-8 18)
        (set! a2-8 L134)
        (call! a0-8 a1-8 a2-8)
        (set! t9-9 method-set!)
        (set! a0-9 setting-control)
        (set! a1-9 13)
        (set! a2-9 L133)
        (call! a0-9 a1-9 a2-9)
        (set! t9-10 method-set!)
        (set! a0-10 setting-control)
        (set! a1-10 15)
        (set! a2-10 L132)
        (call! a0-10 a1-10 a2-10)
        (set! t9-11 method-set!)
        (set! a0-11 setting-control)
        (set! a1-11 14)
        (set! a2-11 L130)
        (call! a0-11 a1-11 a2-11)
        (set! t9-12 method-set!)
        (set! a0-12 setting-control)
        (set! a1-12 16)
        (set! a2-12 L124)
        (call! a0-12 a1-12 a2-12)
        (set! t9-13 method-set!)
        (set! a0-13 setting-control)
        (set! a1-13 19)
        (set! a2-13 L122)
        (call! a0-13 a1-13 a2-13)
        (set! t9-14 method-set!)
        (set! a0-14 setting-control)
        (set! a1-14 17)
        (set! a2-14 L119)
        (call! a0-14 a1-14 a2-14)
        (set! t9-15 method-set!)
        (set! a0-15 setting-control)
        (set! a1-15 20)
        (set! a2-15 L114)
        (call! a0-15 a1-15 a2-15)
        (set! t9-16 method-set!)
        (set! a0-16 setting-control)
        (set! a1-16 21)
        (set! a2-16 L113)
        (call! a0-16 a1-16 a2-16)
        (set! t9-17 method-set!)
        (set! a0-17 setting-control)
        (set! a1-17 22)
        (set! a2-17 L112)
        (call! a0-17 a1-17 a2-17)
        (set! t9-18 method-set!)
        (set! a0-18 setting-control)
        (set! a1-18 23)
        (set! a2-18 L62)
        (call! a0-18 a1-18 a2-18)
        (set! t9-19 method-set!)
        (set! a0-19 setting-control)
        (set! a1-19 24)
        (set! a2-19 L1)
        (call! a0-19 a1-19 a2-19)
        (set! v1-1 *setting-control*)
        (zero? v1-1)
        )
  (or (begin
        (or (begin
              (or (begin
                    (or (begin
                          (set! t9-20 kmemopen)
                          (set! a0-20 global)
                          (set! a1-20 L499)
                          (call! a0-20 a1-20)
                          (set! v1-2 setting-control)
                          (set! t9-21 (method-of-type v1-2 new))
                          (set! a0-21 'global)
                          (set! a1-21 setting-control)
                          (set! a2-20 64)
                          (set! v0-22 (call! a0-21 a1-21 a2-20))
                          (set! *setting-control* v0-22)
                          (set! t9-22 kmemclose)
                          (call!)
                          (set! v1-3 *setting-control*)
                          (set! gp-0 (-> v1-3 user-default))
                          (set! v1-4 *setting-control*)
                          (set! s5-0 (-> v1-4 user-current))
                          (set! t9-23 scf-get-volume)
                          (set! v0-24 (call!))
                          (set! f0-0 (gpr->fpr v0-24))
                          (set! f0-1 (i2f f0-0))
                          (set! (-> gp-0 fog-override) #f)
                          (set! v1-5 #t)
                          (set! (-> gp-0 rotate-arena-minimap) v1-5)
                          (set! v1-6 #t)
                          (set! (-> gp-0 weather) v1-6)
                          (set! (-> gp-0 cursor) #f)
                          (set! (-> gp-0 mouse) #f)
                          (set! (-> gp-0 keybd) #f)
                          (set! v1-7 #t)
                          (set! (-> gp-0 allow-look-around) v1-7)
                          (set! (-> gp-0 border-mode) #f)
                          (set! v1-8 #t)
                          (set! (-> gp-0 region-mode) v1-8)
                          (set! v1-9 1500)
                          (set! (-> gp-0 level-trans-time) v1-9)
                          (set! v1-10 #x3c23d715)
                          (set! f1-0 (the-as float (gpr->fpr v1-10)))
                          (set! f1-1 (*.s f1-0 f0-1))
                          (set! (-> gp-0 sfx-volume) f1-1)
                          (set! v1-11 #x3c23d715)
                          (set! f1-2 (the-as float (gpr->fpr v1-11)))
                          (set! f1-3 (*.s f1-2 f0-1))
                          (set! (-> gp-0 music-volume) f1-3)
                          (set! v1-12 #x3c23d715)
                          (set! f1-4 (the-as float (gpr->fpr v1-12)))
                          (set! f1-5 (*.s f1-4 f0-1))
                          (set! (-> gp-0 dialog-volume) f1-5)
                          (set! v1-13 #x3c23d715)
                          (set! f1-6 (the-as float (gpr->fpr v1-13)))
                          (set! f1-7 (*.s f1-6 f0-1))
                          (set! (-> gp-0 ambient-volume) f1-7)
                          (set! v1-14 #x3c23d715)
                          (set! f1-8 (the-as float (gpr->fpr v1-14)))
                          (set! f1-9 (*.s f1-8 f0-1))
                          (set! (-> gp-0 special-volume) f1-9)
                          (set! v1-15 #x3c23d715)
                          (set! f1-10 (the-as float (gpr->fpr v1-15)))
                          (set! f1-11 (*.s f1-10 f0-1))
                          (s.f! (+ gp-0 736) f1-11)
                          (set! f1-12 (the-as float 0))
                          (set! f1-13 (*.s f1-12 f0-1))
                          (set! (-> gp-0 dynamic-ambient-volume) f1-13)
                          (set! f1-14 (the-as float 0))
                          (set! f1-15 (*.s f1-14 f0-1))
                          (set! (-> gp-0 sfx-volume-movie) f1-15)
                          (set! f1-16 (the-as float 0))
                          (set! f1-17 (*.s f1-16 f0-1))
                          (set! (-> gp-0 music-volume-movie) f1-17)
                          (set! f1-18 (the-as float 0))
                          (set! f1-19 (*.s f1-18 f0-1))
                          (set! (-> gp-0 ambient-volume-movie) f1-19)
                          (set! v1-16 #x3c23d715)
                          (set! f1-20 (the-as float (gpr->fpr v1-16)))
                          (set! f1-21 (*.s f1-20 f0-1))
                          (set! (-> gp-0 dialog-volume-talker) f1-21)
                          (set! v1-17 #x3c1ba5ed)
                          (set! f1-22 (the-as float (gpr->fpr v1-17)))
                          (set! f0-2 (*.s f1-22 f0-1))
                          (set! (-> gp-0 talker-volume) f0-2)
                          (set! v1-18 (the-as uint #x80f0f0f0))
                          (set! (-> gp-0 spotlight-color) (the-as rgba v1-18))
                          (set! v1-19 (the-as uint #x80f0f0f0))
                          (set! (-> gp-0 highlight-color) (the-as rgba v1-19))
                          (set! v1-20 #xc800)
                          (set! (-> gp-0 task-mask) (the-as task-mask v1-20))
                          (set! (-> gp-0 task-manager) (the-as (pointer process) #f))
                          (set! (-> gp-0 task) #f)
                          (set! (-> gp-0 exclusive-task-count) (the-as uint 0))
                          (set! v1-21 '())
                          (set! (-> gp-0 exclusive-load) (the-as symbol v1-21))
                          (set! v1-22 18)
                          (set! (-> gp-0 minimap) (the-as uint v1-22))
                          (set! (-> gp-0 race-minimap) 0)
                          (set! t9-24 scf-get-language)
                          (set! v0-25 (call!))
                          (set! (-> gp-0 language) v0-25)
                          (set! v1-23 (-> gp-0 language))
                          (set! (-> gp-0 subtitle-language) (the-as uint v1-23))
                          (set! v1-24 (-> gp-0 language))
                          (set! a0-22 (+ v1-24 -11))
                          (set! a1-22 (zero? a0-22))
                          a1-22
                          )
                        (begin (set! a0-23 (+ v1-24 -7)) (set! a1-23 (zero? a0-23)) a1-23)
                        (begin (set! a0-24 (+ v1-24 -8)) (set! a1-24 (zero? a0-24)) a1-24)
                        (begin (set! a0-25 (+ v1-24 -10)) (set! a1-25 (zero? a0-25)) a1-25)
                        (begin (set! a0-26 (+ v1-24 -9)) (set! v1-25 (zero? a0-26)))
                        )
                    (if v1-25
                        (set! v1-26 0)
                        (set! v1-26 (the-as int (-> gp-0 language)))
                        )
                    (if (begin
                          (set! (-> gp-0 audio-language) (the-as uint v1-26))
                          (set! v1-27 65)
                          (set! (-> gp-0 process-mask) (the-as process-mask v1-27))
                          (s.w! (+ gp-0 60) #f)
                          (set! v1-28 (the-as none (l.wu (+ gp-0 60))))
                          v1-28
                          )
                        (set! v1-29 (the-as none 1))
                        (set! v1-29 (the-as none 0))
                        )
                    (set! a0-27 (the-as none *video-params*))
                    (s.d! (+ a0-27 40) v1-29)
                    (s.w! (+ gp-0 16) 0)
                    (s.w! (+ gp-0 20) 0)
                    (set! v1-30 (the-as none *kernel-boot-message*))
                    (set! a0-28 (the-as none 'demo))
                    (set! a0-29 (the-as none (= v1-30 a0-28)))
                    a0-29
                    )
                  (or (begin
                        (set! v1-31 (the-as none *kernel-boot-message*))
                        (set! a0-30 (the-as none 'demo-shared))
                        (set! a0-31 (the-as none (= v1-31 a0-30)))
                        a0-31
                        )
                      (begin
                        (set! s4-1 (the-as none #t))
                        (set! t9-25 (the-as none scf-get-territory))
                        (set! v0-26 (the-as none (call!)))
                        (cmove-#f-zero s4-0 v0-26 s4-1)
                        )
                      )
                  )
              (if s4-0
                  (set! v1-32 (the-as none #f))
                  (set! v1-32 (the-as none #t))
                  )
              (s.w! (+ gp-0 24) v1-32)
              (s.w! (+ gp-0 132) #f)
              (s.w! (+ gp-0 72) #f)
              (set! v1-33 (the-as none #t))
              (s.w! (+ gp-0 28) v1-33)
              (set! v1-34 (the-as none #t))
              (s.w! (+ gp-0 376) v1-34)
              (set! v1-35 (the-as none *kernel-boot-message*))
              (set! a0-32 (the-as none 'demo))
              (set! a0-33 (the-as none (= v1-35 a0-32)))
              a0-33
              )
            (or (begin
                  (set! v1-37 (the-as none *kernel-boot-message*))
                  (set! a0-34 (the-as none 'demo-shared))
                  (set! a0-35 (the-as none (= v1-37 a0-34)))
                  a0-35
                  )
                (and (begin
                       (set! t9-26 (the-as none scf-get-territory))
                       (set! v0-27 (the-as none (call!)))
                       (set! v1-38 (the-as none (+ v0-27 -1)))
                       (set! a0-36 (the-as none (nonzero? v1-38)))
                       a0-36
                       )
                     (begin
                       (set! v1-39 (the-as none *kernel-boot-message*))
                       (set! a0-37 (the-as none 'kiosk))
                       (set! v1-36 (the-as none (!= v1-39 a0-37)))
                       )
                     )
                )
            )
        (if v1-36
            (set! v1-40 (the-as none #f))
            (set! v1-40 (the-as none #t))
            )
        (s.w! (+ gp-0 280) v1-40)
        (set! t9-27 (the-as none scf-get-territory))
        (set! v0-28 (the-as none (call!)))
        (set! v1-41 (the-as none v0-28))
        (set! a0-38 (the-as none (+ v1-41 -2)))
        (set! a1-26 (the-as none (zero? a0-38)))
        a1-26
        )
      (begin (set! a0-39 (the-as none (+ v1-41 -3))) (set! v1-42 (the-as none (zero? a0-39))))
      )
  (if v1-42
      (set! v1-43 (the-as none #f))
      (set! v1-43 (the-as none #t))
      )
  (s.w! (+ gp-0 364) v1-43)
  (s.w! (+ gp-0 32) #f)
  (s.w! (+ gp-0 136) #f)
  (s.w! (+ gp-0 392) #f)
  (s.w! (+ gp-0 396) #f)
  (s.w! (+ gp-0 400) #f)
  (s.w! (+ gp-0 404) #f)
  (s.w! (+ gp-0 36) #f)
  (s.w! (+ gp-0 40) #f)
  (s.w! (+ gp-0 248) #f)
  (s.d! (+ gp-0 688) #f)
  (s.w! (+ gp-0 44) #f)
  (s.w! (+ gp-0 48) #f)
  (set! v1-44 (the-as none #t))
  (s.w! (+ gp-0 300) v1-44)
  (set! v1-45 (the-as none #t))
  (s.w! (+ gp-0 324) v1-45)
  (set! v1-46 (the-as none #t))
  (s.w! (+ gp-0 304) v1-46)
  (set! v1-47 (the-as none #t))
  (s.w! (+ gp-0 308) v1-47)
  (s.w! (+ gp-0 312) #f)
  (set! v1-48 (the-as none #t))
  (s.w! (+ gp-0 720) v1-48)
  (set! v1-49 (the-as none #t))
  (s.w! (+ gp-0 616) v1-49)
  (set! v1-50 (the-as none #t))
  (s.w! (+ gp-0 656) v1-50)
  (s.w! (+ gp-0 628) #f)
  (s.w! (+ gp-0 728) #f)
  (s.w! (+ gp-0 740) #f)
  (s.w! (+ gp-0 744) #f)
  (s.w! (+ gp-0 732) #f)
  (s.w! (+ gp-0 284) #f)
  (set! v1-51 (the-as none #t))
  (s.w! (+ gp-0 704) v1-51)
  (set! v1-52 (the-as none #t))
  (s.w! (+ gp-0 260) v1-52)
  (set! v1-53 (the-as none '()))
  (s.w! (+ gp-0 632) v1-53)
  (set! v1-54 (the-as none #t))
  (s.w! (+ gp-0 296) v1-54)
  (set! v1-55 (the-as none #t))
  (s.w! (+ gp-0 316) v1-55)
  (set! v1-56 (the-as none #t))
  (s.w! (+ gp-0 320) v1-56)
  (set! v1-57 (the-as none #t))
  (s.w! (+ gp-0 468) v1-57)
  (s.w! (+ gp-0 680) #f)
  (set! v1-58 (the-as none #t))
  (s.w! (+ gp-0 684) v1-58)
  (set! v1-59 (the-as none #t))
  (s.w! (+ gp-0 492) v1-59)
  (set! v1-60 (the-as none #t))
  (s.w! (+ gp-0 476) v1-60)
  (set! v1-61 (the-as none #t))
  (s.w! (+ gp-0 504) v1-61)
  (set! v1-62 (the-as none #t))
  (s.w! (+ gp-0 508) v1-62)
  (s.w! (+ gp-0 580) #f)
  (set! v1-63 (the-as none #t))
  (s.w! (+ gp-0 716) v1-63)
  (s.w! (+ gp-0 368) #f)
  (set! v1-64 (the-as none #t))
  (s.w! (+ gp-0 288) v1-64)
  (s.w! (+ gp-0 292) #f)
  (set! v1-65 (the-as none #t))
  (s.w! (+ gp-0 340) v1-65)
  (set! v1-66 (the-as none #x3f800000))
  (set! f0-3 (the-as none (gpr->fpr v1-66)))
  (s.f! (+ gp-0 164) f0-3)
  (set! f0-4 (the-as none 0))
  (s.f! (+ gp-0 328) f0-4)
  (set! f0-5 (the-as none 0))
  (s.f! (+ gp-0 332) f0-5)
  (set! v1-67 (the-as none -1))
  (s.d! (+ gp-0 168) v1-67)
  (s.d! (+ gp-0 176) 0)
  (set! f0-6 (the-as none 0))
  (s.f! (+ gp-0 228) f0-6)
  (set! v1-68 (the-as none 4))
  (s.w! (+ gp-0 232) v1-68)
  (set! v1-69 (the-as none #x40800000))
  (set! f0-7 (the-as none (gpr->fpr v1-69)))
  (s.f! (+ gp-0 236) f0-7)
  (s.w! (+ gp-0 224) #f)
  (s.w! (+ gp-0 244) #f)
  (set! v1-70 (the-as none 0))
  (while (<.si v1-70 3)
    (set! a0-40 (the-as none '()))
    (set! a1-27 (the-as none (sll v1-70 2)))
    (set! a1-28 (the-as none (+ a1-27 gp-0)))
    (s.w! (+ a1-28 412) a0-40)
    (set! v1-70 (the-as none (+ v1-70 1)))
    )
  (set! v1-73 (the-as none 0))
  (while (<.si v1-73 3)
    (set! a0-41 (the-as none '()))
    (set! a1-29 (the-as none (sll v1-73 2)))
    (set! a1-30 (the-as none (+ a1-29 gp-0)))
    (s.w! (+ a1-30 428) a0-41)
    (set! v1-73 (the-as none (+ v1-73 1)))
    )
  (set! v1-76 (the-as none 0))
  (while (<.si v1-76 3)
    (set! a0-42 (the-as none '()))
    (set! a1-31 (the-as none (sll v1-76 2)))
    (set! a1-32 (the-as none (+ a1-31 gp-0)))
    (s.w! (+ a1-32 528) a0-42)
    (set! v1-76 (the-as none (+ v1-76 1)))
    )
  (set! v1-79 (the-as none 0))
  (while (<.si v1-79 3)
    (set! a0-43 (the-as none '()))
    (set! a1-33 (the-as none (sll v1-79 2)))
    (set! a1-34 (the-as none (+ a1-33 gp-0)))
    (s.w! (+ a1-34 660) a0-43)
    (set! v1-79 (the-as none (+ v1-79 1)))
    )
  (set! v1-82 (the-as none 0))
  (while (<.si v1-82 3)
    (set! a0-44 (the-as none '()))
    (set! a1-35 (the-as none (sll v1-82 2)))
    (set! a1-36 (the-as none (+ a1-35 gp-0)))
    (s.w! (+ a1-36 544) a0-44)
    (set! v1-82 (the-as none (+ v1-82 1)))
    )
  (set! v1-85 (the-as none 0))
  (while (<.si v1-85 3)
    (set! a0-45 (the-as none '()))
    (set! a1-37 (the-as none (sll v1-85 2)))
    (set! a1-38 (the-as none (+ a1-37 gp-0)))
    (s.w! (+ a1-38 604) a0-45)
    (set! a0-46 (the-as none '()))
    (set! a1-39 (the-as none (sll v1-85 2)))
    (set! a1-40 (the-as none (+ a1-39 gp-0)))
    (s.w! (+ a1-40 588) a0-46)
    (set! v1-85 (the-as none (+ v1-85 1)))
    )
  (cond
    ((begin
       (set! v1-88 (the-as none #x41000000))
       (set! f0-8 (the-as none (gpr->fpr v1-88)))
       (s.f! (+ gp-0 96) f0-8)
       (set! f0-9 (the-as none 0))
       (s.f! (+ gp-0 384) f0-9)
       (set! v1-89 (the-as none #t))
       (s.w! (+ gp-0 120) v1-89)
       (set! v1-90 (the-as none #t))
       (s.w! (+ gp-0 112) v1-90)
       (s.w! (+ gp-0 116) #f)
       (set! v1-91 (the-as none #t))
       (s.w! (+ gp-0 268) v1-91)
       (s.w! (+ gp-0 344) #f)
       (set! v1-92 (the-as none #t))
       (s.w! (+ gp-0 380) v1-92)
       (s.w! (+ gp-0 348) #f)
       (set! v1-93 (the-as none 1))
       (s.w! (+ gp-0 8) v1-93)
       (set! v1-94 (the-as none 2))
       (s.w! (+ gp-0 240) v1-94)
       (set! v1-95 (the-as none -1082130432))
       (set! f0-10 (the-as none (gpr->fpr v1-95)))
       (s.f! (+ gp-0 352) f0-10)
       (set! v1-96 (the-as none #t))
       (s.w! (+ gp-0 356) v1-96)
       (set! f0-11 (the-as none 0))
       (s.f! (+ gp-0 480) f0-11)
       (set! v1-97 (the-as none #x42700000))
       (set! f0-12 (the-as none (gpr->fpr v1-97)))
       (s.f! (+ gp-0 484) f0-12)
       (set! f0-13 (the-as none 0))
       (s.f! (+ gp-0 460) f0-13)
       (set! v1-98 (the-as none #x3dcccccd))
       (set! f0-14 (the-as none (gpr->fpr v1-98)))
       (s.f! (+ gp-0 464) f0-14)
       (set! v1-99 (the-as none #x3f800000))
       (set! f0-15 (the-as none (gpr->fpr v1-99)))
       (s.f! (+ gp-0 496) f0-15)
       (set! v1-100 (the-as none #x3f000000))
       (set! f0-16 (the-as none (gpr->fpr v1-100)))
       (s.f! (+ gp-0 500) f0-16)
       (set! v1-101 (the-as none #x3f000000))
       (set! f0-17 (the-as none (gpr->fpr v1-101)))
       (s.f! (+ gp-0 572) f0-17)
       (set! v1-102 (the-as none #x3f800000))
       (set! f0-18 (the-as none (gpr->fpr v1-102)))
       (s.f! (+ gp-0 644) f0-18)
       (set! v1-103 (the-as none #x3f800000))
       (set! f0-19 (the-as none (gpr->fpr v1-103)))
       (s.f! (+ gp-0 648) f0-19)
       (set! v1-104 (the-as none #x48c80000))
       (set! f0-20 (the-as none (gpr->fpr v1-104)))
       (s.f! (+ gp-0 672) f0-20)
       (set! v1-105 (the-as none #x3f800000))
       (set! f0-21 (the-as none (gpr->fpr v1-105)))
       (s.f! (+ gp-0 696) f0-21)
       (s.w! (+ gp-0 676) #f)
       (s.w! (+ gp-0 640) #f)
       (s.w! (+ gp-0 560) #f)
       (s.w! (+ gp-0 568) #f)
       (s.w! (+ gp-0 564) #f)
       (s.w! (+ gp-0 620) #f)
       (s.w! (+ gp-0 624) 0)
       (s.w! (+ gp-0 472) #f)
       (s.w! (+ gp-0 520) #f)
       (set! v1-106 (the-as none #t))
       (s.w! (+ gp-0 576) v1-106)
       (set! v1-107 (the-as none #x40000000))
       (set! f0-22 (the-as none (gpr->fpr v1-107)))
       (s.f! (+ gp-0 92) f0-22)
       (set! f0-23 (the-as none 0))
       (s.f! (+ gp-0 104) f0-23)
       (set! v1-108 (the-as none #x3f800000))
       (set! f0-24 (the-as none (gpr->fpr v1-108)))
       (s.f! (+ gp-0 108) f0-24)
       (set! v1-109 (the-as none #x3f800000))
       (set! f0-25 (the-as none (gpr->fpr v1-109)))
       (s.f! (+ gp-0 760) f0-25)
       (set! v1-110 (the-as none #x3f800000))
       (set! f0-26 (the-as none (gpr->fpr v1-110)))
       (s.f! (+ gp-0 756) f0-26)
       (set! v1-111 (the-as none #x3f000000))
       (set! f0-27 (the-as none (gpr->fpr v1-111)))
       (s.f! (+ gp-0 512) f0-27)
       (set! v1-112 (the-as none #x3f000000))
       (set! f0-28 (the-as none (gpr->fpr v1-112)))
       (s.f! (+ gp-0 516) f0-28)
       (set! f0-29 (the-as none 0))
       (s.f! (+ gp-0 388) f0-29)
       (s.w! (+ gp-0 636) #f)
       (set! v1-113 (the-as none 10))
       (s.w! (+ gp-0 708) v1-113)
       (s.w! (+ gp-0 712) 0)
       (set! t9-28 (the-as none scf-get-aspect))
       (set! v0-29 (the-as none (call!)))
       (set! v1-114 (the-as none v0-29))
       (set! a0-47 (the-as none 2))
       (= v1-114 a0-47)
       )
     (set! v1-115 (the-as none 'aspect16x9))
     (s.w! (+ gp-0 56) v1-115)
     )
    (else
      (set! v1-116 (the-as none 'aspect4x3))
      (s.w! (+ gp-0 56) v1-116)
      )
    )
  (cond
    ((begin (set! v1-117 (the-as none *boot-video-mode*)) (zero? v1-117))
     (set! v1-118 (the-as none 'ntsc))
     (s.w! (+ gp-0 52) v1-118)
     )
    (else
      (set! v1-119 (the-as none 'pal))
      (s.w! (+ gp-0 52) v1-119)
      )
    )
  (s.w! (+ gp-0 488) #f)
  (s.w! (+ gp-0 748) #f)
  (s.w! (+ gp-0 752) #f)
  (s.w! (+ gp-0 764) #f)
  (s.w! (+ gp-0 768) #f)
  (set! v1-120 (the-as none -1138501878))
  (set! f0-30 (the-as none (gpr->fpr v1-120)))
  (set! f1-23 (the-as none (l.f (+ gp-0 184))))
  (set! f0-31 (the-as none (+.s f0-30 f1-23)))
  (s.f! (+ s5-0 184) f0-31)
  (set! v1-121 (the-as none -1138501878))
  (set! f0-32 (the-as none (gpr->fpr v1-121)))
  (set! f1-24 (the-as none (l.f (+ gp-0 192))))
  (set! f0-33 (the-as none (+.s f0-32 f1-24)))
  (s.f! (+ s5-0 192) f0-33)
  (set! v1-122 (the-as none -1138501878))
  (set! f0-34 (the-as none (gpr->fpr v1-122)))
  (set! f1-25 (the-as none (l.f (+ gp-0 200))))
  (set! f0-35 (the-as none (+.s f0-34 f1-25)))
  (s.f! (+ s5-0 200) f0-35)
  (set! v1-123 (the-as none -1138501878))
  (set! f0-36 (the-as none (gpr->fpr v1-123)))
  (set! f1-26 (the-as none (l.f (+ gp-0 208))))
  (set! f0-37 (the-as none (+.s f0-36 f1-26)))
  (s.f! (+ s5-0 208) f0-37)
  (set! v1-124 (the-as none -1138501878))
  (set! f0-38 (the-as none (gpr->fpr v1-124)))
  (set! f1-27 (the-as none (l.f (+ gp-0 700))))
  (set! f0-39 (the-as none (+.s f0-38 f1-27)))
  (s.f! (+ s5-0 700) f0-39)
  (set! v1-125 (the-as none -1138501878))
  (set! f0-40 (the-as none (gpr->fpr v1-125)))
  (set! f1-28 (the-as none (l.f (+ gp-0 736))))
  (set! f0-41 (the-as none (+.s f0-40 f1-28)))
  (s.f! (+ s5-0 736) f0-41)
  (set! f0-42 (the-as none (l.f (+ gp-0 216))))
  (s.f! (+ s5-0 216) f0-42)
  (set! f0-43 (the-as none (l.f (+ gp-0 188))))
  (s.f! (+ s5-0 188) f0-43)
  (set! f0-44 (the-as none (l.f (+ gp-0 196))))
  (s.f! (+ s5-0 196) f0-44)
  (set! f0-45 (the-as none (l.f (+ gp-0 212))))
  (s.f! (+ s5-0 212) f0-45)
  (set! f0-46 (the-as none (l.f (+ gp-0 204))))
  (s.f! (+ s5-0 204) f0-46)
  (set! f0-47 (the-as none (l.f (+ gp-0 220))))
  (s.f! (+ s5-0 220) f0-47)
  (set! v1-126 (the-as none (l.wu (+ gp-0 272))))
  (s.w! (+ s5-0 272) v1-126)
  (set! v1-127 (the-as none (l.wu (+ gp-0 276))))
  (s.w! (+ s5-0 276) v1-127)
  (set! v1-128 (the-as none (l.wu (+ gp-0 32))))
  (s.w! (+ s5-0 32) v1-128)
  (set! v1-129 (the-as none (l.wu (+ gp-0 136))))
  (s.w! (+ s5-0 136) v1-129)
  (set! v1-130 (the-as none (l.wu (+ gp-0 392))))
  (s.w! (+ s5-0 392) v1-130)
  (set! v1-131 (the-as none (l.wu (+ gp-0 404))))
  (s.w! (+ s5-0 404) v1-131)
  (set! v1-132 (the-as none (l.wu (+ gp-0 400))))
  (s.w! (+ s5-0 400) v1-132)
  (set! v1-133 (the-as none (l.wu (+ gp-0 396))))
  (s.w! (+ s5-0 396) v1-133)
  (set! v1-134 (the-as none (l.wu (+ gp-0 36))))
  (s.w! (+ s5-0 36) v1-134)
  (set! v1-135 (the-as none (l.wu (+ gp-0 40))))
  (s.w! (+ s5-0 40) v1-135)
  (set! v1-136 (the-as none (l.wu (+ gp-0 248))))
  (s.w! (+ s5-0 248) v1-136)
  (set! v1-137 (the-as none (l.d (+ gp-0 688))))
  (s.d! (+ s5-0 688) v1-137)
  (set! v1-138 (the-as none (l.wu (+ gp-0 44))))
  (s.w! (+ s5-0 44) v1-138)
  (set! v1-139 (the-as none (l.wu (+ gp-0 48))))
  (s.w! (+ s5-0 48) v1-139)
  (set! v1-140 (the-as none (l.w (+ gp-0 456))))
  (s.w! (+ s5-0 456) v1-140)
  (set! v1-141 (the-as none (l.bu (+ gp-0 12))))
  (set! v1-142 (the-as none (+ v1-141 -1)))
  (s.b! (+ s5-0 12) v1-142)
  (set! v1-143 (the-as none (l.bu (+ gp-0 372))))
  (s.b! (+ s5-0 372) v1-143)
  (s.w! (+ s5-0 56) #f)
  (s.w! (+ s5-0 60) #f)
  (set! v1-144 (the-as none #t))
  (s.w! (+ s5-0 64) v1-144)
  (s.w! (+ s5-0 52) #f)
  (s.w! (+ s5-0 244) #f)
  (set! v1-145 (the-as none 0))
  (while (<.si v1-145 3)
    (set! a0-48 (the-as none '()))
    (set! a1-41 (the-as none (sll v1-145 2)))
    (set! a1-42 (the-as none (+ a1-41 s5-0)))
    (s.w! (+ a1-42 412) a0-48)
    (set! v1-145 (the-as none (+ v1-145 1)))
    )
  (set! v1-148 (the-as none 0))
  (while (<.si v1-148 3)
    (set! a0-49 (the-as none '()))
    (set! a1-43 (the-as none (sll v1-148 2)))
    (set! a1-44 (the-as none (+ a1-43 s5-0)))
    (s.w! (+ a1-44 428) a0-49)
    (set! v1-148 (the-as none (+ v1-148 1)))
    )
  (set! v1-151 (the-as none 0))
  (while (<.si v1-151 3)
    (set! a0-50 (the-as none '()))
    (set! a1-45 (the-as none (sll v1-151 2)))
    (set! a1-46 (the-as none (+ a1-45 s5-0)))
    (s.w! (+ a1-46 528) a0-50)
    (set! v1-151 (the-as none (+ v1-151 1)))
    )
  (set! v1-154 (the-as none 0))
  (while (<.si v1-154 3)
    (set! a0-51 (the-as none '()))
    (set! a1-47 (the-as none (sll v1-154 2)))
    (set! a1-48 (the-as none (+ a1-47 gp-0)))
    (s.w! (+ a1-48 660) a0-51)
    (set! v1-154 (the-as none (+ v1-154 1)))
    )
  (set! v1-157 (the-as none 0))
  (while (<.si v1-157 3)
    (set! a0-52 (the-as none '()))
    (set! a1-49 (the-as none (sll v1-157 2)))
    (set! a1-50 (the-as none (+ a1-49 s5-0)))
    (s.w! (+ a1-50 544) a0-52)
    (set! v1-157 (the-as none (+ v1-157 1)))
    )
  (set! v1-160 (the-as none (l.wu (+ gp-0 356))))
  (s.w! (+ s5-0 356) v1-160)
  (set! f0-48 (the-as none (l.f (+ gp-0 480))))
  (s.f! (+ s5-0 480) f0-48)
  (set! f0-49 (the-as none (l.f (+ gp-0 484))))
  (s.f! (+ s5-0 484) f0-49)
  (set! f0-50 (the-as none (l.f (+ gp-0 96))))
  (s.f! (+ s5-0 96) f0-50)
  (set! f0-51 (the-as none (l.f (+ gp-0 384))))
  (s.f! (+ s5-0 384) f0-51)
  (set! v1-161 (the-as none (l.wu (+ gp-0 120))))
  (s.w! (+ s5-0 120) v1-161)
  (set! v1-162 (the-as none (l.wu (+ gp-0 112))))
  (s.w! (+ s5-0 112) v1-162)
  (set! v1-163 (the-as none (l.wu (+ gp-0 116))))
  (s.w! (+ s5-0 116) v1-163)
  (set! v1-164 (the-as none (l.wu (+ gp-0 268))))
  (s.w! (+ s5-0 268) v1-164)
  (set! v1-165 (the-as none (l.wu (+ gp-0 128))))
  (s.w! (+ s5-0 128) v1-165)
  (set! v1-166 (the-as none (l.wu (+ gp-0 344))))
  (s.w! (+ s5-0 344) v1-166)
  (set! v1-167 (the-as none (l.wu (+ gp-0 380))))
  (s.w! (+ s5-0 380) v1-167)
  (set! v1-168 (the-as none (l.wu (+ gp-0 348))))
  (s.w! (+ s5-0 348) v1-168)
  (set! v1-169 (the-as none (l.wu (+ gp-0 124))))
  (s.w! (+ s5-0 124) v1-169)
  (set! v1-170 (the-as none (l.wu (+ gp-0 76))))
  (s.w! (+ s5-0 76) v1-170)
  (set! v1-171 (the-as none (l.wu (+ gp-0 140))))
  (s.w! (+ s5-0 140) v1-171)
  (set! v1-172 (the-as none (l.wu (+ gp-0 144))))
  (s.w! (+ s5-0 144) v1-172)
  (set! v1-173 (the-as none (l.wu (+ gp-0 148))))
  (s.w! (+ s5-0 148) v1-173)
  (set! v1-174 (the-as none (l.wu (+ gp-0 152))))
  (s.w! (+ s5-0 152) v1-174)
  (s.w! (+ s5-0 224) #f)
  (set! v1-175 (the-as none #x3c23d70a))
  (set! f0-52 (the-as none (gpr->fpr v1-175)))
  (set! f1-29 (the-as none (l.f (+ gp-0 228))))
  (set! f0-53 (the-as none (+.s f0-52 f1-29)))
  (s.f! (+ s5-0 228) f0-53)
  (set! v1-176 (the-as none (l.w (+ gp-0 232))))
  (s.w! (+ s5-0 232) v1-176)
  (set! f0-54 (the-as none (l.f (+ gp-0 236))))
  (s.f! (+ s5-0 236) f0-54)
  (set! v1-177 (the-as none 1))
  (s.w! (+ s5-0 240) v1-177)
  (set! v1-178 (the-as none (l.wu (+ gp-0 300))))
  (s.w! (+ s5-0 300) v1-178)
  (set! v1-179 (the-as none (l.wu (+ gp-0 324))))
  (s.w! (+ s5-0 324) v1-179)
  (set! v1-180 (the-as none (l.wu (+ gp-0 304))))
  (s.w! (+ s5-0 304) v1-180)
  (set! v1-181 (the-as none (l.wu (+ gp-0 308))))
  (s.w! (+ s5-0 308) v1-181)
  (set! v1-182 (the-as none (l.wu (+ gp-0 312))))
  (s.w! (+ s5-0 312) v1-182)
  (set! v1-183 (the-as none (l.wu (+ gp-0 720))))
  (s.w! (+ s5-0 720) v1-183)
  (set! v1-184 (the-as none (l.wu (+ gp-0 728))))
  (s.w! (+ s5-0 728) v1-184)
  (set! v1-185 (the-as none (l.wu (+ gp-0 740))))
  (s.w! (+ s5-0 740) v1-185)
  (set! v1-186 (the-as none (l.wu (+ gp-0 744))))
  (s.w! (+ s5-0 744) v1-186)
  (set! v1-187 (the-as none (l.wu (+ gp-0 732))))
  (s.w! (+ s5-0 732) v1-187)
  (set! v1-188 (the-as none (l.wu (+ gp-0 284))))
  (s.w! (+ s5-0 284) v1-188)
  (set! v1-189 (the-as none (l.wu (+ gp-0 704))))
  (s.w! (+ s5-0 704) v1-189)
  (set! v1-190 (the-as none (l.wu (+ gp-0 616))))
  (s.w! (+ s5-0 616) v1-190)
  (set! v1-191 (the-as none (l.wu (+ gp-0 656))))
  (s.w! (+ s5-0 656) v1-191)
  (set! v1-192 (the-as none (l.wu (+ gp-0 628))))
  (s.w! (+ s5-0 628) v1-192)
  (set! v1-193 (the-as none (l.wu (+ gp-0 288))))
  (s.w! (+ s5-0 288) v1-193)
  (set! v1-194 (the-as none (l.wu (+ gp-0 680))))
  (s.w! (+ s5-0 680) v1-194)
  (set! v1-195 (the-as none (l.wu (+ gp-0 684))))
  (s.w! (+ s5-0 684) v1-195)
  (set! v1-196 (the-as none (l.wu (+ gp-0 292))))
  (s.w! (+ s5-0 292) v1-196)
  (set! v1-197 (the-as none (l.wu (+ gp-0 340))))
  (s.w! (+ s5-0 340) v1-197)
  (set! f0-55 (the-as none (l.f (+ gp-0 164))))
  (s.f! (+ s5-0 164) f0-55)
  (set! f0-56 (the-as none (l.f (+ gp-0 328))))
  (s.f! (+ s5-0 328) f0-56)
  (set! f0-57 (the-as none (l.f (+ gp-0 332))))
  (s.f! (+ s5-0 332) f0-57)
  (set! f0-58 (the-as none (l.f (+ gp-0 352))))
  (s.f! (+ s5-0 352) f0-58)
  (set! v1-198 (the-as none (l.wu (+ gp-0 260))))
  (s.w! (+ s5-0 260) v1-198)
  (set! v1-199 (the-as none (l.wu (+ gp-0 632))))
  (s.w! (+ s5-0 632) v1-199)
  (set! v1-200 (the-as none (l.wu (+ gp-0 296))))
  (s.w! (+ s5-0 296) v1-200)
  (set! v1-201 (the-as none (l.wu (+ gp-0 368))))
  (s.w! (+ s5-0 368) v1-201)
  (set! v1-202 (the-as none (l.wu (+ gp-0 316))))
  (s.w! (+ s5-0 316) v1-202)
  (set! v1-203 (the-as none (l.wu (+ gp-0 320))))
  (s.w! (+ s5-0 320) v1-203)
  (set! v1-204 (the-as none (l.wu (+ gp-0 468))))
  (s.w! (+ s5-0 468) v1-204)
  (set! v1-205 (the-as none (l.d (+ gp-0 168))))
  (s.d! (+ s5-0 168) v1-205)
  (set! v1-206 (the-as none (l.d (+ gp-0 176))))
  (s.d! (+ s5-0 176) v1-206)
  (set! v1-207 (the-as none (l.wu (+ gp-0 156))))
  (s.w! (+ s5-0 156) v1-207)
  (set! v1-208 (the-as none (l.wu (+ gp-0 256))))
  (s.w! (+ s5-0 256) v1-208)
  (set! v1-209 (the-as none (l.wu (+ gp-0 336))))
  (s.w! (+ s5-0 336) v1-209)
  (set! v1-210 (the-as none (l.wu (+ gp-0 252))))
  (s.w! (+ s5-0 252) v1-210)
  (set! f0-59 (the-as none (l.f (+ gp-0 92))))
  (s.f! (+ s5-0 92) f0-59)
  (set! f0-60 (the-as none (l.f (+ gp-0 104))))
  (s.f! (+ s5-0 104) f0-60)
  (set! f0-61 (the-as none (l.f (+ gp-0 108))))
  (s.f! (+ s5-0 108) f0-61)
  (set! f0-62 (the-as none (l.f (+ gp-0 760))))
  (s.f! (+ s5-0 760) f0-62)
  (set! f0-63 (the-as none (l.f (+ gp-0 756))))
  (s.f! (+ s5-0 756) f0-63)
  (set! v1-211 (the-as none (l.wu (+ gp-0 488))))
  (s.w! (+ s5-0 488) v1-211)
  (set! f0-64 (the-as none (l.f (+ gp-0 512))))
  (s.f! (+ s5-0 512) f0-64)
  (set! f0-65 (the-as none (l.f (+ gp-0 516))))
  (s.f! (+ s5-0 516) f0-65)
  (set! f0-66 (the-as none (l.f (+ gp-0 388))))
  (s.f! (+ s5-0 388) f0-66)
  (set! v1-212 (the-as none (l.wu (+ gp-0 636))))
  (s.w! (+ s5-0 636) v1-212)
  (set! v1-213 (the-as none (l.wu (+ gp-0 708))))
  (s.w! (+ s5-0 708) v1-213)
  (set! v1-214 (the-as none (l.w (+ gp-0 712))))
  (s.w! (+ s5-0 712) v1-214)
  (set! v1-215 (the-as none (l.wu (+ gp-0 748))))
  (s.w! (+ s5-0 748) v1-215)
  (set! v1-216 (the-as none (l.wu (+ gp-0 752))))
  (s.w! (+ s5-0 752) v1-216)
  (set! v1-217 (the-as none (l.wu (+ gp-0 764))))
  (s.w! (+ s5-0 764) v1-217)
  (set! v1-218 (the-as none 0))
  (while (<.si v1-218 2)
    (set! a0-53 (the-as none *setting-control*))
    (set! a0-54 (the-as none (+ a0-53 3164)))
    (set! a1-51 (the-as none 1200))
    (set! a1-52 (the-as none (*.si a1-51 v1-218)))
    (set! a0-55 (the-as none (+ a0-54 a1-52)))
    (set! a1-53 (the-as none *setting-control*))
    (set! a1-54 (the-as none (+ a1-53 2364)))
    (set! a2-21 (the-as none 1200))
    (set! a2-22 (the-as none (*.si a2-21 v1-218)))
    (set! a1-55 (the-as none (+ a1-54 a2-22)))
    (set! a2-23 (the-as none #x46360b61))
    (set! f0-67 (the-as none (gpr->fpr a2-23)))
    (s.f! a0-55 f0-67)
    (s.d! (+ a0-55 16) #f)
    (s.w! (+ a0-55 24) 0)
    (set! a2-24 (the-as none (+ a0-55 32)))
    (s.vf! a2-24 vf0)
    (set! a2-25 (the-as none #t))
    (s.w! (+ a0-55 48) a2-25)
    (set! a2-26 (the-as none #t))
    (s.w! (+ a0-55 356) a2-26)
    (set! a2-27 (the-as none #t))
    (s.w! (+ a0-55 360) a2-27)
    (set! a2-28 (the-as none #t))
    (s.w! (+ a0-55 364) a2-28)
    (set! a2-29 (the-as none #t))
    (s.w! (+ a0-55 368) a2-29)
    (set! a2-30 (the-as none #x47480000))
    (set! f0-68 (the-as none (gpr->fpr a2-30)))
    (s.f! (+ a0-55 52) f0-68)
    (set! a2-31 (the-as none #x46a00000))
    (set! f0-69 (the-as none (gpr->fpr a2-31)))
    (s.f! (+ a0-55 56) f0-69)
    (set! a2-32 (the-as none #x46400000))
    (set! f0-70 (the-as none (gpr->fpr a2-32)))
    (s.f! (+ a0-55 60) f0-70)
    (set! a2-33 (the-as none #x45800000))
    (set! f0-71 (the-as none (gpr->fpr a2-33)))
    (s.f! (+ a0-55 64) f0-71)
    (set! a2-34 (the-as none #x48200000))
    (set! f0-72 (the-as none (gpr->fpr a2-34)))
    (s.f! (+ a0-55 68) f0-72)
    (set! a2-35 (the-as none -814472192))
    (set! f0-73 (the-as none (gpr->fpr a2-35)))
    (s.f! (+ a0-55 72) f0-73)
    (set! a2-36 (the-as none #x4f742400))
    (set! f0-74 (the-as none (gpr->fpr a2-36)))
    (s.f! (+ a0-55 76) f0-74)
    (set! a2-37 (the-as none -981467136))
    (set! f0-75 (the-as none (gpr->fpr a2-37)))
    (s.f! (+ a0-55 84) f0-75)
    (set! a2-38 (the-as none #x47000000))
    (set! f0-76 (the-as none (gpr->fpr a2-38)))
    (s.f! (+ a0-55 80) f0-76)
    (set! a2-39 (the-as none (+ a0-55 96)))
    (set! f0-77 (the-as none 0))
    (s.f! a2-39 f0-77)
    (set! a3-0 (the-as none -1082130432))
    (set! f0-78 (the-as none (gpr->fpr a3-0)))
    (s.f! (+ a2-39 4) f0-78)
    (set! f0-79 (the-as none 0))
    (s.f! (+ a2-39 8) f0-79)
    (set! a3-1 (the-as none #x3f800000))
    (set! f0-80 (the-as none (gpr->fpr a3-1)))
    (s.f! (+ a2-39 12) f0-80)
    (set! a2-40 (the-as none 560))
    (s.d! (+ a0-55 112) a2-40)
    (set! a2-41 (the-as none #x43b60b61))
    (set! f0-81 (the-as none (gpr->fpr a2-41)))
    (s.f! (+ a0-55 120) f0-81)
    (set! a2-42 (the-as none #x3e800000))
    (set! f0-82 (the-as none (gpr->fpr a2-42)))
    (s.f! (+ a0-55 124) f0-82)
    (set! a2-43 (the-as none #x3f800000))
    (set! f0-83 (the-as none (gpr->fpr a2-43)))
    (s.f! (+ a0-55 380) f0-83)
    (set! a2-44 (the-as none #x4519999a))
    (set! f0-84 (the-as none (gpr->fpr a2-44)))
    (s.f! (+ a0-55 128) f0-84)
    (set! a2-45 (the-as none #x41a3d70a))
    (set! f0-85 (the-as none (gpr->fpr a2-45)))
    (s.f! (+ a0-55 132) f0-85)
    (set! a2-46 (the-as none #x4519999a))
    (set! f0-86 (the-as none (gpr->fpr a2-46)))
    (s.f! (+ a0-55 136) f0-86)
    (set! a2-47 (the-as none #x42cccccd))
    (set! f0-87 (the-as none (gpr->fpr a2-47)))
    (s.f! (+ a0-55 140) f0-87)
    (set! a2-48 (the-as none *CAMERA_MASTER-bank*))
    (set! f0-88 (the-as none (l.f (+ a2-48 8))))
    (s.f! (+ a0-55 196) f0-88)
    (set! a2-49 (the-as none *CAMERA_MASTER-bank*))
    (set! f0-89 (the-as none (l.f a2-49)))
    (s.f! (+ a0-55 204) f0-89)
    (set! a2-50 (the-as none *CAMERA_MASTER-bank*))
    (set! f0-90 (the-as none (l.f (+ a2-50 4))))
    (s.f! (+ a0-55 200) f0-90)
    (s.w! (+ a0-55 208) #f)
    (s.w! (+ a0-55 216) #f)
    (s.w! (+ a0-55 212) #f)
    (set! a2-51 (the-as none 32))
    (s.w! (+ a0-55 232) a2-51)
    (s.w! (+ a0-55 220) #f)
    (set! a2-52 (the-as none 256))
    (s.d! (+ a0-55 224) a2-52)
    (s.w! (+ a0-55 236) #f)
    (s.w! (+ a0-55 240) #f)
    (s.w! (+ a0-55 244) #f)
    (s.w! (+ a0-55 252) #f)
    (s.w! (+ a0-55 372) #f)
    (s.w! (+ a0-55 376) #f)
    (s.w! (+ a0-55 324) #f)
    (s.w! (+ a0-55 328) #f)
    (set! a2-53 (the-as none 450))
    (s.w! (+ a0-55 248) a2-53)
    (s.w! (+ a0-55 352) 0)
    (s.w! (+ a0-55 160) #f)
    (s.w! (+ a0-55 192) #f)
    (s.w! (+ a0-55 256) #f)
    (s.w! (+ a0-55 320) #f)
    (s.d! (+ a0-55 288) #f)
    (set! a2-54 (the-as none (l.wu (+ a0-55 324))))
    (s.w! (+ a1-55 324) a2-54)
    (set! a2-55 (the-as none (l.wu (+ a0-55 328))))
    (s.w! (+ a1-55 328) a2-55)
    (set! a2-56 (the-as none (l.wu (+ a0-55 208))))
    (s.w! (+ a1-55 208) a2-56)
    (set! a2-57 (the-as none (l.wu (+ a0-55 216))))
    (s.w! (+ a1-55 216) a2-57)
    (set! a2-58 (the-as none (l.wu (+ a0-55 212))))
    (s.w! (+ a1-55 212) a2-58)
    (set! a2-59 (the-as none (l.wu (+ a0-55 232))))
    (s.w! (+ a1-55 232) a2-59)
    (set! a2-60 (the-as none (l.wu (+ a0-55 236))))
    (s.w! (+ a1-55 236) a2-60)
    (set! a2-61 (the-as none (l.wu (+ a0-55 240))))
    (s.w! (+ a1-55 240) a2-61)
    (set! a2-62 (the-as none (l.wu (+ a0-55 244))))
    (s.w! (+ a1-55 244) a2-62)
    (set! a2-63 (the-as none (l.wu (+ a0-55 160))))
    (s.w! (+ a1-55 160) a2-63)
    (set! a2-64 (the-as none (l.wu (+ a0-55 256))))
    (s.w! (+ a1-55 256) a2-64)
    (set! a2-65 (the-as none (l.wu (+ a0-55 320))))
    (s.w! (+ a1-55 320) a2-65)
    (set! a2-66 (the-as none (l.d (+ a0-55 288))))
    (s.d! (+ a1-55 288) a2-66)
    (s.d! (+ a0-55 336) #f)
    (set! a1-56 (the-as none #x47000000))
    (set! f0-91 (the-as none (gpr->fpr a1-56)))
    (s.f! (+ a0-55 344) f0-91)
    (set! f0-92 (the-as none 0))
    (s.f! (+ a0-55 348) f0-92)
    (s.w! (+ a0-55 388) #f)
    (s.w! (+ a0-55 392) #f)
    (s.w! (+ a0-55 396) #f)
    (set! v1-218 (the-as none (+ v1-218 1)))
    )
  )
