;;-*-Lisp-*-
(in-package goal)

;; name: settings.gc
;; name in dgo: settings
;; dgos: GAME

(define-extern set-kg-primary-target (function handle float none))
(define-extern set-mh-primary-target (function handle float none))
(define-extern set-ff-primary-target (function handle float none))
(define-extern set-video-mode (function symbol none))
(define-extern add-blackout (function time-frame int int int int int))
(define-extern set-aspect-ratio (function symbol none))
(define-extern cam-master-set-entity (function cam-setting-data none))
(define-extern cam-eye (state camera-slave))
(define-extern cam-endlessfall (state camera-slave))
(define-extern cam-free-floating (state camera-slave))
(define-extern *speech-control* speech-control)
(define-extern *master-exit* symbol)
(declare-type crate process-focusable)

;; DECOMP BEGINS

;; SCAFFOLDING: settings.gc entire implementation is raw register asm, not decompiled.
;; Only the critical *setting-control* initialization is included here.

(when (zero? *setting-control*)
  (kmemopen global "settings-struct")
  (set! *setting-control* (new 'global 'setting-control 64))
  (kmemclose)
  )

;; JAKX BOOT-PATH STUBS 2026-05-05: settings.gc body is undecompiled (register asm).
;; Methods on setting-control whose method-table slots are null cause 0x2123000000
;; null fn dispatches when called from display-loop / camera / level activation.
;; Stub minimum required so display-loop can spin without crashing. Replace with
;; real bodies once settings.gc is decompiled or hand-ported.

(defmethod update ((this setting-control))
  "JAKX STUB: setting-control update was unimplemented; null method dispatch crashed
   display-loop (main.gc:49). No-op stub keeps display-loop spinning."
  (none)
  )

(defmethod apply-settings ((this setting-control))
  "JAKX STUB: returns user-current pointer."
  (-> this user-current)
  )

(defmethod move-connection-to-dead ((this setting-control))
  "JAKX STUB."
  (-> this user-current)
  )

(defmethod setting-control-method-20 ((this setting-control))
  "JAKX STUB."
  (none)
  )

(defmethod setting-control-method-24 ((this setting-control))
  "JAKX STUB."
  (none)
  )
