;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype stat-info (structure)
  ((text-id       uint32)
   (taskname      basic)
   (name          basic)
   (offset        int32)
   (tp            uint64)
   (scale         float)
   (format-scale  float)
   (flags         uint64)
   (init          int32)
   (min-div       int32)
   )
  (:methods
    (stat-info-method-9 () none)
    (stat-info-method-10 () symbol)
    (stat-info-method-11 () symbol)
    (stat-info-method-12 () symbol)
    (stat-info-method-13 () none)
    (stat-info-method-14 () none)
    )
  )


;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.d (+ gp 16)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod stat-info-method-14 ((this stat-info))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-12 none)
    (v1-13 none)
    (v1-16 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-10 none)
    (a0-12 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-6 none)
    (s1-0 none)
    (s3-0 none)
    (s3-1 none)
    (s4-0 none)
    (s4-1 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    )
  (cond
    ((begin
       (or (begin
             (set! v1-0 (the-as none (l.d (+ a0-0 16))))
             (set! v1-1 (the-as none (+ v1-0 -7)))
             (set! a0-1 (the-as none (zero? v1-1)))
             a0-1
             )
           (begin
             (set! v1-3 (the-as none (l.d (+ a0-0 16))))
             (set! a0-2 (the-as none (+ v1-3 -8)))
             (set! v1-2 (the-as none (zero? a0-2)))
             )
           )
       v1-2
       )
     (set! t9-0 (the-as none clear))
     (set! a0-3 (the-as none a1-0))
     (call!)
     (set! s4-0 (the-as none 0))
     (while (begin
              (set! a0-10 (the-as none *task-level*))
              (set! v1-12 (the-as none (l.wu (+ a0-10 -4))))
              (set! t9-4 (the-as none (l.wu (+ v1-12 32))))
              (set! v0-4 (the-as none (call!)))
              (set! v1-13 (the-as none v0-4))
              (<.si s4-0 v1-13)
              )
       (when (begin
               (set! v1-4 (the-as none (l.wu (+ a0-0 4))))
               (set! a0-4 (the-as none (sll s4-0 2)))
               (set! a1-1 (the-as none *task-level*))
               (set! a0-5 (the-as none (+ a0-4 a1-1)))
               (set! a0-6 (the-as none (l.wu (+ a0-5 12))))
               (= a0-6 v1-4)
               )
         (set! s3-0 (the-as none format))
         (set! s2-0 (the-as none a1-0))
         (set! s1-0 (the-as none L156))
         (set! a0-7 (the-as none *common-text*))
         (set! v1-6 (the-as none (l.wu (+ a0-7 -4))))
         (set! t9-1 (the-as none (l.wu (+ v1-6 52))))
         (set! a1-2 (the-as none (l.wu a0-0)))
         (set! v0-1 (the-as none (call!)))
         (set! s0-0 (the-as none v0-1))
         (set! a0-8 (the-as none *common-text*))
         (set! v1-7 (the-as none (l.wu (+ a0-8 -4))))
         (set! t9-2 (the-as none (l.wu (+ v1-7 52))))
         (set! v1-8 (the-as none (sll s4-0 2)))
         (set! a1-3 (the-as none *task-level-info*))
         (set! v1-9 (the-as none (+ v1-8 a1-3)))
         (set! v1-10 (the-as none (l.wu (+ v1-9 12))))
         (set! a1-4 (the-as none (l.wu (+ v1-10 4))))
         (call!)
         (set! a3-0 (the-as none v0-2))
         (set! t9-3 (the-as none s3-0))
         (set! a0-9 (the-as none s2-0))
         (set! a1-5 (the-as none s1-0))
         (set! a2-2 (the-as none s0-0))
         (call!)
         (set! v1-11 (the-as none v0-3))
         )
       (set! s4-0 (the-as none (+ s4-0 1)))
       )
     )
    (else
      (set! t9-5 (the-as none clear))
      (set! a0-11 (the-as none a1-0))
      (call!)
      (set! s4-1 (the-as none format))
      (set! s3-1 (the-as none L155))
      (set! a0-12 (the-as none *common-text*))
      (set! v1-16 (the-as none (l.wu (+ a0-12 -4))))
      (set! t9-6 (the-as none (l.wu (+ v1-16 52))))
      (set! a1-6 (the-as none (l.wu a0-0)))
      (call!)
      (set! a2-4 (the-as none v0-6))
      (set! t9-7 (the-as none s4-1))
      (set! a0-13 (the-as none a1-0))
      (set! a1-7 (the-as none s3-1))
      (call!)
      (set! v1-17 (the-as none v0-7))
      )
    )
  (set! v0-8 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a0 12)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod stat-info-method-9 ((this stat-info))
  (local-vars (v0-0 none) (v1-0 none) (v1-1 none) (v1-2 none) (a0-0 none) (a1-0 none) (a1-1 none) (t9-0 none))
  (set! v1-0 (the-as none (l.w (+ a0-0 12))))
  (set! v1-1 (the-as none (+ a1-0 v1-0)))
  (set! a1-1 (the-as none (l.w v1-1)))
  (set! v1-2 (the-as none stat-info))
  (set! t9-0 (the-as none (l.wu (+ v1-2 56))))
  (call!)
  (ret-none)
  )

;; ERROR: failed type prop at 19: add failed: <uninitialized> <integer -1>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod stat-info-method-10 ((this stat-info))
  (local-vars
    (v0-0 string)
    (v0-1 symbol)
    (v0-2 string)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v1-4 none)
    (v1-6 none)
    (v1-7 none)
    (v1-9 none)
    (v1-10 none)
    (v1-12 none)
    (v1-15 none)
    (v1-17 none)
    (v1-22 none)
    (v1-23 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-5 none)
    (a0-8 none)
    (a0-10 none)
    (a0-12 none)
    (a0-15 none)
    (a0-18 none)
    (a0-20 none)
    (a0-23 none)
    (a0-25 none)
    (a0-26 none)
    (a0-31 none)
    (a1-0 none)
    (a1-1 string)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-7 none)
    (a1-9 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-15 none)
    (a2-0 none)
    (a2-1 none)
    (a2-4 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (s2-0 none)
    (s3-1 none)
    (s3-2 none)
    (s3-3 none)
    (s4-1 none)
    (s4-2 none)
    (s5-1 none)
    (s5-2 none)
    (s5-3 none)
    (t9-0 (function string string))
    (t9-1 (function string string string))
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    )
  (if (begin
        (if (begin (set! t9-0 clear) (set! a0-1 a2-0) (call! a0-1) (<0.si a1-0))
            (return (set! v0-1 #f))
            )
        (zero? a1-0)
        )
      (return
        (begin (set! t9-1 copy-string<-string) (set! a1-1 L154) (set! a0-2 a2-0) (call! a0-2 a1-1) (set! v0-1 #f))
        )
      )
  (cond
    ((begin (set! a2-1 (the-as none (+ a1-0 -1))) (set! v1-4 (the-as none (l.d (+ a0-0 16)))) (zero? v1-4))
     (set! t9-2 (the-as none format))
     (set! a0-4 (the-as none a2-0))
     (set! a1-2 (the-as none L153))
     (call!)
     (set! v1-5 (the-as none v0-3))
     )
    ((begin (set! a0-5 (the-as none 2)) (= v1-4 a0-5))
     (set! t9-3 (the-as none format))
     (set! a0-7 (the-as none a2-0))
     (set! a1-3 (the-as none L152))
     (set! v1-6 (the-as none 10))
     (set! v1-7 (the-as none (/.si a2-1 v1-6)))
     (set! a3-1 (the-as none 10))
     (set! a3-2 (the-as none (mod.si a2-1 a3-1)))
     (set! a2-2 (the-as none v1-7))
     (call!)
     (set! v1-8 (the-as none v0-4))
     )
    ((begin (set! a0-8 (the-as none 1)) (= v1-4 a0-8))
     (set! f0-0 (the-as none (gpr->fpr a2-1)))
     (set! f0-1 (the-as none (i2f f0-0)))
     (set! f1-0 (the-as none (l.f (+ a0-0 28))))
     (set! f0-2 (the-as none (*.s f0-1 f1-0)))
     (set! f1-1 (the-as none (l.f (+ a0-0 24))))
     (set! f0-3 (the-as none (/.s f0-2 f1-1)))
     (set! f1-2 (the-as none (f2i f0-3)))
     (set! a2-3 (the-as none (fpr->gpr f1-2)))
     (set! v1-9 (the-as none #x447a0000))
     (set! f1-3 (the-as none (gpr->fpr v1-9)))
     (set! f0-4 (the-as none (*.s f1-3 f0-3)))
     (set! f0-5 (the-as none (f2i f0-4)))
     (set! v1-10 (the-as none (fpr->gpr f0-5)))
     (set! a0-10 (the-as none 1000))
     (set! a3-3 (the-as none (mod.si v1-10 a0-10)))
     (set! t9-4 (the-as none format))
     (set! a0-11 (the-as none a2-0))
     (set! a1-4 (the-as none L151))
     (call!)
     (set! v1-11 (the-as none v0-5))
     )
    ((begin (set! a0-12 (the-as none 5)) (= v1-4 a0-12))
     (set! t9-5 (the-as none format))
     (set! a0-14 (the-as none a2-0))
     (set! a1-5 (the-as none L150))
     (set! v1-12 (the-as none 100))
     (set! a2-4 (the-as none (/.si a2-1 v1-12)))
     (call!)
     (set! v1-13 (the-as none v0-6))
     )
    ((begin (set! a0-15 (the-as none 4)) (= v1-4 a0-15))
     (set! t9-6 (the-as none print-time))
     (set! a0-17 (the-as none a2-0))
     (set! a1-6 (the-as none a2-1))
     (call!)
     (set! v1-14 (the-as none v0-7))
     )
    ((begin (set! a0-18 (the-as none 6)) (= v1-4 a0-18))
     (cond
       ((begin (set! s4-1 (the-as none (sra a2-1 5))) (set! s3-1 (the-as none (logand a2-1 31))) a3-0)
        (set! s5-1 (the-as none format))
        (set! s2-0 (the-as none L149))
        (set! a0-20 (the-as none *common-text*))
        (set! v1-15 (the-as none (l.wu (+ a0-20 -4))))
        (set! t9-7 (the-as none (l.wu (+ v1-15 52))))
        (set! a1-7 (the-as none 2274))
        (set! v0-8 (the-as none (call!)))
        (set! s1-0 (the-as none v0-8))
        (set! t9-8 (the-as none get-vehicle-name))
        (set! a0-21 (the-as none s3-1))
        (call!)
        (set! t0-0 (the-as none v0-9))
        (set! t9-9 (the-as none s5-1))
        (set! a0-22 (the-as none a2-0))
        (set! a1-8 (the-as none s2-0))
        (set! a2-6 (the-as none s4-1))
        (set! a3-4 (the-as none s1-0))
        (call!)
        (set! v1-16 (the-as none v0-10))
        )
       (else
         (set! s5-2 (the-as none format))
         (set! s3-2 (the-as none L148))
         (set! a0-23 (the-as none *common-text*))
         (set! v1-17 (the-as none (l.wu (+ a0-23 -4))))
         (set! t9-10 (the-as none (l.wu (+ v1-17 52))))
         (set! a1-9 (the-as none 2274))
         (call!)
         (set! a3-5 (the-as none v0-11))
         (set! t9-11 (the-as none s5-2))
         (set! a0-24 (the-as none a2-0))
         (set! a1-10 (the-as none s3-2))
         (set! a2-8 (the-as none s4-1))
         (call!)
         (set! v1-18 (the-as none v0-12))
         )
       )
     )
    ((begin
       (or (begin (set! a0-25 (the-as none (+ v1-4 -7))) (set! a1-11 (the-as none (zero? a0-25))) a1-11)
           (begin (set! a1-12 (the-as none (+ v1-4 -8))) (set! a0-26 (the-as none (zero? a1-12))))
           )
       a0-26
       )
     (when (begin
             (set! a1-13 (the-as none (sra a2-1 5)))
             (set! s4-2 (the-as none (logand a2-1 31)))
             (set! t9-12 (the-as none print-time))
             (set! a0-28 (the-as none a2-0))
             (call!)
             a3-0
             )
       (set! s5-3 (the-as none format))
       (set! s3-3 (the-as none L147))
       (set! t9-13 (the-as none get-vehicle-name))
       (set! a0-29 (the-as none s4-2))
       (call!)
       (set! a2-9 (the-as none v0-14))
       (set! t9-14 (the-as none s5-3))
       (set! a0-30 (the-as none a2-0))
       (set! a1-14 (the-as none s3-3))
       (call!)
       (set! v1-20 (the-as none v0-15))
       )
     )
    ((begin (set! a0-31 (the-as none 3)) (= v1-4 a0-31))
     (set! t9-15 (the-as none format))
     (set! a0-32 (the-as none a2-0))
     (set! a1-15 (the-as none L146))
     (set! v1-22 (the-as none 3600))
     (set! v1-23 (the-as none (/.si a2-1 v1-22)))
     (set! a3-6 (the-as none 60))
     (set! a3-7 (the-as none (/.si a2-1 a3-6)))
     (set! t0-1 (the-as none 60))
     (set! a3-8 (the-as none (mod.si a3-7 t0-1)))
     (set! t0-2 (the-as none 60))
     (set! t0-3 (the-as none (mod.si a2-1 t0-2)))
     (set! a2-10 (the-as none v1-23))
     (call!)
     (set! v1-24 (the-as none v0-16))
     )
    )
  (set! v0-1 (the-as symbol 0))
  (ret-value v0-1)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.w (+ a0 12)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod stat-info-method-11 ((this stat-info))
  (local-vars
    (v0-0 symbol)
    (v1-0 object)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-2 none)
    (a3-4 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-4 none)
    (t0-5 none)
    (t1-0 none)
    (t1-1 none)
    (t1-2 none)
    (t1-3 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f1-0 none)
    )
  (if (begin (set! v1-0 *should-update-stats*) (not v1-0))
      (return (set! v0-0 #f))
      )
  (cond
    ((begin
       (when (begin
               (set! v1-3 (the-as none (l.w (+ a0-0 12))))
               (set! v1-4 (the-as none (+ a1-0 v1-3)))
               (set! v1-5 (the-as none (l.w v1-4)))
               (zero? v1-5)
               )
         (set! v1-5 (the-as none 1))
         (set! a3-1 (the-as none v1-5))
         )
       (or (begin (set! a3-2 (the-as none (l.d (+ a0-0 16)))) (zero? a3-2))
           (begin (set! t0-1 (the-as none (+ a3-2 -3))) (set! t1-0 (the-as none (zero? t0-1))) t1-0)
           (begin (set! t0-2 (the-as none (+ a3-2 -5))) (set! t1-1 (the-as none (zero? t0-2))) t1-1)
           (begin (set! t1-2 (the-as none (+ a3-2 -4))) (set! t0-0 (the-as none (zero? t1-2))))
           )
       t0-0
       )
     (set! f0-0 (the-as none (gpr->fpr a2-0)))
     (set! f0-1 (the-as none (f2i f0-0)))
     (set! a2-1 (the-as none (fpr->gpr f0-1)))
     (set! v1-5 (the-as none (+ v1-5 a2-1)))
     (set! a3-3 (the-as none v1-5))
     )
    ((begin
       (or (begin (set! t0-4 (the-as none (+ a3-2 -2))) (set! t1-3 (the-as none (zero? t0-4))) t1-3)
           (begin (set! t0-5 (the-as none (+ a3-2 -1))) (set! a3-4 (the-as none (zero? t0-5))))
           )
       a3-4
       )
     (set! f0-2 (the-as none (gpr->fpr a2-0)))
     (set! f1-0 (the-as none (l.f (+ a0-0 24))))
     (set! f0-3 (the-as none (*.s f0-2 f1-0)))
     (set! f0-4 (the-as none (f2i f0-3)))
     (set! a2-2 (the-as none (fpr->gpr f0-4)))
     (set! v1-5 (the-as none (+ v1-5 a2-2)))
     (set! a3-6 (the-as none v1-5))
     )
    )
  (set! a0-1 (the-as none (l.w (+ a0-0 12))))
  (set! a0-2 (the-as none (+ a1-0 a0-1)))
  (s.w! a0-2 v1-5)
  (set! v0-0 (the-as symbol 0))
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.w (+ a0 12)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod stat-info-method-12 ((this stat-info))
  (local-vars
    (v0-0 symbol)
    (v1-0 object)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-9 none)
    (v1-10 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a2-0 none)
    (a2-1 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t1-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f1-0 none)
    )
  (if (begin
        (if (begin (set! v1-0 *should-update-stats*) (not v1-0))
            (return (set! v0-0 #f))
            )
        (or (begin
              (or (begin
                    (set! v1-3 (the-as none (l.w (+ a0-0 12))))
                    (set! v1-4 (the-as none (+ a1-0 v1-3)))
                    (set! v1-5 (the-as none (l.w v1-4)))
                    (set! a3-0 (the-as none 0))
                    (set! a3-1 (the-as none (l.d (+ a0-0 16))))
                    (set! t0-0 (the-as none (+ a3-1 -2)))
                    (set! t1-0 (the-as none (zero? t0-0)))
                    t1-0
                    )
                  (begin (set! t0-1 (the-as none (+ a3-1 -1))) (set! a3-2 (the-as none (zero? t0-1))))
                  )
              (cond
                (a3-2
                  (set! f0-0 (the-as none (gpr->fpr a2-0)))
                  (set! f1-0 (the-as none (l.f (+ a0-0 24))))
                  (set! f0-1 (the-as none (*.s f0-0 f1-0)))
                  (set! f0-2 (the-as none (f2i f0-1)))
                  (set! a2-1 (the-as none (fpr->gpr f0-2)))
                  (set! a3-3 (the-as none a2-1))
                  )
                (else
                  (set! f0-3 (the-as none (gpr->fpr a2-0)))
                  (set! f0-4 (the-as none (f2i f0-3)))
                  (set! a2-1 (the-as none (fpr->gpr f0-4)))
                  (set! a3-4 (the-as none a2-1))
                  )
                )
              (set! v1-6 (the-as none (+ v1-5 -1)))
              (set! t0-2 (the-as none (<0.si v1-6)))
              t0-2
              )
            (begin
              (and (begin (set! a3-5 (the-as none (l.d (+ a0-0 32)))) (set! a3-6 (the-as none (logand a3-5 1))) (nonzero? a3-6))
                   (set! a3-7 (the-as none (<.si a2-1 v1-6)))
                   )
              a3-7
              )
            (and (begin (set! a3-8 (the-as none (l.d (+ a0-0 32)))) (set! a3-9 (the-as none (logand a3-8 1))) (zero? a3-9))
                 (set! v1-7 (the-as none (<.si v1-6 a2-1)))
                 )
            )
        v1-7
        )
      (return (begin
                (set! v1-9 (the-as none (+ a2-1 1)))
                (set! a0-1 (the-as none (l.w (+ a0-0 12))))
                (set! a0-2 (the-as none (+ a1-0 a0-1)))
                (s.w! a0-2 v1-9)
                (set! v1-10 (the-as none #t))
                (set! v0-0 (the-as symbol v1-10))
                )
              )
      )
  (set! v0-0 (the-as symbol #f))
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a2 12)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod stat-info-method-13 ((this stat-info))
  (local-vars
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a2-0 none)
    (a3-0 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t1-0 none)
    (t1-1 none)
    (t1-3 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f2-0 none)
    (f2-1 none)
    )
  (if (begin
        (or (begin
              (set! v1-0 (the-as none (l.w (+ a2-0 12))))
              (set! v1-1 (the-as none (+ a1-0 v1-0)))
              (set! v1-2 (the-as none (l.w v1-1)))
              (set! t0-0 (the-as none (l.w (+ a3-0 12))))
              (set! t0-1 (the-as none (+ a1-0 t0-0)))
              (set! t0-2 (the-as none (l.w t0-1)))
              (zero? v1-2)
              )
            (begin (set! t1-1 (the-as none (l.w (+ a0-0 44)))) (set! t1-0 (the-as none (<.si t0-2 t1-1))))
            )
        t1-0
        )
      (return
        (begin (set! v1-3 (the-as none (l.w (+ a0-0 12)))) (set! v1-4 (the-as none (+ a1-0 v1-3))) (s.w! v1-4 0))
        )
      )
  (set! t1-3 (the-as none (+ v1-2 -1)))
  (set! v1-5 (the-as none (+ t0-2 -1)))
  (set! f0-0 (the-as none (gpr->fpr t1-3)))
  (set! f0-1 (the-as none (i2f f0-0)))
  (set! f1-0 (the-as none (l.f (+ a2-0 24))))
  (set! f0-2 (the-as none (/.s f0-1 f1-0)))
  (set! f1-1 (the-as none (gpr->fpr v1-5)))
  (set! f1-2 (the-as none (i2f f1-1)))
  (set! f2-0 (the-as none (l.f (+ a3-0 24))))
  (set! f2-1 (the-as none (/.s f1-2 f2-0)))
  (set! f1-3 (the-as none (l.f (+ a0-0 24))))
  (set! f0-3 (the-as none (/.s f0-2 f2-1)))
  (set! f0-4 (the-as none (*.s f1-3 f0-3)))
  (set! v1-6 (the-as none #x3f000000))
  (set! f1-4 (the-as none (gpr->fpr v1-6)))
  (set! f0-5 (the-as none (+.s f1-4 f0-4)))
  (set! f0-6 (the-as none (f2i f0-5)))
  (set! v1-7 (the-as none (fpr->gpr f0-6)))
  (set! v1-8 (the-as none (+ v1-7 1)))
  (set! a0-1 (the-as none (l.w (+ a0-0 12))))
  (set! a0-2 (the-as none (+ a1-0 a0-1)))
  (s.w! a0-2 v1-8)
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

(deftype net-player-ladder-stats (structure)
  ((version                     uint32)
   (overall-score               uint32)
   (events-started              uint32)
   (events-ended-or-quit        uint32)
   (events-ended-or-quit-pct    uint32)
   (events-played               uint32)
   (events-played-pct           uint32)
   (events-won                  uint32)
   (events-won-pct              uint32)
   (time-spent-playing          uint32)
   (track-events-played         uint32)
   (track-events-won            uint32)
   (track-events-won-pct        uint32)
   (track-events-top-three      uint32)
   (track-events-top-three-pct  uint32)
   (arena-events-played         uint32)
   (arena-events-won            uint32)
   (arena-events-won-pct        uint32)
   (arena-events-top-three      uint32)
   (arena-events-top-three-pct  uint32)
   (human-kills                 uint32)
   (human-kills-per-minute      uint32)
   (cpu-kills                   uint32)
   (cpu-kills-per-minute        uint32)
   (deaths                      uint32)
   (deaths-per-minute           uint32)
   (top-speed                   uint32)
   (biggest-air                 uint32)
   (best-deathmatch-kills       uint32)
   (best-hunt-score             uint32)
   (best-artifact-score         uint32)
   (best-lap-snow               uint32)
   (best-lap-jungle             uint32)
   (best-lap-kras               uint32)
   (best-lap-canyon             uint32)
   (best-lap-canspar            uint32)
   (best-lap-haven              uint32)
   (best-lap-havjung            uint32)
   (best-lap-havsew             uint32)
   (best-lap-havtour            uint32)
   (best-lap-sewer              uint32)
   (best-lap-spargus            uint32)
   (best-lap-docks              uint32)
   (best-lap-dockkra            uint32)
   (best-lap-dromdoc            uint32)
   (best-lap-drome              uint32)
   (best-lap-ice                uint32)
   (best-lap-temple             uint32)
   (best-lap-spartem            uint32)
   (best-lap-iceberg            uint32)
   (best-lap-kratour            uint32)
   (best-lap-spatour            uint32)
   (best-lap-icepass            uint32)
   (best-lap-peak               uint32)
   (best-lap-icetour            uint32)
   (best-timetrial-snow         uint32)
   (best-timetrial-jungle       uint32)
   (best-timetrial-kras         uint32)
   (best-timetrial-canyon       uint32)
   (best-timetrial-canspar      uint32)
   (best-timetrial-haven        uint32)
   (best-timetrial-havjung      uint32)
   (best-timetrial-havsew       uint32)
   (best-timetrial-havtour      uint32)
   (best-timetrial-sewer        uint32)
   (best-timetrial-spargus      uint32)
   (best-timetrial-docks        uint32)
   (best-timetrial-dockkra      uint32)
   (best-timetrial-dromdoc      uint32)
   (best-timetrial-drome        uint32)
   (best-timetrial-ice          uint32)
   (best-timetrial-temple       uint32)
   (best-timetrial-spartem      uint32)
   (best-timetrial-iceberg      uint32)
   (best-timetrial-kratour      uint32)
   (best-timetrial-spatour      uint32)
   (best-timetrial-icepass      uint32)
   (best-timetrial-peak         uint32)
   (best-timetrial-icetour      uint32)
   )
  )


(deftype net-player-ladder-stats-info (structure)
  ((version                     stat-info)
   (overall-score               stat-info)
   (events-started              stat-info)
   (events-ended-or-quit        stat-info)
   (events-ended-or-quit-pct    stat-info)
   (events-played               stat-info)
   (events-played-pct           stat-info)
   (events-won                  stat-info)
   (events-won-pct              stat-info)
   (time-spent-playing          stat-info)
   (track-events-played         stat-info)
   (track-events-won            stat-info)
   (track-events-won-pct        stat-info)
   (track-events-top-three      stat-info)
   (track-events-top-three-pct  stat-info)
   (arena-events-played         stat-info)
   (arena-events-won            stat-info)
   (arena-events-won-pct        stat-info)
   (arena-events-top-three      stat-info)
   (arena-events-top-three-pct  stat-info)
   (human-kills                 stat-info)
   (human-kills-per-minute      stat-info)
   (cpu-kills                   stat-info)
   (cpu-kills-per-minute        stat-info)
   (deaths                      stat-info)
   (deaths-per-minute           stat-info)
   (top-speed                   stat-info)
   (biggest-air                 stat-info)
   (best-deathmatch-kills       stat-info)
   (best-hunt-score             stat-info)
   (best-artifact-score         stat-info)
   (best-lap-snow               stat-info)
   (best-lap-jungle             stat-info)
   (best-lap-kras               stat-info)
   (best-lap-canyon             stat-info)
   (best-lap-canspar            stat-info)
   (best-lap-haven              stat-info)
   (best-lap-havjung            stat-info)
   (best-lap-havsew             stat-info)
   (best-lap-havtour            stat-info)
   (best-lap-sewer              stat-info)
   (best-lap-spargus            stat-info)
   (best-lap-docks              stat-info)
   (best-lap-dockkra            stat-info)
   (best-lap-dromdoc            stat-info)
   (best-lap-drome              stat-info)
   (best-lap-ice                stat-info)
   (best-lap-temple             stat-info)
   (best-lap-spartem            stat-info)
   (best-lap-iceberg            stat-info)
   (best-lap-kratour            stat-info)
   (best-lap-spatour            stat-info)
   (best-lap-icepass            stat-info)
   (best-lap-peak               stat-info)
   (best-lap-icetour            stat-info)
   (best-timetrial-snow         stat-info)
   (best-timetrial-jungle       stat-info)
   (best-timetrial-kras         stat-info)
   (best-timetrial-canyon       stat-info)
   (best-timetrial-canspar      stat-info)
   (best-timetrial-haven        stat-info)
   (best-timetrial-havjung      stat-info)
   (best-timetrial-havsew       stat-info)
   (best-timetrial-havtour      stat-info)
   (best-timetrial-sewer        stat-info)
   (best-timetrial-spargus      stat-info)
   (best-timetrial-docks        stat-info)
   (best-timetrial-dockkra      stat-info)
   (best-timetrial-dromdoc      stat-info)
   (best-timetrial-drome        stat-info)
   (best-timetrial-ice          stat-info)
   (best-timetrial-temple       stat-info)
   (best-timetrial-spartem      stat-info)
   (best-timetrial-iceberg      stat-info)
   (best-timetrial-kratour      stat-info)
   (best-timetrial-spatour      stat-info)
   (best-timetrial-icepass      stat-info)
   (best-timetrial-peak         stat-info)
   (best-timetrial-icetour      stat-info)
   )
  (:methods
    (net-player-ladder-stats-info-method-9 () symbol)
    (net-player-ladder-stats-info-method-10 () none)
    )
  )


(define *net-player-ladder-stats-info-array* (the-as array #f))

(define *net-player-ladder-stats-info* (the-as object (-> *net-player-ladder-stats-info-array* data)))

(deftype net-clan-ladder-stats (structure)
  ((version           uint32)
   (overall-score     uint32)
   (events-played     uint32)
   (events-won        uint32)
   (events-won-pct    uint32)
   (events-lost       uint32)
   (events-lost-pct   uint32)
   (events-drawn      uint32)
   (events-drawn-pct  uint32)
   )
  )


(deftype net-clan-ladder-stats-info (structure)
  ((version           stat-info)
   (overall-score     stat-info)
   (events-played     stat-info)
   (events-won        stat-info)
   (events-won-pct    stat-info)
   (events-lost       stat-info)
   (events-lost-pct   stat-info)
   (events-drawn      stat-info)
   (events-drawn-pct  stat-info)
   )
  (:methods
    (net-clan-ladder-stats-info-method-9 () symbol)
    (net-clan-ladder-stats-info-method-10 () none)
    )
  )


(define *net-clan-ladder-stats-info-array* (the-as array #f))

(define *net-clan-ladder-stats-info* (the-as object (-> *net-clan-ladder-stats-info-array* data)))

;; ERROR: failed type prop at 6: Could not figure out load: (set! a0 (l.w (+ a0 40)))
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-ladder-stats-info-method-9 ((this net-player-ladder-stats-info))
  (local-vars
    (v0-0 symbol)
    (v1-0 int)
    (a0-0 int)
    (a0-1 int)
    (a0-2 uint)
    (a0-3 none)
    (a0-4 array)
    (a0-5 int)
    (a1-0 none)
    (a2-0 array)
    (a2-1 none)
    (a2-2 none)
    )
  (set! v1-0 0)
  (while (begin (set! a0-4 *net-player-ladder-stats-info-array*) (set! a0-5 (-> a0-4 length)) (<.si v1-0 a0-5))
    (set! a0-0 (sll v1-0 2))
    (set! a2-0 *net-player-ladder-stats-info-array*)
    (set! a0-1 (+ a0-0 a2-0))
    (set! a0-2 (l.wu (+ a0-1 12)))
    (set! a0-3 (the-as none (l.w (+ a0-2 40))))
    (set! a2-1 (the-as none (sll v1-0 2)))
    (set! a2-2 (the-as none (+ a1-0 a2-1)))
    (s.w! a2-2 a0-3)
    (set! v1-0 (the-as int (+ v1-0 1)))
    )
  (set! v0-0 #f)
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.wu (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-ladder-stats-info-method-10 ((this net-player-ladder-stats-info))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v1-0 none)
    (v1-2 none)
    (v1-4 none)
    (v1-6 none)
    (v1-8 none)
    (v1-10 none)
    (v1-12 none)
    (v1-14 none)
    (v1-16 none)
    (v1-18 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a1-0 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    )
  (set! a0-1 (the-as none (l.wu (+ a0-0 24))))
  (set! v1-0 (the-as none stat-info))
  (set! t9-0 (the-as none (l.wu (+ v1-0 68))))
  (set! a1-1 (the-as none a1-0))
  (set! a2-0 (the-as none (l.wu (+ a0-0 20))))
  (set! a3-0 (the-as none (l.wu (+ a0-0 8))))
  (call!)
  (set! v1-1 (the-as none v0-0))
  (set! a0-2 (the-as none (l.wu (+ a0-0 32))))
  (set! v1-2 (the-as none stat-info))
  (set! t9-1 (the-as none (l.wu (+ v1-2 68))))
  (set! a1-2 (the-as none a1-0))
  (set! a2-1 (the-as none (l.wu (+ a0-0 28))))
  (set! a3-1 (the-as none (l.wu (+ a0-0 20))))
  (call!)
  (set! v1-3 (the-as none v0-1))
  (set! a0-3 (the-as none (l.wu (+ a0-0 16))))
  (set! v1-4 (the-as none stat-info))
  (set! t9-2 (the-as none (l.wu (+ v1-4 68))))
  (set! a1-3 (the-as none a1-0))
  (set! a2-2 (the-as none (l.wu (+ a0-0 12))))
  (set! a3-2 (the-as none (l.wu (+ a0-0 8))))
  (call!)
  (set! v1-5 (the-as none v0-2))
  (set! a0-4 (the-as none (l.wu (+ a0-0 48))))
  (set! v1-6 (the-as none stat-info))
  (set! t9-3 (the-as none (l.wu (+ v1-6 68))))
  (set! a1-4 (the-as none a1-0))
  (set! a2-3 (the-as none (l.wu (+ a0-0 44))))
  (set! a3-3 (the-as none (l.wu (+ a0-0 40))))
  (call!)
  (set! v1-7 (the-as none v0-3))
  (set! a0-5 (the-as none (l.wu (+ a0-0 68))))
  (set! v1-8 (the-as none stat-info))
  (set! t9-4 (the-as none (l.wu (+ v1-8 68))))
  (set! a1-5 (the-as none a1-0))
  (set! a2-4 (the-as none (l.wu (+ a0-0 64))))
  (set! a3-4 (the-as none (l.wu (+ a0-0 60))))
  (call!)
  (set! v1-9 (the-as none v0-4))
  (set! a0-6 (the-as none (l.wu (+ a0-0 56))))
  (set! v1-10 (the-as none stat-info))
  (set! t9-5 (the-as none (l.wu (+ v1-10 68))))
  (set! a1-6 (the-as none a1-0))
  (set! a2-5 (the-as none (l.wu (+ a0-0 52))))
  (set! a3-5 (the-as none (l.wu (+ a0-0 40))))
  (call!)
  (set! v1-11 (the-as none v0-5))
  (set! a0-7 (the-as none (l.wu (+ a0-0 76))))
  (set! v1-12 (the-as none stat-info))
  (set! t9-6 (the-as none (l.wu (+ v1-12 68))))
  (set! a1-7 (the-as none a1-0))
  (set! a2-6 (the-as none (l.wu (+ a0-0 72))))
  (set! a3-6 (the-as none (l.wu (+ a0-0 60))))
  (call!)
  (set! v1-13 (the-as none v0-6))
  (set! a0-8 (the-as none (l.wu (+ a0-0 84))))
  (set! v1-14 (the-as none stat-info))
  (set! t9-7 (the-as none (l.wu (+ v1-14 68))))
  (set! a1-8 (the-as none a1-0))
  (set! a2-7 (the-as none (l.wu (+ a0-0 80))))
  (set! a3-7 (the-as none (l.wu (+ a0-0 36))))
  (call!)
  (set! v1-15 (the-as none v0-7))
  (set! a0-9 (the-as none (l.wu (+ a0-0 92))))
  (set! v1-16 (the-as none stat-info))
  (set! t9-8 (the-as none (l.wu (+ v1-16 68))))
  (set! a1-9 (the-as none a1-0))
  (set! a2-8 (the-as none (l.wu (+ a0-0 88))))
  (set! a3-8 (the-as none (l.wu (+ a0-0 36))))
  (call!)
  (set! v1-17 (the-as none v0-8))
  (set! a0-10 (the-as none (l.wu (+ a0-0 100))))
  (set! v1-18 (the-as none stat-info))
  (set! t9-9 (the-as none (l.wu (+ v1-18 68))))
  (set! a2-9 (the-as none (l.wu (+ a0-0 96))))
  (set! a3-9 (the-as none (l.wu (+ a0-0 36))))
  (set! a1-10 (the-as none a1-0))
  (call!)
  (ret-none)
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! a0 (l.w (+ a0 40)))
;; ERROR: Function may read a register that is not set: a1
(defmethod net-clan-ladder-stats-info-method-9 ((this net-clan-ladder-stats-info))
  (local-vars
    (v0-0 symbol)
    (v1-0 int)
    (a0-0 int)
    (a0-1 int)
    (a0-2 uint)
    (a0-3 none)
    (a0-4 array)
    (a0-5 int)
    (a1-0 none)
    (a2-0 array)
    (a2-1 none)
    (a2-2 none)
    )
  (set! v1-0 0)
  (while (begin (set! a0-4 *net-clan-ladder-stats-info-array*) (set! a0-5 (-> a0-4 length)) (<.si v1-0 a0-5))
    (set! a0-0 (sll v1-0 2))
    (set! a2-0 *net-clan-ladder-stats-info-array*)
    (set! a0-1 (+ a0-0 a2-0))
    (set! a0-2 (l.wu (+ a0-1 12)))
    (set! a0-3 (the-as none (l.w (+ a0-2 40))))
    (set! a2-1 (the-as none (sll v1-0 2)))
    (set! a2-2 (the-as none (+ a1-0 a2-1)))
    (s.w! a2-2 a0-3)
    (set! v1-0 (the-as int (+ v1-0 1)))
    )
  (set! v0-0 #f)
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.wu (+ gp 16)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-clan-ladder-stats-info-method-10 ((this net-clan-ladder-stats-info))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 none)
    (v1-2 none)
    (v1-4 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a1-0 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    )
  (set! a0-1 (the-as none (l.wu (+ a0-0 16))))
  (set! v1-0 (the-as none stat-info))
  (set! t9-0 (the-as none (l.wu (+ v1-0 68))))
  (set! a1-1 (the-as none a1-0))
  (set! a2-0 (the-as none (l.wu (+ a0-0 12))))
  (set! a3-0 (the-as none (l.wu (+ a0-0 8))))
  (call!)
  (set! v1-1 (the-as none v0-0))
  (set! a0-2 (the-as none (l.wu (+ a0-0 24))))
  (set! v1-2 (the-as none stat-info))
  (set! t9-1 (the-as none (l.wu (+ v1-2 68))))
  (set! a1-2 (the-as none a1-0))
  (set! a2-1 (the-as none (l.wu (+ a0-0 20))))
  (set! a3-1 (the-as none (l.wu (+ a0-0 8))))
  (call!)
  (set! v1-3 (the-as none v0-1))
  (set! a0-3 (the-as none (l.wu (+ a0-0 32))))
  (set! v1-4 (the-as none stat-info))
  (set! t9-2 (the-as none (l.wu (+ v1-4 68))))
  (set! a2-2 (the-as none (l.wu (+ a0-0 28))))
  (set! a3-2 (the-as none (l.wu (+ a0-0 8))))
  (set! a1-3 (the-as none a1-0))
  (call!)
  (set! v1-5 (the-as none v0-2))
  (set! v0-3 (the-as none 0))
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.
