;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype stat-info (structure)
  ((text-id       uint32)
   (taskname      basic)
   (name          basic)
   (offset        int32)
   (tp            uint64)
   (scale         float)
   (format-scale  float)
   (flags         uint64)
   (init          int32)
   (min-div       int32)
   )
  (:methods
    (stat-info-method-9 (_type_) none)
    (stat-info-method-10 (_type_) symbol)
    (stat-info-method-11 (_type_) symbol)
    (stat-info-method-12 (_type_) symbol)
    (stat-info-method-13 (_type_) none)
    (stat-info-method-14 (_type_) none)
    )
  )


;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.d (+ gp 16)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod stat-info-method-14 ((this stat-info))
  ;; SCAFFOLDING
  (format 0 "call to stat-info-method-14~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a0 12)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod stat-info-method-9 ((this stat-info))
  ;; SCAFFOLDING
  (format 0 "call to stat-info-method-9~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 19: add failed: <uninitialized> <integer -1>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod stat-info-method-10 ((this stat-info))
  ;; SCAFFOLDING
  (format 0 "call to stat-info-method-10~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.w (+ a0 12)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod stat-info-method-11 ((this stat-info))
  ;; SCAFFOLDING
  (format 0 "call to stat-info-method-11~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.w (+ a0 12)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod stat-info-method-12 ((this stat-info))
  ;; SCAFFOLDING
  (format 0 "call to stat-info-method-12~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a2 12)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod stat-info-method-13 ((this stat-info))
  ;; SCAFFOLDING
  (format 0 "call to stat-info-method-13~%")
  (break!)
  (none)
  )

(deftype net-player-ladder-stats (structure)
  ((version                     uint32)
   (overall-score               uint32)
   (events-started              uint32)
   (events-ended-or-quit        uint32)
   (events-ended-or-quit-pct    uint32)
   (events-played               uint32)
   (events-played-pct           uint32)
   (events-won                  uint32)
   (events-won-pct              uint32)
   (time-spent-playing          uint32)
   (track-events-played         uint32)
   (track-events-won            uint32)
   (track-events-won-pct        uint32)
   (track-events-top-three      uint32)
   (track-events-top-three-pct  uint32)
   (arena-events-played         uint32)
   (arena-events-won            uint32)
   (arena-events-won-pct        uint32)
   (arena-events-top-three      uint32)
   (arena-events-top-three-pct  uint32)
   (human-kills                 uint32)
   (human-kills-per-minute      uint32)
   (cpu-kills                   uint32)
   (cpu-kills-per-minute        uint32)
   (deaths                      uint32)
   (deaths-per-minute           uint32)
   (top-speed                   uint32)
   (biggest-air                 uint32)
   (best-deathmatch-kills       uint32)
   (best-hunt-score             uint32)
   (best-artifact-score         uint32)
   (best-lap-snow               uint32)
   (best-lap-jungle             uint32)
   (best-lap-kras               uint32)
   (best-lap-canyon             uint32)
   (best-lap-canspar            uint32)
   (best-lap-haven              uint32)
   (best-lap-havjung            uint32)
   (best-lap-havsew             uint32)
   (best-lap-havtour            uint32)
   (best-lap-sewer              uint32)
   (best-lap-spargus            uint32)
   (best-lap-docks              uint32)
   (best-lap-dockkra            uint32)
   (best-lap-dromdoc            uint32)
   (best-lap-drome              uint32)
   (best-lap-ice                uint32)
   (best-lap-temple             uint32)
   (best-lap-spartem            uint32)
   (best-lap-iceberg            uint32)
   (best-lap-kratour            uint32)
   (best-lap-spatour            uint32)
   (best-lap-icepass            uint32)
   (best-lap-peak               uint32)
   (best-lap-icetour            uint32)
   (best-timetrial-snow         uint32)
   (best-timetrial-jungle       uint32)
   (best-timetrial-kras         uint32)
   (best-timetrial-canyon       uint32)
   (best-timetrial-canspar      uint32)
   (best-timetrial-haven        uint32)
   (best-timetrial-havjung      uint32)
   (best-timetrial-havsew       uint32)
   (best-timetrial-havtour      uint32)
   (best-timetrial-sewer        uint32)
   (best-timetrial-spargus      uint32)
   (best-timetrial-docks        uint32)
   (best-timetrial-dockkra      uint32)
   (best-timetrial-dromdoc      uint32)
   (best-timetrial-drome        uint32)
   (best-timetrial-ice          uint32)
   (best-timetrial-temple       uint32)
   (best-timetrial-spartem      uint32)
   (best-timetrial-iceberg      uint32)
   (best-timetrial-kratour      uint32)
   (best-timetrial-spatour      uint32)
   (best-timetrial-icepass      uint32)
   (best-timetrial-peak         uint32)
   (best-timetrial-icetour      uint32)
   )
  )


(deftype net-player-ladder-stats-info (structure)
  ((version                     stat-info)
   (overall-score               stat-info)
   (events-started              stat-info)
   (events-ended-or-quit        stat-info)
   (events-ended-or-quit-pct    stat-info)
   (events-played               stat-info)
   (events-played-pct           stat-info)
   (events-won                  stat-info)
   (events-won-pct              stat-info)
   (time-spent-playing          stat-info)
   (track-events-played         stat-info)
   (track-events-won            stat-info)
   (track-events-won-pct        stat-info)
   (track-events-top-three      stat-info)
   (track-events-top-three-pct  stat-info)
   (arena-events-played         stat-info)
   (arena-events-won            stat-info)
   (arena-events-won-pct        stat-info)
   (arena-events-top-three      stat-info)
   (arena-events-top-three-pct  stat-info)
   (human-kills                 stat-info)
   (human-kills-per-minute      stat-info)
   (cpu-kills                   stat-info)
   (cpu-kills-per-minute        stat-info)
   (deaths                      stat-info)
   (deaths-per-minute           stat-info)
   (top-speed                   stat-info)
   (biggest-air                 stat-info)
   (best-deathmatch-kills       stat-info)
   (best-hunt-score             stat-info)
   (best-artifact-score         stat-info)
   (best-lap-snow               stat-info)
   (best-lap-jungle             stat-info)
   (best-lap-kras               stat-info)
   (best-lap-canyon             stat-info)
   (best-lap-canspar            stat-info)
   (best-lap-haven              stat-info)
   (best-lap-havjung            stat-info)
   (best-lap-havsew             stat-info)
   (best-lap-havtour            stat-info)
   (best-lap-sewer              stat-info)
   (best-lap-spargus            stat-info)
   (best-lap-docks              stat-info)
   (best-lap-dockkra            stat-info)
   (best-lap-dromdoc            stat-info)
   (best-lap-drome              stat-info)
   (best-lap-ice                stat-info)
   (best-lap-temple             stat-info)
   (best-lap-spartem            stat-info)
   (best-lap-iceberg            stat-info)
   (best-lap-kratour            stat-info)
   (best-lap-spatour            stat-info)
   (best-lap-icepass            stat-info)
   (best-lap-peak               stat-info)
   (best-lap-icetour            stat-info)
   (best-timetrial-snow         stat-info)
   (best-timetrial-jungle       stat-info)
   (best-timetrial-kras         stat-info)
   (best-timetrial-canyon       stat-info)
   (best-timetrial-canspar      stat-info)
   (best-timetrial-haven        stat-info)
   (best-timetrial-havjung      stat-info)
   (best-timetrial-havsew       stat-info)
   (best-timetrial-havtour      stat-info)
   (best-timetrial-sewer        stat-info)
   (best-timetrial-spargus      stat-info)
   (best-timetrial-docks        stat-info)
   (best-timetrial-dockkra      stat-info)
   (best-timetrial-dromdoc      stat-info)
   (best-timetrial-drome        stat-info)
   (best-timetrial-ice          stat-info)
   (best-timetrial-temple       stat-info)
   (best-timetrial-spartem      stat-info)
   (best-timetrial-iceberg      stat-info)
   (best-timetrial-kratour      stat-info)
   (best-timetrial-spatour      stat-info)
   (best-timetrial-icepass      stat-info)
   (best-timetrial-peak         stat-info)
   (best-timetrial-icetour      stat-info)
   )
  (:methods
    (net-player-ladder-stats-info-method-9 (_type_) symbol)
    (net-player-ladder-stats-info-method-10 (_type_) none)
    )
  )


(define *net-player-ladder-stats-info-array* (the-as array #f))

(define *net-player-ladder-stats-info* (the-as object (-> *net-player-ladder-stats-info-array* data)))

(deftype net-clan-ladder-stats (structure)
  ((version           uint32)
   (overall-score     uint32)
   (events-played     uint32)
   (events-won        uint32)
   (events-won-pct    uint32)
   (events-lost       uint32)
   (events-lost-pct   uint32)
   (events-drawn      uint32)
   (events-drawn-pct  uint32)
   )
  )


(deftype net-clan-ladder-stats-info (structure)
  ((version           stat-info)
   (overall-score     stat-info)
   (events-played     stat-info)
   (events-won        stat-info)
   (events-won-pct    stat-info)
   (events-lost       stat-info)
   (events-lost-pct   stat-info)
   (events-drawn      stat-info)
   (events-drawn-pct  stat-info)
   )
  (:methods
    (net-clan-ladder-stats-info-method-9 (_type_) symbol)
    (net-clan-ladder-stats-info-method-10 (_type_) none)
    )
  )


(define *net-clan-ladder-stats-info-array* (the-as array #f))

(define *net-clan-ladder-stats-info* (the-as object (-> *net-clan-ladder-stats-info-array* data)))

;; ERROR: failed type prop at 6: Could not figure out load: (set! a0 (l.w (+ a0 40)))
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-ladder-stats-info-method-9 ((this net-player-ladder-stats-info))
  ;; SCAFFOLDING
  (format 0 "call to net-player-ladder-stats-info-method-9~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.wu (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-ladder-stats-info-method-10 ((this net-player-ladder-stats-info))
  ;; SCAFFOLDING
  (format 0 "call to net-player-ladder-stats-info-method-10~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! a0 (l.w (+ a0 40)))
;; ERROR: Function may read a register that is not set: a1
(defmethod net-clan-ladder-stats-info-method-9 ((this net-clan-ladder-stats-info))
  ;; SCAFFOLDING
  (format 0 "call to net-clan-ladder-stats-info-method-9~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.wu (+ gp 16)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-clan-ladder-stats-info-method-10 ((this net-clan-ladder-stats-info))
  ;; SCAFFOLDING
  (format 0 "call to net-clan-ladder-stats-info-method-10~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.
