;;-*-Lisp-*-
(in-package goal)

;; name: bsp.gc
;; name in dgo: bsp
;; dgos: GAME

;; DECOMP BEGINS

;; SCAFFOLDING -- jak3 clean version adapted for jakx (minimal stub; bsp-header lacks nodes/remap fields)
(defun mem-usage-bsp-tree ((arg0 bsp-header) (arg1 bsp-node) (arg2 memory-usage-block) (arg3 int))
  "Recursively compute memory usage of bsp-tree."
  (cond
    ((zero? arg1)
     )
    (else
      (+! (-> arg2 data 60 count) 1)
      (let ((node-size 20))
        (+! (-> arg2 data 60 used) node-size)
        (+! (-> arg2 data 60 total) node-size)
        )
      (if (zero? (-> arg1 front-box-min w))
          (mem-usage-bsp-tree arg0 (the-as bsp-node (-> arg1 front)) arg2 arg3)
          )
      (when (zero? (-> arg1 back-box-min w))
        (if (> (the-as int (-> arg1 back)) 0)
            (mem-usage-bsp-tree arg0 (the-as bsp-node (-> arg1 back)) arg2 arg3)
            )
        )
      )
    )
  (none)
  )

;; SCAFFOLDING -- minimal stub for jakx (bsp-header lacks many jak3 fields)
(defmethod mem-usage ((this bsp-header) (usage memory-usage-block) (flags int))
  (if (nonzero? (-> this drawable-trees))
      (mem-usage (-> this drawable-trees) usage flags)
      )
  this
  )

;; SCAFFOLDING -- minimal stub for jakx
(defmethod login ((this bsp-header))
  "Initialize the object after it is loaded."
  (if (nonzero? (-> this drawable-trees))
      (login (-> this drawable-trees))
      )
  this
  )

(define *test-shrub* 0)
;; SCAFFOLDING -- minimal stub for jakx
(defmethod draw ((this bsp-header))
  "Draw the drawable."
  (if (nonzero? (-> this drawable-trees))
      (draw (-> this drawable-trees))
      )
  0
  )

;; SCAFFOLDING -- minimal stub for jakx
(defmethod debug-draw ((this bsp-header))
  "Debug-draw a drawable."
  (if (nonzero? (-> this drawable-trees))
      (debug-draw (-> this drawable-trees))
      )
  0
  )

(defmethod collect-stats ((this bsp-header))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (rlet ((vf16 :class vf)
         (vf17 :class vf)
         (vf18 :class vf)
         (vf19 :class vf)
         (vf20 :class vf)
         (vf21 :class vf)
         (vf22 :class vf)
         (vf23 :class vf)
         (vf24 :class vf)
         (vf25 :class vf)
         (vf26 :class vf)
         (vf27 :class vf)
         (vf28 :class vf)
         (vf29 :class vf)
         (vf30 :class vf)
         (vf31 :class vf)
         )
    (let ((v0-0 (view-get-active-math-camera)))
      (.lvf vf16 (&-> v0-0 plane 0 quad))
      (.lvf vf17 (&-> v0-0 plane 1 quad))
      (.lvf vf18 (&-> v0-0 plane 2 quad))
      (.lvf vf19 (&-> v0-0 plane 3 quad))
      (.lvf vf20 (&-> v0-0 shrub-mat rvec quad))
      (.lvf vf21 (&-> v0-0 shrub-mat uvec quad))
      (.lvf vf22 (&-> v0-0 shrub-mat fvec quad))
      (.lvf vf23 (&-> v0-0 shrub-mat trans quad))
      (.lvf vf24 (&-> v0-0 camera-rot rvec quad))
      (.lvf vf25 (&-> v0-0 camera-rot uvec quad))
      (.lvf vf26 (&-> v0-0 camera-rot fvec quad))
      (.lvf vf27 (&-> v0-0 camera-rot trans quad))
      (.lvf vf28 (&-> v0-0 camera-temp rvec quad))
      (.lvf vf29 (&-> v0-0 camera-temp uvec quad))
      (.lvf vf30 (&-> v0-0 camera-temp fvec quad))
      (.lvf vf31 (&-> v0-0 camera-temp trans quad))
      )
    (if (nonzero? (-> this drawable-trees))
        (collect-stats (-> this drawable-trees))
        )
    0
    )
  )

;; ERROR: failed type prop at 0: add failed: bsp-header <uninitialized>

;; ERROR: Function may read a register that is not set: a2
;; SCAFFOLDING -- minimal stub (PS2 asm sll/srl unsupported)
(defun bsp-camera-asm ((arg0 bsp-header) (arg1 vector))
  (none)
  )

;; SCAFFOLDING -- minimal stub for jakx
(defmethod collect-regions ((this bsp-header) (arg0 sphere) (arg1 int) (arg2 region-prim-list))
  0
  )

;; SCAFFOLDING -- minimal stub (complex raw decompiled code)
(defun print-collide-stats ()
  (none)
  )


;; SCAFFOLDING -- minimal stub (binary search in PS2 memory, unsupported ops)
(defun level-remap-texture ((arg0 texture-id))
  "Remap a texture-id. Returns arg0 unchanged (stub)."
  arg0
  )

;; SCAFFOLDING -- minimal stub (complex visibility mask computation)
(defun build-masks ((arg0 bsp-header))
  "Build drawable visibility masks."
  (none)
  )
