;;-*-Lisp-*-
(in-package goal)

;; name: bsp.gc
;; name in dgo: bsp
;; dgos: GAME

;; DECOMP BEGINS

;; ERROR: failed type prop at 21: Could not figure out load: (set! v1 (l.wu (+ gp 116)))
;; WARN: Return type mismatch bsp-header vs none.
(defun mem-usage-bsp-tree ((a0-0 bsp-header) (a1-0 bsp-node) (a2-0 memory-usage-block) (a3-0 int))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-1 int)
    (v1-2 int)
    (v1-3 int)
    (v1-4 int)
    (v1-5 int)
    (v1-7 none)
    (v1-9 none)
    (v1-11 none)
    (v1-13 none)
    (a0-1 int)
    (a0-2 int)
    (a0-3 int)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a2-1 none)
    (a2-3 none)
    (t9-0 (function bsp-header bsp-node memory-usage-block int none))
    (t9-1 none)
    )
  (cond
    ((begin (zero? a1-0))
     )
    (else
      (when (begin
              (when (begin
                      (set! v1-1 (-> a2-0 data 60 count))
                      (set! v1-2 (+ v1-1 1))
                      (set! (-> a2-0 data 60 count) v1-2)
                      (set! v1-3 20)
                      (set! a0-1 (-> a2-0 data 60 used))
                      (set! a0-2 (+ a0-1 v1-3))
                      (set! (-> a2-0 data 60 used) a0-2)
                      (set! a0-3 (-> a2-0 data 60 total))
                      (set! v1-4 (+ a0-3 v1-3))
                      (set! (-> a2-0 data 60 total) v1-4)
                      (set! v1-5 (-> a1-0 front-box-min w))
                      (zero? v1-5)
                      )
                (set! t9-0 mem-usage-bsp-tree)
                (set! a0-4 a0-0)
                (set! v1-7 (the-as none (l.wu (+ a0-0 116))))
                (set! a1-1 (the-as none 20))
                (set! a2-1 (the-as none (-> a1-0 front)))
                (set! a1-2 (the-as none (*.si a1-1 a2-1)))
                (set! a1-3 (the-as none (+ v1-7 a1-2)))
                (set! a2-2 (the-as none a2-0))
                (set! a3-1 (the-as none a3-0))
                (call!)
                (set! v1-8 (the-as none v0-0))
                )
              (set! v1-9 (the-as none (-> a1-0 back-box-min w)))
              (zero? v1-9)
              )
        (when (begin (set! v1-11 (the-as none (l.h (+ a1-0 2)))) (>0.si v1-11))
          (set! t9-1 (the-as none mem-usage-bsp-tree))
          (set! a0-5 (the-as none a0-0))
          (set! v1-13 (the-as none (l.wu (+ a0-0 116))))
          (set! a1-4 (the-as none 20))
          (set! a2-3 (the-as none (l.h (+ a1-0 2))))
          (set! a1-5 (the-as none (*.si a1-4 a2-3)))
          (set! a1-6 (the-as none (+ v1-13 a1-5)))
          (set! a2-4 (the-as none a2-0))
          (set! a3-2 (the-as none a3-0))
          (call!)
          (set! v1-14 (the-as none v0-1))
          )
        )
      )
    )
  (set! v0-2 a0-0)
  (ret-none)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! v1 (l.wu gp))
;; WARN: Return type mismatch none vs bsp-header.
(defmethod mem-usage ((a0-0 bsp-header) (a1-0 memory-usage-block) (a2-0 int))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-14 none)
    (v1-16 none)
    (v1-18 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-63 none)
    (v1-64 none)
    (v1-66 none)
    (v1-67 none)
    (v1-68 none)
    (v1-69 none)
    (v1-70 none)
    (v1-71 none)
    (v1-72 none)
    (v1-73 none)
    (v1-74 none)
    (v1-75 none)
    (v1-76 none)
    (v1-78 none)
    (v1-79 none)
    (v1-80 none)
    (v1-81 none)
    (v1-82 none)
    (v1-83 none)
    (v1-84 none)
    (v1-85 none)
    (v1-86 none)
    (v1-87 none)
    (v1-88 none)
    (v1-89 none)
    (v1-90 none)
    (v1-91 none)
    (v1-92 none)
    (v1-93 none)
    (v1-94 none)
    (v1-95 none)
    (v1-96 none)
    (v1-98 none)
    (v1-99 none)
    (v1-100 none)
    (v1-101 none)
    (v1-103 none)
    (v1-104 none)
    (v1-105 none)
    (v1-109 none)
    (v1-110 none)
    (v1-111 none)
    (v1-113 none)
    (v1-116 none)
    (v1-118 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 none)
    (a0-40 none)
    (a0-41 none)
    (a1-1 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-13 none)
    (a2-3 none)
    (a2-4 none)
    (s2-0 none)
    (s2-1 none)
    (s3-0 none)
    (s3-1 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    )
  (when (begin
          (when (begin
                  (when (begin
                          (when (begin
                                  (when (begin (set! (-> a1-0 work-bsp) a0-0) (set! v1-0 (the-as none (l.wu a0-0))) (nonzero? v1-0))
                                    (set! v1-2 (the-as none 85))
                                    (set! a0-1 (the-as none (l.w (+ a1-0 4))))
                                    (set! v1-3 (the-as none (max.si v1-2 a0-1)))
                                    (s.w! (+ a1-0 4) v1-3)
                                    (set! v1-4 (the-as none L114))
                                    (s.w! (+ a1-0 1356) v1-4)
                                    (set! v1-5 (the-as none (l.w (+ a1-0 1360))))
                                    (set! v1-6 (the-as none (+ v1-5 1)))
                                    (s.w! (+ a1-0 1360) v1-6)
                                    (set! a0-2 (the-as none (l.wu a0-0)))
                                    (set! v1-7 (the-as none (l.wu (+ a0-2 -4))))
                                    (set! t9-0 (the-as none (l.wu (+ v1-7 36))))
                                    (set! v0-0 (the-as none (call!)))
                                    (set! v1-8 (the-as none v0-0))
                                    (set! a0-3 (the-as none (l.w (+ a1-0 1364))))
                                    (set! a0-4 (the-as none (+ a0-3 v1-8)))
                                    (s.w! (+ a1-0 1364) a0-4)
                                    (set! a0-5 (the-as none (l.w (+ a1-0 1368))))
                                    (set! a1-1 (the-as none -16))
                                    (set! v1-9 (the-as none (+ v1-8 15)))
                                    (set! v1-10 (the-as none (logand a1-1 v1-9)))
                                    (set! v1-11 (the-as none (+ a0-5 v1-10)))
                                    (s.w! (+ a1-0 1368) v1-11)
                                    )
                                  (set! v1-12 (the-as none (l.wu (+ a0-0 36))))
                                  (nonzero? v1-12)
                                  )
                            (set! a0-6 (the-as none (l.wu (+ a0-0 36))))
                            (set! v1-14 (the-as none (l.wu (+ a0-6 -4))))
                            (set! t9-1 (the-as none (l.wu (+ v1-14 48))))
                            (set! a1-2 (the-as none a1-0))
                            (set! a2-1 (the-as none a2-0))
                            (call!)
                            (set! v1-15 (the-as none v0-1))
                            )
                          (when (begin (set! v1-16 (the-as none (l.wu (+ a0-0 192)))) (nonzero? v1-16))
                            (set! a0-7 (the-as none (l.wu (+ a0-0 192))))
                            (set! v1-18 (the-as none (l.wu (+ a0-7 -4))))
                            (set! t9-2 (the-as none (l.wu (+ v1-18 48))))
                            (set! a1-3 (the-as none a1-0))
                            (set! a2-2 (the-as none a2-0))
                            (call!)
                            (set! v1-19 (the-as none v0-2))
                            )
                          (set! v1-20 (the-as none 65))
                          (set! a0-8 (the-as none (l.w (+ a1-0 4))))
                          (set! v1-21 (the-as none (max.si v1-20 a0-8)))
                          (s.w! (+ a1-0 4) v1-21)
                          (set! v1-22 (the-as none L113))
                          (s.w! (+ a1-0 700) v1-22)
                          (set! v1-23 (the-as none L112))
                          (s.w! (+ a1-0 716) v1-23)
                          (set! v1-24 (the-as none L111))
                          (s.w! (+ a1-0 1036) v1-24)
                          (set! v1-25 (the-as none L110))
                          (s.w! (+ a1-0 972) v1-25)
                          (set! v1-26 (the-as none 59))
                          (set! a0-9 (the-as none (l.w (+ a1-0 4))))
                          (set! v1-27 (the-as none (max.si v1-26 a0-9)))
                          (s.w! (+ a1-0 4) v1-27)
                          (set! v1-28 (the-as none L109))
                          (s.w! (+ a1-0 940) v1-28)
                          (set! v1-29 (the-as none (l.w (+ a1-0 944))))
                          (set! v1-30 (the-as none (+ v1-29 1)))
                          (s.w! (+ a1-0 944) v1-30)
                          (set! v1-31 (the-as none 400))
                          (set! a0-10 (the-as none (l.w (+ a1-0 948))))
                          (set! a0-11 (the-as none (+ a0-10 v1-31)))
                          (s.w! (+ a1-0 948) a0-11)
                          (set! a0-12 (the-as none (l.w (+ a1-0 952))))
                          (set! a1-4 (the-as none -16))
                          (set! v1-32 (the-as none (+ v1-31 15)))
                          (set! v1-33 (the-as none (logand a1-4 v1-32)))
                          (set! v1-34 (the-as none (+ a0-12 v1-33)))
                          (s.w! (+ a1-0 952) v1-34)
                          (set! v1-35 (the-as none 62))
                          (set! a0-13 (the-as none (l.w (+ a1-0 4))))
                          (set! v1-36 (the-as none (max.si v1-35 a0-13)))
                          (s.w! (+ a1-0 4) v1-36)
                          (set! v1-37 (the-as none L108))
                          (s.w! (+ a1-0 988) v1-37)
                          (set! v1-38 (the-as none (l.w (+ a1-0 992))))
                          (set! v1-39 (the-as none (+ v1-38 1)))
                          (s.w! (+ a1-0 992) v1-39)
                          (set! v1-40 (the-as none (l.h (+ a0-0 32))))
                          (set! a0-14 (the-as none (l.w (+ a1-0 996))))
                          (set! a0-15 (the-as none (+ a0-14 v1-40)))
                          (s.w! (+ a1-0 996) a0-15)
                          (set! a0-16 (the-as none (l.w (+ a1-0 1000))))
                          (set! a1-5 (the-as none -16))
                          (set! v1-41 (the-as none (+ v1-40 15)))
                          (set! v1-42 (the-as none (logand a1-5 v1-41)))
                          (set! v1-43 (the-as none (+ a0-16 v1-42)))
                          (s.w! (+ a1-0 1000) v1-43)
                          (set! v1-44 (the-as none 60))
                          (set! a0-17 (the-as none (l.w (+ a1-0 4))))
                          (set! v1-45 (the-as none (max.si v1-44 a0-17)))
                          (s.w! (+ a1-0 4) v1-45)
                          (set! v1-46 (the-as none L107))
                          (s.w! (+ a1-0 956) v1-46)
                          (set! v1-47 (the-as none (l.w (+ a1-0 960))))
                          (set! v1-48 (the-as none (+ v1-47 1)))
                          (s.w! (+ a1-0 960) v1-48)
                          (set! v1-49 (the-as none (l.w (+ a0-0 52))))
                          (set! v1-50 (the-as none (sll v1-49 3)))
                          (set! a0-18 (the-as none (l.w (+ a1-0 964))))
                          (set! a0-19 (the-as none (+ a0-18 v1-50)))
                          (s.w! (+ a1-0 964) a0-19)
                          (set! a0-20 (the-as none (l.w (+ a1-0 968))))
                          (set! a1-6 (the-as none -16))
                          (set! v1-51 (the-as none (+ v1-50 15)))
                          (set! v1-52 (the-as none (logand a1-6 v1-51)))
                          (set! v1-53 (the-as none (+ a0-20 v1-52)))
                          (s.w! (+ a1-0 968) v1-53)
                          (set! v1-54 (the-as none 60))
                          (set! a0-21 (the-as none (l.w (+ a1-0 4))))
                          (set! v1-55 (the-as none (max.si v1-54 a0-21)))
                          (s.w! (+ a1-0 4) v1-55)
                          (set! v1-56 (the-as none L107))
                          (s.w! (+ a1-0 956) v1-56)
                          (set! v1-57 (the-as none (l.w (+ a1-0 960))))
                          (set! v1-58 (the-as none (+ v1-57 1)))
                          (s.w! (+ a1-0 960) v1-58)
                          (set! v1-59 (the-as none (l.w (+ a0-0 60))))
                          (set! v1-60 (the-as none (sll v1-59 2)))
                          (set! a0-22 (the-as none (l.w (+ a1-0 964))))
                          (set! a0-23 (the-as none (+ a0-22 v1-60)))
                          (s.w! (+ a1-0 964) a0-23)
                          (set! a0-24 (the-as none (l.w (+ a1-0 968))))
                          (set! a1-7 (the-as none -16))
                          (set! v1-61 (the-as none (+ v1-60 15)))
                          (set! v1-62 (the-as none (logand a1-7 v1-61)))
                          (set! v1-63 (the-as none (+ a0-24 v1-62)))
                          (s.w! (+ a1-0 968) v1-63)
                          (set! v1-64 (the-as none (l.wu (+ a0-0 64))))
                          (nonzero? v1-64)
                          )
                    (set! v1-66 (the-as none 60))
                    (set! a0-25 (the-as none (l.w (+ a1-0 4))))
                    (set! v1-67 (the-as none (max.si v1-66 a0-25)))
                    (s.w! (+ a1-0 4) v1-67)
                    (set! v1-68 (the-as none L107))
                    (s.w! (+ a1-0 956) v1-68)
                    (set! v1-69 (the-as none (l.w (+ a1-0 960))))
                    (set! v1-70 (the-as none (+ v1-69 1)))
                    (s.w! (+ a1-0 960) v1-70)
                    (set! a0-26 (the-as none (l.wu (+ a0-0 64))))
                    (set! v1-71 (the-as none (l.wu (+ a0-26 -4))))
                    (set! t9-3 (the-as none (l.wu (+ v1-71 36))))
                    (set! v0-3 (the-as none (call!)))
                    (set! v1-72 (the-as none v0-3))
                    (set! a0-27 (the-as none (l.w (+ a1-0 964))))
                    (set! a0-28 (the-as none (+ a0-27 v1-72)))
                    (s.w! (+ a1-0 964) a0-28)
                    (set! a0-29 (the-as none (l.w (+ a1-0 968))))
                    (set! a1-8 (the-as none -16))
                    (set! v1-73 (the-as none (+ v1-72 15)))
                    (set! v1-74 (the-as none (logand a1-8 v1-73)))
                    (set! v1-75 (the-as none (+ a0-29 v1-74)))
                    (s.w! (+ a1-0 968) v1-75)
                    )
                  (when (begin (set! v1-76 (the-as none (l.wu (+ a0-0 168)))) (nonzero? v1-76))
                    (set! v1-78 (the-as none 60))
                    (set! a0-30 (the-as none (l.w (+ a1-0 4))))
                    (set! v1-79 (the-as none (max.si v1-78 a0-30)))
                    (s.w! (+ a1-0 4) v1-79)
                    (set! v1-80 (the-as none L107))
                    (s.w! (+ a1-0 956) v1-80)
                    (set! v1-81 (the-as none (l.w (+ a1-0 960))))
                    (set! v1-82 (the-as none (+ v1-81 1)))
                    (s.w! (+ a1-0 960) v1-82)
                    (set! v1-83 (the-as none (l.wu (+ a0-0 108))))
                    (set! v1-84 (the-as none (l.h (+ v1-83 2))))
                    (set! v1-85 (the-as none (sll v1-84 2)))
                    (set! a0-31 (the-as none (l.w (+ a1-0 964))))
                    (set! a0-32 (the-as none (+ a0-31 v1-85)))
                    (s.w! (+ a1-0 964) a0-32)
                    (set! a0-33 (the-as none (l.w (+ a1-0 968))))
                    (set! a1-9 (the-as none -16))
                    (set! v1-86 (the-as none (+ v1-85 15)))
                    (set! v1-87 (the-as none (logand a1-9 v1-86)))
                    (set! v1-88 (the-as none (+ a0-33 v1-87)))
                    (s.w! (+ a1-0 968) v1-88)
                    )
                  (set! v1-89 (the-as none (l.w (+ a1-0 1040))))
                  (set! a0-34 (the-as none (l.w (+ a0-0 44))))
                  (set! v1-90 (the-as none (+ v1-89 a0-34)))
                  (s.w! (+ a1-0 1040) v1-90)
                  (set! v1-91 (the-as none (l.w (+ a0-0 44))))
                  (set! v1-92 (the-as none (sll v1-91 2)))
                  (set! a0-35 (the-as none (l.w (+ a1-0 1044))))
                  (set! a0-36 (the-as none (+ a0-35 v1-92)))
                  (s.w! (+ a1-0 1044) a0-36)
                  (set! a0-37 (the-as none (l.w (+ a1-0 1048))))
                  (set! a1-10 (the-as none -16))
                  (set! v1-93 (the-as none (+ v1-92 15)))
                  (set! v1-94 (the-as none (logand a1-10 v1-93)))
                  (set! v1-95 (the-as none (+ a0-37 v1-94)))
                  (s.w! (+ a1-0 1048) v1-95)
                  (set! v1-96 (the-as none (l.wu (+ a0-0 184))))
                  (nonzero? v1-96)
                  )
            (set! v1-98 (the-as none (l.wu (+ a0-0 184))))
            (set! s3-0 (the-as none (l.w v1-98)))
            (set! s2-0 (the-as none 0))
            (set! v1-99 (the-as none (sll s2-0 2)))
            (set! a0-38 (the-as none (l.wu (+ a0-0 184))))
            (set! v1-100 (the-as none (+ v1-99 a0-38)))
            (set! a0-39 (the-as none (l.wu (+ v1-100 12))))
            (while (<.si s2-0 s3-0)
              (set! v1-101 (the-as none (l.wu (+ a0-39 -4))))
              (set! t9-4 (the-as none (l.wu (+ v1-101 48))))
              (set! a1-11 (the-as none a1-0))
              (set! a2-3 (the-as none (logior a2-0 128)))
              (call!)
              (set! v1-102 (the-as none v0-4))
              (set! s2-0 (the-as none (+ s2-0 1)))
              (set! v1-103 (the-as none (sll s2-0 2)))
              (set! a0-40 (the-as none (l.wu (+ a0-0 184))))
              (set! v1-104 (the-as none (+ v1-103 a0-40)))
              (set! v1-105 (the-as none (l.wu (+ v1-104 12))))
              (set! a0-39 (the-as none v1-105))
              )
            )
          (when (begin (set! s3-1 (the-as none (l.wu (+ a0-0 112)))) (nonzero? s3-1))
            (set! s2-1 (the-as none 0))
            (while (begin (set! v1-113 (the-as none (l.w s3-1))) (<.si s2-1 v1-113))
              (set! v1-109 (the-as none (sll s2-1 2)))
              (set! v1-110 (the-as none (+ v1-109 s3-1)))
              (set! a0-41 (the-as none (l.wu (+ v1-110 12))))
              (set! v1-111 (the-as none (l.wu (+ a0-41 -4))))
              (set! t9-5 (the-as none (l.wu (+ v1-111 48))))
              (set! a1-12 (the-as none a1-0))
              (set! a2-4 (the-as none (logior a2-0 256)))
              (call!)
              (set! v1-112 (the-as none v0-5))
              (set! s2-1 (the-as none (+ s2-1 1)))
              )
            )
          (set! v1-116 (the-as none (l.wu (+ a0-0 116))))
          (nonzero? v1-116)
          )
    (set! t9-6 (the-as none mem-usage-bsp-tree))
    (set! a0-42 (the-as none a0-0))
    (set! v1-118 (the-as none (l.wu (+ a0-0 116))))
    (set! a1-13 (the-as none (+ v1-118 0)))
    (set! a2-5 (the-as none a1-0))
    (set! a3-0 (the-as none a2-0))
    (call!)
    (set! v1-119 (the-as none v0-6))
    )
  (set! v0-7 (the-as none a0-0))
  (ret-value v0-7)
  )

;; ERROR: failed type prop at 8: Could not figure out load: (set! v1 (l.hu (+ gp 126)))
;; WARN: Return type mismatch none vs bsp-header.
(defmethod login ((a0-0 bsp-header))
  "Initialize the object after it is loaded."
  (local-vars
    (v0-0 drawable-tree-array)
    (v0-1 none)
    (v1-0 drawable-tree-array)
    (v1-2 type)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-1 drawable-tree-array)
    (a0-2 none)
    (t9-0 (function drawable-tree-array drawable-tree-array))
    )
  (when (begin (set! v1-0 (-> a0-0 drawable-trees)) (nonzero? v1-0))
    (set! a0-1 (-> a0-0 drawable-trees))
    (set! v1-2 (-> a0-1 type))
    (set! t9-0 (method-of-type v1-2 login))
    (call! a0-1)
    (set! v1-3 v0-0)
    )
  (if (begin
        (set! v1-4 (the-as none (l.hu (+ a0-0 126))))
        (set! v1-5 (the-as none (logand v1-4 1)))
        (nonzero? v1-5)
        )
      (set! v1-6 (the-as none #x50003))
      (set! v1-6 (the-as none #x5026b))
      )
  (set! a0-2 (the-as none (l.wu (+ a0-0 120))))
  (s.d! (+ a0-2 652) v1-6)
  (set! v0-1 (the-as none a0-0))
  (ret-value v0-1)
  )

(define *test-shrub* 0)

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 120)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 bsp-header))
  "Draw the drawable, and typically its children.
   This usually means adding stuff to a list to be drawn later, rather than expensive drawing here."
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (a0-1 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-8 none)
    (a1-0 none)
    (a1-1 none)
    (a2-0 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 uint128)
    (a3-3 uint128)
    (a3-4 uint128)
    (t0-0 none)
    (t0-1 none)
    (t0-2 uint128)
    (t0-3 none)
    (t0-4 none)
    (t9-0 none)
    (t9-1 none)
    )
  (rlet ((vf16 :class vf)
         (vf17 :class vf)
         (vf18 :class vf)
         (vf19 :class vf)
         (vf20 :class vf)
         (vf21 :class vf)
         (vf22 :class vf)
         (vf23 :class vf)
         (vf24 :class vf)
         (vf25 :class vf)
         (vf26 :class vf)
         (vf27 :class vf)
         (vf28 :class vf)
         (vf29 :class vf)
         (vf30 :class vf)
         (vf31 :class vf)
         )
    (when (begin (set! v1-0 (the-as none (l.wu (+ a0-0 120)))) (set! a0-1 (the-as none (l.wu (+ v1-0 488)))) a0-1)
      (when (begin
              (when (begin
                      (set! a0-3 (the-as none (l.w (+ v1-0 1224))))
                      (set! *draw-index* (the-as int a0-3))
                      (set! v1-1 (the-as none (l.wu (+ v1-0 504))))
                      (set! a0-4 (the-as none *prototype-tie-work*))
                      (s.w! (+ a0-4 404) v1-1)
                      (set! v1-2 (the-as none *artist-flip-visible*))
                      v1-2
                      )
                (set! v1-4 (the-as none (l.h (+ a0-0 32))))
                (set! v1-5 (the-as none (+ v1-4 15)))
                (set! v1-6 (the-as none (sra v1-5 4)))
                (set! a0-5 (the-as none #x3800))
                (set! a1-0 (the-as none #x70000000))
                (set! a0-6 (the-as none (+ a0-5 a1-0)))
                (set! a1-1 (the-as none (l.wu (+ a0-0 28))))
                (set! a2-0 (the-as none 0))
                (while (<.si a2-0 v1-6)
                  (set! a3-0 (the-as none (sll a2-0 4)))
                  (set! a3-1 (the-as none (+ a0-6 a3-0)))
                  (set! a3-2 (the-as uint128 (l.q a3-1)))
                  (.pnor a3-3 a3-2 0)
                  (set! t0-0 (the-as none (sll a2-0 4)))
                  (set! t0-1 (the-as none (+ a1-1 t0-0)))
                  (set! t0-2 (the-as uint128 (l.q t0-1)))
                  (.pand a3-4 a3-3 t0-2)
                  (set! t0-3 (the-as none (sll a2-0 4)))
                  (set! t0-4 (the-as none (+ a0-6 t0-3)))
                  (s.q! t0-4 a3-4)
                  (set! a2-0 (the-as none (+ a2-0 1)))
                  )
                )
              (set! t9-0 (the-as none view-get-active-math-camera))
              (set! v0-0 (the-as none (call!)))
              (set! v1-9 (the-as none v0-0))
              (.lvf vf16 (+ v1-9 940))
              (.lvf vf17 (+ v1-9 956))
              (.lvf vf18 (+ v1-9 972))
              (.lvf vf19 (+ v1-9 988))
              (.lvf vf20 (+ v1-9 1068))
              (.lvf vf21 (+ v1-9 1084))
              (.lvf vf22 (+ v1-9 1100))
              (.lvf vf23 (+ v1-9 1116))
              (.lvf vf24 (+ v1-9 364))
              (.lvf vf25 (+ v1-9 380))
              (.lvf vf26 (+ v1-9 396))
              (.lvf vf27 (+ v1-9 412))
              (.lvf vf28 (+ v1-9 572))
              (.lvf vf29 (+ v1-9 588))
              (.lvf vf30 (+ v1-9 604))
              (.lvf vf31 (+ v1-9 620))
              (set! v1-10 (the-as none (l.wu (+ a0-0 36))))
              (nonzero? v1-10)
              )
        (set! a0-8 (the-as none (l.wu (+ a0-0 36))))
        (set! v1-11 (the-as none (l.wu (+ a0-8 -4))))
        (set! t9-1 (the-as none (l.wu (+ v1-11 56))))
        (call!)
        (set! a0-9 (the-as none v0-1))
        )
      )
    (set! v0-2 (the-as none 0))
    (ret-value v0-2)
    )
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 120)))
;; WARN: Return type mismatch none vs int.
(defmethod debug-draw ((a0-0 bsp-header))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-5 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (t9-0 none)
    (t9-1 none)
    )
  (rlet ((vf16 :class vf)
         (vf17 :class vf)
         (vf18 :class vf)
         (vf19 :class vf)
         (vf20 :class vf)
         (vf21 :class vf)
         (vf22 :class vf)
         (vf23 :class vf)
         (vf24 :class vf)
         (vf25 :class vf)
         (vf26 :class vf)
         (vf27 :class vf)
         (vf28 :class vf)
         (vf29 :class vf)
         (vf30 :class vf)
         (vf31 :class vf)
         )
    (when (begin
            (set! v1-0 (the-as none (l.wu (+ a0-0 120))))
            (set! a0-1 (the-as none (l.w (+ v1-0 1224))))
            (set! *draw-index* (the-as int a0-1))
            (set! v1-1 (the-as none (l.wu (+ v1-0 504))))
            (set! a0-2 (the-as none *prototype-tie-work*))
            (s.w! (+ a0-2 404) v1-1)
            (set! t9-0 (the-as none view-get-active-math-camera))
            (set! v0-0 (the-as none (call!)))
            (set! v1-2 (the-as none v0-0))
            (.lvf vf16 (+ v1-2 940))
            (.lvf vf17 (+ v1-2 956))
            (.lvf vf18 (+ v1-2 972))
            (.lvf vf19 (+ v1-2 988))
            (.lvf vf20 (+ v1-2 1068))
            (.lvf vf21 (+ v1-2 1084))
            (.lvf vf22 (+ v1-2 1100))
            (.lvf vf23 (+ v1-2 1116))
            (.lvf vf24 (+ v1-2 364))
            (.lvf vf25 (+ v1-2 380))
            (.lvf vf26 (+ v1-2 396))
            (.lvf vf27 (+ v1-2 412))
            (.lvf vf28 (+ v1-2 572))
            (.lvf vf29 (+ v1-2 588))
            (.lvf vf30 (+ v1-2 604))
            (.lvf vf31 (+ v1-2 620))
            (set! v1-3 (the-as none (-> a0-0 drawable-trees)))
            (nonzero? v1-3)
            )
      (set! a0-3 (the-as none (l.wu (+ a0-0 36))))
      (set! v1-5 (the-as none (l.wu (+ a0-3 -4))))
      (set! t9-1 (the-as none (l.wu (+ v1-5 72))))
      (call!)
      (set! v1-6 (the-as none v0-1))
      )
    (set! v0-2 (the-as none 0))
    (ret-value v0-2)
    )
  )

(defmethod collect-stats ((this bsp-header))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (rlet ((vf16 :class vf)
         (vf17 :class vf)
         (vf18 :class vf)
         (vf19 :class vf)
         (vf20 :class vf)
         (vf21 :class vf)
         (vf22 :class vf)
         (vf23 :class vf)
         (vf24 :class vf)
         (vf25 :class vf)
         (vf26 :class vf)
         (vf27 :class vf)
         (vf28 :class vf)
         (vf29 :class vf)
         (vf30 :class vf)
         (vf31 :class vf)
         )
    (let ((v0-0 (view-get-active-math-camera)))
      (.lvf vf16 (&-> v0-0 plane 0 quad))
      (.lvf vf17 (&-> v0-0 plane 1 quad))
      (.lvf vf18 (&-> v0-0 plane 2 quad))
      (.lvf vf19 (&-> v0-0 plane 3 quad))
      (.lvf vf20 (&-> v0-0 shrub-mat rvec quad))
      (.lvf vf21 (&-> v0-0 shrub-mat uvec quad))
      (.lvf vf22 (&-> v0-0 shrub-mat fvec quad))
      (.lvf vf23 (&-> v0-0 shrub-mat trans quad))
      (.lvf vf24 (&-> v0-0 camera-rot rvec quad))
      (.lvf vf25 (&-> v0-0 camera-rot uvec quad))
      (.lvf vf26 (&-> v0-0 camera-rot fvec quad))
      (.lvf vf27 (&-> v0-0 camera-rot trans quad))
      (.lvf vf28 (&-> v0-0 camera-temp rvec quad))
      (.lvf vf29 (&-> v0-0 camera-temp uvec quad))
      (.lvf vf30 (&-> v0-0 camera-temp fvec quad))
      (.lvf vf31 (&-> v0-0 camera-temp trans quad))
      )
    (if (nonzero? (-> this drawable-trees))
        (collect-stats (-> this drawable-trees))
        )
    0
    )
  )

;; ERROR: failed type prop at 0: add failed: bsp-header <uninitialized>

;; ERROR: Function may read a register that is not set: a2
;; ERROR: Unsupported inline assembly instruction kind - [sll a2, a2, 1]
;; ERROR: Unsupported inline assembly instruction kind - [srl t4, t4, 24]
;; ERROR: Unsupported inline assembly instruction kind - [srl t3, t3, 24]
(defun bsp-camera-asm ((a0-0 bsp-header) (a1-0 vector))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (a0-1 none)
    (a0-2 none)
    (a1-1 none)
    (a1-2 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    (a3-1 none)
    (t0-0 uint128)
    (t0-1 uint128)
    (t0-2 uint128)
    (t0-3 uint128)
    (t0-4 uint128)
    (t1-0 bsp-node)
    (t1-1 bsp-node)
    (t1-2 uint128)
    (t1-3 uint128)
    (t1-4 bsp-node)
    (t1-5 bsp-node)
    (t2-0 none)
    (t2-1 none)
    (t2-2 none)
    (t3-0 uint128)
    (t3-1 none)
    (t4-0 uint128)
    (t4-1 none)
    (t5-0 uint128)
    (t5-1 none)
    (t5-2 none)
    (t6-0 uint128)
    (t6-1 none)
    (t6-2 none)
    (t7-0 uint128)
    (t7-1 none)
    (t8-0 uint128)
    (t8-1 none)
    )
  (rlet ((Q :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         )
    (init-vf0-vector)
    (set! v1-0 (the-as none (+ a0-0 a2-0)))
    (.lvf vf3 (+ a0-0 284))
    (.sll a2-1 a2-0 1)
    (set! a3-0 (the-as none (l.w (+ a0-0 116))))
    (set! a2-2 (the-as none (+ a0-0 a2-1)))
    (.lvf vf1 (&-> a1-0 quad))
    (.lvf vf2 (+ a0-0 300))
    (.sub.vf.xyz vf1 vf1 vf2)
    (.div.vf Q vf0 vf3 :fsf #b11 :ftf #b0)
    (.wait.vf)
    (.mul.vf.x vf1 vf1 Q)
    (.div.vf Q vf0 vf3 :fsf #b11 :ftf #b1)
    (.wait.vf)
    (.mul.vf.y vf1 vf1 Q)
    (.div.vf Q vf0 vf3 :fsf #b11 :ftf #b10)
    (.wait.vf)
    (.mul.vf.z vf1 vf1 Q)
    (set! a0-1 (the-as none #xffffff))
    (set! a1-1 (the-as none 0))
    (vftoi15.xyzw vf1 vf1)
    (.mov t0-0 vf1)
    (.pw.sra t0-1 t0-0 15)
    (.ppach t0-2 (the-as uint128 0) t0-1)
    (.ppacb t0-3 (the-as uint128 0) t0-2)
    (set! t0-4 (the-as uint128 (logand t0-3 a0-1)))
    (label cfg-1)
    (set! t1-0 (the-as bsp-node (sll a1-1 4)))
    (set! t2-0 (the-as none (sll a1-1 2)))
    (set! t1-1 (the-as bsp-node (+ t1-0 t2-0)))
    (set! t2-1 (the-as none (+ a3-0 t1-1)))
    (nop!)
    (set! t4-0 (the-as uint128 (l.w (+ t2-1 4))))
    (.pcgtb t7-0 t4-0 t0-4)
    (set! t1-2 (the-as uint128 (l.w (+ t2-1 8))))
    (.pcgtb t5-0 t1-2 t0-4)
    (set! t3-0 (the-as uint128 (l.w (+ t2-1 12))))
    (.pcgtb t8-0 t3-0 t0-4)
    (set! t1-3 (the-as uint128 (l.w (+ t2-1 16))))
    (.pcgtb t6-0 t1-3 t0-4)
    (set! t1-4 (the-as bsp-node (l.h t2-1)))
    (set! t7-1 (the-as none (lognot t7-0)))
    (set! t8-1 (the-as none (lognot t8-0)))
    (set! t5-1 (the-as none (logand t7-1 t5-0)))
    (set! t6-1 (the-as none (logand t8-1 t6-0)))
    (set! t5-2 (the-as none (logand t5-1 a0-1)))
    (set! t6-2 (the-as none (logand t6-1 a0-1)))
    (.srl t4-1 t4-0 24)
    (set! t2-2 (the-as none (l.h (+ t2-1 2))))
    ((b! (= t5-2 a0-1) L55 (.srl t3-1 t3-0 24)) (.srl t3-1 t3-0 24))
    ((b! (= t6-2 a0-1) L56 (set! t1-5 1)) (set! t1-5 (the-as bsp-node 1)))
    ((b! #t L58 (s.b! (+ v1-0 336) t1-5)) (s.b! (+ v1-0 336) t1-5))
    (label cfg-4)
    ((bl! (zero? t4-1) L54) (set! a1-1 (the-as none t1-4)))
    (set! a0-2 (the-as none a1-1))
    (s.b! (+ v1-0 340) 0)
    ((b! #t L57 (set! a3-1 t1-4)) (set! a3-1 (the-as none t1-4)))
    (label cfg-7)
    ((bl! (zero? t3-1) L54) (set! a1-1 (the-as none t2-2)))
    (set! a0-2 (the-as none a1-1))
    (set! a1-2 (the-as none 1))
    (set! a3-1 (the-as none t2-2))
    (s.b! (+ v1-0 340) a1-2)
    (label cfg-10)
    (s.h! (+ a2-2 320) a3-1)
    (s.h! (+ a2-2 328) a0-2)
    (s.b! (+ v1-0 336) 0)
    (label cfg-11)
    (set! v0-0 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! s3 (l.wu (+ a0 184)))
;; WARN: Return type mismatch none vs int.
(defmethod collect-regions ((a0-0 bsp-header) (a1-0 sphere) (a2-0 int) (a3-0 region-prim-list))
  "Fill the region-prim-list with regions that intersect the sphere."
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-4 none)
    (a0-1 none)
    (s2-0 none)
    (s3-0 none)
    (t9-0 none)
    )
  (set! s3-0 (the-as none (l.wu (+ a0-0 184))))
  (set! s2-0 (the-as none 0))
  (while (begin (set! v1-4 (the-as none (l.w s3-0))) (<.si s2-0 v1-4))
    (set! v1-0 (the-as none (sll s2-0 2)))
    (set! v1-1 (the-as none (+ v1-0 s3-0)))
    (set! a0-1 (the-as none (l.wu (+ v1-1 12))))
    (set! v1-2 (the-as none (l.wu (+ a0-1 -4))))
    (set! t9-0 (the-as none (l.wu (+ v1-2 80))))
    (set! a1-1 (the-as none a1-0))
    (set! a2-1 (the-as none a2-0))
    (set! a3-1 (the-as none a3-0))
    (call!)
    (set! v1-3 (the-as none v0-0))
    (set! s2-0 (the-as none (+ s2-0 1)))
    )
  (set! v0-1 (the-as none 0))
  (ret-value v0-1)
  )

;; ERROR: failed type prop at 5: add failed: object <integer 168>

(defun print-collide-stats ()
  (local-vars
    (v0-0 object)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-17 none)
    (v0-18 none)
    (v0-19 none)
    (v0-20 none)
    (v0-21 none)
    (v1-0 object)
    (v1-1 none)
    (v1-3 none)
    (v1-4 none)
    (v1-6 none)
    (v1-7 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (a0-0 string)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a1-0 string)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 (function _varargs_ object))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (t9-18 none)
    (t9-19 none)
    (t9-20 none)
    (gp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f1-13 none)
    (f1-14 none)
    (f1-15 none)
    (f1-16 none)
    (f1-17 none)
    )
  (set! t9-0 format)
  (set! a0-0 *stdcon*)
  (set! a1-0 L82)
  (call! a0-0 a1-0)
  (set! v1-0 *perf-stats*)
  (set! a0-1 (the-as none (+ v1-0 168)))
  (set! v1-1 (the-as none perf-stat))
  (set! t9-1 (the-as none (l.wu (+ v1-1 56))))
  (set! a1-1 (the-as none L81))
  (set! a2-0 (the-as none *stdcon*))
  (call!)
  (set! v1-2 (the-as none v0-1))
  (set! v1-3 (the-as none *perf-stats*))
  (set! a0-2 (the-as none (+ v1-3 220)))
  (set! v1-4 (the-as none perf-stat))
  (set! t9-2 (the-as none (l.wu (+ v1-4 56))))
  (set! a1-2 (the-as none L80))
  (set! a2-1 (the-as none *stdcon*))
  (call!)
  (set! v1-5 (the-as none v0-2))
  (set! v1-6 (the-as none *perf-stats*))
  (set! a0-3 (the-as none (+ v1-6 272)))
  (set! v1-7 (the-as none perf-stat))
  (set! t9-3 (the-as none (l.wu (+ v1-7 56))))
  (set! a1-3 (the-as none L79))
  (set! a2-2 (the-as none *stdcon*))
  (call!)
  (set! v1-8 (the-as none v0-3))
  (set! t9-4 (the-as none format))
  (set! a0-4 (the-as none *stdcon*))
  (set! a1-4 (the-as none L78))
  (call!)
  (set! t9-5 (the-as none format))
  (set! a0-5 (the-as none *stdcon*))
  (set! a1-5 (the-as none L77))
  (set! v1-9 (the-as none *collide-stats*))
  (set! a2-3 (the-as none (l.wu v1-9)))
  (call!)
  (set! t9-6 (the-as none format))
  (set! a0-6 (the-as none *stdcon*))
  (set! a1-6 (the-as none L76))
  (set! v1-10 (the-as none *collide-stats*))
  (set! a2-4 (the-as none (l.wu (+ v1-10 4))))
  (set! v1-11 (the-as none *collide-stats*))
  (set! v1-12 (the-as none (l.wu (+ v1-11 4))))
  (set! f0-0 (the-as none (gpr->fpr v1-12)))
  (set! f0-1 (the-as none (i2f f0-0)))
  (set! v1-13 (the-as none *collide-stats*))
  (set! v1-14 (the-as none (l.wu v1-13)))
  (set! f1-0 (the-as none (gpr->fpr v1-14)))
  (set! f1-1 (the-as none (i2f f1-0)))
  (set! f0-2 (the-as none (/.s f0-1 f1-1)))
  (set! a3-0 (the-as none (fpr->gpr f0-2)))
  (call!)
  (set! t9-7 (the-as none format))
  (set! a0-7 (the-as none *stdcon*))
  (set! a1-7 (the-as none L75))
  (set! v1-15 (the-as none *collide-stats*))
  (set! a2-5 (the-as none (l.wu (+ v1-15 8))))
  (set! v1-16 (the-as none *collide-stats*))
  (set! v1-17 (the-as none (l.wu (+ v1-16 8))))
  (set! f0-3 (the-as none (gpr->fpr v1-17)))
  (set! f0-4 (the-as none (i2f f0-3)))
  (set! v1-18 (the-as none *collide-stats*))
  (set! v1-19 (the-as none (l.wu v1-18)))
  (set! f1-2 (the-as none (gpr->fpr v1-19)))
  (set! f1-3 (the-as none (i2f f1-2)))
  (set! f0-5 (the-as none (/.s f0-4 f1-3)))
  (set! a3-1 (the-as none (fpr->gpr f0-5)))
  (call!)
  (set! t9-8 (the-as none format))
  (set! a0-8 (the-as none *stdcon*))
  (set! a1-8 (the-as none L74))
  (set! v1-20 (the-as none *collide-stats*))
  (set! a2-6 (the-as none (l.wu (+ v1-20 12))))
  (set! v1-21 (the-as none *collide-stats*))
  (set! v1-22 (the-as none (l.wu (+ v1-21 12))))
  (set! f0-6 (the-as none (gpr->fpr v1-22)))
  (set! f0-7 (the-as none (i2f f0-6)))
  (set! v1-23 (the-as none *collide-stats*))
  (set! v1-24 (the-as none (l.wu v1-23)))
  (set! f1-4 (the-as none (gpr->fpr v1-24)))
  (set! f1-5 (the-as none (i2f f1-4)))
  (set! f0-8 (the-as none (/.s f0-7 f1-5)))
  (set! a3-2 (the-as none (fpr->gpr f0-8)))
  (call!)
  (set! t9-9 (the-as none format))
  (set! a0-9 (the-as none *stdcon*))
  (set! a1-9 (the-as none L73))
  (set! v1-25 (the-as none *collide-stats*))
  (set! a2-7 (the-as none (l.wu (+ v1-25 16))))
  (set! v1-26 (the-as none *collide-stats*))
  (set! v1-27 (the-as none (l.wu (+ v1-26 16))))
  (set! f0-9 (the-as none (gpr->fpr v1-27)))
  (set! f0-10 (the-as none (i2f f0-9)))
  (set! v1-28 (the-as none *collide-stats*))
  (set! v1-29 (the-as none (l.wu (+ v1-28 12))))
  (set! f1-6 (the-as none (gpr->fpr v1-29)))
  (set! f1-7 (the-as none (i2f f1-6)))
  (set! f0-11 (the-as none (/.s f0-10 f1-7)))
  (set! a3-3 (the-as none (fpr->gpr f0-11)))
  (call!)
  (set! t9-10 (the-as none format))
  (set! a0-10 (the-as none *stdcon*))
  (set! a1-10 (the-as none L72))
  (set! v1-30 (the-as none *collide-stats*))
  (set! a2-8 (the-as none (l.wu (+ v1-30 20))))
  (set! v1-31 (the-as none *collide-stats*))
  (set! v1-32 (the-as none (l.wu (+ v1-31 20))))
  (set! f0-12 (the-as none (gpr->fpr v1-32)))
  (set! f0-13 (the-as none (i2f f0-12)))
  (set! v1-33 (the-as none *collide-stats*))
  (set! v1-34 (the-as none (l.wu v1-33)))
  (set! f1-8 (the-as none (gpr->fpr v1-34)))
  (set! f1-9 (the-as none (i2f f1-8)))
  (set! f0-14 (the-as none (/.s f0-13 f1-9)))
  (set! a3-4 (the-as none (fpr->gpr f0-14)))
  (call!)
  (set! t9-11 (the-as none format))
  (set! a0-11 (the-as none *stdcon*))
  (set! a1-11 (the-as none L78))
  (call!)
  (set! t9-12 (the-as none stopwatch-elapsed-ticks))
  (set! v1-35 (the-as none *collide-stats*))
  (set! a0-12 (the-as none (+ v1-35 28)))
  (set! v0-12 (the-as none (call!)))
  (set! gp-0 (the-as none v0-12))
  (set! t9-13 (the-as none stopwatch-elapsed-ticks))
  (set! v1-36 (the-as none *collide-stats*))
  (set! a0-13 (the-as none (+ v1-36 60)))
  (set! v0-13 (the-as none (call!)))
  (set! s4-0 (the-as none v0-13))
  (set! t9-14 (the-as none stopwatch-elapsed-ticks))
  (set! v1-37 (the-as none *collide-stats*))
  (set! a0-14 (the-as none (+ v1-37 92)))
  (set! v0-14 (the-as none (call!)))
  (set! s5-0 (the-as none v0-14))
  (set! t9-15 (the-as none format))
  (set! a0-15 (the-as none *stdcon*))
  (set! a1-12 (the-as none L71))
  (set! a2-9 (the-as none gp-0))
  (call!)
  (set! t9-16 (the-as none format))
  (set! a0-16 (the-as none *stdcon*))
  (set! a1-13 (the-as none L70))
  (set! a2-10 (the-as none s4-0))
  (set! v1-38 (the-as none #x42c80000))
  (set! f0-15 (the-as none (gpr->fpr v1-38)))
  (set! f1-10 (the-as none (gpr->fpr s4-0)))
  (set! f1-11 (the-as none (i2f f1-10)))
  (set! f0-16 (the-as none (*.s f0-15 f1-11)))
  (set! f1-12 (the-as none (gpr->fpr gp-0)))
  (set! f1-13 (the-as none (i2f f1-12)))
  (set! f0-17 (the-as none (/.s f0-16 f1-13)))
  (set! a3-5 (the-as none (fpr->gpr f0-17)))
  (call!)
  (set! t9-17 (the-as none format))
  (set! a0-17 (the-as none *stdcon*))
  (set! a1-14 (the-as none L69))
  (set! a2-11 (the-as none s5-0))
  (set! v1-39 (the-as none #x42c80000))
  (set! f0-18 (the-as none (gpr->fpr v1-39)))
  (set! f1-14 (the-as none (gpr->fpr s5-0)))
  (set! f1-15 (the-as none (i2f f1-14)))
  (set! f0-19 (the-as none (*.s f0-18 f1-15)))
  (set! f1-16 (the-as none (gpr->fpr gp-0)))
  (set! f1-17 (the-as none (i2f f1-16)))
  (set! f0-20 (the-as none (/.s f0-19 f1-17)))
  (set! a3-6 (the-as none (fpr->gpr f0-20)))
  (call!)
  (set! v1-40 (the-as none v0-17))
  (set! v1-41 (the-as none *collide-stats*))
  (s.w! v1-41 0)
  (set! v1-42 (the-as none *collide-stats*))
  (s.w! (+ v1-42 4) 0)
  (set! v1-43 (the-as none *collide-stats*))
  (s.w! (+ v1-43 8) 0)
  (set! v1-44 (the-as none *collide-stats*))
  (s.w! (+ v1-44 12) 0)
  (set! v1-45 (the-as none *collide-stats*))
  (s.w! (+ v1-45 16) 0)
  (set! v1-46 (the-as none *collide-stats*))
  (s.w! (+ v1-46 20) 0)
  (set! t9-18 (the-as none stopwatch-init))
  (set! v1-47 (the-as none *collide-stats*))
  (set! a0-18 (the-as none (+ v1-47 28)))
  (call!)
  (set! t9-19 (the-as none stopwatch-init))
  (set! v1-48 (the-as none *collide-stats*))
  (set! a0-19 (the-as none (+ v1-48 60)))
  (call!)
  (set! t9-20 (the-as none stopwatch-init))
  (set! v1-49 (the-as none *collide-stats*))
  (set! a0-20 (the-as none (+ v1-49 92)))
  (call!)
  (set! v0-21 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ v1 4)))
;; WARN: Return type mismatch none vs texture-id.
(defun level-remap-texture ((a0-0 texture-id))
  (local-vars
    (v0-0 none)
    (v1-0 level-group)
    (v1-1 none)
    (v1-2 int)
    (v1-3 none)
    (v1-4 none)
    (a1-1 none)
    (a2-0 none)
    (a2-1 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 int)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 (pointer uinteger))
    (t1-0 none)
    (t1-1 none)
    )
  (when (begin (set! v1-0 *level*) (set! v1-1 (the-as none (l.wu (+ v1-0 4)))) v1-1)
    (set! a3-0 (the-as none (l.w (+ v1-1 52))))
    (set! v1-2 (the-as int (l.wu (+ v1-1 48))))
    (set! t0-0 (the-as none v1-2))
    (set! a1-1 (the-as none (the-as uint #xfffffff8)))
    (set! a2-0 (the-as none (the-as uint #xffffff00)))
    (set! a2-1 (the-as none (logand a2-0 a0-0)))
    (set! a3-1 (the-as none (sll a3-0 3)))
    (set! a3-2 (the-as int (+ t0-0 a3-1)))
    (label cfg-2)
    ((b! (= v1-2 a3-2) L47 (nop!)) (nop!))
    (set! t0-1 (the-as none (+ v1-2 a3-2)))
    (set! t0-2 (the-as none (sra t0-1 1)))
    (set! t0-3 (the-as (pointer uinteger) (logand t0-2 a1-1)))
    (set! t1-0 (the-as none (-> t0-3 0)))
    (set! t1-1 (the-as none (- t1-0 a2-1)))
    ((b! (zero? t1-1) L46 (nop!)) (nop!))
    ((b! (<0.si t1-1) L45 (nop!)) (nop!))
    ((b! #t L44 (set! a3-2 t0-3)) (set! a3-2 (the-as int t0-3)))
    (label cfg-6)
    ((b! #t L44 (set! v1-2 (+ t0-3 8))) (set! v1-2 (the-as int (+ t0-3 8))))
    (label cfg-7)
    (set! v1-3 (the-as none (-> t0-3 1)))
    (set! a0-0 (the-as texture-id (logior v1-3 20)))
    (label cfg-8)
    (set! v1-4 (the-as none 0))
    )
  (set! v0-0 (the-as none a0-0))
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! s2 (l.wu (+ s5 256)))
(defun build-masks ((a0-0 bsp-header))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v1-0 drawable-tree-array)
    (v1-4 none)
    (v1-5 none)
    (v1-9 none)
    (v1-10 none)
    (v1-14 none)
    (v1-15 none)
    (v1-19 none)
    (v1-20 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-6 none)
    (a1-7 none)
    (a1-9 none)
    (a1-10 none)
    (a1-12 none)
    (a1-13 none)
    (a1-15 none)
    (a1-16 none)
    (a1-18 none)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-24 none)
    (a1-27 none)
    (a1-28 none)
    (a1-29 none)
    (a1-30 none)
    (a1-31 none)
    (a1-32 none)
    (a1-35 none)
    (a1-36 none)
    (a1-37 none)
    (a1-38 none)
    (a1-39 none)
    (a1-40 none)
    (a1-43 none)
    (a1-44 none)
    (a1-45 none)
    (a1-46 none)
    (a1-47 none)
    (a1-48 none)
    (a2-0 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-8 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a2-13 none)
    (a2-14 none)
    (a2-16 none)
    (a2-18 none)
    (a2-19 none)
    (a2-20 none)
    (a2-21 none)
    (a2-22 none)
    (a2-24 none)
    (a2-26 none)
    (a2-28 none)
    (a2-30 none)
    (a2-31 none)
    (a2-34 none)
    (a2-36 none)
    (a2-38 none)
    (a2-40 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 none)
    (a3-11 none)
    (a3-12 none)
    (a3-13 none)
    (a3-14 none)
    (a3-15 none)
    (a3-16 none)
    (a3-17 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t0-5 none)
    (t0-6 none)
    (t0-7 none)
    (t0-9 none)
    (t0-10 none)
    (t0-11 none)
    (t0-12 none)
    (t0-13 none)
    (t0-14 none)
    (t0-15 none)
    (t0-16 none)
    (t0-18 none)
    (t0-19 none)
    (t0-20 none)
    (s2-0 none)
    (s3-0 none)
    (s4-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (gp-0 none)
    )
  (when (begin
          (when (begin
                  (when (begin
                          (set! v1-0 (-> a0-0 drawable-trees))
                          (set! s2-0 (the-as none (l.wu (+ a0-0 256))))
                          (set! s3-0 (the-as none (l.wu (+ a0-0 264))))
                          (set! s4-0 (the-as none (l.wu (+ a0-0 272))))
                          (set! gp-0 (the-as none (l.wu (+ a0-0 280))))
                          (set! a0-1 (the-as none (+ s2-0 s3-0)))
                          (set! a0-2 (the-as none (+ a0-1 s4-0)))
                          (set! a0-3 (the-as none (+ a0-2 gp-0)))
                          (zero? a0-3)
                          )
                    (set! a0-5 (the-as none 0))
                    (while (begin (set! a1-18 (the-as none (l.h (+ v1-0 2)))) (<.si a0-5 a1-18))
                      (cond
                        ((begin
                           (set! a1-0 (the-as none (sll a0-5 2)))
                           (set! a1-1 (the-as none (+ a1-0 v1-0)))
                           (set! a1-2 (the-as none (l.wu (+ a1-1 28))))
                           (set! a2-0 (the-as none drawable-tree-tfrag))
                           (set! a3-0 (the-as none (l.wu (+ a1-2 -4))))
                           (= a3-0 a2-0)
                           )
                         (set! a2-2 (the-as none (l.h (+ a1-2 2))))
                         (set! a2-3 (the-as none (+ a2-2 -1)))
                         (set! a2-4 (the-as none (sll a2-3 2)))
                         (set! a1-3 (the-as none (+ a2-4 a1-2)))
                         (set! a2-5 (the-as none (l.wu (+ a1-3 28))))
                         (set! a1-4 (the-as none (l.h (+ a2-5 2))))
                         (set! a2-6 (the-as none (+ a2-5 32)))
                         (set! a3-1 (the-as none 0))
                         (while (<.si a3-1 a1-4)
                           (s.h! (+ a2-6 54) s2-0)
                           (set! s2-0 (the-as none (+ s2-0 1)))
                           (set! a2-6 (the-as none (+ a2-6 64)))
                           (set! a3-1 (the-as none (+ a3-1 1)))
                           )
                         )
                        ((begin
                           (set! a2-8 (the-as none drawable-tree-tfrag-trans))
                           (set! a3-2 (the-as none (l.wu (+ a1-2 -4))))
                           (= a3-2 a2-8)
                           )
                         (set! a2-10 (the-as none (l.h (+ a1-2 2))))
                         (set! a2-11 (the-as none (+ a2-10 -1)))
                         (set! a2-12 (the-as none (sll a2-11 2)))
                         (set! a1-6 (the-as none (+ a2-12 a1-2)))
                         (set! a2-13 (the-as none (l.wu (+ a1-6 28))))
                         (set! a1-7 (the-as none (l.h (+ a2-13 2))))
                         (set! a2-14 (the-as none (+ a2-13 32)))
                         (set! a3-3 (the-as none 0))
                         (while (<.si a3-3 a1-7)
                           (s.h! (+ a2-14 54) s4-0)
                           (set! s4-0 (the-as none (+ s4-0 1)))
                           (set! a2-14 (the-as none (+ a2-14 64)))
                           (set! a3-3 (the-as none (+ a3-3 1)))
                           )
                         )
                        ((begin
                           (set! a2-16 (the-as none drawable-tree-tfrag-water))
                           (set! a3-4 (the-as none (l.wu (+ a1-2 -4))))
                           (= a3-4 a2-16)
                           )
                         (set! a2-18 (the-as none (l.h (+ a1-2 2))))
                         (set! a2-19 (the-as none (+ a2-18 -1)))
                         (set! a2-20 (the-as none (sll a2-19 2)))
                         (set! a1-9 (the-as none (+ a2-20 a1-2)))
                         (set! a2-21 (the-as none (l.wu (+ a1-9 28))))
                         (set! a1-10 (the-as none (l.h (+ a2-21 2))))
                         (set! a2-22 (the-as none (+ a2-21 32)))
                         (set! a3-5 (the-as none 0))
                         (while (<.si a3-5 a1-10)
                           (s.h! (+ a2-22 54) gp-0)
                           (set! gp-0 (the-as none (+ gp-0 1)))
                           (set! a2-22 (the-as none (+ a2-22 64)))
                           (set! a3-5 (the-as none (+ a3-5 1)))
                           )
                         )
                        ((begin
                           (set! a2-24 (the-as none drawable-tree-instance-tie))
                           (set! a3-6 (the-as none (l.wu (+ a1-2 -4))))
                           (= a3-6 a2-24)
                           )
                         (set! a1-12 (the-as none (l.wu (+ a1-2 4))))
                         (set! a1-13 (the-as none (l.wu a1-12)))
                         (set! a2-26 (the-as none (l.w a1-13)))
                         (set! a3-7 (the-as none 0))
                         (while (<.si a3-7 a2-26)
                           (cond
                             ((begin
                                (set! t0-0 (the-as none (sll a3-7 2)))
                                (set! t0-1 (the-as none (+ t0-0 a1-13)))
                                (set! t0-2 (the-as none (l.wu (+ t0-1 12))))
                                (set! t0-3 (the-as none (l.hu (+ t0-2 4))))
                                (set! t0-4 (the-as none (logand t0-3 128)))
                                (nonzero? t0-4)
                                )
                              (set! t0-5 (the-as none (sll a3-7 2)))
                              (set! t0-6 (the-as none (+ t0-5 a1-13)))
                              (set! t0-7 (the-as none (l.wu (+ t0-6 12))))
                              (s.h! (+ t0-7 6) gp-0)
                              (set! gp-0 (the-as none (+ gp-0 1)))
                              (set! t0-8 (the-as none gp-0))
                              )
                             ((begin
                                (set! t0-9 (the-as none (sll a3-7 2)))
                                (set! t0-10 (the-as none (+ t0-9 a1-13)))
                                (set! t0-11 (the-as none (l.wu (+ t0-10 12))))
                                (set! t0-12 (the-as none (l.hu (+ t0-11 4))))
                                (set! t0-13 (the-as none (logand t0-12 4)))
                                (nonzero? t0-13)
                                )
                              (set! t0-14 (the-as none (sll a3-7 2)))
                              (set! t0-15 (the-as none (+ t0-14 a1-13)))
                              (set! t0-16 (the-as none (l.wu (+ t0-15 12))))
                              (s.h! (+ t0-16 6) s4-0)
                              (set! s4-0 (the-as none (+ s4-0 1)))
                              (set! t0-17 (the-as none s4-0))
                              )
                             (else
                               (set! t0-18 (the-as none (sll a3-7 2)))
                               (set! t0-19 (the-as none (+ t0-18 a1-13)))
                               (set! t0-20 (the-as none (l.wu (+ t0-19 12))))
                               (s.h! (+ t0-20 6) s2-0)
                               (set! s2-0 (the-as none (+ s2-0 1)))
                               (set! t0-21 (the-as none s2-0))
                               )
                             )
                           (set! a3-7 (the-as none (+ a3-7 1)))
                           )
                         )
                        ((begin
                           (set! a2-28 (the-as none drawable-tree-instance-shrub))
                           (set! a3-8 (the-as none (l.wu (+ a1-2 -4))))
                           (= a3-8 a2-28)
                           )
                         (set! a1-15 (the-as none (l.wu (+ a1-2 4))))
                         (set! a2-30 (the-as none (l.wu a1-15)))
                         (set! a1-16 (the-as none (l.h (+ a2-30 2))))
                         (set! a2-31 (the-as none (+ a2-30 32)))
                         (set! a3-9 (the-as none 0))
                         (while (<.si a3-9 a1-16)
                           (s.h! (+ a2-31 6) s3-0)
                           (set! s3-0 (the-as none (+ s3-0 1)))
                           (set! a2-31 (the-as none (+ a2-31 112)))
                           (set! a3-9 (the-as none (+ a3-9 1)))
                           )
                         )
                        )
                      (set! a0-5 (the-as none (+ a0-5 1)))
                      )
                    )
                  (nonzero? s2-0)
                  )
            (set! v1-4 (the-as none texture-masks-array))
            (set! t9-0 (the-as none (l.wu (+ v1-4 16))))
            (set! a0-6 (the-as none 'loading-level))
            (set! a1-19 (the-as none texture-masks-array))
            (set! a2-33 (the-as none s2-0))
            (set! v0-0 (the-as none (call!)))
            (s.w! (+ a0-0 252) v0-0)
            (set! t9-1 (the-as none malloc))
            (set! a0-7 (the-as none 'loading-level))
            (set! a1-20 (the-as none (sll s2-0 2)))
            (set! v0-1 (the-as none (call!)))
            (s.w! (+ a0-0 256) v0-1)
            (set! v1-5 (the-as none (l.wu (+ a0-0 252))))
            (set! a0-8 (the-as none 0))
            (while (<.si a0-8 s2-0)
              (set! a1-21 (the-as none 48))
              (set! a1-22 (the-as none (*.si a1-21 a0-8)))
              (set! a1-23 (the-as none (+ a1-22 12)))
              (set! a1-24 (the-as none (+ a1-23 v1-5)))
              (set! a2-34 (the-as none 0))
              (while (<.si a2-34 3)
                (set! a3-10 (the-as none (sll a2-34 4)))
                (set! a3-11 (the-as none (+ a1-24 a3-10)))
                (s.q! a3-11 0)
                (set! a2-34 (the-as none (+ a2-34 1)))
                )
              (set! a0-8 (the-as none (+ a0-8 1)))
              )
            )
          (when (nonzero? s3-0)
            (set! v1-9 (the-as none texture-masks-array))
            (set! t9-2 (the-as none (l.wu (+ v1-9 16))))
            (set! a0-9 (the-as none 'loading-level))
            (set! a1-27 (the-as none texture-masks-array))
            (set! a2-35 (the-as none s3-0))
            (set! v0-2 (the-as none (call!)))
            (s.w! (+ a0-0 260) v0-2)
            (set! t9-3 (the-as none malloc))
            (set! a0-10 (the-as none 'loading-level))
            (set! a1-28 (the-as none (sll s3-0 2)))
            (set! v0-3 (the-as none (call!)))
            (s.w! (+ a0-0 264) v0-3)
            (set! v1-10 (the-as none (l.wu (+ a0-0 260))))
            (set! a0-11 (the-as none 0))
            (while (<.si a0-11 s3-0)
              (set! a1-29 (the-as none 48))
              (set! a1-30 (the-as none (*.si a1-29 a0-11)))
              (set! a1-31 (the-as none (+ a1-30 12)))
              (set! a1-32 (the-as none (+ a1-31 v1-10)))
              (set! a2-36 (the-as none 0))
              (while (<.si a2-36 3)
                (set! a3-12 (the-as none (sll a2-36 4)))
                (set! a3-13 (the-as none (+ a1-32 a3-12)))
                (s.q! a3-13 0)
                (set! a2-36 (the-as none (+ a2-36 1)))
                )
              (set! a0-11 (the-as none (+ a0-11 1)))
              )
            )
          (nonzero? s4-0)
          )
    (set! v1-14 (the-as none texture-masks-array))
    (set! t9-4 (the-as none (l.wu (+ v1-14 16))))
    (set! a0-12 (the-as none 'loading-level))
    (set! a1-35 (the-as none texture-masks-array))
    (set! a2-37 (the-as none s4-0))
    (set! v0-4 (the-as none (call!)))
    (s.w! (+ a0-0 268) v0-4)
    (set! t9-5 (the-as none malloc))
    (set! a0-13 (the-as none 'loading-level))
    (set! a1-36 (the-as none (sll s4-0 2)))
    (set! v0-5 (the-as none (call!)))
    (s.w! (+ a0-0 272) v0-5)
    (set! v1-15 (the-as none (l.wu (+ a0-0 268))))
    (set! a0-14 (the-as none 0))
    (while (<.si a0-14 s4-0)
      (set! a1-37 (the-as none 48))
      (set! a1-38 (the-as none (*.si a1-37 a0-14)))
      (set! a1-39 (the-as none (+ a1-38 12)))
      (set! a1-40 (the-as none (+ a1-39 v1-15)))
      (set! a2-38 (the-as none 0))
      (while (<.si a2-38 3)
        (set! a3-14 (the-as none (sll a2-38 4)))
        (set! a3-15 (the-as none (+ a1-40 a3-14)))
        (s.q! a3-15 0)
        (set! a2-38 (the-as none (+ a2-38 1)))
        )
      (set! a0-14 (the-as none (+ a0-14 1)))
      )
    )
  (when (nonzero? gp-0)
    (set! v1-19 (the-as none texture-masks-array))
    (set! t9-6 (the-as none (l.wu (+ v1-19 16))))
    (set! a0-15 (the-as none 'loading-level))
    (set! a1-43 (the-as none texture-masks-array))
    (set! a2-39 (the-as none gp-0))
    (set! v0-6 (the-as none (call!)))
    (s.w! (+ a0-0 276) v0-6)
    (set! t9-7 (the-as none malloc))
    (set! a0-16 (the-as none 'loading-level))
    (set! a1-44 (the-as none (sll gp-0 2)))
    (set! v0-7 (the-as none (call!)))
    (s.w! (+ a0-0 280) v0-7)
    (set! v1-20 (the-as none (l.wu (+ a0-0 276))))
    (set! a0-17 (the-as none 0))
    (while (<.si a0-17 gp-0)
      (set! a1-45 (the-as none 48))
      (set! a1-46 (the-as none (*.si a1-45 a0-17)))
      (set! a1-47 (the-as none (+ a1-46 12)))
      (set! a1-48 (the-as none (+ a1-47 v1-20)))
      (set! a2-40 (the-as none 0))
      (while (<.si a2-40 3)
        (set! a3-16 (the-as none (sll a2-40 4)))
        (set! a3-17 (the-as none (+ a1-48 a3-16)))
        (s.q! a3-17 0)
        (set! a2-40 (the-as none (+ a2-40 1)))
        )
      (set! a0-17 (the-as none (+ a0-17 1)))
      )
    )
  (set! v0-8 (the-as none 0))
  (ret-none)
  )
