;;-*-Lisp-*-
(in-package goal)

;; name: level-h.gc
;; name in dgo: level-h
;; dgos: GAME

;; max amount of levels in level heap
(defconstant LEVEL_MAX 10)
;; total amount of levels, including ones outside level heap (default-level)
(defconstant LEVEL_TOTAL 11)

(declare-type bsp-header basic)
(declare-type drawable basic)
(declare-type entity-links-array inline-array-class)
(declare-type light-hash basic)
(declare-type engine basic)
(declare-type game-text-info structure)
(declare-type entity-links structure)
(declare-type level-group basic)
(declare-type level-load-info structure)
(declare-type text-id uint32)
(define-extern *level* level-group)
(define-extern *draw-index* int)
(define-extern *level-index* int)
(define-extern *print-login* symbol)

(define-extern level-remap-texture (function texture-id texture-id))
(define-extern lookup-level-info (function symbol level-load-info))
(define-extern get-level-by-heap-ptr-and-status (function level-group pointer symbol level))


;; +++vis-info-flag
(defenum vis-info-flag
  :type uint32
  :bitfield #t
  (dummy0 0)
  (dummy1 1)
  (dummy2 2)
  (dummy3 3)
  (dummy4 4)
  (dummy5 5)
  (dummy6 6)
  (dummy7 7)
  (dummy8 8)
  (dummy9 9)
  (dummy10 10)
  (dummy11 11)
  (dummy12 12)
  (dummy13 13)
  (dummy14 14)
  (dummy15 15)
  (dummy16 16)
  (dummy17 17)
  (dummy18 18)
  (dummy19 19)
  (dummy20 20)
  (dummy21 21)
  (dummy22 22)
  (dummy23 23)
  (dummy24 24)
  (dummy25 25)
  (dummy26 26)
  (dummy27 27)
  (dummy28 28)
  (in-iop 29)
  (loading 30)
  (vis-valid 31)
  )
;; ---vis-info-flag


;; +++level-memory-mode
(defenum level-memory-mode
  :type uint32
  (micro 0)
  (tiny 1)
  (tiny-edge 2)
  (tiny-center 3)
  (small-edge 4)
  (small-center 5)
  (city-center 6)
  (medium 7)
  (large 8)
  (alias 9)
  (borrow 10)
  (borrow0 11)
  (borrow1 12)
  (borrow2 13)
  (borrow3 14)
  (borrow4 15)
  (borrow-city-small 16)
  (tiny-center-small 17)
  (tiny-center-micro 18)
  (city-tiny-edge 19)
  )
;; ---level-memory-mode


;; +++task-mask
(defenum task-mask
  :type uint32
  :bitfield #t
  (task0 0)
  (task1 1)
  (task2 2)
  (task3 3)
  (task4 4)
  (task5 5)
  (task6 6)
  (task7 7)
  (done 8)
  (dummy0 9)
  (network 10)
  (vehicle 11)
  (special 12)
  (primary0 13)
  (ctywide 14)
  (never 15)
  (movie0 16)
  (movie1 17)
  (movie2 18)
  )
;; ---task-mask


;; +++bigmap-id
(defenum bigmap-id
  :type uint32
  (city 0)
  (comb 1)
  (desert 2)
  (factory 3)
  (forest 4)
  (mhcity 5)
  (mine 6)
  (nest 7)
  (nest2 8)
  (none 9)
  (precursor1 10)
  (precursor2 11)
  (rubble 12)
  (sewer-hum-kg 13)
  (sewer-kg-met 14)
  (sewer-met-hum 15)
  (stadium 16)
  (temple1 17)
  (temple2 18)
  (temple3 19)
  (temple4 20)
  (tower 21)
  (volcano 22)
  (wascity 23)
  )
;; ---bigmap-id


;; +++level-flags
(defenum level-flags
  :type uint32
  :bitfield #t
  (lf0 0)
  (not-physical 1)
  (ctycar 2)
  (ctypes 3)
  (external 4)
  (title 5)
  (borrow-load 6)
  (end-mode 7)
  (flut 8)
  (sky 9)
  (use-camera-other 10)
  (display-wait 11)
  (ocean-near-translucent 12)
  (ocean-far 13)
  (low-res-hfrag 14)
  (city-borrow-available 15)
  (mech 16)
  (allow-unloaded 17)
  (check-taskname-for-continue 18)
  (city-borrow-high-priority 19)
  (ocean-all 20)
  (desert 21)
  )
;; ---level-flags


;; +++city-map-bits
(defenum city-map-bits
  :type uint64
  :bitfield #t
  (cmb0 0)
  (cmb1 1)
  (cmb2 2)
  (cmb3 3)
  (cmb4 4)
  (cmb5 5)
  (cmb6 6)
  (cmb7 7)
  (cmb8 8)
  (cmb9 9)
  (cmb10 10)
  (cmb11 11)
  (cmb12 12)
  (cmb13 13)
  (cmb14 14)
  (cmb15 15)
  (cmb16 16)
  (cmb17 17)
  (cmb18 18)
  (cmb19 19)
  (cmb20 20)
  (cmb21 21)
  (cmb22 22)
  (cmb23 23)
  (cmb24 24)
  (cmb25 25)
  (cmb26 26)
  (cmb27 27)
  (cmb28 28)
  (cmb29 29)
  (cmb30 30)
  (cmb31 31)
  (cmb32 32)
  (cmb33 33)
  )
;; ---city-map-bits

(define-extern *level-load-list* pair)
(define-extern *task-level* (array symbol))

;; DECOMP BEGINS

(deftype level-vis-info (basic)
  ((level               level)
   (from-level          symbol)
   (from-bsp            bsp-header)
   (flags               vis-info-flag)
   (length              uint32)
   (allocated-length    uint32)
   (dictionary-length   uint32)
   (dictionary          uint32)
   (string-block        uint32)
   (ramdisk             uint32)
   (vis-bits            uint32  4)
   (current-vis-string  uint32  4)
   (vis-string          uint32  :dynamic)
   )
  )


;; WARN: Return type mismatch uint vs int.
(defmethod asize-of ((this level-vis-info))
  (the-as int (+ (-> level-vis-info size) (-> this dictionary-length)))
  )

(deftype level-borrow-info (basic)
  ((alias        object)
   (borrow-size  uint16  3)
   (borrow-info  object  3)
   )
  )


(deftype level-load-info (basic)
  ((name-list          symbol  4)
   (name               symbol  :overlay-at (-> name-list 0))
   (visname            symbol  :overlay-at (-> name-list 1))
   (nickname           symbol  :overlay-at (-> name-list 2))
   (dbname             symbol  :overlay-at (-> name-list 0))
   (taskname           symbol  :overlay-at (-> name-list 3))
   (index              int16)
   (task-level         uint8)
   (race-minimap       uint8)
   (level-flags        level-flags)
   (packages           pair)
   (memory-mode        level-memory-mode)
   (mood-func          symbol)
   (special-mood       symbol)
   (ocean              symbol)
   (ocean-height       float)
   (status-cache       uint16)
   (status-cache-sync  uint16)
   (draw-priority      float)
   (base-task-mask     task-mask)
   (continues          pair)
   (callback-list      pair)
   (master-level       symbol)
   (borrow             level-borrow-info)
   (bottom-height      meters)
   (mood-range         mood-range)
   (fog-mult           float) ;; SCAFFOLDING: jak3 compat field
   )
  (:methods
    (get-callback-symbol-value-by-slot! (_type_ int) object)
    (get-callback-by-slot! (_type_ int) object)
    )
  )


(deftype login-state (basic)
  ((state  int32)
   (pos    uint32)
   (elts   uint32)
   (elt    drawable  16)
   )
  )


(deftype level (basic)
  ((name                       symbol)
   (load-name                  symbol)
   (nickname                   symbol)
   (index                      int32)
   (status                     symbol)
   (borrow-level               level                   3)
   (borrow-from-level          level)
   (heap                       kheap                   :inline)
   (borrow-heap                kheap                   3 :inline)
   (bsp                        bsp-header)
   (art-group                  load-dir-art-group)
   (info                       level-load-info)
   (texture-page-dir           texture-page-dir-entry  11 :inline :offset 128)
   (loaded-texture-page        texture-page            16)
   (loaded-texture-page-count  int32)
   (entity                     entity-links-array)
   (closest-object             meters                  10)
   (upload-size                int32                   19         :offset 408)
   (inside-boxes?              symbol)
   (display?                   symbol)
   (render?                    symbol)
   (meta-inside?               symbol)
   (force-inside?              symbol)
   (load-id                    uint32)
   (mood-context               mood-context)
   (mood-func                  (function mood-context float int none))
   (mood-init                  (function mood-context none))
   (vis-bits                   pointer                 2)
   (all-visible?               symbol)
   (force-all-visible?         symbol)
   (linking                    symbol)
   (vis-info                   level-vis-info          8)
   (vis-self-index             int32)
   (vis-adj-index              int32)
   (vis-buffer                 pointer)
   (mem-usage-block            memory-usage-block)
   (mem-usage                  int32)
   (code-memory-start          pointer)
   (code-memory-end            pointer)
   (load-start-time            uint64)
   (load-stop-time             uint64)
   (load-buffer                uint32                  2)
   (load-buffer-size           uint32)
   (load-buffer-last           dgo-header)
   (load-buffer-mode           level-memory-mode)
   (display-start-time         uint64)
   (memory-mask                uint32)
   (task-mask                  task-mask)
   (tfrag-gs-test              gs-test)
   (texture-dirty-masks        texture-mask            11 :inline)
   (texture-mask               texture-mask            19 :inline)
   (tfrag-last-calls           uint32                  6)
   (texture-anim-array         texture-anim-array      11)
   (light-hash                 light-hash)
   (draw-priority              float)
   (draw-index                 int32)
   (part-engine                engine)
   (user-object                basic                   4)
   (loaded-text-info-count     int32)
   (loaded-text-info           game-text-info          16)
   (level-type                 type)
   (load-order                 uint64)
   (slot                       int32)
   (filter-num                 uint32)
   (filter-name                string                  16)
   (filter-look                uint8                   16)
   (buffer                     kheap)
   )
  (:methods
    (deactivate (_type_) _type_)
    (unload! (_type_) _type_)
    (is-object-visible? (_type_ int) symbol)
    (level-method-12 (_type_) none)
    (level-method-13 (_type_) symbol)
    (level-method-14 (_type_) none)
    (level-method-15 (_type_) symbol)
    (update-vis! (_type_ level-vis-info uint (pointer uint8)) symbol)
    (load-continue (_type_) _type_)
    (load-begin (_type_) _type_)
    (login-begin (_type_) _type_)
    (level-method-20 (_type_ vector object) none)
    (get-art-group-by-name (_type_ string) art-group)
    (level-method-22 (_type_ symbol) int)
    (lookup-text (_type_ text-id symbol) string)
    (level-method-24 (_type_) none)
    (birth (_type_) _type_)
    (level-status-update! (_type_ symbol) _type_)
    (level-method-27 (_type_) level)
    (level-method-28 (_type_) none)
    (level-method-29 (_type_) int)
    )
  )


(deftype level-group (basic)
  ((length             int32)
   (top-level          level                        :offset  12)
   (loading-level      level                        :overlay-at top-level)
   (entity-link        entity-links)
   (border?            symbol)
   (vis?               symbol)
   (want-level         level)
   (receiving-level    level)
   (load-commands      pair)
   (play?              symbol)
   (prev-target-pos    vector            2 :inline)
   (curr-target-pos    vector            2 :inline)
   (prev-camera-pos    vector            2 :inline)
   (curr-camera-pos    vector            2 :inline)
   (heap               kheap             :inline)
   (car-heap           kheap             :inline)
   (driver-heap        kheap             :inline)
   (cars-heap          kheap             :inline)
   (sound-bank         sound-bank-state  7 :inline)
   (disk-load-timing?  symbol)
   (load-level         symbol)
   (load-size          uint32)
   (load-time          float)
   (load-login-time    float)
   (draw-level-count   int32)
   (draw-level         level             19)
   (draw-index-map     uint8             19)
   (shared-ties        basic)
   (status-cache-sync  uint16)
   (load-order         uint64)
   (wide-level         symbol            2)
   (tfrag-login-level  basic)
   (level              level             19 :inline :offset 544)
   (level0             level             :inline    :overlay-at (-> level 0))
   (level1             level             :inline    :offset 1984)
   (level2             level             :inline    :offset 3424)
   (level3             level             :inline    :offset 4864)
   (level4             level             :inline    :offset 6304)
   (level5             level             :inline    :offset 7744)
   (car0               level             :inline    :offset 9184)
   (car1               level             :inline    :offset 10624)
   (car2               level             :inline    :offset 12064)
   (car3               level             :inline    :offset 13504)
   (car4               level             :inline    :offset 14944)
   (car5               level             :inline    :offset 16384)
   (driver0            level             :inline    :offset 17824)
   (driver1            level             :inline    :offset 19264)
   (driver2            level             :inline    :offset 20704)
   (driver3            level             :inline    :offset 22144)
   (driver4            level             :inline    :offset 23584)
   (driver5            level             :inline    :offset 25024)
   (level-default      level             :inline    :offset 26464)
   (pad2               uint32)
   )
  (:methods
    (level-get (_type_ symbol) level)
    (level-group-method-10 (_type_ symbol) level)
    (get-level-by-heap-ptr-and-status (_type_ pointer symbol) level)
    (level-get-for-use (_type_ symbol symbol) level)
    (activate-levels! (_type_) int)
    (level-group-method-14 (_type_ symbol type string) none)
    (level-group-method-15 (_type_ symbol) int)
    (assign-draw-indices (_type_) int)
    (actors-update (_type_) none)
    (level-group-method-18 (_type_) none)
    (level-group-method-19 (_type_) int)
    (level-get-target-inside (_type_) level)
    (init-level-system (_type_ symbol) int)
    (art-group-get-by-name (_type_ string (pointer level)) art-group)
    (level-group-method-23 (_type_) int)
    (level-group-method-24 (_type_) int)
    (level-group-method-25 (_type_) int)
    (level-status? (_type_ symbol symbol) symbol)
    (do-nothing (_type_) int)
    (load-in-progress? (_type_) symbol)
    (is-load-allowed? (_type_ (pointer symbol)) symbol)
    (level-get-most-disposable (_type_) level)
    (level-group-method-31 (_type_) none)
    (level-group-method-32 (_type_) none)
    (level-group-method-33 (_type_) none)
    )
  )


;; SCAFFOLDING: decompiler emitted the broken pattern
;;   (set! *level* #f)
;;   (set! (-> *level* sound-bank 0 str-name) ...)
;; which dereferences #f as a level-group — silently corrupts symbol-table
;; memory at level-h load time. The corruption later surfaces as wild-pointer
;; jumps inside (method 7 art-group) for files like collectables-ag.go.
;; Replaced with a real allocation patterned on jak3's static init (jak3
;; level-h.gc:507), adapted for jakx's larger level-group (length 19,
;; 7 sound banks). loading-level=#f makes (method 7 art-group) take the
;; (or (not s5-1) ...) short-circuit branch, matching jak3's boot flow.
(when (zero? *level*)
  (set! *level* (new 'global 'level-group))
  (set! (-> *level* length) 19)
  (set! (-> *level* loading-level) (the-as level #f))
  (set! (-> *level* entity-link) (the-as entity-links #f))
  (set! (-> *level* border?) #f)
  (set! (-> *level* vis?) #f)
  (set! (-> *level* want-level) (the-as level #f))
  (set! (-> *level* receiving-level) (the-as level #f))
  (set! (-> *level* load-commands) '())
  (set! (-> *level* play?) #f)
  (set! (-> *level* disk-load-timing?) #f)
  (set! (-> *level* load-level) #f)
  (set! (-> *level* shared-ties) #f)
  (set! (-> *level* tfrag-login-level) #f)
  (set! (-> *level* status-cache-sync) 1)
  (countdown (i 19)
    ;; (new 'global 'level-group) zero-inits inline level type tags; method
    ;; dispatch (e.g. level-method-29 in level.gc:980) requires them set.
    (set! (-> *level* level i type) level)
    (set! (-> *level* level i name) (the-as symbol #f))
    (set! (-> *level* level i index) i)
    (set! (-> *level* level i status) 'inactive)
    (set! (-> *level* level i level-type) #f)
    (set! (-> *level* level i linking) #f)
    (set! (-> *level* level i inside-boxes?) #f)
    (set! (-> *level* level i force-inside?) #f)
    )
  (set! (-> *level* level-default type) level)
  (set! (-> *level* level-default name) 'default)
  (set! (-> *level* level-default status) 'reserved)
  (set! (-> *level* sound-bank 0 str-name) (new 'global 'string 16 (the-as string #f)))
  (set! (-> *level* sound-bank 1 str-name) (new 'global 'string 16 (the-as string #f)))
  (set! (-> *level* sound-bank 2 str-name) (new 'global 'string 16 (the-as string #f)))
  (set! (-> *level* sound-bank 3 str-name) (new 'global 'string 16 (the-as string #f)))
  (set! (-> *level* sound-bank 4 str-name) (new 'global 'string 16 (the-as string #f)))
  (set! (-> *level* sound-bank 5 str-name) (new 'global 'string 16 (the-as string #f)))
  (set! (-> *level* sound-bank 6 str-name) (new 'global 'string 16 (the-as string #f)))
  (set! *draw-index* 0)
  (set! *level-index* 0)
  0
  )

(define *city-mode* #f)

(define *lobby-levels* (the-as (array level) (new 'static 'boxed-array :type symbol '#f '#f)))

(define *lobby-levels-display* (the-as (array level) (new 'static 'boxed-array :type symbol '#f '#f)))

(define *lobby-levels-tmp*
  (the-as (array level) (new 'static 'boxed-array :type symbol :length 0 :allocated-length 6))
  )

(dotimes (v1-27 6)
  (set! (-> *lobby-levels-tmp* v1-27) #f)
  )
