;;-*-Lisp-*-
(in-package goal)

;; name: level.gc
;; name in dgo: level
;; dgos: GAME

(define-extern level-update-after-load (function level login-state level))
(define-extern *level-type-list* type)
(define-extern city-sound-expand-want-list (function none))

(defglobalconstant NUM_LEVEL_PAGES 146)
(defglobalconstant LEVEL_PAGE_SIZE_KB 126) ;; original value
(defglobalconstant LEVEL_PAGE_SIZE (* LEVEL_PAGE_SIZE_KB 1024)) ;; original value

(defglobalconstant LEVEL_HEAP_SIZE (* NUM_LEVEL_PAGES LEVEL_PAGE_SIZE))
;(defglobalconstant DEBUG_LEVEL_HEAP_MULT 1.5) ;; level heap in debug mode is 1.5x larger
(defglobalconstant DEBUG_LEVEL_HEAP_MULT 1.2) ;; we're gonna use debug mode-style heaps but we don't actually need them at 1.5x size right now
(defglobalconstant DEBUG_LEVEL_PAGE_SIZE (* 1024 (* DEBUG_LEVEL_HEAP_MULT LEVEL_PAGE_SIZE_KB)))
(defglobalconstant DEBUG_LEVEL_HEAP_SIZE (* NUM_LEVEL_PAGES DEBUG_LEVEL_PAGE_SIZE))

;; multiplier for borrow heap size. It is a bit of a hack required to load the slightly larger PC port levels.
;; in the original game, borrow levels never got extra room, even with big level heaps
;; Setting this means that borrow won't work with normal-size level heaps, but this is probably okay
;; because normal-size level heaps don't work at all.
(defglobalconstant BORROW_MULT DEBUG_LEVEL_HEAP_MULT)

(defmacro start-debug (str &rest args)
  `(format 0 ,(string-append "[START] " str) ,@args)
  )

(defun give-all-stuff ()
  (send-event *target* 'get-pickup (pickup-type health) 1000.0)
  (send-event *target* 'get-pickup (pickup-type shield) 1000.0)
  ;; (send-event *target* 'get-pickup (pickup-type skill) 100.0)
  ;; (send-event *target* 'get-pickup (pickup-type gem) 100.0)
  (send-event *target* 'get-pickup (pickup-type ammo-yellow) 1000.0)
  (send-event *target* 'get-pickup (pickup-type ammo-red) 1000.0)
  (send-event *target* 'get-pickup (pickup-type ammo-blue) 1000.0)
  (send-event *target* 'get-pickup (pickup-type ammo-dark) 1000.0)
  (send-event *target* 'get-pickup (pickup-type eco-pill-dark) 100.0)
  (send-event *target* 'get-pickup (pickup-type eco-pill-light) 100.0)
  (logior! (-> *game-info* features)
    (game-feature
      jakc
      board board-launch board-zap
      darkeco
      darkjak darkjak darkjak-smack darkjak-bomb0 darkjak-bomb1
      lighteco
      lightjak lightjak-regen lightjak-swoop lightjak-freeze lightjak-shield
      gun
      gun-red-1 gun-yellow-1 gun-blue-1 gun-dark-1
      gun-red-2 gun-yellow-2 gun-blue-2 gun-dark-2
      gun-red-3 gun-yellow-3 gun-blue-3 gun-dark-3))
  (logior! (-> *game-info* debug-features)
    (game-feature
      jakc
      board board-launch board-zap
      darkeco
      darkjak darkjak darkjak-smack darkjak-bomb0 darkjak-bomb1
      lighteco
      lightjak lightjak-regen lightjak-swoop lightjak-freeze lightjak-shield
      gun
      gun-red-1 gun-yellow-1 gun-blue-1 gun-dark-1
      gun-red-2 gun-yellow-2 gun-blue-2 gun-dark-2
      gun-red-3 gun-yellow-3 gun-blue-3 gun-dark-3))
  (logior! (-> *game-info* vehicles)
    (game-vehicles
      v-turtle
      v-snake
      v-scorpion
      v-toad
      v-fox
      v-rhino
      v-mirage
      v-x-ride))
  )

(defmacro test-play ()
  "Temporary start macro"
  `(begin
     (start-debug "test-play~%")
     (define *kernel-boot-message* 'play)
     (start-debug "loading GAME.DGO~%")
     (load-package "game" global)
     (play-boot)

     ;; wait 10 frames and then turn on profile bars.
     ;; they get shut off as part of startup, so we can't do it here.
     (process-spawn-function
       process
       (lambda ()
         (dotimes (i 10)
           (suspend)
           )
         ;; (true! *display-profile*)
         ;; (true! *stats-profile-bars*)
         ;; (true! *display-actor-marks*)
         ;; (true! *display-bones*)
         (give-all-stuff)
         )
       )
     )
  )

;; DECOMP BEGINS

(define *max-dma* 0)

(define *cached-car-level-index* (the-as object 0))

(defun level-memory-mode->string ((arg0 level-memory-mode))
  "Convert level-memory-mode enum to string."
  (case arg0
    (((level-memory-mode micro)) "micro")
    (((level-memory-mode tiny)) "tiny")
    (((level-memory-mode tiny-edge)) "tiny-edge")
    (((level-memory-mode tiny-center)) "tiny-center")
    (((level-memory-mode small-edge)) "small-edge")
    (((level-memory-mode small-center)) "small-center")
    (((level-memory-mode city-center)) "city-center")
    (((level-memory-mode medium)) "medium")
    (((level-memory-mode large)) "large")
    (((level-memory-mode alias)) "alias")
    (((level-memory-mode borrow)) "borrow")
    (((level-memory-mode borrow0)) "borrow0")
    (((level-memory-mode borrow1)) "borrow1")
    (((level-memory-mode borrow2)) "borrow2")
    (((level-memory-mode borrow3)) "borrow3")
    (((level-memory-mode borrow4)) "borrow4")
    (((level-memory-mode borrow-city-small)) "borrow-city-small")
    (((level-memory-mode tiny-center-small)) "tiny-center-small")
    (((level-memory-mode tiny-center-micro)) "tiny-center-micro")
    (((level-memory-mode city-tiny-edge)) "city-tiny-edge")
    (else "*unknown*")
    )
  )

;; WARN: Return type mismatch object vs level-load-info.
(defun lookup-level-info ((arg0 symbol))
  "Get the level load info. Symbol can be the level name, visname, nickname, or a symbol that contains a level-load-info value."
  (the-as
    level-load-info
    (cond
      (arg0
        (let ((v1-0 (-> arg0 value)))
          (if (and (nonzero? v1-0)
                   v1-0
                   (= (logand (the-as int v1-0) 7) 4)
                   (= (-> (the-as basic v1-0) type) level-load-info)
                   )
              (return (the-as level-load-info v1-0))
              )
          )
        (let* ((v1-2 *level-load-list*)
               (a1-5 (car v1-2))
               )
          (while (not (null? v1-2))
            (let ((a1-6 (the-as level-load-info (-> (the-as symbol a1-5) value))))
              (if (or (= arg0 (-> a1-6 name)) (= arg0 (-> a1-6 visname)) (= arg0 (-> a1-6 nickname)))
                  (return a1-6)
                  )
              )
            (set! v1-2 (cdr v1-2))
            (set! a1-5 (car v1-2))
            )
          )
        default-level
        )
      (else
        default-level
        )
      )
    )
  )

;; WARN: Return type mismatch symbol vs object.
(defmethod get-callback-symbol-value-by-slot! ((this level-load-info) (arg0 int))
  "Look up value of symbol in callback-list with the given int as the car. Print warning if symbol's value is 0."
  (let* ((v1-0 (the-as object (-> this callback-list)))
         (a2-0 (-> (the-as pair v1-0) car))
         )
    (while (not (null? v1-0))
      (let ((a3-1 (/ (the-as int (-> (the-as pair a2-0) car)) 8))
            (t0-0 (-> (the-as pair a2-0) cdr))
            )
        (when (= a3-1 arg0)
          (cond
            ((nonzero? (-> (the-as symbol t0-0) value))
             (return (-> (the-as symbol t0-0) value))
             )
            (else
              (format 0 "WARNING: level ~A has undefined callback slot ~D with value ~A~%" (-> this name) a3-1 t0-0)
              (return #f)
              )
            )
          (set! v1-0 0)
          )
        )
      (set! v1-0 (-> (the-as pair v1-0) cdr))
      (set! a2-0 (-> (the-as pair v1-0) car))
      )
    )
  #f
  )

;; WARN: Return type mismatch pair vs object.
(defmethod get-callback-by-slot! ((this level-load-info) (arg0 int))
  "Look up value in callback-list with the given int as the car and return it. Doesn't derefence the symbol."
  (let* ((v1-0 (-> this callback-list))
         (a0-1 (car v1-0))
         )
    (while (not (null? v1-0))
      (let ((a2-1 (/ (the-as int (car a0-1)) 8))
            (a0-2 (cdr a0-1))
            )
        (if (= a2-1 arg0)
            (return (the-as object a0-2))
            )
        )
      (set! v1-0 (cdr v1-0))
      (set! a0-1 (car v1-0))
      )
    )
  (the-as pair #f)
  )

(defmethod load-in-progress? ((this level-group))
  (!= (-> *level* top-level) (-> *level* level-default))
  )

(defmethod get-level-by-heap-ptr-and-status ((this level-group) (arg0 pointer) (arg1 symbol))
  (case arg1
    (('active)
     (dotimes (v1-1 (-> this length))
       (let ((a2-6 (-> this level v1-1)))
         (when (= (-> a2-6 status) 'active)
           (if (and (>= (the-as int arg0) (the-as int (-> a2-6 heap base)))
                    (< (the-as int arg0) (the-as int (-> a2-6 heap top-base)))
                    )
               (return a2-6)
               )
           )
         )
       )
     )
    (('loading)
     (dotimes (v1-5 (-> this length))
       (let ((a2-12 (-> this level v1-5)))
         (when (!= (-> a2-12 status) 'inactive)
           (if (and (>= (the-as int arg0) (the-as int (-> a2-12 heap base)))
                    (< (the-as int arg0) (the-as int (-> a2-12 heap top-base)))
                    )
               (return a2-12)
               )
           )
         )
       )
     )
    )
  (the-as level #f)
  )

(defmethod is-load-allowed? ((this level-group) (arg0 (pointer symbol)))
  "Does the exclusive-load setting allow us to load this level?"
  (let ((v1-1 (the-as pair (-> *setting-control* user-current exclusive-load))))
    (if (or (not v1-1) (null? v1-1))
        (return (the-as symbol #t))
        )
    (let ((a0-4 (if arg0
                    (-> arg0 0)
                    'default
                    )
                )
          (v0-0 (the-as object #t))
          )
      (let ((a1-1 (car v1-1)))
        (while (not (null? v1-1))
          (case (car a1-1)
            (('allow)
             (if (= (car (cdr a1-1)) a0-4)
                 (return (the-as symbol #t))
                 )
             (if (= (car (cdr a1-1)) 'all)
                 (set! v0-0 #t)
                 )
             )
            (('ignore)
             (if (= (car (cdr a1-1)) a0-4)
                 (return (the-as symbol #f))
                 )
             (if (= (car (cdr a1-1)) 'all)
                 (set! v0-0 #f)
                 )
             )
            )
          (set! v1-1 (cdr v1-1))
          (set! a1-1 (car v1-1))
          )
        )
      (the-as symbol v0-0)
      )
    )
  )

(defun remap-level-name ((arg0 level-load-info))
  "Get the load name, depending on if we should load a vis level or not."
  (if (-> *level* vis?)
      (-> arg0 visname)
      (-> arg0 name)
      )
  )

(defmethod get-art-group-by-name ((this level) (arg0 string))
  (countdown (s4-0 (-> this art-group art-group-array length))
    (if (name= (-> this art-group art-group-array s4-0 name) arg0)
        (return (-> this art-group art-group-array s4-0))
        )
    )
  (the-as art-group #f)
  )

;; ERROR: failed type prop at 10: Could not figure out load: (set! a1 (l.wu (+ a1 68)))
;; WARN: Return type mismatch none vs symbol.
(defmethod level-method-13 ((this level))
  "Try getting the name from the BSP. If that fails, return the level's name."
  (if (and (!= (-> this status) 'inactive) (-> this bsp) (nonzero? (-> this bsp name)))
      (-> this bsp name)
      (-> this name)
      )
  )

(defun add-bsp-drawable ((arg0 bsp-header) (arg1 level) (arg2 symbol) (arg3 display-frame))
  "Callback function used by background-engine to draw a bsp.
   Note that most drawing work has been moved into finish-background,
   and the draw method called here just adds references to high-level rendering data
   to lists. The exception is debug-draw, which does run here (only for draw-strip-lines)."
  (draw arg0)
  (if (nonzero? *display-strip-lines*)
      (debug-draw arg0)
      )
  (none)
  )

(defmethod print ((this level))
  (format #t "#<~A ~A ~S @ #x~X>" (-> this type) (-> this status) (-> this name) this)
  this
  )

;; WARN: Return type mismatch symbol vs bsp-header.
(defmethod relocate ((this bsp-header) (offset int))
  (let ((gp-0 (-> *level* top-level)))
    (when gp-0
      (cond
        (this
          (cond
            ((not (type? this bsp-header))
             (format 0 "ERROR: level ~A is not a bsp-header.~%" (-> gp-0 name))
             (the-as bsp-header #f)
             )
            ((not (file-info-correct-version? (-> this info) (file-kind level-bt) 0))
             (the-as bsp-header #f)
             )
            ((< 2048 (-> this visible-list-length))
             (format
               0
               "ERROR: level ~A visible-list-length ~d is greater than 2048 (16384 drawables).~%"
               (-> gp-0 name)
               (-> this visible-list-length)
               )
             (the-as bsp-header #f)
             )
            (else
              (set! (-> gp-0 bsp) this)
              (set! (-> this level) gp-0)
              this
              )
            )
          )
        (else
          (format 0 "ERROR: level ~A is not a valid file.~%" (-> gp-0 name))
          (the-as bsp-header #f)
          )
        )
      )
    )
  )

(defmethod level-method-27 ((this level))
  (when (not (or (not (-> this bsp)) (= *kernel-boot-mode* 'debug-boot)))
    (if (not (null? (-> this info packages)))
        (load-package "common" global)
        )
    )
  this
  )

(defmethod level-method-29 ((this level))
  (countdown (v1-0 8)
    (nop!)
    (set! (-> this vis-info v1-0) #f)
    )
  (dotimes (v1-3 128)
    (dotimes (a1-2 2)
      (set! (-> (the-as (pointer int128) (&+ (-> this vis-bits a1-2) (* v1-3 16)))) (the int128 0))
      )
    )
  (set! (-> this all-visible?) 'loading)
  0
  )

;; ERROR: failed type prop at 51: Could not figure out load: (set! a0 (l.wu (+ s4 4)))
(defmethod level-method-28 ((a0-0 level))
  ;; NOTE: Stubbed - level-method-28 has PS2 constructs
  (format 0 "call to level-method-28~%")
  (none)
  )

(defmethod level-get-for-use ((this level-group) (arg0 symbol) (arg1 symbol))
  "Request a level by name in the given state.
   Will return quickly (non-blocking) and might not be able to get a level in the desired state,
   though it will do some small amount of work to make progress on loading.

   This is the most general/powerful function like this: if there is no level with this name
   it will kick out levels as needed to make a free slot, and set up a new level, and start
   the load. This should only be used when you might want to start a load."
  ;; Body restored 2026-05-04 from 1c1685105:goal_src/jakx/engine/level/level.gc:484.
  ;; No deftype drift on used slots (status, name, info, load-name, load-order,
  ;; display?, force-all-visible?, force-inside?, texture-anim-array[11]).
  ;; Dispatches to: init-level-system (real), lookup-level-info, remap-level-name,
  ;; level-get, level-status-update! (real), level-get-most-disposable (stubbed).
  ;; The stubbed level-get-most-disposable only fires when level-get returns #f,
  ;; i.e. the level isn't already loaded — boot today doesn't reach this path
  ;; because the level table only has 'intro' and we're called from a path
  ;; that's currently skipped.
  (local-vars (s5-1 level))
  (init-level-system this #f)
  (let* ((s2-0 (lookup-level-info arg0))
         (s1-0 (remap-level-name s2-0))
         )
    (let ((s5-0 (level-get this s1-0)))
      (when s5-0
        (level-status-update! s5-0 arg1)
        (set! s5-1 s5-0)
        (goto cfg-28)
        )
      )
    (let ((a0-7 (level-get-most-disposable this)))
      (set! s5-1 (if a0-7
                     (level-status-update! a0-7 'inactive)
                     a0-7
                     )
            )
      )
    ;; 2026-05-05: jak3 decompile here had `(when (not level)` — a decompiler
    ;; misnaming where s5-1 was emitted as the literal type `level`.
    ;; (not level) is always #f (the level type is a non-#f basic), so the
    ;; early-return never fired and the next deref of s5-1 segfaulted when
    ;; level-get-most-disposable returned #f. Corrected to (not s5-1).
    (when (not s5-1)
      (format 0 "ERROR: could not find a slot to load ~A into.~%" arg0)
      (set! s5-1 (the-as level #f))
      (goto cfg-28)
      )
    (let ((s0-0 (-> s2-0 master-level)))
      (when s0-0
        (let ((a0-10 (lookup-level-info s0-0)))
          (when (not (logtest? (level-flags allow-unloaded) (-> a0-10 level-flags)))
            (dotimes (v1-16 (-> this length))
              (let ((a0-15 (-> this level v1-16)))
                (when (or (= (-> a0-15 status) 'active) (= (-> a0-15 status) 'alive) (= (-> a0-15 status) 'loaded))
                  (if (= (-> a0-15 name) s0-0)
                      (goto cfg-24)
                      )
                  )
                )
              )
            (format 0 "ERROR: level ~A is loading before master-level ~A~%" arg0 s0-0)
            (break!)
            0
            )
          )
        )
      )
    (label cfg-24)
    (let ((v1-22 (+ (-> this load-order) 1)))
      (set! (-> this load-order) v1-22)
      (set! (-> s5-1 load-order) v1-22)
      )
    (set! (-> s5-1 info) s2-0)
    (set! (-> s5-1 name) arg0)
    (set! (-> s5-1 load-name) s1-0)
    )
  (dotimes (v1-23 11)
    (set! (-> s5-1 texture-anim-array v1-23) #f)
    )
  (set! (-> s5-1 display?) #f)
  (set! (-> s5-1 force-all-visible?) #f)
  (set! (-> s5-1 force-inside?) #f)
  (level-status-update! s5-1 'loading)
  (level-status-update! s5-1 arg1)
  (label cfg-28)
  s5-1
  )

(defmethod do-nothing ((this level-group))
  0
  )

(defmethod level-status? ((this level-group) (arg0 symbol) (arg1 symbol))
  (if (not arg0)
      (return #f)
      )
  (let ((s4-0 (level-get *level* arg0)))
    (lookup-level-info arg0)
    (when s4-0
      (when (and (or (= (-> s4-0 status) 'loaded) (= (-> s4-0 status) 'active))
                 (and (-> s4-0 info borrow) (!= arg1 'ignore-borrow))
                 )
        (dotimes (s3-1 3)
          (let ((v1-14 (-> s4-0 info borrow borrow-info s3-1)))
            (when v1-14
              (when (car (cdr v1-14))
                (let ((v1-15 (level-status? this (the-as symbol (car v1-14)) arg1)))
                  (if (!= v1-15 (-> s4-0 status))
                      (return v1-15)
                      )
                  )
                )
              )
            )
          )
        )
      (-> s4-0 status)
      )
    )
  )

(defmethod unload! ((this level))
  "STUB 2026-05-05: real unload! body is substantial (jak3 level.gc:2253-...
   ~90 lines, calls deactivate, dgo-load-cancel, link-reset, art-method-10,
   etc.). For boot-path safety we early-return when status is already
   'inactive — level-status-update! 'inactive on a fresh slot is a no-op
   in that case. Otherwise log and return; no actual unloading happens yet.
   Restoring full body is follow-up once boot reaches DGO load."
  (when (= (-> this status) 'inactive)
    (return this)
    )
  (format 0 "[unload!] STUB: level ~A status=~A — body not ported, no-op~%"
          (-> this name) (-> this status))
  this
  )

(defmethod level-status-update! ((this level) (arg0 symbol))
  "Try to update the level to the given status, calling whatever is needed to make it happen.
   This can do both loading, linking, login, and activation.
   This is somewhat similar to level-get-for-use, but requires that you already have the level object.
   This function is the way to transition from loaded to alive/active."
  ;; Body restored 2026-05-04 from 1c1685105 (commit 'full geometry draw pipeline').
  ;; Adapted for master deftype: dotimes-20 → dotimes-10 because master's
  ;; closest-object[10] is the smaller of the two arrays cleared (texture-mask[19]).
  ;; Originally 1c1685105 had closest-object[10] + texture-mask[20] adjacent — the
  ;; loop wrote past closest-object into texture-mask. Master's layout reorganised;
  ;; bounding to closest-object's size is the safe minimum to clear.
  (case arg0
    (('inactive)
     (-> this status)
     (unload! this)
     )
    (('loading)
     (case (-> this status)
       (('inactive)
        (load-begin this)
        )
       )
     )
    (('loading-bt)
     (case (-> this status)
       (('loading)
        (set! (-> this status) arg0)
        (do-nothing *level*)
        (load-continue this)
        )
       )
     )
    (('loading-done)
     (case (-> this status)
       (('loading-bt)
        (set! (-> this status) arg0)
        (do-nothing *level*)
        )
       )
     )
    (('loaded)
     (case (-> this status)
       (('loading-done)
        (login-begin this)
        )
       (('alive 'active)
        (deactivate this)
        )
       )
     )
    (('alive 'active)
     (when *dproc*
       (case (-> this status)
         (('loaded)
          (birth this)
          (level-status-update! this arg0)
          )
         (('alive)
          (when (and *dproc* (= arg0 'active))
            (when (zero? (-> this display-start-time))
              (set! (-> this display-start-time) (the-as uint (-> *display* real-clock frame-counter)))
              0
              )
            (remove-by-param1 *background-draw-engine* (the-as int (-> this bsp)))
            (add-connection *background-draw-engine* *dproc* add-bsp-drawable (-> this bsp) this #f)
            (dotimes (v1-49 10)
              (set! (-> this closest-object v1-49) 0.0)
              (set! (-> this texture-mask v1-49 mask quad) (the-as uint128 0))
              )
            (set! (-> this status) 'active)
            (do-nothing *level*)
            (assign-draw-indices *level*)
            )
          )
         )
       )
     )
    )
  this
  )

(define *login-state* (new 'global 'login-state))

(define *print-login* #t)

(define *cached-dgo* (the-as object (new 'global 'boxed-array dgo-header 72)))

(define *cached-dgo-count* (the-as object 0))

(defun load-buffer-resize ((arg0 level) (arg1 dgo-header))
  "Resize and relocate the DGO load buffers, making sure there is enough room
   to both load objects and heap alloc in the linker. Ported from jak3
   2026-05-05; tiny/tiny-edge size caps preserved."
  (case (-> arg0 load-buffer-mode)
    (((level-memory-mode tiny))
     (set! (-> arg0 load-buffer-size) (the-as uint (min (* 1100 1024) (the-as int (-> arg0 load-buffer-size)))))
     )
    (((level-memory-mode tiny-edge))
     (set! (-> arg0 load-buffer-size) (+ (-> arg1 length) (* 2 1024)))
     )
    )
  (let ((v1-4 (logand -64 (+ (-> arg0 load-buffer-size) 63))))
    (if (= arg1 (the-as dgo-header (-> arg0 load-buffer 0)))
        (set! (-> arg0 load-buffer 0) (- (-> arg0 load-buffer 1) v1-4))
        (set! (-> arg0 load-buffer 1)
              (the-as uint (&- (logand -64 (&+ (-> arg0 heap top-base) 0)) (the-as uint v1-4)))
              )
        )
    )
  (set! (-> arg0 heap top) (the-as pointer (-> arg0 load-buffer 0)))
  0
  (none)
  )

(defmethod load-continue ((this level))
  "Main function to run level loading/linking.
   Called by the engine to make progress on loading levels."
  ;; Body restored 2026-05-04 from 1c1685105:goal_src/jakx/engine/level/level.gc:739.
  ;; No deftype drift — load-buffer/load-buffer-mode/load-buffer-last/linking/heap
  ;; slots identical on master. Some called helpers still stubbed (load-buffer-resize,
  ;; level-update-after-load), but the body itself compiles and dispatches correctly.
  ;; Real execution requires successful DGO load to drive the state machine — not
  ;; reached today, so the stubbed helper calls don't fire on current boot.
  (local-vars (sv-16 symbol))
  (when (-> this linking)
    (when (nonzero? (link-resume))
      (set! (-> this linking) #f)
      (case (-> this status)
        (('loading)
         (when (not (-> *texture-relocate-later* memcpy))
           (cond
             ((= (-> this load-buffer-mode) (level-memory-mode borrow))
              (let ((a2-0 (logand -64 (&+ (-> this heap current) 63))))
                (dgo-load-continue a2-0 a2-0 a2-0)
                )
              )
             (else
               (load-buffer-resize this (-> this load-buffer-last))
               (dgo-load-continue
                 (the-as pointer (-> this load-buffer 0))
                 (the-as pointer (-> this load-buffer 1))
                 (logand -64 (&+ (-> this heap current) 63))
                 )
               )
             )
           )
         )
        (('loading-bt)
         (level-status-update! this 'loading-done)
         (level-status-update! this 'loaded)
         )
        )
      )
    (set! this this)
    (goto cfg-39)
    )
  (when (-> *texture-relocate-later* memcpy)
    (relocate-later)
    (load-buffer-resize this (-> this load-buffer-last))
    (dgo-load-continue
      (the-as pointer (-> this load-buffer 0))
      (the-as pointer (-> this load-buffer 1))
      (logand -64 (&+ (-> this heap current) 63))
      )
    (set! this this)
    (goto cfg-39)
    )
  (case (-> this status)
    (('loading)
     (set! sv-16 (the-as symbol #f))
     (let ((s5-0 (dgo-load-get-next (& sv-16))))
       (when s5-0
         (set! (-> this load-buffer-last) (the-as dgo-header s5-0))
         (+! (-> *level* load-size) (-> (the-as (pointer uint32) s5-0)))
         (set! (-> *level* load-time)
               (* 0.016666668 (the float (- (-> *display* real-clock integral-frame-counter) *dgo-time*)))
               )
         (set! (-> *level* load-login-time)
               (* 0.016666668 (the float (- (-> *display* real-clock integral-frame-counter) *dgo-time*)))
               )
         (cond
           ((not sv-16)
            (cond
              ((= (-> this load-buffer-mode) (level-memory-mode borrow))
               (cond
                 ((dgo-load-link (the-as dgo-header s5-0) (-> this heap) (the-as uint (-> this heap top-base)) *print-login* #f)
                  (when (not (-> *texture-relocate-later* memcpy))
                    (let ((a2-8 (logand -64 (&+ (-> this heap current) 63))))
                      (dgo-load-continue a2-8 a2-8 a2-8)
                      )
                    )
                  )
                 (else
                   (set! (-> this linking) #t)
                   )
                 )
               )
              ((dgo-load-link (the-as dgo-header s5-0) (-> this heap) (-> this load-buffer 1) *print-login* #f)
               (when (not (-> *texture-relocate-later* memcpy))
                 (load-buffer-resize this (the-as dgo-header s5-0))
                 (dgo-load-continue
                   (the-as pointer (-> this load-buffer 0))
                   (the-as pointer (-> this load-buffer 1))
                   (logand -64 (&+ (-> this heap current) 63))
                   )
                 )
               )
              (else
                (set! (-> this linking) #t)
                )
              )
            )
           (else
             (set! (-> this heap top) (-> this heap top-base))
             (level-status-update! this 'loading-bt)
             )
           )
         )
       )
     )
    (('login)
     (level-update-after-load this *login-state*)
     )
    (('loading-bt)
     (let ((a0-36 (logand -64 (&+ (-> this heap current) 63))))
       (cond
         ((dgo-load-link
            (the-as dgo-header a0-36)
            (-> this heap)
            (the-as uint (-> this heap top-base))
            *print-login*
            #t
            )
          (level-status-update! this 'loading-done)
          (level-status-update! this 'loaded)
          )
         (else
           (set! (-> this linking) #t)
           )
         )
       )
     )
    )
  (label cfg-39)
  this
  )

;; ERROR: failed type prop at 118: add failed: <value x 4> '#f

(defun level-find-borrow-slot ((a0-0 level) (a1-0 level-memory-mode))
  ;; NOTE: Stubbed - level-find-borrow-slot has PS2 constructs
  (format 0 "call to level-find-borrow-slot~%")
  (none)
  )

;; ERROR: failed type prop at 750: Couldn't figure out integer multiplication: (*.si a0 a1) (<integer 1440> and object)

;; WARN: Return type mismatch none vs level.
(defmethod load-begin ((this level))
  "MVP port 2026-05-05 from jak3 (engine/level/level.gc:1000-1755).
   Skips PS2 page-allocation and borrow-slot logic; carves the full
   *level*.heap region for this single loading level (jakx's level
   heap is sized ~12MB which fits one level worth of streamed data).
   Reaches the actual dgo-load-begin RPC call so the IOP-side load
   path can fire and load-continue can advance the state machine."
  (dotimes (v1-0 3)
    (set! (-> this borrow-level v1-0) #f)
    )
  (set! (-> this borrow-from-level) #f)
  (set! (-> this memory-mask) (the-as uint 0))
  ;; Single-level heap: take all of *level*.heap.
  (let ((h (-> this heap)))
    (set! (-> h base) (-> *level* heap base))
    (set! (-> h current) (-> h base))
    (set! (-> h top-base) (-> *level* heap top-base))
    (set! (-> h top) (-> h top-base))
    )
  (set! (-> *level* loading-level) this)
  (set! (-> this level-type) #f)
  (set! (-> this nickname) #f)
  (set! (-> this bsp) #f)
  (set! (-> this entity) #f)
  (set! (-> this linking) #f)
  (set! (-> this load-start-time) (the-as uint (-> *display* real-clock frame-counter)))
  (set! (-> this load-stop-time) (the-as uint 0))
  (set! (-> this display-start-time) (the-as uint 0))
  (set! (-> this part-engine) #f)
  (dotimes (v1-258 4)
    (set! (-> this user-object v1-258) #f)
    )
  (set! (-> this load-id) (the-as uint (new-sound-id)))
  (set! (-> this status) 'loading)
  (if (= (-> this load-name) (-> this info visname))
      (format (clear *temp-string*) "~S" (-> this info nickname))
      (format (clear *temp-string*) "~S" (-> this name))
      )
  (set! (-> *temp-string* data 8) (the-as uint 0))
  (format *temp-string* ".DGO")
  (set! (-> this heap top) (-> this heap top-base))
  (set! (-> *level* load-level) (-> this load-name))
  (set! (-> *level* load-size) (the-as uint 0))
  (set! (-> *level* load-time) 0.0)
  (set! (-> *level* load-login-time) 0.0)
  (set! (-> this code-memory-start) (-> this heap current))
  (format 0 "[load-begin] ~A → DGO ~A; heap base=~X top=~X load-id=~D~%"
          (-> this name) *temp-string* (-> this heap base) (-> this heap top) (-> this load-id))
  ;; Allocate two top buffers — same per-buffer size jak3 uses for the
  ;; default (non-borrow, non-micro) path.
  (let* ((buf-sz #x1b5800)
         (buf2 (kmalloc (-> this heap) buf-sz (kmalloc-flags align-64 top) "dgo-level-buf-2"))
         (buf1 (kmalloc (-> this heap) buf-sz (kmalloc-flags align-64 top) "dgo-level-buf-1"))
         )
    (set! (-> this load-buffer 0) (the-as uint buf1))
    (set! (-> this load-buffer 1) (the-as uint buf2))
    (set! (-> this load-buffer-size) (the-as uint buf-sz))
    (set! (-> this load-buffer-mode) (level-memory-mode micro))
    (format 0 "[load-begin] buf1=~X buf2=~X size=~X — calling dgo-load-begin~%" buf1 buf2 buf-sz)
    (dgo-load-begin
      *temp-string*
      (the-as uint128 (-> this load-id))
      buf1
      buf2
      (logand -64 (&+ (-> this heap current) 63))
      )
    )
  this
  )

;; ERROR: failed type prop at 7: Could not figure out load: (set! v1 (l.hu (+ s5 126)))
;; WARN: Return type mismatch none vs level.
(defmethod login-begin ((a0-0 level))
  ;; NOTE: Stubbed - body absent on master. Slot renamed 2026-05-04 to
  ;; canonical jak3 name; body restoration pending.
  (format 0 "call to login-begin~%")
  a0-0
  )

;; WARN: Found some very strange gotos. Check result carefully, this is not well tested.
;; ERROR: failed type prop at 44: Could not figure out load: (set! v1 (l.wu v1))
;; ERROR: Unsupported inline assembly instruction kind - [mfc0 v1, Count]
;; ERROR: Unsupported inline assembly instruction kind - [mfc0 s5, Count]
;; ERROR: Unsupported inline assembly instruction kind - [mfc0 v1, Count]
(defun level-update-after-load ((a0-0 level) (a1-0 login-state))
  ;; NOTE: Stubbed - level-update-after-load has PS2 constructs
  (format 0 "call to level-update-after-load~%")
  (the-as level 0)
  )

;; ERROR: failed type prop at 8: Could not figure out load: (set! s3 (l.wu (+ v1 4)))
;; WARN: Return type mismatch none vs level.
(defmethod birth ((a0-0 level))
  ;; NOTE: Stubbed - body absent on master. Slot renamed 2026-05-04 to
  ;; canonical jak3 name; body restoration pending.
  (format 0 "call to birth~%")
  a0-0
  )

;; ERROR: failed type prop at 31: Called something that was not a function: object
;; WARN: Return type mismatch none vs level.
(defmethod deactivate ((a0-0 level))
  ;; NOTE: Stubbed - body absent on master. Slot renamed 2026-05-04 to
  ;; canonical jak3 name; body restoration pending.
  (format 0 "call to deactivate~%")
  a0-0
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.b v1))
;; WARN: Return type mismatch none vs symbol.
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Unsupported inline assembly instruction kind - [addiu a0, a0, 56]
(defmethod is-object-visible? ((a0-0 level) (a1-0 int))
  ;; NOTE: Stubbed - is-object-visible? has PS2 constructs
  (format 0 "call to is-object-visible?~%")
  #f
  )

;; ERROR: Failed load: (set! a1-2 (l.bu (+ a1-1 336))) at op 13
(defmethod level-method-15 ((this level))
  ;; NOTE: Stubbed - level-method-15 has PS2 constructs
  (format 0 "call to level-method-15~%")
  #f
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! a3 (l.wu (+ a3 248)))
(defmethod level-method-20 ((a0-0 level) (a1-0 vector) (a2-0 object))
  ;; NOTE: Stubbed - level-method-20 has PS2 constructs
  (format 0 "call to level-method-20~%")
  (none)
  )

(defmethod mem-usage ((this level) (usage memory-usage-block) (flags int))
  (when (= (-> this status) 'active)
    (set! (-> usage length) (max 67 (-> usage length)))
    (set! (-> usage data 66 name) "entity-links")
    (+! (-> usage data 66 count) (-> this entity length))
    (let ((v1-8 (asize-of (-> this entity))))
      (+! (-> usage data 66 used) v1-8)
      (+! (-> usage data 66 total) (logand -16 (+ v1-8 15)))
      )
    (mem-usage (-> this art-group) usage flags)
    (set! (-> usage length) (max 66 (-> usage length)))
    (set! (-> usage data 65 name) "level-code")
    (+! (-> usage data 65 count) 1)
    (let ((v1-20 (&- (-> this code-memory-end) (the-as uint (-> this code-memory-start)))))
      (+! (-> usage data 65 used) v1-20)
      (+! (-> usage data 65 total) (logand -16 (+ v1-20 15)))
      )
    (countdown (s3-0 (-> this loaded-texture-page-count))
      (mem-usage (-> this loaded-texture-page s3-0) usage flags)
      )
    (countdown (s3-1 (-> this loaded-text-info-count))
      (mem-usage (-> this loaded-text-info s3-1) usage flags)
      )
    (countdown (s3-2 8)
      (let ((s2-0 (-> this vis-info s3-2)))
        (when s2-0
          (cond
            ((zero? s3-2)
             (set! (-> usage length) (max 62 (-> usage length)))
             (set! (-> usage data 61 name) "bsp-leaf-vis-self")
             (+! (-> usage data 61 count) 1)
             (let ((v1-47 (+ (asize-of s2-0) (-> s2-0 allocated-length))))
               (+! (-> usage data 61 used) v1-47)
               (+! (-> usage data 61 total) (logand -16 (+ v1-47 15)))
               )
             )
            (else
              (set! (-> usage length) (max 63 (-> usage length)))
              (set! (-> usage data 62 name) "bsp-leaf-vis-adj")
              (+! (-> usage data 62 count) 1)
              (let ((v1-58 (+ (asize-of s2-0) (-> s2-0 allocated-length))))
                (+! (-> usage data 62 used) v1-58)
                (+! (-> usage data 62 total) (logand -16 (+ v1-58 15)))
                )
              )
            )
          )
        )
      )
    (mem-usage (-> this bsp) usage flags)
    )
  this
  )

(defmethod init-level-system ((this level-group) (arg0 symbol))
  "If needed, initialize the level system by loading common/art packages and allocating level heaps."
  (when (zero? (-> *level* heap base))
    (kmemopen global "level-heaps")
    (when (nmember "game" *kernel-packages*)
      (set! *kernel-packages* (cons "art" *kernel-packages*))
      (set! *kernel-packages* (cons "common" *kernel-packages*))
      )
    (load-package "art" global)
    (if arg0
        (load-package "common" global)
        )
    (let ((s3-0 (if (and arg0 (not *debug-segment*))
                    #x348000
                    #x690000
                    )
                )
          (s4-0 (-> this car-heap))
          )
      (set! (-> s4-0 base) (kmalloc global s3-0 (kmalloc-flags) "heap"))
      (set! (-> s4-0 current) (-> s4-0 base))
      (set! (-> s4-0 top-base) (&+ (-> s4-0 base) s3-0))
      (set! (-> s4-0 top) (-> s4-0 top-base))
      )
    (let ((s3-1 (if (and arg0 (not *debug-segment*))
                    #xbd0000
                    #xbd0000
                    )
                )
          (s4-1 (-> this heap))
          )
      (set! (-> s4-1 base) (kmalloc global s3-1 (kmalloc-flags) "heap"))
      (set! (-> s4-1 current) (-> s4-1 base))
      (set! (-> s4-1 top-base) (&+ (-> s4-1 base) s3-1))
      (set! (-> s4-1 top) (-> s4-1 top-base))
      )
    (let ((s3-2 (if (and arg0 (not *debug-segment*))
                    #x11d000
                    #x23a000
                    )
                )
          (s4-2 (-> this driver-heap))
          )
      (set! (-> s4-2 base) (kmalloc global s3-2 (kmalloc-flags) "heap"))
      (set! (-> s4-2 current) (-> s4-2 base))
      (set! (-> s4-2 top-base) (&+ (-> s4-2 base) s3-2))
      (set! (-> s4-2 top) (-> s4-2 top-base))
      )
    (when (not (and arg0 (not *debug-segment*)))
      (let ((s5-1 #x600000)
            (gp-1 (-> this cars-heap))
            )
        (set! (-> gp-1 base) (kmalloc global s5-1 (kmalloc-flags) "heap"))
        (set! (-> gp-1 current) (-> gp-1 base))
        (set! (-> gp-1 top-base) (&+ (-> gp-1 base) s5-1))
        (set! (-> gp-1 top) (-> gp-1 top-base))
        )
      )
    (kmemclose)
    )
  0
  )

(defmethod level-group-method-10 ((this level-group) (arg0 symbol))
  (dotimes (v1-0 (-> this length))
    (if (= (-> this level v1-0 status) arg0)
        (return (-> this level v1-0))
        )
    )
  (the-as level #f)
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a1 (l.w a0))
;; ERROR: Function may read a register that is not set: a0
(defmethod level-group-method-33 ((this level-group))
  ;; NOTE: Stubbed - level-group-method-33 has PS2 constructs
  (format 0 "call to level-group-method-33~%")
  (none)
  )

;; ERROR: failed type prop at 34: Could not figure out load: (set! a1 (l.w a0))
;; ERROR: Function may read a register that is not set: a0
(defmethod level-group-method-32 ((this level-group))
  ;; NOTE: Stubbed - level-group-method-32 has PS2 constructs
  (format 0 "call to level-group-method-32~%")
  (none)
  )

(defmethod level-get ((this level-group) (arg0 symbol))
  (when arg0
    (dotimes (v1-0 (-> this length))
      (if (and (!= (-> this level v1-0 status) 'inactive)
               (or (= (-> this level v1-0 name) arg0) (= (-> this level v1-0 load-name) arg0))
               )
          (return (-> this level v1-0))
          )
      )
    (the-as level #f)
    )
  )

(defmethod art-group-get-by-name ((this level-group) (arg0 string) (arg1 (pointer level)))
  (countdown (s4-0 19)
    (let ((s3-0 (-> *level* level s4-0)))
      (when (or (= (-> s3-0 status) 'active) (= (-> s3-0 status) 'reserved))
        (countdown (s2-0 (-> s3-0 art-group art-group-array length))
          (when (name= (-> s3-0 art-group art-group-array s2-0 name) arg0)
            (if arg1
                (set! (-> arg1 0) s3-0)
                )
            (return (-> s3-0 art-group art-group-array s2-0))
            )
          )
        )
      )
    )
  (the-as art-group #f)
  )

(defmethod activate-levels! ((this level-group))
  "Make all levels 'active!"
  (dotimes (s5-0 (-> this length))
    (level-status-update! (-> this level s5-0) 'active)
    )
  0
  )

;; ERROR: failed type prop at 2: Called a function, but we do not know its type
;; WARN: Return type mismatch none vs level.
(defmethod level-get-target-inside ((a0-0 level-group))
  ;; NOTE: Stubbed - level-get-target-inside has PS2 constructs
  (format 0 "call to level-get-target-inside~%")
  (the-as level 0)
  )

(defmethod mem-usage ((this level-group) (usage memory-usage-block) (flags int))
  (dotimes (s3-0 (-> this length))
    (mem-usage (-> this level s3-0) usage flags)
    )
  this
  )

;; STRIPPED-RESTORATION: minimum-viable bg from 1c1685105 with branches
;; pruned for stubbed/missing helpers on master (2026-05-04 update: most
;; "missing" helpers were renames discovered via slot-shape sweep).
;;   KEPT:    lookup-level-info, visname/name reads, *level* vis? set,
;;            memory-mode borrow check, packages loop, add-borrow-levels.
;;   SKIPPED: level-get-for-use (stubbed body), load-continue loop (depends
;;            on level-get-for-use return + load-continue body, both stubbed),
;;            *load-state* reset!/want setup (reset! mapping unclear,
;;            depends on s5-1), set-continue! (stubbed with break!),
;;            activate-levels! (real body, calls level-status-update!
;;            which now has a real body too — but the path is gated on
;;            successful level load first, so still effectively no-op now),
;;            time-of-day branches (out of scope for verification).
;; Goal: load packages from level-load-info so boot reaches further than
;; the previous "call to bg" idle. NOT a full restoration. See memory note
;; project_jakx_render_path_trade_2026-05-04.md for full restoration recipe.
(defun bg ((arg0 symbol))
  (set! *cheat-mode* (if *debug-segment* 'debug #f))
  (let ((v1-2 (lookup-level-info arg0)))
    (when (or (zero? (the-as int v1-2)) (= v1-2 (the-as level-load-info #f)))
      (format 0 "[bg] lookup-level-info ~A returned #f — level table empty (no static level-load-info instances defined). Aborting bg cleanly.~%" arg0)
      (return 0)
      )
    (format 0 "[bg] lookup-level-info ~A → name=~A visname=~A~%" arg0 (-> v1-2 name) (-> v1-2 visname))
    (cond
      ((= (-> v1-2 visname) arg0)
       (set! (-> *level* vis?) #t)
       (set! arg0 (-> v1-2 name))
       )
      (else
        (set! (-> *level* vis?) #f)
        (set! (-> *kernel-context* low-memory-message) #f)
        )
      )
    (let ((a0-8 (-> v1-2 memory-mode)))
      (if (or (= a0-8 (level-memory-mode borrow)) (or (= a0-8 (level-memory-mode borrow0))
                                                      (= a0-8 (level-memory-mode borrow1))
                                                      (= a0-8 (level-memory-mode borrow2))
                                                      (= a0-8 (level-memory-mode borrow3))
                                                      (= a0-8 (level-memory-mode borrow4))
                                                      (= a0-8 (level-memory-mode borrow-city-small))
                                                      )
              )
          (set! (-> v1-2 memory-mode) (level-memory-mode small-edge))
          )
      )
    (format 0 "[bg] memory-mode after adjust=~A~%" (-> v1-2 memory-mode))
    (let* ((s5-0 (-> v1-2 packages))
           (a0-12 (car s5-0))
           )
      (format 0 "[bg] packages=~A~%" s5-0)
      (while (not (null? s5-0))
        (case (rtype-of a0-12)
          ((symbol)
           (format 0 "[bg]   load-package symbol ~A~%" a0-12)
           (load-package (symbol->string (the-as symbol a0-12)) global)
           )
          ((string)
           (format 0 "[bg]   load-package string ~A~%" a0-12)
           (load-package (the-as string a0-12) global)
           )
          )
        (set! s5-0 (cdr s5-0))
        (set! a0-12 (car s5-0))
        )
      )
    )
  ;; EXTENSION 2026-05-05: drive the level-get-for-use + load-continue loop.
  ;; Mirrors jak3 bg (engine/level/level.gc:2782-2796) with two differences:
  ;; 1) reset! is invoked via load-state-method-9 (the canonical name on jakx);
  ;; 2) set-continue! is skipped (stubbed in jakx — break! body, would crash).
  ;; Goal: get past package-load idle and exercise level loading. Logs s5-1
  ;; (level returned), status transitions, and dproc activation. Every step
  ;; logs so a future log walker can see exactly where the boot stalls.
  (let ((s5-1 (level-get-for-use *level* arg0 'active)))
    (format 0 "[bg] level-get-for-use ~A → ~A~%" arg0 s5-1)
    (let ((iter 0))
      (while (and s5-1
                  (or (= (-> s5-1 status) 'loading) (= (-> s5-1 status) 'loading-bt) (= (-> s5-1 status) 'login))
                  (not *dproc*))
        (set! iter (+ iter 1))
        (when (zero? (mod iter 32))
          (format 0 "[bg]   load-continue iter=~D status=~A *dproc*=~A~%" iter (-> s5-1 status) *dproc*)
          )
        (load-continue s5-1)
        )
      (format 0 "[bg] load-continue loop exit: iter=~D s5-1=~A status=~A *dproc*=~A~%"
              iter s5-1 (if s5-1 (-> s5-1 status) 'no-level) *dproc*)
      )
    (when s5-1
      ;; reset *load-state* and tag the just-loaded level as the display target.
      (load-state-method-9 *load-state*)
      (set! (-> *load-state* vis-nick) (-> s5-1 name))
      (set! (-> *load-state* want 0 name) (-> s5-1 name))
      (set! (-> *load-state* want 0 display?) 'display)
      (format 0 "[bg] *load-state* configured: vis-nick=~A want[0]=~A display=display~%"
              (-> *load-state* vis-nick) (-> *load-state* want 0 name))
      ;; want-sound from continue-point (jakx continue-point want-sound is array-1).
      (when (-> s5-1 info continues)
        (let ((cp (the-as continue-point (car (-> s5-1 info continues)))))
          (dotimes (i 1)
            (set! (-> *load-state* want-sound i name) (-> cp want-sound i))
            (set! (-> *load-state* want-sound i mode) (sound-bank-mode unknown))
            )
          (format 0 "[bg] continue-point ~A: want-sound[0]=~A~%" (-> cp name) (-> cp want-sound 0))
          )
        )
      )
    )
  (add-borrow-levels *load-state*)
  (activate-levels! *level*)
  (set! *print-login* #f)
  (format 0 "[bg] returning — extended body finished (level-get-for-use + load-continue loop run; set-continue! still stubbed)~%")
  0
  (none)
  )

;; ERROR: failed type prop at 86: Could not figure out load: (set! v1 (l.wu v1))
;; ERROR: Failed to guess stack use for 16 in play:70
(defun play ((arg0 symbol) (arg1 symbol))
  "Start (or restart) the game!
   This will start up the display process, and load the initial level.
   SCAFFOLDING: minimal port of jak3's play. As of 2026-05-04 most
   level-loading deps exist by canonical name (init-level-system,
   activate-levels!, level-get-for-use, level-status-update!,
   level-get-most-disposable, load-continue). Real bodies:
   init-level-system, activate-levels!, level-status-update!,
   load-continue, level-get-for-use. Still-stubbed:
   level-get-most-disposable. Genuinely missing: add-borrow-levels.
   This minimal version handles the *kernel-boot-level* branch via bg
   when set, and falls through to a no-op title path otherwise."
  (kmemopen global "level-boot")
  (start-debug "call to play! arg0=~A arg1=~A~%" arg0 arg1)
  (when *kernel-boot-level*
    (start-debug "play: *kernel-boot-level*=~A — calling bg~%" *kernel-boot-level*)
    (bg *kernel-boot-level*)
    (on #f)
    (kmemclose)
    (kmemclose)
    (return 0)
    )
  ;; SCAFFOLDING: no title flow yet — would call init-level-system,
  ;; level-get-for-use, level-status-update! etc. All four are real
  ;; bodies as of 2026-05-04 (level-get-most-disposable is still
  ;; stubbed but only fires when an existing slot needs eviction,
  ;; which doesn't happen on this boot path). Could be wired up
  ;; once title video assets and level table are populated.
  ;; Best-effort: try to start the display process (on #t) so display-loop runs
  ;; and we can see what it does without loaded levels. on() will spawn display
  ;; and may immediately kill it if no level is loaded — that's expected and OK.
  (set! (-> *level* vis?) arg0)
  (set! (-> *level* play?) #t)
  (start-debug "play: no *kernel-boot-level* — attempting (on #t) display spawn~%")
  (on #t)
  (start-debug "play: (on #t) returned, *dproc*=~A~%" *dproc*)
  (kmemclose)
  (kmemclose)
  0
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 20: Call to run-function-in-process or set-to-run at op 20 with an invalid function type: function
(defun play-boot ()
  "Function called by the C Kernel to start the game (wrapper around play)."
  (start-debug "call to play-boot!~%")
  (process-spawn-function
    process
    (lambda () (play #t #t) (none))
    :from *4k-dead-pool*
    :stack *kernel-dram-stack*
    )
  0
  (none)
  )

;; WARN: Return type mismatch int vs sound-bank-mode.
(defun sound-bank-name->mode ((arg0 symbol))
  (let ((v1-0 arg0))
    (the-as sound-bank-mode (cond
                              ((or (= v1-0 'half1)
                                   (= v1-0 'half2)
                                   (= v1-0 'ctyslmch)
                                   (= v1-0 'ctyslmbh)
                                   (= v1-0 'ctygnbh)
                                   (= v1-0 'ctyindh)
                                   (= v1-0 'ctyslmah)
                                   (= v1-0 'ctyporth)
                                   (= v1-0 'mhcity1h)
                                   (= v1-0 'mhcity2h)
                                   (= v1-0 'citypedh)
                                   (= v1-0 'cityffh)
                                   (= v1-0 'citycarh)
                                   (= v1-0 'vinroomh)
                                   (= v1-0 'ctyprtdh)
                                   (= v1-0 'citybbh)
                                   )
                               5
                               )
                              ((or (= v1-0 'mong1)
                                   (= v1-0 'mong2)
                                   (= v1-0 'mong3)
                                   (= v1-0 'falc1)
                                   (= v1-0 'falc2)
                                   (= v1-0 'falc3)
                                   (= v1-0 'womb1)
                                   (= v1-0 'womb2)
                                   (= v1-0 'womb3)
                                   (= v1-0 'poss1)
                                   (= v1-0 'poss2)
                                   (= v1-0 'poss3)
                                   )
                               5
                               )
                              ((or (= v1-0 'bobc1)
                                   (= v1-0 'bobc2)
                                   (= v1-0 'bobc3)
                                   (= v1-0 'coug1)
                                   (= v1-0 'coug2)
                                   (= v1-0 'coug3)
                                   (= v1-0 'wolf1)
                                   (= v1-0 'wolf2)
                                   (= v1-0 'wolf3)
                                   (= v1-0 'bear1)
                                   (= v1-0 'bear2)
                                   (= v1-0 'bear3)
                                   )
                               5
                               )
                              ((or (= v1-0 'leop1)
                                   (= v1-0 'leop2)
                                   (= v1-0 'leop3)
                                   (= v1-0 'pant1)
                                   (= v1-0 'pant2)
                                   (= v1-0 'pant3)
                                   (= v1-0 'tige1)
                                   (= v1-0 'tige2)
                                   (= v1-0 'tige3)
                                   (= v1-0 'chee1)
                                   (= v1-0 'chee2)
                                   (= v1-0 'chee3)
                                   )
                               5
                               )
                              ((= v1-0 'ctywide)
                               9
                               )
                              (else
                                4
                                )
                              )
            )
    )
  )

(define *sound-bank-string* (the-as array (new 'static 'boxed-array :type string
                                            "ABCDEFGHIJKL0"
                                            "ABCDEFGHIJKL1"
                                            "ABCDEFGHIJKL2"
                                            "ABCDEFGHIJKL3"
                                            "ABCDEFGHIJKL4"
                                            "ABCDEFGHIJKL5"
                                            "ABCDEFGHIJKL6"
                                            )
                                          )
        )

;; ERROR: failed type prop at 13: Could not figure out load: (set! s4 (l.wu (+ v1 12)))
(defun update-sound-banks ((a0-0 load-state) (a1-0 (inline-array sound-bank-state)))
  ;; NOTE: Stubbed - update-sound-banks has PS2 constructs
  (format 0 "call to update-sound-banks~%")
  (none)
  )

;; ERROR: failed type prop at 249: Called a function, but we do not know its type
(defmethod load-state-method-10 ((a0-0 load-state))
  ;; NOTE: Stubbed - load-state-method-10 has PS2 constructs
  (format 0 "call to load-state-method-10~%")
  0
  )

(defmethod assign-draw-indices ((this level-group))
  ;; NOTE: Stubbed - body absent on master. Slot renamed 2026-05-04 to
  ;; canonical jak3 name; body restoration pending.
  (format 0 "call to assign-draw-indices~%")
  0
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun-debug show-level ((arg0 symbol))
  (set! (-> *setting-control* user-default border-mode) #t)
  (let ((s5-0 (new 'stack-no-clear 'array 'symbol 10)))
    (set! (-> s5-0 17) #f)
    (set! (-> s5-0 16) #f)
    (set! (-> s5-0 15) #f)
    (set! (-> s5-0 14) #f)
    (set! (-> s5-0 13) #f)
    (set! (-> s5-0 12) #f)
    (set! (-> s5-0 11) #f)
    (set! (-> s5-0 10) #f)
    (set! (-> s5-0 9) #f)
    (set! (-> s5-0 8) #f)
    (set! (-> s5-0 7) #f)
    (set! (-> s5-0 6) #f)
    (set! (-> s5-0 5) #f)
    (set! (-> s5-0 4) #f)
    (set! (-> s5-0 3) #f)
    (set! (-> s5-0 2) #f)
    (set! (-> s5-0 1) arg0)
    (set! (-> s5-0 0) (-> (level-get-target-inside *level*) name))
    (want-levels *load-state* s5-0)
    )
  (want-display-level *load-state* arg0 'display)
  0
  (none)
  )

;; ERROR: failed type prop at 1: Couldn't figure out integer multiplication: (*.si v1 a1) (<integer 1440> and <uninitialized>)

;; WARN: Return type mismatch none vs level.
;; ERROR: Function may read a register that is not set: a1
(defmethod level-get-most-disposable ((this level-group))
  "Get the level inside this level-group that should be used to load a new level.
   2026-05-05: Body restored from jak3 (engine/level/level.gc:2574). The
   priority-based active-fallback branch is dropped because jakx's level-load-info
   deftype lost the `priority` slot; first-three loops (inactive/loading/loaded)
   cover the common case where slots are free at boot."
  (dotimes (v1-0 (-> this length))
    (case (-> this level v1-0 status)
      (('inactive)
       (return (-> this level v1-0))
       )
      )
    )
  (dotimes (v1-6 (-> this length))
    (case (-> this level v1-6 status)
      (('loading 'loading-bt)
       (return (-> this level v1-6))
       )
      )
    )
  (dotimes (v1-12 (-> this length))
    (case (-> this level v1-12 status)
      (('loaded)
       (return (-> this level v1-12))
       )
      )
    )
  ;; SKIPPED: jak3's active-fallback-with-priority — jakx dropped priority slot.
  (the-as level #f)
  )

;; ERROR: failed type prop at 1: Couldn't figure out integer multiplication: (*.si v1 a1) (<integer 1440> and <uninitialized>)

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod level-group-method-31 ((this level-group))
  ;; NOTE: Stubbed - level-group-method-31 has PS2 constructs
  (format 0 "call to level-group-method-31~%")
  (none)
  )

(when (zero? (-> *level* level0 art-group))
  (kmemopen global "level-struct")
  (let ((gp-0 *level*))
    (let ((s5-0 (malloc 'global 2048))
          (s4-0 (malloc 'global 2048))
          (s3-0 (new 'global 'mood-context))
          )
      (set! (-> gp-0 top-level) (-> gp-0 level-default))
      (set! (-> gp-0 wide-level 0) #f)
      (set! (-> gp-0 wide-level 1) #f)
      (dotimes (s2-0 18)
        (let ((s1-0 (-> gp-0 level s2-0)))
          (cond
            ((< s2-0 6)
             (set! (-> s1-0 art-group) (new 'global 'load-dir-art-group 160 s1-0))
             (dotimes (s0-0 2)
               (set! (-> s1-0 vis-bits s0-0) (malloc 'global 2048))
               )
             (set! (-> s1-0 vis-buffer) (malloc 'global 2048))
             (set! (-> s1-0 mood-context) (new 'global 'mood-context))
             )
            (else
              (set! (-> s1-0 art-group) (new 'global 'load-dir-art-group 32 s1-0))
              (dotimes (v1-35 2)
                (set! (-> s1-0 vis-bits v1-35) s5-0)
                )
              (set! (-> s1-0 vis-buffer) s4-0)
              (set! (-> s1-0 mood-context) s3-0)
              )
            )
          (level-method-29 s1-0)
          (clear-mood-context (-> s1-0 mood-context))
          )
        )
      )
    (set! (-> gp-0 level-default vis-buffer) (malloc 'global 2048))
    (set! (-> gp-0 level-default mood-context) (new 'global 'mood-context))
    (let ((a2-43 (if *debug-segment*
                     400
                     150
                     )
                 )
          )
      (set! (-> gp-0 level-default art-group) (new 'global 'load-dir-art-group a2-43 (-> gp-0 level-default)))
      )
    (dotimes (s5-1 19)
      (let ((s4-1 (-> gp-0 level s5-1)))
        (dotimes (v1-51 11)
          (set! (-> s4-1 texture-page-dir v1-51 page) #f)
          (set! (-> s4-1 texture-page-dir v1-51 link) #f)
          (set! (-> s4-1 texture-anim-array v1-51) #f)
          )
        (set! (-> s4-1 borrow-from-level) #f)
        (dotimes (v1-54 3)
          (set! (-> s4-1 borrow-level v1-54) #f)
          )
        (set! (-> s4-1 filter-num) (the-as uint 0))
        (when (and (>= s5-1 6) (>= 17 s5-1))
          (dotimes (s3-1 16)
            (set! (-> s4-1 filter-name s3-1) (new 'global 'string 64 (the-as string #f)))
            )
          )
        )
      )
    (set! (-> gp-0 level-default texture-anim-array 1) *default-pris-texture-anim-array*)
    (set! (-> gp-0 level-default texture-anim-array 3) *default-car-texture-anim-array*)
    (set! (-> gp-0 level-default texture-anim-array 4) *default-water-texture-anim-array*)
    (set! (-> gp-0 level-default texture-anim-array 8) *default-hud-texture-anim-array*)
    (set! (-> gp-0 level-default draw-priority) 20.0)
    (set! (-> gp-0 level-default info) (the-as level-load-info default-level))
    (set! (-> *kernel-context* login-level-index) (-> gp-0 level-default index))
    (set! *default-level* (-> gp-0 level-default))
    (set! (-> gp-0 shared-ties) (new 'global 'prototype-node-group))
    )
  (kmemclose)
  )
