;;-*-Lisp-*-
(in-package goal)

;; name: level-info.gc
;; name in dgo: level-info
;; dgos: GAME

;; DECOMP BEGINS

;; SCAFFOLDING: L-labels reference static binary data; use zeroed placeholders
(define *default-mood-range* (new 'static 'mood-range))

(define *mood-range-1* (new 'static 'mood-range))

(define *mood-range-snow* (new 'static 'mood-range))

(define default-level #f)

;; SCAFFOLDING: spurious decompiler output; default-level is #f above, cannot dereference
;; (set! (-> default-level name) #f)

;; PARTIAL RESTORATION 2026-05-04: minimal intro level-load-info
;; sourced from 1c1685105:goal_src/jakx/engine/level/level-info.gc:64,
;; fitted to current master deftype (drop run-packages/music-bank/extra-sound-bank/
;; ocean-alpha/priority/bigmap-id/borrow/fog-height/max-rain — those slots
;; were removed in master's level-h.gc deftype). Goal: give lookup-level-info
;; a real instance to walk so bg's packages loop has something to feed into
;; load-package, instead of returning default-level=#f. See memory note
;; project_jakx_render_path_trade_2026-05-04.md.
(define intro (new 'static 'level-load-info
                :name 'intro
                :visname 'intro-vis
                :nickname 'int
                :taskname 'default
                :index 2
                :level-flags (level-flags ocean-near-translucent)
                :packages '("intro")
                :memory-mode (level-memory-mode medium)
                :mood-func 'update-mood-default
                :special-mood #f
                :ocean #f
                :draw-priority 10.0
                :continues '()
                :callback-list '()
                :master-level #f
                :bottom-height (meters -10000000)
                :mood-range (new 'static 'mood-range :max-cloud 1.0 :min-fog 0.5 :max-fog 1.0)
                :fog-mult 1.0
                )
        )

;; SCAFFOLDING: jak3-only level refs used in intro-scenes.gc (absent from jakx)
(define-extern ctyfarma level-load-info)

(define title #f)

(define halfpipe #f)

(define raceweap #f)

(define junglex #f)

(define jungley #f)

(define junglea #f)

(define jungleb #f)

(define junglec #f)

(define jungled #f)

(define junglee #f)

(define junglef #f)

(define jungleg #f)

(define jungles #f)

(define jungtbox #f)

(define jungtrn #f)

(define junglew #f)

(define havjungs #f)

(define havjungw #f)

(define havjungx #f)

(define havjungy #f)

(define havsews #f)

(define havseww #f)

(define havsewx #f)

(define havsewy #f)

(define hvswtbox #f)

(define hvjgtbox #f)

(define havtours #f)

(define havtourw #f)

(define havttbox #f)

(define havena #f)

(define havenb #f)

(define havenc #f)

(define havend #f)

(define havene #f)

(define havenx #f)

(define haveny #f)

(define havens #f)

(define havntbox #f)

(define havenw #f)

(define sewera #f)

(define sewera2 #f)

(define sewera3 #f)

(define sewerb #f)

(define sewerc #f)

(define sewerd #f)

(define sewere #f)

(define sewerf #f)

(define sewers #f)

(define sewerw #f)

(define sewerx #f)

(define sewtbox #f)

(define kratours #f)

(define kratourw #f)

(define krattbox #f)

;; PARTIAL RESTORATION 2026-05-07: krasw level-load-info from PS2 binary
;; (decompiler_out/jakx/level-info_ir2.asm L2027), fitted to current master
;; deftype shape. krasw is the open Kras City race hub (first wide-track
;; tutorial level, referenced by kras-rail-break dynamic actor + intro-scenes3
;; cinematics). KRASW.DGO extraction is parked at the kras-pump-break method
;; 45 / state-slot crash gate (see feedback_jakx_kras_pump_break_method45_gate.md);
;; this entry is goal_src-only — DGO loading not enabled.
;; PS2 had 9 continue-points (kras-wide-start + kras-wide-1..8); ship 1 first
;; for boot test parity with atoll/krastrn.
;; See .jakx_watch/krasw_restoration_recon.md for full slot-by-slot table.
(define krasw
  (new 'static 'level-load-info
    :name 'krasw
    :visname 'krasw-vis
    :nickname 'krasw
    :dbname 'krasw
    :taskname 'default
    :index #x39
    :master-level #f
    :packages '("krasw")
    :memory-mode (level-memory-mode large)
    :mood-func 'update-mood-default-exterior
    :special-mood #f
    :ocean #f
    :draw-priority 10.0
    :base-task-mask (task-mask task0)
    :continues '((new 'static 'continue-point
        :name "kras-wide-start"
        :level 'krasw
        :trans (static-vectorm 0 10 0)
        :camera-trans (static-vectorm 0 5 -20)
        :quat (new 'static 'vector4h :data
               (new 'static 'array int16 4 0 0 0 #x7fff))
        :camera-rot (new 'static 'array int16 9
               #x7fff 0 0 0 #x7fff 0 0 0 #x7fff)
        :on-goto #f
        :vis-nick 'krasw
        :vehicle-type #x1b
        :want-count 1
        :want (new 'static 'inline-array level-buffer-state-small 1
          (new 'static 'level-buffer-state-small
               :name 'krasw :display? 'display))
        :want-sound (new 'static 'array symbol 1 #f)))
    :callback-list '()
    :borrow #f
    :bottom-height (meters -100)
    :fog-mult 1.0
    :mood-range (new 'static 'mood-range :max-cloud 1.0 :min-fog 0.5 :max-fog 1.0)))

(define krass #f)

(define krastbox #f)

;; PARTIAL RESTORATION 2026-05-07: krastrn level-load-info from PS2 binary
;; (decompiler_out/jakx/level-info_ir2.asm L2016), fitted to current master
;; deftype shape. krastrn is the in-game training/tutorial level (Kras City
;; training arena, referenced by game-task kras-training task=7).
;; Source: PS2 binary only — no 1c1685105/jak3 hand-port source exists for
;; kras-* levels (1c1685105:level-info.gc is jak3-rooted, has no kras refs).
;; Substitutes: mood-range *default-mood-range* (PS2 ref) -> inline static
;; literal (atoll precedent); :master-level krasw kept but krasw still
;; stubbed, so loader sees #f master.
;; See .jakx_watch/krasw_restoration_recon.md for full slot-by-slot table.
(define krastrn
  (new 'static 'level-load-info
    :name 'krastrn
    :visname 'krastrn-vis
    :nickname 'krastrn
    :dbname 'krastrn
    :taskname 'default
    :index #x3c
    :master-level #f
    :packages '()
    :memory-mode (level-memory-mode small-center)
    :mood-func 'update-mood-default
    :special-mood #f
    :ocean #f
    :draw-priority 10.0
    :base-task-mask (task-mask task0)
    :continues '()
    :callback-list '()
    :borrow #f
    :bottom-height (meters -20)
    :fog-mult 1.0
    :mood-range (new 'static 'mood-range :max-cloud 1.0 :min-fog 0.5 :max-fog 1.0)
    )
  )

;; PARTIAL RESTORATION 2026-05-07: krasa level-load-info from PS2 binary
;; (decompiler_out/jakx/level-info_ir2.asm L2015), fitted to current master
;; deftype shape. krasa is one of three auxiliary Kras City borrow levels
;; (krasa/krasb/krasc) referenced by krasw continue-points as borrow targets.
;; Substitutes: ocean *ocean-map-kras* (PS2 ref) -> #f (not on master, no
;; ocean module yet in jakx); :master-level/borrow #f (PS2 had borrow info
;; via L2018+, defer to krasw-loader-cycle). DGO loading remains parked at
;; the kras-pump-break method-45 / state-slot crash gate; this entry is
;; goal_src-only.
(define krasa
  (new 'static 'level-load-info
    :name 'krasa
    :visname 'krasa-vis
    :nickname 'kra
    :dbname 'krasa
    :taskname 'default
    :index #x3d
    :master-level #f
    :packages '()
    :memory-mode (level-memory-mode tiny)
    :mood-func 'update-mood-default-exterior
    :special-mood #f
    :ocean #f
    :draw-priority 10.0
    :base-task-mask (task-mask task0)
    :continues '()
    :callback-list '()
    :borrow #f
    :bottom-height (meters -15)
    :fog-mult 1.0
    :mood-range (new 'static 'mood-range :max-cloud 1.0 :min-fog 0.5 :max-fog 1.0)
    )
  )

;; PARTIAL RESTORATION 2026-05-07: krasb level-load-info from PS2 binary
;; (decompiler_out/jakx/level-info_ir2.asm L2014). Auxiliary Kras City borrow
;; level (sibling to krasa/krasc). Same shape as krasa (cycle 7) — only index,
;; nickname, and name symbols differ. DGO loading parked at kras-pump-break
;; method 45 gate; goal_src-only.
(define krasb
  (new 'static 'level-load-info
    :name 'krasb
    :visname 'krasb-vis
    :nickname 'krb
    :dbname 'krasb
    :taskname 'default
    :index #x3e
    :master-level #f
    :packages '()
    :memory-mode (level-memory-mode tiny)
    :mood-func 'update-mood-default-exterior
    :special-mood #f
    :ocean #f
    :draw-priority 10.0
    :base-task-mask (task-mask task0)
    :continues '()
    :callback-list '()
    :borrow #f
    :bottom-height (meters -15)
    :fog-mult 1.0
    :mood-range (new 'static 'mood-range :max-cloud 1.0 :min-fog 0.5 :max-fog 1.0)
    )
  )

(define krasc #f)

(define krasx #f)

(define krasy #f)

(define krasfoot #f)

(define snowfoot #f)

(define hjngfoot #f)

(define havnfoot #f)

(define jungfoot #f)

(define hvswfoot #f)

(define sparfoot #f)

(define dockfoot #f)

(define dkkrfoot #f)

(define sewfoot #f)

(define canfoot #f)

(define cnspfoot #f)

(define sptmfoot #f)

(define tempfoot #f)

(define icepfoot #f)

(define icefoot #f)

(define icebfoot #f)

(define peakfoot #f)

(define havtfoot #f)

(define dromfoot #f)

(define drdkfoot #f)

(define spatfoot #f)

(define kratfoot #f)

(define icetfoot #f)

(define krastt #f)

(define dockstt #f)

(define dromett #f)

(define dkkrtt #f)

(define drdktt #f)

(define krtrtt #f)

(define junglett #f)

(define havtt #f)

(define sewertt #f)

(define hvjgtt #f)

(define hvswtt #f)

(define hvtrtt #f)

(define spartt #f)

(define canyontt #f)

(define templett #f)

(define cnsptt #f)

(define sptmtt #f)

(define sptrtt #f)

(define snowtt #f)

(define peaktt #f)

(define icett #f)

(define icbgtt #f)

(define icpstt #f)

(define ictrtt #f)

(define canyons #f)

(define canyonw #f)

(define canyona #f)

(define canyonb #f)

(define canyonc #f)

(define canyond #f)

(define canyone #f)

(define canyonx #f)

(define canyony #f)

(define cantbox #f)

(define cansparw #f)

(define canspars #f)

(define cansparx #f)

(define canspary #f)

(define cnsptbox #f)

(define docksw #f)

(define docksx #f)

(define dockss #f)

(define docksa #f)

(define docksb #f)

(define docksc #f)

(define docksd #f)

(define dockse #f)

(define docktbox #f)

(define dockkras #f)

(define dockkraw #f)

(define dockkrax #f)

(define dockkray #f)

(define dkkrtbox #f)

(define dromew #f)

(define dromes #f)

(define dromex #f)

(define dromey #f)

(define dromea #f)

(define dromeb #f)

(define dromec #f)

(define dromed #f)

(define dromee #f)

(define dromef #f)

(define dromtbox #f)

(define dromdocs #f)

(define dromdocw #f)

(define dromdocx #f)

(define dromdocy #f)

(define drdktbox #f)

(define brdroom #f)

(define brdroomf #f)

(define garcst #f)

(define garage #f)

(define garageb #f)

(define snow #f)

(define snowx #f)

(define snows #f)

(define snowtbox #f)

(define icetrn #f)

(define snowtrn2 #f)

(define ben #f)

(define cliffs #f)

(define cliffss #f)

(define cliffart #f)

(define cliftrn #f)

(define clifhunt #f)

(define clifctf #f)

(define cliffsx #f)

(define drone #f)

(define coliseum #f)

(define coliseux #f)

(define coliseus #f)

(define colart #f)

(define coliclct #f)

(define colictf #f)

(define colirev #f)

(define colhunt #f)

(define eight #f)

(define eightb #f)

(define rustyh #f)

(define hiphog #f)

(define desarena #f)

(define desarens #f)

(define desart #f)

(define desclct #f)

(define desactf #f)

(define deshunt #f)

(define deshunt2 #f)

(define desrev #f)

(define desarenx #f)

(define snobowls #f)

(define snobowl #f)

(define snobowlx #f)

(define sbwlctf #f)

(define snobart #f)

(define kcrosss #f)

(define kcross #f)

(define kcrosctf #f)

(define kcrsplow #f)

(define kcrosart #f)

(define kcrsclct #f)

(define kcrossx #f)

(define spargusa #f)

(define spargusb #f)

(define spargusc #f)

(define spargusd #f)

(define sparguse #f)

(define spargusx #f)

(define spargusy #f)

(define sprgstbx #f)

(define sparguss #f)

(define spargusw #f)

(define icea #f)

(define iceb #f)

(define icec #f)

(define iced #f)

(define icew #f)

(define icex #f)

(define icey #f)

(define ices #f)

(define icetbox #f)

(define icetours #f)

(define icetourw #f)

(define icettbox #f)

(define peak #f)

(define peaks #f)

(define peakw #f)

(define peaka #f)

(define peakb #f)

(define peakc #f)

(define peakd #f)

(define peake #f)

(define peakx #f)

(define peaktbox #f)

(define icepasss #f)

(define icepassw #f)

(define icepassx #f)

(define icepassy #f)

(define iceptbox #f)

(define icebergs #f)

(define icebergw #f)

(define icebergx #f)

(define icebergy #f)

(define icebtbox #f)

(define templew #f)

(define temples #f)

(define templea #f)

(define templeb #f)

(define templec #f)

(define templed #f)

(define templee #f)

(define templex #f)

(define templey #f)

(define temptbox #f)

(define spartems #f)

(define spartemw #f)

(define spartemx #f)

(define spartemy #f)

(define sptmtbox #f)

(define spatourw #f)

(define spatours #f)

(define spattbox #f)

(define desisle #f)

(define desisles #f)

(define desislex #f)

(define disleart #f)

(define desrapt #f)

(define dislectf #f)

;; PARTIAL RESTORATION 2026-05-04: atoll level-load-info from
;; 1c1685105:level-info.gc:20722-20772, fitted to current master deftype.
;; Drops: run-packages, music-bank, extra-sound-bank, ocean-alpha, priority,
;; bigmap-id, fog-height, max-rain (all slots removed in master's level-h.gc).
;; Substitutes: mood-func 'init-mood-atoll → 'update-mood-default (atoll-specific
;; mood func not yet ported; default mood is real on master, no stubs introduced).
;; Resizes: continue-point want-sound from symbol-3 → symbol-1 (master deftype).
;; Goal: give bg('atoll) a real level-load-info to walk; ATL.DGO already builds.
;; See memory note project_jakx_render_path_trade_2026-05-04.md.
(define atoll
  (new 'static 'level-load-info
    :name 'atoll
    :visname 'atoll-vis
    :nickname 'atl
    :dbname 'atoll
    :taskname 'default
    :index #x129
    :master-level #f
    :packages '()
    :memory-mode (level-memory-mode large)
    :mood-func 'update-mood-default
    :special-mood #f
    :ocean #f
    :draw-priority 10.0
    :base-task-mask (task-mask task0)
    :continues '((new 'static 'continue-point
        :name "atoll-start"
        :level 'atoll
        :trans (static-vectorm 0 10 0)
        :camera-trans (static-vectorm 0 5 -20)
        :quat (new 'static 'vector4h :data (new 'static 'array int16 4 0 0 0 #x7fff))
        :camera-rot (new 'static 'array int16 9 #x7fff 0 0 0 #x7fff 0 0 0 #x7fff)
        :on-goto #f
        :vis-nick 'atl
        :vehicle-type #x1b
        :want-count 1
        :want (new 'static 'inline-array level-buffer-state-small 1
          (new 'static 'level-buffer-state-small :name 'atoll :display? 'display)
          )
        :want-sound (new 'static 'array symbol 1 #f)
        )
      )
    :callback-list '()
    :borrow #f
    :bottom-height (meters -150)
    :fog-mult 1.0
    :mood-range (new 'static 'mood-range :max-cloud 1.0 :min-fog 0.5 :max-fog 1.0)
    )
  )

(define atollx #f)

(define atolls #f)

(define atollart #f)

(define atoplow #f)

(define atollctf #f)

(define menu2 #f)

(define menumap #f)

(define mongl #f)

(define falcl #f)

(define wombl #f)

(define possl #f)

(define bobcl #f)

(define cougl #f)

(define wolfl #f)

(define bearl #f)

(define leopl #f)

(define pantl #f)

(define tigel #f)

(define cheel #f)

(define gilal #f)

(define snakl #f)

(define daxtl #f)

(define jakvl #f)

(define ashvl #f)

(define ashvl2 #f)

(define ashvl3 #f)

(define razvl #f)

(define klevl #f)

(define klevl2 #f)

(define kievl #f)

(define thavl #f)

(define thavl2 #f)

(define thavl3 #f)

(define thbvl #f)

(define thbvl2 #f)

(define thbvl3 #f)

(define thcvl #f)

(define thcvl2 #f)

(define thcvl3 #f)

(define torvl #f)

(define torvl2 #f)

(define torvl3 #f)

(define sigvl #f)

(define sigvl2 #f)

(define sigvl3 #f)

(define ur8vl #f)

(define ur8vl2 #f)

(define ur8vl3 #f)

(define rayvl #f)

(define rayvl2 #f)

(define gtbvl #f)

(define pecvl #f)

(define ashlev #f)

(define jaklev #f)

(define razlev #f)

(define klelev #f)

(define kielev #f)

(define thalev #f)

(define tarlev #f)

(define thblev #f)

(define thclev #f)

(define torlev #f)

(define siglev #f)

(define ur8lev #f)

(define kaelev #f)

(define raylev #f)

(define ratlev #f)

(define jkalev #f)

(define jkblev #f)

(define jkclev #f)

(define daxlev #f)

(define gtblev #f)

(define peclev #f)

(define ximlev #f)

(define osmlev #f)

(define cliftest #f)

(define fmvlev #f)

(define credits #f)

(define jakcred #f)

(define peccred #f)

(define razcred #f)

(define gtbcred #f)

(define daxcred #f)

(define sigcred #f)

(define thbcred #f)

(define ur8cred #f)

(define keicred #f)

(define torcred #f)

(define klecred #f)

(define thccred #f)

(define ashcred #f)

(define thacred #f)

(define raycred #f)

(define kraswfma #f)

(define krasastg #f)

(define krasafma #f)

(define krasbfma #f)

(define krascfma #f)

(define rustyhfm #f)

(define introcst #f)

(define jakndax #f)

(define rynash #f)

(define tsk2a #f)

(define tsk2b #f)

(define tsk2c #f)

(define tsk3a #f)

(define tsk4a #f)

(define tsk5a #f)

(define tsk5b #f)

(define tsk6a #f)

(define tsk12a #f)

(define tsk12b #f)

(define tsk18a #f)

(define tsk21a #f)

(define tsk21b #f)

(define tsk25a #f)

(define tsk32a #f)

(define tsk32b #f)

(define tsk32c #f)

(define tsk33a #f)

(define tsk38a #f)

(define tsk80a #f)

(define tsk80b #f)

(define tsk81a #f)

(define tsk81b #f)

(define tsk100a #f)

(define tsk100b #f)

(define tsk100c #f)

(define tsk114a #f)

(define tsk125a #f)

(define tsk130a #f)

(define tsk130b #f)

(define tsk139a #f)

(define tsk157a #f)

(define tsk165a #f)

(define tsk165ab #f)

(define tsk165b #f)

(define tsk165c #f)

(define tsk166a #f)

(define tsk166b #f)

(define tsk166c #f)

(define tsk166c2 #f)

(define tsk166d #f)

(define tsk166d2 #f)

(define tsk166e #f)

(define tsk166f #f)

(define tsk166g #f)

(define introblv #f)

(define introblp #f)

(define rustycst #f)

(define hipcst #f)

(define andrew #f)

(define testw #f)

(define testa #f)

(define testb #f)

(define testlow #f)

(define henry #f)

(define chartest #f)

(define *level-load-list* '(default-level
                             intro
                             title
                             halfpipe
                             raceweap
                             junglex
                             jungley
                             junglea
                             jungleb
                             junglec
                             jungled
                             junglee
                             junglef
                             jungleg
                             jungles
                             jungtbox
                             jungtrn
                             junglew
                             havjungs
                             havjungw
                             havjungx
                             havjungy
                             havsews
                             havseww
                             havsewx
                             havsewy
                             hvswtbox
                             hvjgtbox
                             havtours
                             havtourw
                             havttbox
                             havena
                             havenb
                             havenc
                             havend
                             havene
                             havenx
                             haveny
                             havens
                             havntbox
                             havenw
                             sewera
                             sewera2
                             sewera3
                             sewerb
                             sewerc
                             sewerd
                             sewere
                             sewerf
                             sewers
                             sewerw
                             sewerx
                             sewtbox
                             kratours
                             kratourw
                             krattbox
                             krasw
                             krass
                             krastbox
                             krastrn
                             krasa
                             krasb
                             krasc
                             krasx
                             krasy
                             krasfoot
                             snowfoot
                             hjngfoot
                             havnfoot
                             jungfoot
                             hvswfoot
                             sparfoot
                             dockfoot
                             dkkrfoot
                             sewfoot
                             canfoot
                             cnspfoot
                             sptmfoot
                             tempfoot
                             icepfoot
                             icefoot
                             icebfoot
                             peakfoot
                             havtfoot
                             dromfoot
                             drdkfoot
                             spatfoot
                             kratfoot
                             icetfoot
                             krastt
                             dockstt
                             dromett
                             dkkrtt
                             drdktt
                             krtrtt
                             junglett
                             havtt
                             sewertt
                             hvjgtt
                             hvswtt
                             hvtrtt
                             spartt
                             canyontt
                             templett
                             cnsptt
                             sptmtt
                             sptrtt
                             snowtt
                             peaktt
                             icett
                             icbgtt
                             icpstt
                             ictrtt
                             canyons
                             canyonw
                             canyona
                             canyonb
                             canyonc
                             canyond
                             canyone
                             canyonx
                             canyony
                             cantbox
                             cansparw
                             canspars
                             cansparx
                             canspary
                             cnsptbox
                             docksw
                             docksx
                             dockss
                             docksa
                             docksb
                             docksc
                             docksd
                             dockse
                             docktbox
                             dockkras
                             dockkraw
                             dockkrax
                             dockkray
                             dkkrtbox
                             dromew
                             dromes
                             dromex
                             dromey
                             dromea
                             dromeb
                             dromec
                             dromed
                             dromee
                             dromef
                             dromtbox
                             dromdocs
                             dromdocw
                             dromdocx
                             dromdocy
                             drdktbox
                             brdroom
                             brdroomf
                             garcst
                             garage
                             garageb
                             snow
                             snowx
                             snows
                             snowtbox
                             icetrn
                             snowtrn2
                             ben
                             cliffs
                             cliffss
                             cliffart
                             cliftrn
                             clifhunt
                             clifctf
                             cliffsx
                             drone
                             coliseum
                             coliseux
                             coliseus
                             colart
                             coliclct
                             colictf
                             colirev
                             colhunt
                             eight
                             eightb
                             rustyh
                             hiphog
                             desarena
                             desarens
                             desart
                             desclct
                             desactf
                             deshunt
                             deshunt2
                             desrev
                             desarenx
                             snobowls
                             snobowl
                             snobowlx
                             sbwlctf
                             snobart
                             kcrosss
                             kcross
                             kcrosctf
                             kcrsplow
                             kcrosart
                             kcrsclct
                             kcrossx
                             spargusa
                             spargusb
                             spargusc
                             spargusd
                             sparguse
                             spargusx
                             spargusy
                             sprgstbx
                             sparguss
                             spargusw
                             icea
                             iceb
                             icec
                             iced
                             icew
                             icex
                             icey
                             ices
                             icetbox
                             icetours
                             icetourw
                             icettbox
                             peak
                             peaks
                             peakw
                             peaka
                             peakb
                             peakc
                             peakd
                             peake
                             peakx
                             peaktbox
                             icepasss
                             icepassw
                             icepassx
                             icepassy
                             iceptbox
                             icebergs
                             icebergw
                             icebergx
                             icebergy
                             icebtbox
                             templew
                             temples
                             templea
                             templeb
                             templec
                             templed
                             templee
                             templex
                             templey
                             temptbox
                             spartems
                             spartemw
                             spartemx
                             spartemy
                             sptmtbox
                             spatourw
                             spatours
                             spattbox
                             desisle
                             desisles
                             desislex
                             disleart
                             desrapt
                             dislectf
                             atoll
                             atollx
                             atolls
                             atollart
                             atoplow
                             atollctf
                             menu2
                             menumap
                             mongl
                             falcl
                             wombl
                             possl
                             bobcl
                             cougl
                             wolfl
                             bearl
                             leopl
                             pantl
                             tigel
                             cheel
                             gilal
                             snakl
                             daxtl
                             jakvl
                             ashvl
                             ashvl2
                             ashvl3
                             razvl
                             klevl
                             klevl2
                             kievl
                             thavl
                             thavl2
                             thavl3
                             thbvl
                             thbvl2
                             thbvl3
                             thcvl
                             thcvl2
                             thcvl3
                             torvl
                             torvl2
                             torvl3
                             sigvl
                             sigvl2
                             sigvl3
                             ur8vl
                             ur8vl2
                             ur8vl3
                             rayvl
                             rayvl2
                             gtbvl
                             pecvl
                             ashlev
                             jaklev
                             razlev
                             klelev
                             kielev
                             thalev
                             tarlev
                             thblev
                             thclev
                             torlev
                             siglev
                             ur8lev
                             kaelev
                             raylev
                             ratlev
                             jkalev
                             jkblev
                             jkclev
                             daxlev
                             gtblev
                             peclev
                             ximlev
                             osmlev
                             cliftest
                             fmvlev
                             credits
                             jakcred
                             peccred
                             razcred
                             gtbcred
                             daxcred
                             sigcred
                             thbcred
                             ur8cred
                             keicred
                             torcred
                             klecred
                             thccred
                             ashcred
                             thacred
                             raycred
                             kraswfma
                             krasastg
                             krasafma
                             krasbfma
                             krascfma
                             rustyhfm
                             introcst
                             jakndax
                             rynash
                             tsk2a
                             tsk2b
                             tsk2c
                             tsk3a
                             tsk4a
                             tsk5a
                             tsk5b
                             tsk6a
                             tsk12a
                             tsk12b
                             tsk18a
                             tsk21a
                             tsk21b
                             tsk25a
                             tsk32a
                             tsk32b
                             tsk32c
                             tsk33a
                             tsk38a
                             tsk80a
                             tsk80b
                             tsk81a
                             tsk81b
                             tsk100a
                             tsk100b
                             tsk100c
                             tsk114a
                             tsk125a
                             tsk130a
                             tsk130b
                             tsk139a
                             tsk157a
                             tsk165a
                             tsk165ab
                             tsk165b
                             tsk165c
                             tsk166a
                             tsk166b
                             tsk166c
                             tsk166c2
                             tsk166d
                             tsk166d2
                             tsk166e
                             tsk166f
                             tsk166g
                             introblv
                             introblp
                             rustycst
                             hipcst
                             andrew
                             testw
                             testa
                             testb
                             testlow
                             henry
                             chartest
                             )
        )
