;;-*-Lisp-*-
(in-package goal)

;; name: level.gc
;; name in dgo: level
;; dgos: GAME

(define-extern level-update-after-load (function level login-state level))
(define-extern *level-type-list* type)
(define-extern city-sound-expand-want-list (function none))

(defglobalconstant NUM_LEVEL_PAGES 146)
(defglobalconstant LEVEL_PAGE_SIZE_KB 126) ;; original value
(defglobalconstant LEVEL_PAGE_SIZE (* LEVEL_PAGE_SIZE_KB 1024)) ;; original value

(defglobalconstant LEVEL_HEAP_SIZE (* NUM_LEVEL_PAGES LEVEL_PAGE_SIZE))
;(defglobalconstant DEBUG_LEVEL_HEAP_MULT 1.5) ;; level heap in debug mode is 1.5x larger
(defglobalconstant DEBUG_LEVEL_HEAP_MULT 1.2) ;; we're gonna use debug mode-style heaps but we don't actually need them at 1.5x size right now
(defglobalconstant DEBUG_LEVEL_PAGE_SIZE (* 1024 (* DEBUG_LEVEL_HEAP_MULT LEVEL_PAGE_SIZE_KB)))
(defglobalconstant DEBUG_LEVEL_HEAP_SIZE (* NUM_LEVEL_PAGES DEBUG_LEVEL_PAGE_SIZE))

;; multiplier for borrow heap size. It is a bit of a hack required to load the slightly larger PC port levels.
;; in the original game, borrow levels never got extra room, even with big level heaps
;; Setting this means that borrow won't work with normal-size level heaps, but this is probably okay
;; because normal-size level heaps don't work at all.
(defglobalconstant BORROW_MULT DEBUG_LEVEL_HEAP_MULT)

(defmacro start-debug (str &rest args)
  `(format 0 ,(string-append "[START] " str) ,@args)
  )

(defun give-all-stuff ()
  (send-event *target* 'get-pickup (pickup-type health) 1000.0)
  (send-event *target* 'get-pickup (pickup-type shield) 1000.0)
  ;; (send-event *target* 'get-pickup (pickup-type skill) 100.0)
  ;; (send-event *target* 'get-pickup (pickup-type gem) 100.0)
  (send-event *target* 'get-pickup (pickup-type ammo-yellow) 1000.0)
  (send-event *target* 'get-pickup (pickup-type ammo-red) 1000.0)
  (send-event *target* 'get-pickup (pickup-type ammo-blue) 1000.0)
  (send-event *target* 'get-pickup (pickup-type ammo-dark) 1000.0)
  (send-event *target* 'get-pickup (pickup-type eco-pill-dark) 100.0)
  (send-event *target* 'get-pickup (pickup-type eco-pill-light) 100.0)
  (logior! (-> *game-info* features)
    (game-feature
      jakc
      board board-launch board-zap
      darkeco
      darkjak darkjak darkjak-smack darkjak-bomb0 darkjak-bomb1
      lighteco
      lightjak lightjak-regen lightjak-swoop lightjak-freeze lightjak-shield
      gun
      gun-red-1 gun-yellow-1 gun-blue-1 gun-dark-1
      gun-red-2 gun-yellow-2 gun-blue-2 gun-dark-2
      gun-red-3 gun-yellow-3 gun-blue-3 gun-dark-3))
  (logior! (-> *game-info* debug-features)
    (game-feature
      jakc
      board board-launch board-zap
      darkeco
      darkjak darkjak darkjak-smack darkjak-bomb0 darkjak-bomb1
      lighteco
      lightjak lightjak-regen lightjak-swoop lightjak-freeze lightjak-shield
      gun
      gun-red-1 gun-yellow-1 gun-blue-1 gun-dark-1
      gun-red-2 gun-yellow-2 gun-blue-2 gun-dark-2
      gun-red-3 gun-yellow-3 gun-blue-3 gun-dark-3))
  (logior! (-> *game-info* vehicles)
    (game-vehicles
      v-turtle
      v-snake
      v-scorpion
      v-toad
      v-fox
      v-rhino
      v-mirage
      v-x-ride))
  )

(defmacro test-play ()
  "Temporary start macro"
  `(begin
     (start-debug "test-play~%")
     (define *kernel-boot-message* 'play)
     (start-debug "loading GAME.DGO~%")
     (load-package "game" global)
     (play-boot)

     ;; wait 10 frames and then turn on profile bars.
     ;; they get shut off as part of startup, so we can't do it here.
     (process-spawn-function
       process
       (lambda ()
         (dotimes (i 10)
           (suspend)
           )
         ;; (true! *display-profile*)
         ;; (true! *stats-profile-bars*)
         ;; (true! *display-actor-marks*)
         ;; (true! *display-bones*)
         (give-all-stuff)
         )
       )
     )
  )

;; DECOMP BEGINS

(define *max-dma* 0)

(define *cached-car-level-index* (the-as object 0))

(defun level-memory-mode->string ((arg0 level-memory-mode))
  "Convert level-memory-mode enum to string."
  (case arg0
    (((level-memory-mode micro)) "micro")
    (((level-memory-mode tiny)) "tiny")
    (((level-memory-mode tiny-edge)) "tiny-edge")
    (((level-memory-mode tiny-center)) "tiny-center")
    (((level-memory-mode small-edge)) "small-edge")
    (((level-memory-mode small-center)) "small-center")
    (((level-memory-mode city-center)) "city-center")
    (((level-memory-mode medium)) "medium")
    (((level-memory-mode large)) "large")
    (((level-memory-mode alias)) "alias")
    (((level-memory-mode borrow)) "borrow")
    (((level-memory-mode borrow0)) "borrow0")
    (((level-memory-mode borrow1)) "borrow1")
    (((level-memory-mode borrow2)) "borrow2")
    (((level-memory-mode borrow3)) "borrow3")
    (((level-memory-mode borrow4)) "borrow4")
    (((level-memory-mode borrow-city-small)) "borrow-city-small")
    (((level-memory-mode tiny-center-small)) "tiny-center-small")
    (((level-memory-mode tiny-center-micro)) "tiny-center-micro")
    (((level-memory-mode city-tiny-edge)) "city-tiny-edge")
    (else "*unknown*")
    )
  )

;; WARN: Return type mismatch object vs level-load-info.
(defun lookup-level-info ((arg0 symbol))
  "Get the level load info. Symbol can be the level name, visname, nickname, or a symbol that contains a level-load-info value."
  (the-as
    level-load-info
    (cond
      (arg0
        (let ((v1-0 (-> arg0 value)))
          (if (and (nonzero? v1-0)
                   v1-0
                   (= (logand (the-as int v1-0) 7) 4)
                   (= (-> (the-as basic v1-0) type) level-load-info)
                   )
              (return (the-as level-load-info v1-0))
              )
          )
        (let* ((v1-2 *level-load-list*)
               (a1-5 (car v1-2))
               )
          (while (not (null? v1-2))
            (let ((a1-6 (the-as level-load-info (-> (the-as symbol a1-5) value))))
              (if (or (= arg0 (-> a1-6 name)) (= arg0 (-> a1-6 visname)) (= arg0 (-> a1-6 nickname)))
                  (return a1-6)
                  )
              )
            (set! v1-2 (cdr v1-2))
            (set! a1-5 (car v1-2))
            )
          )
        default-level
        )
      (else
        default-level
        )
      )
    )
  )

;; WARN: Return type mismatch symbol vs object.
(defmethod get-callback-symbol-value-by-slot! ((this level-load-info) (arg0 int))
  "Look up value of symbol in callback-list with the given int as the car. Print warning if symbol's value is 0."
  (let* ((v1-0 (the-as object (-> this callback-list)))
         (a2-0 (-> (the-as pair v1-0) car))
         )
    (while (not (null? v1-0))
      (let ((a3-1 (/ (the-as int (-> (the-as pair a2-0) car)) 8))
            (t0-0 (-> (the-as pair a2-0) cdr))
            )
        (when (= a3-1 arg0)
          (cond
            ((nonzero? (-> (the-as symbol t0-0) value))
             (return (-> (the-as symbol t0-0) value))
             )
            (else
              (format 0 "WARNING: level ~A has undefined callback slot ~D with value ~A~%" (-> this name) a3-1 t0-0)
              (return #f)
              )
            )
          (set! v1-0 0)
          )
        )
      (set! v1-0 (-> (the-as pair v1-0) cdr))
      (set! a2-0 (-> (the-as pair v1-0) car))
      )
    )
  #f
  )

;; WARN: Return type mismatch pair vs object.
(defmethod get-callback-by-slot! ((this level-load-info) (arg0 int))
  "Look up value in callback-list with the given int as the car and return it. Doesn't derefence the symbol."
  (let* ((v1-0 (-> this callback-list))
         (a0-1 (car v1-0))
         )
    (while (not (null? v1-0))
      (let ((a2-1 (/ (the-as int (car a0-1)) 8))
            (a0-2 (cdr a0-1))
            )
        (if (= a2-1 arg0)
            (return (the-as object a0-2))
            )
        )
      (set! v1-0 (cdr v1-0))
      (set! a0-1 (car v1-0))
      )
    )
  (the-as pair #f)
  )

(defmethod load-in-progress? ((this level-group))
  (!= (-> *level* top-level) (-> *level* level-default))
  )

(defmethod get-level-by-heap-ptr-and-status ((this level-group) (arg0 pointer) (arg1 symbol))
  (case arg1
    (('active)
     (dotimes (v1-1 (-> this length))
       (let ((a2-6 (-> this level v1-1)))
         (when (= (-> a2-6 status) 'active)
           (if (and (>= (the-as int arg0) (the-as int (-> a2-6 heap base)))
                    (< (the-as int arg0) (the-as int (-> a2-6 heap top-base)))
                    )
               (return a2-6)
               )
           )
         )
       )
     )
    (('loading)
     (dotimes (v1-5 (-> this length))
       (let ((a2-12 (-> this level v1-5)))
         (when (!= (-> a2-12 status) 'inactive)
           (if (and (>= (the-as int arg0) (the-as int (-> a2-12 heap base)))
                    (< (the-as int arg0) (the-as int (-> a2-12 heap top-base)))
                    )
               (return a2-12)
               )
           )
         )
       )
     )
    )
  (the-as level #f)
  )

(defmethod is-load-allowed? ((this level-group) (arg0 (pointer symbol)))
  "Does the exclusive-load setting allow us to load this level?"
  (let ((v1-1 (the-as pair (-> *setting-control* user-current exclusive-load))))
    (if (or (not v1-1) (null? v1-1))
        (return (the-as symbol #t))
        )
    (let ((a0-4 (if arg0
                    (-> arg0 0)
                    'default
                    )
                )
          (v0-0 (the-as object #t))
          )
      (let ((a1-1 (car v1-1)))
        (while (not (null? v1-1))
          (case (car a1-1)
            (('allow)
             (if (= (car (cdr a1-1)) a0-4)
                 (return (the-as symbol #t))
                 )
             (if (= (car (cdr a1-1)) 'all)
                 (set! v0-0 #t)
                 )
             )
            (('ignore)
             (if (= (car (cdr a1-1)) a0-4)
                 (return (the-as symbol #f))
                 )
             (if (= (car (cdr a1-1)) 'all)
                 (set! v0-0 #f)
                 )
             )
            )
          (set! v1-1 (cdr v1-1))
          (set! a1-1 (car v1-1))
          )
        )
      (the-as symbol v0-0)
      )
    )
  )

(defun remap-level-name ((arg0 level-load-info))
  "Get the load name, depending on if we should load a vis level or not."
  (if (-> *level* vis?)
      (-> arg0 visname)
      (-> arg0 name)
      )
  )

(defmethod get-art-group-by-name ((this level) (arg0 string))
  (countdown (s4-0 (-> this art-group art-group-array length))
    (if (name= (-> this art-group art-group-array s4-0 name) arg0)
        (return (-> this art-group art-group-array s4-0))
        )
    )
  (the-as art-group #f)
  )

;; ERROR: failed type prop at 10: Could not figure out load: (set! a1 (l.wu (+ a1 68)))
;; WARN: Return type mismatch none vs symbol.
(defmethod level-method-13 ((this level))
  "Try getting the name from the BSP. If that fails, return the level's name."
  (if (and (!= (-> this status) 'inactive) (-> this bsp) (nonzero? (-> this bsp name)))
      (-> this bsp name)
      (-> this name)
      )
  )

(defun add-bsp-drawable ((arg0 bsp-header) (arg1 level) (arg2 symbol) (arg3 display-frame))
  "Callback function used by background-engine to draw a bsp.
   Note that most drawing work has been moved into finish-background,
   and the draw method called here just adds references to high-level rendering data
   to lists. The exception is debug-draw, which does run here (only for draw-strip-lines)."
  (draw arg0)
  (if (nonzero? *display-strip-lines*)
      (debug-draw arg0)
      )
  (none)
  )

(defmethod print ((this level))
  (format #t "#<~A ~A ~S @ #x~X>" (-> this type) (-> this status) (-> this name) this)
  this
  )

;; WARN: Return type mismatch symbol vs bsp-header.
(defmethod relocate ((this bsp-header) (offset int))
  (let ((gp-0 (-> *level* top-level)))
    (when gp-0
      (cond
        (this
          (cond
            ((not (type? this bsp-header))
             (format 0 "ERROR: level ~A is not a bsp-header.~%" (-> gp-0 name))
             (the-as bsp-header #f)
             )
            ((not (file-info-correct-version? (-> this info) (file-kind level-bt) 0))
             (the-as bsp-header #f)
             )
            ((< 2048 (-> this visible-list-length))
             (format
               0
               "ERROR: level ~A visible-list-length ~d is greater than 2048 (16384 drawables).~%"
               (-> gp-0 name)
               (-> this visible-list-length)
               )
             (the-as bsp-header #f)
             )
            (else
              (set! (-> gp-0 bsp) this)
              (set! (-> this level) gp-0)
              this
              )
            )
          )
        (else
          (format 0 "ERROR: level ~A is not a valid file.~%" (-> gp-0 name))
          (the-as bsp-header #f)
          )
        )
      )
    )
  )

(defmethod level-method-27 ((this level))
  (when (not (or (not (-> this bsp)) (= *kernel-boot-mode* 'debug-boot)))
    (if (not (null? (-> this info packages)))
        (load-package "common" global)
        )
    )
  this
  )

(defmethod level-method-29 ((this level))
  (countdown (v1-0 8)
    (nop!)
    (set! (-> this vis-info v1-0) #f)
    )
  (dotimes (v1-3 128)
    (dotimes (a1-2 2)
      (set! (-> (the-as (pointer int128) (&+ (-> this vis-bits a1-2) (* v1-3 16)))) (the int128 0))
      )
    )
  (set! (-> this all-visible?) 'loading)
  0
  )

;; ERROR: failed type prop at 51: Could not figure out load: (set! a0 (l.wu (+ s4 4)))
(defmethod level-method-28 ((a0-0 level))
  ;; NOTE: Stubbed - level-method-28 has PS2 constructs
  (format 0 "call to level-method-28~%")
  (none)
  )

;; ERROR: failed type prop at 43: Couldn't figure out integer multiplication: (*.si v1 s3) (<integer 1440> and <uninitialized>)

;; WARN: Return type mismatch symbol vs level.
;; ERROR: Function may read a register that is not set: a3
(defmethod level-group-method-12 ((a0-0 level-group) (a1-0 symbol) (a2-0 symbol))
  ;; NOTE: Stubbed - level-group-method-12 has PS2 constructs
  (format 0 "call to level-group-method-12~%")
  (the-as level 0)
  )

(defmethod level-group-method-27 ((this level-group))
  0
  )

(defmethod level-status? ((this level-group) (arg0 symbol) (arg1 symbol))
  (if (not arg0)
      (return #f)
      )
  (let ((s4-0 (level-get *level* arg0)))
    (lookup-level-info arg0)
    (when s4-0
      (when (and (or (= (-> s4-0 status) 'loaded) (= (-> s4-0 status) 'active))
                 (and (-> s4-0 info borrow) (!= arg1 'ignore-borrow))
                 )
        (dotimes (s3-1 3)
          (let ((v1-14 (-> s4-0 info borrow borrow-info s3-1)))
            (when v1-14
              (when (car (cdr v1-14))
                (let ((v1-15 (level-status? this (the-as symbol (car v1-14)) arg1)))
                  (if (!= v1-15 (-> s4-0 status))
                      (return v1-15)
                      )
                  )
                )
              )
            )
          )
        )
      (-> s4-0 status)
      )
    )
  )

;; ERROR: failed type prop at 44: Called a function, but we do not know its type
(defmethod level-method-26 ((a0-0 level) (a1-0 symbol))
  ;; NOTE: Stubbed - level-method-26 has PS2 constructs
  (format 0 "call to level-method-26~%")
  a0-0
  )

(define *login-state* (new 'global 'login-state))

(define *print-login* #t)

(define *cached-dgo* (the-as object (new 'global 'boxed-array dgo-header 72)))

(define *cached-dgo-count* (the-as object 0))

;; ERROR: Expression building failed: In load-buffer-resize: Failed to decompile integer enum. Value 1 (0x1) wasn't found in enum level-memory-mode
(defun load-buffer-resize ((arg0 level) (arg1 dgo-header))
  ;; NOTE: Stubbed - load-buffer-resize has PS2 constructs
  (format 0 "call to load-buffer-resize~%")
  (none)
  )

;; ERROR: failed type prop at 99: Could not figure out load: (set! a0 (l.w a0))
(defmethod level-method-17 ((a0-0 level))
  ;; NOTE: Stubbed - level-method-17 has PS2 constructs
  (format 0 "call to level-method-17~%")
  a0-0
  )

;; ERROR: failed type prop at 118: add failed: <value x 4> '#f

(defun level-find-borrow-slot ((a0-0 level) (a1-0 level-memory-mode))
  ;; NOTE: Stubbed - level-find-borrow-slot has PS2 constructs
  (format 0 "call to level-find-borrow-slot~%")
  (none)
  )

;; ERROR: failed type prop at 750: Couldn't figure out integer multiplication: (*.si a0 a1) (<integer 1440> and object)

;; WARN: Return type mismatch none vs level.
(defmethod level-method-18 ((a0-0 level))
  ;; NOTE: Stubbed - level-method-18 has PS2 constructs
  (format 0 "call to level-method-18~%")
  a0-0
  )

;; ERROR: failed type prop at 7: Could not figure out load: (set! v1 (l.hu (+ s5 126)))
;; WARN: Return type mismatch none vs level.
(defmethod level-method-19 ((a0-0 level))
  ;; NOTE: Stubbed - level-method-19 has PS2 constructs
  (format 0 "call to level-method-19~%")
  a0-0
  )

;; WARN: Found some very strange gotos. Check result carefully, this is not well tested.
;; ERROR: failed type prop at 44: Could not figure out load: (set! v1 (l.wu v1))
;; ERROR: Unsupported inline assembly instruction kind - [mfc0 v1, Count]
;; ERROR: Unsupported inline assembly instruction kind - [mfc0 s5, Count]
;; ERROR: Unsupported inline assembly instruction kind - [mfc0 v1, Count]
(defun level-update-after-load ((a0-0 level) (a1-0 login-state))
  ;; NOTE: Stubbed - level-update-after-load has PS2 constructs
  (format 0 "call to level-update-after-load~%")
  (the-as level 0)
  )

;; ERROR: failed type prop at 8: Could not figure out load: (set! s3 (l.wu (+ v1 4)))
;; WARN: Return type mismatch none vs level.
(defmethod level-method-25 ((a0-0 level))
  ;; NOTE: Stubbed - level-method-25 has PS2 constructs
  (format 0 "call to level-method-25~%")
  a0-0
  )

;; ERROR: failed type prop at 31: Called something that was not a function: object
;; WARN: Return type mismatch none vs level.
(defmethod level-method-9 ((a0-0 level))
  ;; NOTE: Stubbed - level-method-9 has PS2 constructs
  (format 0 "call to level-method-9~%")
  a0-0
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.b v1))
;; WARN: Return type mismatch none vs symbol.
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Unsupported inline assembly instruction kind - [addiu a0, a0, 56]
(defmethod is-object-visible? ((a0-0 level) (a1-0 int))
  ;; NOTE: Stubbed - is-object-visible? has PS2 constructs
  (format 0 "call to is-object-visible?~%")
  #f
  )

;; ERROR: Failed load: (set! a1-2 (l.bu (+ a1-1 336))) at op 13
(defmethod level-method-15 ((this level))
  ;; NOTE: Stubbed - level-method-15 has PS2 constructs
  (format 0 "call to level-method-15~%")
  #f
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! a3 (l.wu (+ a3 248)))
(defmethod level-method-20 ((a0-0 level) (a1-0 vector) (a2-0 object))
  ;; NOTE: Stubbed - level-method-20 has PS2 constructs
  (format 0 "call to level-method-20~%")
  (none)
  )

(defmethod mem-usage ((this level) (usage memory-usage-block) (flags int))
  (when (= (-> this status) 'active)
    (set! (-> usage length) (max 67 (-> usage length)))
    (set! (-> usage data 66 name) "entity-links")
    (+! (-> usage data 66 count) (-> this entity length))
    (let ((v1-8 (asize-of (-> this entity))))
      (+! (-> usage data 66 used) v1-8)
      (+! (-> usage data 66 total) (logand -16 (+ v1-8 15)))
      )
    (mem-usage (-> this art-group) usage flags)
    (set! (-> usage length) (max 66 (-> usage length)))
    (set! (-> usage data 65 name) "level-code")
    (+! (-> usage data 65 count) 1)
    (let ((v1-20 (&- (-> this code-memory-end) (the-as uint (-> this code-memory-start)))))
      (+! (-> usage data 65 used) v1-20)
      (+! (-> usage data 65 total) (logand -16 (+ v1-20 15)))
      )
    (countdown (s3-0 (-> this loaded-texture-page-count))
      (mem-usage (-> this loaded-texture-page s3-0) usage flags)
      )
    (countdown (s3-1 (-> this loaded-text-info-count))
      (mem-usage (-> this loaded-text-info s3-1) usage flags)
      )
    (countdown (s3-2 8)
      (let ((s2-0 (-> this vis-info s3-2)))
        (when s2-0
          (cond
            ((zero? s3-2)
             (set! (-> usage length) (max 62 (-> usage length)))
             (set! (-> usage data 61 name) "bsp-leaf-vis-self")
             (+! (-> usage data 61 count) 1)
             (let ((v1-47 (+ (asize-of s2-0) (-> s2-0 allocated-length))))
               (+! (-> usage data 61 used) v1-47)
               (+! (-> usage data 61 total) (logand -16 (+ v1-47 15)))
               )
             )
            (else
              (set! (-> usage length) (max 63 (-> usage length)))
              (set! (-> usage data 62 name) "bsp-leaf-vis-adj")
              (+! (-> usage data 62 count) 1)
              (let ((v1-58 (+ (asize-of s2-0) (-> s2-0 allocated-length))))
                (+! (-> usage data 62 used) v1-58)
                (+! (-> usage data 62 total) (logand -16 (+ v1-58 15)))
                )
              )
            )
          )
        )
      )
    (mem-usage (-> this bsp) usage flags)
    )
  this
  )

(defmethod level-group-method-21 ((this level-group) (arg0 symbol))
  (when (zero? (-> *level* heap base))
    (kmemopen global "level-heaps")
    (when (nmember "game" *kernel-packages*)
      (set! *kernel-packages* (cons "art" *kernel-packages*))
      (set! *kernel-packages* (cons "common" *kernel-packages*))
      )
    (load-package "art" global)
    (if arg0
        (load-package "common" global)
        )
    (let ((s3-0 (if (and arg0 (not *debug-segment*))
                    #x348000
                    #x690000
                    )
                )
          (s4-0 (-> this car-heap))
          )
      (set! (-> s4-0 base) (kmalloc global s3-0 (kmalloc-flags) "heap"))
      (set! (-> s4-0 current) (-> s4-0 base))
      (set! (-> s4-0 top-base) (&+ (-> s4-0 base) s3-0))
      (set! (-> s4-0 top) (-> s4-0 top-base))
      )
    (let ((s3-1 (if (and arg0 (not *debug-segment*))
                    #xbd0000
                    #xbd0000
                    )
                )
          (s4-1 (-> this heap))
          )
      (set! (-> s4-1 base) (kmalloc global s3-1 (kmalloc-flags) "heap"))
      (set! (-> s4-1 current) (-> s4-1 base))
      (set! (-> s4-1 top-base) (&+ (-> s4-1 base) s3-1))
      (set! (-> s4-1 top) (-> s4-1 top-base))
      )
    (let ((s3-2 (if (and arg0 (not *debug-segment*))
                    #x11d000
                    #x23a000
                    )
                )
          (s4-2 (-> this driver-heap))
          )
      (set! (-> s4-2 base) (kmalloc global s3-2 (kmalloc-flags) "heap"))
      (set! (-> s4-2 current) (-> s4-2 base))
      (set! (-> s4-2 top-base) (&+ (-> s4-2 base) s3-2))
      (set! (-> s4-2 top) (-> s4-2 top-base))
      )
    (when (not (and arg0 (not *debug-segment*)))
      (let ((s5-1 #x600000)
            (gp-1 (-> this cars-heap))
            )
        (set! (-> gp-1 base) (kmalloc global s5-1 (kmalloc-flags) "heap"))
        (set! (-> gp-1 current) (-> gp-1 base))
        (set! (-> gp-1 top-base) (&+ (-> gp-1 base) s5-1))
        (set! (-> gp-1 top) (-> gp-1 top-base))
        )
      )
    (kmemclose)
    )
  0
  )

(defmethod level-group-method-10 ((this level-group) (arg0 symbol))
  (dotimes (v1-0 (-> this length))
    (if (= (-> this level v1-0 status) arg0)
        (return (-> this level v1-0))
        )
    )
  (the-as level #f)
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a1 (l.w a0))
;; ERROR: Function may read a register that is not set: a0
(defmethod level-group-method-33 ((this level-group))
  ;; NOTE: Stubbed - level-group-method-33 has PS2 constructs
  (format 0 "call to level-group-method-33~%")
  (none)
  )

;; ERROR: failed type prop at 34: Could not figure out load: (set! a1 (l.w a0))
;; ERROR: Function may read a register that is not set: a0
(defmethod level-group-method-32 ((this level-group))
  ;; NOTE: Stubbed - level-group-method-32 has PS2 constructs
  (format 0 "call to level-group-method-32~%")
  (none)
  )

(defmethod level-get ((this level-group) (arg0 symbol))
  (when arg0
    (dotimes (v1-0 (-> this length))
      (if (and (!= (-> this level v1-0 status) 'inactive)
               (or (= (-> this level v1-0 name) arg0) (= (-> this level v1-0 load-name) arg0))
               )
          (return (-> this level v1-0))
          )
      )
    (the-as level #f)
    )
  )

(defmethod art-group-get-by-name ((this level-group) (arg0 string) (arg1 (pointer level)))
  (countdown (s4-0 19)
    (let ((s3-0 (-> *level* level s4-0)))
      (when (or (= (-> s3-0 status) 'active) (= (-> s3-0 status) 'reserved))
        (countdown (s2-0 (-> s3-0 art-group art-group-array length))
          (when (name= (-> s3-0 art-group art-group-array s2-0 name) arg0)
            (if arg1
                (set! (-> arg1 0) s3-0)
                )
            (return (-> s3-0 art-group art-group-array s2-0))
            )
          )
        )
      )
    )
  (the-as art-group #f)
  )

(defmethod level-group-method-13 ((this level-group))
  (dotimes (s5-0 (-> this length))
    (level-method-26 (-> this level s5-0) 'active)
    )
  0
  )

;; ERROR: failed type prop at 2: Called a function, but we do not know its type
;; WARN: Return type mismatch none vs level.
(defmethod level-get-target-inside ((a0-0 level-group))
  ;; NOTE: Stubbed - level-get-target-inside has PS2 constructs
  (format 0 "call to level-get-target-inside~%")
  (the-as level 0)
  )

(defmethod mem-usage ((this level-group) (usage memory-usage-block) (flags int))
  (dotimes (s3-0 (-> this length))
    (mem-usage (-> this level s3-0) usage flags)
    )
  this
  )

;; STRIPPED-RESTORATION: minimum-viable bg from 1c1685105 with branches
;; pruned for missing helpers/slots on master.
;;   KEPT:    lookup-level-info, visname/name reads, *level* vis? set,
;;            memory-mode borrow check, packages loop, add-borrow-levels.
;;   SKIPPED: level-get-for-use (missing), load-continue loop (depends on
;;            level-get-for-use return), *load-state* reset!/want setup
;;            (reset! mapping unclear, depends on s5-1), set-continue!
;;            (stubbed with break!), activate-levels! (missing),
;;            time-of-day branches (out of scope for verification).
;; Goal: load packages from level-load-info so boot reaches further than
;; the previous "call to bg" idle. NOT a full restoration. See memory note
;; project_jakx_render_path_trade_2026-05-04.md for full restoration recipe.
(defun bg ((arg0 symbol))
  (set! *cheat-mode* (if *debug-segment* 'debug #f))
  (let ((v1-2 (lookup-level-info arg0)))
    (when (or (zero? (the-as int v1-2)) (= v1-2 (the-as level-load-info #f)))
      (format 0 "[bg] lookup-level-info ~A returned #f — level table empty (no static level-load-info instances defined). Aborting bg cleanly.~%" arg0)
      (return 0)
      )
    (format 0 "[bg] lookup-level-info ~A → name=~A visname=~A~%" arg0 (-> v1-2 name) (-> v1-2 visname))
    (cond
      ((= (-> v1-2 visname) arg0)
       (set! (-> *level* vis?) #t)
       (set! arg0 (-> v1-2 name))
       )
      (else
        (set! (-> *level* vis?) #f)
        (set! (-> *kernel-context* low-memory-message) #f)
        )
      )
    (let ((a0-8 (-> v1-2 memory-mode)))
      (if (or (= a0-8 (level-memory-mode borrow)) (or (= a0-8 (level-memory-mode borrow0))
                                                      (= a0-8 (level-memory-mode borrow1))
                                                      (= a0-8 (level-memory-mode borrow2))
                                                      (= a0-8 (level-memory-mode borrow3))
                                                      (= a0-8 (level-memory-mode borrow4))
                                                      (= a0-8 (level-memory-mode borrow-city-small))
                                                      )
              )
          (set! (-> v1-2 memory-mode) (level-memory-mode small-edge))
          )
      )
    (format 0 "[bg] memory-mode after adjust=~A~%" (-> v1-2 memory-mode))
    (let* ((s5-0 (-> v1-2 packages))
           (a0-12 (car s5-0))
           )
      (format 0 "[bg] packages=~A~%" s5-0)
      (while (not (null? s5-0))
        (case (rtype-of a0-12)
          ((symbol)
           (format 0 "[bg]   load-package symbol ~A~%" a0-12)
           (load-package (symbol->string (the-as symbol a0-12)) global)
           )
          ((string)
           (format 0 "[bg]   load-package string ~A~%" a0-12)
           (load-package (the-as string a0-12) global)
           )
          )
        (set! s5-0 (cdr s5-0))
        (set! a0-12 (car s5-0))
        )
      )
    )
  (add-borrow-levels *load-state*)
  (format 0 "[bg] returning — level-get-for-use/load-continue/activate-levels! missing on master~%")
  0
  (none)
  )

;; ERROR: failed type prop at 86: Could not figure out load: (set! v1 (l.wu v1))
;; ERROR: Failed to guess stack use for 16 in play:70
(defun play ((arg0 symbol) (arg1 symbol))
  "Start (or restart) the game!
   This will start up the display process, and load the initial level.
   SCAFFOLDING: minimal port of jak3's play. Most level-loading deps
   (level-get-for-use, init-level-system, level-status-update!,
   add-borrow-levels, activate-levels!) don't yet exist in jakx.
   This minimal version handles the *kernel-boot-level* branch via bg
   when set, and falls through to a no-op title path otherwise."
  (kmemopen global "level-boot")
  (start-debug "call to play! arg0=~A arg1=~A~%" arg0 arg1)
  (when *kernel-boot-level*
    (start-debug "play: *kernel-boot-level*=~A — calling bg~%" *kernel-boot-level*)
    (bg *kernel-boot-level*)
    (on #f)
    (kmemclose)
    (kmemclose)
    (return 0)
    )
  ;; SCAFFOLDING: no title flow yet — would call init-level-system,
  ;; level-get-for-use, level-status-update! etc. (none exist by name in jakx yet).
  ;; Best-effort: try to start the display process (on #t) so display-loop runs
  ;; and we can see what it does without loaded levels. on() will spawn display
  ;; and may immediately kill it if no level is loaded — that's expected and OK.
  (set! (-> *level* vis?) arg0)
  (set! (-> *level* play?) #t)
  (start-debug "play: no *kernel-boot-level* — attempting (on #t) display spawn~%")
  (on #t)
  (start-debug "play: (on #t) returned, *dproc*=~A~%" *dproc*)
  (kmemclose)
  (kmemclose)
  0
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 20: Call to run-function-in-process or set-to-run at op 20 with an invalid function type: function
(defun play-boot ()
  "Function called by the C Kernel to start the game (wrapper around play)."
  (start-debug "call to play-boot!~%")
  (process-spawn-function
    process
    (lambda () (play #t #t) (none))
    :from *4k-dead-pool*
    :stack *kernel-dram-stack*
    )
  0
  (none)
  )

;; WARN: Return type mismatch int vs sound-bank-mode.
(defun sound-bank-name->mode ((arg0 symbol))
  (let ((v1-0 arg0))
    (the-as sound-bank-mode (cond
                              ((or (= v1-0 'half1)
                                   (= v1-0 'half2)
                                   (= v1-0 'ctyslmch)
                                   (= v1-0 'ctyslmbh)
                                   (= v1-0 'ctygnbh)
                                   (= v1-0 'ctyindh)
                                   (= v1-0 'ctyslmah)
                                   (= v1-0 'ctyporth)
                                   (= v1-0 'mhcity1h)
                                   (= v1-0 'mhcity2h)
                                   (= v1-0 'citypedh)
                                   (= v1-0 'cityffh)
                                   (= v1-0 'citycarh)
                                   (= v1-0 'vinroomh)
                                   (= v1-0 'ctyprtdh)
                                   (= v1-0 'citybbh)
                                   )
                               5
                               )
                              ((or (= v1-0 'mong1)
                                   (= v1-0 'mong2)
                                   (= v1-0 'mong3)
                                   (= v1-0 'falc1)
                                   (= v1-0 'falc2)
                                   (= v1-0 'falc3)
                                   (= v1-0 'womb1)
                                   (= v1-0 'womb2)
                                   (= v1-0 'womb3)
                                   (= v1-0 'poss1)
                                   (= v1-0 'poss2)
                                   (= v1-0 'poss3)
                                   )
                               5
                               )
                              ((or (= v1-0 'bobc1)
                                   (= v1-0 'bobc2)
                                   (= v1-0 'bobc3)
                                   (= v1-0 'coug1)
                                   (= v1-0 'coug2)
                                   (= v1-0 'coug3)
                                   (= v1-0 'wolf1)
                                   (= v1-0 'wolf2)
                                   (= v1-0 'wolf3)
                                   (= v1-0 'bear1)
                                   (= v1-0 'bear2)
                                   (= v1-0 'bear3)
                                   )
                               5
                               )
                              ((or (= v1-0 'leop1)
                                   (= v1-0 'leop2)
                                   (= v1-0 'leop3)
                                   (= v1-0 'pant1)
                                   (= v1-0 'pant2)
                                   (= v1-0 'pant3)
                                   (= v1-0 'tige1)
                                   (= v1-0 'tige2)
                                   (= v1-0 'tige3)
                                   (= v1-0 'chee1)
                                   (= v1-0 'chee2)
                                   (= v1-0 'chee3)
                                   )
                               5
                               )
                              ((= v1-0 'ctywide)
                               9
                               )
                              (else
                                4
                                )
                              )
            )
    )
  )

(define *sound-bank-string* (the-as array (new 'static 'boxed-array :type string
                                            "ABCDEFGHIJKL0"
                                            "ABCDEFGHIJKL1"
                                            "ABCDEFGHIJKL2"
                                            "ABCDEFGHIJKL3"
                                            "ABCDEFGHIJKL4"
                                            "ABCDEFGHIJKL5"
                                            "ABCDEFGHIJKL6"
                                            )
                                          )
        )

;; ERROR: failed type prop at 13: Could not figure out load: (set! s4 (l.wu (+ v1 12)))
(defun update-sound-banks ((a0-0 load-state) (a1-0 (inline-array sound-bank-state)))
  ;; NOTE: Stubbed - update-sound-banks has PS2 constructs
  (format 0 "call to update-sound-banks~%")
  (none)
  )

;; ERROR: failed type prop at 249: Called a function, but we do not know its type
(defmethod load-state-method-10 ((a0-0 load-state))
  ;; NOTE: Stubbed - load-state-method-10 has PS2 constructs
  (format 0 "call to load-state-method-10~%")
  0
  )

(defmethod level-group-method-16 ((this level-group))
  ;; NOTE: Stubbed - level-group-method-16 has PS2 constructs
  (format 0 "call to level-group-method-16~%")
  0
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun-debug show-level ((arg0 symbol))
  (set! (-> *setting-control* user-default border-mode) #t)
  (let ((s5-0 (new 'stack-no-clear 'array 'symbol 10)))
    (set! (-> s5-0 17) #f)
    (set! (-> s5-0 16) #f)
    (set! (-> s5-0 15) #f)
    (set! (-> s5-0 14) #f)
    (set! (-> s5-0 13) #f)
    (set! (-> s5-0 12) #f)
    (set! (-> s5-0 11) #f)
    (set! (-> s5-0 10) #f)
    (set! (-> s5-0 9) #f)
    (set! (-> s5-0 8) #f)
    (set! (-> s5-0 7) #f)
    (set! (-> s5-0 6) #f)
    (set! (-> s5-0 5) #f)
    (set! (-> s5-0 4) #f)
    (set! (-> s5-0 3) #f)
    (set! (-> s5-0 2) #f)
    (set! (-> s5-0 1) arg0)
    (set! (-> s5-0 0) (-> (level-get-target-inside *level*) name))
    (want-levels *load-state* s5-0)
    )
  (want-display-level *load-state* arg0 'display)
  0
  (none)
  )

;; ERROR: failed type prop at 1: Couldn't figure out integer multiplication: (*.si v1 a1) (<integer 1440> and <uninitialized>)

;; WARN: Return type mismatch none vs level.
;; ERROR: Function may read a register that is not set: a1
(defmethod level-group-method-30 ((a0-0 level-group))
  ;; NOTE: Stubbed - level-group-method-30 has PS2 constructs
  (format 0 "call to level-group-method-30~%")
  (the-as level 0)
  )

;; ERROR: failed type prop at 1: Couldn't figure out integer multiplication: (*.si v1 a1) (<integer 1440> and <uninitialized>)

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod level-group-method-31 ((this level-group))
  ;; NOTE: Stubbed - level-group-method-31 has PS2 constructs
  (format 0 "call to level-group-method-31~%")
  (none)
  )

(when (zero? (-> *level* level0 art-group))
  (kmemopen global "level-struct")
  (let ((gp-0 *level*))
    (let ((s5-0 (malloc 'global 2048))
          (s4-0 (malloc 'global 2048))
          (s3-0 (new 'global 'mood-context))
          )
      (set! (-> gp-0 top-level) (-> gp-0 level-default))
      (set! (-> gp-0 wide-level 0) #f)
      (set! (-> gp-0 wide-level 1) #f)
      (dotimes (s2-0 18)
        (let ((s1-0 (-> gp-0 level s2-0)))
          (cond
            ((< s2-0 6)
             (set! (-> s1-0 art-group) (new 'global 'load-dir-art-group 160 s1-0))
             (dotimes (s0-0 2)
               (set! (-> s1-0 vis-bits s0-0) (malloc 'global 2048))
               )
             (set! (-> s1-0 vis-buffer) (malloc 'global 2048))
             (set! (-> s1-0 mood-context) (new 'global 'mood-context))
             )
            (else
              (set! (-> s1-0 art-group) (new 'global 'load-dir-art-group 32 s1-0))
              (dotimes (v1-35 2)
                (set! (-> s1-0 vis-bits v1-35) s5-0)
                )
              (set! (-> s1-0 vis-buffer) s4-0)
              (set! (-> s1-0 mood-context) s3-0)
              )
            )
          (level-method-29 s1-0)
          (clear-mood-context (-> s1-0 mood-context))
          )
        )
      )
    (set! (-> gp-0 level-default vis-buffer) (malloc 'global 2048))
    (set! (-> gp-0 level-default mood-context) (new 'global 'mood-context))
    (let ((a2-43 (if *debug-segment*
                     400
                     150
                     )
                 )
          )
      (set! (-> gp-0 level-default art-group) (new 'global 'load-dir-art-group a2-43 (-> gp-0 level-default)))
      )
    (dotimes (s5-1 19)
      (let ((s4-1 (-> gp-0 level s5-1)))
        (dotimes (v1-51 11)
          (set! (-> s4-1 texture-page-dir v1-51 page) #f)
          (set! (-> s4-1 texture-page-dir v1-51 link) #f)
          (set! (-> s4-1 texture-anim-array v1-51) #f)
          )
        (set! (-> s4-1 borrow-from-level) #f)
        (dotimes (v1-54 3)
          (set! (-> s4-1 borrow-level v1-54) #f)
          )
        (set! (-> s4-1 filter-num) (the-as uint 0))
        (when (and (>= s5-1 6) (>= 17 s5-1))
          (dotimes (s3-1 16)
            (set! (-> s4-1 filter-name s3-1) (new 'global 'string 64 (the-as string #f)))
            )
          )
        )
      )
    (set! (-> gp-0 level-default texture-anim-array 1) *default-pris-texture-anim-array*)
    (set! (-> gp-0 level-default texture-anim-array 3) *default-car-texture-anim-array*)
    (set! (-> gp-0 level-default texture-anim-array 4) *default-water-texture-anim-array*)
    (set! (-> gp-0 level-default texture-anim-array 8) *default-hud-texture-anim-array*)
    (set! (-> gp-0 level-default draw-priority) 20.0)
    (set! (-> gp-0 level-default info) (the-as level-load-info default-level))
    (set! (-> *kernel-context* login-level-index) (-> gp-0 level-default index))
    (set! *default-level* (-> gp-0 level-default))
    (set! (-> gp-0 shared-ties) (new 'global 'prototype-node-group))
    )
  (kmemclose)
  )
