;;-*-Lisp-*-
(in-package goal)

;; name: region.gc
;; name in dgo: region
;; dgos: GAME

;; DECOMP BEGINS

;; WARN: Return type mismatch int vs drawable-region-prim.
(defmethod mem-usage ((this drawable-region-prim) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 50 (-> usage length)))
  (set! (-> usage data 49 name) "region")
  (+! (-> usage data 49 count) 1)
  (let ((v1-6 (asize-of this)))
    (+! (-> usage data 49 used) v1-6)
    (+! (-> usage data 49 total) (logand -16 (+ v1-6 15)))
    )
  (mem-usage (-> this region) usage (logior flags 128))
  (the-as drawable-region-prim 0)
  )

;; WARN: Return type mismatch int vs drawable-inline-array-region-prim.
(defmethod mem-usage ((this drawable-inline-array-region-prim) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 1 (-> usage length)))
  (set! (-> usage data 0 name) "drawable-group")
  (+! (-> usage data 0 count) 1)
  (let ((v1-5 32))
    (+! (-> usage data 0 used) v1-5)
    (+! (-> usage data 0 total) (logand -16 (+ v1-5 15)))
    )
  (dotimes (s3-0 (-> this length))
    (mem-usage (-> this data s3-0) usage flags)
    )
  (the-as drawable-inline-array-region-prim 0)
  )

(defmethod draw ((this drawable-tree-region-prim))
  "Draw the drawable, and typically its children.
   This usually means adding stuff to a list to be drawn later, rather than expensive drawing here."
  0
  )

(defmethod unpack-vis ((this drawable-tree-region-prim) (arg0 (pointer int8)) (arg1 (pointer int8)))
  arg1
  )

(defmethod collect-regions ((this drawable-region-prim) (arg0 sphere) (arg1 int) (arg2 region-prim-list))
  "Fill the region-prim-list with regions that intersect the sphere."
  (dotimes (s2-0 arg1)
    (when (spheres-overlap? arg0 (the-as sphere (-> this bsphere)))
      (set! (-> arg2 items (-> arg2 num-items)) this)
      (+! (-> arg2 num-items) 1)
      )
    (&+! this 32)
    )
  0
  )

(defmethod collect-regions ((this drawable-inline-array-region-prim) (arg0 sphere) (arg1 int) (arg2 region-prim-list))
  "Fill the region-prim-list with regions that intersect the sphere."
  (collect-regions (the-as drawable-region-prim (-> this data)) arg0 (-> this length) arg2)
  0
  )

(defmethod collect-regions ((this drawable-tree-region-prim) (arg0 sphere) (arg1 int) (arg2 region-prim-list))
  "Fill the region-prim-list with regions that intersect the sphere."
  (collect-regions (-> this data2 0) arg0 (-> this length) arg2)
  0
  )

;; ERROR: Expression building failed: In (method 17 drawable-region-prim): Failed to decompile integer enum. Value 785 (0x311) wasn't found in enum bucket-id
(defmethod debug-draw-region ((this drawable-region-prim) (arg0 int))
  ;; SCAFFOLDING
  (format 0 "call to debug-draw-region~%")
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  0
  )

(defmethod track-region ((this drawable-region-prim) (arg0 region-prim-area))
  #f
  )

(defmethod within-area? ((this drawable-region-prim) (arg0 region-prim-area))
  "@returns Whether or not the object overlaps with the provided [[region-prim-area]]'s extent"
  #f
  )

;; ERROR: failed type prop at 21: add failed: region <integer 1>

;; WARN: Return type mismatch none vs int.
(defmethod region-prim-area-method-9 ((a0-0 region-prim-area) (a1-0 drawable-region-sphere))
  ;; SCAFFOLDING
  (format 0 "call to region-prim-area-method-9~%")
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  0
  )

;; ERROR: failed type prop at 21: add failed: region <integer 1>

;; WARN: Return type mismatch none vs int.
(defmethod region-prim-area-method-10 ((a0-0 region-prim-area) (a1-0 drawable-region-sphere))
  ;; SCAFFOLDING
  (format 0 "call to region-prim-area-method-10~%")
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  0
  )

;; ERROR: failed type prop at 21: add failed: region <integer 1>

;; WARN: Return type mismatch none vs int.
(defmethod region-prim-area-method-11 ((a0-0 region-prim-area) (a1-0 drawable-region-sphere))
  ;; SCAFFOLDING
  (format 0 "call to region-prim-area-method-11~%")
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  0
  )

;; ERROR: failed type prop at 21: add failed: region <integer 1>

;; WARN: Return type mismatch none vs int.
(defmethod region-prim-area-method-12 ((a0-0 region-prim-area) (a1-0 drawable-region-sphere))
  ;; SCAFFOLDING
  (format 0 "call to region-prim-area-method-12~%")
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  0
  )

;; ERROR: Expression building failed: In (method 17 drawable-region-sphere): Failed to decompile integer enum. Value 793 (0x319) wasn't found in enum bucket-id
(defmethod debug-draw-region ((this drawable-region-sphere) (arg0 int))
  ;; SCAFFOLDING
  (format 0 "call to debug-draw-region~%")
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  0
  )

;; ERROR: failed type prop at 7: add failed: region-prim-area <integer 1328>

;; WARN: Return type mismatch none vs symbol.
(defmethod track-region ((a0-0 drawable-region-sphere) (a1-0 region-prim-area))
  ;; SCAFFOLDING
  (format 0 "call to track-region~%")
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  #f
  )

(defmethod within-area? ((this drawable-region-sphere) (arg0 region-prim-area))
  "@returns Whether or not the object overlaps with the provided [[region-prim-area]]'s extent"
  (spheres-overlap? (the-as sphere (-> arg0 pos)) (the-as sphere (-> this bsphere)))
  )

;; ERROR: Expression building failed: In (method 17 drawable-region-face): Failed to decompile integer enum. Value 785 (0x311) wasn't found in enum bucket-id
(defmethod debug-draw-region ((this drawable-region-face) (arg0 int))
  ;; SCAFFOLDING
  (format 0 "call to debug-draw-region~%")
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  0
  )

;; ERROR: failed type prop at 38: add failed: region-prim-area <integer 1328>

;; WARN: Return type mismatch none vs symbol.
(defmethod track-region ((a0-0 drawable-region-face) (a1-0 region-prim-area))
  ;; SCAFFOLDING
  (format 0 "call to track-region~%")
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  #f
  )

(defmethod debug-draw-region ((this drawable-region-volume) (arg0 int))
  (let ((t9-0 (method-of-type drawable-region-prim debug-draw-region)))
    (t9-0 this arg0)
    )
  (let* ((s5-0 (-> this faces length))
         (s4-0 0)
         (a0-3 (-> this faces data s4-0))
         )
    (while (< s4-0 s5-0)
      (debug-draw-region a0-3 1)
      (+! s4-0 1)
      (set! a0-3 (-> this faces data s4-0))
      )
    )
  0
  )

(defmethod track-region ((this drawable-region-volume) (arg0 region-prim-area))
  (if (within-area? this arg0)
      (region-prim-area-method-12 arg0 (the-as drawable-region-sphere this))
      )
  (let* ((s4-0 (-> this faces length))
         (s3-0 0)
         (a0-4 (-> this faces data s3-0))
         )
    (while (< s3-0 s4-0)
      (if (not (track-region a0-4 arg0))
          (return #f)
          )
      (+! s3-0 1)
      (set! a0-4 (-> this faces data s3-0))
      )
    )
  (region-prim-area-method-11 arg0 (the-as drawable-region-sphere this))
  #t
  )

(defmethod within-area? ((this drawable-region-volume) (arg0 region-prim-area))
  "@returns Whether or not the object overlaps with the provided [[region-prim-area]]'s extent"
  (let* ((v1-1 (-> this faces length))
         (a2-0 0)
         (a3-2 (-> this faces data a2-0))
         )
    (while (< a2-0 v1-1)
      (let ((a3-4 (-> a3-2 data normal)))
        (if (< 0.0 (- (vector-dot (-> arg0 pos) a3-4) (-> a3-4 w)))
            (return #f)
            )
        )
      (+! a2-0 1)
      (set! a3-2 (-> this faces data a2-0))
      )
    )
  #t
  )

(defmethod drawable-tree-region-prim-method-17 ((this drawable-tree-region-prim) (arg0 vector))
  (sphere<-vector+r! (the-as sphere (-> (the-as region-prim-area #x70000000) pos)) arg0 0.0)
  (let* ((s5-0 (-> this data2 (+ (-> this length) -1) length))
         (s4-0 0)
         (a0-8 (the-as object (+ (+ (* s4-0 32) 32) (the-as int (-> this data2 (+ (-> this length) -1))))))
         )
    (while (< s4-0 s5-0)
      (if (within-area? (the-as drawable-region-prim a0-8) (the-as region-prim-area (+ #x70000000 0)))
          (return #t)
          )
      (+! s4-0 1)
      (set! a0-8 (+ (+ (* s4-0 32) 32) (the-as int (-> this data2 (+ (-> this length) -1)))))
      )
    )
  #f
  )

;; ERROR: failed type prop at 18: Could not figure out load: (set! v1 (l.wu (+ v1 184)))
(defmethod point-in-region-debug! ((a0-0 region) (a1-0 vector))
  ;; SCAFFOLDING
  (format 0 "call to point-in-region-debug!~%")
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  #f
  )

(defmethod debug-print ((this drawable-tree-region-prim) (arg0 vector) (arg1 object))
  (sphere<-vector+r! (the-as sphere (-> (the-as region-prim-area #x70000000) pos)) arg0 0.0)
  (let* ((s4-0 (-> this data2 (+ (-> this length) -1) length))
         (s3-0 0)
         (s2-0 (the-as object (+ (+ (* s3-0 32) 32) (the-as int (-> this data2 (+ (-> this length) -1))))))
         )
    (while (< s3-0 s4-0)
      (if (within-area? (the-as drawable-region-prim s2-0) (the-as region-prim-area (+ #x70000000 0)))
          (format
            arg1
            "    splitbox-~D ~A~%"
            (-> (the-as drawable-region-prim s2-0) id)
            (the-as drawable-region-prim s2-0)
            )
          )
      (+! s3-0 1)
      (set! s2-0 (+ (+ (* s3-0 32) 32) (the-as int (-> this data2 (+ (-> this length) -1)))))
      )
    )
  0
  )

;; ERROR: failed type prop at 206: add failed: region <integer -1>

(defun region-tree-execute ((a0-0 symbol) (a1-0 vector) (a2-0 vector))
  ;; SCAFFOLDING
  (format 0 "call to region-tree-execute~%")
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  (none)
  )

(defun region-execute ()
  0
  (none)
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! t1 (l.wu (+ t1 184)))
;; WARN: Return type mismatch symbol vs drawable-region-prim.
(defun region-prim-lookup-by-id ((a0-0 int) (a1-0 symbol) (a2-0 int))
  ;; SCAFFOLDING
  (format 0 "call to region-prim-lookup-by-id~%")
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  (none)
  )

;; ERROR: failed type prop at 11: Could not figure out load: (set! a2 (l.wu (+ a2 188)))
;; WARN: Return type mismatch symbol vs region.
(defun region-lookup-by-id ((a0-0 int))
  ;; SCAFFOLDING
  (format 0 "call to region-lookup-by-id~%")
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  (none)
  )
