;;-*-Lisp-*-
(in-package goal)

;; name: region.gc
;; name in dgo: region
;; dgos: GAME

;; DECOMP BEGINS

;; WARN: Return type mismatch int vs drawable-region-prim.
(defmethod mem-usage ((this drawable-region-prim) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 50 (-> usage length)))
  (set! (-> usage data 49 name) "region")
  (+! (-> usage data 49 count) 1)
  (let ((v1-6 (asize-of this)))
    (+! (-> usage data 49 used) v1-6)
    (+! (-> usage data 49 total) (logand -16 (+ v1-6 15)))
    )
  (mem-usage (-> this region) usage (logior flags 128))
  (the-as drawable-region-prim 0)
  )

;; WARN: Return type mismatch int vs drawable-inline-array-region-prim.
(defmethod mem-usage ((this drawable-inline-array-region-prim) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 1 (-> usage length)))
  (set! (-> usage data 0 name) "drawable-group")
  (+! (-> usage data 0 count) 1)
  (let ((v1-5 32))
    (+! (-> usage data 0 used) v1-5)
    (+! (-> usage data 0 total) (logand -16 (+ v1-5 15)))
    )
  (dotimes (s3-0 (-> this length))
    (mem-usage (-> this data s3-0) usage flags)
    )
  (the-as drawable-inline-array-region-prim 0)
  )

(defmethod draw ((this drawable-tree-region-prim))
  "Draw the drawable, and typically its children.
   This usually means adding stuff to a list to be drawn later, rather than expensive drawing here."
  0
  )

(defmethod unpack-vis ((this drawable-tree-region-prim) (arg0 (pointer int8)) (arg1 (pointer int8)))
  arg1
  )

(defmethod collect-regions ((this drawable-region-prim) (arg0 sphere) (arg1 int) (arg2 region-prim-list))
  "Fill the region-prim-list with regions that intersect the sphere."
  (dotimes (s2-0 arg1)
    (when (spheres-overlap? arg0 (the-as sphere (-> this bsphere)))
      (set! (-> arg2 items (-> arg2 num-items)) this)
      (+! (-> arg2 num-items) 1)
      )
    (&+! this 32)
    )
  0
  )

(defmethod collect-regions ((this drawable-inline-array-region-prim) (arg0 sphere) (arg1 int) (arg2 region-prim-list))
  "Fill the region-prim-list with regions that intersect the sphere."
  (collect-regions (the-as drawable-region-prim (-> this data)) arg0 (-> this length) arg2)
  0
  )

(defmethod collect-regions ((this drawable-tree-region-prim) (arg0 sphere) (arg1 int) (arg2 region-prim-list))
  "Fill the region-prim-list with regions that intersect the sphere."
  (collect-regions (-> this data2 0) arg0 (-> this length) arg2)
  0
  )

;; ERROR: Expression building failed: In (method 17 drawable-region-prim): Failed to decompile integer enum. Value 785 (0x311) wasn't found in enum bucket-id
(defmethod debug-draw-region ((this drawable-region-prim) (arg0 int))
  (local-vars
    (v0-0 vector2h)
    (v0-1 symbol)
    (v0-2 string)
    (v0-3 object)
    (v0-4 symbol)
    (v0-5 string)
    (v0-6 object)
    (v0-7 symbol)
    (v0-8 string)
    (v0-9 object)
    (v0-10 symbol)
    (v0-11 string)
    (v0-12 object)
    (v0-13 symbol)
    (v0-14 int)
    (v1-0 type)
    (v1-1 vector)
    (v1-2 region)
    (v1-4 region)
    (v1-5 vector2h)
    (v1-6 int)
    (v1-7 int)
    (v1-8 region)
    (v1-10 vector2h)
    (v1-11 int)
    (v1-12 int)
    (v1-13 region)
    (v1-15 vector2h)
    (v1-16 int)
    (v1-17 int)
    (v1-18 region)
    (v1-20 vector2h)
    (v1-21 int)
    (v1-22 int)
    (a0-1 vector2h)
    (a0-2 symbol)
    (a0-3 string)
    (a0-4 string)
    (a0-5 symbol)
    (a0-6 vector2h)
    (a0-7 string)
    (a0-8 string)
    (a0-9 symbol)
    (a0-10 vector2h)
    (a0-11 string)
    (a0-12 string)
    (a0-13 symbol)
    (a0-14 vector2h)
    (a0-15 string)
    (a0-16 string)
    (a0-17 symbol)
    (a0-18 vector2h)
    (a1-1 type)
    (a1-2 int)
    (a1-3 string)
    (a1-4 int)
    (a1-5 string)
    (a1-6 int)
    (a1-7 string)
    (a1-8 int)
    (a1-9 string)
    (a1-10 int)
    (a2-0 vector)
    (a2-1 uint)
    (a2-2 string)
    (a2-3 pair)
    (a2-4 string)
    (a2-5 pair)
    (a2-6 string)
    (a2-7 pair)
    (a2-8 string)
    (a3-0 uint)
    (a3-1 vector)
    (a3-2 vector)
    (a3-3 vector)
    (a3-4 vector)
    (t0-0 int)
    (t0-1 int)
    (t0-2 int)
    (t0-3 int)
    (t1-0 vector2h)
    (t1-1 vector2h)
    (t1-2 vector2h)
    (t1-3 vector2h)
    (s1-0 (function _varargs_ object))
    (s1-1 (function _varargs_ object))
    (s2-0 (function _varargs_ object))
    (s2-1 int)
    (s2-2 int)
    (s2-3 (function _varargs_ object))
    (s3-0 int)
    (s3-1 symbol)
    (s3-2 symbol)
    (s3-3 int)
    (s4-0 symbol)
    (s4-1 (function symbol bucket-id string vector font-color vector2h symbol))
    (s4-2 (function symbol bucket-id string vector font-color vector2h symbol))
    (s4-3 symbol)
    (s5-0 (function symbol bucket-id string vector font-color vector2h symbol))
    (s5-1 pair)
    (s5-2 pair)
    (s5-3 (function symbol bucket-id string vector font-color vector2h symbol))
    (t9-0 (function symbol type vector2h))
    (t9-1 (function symbol bucket-id vector rgba symbol))
    (t9-2 (function string string))
    (t9-3 (function _varargs_ object))
    (t9-4 (function symbol bucket-id string vector font-color vector2h symbol))
    (t9-5 (function string string))
    (t9-6 (function _varargs_ object))
    (t9-7 (function symbol bucket-id string vector font-color vector2h symbol))
    (t9-8 (function string string))
    (t9-9 (function _varargs_ object))
    (t9-10 (function symbol bucket-id string vector font-color vector2h symbol))
    (t9-11 (function string string))
    (t9-12 (function _varargs_ object))
    (t9-13 (function symbol bucket-id string vector font-color vector2h symbol))
    (gp-1 pair)
    (sv-32 vector2h)
    (sv-36 vector)
    )
  (when (begin
          (set! v1-0 vector2h)
          (set! t9-0 (method-of-type vector2h new))
          (set! a0-1 (new 'stack-no-clear 'vector2h))
          (set! a1-1 vector2h)
          (set! v0-0 (new 'stack 'vector2h))
          (set! sv-32 v0-0)
          (set! v1-1 (-> this bsphere))
          (set! sv-36 v1-1)
          (set! t9-1 add-debug-x)
          (set! a0-2 #t)
          (set! a1-2 785)
          (set! a2-0 sv-36)
          (set! a3-0 (the-as uint #x8000ffff))
          (call! a0-2 a1-2 a2-0 a3-0)
          (set! v1-2 (-> this region))
          (nonzero? v1-2)
          )
    (when (begin
            (when (begin
                    (set! s5-0 add-debug-text-3d)
                    (set! s4-0 #t)
                    (set! s3-0 785)
                    (set! s2-0 format)
                    (set! t9-2 clear)
                    (set! a0-3 *temp-string*)
                    (set! v0-2 (call! a0-3))
                    (set! a0-4 v0-2)
                    (set! a1-3 L134)
                    (set! v1-4 (-> this region))
                    (set! a2-1 (-> v1-4 id))
                    (set! t9-3 s2-0)
                    (call! a0-4 a1-3 a2-1)
                    (set! a2-2 *temp-string*)
                    (set! a3-1 sv-36)
                    (set! t0-0 1)
                    (set! t1-0 sv-32)
                    (set! t9-4 s5-0)
                    (set! a0-5 s4-0)
                    (set! a1-4 s3-0)
                    (call! a0-5 a1-4 a2-2 a3-1 t0-0 t1-0)
                    (set! v1-5 sv-32)
                    (set! v1-6 (-> v1-5 y))
                    (set! v1-7 (+ v1-6 8))
                    (set! a0-6 sv-32)
                    (set! (-> a0-6 y) v1-7)
                    (set! v1-8 (-> this region))
                    (set! s5-1 (-> v1-8 on-enter))
                    s5-1
                    )
              (set! s4-1 add-debug-text-3d)
              (set! s3-1 #t)
              (set! s2-1 785)
              (set! s1-0 format)
              (set! t9-5 clear)
              (set! a0-7 *temp-string*)
              (set! v0-5 (call! a0-7))
              (set! a0-8 v0-5)
              (set! a1-5 L133)
              (set! t9-6 s1-0)
              (set! a2-3 s5-1)
              (call! a0-8 a1-5 a2-3)
              (set! a2-4 *temp-string*)
              (set! a3-2 sv-36)
              (set! t0-1 1)
              (set! t1-1 sv-32)
              (set! t9-7 s4-1)
              (set! a0-9 s3-1)
              (set! a1-6 s2-1)
              (call! a0-9 a1-6 a2-4 a3-2 t0-1 t1-1)
              (set! v1-10 sv-32)
              (set! v1-11 (-> v1-10 y))
              (set! v1-12 (+ v1-11 8))
              (set! a0-10 sv-32)
              (set! (-> a0-10 y) v1-12)
              )
            (set! v1-13 (-> this region))
            (set! s5-2 (-> v1-13 on-inside))
            s5-2
            )
      (set! s4-2 add-debug-text-3d)
      (set! s3-2 #t)
      (set! s2-2 785)
      (set! s1-1 format)
      (set! t9-8 clear)
      (set! a0-11 *temp-string*)
      (set! v0-8 (call! a0-11))
      (set! a0-12 v0-8)
      (set! a1-7 L132)
      (set! t9-9 s1-1)
      (set! a2-5 s5-2)
      (call! a0-12 a1-7 a2-5)
      (set! a2-6 *temp-string*)
      (set! a3-3 sv-36)
      (set! t0-2 1)
      (set! t1-2 sv-32)
      (set! t9-10 s4-2)
      (set! a0-13 s3-2)
      (set! a1-8 s2-2)
      (call! a0-13 a1-8 a2-6 a3-3 t0-2 t1-2)
      (set! v1-15 sv-32)
      (set! v1-16 (-> v1-15 y))
      (set! v1-17 (+ v1-16 8))
      (set! a0-14 sv-32)
      (set! (-> a0-14 y) v1-17)
      )
    (when (begin (set! v1-18 (-> this region)) (set! gp-1 (-> v1-18 on-exit)) gp-1)
      (set! s5-3 add-debug-text-3d)
      (set! s4-3 #t)
      (set! s3-3 785)
      (set! s2-3 format)
      (set! t9-11 clear)
      (set! a0-15 *temp-string*)
      (set! v0-11 (call! a0-15))
      (set! a0-16 v0-11)
      (set! a1-9 L131)
      (set! t9-12 s2-3)
      (set! a2-7 gp-1)
      (call! a0-16 a1-9 a2-7)
      (set! a2-8 *temp-string*)
      (set! a3-4 sv-36)
      (set! t0-3 1)
      (set! t1-3 sv-32)
      (set! t9-13 s5-3)
      (set! a0-17 s4-3)
      (set! a1-10 s3-3)
      (call! a0-17 a1-10 a2-8 a3-4 t0-3 t1-3)
      (set! v1-20 sv-32)
      (set! v1-21 (-> v1-20 y))
      (set! v1-22 (+ v1-21 8))
      (set! a0-18 sv-32)
      (set! (-> a0-18 y) v1-22)
      )
    )
  (set! v0-14 0)
  (ret-value v0-14)
  )

(defmethod track-region ((this drawable-region-prim) (arg0 region-prim-area))
  #f
  )

(defmethod within-area? ((this drawable-region-prim) (arg0 region-prim-area))
  "@returns Whether or not the object overlaps with the provided [[region-prim-area]]'s extent"
  #f
  )

;; ERROR: failed type prop at 21: add failed: region <integer 1>

;; WARN: Return type mismatch none vs int.
(defmethod region-prim-area-method-9 ((a0-0 region-prim-area) (a1-0 drawable-region-sphere))
  (local-vars
    (v0-0 none)
    (v1-0 region)
    (v1-1 none)
    (a2-0 region)
    (a2-1 int)
    (a2-2 int)
    (a3-0 region)
    (a3-3 int)
    (a3-4 int)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    )
  (set! v1-0 (-> a0-0 region-enter-list 3))
  (set! a2-0 (-> a1-0 region))
  (set! a3-0 v1-0)
  (while (nonzero? a3-0)
    (if (begin
          (set! a3-0 (the-as region (+ a3-0 -1)))
          (set! t0-0 (the-as none (sll a3-0 2)))
          (set! t0-1 (the-as none (+ t0-0 a0-0)))
          (set! t0-2 (the-as none (l.wu (+ t0-1 1364))))
          (= t0-2 a2-0)
          )
        (return (set! v0-0 (the-as none #f)))
        )
    )
  (set! a3-3 (sll v1-0 2))
  (set! a3-4 (+ a3-3 a0-0))
  (s.w! (+ a3-4 1364) a2-0)
  (set! a2-1 (sll v1-0 2))
  (set! a2-2 (+ a2-1 a0-0))
  (s.w! (+ a2-2 2644) a1-0)
  (set! v1-1 (the-as none (+ v1-0 1)))
  (set! (-> a0-0 region-enter-list 3) (the-as region v1-1))
  (set! v0-0 (the-as none 0))
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 21: add failed: region <integer 1>

;; WARN: Return type mismatch none vs int.
(defmethod region-prim-area-method-10 ((a0-0 region-prim-area) (a1-0 drawable-region-sphere))
  (local-vars
    (v0-0 none)
    (v1-0 region)
    (v1-1 none)
    (a2-0 region)
    (a2-1 int)
    (a2-2 int)
    (a3-0 region)
    (a3-3 int)
    (a3-4 int)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    )
  (set! v1-0 (-> a0-0 region-exit-list 3))
  (set! a2-0 (-> a1-0 region))
  (set! a3-0 v1-0)
  (while (nonzero? a3-0)
    (if (begin
          (set! a3-0 (the-as region (+ a3-0 -1)))
          (set! t0-0 (the-as none (sll a3-0 2)))
          (set! t0-1 (the-as none (+ t0-0 a0-0)))
          (set! t0-2 (the-as none (l.wu (+ t0-1 3928))))
          (= t0-2 a2-0)
          )
        (return (set! v0-0 (the-as none #f)))
        )
    )
  (set! a3-3 (sll v1-0 2))
  (set! a3-4 (+ a3-3 a0-0))
  (s.w! (+ a3-4 3928) a2-0)
  (set! a2-1 (sll v1-0 2))
  (set! a2-2 (+ a2-1 a0-0))
  (s.w! (+ a2-2 5208) a1-0)
  (set! v1-1 (the-as none (+ v1-0 1)))
  (set! (-> a0-0 region-exit-list 3) (the-as region v1-1))
  (set! v0-0 (the-as none 0))
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 21: add failed: region <integer 1>

;; WARN: Return type mismatch none vs int.
(defmethod region-prim-area-method-11 ((a0-0 region-prim-area) (a1-0 drawable-region-sphere))
  (local-vars
    (v0-0 none)
    (v1-0 region)
    (v1-1 none)
    (a2-0 region)
    (a2-1 int)
    (a2-2 int)
    (a3-0 region)
    (a3-3 int)
    (a3-4 int)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    )
  (set! v1-0 (-> a0-0 region-inside-list 3))
  (set! a2-0 (-> a1-0 region))
  (set! a3-0 v1-0)
  (while (nonzero? a3-0)
    (if (begin
          (set! a3-0 (the-as region (+ a3-0 -1)))
          (set! t0-0 (the-as none (sll a3-0 2)))
          (set! t0-1 (the-as none (+ t0-0 a0-0)))
          (set! t0-2 (the-as none (l.wu (+ t0-1 6492))))
          (= t0-2 a2-0)
          )
        (return (set! v0-0 (the-as none #f)))
        )
    )
  (set! a3-3 (sll v1-0 2))
  (set! a3-4 (+ a3-3 a0-0))
  (s.w! (+ a3-4 6492) a2-0)
  (set! a2-1 (sll v1-0 2))
  (set! a2-2 (+ a2-1 a0-0))
  (s.w! (+ a2-2 7772) a1-0)
  (set! v1-1 (the-as none (+ v1-0 1)))
  (set! (-> a0-0 region-inside-list 3) (the-as region v1-1))
  (set! v0-0 (the-as none 0))
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 21: add failed: region <integer 1>

;; WARN: Return type mismatch none vs int.
(defmethod region-prim-area-method-12 ((a0-0 region-prim-area) (a1-0 drawable-region-sphere))
  (local-vars
    (v0-0 none)
    (v1-0 region)
    (v1-1 none)
    (a2-0 region)
    (a2-1 int)
    (a2-2 int)
    (a3-0 region)
    (a3-3 int)
    (a3-4 int)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    )
  (set! v1-0 (-> a0-0 region-start-list 3))
  (set! a2-0 (-> a1-0 region))
  (set! a3-0 v1-0)
  (while (nonzero? a3-0)
    (if (begin
          (set! a3-0 (the-as region (+ a3-0 -1)))
          (set! t0-0 (the-as none (sll a3-0 2)))
          (set! t0-1 (the-as none (+ t0-0 a0-0)))
          (set! t0-2 (the-as none (l.wu (+ t0-1 9056))))
          (= t0-2 a2-0)
          )
        (return (set! v0-0 (the-as none #f)))
        )
    )
  (set! a3-3 (sll v1-0 2))
  (set! a3-4 (+ a3-3 a0-0))
  (s.w! (+ a3-4 9056) a2-0)
  (set! a2-1 (sll v1-0 2))
  (set! a2-2 (+ a2-1 a0-0))
  (s.w! (+ a2-2 #x2860) a1-0)
  (set! v1-1 (the-as none (+ v1-0 1)))
  (set! (-> a0-0 region-start-list 3) (the-as region v1-1))
  (set! v0-0 (the-as none 0))
  (ret-value v0-0)
  )

;; ERROR: Expression building failed: In (method 17 drawable-region-sphere): Failed to decompile integer enum. Value 793 (0x319) wasn't found in enum bucket-id
(defmethod debug-draw-region ((this drawable-region-sphere) (arg0 int))
  (local-vars
    (v0-0 int)
    (v0-1 symbol)
    (v0-2 int)
    (v1-0 type)
    (a0-1 drawable-region-sphere)
    (a0-2 symbol)
    (a1-1 int)
    (a2-0 vector)
    (a3-0 float)
    (t0-0 uint)
    (t9-0 (function drawable-region-prim int int))
    (t9-1 (function symbol bucket-id vector meters rgba symbol))
    (f0-0 float)
    )
  (set! v1-0 drawable-region-prim)
  (set! t9-0 (method-of-type drawable-region-prim debug-draw-region))
  (set! a0-1 this)
  (call! a0-1 arg0)
  (set! a2-0 (-> this bsphere))
  (set! t9-1 add-debug-sphere)
  (set! a0-2 #t)
  (set! a1-1 793)
  (set! f0-0 (-> this bsphere w))
  (set! a3-0 (-> this bsphere w))
  (set! t0-0 (the-as uint #x800000ff))
  (call! a0-2 a1-1 a2-0 a3-0 t0-0)
  (set! v1-1 v0-1)
  (set! v0-2 0)
  (ret-value v0-2)
  )

;; ERROR: failed type prop at 7: add failed: region-prim-area <integer 1328>

;; WARN: Return type mismatch none vs symbol.
(defmethod track-region ((a0-0 drawable-region-sphere) (a1-0 region-prim-area))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v1-0 region)
    (v1-2 none)
    (v1-5 none)
    (v1-8 none)
    (v1-10 none)
    (a0-1 vector)
    (a0-3 none)
    (a0-5 none)
    (a0-7 none)
    (a1-1 none)
    (a1-3 none)
    (s4-0 vector)
    (t9-0 (function vector vector vector float float))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f30-0 int)
    (f30-1 none)
    )
  (when (begin
          (when (begin
                  (when (begin
                          (set! v1-0 (-> a0-0 region))
                          (set! s4-0 (-> a0-0 bsphere))
                          (set! f30-0 0)
                          (set! t9-0 ray-sphere-intersect)
                          (set! a0-1 (-> a1-0 pos))
                          (set! a1-1 (the-as none (+ a1-0 1328)))
                          (set! a2-0 (the-as none s4-0))
                          (set! f0-0 (the-as none (-> s4-0 w)))
                          (set! a3-0 (the-as none (fpr->gpr f0-0)))
                          (set! v0-0 (the-as none (call!)))
                          (set! f0-1 (the-as none (gpr->fpr v0-0)))
                          (<.s f30-0 f0-1)
                          )
                    (set! a0-2 (the-as none a1-0))
                    (set! v1-2 (the-as none region-prim-area))
                    (set! t9-1 (the-as none (l.wu (+ v1-2 52))))
                    (set! a1-2 (the-as none a0-0))
                    (call!)
                    (set! v1-3 (the-as none v0-1))
                    )
                  (set! f30-1 (the-as none 0))
                  (set! t9-2 (the-as none ray-sphere-intersect))
                  (set! a0-3 (the-as none (+ a1-0 1312)))
                  (set! a1-3 (the-as none (+ a1-0 1344)))
                  (set! a2-1 (the-as none s4-0))
                  (set! f0-2 (the-as none (l.f (+ s4-0 12))))
                  (set! a3-1 (the-as none (fpr->gpr f0-2)))
                  (set! v0-2 (the-as none (call!)))
                  (set! f0-3 (the-as none (gpr->fpr v0-2)))
                  (<.s f30-1 f0-3)
                  )
            (set! a0-4 (the-as none a1-0))
            (set! v1-5 (the-as none region-prim-area))
            (set! t9-3 (the-as none (l.wu (+ v1-5 56))))
            (set! a1-4 (the-as none a0-0))
            (call!)
            (set! v1-6 (the-as none v0-3))
            )
          (when (begin
                  (set! t9-4 (the-as none spheres-overlap?))
                  (set! a0-5 (the-as none (+ a1-0 1296)))
                  (set! a1-5 (the-as none s4-0))
                  (set! v0-4 (the-as none (call!)))
                  v0-4
                  )
            (set! a0-6 (the-as none a1-0))
            (set! v1-8 (the-as none region-prim-area))
            (set! t9-5 (the-as none (l.wu (+ v1-8 64))))
            (set! a1-6 (the-as none a0-0))
            (call!)
            (set! v1-9 (the-as none v0-5))
            )
          (set! t9-6 (the-as none spheres-overlap?))
          (set! a0-7 (the-as none (+ a1-0 1312)))
          (set! a1-7 (the-as none s4-0))
          (set! v0-6 (the-as none (call!)))
          v0-6
          )
    (set! v1-10 (the-as none region-prim-area))
    (set! t9-7 (the-as none (l.wu (+ v1-10 60))))
    (set! a0-8 (the-as none a1-0))
    (set! a1-8 (the-as none a0-0))
    (call!)
    (set! v1-11 (the-as none v0-8))
    (set! v0-7 (the-as none #t))
    )
  (ret-value v0-7)
  )

(defmethod within-area? ((this drawable-region-sphere) (arg0 region-prim-area))
  "@returns Whether or not the object overlaps with the provided [[region-prim-area]]'s extent"
  (spheres-overlap? (the-as sphere (-> arg0 pos)) (the-as sphere (-> this bsphere)))
  )

;; ERROR: Expression building failed: In (method 17 drawable-region-face): Failed to decompile integer enum. Value 785 (0x311) wasn't found in enum bucket-id
(defmethod debug-draw-region ((this drawable-region-face) (arg0 int))
  (local-vars
    (v0-1 symbol)
    (v0-2 symbol)
    (v0-3 none)
    (v0-4 int)
    (v1-3 region-face-data)
    (v1-4 region-face-data)
    (v1-5 region-face-data)
    (a0-2 symbol)
    (a0-3 symbol)
    (a0-4 int)
    (a1-1 int)
    (a1-2 int)
    (a1-3 (inline-array vector))
    (a2-0 vector)
    (a2-1 vector)
    (a2-2 uint)
    (a3-0 vector)
    (a3-1 float)
    (a3-2 int)
    (t0-0 int)
    (t0-1 int)
    (t0-2 int)
    (t1-0 uint)
    (t1-1 int)
    (s5-0 vector)
    (t9-0 (function drawable-region-prim int int))
    (t9-1 (function symbol bucket-id vector vector meters rgba symbol))
    (t9-2 (function symbol bucket-id vector meters rgba symbol))
    (t9-3 (function bucket-id (inline-array vector) int rgba rgba int none))
    (f0-0 float)
    )
  (when (zero? arg0)
    (set! t9-0 (method-of-type drawable-region-prim debug-draw-region))
    (t9-0 this arg0)
    )
  (set! s5-0 (-> this bsphere))
  (set! t9-1 add-debug-vector)
  (set! a0-2 #t)
  (set! a1-1 785)
  (set! a2-0 s5-0)
  (set! v1-3 (-> this data))
  (set! a3-0 (-> this data normal))
  (set! t0-0 #x46000000)
  (set! t1-0 (the-as uint #x8000ffff))
  (call! a0-2 a1-1 a2-0 a3-0 t0-0 t1-0)
  (set! t9-2 add-debug-sphere)
  (set! a0-3 #t)
  (set! a1-2 793)
  (set! f0-0 (-> this bsphere w))
  (set! a3-1 (fpr->gpr f0-0))
  (set! t0-1 #x300000ff)
  (set! a2-1 s5-0)
  (call! a0-3 a1-2 a2-1 a3-1 t0-1)
  (set! t9-3 add-debug-bound)
  (set! a0-4 793)
  (set! v1-4 (-> this data))
  (set! a1-3 (-> v1-4 points))
  (set! v1-5 (-> this data))
  (set! a2-2 (-> v1-5 num-points))
  (set! a3-2 #x40008080)
  (set! t0-2 #x40000080)
  (set! t1-1 0)
  (call! a0-4 a1-3 a2-2 a3-2 t0-2 t1-1)
  (set! v1-6 v0-3)
  (set! v0-4 0)
  (ret-value v0-4)
  )

;; ERROR: failed type prop at 38: add failed: region-prim-area <integer 1328>

;; WARN: Return type mismatch none vs symbol.
(defmethod track-region ((a0-0 drawable-region-face) (a1-0 region-prim-area))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v1-0 region)
    (v1-1 vector)
    (v1-3 uint)
    (v1-5 vector)
    (v1-6 vector)
    (v1-7 (inline-array vector))
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 (inline-array vector))
    (v1-12 (inline-array vector))
    (v1-13 (inline-array vector))
    (v1-14 none)
    (v1-15 (inline-array vector))
    (v1-16 (inline-array vector))
    (v1-17 (inline-array vector))
    (v1-21 (inline-array vector))
    (v1-22 none)
    (v1-23 none)
    (v1-26 none)
    (v1-28 none)
    (a0-1 vector)
    (a0-2 float)
    (a0-3 symbol)
    (a0-4 vector)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a1-1 vector)
    (a1-2 vector)
    (a1-3 float)
    (a1-4 vector)
    (a1-5 none)
    (a1-6 none)
    (a2-0 vector)
    (a2-1 vector)
    (a2-2 none)
    (a2-3 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t1-0 none)
    (t2-0 none)
    (s1-0 none)
    (s2-0 none)
    (s3-0 symbol)
    (s4-0 region-face-data)
    (s4-1 none)
    (t9-0 (function vector vector vector vector vector vector vector float))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f1-0 float)
    (f1-1 float)
    (f1-2 float)
    (f1-3 float)
    (f1-4 float)
    (f1-5 float)
    (f2-0 float)
    (f2-1 float)
    (sv-48 vector)
    (sv-52 vector)
    (sv-56 (inline-array vector))
    )
  (when (begin
          (set! v1-0 (-> a0-0 region))
          (set! s4-0 (-> a0-0 data))
          (set! v1-1 (-> s4-0 normal))
          (set! f0-0 (the-as float 0))
          (set! a1-1 (-> a1-0 pos))
          (set! a0-1 v1-1)
          (set! f1-0 (vec3dot a1-1 a0-1))
          (set! a0-2 (fpr->gpr f1-0))
          (set! f1-1 (gpr->fpr a0-2))
          (set! f2-0 (-> v1-1 w))
          (set! f1-2 (-.s f1-1 f2-0))
          (set! a0-3 (>=.s f0-0 f1-2))
          (set! f0-1 (the-as float 0))
          (set! a2-0 (-> a1-0 ray))
          (set! a1-2 v1-1)
          (set! f1-3 (vec3dot a2-0 a1-2))
          (set! a1-3 (fpr->gpr f1-3))
          (set! f1-4 (gpr->fpr a1-3))
          (set! f2-1 (-> v1-1 w))
          (set! f1-5 (-.s f1-4 f2-1))
          (set! s3-0 (>=.s f0-1 f1-5))
          (!= a0-3 s3-0)
          )
    (if (begin (set! v1-3 (-> s4-0 num-points)) (nonzero? v1-3))
        (begin
          (set! v1-5 (new 'stack-no-clear 'vector))
          (set! sv-48 v1-5)
          (set! v1-6 (new 'stack-no-clear 'vector))
          (set! sv-52 v1-6)
          (set! v1-7 (-> s4-0 points))
          (set! sv-56 v1-7)
          (set! t9-0 ray-plane-intersect)
          (set! a0-4 sv-48)
          (set! a1-4 sv-52)
          (set! a2-1 (-> a1-0 pos))
          (set! a3-0 (the-as none (+ a1-0 1328)))
          (set! v1-8 (the-as none sv-56))
          (set! t0-0 (the-as none (+ v1-8 0)))
          (set! v1-9 (the-as none sv-56))
          (set! t1-0 (the-as none (+ v1-9 16)))
          (set! v1-10 (the-as none sv-56))
          (set! t2-0 (the-as none (+ v1-10 32)))
          (call!)
          (set! s4-1 (the-as none (-> s4-0 num-points)))
          (set! s2-0 (the-as none 0))
          (set! t9-1 (the-as none vector-negate!))
          (set! a0-5 (the-as none (+ sp-0 64)))
          (set! a1-5 (the-as none sv-52))
          (set! v0-1 (the-as none (call!)))
          (set! s1-0 (the-as none v0-1))
          (while (begin (set! v1-23 (the-as none (+ s2-0 2))) (<.si v1-23 s4-1))
            (if (begin
                  (or (begin
                        (set! t9-2 (the-as none point-in-triangle-cross))
                        (set! a0-6 (the-as none sv-48))
                        (set! a1-6 (the-as none sv-52))
                        (set! v1-11 sv-56)
                        (set! a2-2 (the-as none (-> v1-11 0)))
                        (set! v1-12 sv-56)
                        (set! a3-1 (the-as none (-> v1-12 1)))
                        (set! v1-13 sv-56)
                        (set! t0-1 (the-as none (-> v1-13 2)))
                        (set! v0-2 (the-as none (call!)))
                        v0-2
                        )
                      (begin
                        (set! t9-3 (the-as none point-in-triangle-cross))
                        (set! a0-7 (the-as none sv-48))
                        (set! a1-7 (the-as none s1-0))
                        (set! v1-15 sv-56)
                        (set! a2-3 (the-as none (-> v1-15 0)))
                        (set! v1-16 sv-56)
                        (set! a3-2 (the-as none (-> v1-16 1)))
                        (set! v1-17 sv-56)
                        (set! t0-2 (the-as none (-> v1-17 2)))
                        (set! v0-3 (the-as none (call!)))
                        (set! v1-14 (the-as none v0-3))
                        )
                      )
                  v1-14
                  )
                (begin (goto cfg-17))
                )
            (set! s2-0 (the-as none (+ s2-0 1)))
            (set! v1-21 sv-56)
            (set! v1-22 (the-as none (-> v1-21 1)))
            (set! sv-56 v1-22)
            )
          (set! s3-0 (the-as symbol s3-0))
          (goto cfg-20)
          )
        )
    (cond
      ((begin (label cfg-17) s3-0)
       (set! v1-26 (the-as none region-prim-area))
       (set! t9-4 (the-as none (l.wu (+ v1-26 52))))
       (set! a0-8 (the-as none a1-0))
       (set! a1-8 (the-as none a0-0))
       (call!)
       (set! v1-27 (the-as none v0-4))
       )
      (else
        (set! a0-9 (the-as none a1-0))
        (set! v1-28 (the-as none region-prim-area))
        (set! t9-5 (the-as none (l.wu (+ v1-28 56))))
        (set! a1-9 (the-as none a0-0))
        (call!)
        (set! v1-29 (the-as none v0-5))
        )
      )
    )
  (label cfg-20)
  (set! v0-6 (the-as none s3-0))
  (ret-value v0-6)
  )

(defmethod debug-draw-region ((this drawable-region-volume) (arg0 int))
  (let ((t9-0 (method-of-type drawable-region-prim debug-draw-region)))
    (t9-0 this arg0)
    )
  (let* ((s5-0 (-> this faces length))
         (s4-0 0)
         (a0-3 (-> this faces data s4-0))
         )
    (while (< s4-0 s5-0)
      (debug-draw-region a0-3 1)
      (+! s4-0 1)
      (set! a0-3 (-> this faces data s4-0))
      )
    )
  0
  )

(defmethod track-region ((this drawable-region-volume) (arg0 region-prim-area))
  (if (within-area? this arg0)
      (region-prim-area-method-12 arg0 (the-as drawable-region-sphere this))
      )
  (let* ((s4-0 (-> this faces length))
         (s3-0 0)
         (a0-4 (-> this faces data s3-0))
         )
    (while (< s3-0 s4-0)
      (if (not (track-region a0-4 arg0))
          (return #f)
          )
      (+! s3-0 1)
      (set! a0-4 (-> this faces data s3-0))
      )
    )
  (region-prim-area-method-11 arg0 (the-as drawable-region-sphere this))
  #t
  )

(defmethod within-area? ((this drawable-region-volume) (arg0 region-prim-area))
  "@returns Whether or not the object overlaps with the provided [[region-prim-area]]'s extent"
  (let* ((v1-1 (-> this faces length))
         (a2-0 0)
         (a3-2 (-> this faces data a2-0))
         )
    (while (< a2-0 v1-1)
      (let ((a3-4 (-> a3-2 data normal)))
        (if (< 0.0 (- (vector-dot (-> arg0 pos) a3-4) (-> a3-4 w)))
            (return #f)
            )
        )
      (+! a2-0 1)
      (set! a3-2 (-> this faces data a2-0))
      )
    )
  #t
  )

(defmethod drawable-tree-region-prim-method-17 ((this drawable-tree-region-prim) (arg0 vector))
  (sphere<-vector+r! (the-as sphere (-> (the-as region-prim-area #x70000000) pos)) arg0 0.0)
  (let* ((s5-0 (-> this data2 (+ (-> this length) -1) length))
         (s4-0 0)
         (a0-8 (the-as object (+ (+ (* s4-0 32) 32) (the-as int (-> this data2 (+ (-> this length) -1))))))
         )
    (while (< s4-0 s5-0)
      (if (within-area? (the-as drawable-region-prim a0-8) (the-as region-prim-area (+ #x70000000 0)))
          (return #t)
          )
      (+! s4-0 1)
      (set! a0-8 (+ (+ (* s4-0 32) 32) (the-as int (-> this data2 (+ (-> this length) -1)))))
      )
    )
  #f
  )

;; ERROR: failed type prop at 18: Could not figure out load: (set! v1 (l.wu (+ v1 184)))
(defmethod point-in-region-debug! ((a0-0 region) (a1-0 vector))
  "Debug check to see if point is in region. This is not efficient, since it has to find the parent geometry of this region."
  (local-vars
    (v0-0 sphere)
    (v0-1 none)
    (v0-2 symbol)
    (v1-0 int)
    (v1-1 int)
    (v1-2 int)
    (v1-3 int)
    (v1-4 symbol)
    (v1-6 bsp-header)
    (v1-7 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 drawable-region-prim)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 region-prim-area)
    (v1-29 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-40 none)
    (v1-41 none)
    (v1-44 level-group)
    (v1-45 int)
    (a0-1 region-prim-area)
    (a0-2 vector)
    (a0-3 level-group)
    (a0-4 symbol)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 drawable-region-prim)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a1-1 none)
    (a2-0 float)
    (s0-0 none)
    (s1-0 none)
    (s2-0 none)
    (s3-0 none)
    (s4-0 level)
    (s5-0 int)
    (t9-0 (function sphere vector float sphere))
    (t9-1 none)
    (sv-16 none)
    (sv-32 none)
    )
  (set! t9-0 sphere<-vector+r!)
  (set! v1-0 1296)
  (set! a0-1 (the-as region-prim-area #x70000000))
  (set! a0-2 (+ v1-0 a0-1))
  (set! a2-0 (the-as float 0))
  (call! a0-2 a1-0 a2-0)
  (set! s5-0 0)
  (while (begin (set! v1-44 *level*) (set! v1-45 (-> v1-44 length)) (<.si s5-0 v1-45))
    (when (begin
            (set! v1-1 1440)
            (set! v1-2 (*.si v1-1 s5-0))
            (set! v1-3 (+ v1-2 544))
            (set! a0-3 *level*)
            (set! s4-0 (+ v1-3 a0-3))
            (set! v1-4 'active)
            (set! a0-4 (-> s4-0 status))
            (= a0-4 v1-4)
            )
      (when (begin (set! v1-6 (-> s4-0 bsp)) (set! v1-7 (the-as none (l.wu (+ v1-6 184)))) (nonzero? v1-7))
        (set! v1-9 (the-as none (l.wu (+ s4-0 108))))
        (set! v1-10 (the-as none (l.wu (+ v1-9 184))))
        (set! s3-0 (the-as none (l.w v1-10)))
        (set! s2-0 (the-as none 0))
        (set! v1-11 (the-as none (sll s2-0 2)))
        (set! a0-5 (the-as none (l.wu (+ s4-0 108))))
        (set! a0-6 (the-as none (l.wu (+ a0-5 184))))
        (set! v1-12 (the-as none (+ v1-11 a0-6)))
        (set! s1-0 (the-as none (l.wu (+ v1-12 12))))
        (while (<.si s2-0 s3-0)
          (set! v1-13 (the-as none (l.h (+ s1-0 2))))
          (set! v1-14 (the-as none (+ v1-13 -1)))
          (set! v1-15 (the-as none (sll v1-14 2)))
          (set! v1-16 (the-as none (+ v1-15 s1-0)))
          (set! v1-17 (the-as none (l.wu (+ v1-16 28))))
          (set! s0-0 (the-as none (l.h (+ v1-17 2))))
          (set! v1-18 (the-as none 0))
          (set! sv-16 v1-18)
          (set! v1-19 sv-16)
          (set! v1-20 (the-as none (sll v1-19 5)))
          (set! v1-21 (the-as none (+ v1-20 32)))
          (set! a0-7 (the-as none (l.h (+ s1-0 2))))
          (set! a0-8 (the-as none (+ a0-7 -1)))
          (set! a0-9 (the-as none (sll a0-8 2)))
          (set! a0-10 (the-as none (+ a0-9 s1-0)))
          (set! a0-11 (the-as none (l.wu (+ a0-10 28))))
          (set! v1-22 (the-as none (+ v1-21 a0-11)))
          (set! sv-32 v1-22)
          (while (begin (set! v1-37 sv-16) (<.si v1-37 s0-0))
            (if (begin
                  (and (begin
                         (set! v1-23 (the-as drawable-region-prim sv-32))
                         (set! v1-24 (the-as none (-> v1-23 region)))
                         (set! a0-12 (the-as none (= v1-24 a0-0)))
                         a0-12
                         )
                       (begin
                         (set! a0-13 (the-as drawable-region-prim sv-32))
                         (set! v1-26 (the-as none (-> a0-13 type)))
                         (set! t9-1 (the-as none (l.wu (+ v1-26 92))))
                         (set! v1-27 (the-as region-prim-area #x70000000))
                         (set! a1-1 (the-as none (-> v1-27 region-prim-list)))
                         (set! v0-1 (the-as none (call!)))
                         (set! v1-25 (the-as none v0-1))
                         )
                       )
                  v1-25
                  )
                (return (begin (set! v1-29 sv-32) (set! v0-2 (the-as symbol v1-29))))
                )
            (set! v1-31 sv-16)
            (set! v1-32 (the-as none (+ v1-31 1)))
            (set! sv-16 v1-32)
            (set! v1-33 sv-16)
            (set! v1-34 (the-as none (sll v1-33 5)))
            (set! v1-35 (the-as none (+ v1-34 32)))
            (set! a0-14 (the-as none (l.h (+ s1-0 2))))
            (set! a0-15 (the-as none (+ a0-14 -1)))
            (set! a0-16 (the-as none (sll a0-15 2)))
            (set! a0-17 (the-as none (+ a0-16 s1-0)))
            (set! a0-18 (the-as none (l.wu (+ a0-17 28))))
            (set! v1-36 (the-as none (+ v1-35 a0-18)))
            (set! sv-32 v1-36)
            )
          (set! s2-0 (the-as none (+ s2-0 1)))
          (set! v1-40 (the-as none (sll s2-0 2)))
          (set! a0-19 (the-as none (l.wu (+ s4-0 108))))
          (set! a0-20 (the-as none (l.wu (+ a0-19 184))))
          (set! v1-41 (the-as none (+ v1-40 a0-20)))
          (set! s1-0 (the-as none (l.wu (+ v1-41 12))))
          )
        )
      )
    (set! s5-0 (the-as int (+ s5-0 1)))
    )
  (set! v0-2 #f)
  (ret-value v0-2)
  )

(defmethod debug-print ((this drawable-tree-region-prim) (arg0 vector) (arg1 object))
  (sphere<-vector+r! (the-as sphere (-> (the-as region-prim-area #x70000000) pos)) arg0 0.0)
  (let* ((s4-0 (-> this data2 (+ (-> this length) -1) length))
         (s3-0 0)
         (s2-0 (the-as object (+ (+ (* s3-0 32) 32) (the-as int (-> this data2 (+ (-> this length) -1))))))
         )
    (while (< s3-0 s4-0)
      (if (within-area? (the-as drawable-region-prim s2-0) (the-as region-prim-area (+ #x70000000 0)))
          (format
            arg1
            "    splitbox-~D ~A~%"
            (-> (the-as drawable-region-prim s2-0) id)
            (the-as drawable-region-prim s2-0)
            )
          )
      (+! s3-0 1)
      (set! s2-0 (+ (+ (* s3-0 32) 32) (the-as int (-> this data2 (+ (-> this length) -1)))))
      )
    )
  0
  )

;; ERROR: failed type prop at 206: add failed: region <integer -1>

(defun region-tree-execute ((a0-0 symbol) (a1-0 vector) (a2-0 vector))
  (local-vars
    (v0-0 vector)
    (v0-1 float)
    (v0-2 sphere)
    (v0-3 sphere)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 int)
    (v1-0 int)
    (v1-1 vector)
    (v1-2 region-prim-area)
    (v1-3 region-prim-area)
    (v1-4 region-prim-area)
    (v1-5 region-prim-area)
    (v1-6 region-prim-area)
    (v1-7 int)
    (v1-8 int)
    (v1-9 int)
    (v1-10 vector)
    (v1-11 int)
    (v1-12 (pointer int32))
    (v1-13 vector)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-23 none)
    (v1-24 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-30 level-group)
    (v1-31 int)
    (v1-34 region-prim-area)
    (v1-35 none)
    (v1-36 region-prim-area)
    (v1-37 none)
    (v1-38 region-prim-area)
    (v1-42 region-prim-area)
    (v1-43 none)
    (v1-44 region-prim-area)
    (v1-46 region-prim-area)
    (v1-47 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 region-prim-area)
    (v1-54 none)
    (v1-55 none)
    (v1-59 region-prim-area)
    (v1-60 none)
    (v1-61 region-prim-area)
    (v1-63 region-prim-area)
    (v1-64 none)
    (v1-68 none)
    (v1-69 none)
    (v1-70 region-prim-area)
    (v1-71 none)
    (v1-72 none)
    (v1-76 region-prim-area)
    (v1-77 none)
    (v1-78 region-prim-area)
    (v1-80 none)
    (v1-81 none)
    (v1-82 region-prim-area)
    (v1-83 none)
    (v1-84 none)
    (a0-1 none)
    (a0-2 vector)
    (a0-3 region-prim-area)
    (a0-4 vector)
    (a0-5 region-prim-area)
    (a0-6 vector)
    (a0-7 region-prim-area)
    (a0-8 vector)
    (a0-9 region-prim-area)
    (a0-10 none)
    (a0-11 none)
    (a0-14 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-23 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 region-prim-area)
    (a0-28 none)
    (a0-30 none)
    (a0-32 none)
    (a0-33 none)
    (a1-1 vector)
    (a1-2 vector)
    (a1-3 vector)
    (a1-4 vector)
    (a1-5 region-prim-area)
    (a1-6 vector)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 region-prim-area)
    (a1-11 none)
    (a1-13 none)
    (a1-14 none)
    (a1-16 none)
    (a2-1 vector)
    (a2-2 float)
    (a2-3 float)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t0-5 none)
    (s2-0 none)
    (s3-0 none)
    (s4-1 none)
    (s5-1 int)
    (s5-2 none)
    (s5-3 none)
    (s5-4 none)
    (t9-0 (function vector vector vector vector))
    (t9-1 (function vector vector float))
    (t9-2 (function sphere vector float sphere))
    (t9-3 (function sphere vector float sphere))
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (gp-1 int)
    (gp-2 region)
    (gp-3 region)
    (gp-4 region)
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f30-0 float)
    (sv-32 vector)
    )
  (with-pp
    (set! t9-0 vector-average!)
    (set! a0-1 (the-as none (new 'stack-no-clear 'vector)))
    (set! a1-1 a1-0)
    (set! a2-1 a2-0)
    (set! v0-0 (call! a0-1 a1-1 a2-1))
    (set! sv-32 v0-0)
    (set! v1-0 #x3f000000)
    (set! f30-0 (the-as float (gpr->fpr v1-0)))
    (set! t9-1 vector-vector-distance)
    (set! a0-2 a1-0)
    (set! a1-2 a2-0)
    (set! v0-1 (call! a0-2 a1-2))
    (set! f0-0 (gpr->fpr v0-1))
    (set! f0-1 (*.s f30-0 f0-0))
    (set! v1-1 sv-32)
    (set! (-> v1-1 w) f0-1)
    (set! v1-2 (the-as region-prim-area #x70000000))
    (set! (-> v1-2 region-prim-list num-items) 0)
    (set! v1-3 (the-as region-prim-area #x70000000))
    (set! (-> v1-3 region-enter-list 3) (the-as region 0))
    (set! v1-4 (the-as region-prim-area #x70000000))
    (set! (-> v1-4 region-exit-list 3) (the-as region 0))
    (set! v1-5 (the-as region-prim-area #x70000000))
    (set! (-> v1-5 region-inside-list 3) (the-as region 0))
    (set! v1-6 (the-as region-prim-area #x70000000))
    (set! (-> v1-6 region-start-list 3) (the-as region 0))
    (set! t9-2 sphere<-vector+r!)
    (set! v1-7 1296)
    (set! a0-3 (the-as region-prim-area #x70000000))
    (set! a0-4 (+ v1-7 a0-3))
    (set! a1-3 a1-0)
    (set! a2-2 (the-as float 0))
    (call! a0-4 a1-3 a2-2)
    (set! t9-3 sphere<-vector+r!)
    (set! v1-8 1312)
    (set! a0-5 (the-as region-prim-area #x70000000))
    (set! a0-6 (+ v1-8 a0-5))
    (set! a1-4 a2-0)
    (set! a2-3 (the-as float 0))
    (call! a0-6 a1-4 a2-3)
    (set! v1-9 1328)
    (set! a0-7 (the-as region-prim-area #x70000000))
    (set! a1-5 (+ v1-9 a0-7))
    (set! v1-10 a2-0)
    (set! a0-8 a1-0)
    (set! a1-6 (vector-!2 a1-5 v1-10 a0-8))
    (set! v1-11 1344)
    (set! a0-9 (the-as region-prim-area #x70000000))
    (set! v1-12 (+ v1-11 a0-9))
    (set! v1-13 (vector-!2 v1-12 a1-0 a2-0))
    (set! s5-1 0)
    (while (begin (set! v1-30 *level*) (set! v1-31 (-> v1-30 length)) (<.si s5-1 v1-31))
      (when (begin
              (set! v1-14 (the-as none 1440))
              (set! v1-15 (the-as none (*.si v1-14 s5-1)))
              (set! v1-16 (the-as none (+ v1-15 544)))
              (set! a0-10 (the-as none *level*))
              (set! v1-17 (the-as none (+ v1-16 a0-10)))
              (set! a0-11 (the-as none 'active))
              (set! a1-7 (the-as none (l.wu (+ v1-17 16))))
              (= a1-7 a0-11)
              )
        (when (begin
                (set! v1-18 (the-as none (l.wu (+ v1-17 108))))
                (set! s4-1 (the-as none (l.wu (+ v1-18 184))))
                (nonzero? s4-1)
                )
          (set! s3-0 (the-as none (l.w s4-1)))
          (set! s2-0 (the-as none 0))
          (set! v1-19 (the-as none (sll s2-0 2)))
          (set! v1-20 (the-as none (+ v1-19 s4-1)))
          (set! a0-14 (the-as none (l.wu (+ v1-20 12))))
          (while (<.si s2-0 s3-0)
            (when (begin (set! v1-21 (the-as none (l.wu (+ a0-14 4)))) (= v1-21 a0-0))
              (set! v1-23 (the-as none (l.wu (+ a0-14 -4))))
              (set! t9-4 (the-as none (l.wu (+ v1-23 80))))
              (set! a1-8 (the-as none sv-32))
              (set! a2-4 (the-as none 0))
              (set! v1-24 (the-as none #x70000000))
              (set! a3-0 (the-as none (+ v1-24 0)))
              (call!)
              (set! v1-25 (the-as none v0-4))
              )
            (set! s2-0 (the-as none (+ s2-0 1)))
            (set! v1-26 (the-as none (sll s2-0 2)))
            (set! v1-27 (the-as none (+ v1-26 s4-1)))
            (set! v1-28 (the-as none (l.wu (+ v1-27 12))))
            (set! a0-14 (the-as none v1-28))
            )
          )
        )
      (set! s5-1 (the-as int (+ s5-1 1)))
      )
    (set! v1-34 (the-as region-prim-area #x70000000))
    (set! gp-1 (-> v1-34 region-prim-list num-items))
    (while (nonzero? gp-1)
      (set! gp-1 (the-as int (+ gp-1 -1)))
      (set! v1-35 (the-as none (sll gp-1 2)))
      (set! a0-16 (the-as none #x70000000))
      (set! v1-36 (the-as region-prim-area (+ v1-35 a0-16)))
      (set! a0-17 (the-as none (-> v1-36 region-prim-list items 0)))
      (set! v1-37 (the-as none (l.wu (+ a0-17 -4))))
      (set! t9-5 (the-as none (l.wu (+ v1-37 88))))
      (set! v1-38 (the-as region-prim-area #x70000000))
      (set! a1-9 (the-as none (-> v1-38 region-prim-list)))
      (call!)
      (set! v1-39 (the-as none v0-5))
      )
    (set! v1-42 (the-as region-prim-area #x70000000))
    (set! gp-2 (-> v1-42 region-enter-list 3))
    (while (begin (label cfg-22) (nonzero? gp-2))
      (when (begin
              (set! gp-2 (the-as region (+ gp-2 -1)))
              (set! v1-43 (the-as none (sll gp-2 2)))
              (set! a0-18 (the-as none #x70000000))
              (set! v1-44 (the-as region-prim-area (+ v1-43 a0-18)))
              (set! a2-5 (the-as none (-> v1-44 region-enter-list 4)))
              (set! s5-2 (the-as none (l.w (+ a2-5 4))))
              s5-2
              )
        (set! v1-46 (the-as region-prim-area #x70000000))
        (set! v1-47 (the-as none (-> v1-46 region-start-list 3)))
        (while (nonzero? v1-47)
          (if (begin
                (set! v1-47 (the-as none (+ v1-47 -1)))
                (set! a0-19 (the-as none (sll v1-47 2)))
                (set! a1-10 (the-as region-prim-area #x70000000))
                (set! a0-20 (the-as none (+ a0-19 a1-10)))
                (set! a0-21 (the-as none (l.wu (+ a0-20 9056))))
                (= a2-5 a0-21)
                )
              (begin (goto cfg-22))
              )
          )
        (set! v1-51 (the-as none script-context))
        (set! t9-6 (the-as none (l.wu (+ v1-51 16))))
        (set! a0-23 (the-as none (+ sp-0 48)))
        (set! a1-11 (the-as none script-context))
        (set! a3-1 (the-as none s6-0))
        (set! v1-52 (the-as none (sll gp-2 2)))
        (set! t0-0 (the-as none #x70000000))
        (set! v1-53 (the-as region-prim-area (+ v1-52 t0-0)))
        (set! v1-54 (the-as none (-> v1-53 region-enter-prim-list 4)))
        (set! t0-1 (the-as none (+ v1-54 12)))
        (call!)
        (set! a0-24 (the-as none v0-6))
        (set! v1-55 (the-as none script-context))
        (set! t9-7 (the-as none (l.wu (+ v1-55 52))))
        (set! a1-12 (the-as none s5-2))
        (call!)
        (set! v1-56 (the-as none v0-7))
        )
      )
    (set! v1-59 (the-as region-prim-area #x70000000))
    (set! gp-3 (-> v1-59 region-exit-list 3))
    (while (begin (label cfg-31) (nonzero? gp-3))
      (when (begin
              (set! gp-3 (the-as region (+ gp-3 -1)))
              (set! v1-60 (the-as none (sll gp-3 2)))
              (set! a0-25 (the-as none #x70000000))
              (set! v1-61 (the-as region-prim-area (+ v1-60 a0-25)))
              (set! a2-6 (the-as none (-> v1-61 region-exit-list 4)))
              (set! s5-3 (the-as none (l.w (+ a2-6 12))))
              s5-3
              )
        (set! v1-63 (the-as region-prim-area #x70000000))
        (set! v1-64 (the-as none (-> v1-63 region-inside-list 3)))
        (while (nonzero? v1-64)
          (if (begin
                (set! v1-64 (the-as none (+ v1-64 -1)))
                (set! a0-26 (the-as none (sll v1-64 2)))
                (set! a1-13 (the-as none #x70000000))
                (set! a0-27 (the-as region-prim-area (+ a0-26 a1-13)))
                (set! a0-28 (the-as none (-> a0-27 region-inside-list 4)))
                (= a2-6 a0-28)
                )
              (begin (goto cfg-31))
              )
          )
        (set! v1-68 (the-as none script-context))
        (set! t9-8 (the-as none (l.wu (+ v1-68 16))))
        (set! a0-30 (the-as none (+ sp-0 208)))
        (set! a1-14 (the-as none script-context))
        (set! a3-2 (the-as none s6-0))
        (set! v1-69 (the-as none (sll gp-3 2)))
        (set! t0-2 (the-as none #x70000000))
        (set! v1-70 (the-as region-prim-area (+ v1-69 t0-2)))
        (set! v1-71 (the-as none (-> v1-70 region-exit-prim-list 4)))
        (set! t0-3 (the-as none (+ v1-71 12)))
        (call!)
        (set! a0-31 (the-as none v0-8))
        (set! v1-72 (the-as none script-context))
        (set! t9-9 (the-as none (l.wu (+ v1-72 52))))
        (set! a1-15 (the-as none s5-3))
        (call!)
        (set! v1-73 (the-as none v0-9))
        )
      )
    (set! v1-76 (the-as region-prim-area #x70000000))
    (set! gp-4 (-> v1-76 region-inside-list 3))
    (while (nonzero? gp-4)
      (when (begin
              (set! gp-4 (the-as region (+ gp-4 -1)))
              (set! v1-77 (the-as none (sll gp-4 2)))
              (set! a0-32 (the-as none #x70000000))
              (set! v1-78 (the-as region-prim-area (+ v1-77 a0-32)))
              (set! a2-7 (the-as none (-> v1-78 region-inside-list 4)))
              (set! s5-4 (the-as none (l.w (+ a2-7 8))))
              s5-4
              )
        (set! v1-80 (the-as none script-context))
        (set! t9-10 (the-as none (l.wu (+ v1-80 16))))
        (set! a0-33 (the-as none (+ sp-0 368)))
        (set! a1-16 (the-as none script-context))
        (set! a3-3 (the-as none s6-0))
        (set! v1-81 (the-as none (sll gp-4 2)))
        (set! t0-4 (the-as none #x70000000))
        (set! v1-82 (the-as region-prim-area (+ v1-81 t0-4)))
        (set! v1-83 (the-as none (-> v1-82 region-inside-prim-list 4)))
        (set! t0-5 (the-as none (+ v1-83 12)))
        (call!)
        (set! a0-34 (the-as none v0-10))
        (set! v1-84 (the-as none script-context))
        (set! t9-11 (the-as none (l.wu (+ v1-84 52))))
        (set! a1-17 (the-as none s5-4))
        (call!)
        (set! v1-85 (the-as none v0-11))
        )
      )
    (set! v0-12 0)
    (ret-value v0-12)
    )
  )

(defun region-execute ()
  0
  (none)
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! t1 (l.wu (+ t1 184)))
;; WARN: Return type mismatch symbol vs drawable-region-prim.
(defun region-prim-lookup-by-id ((a0-0 int) (a1-0 symbol) (a2-0 int))
  (local-vars
    (v0-0 symbol)
    (v1-0 int)
    (a3-0 int)
    (t0-0 int)
    (t0-1 int)
    (t0-2 int)
    (t0-3 level)
    (t0-5 level-group)
    (t0-6 int)
    (t1-0 level-group)
    (t1-1 symbol)
    (t1-3 bsp-header)
    (t1-4 none)
    (t1-6 none)
    (t1-7 none)
    (t1-8 none)
    (t2-0 symbol)
    (t2-1 none)
    (t3-0 none)
    (t3-1 none)
    (t3-2 none)
    (t3-5 none)
    (t3-6 none)
    (t4-0 none)
    (t4-1 none)
    (t4-2 none)
    (t4-3 none)
    (t4-5 none)
    (t4-6 none)
    (t4-7 none)
    (t4-8 none)
    (t4-9 none)
    (t4-10 none)
    (t4-11 none)
    (t4-12 none)
    (t5-0 none)
    (t6-0 none)
    (t6-1 none)
    (t6-2 drawable-region-prim)
    (t6-3 none)
    (t6-4 none)
    (t7-0 none)
    (t7-1 none)
    (t7-2 none)
    (t7-3 none)
    (t7-4 none)
    (t7-5 none)
    (t7-6 none)
    (t7-9 none)
    (t7-10 none)
    (t7-11 none)
    (t7-12 none)
    (t7-13 none)
    )
  (set! v1-0 -1)
  (set! a3-0 0)
  (while (begin (set! t0-5 *level*) (set! t0-6 (-> t0-5 length)) (<.si a3-0 t0-6))
    (when (begin
            (set! t0-0 1440)
            (set! t0-1 (*.si t0-0 a3-0))
            (set! t0-2 (+ t0-1 544))
            (set! t1-0 *level*)
            (set! t0-3 (+ t0-2 t1-0))
            (set! t1-1 'active)
            (set! t2-0 (-> t0-3 status))
            (= t2-0 t1-1)
            )
      (when (begin (set! t1-3 (-> t0-3 bsp)) (set! t1-4 (the-as none (l.wu (+ t1-3 184)))) (nonzero? t1-4))
        (set! t1-6 (the-as none (l.wu (+ t0-3 108))))
        (set! t1-7 (the-as none (l.wu (+ t1-6 184))))
        (set! t1-8 (the-as none (l.w t1-7)))
        (set! t2-1 (the-as none 0))
        (set! t3-0 (the-as none (sll t2-1 2)))
        (set! t4-0 (the-as none (l.wu (+ t0-3 108))))
        (set! t4-1 (the-as none (l.wu (+ t4-0 184))))
        (set! t3-1 (the-as none (+ t3-0 t4-1)))
        (set! t3-2 (the-as none (l.wu (+ t3-1 12))))
        (while (<.si t2-1 t1-8)
          (when (begin
                  (or (not a1-0) (begin (set! t4-3 (the-as none (l.wu (+ t3-2 4)))) (set! t4-2 (the-as none (= t4-3 a1-0)))))
                  t4-2
                  )
            (set! t4-5 (the-as none (l.h (+ t3-2 2))))
            (set! t4-6 (the-as none (+ t4-5 -1)))
            (set! t4-7 (the-as none (sll t4-6 2)))
            (set! t4-8 (the-as none (+ t4-7 t3-2)))
            (set! t4-9 (the-as none (l.wu (+ t4-8 28))))
            (set! t4-10 (the-as none (l.h (+ t4-9 2))))
            (set! t5-0 (the-as none 0))
            (set! t6-0 (the-as none (sll t5-0 5)))
            (set! t6-1 (the-as none (+ t6-0 32)))
            (set! t7-0 (the-as none (l.h (+ t3-2 2))))
            (set! t7-1 (the-as none (+ t7-0 -1)))
            (set! t7-2 (the-as none (sll t7-1 2)))
            (set! t7-3 (the-as none (+ t7-2 t3-2)))
            (set! t7-4 (the-as none (l.wu (+ t7-3 28))))
            (set! t6-2 (the-as drawable-region-prim (+ t6-1 t7-4)))
            (while (<.si t5-0 t4-10)
              (when (begin (set! t7-5 (the-as none (-> t6-2 region))) (set! t7-6 (the-as none (l.wu t7-5))) (= t7-6 a0-0))
                (if (begin (set! v1-0 (the-as int (+ v1-0 1))) (= v1-0 a2-0))
                    (return (set! v0-0 (the-as symbol t6-2)))
                    )
                )
              (set! t5-0 (the-as none (+ t5-0 1)))
              (set! t6-3 (the-as none (sll t5-0 5)))
              (set! t6-4 (the-as none (+ t6-3 32)))
              (set! t7-9 (the-as none (l.h (+ t3-2 2))))
              (set! t7-10 (the-as none (+ t7-9 -1)))
              (set! t7-11 (the-as none (sll t7-10 2)))
              (set! t7-12 (the-as none (+ t7-11 t3-2)))
              (set! t7-13 (the-as none (l.wu (+ t7-12 28))))
              (set! t6-2 (the-as drawable-region-prim (+ t6-4 t7-13)))
              )
            )
          (set! t2-1 (the-as none (+ t2-1 1)))
          (set! t3-5 (the-as none (sll t2-1 2)))
          (set! t4-11 (the-as none (l.wu (+ t0-3 108))))
          (set! t4-12 (the-as none (l.wu (+ t4-11 184))))
          (set! t3-6 (the-as none (+ t3-5 t4-12)))
          (set! t3-2 (the-as none (l.wu (+ t3-6 12))))
          )
        )
      )
    (set! a3-0 (the-as int (+ a3-0 1)))
    )
  (set! v0-0 #f)
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 11: Could not figure out load: (set! a2 (l.wu (+ a2 188)))
;; WARN: Return type mismatch symbol vs region.
(defun region-lookup-by-id ((a0-0 int))
  (local-vars
    (v0-0 symbol)
    (v1-0 int)
    (a1-0 int)
    (a1-1 int)
    (a1-2 int)
    (a1-3 level)
    (a1-5 level-group)
    (a1-6 int)
    (a2-0 level-group)
    (a2-1 symbol)
    (a2-3 bsp-header)
    (a2-4 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a3-0 symbol)
    (a3-1 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t1-0 none)
    (t1-1 none)
    (t1-2 none)
    (t1-4 none)
    (t1-5 none)
    )
  (set! v1-0 0)
  (while (begin (set! a1-5 *level*) (set! a1-6 (-> a1-5 length)) (<.si v1-0 a1-6))
    (when (begin
            (set! a1-0 1440)
            (set! a1-1 (*.si a1-0 v1-0))
            (set! a1-2 (+ a1-1 544))
            (set! a2-0 *level*)
            (set! a1-3 (+ a1-2 a2-0))
            (set! a2-1 'active)
            (set! a3-0 (-> a1-3 status))
            (= a3-0 a2-1)
            )
      (when (begin (set! a2-3 (-> a1-3 bsp)) (set! a2-4 (the-as none (l.wu (+ a2-3 188)))) (nonzero? a2-4))
        (set! a2-6 (the-as none (l.wu (+ a1-3 108))))
        (set! a2-7 (the-as none (l.wu (+ a2-6 188))))
        (set! a2-8 (the-as none (l.w a2-7)))
        (set! a3-1 (the-as none 0))
        (set! t0-0 (the-as none (sll a3-1 4)))
        (set! t0-1 (the-as none (+ t0-0 12)))
        (set! t1-0 (the-as none (l.wu (+ a1-3 108))))
        (set! t1-1 (the-as none (l.wu (+ t1-0 188))))
        (set! t0-2 (the-as none (+ t0-1 t1-1)))
        (while (<.si a3-1 a2-8)
          (if (begin (set! t1-2 (the-as none (l.wu t0-2))) (= t1-2 a0-0))
              (return (set! v0-0 (the-as symbol t0-2)))
              )
          (set! a3-1 (the-as none (+ a3-1 1)))
          (set! t0-3 (the-as none (sll a3-1 4)))
          (set! t0-4 (the-as none (+ t0-3 12)))
          (set! t1-4 (the-as none (l.wu (+ a1-3 108))))
          (set! t1-5 (the-as none (l.wu (+ t1-4 188))))
          (set! t0-2 (the-as none (+ t0-4 t1-5)))
          )
        )
      )
    (set! v1-0 (the-as int (+ v1-0 1)))
    )
  (set! v0-0 #f)
  (ret-value v0-0)
  )
