;;-*-Lisp-*-
(in-package goal)

;; name: pad.gc
;; name in dgo: pad
;; dgos: GAME

;; +++mouse-buttons
(defenum mouse-buttons
  :bitfield #t
  :type uint32
  (left)
  (right)
  (middle)
  )
;; ---mouse-buttons


;; +++pad-buttons
(defenum pad-buttons
  :bitfield #t
  :type uint32
  (select   0)
  (l3       1)
  (r3       2)
  (start    3)
  (up       4)
  (right    5)
  (down     6)
  (left     7)
  (l2       8)
  (r2       9)
  (l1       10)
  (r1       11)
  (triangle 12)
  (circle   13)
  (x        14)
  (square   15)
  ;; only 16 buttons are mapped to hardware, the rest are 'actions' or something else
  (l-analog-up 16)
  (l-analog-right 17)
  (l-analog-down 18)
  (l-analog-left 19)
  (r-analog-up 20)
  (r-analog-right 21)
  (r-analog-down 22)
  (r-analog-left 23)
  (confirm 24)
  )
;; ---pad-buttons

;; +++abutton-idx
(defenum abutton-idx
  :type uint8
  (right 0)
  (left 1)
  (up 2)
  (down 3)
  (triangle 4)
  (circle 5)
  (x 6)
  (square 7)
  (l1 8)
  (r1 9)
  (l2 10)
  (r2 11)
  )
;; ---abutton-idx

;; TODO
;; (#when PC_PORT
;; ;; redefined from C kernel
;; (defun scf-get-territory ()
;;   "redefined from C kernel for convenience"
;;   (if (= (-> *pc-settings* territory) -1)
;;       *default-territory*
;;       (-> *pc-settings* territory))
;;   )
;; )

(define-extern add-debug-cursor (function symbol bucket-id int int mouse-buttons int))
(define-extern get-current-time (function time-frame))
(define-extern get-integral-current-time (function time-frame))
(define-extern get-real-current-time (function time-frame))
(define-extern get-current-language (function language-enum))


(#when PC_PORT

;; redefined from C kernel
(defun scf-get-territory ()
  "redefined from C kernel for convenience"
  (if (= (-> *pc-settings* territory) -1)
      *default-territory*
      (-> *pc-settings* territory))
  )
)

(define-extern gun-trigger-buttons-swap! (function cpad-info none))

;; jakx is a racing game with no guns — stub this to no-op so service-cpads
;; doesn't null-deref calling an undefined function symbol.
(defun gun-trigger-buttons-swap! ((obj cpad-info))
  (none))

;; DECOMP BEGINS

;; ERROR: top level function was not converted to expressions. Cannot decompile.
