;;-*-Lisp-*-
(in-package goal)

;; name: vif-h.gc
;; name in dgo: vif-h
;; dgos: GAME

#|@file
Types related to VIF: the PS2's Vector Interface.
 Each of VU0 and VU1 has a VIF which is used to sent/receive data.
 The VIFs are controlled by registers and fed data using DMA.
 The VIF registers defined here are used extremely rarely, usually they are sent DMA
 (during gameplay, everything is synchronized by DMA, so code generally does not know when
 it is safe to mess with VIF registers.)
|#

;; DECOMP BEGINS

;; type vif-stat is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(deftype vif-fbrst (uint32)
  ()
  )

(deftype vif-err (uint32)
  ()
  )

(deftype vif-bank (structure)
  ((stat    uint32   :offset   0)
   (fbrst   uint32   :offset  16)
   (err     vif-err  :offset  32)
   (mark    uint32   :offset  48)
   (cycle   uint32   :offset  64)
   (mode    uint32   :offset  80)
   (num     uint32   :offset  96)
   (mask    uint32   :offset 112)
   (code    uint32   :offset 128)
   (itops   uint32   :offset 144)
   (base    uint32   :offset 160)
   (offset  uint32   :offset 176)
   (tops    uint32   :offset 192)
   (itop    uint32   :offset 208)
   (top     uint32   :offset 224)
   (r0      uint32   :offset 256)
   (r1      uint32   :offset 272)
   (r2      uint32   :offset 288)
   (r3      uint32   :offset 304)
   (c0      uint32   :offset 320)
   (c1      uint32   :offset 336)
   (c2      uint32   :offset 352)
   (c3      uint32   :offset 368)
   )
  )
