;;-*-Lisp-*-
(in-package goal)

;; name: lightning-h.gc
;; name in dgo: lightning-h
;; dgos: GAME

;; +++lightning-mode
(defenum lightning-mode
  :type uint8
  (lm-1 -1)
  (lm0 0)
  (lm1 1)
  (lm2 2)
  (lm3 3)
  )
;; ---lightning-mode


;; +++lightning-spec-flags
(defenum lightning-spec-flags
  :type uint16
  :bitfield #t
  (lsf0 0)
  (lsf1 1)
  (lsf2 2)
  (lsf3 3)
  (lsf4 4)
  (lsf5 5)
  (lsf6 6)
  (lsf7 7)
  (lsf8 8)
  (lsf9 9)
  (lsf10 10)
  (lsf11 11)
  (lsf12 12)
  (lsf13 13)
  (lsf14 14)
  (lsf15 15)
  )
;; ---lightning-spec-flags

(declare-type lightning-spec basic)
(define-extern *lightning-spec-id-table* (array lightning-spec))

(define-extern lightning-fractal-gen (function (inline-array vector) int int float lightning-spec none))
(define-extern lightning-uniform-gen (function (inline-array vector) int int float lightning-spec none))
(define-extern lightning-trail-uniform-gen (function (inline-array vector) (inline-array vector) float int symbol))
(define-extern lightning-trail-fractal-gen (function (inline-array vector) (inline-array vector) int int float lightning-spec none))
(define-extern process-drawable-art-error (state string process-drawable))
(define-extern unlink-lightning-spec-by-heap (function kheap none))
(define-extern lightning-draw-all (function none))

;; DECOMP BEGINS

(deftype lightning-spec (basic)
  ((name               string)
   (flags              uint16)
   (rand-func          uint8)
   (adjust-distance    uint8)
   (start-color        rgba)
   (end-color          rgba)
   (fade-to-color      rgba)
   (fade-start-factor  float)
   (fade-time          float)
   (texture            texture-id)
   (reduction          float)
   (num-points         int32)
   (box-size           float)
   (merge-factor       float)
   (merge-count        int32)
   (radius             float)
   (duration           float)
   (duration-rand      float)
   (sound              sound-spec)
   (delay              float)
   (delay-rand         float)
   )
  )


(defun lookup-lightning-spec-by-name ((arg0 string))
  (let* ((s5-0 *lightning-spec-id-table*)
         (s4-0 (-> s5-0 length))
         )
    (dotimes (s3-0 s4-0)
      (let ((s2-0 (-> s5-0 s3-0)))
        (if (and (nonzero? s2-0) (string= arg0 (-> s2-0 name)))
            (return s2-0)
            )
        )
      )
    )
  (the-as lightning-spec #f)
  )

(deftype lightning-state (structure)
  ((mode            uint8)
   (counter         float)
   (points-to-draw  int32)
   (box-size        float)
   (gcf-control     gcf-control  :inline)
   (line            vector-array)
   (meet            vector-array)
   (path            vector-array)
   (start-color     rgba)
   (end-color       rgba)
   )
  )


(deftype lightning-control (basic)
  ((spec     lightning-spec)
   (process  (pointer process))
   (state    lightning-state  :inline)
   )
  (:methods
    (new (symbol type) _type_)
    (lightning-control-method-9 () none)
    (lightning-control-method-10 () none)
    (lightning-control-method-11 (_type_ int vector) int)
    (lightning-control-method-12 (_type_ vector) none)
    (lightning-control-method-13 (_type_ vector) vector)
    )
  )


;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.bu (+ a0 12)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod lightning-control-method-9 ((this lightning-control))
  (local-vars
    (v1-0 none)
    (v1-1 none)
    (v1-4 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (a0-0 none)
    (a1-0 none)
    (a2-0 none)
    (a3-0 none)
    (f0-0 none)
    )
  (cond
    ((begin
       (set! v1-0 (the-as none (l.bu (+ a0-0 12))))
       (set! v1-1 (the-as none (!= a1-0 v1-0)))
       (set! a2-0 (the-as none a1-0))
       (set! a3-0 (the-as none 3))
       (= a2-0 a3-0)
       )
     (when v1-1
       (set! f0-0 (the-as none 0))
       (s.f! (+ a0-0 16) f0-0)
       (set! v1-3 (the-as none (fpr->gpr f0-0)))
       )
     )
    ((begin (set! v1-4 (the-as none 1)) (= a2-0 v1-4))
     (set! v1-6 (the-as none (l.wu a0-0)))
     (set! v1-7 (the-as none (l.wu (+ v1-6 8))))
     (s.w! (+ a0-0 152) v1-7)
     (set! v1-8 (the-as none (l.wu a0-0)))
     (set! v1-9 (the-as none (l.wu (+ v1-8 12))))
     (s.w! (+ a0-0 156) v1-9)
     )
    )
  (s.b! (+ a0-0 12) a1-0)
  (set! v0-0 (the-as none a1-0))
  (ret-none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v0 (l.bu (+ a0 12)))
;; ERROR: Function may read a register that is not set: a0
(defmethod lightning-control-method-10 ((this lightning-control))
  (local-vars (v0-0 none) (a0-0 none))
  (set! v0-0 (the-as none (l.bu (+ a0-0 12))))
  (ret-none)
  )

(defmethod lightning-control-method-11 ((this lightning-control) (arg0 int) (arg1 vector))
  (let ((v1-0 (-> this state)))
    (when (and (-> v1-0 path) (>= arg0 0) (< arg0 (-> v1-0 path length)))
      (set! (-> v1-0 path data arg0 quad) (-> arg1 quad))
      (when (and (< (+ (-> v1-0 points-to-draw) -1) arg0) (case (-> v1-0 mode)
                                                            ((2 3)
                                                             #t
                                                             )
                                                            (else
                                                              #f
                                                              )
                                                            )
                 )
        (set! (-> v1-0 line data arg0 quad) (-> arg1 quad))
        (set! (-> v1-0 meet data arg0 quad) (-> arg1 quad))
        )
      )
    )
  0
  )

;; WARN: Return type mismatch (inline-array vector) vs none.
(defmethod lightning-control-method-12 ((this lightning-control) (arg0 vector))
  (set! (-> this state meet data 0 quad) (-> arg0 quad))
  (none)
  )

(defmethod lightning-control-method-13 ((this lightning-control) (arg0 vector))
  (let ((v0-0 (-> this state meet data (+ (-> this state points-to-draw) -1))))
    (set! (-> v0-0 quad) (-> arg0 quad))
    v0-0
    )
  )

(defmethod relocate ((this lightning-control) (offset int))
  (&+! (-> this state line) offset)
  (&+! (-> this state meet) offset)
  (if (-> this state path)
      (&+! (-> this state path) offset)
      )
  (let ((v1-8 (-> this spec)))
    (if (and (>= (the-as int v1-8) (-> *kernel-context* relocating-min))
             (< (the-as int v1-8) (-> *kernel-context* relocating-max))
             )
        (&+! (-> this spec) offset)
        )
    )
  this
  )

;; ERROR: failed type prop at 17: At op 17, called enter-state, but the current next-state has type none, which is not a valid state.
;; WARN: Return type mismatch none vs lightning-control.
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod new lightning-control ((a0-0 symbol) (a1-0 type))
  (local-vars
    (v0-0 lightning-control)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v1-0 type)
    (v1-1 type)
    (v1-3 (state string process-drawable))
    (v1-5 none)
    (v1-6 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (a0-1 symbol)
    (a0-2 string)
    (a0-5 none)
    (a0-6 none)
    (a0-8 none)
    (a1-1 type)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a2-0 none)
    (a2-1 uint)
    (a2-5 none)
    (a3-0 none)
    (t0-0 none)
    (s3-0 none)
    (t9-0 function)
    (t9-1 function)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (gp-0 lightning-control)
    (f0-0 none)
    (f0-1 none)
    (f1-0 none)
    (f1-1 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f3-0 none)
    (f3-1 none)
    (f4-0 none)
    (f4-1 none)
    (f5-0 none)
    (f5-1 none)
    )
  (with-pp
    (if (begin
          (set! v1-0 object)
          (set! t9-0 (method-of-type v1-0 new))
          (set! a0-1 a0-0)
          (set! v1-1 a1-0)
          (set! a2-1 (-> a1-0 size))
          (set! a1-1 v1-1)
          (set! v0-0 (call! a0-1 a1-1 a2-1))
          (set! gp-0 v0-0)
          (zero? gp-0)
          )
        (begin
          (set! t9-1 enter-state)
          (set! a0-2 L35)
          (set! v1-3 process-drawable-art-error)
          (set! (-> s6-0 next-state) v1-3)
          (call!)
          (set! gp-0 (the-as lightning-control 0))
          (goto cfg-14)
          )
        )
    (if (begin
          (when (begin
                  (set! s3-0 (the-as none (l.w (+ a2-0 36))))
                  (set! f0-0 (the-as none (l.f (+ a2-0 40))))
                  (set! v1-5 (the-as none (l.hu (+ a2-0 4))))
                  (set! v1-6 (the-as none (logand v1-5 16)))
                  (nonzero? v1-6)
                  )
            (set! v1-8 (the-as none #x3f800000))
            (set! f1-0 (the-as none (gpr->fpr v1-8)))
            (set! v1-9 (the-as none #x40a00000))
            (set! f2-0 (the-as none (gpr->fpr v1-9)))
            (set! f3-0 (the-as none (gpr->fpr t0-0)))
            (set! v1-10 (the-as none #x45800000))
            (set! f4-0 (the-as none (gpr->fpr v1-10)))
            (set! v1-11 (the-as none (l.bu (+ a2-0 7))))
            (set! f5-0 (the-as none (gpr->fpr v1-11)))
            (set! f5-1 (the-as none (i2f f5-0)))
            (set! f4-1 (the-as none (*.s f4-0 f5-1)))
            (set! f3-1 (the-as none (/.s f3-0 f4-1)))
            (set! f2-1 (the-as none (min.s f2-0 f3-1)))
            (set! f1-1 (the-as none (max.s f1-0 f2-1)))
            (set! f2-2 (the-as none (f2i f1-1)))
            (set! v1-12 (the-as none (fpr->gpr f2-2)))
            (set! s3-0 (the-as none (*.si s3-0 v1-12)))
            (set! f0-0 (the-as none (*.s f0-0 f1-1)))
            (set! v1-13 (the-as none (fpr->gpr f0-0)))
            )
          (s.f! (+ gp-0 24) f0-0)
          a3-0
          )
        (set! v1-14 (the-as none (l.wu (+ a3-0 28))))
        )
    (or (begin
          (s.w! (+ gp-0 4) v1-14)
          (set! v1-15 (the-as none 1))
          (s.b! (+ gp-0 12) v1-15)
          (set! v1-16 (the-as none vector-array))
          (set! t9-2 (the-as none (l.wu (+ v1-16 16))))
          (set! a0-3 (the-as none a0-0))
          (set! a1-2 (the-as none vector-array))
          (set! a2-2 (the-as none s3-0))
          (set! v0-2 (the-as none (call!)))
          (s.w! (+ gp-0 140) v0-2)
          (set! v1-17 (the-as none vector-array))
          (set! t9-3 (the-as none (l.wu (+ v1-17 16))))
          (set! a0-4 (the-as none a0-0))
          (set! a1-3 (the-as none vector-array))
          (set! a2-3 (the-as none s3-0))
          (set! v0-3 (the-as none (call!)))
          (s.w! (+ gp-0 144) v0-3)
          (set! v1-18 (the-as none (l.bu (+ a2-0 6))))
          (set! a0-5 (the-as none (+ v1-18 -2)))
          (set! a1-4 (the-as none (zero? a0-5)))
          a1-4
          )
        (begin (set! a0-6 (the-as none (+ v1-18 -3))) (set! v1-19 (the-as none (zero? a0-6))))
        )
    (cond
      (v1-19
        (set! v1-20 (the-as none vector-array))
        (set! t9-4 (the-as none (l.wu (+ v1-20 16))))
        (set! a1-5 (the-as none vector-array))
        (set! a2-4 (the-as none s3-0))
        (set! a0-7 (the-as none a0-0))
        (set! v0-4 (the-as none (call!)))
        (set! v1-21 (the-as none v0-4))
        )
      (else
        (set! v1-21 (the-as none #f))
        )
      )
    (s.w! (+ gp-0 148) v1-21)
    (set! f0-1 (the-as none 0))
    (s.f! (+ gp-0 16) f0-1)
    (s.w! (+ gp-0 20) s3-0)
    (s.w! gp-0 a2-0)
    (set! v1-22 (the-as none (l.wu (+ a2-0 8))))
    (s.w! (+ gp-0 152) v1-22)
    (set! v1-23 (the-as none (l.wu (+ a2-0 12))))
    (s.w! (+ gp-0 156) v1-23)
    (set! a0-8 (the-as none *lightning-engine*))
    (set! v1-24 (the-as none (l.wu (+ a0-8 -4))))
    (set! t9-5 (the-as none (l.wu (+ v1-24 76))))
    (set! a1-6 (the-as none s6-0))
    (set! a2-5 (the-as none nothing))
    (set! a3-1 (the-as none gp-0))
    (call!)
    (set! v1-25 (the-as none v0-5))
    (label cfg-14)
    (set! v0-6 (the-as none gp-0))
    (ret-value v0-6)
    )
  )

(deftype lightning-probe-vars (basic)
  ((src-joint-index  uint32                           :offset   4)
   (next-spawn-time  uint64                           :offset   8)
   (last-valid-time  uint64                           :offset  16)
   (point            vector                 2 :inline :offset  32)
   (start-pos        vector                 :inline   :overlay-at (-> point 0))
   (end-pos          vector                 :inline   :overlay-at (-> point 1))
   (probe-dirs       (inline-array vector)            :offset  64)
   )
  )


(define *lightning-probe-vars* #f)
