;;-*-Lisp-*-
(in-package goal)

;; name: lightning-new.gc
;; name in dgo: lightning-new
;; dgos: GAME

;; DECOMP BEGINS

(define *lightning-alpha-additive* (new 'static 'gs-alpha :b #x2 :d #x1))

(define *lightning-alpha-blend* (new 'static 'gs-alpha :b #x1 :d #x1))

(define *lightning-alpha-subtractive* (new 'static 'gs-alpha :a #x2 :d #x1))

;; ERROR: Failed load: (set! a1-12 (l.bu (+ a1-11 14))) at op 123
;; ERROR: Expression building failed: In (method 9 lightning-bolt): [OP: 112] - Floating point math attempted on invalid types: float and uint in op (+.s f0-8 f1-2).
(defmethod lightning-bolt-method-9 ((this lightning-bolt) (arg0 int) (arg1 int) (arg2 lightning-appearance))
  (local-vars
    (v0-9 uint)
    (v0-10 int)
    (v1-21 uint)
    (v1-22 uint)
    (v1-23 uint)
    (v1-24 float)
    (v1-26 number)
    (v1-29 rgba)
    (a0-10 random-generator)
    (a0-11 int)
    (a0-12 float)
    (a0-13 int)
    (a0-14 uint)
    (a0-15 lightning-spans-internal-array)
    (a0-16 int)
    (a0-17 int)
    (a1-10 lightning-spans-internal-array)
    (a1-11 int)
    (a1-12 uint)
    (a1-13 lightning-spans-internal-array)
    (a1-14 int)
    (a1-15 int)
    (a2-8 int)
    (a2-9 int)
    (t9-9 (function random-generator uint))
    (f0-8 float)
    (f0-9 float)
    (f0-10 float)
    (f1-2 uint)
    )
  (when (-> this appearance uv-shift?)
    (set! t9-9 rand-uint31-gen)
    (set! a0-10 *random-generator*)
    (set! v0-9 (rand-uint31-gen *random-generator*))
    (set! v1-21 v0-9)
    (set! v1-22 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
    (set! a0-11 #x3f800000)
    (set! v1-23 (logior #x3f800000 v1-22))
    (set! a0-12 -1.0)
    (set! f0-8 -1.0)
    (set! f1-2 (gpr->fpr v1-23))
    (set! f0-9 (+.s f0-8 f1-2))
    (set! v1-24 (fpr->gpr f0-9))
    (set! f0-10 (gpr->fpr v1-24))
    (set! (-> this current-uv-shift) f0-10)
    (set! v1-25 (fpr->gpr f0-10))
    )
  (set! v1-26 0)
  (while (begin (set! a0-17 (-> this num-spans)) (<.si (the-as int v1-26) a0-17))
    (set! a0-13 -2)
    (set! a1-10 (-> this spans-internal))
    (set! a2-8 (sll (the-as int v1-26) 2))
    (set! a1-11 (+ a1-10 a2-8))
    (set! a1-12 (l.bu (+ a1-11 14)))
    (set! a0-14 (logand a0-13 a1-12))
    (set! a1-13 (-> this spans-internal))
    (set! a2-9 (sll (the-as int v1-26) 2))
    (set! a1-14 (+ a1-13 a2-9))
    (s.b! (+ a1-14 14) a0-14)
    (set! a0-15 (-> this spans-internal))
    (set! a1-15 (sll (the-as int v1-26) 2))
    (set! a0-16 (+ a0-15 a1-15))
    (s.h! (+ a0-16 12) (the-as float v1-26))
    (set! v1-26 (+ (the-as int v1-26) 1))
    )
  (set! v1-29 *color-gray*)
  (set! (-> this base-color) v1-29)
  (set! v0-10 0)
  (ret-none)
  )

(defmethod lightning-bolt-method-10 ((this lightning-bolt))
  (set! (-> this num-active-spans) 0)
  0
  (none)
  )

(defmethod lightning-bolt-method-20 ((this lightning-bolt) (arg0 int) (arg1 lightning-span-internal))
  (let ((s3-0 (new 'stack-no-clear 'vector)))
    (let* ((f30-0 -0.5)
           (v1-2 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
           (v1-3 (the-as number (logior #x3f800000 v1-2)))
           )
      (set! (-> s3-0 x) (+ f30-0 (+ -1.0 (the-as float v1-3))))
      )
    (let* ((f30-1 -0.5)
           (v1-7 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
           (v1-8 (the-as number (logior #x3f800000 v1-7)))
           )
      (set! (-> s3-0 y) (+ f30-1 (+ -1.0 (the-as float v1-8))))
      )
    (set! (-> s3-0 z) (the float (-> arg1 index)))
    (set! (-> s3-0 w) 1.0)
    (set! (-> this desired-points data arg0 quad) (-> s3-0 quad))
    )
  (set! (-> this current-points data arg0 z) (the float (-> arg1 index)))
  (-> this desired-points data arg0)
  )

(defmethod lightning-bolt-method-21 ((this lightning-bolt) (arg0 int) (arg1 int) (arg2 float))
  (local-vars (sv-16 int) (sv-24 vector) (sv-28 vector) (sv-32 float))
  (let ((v1-0 (-> this desired-points)))
    (when (< 1 (- arg1 arg0))
      (set! sv-16 (/ (+ arg0 arg1) 2))
      (set! sv-24 (-> v1-0 data arg0))
      (set! sv-28 (-> v1-0 data arg1))
      (set! sv-32 (the-as float 1.0))
      (set! sv-32 (-> sv-28 z))
      (let ((s2-0 (-> v1-0 data sv-16)))
        (let* ((f30-0 (* 0.5 (+ (-> sv-24 x) (-> sv-28 x))))
               (f28-0 arg2)
               (f26-0 -0.5)
               (v1-6 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
               (v1-7 (the-as number (logior #x3f800000 v1-6)))
               )
          (set! (-> s2-0 x) (+ f30-0 (* f28-0 (+ f26-0 (+ -1.0 (the-as float v1-7))))))
          )
        (let* ((f30-1 (* 0.5 (+ (-> sv-24 y) (-> sv-28 y))))
               (f28-1 arg2)
               (f26-1 -0.5)
               (v1-14 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
               (v1-15 (the-as number (logior #x3f800000 v1-14)))
               )
          (set! (-> s2-0 y) (+ f30-1 (* f28-1 (+ f26-1 (+ -1.0 (the-as float v1-15))))))
          )
        (set! (-> s2-0 z) (lerp (-> sv-24 z) sv-32 0.5))
        )
      (lightning-bolt-method-21 this arg0 sv-16 (* arg2 (-> this fractal-reduction)))
      (lightning-bolt-method-21 this sv-16 arg1 (* arg2 (-> this fractal-reduction)))
      )
    )
  0
  (none)
  )

(defmethod lightning-bolt-method-15 ((this lightning-bolt) (arg0 object) (arg1 int) (arg2 lightning-span-internal))
  (let ((v1-0 (-> this generate-mode)))
    (cond
      ((zero? v1-0)
       (let ((f30-0 (the float (-> arg2 index)))
             (f28-0 (the float (+ (-> arg2 index) 1)))
             (f26-0 (/ 1.0 (the float (+ (-> arg2 num-inner-points) 1))))
             )
         0.0
         (let ((f24-0 (+ 0.0 f26-0)))
           (dotimes (s3-0 (-> arg2 num-inner-points))
             (let ((f22-0 (lerp f30-0 f28-0 f24-0)))
               (let ((s2-0 (-> this desired-points data (+ s3-0 1 arg1))))
                 (let* ((f20-0 -0.5)
                        (v1-13 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
                        (v1-14 (the-as number (logior #x3f800000 v1-13)))
                        )
                   (set! (-> s2-0 x) (+ f20-0 (+ -1.0 (the-as float v1-14))))
                   )
                 (let* ((f20-1 -0.5)
                        (v1-18 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
                        (v1-19 (the-as number (logior #x3f800000 v1-18)))
                        )
                   (set! (-> s2-0 y) (+ f20-1 (+ -1.0 (the-as float v1-19))))
                   )
                 (set! (-> s2-0 z) f22-0)
                 (set! (-> s2-0 w) 1.0)
                 )
               (set! (-> this current-points data (+ s3-0 1 arg1) z) f22-0)
               )
             (+! f24-0 f26-0)
             )
           )
         )
       )
      ((= v1-0 1)
       (lightning-bolt-method-21 this arg1 (+ (-> arg2 num-inner-points) 1 arg1) 1.0)
       )
      )
    )
  (none)
  )

;; WARN: Return type mismatch uint vs int.
(defmethod lightning-bolt-method-14 ((this lightning-bolt))
  (the-as int (-> this fade-mode))
  )

;; ERROR: Failed load: (set! a3-2 (l.bu (+ a3-1 14))) at op 37
(defmethod lightning-bolt-method-13 ((this lightning-bolt) (arg0 int))
  (when (!= (-> this fade-mode) arg0)
    (let ((v1-1 arg0))
      (cond
        ((zero? v1-1)
         (set! (-> this current-fade-scalar) 1.0)
         (set! (-> this start-fade-time) (the-as uint (current-time)))
         )
        ((= v1-1 2)
         (set! (-> this start-fade-time) (the-as uint (current-time)))
         (set! (-> this current-fade-scalar) 1.0)
         )
        ((= v1-1 1)
         (set! (-> this current-fade-scalar) 0.0)
         (set! (-> this start-fade-time) (the-as uint (current-time)))
         )
        ((= v1-1 3)
         (dotimes (v1-12 (-> this num-spans))
           (let ((a2-7 (logand -2 (l.bu (+ (the-as uint (-> this spans-internal)) (* v1-12 4) 14))))
                 (a3-4 (+ (the-as uint (-> this spans-internal)) (* v1-12 4)))
                 )
             (s.b! (+ a3-4 14) a2-7)
             )
           )
         )
        )
      )
    (set! (-> this fade-mode) (the-as uint arg0))
    )
  (none)
  )

;; ERROR: failed type prop at 497: Could not figure out load: (set! a1 (l.bu (+ a0 2)))
(defmethod lightning-bolt-method-11 ((a0-0 lightning-bolt))
  (local-vars
    (v0-0 float)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 int)
    (v0-5 none)
    (v0-6 vector)
    (v0-7 int)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v1-0 uint)
    (v1-1 clock)
    (v1-2 time-frame)
    (v1-3 time-frame)
    (v1-4 lightning-appearance)
    (v1-5 uint)
    (v1-6 int)
    (v1-8 type)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-19 none)
    (v1-21 int)
    (v1-24 uint)
    (v1-26 int)
    (v1-28 int)
    (v1-29 int)
    (v1-30 int)
    (v1-31 int)
    (v1-34 clock)
    (v1-35 time-frame)
    (v1-36 time-frame)
    (v1-37 symbol)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-55 none)
    (v1-58 none)
    (v1-61 int)
    (v1-64 clock)
    (v1-65 time-frame)
    (v1-66 time-frame)
    (v1-68 type)
    (v1-69 int)
    (v1-70 int)
    (v1-71 int)
    (v1-73 symbol)
    (v1-75 none)
    (v1-76 none)
    (v1-77 none)
    (v1-78 clock)
    (v1-79 time-frame)
    (v1-80 lightning-appearance)
    (v1-81 lightning-appearance)
    (v1-83 none)
    (v1-84 none)
    (v1-85 none)
    (v1-86 none)
    (v1-87 none)
    (v1-88 none)
    (v1-89 none)
    (v1-91 none)
    (v1-94 int)
    (v1-97 none)
    (v1-98 none)
    (v1-99 none)
    (v1-100 none)
    (v1-101 none)
    (v1-102 none)
    (v1-103 none)
    (v1-104 none)
    (v1-107 none)
    (v1-108 none)
    (v1-109 none)
    (v1-110 none)
    (v1-111 none)
    (v1-112 none)
    (v1-113 none)
    (v1-114 none)
    (v1-115 none)
    (v1-116 none)
    (v1-117 none)
    (v1-120 none)
    (v1-121 none)
    (v1-122 none)
    (v1-123 none)
    (v1-124 none)
    (v1-125 none)
    (v1-126 none)
    (v1-127 none)
    (v1-128 none)
    (v1-129 none)
    (v1-130 none)
    (v1-131 none)
    (v1-132 none)
    (v1-133 none)
    (v1-134 none)
    (v1-135 none)
    (v1-137 none)
    (v1-138 none)
    (v1-139 none)
    (v1-140 none)
    (v1-141 none)
    (v1-142 none)
    (v1-143 none)
    (v1-144 none)
    (v1-145 none)
    (v1-146 none)
    (v1-151 int)
    (v1-152 int)
    (v1-155 int)
    (a0-1 int)
    (a0-3 uint)
    (a0-4 float)
    (a0-5 lightning-bolt)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 uint)
    (a0-11 int)
    (a0-12 int)
    (a0-13 int)
    (a0-14 int)
    (a0-15 uint)
    (a0-16 uint)
    (a0-17 int)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 uint)
    (a0-28 uint)
    (a0-29 lightning-bolt)
    (a0-30 vector-array)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 uint)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 none)
    (a0-40 none)
    (a0-41 none)
    (a0-42 none)
    (a0-45 none)
    (a0-46 none)
    (a0-47 none)
    (a0-48 none)
    (a0-49 none)
    (a0-50 none)
    (a0-51 none)
    (a0-52 none)
    (a0-53 none)
    (a0-54 none)
    (a0-55 none)
    (a0-56 none)
    (a0-57 none)
    (a0-58 none)
    (a0-59 none)
    (a0-60 none)
    (a0-61 none)
    (a0-62 none)
    (a0-63 none)
    (a0-64 none)
    (a0-65 none)
    (a0-66 none)
    (a0-67 none)
    (a0-68 none)
    (a0-69 none)
    (a0-70 none)
    (a0-71 none)
    (a0-72 none)
    (a0-73 none)
    (a0-74 none)
    (a0-75 none)
    (a0-76 none)
    (a0-77 int)
    (a0-78 int)
    (a0-79 int)
    (a0-80 int)
    (a0-81 int)
    (a0-82 (pointer lightning-span-internal))
    (a0-83 int)
    (a1-0 float)
    (a1-1 int)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 int)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a1-21 int)
    (a1-22 vector-array)
    (a1-23 uint)
    (a1-24 none)
    (a1-25 none)
    (a1-26 none)
    (a1-27 none)
    (a1-28 none)
    (a1-29 none)
    (a1-30 none)
    (a1-31 none)
    (a1-32 none)
    (a1-33 none)
    (a1-34 none)
    (a1-35 none)
    (a1-36 none)
    (a1-37 none)
    (a1-38 none)
    (a1-39 none)
    (a1-40 none)
    (a1-41 none)
    (a1-42 lightning-spans-array)
    (a1-43 lightning-spans-internal-array)
    (a1-44 none)
    (a1-45 none)
    (a2-0 float)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a2-13 none)
    (a2-14 lightning-spans-internal-array)
    (a2-15 (pointer lightning-span-internal))
    (a2-17 none)
    (a2-18 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (s2-0 none)
    (s2-1 none)
    (s3-0 none)
    (s3-1 none)
    (s3-2 none)
    (s4-0 int)
    (s4-1 int)
    (s4-2 int)
    (s5-0 int)
    (s5-1 int)
    (s5-2 int)
    (t9-0 (function float float float float))
    (t9-1 (function lightning-bolt int none))
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 (function lightning-bolt int lightning-span-internal vector))
    (t9-6 (function int int int))
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (f0-0 time-frame)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 float)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f0-23 none)
    (f0-24 none)
    (f0-25 none)
    (f0-26 none)
    (f0-27 none)
    (f0-28 none)
    (f0-29 none)
    (f0-30 none)
    (f0-31 none)
    (f0-32 none)
    (f0-33 none)
    (f0-34 none)
    (f0-35 none)
    (f0-36 none)
    (f0-37 none)
    (f0-38 none)
    (f0-39 none)
    (f0-40 none)
    (f0-41 none)
    (f0-42 none)
    (f0-43 none)
    (f0-44 none)
    (f1-0 uint)
    (f1-1 float)
    (f1-2 float)
    (f1-3 float)
    (f1-4 float)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f1-13 none)
    (f1-14 none)
    (f1-15 none)
    (f1-16 none)
    (f1-17 none)
    (f1-18 none)
    (f1-19 none)
    (f1-20 none)
    (f1-21 none)
    (f1-22 none)
    (f1-23 none)
    (f1-24 none)
    (f1-25 none)
    (f1-26 none)
    (f2-0 float)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f2-4 none)
    (f2-5 none)
    (f30-0 none)
    (f30-1 none)
    (sv-16 none)
    (sv-24 float)
    (sv-32 none)
    (sv-40 float)
    (sv-64 none)
    (sv-68 float)
    (sv-72 float)
    )
  (with-pp
    (rlet ((vf0 :class vf)
           (vf4 :class vf)
           (vf5 :class vf)
           (vf6 :class vf)
           )
      (init-vf0-vector)
      (if (begin
            (cond
              ((begin (set! v1-0 (-> a0-0 fade-mode)) (set! a0-1 2) (= v1-0 a0-1))
               (when (begin
                       (set! v1-1 (-> s6-0 clock))
                       (set! v1-2 (-> v1-1 frame-counter))
                       (set! a0-3 (-> a0-0 start-fade-time))
                       (set! v1-3 (- v1-2 a0-3))
                       (set! f0-0 (gpr->fpr v1-3))
                       (set! f0-1 (i2f f0-0))
                       (set! v1-4 (-> a0-0 appearance))
                       (set! v1-5 (-> v1-4 fade-time))
                       (set! f1-0 (gpr->fpr v1-5))
                       (set! f1-1 (i2f f1-0))
                       (set! f1-2 (/.s f0-1 f1-1))
                       (set! f0-2 (the-as float 0))
                       (set! v1-6 #x3f800000)
                       (set! f2-0 (the-as float (gpr->fpr v1-6)))
                       (set! f1-3 (min.s f2-0 f1-2))
                       (set! f0-3 (max.s f0-2 f1-3))
                       (set! t9-0 lerp)
                       (set! a0-4 (the-as float #x3f800000))
                       (set! a1-0 (the-as float 0))
                       (set! a2-0 (fpr->gpr f0-3))
                       (set! v0-0 (call! a0-4 a1-0 a2-0))
                       (set! f0-4 (gpr->fpr v0-0))
                       (set! (-> a0-0 current-fade-scalar) f0-4)
                       (set! f0-5 (the-as float 0))
                       (set! f1-4 (-> a0-0 current-fade-scalar))
                       (>=.s f0-5 f1-4)
                       )
                 (set! a0-5 a0-0)
                 (set! v1-8 (-> a0-5 type))
                 (set! t9-1 (method-of-type v1-8 lightning-bolt-method-13))
                 (set! a1-1 3)
                 (call! a0-5 a1-1)
                 (set! v1-9 v0-1)
                 )
               )
              ((begin (set! a0-6 (the-as none 1)) (= v1-0 a0-6))
               (when (begin
                       (set! v1-11 (the-as none (l.wu (+ s6-0 8))))
                       (set! v1-12 (the-as none (l.d (+ v1-11 20))))
                       (set! a0-7 (the-as none (l.d (+ a0-0 36))))
                       (set! v1-13 (the-as none (- v1-12 a0-7)))
                       (set! f0-6 (the-as none (gpr->fpr v1-13)))
                       (set! f0-7 (the-as none (i2f f0-6)))
                       (set! v1-14 (the-as none (l.wu (+ a0-0 76))))
                       (set! v1-15 (the-as none (l.d (+ v1-14 24))))
                       (set! f1-5 (the-as none (gpr->fpr v1-15)))
                       (set! f1-6 (the-as none (i2f f1-5)))
                       (set! f1-7 (the-as none (/.s f0-7 f1-6)))
                       (set! f0-8 (the-as none 0))
                       (set! v1-16 (the-as none #x3f800000))
                       (set! f2-1 (the-as none (gpr->fpr v1-16)))
                       (set! f1-8 (the-as none (min.s f2-1 f1-7)))
                       (set! f0-9 (the-as none (max.s f0-8 f1-8)))
                       (set! t9-2 (the-as none lerp))
                       (set! a0-8 (the-as none 0))
                       (set! a1-2 (the-as none #x3f800000))
                       (set! a2-1 (the-as none (fpr->gpr f0-9)))
                       (set! v0-2 (the-as none (call!)))
                       (set! f0-10 (the-as none (gpr->fpr v0-2)))
                       (s.f! (+ a0-0 68) f0-10)
                       (set! f0-11 (the-as none (l.f (+ a0-0 68))))
                       (set! v1-17 (the-as none #x3f800000))
                       (set! f1-9 (the-as none (gpr->fpr v1-17)))
                       (>=.s f0-11 f1-9)
                       )
                 (set! a0-9 (the-as none a0-0))
                 (set! v1-19 (the-as none (l.wu (+ a0-9 -4))))
                 (set! t9-3 (the-as none (l.wu (+ v1-19 68))))
                 (set! a1-3 (the-as none 0))
                 (call!)
                 (set! v1-20 (the-as none v0-3))
                 )
               )
              )
            (set! v1-21 3)
            (set! a0-10 (-> a0-0 fade-mode))
            (= a0-10 v1-21)
            )
          (return (set! v0-4 0))
          )
      (when (begin (set! v1-24 (-> a0-0 fade-mode)) (zero? v1-24))
        (set! v1-26 #x3f800000)
        (set! f0-12 (the-as float (gpr->fpr v1-26)))
        (set! (-> a0-0 current-fade-scalar) f0-12)
        (set! v1-27 (fpr->gpr f0-12))
        )
      (set! v1-28 (-> a0-0 num-active-spans))
      (set! v1-29 v1-28)
      (set! a0-11 (-> a0-0 num-spans))
      (set! a0-12 (+ a0-11 -1))
      (set! v1-30 (min.si v1-29 a0-12))
      (set! (-> a0-0 num-active-spans) v1-30)
      (set! v1-31 (-> a0-0 num-active-spans))
      (set! a0-13 (-> a0-0 num-spans))
      (set! a0-14 (+ a0-13 -1))
      (while (>=.si a0-14 v1-31)
        (set! a1-4 (the-as none (sll v1-31 2)))
        (set! a1-5 (the-as none (+ a1-4 12)))
        (set! a2-2 (the-as none (-> a0-0 spans-internal)))
        (set! a1-6 (the-as none (+ a1-5 a2-2)))
        (set! a2-3 (the-as none -2))
        (set! a3-0 (the-as none (l.bu (+ a1-6 2))))
        (set! a2-4 (the-as none (logand a2-3 a3-0)))
        (s.b! (+ a1-6 2) a2-4)
        (set! v1-31 (the-as int (+ v1-31 1)))
        )
      (set! v1-34 (-> s6-0 clock))
      (set! v1-35 (-> v1-34 frame-counter))
      (set! a0-15 (-> a0-0 last-generate-time))
      (set! v1-36 (- v1-35 a0-15))
      (set! a0-16 (-> a0-0 new-inner-point-generate-time))
      (set! v1-37 (>=.si v1-36 a0-16))
      (set! a0-17 0)
      (while (begin (set! a1-13 (-> a0-0 num-active-spans)) (<.si a0-17 a1-13))
        (or (begin
              (set! a1-7 (the-as none (sll a0-17 3)))
              (set! a1-8 (the-as none (+ a1-7 12)))
              (set! a2-5 (the-as none (-> a0-0 spans)))
              (set! a1-9 (the-as none (+ a1-8 a2-5)))
              (set! a1-10 (the-as none (sll a0-17 2)))
              (set! a1-11 (the-as none (+ a1-10 12)))
              (set! a2-6 (the-as none (-> a0-0 spans-internal)))
              (set! a1-12 (the-as none (+ a1-11 a2-6)))
              v1-37
              )
            (begin
              (set! a2-8 (the-as none #t))
              (set! a3-1 (the-as none (l.bu (+ a1-12 2))))
              (set! a3-2 (the-as none (logand a3-1 1)))
              (cmove-#f-nonzero a2-7 a3-2 a2-8)
              )
            )
        (cond
          (a2-7
            (set! a2-9 (the-as none (l.bu (+ a1-12 2))))
            (set! a2-10 (the-as none (logior a2-9 2)))
            (s.b! (+ a1-12 2) a2-10)
            )
          (else
            (set! a2-11 (the-as none -3))
            (set! a3-3 (the-as none (l.bu (+ a1-12 2))))
            (set! a2-12 (the-as none (logand a2-11 a3-3)))
            (s.b! (+ a1-12 2) a2-12)
            )
          )
        (set! a0-17 (the-as int (+ a0-17 1)))
        )
      (set! s5-0 0)
      (set! s4-0 0)
      (while (begin (set! v1-61 (-> a0-0 num-active-spans)) (<.si s4-0 v1-61))
        (when (begin
                (set! v1-40 (the-as none (sll s4-0 3)))
                (set! v1-41 (the-as none (+ v1-40 12)))
                (set! a0-18 (the-as none (-> a0-0 spans)))
                (set! v1-42 (the-as none (+ v1-41 a0-18)))
                (set! v1-43 (the-as none (sll s4-0 2)))
                (set! v1-44 (the-as none (+ v1-43 12)))
                (set! a0-19 (the-as none (-> a0-0 spans-internal)))
                (set! a2-13 (the-as none (+ v1-44 a0-19)))
                (set! v1-45 (the-as none (l.b (+ a2-13 3))))
                (set! s3-0 (the-as none (+ v1-45 1)))
                (set! v1-46 (the-as none (l.bu (+ a2-13 2))))
                (set! v1-47 (the-as none (logand v1-46 2)))
                (nonzero? v1-47)
                )
          (when (begin
                  (or (begin (set! v1-49 (the-as none (l.wu (+ a0-0 100)))) v1-49)
                      (and (begin
                             (set! v1-51 (the-as none (l.bu (+ a2-13 2))))
                             (set! v1-52 (the-as none (logand v1-51 2)))
                             (nonzero? v1-52)
                             )
                           (begin
                             (set! v1-53 (the-as none #t))
                             (set! a0-20 (the-as none (l.bu (+ a2-13 2))))
                             (set! a0-21 (the-as none (logand a0-20 1)))
                             (cmove-#f-nonzero v1-50 a0-21 v1-53)
                             )
                           )
                      )
                  v1-50
                  )
            (set! v1-55 (the-as none 0))
            (while (<.si v1-55 s3-0)
              (set! a0-22 (the-as none (+ v1-55 s5-0)))
              (set! a0-23 (the-as none (sll a0-22 4)))
              (set! a0-24 (the-as none (+ a0-23 12)))
              (set! a1-14 (the-as none (l.wu a0-0)))
              (set! a0-25 (the-as none (+ a0-24 a1-14)))
              (set! a1-15 (the-as none (+ v1-55 s5-0)))
              (set! a1-16 (the-as none (sll a1-15 4)))
              (set! a1-17 (the-as none (+ a1-16 12)))
              (set! a3-4 (the-as none (l.wu (+ a0-0 4))))
              (set! a1-18 (the-as none (+ a1-17 a3-4)))
              (set! a1-19 (the-as none (l.q a1-18)))
              (s.q! a0-25 a1-19)
              (set! v1-55 (the-as none (+ v1-55 1)))
              )
            )
          (set! a0-26 (the-as none a0-0))
          (set! v1-58 (the-as none (l.wu (+ a0-26 -4))))
          (set! t9-4 (the-as none (l.wu (+ v1-58 96))))
          (set! a1-20 (the-as none s5-0))
          (call!)
          (set! v1-59 (the-as none v0-5))
          )
        (set! s5-0 (the-as int (+ s5-0 s3-0)))
        (set! v1-60 (the-as none s5-0))
        (set! s4-0 (the-as int (+ s4-0 1)))
        )
      (when (begin
              (set! v1-64 (-> s6-0 clock))
              (set! v1-65 (-> v1-64 frame-counter))
              (set! a0-27 (-> a0-0 last-generate-time))
              (set! v1-66 (- v1-65 a0-27))
              (set! a0-28 (-> a0-0 new-inner-point-generate-time))
              (>=.si v1-66 a0-28)
              )
        (when (begin
                (set! a0-29 a0-0)
                (set! v1-68 (-> a0-29 type))
                (set! t9-5 (method-of-type v1-68 lightning-bolt-method-20))
                (set! a1-21 s5-0)
                (set! v1-69 (-> a0-0 num-active-spans))
                (set! v1-70 (sll v1-69 2))
                (set! v1-71 (+ v1-70 12))
                (set! a2-14 (-> a0-0 spans-internal))
                (set! a2-15 (+ v1-71 a2-14))
                (call! a0-29 a1-21 a2-15)
                (set! v1-72 v0-6)
                (set! v1-73 (-> a0-0 snap-inner-points?))
                v1-73
                )
          (set! v1-75 (the-as none (sll s5-0 4)))
          (set! v1-76 (the-as none (+ v1-75 12)))
          (set! a0-30 (-> a0-0 current-points))
          (set! v1-77 (the-as none (+ v1-76 a0-30)))
          (set! a0-31 (the-as none (sll s5-0 4)))
          (set! a0-32 (the-as none (+ a0-31 12)))
          (set! a1-22 (-> a0-0 desired-points))
          (set! a0-33 (the-as none (+ a0-32 a1-22)))
          (set! a0-34 (the-as none (l.q a0-33)))
          (s.q! v1-77 a0-34)
          )
        (set! v1-78 (-> s6-0 clock))
        (set! v1-79 (-> v1-78 frame-counter))
        (set! (-> a0-0 last-generate-time) (the-as uint v1-79))
        (set! t9-6 rand-vu-int-range)
        (set! v1-80 (-> a0-0 appearance))
        (set! a0-35 (-> v1-80 regenerate-time-start))
        (set! v1-81 (-> a0-0 appearance))
        (set! a1-23 (-> v1-81 regenerate-time-end))
        (set! v0-7 (call! a0-35 a1-23))
        (set! (-> a0-0 new-inner-point-generate-time) (the-as uint v0-7))
        (set! v1-82 v0-7)
        )
      (set! s5-1 0)
      (set! s4-1 0)
      (while (begin (set! v1-94 (-> a0-0 num-active-spans)) (<.si s4-1 v1-94))
        (when (begin
                (set! v1-83 (the-as none (sll s4-1 3)))
                (set! v1-84 (the-as none (+ v1-83 12)))
                (set! a0-36 (the-as none (-> a0-0 spans)))
                (set! a1-24 (the-as none (+ v1-84 a0-36)))
                (set! v1-85 (the-as none (sll s4-1 2)))
                (set! v1-86 (the-as none (+ v1-85 12)))
                (set! a0-37 (the-as none (-> a0-0 spans-internal)))
                (set! a3-5 (the-as none (+ v1-86 a0-37)))
                (set! v1-87 (the-as none (l.b (+ a3-5 3))))
                (set! s3-1 (the-as none (+ v1-87 1)))
                (set! v1-88 (the-as none (l.bu (+ a3-5 2))))
                (set! v1-89 (the-as none (logand v1-88 2)))
                (nonzero? v1-89)
                )
          (set! a0-38 (the-as none a0-0))
          (set! v1-91 (the-as none (l.wu (+ a0-38 -4))))
          (set! t9-7 (the-as none (l.wu (+ v1-91 76))))
          (set! a2-16 (the-as none s5-1))
          (call!)
          (set! v1-92 (the-as none v0-8))
          )
        (set! s5-1 (the-as int (+ s5-1 s3-1)))
        (set! v1-93 (the-as none s5-1))
        (set! s4-1 (the-as int (+ s4-1 1)))
        )
      (set! s5-2 0)
      (set! s4-2 0)
      (while (begin (set! v1-151 (-> a0-0 num-active-spans)) (set! v1-152 (+ v1-151 1)) (<.si s4-2 v1-152))
        (cond
          ((begin
             (when (begin
                     (set! v1-97 (the-as none (sll s4-2 3)))
                     (set! v1-98 (the-as none (+ v1-97 12)))
                     (set! a0-39 (the-as none (-> a0-0 spans)))
                     (set! v1-99 (the-as none (+ v1-98 a0-39)))
                     (set! v1-100 (the-as none (sll s4-2 2)))
                     (set! v1-101 (the-as none (+ v1-100 12)))
                     (set! a0-40 (the-as none (-> a0-0 spans-internal)))
                     (set! v1-102 (the-as none (+ v1-101 a0-40)))
                     (set! a0-41 (the-as none (l.b (+ v1-102 3))))
                     (set! s3-2 (the-as none (+ a0-41 1)))
                     (set! a0-42 (the-as none (-> a0-0 num-active-spans)))
                     (= s4-2 a0-42)
                     )
               (set! s3-2 (the-as none 1))
               (set! a0-44 (the-as none s3-2))
               )
             (set! a0-45 (the-as none (l.wu (+ a0-0 76))))
             (set! a0-46 (the-as none (l.wu (+ a0-45 124))))
             (not a0-46)
             )
           (when (begin
                   (set! a0-47 (the-as none (l.wu (+ s6-0 8))))
                   (set! a0-48 (the-as none (l.d (+ a0-47 20))))
                   (set! a1-25 (the-as none (l.wu (+ s6-0 8))))
                   (set! a1-26 (the-as none (l.d (+ a1-25 28))))
                   (set! a0-49 (the-as none (- a0-48 a1-26)))
                   (set! f0-13 (the-as none 0))
                   (set! v1-103 (the-as none (l.bu (+ v1-102 2))))
                   (set! v1-104 (the-as none (logand v1-103 2)))
                   (nonzero? v1-104)
                   )
             (set! a0-49 (the-as none 0))
             (set! v1-106 (the-as none a0-49))
             )
           (set! f0-14 (the-as none (gpr->fpr a0-49)))
           (set! f0-15 (the-as none (i2f f0-14)))
           (set! v1-107 (the-as none (l.d (+ a0-0 28))))
           (set! f1-10 (the-as none (gpr->fpr v1-107)))
           (set! f1-11 (the-as none (i2f f1-10)))
           (set! f1-12 (the-as none (/.s f0-15 f1-11)))
           (set! f0-16 (the-as none 0))
           (set! v1-108 (the-as none #x3f800000))
           (set! f2-2 (the-as none (gpr->fpr v1-108)))
           (set! f1-13 (the-as none (min.s f2-2 f1-12)))
           (set! f30-0 (the-as none (max.s f0-16 f1-13)))
           (set! s2-0 (the-as none 0))
           (while (<.si s2-0 s3-2)
             (set! t9-8 (the-as none vector-lerp!))
             (set! v1-109 (the-as none (+ s2-0 s5-2)))
             (set! v1-110 (the-as none (sll v1-109 4)))
             (set! v1-111 (the-as none (+ v1-110 12)))
             (set! a0-50 (the-as none (l.wu a0-0)))
             (set! a0-51 (the-as none (+ v1-111 a0-50)))
             (set! v1-112 (the-as none (+ s2-0 s5-2)))
             (set! v1-113 (the-as none (sll v1-112 4)))
             (set! v1-114 (the-as none (+ v1-113 12)))
             (set! a1-27 (the-as none (l.wu a0-0)))
             (set! a1-28 (the-as none (+ v1-114 a1-27)))
             (set! v1-115 (the-as none (+ s2-0 s5-2)))
             (set! v1-116 (the-as none (sll v1-115 4)))
             (set! v1-117 (the-as none (+ v1-116 12)))
             (set! a2-17 (the-as none (l.wu (+ a0-0 4))))
             (set! a2-18 (the-as none (+ v1-117 a2-17)))
             (set! a3-6 (the-as none (fpr->gpr f30-0)))
             (call!)
             (set! s2-0 (the-as none (+ s2-0 1)))
             )
           )
          (else
            (set! v1-120 (the-as none (l.wu (+ s6-0 8))))
            (set! v1-121 (the-as none (l.d (+ v1-120 20))))
            (set! a0-52 (the-as none (l.wu (+ s6-0 8))))
            (set! a0-53 (the-as none (l.d (+ a0-52 20))))
            (set! a1-29 (the-as none (l.wu (+ s6-0 8))))
            (set! a1-30 (the-as none (l.d (+ a1-29 28))))
            (set! a0-54 (the-as none (- a0-53 a1-30)))
            (set! v1-122 (the-as none (- v1-121 a0-54)))
            (set! sv-16 v1-122)
            (set! f0-17 (the-as none 0))
            (set! sv-24 f0-17)
            (set! v1-123 (the-as none (l.wu (+ s6-0 8))))
            (set! v1-124 (the-as none (l.d (+ v1-123 20))))
            (set! sv-32 v1-124)
            (set! f0-18 (the-as none 0))
            (set! sv-40 f0-18)
            (set! v1-125 sv-16)
            (set! a0-55 (the-as none (l.d (+ a0-0 52))))
            (set! v1-126 (the-as none (- v1-125 a0-55)))
            (set! f0-19 (the-as none (gpr->fpr v1-126)))
            (set! f0-20 (the-as none (i2f f0-19)))
            (set! v1-127 (the-as none (l.d (+ a0-0 28))))
            (set! f1-14 (the-as none (gpr->fpr v1-127)))
            (set! f1-15 (the-as none (i2f f1-14)))
            (set! f0-21 (the-as none (/.s f0-20 f1-15)))
            (set! sv-24 f0-21)
            (set! v1-128 sv-32)
            (set! a0-56 (the-as none (l.d (+ a0-0 52))))
            (set! v1-129 (the-as none (- v1-128 a0-56)))
            (set! f0-22 (the-as none (gpr->fpr v1-129)))
            (set! f0-23 (the-as none (i2f f0-22)))
            (set! v1-130 (the-as none (l.d (+ a0-0 28))))
            (set! f1-16 (the-as none (gpr->fpr v1-130)))
            (set! f1-17 (the-as none (i2f f1-16)))
            (set! f0-24 (the-as none (/.s f0-23 f1-17)))
            (set! sv-40 f0-24)
            (set! f0-25 (the-as none 0))
            (set! v1-131 (the-as none #x3f800000))
            (set! f1-18 (the-as none (gpr->fpr v1-131)))
            (set! f2-3 (the-as none sv-24))
            (set! f1-19 (the-as none (min.s f1-18 f2-3)))
            (set! f0-26 (the-as none (max.s f0-25 f1-19)))
            (set! sv-24 f0-26)
            (set! f0-27 (the-as none 0))
            (set! v1-132 (the-as none #x3f800000))
            (set! f1-20 (the-as none (gpr->fpr v1-132)))
            (set! f2-4 (the-as none sv-40))
            (set! f1-21 (the-as none (min.s f1-20 f2-4)))
            (set! f0-28 (the-as none (max.s f0-27 f1-21)))
            (set! sv-40 f0-28)
            (set! v1-133 (the-as none #x3f800000))
            (set! f0-29 (the-as none (gpr->fpr v1-133)))
            (set! f1-22 (the-as none sv-24))
            (set! f30-1 (the-as none (-.s f0-29 f1-22)))
            (set! s2-1 (the-as none 0))
            (while (<.si s2-1 s3-2)
              (when (begin
                      (set! v1-134 (the-as none (new 'stack-no-clear 'vector)))
                      (set! sv-64 v1-134)
                      (set! f0-30 (the-as none 0))
                      (set! sv-68 f0-30)
                      (set! f0-31 (the-as none 0))
                      (set! sv-72 f0-31)
                      (set! v1-135 sv-64)
                      (set! a0-57 (the-as none (l.wu (+ a0-0 4))))
                      (set! a1-31 (the-as none (+ s2-1 s5-2)))
                      (set! a1-32 (the-as none (sll a1-31 4)))
                      (set! a0-58 (the-as none (+ a0-57 a1-32)))
                      (set! f0-32 (the-as none (l.f (+ a0-58 12))))
                      (set! a0-59 (the-as none (l.wu a0-0)))
                      (set! a1-33 (the-as none (+ s2-1 s5-2)))
                      (set! a1-34 (the-as none (sll a1-33 4)))
                      (set! a0-60 (the-as none (+ a0-59 a1-34)))
                      (set! f1-23 (the-as none (l.f (+ a0-60 12))))
                      (set! f0-33 (the-as none (-.s f0-32 f1-23)))
                      (s.f! v1-135 f0-33)
                      (set! a0-61 (the-as none (l.wu (+ a0-0 4))))
                      (set! a1-35 (the-as none (+ s2-1 s5-2)))
                      (set! a1-36 (the-as none (sll a1-35 4)))
                      (set! a0-62 (the-as none (+ a0-61 a1-36)))
                      (set! f0-34 (the-as none (l.f (+ a0-62 16))))
                      (set! a0-63 (the-as none (l.wu a0-0)))
                      (set! a1-37 (the-as none (+ s2-1 s5-2)))
                      (set! a1-38 (the-as none (sll a1-37 4)))
                      (set! a0-64 (the-as none (+ a0-63 a1-38)))
                      (set! f1-24 (the-as none (l.f (+ a0-64 16))))
                      (set! f0-35 (the-as none (-.s f0-34 f1-24)))
                      (s.f! (+ v1-135 4) f0-35)
                      (set! f0-36 (the-as none 0))
                      (s.f! (+ v1-135 8) f0-36)
                      (set! a0-65 (the-as none #x3f800000))
                      (set! f0-37 (the-as none (gpr->fpr a0-65)))
                      (s.f! (+ v1-135 12) f0-37)
                      (set! t9-9 (the-as none vector-normalize-ret-len!))
                      (set! a0-66 sv-64)
                      (set! a1-39 (the-as none #x3f800000))
                      (set! v0-10 (the-as none (call!)))
                      (set! f0-38 (the-as none (gpr->fpr v0-10)))
                      (set! sv-68 f0-38)
                      (set! f0-39 (the-as none 0))
                      (<.s f0-39 f30-1)
                      )
                (set! f0-40 (the-as none sv-68))
                (set! f0-41 (the-as none (/.s f0-40 f30-1)))
                (set! sv-72 f0-41)
                (set! v1-137 sv-64)
                (set! a0-67 sv-64)
                (set! f0-42 (the-as none sv-72))
                (set! f1-25 (the-as none sv-40))
                (set! f2-5 (the-as none sv-24))
                (set! f1-26 (the-as none (-.s f1-25 f2-5)))
                (set! f0-43 (the-as none (*.s f0-42 f1-26)))
                (set! v1-138 (the-as none (vector-float*!2 v1-137 a0-67 f0-43)))
                (set! v1-139 (the-as none (+ s2-1 s5-2)))
                (set! v1-140 (the-as none (sll v1-139 4)))
                (set! v1-141 (the-as none (+ v1-140 12)))
                (set! a0-68 (the-as none (l.wu a0-0)))
                (set! v1-142 (the-as none (+ v1-141 a0-68)))
                (set! a0-69 (the-as none (+ s2-1 s5-2)))
                (set! a0-70 (the-as none (sll a0-69 4)))
                (set! a0-71 (the-as none (+ a0-70 12)))
                (set! a1-40 (the-as none (l.wu a0-0)))
                (set! a0-72 (the-as none (+ a0-71 a1-40)))
                (set! a1-41 sv-64)
                (.lvf vf4 a0-72)
                (.lvf vf5 a1-41)
                (.mov.vf.w vf6 vf0)
                (.add.vf.xyz vf6 vf4 vf5)
                (s.vf! v1-142 vf6)
                (set! v1-143 (the-as none (l.wu (+ a0-0 4))))
                (set! a0-73 (the-as none (+ s2-1 s5-2)))
                (set! a0-74 (the-as none (sll a0-73 4)))
                (set! v1-144 (the-as none (+ v1-143 a0-74)))
                (set! f0-44 (the-as none (l.f (+ v1-144 20))))
                (set! v1-145 (the-as none (l.wu a0-0)))
                (set! a0-75 (the-as none (+ s2-1 s5-2)))
                (set! a0-76 (the-as none (sll a0-75 4)))
                (set! v1-146 (the-as none (+ v1-145 a0-76)))
                (s.f! (+ v1-146 20) f0-44)
                (set! v1-147 (the-as none (fpr->gpr f0-44)))
                )
              (set! s2-1 (the-as none (+ s2-1 1)))
              )
            )
          )
        (set! s5-2 (the-as int (+ s5-2 s3-2)))
        (set! v1-150 (the-as none s5-2))
        (set! s4-2 (the-as int (+ s4-2 1)))
        )
      (set! v1-155 0)
      (while (begin (set! a0-83 (-> a0-0 num-active-spans)) (<.si v1-155 a0-83))
        (set! a0-77 (sll v1-155 3))
        (set! a0-78 (+ a0-77 12))
        (set! a1-42 (-> a0-0 spans))
        (set! a0-79 (+ a0-78 a1-42))
        (set! a0-80 (sll v1-155 2))
        (set! a0-81 (+ a0-80 12))
        (set! a1-43 (-> a0-0 spans-internal))
        (set! a0-82 (+ a0-81 a1-43))
        (set! a1-44 (the-as none (l.bu (+ a0-82 2))))
        (set! a1-45 (the-as none (logior a1-44 1)))
        (s.b! (+ a0-82 2) a1-45)
        (set! v1-155 (the-as int (+ v1-155 1)))
        )
      (ret-none)
      )
    )
  )

;; WARN: Return type mismatch vector vs none.
(defmethod lightning-bolt-method-19 ((this lightning-bolt) (arg0 vector) (arg1 int) (arg2 int) (arg3 matrix) (arg4 float) (arg5 float))
  (let ((a1-2
          (vector-! (new 'stack-no-clear 'vector) (-> this current-points data arg2) (-> this current-points data arg1))
          )
        )
    (set! (-> a1-2 x) (* (-> a1-2 x) arg4))
    (set! (-> a1-2 y) (* (-> a1-2 y) arg4))
    (set! (-> a1-2 z) (* (-> a1-2 z) arg5))
    (vector-rotate*! arg0 a1-2 arg3)
    )
  (none)
  )

(defun matrix<-vector-yz2! ((arg0 matrix) (arg1 vector) (arg2 vector))
  (set! (-> arg0 fvec quad) (-> arg1 quad))
  (vector-cross! (-> arg0 rvec) arg2 arg1)
  (vector-normalize! (-> arg0 rvec) 1.0)
  (vector-cross! (-> arg0 uvec) arg1 (-> arg0 rvec))
  (vector-normalize! (-> arg0 uvec) 1.0)
  (set! (-> arg0 rvec w) 1.0)
  (set! (-> arg0 uvec w) 1.0)
  (set! (-> arg0 fvec w) 1.0)
  arg0
  )

;; WARN: Return type mismatch number vs none.
;; WARN: Function (method 22 lightning-bolt) has a return type of none, but the expression builder found a return statement.
;; ERROR: Failed store: (s.h! (+ v1-0 82) 0) at op 1
;; ERROR: Failed store: (s.h! (+ v1-1 82) 0) at op 3
;; ERROR: Failed store: (s.d! (+ a1-0 36) v1-2) at op 6
;; ERROR: Failed store: (s.d! (+ a1-1 28) v1-3) at op 9
;; ERROR: Failed store: (s.d! (+ a1-2 36) v1-4) at op 12
;; ERROR: Failed store: (s.d! (+ a1-3 28) v1-5) at op 15
;; ERROR: Failed store: (s.d! (+ a1-4 52) v1-6) at op 18
;; ERROR: Failed store: (s.d! (+ a1-5 52) v1-7) at op 21
;; ERROR: Failed store: (s.d! (+ a1-8 44) v1-10) at op 28
;; ERROR: Failed store: (s.d! (+ a1-9 44) v1-11) at op 31
;; ERROR: Failed store: (s.d! (+ a1-11 44) v1-12) at op 36
;; ERROR: Failed store: (s.d! (+ a1-12 44) v1-13) at op 39
;; ERROR: Failed store: (s.d! (+ a1-14 44) v1-15) at op 45
;; ERROR: Failed store: (s.d! (+ a1-15 44) v1-16) at op 48
;; ERROR: Failed store: (s.w! (+ a1-16 12) v1-18) at op 52
;; ERROR: Failed store: (s.w! (+ a1-17 12) v1-20) at op 56
(defmethod lightning-bolt-method-22 ((this lightning-bolt))
  (with-pp
    (let ((v1-0 (-> this strip1)))
      (s.h! (+ v1-0 82) 0)
      )
    (let ((v1-1 (-> this strip2)))
      (s.h! (+ v1-1 82) 0)
      )
    (let ((v1-2 71)
          (a1-0 (-> this strip1))
          )
      (s.d! (+ a1-0 36) v1-2)
      )
    (let ((v1-3 #x51001)
          (a1-1 (-> this strip1))
          )
      (s.d! (+ a1-1 28) v1-3)
      )
    (let ((v1-4 71)
          (a1-2 (-> this strip2))
          )
      (s.d! (+ a1-2 36) v1-4)
      )
    (let ((v1-5 #x51001)
          (a1-3 (-> this strip2))
          )
      (s.d! (+ a1-3 28) v1-5)
      )
    (let ((v1-6 66)
          (a1-4 (-> this strip1))
          )
      (s.d! (+ a1-4 52) v1-6)
      )
    (let ((v1-7 66)
          (a1-5 (-> this strip2))
          )
      (s.d! (+ a1-5 52) v1-7)
      )
    (let ((v1-9 (-> this appearance blend-mode)))
      (cond
        ((= v1-9 1)
         (let ((v1-10 *lightning-alpha-additive*)
               (a1-8 (-> this strip1))
               )
           (s.d! (+ a1-8 44) v1-10)
           )
         (let ((v1-11 *lightning-alpha-additive*)
               (a1-9 (-> this strip2))
               )
           (s.d! (+ a1-9 44) v1-11)
           )
         )
        ((zero? v1-9)
         (let ((v1-12 *lightning-alpha-blend*)
               (a1-11 (-> this strip1))
               )
           (s.d! (+ a1-11 44) v1-12)
           )
         (let ((v1-13 *lightning-alpha-blend*)
               (a1-12 (-> this strip2))
               )
           (s.d! (+ a1-12 44) v1-13)
           )
         )
        ((= v1-9 2)
         (let ((v1-15 *lightning-alpha-subtractive*)
               (a1-14 (-> this strip1))
               )
           (s.d! (+ a1-14 44) v1-15)
           )
         (let ((v1-16 *lightning-alpha-subtractive*)
               (a1-15 (-> this strip2))
               )
           (s.d! (+ a1-15 44) v1-16)
           )
         )
        )
      )
    (let ((v1-18 (-> this appearance tex-id))
          (a1-16 (-> this strip1))
          )
      (s.w! (+ a1-16 12) v1-18)
      )
    (let ((v1-20 (-> this appearance tex-id))
          (a1-17 (-> this strip2))
          )
      (s.w! (+ a1-17 12) v1-20)
      )
    (if (= (-> this fade-mode) 3)
        (return 0)
        )
    (when (-> this appearance uv-shift?)
      (let ((f0-2 (/ (the float (- (current-time) (-> pp clock old-frame-counter)))
                     (the float (-> this appearance uv-shift-speed))
                     )
                  )
            )
        (+! (-> this current-uv-shift) f0-2)
        )
      (let ((f0-4 (-> this current-uv-shift)))
        (set! (-> this current-uv-shift) (- f0-4 (the float (the int f0-4))))
        )
      (if (< (-> this current-uv-shift) 1.0)
          (+! (-> this current-uv-shift) 1.0)
          )
      )
    (none)
    )
  )

(defun choose-nice-perp ((arg0 vector))
  (let* ((f0-0 (-> arg0 x))
         (f0-2 (* f0-0 f0-0))
         (f1-0 (-> arg0 z))
         )
    (if (< (+ f0-2 (* f1-0 f1-0)) 0.01)
        *x-vector*
        *up-vector*
        )
    )
  )

;; ERROR: failed type prop at 310: Could not figure out load: (set! v1 (l.h v1))
(defmethod lightning-bolt-method-12 ((a0-0 lightning-bolt))
  (local-vars
    (v0-0 int)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-17 none)
    (v1-0 int)
    (v1-2 prim-strip)
    (v1-3 prim-strip)
    (v1-5 vector)
    (v1-6 matrix)
    (v1-7 type)
    (v1-9 vector)
    (v1-10 vector)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-63 none)
    (v1-64 none)
    (v1-65 none)
    (v1-67 none)
    (v1-68 none)
    (v1-72 none)
    (v1-73 none)
    (v1-74 none)
    (v1-75 none)
    (v1-76 none)
    (v1-77 int)
    (v1-80 int)
    (v1-81 int)
    (v1-82 int)
    (v1-83 int)
    (v1-84 int)
    (v1-85 (pointer lightning-span-internal))
    (v1-86 vector)
    (v1-87 matrix)
    (v1-88 vector)
    (v1-89 vector)
    (v1-90 none)
    (v1-91 vector)
    (v1-92 (pointer lightning-span-internal))
    (v1-93 none)
    (v1-94 none)
    (v1-95 none)
    (v1-96 none)
    (v1-97 none)
    (v1-98 none)
    (v1-99 none)
    (v1-100 none)
    (v1-101 none)
    (v1-102 none)
    (v1-103 none)
    (a0-1 uint)
    (a0-2 lightning-bolt)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 lightning-spans-array)
    (a0-36 lightning-spans-internal-array)
    (a0-37 int)
    (a0-38 int)
    (a0-39 vector)
    (a0-40 none)
    (a0-41 none)
    (a0-43 none)
    (a0-44 none)
    (a0-45 none)
    (a0-46 none)
    (a0-47 none)
    (a0-48 none)
    (a0-49 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 vector-array)
    (a1-23 int)
    (a1-24 int)
    (a1-25 int)
    (a1-26 vector)
    (a1-27 none)
    (a1-29 none)
    (a1-30 none)
    (a1-31 none)
    (a1-32 none)
    (a1-33 none)
    (a1-34 none)
    (a2-0 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 vector-array)
    (a2-12 none)
    (a2-13 none)
    (a2-14 none)
    (a3-0 none)
    (a3-2 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t1-1 none)
    (t1-3 none)
    (t1-4 none)
    (s2-0 none)
    (s2-1 none)
    (s3-0 none)
    (s3-1 none)
    (s4-0 none)
    (s4-1 none)
    (s4-2 none)
    (s5-0 int)
    (s5-1 int)
    (t9-0 (function lightning-bolt none))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (sp-0 none)
    (f0-0 int)
    (f0-1 float)
    (f0-2 float)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f0-23 none)
    (f0-24 none)
    (f0-25 none)
    (f0-26 none)
    (f0-27 none)
    (f0-28 none)
    (f0-29 none)
    (f0-30 none)
    (f0-31 none)
    (f0-32 none)
    (f0-33 none)
    (f0-34 none)
    (f0-35 none)
    (f0-36 none)
    (f0-37 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f30-0 none)
    (sv-48 int)
    (sv-56 float)
    (sv-60 vector)
    (sv-64 matrix)
    (sv-96 none)
    (sv-100 none)
    (sv-104 none)
    (sv-224 none)
    (sv-228 none)
    (sv-232 none)
    (sv-236 float)
    (sv-240 none)
    (sv-244 none)
    (sv-248 none)
    (sv-256 none)
    (sv-288 int)
    (sv-292 (pointer lightning-span-internal))
    (sv-296 vector)
    (sv-416 matrix)
    (sv-420 vector)
    (sv-424 vector)
    (sv-428 vector)
    (sv-432 none)
    )
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (if (begin (set! v1-0 3) (set! a0-1 (-> a0-0 fade-mode)) (= a0-1 v1-0))
        (return (begin
                  (set! v1-2 (-> a0-0 strip1))
                  (s.h! (+ v1-2 82) 0)
                  (set! v1-3 (-> a0-0 strip2))
                  (s.h! (+ v1-3 82) 0)
                  (set! v0-0 0)
                  )
                )
        )
    (set! sv-48 0)
    (set! f0-0 0)
    (set! sv-56 f0-0)
    (set! v1-5 (new 'stack-no-clear 'vector))
    (set! sv-60 v1-5)
    (set! v1-6 (new 'stack-no-clear 'matrix))
    (set! sv-64 v1-6)
    (set! a0-2 a0-0)
    (set! v1-7 (-> a0-2 type))
    (set! t9-0 (method-of-type v1-7 lightning-bolt-method-22))
    (call! a0-2)
    (set! v1-8 v0-1)
    (set! f0-1 (the-as float 0))
    (set! v1-9 sv-60)
    (set! (-> v1-9 x) f0-1)
    (set! f0-2 (the-as float 0))
    (set! v1-10 sv-60)
    (set! (-> v1-10 y) f0-2)
    (set! s5-0 0)
    (while (begin (set! v1-77 (-> a0-0 num-active-spans)) (<.si s5-0 v1-77))
      (set! v1-11 (the-as none (sll s5-0 3)))
      (set! v1-12 (the-as none (+ v1-11 12)))
      (set! a0-3 (the-as none (-> a0-0 spans)))
      (set! v1-13 (the-as none (+ v1-12 a0-3)))
      (set! sv-96 v1-13)
      (set! v1-14 (the-as none (sll s5-0 2)))
      (set! v1-15 (the-as none (+ v1-14 12)))
      (set! a0-4 (the-as none (-> a0-0 spans-internal)))
      (set! v1-16 (the-as none (+ v1-15 a0-4)))
      (set! sv-100 v1-16)
      (set! v1-17 (the-as none (new 'stack-no-clear 'vector)))
      (set! sv-104 v1-17)
      (set! v1-18 (the-as none (new 'stack-no-clear 'matrix)))
      (set! sv-224 v1-18)
      (set! v1-19 (the-as none (new 'stack-no-clear 'vector)))
      (set! sv-228 v1-19)
      (set! v1-20 (the-as none (new 'stack-no-clear 'vector)))
      (set! sv-232 v1-20)
      (set! f0-3 (the-as none 0))
      (set! sv-236 f0-3)
      (set! v1-21 (the-as none (+ sp-0 208)))
      (set! a0-5 (the-as none (+ s5-0 1)))
      (set! a0-6 (the-as none (sll a0-5 4)))
      (set! a0-7 (the-as none (+ a0-6 12)))
      (set! a1-0 (the-as none (-> a0-0 span-pts-start)))
      (set! a0-8 (the-as none (+ a0-7 a1-0)))
      (set! a1-1 (the-as none (sll s5-0 4)))
      (set! a1-2 (the-as none (+ a1-1 12)))
      (set! a2-0 (the-as none (-> a0-0 span-pts-start)))
      (set! a1-3 (the-as none (+ a1-2 a2-0)))
      (set! v1-22 (the-as none (vector-!2 v1-21 a0-8 a1-3)))
      (set! sv-240 v1-22)
      (set! v1-23 sv-100)
      (set! v1-24 (the-as none (l.h v1-23)))
      (set! f0-4 (the-as none (gpr->fpr v1-24)))
      (set! f0-5 (the-as none (i2f f0-4)))
      (set! sv-244 f0-5)
      (set! t9-1 (the-as none vector-normalize!))
      (set! a0-9 sv-240)
      (set! a1-4 (the-as none #x3f800000))
      (call!)
      (set! t9-2 (the-as none vector-vector-distance))
      (set! v1-25 (the-as none (sll s5-0 4)))
      (set! v1-26 (the-as none (+ v1-25 12)))
      (set! a0-10 (the-as none (-> a0-0 span-pts-start)))
      (set! a0-11 (the-as none (+ v1-26 a0-10)))
      (set! v1-27 (the-as none (+ s5-0 1)))
      (set! v1-28 (the-as none (sll v1-27 4)))
      (set! v1-29 (the-as none (+ v1-28 12)))
      (set! a1-5 (the-as none (-> a0-0 span-pts-start)))
      (set! a1-6 (the-as none (+ v1-29 a1-5)))
      (set! v0-3 (the-as none (call!)))
      (set! f0-6 (the-as none (gpr->fpr v0-3)))
      (set! sv-236 f0-6)
      (set! s4-0 (the-as none matrix<-vector-yz2!))
      (set! s3-0 sv-224)
      (set! s2-0 sv-240)
      (set! t9-3 (the-as none choose-nice-perp))
      (set! a0-12 sv-240)
      (call!)
      (set! a2-1 (the-as none v0-4))
      (set! t9-4 (the-as none s4-0))
      (set! a0-13 (the-as none s3-0))
      (set! a1-7 (the-as none s2-0))
      (call!)
      (set! v1-30 sv-96)
      (set! f30-0 (the-as none (l.f v1-30)))
      (set! a0-14 (the-as none a0-0))
      (set! v1-31 (the-as none (l.wu (+ a0-14 -4))))
      (set! t9-5 (the-as none (l.wu (+ v1-31 92))))
      (set! a1-8 sv-104)
      (set! a2-2 (the-as none sv-48))
      (set! v1-32 (the-as none sv-48))
      (set! a3-0 (the-as none (+ v1-32 1)))
      (set! t0-0 sv-224)
      (set! t1-0 (the-as none (fpr->gpr f30-0)))
      (set! f0-7 (the-as none sv-236))
      (set! t2-0 (the-as none (fpr->gpr f0-7)))
      (call!)
      (set! v1-33 (the-as none v0-6))
      (set! v1-34 sv-232)
      (set! a0-15 (the-as none sv-48))
      (set! a0-16 (the-as none (sll a0-15 4)))
      (set! a0-17 (the-as none (+ a0-16 12)))
      (set! a1-9 (the-as none (-> a0-0 current-points)))
      (set! a0-18 (the-as none (+ a0-17 a1-9)))
      (set! a0-19 (the-as none (l.q a0-18)))
      (s.q! v1-34 a0-19)
      (set! v1-35 sv-232)
      (set! f0-8 (the-as none (l.f v1-35)))
      (set! f0-9 (the-as none (*.s f0-8 f30-0)))
      (set! v1-36 sv-232)
      (s.f! v1-36 f0-9)
      (set! v1-37 sv-232)
      (set! f0-10 (the-as none (l.f (+ v1-37 4))))
      (set! f0-11 (the-as none (*.s f0-10 f30-0)))
      (set! v1-38 sv-232)
      (s.f! (+ v1-38 4) f0-11)
      (set! v1-39 sv-232)
      (set! f0-12 (the-as none (l.f (+ v1-39 8))))
      (set! f1-0 sv-244)
      (set! f0-13 (the-as none (-.s f0-12 f1-0)))
      (set! v1-40 sv-232)
      (s.f! (+ v1-40 8) f0-13)
      (set! v1-41 sv-232)
      (set! f0-14 (the-as none (l.f (+ v1-41 8))))
      (set! f1-1 (the-as none sv-236))
      (set! f0-15 (the-as none (*.s f0-14 f1-1)))
      (set! v1-42 sv-232)
      (s.f! (+ v1-42 8) f0-15)
      (set! t9-6 (the-as none vector-rotate*!))
      (set! a0-20 sv-228)
      (set! a1-10 sv-232)
      (set! a2-3 sv-224)
      (call!)
      (set! a0-21 sv-228)
      (set! v1-43 sv-228)
      (set! a1-11 (the-as none (sll s5-0 4)))
      (set! a1-12 (the-as none (+ a1-11 12)))
      (set! a2-4 (the-as none (-> a0-0 span-pts-start)))
      (set! a1-13 (the-as none (+ a1-12 a2-4)))
      (.lvf vf4 v1-43)
      (.lvf vf5 a1-13)
      (.mov.vf.w vf6 vf0)
      (.add.vf.xyz vf6 vf4 vf5)
      (s.vf! a0-21 vf6)
      (set! a0-22 (the-as none a0-0))
      (set! v1-44 (the-as none (l.wu (+ a0-22 -4))))
      (set! t9-7 (the-as none (l.wu (+ v1-44 80))))
      (set! a1-14 sv-228)
      (set! v1-45 sv-232)
      (set! a2-5 (the-as none (veclength v1-45)))
      (set! f0-16 (the-as none sv-56))
      (set! a3-1 (the-as none (fpr->gpr f0-16)))
      (set! t0-1 (the-as none sv-60))
      (set! t1-1 sv-104)
      (call!)
      (set! v1-46 (the-as none v0-8))
      (set! v1-47 sv-96)
      (set! f0-17 (the-as none (l.f (+ v1-47 4))))
      (set! sv-248 f0-17)
      (set! s4-1 (the-as none 0))
      (while (begin (set! v1-67 sv-100) (set! v1-68 (the-as none (l.b (+ v1-67 3)))) (<.si s4-1 v1-68))
        (set! v1-48 (the-as none sv-48))
        (set! v1-49 (the-as none (+ v1-48 1)))
        (set! v1-50 (the-as none (+ v1-49 s4-1)))
        (set! sv-256 v1-50)
        (set! a0-23 (the-as none a0-0))
        (set! v1-51 (the-as none (l.wu (+ a0-23 -4))))
        (set! t9-8 (the-as none (l.wu (+ v1-51 92))))
        (set! a1-15 sv-104)
        (set! v1-52 sv-256)
        (set! a2-6 (the-as none (+ v1-52 -1)))
        (set! a3-2 sv-256)
        (set! t0-2 sv-224)
        (set! f0-18 sv-248)
        (set! t1-2 (the-as none (fpr->gpr f0-18)))
        (set! f0-19 (the-as none sv-236))
        (set! t2-1 (the-as none (fpr->gpr f0-19)))
        (call!)
        (set! v1-53 (the-as none v0-9))
        (set! v1-54 sv-232)
        (set! a0-24 sv-256)
        (set! a0-25 (the-as none (sll a0-24 4)))
        (set! a0-26 (the-as none (+ a0-25 12)))
        (set! a1-16 (the-as none (l.wu a0-0)))
        (set! a0-27 (the-as none (+ a0-26 a1-16)))
        (set! a0-28 (the-as none (l.q a0-27)))
        (s.q! v1-54 a0-28)
        (set! v1-55 sv-232)
        (set! f0-20 (the-as none (l.f v1-55)))
        (set! f1-2 sv-248)
        (set! f0-21 (the-as none (*.s f0-20 f1-2)))
        (set! v1-56 sv-232)
        (s.f! v1-56 f0-21)
        (set! v1-57 sv-232)
        (set! f0-22 (the-as none (l.f (+ v1-57 4))))
        (set! f1-3 sv-248)
        (set! f0-23 (the-as none (*.s f0-22 f1-3)))
        (set! v1-58 sv-232)
        (s.f! (+ v1-58 4) f0-23)
        (set! v1-59 sv-232)
        (set! f0-24 (the-as none (l.f (+ v1-59 8))))
        (set! f1-4 sv-244)
        (set! f0-25 (the-as none (-.s f0-24 f1-4)))
        (set! v1-60 sv-232)
        (s.f! (+ v1-60 8) f0-25)
        (set! v1-61 sv-232)
        (set! f0-26 (the-as none (l.f (+ v1-61 8))))
        (set! f1-5 (the-as none sv-236))
        (set! f0-27 (the-as none (*.s f0-26 f1-5)))
        (set! v1-62 sv-232)
        (s.f! (+ v1-62 8) f0-27)
        (set! t9-9 (the-as none vector-rotate*!))
        (set! a0-29 sv-228)
        (set! a1-17 sv-232)
        (set! a2-7 sv-224)
        (call!)
        (set! a0-30 sv-228)
        (set! v1-63 sv-228)
        (set! a1-18 (the-as none (sll s5-0 4)))
        (set! a1-19 (the-as none (+ a1-18 12)))
        (set! a2-8 (the-as none (l.wu (+ a0-0 8))))
        (set! a1-20 (the-as none (+ a1-19 a2-8)))
        (.lvf vf4 v1-63)
        (.lvf vf5 a1-20)
        (.mov.vf.w vf6 vf0)
        (.add.vf.xyz vf6 vf4 vf5)
        (s.vf! a0-30 vf6)
        (set! a0-31 (the-as none a0-0))
        (set! v1-64 (the-as none (l.wu (+ a0-31 -4))))
        (set! t9-10 (the-as none (l.wu (+ v1-64 80))))
        (set! a1-21 sv-228)
        (set! v1-65 sv-232)
        (set! a2-9 (the-as none (veclength v1-65)))
        (set! f0-28 (the-as none sv-56))
        (set! a3-3 (the-as none (fpr->gpr f0-28)))
        (set! t0-3 (the-as none sv-60))
        (set! t1-3 sv-104)
        (call!)
        (set! v1-66 (the-as none v0-11))
        (set! s4-1 (the-as none (+ s4-1 1)))
        )
      (set! f0-29 (the-as none sv-56))
      (set! f1-6 (the-as none sv-236))
      (set! f0-30 (the-as none (+.s f0-29 f1-6)))
      (set! sv-56 f0-30)
      (set! v1-71 (the-as none (fpr->gpr f0-30)))
      (set! v1-72 sv-100)
      (set! v1-73 (the-as none (l.b (+ v1-72 3))))
      (set! v1-74 (the-as none (+ v1-73 1)))
      (set! a0-32 (the-as none sv-48))
      (set! v1-75 (the-as none (+ v1-74 a0-32)))
      (set! sv-48 v1-75)
      (set! v1-76 (the-as none sv-64))
      (set! a0-33 sv-104)
      (set! a0-34 (the-as none (l.q a0-33)))
      (s.q! v1-76 a0-34)
      (set! s5-0 (the-as int (+ s5-0 1)))
      )
    (set! s5-1 (-> a0-0 num-active-spans))
    (set! v1-80 (sll s5-1 3))
    (set! v1-81 (+ v1-80 12))
    (set! a0-35 (-> a0-0 spans))
    (set! v1-82 (+ v1-81 a0-35))
    (set! sv-288 v1-82)
    (set! v1-83 (sll s5-1 2))
    (set! v1-84 (+ v1-83 12))
    (set! a0-36 (-> a0-0 spans-internal))
    (set! v1-85 (+ v1-84 a0-36))
    (set! sv-292 v1-85)
    (set! v1-86 (new 'stack-no-clear 'vector))
    (set! sv-296 v1-86)
    (set! v1-87 (new 'stack-no-clear 'matrix))
    (set! sv-416 v1-87)
    (set! v1-88 (new 'stack-no-clear 'vector))
    (set! sv-420 v1-88)
    (set! v1-89 (new 'stack-no-clear 'vector))
    (set! sv-424 v1-89)
    (set! v1-90 (the-as none (new 'stack-no-clear 'vector)))
    (set! a0-37 (sll s5-1 4))
    (set! a0-38 (+ a0-37 12))
    (set! a1-22 (-> a0-0 span-pts-start))
    (set! a0-39 (+ a0-38 a1-22))
    (set! a1-23 (+ s5-1 -1))
    (set! a1-24 (sll a1-23 4))
    (set! a1-25 (+ a1-24 12))
    (set! a2-10 (-> a0-0 span-pts-start))
    (set! a1-26 (+ a1-25 a2-10))
    (set! v1-91 (vector-!2 v1-90 a0-39 a1-26))
    (set! sv-428 v1-91)
    (set! v1-92 sv-292)
    (set! v1-93 (the-as none (l.h v1-92)))
    (set! f0-31 (the-as none (gpr->fpr v1-93)))
    (set! f0-32 (the-as none (i2f f0-31)))
    (set! sv-432 f0-32)
    (set! t9-11 (the-as none vector-normalize!))
    (set! a0-40 (the-as none sv-428))
    (set! a1-27 (the-as none #x3f800000))
    (call!)
    (set! s4-2 (the-as none matrix<-vector-yz2!))
    (set! s3-1 (the-as none sv-416))
    (set! s2-1 (the-as none sv-428))
    (set! t9-12 (the-as none choose-nice-perp))
    (set! a0-41 (the-as none sv-428))
    (call!)
    (set! a2-11 (the-as none v0-13))
    (set! t9-13 (the-as none s4-2))
    (set! a0-42 (the-as none s3-1))
    (set! a1-28 (the-as none s2-1))
    (call!)
    (set! v1-94 (the-as none sv-288))
    (set! f0-33 (the-as none (l.f v1-94)))
    (set! v1-95 (the-as none sv-424))
    (set! a0-43 (the-as none sv-48))
    (set! a0-44 (the-as none (sll a0-43 4)))
    (set! a0-45 (the-as none (+ a0-44 12)))
    (set! a1-29 (the-as none (-> a0-0 current-points)))
    (set! a0-46 (the-as none (+ a0-45 a1-29)))
    (set! a0-47 (the-as none (l.q a0-46)))
    (s.q! v1-95 a0-47)
    (set! v1-96 (the-as none sv-424))
    (set! f1-7 (the-as none (l.f v1-96)))
    (set! f1-8 (the-as none (*.s f1-7 f0-33)))
    (set! v1-97 (the-as none sv-424))
    (s.f! v1-97 f1-8)
    (set! v1-98 (the-as none sv-424))
    (set! f1-9 (the-as none (l.f (+ v1-98 4))))
    (set! f0-34 (the-as none (*.s f1-9 f0-33)))
    (set! v1-99 (the-as none sv-424))
    (s.f! (+ v1-99 4) f0-34)
    (set! v1-100 (the-as none sv-424))
    (set! f0-35 (the-as none (l.f (+ v1-100 8))))
    (set! f1-10 sv-432)
    (set! f0-36 (the-as none (-.s f0-35 f1-10)))
    (set! v1-101 (the-as none sv-424))
    (s.f! (+ v1-101 8) f0-36)
    (set! t9-14 (the-as none vector-rotate*!))
    (set! a0-48 (the-as none sv-420))
    (set! a1-30 (the-as none sv-424))
    (set! a2-12 (the-as none sv-416))
    (call!)
    (set! a0-49 (the-as none sv-420))
    (set! v1-102 (the-as none sv-420))
    (set! a1-31 (the-as none (sll s5-1 4)))
    (set! a1-32 (the-as none (+ a1-31 12)))
    (set! a2-13 (the-as none (-> a0-0 span-pts-start)))
    (set! a1-33 (the-as none (+ a1-32 a2-13)))
    (.lvf vf4 v1-102)
    (.lvf vf5 a1-33)
    (.mov.vf.w vf6 vf0)
    (.add.vf.xyz vf6 vf4 vf5)
    (s.vf! a0-49 vf6)
    (set! v1-103 (the-as none (-> a0-0 type)))
    (set! t9-15 (the-as none (l.wu (+ v1-103 80))))
    (set! a1-34 (the-as none sv-420))
    (set! a2-14 (the-as none 0))
    (set! f0-37 (the-as none sv-56))
    (set! a3-4 (the-as none (fpr->gpr f0-37)))
    (set! t0-4 (the-as none sv-60))
    (set! t1-4 (the-as none sv-64))
    (set! a0-50 (the-as none a0-0))
    (call!)
    (set! v1-104 (the-as none v0-16))
    (set! v0-17 (the-as none 0))
    (ret-none)
    )
  )

(defmethod relocate ((this lightning-bolt) (offset int))
  (if (nonzero? (-> this spans))
      (&+! (-> this spans) offset)
      )
  (if (nonzero? (-> this strip1))
      (&+! (-> this strip1) offset)
      )
  (if (nonzero? (-> this strip2))
      (&+! (-> this strip2) offset)
      )
  (dotimes (v1-12 (+ (-> this num-spans) -1))
    )
  (if (nonzero? (-> this spans-internal))
      (&+! (-> this spans-internal) offset)
      )
  (if (nonzero? (-> this current-points))
      (&+! (-> this current-points) offset)
      )
  (if (nonzero? (-> this desired-points))
      (&+! (-> this desired-points) offset)
      )
  (if (nonzero? (-> this span-pts-start))
      (&+! (-> this span-pts-start) offset)
      )
  (call-parent-method this offset)
  )

(defmethod lightning-bolt-method-17 ((this lightning-bolt) (arg0 uint) (arg1 float) (arg2 float) (arg3 curve2d-fast) (arg4 float))
  (if (not arg3)
      (return 1.0)
      )
  (let ((v1-2 arg0))
    (cond
      ((zero? v1-2)
       (evaluate arg3 (/ arg2 arg4) (loop-behavior use-default))
       )
      ((= v1-2 1)
       (evaluate arg3 arg1 (loop-behavior use-default))
       )
      ((= v1-2 2)
       (let* ((v1-6 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
              (v1-7 (the-as number (logior #x3f800000 v1-6)))
              )
         (+ -1.0 (the-as float v1-7))
         )
       )
      (else
        1.0
        )
      )
    )
  )

;; ERROR: failed type prop at 150: add failed: prim-strip <integer 108>

;; ERROR: Failed to guess stack use for 192 in (method 16 lightning-bolt):143
(defmethod lightning-bolt-method-16 ((a0-0 lightning-bolt) (a1-0 vector) (a2-0 float) (a3-0 float) (t0-0 vector) (t1-0 matrix))
  (local-vars
    (v0-0 vector)
    (v0-1 float)
    (v0-2 float)
    (v0-3 float)
    (v0-4 vector)
    (v0-5 matrix)
    (v0-6 matrix)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-17 none)
    (v0-18 none)
    (v0-19 none)
    (v0-20 none)
    (v0-21 none)
    (v0-22 none)
    (v0-23 none)
    (v1-0 clock)
    (v1-1 time-frame)
    (v1-2 time-frame)
    (v1-3 uint)
    (v1-5 type)
    (v1-6 float)
    (v1-7 type)
    (v1-8 float)
    (v1-9 type)
    (v1-10 float)
    (v1-11 int)
    (v1-12 int)
    (v1-13 matrix)
    (v1-14 vector)
    (v1-15 (pointer rgba))
    (v1-16 rgba)
    (v1-17 rgba)
    (v1-18 rgba)
    (v1-19 rgba)
    (v1-21 prim-strip)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-27 none)
    (v1-29 none)
    (v1-31 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-39 none)
    (v1-41 none)
    (v1-43 none)
    (v1-45 none)
    (v1-47 none)
    (v1-49 none)
    (v1-51 none)
    (a0-1 uint)
    (a0-2 lightning-bolt)
    (a0-3 lightning-bolt)
    (a0-4 lightning-bolt)
    (a0-5 matrix)
    (a0-6 none)
    (a0-7 int)
    (a0-8 none)
    (a0-9 vector)
    (a0-10 none)
    (a0-11 vector)
    (a0-12 none)
    (a0-13 vector)
    (a0-14 none)
    (a0-15 vector)
    (a0-16 uint)
    (a0-17 int)
    (a0-18 int)
    (a0-19 int)
    (a0-20 int)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 none)
    (a0-40 none)
    (a0-41 none)
    (a0-42 none)
    (a0-45 none)
    (a0-46 none)
    (a0-47 none)
    (a0-48 none)
    (a0-49 none)
    (a0-50 none)
    (a0-51 none)
    (a0-52 none)
    (a1-1 uint)
    (a1-2 uint)
    (a1-3 uint)
    (a1-4 float)
    (a1-5 matrix)
    (a1-6 vector)
    (a1-7 vector)
    (a1-8 vector)
    (a1-9 int)
    (a1-10 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-18 none)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-24 none)
    (a1-25 none)
    (a2-1 float)
    (a2-2 float)
    (a2-3 float)
    (a2-4 vector)
    (a2-5 vector)
    (a2-6 vector)
    (a2-7 vector)
    (a2-8 none)
    (a2-9 none)
    (a2-14 none)
    (a2-15 none)
    (a2-20 none)
    (a2-21 none)
    (a2-22 none)
    (a2-23 none)
    (a3-1 float)
    (a3-2 float)
    (a3-3 float)
    (a3-4 int)
    (a3-5 int)
    (a3-6 int)
    (a3-9 none)
    (a3-10 none)
    (a3-11 none)
    (a3-12 none)
    (a3-15 none)
    (a3-16 none)
    (a3-17 none)
    (a3-18 none)
    (a3-19 none)
    (a3-20 none)
    (a3-21 none)
    (a3-22 none)
    (t0-1 curve2d-fast)
    (t0-2 curve2d-fast)
    (t0-3 curve2d-fast)
    (t0-4 none)
    (t0-5 none)
    (t0-6 none)
    (t0-7 none)
    (t0-8 none)
    (t0-9 none)
    (t0-10 none)
    (t0-11 none)
    (t0-12 none)
    (t0-13 none)
    (t0-14 none)
    (t0-15 none)
    (t1-1 float)
    (t1-2 float)
    (t1-3 float)
    (t1-6 none)
    (t1-7 none)
    (t1-10 none)
    (t1-11 none)
    (s2-0 lightning-appearance)
    (s2-1 none)
    (s2-2 none)
    (s3-1 none)
    (s4-1 none)
    (t9-0 (function vector))
    (t9-1 (function lightning-bolt uint float float curve2d-fast float float))
    (t9-2 (function lightning-bolt uint float float curve2d-fast float float))
    (t9-3 (function lightning-bolt uint float float curve2d-fast float float))
    (t9-4 (function vector float vector))
    (t9-5 (function matrix))
    (t9-6 (function matrix vector vector matrix))
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (t9-18 none)
    (t9-19 none)
    (t9-20 none)
    (t9-21 none)
    (t9-22 none)
    (sp-0 none)
    (f0-0 int)
    (f0-1 int)
    (f0-2 int)
    (f0-3 time-frame)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 float)
    (f0-8 float)
    (f0-9 float)
    (f0-10 float)
    (f0-11 float)
    (f0-12 float)
    (f0-13 float)
    (f0-14 float)
    (f0-15 float)
    (f0-16 float)
    (f0-17 float)
    (f0-18 float)
    (f0-19 float)
    (f0-20 float)
    (f0-21 float)
    (f0-22 float)
    (f0-23 float)
    (f0-24 float)
    (f0-25 float)
    (f0-26 int)
    (f0-27 float)
    (f0-28 float)
    (f0-29 float)
    (f1-0 uint)
    (f1-1 float)
    (f1-2 float)
    (f1-3 float)
    (f1-4 float)
    (f1-5 float)
    (f1-6 float)
    (f1-7 float)
    (f1-8 int)
    (f1-9 float)
    (f1-10 float)
    (f1-11 float)
    (f1-12 float)
    (f2-0 float)
    (f22-0 float)
    (f24-0 float)
    (f24-1 float)
    (f26-0 float)
    (f26-1 int)
    (f28-0 float)
    (f28-1 float)
    (f30-0 float)
    (sv-160 vector)
    (sv-164 vector)
    (sv-168 vector)
    (sv-172 vector)
    (sv-176 rgba)
    )
  (with-pp
    (when (begin
            (set! f0-0 0)
            (set! f0-1 0)
            (set! f0-2 0)
            (set! v1-0 (-> s6-0 clock))
            (set! v1-1 (-> v1-0 frame-counter))
            (set! a0-1 (-> a0-0 last-generate-time))
            (set! v1-2 (- v1-1 a0-1))
            (set! f0-3 (gpr->fpr v1-2))
            (set! f0-4 (i2f f0-3))
            (set! v1-3 (-> a0-0 inner-point-travel-time))
            (set! f1-0 (gpr->fpr v1-3))
            (set! f1-1 (i2f f1-0))
            (set! f28-0 (/.s f0-4 f1-1))
            (set! f0-5 (gpr->fpr a3-0))
            (set! f1-2 (gpr->fpr a2-0))
            (set! f30-0 (+.s f0-5 f1-2))
            (set! t9-0 math-camera-pos)
            (call!)
            (set! v1-4 v0-0)
            (set! s2-0 (-> a0-0 appearance))
            (set! a0-2 a0-0)
            (set! v1-5 (-> a0-2 type))
            (set! t9-1 (method-of-type v1-5 lightning-bolt-method-17))
            (set! a1-1 (-> s2-0 alpha-1-mode))
            (set! a2-1 (fpr->gpr f28-0))
            (set! a3-1 (fpr->gpr f30-0))
            (set! t0-1 (-> s2-0 alpha-1-curve))
            (set! f0-6 (-> s2-0 alpha-1-repeat-dist))
            (set! t1-1 (fpr->gpr f0-6))
            (set! v0-1 (call! a0-2 a1-1 a2-1 a3-1 t0-1 t1-1))
            (set! v1-6 v0-1)
            (set! f26-0 (gpr->fpr v1-6))
            (set! a0-3 a0-0)
            (set! v1-7 (-> a0-3 type))
            (set! t9-2 (method-of-type v1-7 lightning-bolt-method-17))
            (set! a1-2 (-> s2-0 alpha-2-mode))
            (set! a2-2 (fpr->gpr f28-0))
            (set! a3-2 (fpr->gpr f30-0))
            (set! t0-2 (-> s2-0 alpha-2-curve))
            (set! f0-7 (-> s2-0 alpha-2-repeat-dist))
            (set! t1-2 (fpr->gpr f0-7))
            (set! v0-2 (call! a0-3 a1-2 a2-2 a3-2 t0-2 t1-2))
            (set! v1-8 v0-2)
            (set! f0-8 (gpr->fpr v1-8))
            (set! f0-9 (*.s f26-0 f0-8))
            (set! f1-3 (-> s2-0 base-alpha))
            (set! f0-10 (*.s f0-9 f1-3))
            (set! f1-4 (-> a0-0 current-fade-scalar))
            (set! f24-0 (*.s f0-10 f1-4))
            (set! a0-4 a0-0)
            (set! v1-9 (-> a0-4 type))
            (set! t9-3 (method-of-type v1-9 lightning-bolt-method-17))
            (set! a1-3 (-> s2-0 width-mode))
            (set! a2-3 (fpr->gpr f28-0))
            (set! a3-3 (fpr->gpr f30-0))
            (set! t0-3 (-> s2-0 width-curve))
            (set! f0-11 (-> s2-0 width-repeat-dist))
            (set! t1-3 (fpr->gpr f0-11))
            (set! v0-3 (call! a0-4 a1-3 a2-3 a3-3 t0-3 t1-3))
            (set! v1-10 v0-3)
            (set! f0-12 (gpr->fpr v1-10))
            (set! f1-5 (-> a0-0 base-width))
            (set! f22-0 (*.s f0-12 f1-5))
            (set! f0-13 (-> s2-0 uv-repeat-dist))
            (set! f0-14 (/.s f30-0 f0-13))
            (set! v1-11 #x40c00000)
            (set! f1-6 (the-as float (gpr->fpr v1-11)))
            (set! f1-7 (/.s f0-14 f1-6))
            (set! f1-8 (f2i f1-7))
            (set! f1-9 (i2f f1-8))
            (set! v1-12 #x40c00000)
            (set! f2-0 (the-as float (gpr->fpr v1-12)))
            (set! f1-10 (*.s f1-9 f2-0))
            (set! f0-15 (-.s f0-14 f1-10))
            (set! f1-11 (-> a0-0 current-uv-shift))
            (set! f28-1 (+.s f0-15 f1-11))
            (set! t9-4 vector-normalize!)
            (set! a0-5 t1-0)
            (set! a1-4 (the-as float #x3f800000))
            (call! a0-5 a1-4)
            (set! t9-5 camera-matrix)
            (set! v0-5 (call!))
            (set! a2-4 (-> v0-5 uvec))
            (set! t9-6 matrix-f-u-compose)
            (set! a0-6 (the-as none (new 'stack-no-clear 'matrix)))
            (set! a1-5 t1-0)
            (set! v0-6 (call! a0-6 a1-5 a2-4))
            (set! v1-13 v0-6)
            (set! a0-7 #x40c00000)
            (set! f26-1 (gpr->fpr a0-7))
            (set! a0-8 (the-as none (new 'stack-no-clear 'vector)))
            (set! a1-6 a1-0)
            (set! a2-5 (-> v1-13 rvec))
            (set! a3-4 #x3f000000)
            (set! f0-16 (the-as float (gpr->fpr a3-4)))
            (set! f0-17 (*.s f0-16 f22-0))
            (set! a0-9 (vecplusfloattimes a0-8 a1-6 a2-5 f0-17))
            (set! sv-160 a0-9)
            (set! a0-10 (the-as none (new 'stack-no-clear 'vector)))
            (set! a1-7 a1-0)
            (set! a2-6 (-> v1-13 rvec))
            (set! a3-5 -1090519040)
            (set! f0-18 (the-as float (gpr->fpr a3-5)))
            (set! f0-19 (*.s f0-18 f22-0))
            (set! a0-11 (vecplusfloattimes a0-10 a1-7 a2-6 f0-19))
            (set! sv-164 a0-11)
            (set! a0-12 (the-as none (new 'stack-no-clear 'vector)))
            (set! a1-8 a1-0)
            (set! a2-7 (-> v1-13 uvec))
            (set! a3-6 #x3f000000)
            (set! f0-20 (the-as float (gpr->fpr a3-6)))
            (set! f0-21 (*.s f0-20 f22-0))
            (set! a0-13 (vecplusfloattimes a0-12 a1-8 a2-7 f0-21))
            (set! sv-168 a0-13)
            (set! a0-14 (the-as none (new 'stack-no-clear 'vector)))
            (set! v1-14 (-> v1-13 uvec))
            (set! a1-9 -1090519040)
            (set! f0-22 (the-as float (gpr->fpr a1-9)))
            (set! f0-23 (*.s f0-22 f22-0))
            (set! a0-15 (vecplusfloattimes a0-14 a1-0 v1-14 f0-23))
            (set! sv-172 a0-15)
            (set! v1-15 (new 'stack-no-clear 'array 'rgba 1))
            (set! sv-176 v1-15)
            (set! v1-16 (-> a0-0 base-color))
            (set! sv-176 v1-16)
            (set! v1-17 sv-176)
            (set! a0-16 (the-as uint #xffffffff00ffffff))
            (set! v1-18 (logand v1-17 a0-16))
            (set! a0-17 #x43000000)
            (set! f0-24 (the-as float (gpr->fpr a0-17)))
            (set! f0-25 (*.s f0-24 f24-0))
            (set! f0-26 (f2i f0-25))
            (set! a0-18 (fpr->gpr f0-26))
            (set! a0-19 (sll a0-18 56))
            (set! a0-20 (srl a0-19 32))
            (set! v1-19 (logior v1-18 a0-20))
            (set! sv-176 v1-19)
            (set! f0-27 (-> t0-0 x))
            (<.s f28-1 f0-27)
            )
      (set! s3-1 (the-as none (+ sp-0 192)))
      (set! s4-1 (the-as none (+ sp-0 208)))
      (set! f0-28 (+.s f26-1 f28-1))
      (set! f1-12 (-> t0-0 x))
      (set! f0-29 (-.s f0-28 f1-12))
      (set! f24-1 (/.s f0-29 f26-1))
      (set! v1-21 (-> a0-0 strip1))
      (set! v1-22 (the-as none (+ v1-21 108)))
      (set! a0-21 (the-as none (-> a0-0 strip1)))
      (set! a0-22 (the-as none (l.hu (+ a0-21 82))))
      (set! a0-23 (the-as none (+ a0-22 -2)))
      (set! a0-24 (the-as none (sll a0-23 5)))
      (set! a1-10 (the-as none (+ v1-22 a0-24)))
      (set! v1-23 (the-as none (-> a0-0 strip1)))
      (set! v1-24 (the-as none (+ v1-23 108)))
      (set! a0-25 (the-as none (-> a0-0 strip1)))
      (set! a0-26 (the-as none (l.hu (+ a0-25 82))))
      (set! a0-27 (the-as none (+ a0-26 -1)))
      (set! a0-28 (the-as none (sll a0-27 5)))
      (set! s2-1 (the-as none (+ v1-24 a0-28)))
      (set! t9-7 (the-as none vector-lerp!))
      (set! a0-29 (the-as none s3-1))
      (set! a2-8 (the-as none sv-160))
      (set! a3-7 (the-as none (fpr->gpr f24-1)))
      (call!)
      (set! t9-8 (the-as none vector-lerp!))
      (set! a0-30 (the-as none s4-1))
      (set! a2-9 (the-as none sv-164))
      (set! a3-8 (the-as none (fpr->gpr f24-1)))
      (set! a1-11 (the-as none s2-1))
      (call!)
      (set! a0-31 (the-as none a0-0))
      (set! v1-25 (the-as none (l.wu (+ a0-31 -4))))
      (set! t9-9 (the-as none (l.wu (+ v1-25 88))))
      (set! a1-12 (the-as none (-> a0-0 strip1)))
      (set! a2-10 (the-as none s3-1))
      (set! a3-9 (the-as none sv-176))
      (set! t0-4 (the-as none 0))
      (set! t1-4 (the-as none (fpr->gpr f26-1)))
      (call!)
      (set! v1-26 (the-as none v0-9))
      (set! a0-32 (the-as none a0-0))
      (set! v1-27 (the-as none (l.wu (+ a0-32 -4))))
      (set! t9-10 (the-as none (l.wu (+ v1-27 88))))
      (set! a1-13 (the-as none (-> a0-0 strip1)))
      (set! a2-11 (the-as none s4-1))
      (set! a3-10 (the-as none sv-176))
      (set! t0-5 (the-as none #x3f800000))
      (set! t1-5 (the-as none (fpr->gpr f26-1)))
      (call!)
      (set! v1-28 (the-as none v0-10))
      (set! a0-33 (the-as none a0-0))
      (set! v1-29 (the-as none (l.wu (+ a0-33 -4))))
      (set! t9-11 (the-as none (l.wu (+ v1-29 88))))
      (set! a1-14 (the-as none (-> a0-0 strip1)))
      (set! a2-12 (the-as none s3-1))
      (set! a3-11 (the-as none sv-176))
      (set! t0-6 (the-as none 0))
      (set! t1-6 (the-as none 0))
      (call!)
      (set! v1-30 (the-as none v0-11))
      (set! a0-34 (the-as none a0-0))
      (set! v1-31 (the-as none (l.wu (+ a0-34 -4))))
      (set! t9-12 (the-as none (l.wu (+ v1-31 88))))
      (set! a1-15 (the-as none (-> a0-0 strip1)))
      (set! a2-13 (the-as none s4-1))
      (set! a3-12 (the-as none sv-176))
      (set! t0-7 (the-as none #x3f800000))
      (set! t1-7 (the-as none 0))
      (call!)
      (set! v1-32 (the-as none v0-12))
      (set! v1-33 (the-as none (-> a0-0 strip2)))
      (set! v1-34 (the-as none (+ v1-33 108)))
      (set! a0-35 (the-as none (-> a0-0 strip2)))
      (set! a0-36 (the-as none (l.hu (+ a0-35 82))))
      (set! a0-37 (the-as none (+ a0-36 -2)))
      (set! a0-38 (the-as none (sll a0-37 5)))
      (set! a1-16 (the-as none (+ v1-34 a0-38)))
      (set! v1-35 (the-as none (-> a0-0 strip2)))
      (set! v1-36 (the-as none (+ v1-35 108)))
      (set! a0-39 (the-as none (-> a0-0 strip2)))
      (set! a0-40 (the-as none (l.hu (+ a0-39 82))))
      (set! a0-41 (the-as none (+ a0-40 -1)))
      (set! a0-42 (the-as none (sll a0-41 5)))
      (set! s2-2 (the-as none (+ v1-36 a0-42)))
      (set! t9-13 (the-as none vector-lerp!))
      (set! a0-43 (the-as none s3-1))
      (set! a2-14 (the-as none sv-168))
      (set! a3-13 (the-as none (fpr->gpr f24-1)))
      (call!)
      (set! t9-14 (the-as none vector-lerp!))
      (set! a0-44 (the-as none s4-1))
      (set! a2-15 (the-as none sv-172))
      (set! a3-14 (the-as none (fpr->gpr f24-1)))
      (set! a1-17 (the-as none s2-2))
      (call!)
      (set! a0-45 (the-as none a0-0))
      (set! v1-37 (the-as none (l.wu (+ a0-45 -4))))
      (set! t9-15 (the-as none (l.wu (+ v1-37 88))))
      (set! a1-18 (the-as none (-> a0-0 strip2)))
      (set! a2-16 (the-as none s3-1))
      (set! a3-15 (the-as none sv-176))
      (set! t0-8 (the-as none #x3f800000))
      (set! t1-8 (the-as none (fpr->gpr f26-1)))
      (call!)
      (set! v1-38 (the-as none v0-15))
      (set! a0-46 (the-as none a0-0))
      (set! v1-39 (the-as none (l.wu (+ a0-46 -4))))
      (set! t9-16 (the-as none (l.wu (+ v1-39 88))))
      (set! a1-19 (the-as none (-> a0-0 strip2)))
      (set! a2-17 (the-as none s4-1))
      (set! a3-16 (the-as none sv-176))
      (set! t0-9 (the-as none 0))
      (set! t1-9 (the-as none (fpr->gpr f26-1)))
      (call!)
      (set! v1-40 (the-as none v0-16))
      (set! a0-47 (the-as none a0-0))
      (set! v1-41 (the-as none (l.wu (+ a0-47 -4))))
      (set! t9-17 (the-as none (l.wu (+ v1-41 88))))
      (set! a1-20 (the-as none (-> a0-0 strip2)))
      (set! a3-17 (the-as none sv-176))
      (set! t0-10 (the-as none #x3f800000))
      (set! t1-10 (the-as none 0))
      (set! a2-18 (the-as none s3-1))
      (call!)
      (set! v1-42 (the-as none v0-17))
      (set! a0-48 (the-as none a0-0))
      (set! v1-43 (the-as none (l.wu (+ a0-48 -4))))
      (set! t9-18 (the-as none (l.wu (+ v1-43 88))))
      (set! a1-21 (the-as none (-> a0-0 strip2)))
      (set! a3-18 (the-as none sv-176))
      (set! t0-11 (the-as none 0))
      (set! t1-11 (the-as none 0))
      (set! a2-19 (the-as none s4-1))
      (call!)
      (set! v1-44 (the-as none v0-18))
      )
    (set! a0-49 (the-as none a0-0))
    (set! v1-45 (the-as none (l.wu (+ a0-49 -4))))
    (set! t9-19 (the-as none (l.wu (+ v1-45 88))))
    (set! a1-22 (the-as none (-> a0-0 strip1)))
    (set! a2-20 (the-as none sv-160))
    (set! a3-19 (the-as none sv-176))
    (set! t0-12 (the-as none 0))
    (set! t1-12 (the-as none (fpr->gpr f28-1)))
    (call!)
    (set! v1-46 (the-as none v0-19))
    (set! a0-50 (the-as none a0-0))
    (set! v1-47 (the-as none (l.wu (+ a0-50 -4))))
    (set! t9-20 (the-as none (l.wu (+ v1-47 88))))
    (set! a1-23 (the-as none (-> a0-0 strip1)))
    (set! a2-21 (the-as none sv-164))
    (set! a3-20 (the-as none sv-176))
    (set! t0-13 (the-as none #x3f800000))
    (set! t1-13 (the-as none (fpr->gpr f28-1)))
    (call!)
    (set! v1-48 (the-as none v0-20))
    (set! a0-51 (the-as none a0-0))
    (set! v1-49 (the-as none (l.wu (+ a0-51 -4))))
    (set! t9-21 (the-as none (l.wu (+ v1-49 88))))
    (set! a1-24 (the-as none (-> a0-0 strip2)))
    (set! a2-22 (the-as none sv-168))
    (set! a3-21 (the-as none sv-176))
    (set! t0-14 (the-as none #x3f800000))
    (set! t1-14 (the-as none (fpr->gpr f28-1)))
    (call!)
    (set! v1-50 (the-as none v0-21))
    (set! a0-52 (the-as none a0-0))
    (set! v1-51 (the-as none (l.wu (+ a0-52 -4))))
    (set! t9-22 (the-as none (l.wu (+ v1-51 88))))
    (set! a1-25 (the-as none (-> a0-0 strip2)))
    (set! a2-23 (the-as none sv-172))
    (set! a3-22 (the-as none sv-176))
    (set! t0-15 (the-as none 0))
    (set! t1-15 (the-as none (fpr->gpr f28-1)))
    (call!)
    (set! v1-52 (the-as none v0-22))
    (set! (-> t0-0 y) f30-0)
    (set! (-> t0-0 x) f28-1)
    (set! v1-53 (the-as none (fpr->gpr f28-1)))
    (set! v0-23 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.hu (+ a1 82)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
(defmethod lightning-bolt-method-18 ((this lightning-bolt))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (a0-0 none)
    (a0-1 none)
    (a1-0 none)
    (a2-0 none)
    (a2-1 none)
    (a3-0 none)
    (t0-0 none)
    (t1-0 none)
    (f0-0 none)
    (f0-1 none)
    )
  (when (begin
          (set! v1-0 (the-as none (l.hu (+ a1-0 82))))
          (set! a0-0 (the-as none (l.hu (+ a1-0 84))))
          (<.ui v1-0 a0-0)
          )
    (set! v1-2 (the-as none (l.hu (+ a1-0 82))))
    (set! v1-3 (the-as none (sll v1-2 5)))
    (set! v1-4 (the-as none (+ v1-3 92)))
    (set! v1-5 (the-as none (+ v1-4 a1-0)))
    (set! a0-1 (the-as none (+ v1-5 16)))
    (set! a2-1 (the-as none (l.q a2-0)))
    (s.q! a0-1 a2-1)
    (s.w! (+ v1-5 12) a3-0)
    (set! f0-0 (the-as none (gpr->fpr t0-0)))
    (s.f! v1-5 f0-0)
    (set! f0-1 (the-as none (gpr->fpr t1-0)))
    (s.f! (+ v1-5 4) f0-1)
    (set! v1-6 (the-as none (l.hu (+ a1-0 82))))
    (set! v1-7 (the-as none (+ v1-6 1)))
    (s.h! (+ a1-0 82) v1-7)
    )
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod relocate ((this lightning-new-tracker) (offset int))
  (if (nonzero? (-> this bolt))
      (&+! (-> this bolt) offset)
      )
  (call-parent-method this offset)
  )

(defstate active (lightning-new-tracker)
  :virtual #t
  :enter (behavior ()
    (set! (-> self state-time) (the-as uint (current-time)))
    (set! (-> self bolt num-active-spans) 1)
    (lightning-bolt-method-13 (-> self bolt) 0)
    )
  :trans L5
  :code sleep-code
  )

(let ((gp-1
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! lightning-new-tracker 16 gp-1)
  (set! (-> gp-1 enter) L4)
  (set! (-> gp-1 trans) (the-as (function object) L3))
  (set! (-> gp-1 code) L1)
  )
