;;-*-Lisp-*-
(in-package goal)

;; name: lightning-new.gc
;; name in dgo: lightning-new
;; dgos: GAME

;; DECOMP BEGINS

(define *lightning-alpha-additive* (new 'static 'gs-alpha :b #x2 :d #x1))

(define *lightning-alpha-blend* (new 'static 'gs-alpha :b #x1 :d #x1))

(define *lightning-alpha-subtractive* (new 'static 'gs-alpha :a #x2 :d #x1))

;; ERROR: Failed load: (set! a1-12 (l.bu (+ a1-11 14))) at op 123
;; ERROR: Expression building failed: In (method 9 lightning-bolt): [OP: 112] - Floating point math attempted on invalid types: float and uint in op (+.s f0-8 f1-2).
(defmethod lightning-bolt-method-9 ((this lightning-bolt) (arg0 int) (arg1 int) (arg2 lightning-appearance))
  ;; SCAFFOLDING
  (format 0 "call to lightning-bolt-method-9~%")
  (break!)
  (none)
  )

(defmethod lightning-bolt-method-10 ((this lightning-bolt))
  (set! (-> this num-active-spans) 0)
  0
  (none)
  )

(defmethod lightning-bolt-method-20 ((this lightning-bolt) (arg0 int) (arg1 lightning-span-internal))
  (let ((s3-0 (new 'stack-no-clear 'vector)))
    (let* ((f30-0 -0.5)
           (v1-2 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
           (v1-3 (the-as number (logior #x3f800000 v1-2)))
           )
      (set! (-> s3-0 x) (+ f30-0 (+ -1.0 (the-as float v1-3))))
      )
    (let* ((f30-1 -0.5)
           (v1-7 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
           (v1-8 (the-as number (logior #x3f800000 v1-7)))
           )
      (set! (-> s3-0 y) (+ f30-1 (+ -1.0 (the-as float v1-8))))
      )
    (set! (-> s3-0 z) (the float (-> arg1 index)))
    (set! (-> s3-0 w) 1.0)
    (set! (-> this desired-points data arg0 quad) (-> s3-0 quad))
    )
  (set! (-> this current-points data arg0 z) (the float (-> arg1 index)))
  (-> this desired-points data arg0)
  )

(defmethod lightning-bolt-method-21 ((this lightning-bolt) (arg0 int) (arg1 int) (arg2 float))
  (local-vars (sv-16 int) (sv-24 vector) (sv-28 vector) (sv-32 float))
  (let ((v1-0 (-> this desired-points)))
    (when (< 1 (- arg1 arg0))
      (set! sv-16 (/ (+ arg0 arg1) 2))
      (set! sv-24 (-> v1-0 data arg0))
      (set! sv-28 (-> v1-0 data arg1))
      (set! sv-32 (the-as float 1.0))
      (set! sv-32 (-> sv-28 z))
      (let ((s2-0 (-> v1-0 data sv-16)))
        (let* ((f30-0 (* 0.5 (+ (-> sv-24 x) (-> sv-28 x))))
               (f28-0 arg2)
               (f26-0 -0.5)
               (v1-6 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
               (v1-7 (the-as number (logior #x3f800000 v1-6)))
               )
          (set! (-> s2-0 x) (+ f30-0 (* f28-0 (+ f26-0 (+ -1.0 (the-as float v1-7))))))
          )
        (let* ((f30-1 (* 0.5 (+ (-> sv-24 y) (-> sv-28 y))))
               (f28-1 arg2)
               (f26-1 -0.5)
               (v1-14 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
               (v1-15 (the-as number (logior #x3f800000 v1-14)))
               )
          (set! (-> s2-0 y) (+ f30-1 (* f28-1 (+ f26-1 (+ -1.0 (the-as float v1-15))))))
          )
        (set! (-> s2-0 z) (lerp (-> sv-24 z) sv-32 0.5))
        )
      (lightning-bolt-method-21 this arg0 sv-16 (* arg2 (-> this fractal-reduction)))
      (lightning-bolt-method-21 this sv-16 arg1 (* arg2 (-> this fractal-reduction)))
      )
    )
  0
  (none)
  )

(defmethod lightning-bolt-method-15 ((this lightning-bolt) (arg0 object) (arg1 int) (arg2 lightning-span-internal))
  (let ((v1-0 (-> this generate-mode)))
    (cond
      ((zero? v1-0)
       (let ((f30-0 (the float (-> arg2 index)))
             (f28-0 (the float (+ (-> arg2 index) 1)))
             (f26-0 (/ 1.0 (the float (+ (-> arg2 num-inner-points) 1))))
             )
         0.0
         (let ((f24-0 (+ 0.0 f26-0)))
           (dotimes (s3-0 (-> arg2 num-inner-points))
             (let ((f22-0 (lerp f30-0 f28-0 f24-0)))
               (let ((s2-0 (-> this desired-points data (+ s3-0 1 arg1))))
                 (let* ((f20-0 -0.5)
                        (v1-13 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
                        (v1-14 (the-as number (logior #x3f800000 v1-13)))
                        )
                   (set! (-> s2-0 x) (+ f20-0 (+ -1.0 (the-as float v1-14))))
                   )
                 (let* ((f20-1 -0.5)
                        (v1-18 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
                        (v1-19 (the-as number (logior #x3f800000 v1-18)))
                        )
                   (set! (-> s2-0 y) (+ f20-1 (+ -1.0 (the-as float v1-19))))
                   )
                 (set! (-> s2-0 z) f22-0)
                 (set! (-> s2-0 w) 1.0)
                 )
               (set! (-> this current-points data (+ s3-0 1 arg1) z) f22-0)
               )
             (+! f24-0 f26-0)
             )
           )
         )
       )
      ((= v1-0 1)
       (lightning-bolt-method-21 this arg1 (+ (-> arg2 num-inner-points) 1 arg1) 1.0)
       )
      )
    )
  (none)
  )

;; WARN: Return type mismatch uint vs int.
(defmethod lightning-bolt-method-14 ((this lightning-bolt))
  (the-as int (-> this fade-mode))
  )

;; ERROR: Failed load: (set! a3-2 (l.bu (+ a3-1 14))) at op 37
(defmethod lightning-bolt-method-13 ((this lightning-bolt) (arg0 int))
  ;; SCAFFOLDING
  (format 0 "call to lightning-bolt-method-13~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 497: Could not figure out load: (set! a1 (l.bu (+ a0 2)))
(defmethod lightning-bolt-method-11 ((a0-0 lightning-bolt))
  ;; SCAFFOLDING
  (format 0 "call to lightning-bolt-method-11~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch vector vs none.
(defmethod lightning-bolt-method-19 ((this lightning-bolt) (arg0 vector) (arg1 int) (arg2 int) (arg3 matrix) (arg4 float) (arg5 float))
  (let ((a1-2
          (vector-! (new 'stack-no-clear 'vector) (-> this current-points data arg2) (-> this current-points data arg1))
          )
        )
    (set! (-> a1-2 x) (* (-> a1-2 x) arg4))
    (set! (-> a1-2 y) (* (-> a1-2 y) arg4))
    (set! (-> a1-2 z) (* (-> a1-2 z) arg5))
    (vector-rotate*! arg0 a1-2 arg3)
    )
  (the-as vector #f)
  )

(defun matrix<-vector-yz2! ((arg0 matrix) (arg1 vector) (arg2 vector))
  (set! (-> arg0 fvec quad) (-> arg1 quad))
  (vector-cross! (-> arg0 rvec) arg2 arg1)
  (vector-normalize! (-> arg0 rvec) 1.0)
  (vector-cross! (-> arg0 uvec) arg1 (-> arg0 rvec))
  (vector-normalize! (-> arg0 uvec) 1.0)
  (set! (-> arg0 rvec w) 1.0)
  (set! (-> arg0 uvec w) 1.0)
  (set! (-> arg0 fvec w) 1.0)
  (none)
  )

;; WARN: Return type mismatch number vs none.
;; WARN: Function (method 22 lightning-bolt) has a return type of none, but the expression builder found a return statement.
;; ERROR: Failed store: (s.h! (+ v1-0 82) 0) at op 1
;; ERROR: Failed store: (s.h! (+ v1-1 82) 0) at op 3
;; ERROR: Failed store: (s.d! (+ a1-0 36) v1-2) at op 6
;; ERROR: Failed store: (s.d! (+ a1-1 28) v1-3) at op 9
;; ERROR: Failed store: (s.d! (+ a1-2 36) v1-4) at op 12
;; ERROR: Failed store: (s.d! (+ a1-3 28) v1-5) at op 15
;; ERROR: Failed store: (s.d! (+ a1-4 52) v1-6) at op 18
;; ERROR: Failed store: (s.d! (+ a1-5 52) v1-7) at op 21
;; ERROR: Failed store: (s.d! (+ a1-8 44) v1-10) at op 28
;; ERROR: Failed store: (s.d! (+ a1-9 44) v1-11) at op 31
;; ERROR: Failed store: (s.d! (+ a1-11 44) v1-12) at op 36
;; ERROR: Failed store: (s.d! (+ a1-12 44) v1-13) at op 39
;; ERROR: Failed store: (s.d! (+ a1-14 44) v1-15) at op 45
;; ERROR: Failed store: (s.d! (+ a1-15 44) v1-16) at op 48
;; ERROR: Failed store: (s.w! (+ a1-16 12) v1-18) at op 52
;; ERROR: Failed store: (s.w! (+ a1-17 12) v1-20) at op 56
(defmethod lightning-bolt-method-22 ((this lightning-bolt))
  ;; SCAFFOLDING
  (format 0 "call to lightning-bolt-method-22~%")
  (break!)
  (none)
  )

(defun choose-nice-perp ((arg0 vector))
  (let* ((f0-0 (-> arg0 x))
         (f0-2 (* f0-0 f0-0))
         (f1-0 (-> arg0 z))
         )
    (if (< (+ f0-2 (* f1-0 f1-0)) 0.01)
        *x-vector*
        *up-vector*
        )
    )
  )

;; ERROR: failed type prop at 310: Could not figure out load: (set! v1 (l.h v1))
(defmethod lightning-bolt-method-12 ((a0-0 lightning-bolt))
  ;; SCAFFOLDING
  (format 0 "call to lightning-bolt-method-12~%")
  (break!)
  (none)
  )

(defmethod relocate ((this lightning-bolt) (offset int))
  (if (nonzero? (-> this spans))
      (&+! (-> this spans) offset)
      )
  (if (nonzero? (-> this strip1))
      (&+! (-> this strip1) offset)
      )
  (if (nonzero? (-> this strip2))
      (&+! (-> this strip2) offset)
      )
  (dotimes (v1-12 (+ (-> this num-spans) -1))
    )
  (if (nonzero? (-> this spans-internal))
      (&+! (-> this spans-internal) offset)
      )
  (if (nonzero? (-> this current-points))
      (&+! (-> this current-points) offset)
      )
  (if (nonzero? (-> this desired-points))
      (&+! (-> this desired-points) offset)
      )
  (if (nonzero? (-> this span-pts-start))
      (&+! (-> this span-pts-start) offset)
      )
  (call-parent-method this offset)
  )

(defmethod lightning-bolt-method-17 ((this lightning-bolt) (arg0 uint) (arg1 float) (arg2 float) (arg3 curve2d-fast) (arg4 float))
  (if (not arg3)
      (return 1.0)
      )
  (let ((v1-2 arg0))
    (cond
      ((zero? v1-2)
       (evaluate arg3 (/ arg2 arg4) (loop-behavior use-default))
       )
      ((= v1-2 1)
       (evaluate arg3 arg1 (loop-behavior use-default))
       )
      ((= v1-2 2)
       (let* ((v1-6 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
              (v1-7 (the-as number (logior #x3f800000 v1-6)))
              )
         (+ -1.0 (the-as float v1-7))
         )
       )
      (else
        1.0
        )
      )
    )
  )

;; ERROR: failed type prop at 150: add failed: prim-strip <integer 108>

;; ERROR: Failed to guess stack use for 192 in (method 16 lightning-bolt):143
(defmethod lightning-bolt-method-16 ((a0-0 lightning-bolt) (a1-0 vector) (a2-0 float) (a3-0 float) (t0-0 vector) (t1-0 matrix))
  ;; SCAFFOLDING
  (format 0 "call to lightning-bolt-method-16~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.hu (+ a1 82)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
(defmethod lightning-bolt-method-18 ((this lightning-bolt))
  ;; SCAFFOLDING
  (format 0 "call to lightning-bolt-method-18~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod relocate ((this lightning-new-tracker) (offset int))
  (if (nonzero? (-> this bolt))
      (&+! (-> this bolt) offset)
      )
  (call-parent-method this offset)
  )

(defstate active (lightning-new-tracker)
  ;; SCAFFOLDING
  (format 0 "call to active~%")
  (break!)
  (none)
  )

(defstate die (lightning-new-tracker)
  ;; SCAFFOLDING
  :virtual #t
  :code (behavior ()
    (none)
    )
  )
