;;-*-Lisp-*-
(in-package goal)

;; name: lightning.gc
;; name in dgo: lightning
;; dgos: GAME

;; DECOMP BEGINS

(kmemopen global "part-tables")

(define *lightning-spec-id-table* (new 'global 'boxed-array lightning-spec 128))

(kmemclose)

(define *lightning-gcf*
  (new 'static 'gcf-control
    :giftag (new 'static 'generic-gif-tag :data (new 'static 'array uint32 4 #x302ec000 #x302e4000 #x412 #x0))
    :adnops (new 'static 'inline-array gs-adcmd 2
      (new 'static 'gs-adcmd :cmds (gs-reg64 hack))
      (new 'static 'gs-adcmd :cmds (gs-reg64 hack))
      )
    )
  )

(defun lightning-fractal-gen ((arg0 (inline-array vector)) (arg1 int) (arg2 int) (arg3 float) (arg4 lightning-spec))
  (local-vars (sv-16 vector) (sv-32 vector))
  (when (< 1 (- arg2 arg1))
    (let ((s1-0 (/ (+ arg1 arg2) 2)))
      (set! sv-16 (-> arg0 arg1))
      (set! sv-32 (-> arg0 arg2))
      (let ((s0-0 (-> arg0 s1-0)))
        (let* ((f30-0 (* 0.5 (+ (-> sv-16 x) (-> sv-32 x))))
               (f28-0 arg3)
               (f26-0 -0.5)
               (v1-12 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
               (v1-13 (the-as number (logior #x3f800000 v1-12)))
               )
          (set! (-> s0-0 x) (+ f30-0 (* f28-0 (+ f26-0 (+ -1.0 (the-as float v1-13))))))
          )
        (let* ((f30-1 (* 0.5 (+ (-> sv-16 y) (-> sv-32 y))))
               (f28-1 arg3)
               (f26-1 -0.5)
               (v1-19 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
               (v1-20 (the-as number (logior #x3f800000 v1-19)))
               )
          (set! (-> s0-0 y) (+ f30-1 (* f28-1 (+ f26-1 (+ -1.0 (the-as float v1-20))))))
          )
        (let* ((f30-2 (* 0.5 (+ (-> sv-16 z) (-> sv-32 z))))
               (f28-2 arg3)
               (f26-2 -0.5)
               (v1-26 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
               (v1-27 (the-as number (logior #x3f800000 v1-26)))
               )
          (set! (-> s0-0 z) (+ f30-2 (* f28-2 (+ f26-2 (+ -1.0 (the-as float v1-27))))))
          )
        )
      (lightning-fractal-gen arg0 arg1 s1-0 (* arg3 (-> arg4 reduction)) arg4)
      (lightning-fractal-gen arg0 s1-0 arg2 (* arg3 (-> arg4 reduction)) arg4)
      )
    )
  0
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: s2  at op 13

;; ERROR: Failed to guess stack use for 16 in lightning-uniform-gen:13
(defun lightning-uniform-gen ((a0-0 (inline-array vector)) (a1-0 int) (a2-0 int) (a3-0 float) (t0-0 lightning-spec))
  (local-vars
    (v0-0 vector)
    (v0-1 uint)
    (v0-2 uint)
    (v0-3 uint)
    (v0-4 int)
    (v1-0 int)
    (v1-1 int)
    (v1-2 float)
    (v1-3 int)
    (v1-4 int)
    (v1-5 float)
    (v1-6 float)
    (v1-7 uint)
    (v1-8 number)
    (v1-9 float)
    (v1-10 none)
    (v1-11 float)
    (v1-12 float)
    (v1-13 uint)
    (v1-14 number)
    (v1-15 float)
    (v1-16 none)
    (v1-17 float)
    (v1-18 float)
    (v1-19 uint)
    (v1-20 number)
    (v1-21 float)
    (v1-22 none)
    (v1-23 float)
    (v1-24 none)
    (v1-25 int)
    (v1-26 vector)
    (a0-1 vector)
    (a0-2 random-generator)
    (a0-3 int)
    (a0-4 float)
    (a0-5 random-generator)
    (a0-6 int)
    (a0-7 float)
    (a0-8 random-generator)
    (a0-9 int)
    (a0-10 float)
    (a0-11 int)
    (a0-12 vector)
    (a1-1 vector)
    (a1-2 none)
    (a2-1 vector)
    (a3-1 float)
    (s0-0 int)
    (s1-0 int)
    (s2-0 none)
    (s3-0 vector)
    (s4-0 vector)
    (t9-0 (function vector vector vector float vector))
    (t9-1 (function random-generator uint))
    (t9-2 (function random-generator uint))
    (t9-3 (function random-generator uint))
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 float)
    (f0-8 float)
    (f0-9 float)
    (f0-10 float)
    (f0-11 float)
    (f0-12 float)
    (f0-13 float)
    (f0-14 float)
    (f0-15 float)
    (f0-16 float)
    (f0-17 float)
    (f0-18 float)
    (f0-19 float)
    (f1-0 int)
    (f1-1 float)
    (f1-2 float)
    (f1-3 float)
    (f1-4 float)
    (f1-5 float)
    (f1-6 float)
    (f1-7 float)
    (f24-0 float)
    (f24-1 float)
    (f24-2 float)
    (f26-0 float)
    (f26-1 float)
    (f26-2 float)
    (f28-0 float)
    (f30-0 float)
    (sv-32 none)
    )
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (set! v1-0 (sll a1-0 4))
    (set! s4-0 (+ a0-0 v1-0))
    (set! v1-1 (sll a2-0 4))
    (set! s3-0 (+ a0-0 v1-1))
    (set! v1-2 1.0)
    (set! f0-0 (gpr->fpr v1-2))
    (set! v1-3 (- a2-0 a1-0))
    (set! f1-0 (gpr->fpr v1-3))
    (set! f1-1 (i2f f1-0))
    (set! f30-0 (/.s f0-0 f1-1))
    (set! f28-0 0.0)
    (set! s2-0 (the-as none (+ sp-0 16)))
    (s.q! s2-0 0)
    (set! s1-0 a1-0)
    (set! s0-0 a2-0)
    (while (>=.si s0-0 s1-0)
      (set! t9-0 vector-lerp!)
      (set! v1-4 (sll s1-0 4))
      (set! a0-1 (+ a0-0 v1-4))
      (set! a1-1 s4-0)
      (set! a2-1 s3-0)
      (set! a3-1 (fpr->gpr f28-0))
      (call! a0-1 a1-1 a2-1 a3-1)
      (set! sv-32 s2-0)
      (set! v1-5 0.4)
      (set! f26-0 (gpr->fpr v1-5))
      (set! v1-6 -0.5)
      (set! f24-0 (gpr->fpr v1-6))
      (set! t9-1 rand-uint31-gen)
      (set! a0-2 *random-generator*)
      (set! v0-1 (call! a0-2))
      (set! v1-7 (sra v0-1 8))
      (set! a0-3 #x3f800000)
      (set! v1-8 (logior a0-3 v1-7))
      (set! a0-4 -1.0)
      (set! f0-1 (gpr->fpr a0-4))
      (set! f1-2 (gpr->fpr v1-8))
      (set! f0-2 (+.s f0-1 f1-2))
      (set! v1-9 (fpr->gpr f0-2))
      (set! f0-3 (gpr->fpr v1-9))
      (set! f0-4 (+.s f24-0 f0-3))
      (set! f0-5 (*.s f26-0 f0-4))
      (set! f1-3 (gpr->fpr a3-0))
      (set! f0-6 (*.s f0-5 f1-3))
      (set! v1-10 sv-32)
      (s.f! v1-10 f0-6)
      (set! v1-11 0.4)
      (set! f26-1 (gpr->fpr v1-11))
      (set! v1-12 -0.5)
      (set! f24-1 (gpr->fpr v1-12))
      (set! t9-2 rand-uint31-gen)
      (set! a0-5 *random-generator*)
      (set! v0-2 (call! a0-5))
      (set! v1-13 (sra v0-2 8))
      (set! a0-6 #x3f800000)
      (set! v1-14 (logior a0-6 v1-13))
      (set! a0-7 -1.0)
      (set! f0-7 (gpr->fpr a0-7))
      (set! f1-4 (gpr->fpr v1-14))
      (set! f0-8 (+.s f0-7 f1-4))
      (set! v1-15 (fpr->gpr f0-8))
      (set! f0-9 (gpr->fpr v1-15))
      (set! f0-10 (+.s f24-1 f0-9))
      (set! f0-11 (*.s f26-1 f0-10))
      (set! f1-5 (gpr->fpr a3-0))
      (set! f0-12 (*.s f0-11 f1-5))
      (set! v1-16 sv-32)
      (s.f! (+ v1-16 4) f0-12)
      (set! v1-17 0.4)
      (set! f26-2 (gpr->fpr v1-17))
      (set! v1-18 -0.5)
      (set! f24-2 (gpr->fpr v1-18))
      (set! t9-3 rand-uint31-gen)
      (set! a0-8 *random-generator*)
      (set! v0-3 (call! a0-8))
      (set! v1-19 (sra v0-3 8))
      (set! a0-9 #x3f800000)
      (set! v1-20 (logior a0-9 v1-19))
      (set! a0-10 -1.0)
      (set! f0-13 (gpr->fpr a0-10))
      (set! f1-6 (gpr->fpr v1-20))
      (set! f0-14 (+.s f0-13 f1-6))
      (set! v1-21 (fpr->gpr f0-14))
      (set! f0-15 (gpr->fpr v1-21))
      (set! f0-16 (+.s f24-2 f0-15))
      (set! f0-17 (*.s f26-2 f0-16))
      (set! f1-7 (gpr->fpr a3-0))
      (set! f0-18 (*.s f0-17 f1-7))
      (set! v1-22 sv-32)
      (s.f! (+ v1-22 8) f0-18)
      (set! v1-23 1.0)
      (set! f0-19 (gpr->fpr v1-23))
      (set! v1-24 sv-32)
      (s.f! (+ v1-24 12) f0-19)
      (set! v1-25 (sll s1-0 4))
      (set! v1-26 (+ a0-0 v1-25))
      (set! a0-11 (sll s1-0 4))
      (set! a0-12 (+ a0-0 a0-11))
      (set! a1-2 s2-0)
      (.lvf vf4 (&-> a0-12 quad))
      (.lvf vf5 a1-2)
      (.mov.vf.w vf6 vf0)
      (.add.vf.xyz vf6 vf4 vf5)
      (.svf (&-> v1-26 quad) vf6)
      (set! f28-0 (+.s f28-0 f30-0))
      (set! s1-0 (+ s1-0 1))
      )
    (set! v0-4 0)
    (ret-none)
    )
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: s2  at op 4

;; ERROR: Failed to guess stack use for 16 in lightning-trail-uniform-gen:4
(defun lightning-trail-uniform-gen ((a0-0 (inline-array vector)) (a1-0 (inline-array vector)) (a2-0 float) (a3-0 int))
  (local-vars
    (v0-0 uint)
    (v0-1 uint)
    (v0-2 uint)
    (v0-3 symbol)
    (v1-0 float)
    (v1-1 float)
    (v1-2 uint)
    (v1-3 uint)
    (v1-4 number)
    (v1-5 float)
    (v1-6 float)
    (v1-7 float)
    (v1-8 uint)
    (v1-9 uint)
    (v1-10 number)
    (v1-11 float)
    (v1-12 float)
    (v1-13 float)
    (v1-14 uint)
    (v1-15 uint)
    (v1-16 number)
    (v1-17 float)
    (v1-18 float)
    (v1-19 int)
    (v1-20 vector)
    (a0-1 random-generator)
    (a0-2 int)
    (a0-3 float)
    (a0-4 random-generator)
    (a0-5 int)
    (a0-6 float)
    (a0-7 random-generator)
    (a0-8 int)
    (a0-9 float)
    (a0-10 int)
    (a0-11 vector)
    (a1-1 none)
    (s0-0 none)
    (s1-0 int)
    (s2-0 none)
    (t9-0 (function random-generator uint))
    (t9-1 (function random-generator uint))
    (t9-2 (function random-generator uint))
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 float)
    (f0-8 float)
    (f0-9 float)
    (f0-10 float)
    (f0-11 float)
    (f0-12 float)
    (f0-13 float)
    (f0-14 float)
    (f0-15 float)
    (f0-16 float)
    (f0-17 float)
    (f0-18 float)
    (f1-0 float)
    (f1-1 float)
    (f1-2 float)
    (f1-3 float)
    (f1-4 float)
    (f1-5 float)
    (f28-0 float)
    (f28-1 float)
    (f28-2 float)
    (f30-0 float)
    (f30-1 float)
    (f30-2 float)
    )
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (set! s2-0 (the-as none (+ sp-0 16)))
    (set! s1-0 0)
    (while (<.si s1-0 a3-0)
      (set! s0-0 s2-0)
      (set! v1-0 0.4)
      (set! f30-0 (gpr->fpr v1-0))
      (set! v1-1 -0.5)
      (set! f28-0 (gpr->fpr v1-1))
      (set! t9-0 rand-uint31-gen)
      (set! a0-1 *random-generator*)
      (set! v0-0 (call! a0-1))
      (set! v1-2 v0-0)
      (set! v1-3 (sra v1-2 8))
      (set! a0-2 #x3f800000)
      (set! v1-4 (logior a0-2 v1-3))
      (set! a0-3 -1.0)
      (set! f0-0 (gpr->fpr a0-3))
      (set! f1-0 (gpr->fpr v1-4))
      (set! f0-1 (+.s f0-0 f1-0))
      (set! v1-5 (fpr->gpr f0-1))
      (set! f0-2 (gpr->fpr v1-5))
      (set! f0-3 (+.s f28-0 f0-2))
      (set! f0-4 (*.s f30-0 f0-3))
      (set! f1-1 (gpr->fpr a2-0))
      (set! f0-5 (*.s f0-4 f1-1))
      (s.f! s0-0 f0-5)
      (set! v1-6 0.4)
      (set! f30-1 (gpr->fpr v1-6))
      (set! v1-7 -0.5)
      (set! f28-1 (gpr->fpr v1-7))
      (set! t9-1 rand-uint31-gen)
      (set! a0-4 *random-generator*)
      (set! v0-1 (call! a0-4))
      (set! v1-8 v0-1)
      (set! v1-9 (sra v1-8 8))
      (set! a0-5 #x3f800000)
      (set! v1-10 (logior a0-5 v1-9))
      (set! a0-6 -1.0)
      (set! f0-6 (gpr->fpr a0-6))
      (set! f1-2 (gpr->fpr v1-10))
      (set! f0-7 (+.s f0-6 f1-2))
      (set! v1-11 (fpr->gpr f0-7))
      (set! f0-8 (gpr->fpr v1-11))
      (set! f0-9 (+.s f28-1 f0-8))
      (set! f0-10 (*.s f30-1 f0-9))
      (set! f1-3 (gpr->fpr a2-0))
      (set! f0-11 (*.s f0-10 f1-3))
      (s.f! (+ s0-0 4) f0-11)
      (set! v1-12 0.4)
      (set! f30-2 (gpr->fpr v1-12))
      (set! v1-13 -0.5)
      (set! f28-2 (gpr->fpr v1-13))
      (set! t9-2 rand-uint31-gen)
      (set! a0-7 *random-generator*)
      (set! v0-2 (call! a0-7))
      (set! v1-14 v0-2)
      (set! v1-15 (sra v1-14 8))
      (set! a0-8 #x3f800000)
      (set! v1-16 (logior a0-8 v1-15))
      (set! a0-9 -1.0)
      (set! f0-12 (gpr->fpr a0-9))
      (set! f1-4 (gpr->fpr v1-16))
      (set! f0-13 (+.s f0-12 f1-4))
      (set! v1-17 (fpr->gpr f0-13))
      (set! f0-14 (gpr->fpr v1-17))
      (set! f0-15 (+.s f28-2 f0-14))
      (set! f0-16 (*.s f30-2 f0-15))
      (set! f1-5 (gpr->fpr a2-0))
      (set! f0-17 (*.s f0-16 f1-5))
      (s.f! (+ s0-0 8) f0-17)
      (set! v1-18 1.0)
      (set! f0-18 (gpr->fpr v1-18))
      (s.f! (+ s0-0 12) f0-18)
      (set! v1-19 (sll s1-0 4))
      (set! v1-20 (+ a0-0 v1-19))
      (set! a0-10 (sll s1-0 4))
      (set! a0-11 (+ a1-0 a0-10))
      (set! a1-1 s2-0)
      (.lvf vf4 (&-> a0-11 quad))
      (.lvf vf5 a1-1)
      (.mov.vf.w vf6 vf0)
      (.add.vf.xyz vf6 vf4 vf5)
      (.svf (&-> v1-20 quad) vf6)
      (set! s1-0 (+ s1-0 1))
      )
    (set! v0-3 #f)
    (ret-value v0-3)
    )
  )

(defun lightning-trail-fractal-gen ((arg0 (inline-array vector))
                           (arg1 (inline-array vector))
                           (arg2 int)
                           (arg3 int)
                           (arg4 float)
                           (arg5 lightning-spec)
                           )
  (local-vars (sv-80 vector) (sv-96 vector) (sv-112 vector) (sv-128 vector) (sv-144 vector))
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (when (< 1 (- arg3 arg2))
      (let ((s0-0 (/ (+ arg2 arg3) 2)))
        (set! sv-96 (new 'stack-no-clear 'vector))
        (let ((v1-5 (-> arg0 arg2))
              (a0-3 (-> arg1 arg2))
              )
          (.lvf vf4 (&-> v1-5 quad))
          (.lvf vf5 (&-> a0-3 quad))
          )
        (.mov.vf.w vf6 vf0)
        (.sub.vf.xyz vf6 vf4 vf5)
        (.svf (&-> sv-96 quad) vf6)
        (set! sv-112 (new 'stack-no-clear 'vector))
        (let ((v1-9 (-> arg0 arg3))
              (a0-5 (-> arg1 arg3))
              )
          (.lvf vf4 (&-> v1-9 quad))
          (.lvf vf5 (&-> a0-5 quad))
          )
        (.mov.vf.w vf6 vf0)
        (.sub.vf.xyz vf6 vf4 vf5)
        (.svf (&-> sv-112 quad) vf6)
        (set! sv-144 (new 'stack-no-clear 'vector))
        (set! sv-128 (new 'stack-no-clear 'vector))
        (set! sv-80 sv-144)
        (let* ((f30-0 arg4)
               (f28-0 -0.5)
               (v1-15 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
               (v1-16 (the-as number (logior #x3f800000 v1-15)))
               )
          (set! (-> sv-80 x) (* f30-0 (+ f28-0 (+ -1.0 (the-as float v1-16)))))
          )
        (let* ((f30-1 arg4)
               (f28-1 -0.5)
               (v1-20 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
               (v1-21 (the-as number (logior #x3f800000 v1-20)))
               )
          (set! (-> sv-80 y) (* f30-1 (+ f28-1 (+ -1.0 (the-as float v1-21)))))
          )
        (let* ((f30-2 arg4)
               (f28-2 -0.5)
               (v1-25 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
               (v1-26 (the-as number (logior #x3f800000 v1-25)))
               )
          (set! (-> sv-80 z) (* f30-2 (+ f28-2 (+ -1.0 (the-as float v1-26)))))
          )
        (set! (-> sv-80 w) 1.0)
        (let ((v1-31 sv-128)
              (a0-15 sv-128)
              )
          (.lvf vf4 (&-> sv-96 quad))
          (.lvf vf5 (&-> sv-112 quad))
          (.mov.vf.w vf6 vf0)
          (.add.vf.xyz vf6 vf4 vf5)
          (.svf (&-> a0-15 quad) vf6)
          (vector-float*! v1-31 a0-15 0.5)
          )
        (let ((v1-33 sv-144))
          (.lvf vf4 (&-> sv-144 quad))
          (.lvf vf5 (&-> sv-128 quad))
          (.mov.vf.w vf6 vf0)
          (.add.vf.xyz vf6 vf4 vf5)
          (.svf (&-> v1-33 quad) vf6)
          )
        (let ((v1-35 (-> arg0 s0-0)))
          (.lvf vf4 (&-> (-> arg1 s0-0) quad))
          (.lvf vf5 (&-> sv-144 quad))
          (.mov.vf.w vf6 vf0)
          (.add.vf.xyz vf6 vf4 vf5)
          (.svf (&-> v1-35 quad) vf6)
          )
        (lightning-trail-fractal-gen arg0 arg1 arg2 s0-0 (* arg4 (-> arg5 reduction)) arg5)
        (lightning-trail-fractal-gen arg0 arg1 s0-0 arg3 (* arg4 (-> arg5 reduction)) arg5)
        )
      )
    0
    )
  )

(deftype lightning-globals (structure)
  ((gcf-buf  uint16)
   (vtx-buf  uint16)
   )
  )


(defun gs-packed-rgba-lerp! ((arg0 gs-packed-rgba) (arg1 rgba) (arg2 rgba) (arg3 float))
  (local-vars (v1-0 uint128) (v1-1 uint128) (a1-1 uint128) (a1-2 uint128))
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         )
    (init-vf0-vector)
    (.pextlb v1-0 0 arg1)
    (.pextlb a1-1 0 arg2)
    (.pextlh v1-1 0 v1-0)
    (.pextlh a1-2 0 a1-1)
    (.mov vf1 v1-1)
    (.mov vf2 a1-2)
    (.mov vf3 arg3)
    (.itof.vf vf1 vf1)
    (.itof.vf vf2 vf2)
    (.mul.w.vf acc vf1 vf0)
    (.add.mul.x.vf acc vf2 vf3 acc)
    (.sub.mul.x.vf vf1 vf1 vf3 acc)
    (.ftoi.vf vf1 vf1)
    (.svf (&-> arg0 quad) vf1)
    arg0
    )
  )

(defbehavior lightning-fade process ((arg0 lightning-control))
  (local-vars (v0-1 int) (sv-16 rgba))
  (let ((f0-0 (-> arg0 spec fade-time)))
    (-> arg0 process 0 clock)
    (cond
      ((< (-> arg0 state counter) f0-0)
       (+! (-> arg0 state counter) (* 300.0 (seconds-per-frame)))
       (let ((gp-0 (-> arg0 state)))
         (let* ((s5-0 (-> arg0 spec))
                (f30-0 (fmax 0.0 (fmin 1.0 (* (- 1.0 (/ (-> gp-0 counter) f0-0)) (-> s5-0 fade-start-factor)))))
                )
           (set! sv-16 (-> s5-0 fade-to-color))
           (set! (-> gp-0 start-color) (rgba-lerp sv-16 (-> s5-0 start-color) (the-as rgba f30-0)))
           (set! v0-1 (the-as int (rgba-lerp sv-16 (-> s5-0 end-color) (the-as rgba f30-0))))
           )
         (set! (-> gp-0 end-color) (the-as rgba v0-1))
         )
       )
      (else
        (let ((v1-9 arg0))
          (set! v0-1 0)
          (let ((a0-4 (!= v0-1 (-> v1-9 state mode))))
            (case v0-1
              ((3)
               (if a0-4
                   (set! (-> v1-9 state counter) 0.0)
                   )
               )
              ((1)
               (set! (-> v1-9 state start-color) (-> v1-9 spec start-color))
               (set! (-> v1-9 state end-color) (-> v1-9 spec end-color))
               )
              )
            )
          (set! (-> v1-9 state mode) (the-as uint v0-1))
          )
        )
      )
    )
  v0-1
  )

(defun lightning-update ((arg0 lightning-control))
  (local-vars
    (sv-16 lightning-spec)
    (sv-20 vector-array)
    (sv-24 vector-array)
    (sv-28 vector-array)
    (sv-32 symbol)
    (sv-36 clock)
    )
  (let* ((gp-0 (-> arg0 state points-to-draw))
         (s4-0 (+ gp-0 -1))
         (s5-0 (-> arg0 state))
         )
    (set! sv-16 (-> arg0 spec))
    (set! sv-20 (-> s5-0 line))
    (set! sv-24 (-> s5-0 meet))
    (set! sv-28 (-> s5-0 path))
    (set! sv-32 (= (-> s5-0 mode) 1))
    (set! sv-36 (-> arg0 process 0 clock))
    (when (not (or (= (-> sv-36 time-adjust-ratio) 0.0) (< gp-0 2)))
      (when (logtest? (-> sv-16 flags) 16)
        (let ((f1-1 (vector-vector-distance (-> sv-24 data 0) (-> sv-24 data s4-0))))
          (set! (-> s5-0 box-size)
                (* (-> sv-16 box-size) (fmax 1.0 (fmin 5.0 (/ f1-1 (* 4096.0 (the float (-> sv-16 adjust-distance)))))))
                )
          )
        )
      (set! (-> s5-0 counter) (fmax 0.0 (- (-> s5-0 counter) (-> sv-36 time-adjust-ratio))))
      (when sv-32
        (set! (-> s5-0 mode) (the-as uint 2))
        (set! (-> s5-0 counter) 0.0)
        )
      (when (>= 0.0 (-> s5-0 counter))
        (let ((v1-33 (-> sv-16 rand-func)))
          (cond
            ((or (zero? v1-33) (= v1-33 1))
             (let ((v1-35 (-> sv-16 rand-func)))
               (cond
                 ((zero? v1-35)
                  (lightning-fractal-gen (-> sv-24 data) 0 s4-0 (-> s5-0 box-size) sv-16)
                  )
                 ((= v1-35 1)
                  (lightning-uniform-gen (-> sv-24 data) 0 s4-0 (-> s5-0 box-size) sv-16)
                  )
                 )
               )
             (when sv-32
               (dotimes (v1-43 gp-0)
                 (set! (-> sv-20 data v1-43 quad) (-> sv-24 data v1-43 quad))
                 )
               )
             )
            ((or (= v1-33 2) (= v1-33 3))
             (case (-> sv-16 rand-func)
               ((2)
                (set! (-> sv-24 data 0 quad) (-> sv-28 data 0 quad))
                (set! (-> sv-24 data s4-0 quad) (-> sv-28 data s4-0 quad))
                (lightning-trail-fractal-gen (-> sv-24 data) (-> sv-28 data) 0 s4-0 (-> s5-0 box-size) sv-16)
                )
               (else
                 (lightning-trail-uniform-gen (-> sv-24 data) (-> sv-28 data) (-> s5-0 box-size) gp-0)
                 )
               )
             (when sv-32
               (dotimes (v1-63 gp-0)
                 (set! (-> sv-20 data v1-63 quad) (-> sv-28 data v1-63 quad))
                 )
               )
             )
            )
          )
        (set! (-> s5-0 counter) (the float (-> sv-16 merge-count)))
        )
      (let ((f0-14 (fmax 0.0 (fmin 1.0 (* (-> sv-16 merge-factor) (-> sv-36 time-adjust-ratio))))))
        (dotimes (v1-72 gp-0)
          (let* ((a1-21 (-> sv-20 data v1-72))
                 (a2-7 (-> sv-24 data v1-72))
                 (a0-31 a1-21)
                 )
            (set! (-> a0-31 x) (+ (-> a1-21 x) (* f0-14 (- (-> a2-7 x) (-> a1-21 x)))))
            (set! (-> a0-31 y) (+ (-> a1-21 y) (* f0-14 (- (-> a2-7 y) (-> a1-21 y)))))
            (set! (-> a0-31 z) (+ (-> a1-21 z) (* f0-14 (- (-> a2-7 z) (-> a1-21 z)))))
            )
          )
        )
      #f
      )
    )
  )

;; ERROR: failed type prop at 442: add failed: object <integer 16>

;; ERROR: Unsupported inline assembly instruction kind - [srl a0, a0, 24]
;; ERROR: Unsupported inline assembly instruction kind - [srl a1, a1, 24]
;; ERROR: Unsupported inline assembly instruction kind - [srl a1, a1, 24]
;; ERROR: Unsupported inline assembly instruction kind - [srl a1, a1, 24]
;; ERROR: Unsupported inline assembly instruction kind - [srl a1, a1, 24]
(defun lightning-draw ((a0-0 dma-buffer) (a1-0 lightning-control) (a2-0 lightning-globals))
  (local-vars
    (v0-0 math-camera)
    (v0-1 texture)
    (v0-2 symbol)
    (v0-3 gs-packed-rgba)
    (v0-4 gs-packed-rgba)
    (v0-5 pointer)
    (v0-6 adgif-shader)
    (v0-7 none)
    (v0-8 pointer)
    (v1-0 gsf-buffer)
    (v1-1 math-camera)
    (v1-2 lightning-spec)
    (v1-3 vector-array)
    (v1-4 lightning-spec)
    (v1-5 int)
    (v1-6 int)
    (v1-7 float)
    (v1-8 lightning-spec)
    (v1-9 uint)
    (v1-10 uint)
    (v1-12 int)
    (v1-13 int)
    (v1-14 int)
    (v1-15 int)
    (v1-16 int)
    (v1-17 int)
    (v1-18 int)
    (v1-19 int)
    (v1-20 int)
    (v1-21 int)
    (v1-22 int)
    (v1-23 int)
    (v1-24 int)
    (v1-25 int)
    (v1-26 int)
    (v1-27 int)
    (v1-28 int)
    (v1-29 int)
    (v1-30 int)
    (v1-31 int)
    (v1-32 int)
    (v1-33 int)
    (v1-34 int)
    (v1-35 int)
    (v1-38 lightning-spec)
    (v1-39 uint)
    (v1-40 uint)
    (v1-42 int)
    (v1-45 int)
    (v1-48 int)
    (v1-51 lightning-spec)
    (v1-52 uint)
    (v1-53 uint)
    (v1-55 int)
    (v1-58 int)
    (v1-61 int)
    (v1-64 int)
    (v1-67 lightning-spec)
    (v1-68 int)
    (v1-69 vector-array)
    (v1-70 object)
    (v1-73 int)
    (v1-74 int)
    (v1-75 int)
    (v1-76 int)
    (v1-77 int)
    (v1-78 int)
    (v1-79 int)
    (v1-80 dma-buffer)
    (v1-81 pointer)
    (v1-82 pointer)
    (v1-83 pointer)
    (v1-84 pointer)
    (v1-85 int)
    (v1-86 int)
    (v1-87 int)
    (v1-88 pointer)
    (v1-89 texture)
    (v1-91 pointer)
    (v1-92 pointer)
    (v1-93 uint)
    (v1-94 pointer)
    (v1-95 uint)
    (v1-96 uint)
    (v1-97 uint)
    (v1-98 pointer)
    (v1-99 int)
    (v1-100 int)
    (v1-101 pointer)
    (v1-102 pointer)
    (v1-103 dma-buffer)
    (v1-104 gsf-buffer)
    (v1-105 int)
    (v1-106 pointer)
    (v1-107 pointer)
    (v1-108 dma-buffer)
    (v1-109 int)
    (v1-110 uint)
    (v1-111 uint)
    (v1-112 uint)
    (v1-113 int)
    (v1-115 int)
    (v1-116 int)
    (v1-117 int)
    (v1-118 int)
    (v1-119 int)
    (v1-120 int)
    (v1-121 int)
    (v1-123 int)
    (v1-124 int)
    (v1-125 int)
    (a0-1 texture-id)
    (a0-2 int)
    (a0-3 gsf-buffer)
    (a0-4 int)
    (a0-5 int)
    (a0-6 gsf-buffer)
    (a0-7 int)
    (a0-8 int)
    (a0-9 int)
    (a0-10 int)
    (a0-11 int)
    (a0-12 gsf-buffer)
    (a0-13 int)
    (a0-14 int)
    (a0-15 gsf-buffer)
    (a0-16 int)
    (a0-17 int)
    (a0-18 int)
    (a0-19 int)
    (a0-20 int)
    (a0-21 int)
    (a0-22 int)
    (a0-23 int)
    (a0-24 int)
    (a0-25 int)
    (a0-26 int)
    (a0-27 int)
    (a0-28 int)
    (a0-29 int)
    (a0-30 int)
    (a0-31 int)
    (a0-32 rgba)
    (a0-33 int)
    (a0-34 uint)
    (a0-35 rgba)
    (a0-36 int)
    (a0-37 uint)
    (a0-38 rgba)
    (a0-39 int)
    (a0-40 uint)
    (a0-41 rgba)
    (a0-42 uint)
    (a0-43 int)
    (a0-44 int)
    (a0-45 int)
    (a0-46 int)
    (a0-47 int)
    (a0-48 int)
    (a0-49 int)
    (a0-50 int)
    (a0-51 int)
    (a0-52 int)
    (a0-53 int)
    (a0-54 int)
    (a0-55 int)
    (a0-56 int)
    (a0-57 int)
    (a0-58 int)
    (a0-59 int)
    (a0-60 int)
    (a0-61 int)
    (a0-62 int)
    (a0-63 int)
    (a0-64 int)
    (a0-65 int)
    (a0-66 int)
    (a0-67 int)
    (a0-68 int)
    (a0-69 int)
    (a0-70 gsf-buffer)
    (a0-71 (pointer uint8))
    (a0-72 int)
    (a0-73 pointer)
    (a0-74 pointer)
    (a0-75 math-camera)
    (a0-76 uint128)
    (a0-77 pointer)
    (a0-78 pointer)
    (a0-79 pointer)
    (a0-80 pointer)
    (a0-81 pointer)
    (a0-82 pointer)
    (a0-83 uint)
    (a0-84 pointer)
    (a0-85 int)
    (a0-86 int)
    (a0-87 pointer)
    (a0-88 int)
    (a0-89 int)
    (a0-90 pointer)
    (a0-91 pointer)
    (a0-92 pointer)
    (a0-93 int)
    (a0-94 int)
    (a0-95 pointer)
    (a0-96 pointer)
    (a0-97 uint)
    (a0-98 uint)
    (a0-99 int)
    (a0-100 int)
    (a0-101 int)
    (a1-1 rgba)
    (a1-2 int)
    (a1-3 int)
    (a1-4 rgba)
    (a1-5 int)
    (a1-6 int)
    (a1-7 gsf-buffer)
    (a1-8 int)
    (a1-9 int)
    (a1-10 int)
    (a1-11 int)
    (a1-12 gsf-buffer)
    (a1-13 int)
    (a1-14 int)
    (a1-15 int)
    (a1-16 int)
    (a1-17 int)
    (a1-18 gsf-buffer)
    (a1-19 int)
    (a1-20 gsf-buffer)
    (a1-21 int)
    (a1-22 gsf-buffer)
    (a1-23 int)
    (a1-24 gsf-buffer)
    (a1-25 int)
    (a1-26 rgba)
    (a1-27 int)
    (a1-28 uint)
    (a1-29 rgba)
    (a1-30 int)
    (a1-31 uint)
    (a1-32 rgba)
    (a1-33 int)
    (a1-34 uint)
    (a1-35 rgba)
    (a1-36 uint)
    (a1-37 gsf-buffer)
    (a1-38 int)
    (a1-39 int)
    (a1-40 int)
    (a1-41 int)
    (a1-42 gsf-buffer)
    (a1-43 int)
    (a1-44 int)
    (a1-45 int)
    (a1-46 int)
    (a1-47 int)
    (a1-48 rgba)
    (a1-49 int)
    (a1-50 uint)
    (a1-51 rgba)
    (a1-52 int)
    (a1-53 uint)
    (a1-54 rgba)
    (a1-55 int)
    (a1-56 uint)
    (a1-57 rgba)
    (a1-58 uint)
    (a1-59 rgba)
    (a1-60 int)
    (a1-61 uint)
    (a1-62 rgba)
    (a1-63 int)
    (a1-64 uint)
    (a1-65 rgba)
    (a1-66 int)
    (a1-67 uint)
    (a1-68 rgba)
    (a1-69 uint)
    (a1-70 rgba)
    (a1-71 int)
    (a1-72 uint)
    (a1-73 rgba)
    (a1-74 int)
    (a1-75 uint)
    (a1-76 rgba)
    (a1-77 int)
    (a1-78 uint)
    (a1-79 rgba)
    (a1-80 uint)
    (a1-81 gsf-buffer)
    (a1-82 (pointer uint8))
    (a1-83 int)
    (a1-84 int)
    (a1-85 int)
    (a1-86 int)
    (a1-87 int)
    (a1-88 uint128)
    (a1-89 generic-gif-tag)
    (a1-90 texture)
    (a1-91 texture)
    (a1-92 int)
    (a1-93 int)
    (a1-94 int)
    (a1-95 int)
    (a1-96 int)
    (a1-97 int)
    (a1-98 int)
    (a1-99 int)
    (a1-100 int)
    (a1-101 int)
    (a1-102 int)
    (a2-1 rgba)
    (a2-2 rgba)
    (a2-3 int)
    (a2-4 int)
    (a2-5 int)
    (a2-6 int)
    (a2-7 int)
    (a2-8 int)
    (a2-9 int)
    (a2-10 int)
    (a2-11 int)
    (a2-12 int)
    (a2-13 gsf-buffer)
    (a2-14 int)
    (a2-15 gsf-buffer)
    (a2-16 int)
    (a2-17 gsf-buffer)
    (a2-18 int)
    (a2-19 gsf-buffer)
    (a2-20 int)
    (a2-21 int)
    (a2-22 gsf-buffer)
    (a2-23 int)
    (a2-24 gsf-buffer)
    (a2-25 int)
    (a2-26 gsf-buffer)
    (a2-27 int)
    (a2-28 gsf-buffer)
    (a2-29 gsf-buffer)
    (a2-30 int)
    (a2-31 gsf-buffer)
    (a2-32 int)
    (a2-33 gsf-buffer)
    (a2-34 int)
    (a2-35 gsf-buffer)
    (a2-36 gsf-buffer)
    (a2-37 int)
    (a2-38 gsf-buffer)
    (a2-39 int)
    (a2-40 gsf-buffer)
    (a2-41 int)
    (a2-42 gsf-buffer)
    (a2-43 int)
    (a2-44 float)
    (a2-45 int)
    (a2-46 int)
    (a2-47 int)
    (a2-48 int)
    (a2-49 int)
    (a2-50 int)
    (a2-51 int)
    (a2-52 int)
    (a2-53 uint)
    (a2-54 uint)
    (a2-55 uint)
    (a2-56 uint)
    (a2-57 uint)
    (a2-58 uint128)
    (a2-59 int)
    (a2-60 int)
    (a2-61 int)
    (a2-62 int)
    (a2-63 int)
    (a2-64 int)
    (a2-65 int)
    (a2-66 int)
    (a2-67 int)
    (a2-68 uint)
    (a2-69 uint)
    (a2-70 uint)
    (a2-71 uint)
    (a2-72 uint)
    (a2-73 int)
    (a2-74 int)
    (a2-75 int)
    (a3-0 float)
    (a3-1 float)
    (a3-2 int)
    (a3-3 int)
    (a3-4 int)
    (a3-5 int)
    (a3-6 int)
    (a3-7 int)
    (a3-8 int)
    (a3-9 int)
    (a3-10 int)
    (a3-11 int)
    (a3-12 int)
    (a3-13 int)
    (a3-14 int)
    (a3-15 int)
    (a3-16 int)
    (a3-17 int)
    (a3-18 int)
    (a3-19 int)
    (a3-20 int)
    (a3-21 int)
    (a3-22 int)
    (a3-23 int)
    (a3-24 int)
    (a3-25 int)
    (a3-26 int)
    (a3-27 int)
    (a3-28 int)
    (a3-29 int)
    (a3-30 int)
    (a3-31 matrix)
    (a3-32 uint128)
    (a3-33 int)
    (a3-34 int)
    (s0-0 matrix)
    (s1-0 gcf-control)
    (s2-0 int)
    (s3-0 int)
    (t9-0 (function math-camera))
    (t9-1 (function texture-id texture))
    (t9-2 (function gs-packed-rgba rgba rgba float gs-packed-rgba))
    (t9-3 (function gs-packed-rgba rgba rgba float gs-packed-rgba))
    (t9-4 (function pointer pointer int pointer))
    (t9-5 (function adgif-shader texture adgif-shader))
    (t9-6 (function adgif-shader texture none))
    (t9-7 (function pointer pointer int pointer))
    (f0-0 float)
    (f0-1 float)
    (f0-2 int)
    (f0-3 float)
    (f0-4 float)
    (f0-5 int)
    (f0-6 float)
    (f0-7 float)
    (f0-8 float)
    (f1-0 int)
    (f1-1 float)
    (f1-2 float)
    (f1-3 float)
    (f1-4 int)
    (sv-16 math-camera)
    (sv-20 gsf-buffer)
    (sv-24 lightning-spec)
    (sv-28 float)
    (sv-32 texture)
    (sv-48 vector-array)
    (sv-64 int)
    (sv-80 int)
    (sv-96 int)
    (sv-112 int)
    (sv-128 int)
    (sv-144 int)
    (sv-160 int)
    (sv-176 pointer)
    )
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf17 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         (vf8 :class vf)
         (vf9 :class vf)
         )
    (init-vf0-vector)
    (when (begin
            (set! t9-0 view-get-active-math-camera)
            (set! v0-0 (call!))
            (set! sv-16 v0-0)
            (set! v1-0 *gsf-buffer*)
            (set! sv-20 v1-0)
            (set! s3-0 (-> a1-0 state points-to-draw))
            (set! s2-0 (+ s3-0 -1))
            (set! s1-0 *lightning-gcf*)
            (set! v1-1 sv-16)
            (set! s0-0 (-> v1-1 camera-rot))
            (set! t9-1 lookup-texture-by-id)
            (set! v1-2 (-> a1-0 spec))
            (set! a0-1 (-> v1-2 texture))
            (set! v0-1 (call! a0-1))
            (set! sv-32 v0-1)
            (set! v1-3 (-> a1-0 state line))
            (set! sv-48 v1-3)
            (set! v1-4 (-> a1-0 spec))
            (set! sv-24 v1-4)
            (set! v1-5 1)
            (<.si v1-5 s3-0)
            )
      (set! v1-6 0)
      (set! sv-64 v1-6)
      (while (begin (set! v1-125 sv-64) (<.si v1-125 2))
        (cond
          ((begin
             (set! v1-7 1.0)
             (set! f0-0 (gpr->fpr v1-7))
             (set! f1-0 (gpr->fpr s2-0))
             (set! f1-1 (i2f f1-0))
             (set! f0-1 (/.s f0-0 f1-1))
             (set! sv-28 f0-1)
             (set! v1-8 sv-24)
             (set! v1-9 (-> v1-8 flags))
             (set! v1-10 (logand v1-9 1))
             (nonzero? v1-10)
             )
           (set! v1-12 0)
           (set! sv-80 v1-12)
           (while (begin (set! v1-35 sv-80) (set! a0-21 (sll s3-0 1)) (<.si v1-35 a0-21))
             (cond
               ((begin (set! v1-13 sv-80) (set! v1-14 (logand v1-13 1)) (zero? v1-14))
                (set! t9-2 gs-packed-rgba-lerp!)
                (set! v1-15 48)
                (set! a0-2 sv-80)
                (set! v1-16 (*.si v1-15 a0-2))
                (set! v1-17 (+ v1-16 16))
                (set! a0-3 sv-20)
                (set! a0-4 (+ v1-17 a0-3))
                (set! a1-1 (-> a1-0 state start-color))
                (set! a2-1 (-> a1-0 state end-color))
                (set! v1-18 sv-80)
                (set! v1-19 (sra v1-18 1))
                (set! f0-2 (gpr->fpr v1-19))
                (set! f0-3 (i2f f0-2))
                (set! f1-2 sv-28)
                (set! f0-4 (*.s f0-3 f1-2))
                (set! a3-0 (fpr->gpr f0-4))
                (call! a0-4 a1-1 a2-1 a3-0)
                (set! v1-20 48)
                (set! a0-5 sv-80)
                (set! v1-21 (*.si v1-20 a0-5))
                (set! v1-22 (+ v1-21 0))
                (set! a0-6 sv-20)
                (set! v1-23 (+ v1-22 a0-6))
                (set! (the-as (pointer int32) (-> (the-as (pointer int32) v1-23))) 0)
                (set! a0-7 4096)
                (set! a0-8 (/.si a0-7 s3-0))
                (set! a1-2 sv-80)
                (set! a1-3 (sra a1-2 1))
                (set! a0-9 (*.si a0-8 a1-3))
                (s.w! (+ v1-23 4) a0-9)
                (set! a0-10 4096)
                (s.w! (+ v1-23 8) a0-10)
                (s.w! (+ v1-23 12) 0)
                )
               (else
                 (set! t9-3 gs-packed-rgba-lerp!)
                 (set! v1-24 48)
                 (set! a0-11 sv-80)
                 (set! v1-25 (*.si v1-24 a0-11))
                 (set! v1-26 (+ v1-25 16))
                 (set! a0-12 sv-20)
                 (set! a0-13 (+ v1-26 a0-12))
                 (set! a1-4 (-> a1-0 state start-color))
                 (set! a2-2 (-> a1-0 state end-color))
                 (set! v1-27 sv-80)
                 (set! v1-28 (sra v1-27 1))
                 (set! f0-5 (gpr->fpr v1-28))
                 (set! f0-6 (i2f f0-5))
                 (set! f1-3 sv-28)
                 (set! f0-7 (*.s f0-6 f1-3))
                 (set! a3-1 (fpr->gpr f0-7))
                 (call! a0-13 a1-4 a2-2 a3-1)
                 (set! v1-29 48)
                 (set! a0-14 sv-80)
                 (set! v1-30 (*.si v1-29 a0-14))
                 (set! v1-31 (+ v1-30 0))
                 (set! a0-15 sv-20)
                 (set! v1-32 (+ v1-31 a0-15))
                 (set! a0-16 4096)
                 (set! (the-as (pointer int32) (-> (the-as (pointer int32) v1-32))) a0-16)
                 (set! a0-17 4096)
                 (set! a0-18 (/.si a0-17 s3-0))
                 (set! a1-5 sv-80)
                 (set! a1-6 (sra a1-5 1))
                 (set! a0-19 (*.si a0-18 a1-6))
                 (s.w! (+ v1-32 4) a0-19)
                 (set! a0-20 4096)
                 (s.w! (+ v1-32 8) a0-20)
                 (s.w! (+ v1-32 12) 0)
                 )
               )
             (set! v1-33 sv-80)
             (set! v1-34 (+ v1-33 1))
             (set! sv-80 v1-34)
             )
           )
          ((begin (set! v1-38 sv-24) (set! v1-39 (-> v1-38 flags)) (set! v1-40 (logand v1-39 2)) (nonzero? v1-40))
           (set! v1-42 0)
           (while (begin (set! a0-31 (sll s3-0 1)) (<.si v1-42 a0-31))
             (cond
               ((begin (set! a0-22 (logand v1-42 1)) (zero? a0-22))
                (set! a0-23 48)
                (set! a0-24 (*.si a0-23 v1-42))
                (set! a0-25 (+ a0-24 0))
                (set! a1-7 sv-20)
                (set! a0-26 (+ a0-25 a1-7))
                (set! (the-as (pointer int32) (-> (the-as (pointer int32) a0-26))) 0)
                (set! a1-8 4096)
                (set! a1-9 (/.si a1-8 s3-0))
                (set! a2-3 (sra v1-42 1))
                (set! a1-10 (*.si a1-9 a2-3))
                (s.w! (+ a0-26 4) a1-10)
                (set! a1-11 4096)
                (s.w! (+ a0-26 8) a1-11)
                (s.w! (+ a0-26 12) 0)
                )
               (else
                 (set! a0-27 48)
                 (set! a0-28 (*.si a0-27 v1-42))
                 (set! a0-29 (+ a0-28 0))
                 (set! a1-12 sv-20)
                 (set! a0-30 (+ a0-29 a1-12))
                 (set! a1-13 4096)
                 (set! (the-as (pointer int32) (-> (the-as (pointer int32) a0-30))) a1-13)
                 (set! a1-14 4096)
                 (set! a1-15 (/.si a1-14 s3-0))
                 (set! a2-4 (sra v1-42 1))
                 (set! a1-16 (*.si a1-15 a2-4))
                 (s.w! (+ a0-30 4) a1-16)
                 (set! a1-17 4096)
                 (s.w! (+ a0-30 8) a1-17)
                 (s.w! (+ a0-30 12) 0)
                 )
               )
             (set! v1-42 (+ v1-42 1))
             )
           (set! v1-45 0)
           (while (begin (set! a0-43 (sll s2-0 1)) (<.si v1-45 a0-43))
             (set! a0-32 (-> a1-0 state start-color))
             (set! a0-33 (sll a0-32 56))
             (set! a0-34 (srl a0-33 56))
             (set! a1-18 sv-20)
             (set! a2-5 48)
             (set! a2-6 (*.si a2-5 v1-45))
             (set! a1-19 (+ a1-18 a2-6))
             (s.w! (+ a1-19 16) a0-34)
             (set! a0-35 (-> a1-0 state start-color))
             (set! a0-36 (sll a0-35 48))
             (set! a0-37 (srl a0-36 56))
             (set! a1-20 sv-20)
             (set! a2-7 48)
             (set! a2-8 (*.si a2-7 v1-45))
             (set! a1-21 (+ a1-20 a2-8))
             (s.w! (+ a1-21 20) a0-37)
             (set! a0-38 (-> a1-0 state start-color))
             (set! a0-39 (sll a0-38 40))
             (set! a0-40 (srl a0-39 56))
             (set! a1-22 sv-20)
             (set! a2-9 48)
             (set! a2-10 (*.si a2-9 v1-45))
             (set! a1-23 (+ a1-22 a2-10))
             (s.w! (+ a1-23 24) a0-40)
             (set! a0-41 (-> a1-0 state start-color))
             (.srl a0-42 a0-41 24)
             (set! a1-24 sv-20)
             (set! a2-11 48)
             (set! a2-12 (*.si a2-11 v1-45))
             (set! a1-25 (+ a1-24 a2-12))
             (s.w! (+ a1-25 28) a0-42)
             (set! v1-45 (+ v1-45 1))
             )
           (set! v1-48 0)
           (while (<.si v1-48 2)
             (set! a0-44 (sll s2-0 1))
             (set! a0-45 (+ v1-48 a0-44))
             (set! a1-26 (-> a1-0 state end-color))
             (set! a1-27 (sll a1-26 56))
             (set! a1-28 (srl a1-27 56))
             (set! a2-13 sv-20)
             (set! a3-2 48)
             (set! a3-3 (*.si a3-2 a0-45))
             (set! a2-14 (+ a2-13 a3-3))
             (s.w! (+ a2-14 16) a1-28)
             (set! a1-29 (-> a1-0 state end-color))
             (set! a1-30 (sll a1-29 48))
             (set! a1-31 (srl a1-30 56))
             (set! a2-15 sv-20)
             (set! a3-4 48)
             (set! a3-5 (*.si a3-4 a0-45))
             (set! a2-16 (+ a2-15 a3-5))
             (s.w! (+ a2-16 20) a1-31)
             (set! a1-32 (-> a1-0 state end-color))
             (set! a1-33 (sll a1-32 40))
             (set! a1-34 (srl a1-33 56))
             (set! a2-17 sv-20)
             (set! a3-6 48)
             (set! a3-7 (*.si a3-6 a0-45))
             (set! a2-18 (+ a2-17 a3-7))
             (s.w! (+ a2-18 24) a1-34)
             (set! a1-35 (-> a1-0 state end-color))
             (.srl a1-36 a1-35 24)
             (set! a2-19 sv-20)
             (set! a3-8 48)
             (set! a0-46 (*.si a3-8 a0-45))
             (set! a0-47 (+ a2-19 a0-46))
             (s.w! (+ a0-47 28) a1-36)
             (set! v1-48 (+ v1-48 1))
             )
           )
          ((begin (set! v1-51 sv-24) (set! v1-52 (-> v1-51 flags)) (set! v1-53 (logand v1-52 4)) (nonzero? v1-53))
           (set! v1-55 0)
           (while (begin (set! a0-57 (sll s3-0 1)) (<.si v1-55 a0-57))
             (cond
               ((begin (set! a0-48 (logand v1-55 1)) (zero? a0-48))
                (set! a0-49 48)
                (set! a0-50 (*.si a0-49 v1-55))
                (set! a0-51 (+ a0-50 0))
                (set! a1-37 sv-20)
                (set! a0-52 (+ a0-51 a1-37))
                (set! (the-as (pointer int32) (-> (the-as (pointer int32) a0-52))) 0)
                (set! a1-38 4096)
                (set! a1-39 (/.si a1-38 s3-0))
                (set! a2-20 (sra v1-55 1))
                (set! a1-40 (*.si a1-39 a2-20))
                (s.w! (+ a0-52 4) a1-40)
                (set! a1-41 4096)
                (s.w! (+ a0-52 8) a1-41)
                (s.w! (+ a0-52 12) 0)
                )
               (else
                 (set! a0-53 48)
                 (set! a0-54 (*.si a0-53 v1-55))
                 (set! a0-55 (+ a0-54 0))
                 (set! a1-42 sv-20)
                 (set! a0-56 (+ a0-55 a1-42))
                 (set! a1-43 4096)
                 (set! (the-as (pointer int32) (-> (the-as (pointer int32) a0-56))) a1-43)
                 (set! a1-44 4096)
                 (set! a1-45 (/.si a1-44 s3-0))
                 (set! a2-21 (sra v1-55 1))
                 (set! a1-46 (*.si a1-45 a2-21))
                 (s.w! (+ a0-56 4) a1-46)
                 (set! a1-47 4096)
                 (s.w! (+ a0-56 8) a1-47)
                 (s.w! (+ a0-56 12) 0)
                 )
               )
             (set! v1-55 (+ v1-55 1))
             )
           (set! v1-58 0)
           (while (begin (set! a0-61 (+ s3-0 -2)) (set! a0-62 (sll a0-61 1)) (<.si v1-58 a0-62))
             (set! a0-58 (+ v1-58 2))
             (set! a1-48 (-> a1-0 state start-color))
             (set! a1-49 (sll a1-48 56))
             (set! a1-50 (srl a1-49 56))
             (set! a2-22 sv-20)
             (set! a3-9 48)
             (set! a3-10 (*.si a3-9 a0-58))
             (set! a2-23 (+ a2-22 a3-10))
             (s.w! (+ a2-23 16) a1-50)
             (set! a1-51 (-> a1-0 state start-color))
             (set! a1-52 (sll a1-51 48))
             (set! a1-53 (srl a1-52 56))
             (set! a2-24 sv-20)
             (set! a3-11 48)
             (set! a3-12 (*.si a3-11 a0-58))
             (set! a2-25 (+ a2-24 a3-12))
             (s.w! (+ a2-25 20) a1-53)
             (set! a1-54 (-> a1-0 state start-color))
             (set! a1-55 (sll a1-54 40))
             (set! a1-56 (srl a1-55 56))
             (set! a2-26 sv-20)
             (set! a3-13 48)
             (set! a3-14 (*.si a3-13 a0-58))
             (set! a2-27 (+ a2-26 a3-14))
             (s.w! (+ a2-27 24) a1-56)
             (set! a1-57 (-> a1-0 state start-color))
             (.srl a1-58 a1-57 24)
             (set! a2-28 sv-20)
             (set! a3-15 48)
             (set! a0-59 (*.si a3-15 a0-58))
             (set! a0-60 (+ a2-28 a0-59))
             (s.w! (+ a0-60 28) a1-58)
             (set! v1-58 (+ v1-58 1))
             )
           (set! v1-61 0)
           (while (<.si v1-61 2)
             (set! a0-63 v1-61)
             (set! a1-59 (-> a1-0 state end-color))
             (set! a1-60 (sll a1-59 56))
             (set! a1-61 (srl a1-60 56))
             (set! a2-29 sv-20)
             (set! a3-16 48)
             (set! a3-17 (*.si a3-16 a0-63))
             (set! a2-30 (+ a2-29 a3-17))
             (s.w! (+ a2-30 16) a1-61)
             (set! a1-62 (-> a1-0 state end-color))
             (set! a1-63 (sll a1-62 48))
             (set! a1-64 (srl a1-63 56))
             (set! a2-31 sv-20)
             (set! a3-18 48)
             (set! a3-19 (*.si a3-18 a0-63))
             (set! a2-32 (+ a2-31 a3-19))
             (s.w! (+ a2-32 20) a1-64)
             (set! a1-65 (-> a1-0 state end-color))
             (set! a1-66 (sll a1-65 40))
             (set! a1-67 (srl a1-66 56))
             (set! a2-33 sv-20)
             (set! a3-20 48)
             (set! a3-21 (*.si a3-20 a0-63))
             (set! a2-34 (+ a2-33 a3-21))
             (s.w! (+ a2-34 24) a1-67)
             (set! a1-68 (-> a1-0 state end-color))
             (.srl a1-69 a1-68 24)
             (set! a2-35 sv-20)
             (set! a3-22 48)
             (set! a0-64 (*.si a3-22 a0-63))
             (set! a0-65 (+ a2-35 a0-64))
             (s.w! (+ a0-65 28) a1-69)
             (set! v1-61 (+ v1-61 1))
             )
           (set! v1-64 0)
           (while (<.si v1-64 2)
             (set! a0-66 (sll s2-0 1))
             (set! a0-67 (+ v1-64 a0-66))
             (set! a1-70 (-> a1-0 state end-color))
             (set! a1-71 (sll a1-70 56))
             (set! a1-72 (srl a1-71 56))
             (set! a2-36 sv-20)
             (set! a3-23 48)
             (set! a3-24 (*.si a3-23 a0-67))
             (set! a2-37 (+ a2-36 a3-24))
             (s.w! (+ a2-37 16) a1-72)
             (set! a1-73 (-> a1-0 state end-color))
             (set! a1-74 (sll a1-73 48))
             (set! a1-75 (srl a1-74 56))
             (set! a2-38 sv-20)
             (set! a3-25 48)
             (set! a3-26 (*.si a3-25 a0-67))
             (set! a2-39 (+ a2-38 a3-26))
             (s.w! (+ a2-39 20) a1-75)
             (set! a1-76 (-> a1-0 state end-color))
             (set! a1-77 (sll a1-76 40))
             (set! a1-78 (srl a1-77 56))
             (set! a2-40 sv-20)
             (set! a3-27 48)
             (set! a3-28 (*.si a3-27 a0-67))
             (set! a2-41 (+ a2-40 a3-28))
             (s.w! (+ a2-41 24) a1-78)
             (set! a1-79 (-> a1-0 state end-color))
             (.srl a1-80 a1-79 24)
             (set! a2-42 sv-20)
             (set! a3-29 48)
             (set! a0-68 (*.si a3-29 a0-67))
             (set! a0-69 (+ a2-42 a0-68))
             (s.w! (+ a0-69 28) a1-80)
             (set! v1-64 (+ v1-64 1))
             )
           )
          )
        (set! v1-67 sv-24)
        (set! f0-8 (-> v1-67 radius))
        (set! v1-68 #x3f000000)
        (set! f1-4 (gpr->fpr v1-68))
        (set! v1-69 sv-48)
        (set! v1-70 (-> v1-69 data))
        (set! a0-70 sv-20)
        (set! a0-71 (-> a0-70 data))
        (set! a1-81 sv-20)
        (set! a1-82 (&-> a1-81 data 48))
        (set! a2-43 1)
        (.lvf vf1 (&-> s0-0 rvec quad))
        (.lvf vf2 (&-> s0-0 uvec quad))
        (.lvf vf3 (&-> s0-0 fvec quad))
        (.lvf vf4 (&-> s0-0 trans quad))
        (set! a2-44 (fpr->gpr f0-8))
        (.mov vf8 a2-44)
        (set! a2-45 (fpr->gpr f1-4))
        (.mov vf17 a2-45)
        (.add.x.vf.y vf17 vf0 vf8)
        (.add.w.vf.z vf17 vf0 vf0)
        (.add.w.vf.z vf17 vf17 vf0)
        (set! a2-46 0)
        (while (<.si a2-46 s3-0)
          (.lvf vf8 v1-70)
          (.mul.w.vf.xyz acc vf4 vf0)
          (.add.mul.x.vf.xyz acc vf1 vf8 acc)
          (.add.mul.y.vf.xyz acc vf2 vf8 acc)
          (.add.mul.z.vf.xyz vf8 vf3 vf8 acc)
          (.add.x.vf vf6 vf8 vf0)
          (set! a3-30 sv-64)
          ((b! (zero? a3-30) L42 (.vaddx.xyzw vf7 vf8 vf0)) (.add.x.vf vf7 vf8 vf0))
          (.add.y.vf.y vf6 vf6 vf17)
          ((b! #t L43 (.vsuby.y vf7 vf7 vf17)) (.sub.y.vf.y vf7 vf7 vf17))
          (label cfg-44)
          (.add.y.vf.x vf6 vf6 vf17)
          (.sub.y.vf.x vf7 vf7 vf17)
          (label cfg-45)
          (.svf (the-as (pointer uint128) (&-> a1-82 32)) vf6)
          (.svf (the-as (pointer uint128) (&-> a0-71 32)) vf7)
          (set! a1-82 (&-> a1-82 96))
          (set! a0-71 (&-> a0-71 96))
          (.add.x.vf vf9 vf8 vf0)
          (set! v1-70 (+ v1-70 16))
          (set! a2-46 (+ a2-46 1))
          )
        (set! sv-96 s2-0)
        (set! v1-73 0)
        (set! sv-112 v1-73)
        (while (begin (set! v1-121 sv-96) (>0.si v1-121))
          (when (begin
                  (cond
                    ((begin (set! v1-74 40) (set! a0-72 sv-96) (<.si v1-74 a0-72))
                     (set! v1-75 40)
                     (set! sv-128 v1-75)
                     )
                    (else
                      (set! v1-76 sv-96)
                      (set! sv-128 v1-76)
                      )
                    )
                  (set! v1-77 sv-128)
                  (set! v1-78 (+ v1-77 1))
                  (set! sv-144 v1-78)
                  (set! v1-79 12)
                  (set! sv-160 v1-79)
                  (set! v1-80 a0-0)
                  (set! a0-73 (-> v1-80 base))
                  (set! a1-83 #x10000000)
                  (set! a2-47 sv-160)
                  (set! a2-48 (sll a2-47 48))
                  (set! a2-49 (srl a2-48 48))
                  (set! a1-84 (logior a1-83 a2-49))
                  (set! (the-as (pointer int64) (-> (the-as (pointer int64) a0-73))) a1-84)
                  (s.w! (+ a0-73 8) 0)
                  (set! a1-85 #x6c000000)
                  (set! a2-50 sv-160)
                  (set! a2-51 (sll a2-50 56))
                  (set! a2-52 (srl a2-51 40))
                  (set! a1-86 (logior a1-85 a2-52))
                  (set! a2-53 (-> a2-0 gcf-buf))
                  (set! a2-54 (sll a2-53 54))
                  (set! a2-55 (srl a2-54 54))
                  (set! a2-56 (sll a2-55 48))
                  (set! a2-57 (srl a2-56 48))
                  (set! a1-87 (logior a1-86 a2-57))
                  (s.w! (+ a0-73 12) a1-87)
                  (set! a0-74 (+ a0-73 16))
                  (set! (-> v1-80 base) a0-74)
                  (set! v1-81 (-> a0-0 base))
                  (set! sv-176 v1-81)
                  (set! v1-82 sv-176)
                  (set! v1-83 (+ v1-82 0))
                  (set! a0-75 sv-16)
                  (set! a3-31 (-> a0-75 perspective))
                  (set! a0-76 (-> a3-31 rvec quad))
                  (set! a1-88 (-> a3-31 uvec quad))
                  (set! a2-58 (-> a3-31 fvec quad))
                  (set! a3-32 (-> a3-31 trans quad))
                  (set! (the-as (pointer uint128) (-> (the-as (pointer uint128) v1-83))) a0-76)
                  (s.q! (+ v1-83 16) a1-88)
                  (s.q! (+ v1-83 32) a2-58)
                  (s.q! (+ v1-83 48) a3-32)
                  (set! t9-4 quad-copy!)
                  (set! v1-84 sv-176)
                  (set! a0-77 (+ v1-84 64))
                  (set! a1-89 (-> s1-0 giftag))
                  (set! a2-59 3)
                  (call! a0-77 a1-89 a2-59)
                  (set! v1-85 1)
                  (set! a0-78 sv-176)
                  (s.w! (+ a0-78 76) v1-85)
                  (set! v1-86 sv-144)
                  (set! v1-87 (sll v1-86 1))
                  (set! a0-79 sv-176)
                  (s.w! (+ a0-79 92) v1-87)
                  (set! v1-88 sv-176)
                  (s.w! (+ v1-88 108) 0)
                  (set! v1-89 sv-32)
                  v1-89
                  )
            (set! t9-5 adgif-shader<-texture-simple!)
            (set! v1-91 sv-176)
            (set! a0-80 (+ v1-91 112))
            (set! a1-90 sv-32)
            (call! a0-80 a1-90)
            (set! t9-6 adgif-shader-update!)
            (set! v1-92 sv-176)
            (set! a0-81 (+ v1-92 112))
            (set! a1-91 sv-32)
            (call! a0-81 a1-91)
            )
          (when (begin
                  (set! v1-93 (the-as uint #x8000000048))
                  (set! a0-82 sv-176)
                  (s.d! (+ a0-82 176) v1-93)
                  (set! v1-94 sv-176)
                  (set! v1-95 (l.d (+ v1-94 112)))
                  (set! a0-83 (the-as uint #xffffffe7ffffffff))
                  (set! v1-96 (logand v1-95 a0-83))
                  (set! v1-97 v1-96)
                  (set! a0-84 sv-176)
                  (s.d! (+ a0-84 112) v1-97)
                  (set! v1-98 sv-176)
                  (s.w! (+ v1-98 124) 0)
                  (set! v1-99 #x8000)
                  (set! a0-85 sv-144)
                  (set! a0-86 (sll a0-85 1))
                  (set! v1-100 (+ v1-99 a0-86))
                  (set! a0-87 sv-176)
                  (s.w! (+ a0-87 140) v1-100)
                  (set! v1-101 (-> a0-0 base))
                  (set! a0-88 sv-160)
                  (set! a0-89 (sll a0-88 4))
                  (set! v1-102 (+ v1-101 a0-89))
                  (set! (-> a0-0 base) v1-102)
                  (set! v1-103 a0-0)
                  (set! a0-90 (-> v1-103 base))
                  (set! a1-92 #x10000000)
                  (set! a2-60 6)
                  (set! a3-33 sv-144)
                  (set! a2-61 (*.si a2-60 a3-33))
                  (set! a2-62 (sll a2-61 48))
                  (set! a2-63 (srl a2-62 48))
                  (set! a1-93 (logior a1-92 a2-63))
                  (set! (the-as (pointer int64) (-> (the-as (pointer int64) a0-90))) a1-93)
                  (s.w! (+ a0-90 8) 0)
                  (set! a1-94 #x6c000000)
                  (set! a2-64 6)
                  (set! a3-34 sv-144)
                  (set! a2-65 (*.si a2-64 a3-34))
                  (set! a2-66 (sll a2-65 56))
                  (set! a2-67 (srl a2-66 40))
                  (set! a1-95 (logior a1-94 a2-67))
                  (set! a2-68 (-> a2-0 vtx-buf))
                  (set! a2-69 (sll a2-68 54))
                  (set! a2-70 (srl a2-69 54))
                  (set! a2-71 (sll a2-70 48))
                  (set! a2-72 (srl a2-71 48))
                  (set! a1-96 (logior a1-95 a2-72))
                  (s.w! (+ a0-90 12) a1-96)
                  (set! a0-91 (+ a0-90 16))
                  (set! (-> v1-103 base) a0-91)
                  (set! t9-7 quad-copy!)
                  (set! a0-92 (-> a0-0 base))
                  (set! v1-104 sv-20)
                  (set! a1-97 48)
                  (set! a2-73 sv-112)
                  (set! a1-98 (*.si a1-97 a2-73))
                  (set! a1-99 (+ v1-104 a1-98))
                  (set! v1-105 6)
                  (set! a2-74 sv-144)
                  (set! a2-75 (*.si v1-105 a2-74))
                  (call! a0-92 a1-99 a2-75)
                  (set! v1-106 (-> a0-0 base))
                  (set! a0-93 96)
                  (set! a1-100 sv-144)
                  (set! a0-94 (*.si a0-93 a1-100))
                  (set! v1-107 (+ v1-106 a0-94))
                  (set! (-> a0-0 base) v1-107)
                  (set! v1-108 a0-0)
                  (set! a0-95 (-> v1-108 base))
                  (set! a1-101 #x10000000)
                  (set! (the-as (pointer int64) (-> (the-as (pointer int64) a0-95))) a1-101)
                  (s.w! (+ a0-95 8) 0)
                  (set! a1-102 #x14000006)
                  (s.w! (+ a0-95 12) a1-102)
                  (set! a0-96 (+ a0-95 16))
                  (set! (-> v1-108 base) a0-96)
                  (set! v1-109 1704)
                  (set! a0-97 (-> a2-0 gcf-buf))
                  (set! v1-110 (- v1-109 a0-97))
                  (set! (-> a2-0 gcf-buf) v1-110)
                  (set! v1-111 (-> a2-0 vtx-buf))
                  (set! v1-112 (+ v1-111 279))
                  (set! (-> a2-0 vtx-buf) v1-112)
                  (set! v1-113 567)
                  (set! a0-98 (-> a2-0 vtx-buf))
                  (<.ui v1-113 a0-98)
                  )
            (set! v1-115 9)
            (set! (-> a2-0 vtx-buf) (the-as uint v1-115))
            )
          (set! v1-116 sv-96)
          (set! a0-99 sv-128)
          (set! v1-117 (- v1-116 a0-99))
          (set! sv-96 v1-117)
          (set! v1-118 sv-112)
          (set! a0-100 sv-128)
          (set! a0-101 (sll a0-100 1))
          (set! v1-119 (+ v1-118 a0-101))
          (set! sv-112 v1-119)
          (set! v1-120 sv-112)
          )
        (set! v1-123 sv-64)
        (set! v1-124 (+ v1-123 1))
        (set! sv-64 v1-124)
        )
      (set! v0-2 #f)
      )
    (ret-value v0-2)
    )
  )

;; ERROR: failed type prop at 46: Call to run-function-in-process or set-to-run at op 46 with an invalid function type: function
;; WARN: Return type mismatch symbol vs (pointer process).
(defun-debug lightning-start ((a0-0 float) (a1-0 float))
  (local-vars
    (v0-0 process)
    (v0-1 symbol)
    (v0-2 process-tree)
    (v0-3 none)
    (v1-0 type)
    (v1-1 type)
    (v1-2 int)
    (v1-3 int)
    (v1-4 int)
    (a0-1 dead-pool)
    (a0-2 process)
    (a1-1 type)
    (a1-2 process-tree)
    (a1-3 function)
    (a2-0 int)
    (a2-1 string)
    (a2-2 lightning-spec)
    (a3-0 int)
    (a3-1 int)
    (a3-2 int)
    (t2-0 vector)
    (t3-0 vector)
    (t9-0 (function dead-pool type int object process))
    (t9-1 (function lightning-tracker process-tree string pointer process-tree))
    (t9-2 function)
    (gp-0 process)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 float)
    )
  (when (begin
          (set! a0-1 *default-dead-pool*)
          (set! v1-0 (-> a0-1 type))
          (set! t9-0 (method-of-type v1-0 get-process))
          (set! a1-1 lightning-tracker)
          (set! a2-0 #x4000)
          (set! a3-0 0)
          (set! v0-0 (call! a0-1 a1-1 a2-0 a3-0))
          (set! gp-0 v0-0)
          gp-0
          )
    (set! v1-1 lightning-tracker)
    (set! t9-1 (method-of-type v1-1 activate))
    (set! a0-2 gp-0)
    (set! a1-2 *entity-pool*)
    (set! a2-1 L105)
    (set! a3-1 #x70004000)
    (call! a0-2 a1-2 a2-1 a3-1)
    (set! t9-2 run-function-in-process)
    (set! a0-3 gp-0)
    (set! a1-3 lightning-tracker-init)
    (set! a2-2 L104)
    (set! a3-2 0)
    (set! t2-0 (new 'stack-no-clear 'vector))
    (set! f0-0 (gpr->fpr a0-0))
    (set! (-> t2-0 x) f0-0)
    (set! f0-1 (the-as float 0))
    (set! (-> t2-0 y) f0-1)
    (set! f0-2 (gpr->fpr a1-0))
    (set! (-> t2-0 z) f0-2)
    (set! v1-2 #x3f800000)
    (set! f0-3 (the-as float (gpr->fpr v1-2)))
    (set! (-> t2-0 w) f0-3)
    (set! t3-0 (new 'stack-no-clear 'vector))
    (set! f0-4 (gpr->fpr a0-0))
    (set! (-> t3-0 x) f0-4)
    (set! v1-3 #x48800000)
    (set! f0-5 (the-as float (gpr->fpr v1-3)))
    (set! (-> t3-0 y) f0-5)
    (set! f0-6 (gpr->fpr a1-0))
    (set! (-> t3-0 z) f0-6)
    (set! v1-4 #x3f800000)
    (set! f0-7 (the-as float (gpr->fpr v1-4)))
    (set! (-> t3-0 w) f0-7)
    (call!)
    (set! v0-1 (the-as symbol (-> gp-0 ppointer)))
    )
  (ret-value v0-1)
  )

(define *lightning-globals* (new 'global 'lightning-globals))

(define *lightning* #t)

;; ERROR: failed type prop at 33: Could not figure out load: (set! s1 (l.w (+ v1 20)))
;; ERROR: Failed to guess label use for L93 in lightning-draw-all:96
(defun lightning-draw-all ()
  (local-vars
    (v0-0 int)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 pointer)
    (v0-6 none)
    (v1-0 symbol)
    (v1-2 display)
    (v1-3 vu1-renderer-mask)
    (v1-4 vu1-renderer-mask)
    (v1-6 type)
    (v1-7 int)
    (v1-9 display)
    (v1-10 int)
    (v1-11 int)
    (v1-12 int)
    (v1-13 display-frame)
    (v1-14 lightning-globals)
    (v1-15 engine)
    (v1-16 connectable)
    (v1-18 none)
    (v1-22 none)
    (v1-23 none)
    (v1-29 pointer)
    (v1-30 pointer)
    (v1-31 display)
    (v1-32 int)
    (v1-33 int)
    (v1-34 int)
    (v1-35 display-frame)
    (v1-36 none)
    (v1-37 none)
    (a0-0 engine)
    (a0-1 display)
    (a0-2 int)
    (a0-3 int)
    (a0-5 connectable)
    (a0-6 none)
    (a0-7 none)
    (a0-10 none)
    (a0-12 none)
    (a0-13 none)
    (a0-16 none)
    (a0-17 engine)
    (a0-18 connectable)
    (a0-19 int)
    (a0-20 display)
    (a0-21 (inline-array dma-bucket))
    (a1-0 none)
    (a1-1 none)
    (a1-3 viewport-array)
    (a1-4 uint)
    (a1-5 uint)
    (a1-6 none)
    (a2-1 pointer)
    (a3-0 pointer)
    (s0-0 none)
    (s1-0 none)
    (s2-0 connectable)
    (s3-0 lightning-globals)
    (s4-0 dma-buffer)
    (s5-0 engine)
    (t9-0 (function engine int))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 (function (inline-array dma-bucket) bucket-id pointer (pointer dma-tag) pointer))
    (gp-0 pointer)
    )
  (when (begin (set! v1-0 *lightning*) v1-0)
    (when (begin
            (set! v1-2 *display*)
            (set! v1-3 (-> v1-2 vu1-enable-user))
            (set! v1-4 (logand v1-3 4096))
            (nonzero? v1-4)
            )
      (when (begin
              (set! s5-0 *lightning-engine*)
              (set! a0-0 s5-0)
              (set! v1-6 (-> a0-0 type))
              (set! t9-0 (method-of-type v1-6 length))
              (set! v0-0 (call! a0-0))
              (set! v1-7 v0-0)
              (>0.si v1-7)
              )
        (set! v1-9 *display*)
        (set! v1-10 (-> v1-9 on-screen))
        (set! v1-11 (sll v1-10 2))
        (set! a0-1 *display*)
        (set! v1-12 (+ v1-11 a0-1))
        (set! v1-13 (dynamic-array-field-access v1-12 frames PLACEHOLDER))
        (set! s4-0 (-> v1-13 global-buf))
        (set! gp-0 (-> s4-0 base))
        (set! s3-0 *lightning-globals*)
        (set! v1-14 s3-0)
        (set! a0-2 837)
        (set! (-> v1-14 gcf-buf) (the-as uint a0-2))
        (set! a0-3 9)
        (set! (-> v1-14 vtx-buf) (the-as uint a0-3))
        (set! v1-15 s5-0)
        (set! v1-16 (-> v1-15 alive-list next0))
        (set! a0-4 s5-0)
        (set! a0-5 v1-16)
        (set! s2-0 (-> a0-5 next0))
        (while (begin (set! a0-17 s5-0) (set! a0-18 (-> a0-17 alive-list-end)) (!= v1-16 a0-18))
          (when (begin
                  (when (begin
                          (set! s1-0 (the-as none (l.w (+ v1-16 20))))
                          (set! s0-0 (the-as none (l.bu (+ s1-0 12))))
                          (set! t9-1 (the-as none paused?))
                          (set! v0-1 (the-as none (call!)))
                          (not v0-1)
                          )
                    (cond
                      ((begin
                         (or (begin
                               (set! v1-18 (the-as none s0-0))
                               (set! a0-6 (the-as none (+ v1-18 -1)))
                               (set! a1-0 (the-as none (zero? a0-6)))
                               a1-0
                               )
                             (begin (set! a1-1 (the-as none (+ v1-18 -2))) (set! a0-7 (the-as none (zero? a1-1))))
                             )
                         a0-7
                         )
                       (set! t9-2 (the-as none lightning-update))
                       (set! a0-9 (the-as none s1-0))
                       (call!)
                       (set! v1-19 (the-as none v0-2))
                       )
                      ((begin (set! a0-10 (the-as none 3)) (= v1-18 a0-10))
                       (set! t9-3 (the-as none lightning-fade))
                       (set! a0-11 (the-as none s1-0))
                       (call!)
                       (set! v1-21 (the-as none v0-3))
                       )
                      )
                    )
                  (or (begin (set! v1-22 (the-as none (+ s0-0 -2))) (set! a0-12 (the-as none (zero? v1-22))) a0-12)
                      (begin (set! a0-13 (the-as none (+ s0-0 -3))) (set! v1-23 (the-as none (zero? a0-13))))
                      )
                  v1-23
                  )
            (set! t9-4 (the-as none lightning-draw))
            (set! a0-14 (the-as none s4-0))
            (set! a2-0 (the-as none s3-0))
            (set! a1-2 (the-as none s1-0))
            (call!)
            (set! v1-25 (the-as none v0-4))
            )
          (set! v1-16 (the-as connectable s2-0))
          (set! a0-15 (the-as none s5-0))
          (set! a0-16 (the-as none (l.wu s2-0)))
          (set! s2-0 (the-as connectable a0-16))
          )
        (when (begin (set! a3-0 (-> s4-0 base)) (!= gp-0 a3-0))
          (set! v1-29 (-> s4-0 base))
          (set! a0-19 #x20000000)
          (set! (the-as (pointer int64) (-> (the-as (pointer int64) v1-29))) a0-19)
          (s.w! (+ v1-29 8) 0)
          (s.w! (+ v1-29 12) 0)
          (set! v1-30 (+ v1-29 16))
          (set! (-> s4-0 base) v1-30)
          (set! t9-5 dma-bucket-insert-tag)
          (set! v1-31 *display*)
          (set! v1-32 (-> v1-31 on-screen))
          (set! v1-33 (sll v1-32 2))
          (set! a0-20 *display*)
          (set! v1-34 (+ v1-33 a0-20))
          (set! v1-35 (dynamic-array-field-access v1-34 frames PLACEHOLDER))
          (set! a0-21 (-> v1-35 bucket-group))
          (set! v1-36 (the-as none L93))
          (set! a1-3 *viewport-array*)
          (set! a1-4 (-> a1-3 current-viewport-index))
          (set! a1-5 (sll a1-4 2))
          (set! v1-37 (the-as none (+ v1-36 a1-5)))
          (set! a1-6 (the-as none (l.w v1-37)))
          (set! a2-1 gp-0)
          (call! a0-21 a1-6 a2-1 a3-0)
          (set! v1-38 v0-5)
          )
        )
      )
    )
  (set! v0-6 (the-as none 0))
  (ret-none)
  )

(defun unlink-lightning-spec-by-heap ((arg0 kheap))
  (let* ((v1-0 *lightning-spec-id-table*)
         (a2-0 (-> v1-0 length))
         (a1-0 (-> arg0 base))
         (a0-1 (-> arg0 top-base))
         )
    (while (nonzero? a2-0)
      (+! a2-0 -1)
      (let ((a3-2 (-> v1-0 a2-0)))
        (when (and (>= (the-as int a3-2) (the-as int a1-0)) (< (the-as int a3-2) (the-as int a0-1)))
          (set! (-> v1-0 a2-0) (the-as lightning-spec 0))
          0
          )
        )
      )
    )
  0
  )
