;;-*-Lisp-*-
(in-package goal)

;; name: sprite-distort.gc
;; name in dgo: sprite-distort
;; dgos: GAME

;; DECOMP BEGINS

(deftype sprite-distorter-sine-tables (basic)
  ((aspx    float)
   (aspy    float)
   (entry   vector  128 :inline)
   (ientry  qword   9 :inline)
   (giftag  qword   :inline)
   (color   qword   :inline)
   )
  )


(kmemopen global "sprite-distort-tables")

(define *sprite-distorter-sine-tables* (the-as object (new 'global 'sprite-distorter-sine-tables)))

(kmemclose)

;; ERROR: failed type prop at 4: Could not figure out load: (set! f0 (l.f (+ a0 156)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defun sprite-distorter-generate-tables ()
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 none)
    (v1-1 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (s1-0 none)
    (s1-1 none)
    (s2-0 none)
    (s3-0 int)
    (s3-1 none)
    (s4-0 int)
    (s5-0 int)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (gp-0 object)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f0-23 none)
    (f0-24 none)
    (f0-25 none)
    (f0-26 none)
    (f0-27 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f22-0 none)
    (f24-0 none)
    (f26-0 none)
    (f28-0 none)
    (f30-0 none)
    )
  (when (begin
          (or (begin
                (set! gp-0 *sprite-distorter-sine-tables*)
                (set! s3-0 0)
                (set! s5-0 0)
                (set! s4-0 3)
                (set! f0-0 (the-as none (l.f (+ a0-0 156))))
                (set! f28-0 (the-as none (neg.s f0-0)))
                (set! f0-1 (the-as none (l.f (+ a0-0 176))))
                (set! f30-0 (the-as none (neg.s f0-1)))
                (set! f0-2 (the-as none (l.f gp-0)))
                (set! v1-0 (the-as none (!=.s f28-0 f0-2)))
                v1-0
                )
              (begin (set! f0-3 (the-as none (l.f (+ gp-0 4)))) (set! v1-1 (the-as none (!=.s f30-0 f0-3))))
              )
          v1-1
          )
    (set! v1-3 (the-as none #x3f800000))
    (set! f0-4 (the-as none (gpr->fpr v1-3)))
    (set! v1-4 (the-as none #x44000000))
    (set! f1-0 (the-as none (gpr->fpr v1-4)))
    (set! f2-0 (the-as none (l.f (+ a1-0 596))))
    (set! f1-1 (the-as none (*.s f1-0 f2-0)))
    (set! f24-0 (the-as none (/.s f0-4 f1-1)))
    (set! v1-5 (the-as none #x3f800000))
    (set! f0-5 (the-as none (gpr->fpr v1-5)))
    (set! v1-6 (the-as none #x44000000))
    (set! f1-2 (the-as none (gpr->fpr v1-6)))
    (set! f2-1 (the-as none (l.f (+ a1-0 600))))
    (set! f1-3 (the-as none (*.s f1-2 f2-1)))
    (set! f26-0 (the-as none (/.s f0-5 f1-3)))
    (s.f! gp-0 f28-0)
    (s.f! (+ gp-0 4) f30-0)
    (while (<.si s4-0 12)
      (set! v1-7 (the-as none (+ s3-0 352)))
      (set! a0-1 (the-as none (sll s5-0 4)))
      (set! a0-2 (the-as none (+ a0-1 gp-0)))
      (s.w! (+ a0-2 2060) v1-7)
      (set! s5-0 (the-as int (+ s5-0 1)))
      (set! s2-0 (the-as none 0))
      (while (<.si s2-0 s4-0)
        (set! v1-8 (the-as none #x47800000))
        (set! f0-6 (the-as none (gpr->fpr v1-8)))
        (set! f1-4 (the-as none (gpr->fpr s2-0)))
        (set! f1-5 (the-as none (i2f f1-4)))
        (set! f2-2 (the-as none (gpr->fpr s4-0)))
        (set! f2-3 (the-as none (i2f f2-2)))
        (set! f1-6 (the-as none (/.s f1-5 f2-3)))
        (set! f22-0 (the-as none (*.s f0-6 f1-6)))
        (set! v1-9 (the-as none (sll s3-0 4)))
        (set! v1-10 (the-as none (+ v1-9 12)))
        (set! s1-0 (the-as none (+ v1-10 gp-0)))
        (set! t9-0 (the-as none sin))
        (set! a0-3 (the-as none (fpr->gpr f22-0)))
        (set! v0-0 (the-as none (call!)))
        (set! f0-7 (the-as none (gpr->fpr v0-0)))
        (set! f0-8 (the-as none (*.s f0-7 f28-0)))
        (s.f! s1-0 f0-8)
        (set! t9-1 (the-as none cos))
        (set! a0-4 (the-as none (fpr->gpr f22-0)))
        (set! v0-1 (the-as none (call!)))
        (set! f0-9 (the-as none (gpr->fpr v0-1)))
        (set! f0-10 (the-as none (*.s f0-9 f30-0)))
        (s.f! (+ s1-0 4) f0-10)
        (set! f0-11 (the-as none 0))
        (s.f! (+ s1-0 8) f0-11)
        (set! f0-12 (the-as none 0))
        (s.f! (+ s1-0 12) f0-12)
        (set! s3-1 (the-as none (+ s3-0 1)))
        (set! v1-11 (the-as none (sll s3-1 4)))
        (set! v1-12 (the-as none (+ v1-11 12)))
        (set! s1-1 (the-as none (+ v1-12 gp-0)))
        (set! t9-2 (the-as none sin))
        (set! a0-5 (the-as none (fpr->gpr f22-0)))
        (set! v0-2 (the-as none (call!)))
        (set! f0-13 (the-as none (gpr->fpr v0-2)))
        (set! f0-14 (the-as none (*.s f0-13 f28-0)))
        (set! f0-15 (the-as none (*.s f0-14 f24-0)))
        (s.f! s1-1 f0-15)
        (set! t9-3 (the-as none cos))
        (set! a0-6 (the-as none (fpr->gpr f22-0)))
        (set! v0-3 (the-as none (call!)))
        (set! f0-16 (the-as none (gpr->fpr v0-3)))
        (set! f0-17 (the-as none (*.s f0-16 f30-0)))
        (set! f0-18 (the-as none (*.s f0-17 f26-0)))
        (s.f! (+ s1-1 4) f0-18)
        (set! f0-19 (the-as none 0))
        (s.f! (+ s1-1 8) f0-19)
        (set! f0-20 (the-as none 0))
        (s.f! (+ s1-1 12) f0-20)
        (set! s3-0 (the-as int (+ s3-1 1)))
        (set! v1-13 (the-as none s3-0))
        (set! s2-0 (the-as none (+ s2-0 1)))
        )
      (set! s4-0 (the-as int (+ s4-0 1)))
      )
    (set! v1-17 (the-as none (sll s3-0 4)))
    (set! v1-18 (the-as none (+ v1-17 12)))
    (set! v1-19 (the-as none (+ v1-18 gp-0)))
    (set! f0-21 (the-as none 0))
    (s.f! v1-19 f0-21)
    (s.f! (+ v1-19 4) f30-0)
    (set! f0-22 (the-as none 0))
    (s.f! (+ v1-19 8) f0-22)
    (set! f0-23 (the-as none 0))
    (s.f! (+ v1-19 12) f0-23)
    (set! v1-20 (the-as none (+ s3-0 1)))
    (set! v1-21 (the-as none (sll v1-20 4)))
    (set! v1-22 (the-as none (+ v1-21 12)))
    (set! v1-23 (the-as none (+ v1-22 gp-0)))
    (set! f0-24 (the-as none 0))
    (s.f! v1-23 f0-24)
    (set! f0-25 (the-as none (*.s f30-0 f26-0)))
    (s.f! (+ v1-23 4) f0-25)
    (set! f0-26 (the-as none 0))
    (s.f! (+ v1-23 8) f0-26)
    (set! f0-27 (the-as none 0))
    (s.f! (+ v1-23 12) f0-27)
    (set! v1-24 (the-as none (the-as uint #xf00a400000008001)))
    (set! v1-25 (the-as none (pcypld 0 v1-24)))
    (s.d! (+ gp-0 2204) v1-25)
    (set! v1-26 (the-as none (the-as uint #x412412412412412)))
    (s.d! (+ gp-0 2212) v1-26)
    (set! v1-27 (the-as none 128))
    (s.w! (+ gp-0 2220) v1-27)
    (set! v1-28 (the-as none 128))
    (s.w! (+ gp-0 2224) v1-28)
    (set! v1-29 (the-as none 128))
    (s.w! (+ gp-0 2228) v1-29)
    (set! v1-30 (the-as none 128))
    (s.w! (+ gp-0 2232) v1-30)
    )
  (set! v0-4 (the-as none 0))
  (ret-none)
  )

(define sprite-distort-vu1-block (the-as vu-function 0))

;; ERROR: failed type prop at 20: Could not figure out load: (set! a3 (l.d (+ a1 208)))
;; ERROR: Function may read a register that is not set: a1
(defun sprite-init-distorter ((a0-0 dma-buffer))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 dma-buffer)
    (v1-1 dma-buffer)
    (v1-2 dma-buffer)
    (v1-3 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 dma-packet)
    (a1-7 none)
    (a1-8 none)
    (a2-0 pointer)
    (a2-1 pointer)
    (a2-2 pointer)
    (a2-3 pointer)
    (a2-4 pointer)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a3-0 int)
    (a3-1 int)
    (a3-2 uint)
    (a3-3 uint)
    (a3-4 uint)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 none)
    (a3-11 none)
    (a3-12 none)
    (a3-13 uint)
    (a3-14 none)
    (a3-15 none)
    (t9-0 none)
    )
  (set! v1-0 a0-0)
  (set! a2-0 (-> v1-0 base))
  (set! a3-0 #x10000007)
  (set! (the-as (pointer int64) (-> (the-as (pointer int64) a2-0))) a3-0)
  (s.w! (+ a2-0 8) 0)
  (set! a3-1 #x50000007)
  (s.w! (+ a2-0 12) a3-1)
  (set! a2-1 (+ a2-0 16))
  (set! (-> v1-0 base) a2-1)
  (set! v1-1 a0-0)
  (set! a2-2 (-> v1-1 base))
  (set! a3-2 (the-as uint #x6000000000008001))
  (set! a3-3 (pcypld 0 a3-2))
  (set! (the-as (pointer uint64) (-> (the-as (pointer uint64) a2-2))) a3-3)
  (set! a3-4 (the-as uint #xeeeeeeeeeeeeeeee))
  (s.d! (+ a2-2 8) a3-4)
  (set! a2-3 (+ a2-2 16))
  (set! (-> v1-1 base) a2-3)
  (set! v1-2 a0-0)
  (set! a2-4 (-> v1-2 base))
  (set! a3-5 (the-as none (l.d (+ a1-0 208))))
  (set! (the-as (pointer int64) (-> (the-as (pointer int64) a2-4))) a3-5)
  (set! a3-6 (the-as none 78))
  (s.d! (+ a2-4 8) a3-6)
  (set! a3-7 (the-as none (l.d (+ a1-0 232))))
  (s.d! (+ a2-4 16) a3-7)
  (set! a3-8 (the-as none 6))
  (s.d! (+ a2-4 24) a3-8)
  (set! a3-9 (the-as none 96))
  (s.d! (+ a2-4 32) a3-9)
  (set! a3-10 (the-as none 20))
  (s.d! (+ a2-4 40) a3-10)
  (s.d! (+ a2-4 48) 0)
  (set! a3-11 (the-as none 52))
  (s.d! (+ a2-4 56) a3-11)
  (set! a1-1 (the-as none (l.d (+ a1-0 224))))
  (s.d! (+ a2-4 64) a1-1)
  (set! a1-2 (the-as none 8))
  (s.d! (+ a2-4 72) a1-2)
  (set! a1-3 (the-as none 68))
  (s.d! (+ a2-4 80) a1-3)
  (set! a1-4 (the-as none 66))
  (s.d! (+ a2-4 88) a1-4)
  (set! a1-5 (the-as none (+ a2-4 96)))
  (set! (-> v1-2 base) (the-as pointer a1-5))
  (set! v1-3 (the-as none a0-0))
  (set! a1-6 (the-as dma-packet (l.wu (+ v1-3 4))))
  (set! a2-5 (the-as none #x3000008b))
  (set! a3-12 (the-as none *sprite-distorter-sine-tables*))
  (set! a3-13 (the-as uint (+ a3-12 12)))
  (set! a3-14 (the-as none (sll a3-13 33)))
  (set! a3-15 (the-as none (srl a3-14 1)))
  (set! a2-6 (the-as none (logior a2-5 a3-15)))
  (set! (-> a1-6 dma) (the-as dma-tag a2-6))
  (set! a2-7 (the-as none #x1000404))
  (set! (-> a1-6 vif0) (the-as vif-tag a2-7))
  (set! a2-8 (the-as none #x6c8b0160))
  (set! (-> a1-6 vif1) (the-as vif-tag a2-8))
  (set! a1-7 (the-as none (+ a1-6 16)))
  (s.w! (+ v1-3 4) a1-7)
  (set! t9-0 (the-as none dma-buffer-add-vu-function))
  (set! a1-8 (the-as none sprite-distort-vu1-block))
  (set! a2-9 (the-as none 1))
  (call!)
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! f2 (l.f (+ s3 596)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Inline assembly instruction marked with TODO - [TODO.VCLIP]
;; ERROR: Unsupported inline assembly instruction kind - [cfc2.i v1, Clipping]
(defun sprite-draw-distorters ((a0-0 dma-buffer))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-58 none)
    (v1-60 none)
    (v1-62 none)
    (v1-65 none)
    (v1-66 none)
    (v1-67 none)
    (v1-68 none)
    (v1-69 none)
    (v1-70 none)
    (v1-72 none)
    (v1-73 none)
    (v1-75 none)
    (v1-76 none)
    (v1-77 none)
    (v1-79 none)
    (v1-80 none)
    (v1-81 none)
    (v1-82 none)
    (v1-85 dma-packet)
    (v1-86 dma-packet)
    (v1-87 none)
    (v1-88 none)
    (v1-89 none)
    (v1-90 none)
    (a0-1 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 dma-packet)
    (a0-12 dma-packet)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 dma-packet)
    (a1-3 dma-packet)
    (a1-4 dma-packet)
    (a1-5 dma-packet)
    (a1-6 none)
    (a1-7 dma-packet)
    (a1-8 dma-packet)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 none)
    (a3-11 none)
    (a3-12 none)
    (a3-13 none)
    (a3-14 none)
    (a3-15 none)
    (a3-16 none)
    (a3-17 none)
    (a3-18 none)
    (a3-19 none)
    (a3-20 none)
    (a3-21 none)
    (a3-22 none)
    (a3-23 none)
    (a3-24 none)
    (a3-25 none)
    (a3-26 none)
    (a3-27 none)
    (a3-28 none)
    (a3-29 none)
    (s0-0 none)
    (s1-0 none)
    (s2-0 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (f0-0 int)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f1-0 int)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f1-13 none)
    (f1-14 none)
    (f1-15 none)
    (f1-16 none)
    (f1-17 none)
    (f1-18 none)
    (f1-19 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f2-4 none)
    (f2-5 none)
    (f2-6 none)
    (f2-7 none)
    (f3-0 none)
    (f3-1 none)
    (f3-2 none)
    (f3-3 none)
    (f3-4 none)
    (f4-0 none)
    (f5-0 none)
    (f5-1 none)
    (f28-0 none)
    (f30-0 none)
    (sv-16 none)
    (sv-32 vector)
    (sv-48 vector)
    (sv-64 none)
    (sv-80 none)
    )
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf10 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         (vf8 :class vf)
         (vf9 :class vf)
         )
    (init-vf0-vector)
    (set! v1-0 #x3f800000)
    (set! f0-0 (gpr->fpr v1-0))
    (set! v1-1 #x44000000)
    (set! f1-0 (gpr->fpr v1-1))
    (set! f2-0 (the-as none (l.f (+ a1-0 596))))
    (set! f1-1 (the-as none (*.s f1-0 f2-0)))
    (set! f30-0 (the-as none (/.s f0-0 f1-1)))
    (set! v1-2 (the-as none #x3f800000))
    (set! f0-1 (the-as none (gpr->fpr v1-2)))
    (set! v1-3 (the-as none #x44000000))
    (set! f1-2 (the-as none (gpr->fpr v1-3)))
    (set! f2-1 (the-as none (l.f (+ a1-0 600))))
    (set! f1-3 (the-as none (*.s f1-2 f2-1)))
    (set! f28-0 (the-as none (/.s f0-1 f1-3)))
    (set! t9-0 (the-as none view-get-active-math-camera))
    (set! v0-0 (the-as none (call!)))
    (.lvf vf8 (+ v0-0 780))
    (set! v1-4 (the-as none (-> a0-0 base)))
    (set! sv-16 v1-4)
    (set! s4-0 (the-as none 0))
    (set! s5-0 (the-as none 0))
    (set! v1-5 (the-as none (-> a0-0 base)))
    (set! v1-6 (the-as none (+ v1-5 16)))
    (set! (-> a0-0 base) (the-as pointer v1-6))
    (set! s2-0 (the-as none *sprite-aux-list*))
    (set! s1-0 (the-as none (l.w (+ s2-0 4))))
    (set! s0-0 (the-as none 0))
    (while (<.si s0-0 s1-0)
      (when (begin
              (set! v1-7 (the-as none (sll s0-0 4)))
              (set! v1-8 (the-as none (+ v1-7 8)))
              (set! v1-9 (the-as none (+ v1-8 s2-0)))
              (set! a0-1 (the-as none (l.wu v1-9)))
              (zero? a0-1)
              )
        (cond
          ((begin
             (set! v1-10 (the-as none (l.wu (+ v1-9 4))))
             (set! sv-32 v1-10)
             (set! v1-11 (the-as none (l.wu (+ a0-0 4))))
             (set! sv-48 v1-11)
             (set! v1-12 (the-as none sv-48))
             (set! v1-13 (the-as none (+ v1-12 16)))
             (set! sv-64 v1-13)
             (set! v1-14 (the-as none sv-48))
             (set! v1-15 (the-as none (+ v1-14 32)))
             (set! sv-80 v1-15)
             (set! v1-16 (the-as none 1))
             (set! a0-3 (the-as none sv-32))
             (set! a0-4 (the-as none (l.w (+ a0-3 20))))
             (= a0-4 v1-16)
             )
           (set! t9-1 (the-as none view-get-active-math-camera))
           (set! v0-1 (the-as none (call!)))
           (.lvf vf3 (+ v0-1 284))
           (set! t9-2 (the-as none view-get-active-math-camera))
           (set! v0-2 (the-as none (call!)))
           (.lvf vf4 (+ v0-2 300))
           (set! t9-3 (the-as none view-get-active-math-camera))
           (set! v0-3 (the-as none (call!)))
           (.lvf vf5 (+ v0-3 316))
           (set! t9-4 (the-as none view-get-active-math-camera))
           (set! v0-4 (the-as none (call!)))
           (.lvf vf6 (+ v0-4 332))
           (set! t9-5 (the-as none view-get-active-math-camera))
           (set! v0-5 (the-as none (call!)))
           (.lvf vf9 (+ v0-5 348))
           (.mov v1-17 vf9)
           )
          (else
            (set! t9-6 (the-as none view-get-active-math-camera))
            (set! v0-6 (the-as none (call!)))
            (.lvf vf3 (+ v0-6 572))
            (set! t9-7 (the-as none view-get-active-math-camera))
            (set! v0-7 (the-as none (call!)))
            (.lvf vf4 (+ v0-7 588))
            (set! t9-8 (the-as none view-get-active-math-camera))
            (set! v0-8 (the-as none (call!)))
            (.lvf vf5 (+ v0-8 604))
            (set! t9-9 (the-as none view-get-active-math-camera))
            (set! v0-9 (the-as none (call!)))
            (.lvf vf6 (+ v0-9 620))
            (set! t9-10 (the-as none view-get-active-math-camera))
            (set! v0-10 (the-as none (call!)))
            (.lvf vf9 (+ v0-10 812))
            (.mov v1-18 vf9)
            )
          )
        (set! v1-19 (the-as none sv-32))
        (.lvf vf1 v1-19)
        (set! v1-20 (the-as none sv-32))
        (.lvf vf2 (+ v1-20 32))
        (.mul.w.vf acc vf6 vf0)
        (.add.mul.x.vf acc vf3 vf1 acc)
        (.add.mul.y.vf acc vf4 vf1 acc)
        (.add.mul.z.vf vf1 vf5 vf1 acc)
        (.mul.vf vf10 vf1 vf8)
        (.div.vf Q vf0 vf10 :fsf #b11 :ftf #b11)
        (TODO.VCLIP vf10 vf10)
        (set! v1-21 (the-as none sv-32))
        (set! v1-22 (the-as none (l.w (+ v1-21 16))))
        ((b! (zero? v1-22) L11 (nop!)) (nop!))
        (.wait.vf)
        (.mul.vf.xyz vf1 vf1 Q)
        (.mul.vf.xyz vf2 vf2 Q)
        (.cfc2.i v1-23 Clipping)
        (set! v1-24 (the-as none (logand v1-23 63)))
        ((b! (nonzero? v1-24) L11 (.vadd.xyzw vf1 vf1 vf9)) (.add.vf vf1 vf1 vf9))
        (when (begin
                (when (begin
                        (when (begin
                                (or (begin
                                      (.max.x.vf.w vf1 vf1 vf0)
                                      (set! v1-25 (the-as none sv-48))
                                      (s.vf! v1-25 vf1)
                                      (set! v1-26 sv-80)
                                      (s.vf! v1-26 vf2)
                                      (set! v1-27 (the-as none #x437f0000))
                                      (set! f0-2 (the-as none (gpr->fpr v1-27)))
                                      (set! v1-28 (the-as none sv-48))
                                      (s.f! (+ v1-28 12) f0-2)
                                      (set! v1-29 (the-as none sv-48))
                                      (set! f0-3 (the-as none (l.f v1-29)))
                                      (set! v1-30 (the-as none (l.w (+ a1-0 588))))
                                      (set! f1-4 (the-as none (gpr->fpr v1-30)))
                                      (set! f1-5 (the-as none (i2f f1-4)))
                                      (set! f0-4 (the-as none (-.s f0-3 f1-5)))
                                      (set! v1-31 (the-as none (l.w (+ a1-0 572))))
                                      (set! f1-6 (the-as none (gpr->fpr v1-31)))
                                      (set! f1-7 (the-as none (i2f f1-6)))
                                      (set! f0-5 (the-as none (+.s f0-4 f1-7)))
                                      (set! f0-6 (the-as none (*.s f30-0 f0-5)))
                                      (set! v1-32 (the-as none #x3f800000))
                                      (set! f1-8 (the-as none (gpr->fpr v1-32)))
                                      (set! v1-33 (the-as none #x44800000))
                                      (set! f2-2 (the-as none (gpr->fpr v1-33)))
                                      (set! f3-0 (the-as none (l.f (+ a1-0 596))))
                                      (set! f2-3 (the-as none (*.s f2-2 f3-0)))
                                      (set! f1-9 (the-as none (/.s f1-8 f2-3)))
                                      (set! f0-7 (the-as none (+.s f0-6 f1-9)))
                                      (set! v1-34 sv-64)
                                      (s.f! v1-34 f0-7)
                                      (set! v1-35 (the-as none sv-48))
                                      (set! f0-8 (the-as none (l.f (+ v1-35 4))))
                                      (set! v1-36 (the-as none (l.w (+ a1-0 592))))
                                      (set! f1-10 (the-as none (gpr->fpr v1-36)))
                                      (set! f1-11 (the-as none (i2f f1-10)))
                                      (set! f0-9 (the-as none (-.s f0-8 f1-11)))
                                      (set! v1-37 (the-as none (l.w (+ a1-0 576))))
                                      (set! f1-12 (the-as none (gpr->fpr v1-37)))
                                      (set! f1-13 (the-as none (i2f f1-12)))
                                      (set! f0-10 (the-as none (+.s f0-9 f1-13)))
                                      (set! f0-11 (the-as none (*.s f28-0 f0-10)))
                                      (set! v1-38 (the-as none #x3f800000))
                                      (set! f1-14 (the-as none (gpr->fpr v1-38)))
                                      (set! v1-39 (the-as none #x44800000))
                                      (set! f2-4 (the-as none (gpr->fpr v1-39)))
                                      (set! f3-1 (the-as none (l.f (+ a1-0 600))))
                                      (set! f2-5 (the-as none (*.s f2-4 f3-1)))
                                      (set! f1-15 (the-as none (/.s f1-14 f2-5)))
                                      (set! f0-12 (the-as none (+.s f0-11 f1-15)))
                                      (set! v1-40 sv-64)
                                      (s.f! (+ v1-40 4) f0-12)
                                      (set! v1-41 (the-as none #x3f800000))
                                      (set! f0-13 (the-as none (gpr->fpr v1-41)))
                                      (set! v1-42 sv-64)
                                      (s.f! (+ v1-42 8) f0-13)
                                      (set! v1-43 (the-as none sv-32))
                                      (set! v1-44 (the-as none (l.w (+ v1-43 16))))
                                      (set! a0-5 (the-as none (<.si v1-44 3)))
                                      a0-5
                                      )
                                    (begin
                                      (set! v1-46 (the-as none 11))
                                      (set! a0-6 (the-as none sv-32))
                                      (set! a0-7 (the-as none (l.w (+ a0-6 16))))
                                      (set! v1-45 (the-as none (<.si v1-46 a0-7)))
                                      )
                                    )
                                v1-45
                                )
                          (set! t9-11 (the-as none format))
                          (set! a0-8 (the-as none 0))
                          (set! a1-1 (the-as none L26))
                          (set! v1-48 (the-as none sv-32))
                          (set! a2-0 (the-as none (l.w (+ v1-48 16))))
                          (call!)
                          (set! a0-9 (the-as none 11))
                          (set! v1-49 (the-as none sv-32))
                          (s.w! (+ v1-49 16) a0-9)
                          )
                        (when (begin
                                (set! v1-50 (the-as none sv-32))
                                (set! v1-51 (the-as none (l.w (+ v1-50 16))))
                                (set! a0-10 sv-64)
                                (s.w! (+ a0-10 12) v1-51)
                                (set! t9-12 (the-as none view-get-active-math-camera))
                                (set! v0-12 (the-as none (call!)))
                                (set! f0-14 (the-as none (l.f (+ v0-12 176))))
                                (set! f0-15 (the-as none (neg.s f0-14)))
                                (set! v1-52 sv-64)
                                (set! f2-6 (the-as none (l.f (+ v1-52 4))))
                                (set! v1-53 sv-80)
                                (set! f1-16 (the-as none (l.f v1-53)))
                                (set! f1-17 (the-as none (*.s f1-16 f0-15)))
                                (set! f4-0 (the-as none (+.s f2-6 f1-17)))
                                (set! v1-54 (the-as none (l.w (+ a1-0 572))))
                                (set! f1-18 (the-as none (gpr->fpr v1-54)))
                                (set! f3-2 (the-as none (i2f f1-18)))
                                (set! v1-55 sv-80)
                                (set! f1-19 (the-as none (l.f v1-55)))
                                (set! v1-56 (the-as none (l.w (+ a1-0 568))))
                                (set! f5-0 (the-as none (gpr->fpr v1-56)))
                                (set! f5-1 (the-as none (i2f f5-0)))
                                (<.s f5-1 f4-0)
                                )
                          (set! v1-58 (the-as none (l.w (+ a1-0 568))))
                          (set! f3-3 (the-as none (gpr->fpr v1-58)))
                          (set! f3-4 (the-as none (i2f f3-3)))
                          (set! f2-7 (the-as none (-.s f3-4 f2-6)))
                          (set! f3-2 (the-as none (/.s f2-7 f0-15)))
                          (set! v1-59 (the-as none (fpr->gpr f3-2)))
                          )
                        (set! v1-60 (the-as none #x43000000))
                        (set! f0-16 (the-as none (gpr->fpr v1-60)))
                        (<.s f0-16 f3-2)
                        )
                  (set! v1-62 (the-as none #x43000000))
                  (set! f3-2 (the-as none (gpr->fpr v1-62)))
                  (set! v1-63 (the-as none (fpr->gpr f3-2)))
                  )
                (when (<.s f3-2 f1-19)
                  (set! f0-17 (the-as none (/.s f3-2 f1-19)))
                  (set! v1-65 (the-as none (fpr->gpr f0-17)))
                  (.mov vf1 v1-65)
                  (.mul.x.vf vf2 vf2 vf1)
                  (set! v1-66 sv-80)
                  (s.vf! v1-66 vf2)
                  (.mov v1-67 vf2)
                  )
                (set! v1-68 (the-as none (l.wu (+ a0-0 4))))
                (set! v1-69 (the-as none (+ v1-68 48)))
                (s.w! (+ a0-0 4) v1-69)
                (set! s4-0 (the-as none (+ s4-0 1)))
                (set! v1-70 (the-as none 85))
                (= s4-0 v1-70)
                )
          (when (begin
                  (set! v1-72 (the-as none (l.wu (+ a0-0 4))))
                  (set! a0-11 (the-as dma-packet sv-16))
                  (s.w! (+ a0-0 4) a0-11)
                  (set! a0-12 (the-as dma-packet a0-0))
                  (set! a1-2 (the-as dma-packet (l.wu (+ a0-12 4))))
                  (set! a2-1 (the-as none #x10000000))
                  (set! a3-0 (the-as none 3))
                  (set! a3-1 (the-as none (*.si a3-0 s4-0)))
                  (set! a3-2 (the-as none (sll a3-1 48)))
                  (set! a3-3 (the-as none (srl a3-2 48)))
                  (set! a2-2 (the-as none (logior a2-1 a3-3)))
                  (s.d! a1-2 a2-2)
                  (s.w! (+ a1-2 8) 0)
                  (set! a2-3 (the-as none #x6c000000))
                  (set! a3-4 (the-as none 3))
                  (set! a3-5 (the-as none (*.si a3-4 s4-0)))
                  (set! a3-6 (the-as none (sll a3-5 56)))
                  (set! a3-7 (the-as none (srl a3-6 40)))
                  (set! a2-4 (the-as none (logior a2-3 a3-7)))
                  (set! a3-8 (the-as none 3))
                  (set! a3-9 (the-as none (*.si a3-8 s5-0)))
                  (set! a3-10 (the-as none (+ a3-9 512)))
                  (set! a3-11 (the-as none (sll a3-10 54)))
                  (set! a3-12 (the-as none (srl a3-11 54)))
                  (set! a3-13 (the-as none (sll a3-12 48)))
                  (set! a3-14 (the-as none (srl a3-13 48)))
                  (set! a2-5 (the-as none (logior a2-4 a3-14)))
                  (set! (-> a1-2 vif1) (the-as vif-tag a2-5))
                  (set! a1-3 (the-as dma-packet (+ a1-2 16)))
                  (s.w! (+ a0-12 4) a1-3)
                  (s.w! (+ a0-0 4) v1-72)
                  (set! s4-0 (the-as none 0))
                  (set! s5-0 (the-as none (+ s5-0 85)))
                  (set! v1-73 (the-as none 170))
                  (= s5-0 v1-73)
                  )
            (set! v1-75 (the-as none a0-0))
            (set! a0-13 (the-as none (l.wu (+ v1-75 4))))
            (set! a1-4 (the-as dma-packet #x10000001))
            (s.d! a0-13 a1-4)
            (s.w! (+ a0-13 8) 0)
            (set! a1-5 (the-as dma-packet #x6c0101ff))
            (s.w! (+ a0-13 12) a1-5)
            (set! a0-14 (the-as none (+ a0-13 16)))
            (s.w! (+ v1-75 4) a0-14)
            (set! v1-76 (the-as none a0-0))
            (set! a0-15 (the-as none (l.wu (+ v1-76 4))))
            (s.w! a0-15 s5-0)
            (s.w! (+ a0-15 4) 0)
            (s.w! (+ a0-15 8) 0)
            (s.w! (+ a0-15 12) 0)
            (set! a0-16 (the-as none (+ a0-15 16)))
            (s.w! (+ v1-76 4) a0-16)
            (set! v1-77 (the-as none a0-0))
            (set! a0-17 (the-as none (l.wu (+ v1-77 4))))
            (set! a1-6 (the-as none #x10000000))
            (s.d! a0-17 a1-6)
            (set! a1-7 (the-as dma-packet #x15000000))
            (s.w! (+ a0-17 8) a1-7)
            (set! a1-8 (the-as dma-packet #x11000000))
            (s.w! (+ a0-17 12) a1-8)
            (set! a0-18 (the-as none (+ a0-17 16)))
            (s.w! (+ v1-77 4) a0-18)
            (set! s5-0 (the-as none 0))
            (set! v1-78 (the-as none s5-0))
            )
          (set! v1-79 (the-as none (l.wu (+ a0-0 4))))
          (set! sv-16 v1-79)
          (set! v1-80 (the-as none (l.wu (+ a0-0 4))))
          (set! v1-81 (the-as none (+ v1-80 16)))
          (s.w! (+ a0-0 4) v1-81)
          )
        )
      (label cfg-22)
      (set! v1-82 (the-as none 0))
      (set! s0-0 (the-as none (+ s0-0 1)))
      )
    (when (begin
            (cond
              ((begin (zero? s4-0))
               (set! v1-85 (the-as dma-packet sv-16))
               (s.w! (+ a0-0 4) v1-85)
               (nop!)
               (set! v1-86 (the-as dma-packet 0))
               )
              (else
                (set! v1-87 (the-as none (l.wu (+ a0-0 4))))
                (set! a0-19 sv-16)
                (s.w! (+ a0-0 4) a0-19)
                (set! a0-20 (the-as none a0-0))
                (set! a1-9 (the-as none (l.wu (+ a0-20 4))))
                (set! a2-6 (the-as none #x10000000))
                (set! a3-15 (the-as none 3))
                (set! a3-16 (the-as none (*.si a3-15 s4-0)))
                (set! a3-17 (the-as none (sll a3-16 48)))
                (set! a3-18 (the-as none (srl a3-17 48)))
                (set! a2-7 (the-as none (logior a2-6 a3-18)))
                (s.d! a1-9 a2-7)
                (s.w! (+ a1-9 8) 0)
                (set! a2-8 (the-as none #x6c000000))
                (set! a3-19 (the-as none 3))
                (set! a3-20 (the-as none (*.si a3-19 s4-0)))
                (set! a3-21 (the-as none (sll a3-20 56)))
                (set! a3-22 (the-as none (srl a3-21 40)))
                (set! a2-9 (the-as none (logior a2-8 a3-22)))
                (set! a3-23 (the-as none 3))
                (set! a3-24 (the-as none (*.si a3-23 s5-0)))
                (set! a3-25 (the-as none (+ a3-24 512)))
                (set! a3-26 (the-as none (sll a3-25 54)))
                (set! a3-27 (the-as none (srl a3-26 54)))
                (set! a3-28 (the-as none (sll a3-27 48)))
                (set! a3-29 (the-as none (srl a3-28 48)))
                (set! a2-10 (the-as none (logior a2-9 a3-29)))
                (s.w! (+ a1-9 12) a2-10)
                (set! a1-10 (the-as none (+ a1-9 16)))
                (s.w! (+ a0-20 4) a1-10)
                (s.w! (+ a0-0 4) v1-87)
                )
              )
            (set! v1-88 (the-as none (+ s4-0 s5-0)))
            (nonzero? v1-88)
            )
      (set! a0-22 (the-as none a0-0))
      (set! a1-11 (the-as none (l.wu (+ a0-22 4))))
      (set! a2-11 (the-as none #x10000001))
      (s.d! a1-11 a2-11)
      (s.w! (+ a1-11 8) 0)
      (set! a2-12 (the-as none #x6c0101ff))
      (s.w! (+ a1-11 12) a2-12)
      (set! a1-12 (the-as none (+ a1-11 16)))
      (s.w! (+ a0-22 4) a1-12)
      (set! a0-23 (the-as none a0-0))
      (set! a1-13 (the-as none (l.wu (+ a0-23 4))))
      (s.w! a1-13 v1-88)
      (s.w! (+ a1-13 4) 0)
      (s.w! (+ a1-13 8) 0)
      (s.w! (+ a1-13 12) 0)
      (set! v1-89 (the-as none (+ a1-13 16)))
      (s.w! (+ a0-23 4) v1-89)
      (set! v1-90 (the-as none (l.wu (+ a0-0 4))))
      (set! a0-24 (the-as none #x10000000))
      (s.d! v1-90 a0-24)
      (set! a0-25 (the-as none #x15000000))
      (s.w! (+ v1-90 8) a0-25)
      (set! a0-26 (the-as none #x11000000))
      (s.w! (+ v1-90 12) a0-26)
      (set! a0-27 (the-as none (+ v1-90 16)))
      (s.w! (+ a0-0 4) a0-27)
      )
    (set! v0-13 (the-as none 0))
    (ret-none)
    )
  )
