;;-*-Lisp-*-
(in-package goal)

;; name: sprite-glow.gc
;; name in dgo: sprite-glow
;; dgos: GAME

;; DECOMP BEGINS

(deftype sprite-glow-template (structure)
  ((clear-init-giftag    gs-gif-tag      :inline)
   (clear-init-adcmds    gs-adcmd        5 :inline)
   (clear-draw-giftag    gs-gif-tag      :inline)
   (clear-draw-clr-0     gs-packed-rgba  :inline)
   (clear-draw-xyz-0     gs-packed-xyzw  2 :inline)
   (clear-draw-clr-1     gs-packed-rgba  :inline)
   (clear-draw-xyz-1     vector          2 :inline)
   (offscr-setup-giftag  gs-gif-tag      :inline)
   (offscr-setup-adcmds  gs-adcmd        9 :inline)
   (offscr-first-giftag  gs-gif-tag      :inline)
   (offscr-first-clr     gs-packed-rgba  :inline)
   (offscr-first-uv-0    gs-packed-uv    :inline)
   (offscr-first-xyzw-0  gs-packed-xyzw  :inline)
   (offscr-first-uv-1    gs-packed-uv    :inline)
   (offscr-first-xyzw-1  gs-packed-xyzw  :inline)
   (repeat-draw-giftag   gs-gif-tag      :inline)
   (repeat-draw-adcmds   gs-adcmd        29 :inline)
   (flare-alpha-giftag   gs-gif-tag      :inline)
   (flare-alpha-clr      gs-packed-rgba  :inline)
   (flare-alpha-uv       gs-packed-uv    :inline)
   (flare-alpha-xyzw-0   gs-packed-xyzw  :inline)
   (flare-alpha-xyzw-1   gs-packed-xyzw  :inline)
   (flare-alpha-xyzw-2   gs-packed-xyzw  :inline)
   (flare-alpha-xyzw-3   gs-packed-xyzw  :inline)
   (flare-init-giftag    gs-gif-tag      :inline)
   (flare-init-adcmds    gs-adcmd        8 :inline)
   (flare-draw-giftag    gs-gif-tag      :inline)
   (flare-draw-clr       gs-packed-rgba  :inline)
   (flare-draw-stq-0     gs-packed-stq   :inline)
   (flare-draw-xyzw-0    gs-packed-xyzw  :inline)
   (flare-draw-stq-1     gs-packed-stq   :inline)
   (flare-draw-xyzw-1    gs-packed-xyzw  :inline)
   (flare-draw-stq-2     gs-packed-stq   :inline)
   (flare-draw-xyzw-2    gs-packed-xyzw  :inline)
   (flare-draw-stq-3     gs-packed-stq   :inline)
   (flare-draw-xyzw-3    gs-packed-xyzw  :inline)
   )
  )


(deftype sprite-glow-consts (structure)
  ((camera       matrix  :inline)
   (perspective  matrix  :inline)
   (hvdf-offset  vector  :inline)
   (hmge-scale   vector  :inline)
   (consts       vector  :inline)
   (pfog0        float   :overlay-at (-> consts data 0))
   (deg-to-rad   float   :overlay-at (-> consts data 1))
   (min-scale    float   :overlay-at (-> consts data 2))
   (inv-area     float   :overlay-at (-> consts data 3))
   (sincos-01    vector  :inline)
   (sincos-23    vector  :inline)
   (sincos-45    vector  :inline)
   (sincos-67    vector  :inline)
   (sincos-89    vector  :inline)
   (basis-x      vector  :inline)
   (basis-y      vector  :inline)
   (xy-array     vector  4 :inline)
   (clamp-min    vector  :inline)
   (clamp-max    vector  :inline)
   )
  )


(define *sprite-glow-templates*
  (the-as array
    (new 'static 'boxed-array :type sprite-glow-template
      (new 'static 'sprite-glow-template
        :clear-init-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64 :nloop #x5 :nreg #x1)
          :regs (new 'static 'gif-tag-regs :regs0 (gif-reg-id a+d))
          )
        :clear-init-adcmds (new 'static 'inline-array gs-adcmd 5
          (new 'static 'gs-adcmd :cmds (gs-reg64 frame-1))
          (new 'static 'gs-adcmd :cmds (gs-reg64 zbuf-1))
          (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x6a)
          (new 'static 'gs-adcmd :cmds (gs-reg64 test-1) :x #x51001)
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          )
        :clear-draw-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64
            :nloop #x2
            :pre #x1
            :prim (new 'static 'gs-prim :prim (gs-prim-type sprite))
            :nreg #x3
            )
          :regs (new 'static 'gif-tag-regs :regs0 (gif-reg-id rgbaq) :regs1 (gif-reg-id xyzf2) :regs2 (gif-reg-id xyzf2))
          )
        :clear-draw-xyz-0 (new 'static 'inline-array gs-packed-xyzw 2
          (new 'static 'gs-packed-xyzw :iz -1)
          (new 'static 'gs-packed-xyzw :iz -1)
          )
        :clear-draw-clr-1 (new 'static 'gs-packed-rgba :data (new 'static 'array int32 4 #xff 0 0 #xff))
        :offscr-setup-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64 :nloop #x9 :nreg #x1)
          :regs (new 'static 'gif-tag-regs :regs0 (gif-reg-id a+d))
          )
        :offscr-setup-adcmds (new 'static 'inline-array gs-adcmd 9
          (new 'static 'gs-adcmd :cmds (gs-reg64 frame-2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 zbuf-2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 tex0-2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 tex1-2) :x #x60)
          (new 'static 'gs-adcmd :cmds (gs-reg64 clamp-2) :x #x5)
          (new 'static 'gs-adcmd :cmds (gs-reg64 test-2) :x #x31001)
          (new 'static 'gs-adcmd :cmds (gs-reg64 scissor-2) :x #x1ff0000 :y #x19f0000)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyoffset-2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          )
        :offscr-first-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64
            :nloop #x1
            :pre #x1
            :prim (new 'static 'gs-prim :prim (gs-prim-type sprite) :tme #x1 :fst #x1 :ctxt #x1)
            :nreg #x5
            )
          :regs (new 'static 'gif-tag-regs
            :regs0 (gif-reg-id rgbaq)
            :regs1 (gif-reg-id uv)
            :regs2 (gif-reg-id xyz2)
            :regs3 (gif-reg-id uv)
            :regs4 (gif-reg-id xyz2)
            )
          )
        :offscr-first-clr (new 'static 'gs-packed-rgba :data (new 'static 'array int32 4 #x80 #x80 #x80 #x80))
        :offscr-first-xyzw-1 (new 'static 'gs-packed-xyzw :ix #x200 :iy #x200)
        :repeat-draw-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64 :nloop #x1d :nreg #x1)
          :regs (new 'static 'gif-tag-regs :regs0 (gif-reg-id a+d))
          )
        :repeat-draw-adcmds (new 'static 'inline-array gs-adcmd 29
          (new 'static 'gs-adcmd :cmds (gs-reg64 tex0-2) :x #x540051c0 :y #xd)
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x100010)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x2100210)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2) :x #x1000100)
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x100010)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x1100110)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2) :x #x800080)
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x100010)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x900090)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2) :x #x400040)
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x100010)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x500050)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2) :x #x200020)
          (new 'static 'gs-adcmd :cmds (gs-reg64 frame-2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 zbuf-2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 scissor-2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 test-2) :x #x51001)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyoffset-2) :x #x7000 :y #x7300)
          (new 'static 'gs-adcmd :cmds (gs-reg64 test-2) :x #x50000)
          (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-2) :x #x6a)
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          )
        :flare-alpha-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64
            :nloop #x1
            :pre #x1
            :prim (new 'static 'gs-prim :prim (gs-prim-type tri-fan) :tme #x1 :fst #x1 :ctxt #x1)
            :nreg #x6
            )
          :regs (new 'static 'gif-tag-regs
            :regs0 (gif-reg-id rgbaq)
            :regs1 (gif-reg-id uv)
            :regs2 (gif-reg-id xyzf2)
            :regs3 (gif-reg-id xyzf2)
            :regs4 (gif-reg-id xyzf2)
            :regs5 (gif-reg-id xyzf2)
            )
          )
        :flare-alpha-clr (new 'static 'gs-packed-rgba :data (new 'static 'array int32 4 #x80 #x80 #x80 #x80))
        :flare-alpha-uv (new 'static 'gs-packed-uv :data (new 'static 'array float 4 (the-as float #x10) (the-as float #x10) 0.0 0.0))
        :flare-alpha-xyzw-0 (new 'static 'gs-packed-xyzw :iz -1)
        :flare-alpha-xyzw-1 (new 'static 'gs-packed-xyzw :iz -1)
        :flare-alpha-xyzw-2 (new 'static 'gs-packed-xyzw :iz -1)
        :flare-alpha-xyzw-3 (new 'static 'gs-packed-xyzw :iz -1)
        :flare-init-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64 :nloop #x8 :nreg #x1)
          :regs (new 'static 'gif-tag-regs :regs0 (gif-reg-id a+d))
          )
        :flare-init-adcmds (new 'static 'inline-array gs-adcmd 8
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          (new 'static 'gs-adcmd :cmds (gs-reg64 frame-1) :x #x80196)
          (new 'static 'gs-adcmd :cmds (gs-reg64 hack))
          (new 'static 'gs-adcmd :cmds (gs-reg64 hack))
          (new 'static 'gs-adcmd :cmds (gs-reg64 hack))
          (new 'static 'gs-adcmd :cmds (gs-reg64 hack))
          (new 'static 'gs-adcmd :cmds (gs-reg64 hack))
          (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x58)
          )
        :flare-draw-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64
            :nloop #x1
            :eop #x1
            :pre #x1
            :prim (new 'static 'gs-prim :prim (gs-prim-type tri-fan) :tme #x1 :abe #x1)
            :nreg #x9
            )
          :regs (new 'static 'gif-tag-regs
            :regs0 (gif-reg-id rgbaq)
            :regs1 (gif-reg-id st)
            :regs2 (gif-reg-id xyzf2)
            :regs3 (gif-reg-id st)
            :regs4 (gif-reg-id xyzf2)
            :regs5 (gif-reg-id st)
            :regs6 (gif-reg-id xyzf2)
            :regs7 (gif-reg-id st)
            :regs8 (gif-reg-id xyzf2)
            )
          )
        :flare-draw-clr (new 'static 'gs-packed-rgba :data (new 'static 'array int32 4 0 64 0 #x80))
        :flare-draw-stq-0 (new 'static 'gs-packed-stq :data (new 'static 'array float 4 0.0 0.0 1.0 0.0))
        :flare-draw-xyzw-0 (new 'static 'gs-packed-xyzw :iz -1)
        :flare-draw-stq-1 (new 'static 'gs-packed-stq :data (new 'static 'array float 4 1.0 0.0 1.0 0.0))
        :flare-draw-xyzw-1 (new 'static 'gs-packed-xyzw :iz -1)
        :flare-draw-stq-2 (new 'static 'gs-packed-stq :data (new 'static 'array float 4 1.0 1.0 1.0 0.0))
        :flare-draw-xyzw-2 (new 'static 'gs-packed-xyzw :iz -1)
        :flare-draw-stq-3 (new 'static 'gs-packed-stq :data (new 'static 'array float 4 0.0 1.0 1.0 0.0))
        :flare-draw-xyzw-3 (new 'static 'gs-packed-xyzw :iz -1)
        )
      (new 'static 'sprite-glow-template
        :clear-init-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64 :nloop #x5 :nreg #x1)
          :regs (new 'static 'gif-tag-regs :regs0 (gif-reg-id a+d))
          )
        :clear-init-adcmds (new 'static 'inline-array gs-adcmd 5
          (new 'static 'gs-adcmd :cmds (gs-reg64 frame-1))
          (new 'static 'gs-adcmd :cmds (gs-reg64 zbuf-1))
          (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x6a)
          (new 'static 'gs-adcmd :cmds (gs-reg64 test-1) :x #x51001)
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          )
        :clear-draw-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64
            :nloop #x2
            :pre #x1
            :prim (new 'static 'gs-prim :prim (gs-prim-type sprite))
            :nreg #x3
            )
          :regs (new 'static 'gif-tag-regs :regs0 (gif-reg-id rgbaq) :regs1 (gif-reg-id xyzf2) :regs2 (gif-reg-id xyzf2))
          )
        :clear-draw-xyz-0 (new 'static 'inline-array gs-packed-xyzw 2
          (new 'static 'gs-packed-xyzw :iz -1)
          (new 'static 'gs-packed-xyzw :iz -1)
          )
        :clear-draw-clr-1 (new 'static 'gs-packed-rgba :data (new 'static 'array int32 4 #xff 0 0 #xff))
        :offscr-setup-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64 :nloop #x9 :nreg #x1)
          :regs (new 'static 'gif-tag-regs :regs0 (gif-reg-id a+d))
          )
        :offscr-setup-adcmds (new 'static 'inline-array gs-adcmd 9
          (new 'static 'gs-adcmd :cmds (gs-reg64 frame-2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 zbuf-2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 tex0-2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 tex1-2) :x #x60)
          (new 'static 'gs-adcmd :cmds (gs-reg64 clamp-2) :x #x5)
          (new 'static 'gs-adcmd :cmds (gs-reg64 test-2) :x #x31001)
          (new 'static 'gs-adcmd :cmds (gs-reg64 scissor-2) :x #x1ff0000 :y #x19f0000)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyoffset-2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          )
        :offscr-first-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64
            :nloop #x1
            :pre #x1
            :prim (new 'static 'gs-prim :prim (gs-prim-type sprite) :tme #x1 :fst #x1 :ctxt #x1)
            :nreg #x5
            )
          :regs (new 'static 'gif-tag-regs
            :regs0 (gif-reg-id rgbaq)
            :regs1 (gif-reg-id uv)
            :regs2 (gif-reg-id xyz2)
            :regs3 (gif-reg-id uv)
            :regs4 (gif-reg-id xyz2)
            )
          )
        :offscr-first-clr (new 'static 'gs-packed-rgba :data (new 'static 'array int32 4 #x80 #x80 #x80 #x80))
        :offscr-first-xyzw-1 (new 'static 'gs-packed-xyzw :ix #x200 :iy #x200)
        :repeat-draw-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64 :nloop #x1d :nreg #x1)
          :regs (new 'static 'gif-tag-regs :regs0 (gif-reg-id a+d))
          )
        :repeat-draw-adcmds (new 'static 'inline-array gs-adcmd 29
          (new 'static 'gs-adcmd :cmds (gs-reg64 tex0-2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x100010)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x2100210)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2) :x #x1000100)
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x100010)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x1100110)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2) :x #x800080)
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x100010)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x900090)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2) :x #x400040)
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x100010)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 uv) :x #x500050)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyz2) :x #x200020)
          (new 'static 'gs-adcmd :cmds (gs-reg64 frame-2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 zbuf-2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 scissor-2))
          (new 'static 'gs-adcmd :cmds (gs-reg64 test-2) :x #x51001)
          (new 'static 'gs-adcmd :cmds (gs-reg64 xyoffset-2) :x #x7000 :y #x7300)
          (new 'static 'gs-adcmd :cmds (gs-reg64 test-2) :x #x50000)
          (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-2) :x #x6a)
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          )
        :flare-alpha-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64
            :nloop #x1
            :pre #x1
            :prim (new 'static 'gs-prim :prim (gs-prim-type tri-fan) :tme #x1 :fst #x1 :ctxt #x1)
            :nreg #x6
            )
          :regs (new 'static 'gif-tag-regs
            :regs0 (gif-reg-id rgbaq)
            :regs1 (gif-reg-id uv)
            :regs2 (gif-reg-id xyzf2)
            :regs3 (gif-reg-id xyzf2)
            :regs4 (gif-reg-id xyzf2)
            :regs5 (gif-reg-id xyzf2)
            )
          )
        :flare-alpha-clr (new 'static 'gs-packed-rgba :data (new 'static 'array int32 4 #x80 #x80 #x80 #x80))
        :flare-alpha-uv (new 'static 'gs-packed-uv :data (new 'static 'array float 4 (the-as float #x10) (the-as float #x10) 0.0 0.0))
        :flare-alpha-xyzw-0 (new 'static 'gs-packed-xyzw :iz -1)
        :flare-alpha-xyzw-1 (new 'static 'gs-packed-xyzw :iz -1)
        :flare-alpha-xyzw-2 (new 'static 'gs-packed-xyzw :iz -1)
        :flare-alpha-xyzw-3 (new 'static 'gs-packed-xyzw :iz -1)
        :flare-init-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64 :nloop #x8 :nreg #x1)
          :regs (new 'static 'gif-tag-regs :regs0 (gif-reg-id a+d))
          )
        :flare-init-adcmds (new 'static 'inline-array gs-adcmd 8
          (new 'static 'gs-adcmd :cmds (gs-reg64 texflush))
          (new 'static 'gs-adcmd :cmds (gs-reg64 frame-1) :x #x80196)
          (new 'static 'gs-adcmd :cmds (gs-reg64 hack))
          (new 'static 'gs-adcmd :cmds (gs-reg64 hack))
          (new 'static 'gs-adcmd :cmds (gs-reg64 hack))
          (new 'static 'gs-adcmd :cmds (gs-reg64 hack))
          (new 'static 'gs-adcmd :cmds (gs-reg64 hack))
          (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x58)
          )
        :flare-draw-giftag (new 'static 'gs-gif-tag
          :tag (new 'static 'gif-tag64
            :nloop #x1
            :eop #x1
            :pre #x1
            :prim (new 'static 'gs-prim :prim (gs-prim-type tri-fan) :tme #x1 :abe #x1)
            :nreg #x9
            )
          :regs (new 'static 'gif-tag-regs
            :regs0 (gif-reg-id rgbaq)
            :regs1 (gif-reg-id st)
            :regs2 (gif-reg-id xyzf2)
            :regs3 (gif-reg-id st)
            :regs4 (gif-reg-id xyzf2)
            :regs5 (gif-reg-id st)
            :regs6 (gif-reg-id xyzf2)
            :regs7 (gif-reg-id st)
            :regs8 (gif-reg-id xyzf2)
            )
          )
        :flare-draw-clr (new 'static 'gs-packed-rgba :data (new 'static 'array int32 4 0 64 0 #x80))
        :flare-draw-stq-0 (new 'static 'gs-packed-stq :data (new 'static 'array float 4 0.0 0.0 1.0 0.0))
        :flare-draw-xyzw-0 (new 'static 'gs-packed-xyzw :iz -1)
        :flare-draw-stq-1 (new 'static 'gs-packed-stq :data (new 'static 'array float 4 1.0 0.0 1.0 0.0))
        :flare-draw-xyzw-1 (new 'static 'gs-packed-xyzw :iz -1)
        :flare-draw-stq-2 (new 'static 'gs-packed-stq :data (new 'static 'array float 4 1.0 1.0 1.0 0.0))
        :flare-draw-xyzw-2 (new 'static 'gs-packed-xyzw :iz -1)
        :flare-draw-stq-3 (new 'static 'gs-packed-stq :data (new 'static 'array float 4 0.0 1.0 1.0 0.0))
        :flare-draw-xyzw-3 (new 'static 'gs-packed-xyzw :iz -1)
        )
      )
    )
  )

(define sprite-glow-vu1-block (new 'static 'vu-function :length #x86 :qlength 67))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.w (+ s4 180)))
;; ERROR: Function may read a register that is not set: a1
(defun sprite-glow-init-engine ((a0-0 dma-buffer))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (a0-1 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 dma-packet)
    (a0-8 dma-packet)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 dma-packet)
    (a1-3 dma-packet)
    (a1-4 dma-packet)
    (a1-5 dma-packet)
    (a1-6 dma-packet)
    (a1-8 dma-packet)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a2-13 none)
    (a2-14 none)
    (a2-15 none)
    (a2-16 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 none)
    (a3-11 none)
    (a3-12 none)
    (s3-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    )
  (set! v1-0 (the-as none (l.w (+ a1-0 180))))
  (set! v1-1 (the-as none (sll v1-0 2)))
  (set! a0-1 (the-as none *sprite-glow-templates*))
  (set! v1-2 (the-as none (+ v1-1 a0-1)))
  (set! s5-0 (the-as none (l.wu (+ v1-2 12))))
  (set! v1-3 (the-as none (l.d (+ a1-0 272))))
  (s.d! (+ s5-0 16) v1-3)
  (set! v1-4 (the-as none (l.d (+ a1-0 208))))
  (s.d! (+ s5-0 32) v1-4)
  (set! v1-5 (the-as none (l.d (+ a1-0 288))))
  (s.d! (+ s5-0 224) v1-5)
  (set! v1-6 (the-as none (l.d (+ a1-0 200))))
  (s.d! (+ s5-0 240) v1-6)
  (set! v1-7 (the-as none (l.d (+ a1-0 296))))
  (s.d! (+ s5-0 256) v1-7)
  (set! v1-8 (the-as none (l.d (+ a1-0 280))))
  (s.d! (+ s5-0 480) v1-8)
  (set! v1-9 (the-as none (l.d (+ a1-0 272))))
  (s.d! (+ s5-0 816) v1-9)
  (set! v1-10 (the-as none (l.d (+ a1-0 208))))
  (s.d! (+ s5-0 832) v1-10)
  (set! v1-11 (the-as none (l.d (+ a1-0 216))))
  (s.d! (+ s5-0 848) v1-11)
  (set! v1-12 (the-as none (l.d (+ a1-0 184))))
  (s.d! (+ s5-0 1088) v1-12)
  (set! t9-0 (the-as none dma-buffer-add-vu-function))
  (set! a0-2 (the-as none a0-0))
  (set! a1-1 (the-as none sprite-glow-vu1-block))
  (set! a2-0 (the-as none 1))
  (call!)
  (set! s3-0 (the-as none 24))
  (set! v1-13 (the-as none a0-0))
  (set! a0-3 (the-as none (l.wu (+ v1-13 4))))
  (set! a1-2 (the-as dma-packet #x10000000))
  (set! a2-1 (the-as none (sll s3-0 48)))
  (set! a2-2 (the-as none (srl a2-1 48)))
  (set! a1-3 (the-as dma-packet (logior a1-2 a2-2)))
  (s.d! a0-3 a1-3)
  (set! a1-4 (the-as dma-packet #x1000404))
  (s.w! (+ a0-3 8) a1-4)
  (set! a1-5 (the-as dma-packet #x6c0003d4))
  (set! a2-3 (the-as none (sll s3-0 56)))
  (set! a2-4 (the-as none (srl a2-3 40)))
  (set! a1-6 (the-as dma-packet (logior a1-5 a2-4)))
  (s.w! (+ a0-3 12) a1-6)
  (set! a0-4 (the-as none (+ a0-3 16)))
  (s.w! (+ v1-13 4) a0-4)
  (set! t9-1 (the-as none sprite-glow-init-consts))
  (set! a0-5 (the-as none (-> a0-0 base)))
  (set! a1-7 (the-as dma-packet a1-0))
  (call!)
  (set! v1-14 (the-as none (-> a0-0 base)))
  (set! a0-6 (the-as none (sll s3-0 4)))
  (set! v1-15 (the-as none (+ v1-14 a0-6)))
  (set! (-> a0-0 base) (the-as pointer v1-15))
  (set! v1-16 (the-as none 85))
  (set! a0-7 (the-as dma-packet a0-0))
  (set! a1-8 (the-as dma-packet (l.wu (+ a0-7 4))))
  (set! a2-5 (the-as none #x30000000))
  (set! a3-0 (the-as none (sll v1-16 48)))
  (set! a3-1 (the-as none (srl a3-0 48)))
  (set! a2-6 (the-as none (logior a2-5 a3-1)))
  (set! a3-2 (the-as none (sll s5-0 33)))
  (set! a3-3 (the-as none (srl a3-2 1)))
  (set! a2-7 (the-as none (logior a2-6 a3-3)))
  (set! (-> a1-8 dma) (the-as dma-tag a2-7))
  (set! a2-8 (the-as none #x1000404))
  (set! (-> a1-8 vif0) (the-as vif-tag a2-8))
  (set! a2-9 (the-as none #x6c00031e))
  (set! a3-4 (the-as none (sll v1-16 56)))
  (set! a3-5 (the-as none (srl a3-4 40)))
  (set! a2-10 (the-as none (logior a2-9 a3-5)))
  (s.w! (+ a1-8 12) a2-10)
  (set! a1-9 (the-as none (+ a1-8 16)))
  (s.w! (+ a0-7 4) a1-9)
  (set! a0-8 (the-as dma-packet a0-0))
  (set! a1-10 (the-as none (l.wu (+ a0-8 4))))
  (set! a2-11 (the-as none #x30000000))
  (set! a3-6 (the-as none (sll v1-16 48)))
  (set! a3-7 (the-as none (srl a3-6 48)))
  (set! a2-12 (the-as none (logior a2-11 a3-7)))
  (set! a3-8 (the-as none (sll s5-0 33)))
  (set! a3-9 (the-as none (srl a3-8 1)))
  (set! a2-13 (the-as none (logior a2-12 a3-9)))
  (s.d! a1-10 a2-13)
  (set! a2-14 (the-as none #x14000000))
  (set! a3-10 (the-as none 0))
  (set! a3-11 (the-as none (sll a3-10 48)))
  (set! a3-12 (the-as none (srl a3-11 48)))
  (set! a2-15 (the-as none (logior a2-14 a3-12)))
  (s.w! (+ a1-10 8) a2-15)
  (set! a2-16 (the-as none #x6c000373))
  (set! v1-17 (the-as none (sll v1-16 56)))
  (set! v1-18 (the-as none (srl v1-17 40)))
  (set! v1-19 (the-as none (logior a2-16 v1-18)))
  (s.w! (+ a1-10 12) v1-19)
  (set! v1-20 (the-as none (+ a1-10 16)))
  (s.w! (+ a0-8 4) v1-20)
  (set! v1-21 (the-as none a0-0))
  (set! a0-9 (the-as none (l.wu (+ v1-21 4))))
  (set! a1-11 (the-as none #x10000000))
  (s.d! a0-9 a1-11)
  (set! a1-12 (the-as none #x3000000))
  (s.w! (+ a0-9 8) a1-12)
  (set! a1-13 (the-as none #x200018f))
  (s.w! (+ a0-9 12) a1-13)
  (set! a0-10 (the-as none (+ a0-9 16)))
  (s.w! (+ v1-21 4) a0-10)
  (set! v1-22 (the-as none (-> a0-0 base)))
  (set! a0-11 (the-as none #x10000000))
  (s.d! v1-22 a0-11)
  (s.w! (+ v1-22 8) 0)
  (set! a0-12 (the-as none #x10000000))
  (s.w! (+ v1-22 12) a0-12)
  (set! v1-23 (the-as none (+ v1-22 16)))
  (set! (-> a0-0 base) (the-as pointer v1-23))
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

(deftype sprite-glow-dma-packet-data (structure)
  ((control-packet     dma-packet  :inline)
   (vecdata-packet     dma-packet  :inline)
   (shader-cnt-packet  dma-packet  :inline)
   (shader-ref-packet  dma-packet  :inline)
   (mscal-packet       dma-packet  :inline)
   )
  )


(deftype sprite-glow-cnt-template (structure)
  ((control-packet  dma-packet        :inline)
   (num-sprites     uint32)
   (dummys          uint32            3)
   (vecdata-packet  dma-packet        :inline)
   (vecdata         sprite-glow-data  :inline)
   (shader-packet   dma-packet        :inline)
   (shader          adgif-shader      :inline)
   (mscal-packet    dma-packet        :inline)
   )
  )


(deftype sprite-glow-ref-template (structure)
  ((control-packet  dma-packet        :inline)
   (num-sprites     uint32)
   (dummys          uint32            3)
   (vecdata-packet  dma-packet        :inline)
   (vecdata         sprite-glow-data  :inline)
   (shader-packet   dma-packet        :inline)
   (mscal-packet    dma-packet        :inline)
   )
  )


(define *sprite-glow-dma-packet-data*
  (new 'static 'sprite-glow-dma-packet-data
    :control-packet (new 'static 'dma-packet
      :dma (new 'static 'dma-tag :qwc #x1 :id (dma-tag-id cnt))
      :vif0 (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl))
      :vif1 (new 'static 'vif-tag :imm #x8000 :num #x1 :cmd (vif-cmd unpack-v4-32))
      )
    :vecdata-packet (new 'static 'dma-packet
      :dma (new 'static 'dma-tag :qwc #x4 :id (dma-tag-id cnt))
      :vif0 (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl))
      :vif1 (new 'static 'vif-tag :imm #x8001 :num #x4 :cmd (vif-cmd unpack-v4-32))
      )
    :shader-cnt-packet (new 'static 'dma-packet
      :dma (new 'static 'dma-tag :qwc #x5 :id (dma-tag-id cnt))
      :vif0 (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl))
      :vif1 (new 'static 'vif-tag :imm #x8091 :num #x5 :cmd (vif-cmd unpack-v4-32))
      )
    :shader-ref-packet (new 'static 'dma-packet
      :dma (new 'static 'dma-tag :qwc #x5 :id (dma-tag-id ref))
      :vif0 (new 'static 'vif-tag :imm #x404 :cmd (vif-cmd stcycl))
      :vif1 (new 'static 'vif-tag :imm #x8091 :num #x5 :cmd (vif-cmd unpack-v4-32))
      )
    :mscal-packet (new 'static 'dma-packet
      :dma (new 'static 'dma-tag :id (dma-tag-id cnt))
      :vif1 (new 'static 'vif-tag :cmd (vif-cmd flushe) :msk #x1)
      )
    )
  )

(set! (-> *sprite-glow-dma-packet-data* mscal-packet vif0)
      (new 'static 'vif-tag :cmd (vif-cmd mscalf) :msk #x1 :imm #xa)
      )

;; ERROR: failed type prop at 22: Could not figure out load: (set! a1 (l.q t1))
(defun sprite-glow-add-sprite ((a0-0 dma-buffer) (a1-0 sprite-vec-data-2d) (a2-0 float) (a3-0 float) (t0-0 float) (t1-0 adgif-shader))
  (local-vars
    (v0-0 none)
    (v1-0 sprite-glow-cnt-template)
    (a1-1 uint128)
    (a1-2 int)
    (a1-3 none)
    (a2-1 none)
    (a3-1 none)
    (t0-1 none)
    (t1-1 none)
    (t2-0 uint128)
    (t2-1 uint128)
    (t3-0 uint128)
    (t3-1 uint128)
    (t4-0 uint128)
    (t5-0 sprite-glow-dma-packet-data)
    (t5-1 uint128)
    )
  (set! v1-0 (the-as sprite-glow-cnt-template (-> a0-0 base)))
  (set! t5-0 *sprite-glow-dma-packet-data*)
  (set! t2-0 (-> t5-0 control-packet quad))
  (set! t3-0 (-> t5-0 vecdata-packet quad))
  (set! t4-0 (-> t5-0 shader-cnt-packet quad))
  (set! t5-1 (-> t5-0 mscal-packet quad))
  (set! (-> v1-0 control-packet quad) t2-0)
  (s.q! (+ v1-0 16) 0)
  (set! (-> v1-0 vecdata-packet quad) t3-0)
  (set! (-> v1-0 shader-packet quad) t4-0)
  (set! (-> v1-0 mscal-packet quad) t5-1)
  (set! t2-1 (-> a1-0 x-y-z-sx quad))
  (set! t3-1 (-> a1-0 flag-rot-sy quad))
  (set! a1-1 (-> a1-0 r-g-b-a quad))
  (set! (-> v1-0 vecdata position quad) t2-1)
  (set! (-> v1-0 vecdata quads 1 quad) t3-1)
  (set! (-> v1-0 vecdata color quad) a1-1)
  (set! a1-2 1)
  (set! (-> v1-0 vecdata z-offset) t0-0)
  (set! (-> v1-0 vecdata fade-a) a2-0)
  (set! (-> v1-0 vecdata fade-b) a3-0)
  (set! (-> v1-0 num-sprites) (the-as uint a1-2))
  (set! a1-3 (the-as none (l.q t1-0)))
  (set! a2-1 (the-as none (l.q (+ t1-0 16))))
  (set! a3-1 (the-as none (l.q (+ t1-0 32))))
  (set! t0-1 (the-as none (l.q (+ t1-0 48))))
  (set! t1-1 (the-as none (l.q (+ t1-0 64))))
  (s.q! (+ v1-0 128) a1-3)
  (s.q! (+ v1-0 144) a2-1)
  (s.q! (+ v1-0 160) a3-1)
  (s.q! (+ v1-0 176) t0-1)
  (s.q! (+ v1-0 192) t1-1)
  (set! v0-0 (the-as none (+ v1-0 224)))
  (set! (-> a0-0 base) (the-as pointer v0-0))
  (ret-none)
  )

;; WARN: Return type mismatch sprite-glow-ref-template vs none.
;; ERROR: Failed store: (s.q! (+ v1-0 16) 0) at op 6
;; ERROR: Failed store: (s.w! (+ v1-0 116) arg3) at op 20
(defun sprite-glow-add-simple-sprite ((arg0 dma-buffer) (arg1 sprite-glow-dma-packet-data) (arg2 sprite-glow-data) (arg3 pointer))
  (let ((v1-0 (the-as sprite-glow-ref-template (-> arg0 base))))
    (let ((t0-0 (-> arg1 control-packet quad))
          (t1-0 (-> arg1 vecdata-packet quad))
          (t2-0 (-> arg1 shader-ref-packet quad))
          (a1-1 (-> arg1 mscal-packet quad))
          )
      (set! (-> v1-0 control-packet quad) t0-0)
      (s.q! (+ v1-0 16) 0)
      (set! (-> v1-0 vecdata-packet quad) t1-0)
      (set! (-> v1-0 shader-packet quad) t2-0)
      (set! (-> v1-0 mscal-packet quad) a1-1)
      )
    (let ((a1-2 (-> arg2 position quad))
          (t0-1 (-> arg2 quads 1 quad))
          (t1-1 (-> arg2 color quad))
          (a2-1 (-> arg2 quads 3 quad))
          (t2-1 1)
          )
      (set! (-> v1-0 vecdata position quad) a1-2)
      (set! (-> v1-0 vecdata quads 1 quad) t0-1)
      (set! (-> v1-0 vecdata color quad) t1-1)
      (set! (-> v1-0 vecdata quads 3 quad) a2-1)
      (set! (-> v1-0 num-sprites) (the-as uint t2-1))
      )
    (s.w! (+ v1-0 116) arg3)
    (set! (-> arg0 base) (the-as pointer (&+ v1-0 144)))
    )
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! s4 (l.w (+ s5 4)))
(defun sprite-glow-draw ((a0-0 dma-buffer))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (a0-1 none)
    (a0-2 none)
    (a0-4 none)
    (a0-5 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a2-0 none)
    (a3-0 none)
    (t0-0 none)
    (t1-0 none)
    (s2-0 none)
    (s3-0 none)
    (s4-0 none)
    (s5-0 object)
    (t9-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f2-0 none)
    (f2-1 none)
    (f3-0 none)
    (f3-1 none)
    )
  (set! s5-0 *sprite-aux-list*)
  (set! s4-0 (the-as none (l.w (+ s5-0 4))))
  (set! s3-0 (the-as none #f))
  (set! s2-0 (the-as none 0))
  (while (<.si s2-0 s4-0)
    (when (begin
            (and (begin
                   (set! v1-0 (the-as none (sll s2-0 4)))
                   (set! v1-1 (the-as none (+ v1-0 8)))
                   (set! v1-2 (the-as none (+ v1-1 s5-0)))
                   (not s3-0)
                   )
                 (begin
                   (set! a0-2 (the-as none (l.wu v1-2)))
                   (set! a1-0 (the-as none (+ a0-2 -1)))
                   (set! a0-1 (the-as none (zero? a1-0)))
                   )
                 )
            a0-1
            )
      (cond
        ((begin
           (set! a0-4 (the-as none (l.wu (+ v1-2 12))))
           (set! f0-0 (the-as none (l.f (+ a0-4 12))))
           (set! a0-5 (the-as none (fpr->gpr f0-0)))
           (zero? a0-5)
           )
         (set! a2-0 (the-as none 0))
         (set! a3-0 (the-as none #x3f800000))
         (set! a0-6 (the-as none a3-0))
         )
        (else
          (set! a1-1 (the-as none #x39800000))
          (set! f0-1 (the-as none (gpr->fpr a1-1)))
          (set! f1-0 (the-as none (gpr->fpr a0-5)))
          (set! f1-1 (the-as none (*.s f0-1 f1-0)))
          (set! f0-2 (the-as none (f2i f1-1)))
          (set! f0-3 (the-as none (i2f f0-2)))
          (set! f0-4 (the-as none (-.s f1-1 f0-3)))
          (set! a0-7 (the-as none #x45800000))
          (set! f2-0 (the-as none (gpr->fpr a0-7)))
          (set! f1-2 (the-as none (-.s f1-1 f0-4)))
          (set! f1-3 (the-as none (*.s f2-0 f1-2)))
          (set! a0-8 (the-as none -1082130432))
          (set! f2-1 (the-as none (gpr->fpr a0-8)))
          (set! a0-9 (the-as none #x3f800000))
          (set! f3-0 (the-as none (gpr->fpr a0-9)))
          (set! f3-1 (the-as none (-.s f3-0 f0-4)))
          (set! f1-4 (the-as none (*.s f3-1 f1-3)))
          (set! f1-5 (the-as none (/.s f2-1 f1-4)))
          (set! a2-1 (the-as none (fpr->gpr f1-5)))
          (set! a0-10 (the-as none #x3f800000))
          (set! f1-6 (the-as none (gpr->fpr a0-10)))
          (set! f1-7 (the-as none (-.s f1-6 f0-4)))
          (set! f0-5 (the-as none (/.s f0-4 f1-7)))
          (set! a3-1 (the-as none (fpr->gpr f0-5)))
          (set! a0-11 (the-as none a3-1))
          )
        )
      (set! t9-0 (the-as none sprite-glow-add-sprite))
      (set! a0-12 (the-as none a0-0))
      (set! a1-2 (the-as none (l.wu (+ v1-2 4))))
      (set! t0-0 (the-as none (l.wu (+ v1-2 12))))
      (set! f0-6 (the-as none (l.f (+ t0-0 108))))
      (set! t0-1 (the-as none (fpr->gpr f0-6)))
      (set! t1-0 (the-as none (l.wu (+ v1-2 8))))
      (call!)
      (set! a0-13 (the-as none v0-0))
      )
    (set! s2-0 (the-as none (+ s2-0 1)))
    )
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

(defmethod add! ((this simple-sprite-system) (arg0 sprite-glow-data))
  "Add a sprite to the list, to be drawn later."
  (let ((v1-0 (-> this count)))
    (when (< v1-0 (-> this max-count))
      (let* ((a2-3 (-> this data v1-0))
             (v1-2 arg0)
             (a1-1 a2-3)
             (a2-4 (-> v1-2 position quad))
             (a3-0 (-> v1-2 quads 1 quad))
             (t0-0 (-> v1-2 color quad))
             (v1-3 (-> v1-2 quads 3 quad))
             )
        (set! (-> a1-1 position quad) a2-4)
        (set! (-> a1-1 quads 1 quad) a3-0)
        (set! (-> a1-1 color quad) t0-0)
        (set! (-> a1-1 quads 3 quad) v1-3)
        )
      (+! (-> this count) 1)
      )
    )
  0
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: a1  at op 0

;; ERROR: Failed to guess label use for L27 in add-shader-to-dma:0
(defun add-shader-to-dma ((a0-0 dma-buffer))
  (local-vars (v0-0 pointer) (v1-0 pointer) (a1-0 none) (a1-1 none) (a2-0 pointer))
  (set! a1-0 (the-as none L27))
  (set! v1-0 (-> a0-0 base))
  (set! a1-1 (the-as none (l.q a1-0)))
  (set! v0-0 (+ v1-0 16))
  (set! a2-0 (+ v1-0 96))
  (set! (the-as (pointer int128) (-> (the-as (pointer int128) v1-0))) a1-1)
  (set! (-> v1-0 1) (the-as uint a2-0))
  (set! (-> a0-0 base) a2-0)
  (ret-value v0-0)
  )

(defmethod draw-all-sprites! ((this simple-sprite-system) (arg0 dma-buffer))
  "Submit all sprites to the sprite-glow renderer"
  (local-vars (sv-528 sprite-glow-dma-packet-data) (sv-532 (pointer texture-id)) (sv-536 pointer))
  (b! (zero? (-> this count)) cfg-13 :delay (nop!))
  (set! sv-528 *sprite-glow-dma-packet-data*)
  (set! sv-532 (new 'stack-no-clear 'array 'texture-id 128))
  (set! sv-536 (-> arg0 base))
  (dotimes (v1-5 (-> this count))
    (set! (-> sv-532 v1-5) (-> this data v1-5 tex-id))
    )
  (countdown (s4-0 (-> this count))
    (let ((s3-0 (-> sv-532 s4-0)))
      (when (nonzero? s3-0)
        (let ((s2-0 (add-shader-to-dma arg0)))
          (adgif-shader<-texture-simple! s2-0 (lookup-texture-by-id s3-0))
          (countdown (s1-1 (+ s4-0 1))
            (when (= s3-0 (-> sv-532 s1-1))
              (set! (-> sv-532 s1-1) (new 'static 'texture-id))
              (let ((a2-1 (-> this data s1-1)))
                (sprite-glow-add-simple-sprite arg0 sv-528 a2-1 (the-as pointer s2-0))
                )
              )
            )
          )
        )
      )
    )
  (label cfg-13)
  0
  )

(defmethod clear! ((this simple-sprite-system))
  "Reset the list."
  (set! (-> this count) 0)
  0
  )

(define *simple-sprite-system* #f)
