;;-*-Lisp-*-
(in-package goal)

;; name: sprite.gc
;; name in dgo: sprite
;; dgos: GAME

(defenum sprite-aux-type
  :bitfield #f
  :type uint32
  (distort 0)
  (glow 1)
  )

(declare-type sprite-hvdf-data structure)
(declare-type sprite-hvdf-control structure)
(declare-type sprite-aux-list basic)
(define-extern *sprite-hvdf-data* sprite-hvdf-data)
(define-extern *sprite-hvdf-control* sprite-hvdf-control)
(define-extern *sprite-aux-list* sprite-aux-list)
(define-extern *sprite-array-2d* sprite-array-2d)
(define-extern *sprite-array-3d* sprite-array-3d)
(define-extern *simple-sprite-system* simple-sprite-system)

;; DECOMP BEGINS

(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 type)
  (v0-3 none)
  (v0-4 type)
  (v0-5 none)
  (v0-6 type)
  (v0-7 none)
  (v0-8 type)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 type)
  (v0-13 none)
  (v0-14 none)
  (v0-15 none)
  (v0-16 none)
  (v0-17 sprite-hvdf-data)
  (v0-18 sprite-hvdf-control)
  (v0-19 none)
  (v0-20 none)
  (v0-21 none)
  (v0-22 none)
  (v1-0 type)
  (v1-1 function)
  (v1-2 type)
  (v1-3 type)
  (v1-4 type)
  (v1-5 type)
  (v1-6 (function none))
  (v1-7 (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d uint none))
  (v1-8 type)
  (v1-9 function)
  (v1-10 pointer)
  (v1-11 (function sprite-vec-data-3d quaternion quaternion))
  (v1-12 (function quaternion sprite-vec-data-3d quaternion))
  (v1-13 (function dma-buffer uint none))
  (v1-14 (function dma-buffer uint none))
  (v1-15 (function sprite-array-2d int int dma-buffer int none))
  (v1-16 (function sprite-array-2d dma-buffer int none))
  (v1-17 (function sprite-array-3d int int dma-buffer none))
  (v1-18 (function sprite-array-3d dma-buffer int none))
  (v1-19 (function display none))
  (v1-20 (function int))
  (v1-21 (function int none))
  (v1-22 (function int vector))
  (v1-23 type)
  (v1-24 type)
  (v1-25 int)
  (v1-28 int)
  (v1-29 object)
  (v1-30 none)
  (v1-31 none)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 symbol)
  (a0-3 type)
  (a0-4 symbol)
  (a0-5 type)
  (a0-6 symbol)
  (a0-7 type)
  (a0-8 symbol)
  (a0-9 object)
  (a0-10 object)
  (a0-11 object)
  (a0-12 symbol)
  (a0-13 object)
  (a0-14 type)
  (a0-15 type)
  (a0-16 kheap)
  (a0-17 symbol)
  (a0-18 symbol)
  (a0-19 none)
  (a0-20 none)
  (a0-21 sprite-hvdf-control)
  (a0-22 none)
  (a0-23 none)
  (a0-24 none)
  (a1-0 type)
  (a1-1 int)
  (a1-2 type)
  (a1-3 int)
  (a1-4 type)
  (a1-5 int)
  (a1-6 type)
  (a1-7 int)
  (a1-8 type)
  (a1-9 int)
  (a1-10 int)
  (a1-11 int)
  (a1-12 type)
  (a1-13 int)
  (a1-14 int)
  (a1-15 int)
  (a1-16 string)
  (a1-17 type)
  (a1-18 type)
  (a1-19 none)
  (a1-20 none)
  (a1-21 none)
  (a2-0 uint)
  (a2-1 (function sprite-header sprite-header))
  (a2-2 uint)
  (a2-3 (function sprite-hvdf-data sprite-hvdf-data))
  (a2-4 uint)
  (a2-5 (function sprite-hvdf-control sprite-hvdf-control))
  (a2-6 uint)
  (a2-7 (function sprite-aux-elem sprite-aux-elem))
  (a2-8 uint)
  (a2-9 function)
  (a2-10 function)
  (a2-11 function)
  (a2-12 uint)
  (a2-13 function)
  (a2-14 (function symbol type sprite-array-2d))
  (a2-15 (function symbol type sprite-array-3d))
  (a2-16 none)
  (a2-17 none)
  (a2-18 none)
  (a3-0 none)
  (a3-1 none)
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function symbol type int type))
  (t9-3 (function type int object none))
  (t9-4 (function symbol type int type))
  (t9-5 (function type int object none))
  (t9-6 (function symbol type int type))
  (t9-7 (function type int object none))
  (t9-8 (function symbol type int type))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function symbol type int type))
  (t9-13 (function type int object none))
  (t9-14 (function type int object none))
  (t9-15 (function type int object none))
  (t9-16 (function kheap string none))
  (t9-17 (function symbol type sprite-hvdf-data))
  (t9-18 (function symbol type sprite-hvdf-control))
  (t9-19 none)
  (t9-20 none)
  (t9-21 none)
  (t9-22 none)
  )

(set! v1-0 type)

(set! t9-0 (method-of-type v1-0 new))

(set! a0-0 'sprite-header)

(set! a1-0 structure)

(set! a2-0 (the-as uint #x900000010))

(call! a0-0 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-1 sprite-header)

(set! a1-1 3)

(set! a2-1 L84)

(call! a0-1 a1-1 a2-1)

(set! v1-1 L48)

(set! sprite-setup-header v1-1)

(set! v1-2 type)

(set! t9-2 (method-of-type v1-2 new))

(set! a0-2 'sprite-hvdf-data)

(set! a1-2 structure)

(set! a2-2 (the-as uint #x9000004c0))

(call! a0-2 a1-2 a2-2)

(set! t9-3 method-set!)

(set! a0-3 sprite-hvdf-data)

(set! a1-3 3)

(set! a2-3 L81)

(call! a0-3 a1-3 a2-3)

(set! v1-3 type)

(set! t9-4 (method-of-type v1-3 new))

(set! a0-4 'sprite-hvdf-control)

(set! a1-4 structure)

(set! a2-4 (the-as uint #x90000004c))

(call! a0-4 a1-4 a2-4)

(set! t9-5 method-set!)

(set! a0-5 sprite-hvdf-control)

(set! a1-5 3)

(set! a2-5 L78)

(call! a0-5 a1-5 a2-5)

(set! v1-4 type)

(set! t9-6 (method-of-type v1-4 new))

(set! a0-6 'sprite-aux-elem)

(set! a1-6 structure)

(set! a2-6 (the-as uint #x900000010))

(call! a0-6 a1-6 a2-6)

(set! t9-7 method-set!)

(set! a0-7 sprite-aux-elem)

(set! a1-7 3)

(set! a2-7 L75)

(call! a0-7 a1-7 a2-7)

(set! v1-5 type)

(set! t9-8 (method-of-type v1-5 new))

(set! a0-8 'sprite-aux-list)

(set! a1-8 basic)

(set! a2-8 (the-as uint #x90000000c))

(call! a0-8 a1-8 a2-8)

(set! t9-9 method-set!)

(set! a0-9 sprite-aux-list)

(set! a1-9 3)

(set! a2-9 L72)

(call! a0-9 a1-9 a2-9)

(set! t9-10 method-set!)

(set! a0-10 sprite-aux-list)

(set! a1-10 0)

(set! a2-10 L47)

(call! a0-10 a1-10 a2-10)

(set! t9-11 method-set!)

(set! a0-11 sprite-aux-list)

(set! a1-11 3)

(set! a2-11 L69)

(call! a0-11 a1-11 a2-11)

(set! v1-6 L46)

(set! clear-sprite-aux-list v1-6)

(set! v1-7 L41)

(set! add-to-sprite-aux-list v1-7)

(set! v1-8 type)

(set! t9-12 (method-of-type v1-8 new))

(set! a0-12 'sprite-frame-data)

(set! a1-12 structure)

(set! a2-12 (the-as uint #x9000002a0))

(call! a0-12 a1-12 a2-12)

(set! t9-13 method-set!)

(set! a0-13 sprite-frame-data)

(set! a1-13 3)

(set! a2-13 L66)

(call! a0-13 a1-13 a2-13)

(set! v1-9 L40)

(set! sprite-setup-frame-data v1-9)

(set! v1-10 L53)

(set! sprite-vu1-block (the-as vu-function v1-10))

(set! t9-14 method-set!)

(set! a0-14 sprite-array-2d)

(set! a1-14 0)

(set! a2-14 L39)

(call! a0-14 a1-14 a2-14)

(set! t9-15 method-set!)

(set! a0-15 sprite-array-3d)

(set! a1-15 0)

(set! a2-15 L38)

(call! a0-15 a1-15 a2-15)

(set! v1-11 L35)

(set! sprite-set-3d-quaternion! v1-11)

(set! v1-12 L34)

(set! sprite-get-3d-quaternion! v1-12)

(set! v1-13 L29)

(set! sprite-add-matrix-data v1-13)

(set! v1-14 L28)

(set! sprite-add-frame-data v1-14)

(set! v1-15 L27)

(set! sprite-add-2d-chunk v1-15)

(set! v1-16 L22)

(set! sprite-add-2d-all v1-16)

(set! v1-17 L21)

(set! sprite-add-3d-chunk v1-17)

(set! v1-18 L15)

(set! sprite-add-3d-all v1-18)

(set! v1-19 L10)

(set! sprite-draw v1-19)

(set! v1-20 L5)

(set! sprite-allocate-user-hvdf v1-20)

(set! v1-21 L2)

(set! sprite-release-user-hvdf v1-21)

(set! v1-22 L1)

(set! sprite-get-user-hvdf v1-22)

(set! t9-16 kmemopen)

(set! a0-16 global)

(set! a1-16 L50)

(call! a0-16 a1-16)

(set! v1-23 sprite-hvdf-data)

(set! t9-17 (method-of-type v1-23 new))

(set! a0-17 'global)

(set! a1-17 sprite-hvdf-data)

(set! v0-17 (call! a0-17 a1-17))

(set! *sprite-hvdf-data* v0-17)

(set! v1-24 sprite-hvdf-control)

(set! t9-18 (method-of-type v1-24 new))

(set! a0-18 'global)

(set! a1-18 sprite-hvdf-control)

(set! v0-18 (call! a0-18 a1-18))

(set! *sprite-hvdf-control* v0-18)

(set! v1-25 0)

(while (<.si v1-25 76)
  (set! a0-19 (the-as none *sprite-hvdf-control*))
  (set! a0-20 (the-as none (+ v1-25 a0-19)))
  (s.b! a0-20 0)
  (set! v1-25 (the-as int (+ v1-25 1)))
  )

(set! v1-28 1)

(set! a0-21 *sprite-hvdf-control*)

(set! (-> a0-21 alloc 0) v1-28)

(set! v1-29 sprite-aux-list)

(set! t9-19 (the-as none (l.wu (+ v1-29 16))))

(set! a0-22 (the-as none 'global))

(set! a1-19 (the-as none sprite-aux-list))

(set! a2-16 (the-as none 384))

(set! v0-19 (the-as none (call!)))

(set! *sprite-aux-list* v0-19)

(set! v1-30 (the-as none sprite-array-2d))

(set! t9-20 (the-as none (l.wu (+ v1-30 16))))

(set! a0-23 (the-as none 'global))

(set! a1-20 (the-as none sprite-array-2d))

(set! a2-17 (the-as none 1920))

(set! a3-0 (the-as none 128))

(set! v0-20 (the-as none (call!)))

(set! *sprite-array-2d* (the-as sprite-array-2d v0-20))

(set! v1-31 (the-as none sprite-array-3d))

(set! t9-21 (the-as none (l.wu (+ v1-31 16))))

(set! a0-24 (the-as none 'global))

(set! a1-21 (the-as none sprite-array-3d))

(set! a2-18 (the-as none 384))

(set! a3-1 (the-as none 0))

(set! v0-21 (the-as none (call!)))

(set! *sprite-array-3d* (the-as sprite-array-3d v0-21))

(set! t9-22 (the-as none kmemclose))

(call!)
