;;-*-Lisp-*-
(in-package goal)

;; name: display.gc
;; name in dgo: display
;; dgos: GAME

(defconstant DMA_BUFFER_GLOBAL_SIZE (* 1280 1024)) ;; 1280K
;; (defconstant DMA_BUFFER_GLOBAL_SIZE (* 1280 1024 PROCESS_HEAP_MULT)) ;; expand based on actor heap expansion
(defconstant DMA_BUFFER_DEBUG_SIZE (* 8 1024 1024)) ;; 8M
;; (defconstant DMA_BUFFER_DEBUG_SIZE (* 12 1024 1024)) ;; expand to 12M because we can

(defconstant DISPLAY_FPS_RATIO (/ (-> *display* time-factor) 5.0))

;; DECOMP BEGINS

(local-vars
  (v0-0 none)
  (v0-1 none)
  (v0-2 none)
  (v0-3 none)
  (v0-4 none)
  (v0-5 none)
  (v0-6 none)
  (v1-0 (function time-frame))
  (v1-1 (function time-frame))
  (v1-2 (function time-frame))
  (v1-3 (function display display))
  (v1-4 (function display display))
  (v1-5 (function dma-buffer int int int int rgba int none))
  (v1-6 (function dma-buffer int int int int rgba int none))
  (v1-7 (function dma-buffer draw-context none))
  (v1-8 (function dma-buffer rgba rgba rgba rgba none))
  (v1-9 (function int none))
  (v1-10 (function none))
  (v1-11 symbol)
  (v1-12 none)
  (v1-13 none)
  (v1-14 none)
  (v1-15 none)
  (v1-16 none)
  (v1-17 none)
  (a0-0 type)
  (a0-1 int)
  (a0-2 none)
  (a0-3 none)
  (a0-4 none)
  (a0-5 none)
  (a1-0 int)
  (a1-1 (function int none))
  (a1-2 none)
  (a1-3 none)
  (a1-4 none)
  (a1-5 none)
  (a2-0 (function display float float))
  (a2-1 none)
  (a2-2 none)
  (a3-0 none)
  (t0-0 none)
  (t1-0 none)
  (t2-0 none)
  (t9-0 (function type int object none))
  (t9-1 type)
  (t9-2 none)
  (t9-3 none)
  (t9-4 none)
  (t9-5 none)
  (t9-6 none)
  )

(if (begin
      (set! v1-0 L37)
      (set! get-current-time v1-0)
      (set! v1-1 L36)
      (set! get-integral-current-time v1-1)
      (set! v1-2 L35)
      (set! get-real-current-time v1-2)
      (set! t9-0 method-set!)
      (set! a0-0 display)
      (set! a1-0 9)
      (set! a2-0 L32)
      (call! a0-0 a1-0 a2-0)
      (set! v1-3 L29)
      (set! set-display v1-3)
      (set! v1-4 L26)
      (set! allocate-dma-buffers v1-4)
      (set! v1-5 L23)
      (set! draw-sprite2d-xy v1-5)
      (set! v1-6 L20)
      (set! draw-sprite2d-xy-absolute v1-6)
      (set! v1-7 L17)
      (set! draw-quad2d v1-7)
      (set! v1-8 L16)
      (set! screen-gradient v1-8)
      (set! v1-9 L49)
      (set! vif1-handler-debug v1-9)
      (set! v1-10 L14)
      (set! vif1-handler v1-10)
      (set! t9-1 install-handler)
      (set! a0-1 5)
      (set! v1-11 *debug-segment*)
      v1-11
      )
    (set! a1-1 vif1-handler-debug)
    (set! a1-2 (the-as none vif1-handler))
    )

(call!)

(set! v1-12 (the-as none L11))

(set! vblank-handler (the-as (function int) v1-12))

(set! v1-13 (the-as none L7))

(set! set-display-gs-state (the-as (function dma-buffer int int int int int dma-buffer) v1-13))

(set! v1-14 (the-as none L4))

(set! set-display-gs-state-offset (the-as (function dma-buffer int int int int int int int dma-buffer) v1-14))

(set! v1-15 (the-as none L1))

(set! reset-display-gs-state (the-as (function display dma-buffer display) v1-15))

(set! t9-2 (the-as none kmemopen))

(set! a0-2 (the-as none global))

(set! a1-3 (the-as none L39))

(call!)

(set! v1-16 (the-as none dma-buffer))

(set! t9-3 (the-as none (l.wu (+ v1-16 16))))

(set! a0-3 (the-as none 'global))

(set! a1-4 (the-as none dma-buffer))

(set! a2-1 (the-as none 4096))

(set! v0-3 (the-as none (call!)))

(set! *vu0-dma-list* (the-as dma-buffer v0-3))

(set! v1-17 (the-as none display))

(set! t9-4 (the-as none (l.wu (+ v1-17 16))))

(set! a0-4 (the-as none 'global))

(set! a1-5 (the-as none display))

(set! a2-2 (the-as none 0))

(set! a3-0 (the-as none 512))

(set! t0-0 (the-as none 416))

(set! t1-0 (the-as none 2))

(set! t2-0 (the-as none 49))

(set! v0-4 (the-as none (call!)))

(set! *display* (the-as display v0-4))

(set! t9-5 (the-as none allocate-dma-buffers))

(set! a0-5 (the-as none *display*))

(call!)

(set! t9-6 (the-as none kmemclose))

(call!)
