;;-*-Lisp-*-
(in-package goal)

;; name: video.gc
;; name in dgo: video
;; dgos: GAME

(define-extern *video-mode* int)

;; DECOMP BEGINS

;; ERROR: Failed store: (s.w! (+ v1-1 1596) 0) at op 4
;; ERROR: Failed store: (s.w! (+ a0-3 1600) v1-2) at op 7
;; ERROR: Failed store: (s.w! (+ v1-6 1596) 0) at op 20
;; ERROR: Failed store: (s.w! (+ a0-7 1600) v1-7) at op 23
(defun set-video-mode ((arg0 symbol))
  ;; SCAFFOLDING
  (format 0 "call to set-video-mode~%")
  (break!)
  (none)
  )

(defun get-video-mode ()
  (-> *setting-control* user-current video-mode)
  )

(defun set-aspect-ratio ((arg0 symbol))
  (case arg0
    (('aspect4x3)
     (set! (-> *video-params* relative-x-scale) 1.0)
     (set! (-> *video-params* relative-x-scale-reciprical) 1.0)
     )
    (('aspect16x9)
     (set! (-> *video-params* relative-x-scale) 0.75)
     (set! (-> *video-params* relative-x-scale-reciprical) 1.3333334)
     )
    )
  (none)
  )

(defun get-aspect-ratio ()
  (-> *setting-control* user-current aspect-ratio)
  )

;; ERROR: Failed store: (s.w! (+ v1-0 1640) arg0) at op 1
(defun set-progressive-scan ((arg0 symbol))
  ;; SCAFFOLDING
  (format 0 "call to set-progressive-scan~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v0 (l.wu (+ v1 72)))
;; WARN: Return type mismatch none vs symbol.
(defun get-progressive-scan ()
  ;; SCAFFOLDING
  (format 0 "call to get-progressive-scan~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! v1 (l.wu (+ v1 72)))
(defun set-graphics-mode ()
  ;; SCAFFOLDING
  (format 0 "call to set-graphics-mode~%")
  (break!)
  (none)
  )
