;;-*-Lisp-*-
(in-package goal)

;; name: video.gc
;; name in dgo: video
;; dgos: GAME

(define-extern *video-mode* int)

;; DECOMP BEGINS

;; ERROR: Failed store: (s.w! (+ v1-1 1596) 0) at op 4
;; ERROR: Failed store: (s.w! (+ a0-3 1600) v1-2) at op 7
;; ERROR: Failed store: (s.w! (+ v1-6 1596) 0) at op 20
;; ERROR: Failed store: (s.w! (+ a0-7 1600) v1-7) at op 23
(defun set-video-mode ((arg0 symbol))
  (case arg0
    (('ntsc)
     (let ((v1-1 *setting-control*))
       (s.w! (+ v1-1 1596) 0)
       )
     (let ((v1-2 8)
           (a0-3 *setting-control*)
           )
       (s.w! (+ a0-3 1600) v1-2)
       )
     (set! (-> *video-params* display-sy) 224)
     (set! *video-mode* 0)
     (sound-set-fps 60)
     )
    (('pal)
     (let ((v1-6 *setting-control*))
       (s.w! (+ v1-6 1596) 0)
       )
     (let ((v1-7 24)
           (a0-7 *setting-control*)
           )
       (s.w! (+ a0-7 1600) v1-7)
       )
     (set! (-> *video-params* display-sy) 256)
     (set! *video-mode* 1)
     (sound-set-fps 50)
     )
    )
  (set-time-ratios *display* (-> *display* dog-ratio))
  (set! (-> *video-params* reset-video-mode) #t)
  (dotimes (gp-0 2)
    (set! (-> (view-get-math-camera gp-0) isometric uvec y) 0.5)
    (set! (-> (view-get-math-camera gp-0) y-clip) (the float (-> *viewport-array* default screen-sy)))
    (set! (-> (view-get-math-camera gp-0) y-pix) (/ (-> (view-get-math-camera gp-0) y-clip) 2))
    )
  (set! *profile-y* 1848)
  (set! (-> *video-params* set-video-mode) #t)
  0
  )

(defun get-video-mode ()
  (-> *setting-control* user-current video-mode)
  )

(defun set-aspect-ratio ((arg0 symbol))
  (case arg0
    (('aspect4x3)
     (set! (-> *video-params* relative-x-scale) 1.0)
     (set! (-> *video-params* relative-x-scale-reciprical) 1.0)
     )
    (('aspect16x9)
     (set! (-> *video-params* relative-x-scale) 0.75)
     (set! (-> *video-params* relative-x-scale-reciprical) 1.3333334)
     )
    )
  0
  )

(defun get-aspect-ratio ()
  (-> *setting-control* user-current aspect-ratio)
  )

;; ERROR: Failed store: (s.w! (+ v1-0 1640) arg0) at op 1
(defun set-progressive-scan ((arg0 symbol))
  (let ((v1-0 *setting-control*))
    (s.w! (+ v1-0 1640) arg0)
    )
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v0 (l.wu (+ v1 72)))
;; WARN: Return type mismatch none vs symbol.
(defun get-progressive-scan ()
  (local-vars (v0-0 none) (v1-0 setting-control))
  (set! v1-0 *setting-control*)
  (set! v0-0 (the-as none (l.wu (+ v1-0 72))))
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! v1 (l.wu (+ v1 72)))
(defun set-graphics-mode ()
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 setting-control)
    (v1-1 none)
    (v1-2 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-14 none)
    (v1-17 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (s4-0 video-params)
    (s5-0 display)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (gp-0 gs-bank)
    )
  (cond
    ((begin
       (set! v1-0 *setting-control*)
       (set! gp-0 (the-as gs-bank #x12000000))
       (set! s4-0 *video-params*)
       (set! s5-0 *display*)
       (set! v1-1 (the-as none (l.wu (+ v1-0 72))))
       v1-1
       )
     (when (begin (set! v1-2 (the-as none (l.d (+ s4-0 40)))) (nonzero? v1-2))
       (set! t9-0 (the-as none reset-graph))
       (set! a0-0 (the-as none 0))
       (set! a1-0 (the-as none 0))
       (set! a2-0 (the-as none 80))
       (set! a3-0 (the-as none 0))
       (call!)
       (s.d! (+ s4-0 40) 0)
       (set! v1-4 (the-as none 0))
       )
     (set! v1-5 (the-as none (the-as uint #x4ff00800000)))
     (set! a0-1 (the-as none (l.w (+ s4-0 28))))
     (set! a0-2 (the-as none (sll a0-1 1)))
     (set! a0-3 (the-as none (+ a0-2 -1)))
     (set! a0-4 (the-as none (sll a0-3 53)))
     (set! a0-5 (the-as none (srl a0-4 9)))
     (set! v1-6 (the-as none (logior v1-5 a0-5)))
     (set! a0-6 (the-as none (l.w (+ s4-0 20))))
     (set! a0-7 (the-as none (sll a0-6 1)))
     (set! a0-8 (the-as none (+ a0-7 326)))
     (set! a0-9 (the-as none (sll a0-8 52)))
     (set! a0-10 (the-as none (srl a0-9 52)))
     (set! v1-7 (the-as none (logior v1-6 a0-10)))
     (set! a0-11 (the-as none (l.w (+ s4-0 24))))
     (set! a0-12 (the-as none (+ a0-11 50)))
     (set! a0-13 (the-as none (sll a0-12 53)))
     (set! a0-14 (the-as none (srl a0-13 41)))
     (set! v1-8 (the-as none (logior v1-7 a0-14)))
     (set! (-> gp-0 display1) (the-as gs-display v1-8))
     )
    (else
      (when (begin
              (or (begin
                    (set! v1-9 (the-as none (l.d (+ s4-0 40))))
                    (set! v1-10 (the-as none (+ v1-9 -1)))
                    (set! a0-15 (the-as none (nonzero? v1-10)))
                    a0-15
                    )
                  (begin (set! v1-12 (the-as none *video-params*)) (set! v1-11 (the-as none (l.wu v1-12))))
                  )
              v1-11
              )
        (cond
          ((begin
             (set! v1-14 (the-as none 'ntsc))
             (set! a0-16 (the-as none *setting-control*))
             (set! a0-17 (the-as none (l.wu (+ a0-16 64))))
             (= a0-17 v1-14)
             )
           (set! t9-1 (the-as none reset-graph))
           (set! a0-18 (the-as none 0))
           (set! a1-1 (the-as none 1))
           (set! a2-1 (the-as none 2))
           (set! a3-1 (the-as none 0))
           (call!)
           (set! v1-15 (the-as none v0-1))
           )
          (else
            (set! t9-2 (the-as none reset-graph))
            (set! a0-19 (the-as none 0))
            (set! a1-2 (the-as none 1))
            (set! a2-2 (the-as none 3))
            (set! a3-2 (the-as none 0))
            (call!)
            (set! v1-16 (the-as none v0-2))
            )
          )
        (set! v1-17 (the-as none 1))
        (s.d! (+ s4-0 40) v1-17)
        (s.w! s4-0 #f)
        )
      (set! v1-19 (the-as none (the-as uint #x9ff01800000)))
      (set! a0-20 (the-as none (l.w (+ s4-0 28))))
      (set! a0-21 (the-as none (sll a0-20 1)))
      (set! a0-22 (the-as none (+ a0-21 -1)))
      (set! a0-23 (the-as none (sll a0-22 53)))
      (set! a0-24 (the-as none (srl a0-23 9)))
      (set! v1-20 (the-as none (logior v1-19 a0-24)))
      (set! a0-25 (the-as none (l.w (+ s4-0 20))))
      (set! a0-26 (the-as none (sll a0-25 2)))
      (set! a0-27 (the-as none (+ a0-26 652)))
      (set! a0-28 (the-as none (sll a0-27 52)))
      (set! a0-29 (the-as none (srl a0-28 52)))
      (set! v1-21 (the-as none (logior v1-20 a0-29)))
      (set! a0-30 (the-as none (l.w (+ s4-0 24))))
      (set! a0-31 (the-as none (+ a0-30 50)))
      (set! a0-32 (the-as none (sll a0-31 53)))
      (set! a0-33 (the-as none (srl a0-32 41)))
      (set! v1-22 (the-as none (logior v1-21 a0-33)))
      (set! (-> gp-0 display1) (the-as gs-display v1-22))
      )
    )
  (if (begin
        (set! v1-23 (the-as none (l.d (+ s5-0 28))))
        (set! (-> gp-0 pmode) (the-as gs-pmode v1-23))
        (set! v1-24 (the-as none (l.d (+ s5-0 20))))
        (set! (-> gp-0 bgcolor) (the-as gs-bgcolor v1-24))
        (set! v1-25 (the-as none *setting-control*))
        (set! v1-26 (the-as none (l.wu (+ v1-25 764))))
        v1-26
        )
      (set! v1-27 (the-as none 167))
      (set! v1-27 (the-as none 142))
      )
  (set! v1-28 (the-as none (sll v1-27 55)))
  (set! v1-29 (the-as none (srl v1-28 55)))
  (set! v1-30 (the-as none (logior v1-29 5120)))
  (set! (-> gp-0 dspfb1) (the-as gs-display-fb v1-30))
  (set! v0-3 (the-as none 0))
  (ret-none)
  )
