;;-*-Lisp-*-
(in-package goal)

;; name: tie-work.gc
;; name in dgo: tie-work
;; dgos: GAME

(define-extern *instance-tie-work* instance-tie-work)

;; DECOMP BEGINS

(define *instance-tie-work* #f)

(let ((v1-1 #x14000000)
      (a0-0 *instance-tie-work*)
      )
  (s.w! (+ a0-0 236) v1-1)
  )

(let ((v1-2 #x14000000)
      (a0-1 *instance-tie-work*)
      )
  (s.w! (+ a0-1 252) v1-2)
  )

(define *prototype-tie-work* #f)

(let ((v1-4 #x14000004)
      (a0-2 *prototype-tie-work*)
      )
  (s.w! (+ a0-2 56) v1-4)
  )

(let ((v1-5 #x14000006)
      (a0-3 *prototype-tie-work*)
      )
  (s.w! (+ a0-3 88) v1-5)
  )

(let ((v1-6 #x14000004)
      (a0-4 *prototype-tie-work*)
      )
  (s.w! (+ a0-4 120) v1-6)
  )

(let ((v1-7 #x14000006)
      (a0-5 *prototype-tie-work*)
      )
  (s.w! (+ a0-5 168) v1-7)
  )

(let ((v1-8 #x15000006)
      (a0-6 *prototype-tie-work*)
      )
  (s.w! (+ a0-6 248) v1-8)
  )

(let ((v0-0 #x1400000a)
      (v1-9 *prototype-tie-work*)
      )
  (s.w! (+ v1-9 284) v0-0)
  )
