;;-*-Lisp-*-
(in-package goal)

;; name: tie-methods.gc
;; name in dgo: tie-methods
;; dgos: GAME

;; DECOMP BEGINS

(deftype tie-debug (structure)
  ((max-instance   uint32)
   (min-instance   uint32)
   (test-fragment  uint32)
   (frag-count     uint32)
   )
  )


(define *tie* (new 'global 'tie-debug))

;; ERROR: Failed store: (s.w! (+ v1-0 472) arg1) at op 1
;; ERROR: Failed store: (s.w! (+ v1-1 476) arg0) at op 3
(defun tie-debug-between ((arg0 uint) (arg1 uint))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  (the-as uint 0)
  )

;; ERROR: Failed store: (s.w! (+ a1-1 472) v1-1) at op 3
;; ERROR: Failed store: (s.w! (+ v1-2 476) arg0) at op 5
(defun tie-debug-one ((arg0 uint) (arg1 uint))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  (the-as uint 0)
  )

(defun tie-debug-frag-between ((arg0 uint) (arg1 uint))
  (set! (-> *tie* test-fragment) arg0)
  (let ((v0-0 (- arg1 arg0)))
    (set! (-> *tie* frag-count) v0-0)
    v0-0
    )
  )

(defun tie-debug-frag-one ((arg0 uint) (arg1 uint))
  (set! (-> *tie* test-fragment) arg0)
  (set! (-> *tie* frag-count) arg1)
  arg1
  )

;; WARN: Return type mismatch symbol vs none.
(defun walk-tie-generic-prototypes ()
  (none)
  )

(define *pke-hack* (new 'global 'vector))

;; SCAFFOLDING -- ported from jak3 tie-methods.gc:54
(defun pc-add-tie-vis-mask ((lev level) (dma-buf dma-buffer))
  "Add data so Tie3.cpp can hide protos."
  (let ((packet (the-as dma-packet (-> dma-buf base))))
    (set! (-> packet vif0) (new 'static 'vif-tag))
    (set! (-> packet vif1) (new 'static 'vif-tag :cmd (vif-cmd pc-port)))
    (set! (-> dma-buf base) (the pointer (&+ packet 16)))

    (let ((lev-trees (-> lev bsp drawable-trees))
          (data-ptr (the (pointer uint8) (-> dma-buf base)))
          )
      (dotimes (tree-idx (-> lev-trees length))
        (let ((tree (-> lev-trees data tree-idx)))
          (when (= (-> tree type) drawable-tree-instance-tie)
            (let* ((tie-tree (the drawable-tree-instance-tie tree))
                   (protos (-> tie-tree prototypes prototype-array-tie))
                   )
              (dotimes (i (-> protos length))
                (let ((proto (-> protos array-data i)))
                  (when (logtest? (-> proto flags) (prototype-flags visible))
                    (let ((src (-> proto name data)))
                      (while (nonzero? (-> src))
                        (set! (-> data-ptr) (-> src))
                        (&+! src 1)
                        (&+! data-ptr 1)
                        )
                      (set! (-> data-ptr) 0)
                      (&+! data-ptr 1)
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ;; align
      (while (nonzero? (logand data-ptr #xf))
        (set! (-> data-ptr) 0)
        (&+! data-ptr 1)
        )
      (set! (-> packet dma) (new 'static 'dma-tag
                                 :id (dma-tag-id cnt)
                                 :qwc (/ (&- data-ptr (-> dma-buf base)) 16))
            )
      (set! (-> dma-buf base) data-ptr)
      #f
      )
    )
  )

;; SCAFFOLDING -- ported from jak3 tie-methods.gc:106
(defun pc-add-tie-envmap-info ((dma-buf dma-buffer))
  (let ((packet (the-as dma-packet (-> dma-buf base))))
    (set! (-> packet dma) (new 'static 'dma-tag :id (dma-tag-id cnt) :qwc 1))
    (set! (-> packet vif0) (new 'static 'vif-tag))
    (set! (-> packet vif1) (new 'static 'vif-tag :cmd (vif-cmd pc-port)))
    (set! (-> dma-buf base) (the pointer (&+ packet 16)))
    (set! (-> (the (pointer uint128) (-> dma-buf base)))
          (if (and *time-of-day-context*
                   (nonzero? *time-of-day-context*))
              (-> *time-of-day-context* current-env-color quad)
              (the uint128 0)
              )
          )
    (set! (-> dma-buf base) (the pointer (&+ packet 32)))
    )
  )

;; SCAFFOLDING -- ported from jak3 tie-methods.gc:143 (etie-only block).
;; Writes PC-port DMA data into TIE buckets so Tie3.cpp can find level data.
(defun instance-tie-patch-buckets ((arg0 dma-buffer) (arg1 level))
  (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask etie))
    (let ((s5-2 (-> *display* frames (-> *display* on-screen) global-buf base)))
      (with-dma-buffer-add-bucket ((v1-69 (-> *display* frames (-> *display* on-screen) global-buf))
                                   (-> (new 'static 'array bucket-id 10
                                         (bucket-id tie-l0-tfrag)
                                         (bucket-id tie-l1-tfrag)
                                         (bucket-id tie-l2-tfrag)
                                         (bucket-id tie-l3-tfrag)
                                         (bucket-id tie-l4-tfrag)
                                         (bucket-id tie-l5-tfrag)
                                         (bucket-id tie-l6-tfrag)
                                         (bucket-id tie-l7-tfrag)
                                         (bucket-id tie-l8-tfrag)
                                         (bucket-id tie-l9-tfrag)
                                         )
                                       (-> arg1 draw-index)
                                       )
                                   )
        (add-pc-tfrag3-data v1-69 arg1 0)
        (pc-add-tie-vis-mask arg1 v1-69)
        (pc-add-tie-envmap-info v1-69)
        )
      (let ((v1-77 *dma-mem-usage*))
        (when (nonzero? v1-77)
          (set! (-> v1-77 length) (max 10 (-> v1-77 length)))
          (set! (-> v1-77 data 9 name) "tie-fragment")
          (+! (-> v1-77 data 9 count) 1)
          (+! (-> v1-77 data 9 used)
              (&- (-> *display* frames (-> *display* on-screen) global-buf base) (the-as uint s5-2))
              )
          (set! (-> v1-77 data 9 total) (-> v1-77 data 9 used))
          )
        )
      )
    )
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun draw-drawable-tree-instance-tie ((arg0 drawable-tree-instance-tie) (arg1 level))
  (when (logtest? (vu1-renderer-mask
                    hfrag-scissor
                    tfrag
                    tie-scissor
                    tie
                    etie
                    etie-scissor
                    shrub-vanish
                    tfrag-trans
                    tie-scissor-trans
                    tie-trans
                    )
                  (-> *display* vu1-enable-user)
                  )
    (set! (-> *instance-tie-work* wind-vectors) (-> arg0 prototypes wind-vectors))
    (let ((gp-0 (+ (-> arg0 length) -1)))
      (when (nonzero? gp-0)
        ;; Cycle 73: draw-node-cull is extern-only (no impl in jak1/2/3 either —
        ;; OpenGOAL leaves this asm-only path commented out in jak3 tie-methods.gc).
        ;; Calling it segfaults at addr=0x2123000000 (wild PC from unbound symbol).
        ;; (dotimes (s5-0 gp-0)
        ;;   (let* ((v1-9 (-> arg0 data s5-0))
        ;;          (a0-7 (-> arg0 data (+ s5-0 1)))
        ;;          (a1-2 (/ (-> (the-as drawable-inline-array-node v1-9) data 0 id) 8))
        ;;          (a0-9 (/ (-> (the-as drawable-inline-array-node a0-7) data 0 id) 8))
        ;;          (a1-4 (+ a1-2 #x3800 #x70000000))
        ;;          (a0-11 (+ a0-9 #x3800 #x70000000))
        ;;          )
        ;;     (draw-node-cull
        ;;       (the-as pointer a0-11)
        ;;       (the-as pointer a1-4)
        ;;       (-> (the-as drawable-inline-array-node v1-9) data)
        ;;       (-> (the-as drawable-inline-array-node v1-9) length)
        ;;       )
        ;;     )
        ;;   )
        0
        )
      (let* ((s1-0 (-> arg0 data gp-0))
             (gp-1 (-> arg0 prototypes prototype-array-tie))
             (s5-1 (-> gp-1 length))
             (s4-0 (-> *display* frames (-> *display* on-screen) global-buf))
             (s0-0 (-> s4-0 base))
             (s2-1 (&- (-> s4-0 end) (the-as uint (* (-> arg0 prototypes prototype-max-qwc) 16))))
             )
        (set! (-> *instance-tie-work* buffer-start) (the-as uint (-> s4-0 base)))
        (set! (-> *instance-tie-work* buffer-end) (the-as uint s2-1))
        (when *debug-segment*
          (if (>= (the-as uint s0-0) (the-as uint s2-1))
              (format *stdcon* "out of tie memory~%")
              )
          )
        (when (< (the-as uint s0-0) (the-as uint s2-1))
          (dotimes (v1-29 s5-1)
            (let ((a0-20 (-> gp-1 array-data v1-29)))
              (dotimes (a1-6 3)
                (set! (-> a0-20 next-clear a1-6) (the-as uint128 0))
                (set! (-> a0-20 count-clear a1-6) (the-as uint 0))
                )
              )
            )
          (let* ((s2-2 (&+ s1-0 32))
                 (s0-1 (+ (/ (-> s2-2 id) 8) #x3800 #x70000000))
                 (s1-1 (-> (the-as drawable-inline-array-instance-tie s1-0) length))
                 )
            (when (nonzero? s1-1)
              (let* ((v1-37 (logand (the-as int *gsf-buffer*) 8191))
                     (v1-39
                       (the-as
                         object
                         (logand (the-as int (&- (logand (the-as int (&-> gp-1 data -640)) 8191) (the-as uint v1-37))) 8191)
                         )
                       )
                     )
                (set! *instance-tie-work-copy* (the-as instance-tie-work (+ (the-as int *gsf-buffer*) (the-as int v1-39))))
                )
              (quad-copy! (the-as pointer *instance-tie-work-copy*) (the-as pointer *instance-tie-work*) 35)
              (set! (-> *instance-tie-work-copy* wait-to-spr) (the-as uint 0))
              (set! (-> *instance-tie-work-copy* wait-from-spr) (the-as uint 0))
              (set! (-> *instance-tie-work-copy* tfrag-dists) (the-as uint (-> arg1 bsp tfrag-closest)))
              (set! (-> *instance-tie-work-copy* alpha-dists) (the-as uint (-> arg1 bsp alpha-closest)))
              (set! (-> *instance-tie-work-copy* water-dists) (the-as uint (-> arg1 bsp water-closest)))
              ;; SCAFFOLDING -- asm sibling, commented out matching jak3 (TIE3 C++ renderer handles drawing)
              ;; (draw-inline-array-instance-tie (the-as pointer s0-1) (the-as (inline-array instance-tie) s2-2) s1-1 s4-0)
              0
              (let ((v1-62 (-> *instance-tie-work-copy* min-dist quad)))
                (set! (-> *instance-tie-work* min-dist quad) v1-62)
                )
              (if (and *debug-segment* (< (the-as int (-> *instance-tie-work* buffer-end)) (the-as int (-> s4-0 base))))
                  (format *stdcon* "out of tie memory~%")
                  )
              )
            )
          (dotimes (v1-69 16)
            (set! (-> *prototype-tie-work* last v1-69) (the-as uint 0))
            (set! (-> *prototype-tie-work* next v1-69) (the-as uint 0))
            (set! (-> *prototype-tie-work* count v1-69) (the-as uint 0))
            )
          (when (>= (the-as int (-> *instance-tie-work* buffer-end)) (the-as int (-> s4-0 base)))
            (set! (-> *prototype-tie-work* wait-to-spr) (the-as uint 0))
            (set! (-> *prototype-tie-work* wait-from-spr) (the-as uint 0))
            ;; SCAFFOLDING -- asm sibling, commented out matching jak3
            ;; (draw-inline-array-prototype-tie-asm s4-0 s5-1 gp-1)
            0
            )
          (cond
            ((< (the-as int (-> *instance-tie-work* buffer-end)) (the-as int (-> s4-0 base)))
             (if *debug-segment*
                 (format *stdcon* "out of tie memory~%")
                 )
             (set! (-> s4-0 base) (the-as pointer (-> *instance-tie-work* buffer-start)))
             )
            (else
              (instance-tie-patch-buckets s4-0 arg1)
              )
            )
          (dotimes (s3-1 2)
            (let ((s2-3 (the-as object (-> *level* wide-level s3-1))))
              (when (the-as level s2-3)
                (dotimes (v1-99 16)
                  (set! (-> *prototype-tie-work* last v1-99) (the-as uint 0))
                  (set! (-> *prototype-tie-work* next v1-99) (the-as uint 0))
                  (set! (-> *prototype-tie-work* count v1-99) (the-as uint 0))
                  )
                (set! (-> *prototype-tie-work* wide-level-index) (the-as uint (-> (the-as level s2-3) index)))
                (when (>= (the-as int (-> *instance-tie-work* buffer-end)) (the-as int (-> s4-0 base)))
                  (set! (-> *prototype-tie-work* wait-to-spr) (the-as uint 0))
                  (set! (-> *prototype-tie-work* wait-from-spr) (the-as uint 0))
                  ;; SCAFFOLDING -- asm sibling, commented out matching jak3
                  ;; (draw-inline-array-prototype-tie-shared-asm)
                  0
                  )
                (cond
                  ((< (the-as int (-> *instance-tie-work* buffer-end)) (the-as int (-> s4-0 base)))
                   (if *debug-segment*
                       (format *stdcon* "out of tie memory~%")
                       )
                   (set! (-> s4-0 base) (the-as pointer (-> *instance-tie-work* buffer-start)))
                   )
                  (else
                    (instance-tie-patch-buckets s4-0 (the-as level s2-3))
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  0
  (none)
  )

(defmethod draw ((this drawable-tree-instance-tie))
  "Draw the drawable, and typically its children."
  (let ((v1-1 (-> *background-work* tie-tree-count))
        (a1-3 (-> *level* draw-level *draw-index*))
        )
    (set! (-> *background-work* tie-trees v1-1) this)
    (set! (-> *background-work* tie-levels v1-1) a1-3)
    )
  (+! (-> *background-work* tie-tree-count) 1)
  0
  )

(defmethod collect-stats ((this drawable-tree-instance-tie))
  "Collect triangle/perf statistics for rendering."
  (when (logtest? (vu1-renderer-mask
                    hfrag-scissor
                    tfrag
                    tie-scissor
                    etie
                    etie-scissor
                    shrub-vanish
                    tfrag-trans
                    tie-scissor-trans
                    etie-scissor-trans
                    tfrag-water
                    tie-scissor-water
                    )
                  (-> *display* vu1-enable-user)
                  )
    (-> this data (+ (-> this length) -1))
    (let ((v1-9 (-> this prototypes prototype-array-tie)))
      (dotimes (a0-1 (-> v1-9 length))
        (let ((a1-4 (-> v1-9 array-data a0-1)))
          (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask etie-scissor))
            (let ((a2-4 0)
                  (a3-0 2)
                  )
              (while (>= a3-0 a2-4)
                (let ((t0-2 (-> a1-4 generic-count a2-4))
                      (t2-0 (-> a1-4 tie-geom (+ a2-4 1)))
                      )
                  (when (nonzero? t0-2)
                    (let ((t1-4 (the-as object (-> t2-0 data)))
                          (t2-1 (-> t2-0 length))
                          )
                      (+! (-> *terrain-stats* tie-generic groups) 1)
                      (+! (-> *terrain-stats* tie-generic fragments) t2-1)
                      (+! (-> *terrain-stats* tie-generic instances) t0-2)
                      (dotimes (t3-9 t2-1)
                        (let ((t5-0 (* (-> (the-as tie-fragment t1-4) debug num-tris) t0-2))
                              (t4-7 (* (-> (the-as tie-fragment t1-4) debug num-dverts) t0-2))
                              )
                          (+! (-> *terrain-stats* tie-generic tris) t5-0)
                          (+! (-> *terrain-stats* tie-generic dverts) t4-7)
                          )
                        (set! t1-4 (&+ (the-as tie-fragment t1-4) 64))
                        )
                      )
                    )
                  )
                (+! a2-4 1)
                )
              )
            )
          (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask etie))
            (let ((a2-11 (-> a1-4 vanish-count))
                  (t0-4 (-> a1-4 tie-geom 3))
                  )
              (when (nonzero? a2-11)
                (let ((a3-2 (the-as object (-> t0-4 data)))
                      (t0-5 (-> t0-4 length))
                      )
                  (+! (-> *terrain-stats* tie-vanish groups) 1)
                  (+! (-> *terrain-stats* tie-vanish fragments) t0-5)
                  (+! (-> *terrain-stats* tie-vanish instances) a2-11)
                  (dotimes (t1-15 t0-5)
                    (let ((t3-10 (* (-> (the-as tie-fragment a3-2) debug num-tris) a2-11))
                          (t2-9 (* (-> (the-as tie-fragment a3-2) debug num-dverts) a2-11))
                          )
                      (+! (-> *terrain-stats* tie-vanish tris) t3-10)
                      (+! (-> *terrain-stats* tie-vanish dverts) t2-9)
                      )
                    (set! a3-2 (&+ (the-as tie-fragment a3-2) 64))
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  0
  )

(defmethod debug-draw ((this drawable-tree-instance-tie))
  "Debug-draw a drawable and its children."
  (-> this data (+ (-> this length) -1))
  (let* ((gp-0 (-> this prototypes prototype-array-tie))
         (s5-0 (-> gp-0 length))
         )
    (dotimes (s4-0 s5-0)
      (debug-draw (-> gp-0 array-data s4-0 tie-geom 0))
      )
    )
  0
  )

;; Cycle 74: ported from goal_src/jak3/engine/gfx/background/tie/tie-methods.gc:1072
;; — jak3 has these as (none) stubs too because tie-near-init-engine /
;; etn-init-engine never resolved during decomp. Match that.
(defun tie-init-scissor-buf ((a0-0 bucket-id) (a1-0 gs-alpha) (a2-0 gs-test) (a3-0 gs-test))
  (none)
  )

(defun tie-init-envmap-buf ((arg0 bucket-id) (arg1 gs-alpha) (arg2 gs-test))
  (none)
  )

(defun tie-init-envmap-scissor-buf ((a0-0 bucket-id) (a1-0 gs-alpha) (a2-0 int) (a3-0 int))
  (none)
  )

;; Cycle 74: ported verbatim from jak3 tie-methods.gc:1077.
(defun tie-init-buf ((arg0 bucket-id) (arg1 gs-alpha) (arg2 gs-test) (arg3 gs-test))
  (let ((v1-0 *display*)
        (a0-1 80)
        )
    (+! (-> v1-0 mem-reserve-size) a0-1)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((t1-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> t1-0 real-buffer-end) (the-as int (&+ (-> t1-0 base) a0-1)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (let ((s5-0 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= s5-0 (-> s5-0 last))
            (let* ((s4-0 (-> *display* frames (-> *display* on-screen) global-buf))
                   (s3-1 (-> s4-0 base))
                   )
              (tie-init-engine s4-0 arg1 arg2 arg3)
              (let* ((v1-14 s4-0)
                     (a0-9 (the-as dma-packet (-> v1-14 base)))
                     )
                (set! (-> a0-9 dma) (new 'static 'dma-tag :qwc #x2 :id (dma-tag-id cnt)))
                (set! (-> a0-9 vif0) (new 'static 'vif-tag))
                (set! (-> a0-9 vif1) (new 'static 'vif-tag :imm #x2 :cmd (vif-cmd direct) :msk #x1))
                (set! (-> v1-14 base) (the-as pointer (&+ a0-9 16)))
                )
              (let* ((v1-15 s4-0)
                     (a0-11 (the-as gs-gif-tag (-> v1-15 base)))
                     )
                (set! (-> a0-11 tag) (new 'static 'gif-tag64 :nloop #x1 :eop #x1 :nreg #x1))
                (set! (-> a0-11 regs) GIF_REGS_ALL_AD)
                (set! (-> v1-15 base) (the-as pointer (&+ a0-11 16)))
                )
              (let* ((v1-16 s4-0)
                     (a0-13 (-> v1-16 base))
                     )
                (set! (-> (the-as (pointer gs-zbuf) a0-13) 0) (new 'static 'gs-zbuf :zbp #x130 :psm (gs-psm ct24)))
                (set! (-> (the-as (pointer gs-reg64) a0-13) 1) (gs-reg64 zbuf-1))
                (set! (-> v1-16 base) (&+ a0-13 16))
                )
              (let ((v1-17 (the-as object (-> s4-0 base))))
                (set! (-> (the-as dma-packet v1-17) dma) (new 'static 'dma-tag :id (dma-tag-id next) :addr (-> s5-0 next)))
                (set! (-> (the-as dma-packet v1-17) vif0) (new 'static 'vif-tag))
                (set! (-> (the-as dma-packet v1-17) vif1) (new 'static 'vif-tag))
                (set! (-> s4-0 base) (the-as pointer (&+ (the-as dma-packet v1-17) 16)))
                )
              (set! (-> s5-0 next) (the-as uint s3-1))
              )
            )
          )
        (let ((gp-1 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= gp-1 (-> gp-1 last))
            (let* ((s4-1 (-> *display* frames (-> *display* on-screen) global-buf))
                   (s5-1 (-> s4-1 base))
                   )
              (tie-end-buffer s4-1)
              (let ((v0-5 (-> s4-1 base)))
                (let ((v1-31 (the-as dma-packet (-> s4-1 base))))
                  (set! (-> v1-31 dma) (new 'static 'dma-tag :id (dma-tag-id next)))
                  (set! (-> v1-31 vif0) (new 'static 'vif-tag))
                  (set! (-> v1-31 vif1) (new 'static 'vif-tag))
                  (set! (-> s4-1 base) (the-as pointer (&+ v1-31 16)))
                  )
                (set! (-> (the-as (pointer uint32) (-> gp-1 last)) 1) (the-as uint s5-1))
                (set! (-> gp-1 last) (the-as (pointer dma-tag) v0-5))
                )
              )
            )
          )
        )
      )
    )
  (none)
  )

;; Cycle 74: ported verbatim from jak3 tie-methods.gc:1168.
(deftype tie-init-data (structure)
  ((tie-bucket                       bucket-id)
   (tie-scissor-bucket               bucket-id)
   (tie-envmap-bucket                bucket-id)
   (tie-envmap-scissor-bucket        bucket-id)
   (tie-vanish-bucket                bucket-id)
   (tie-trans-bucket                 bucket-id)
   (tie-scissor-trans-bucket         bucket-id)
   (tie-envmap-trans-bucket          bucket-id)
   (tie-envmap-scissor-trans-bucket  bucket-id)
   (tie-water-bucket                 bucket-id)
   (tie-scissor-water-bucket         bucket-id)
   (tie-envmap-water-bucket          bucket-id)
   (tie-envmap-scissor-water-bucket  bucket-id)
   )
  )

(define *tie-init-table* (new 'static 'inline-array tie-init-data 10
  (new 'static 'tie-init-data
    :tie-bucket (bucket-id tie-l0-tfrag) :tie-scissor-bucket (bucket-id tie-scissor-l0-tfrag)
    :tie-envmap-bucket (bucket-id etie-l0-tfrag) :tie-envmap-scissor-bucket (bucket-id etie-scissor-l0-tfrag)
    :tie-vanish-bucket (bucket-id tie-vanish-l0-tfrag)
    :tie-trans-bucket (bucket-id tie-l0-alpha) :tie-scissor-trans-bucket (bucket-id tie-scissor-l0-alpha)
    :tie-envmap-trans-bucket (bucket-id etie-l0-alpha) :tie-envmap-scissor-trans-bucket (bucket-id etie-scissor-l0-alpha)
    :tie-water-bucket (bucket-id tie-l0-water) :tie-scissor-water-bucket (bucket-id tie-scissor-l0-water)
    :tie-envmap-water-bucket (bucket-id etie-l0-water) :tie-envmap-scissor-water-bucket (bucket-id etie-scissor-l0-water)
    )
  (new 'static 'tie-init-data
    :tie-bucket (bucket-id tie-l1-tfrag) :tie-scissor-bucket (bucket-id tie-scissor-l1-tfrag)
    :tie-envmap-bucket (bucket-id etie-l1-tfrag) :tie-envmap-scissor-bucket (bucket-id etie-scissor-l1-tfrag)
    :tie-vanish-bucket (bucket-id tie-vanish-l1-tfrag)
    :tie-trans-bucket (bucket-id tie-l1-alpha) :tie-scissor-trans-bucket (bucket-id tie-scissor-l1-alpha)
    :tie-envmap-trans-bucket (bucket-id etie-l1-alpha) :tie-envmap-scissor-trans-bucket (bucket-id etie-scissor-l1-alpha)
    :tie-water-bucket (bucket-id tie-l1-water) :tie-scissor-water-bucket (bucket-id tie-scissor-l1-water)
    :tie-envmap-water-bucket (bucket-id etie-l1-water) :tie-envmap-scissor-water-bucket (bucket-id etie-scissor-l1-water)
    )
  (new 'static 'tie-init-data
    :tie-bucket (bucket-id tie-l2-tfrag) :tie-scissor-bucket (bucket-id tie-scissor-l2-tfrag)
    :tie-envmap-bucket (bucket-id etie-l2-tfrag) :tie-envmap-scissor-bucket (bucket-id etie-scissor-l2-tfrag)
    :tie-vanish-bucket (bucket-id tie-vanish-l2-tfrag)
    :tie-trans-bucket (bucket-id tie-l2-alpha) :tie-scissor-trans-bucket (bucket-id tie-scissor-l2-alpha)
    :tie-envmap-trans-bucket (bucket-id etie-l2-alpha) :tie-envmap-scissor-trans-bucket (bucket-id etie-scissor-l2-alpha)
    :tie-water-bucket (bucket-id tie-l2-water) :tie-scissor-water-bucket (bucket-id tie-scissor-l2-water)
    :tie-envmap-water-bucket (bucket-id etie-l2-water) :tie-envmap-scissor-water-bucket (bucket-id etie-scissor-l2-water)
    )
  (new 'static 'tie-init-data
    :tie-bucket (bucket-id tie-l3-tfrag) :tie-scissor-bucket (bucket-id tie-scissor-l3-tfrag)
    :tie-envmap-bucket (bucket-id etie-l3-tfrag) :tie-envmap-scissor-bucket (bucket-id etie-scissor-l3-tfrag)
    :tie-vanish-bucket (bucket-id tie-vanish-l3-tfrag)
    :tie-trans-bucket (bucket-id tie-l3-alpha) :tie-scissor-trans-bucket (bucket-id tie-scissor-l3-alpha)
    :tie-envmap-trans-bucket (bucket-id etie-l3-alpha) :tie-envmap-scissor-trans-bucket (bucket-id etie-scissor-l3-alpha)
    :tie-water-bucket (bucket-id tie-l3-water) :tie-scissor-water-bucket (bucket-id tie-scissor-l3-water)
    :tie-envmap-water-bucket (bucket-id etie-l3-water) :tie-envmap-scissor-water-bucket (bucket-id etie-scissor-l3-water)
    )
  (new 'static 'tie-init-data
    :tie-bucket (bucket-id tie-l4-tfrag) :tie-scissor-bucket (bucket-id tie-scissor-l4-tfrag)
    :tie-envmap-bucket (bucket-id etie-l4-tfrag) :tie-envmap-scissor-bucket (bucket-id etie-scissor-l4-tfrag)
    :tie-vanish-bucket (bucket-id tie-vanish-l4-tfrag)
    :tie-trans-bucket (bucket-id tie-l4-alpha) :tie-scissor-trans-bucket (bucket-id tie-scissor-l4-alpha)
    :tie-envmap-trans-bucket (bucket-id etie-l4-alpha) :tie-envmap-scissor-trans-bucket (bucket-id etie-scissor-l4-alpha)
    :tie-water-bucket (bucket-id tie-l4-water) :tie-scissor-water-bucket (bucket-id tie-scissor-l4-water)
    :tie-envmap-water-bucket (bucket-id etie-l4-water) :tie-envmap-scissor-water-bucket (bucket-id etie-scissor-l4-water)
    )
  (new 'static 'tie-init-data
    :tie-bucket (bucket-id tie-l5-tfrag) :tie-scissor-bucket (bucket-id tie-scissor-l5-tfrag)
    :tie-envmap-bucket (bucket-id etie-l5-tfrag) :tie-envmap-scissor-bucket (bucket-id etie-scissor-l5-tfrag)
    :tie-vanish-bucket (bucket-id tie-vanish-l5-tfrag)
    :tie-trans-bucket (bucket-id tie-l5-alpha) :tie-scissor-trans-bucket (bucket-id tie-scissor-l5-alpha)
    :tie-envmap-trans-bucket (bucket-id etie-l5-alpha) :tie-envmap-scissor-trans-bucket (bucket-id etie-scissor-l5-alpha)
    :tie-water-bucket (bucket-id tie-l5-water) :tie-scissor-water-bucket (bucket-id tie-scissor-l5-water)
    :tie-envmap-water-bucket (bucket-id etie-l5-water) :tie-envmap-scissor-water-bucket (bucket-id etie-scissor-l5-water)
    )
  (new 'static 'tie-init-data
    :tie-bucket (bucket-id tie-l6-tfrag) :tie-scissor-bucket (bucket-id tie-scissor-l6-tfrag)
    :tie-envmap-bucket (bucket-id etie-l6-tfrag) :tie-envmap-scissor-bucket (bucket-id etie-scissor-l6-tfrag)
    :tie-vanish-bucket (bucket-id tie-vanish-l6-tfrag)
    :tie-trans-bucket (bucket-id tie-l6-alpha) :tie-scissor-trans-bucket (bucket-id tie-scissor-l6-alpha)
    :tie-envmap-trans-bucket (bucket-id etie-l6-alpha) :tie-envmap-scissor-trans-bucket (bucket-id etie-scissor-l6-alpha)
    :tie-water-bucket (bucket-id tie-l6-water) :tie-scissor-water-bucket (bucket-id tie-scissor-l6-water)
    :tie-envmap-water-bucket (bucket-id etie-l6-water) :tie-envmap-scissor-water-bucket (bucket-id etie-scissor-l6-water)
    )
  (new 'static 'tie-init-data
    :tie-bucket (bucket-id tie-l7-tfrag) :tie-scissor-bucket (bucket-id tie-scissor-l7-tfrag)
    :tie-envmap-bucket (bucket-id etie-l7-tfrag) :tie-envmap-scissor-bucket (bucket-id etie-scissor-l7-tfrag)
    :tie-vanish-bucket (bucket-id tie-vanish-l7-tfrag)
    :tie-trans-bucket (bucket-id tie-l7-alpha) :tie-scissor-trans-bucket (bucket-id tie-scissor-l7-alpha)
    :tie-envmap-trans-bucket (bucket-id etie-l7-alpha) :tie-envmap-scissor-trans-bucket (bucket-id etie-scissor-l7-alpha)
    :tie-water-bucket (bucket-id tie-l7-water) :tie-scissor-water-bucket (bucket-id tie-scissor-l7-water)
    :tie-envmap-water-bucket (bucket-id etie-l7-water) :tie-envmap-scissor-water-bucket (bucket-id etie-scissor-l7-water)
    )
  (new 'static 'tie-init-data
    :tie-bucket (bucket-id tie-l8-tfrag) :tie-scissor-bucket (bucket-id tie-scissor-l8-tfrag)
    :tie-envmap-bucket (bucket-id etie-l8-tfrag) :tie-envmap-scissor-bucket (bucket-id etie-scissor-l8-tfrag)
    :tie-vanish-bucket (bucket-id tie-vanish-l8-tfrag)
    :tie-trans-bucket (bucket-id tie-l8-alpha) :tie-scissor-trans-bucket (bucket-id tie-scissor-l8-alpha)
    :tie-envmap-trans-bucket (bucket-id etie-l8-alpha) :tie-envmap-scissor-trans-bucket (bucket-id etie-scissor-l8-alpha)
    :tie-water-bucket (bucket-id tie-l8-water) :tie-scissor-water-bucket (bucket-id tie-scissor-l8-water)
    :tie-envmap-water-bucket (bucket-id etie-l8-water) :tie-envmap-scissor-water-bucket (bucket-id etie-scissor-l8-water)
    )
  (new 'static 'tie-init-data
    :tie-bucket (bucket-id tie-l9-tfrag) :tie-scissor-bucket (bucket-id tie-scissor-l9-tfrag)
    :tie-envmap-bucket (bucket-id etie-l9-tfrag) :tie-envmap-scissor-bucket (bucket-id etie-scissor-l9-tfrag)
    :tie-vanish-bucket (bucket-id tie-vanish-l9-tfrag)
    :tie-trans-bucket (bucket-id tie-l9-alpha) :tie-scissor-trans-bucket (bucket-id tie-scissor-l9-alpha)
    :tie-envmap-trans-bucket (bucket-id etie-l9-alpha) :tie-envmap-scissor-trans-bucket (bucket-id etie-scissor-l9-alpha)
    :tie-water-bucket (bucket-id tie-l9-water) :tie-scissor-water-bucket (bucket-id tie-scissor-l9-water)
    :tie-envmap-water-bucket (bucket-id etie-l9-water) :tie-envmap-scissor-water-bucket (bucket-id etie-scissor-l9-water)
    )
  ))

;; Cycle 74: ported verbatim from jak3 tie-methods.gc:1341. Real body
;; replaces the stub in jakx-stubs-late.gc.
(defun tie-vu1-init-buffers ()
  (let ((gp-0 0)
        (s5-0 100)
        (s4-0 68)
        )
    (dotimes (s3-0 10)
      (let ((v1-2 (-> *level* draw-level s3-0))
            (s2-0 (-> *tie-init-table* s3-0))
            )
        (when v1-2
          (tie-init-buf
            (-> s2-0 tie-bucket)
            (the-as gs-alpha gp-0)
            (new 'static 'gs-test
              :ate #x1
              :atst (gs-atest greater-equal)
              :aref #x26
              :zte #x1
              :ztst (gs-ztest greater-equal)
              )
            (new 'static 'gs-test :zte #x1 :ztst (gs-ztest greater-equal))
            )
          (let ((t9-1 tie-init-scissor-buf)
                (a0-3 (-> s2-0 tie-scissor-bucket))
                (a1-2 0)
                (a2-1 #x5026b)
                (a3-1 #x50000)
                )
            (t9-1 a0-3 (the-as gs-alpha a1-2) (the-as gs-test a2-1) (the-as gs-test a3-1))
            (tie-init-envmap-buf
              (-> s2-0 tie-envmap-bucket)
              (the-as gs-alpha gp-0)
              (new 'static 'gs-test :zte #x1 :ztst (gs-ztest greater-equal))
              )
            (tie-init-envmap-scissor-buf (-> s2-0 tie-envmap-scissor-bucket) (the-as gs-alpha gp-0) #x50000 a3-1)
            )
          (tie-init-buf
            (-> s2-0 tie-vanish-bucket)
            (the-as gs-alpha s5-0)
            (new 'static 'gs-test
              :ate #x1
              :atst (gs-atest greater-equal)
              :aref #x26
              :zte #x1
              :ztst (gs-ztest greater-equal)
              )
            (new 'static 'gs-test :zte #x1 :ztst (gs-ztest greater-equal))
            )
          (tie-init-buf
            (-> s2-0 tie-trans-bucket)
            (the-as gs-alpha s4-0)
            (new 'static 'gs-test
              :ate #x1
              :atst (gs-atest greater-equal)
              :aref #x26
              :zte #x1
              :ztst (gs-ztest greater-equal)
              )
            (new 'static 'gs-test :zte #x1 :ztst (gs-ztest greater-equal))
            )
          (let ((t9-6 tie-init-scissor-buf)
                (a0-8 (-> s2-0 tie-scissor-trans-bucket))
                (a1-7 1)
                (a2-6 #x5026b)
                (a3-4 #x50000)
                )
            (t9-6 a0-8 (the-as gs-alpha a1-7) (the-as gs-test a2-6) (the-as gs-test a3-4))
            (tie-init-envmap-buf
              (-> s2-0 tie-envmap-trans-bucket)
              (the-as gs-alpha s4-0)
              (new 'static 'gs-test :zte #x1 :ztst (gs-ztest greater-equal))
              )
            (tie-init-envmap-scissor-buf (-> s2-0 tie-envmap-scissor-trans-bucket) (the-as gs-alpha s4-0) #x50000 a3-4)
            )
          (tie-init-buf
            (-> s2-0 tie-water-bucket)
            (the-as gs-alpha s4-0)
            (new 'static 'gs-test :ate #x1 :afail #x1 :zte #x1 :ztst (gs-ztest greater-equal))
            (new 'static 'gs-test :ate #x1 :afail #x1 :zte #x1 :ztst (gs-ztest greater-equal))
            )
          (let ((t9-10 tie-init-scissor-buf)
                (a0-12 (-> s2-0 tie-scissor-water-bucket))
                (a1-11 1)
                (a2-10 #x51001)
                (a3-6 #x51001)
                )
            (t9-10 a0-12 (the-as gs-alpha a1-11) (the-as gs-test a2-10) (the-as gs-test a3-6))
            (tie-init-envmap-buf
              (-> s2-0 tie-envmap-water-bucket)
              (the-as gs-alpha s4-0)
              (new 'static 'gs-test :ate #x1 :afail #x1 :zte #x1 :ztst (gs-ztest greater-equal))
              )
            (tie-init-envmap-scissor-buf (-> s2-0 tie-envmap-scissor-water-bucket) (the-as gs-alpha s4-0) #x51001 a3-6)
            )
          )
        )
      )
    )
  (none)
  )
