;;-*-Lisp-*-
(in-package goal)

;; name: tie-h.gc
;; name in dgo: tie-h
;; dgos: GAME

(declare-type prototype-tie-work structure)
(declare-type instance-tie-work structure)
(declare-type drawable-tree-instance-tie structure)
(define-extern *prototype-tie-work* prototype-tie-work)
(define-extern *instance-tie-work* instance-tie-work)
(define-extern tie-scissor-make-perspective-matrix (function matrix matrix none))
(define-extern draw-drawable-tree-instance-tie (function drawable-tree-instance-tie level none))

;; DECOMP BEGINS

(deftype tie-fragment-debug (structure)
  ((num-tris     uint16)
   (num-dverts   uint16)
   (debug-lines  (array vector-array))
   )
  )


(deftype tie-fragment (drawable)
  "A mesh fragment of a TIE. This is a chunk of mesh that is rendered by VU1, stored as DMA chains."
  ((gif-ref        (inline-array adgif-shader)  :overlay-at id)
   (point-ref      uint32                       :offset   8)
   (color-index    uint16                       :offset  12)
   (base-colors    uint8                        :offset  14)
   (tex-count      uint16                       :offset  32)
   (gif-count      uint16                       :offset  34)
   (vertex-count   uint16                       :offset  36)
   (color-count    uint16)
   (dp-ref         uint32)
   (dp-qwc         uint32)
   (generic-ref    uint32)
   (generic-count  uint16)
   (normal-count   uint16)
   (normal-ref     uint32)
   (debug          tie-fragment-debug)
   )
  )


(deftype instance-tie (instance)
  ((color-indices  uint32                :offset   8)
   (bucket-ptr     prototype-bucket-tie  :offset  12)
   (max-scale      uint16                :offset  38)
   (rmin-scale     uint16                :offset  54)
   )
  )


(deftype drawable-inline-array-instance-tie (drawable-inline-array)
  ()
  )

(deftype drawable-tree-instance-tie (drawable-tree)
  ((prototypes  proxy-prototype-array-tie  :offset   8)
   )
  )


(deftype prototype-tie (drawable-inline-array)
  ()
  )

(deftype tie-matrix (structure)
  ((mat           matrix  :inline)
   (morph         qword   :inline)
   (fog           qword   :inline)
   (envmap-flag   uint32  :overlay-at (-> fog data 0))
   (guard-flag    uint32  :overlay-at (-> fog data 1))
   (vertex-alpha  float   :overlay-at (-> fog data 2))
   (fog-value     float   :overlay-at (-> fog data 3))
   (fixed-alpha   float   :overlay-at (-> morph data 1))
   )
  )


;; type instance-tie-work is defined here, but it is unknown to the decompiler

(method-set! (the-as type instance-tie-work) 3 L10)

;; type instance-tie-dma is defined here, but it is unknown to the decompiler

(method-set! (the-as type instance-tie-dma) 3 L7)

;; type prototype-tie-work is defined here, but it is unknown to the decompiler

(method-set! (the-as type prototype-tie-work) 3 L4)

;; type prototype-tie-dma is defined here, but it is unknown to the decompiler

(method-set! (the-as type prototype-tie-dma) 3 L1)

(define *instance-tie-work-copy* (the-as object #f))
