;;-*-Lisp-*-
(in-package goal)

;; name: tie-methods.gc
;; name in dgo: tie-methods
;; dgos: GAME

;; DECOMP BEGINS

(deftype tie-debug (structure)
  ((max-instance   uint32)
   (min-instance   uint32)
   (test-fragment  uint32)
   (frag-count     uint32)
   )
  )


(define *tie* (new 'global 'tie-debug))

;; ERROR: Failed store: (s.w! (+ v1-0 472) arg1) at op 1
;; ERROR: Failed store: (s.w! (+ v1-1 476) arg0) at op 3
(defun tie-debug-between ((arg0 uint) (arg1 uint))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  (the-as uint 0)
  )

;; ERROR: Failed store: (s.w! (+ a1-1 472) v1-1) at op 3
;; ERROR: Failed store: (s.w! (+ v1-2 476) arg0) at op 5
(defun tie-debug-one ((arg0 uint) (arg1 uint))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  (the-as uint 0)
  )

(defun tie-debug-frag-between ((arg0 uint) (arg1 uint))
  (set! (-> *tie* test-fragment) arg0)
  (let ((v0-0 (- arg1 arg0)))
    (set! (-> *tie* frag-count) v0-0)
    v0-0
    )
  )

(defun tie-debug-frag-one ((arg0 uint) (arg1 uint))
  (set! (-> *tie* test-fragment) arg0)
  (set! (-> *tie* frag-count) arg1)
  arg1
  )

;; WARN: Return type mismatch symbol vs none.
(defun walk-tie-generic-prototypes ()
  (none)
  )

(define *pke-hack* (new 'global 'vector))

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 15: Could not figure out load: (set! v1 (l.hu (+ v1 550)))
;; WARN: Return type mismatch none vs object.
(defun instance-tie-patch-buckets ((a0-0 dma-buffer) (a1-0 level))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 1092)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-instance-tie))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  0
  )

;; ERROR: failed type prop at 26: Could not figure out load: (set! t0 (l.hu (+ t0 124)))
;; WARN: Return type mismatch none vs int.
(defmethod collect-stats ((a0-0 drawable-tree-instance-tie))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  0
  )

;; ERROR: failed type prop at 13: Could not figure out load: (set! a0 (l.wu (+ v1 12)))
(defmethod debug-draw ((a0-0 drawable-tree-instance-tie))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — stubbed to no-op
  0
  )
