;;-*-Lisp-*-
(in-package goal)

;; name: tie.gc
;; name in dgo: tie
;; dgos: GAME

;; DECOMP BEGINS

;; ERROR: failed type prop at 21: Couldn't figure out logior: (logior a1 a2) (uint and (pointer int32))

(defmethod login ((a0-0 tie-fragment))
  "Initialize the object after it is loaded."
  (local-vars
    (v0-0 texture)
    (v0-1 tie-fragment)
    (v1-0 uint)
    (v1-1 texture)
    (v1-3 none)
    (v1-5 none)
    (v1-6 none)
    (a0-1 int)
    (a0-2 adgif-shader)
    (a0-4 int)
    (a0-6 none)
    (a1-0 int)
    (a1-1 int)
    (a1-2 uint)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a2-0 texture-masks)
    (a2-1 int)
    (a2-2 int)
    (a2-3 (pointer int32))
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a2-13 none)
    (a3-0 none)
    (a3-1 none)
    (s3-0 int)
    (s4-0 uint)
    (s5-0 adgif-shader)
    (t9-0 (function adgif-shader texture))
    (f0-0 none)
    (f0-1 none)
    (f1-0 none)
    )
  (set! s5-0 (the-as adgif-shader (-> a0-0 gif-ref)))
  (set! v1-0 (-> a0-0 tex-count))
  (set! a0-1 5)
  (set! s4-0 (/.ui v1-0 a0-1))
  (set! s3-0 0)
  (while (<.si s3-0 s4-0)
    (when (begin
            (when (begin
                    (set! t9-0 adgif-shader-login-no-remap)
                    (set! a0-2 s5-0)
                    (set! v0-0 (call! a0-2))
                    (set! v1-1 v0-0)
                    v1-1
                    )
              (set! a0-4 0)
              (while (<.si a0-4 3)
                (set! a1-0 (sll a0-4 4))
                (set! a2-0 *texture-masks*)
                (set! a1-1 (+ a1-0 a2-0))
                (set! a1-2 (dynamic-array-field-access a1-1 data PLACEHOLDER mask dword 0))
                (set! a2-1 (sll a0-4 4))
                (set! a2-2 (+ a2-1 v1-1))
                (set! a2-3 (the-as (pointer int32) (dynamic-array-field-access a2-2 masks data PLACEHOLDER mask dword 0)))
                (set! a1-3 (the-as none (logior a1-2 a2-3)))
                (set! a2-4 (the-as none (sll a0-4 4)))
                (set! a3-0 (the-as none *texture-masks*))
                (set! a2-5 (the-as none (+ a2-4 a3-0)))
                (s.d! a2-5 a1-3)
                (set! a1-4 (the-as none *texture-masks*))
                (set! a2-6 (the-as none (sll a0-4 4)))
                (set! a1-5 (the-as none (+ a1-4 a2-6)))
                (set! a1-6 (the-as none (l.w (+ a1-5 8))))
                (set! a2-7 (the-as none (sll a0-4 4)))
                (set! a2-8 (the-as none (+ v1-1 a2-7)))
                (set! a2-9 (the-as none (l.w (+ a2-8 68))))
                (set! a1-7 (the-as none (logior a1-6 a2-9)))
                (set! a2-10 (the-as none (sll a0-4 4)))
                (set! a3-1 (the-as none *texture-masks*))
                (set! a2-11 (the-as none (+ a2-10 a3-1)))
                (s.w! (+ a2-11 8) a1-7)
                (set! a1-8 (the-as none *texture-masks*))
                (set! a2-12 (the-as none (sll a0-4 4)))
                (set! a1-9 (the-as none (+ a1-8 a2-12)))
                (set! f0-0 (the-as none (l.f (+ a1-9 12))))
                (set! a1-10 (the-as none (sll a0-4 4)))
                (set! a1-11 (the-as none (+ v1-1 a1-10)))
                (set! f1-0 (the-as none (l.f (+ a1-11 72))))
                (set! f0-1 (the-as none (max.s f0-0 f1-0)))
                (set! a1-12 (the-as none *texture-masks*))
                (set! a2-13 (the-as none (sll a0-4 4)))
                (set! a1-13 (the-as none (+ a1-12 a2-13)))
                (s.f! (+ a1-13 12) f0-1)
                (set! a0-4 (the-as int (+ a0-4 1)))
                )
              )
            (set! v1-3 (the-as none 66))
            (set! a0-6 (the-as none (-> s5-0 reg-4)))
            (= a0-6 v1-3)
            )
      (set! v1-5 (the-as none 127))
      (set! (-> s5-0 reg-4) (the-as uint v1-5))
      (set! (-> s5-0 alpha) (the-as uint 0))
      (set! v1-6 (the-as none 0))
      )
    (set! s5-0 (the-as adgif-shader (+ s5-0 80)))
    (set! s3-0 (the-as int (+ s3-0 1)))
    )
  (set! v0-1 a0-0)
  (ret-value v0-1)
  )


;; WARN: Return type mismatch uint vs int.
(defmethod asize-of ((this drawable-inline-array-instance-tie))
  (the-as int (+ (-> drawable-inline-array-instance-tie size) (* (+ (-> this length) -1) 64)))
  )


;; ERROR: failed type prop at 7: Could not figure out load: (set! t9 (l.wu (+ v1 52)))
(defmethod login ((a0-0 prototype-tie))
  "Initialize the object after it is loaded."
  (local-vars
    (v0-0 none)
    (v0-1 prototype-tie)
    (v1-0 int)
    (v1-1 int)
    (v1-2 uint)
    (v1-4 int)
    (a0-1 int)
    (s5-0 int)
    (t9-0 none)
    )
  (set! s5-0 0)
  (while (begin (set! v1-4 (-> a0-0 length)) (<.si s5-0 v1-4))
    (set! v1-0 (sll s5-0 6))
    (set! v1-1 (+ v1-0 32))
    (set! a0-1 (+ v1-1 a0-0))
    (set! v1-2 (l.wu (+ a0-1 -4)))
    (set! t9-0 (the-as none (l.wu (+ v1-2 52))))
    (call!)
    (set! v1-3 (the-as none v0-0))
    (set! s5-0 (the-as int (+ s5-0 1)))
    )
  (set! v0-1 a0-0)
  (ret-value v0-1)
  )

(defmethod mem-usage ((this drawable-tree-instance-tie) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 1 (-> usage length)))
  (set! (-> usage data 0 name) "drawable-group")
  (+! (-> usage data 0 count) 1)
  (let ((v1-5 32))
    (+! (-> usage data 0 used) v1-5)
    (+! (-> usage data 0 total) (logand -16 (+ v1-5 15)))
    )
  (dotimes (s3-0 (-> this length))
    (mem-usage (-> this data s3-0) usage flags)
    )
  (mem-usage (-> this prototypes prototype-array-tie) usage (logior flags 1))
  this
  )

(defmethod mem-usage ((this tie-fragment) (usage memory-usage-block) (flags int))
  (when (logtest? flags 2)
    (let ((v1-3 (* (-> this color-count) 4))
          (a0-2 (cond
                  ((logtest? flags 4)
                   20
                   )
                  ((logtest? flags 8)
                   21
                   )
                  (else
                    22
                    )
                  )
                )
          )
      (+! (-> usage data a0-2 count) 1)
      (+! (-> usage data a0-2 used) v1-3)
      (+! (-> usage data a0-2 total) (logand -4 (+ v1-3 3)))
      )
    (set! (-> usage length) (max 23 (-> usage length)))
    (set! this this)
    (goto cfg-13)
    )
  (set! (-> usage length) (max 18 (-> usage length)))
  (set! (-> usage data 9 name) "tie-fragment")
  (set! (-> usage data 10 name) "tie-gif")
  (set! (-> usage data 11 name) "tie-points")
  (set! (-> usage data 12 name) "tie-colors")
  (set! (-> usage data 14 name) "tie-debug")
  (set! (-> usage data 13 name) "tie-draw-points")
  (set! (-> usage data 17 name) "tie-generic")
  (+! (-> usage data 9 count) 1)
  (let ((v1-21 (asize-of this)))
    (+! (-> usage data 9 used) v1-21)
    (+! (-> usage data 9 total) (logand -16 (+ v1-21 15)))
    )
  (let ((v1-26 (* (-> this gif-count) 16)))
    (+! (-> usage data 10 count) (-> this tex-count))
    (+! (-> usage data 10 used) v1-26)
    (+! (-> usage data 10 total) (logand -16 (+ v1-26 15)))
    )
  (let ((v1-31 (* (-> this vertex-count) 16)))
    (+! (-> usage data 11 count) (-> this vertex-count))
    (+! (-> usage data 11 used) v1-31)
    (+! (-> usage data 11 total) (logand -16 (+ v1-31 15)))
    )
  (let ((v1-36 (* (-> this dp-qwc) 16)))
    (+! (-> usage data 13 count) (* (-> this dp-qwc) 16))
    (+! (-> usage data 13 used) v1-36)
    (+! (-> usage data 13 total) (logand -16 (+ v1-36 15)))
    )
  (let ((v1-41 (* (-> this generic-count) 16)))
    (+! (-> usage data 17 count) 1)
    (+! (-> usage data 17 used) v1-41)
    (+! (-> usage data 17 total) (logand -16 (+ v1-41 15)))
    )
  (let ((s4-0 (-> this debug debug-lines)))
    (when (nonzero? s4-0)
      (dotimes (s3-0 (-> s4-0 length))
        (+! (-> usage data 14 count) (-> s4-0 s3-0 length))
        (let ((v1-52 (asize-of (-> s4-0 s3-0))))
          (+! (-> usage data 12 used) v1-52)
          (+! (-> usage data 12 total) (logand -16 (+ v1-52 15)))
          )
        )
      )
    )
  (label cfg-13)
  this
  )

(defmethod mem-usage ((this instance-tie) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 19 (-> usage length)))
  (set! (-> usage data 18 name) "instance-tie")
  (+! (-> usage data 18 count) 1)
  (let ((v1-6 (asize-of this)))
    (+! (-> usage data 18 used) v1-6)
    (+! (-> usage data 18 total) (logand -16 (+ v1-6 15)))
    )
  (when (nonzero? (-> this color-indices))
    (set! (-> usage length) (max 24 (-> usage length)))
    (set! (-> usage data 23 name) "instance-tie-colors*")
    (set! (-> usage data 19 name) "instance-tie-colors0")
    (set! (-> usage data 20 name) "instance-tie-colors1")
    (set! (-> usage data 21 name) "instance-tie-colors2")
    (set! (-> usage data 22 name) "instance-tie-colors3")
    (+! (-> usage data 23 count) 1)
    (let ((s3-0 (-> this bucket-ptr)))
      (+ (-> usage data 19 used) (-> usage data 20 used) (-> usage data 21 used) (-> usage data 22 used))
      (dotimes (s2-0 4)
        (let ((a0-10 (-> s3-0 geometry s2-0)))
          (when (nonzero? a0-10)
            (let ((t9-1 (method-of-object a0-10 mem-usage))
                  (a1-2 usage)
                  (v1-29 s2-0)
                  )
              (t9-1 a0-10 a1-2 (logior (logior (cond
                                                 ((= v1-29 1)
                                                  4
                                                  )
                                                 ((= v1-29 2)
                                                  8
                                                  )
                                                 ((= v1-29 3)
                                                  16
                                                  )
                                                 (else
                                                   0
                                                   )
                                                 )
                                               2
                                               )
                                       flags
                                       )
                    )
              )
            )
          )
        )
      )
    )
  this
  )

;; ERROR: failed type prop at 28: Could not figure out load: (set! t9 (l.wu (+ v1 48)))
(defmethod mem-usage ((a0-0 drawable-inline-array-instance-tie) (a1-0 memory-usage-block) (a2-0 int))
  (local-vars
    (v0-0 none)
    (v0-1 drawable-inline-array-instance-tie)
    (v1-0 int)
    (v1-1 int)
    (v1-2 string)
    (v1-3 int)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 int)
    (v1-8 int)
    (v1-9 int)
    (v1-10 int)
    (v1-11 uint)
    (v1-13 int)
    (a0-1 int)
    (a0-2 int)
    (a0-3 int)
    (a0-4 int)
    (a0-5 int)
    (a1-1 int)
    (s3-0 int)
    (t9-0 none)
    )
  (set! v1-0 1)
  (set! a0-1 (-> a1-0 length))
  (set! v1-1 (max.si v1-0 a0-1))
  (set! (-> a1-0 length) v1-1)
  (set! v1-2 L202)
  (set! (-> a1-0 data 0 name) v1-2)
  (set! v1-3 (-> a1-0 data 0 count))
  (set! v1-4 (+ v1-3 1))
  (set! (-> a1-0 data 0 count) v1-4)
  (set! v1-5 32)
  (set! a0-2 (-> a1-0 data 0 used))
  (set! a0-3 (+ a0-2 v1-5))
  (set! (-> a1-0 data 0 used) a0-3)
  (set! a0-4 (-> a1-0 data 0 total))
  (set! a1-1 -16)
  (set! v1-6 (+ v1-5 15))
  (set! v1-7 (logand a1-1 v1-6))
  (set! v1-8 (+ a0-4 v1-7))
  (set! (-> a1-0 data 0 total) v1-8)
  (set! s3-0 0)
  (while (begin (set! v1-13 (-> a0-0 length)) (<.si s3-0 v1-13))
    (set! v1-9 (sll s3-0 6))
    (set! v1-10 (+ v1-9 32))
    (set! a0-5 (+ v1-10 a0-0))
    (set! v1-11 (l.wu (+ a0-5 -4)))
    (set! t9-0 (the-as none (l.wu (+ v1-11 48))))
    (set! a1-2 (the-as none a1-0))
    (set! a2-1 (the-as none a2-0))
    (call!)
    (set! v1-12 (the-as none v0-0))
    (set! s3-0 (the-as int (+ s3-0 1)))
    )
  (set! v0-1 a0-0)
  (ret-value v0-1)
  )

;; ERROR: failed type prop at 28: Could not figure out load: (set! t9 (l.wu (+ v1 48)))
(defmethod mem-usage ((a0-0 prototype-tie) (a1-0 memory-usage-block) (a2-0 int))
  (local-vars
    (v0-0 none)
    (v0-1 prototype-tie)
    (v1-0 int)
    (v1-1 int)
    (v1-2 string)
    (v1-3 int)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 int)
    (v1-8 int)
    (v1-9 int)
    (v1-10 int)
    (v1-11 uint)
    (v1-13 int)
    (a0-1 int)
    (a0-2 int)
    (a0-3 int)
    (a0-4 int)
    (a0-5 int)
    (a1-1 int)
    (s3-0 int)
    (t9-0 none)
    )
  (set! v1-0 1)
  (set! a0-1 (-> a1-0 length))
  (set! v1-1 (max.si v1-0 a0-1))
  (set! (-> a1-0 length) v1-1)
  (set! v1-2 L46)
  (set! (-> a1-0 data 0 name) v1-2)
  (set! v1-3 (-> a1-0 data 0 count))
  (set! v1-4 (+ v1-3 1))
  (set! (-> a1-0 data 0 count) v1-4)
  (set! v1-5 32)
  (set! a0-2 (-> a1-0 data 0 used))
  (set! a0-3 (+ a0-2 v1-5))
  (set! (-> a1-0 data 0 used) a0-3)
  (set! a0-4 (-> a1-0 data 0 total))
  (set! a1-1 -16)
  (set! v1-6 (+ v1-5 15))
  (set! v1-7 (logand a1-1 v1-6))
  (set! v1-8 (+ a0-4 v1-7))
  (set! (-> a1-0 data 0 total) v1-8)
  (set! s3-0 0)
  (while (begin (set! v1-13 (-> a0-0 length)) (<.si s3-0 v1-13))
    (set! v1-9 (sll s3-0 6))
    (set! v1-10 (+ v1-9 32))
    (set! a0-5 (+ v1-10 a0-0))
    (set! v1-11 (l.wu (+ a0-5 -4)))
    (set! t9-0 (the-as none (l.wu (+ v1-11 48))))
    (set! a1-2 (the-as none a1-0))
    (set! a2-1 (the-as none a2-0))
    (call!)
    (set! v1-12 (the-as none v0-0))
    (set! s3-0 (the-as int (+ s3-0 1)))
    )
  (set! v0-1 a0-0)
  (ret-value v0-1)
  )

;; WARN: Return type mismatch uint vs int.
(defmethod asize-of ((this prototype-tie))
  (the-as int (+ (-> prototype-tie size) (* (+ (-> this length) -1) 64)))
  )

(deftype tie-consts (structure)
  ((adgif      qword     :inline)
   (strgif     qword     :inline)
   (extra      qword     :inline)
   (gifbufs    qword     :inline)
   (clrbufs    qword     :inline)
   (misc       qword     :inline)
   (atestgif   qword     :inline)
   (alpha      qword     :inline)
   (atest      gs-adcmd  2 :inline)
   (data       uint32    40         :overlay-at (-> adgif data 0))
   (vector     vector    10 :inline :overlay-at (-> adgif data 0))
   (quads      uint128   10         :overlay-at (-> adgif data 0))
   (atest-tra  gs-adcmd  :inline    :overlay-at (-> atest 0))
   (atest-def  gs-adcmd  :inline    :overlay-at (-> atest 1))
   )
  )


(define tie-vu1-block (new 'static 'vu-function :length #x3e7 :qlength #x1f4))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 57: Called a function, but we do not know its type
(defun tie-init-engine ((a0-0 dma-buffer) (a1-0 gs-alpha) (a2-0 gs-test) (a3-0 gs-test))
  (local-vars
    (v0-0 symbol)
    (v0-1 none)
    (v0-2 none)
    (v1-0 display)
    (v1-1 symbol)
    (v1-2 dma-buffer)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 vector)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (a0-1 vu-function)
    (a0-2 int)
    (a0-3 int)
    (a0-4 int)
    (a0-5 int)
    (a0-6 int)
    (a0-7 pointer)
    (a0-9 symbol)
    (a0-10 dma-buffer)
    (a0-11 dma-packet)
    (a0-12 dma-packet)
    (a0-13 pointer)
    (a0-14 none)
    (a0-15 dma-packet)
    (a0-16 none)
    (a0-17 dma-packet)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a1-1 int)
    (a1-2 uint)
    (a1-3 uint)
    (a1-4 symbol)
    (a1-6 int)
    (a1-7 int)
    (a1-8 int)
    (a1-9 display-frame)
    (a1-10 int)
    (a1-12 vu-function)
    (a1-13 int)
    (a1-14 int)
    (a1-15 int)
    (a1-16 int)
    (a1-17 int)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-24 none)
    (a1-25 none)
    (a1-26 none)
    (a1-27 none)
    (a1-28 none)
    (a1-29 none)
    (a1-30 none)
    (a1-31 none)
    (a1-32 none)
    (a1-33 none)
    (a1-34 none)
    (a1-35 none)
    (a1-36 none)
    (a1-37 none)
    (a1-38 none)
    (a1-39 none)
    (a1-40 none)
    (a1-41 none)
    (a2-1 dma-buffer)
    (a2-2 pointer)
    (a2-3 int)
    (a2-4 int)
    (a2-5 int)
    (a2-6 int)
    (a2-7 int)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a2-13 none)
    (s2-0 int)
    (t9-0 (function dma-buffer vu-function int symbol))
    (t9-1 function)
    )
  (when (begin
          (set! v1-0 *display*)
          (set! a0-1 tie-vu1-block)
          (set! a0-2 (-> a0-1 qlength))
          (set! a1-1 127)
          (set! a0-3 (/.si a0-2 a1-1))
          (set! a0-4 (+ a0-3 1))
          (set! a0-5 (sll a0-4 4))
          (set! a0-6 (+ a0-5 336))
          (set! a1-2 (-> v1-0 mem-reserve-size))
          (set! a1-3 (+ a1-2 a0-6))
          (set! (-> v1-0 mem-reserve-size) a1-3)
          (set! a1-4 (-> v1-0 dma-buffer-overflow))
          (not a1-4)
          )
    (when (begin
            (when (begin
                    (set! a1-6 (-> v1-0 on-screen))
                    (set! a1-7 (sll a1-6 2))
                    (set! a1-8 (+ a1-7 v1-0))
                    (set! a1-9 (dynamic-array-field-access a1-8 frames PLACEHOLDER))
                    (set! a2-1 (-> a1-9 global-buf))
                    (set! a1-10 (-> a2-1 real-buffer-end))
                    (set! a2-2 (-> a2-1 base))
                    (set! a0-7 (+ a2-2 a0-6))
                    (<.si a1-10 a0-7)
                    )
              (set! a0-9 #t)
              (set! (-> v1-0 dma-buffer-overflow) a0-9)
              )
            (set! v1-1 (-> v1-0 dma-buffer-overflow))
            (not v1-1)
            )
      (set! t9-0 dma-buffer-add-vu-function)
      (set! a0-10 a0-0)
      (set! a1-12 tie-vu1-block)
      (set! a2-3 1)
      (call! a0-10 a1-12 a2-3)
      (set! s2-0 10)
      (set! v1-2 a0-0)
      (set! a0-11 (the-as dma-packet (-> v1-2 base)))
      (set! a1-13 #x10000000)
      (set! a2-4 (sll s2-0 48))
      (set! a2-5 (srl a2-4 48))
      (set! a1-14 (logior a1-13 a2-5))
      (set! (-> a0-11 dma) (the-as dma-tag a1-14))
      (set! a1-15 #x5000000)
      (set! (-> a0-11 vif0) (the-as vif-tag a1-15))
      (set! a1-16 #x6c0003c6)
      (set! a2-6 (sll s2-0 56))
      (set! a2-7 (srl a2-6 40))
      (set! a1-17 (logior a1-16 a2-7))
      (set! (-> a0-11 vif1) (the-as vif-tag a1-17))
      (set! a0-12 (+ a0-11 16))
      (set! (-> v1-2 base) (the-as pointer a0-12))
      (set! t9-1 tie-init-consts)
      (set! a0-13 (-> a0-0 base))
      (set! a1-18 a1-0)
      (set! a2-8 a2-0)
      (set! a3-1 a3-0)
      (call!)
      (set! v1-3 (the-as none (-> a0-0 base)))
      (set! a0-14 (the-as none (sll s2-0 4)))
      (set! v1-4 (the-as none (+ v1-3 a0-14)))
      (set! (-> a0-0 base) (the-as pointer v1-4))
      (set! v1-5 (the-as none a0-0))
      (set! a0-15 (the-as dma-packet (l.wu (+ v1-5 4))))
      (set! a1-19 (the-as none #x10000000))
      (set! (-> a0-15 dma) (the-as dma-tag a1-19))
      (set! a1-20 (the-as none #x15000008))
      (set! (-> a0-15 vif0) (the-as vif-tag a1-20))
      (set! a1-21 (the-as none #x13000000))
      (set! (-> a0-15 vif1) (the-as vif-tag a1-21))
      (set! a0-16 (the-as none (+ a0-15 16)))
      (s.w! (+ v1-5 4) a0-16)
      (set! v1-6 (the-as none a0-0))
      (set! a0-17 (the-as dma-packet (l.wu (+ v1-6 4))))
      (set! a1-22 (the-as none #x10000002))
      (set! (-> a0-17 dma) (the-as dma-tag a1-22))
      (set! (-> a0-17 vif0) (the-as vif-tag 0))
      (set! a1-23 (the-as none #x30000000))
      (set! (-> a0-17 vif1) (the-as vif-tag a1-23))
      (set! a0-18 (the-as none (+ a0-17 16)))
      (s.w! (+ v1-6 4) a0-18)
      (set! v1-7 (the-as vector a0-0))
      (set! a0-19 (the-as none (-> v1-7 y)))
      (set! a1-24 (the-as none #x4b000000))
      (s.w! a0-19 a1-24)
      (set! a1-25 (the-as none #x4b000000))
      (s.w! (+ a0-19 4) a1-25)
      (set! a1-26 (the-as none #x4b000000))
      (s.w! (+ a0-19 8) a1-26)
      (set! a1-27 (the-as none #x4b000000))
      (s.w! (+ a0-19 12) a1-27)
      (set! a1-28 (the-as none #x3000000))
      (s.w! (+ a0-19 16) a1-28)
      (set! a1-29 (the-as none #x200002c))
      (s.w! (+ a0-19 20) a1-29)
      (set! a1-30 (the-as none #x5000000))
      (s.w! (+ a0-19 24) a1-30)
      (set! a1-31 (the-as none #x1000404))
      (s.w! (+ a0-19 28) a1-31)
      (set! a0-20 (the-as none (+ a0-19 32)))
      (s.w! (+ v1-7 4) a0-20)
      (set! v1-8 (the-as none *viewport-array*))
      (set! a0-21 (the-as none 688))
      (set! a1-32 (the-as none (l.wu (+ v1-8 8))))
      (set! a0-22 (the-as none (*.ui a0-21 a1-32)))
      (set! a0-23 (the-as none (+ a0-22 16)))
      (set! v1-9 (the-as none (+ a0-23 v1-8)))
      (set! a0-24 (the-as none a0-0))
      (set! a1-33 (the-as none (l.wu (+ a0-24 4))))
      (set! a2-9 (the-as none #x10000004))
      (s.d! a1-33 a2-9)
      (s.w! (+ a1-33 8) 0)
      (set! a2-10 (the-as none #x50000004))
      (s.w! (+ a1-33 12) a2-10)
      (set! a1-34 (the-as none (+ a1-33 16)))
      (s.w! (+ a0-24 4) a1-34)
      (set! a0-25 (the-as none a0-0))
      (set! a1-35 (the-as none (l.wu (+ a0-25 4))))
      (set! a2-11 (the-as none (the-as uint #x3000000000008001)))
      (set! a2-12 (the-as none (pcypld 0 a2-11)))
      (s.d! a1-35 a2-12)
      (set! a2-13 (the-as none (the-as uint #xeeeeeeeeeeeeeeee)))
      (s.d! (+ a1-35 8) a2-13)
      (set! a1-36 (the-as none (+ a1-35 16)))
      (s.w! (+ a0-25 4) a1-36)
      (set! a0-26 (the-as none (-> a0-0 base)))
      (set! a1-37 (the-as none (l.d (+ v1-9 184))))
      (s.d! a0-26 a1-37)
      (set! a1-38 (the-as none 76))
      (s.d! (+ a0-26 8) a1-38)
      (set! a1-39 (the-as none (l.d (+ v1-9 200))))
      (s.d! (+ a0-26 16) a1-39)
      (set! a1-40 (the-as none 78))
      (s.d! (+ a0-26 24) a1-40)
      (set! v1-10 (the-as none (l.d (+ v1-9 216))))
      (s.d! (+ a0-26 32) v1-10)
      (set! v1-11 (the-as none 64))
      (s.d! (+ a0-26 40) v1-11)
      (set! a1-41 (the-as none (+ a0-26 48)))
      (set! (-> a0-0 base) (the-as pointer a1-41))
      )
    )
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

(defun tie-end-buffer ((arg0 dma-buffer))
  (let ((v1-0 *display*)
        (a1-0 96)
        )
    (+! (-> v1-0 mem-reserve-size) a1-0)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((a3-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> a3-0 real-buffer-end) (the-as int (&+ (-> a3-0 base) a1-0)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (dma-buffer-add-gs-set arg0 (test-1 (new 'static 'gs-test :zte #x1 :ztst (gs-ztest greater-equal))))
        (let* ((v1-5 arg0)
               (a1-10 (the-as dma-packet (-> v1-5 base)))
               )
          (set! (-> a1-10 dma) (new 'static 'dma-tag :qwc #x2 :id (dma-tag-id cnt)))
          (set! (-> a1-10 vif0) (new 'static 'vif-tag :cmd (vif-cmd stmask)))
          (set! (-> a1-10 vif1) (new 'static 'vif-tag))
          (set! (-> v1-5 base) (the-as pointer (&+ a1-10 16)))
          )
        (let* ((v1-6 arg0)
               (a0-1 (-> v1-6 base))
               )
          (set! (-> (the-as (pointer vif-tag) a0-1) 0) (new 'static 'vif-tag :imm #x4 :cmd (vif-cmd mscalf) :msk #x1))
          (set! (-> (the-as (pointer vif-tag) a0-1) 1) (new 'static 'vif-tag :cmd (vif-cmd stmod)))
          (set! (-> (the-as (pointer vif-tag) a0-1) 2) (new 'static 'vif-tag :cmd (vif-cmd flusha) :msk #x1))
          (set! (-> (the-as (pointer vif-tag) a0-1) 3) (new 'static 'vif-tag :cmd (vif-cmd strow) :msk #x1))
          (set! (-> (the-as (pointer vif-tag) a0-1) 4) (new 'static 'vif-tag))
          (set! (-> (the-as (pointer vif-tag) a0-1) 5) (new 'static 'vif-tag))
          (set! (-> (the-as (pointer vif-tag) a0-1) 6) (new 'static 'vif-tag))
          (set! (-> (the-as (pointer vif-tag) a0-1) 7) (new 'static 'vif-tag))
          (set! (-> v1-6 base) (&+ a0-1 32))
          )
        )
      )
    )
  0
  )

(defun-debug tie-int-reg ((arg0 int))
  (let ((v1-0 arg0))
    (cond
      ((zero? v1-0)
       "zero"
       )
      ((= v1-0 1)
       "itemp"
       )
      ((= v1-0 2)
       "point-ptr"
       )
      ((= v1-0 3)
       "clr-ptr"
       )
      ((= v1-0 4)
       "target-bp1-ptr"
       )
      ((= v1-0 5)
       "skip-bp2"
       )
      ((= v1-0 6)
       "target-bp2-ptr"
       )
      ((= v1-0 7)
       "target-ip1-ptr"
       )
      ((= v1-0 8)
       "target-ip2-ptr"
       )
      ((= v1-0 9)
       "ind/ind0"
       )
      ((= v1-0 10)
       "    ind1"
       )
      ((= v1-0 11)
       "    ind2"
       )
      ((= v1-0 12)
       "dest-ptr"
       )
      ((= v1-0 13)
       "dest2-ptr"
       )
      ((= v1-0 14)
       "skip-ips"
       )
      ((= v1-0 15)
       "kick-addr"
       )
      )
    )
  )

(defun-debug tie-float-reg ((arg0 int))
  (let ((v1-0 arg0))
    (cond
      ((zero? v1-0)
       "zero"
       )
      ((= v1-0 1)
       "t-mtx0"
       )
      ((= v1-0 2)
       "t-mtx1"
       )
      ((= v1-0 3)
       "t-mtx2"
       )
      ((= v1-0 4)
       "t-mtx3"
       )
      ((= v1-0 5)
       "vtx-0"
       )
      ((= v1-0 6)
       "vtx-1"
       )
      ((= v1-0 7)
       "vtx-2"
       )
      ((= v1-0 8)
       "vtx-3"
       )
      ((= v1-0 9)
       "pos-0/2"
       )
      ((= v1-0 10)
       "pos-1/3"
       )
      ((= v1-0 11)
       "clr-0"
       )
      ((= v1-0 12)
       "clr-1"
       )
      ((= v1-0 13)
       "clr-2"
       )
      ((= v1-0 14)
       "clr-3"
       )
      ((= v1-0 15)
       "tex-0"
       )
      ((= v1-0 16)
       "tex-1"
       )
      ((= v1-0 17)
       "tex-2"
       )
      ((= v1-0 18)
       "tex-3"
       )
      ((= v1-0 19)
       "res-0/2"
       )
      ((= v1-0 20)
       "res-1/3"
       )
      ((= v1-0 21)
       "gifbuf"
       )
      ((= v1-0 22)
       "clrbuf"
       )
      ((= v1-0 23)
       "extra"
       )
      ((= v1-0 24)
       "inds"
       )
      ((= v1-0 25)
       "--"
       )
      ((= v1-0 26)
       "--"
       )
      ((= v1-0 27)
       "morph"
       )
      ((= v1-0 28)
       "xyzofs"
       )
      ((= v1-0 29)
       "clr1"
       )
      ((= v1-0 30)
       "clr2"
       )
      ((= v1-0 31)
       "--"
       )
      )
    )
  )

;; WARN: Return type mismatch symbol vs none.
(defun-debug tie-ints ()
  (local-vars (sv-16 uint))
  (let ((gp-0 (+ #x3da0 #x1100c000)))
    (dotimes (s5-0 16)
      (if (< s5-0 10)
          (format 0 " ")
          )
      (let ((s4-0 format)
            (s3-0 0)
            (s2-0 "vi~d: ~6d #x~4,'0X ~s~%")
            (s1-0 s5-0)
            (s0-0 (-> (the-as (pointer uint32) (+ gp-0 (* (* s5-0 4) 4))) 0))
            )
        (set! sv-16 (-> (the-as (pointer uint32) (+ gp-0 (* (* s5-0 4) 4))) 0))
        (let ((t1-0 (tie-int-reg s5-0)))
          (s4-0 s3-0 s2-0 s1-0 s0-0 sv-16 t1-0)
          )
        )
      )
    )
  (none)
  )

;; WARN: Return type mismatch symbol vs none.
(defun-debug tie-floats ()
  (local-vars (sv-16 uint) (sv-32 uint))
  (let ((gp-0 (the-as (pointer uint32) (+ #x3da0 #x1100c000))))
    (dotimes (s5-0 32)
      (if (< s5-0 10)
          (format 0 " ")
          )
      (format
        0
        "vf~d: #x~8,'0X #x~8,'0X #x~8,'0X #x~8,'0X "
        s5-0
        (-> gp-0 (* s5-0 4))
        (-> gp-0 (+ (* s5-0 4) 1))
        (-> gp-0 (+ (* s5-0 4) 2))
        (-> gp-0 (+ (* s5-0 4) 3))
        )
      (let ((s4-0 format)
            (s3-0 0)
            (s2-0 "~F ~F ~F ~F ~s~%")
            (s1-0 (-> gp-0 (* s5-0 4)))
            (s0-0 (-> gp-0 (+ (* s5-0 4) 1)))
            )
        (set! sv-16 (-> gp-0 (+ (* s5-0 4) 2)))
        (set! sv-32 (-> gp-0 (+ (* s5-0 4) 3)))
        (let ((t2-1 (tie-float-reg s5-0)))
          (s4-0 s3-0 s2-0 s1-0 s0-0 sv-16 sv-32 t2-1)
          )
        )
      )
    )
  (none)
  )
