;;-*-Lisp-*-
(in-package goal)

;; name: emerc.gc
;; name in dgo: emerc
;; dgos: GAME

;; DECOMP BEGINS

;; ERROR: failed type prop at 65: add failed: dma-gif-packet <integer 128>

;; WARN: Return type mismatch none vs dma-packet.
(defun emerc-vu1-initialize-chain ((a0-0 dma-gif-packet))
  (local-vars
    (v0-0 dma-gif-packet)
    (v0-1 math-camera)
    (v0-2 math-camera)
    (v0-3 pointer)
    (v0-4 math-camera)
    (v0-5 math-camera)
    (v0-6 math-camera)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 int)
    (v1-3 int)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 int)
    (v1-8 uint)
    (v1-9 int)
    (v1-10 int)
    (v1-11 int)
    (v1-12 uint)
    (v1-13 uint)
    (v1-14 uint)
    (v1-15 uint)
    (v1-16 int)
    (v1-17 vector)
    (v1-18 uint128)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (a0-1 (inline-array vector))
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a1-0 vu-function)
    (a1-1 matrix)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a2-0 int)
    (a2-1 int)
    (s3-0 (inline-array vector))
    (s4-0 vector)
    (s4-1 (function pointer pointer int pointer))
    (s4-2 vector)
    (s5-0 structure)
    (s5-1 none)
    (t9-0 (function dma-packet vu-function int dma-gif-packet))
    (t9-1 (function math-camera))
    (t9-2 (function math-camera))
    (t9-3 (function pointer pointer int pointer))
    (t9-4 (function math-camera))
    (t9-5 (function math-camera))
    (t9-6 (function math-camera))
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (gp-0 object)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f30-0 none)
    (f30-1 none)
    (f30-2 none)
    )
  (set! t9-0 merc-vu1-add-vu-function)
  (set! a1-0 emerc-vu1-block)
  (set! a2-0 1)
  (set! v0-0 (call! a0-0 a1-0 a2-0))
  (set! gp-0 v0-0)
  (set! v1-0 #x1000000b)
  (set! (-> gp-0 dma-vif dma) (the-as dma-tag v1-0))
  (set! v1-1 #x1000404)
  (set! (-> gp-0 dma-vif vif0) (the-as vif-tag v1-1))
  (set! v1-2 #x5000000)
  (set! (-> gp-0 dma-vif vif1) (the-as vif-tag v1-2))
  (set! v1-3 #x30001ba)
  (set! (-> gp-0 4) (the-as vif-tag v1-3))
  (set! v1-4 #x200fe46)
  (set! (-> gp-0 5) (the-as vif-tag v1-4))
  (set! (-> gp-0 6) (the-as vif-tag 0))
  (set! v1-5 #x6c090000)
  (set! (-> gp-0 7) (the-as vif-tag v1-5))
  (set! s5-0 (+ gp-0 32))
  (set! v1-6 #x301e4000)
  (set! v1-7 (sll v1-6 32))
  (set! v1-8 (pcypld 0 v1-7))
  (set! (-> s5-0 tri-strip-gif tag) (the-as gif-tag64 v1-8))
  (set! v1-9 1042)
  (set! (-> s5-0 tri-strip-gif regs) (the-as gif-tag-regs v1-9))
  (set! v1-10 #x303e4000)
  (set! v1-11 (sll v1-10 32))
  (set! v1-12 (pcypld 0 v1-11))
  (set! v1-13 (srl v1-12 32))
  (set! (-> s5-0 tri-strip-gif qword vector4w w) (the-as int v1-13))
  (set! v1-14 (the-as uint #x1000000000000005))
  (set! v1-15 (pcypld 0 v1-14))
  (set! (-> s5-0 ad-gif tag) (the-as gif-tag64 v1-15))
  (set! v1-16 14)
  (set! (-> s5-0 ad-gif regs) (the-as gif-tag-regs v1-16))
  (set! s4-0 (-> s5-0 hvdf-offset))
  (set! t9-1 view-get-active-math-camera)
  (set! v0-1 (call!))
  (set! v1-17 (-> v0-1 hvdf-off))
  (set! v1-18 (-> v1-17 quad))
  (set! (-> s4-0 quad) v1-18)
  (set! s4-1 quad-copy!)
  (set! s3-0 (-> s5-0 perspective))
  (set! t9-2 view-get-active-math-camera)
  (set! v0-2 (call!))
  (set! a1-1 (-> v0-2 perspective))
  (set! a2-1 4)
  (set! t9-3 s4-1)
  (set! a0-1 s3-0)
  (call! a0-1 a1-1 a2-1)
  (set! s4-2 (-> s5-0 fog))
  (set! t9-4 view-get-active-math-camera)
  (set! v0-4 (call!))
  (set! f0-0 (-> v0-4 pfog0))
  (set! (-> s4-2 x) f0-0)
  (set! t9-5 view-get-active-math-camera)
  (set! v0-5 (call!))
  (set! f0-1 (-> v0-5 fog-min))
  (set! (-> s4-2 y) f0-1)
  (set! t9-6 view-get-active-math-camera)
  (set! v0-6 (call!))
  (set! f0-2 (-> v0-6 fog-max))
  (set! (-> s4-2 z) f0-2)
  (set! f0-3 (the-as float 0))
  (set! (-> s4-2 w) f0-3)
  (set! s5-1 (the-as none (+ s5-0 128)))
  (set! v1-19 (the-as none #x3f800000))
  (set! f30-0 (the-as none (gpr->fpr v1-19)))
  (set! t9-7 (the-as none view-get-active-math-camera))
  (set! v0-7 (the-as none (call!)))
  (set! f0-4 (the-as none (l.f (+ v0-7 156))))
  (set! f0-5 (the-as none (/.s f30-0 f0-4)))
  (s.f! s5-1 f0-5)
  (set! v1-20 (the-as none #x3f800000))
  (set! f30-1 (the-as none (gpr->fpr v1-20)))
  (set! t9-8 (the-as none view-get-active-math-camera))
  (set! v0-8 (the-as none (call!)))
  (set! f0-6 (the-as none (l.f (+ v0-8 176))))
  (set! f0-7 (the-as none (/.s f30-1 f0-6)))
  (s.f! (+ s5-1 4) f0-7)
  (set! v1-21 (the-as none #x3f000000))
  (set! f0-8 (the-as none (gpr->fpr v1-21)))
  (s.f! (+ s5-1 8) f0-8)
  (set! v1-22 (the-as none #x3f800000))
  (set! f30-2 (the-as none (gpr->fpr v1-22)))
  (set! t9-9 (the-as none view-get-active-math-camera))
  (set! v0-9 (the-as none (call!)))
  (set! f0-9 (the-as none (l.f (+ v0-9 200))))
  (set! f0-10 (the-as none (/.s f30-2 f0-9)))
  (s.f! (+ s5-1 12) f0-10)
  (set! v1-23 (the-as none (+ gp-0 176)))
  (set! a0-2 (the-as none #x10000000))
  (s.d! v1-23 a0-2)
  (s.w! (+ v1-23 8) 0)
  (set! a0-3 (the-as none #x14000000))
  (set! a1-2 (the-as none 0))
  (set! a1-3 (the-as none (sll a1-2 48)))
  (set! a1-4 (the-as none (srl a1-3 48)))
  (set! a0-4 (the-as none (logior a0-3 a1-4)))
  (s.w! (+ v1-23 12) a0-4)
  (set! v0-10 (the-as none (+ v1-23 16)))
  (ret-value v0-10)
  )

;; ERROR: failed type prop at 83: Could not figure out load: (set! a2 (l.d (+ v1 200)))
(defun emerc-vu1-init-buffer ((a0-0 bucket-id) (a1-0 gs-test) (a2-0 int))
  (local-vars
    (v0-0 dma-packet)
    (v0-1 none)
    (v1-0 display)
    (v1-1 symbol)
    (v1-2 display)
    (v1-3 int)
    (v1-4 int)
    (v1-5 int)
    (v1-6 display-frame)
    (v1-7 (inline-array dma-bucket))
    (v1-8 (pointer dma-tag))
    (v1-9 display)
    (v1-10 int)
    (v1-11 int)
    (v1-12 int)
    (v1-13 display-frame)
    (v1-14 viewport-array)
    (v1-15 structure)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (a0-1 uint)
    (a0-2 display)
    (a0-3 pointer)
    (a0-4 int)
    (a0-5 int)
    (a0-6 int)
    (a0-7 dma-buffer)
    (a0-8 dma-buffer)
    (a0-9 dma-buffer)
    (a0-10 none)
    (a0-11 none)
    (a1-1 vu-function)
    (a1-2 int)
    (a1-3 int)
    (a1-4 int)
    (a1-5 int)
    (a1-6 int)
    (a1-7 pointer)
    (a1-9 symbol)
    (a1-10 display)
    (a1-11 uint)
    (a1-12 pointer)
    (a1-13 pointer)
    (a1-14 pointer)
    (a1-15 pointer)
    (a1-16 pointer)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a2-1 int)
    (a2-2 uint)
    (a2-3 uint)
    (a2-4 symbol)
    (a2-5 int)
    (a2-6 int)
    (a2-7 int)
    (a2-8 display-frame)
    (a2-9 int)
    (a2-10 int)
    (a2-11 int)
    (a2-12 uint)
    (a2-13 uint)
    (a2-14 uint)
    (a2-15 int)
    (a2-16 gs-frame)
    (a2-17 int)
    (a2-18 none)
    (a2-19 none)
    (a3-0 dma-buffer)
    (a3-1 pointer)
    (s3-0 dma-buffer)
    (s4-3 pointer)
    (s5-0 dma-bucket)
    (t9-0 (function dma-gif-packet dma-packet))
    )
  (when (begin
          (set! v1-0 *display*)
          (set! a1-1 emerc-vu1-block)
          (set! a1-2 (-> a1-1 qlength))
          (set! a2-1 127)
          (set! a1-3 (/.si a1-2 a2-1))
          (set! a1-4 (+ a1-3 1))
          (set! a1-5 (sll a1-4 4))
          (set! a1-6 (+ a1-5 304))
          (set! a2-2 (-> v1-0 mem-reserve-size))
          (set! a2-3 (+ a2-2 a1-6))
          (set! (-> v1-0 mem-reserve-size) a2-3)
          (set! a2-4 (-> v1-0 dma-buffer-overflow))
          (not a2-4)
          )
    (when (begin
            (when (begin
                    (set! a2-5 (-> v1-0 on-screen))
                    (set! a2-6 (sll a2-5 2))
                    (set! a2-7 (+ a2-6 v1-0))
                    (set! a2-8 (dynamic-array-field-access a2-7 frames PLACEHOLDER))
                    (set! a3-0 (-> a2-8 global-buf))
                    (set! a2-9 (-> a3-0 real-buffer-end))
                    (set! a3-1 (-> a3-0 base))
                    (set! a1-7 (+ a3-1 a1-6))
                    (<.si a2-9 a1-7)
                    )
              (set! a1-9 #t)
              (set! (-> v1-0 dma-buffer-overflow) a1-9)
              )
            (set! v1-1 (-> v1-0 dma-buffer-overflow))
            (not v1-1)
            )
      (when (begin
              (set! v1-2 *display*)
              (set! v1-3 (-> v1-2 on-screen))
              (set! v1-4 (sll v1-3 2))
              (set! a1-10 *display*)
              (set! v1-5 (+ v1-4 a1-10))
              (set! v1-6 (dynamic-array-field-access v1-5 frames PLACEHOLDER))
              (set! v1-7 (-> v1-6 bucket-group))
              (set! a0-1 (sll a0-0 4))
              (set! s5-0 (+ v1-7 a0-1))
              (set! v1-8 (-> s5-0 last))
              (!= s5-0 v1-8)
              )
        (set! v1-9 *display*)
        (set! v1-10 (-> v1-9 on-screen))
        (set! v1-11 (sll v1-10 2))
        (set! a0-2 *display*)
        (set! v1-12 (+ v1-11 a0-2))
        (set! v1-13 (dynamic-array-field-access v1-12 frames PLACEHOLDER))
        (set! s3-0 (-> v1-13 global-buf))
        (set! s4-3 (-> s3-0 base))
        (set! t9-0 emerc-vu1-initialize-chain)
        (set! a0-3 (-> s3-0 base))
        (set! v0-0 (call! a0-3))
        (set! (-> s3-0 base) (the-as pointer v0-0))
        (set! v1-14 *viewport-array*)
        (set! a0-4 688)
        (set! a1-11 (-> v1-14 current-viewport-index))
        (set! a0-5 (*.ui a0-4 a1-11))
        (set! a0-6 (+ a0-5 16))
        (set! v1-15 (+ a0-6 v1-14))
        (set! a0-7 s3-0)
        (set! a1-12 (-> a0-7 base))
        (set! a2-10 #x10000005)
        (set! (the-as (pointer int64) (-> (the-as (pointer int64) a1-12))) a2-10)
        (s.w! (+ a1-12 8) 0)
        (set! a2-11 #x50000005)
        (s.w! (+ a1-12 12) a2-11)
        (set! a1-13 (+ a1-12 16))
        (set! (-> a0-7 base) a1-13)
        (set! a0-8 s3-0)
        (set! a1-14 (-> a0-8 base))
        (set! a2-12 (the-as uint #x4000000000008001))
        (set! a2-13 (pcypld 0 a2-12))
        (set! (the-as (pointer uint64) (-> (the-as (pointer uint64) a1-14))) a2-13)
        (set! a2-14 (the-as uint #xeeeeeeeeeeeeeeee))
        (s.d! (+ a1-14 8) a2-14)
        (set! a1-15 (+ a1-14 16))
        (set! (-> a0-8 base) a1-15)
        (set! a0-9 s3-0)
        (set! a1-16 (-> a0-9 base))
        (set! (the-as (pointer uint64) (-> (the-as (pointer uint64) a1-16))) a1-0)
        (set! a2-15 71)
        (s.d! (+ a1-16 8) a2-15)
        (set! a2-16 (-> v1-15 frame))
        (s.d! (+ a1-16 16) a2-16)
        (set! a2-17 76)
        (s.d! (+ a1-16 24) a2-17)
        (set! a2-18 (the-as none (l.d (+ v1-15 200))))
        (s.d! (+ a1-16 32) a2-18)
        (set! a2-19 (the-as none 78))
        (s.d! (+ a1-16 40) a2-19)
        (set! v1-16 (the-as none (-> v1-15 scissor)))
        (s.d! (+ a1-16 48) v1-16)
        (set! v1-17 (the-as none 64))
        (s.d! (+ a1-16 56) v1-17)
        (set! v1-18 (the-as none (+ a1-16 64)))
        (set! (-> a0-9 base) (the-as pointer v1-18))
        (set! v1-19 (the-as none (-> s3-0 base)))
        (set! a0-10 (the-as none #x20000000))
        (set! a1-17 (the-as none (-> s5-0 next)))
        (set! a1-18 (the-as none (sll a1-17 33)))
        (set! a1-19 (the-as none (srl a1-18 1)))
        (set! a0-11 (the-as none (logior a0-10 a1-19)))
        (s.d! v1-19 a0-11)
        (s.w! (+ v1-19 8) 0)
        (s.w! (+ v1-19 12) 0)
        (set! v1-20 (the-as none (+ v1-19 16)))
        (set! (-> s3-0 base) (the-as pointer v1-20))
        (set! (-> s5-0 next) (the-as uint s4-3))
        )
      )
    )
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

(defun emerc-vu1-init-buffers ()
  (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask generic))
    (let ((gp-0 *viewport-array*))
      (dotimes (s5-0 19)
        (dotimes (s4-0 2)
          (view-push-context s4-0)
          (let ((v1-4 gp-0)
                (a0-1 s4-0)
                )
            (-> v1-4 data (the-as uint a0-1))
            (set! (-> v1-4 current-viewport-index) (the-as uint a0-1))
            )
          (let ((t9-1 vu1-bucket-map)
                (a0-2 s5-0)
                (a1-4 0)
                (a2-0 s4-0)
                )
            1
            (let ((a0-3 (t9-1 a0-2 a1-4 (the-as merc-mode a2-0))))
              (emerc-vu1-init-buffer a0-3 (new 'static 'gs-test :zte #x1 :ztst (gs-ztest greater-equal)) 0)
              )
            )
          (let ((t9-3 vu1-bucket-map)
                (a0-4 s5-0)
                (a1-6 1)
                (a2-2 s4-0)
                )
            1
            (let ((a0-5 (t9-3 a0-4 a1-6 (the-as merc-mode a2-2))))
              (emerc-vu1-init-buffer a0-5 (new 'static 'gs-test :zte #x1 :ztst (gs-ztest greater-equal)) 0)
              )
            )
          (let ((t9-5 vu1-bucket-map)
                (a0-6 s5-0)
                (a1-8 2)
                (a2-4 s4-0)
                )
            1
            (let ((a0-7 (t9-5 a0-6 a1-8 (the-as merc-mode a2-4))))
              (emerc-vu1-init-buffer a0-7 (new 'static 'gs-test :zte #x1 :ztst (gs-ztest greater-equal)) 0)
              )
            )
          (let ((t9-7 vu1-bucket-map)
                (a0-8 s5-0)
                (a1-10 3)
                (a2-6 s4-0)
                )
            1
            (let ((a0-9 (t9-7 a0-8 a1-10 (the-as merc-mode a2-6))))
              (emerc-vu1-init-buffer a0-9 (new 'static 'gs-test :zte #x1 :ztst (gs-ztest greater-equal)) 0)
              )
            )
          (let ((t9-9 vu1-bucket-map)
                (a0-10 s5-0)
                (a1-12 6)
                (a2-8 s4-0)
                )
            1
            (let ((a0-11 (t9-9 a0-10 a1-12 (the-as merc-mode a2-8))))
              (emerc-vu1-init-buffer a0-11 (new 'static 'gs-test :zte #x1 :ztst (gs-ztest greater-equal)) 0)
              (view-pop-context (the-as int a0-11))
              )
            )
          )
        )
      )
    )
  0
  (none)
  )
