;;-*-Lisp-*-
(in-package goal)

;; name: merc.gc
;; name in dgo: merc
;; dgos: GAME

;; DECOMP BEGINS

(define *texture-login-data* (new 'static 'texture-login-data))

(defmethod login ((this art-joint-geo))
  (let ((s5-0 *texture-login-data*))
    (set! (-> s5-0 default-texture-index)
          (res-lump-value (-> this extra) 'texture-bucket int :default (the-as uint128 1) :time -1000000000.0)
          )
    )
  this
  )

(defun texture-usage-init ((arg0 merc-ctrl))
  (let ((gp-0 *texture-login-data*))
    (if (zero? (-> arg0 header texture-usage-group))
        (set! (-> arg0 header texture-usage-group) (new 'loading-level 'texture-usage-group))
        )
    (set! (-> gp-0 texture-usage-group) (-> arg0 header texture-usage-group))
    (set! (-> gp-0 merc-ctrl-header) (-> arg0 header))
    (set! (-> gp-0 name) (-> arg0 name))
    (dotimes (v1-7 7)
      (dotimes (a0-2 3)
        (set! (-> (the-as vector (+ (the-as uint (-> gp-0 texture-usage-group)) (* 48 v1-7) (* a0-2 16))) quad)
              (the-as uint128 0)
              )
        )
      )
    )
  #f
  )

(defun texture-usage-update ((arg0 texture))
  (local-vars (a3-3 uint128))
  (let* ((v1-0 *texture-login-data*)
         (a1-0 (-> v1-0 current-texture-index))
         (v1-2 (-> v1-0 texture-usage-group data a1-0))
         )
    (dotimes (a1-3 3)
      (let* ((a2-3 (-> v1-2 data a1-3))
             (t1-0 (-> arg0 masks data a1-3))
             (a3-2 (-> a2-3 mask quad))
             (t0-0 (-> t1-0 mask quad))
             (f0-0 (-> a2-3 dist))
             (f1-0 (-> t1-0 dist))
             )
        (.por a3-3 a3-2 t0-0)
        (let ((f0-1 (fmax f0-0 f1-0)))
          (set! (-> a2-3 mask quad) a3-3)
          (set! (-> a2-3 dist) f0-1)
          )
        )
      )
    )
  #f
  )

;; WARN: Return type mismatch uint vs int.
(defmethod asize-of ((this merc-fragment))
  (the-as int (* (-> this header mm-quadword-size) 16))
  )

;; ERROR: failed type prop at 36: add failed: <integer 12 + (272 x int)> object

(defmethod login-adgifs ((a0-0 merc-fragment))
  (local-vars
    (v0-0 merc-fp-header)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 merc-fragment)
    (v1-0 texture-login-data)
    (v1-1 merc-ctrl-header)
    (v1-2 int)
    (v1-3 texture-id)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-46 uint)
    (a0-1 merc-fragment)
    (a0-2 merc-eye-ctrl)
    (a0-3 int)
    (a0-4 int)
    (a0-5 int)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-39 none)
    (a1-0 texture-id)
    (a1-1 symbol)
    (a1-2 int)
    (a1-3 int)
    (a1-4 object)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a2-0 symbol)
    (a2-1 symbol)
    (s0-0 int)
    (s1-0 adgif-shader)
    (s2-0 int)
    (s3-0 int)
    (s4-0 merc-eye-ctrl)
    (s5-0 merc-fp-header)
    (t9-0 (function merc-fragment merc-fp-header))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (sv-16 none)
    (sv-32 none)
    )
  (if (begin
        (set! t9-0 merc-fragment-fp-data)
        (set! a0-1 a0-0)
        (set! v0-0 (call! a0-1))
        (set! s5-0 v0-0)
        (set! v1-0 *texture-login-data*)
        (set! v1-1 (-> v1-0 merc-ctrl-header))
        (set! a0-2 (-> v1-1 eye-ctrl))
        (nonzero? a0-2)
        )
      (set! s4-0 (-> v1-1 eye-ctrl))
      (set! s4-0 (the-as merc-eye-ctrl #f))
      )
  (set! s3-0 #x306900)
  (set! s2-0 #x306a00)
  (set! s1-0 (the-as adgif-shader (+ s5-0 16)))
  (set! s0-0 0)
  (while (begin (set! v1-46 (-> s5-0 shader-cnt)) (<.si s0-0 v1-46))
    (cond
      ((begin
         (and (begin
                (set! a0-3 (-> s4-0 eye-ctrl-index))
                (set! v1-2 -256)
                (set! a1-0 (-> s1-0 texture-id))
                (set! v1-3 (logand v1-2 a1-0))
                s4-0
                )
              (begin (set! a1-2 (+ a0-3 1)) (set! a2-0 (nonzero? a1-2)) a2-0)
              (or (begin (set! a2-1 (= v1-3 s3-0)) a2-1) (set! a1-1 (= v1-3 s2-0)))
              )
         a1-1
         )
       (if (begin
             (set! a1-3 272)
             (set! a0-4 (*.si a1-3 a0-3))
             (set! a0-5 (+ a0-4 12))
             (set! a1-4 *eye-control-array*)
             (set! a0-6 (the-as none (+ a0-5 a1-4)))
             (set! sv-16 a0-6)
             (= v1-3 s2-0)
             )
           (set! v1-4 (the-as none 1))
           (set! v1-4 (the-as none 0))
           )
       (cond
         ((begin
            (set! a0-7 (the-as none 80))
            (set! v1-5 (the-as none (*.si a0-7 v1-4)))
            (set! v1-6 (the-as none (+ v1-5 32)))
            (set! a0-8 sv-16)
            (set! v1-7 (the-as none (+ v1-6 a0-8)))
            (set! sv-32 v1-7)
            (set! t9-1 (the-as none adgif-shader-login))
            (set! a0-9 (the-as none s1-0))
            (call!)
            (set! v1-8 sv-32)
            (set! v1-9 (the-as none (l.w (+ v1-8 32))))
            (set! a0-10 sv-32)
            (set! a0-11 (the-as none (l.wu (+ a0-10 36))))
            (set! a0-12 (the-as none (sll a0-11 2)))
            (set! a1-5 sv-32)
            (set! a0-13 (the-as none (+ a0-12 a1-5)))
            (s.w! (+ a0-13 40) s1-0)
            (set! a0-14 sv-32)
            (set! a0-15 (the-as none (l.wu (+ a0-14 36))))
            (set! a0-16 (the-as none (+ a0-15 1)))
            (set! a1-6 sv-32)
            (s.w! (+ a1-6 36) a0-16)
            (set! a0-17 sv-16)
            (set! a0-18 (the-as none (l.wu (+ a0-17 196))))
            a0-18
            )
          (set! a0-19 (the-as none (-> s1-0 tex0)))
          (set! a1-7 (the-as none -16384))
          (set! a0-20 (the-as none (logand a0-19 a1-7)))
          (set! v1-10 (the-as none (sll v1-9 50)))
          (set! v1-11 (the-as none (srl v1-10 50)))
          (set! v1-12 (the-as none (logior a0-20 v1-11)))
          (set! (-> s1-0 tex0) (the-as uint v1-12))
          (set! v1-13 (the-as none (-> s1-0 tex0)))
          (set! a0-21 (the-as none -1006632961))
          (set! v1-14 (the-as none (logand v1-13 a0-21)))
          (set! a0-22 (the-as none #x18000000))
          (set! v1-15 (the-as none (logior v1-14 a0-22)))
          (set! (-> s1-0 tex0) (the-as uint v1-15))
          (set! v1-16 (the-as none (-> s1-0 tex0)))
          (set! a0-23 (the-as none (the-as uint #xfffffffc3fffffff)))
          (set! v1-17 (the-as none (logand v1-16 a0-23)))
          (set! a0-24 (the-as none (the-as uint #x180000000)))
          (set! v1-18 (the-as none (logior v1-17 a0-24)))
          (set! (-> s1-0 tex0) (the-as uint v1-18))
          (set! v1-19 (the-as none (-> s1-0 tex0)))
          (set! a0-25 (the-as none -1032193))
          (set! v1-20 (the-as none (logand v1-19 a0-25)))
          (set! v1-21 (the-as none (logior v1-20 #x8000)))
          (set! (-> s1-0 tex0) (the-as uint v1-21))
          (set! v1-22 (the-as none (the-as uint #xfc000fc005)))
          (set! (-> s1-0 clamp) (the-as uint v1-22))
          )
         (else
           (set! a0-26 (the-as none (-> s1-0 tex0)))
           (set! a1-8 (the-as none -16384))
           (set! a0-27 (the-as none (logand a0-26 a1-8)))
           (set! v1-23 (the-as none (sll v1-9 50)))
           (set! v1-24 (the-as none (srl v1-23 50)))
           (set! v1-25 (the-as none (logior a0-27 v1-24)))
           (set! (-> s1-0 tex0) (the-as uint v1-25))
           (set! v1-26 (the-as none (-> s1-0 tex0)))
           (set! a0-28 (the-as none -1006632961))
           (set! v1-27 (the-as none (logand v1-26 a0-28)))
           (set! a0-29 (the-as none #x14000000))
           (set! v1-28 (the-as none (logior v1-27 a0-29)))
           (set! (-> s1-0 tex0) (the-as uint v1-28))
           (set! v1-29 (the-as none (-> s1-0 tex0)))
           (set! a0-30 (the-as none (the-as uint #xfffffffc3fffffff)))
           (set! v1-30 (the-as none (logand v1-29 a0-30)))
           (set! a0-31 (the-as none (the-as uint #x140000000)))
           (set! v1-31 (the-as none (logior v1-30 a0-31)))
           (set! (-> s1-0 tex0) (the-as uint v1-31))
           (set! v1-32 (the-as none (-> s1-0 tex0)))
           (set! a0-32 (the-as none -1032193))
           (set! v1-33 (the-as none (logand v1-32 a0-32)))
           (set! v1-34 (the-as none (logior v1-33 #x4000)))
           (set! (-> s1-0 tex0) (the-as uint v1-34))
           (set! v1-35 (the-as none (the-as uint #x7c0007c005)))
           (set! (-> s1-0 clamp) (the-as uint v1-35))
           )
         )
       (set! v1-36 (the-as none (-> s1-0 tex0)))
       (set! a0-33 (the-as none (the-as uint #xfffffffbffffffff)))
       (set! v1-37 (the-as none (logand v1-36 a0-33)))
       (set! a0-34 (the-as none 4))
       (set! a0-35 (the-as none (sll a0-34 32)))
       (set! v1-38 (the-as none (logior v1-37 a0-35)))
       (set! (-> s1-0 tex0) (the-as uint v1-38))
       (set! v1-39 (the-as none (-> s1-0 tex0)))
       (set! a0-36 (the-as none -66060289))
       (set! v1-40 (the-as none (logand v1-39 a0-36)))
       (set! v1-41 (the-as none v1-40))
       (set! (-> s1-0 tex0) (the-as uint v1-41))
       (set! v1-42 (the-as none (-> s1-0 tex1)))
       (set! a0-37 (the-as none -29))
       (set! v1-43 (the-as none (logand v1-42 a0-37)))
       (set! v1-44 (the-as none v1-43))
       (set! (-> s1-0 tex1) (the-as uint v1-44))
       )
      (else
        (when (begin
                (set! t9-2 (the-as none adgif-shader-login))
                (set! a0-38 (the-as none s1-0))
                (set! v0-2 (the-as none (call!)))
                (set! a0-39 (the-as none v0-2))
                a0-39
                )
          (set! t9-3 (the-as none texture-usage-update))
          (set! v0-3 (the-as none (call!)))
          )
        (set! v1-45 (the-as none v0-3))
        )
      )
    (set! s1-0 (the-as adgif-shader (+ s1-0 80)))
    (set! s0-0 (the-as int (+ s0-0 1)))
    )
  (set! v0-4 a0-0)
  (ret-value v0-4)
  )

;; WARN: Return type mismatch uint vs int.
(defmethod asize-of ((this merc-fragment-control))
  (the-as int (+ (* (-> this mat-xfer-count) 2) 4))
  )


;; ERROR: failed type prop at 62: add failed: merc-fragment int

;; WARN: Return type mismatch merc-effect vs none.
(defmethod merc-effect-method-9 ((a0-0 merc-effect))
  (local-vars
    (v0-0 texture)
    (v0-1 symbol)
    (v0-2 int)
    (v0-3 int)
    (v0-4 int)
    (v0-5 merc-fragment)
    (v1-0 texture-login-data)
    (v1-1 merc-extra-info)
    (v1-2 kernel-context)
    (v1-3 structure)
    (v1-4 type)
    (v1-5 type)
    (v1-6 type)
    (v1-9 uint)
    (a0-1 int)
    (a0-2 uint)
    (a0-3 uint)
    (a0-4 uint)
    (a0-5 int)
    (a0-6 texture)
    (a0-7 texture-login-data)
    (a0-8 merc-ctrl-header)
    (a0-10 qword)
    (a0-12 merc-fragment-control)
    (a0-13 merc-fragment)
    (a0-14 merc-fragment)
    (a1-0 int)
    (a1-2 int)
    (a1-9 merc-eye-ctrl)
    (a1-10 int)
    (a2-0 uint)
    (s1-0 int)
    (s2-0 int)
    (s3-0 int)
    (s4-0 object)
    (s5-0 merc-eye-ctrl)
    (s5-1 object)
    (t9-0 (function adgif-shader texture))
    (t9-1 (function texture symbol))
    (t9-2 (function int string int int))
    (t9-3 (function merc-fragment-control int))
    (t9-4 (function merc-fragment int))
    (t9-5 (function merc-fragment merc-fragment))
    )
  (when (begin
          (when (begin
                  (set! v1-0 *texture-login-data*)
                  (set! a0-1 (-> v1-0 default-texture-index))
                  (set! a1-0 1)
                  (set! a2-0 (-> a0-0 merc-effect-version))
                  (= a2-0 a1-0)
                  )
            (when (begin (set! a1-2 255) (set! a2-0 (-> a0-0 texture-index)) (!= a2-0 a1-2))
              (set! a0-1 (the-as int (-> a0-0 texture-index)))
              (set! a1-4 a0-1)
              )
            )
          (set! (-> v1-0 current-texture-index) a0-1)
          (set! (-> a0-0 texture-index) (the-as uint a0-1))
          (set! v1-1 (-> a0-0 extra-info))
          (nonzero? v1-1)
          )
    (when (begin (set! a0-2 (-> v1-1 shader-offset)) (nonzero? a0-2))
      (when (begin
              (set! t9-0 adgif-shader-login)
              (set! a0-3 (-> v1-1 shader-offset))
              (set! a0-4 (sll a0-3 4))
              (set! a0-5 (+ v1-1 a0-4))
              (set! v0-0 (call! a0-5))
              (set! a0-6 v0-0)
              a0-6
              )
        (set! t9-1 texture-usage-update)
        (call! a0-6)
        (set! a1-8 v0-1)
        )
      )
    )
  (when (begin
          (if (begin
                (set! v1-2 *kernel-context*)
                (set! v1-3 (-> v1-2 login-object))
                (set! a0-7 *texture-login-data*)
                (set! a0-8 (-> a0-7 merc-ctrl-header))
                (set! a1-9 (-> a0-8 eye-ctrl))
                (nonzero? a1-9)
                )
              (set! s5-0 (-> a0-8 eye-ctrl))
              (set! s5-0 (the-as merc-eye-ctrl #f))
              )
          s5-0
          )
    (set! t9-2 find-free-eye-index)
    (set! a0-10 (-> v1-3 left-iris-shader quad 0))
    (set! a1-10 (-> s5-0 eye-slot))
    (set! v0-2 (call! a0-10 a1-10 a2-0))
    (set! (-> s5-0 eye-ctrl-index) v0-2)
    (set! a0-11 v0-2)
    )
  (set! s5-1 (-> a0-0 frag-ctrl))
  (set! s4-0 (-> a0-0 frag-geo))
  (set! s3-0 0)
  (while (begin (set! v1-9 (-> a0-0 frag-count)) (<.si s3-0 v1-9))
    (set! a0-12 s5-1)
    (set! v1-4 merc-fragment-control)
    (set! t9-3 (method-of-type v1-4 asize-of))
    (set! v0-3 (call! a0-12))
    (set! s2-0 v0-3)
    (set! a0-13 s4-0)
    (set! v1-5 merc-fragment)
    (set! t9-4 (method-of-type v1-5 asize-of))
    (set! v0-4 (call! a0-13))
    (set! s1-0 v0-4)
    (set! a0-14 s4-0)
    (set! v1-6 merc-fragment)
    (set! t9-5 (method-of-type v1-6 login-adgifs))
    (call! a0-14)
    (set! v1-7 v0-5)
    (set! s4-0 (+ s4-0 s1-0))
    (set! s5-1 (+ s5-1 s2-0))
    (set! v1-8 (the-as none s5-1))
    (set! s3-0 (the-as int (+ s3-0 1)))
    )
  (set! v0-6 a0-0)
  (ret-none)
  )


(defmethod mem-usage ((this merc-ctrl) (usage memory-usage-block) (flags int))
  (if (-> this extra)
      (mem-usage (-> this extra) usage flags)
      )
  (let ((s4-0 (+ 48 128 (* (-> this header effect-count) 32))))
    (dotimes (s3-0 (the-as int (-> this header effect-count)))
      (let ((s2-0 (the-as object (-> this effect s3-0 frag-ctrl))))
        (dotimes (s1-0 (the-as int (-> this effect s3-0 frag-count)))
          (set! s4-0 (+ s4-0
                        (* (shr (+ (-> (the-as merc-fragment-control s2-0) unsigned-four-count) 3) 2) 16)
                        (* (shr (+ (-> (the-as merc-fragment-control s2-0) lump-four-count) 3) 2) 16)
                        (* (-> (the-as merc-fragment-control s2-0) fp-qwc) 16)
                        (asize-of (the-as merc-fragment-control s2-0))
                        )
                )
          (set! s2-0 (&+ (the-as pointer s2-0) (asize-of (the-as merc-fragment-control s2-0))))
          )
        )
      )
    (set! (-> usage length) (max 79 (-> usage length)))
    (set! (-> usage data 78 name) "merc-ctrl")
    (+! (-> usage data 78 count) 1)
    (+! (-> usage data 78 used) s4-0)
    (+! (-> usage data 78 total) (logand -16 (+ s4-0 15)))
    )
  (let ((v1-35 0))
    (dotimes (a0-15 (the-as int (-> this header effect-count)))
      (when (nonzero? (-> this effect a0-15 blend-frag-count))
        (let ((a1-9 (the-as object (-> this effect a0-15 blend-ctrl))))
          (dotimes (a2-1 (the-as int (-> this effect a0-15 blend-frag-count)))
            (let ((v1-36
                    (+ v1-35
                       (* (+ (-> (the-as merc-blend-ctrl a1-9) nonzero-index-count) 1)
                          (the-as uint (logand (+ (* (the-as uint 6) (-> (the-as merc-blend-ctrl a1-9) blend-vtx-count)) 15) #xfff0))
                          )
                       )
                    )
                  )
              (set! v1-35 (the-as int (+ (-> this header blend-target-count) 2 v1-36)))
              )
            (set! a1-9 (&+ (the-as pointer a1-9) (+ (-> this header blend-target-count) 2)))
            )
          )
        )
      )
    (when (nonzero? v1-35)
      (set! (-> usage length) (max 81 (-> usage length)))
      (set! (-> usage data 80 name) "blend-shape")
      (+! (-> usage data 80 count) 1)
      (+! (-> usage data 80 used) v1-35)
      (+! (-> usage data 80 total) (logand -16 (+ v1-35 15)))
      )
    )
  (when (and (-> this header eye-ctrl) (nonzero? (-> this header eye-ctrl)))
    (let ((a0-29 (-> this header eye-ctrl)))
      (set! (-> usage length) (max 112 (-> usage length)))
      (set! (-> usage data 111 name) "eye-anim")
      (+! (-> usage data 111 count) 1)
      (let ((v1-49 (asize-of a0-29)))
        (+! (-> usage data 111 used) v1-49)
        (+! (-> usage data 111 total) (logand -16 (+ v1-49 15)))
        )
      )
    )
  this
  )

(defmethod login ((this merc-ctrl))
  (set! (-> *kernel-context* login-object) this)
  (texture-usage-init this)
  (dotimes (s5-0 (the-as int (-> this header effect-count)))
    (merc-effect-method-9 (-> this effect s5-0))
    )
  (when (and (-> this header eye-ctrl) (nonzero? (-> this header eye-ctrl)))
    (let ((s5-1 (-> this header eye-ctrl)))
      (dotimes (s4-0 (-> s5-1 shader-count))
        (let ((a0-5 (adgif-shader-login (-> s5-1 shader s4-0))))
          (if a0-5
              (texture-usage-update a0-5)
              )
          )
        )
      )
    )
  (set! (-> *kernel-context* login-object) #f)
  this
  )

(defmethod art-method-10 ((this merc-ctrl))
  (let* ((v1-0 (-> this header))
         (v1-1 (if (nonzero? (-> v1-0 eye-ctrl))
                   (-> v1-0 eye-ctrl)
                   (the-as merc-eye-ctrl #f)
                   )
               )
         )
    (if v1-1
        (free-eye-index (-> v1-1 eye-ctrl-index))
        )
    )
  this
  )

;; WARN: Return type mismatch symbol vs none.
(defun-debug merc-stats-display ((arg0 merc-ctrl))
  (format #t "~30s:" (-> arg0 name))
  (let ((s5-0 (-> arg0 header st-int-scale))
        (s4-0 (ash 1 (- 12 (the-as int (-> arg0 header st-int-scale)))))
        )
    (format #t " ST ~3D, " s4-0)
    (cond
      ((>= s5-0 (the-as uint 5))
       (format #t "RANGE ~D+," (/ 128 s4-0))
       )
      ((= s5-0 4)
       (format #t "RANGE 0.5+,")
       )
      )
    )
  (dotimes (s5-1 (the-as int (-> arg0 header effect-count)))
    (let ((s3-0 (-> arg0 effect s5-1)))
      (if (nonzero? s5-1)
          (format #t "~48s " " ")
          )
      (let ((a2-4 (-> s3-0 frag-count))
            (s4-1 (-> s3-0 tri-count))
            (f30-0 (the float (-> s3-0 frag-count)))
            (f28-0 (the float (-> s3-0 dvert-count)))
            (f26-0 (the float (-> s3-0 tri-count)))
            )
        (if (>= (/ (+ 50.0 f28-0) f30-0) 50.0)
            (format #t "~3D frags, ~2,,1f dverts/frag " a2-4 (/ f28-0 f30-0))
            (format #t "~3D frags, ~2,,1f ******/**** " a2-4 (/ f28-0 f30-0))
            )
        (format
          #t
          "(~4D tris, striplen ~2,,2f, ~2,,1f tris/frag)~%"
          s4-1
          (/ (* 2.0 f26-0) (- f28-0 f26-0))
          (/ f26-0 f30-0)
          )
        )
      )
    )
  (none)
  )

(defun-debug merc-stats ()
  (dotimes (gp-0 19)
    (let ((s5-0 (-> *level* level gp-0 art-group)))
      (when (nonzero? s5-0)
        (dotimes (s4-0 (-> s5-0 art-group-array length))
          (let ((s3-0 (-> s5-0 art-group-array s4-0)))
            (dotimes (s2-0 (-> s3-0 length))
              (let ((a0-3 (as-type (-> s3-0 data s2-0) merc-ctrl)))
                (if a0-3
                    (merc-stats-display (the-as merc-ctrl a0-3))
                    )
                )
              )
            )
          )
        )
      )
    )
  0
  (none)
  )

(defun-debug merc-edge-stats ()
  (dotimes (gp-0 19)
    (let ((s5-0 (-> *level* level gp-0 art-group)))
      (when (nonzero? s5-0)
        (dotimes (s4-0 (-> s5-0 art-group-array length))
          (let ((s3-0 (-> s5-0 art-group-array s4-0)))
            (dotimes (s2-0 (-> s3-0 length))
              (let ((v1-9 (as-type (-> s3-0 data s2-0) merc-ctrl)))
                (if v1-9
                    (format #t "~30s: ~f~%" (-> v1-9 name) (-> (the-as merc-ctrl v1-9) header longest-edge))
                    )
                )
              )
            )
          )
        )
      )
    )
  0
  (none)
  )

;; WARN: Return type mismatch dma-packet vs dma-gif-packet.
(defun merc-vu1-add-vu-function ((dma dma-packet) (func vu-function) (flush-mode int))
  (let ((func-data (the-as object (+ (the-as uint func) 16)))
        (qwc (-> func qlength))
        (dst (-> func origin))
        )
    (while (> qwc 0)
      (let ((qwc-this-time (min 127 qwc)))
        (set! (-> dma dma)
              (new 'static 'dma-tag :id (dma-tag-id ref) :qwc qwc-this-time :addr (the-as int func-data))
              )
        (set! (-> dma vif0) (new 'static 'vif-tag :cmd (if (zero? flush-mode) 16 19)))
        (set! (-> dma vif1) (new 'static 'vif-tag :cmd (vif-cmd mpg) :num (* qwc-this-time 2) :imm dst))
        (&+! dma 16)
        (set! func-data (+ (the-as uint func-data) (* qwc-this-time 16)))
        (set! qwc (- qwc qwc-this-time))
        (+! dst (* qwc-this-time 2))
        )
      )
    )
  (the-as dma-gif-packet dma)
  )

;; ERROR: failed type prop at 119: add failed: dma-gif-packet <integer 112>

;; WARN: Return type mismatch none vs dma-packet.
(defun merc-vu1-initialize-chain ((a0-0 dma-gif-packet) (a1-0 int))
  (local-vars
    (v0-0 dma-gif-packet)
    (v0-1 math-camera)
    (v0-2 math-camera)
    (v0-3 pointer)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 int)
    (v1-3 int)
    (v1-4 int)
    (v1-5 int)
    (v1-6 subdivide-setting)
    (v1-7 int)
    (v1-8 int)
    (v1-9 int)
    (v1-10 uint)
    (v1-11 int)
    (v1-12 int)
    (v1-13 int)
    (v1-14 uint)
    (v1-15 uint)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 uint)
    (v1-45 uint)
    (v1-46 int)
    (v1-47 vector)
    (v1-48 uint128)
    (v1-49 none)
    (a0-2 int)
    (a0-3 int)
    (a0-4 int)
    (a0-5 int)
    (a0-6 int)
    (a0-7 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 (pointer uint128))
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a1-1 vu-function)
    (a1-2 matrix)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a2-0 int)
    (a2-1 int)
    (s3-0 (pointer uint128))
    (s4-1 vector)
    (s4-2 (function pointer pointer int pointer))
    (s5-0 structure)
    (s5-1 none)
    (t9-0 (function dma-packet vu-function int dma-gif-packet))
    (t9-1 (function math-camera))
    (t9-2 (function math-camera))
    (t9-3 (function pointer pointer int pointer))
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (gp-0 object)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    )
  (cond
    ((begin
       (set! t9-0 merc-vu1-add-vu-function)
       (set! a1-1 merc-vu1-block)
       (set! a2-0 1)
       (set! v0-0 (call! a0-0 a1-1 a2-0))
       (set! gp-0 v0-0)
       (set! v1-0 #x1000000a)
       (set! (-> gp-0 dma-vif dma) (the-as dma-tag v1-0))
       (set! v1-1 #x1000404)
       (set! (-> gp-0 dma-vif vif0) (the-as vif-tag v1-1))
       (set! v1-2 #x5000000)
       (set! (-> gp-0 dma-vif vif1) (the-as vif-tag v1-2))
       (set! v1-3 #x30001ba)
       (set! (-> gp-0 4) (the-as vif-tag v1-3))
       (set! v1-4 #x200fe46)
       (set! (-> gp-0 5) (the-as vif-tag v1-4))
       (set! (-> gp-0 6) (the-as vif-tag 0))
       (set! v1-5 #x6c080000)
       (set! (-> gp-0 7) (the-as vif-tag v1-5))
       (set! s5-0 (+ gp-0 32))
       (set! v1-6 *subdivide-foreground-draw-mode*)
       (zero? v1-6)
       )
     (set! v1-7 #x30004000)
     (set! v1-8 (sll v1-7 32))
     (set! a0-2 (sll a1-0 63))
     (set! a0-3 (srl a0-2 57))
     (set! a0-4 (logior a0-3 60))
     (set! a0-5 (sll a0-4 53))
     (set! a0-6 (srl a0-5 6))
     (set! v1-9 (logior v1-8 a0-6))
     (set! v1-10 (pcypld 0 v1-9))
     (set! (-> s5-0 tri-strip-gif tag) (the-as gif-tag64 v1-10))
     (set! v1-11 1042)
     (set! (-> s5-0 tri-strip-gif regs) (the-as gif-tag-regs v1-11))
     (set! v1-12 #x303e4000)
     (set! v1-13 (sll v1-12 32))
     (set! v1-14 (pcypld 0 v1-13))
     (set! v1-15 (srl v1-14 32))
     (set! (-> s5-0 tri-strip-gif qword vector4w w) (the-as int v1-15))
     )
    ((begin (set! a0-7 (the-as none 1)) (= v1-6 a0-7))
     (set! v1-16 (the-as none #x30004000))
     (set! v1-17 (the-as none (sll v1-16 32)))
     (set! a0-9 (the-as none (sll a1-0 63)))
     (set! a0-10 (the-as none (srl a0-9 57)))
     (set! a0-11 (the-as none (logior a0-10 58)))
     (set! a0-12 (the-as none (sll a0-11 53)))
     (set! a0-13 (the-as none (srl a0-12 6)))
     (set! v1-18 (the-as none (logior v1-17 a0-13)))
     (set! v1-19 (the-as none (pcypld 0 v1-18)))
     (set! (-> s5-0 tri-strip-gif tag) (the-as gif-tag64 v1-19))
     (set! v1-20 (the-as none 1042))
     (set! (-> s5-0 tri-strip-gif regs) (the-as gif-tag-regs v1-20))
     (set! v1-21 (the-as none #x303d4000))
     (set! v1-22 (the-as none (sll v1-21 32)))
     (set! v1-23 (the-as none (pcypld 0 v1-22)))
     (set! v1-24 (the-as none (srl v1-23 32)))
     (set! (-> s5-0 tri-strip-gif qword vector4w w) (the-as int v1-24))
     )
    ((begin (set! a0-14 (the-as none 2)) (= v1-6 a0-14))
     (set! v1-25 (the-as none #x30004000))
     (set! v1-26 (the-as none (sll v1-25 32)))
     (set! a0-16 (the-as none (sll a1-0 63)))
     (set! a0-17 (the-as none (srl a0-16 57)))
     (set! a0-18 (the-as none (logior a0-17 44)))
     (set! a0-19 (the-as none (sll a0-18 53)))
     (set! a0-20 (the-as none (srl a0-19 6)))
     (set! v1-27 (the-as none (logior v1-26 a0-20)))
     (set! v1-28 (the-as none (pcypld 0 v1-27)))
     (set! (-> s5-0 tri-strip-gif tag) (the-as gif-tag64 v1-28))
     (set! v1-29 (the-as none 1042))
     (set! (-> s5-0 tri-strip-gif regs) (the-as gif-tag-regs v1-29))
     (set! v1-30 (the-as none #x30364000))
     (set! v1-31 (the-as none (sll v1-30 32)))
     (set! v1-32 (the-as none (pcypld 0 v1-31)))
     (set! v1-33 (the-as none (srl v1-32 32)))
     (set! (-> s5-0 tri-strip-gif qword vector4w w) (the-as int v1-33))
     )
    ((begin (set! a0-21 (the-as none 3)) (= v1-6 a0-21))
     (set! v1-35 (the-as none #x30004000))
     (set! v1-36 (the-as none (sll v1-35 32)))
     (set! a0-22 (the-as none (sll a1-0 63)))
     (set! a0-23 (the-as none (srl a0-22 57)))
     (set! a0-24 (the-as none (logior a0-23 58)))
     (set! a0-25 (the-as none (sll a0-24 53)))
     (set! a0-26 (the-as none (srl a0-25 6)))
     (set! v1-37 (the-as none (logior v1-36 a0-26)))
     (set! v1-38 (the-as none (pcypld 0 v1-37)))
     (set! (-> s5-0 tri-strip-gif tag) (the-as gif-tag64 v1-38))
     (set! v1-39 (the-as none 1042))
     (set! (-> s5-0 tri-strip-gif regs) (the-as gif-tag-regs v1-39))
     (set! v1-40 (the-as none #x303d4000))
     (set! v1-41 (the-as none (sll v1-40 32)))
     (set! v1-42 (the-as none (pcypld 0 v1-41)))
     (set! v1-43 (the-as none (srl v1-42 32)))
     (set! (-> s5-0 tri-strip-gif qword vector4w w) (the-as int v1-43))
     )
    )
  (set! v1-44 (the-as uint #x1000000000000005))
  (set! v1-45 (pcypld 0 v1-44))
  (set! (-> s5-0 ad-gif tag) (the-as gif-tag64 v1-45))
  (set! v1-46 14)
  (set! (-> s5-0 ad-gif regs) (the-as gif-tag-regs v1-46))
  (set! s4-1 (-> s5-0 hvdf-offset))
  (set! t9-1 view-get-active-math-camera)
  (set! v0-1 (call!))
  (set! v1-47 (-> v0-1 hvdf-off))
  (set! v1-48 (-> v1-47 quad))
  (set! (-> s4-1 quad) v1-48)
  (set! s4-2 quad-copy!)
  (set! s3-0 (-> s5-0 perspective))
  (set! t9-2 view-get-active-math-camera)
  (set! v0-2 (call!))
  (set! a1-2 (-> v0-2 perspective))
  (set! a2-1 4)
  (set! t9-3 s4-2)
  (set! a0-27 s3-0)
  (call! a0-27 a1-2 a2-1)
  (set! s5-1 (the-as none (+ s5-0 112)))
  (set! t9-4 (the-as none view-get-active-math-camera))
  (set! v0-4 (the-as none (call!)))
  (set! f0-0 (the-as none (l.f (+ v0-4 908))))
  (s.f! s5-1 f0-0)
  (set! t9-5 (the-as none view-get-active-math-camera))
  (set! v0-5 (the-as none (call!)))
  (set! f0-1 (the-as none (l.f (+ v0-5 128))))
  (s.f! (+ s5-1 4) f0-1)
  (set! t9-6 (the-as none view-get-active-math-camera))
  (set! v0-6 (the-as none (call!)))
  (set! f0-2 (the-as none (l.f (+ v0-6 124))))
  (s.f! (+ s5-1 8) f0-2)
  (set! f0-3 (the-as none 0))
  (s.f! (+ s5-1 12) f0-3)
  (set! v1-49 (the-as none (+ gp-0 160)))
  (set! a0-28 (the-as none #x10000000))
  (s.d! v1-49 a0-28)
  (s.w! (+ v1-49 8) 0)
  (set! a0-29 (the-as none #x14000000))
  (set! a1-3 (the-as none 0))
  (set! a1-4 (the-as none (sll a1-3 48)))
  (set! a1-5 (the-as none (srl a1-4 48)))
  (set! a0-30 (the-as none (logior a0-29 a1-5)))
  (s.w! (+ v1-49 12) a0-30)
  (set! v0-7 (the-as none (+ v1-49 16)))
  (ret-value v0-7)
  )

;; ERROR: failed type prop at 91: Could not figure out load: (set! v1 (l.d (+ v1 216)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a3
(defun merc-vu1-init-buffer ((a0-0 bucket-id) (a1-0 int) (a2-0 symbol))
  (local-vars
    (v0-0 dma-packet)
    (v0-1 none)
    (v1-0 display)
    (v1-1 symbol)
    (v1-2 display)
    (v1-3 int)
    (v1-4 int)
    (v1-5 int)
    (v1-6 display-frame)
    (v1-7 (inline-array dma-bucket))
    (v1-8 (pointer dma-tag))
    (v1-9 display)
    (v1-10 int)
    (v1-11 int)
    (v1-12 int)
    (v1-13 display-frame)
    (v1-14 viewport-array)
    (v1-15 structure)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (a0-1 uint)
    (a0-2 display)
    (a0-3 pointer)
    (a0-4 int)
    (a0-5 int)
    (a0-6 int)
    (a0-7 dma-buffer)
    (a0-8 dma-buffer)
    (a0-9 dma-buffer)
    (a0-10 none)
    (a0-11 none)
    (a1-1 uint)
    (a1-2 pointer)
    (a1-3 pointer)
    (a1-4 pointer)
    (a1-5 pointer)
    (a1-6 pointer)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a2-1 vu-function)
    (a2-2 int)
    (a2-3 int)
    (a2-4 int)
    (a2-5 int)
    (a2-6 int)
    (a2-7 pointer)
    (a2-9 symbol)
    (a2-10 display)
    (a2-11 int)
    (a2-12 int)
    (a2-13 uint)
    (a2-14 uint)
    (a2-15 uint)
    (a2-16 int)
    (a2-17 gs-zbuf)
    (a2-18 int)
    (a2-19 gs-frame)
    (a2-20 int)
    (a3-0 none)
    (a3-1 int)
    (a3-2 uint)
    (a3-3 uint)
    (a3-4 symbol)
    (a3-5 int)
    (a3-6 int)
    (a3-7 int)
    (a3-8 display-frame)
    (a3-9 int)
    (t0-0 dma-buffer)
    (t0-1 pointer)
    (s2-0 dma-buffer)
    (s3-3 pointer)
    (s4-0 dma-bucket)
    (t9-0 (function dma-gif-packet int dma-packet))
    )
  (when (begin
          (set! v1-0 *display*)
          (set! a2-1 merc-vu1-block)
          (set! a2-2 (-> a2-1 qlength))
          (set! a3-1 127)
          (set! a2-3 (/.si a2-2 a3-1))
          (set! a2-4 (+ a2-3 1))
          (set! a2-5 (sll a2-4 4))
          (set! a2-6 (+ a2-5 272))
          (set! a3-2 (-> v1-0 mem-reserve-size))
          (set! a3-3 (+ a3-2 a2-6))
          (set! (-> v1-0 mem-reserve-size) a3-3)
          (set! a3-4 (-> v1-0 dma-buffer-overflow))
          (not a3-4)
          )
    (when (begin
            (when (begin
                    (set! a3-5 (-> v1-0 on-screen))
                    (set! a3-6 (sll a3-5 2))
                    (set! a3-7 (+ a3-6 v1-0))
                    (set! a3-8 (dynamic-array-field-access a3-7 frames PLACEHOLDER))
                    (set! t0-0 (-> a3-8 global-buf))
                    (set! a3-9 (-> t0-0 real-buffer-end))
                    (set! t0-1 (-> t0-0 base))
                    (set! a2-7 (+ t0-1 a2-6))
                    (<.si a3-9 a2-7)
                    )
              (set! a2-9 #t)
              (set! (-> v1-0 dma-buffer-overflow) a2-9)
              )
            (set! v1-1 (-> v1-0 dma-buffer-overflow))
            (not v1-1)
            )
      (when (begin
              (set! v1-2 *display*)
              (set! v1-3 (-> v1-2 on-screen))
              (set! v1-4 (sll v1-3 2))
              (set! a2-10 *display*)
              (set! v1-5 (+ v1-4 a2-10))
              (set! v1-6 (dynamic-array-field-access v1-5 frames PLACEHOLDER))
              (set! v1-7 (-> v1-6 bucket-group))
              (set! a0-1 (sll a0-0 4))
              (set! s4-0 (+ v1-7 a0-1))
              (set! v1-8 (-> s4-0 last))
              (!= s4-0 v1-8)
              )
        (if (begin
              (set! v1-9 *display*)
              (set! v1-10 (-> v1-9 on-screen))
              (set! v1-11 (sll v1-10 2))
              (set! a0-2 *display*)
              (set! v1-12 (+ v1-11 a0-2))
              (set! v1-13 (dynamic-array-field-access v1-12 frames PLACEHOLDER))
              (set! s2-0 (-> v1-13 global-buf))
              (set! s3-3 (-> s2-0 base))
              (set! t9-0 merc-vu1-initialize-chain)
              (set! a0-3 (-> s2-0 base))
              (set! v0-0 (call! a0-3 a1-0))
              (set! (-> s2-0 base) (the-as pointer v0-0))
              (set! v1-14 *viewport-array*)
              (set! a0-4 688)
              (set! a1-1 (-> v1-14 current-viewport-index))
              (set! a0-5 (*.ui a0-4 a1-1))
              (set! a0-6 (+ a0-5 16))
              (set! v1-15 (+ a0-6 v1-14))
              (set! a0-7 s2-0)
              (set! a1-2 (-> a0-7 base))
              (set! a2-11 #x10000005)
              (set! (the-as (pointer int64) (-> (the-as (pointer int64) a1-2))) a2-11)
              (s.w! (+ a1-2 8) 0)
              (set! a2-12 #x50000005)
              (s.w! (+ a1-2 12) a2-12)
              (set! a1-3 (+ a1-2 16))
              (set! (-> a0-7 base) a1-3)
              (set! a0-8 s2-0)
              (set! a1-4 (-> a0-8 base))
              (set! a2-13 (the-as uint #x4000000000008001))
              (set! a2-14 (pcypld 0 a2-13))
              (set! (the-as (pointer uint64) (-> (the-as (pointer uint64) a1-4))) a2-14)
              (set! a2-15 (the-as uint #xeeeeeeeeeeeeeeee))
              (s.d! (+ a1-4 8) a2-15)
              (set! a1-5 (+ a1-4 16))
              (set! (-> a0-8 base) a1-5)
              (set! a0-9 s2-0)
              (set! a1-6 (-> a0-9 base))
              (set! (the-as (pointer int64) (-> (the-as (pointer int64) a1-6))) a3-0)
              (set! a2-16 71)
              (s.d! (+ a1-6 8) a2-16)
              a2-0
              )
            (set! a2-17 (-> v1-15 zbuf-on))
            (set! a2-17 (the-as gs-zbuf (-> v1-15 zbuf-off)))
            )
        (s.d! (+ a1-6 16) a2-17)
        (set! a2-18 78)
        (s.d! (+ a1-6 24) a2-18)
        (set! a2-19 (-> v1-15 frame))
        (s.d! (+ a1-6 32) a2-19)
        (set! a2-20 76)
        (s.d! (+ a1-6 40) a2-20)
        (set! v1-16 (the-as none (l.d (+ v1-15 216))))
        (s.d! (+ a1-6 48) v1-16)
        (set! v1-17 (the-as none 64))
        (s.d! (+ a1-6 56) v1-17)
        (set! v1-18 (the-as none (+ a1-6 64)))
        (set! (-> a0-9 base) (the-as pointer v1-18))
        (set! v1-19 (the-as none (-> s2-0 base)))
        (set! a0-10 (the-as none #x20000000))
        (set! a1-7 (the-as none (-> s4-0 next)))
        (set! a1-8 (the-as none (sll a1-7 33)))
        (set! a1-9 (the-as none (srl a1-8 1)))
        (set! a0-11 (the-as none (logior a0-10 a1-9)))
        (s.d! v1-19 a0-11)
        (s.w! (+ v1-19 8) 0)
        (s.w! (+ v1-19 12) 0)
        (set! v1-20 (the-as none (+ v1-19 16)))
        (set! (-> s2-0 base) (the-as pointer v1-20))
        (set! (-> s4-0 next) (the-as uint s3-3))
        )
      )
    )
  (set! v0-1 (the-as none 0))
  (ret-value v0-1)
  )

(defun merc-vu1-init-buffers ()
  (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask tie-vanish))
    (let ((gp-0 *viewport-array*))
      (dotimes (s5-0 19)
        (dotimes (s4-0 2)
          (view-push-context s4-0)
          (let ((v1-4 gp-0)
                (a0-1 s4-0)
                )
            (-> v1-4 data (the-as uint a0-1))
            (set! (-> v1-4 current-viewport-index) (the-as uint a0-1))
            )
          (let ((t9-1 vu1-bucket-map)
                (a0-2 s5-0)
                (a1-4 0)
                (a2-0 s4-0)
                )
            0
            (let ((a0-3 (t9-1 a0-2 a1-4 (the-as merc-mode a2-0)))
                  (t9-2 merc-vu1-init-buffer)
                  (a1-5 0)
                  (a2-1 #t)
                  )
              #x5026b
              (t9-2 a0-3 a1-5 a2-1)
              )
            )
          (let ((t9-3 vu1-bucket-map)
                (a0-4 s5-0)
                (a1-6 1)
                (a2-2 s4-0)
                )
            0
            (let ((a0-5 (t9-3 a0-4 a1-6 (the-as merc-mode a2-2)))
                  (t9-4 merc-vu1-init-buffer)
                  (a1-7 0)
                  (a2-3 #t)
                  )
              #x5026b
              (t9-4 a0-5 a1-7 a2-3)
              )
            )
          (let ((t9-5 vu1-bucket-map)
                (a0-6 s5-0)
                (a1-8 2)
                (a2-4 s4-0)
                )
            0
            (let ((a0-7 (t9-5 a0-6 a1-8 (the-as merc-mode a2-4)))
                  (t9-6 merc-vu1-init-buffer)
                  (a1-9 0)
                  (a2-5 #t)
                  )
              #x5026b
              (t9-6 a0-7 a1-9 a2-5)
              )
            )
          (let ((t9-7 vu1-bucket-map)
                (a0-8 s5-0)
                (a1-10 3)
                (a2-6 s4-0)
                )
            0
            (let ((a0-9 (t9-7 a0-8 a1-10 (the-as merc-mode a2-6)))
                  (t9-8 merc-vu1-init-buffer)
                  (a1-11 1)
                  (a2-7 #t)
                  )
              #x51001
              (t9-8 a0-9 a1-11 a2-7)
              )
            )
          (let ((t9-9 vu1-bucket-map)
                (a0-10 s5-0)
                (a1-12 6)
                (a2-8 s4-0)
                )
            0
            (let ((a0-11 (t9-9 a0-10 a1-12 (the-as merc-mode a2-8)))
                  (t9-10 merc-vu1-init-buffer)
                  (a1-13 0)
                  (a2-9 #t)
                  )
              #x5026b
              (t9-10 a0-11 a1-13 a2-9)
              )
            )
          (let ((t9-11 vu1-bucket-map)
                (a0-12 s5-0)
                (a1-14 4)
                (a2-10 s4-0)
                )
            0
            (let ((a0-13 (t9-11 a0-12 a1-14 (the-as merc-mode a2-10))))
              (let ((t9-12 merc-vu1-init-buffer)
                    (a1-15 1)
                    (a2-11 #f)
                    )
                #x51001
                (t9-12 a0-13 a1-15 a2-11)
                )
              (view-pop-context (the-as int a0-13))
              )
            )
          )
        )
      )
    )
  0
  (none)
  )
