;;-*-Lisp-*-
(in-package goal)

;; name: speech-h.gc
;; name in dgo: speech-h
;; dgos: GAME

;; +++speech-type-flag
(defenum speech-type-flag
  :type uint8
  :bitfield #t
  (random-order 0)
  (linked-next 1)
  (skip-first-time 2)
  (first-time 3)
  )
;; ---speech-type-flag


;; +++speech-type
(defenum speech-type
  :type uint8
  (none 0)
  (race-start 1)
  (race-finish-lose 2)
  (race-finish-win 3)
  (bumping 4)
  (passing 5)
  (shooting 6)
  (crashing 7)
  (lap-count 8)
  (collecting 9)
  (taking-hits 10)
  (lap-count-last 11)
  (lap-count-1 12)
  (deathmatch-finish-lose 13)
  (deathmatch-finish-win 14)
  (frustrated 15)
  (event-start 16)
  (announce-race-start 17)
  (announce-race-go 18)
  (announce-race-end 19)
  (announce-crash 20)
  (hangtime 21)
  (boss-start 22)
  (boss-falling-behind 23)
  (boss-catching-up 24)
  (boss-shooting 25)
  (boss-taking-hits 26)
  (boss-bumping 27)
  (boss-kill 28)
  (boss-support 29)
  (boss-taunt 30)
  )
;; ---speech-type


;; +++speech-channel-flag
(defenum speech-channel-flag
  :type uint8
  :bitfield #t
  (disable 0)
  )
;; ---speech-channel-flag


;; DECOMP BEGINS

(deftype speech-type-info (structure)
  ((channel          uint8)
   (flags            speech-type-flag)
   (priority         int8)
   (delay-pre-time   uint16)
   (request-timeout  uint16)
   (min-delay        uint16)
   (max-delay        uint16)
   (delay            uint16)
   (play-index       int16)
   (list             (array string))
   (time             uint64)
   )
  )


(deftype speech-request (structure)
  ((handle       handle)
   (time         time-frame)
   (priority     float)
   (speech-type  speech-type)
   )
  :pack-me
  )


(deftype speech-channel (structure)
  ((flags         speech-channel-flag)
   (gui-channel   gui-channel)
   (delay         uint16)
   (id            sound-id)
   (update-time   time-frame)
   (start-time    time-frame)
   (end-time      time-frame)
   (request       speech-request  :inline)
   (last-request  speech-request  :inline)
   (target-pos    vector          :inline)
   (speech-table  (pointer speech-type-info))
   )
  (:methods
    (speech-channel-method-9 (_type_ process-drawable speech-type) int)
    (speech-channel-method-10 (_type_ handle) none)
    (speech-channel-method-11 (_type_) none)
    (reset-channel! (_type_) none)
    (init! (_type_) none)
    (speech-channel-method-14 (_type_ speech-type float) none)
    )
  )


(deftype speech-control (structure)
  ((channel-array  speech-channel    2 :inline)
   (speech-table   speech-type-info  61)
   )
  (:methods
    (speech-table-reset! (_type_) none)
    (speech-table-set! (_type_ speech-type speech-type-info) none)
    (speech-control-method-11 (_type_) none)
    (speech-control-method-12 (_type_ process-drawable speech-type) none)
    (speech-control-method-13 (_type_ process-drawable speech-type int) none)
    (speech-control-method-14 (_type_ handle) none)
    (speech-control-method-15 (_type_) none)
    (speech-control-method-16 (_type_) none)
    (speech-control-method-17 (_type_ speech-type float) none)
    )
  )
