;;-*-Lisp-*-
(in-package goal)

;; name: blit-displays-h.gc
;; name in dgo: blit-displays-h
;; dgos: GAME

(declare-type blit-displays-work structure)
(define-extern *blit-displays-work* blit-displays-work)

;; DECOMP BEGINS

(deftype blit-displays-work (structure)
  ((pad  uint8  596)
   )
  (:methods
    (blit-displays-work-method-9 () none)
    (blit-displays-work-method-10 () none)
    (blit-displays-work-method-11 () none)
    (blit-displays-work-method-12 () none)
    (blit-displays-work-method-13 () none)
    (blit-displays-work-method-14 () none)
    (blit-displays-work-method-15 () none)
    (blit-displays-work-method-16 () none)
    (blit-displays-work-method-17 () none)
    (blit-displays-work-method-18 () none)
    (blit-displays-work-method-19 () none)
    (blit-displays-work-method-20 () none)
    (blit-displays-work-method-21 () none)
    (blit-displays-work-method-22 () none)
    (blit-displays-work-method-23 () none)
    (blit-displays-work-method-24 () none)
    (blit-displays-work-method-25 () none)
    (blit-displays-work-method-26 () none)
    )
  )

;; ERROR: failed type prop at 64: Could not figure out load: (set! a2 (l.d (+ gp 304)))

;; ERROR: failed type prop at 0: Could not figure out load: (set! v0 (l.wu (+ a0 572)))
;; ERROR: Function may read a register that is not set: a0
(defmethod blit-displays-work-method-19 ((this blit-displays-work))
  (local-vars (v0-0 none) (a0-0 none))
  (set! v0-0 (the-as none (l.wu (+ a0-0 572))))
  (ret-none)
  )

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod blit-displays-work-method-20 ((this blit-displays-work))
  (local-vars (this none) (a1-0 none))
  (s.w! (+ this 572) a1-0)
  (none)
  )
