;;-*-Lisp-*-
(in-package goal)

;; name: blit-displays.gc
;; name in dgo: blit-displays
;; dgos: GAME

;; Background on the VRAM.
;; the PS2 has 4 MB of VRAM.
;; the "TBP" register addresses VRAM with 256 byte (64 word).
;; the full VRAM of the PS2 (4 MB) is 16384 TBP pages (#x4000)
;; The "FBP" register addresses with 8192 byte units. (32 times the TBP value)

;; The first #xf80 are the texture pool, used for normal textures of levels, etc.
;; It's possible for other code to temporarily use this VRAM too.
;; From #xf80 to #x11d1 are various "dynamic" textures used for effects, etc.

;; the fx buffer is at FBP = #x26 or TBP = #x4c0

;; The "display-fbp" is 0xa4 (NTSC) = TBP of #x1480. This is the location for the
;; frame that's being displayed on the TV.

;; The z-buffer is at ZBP = #x130 = TBP of #x2600

;; By default, the framebuffer used during rasterization is FBP = #x198 = TBP of #x3300.
;; This is the frame that is being written to by triangle drawing.

;; The bucket order is roughly

;; bucket3
;; normal drawing
;; bucket567
;; sprite/prim/shadow2,3
;; warp
;; debug menu (585)

;; The brightness/contrast effect is done in place on the rasterization buffer, at the very end.

(defun pc-upload-raw-texture ((dma-buf dma-buffer) (image-data pointer) (width int) (height int) (tbp int))
  "Added function in the PC port to create a 'raw' texture (no clut)"
  (pc-texture-anim-flag start-anim-array dma-buf)
  (pc-texture-anim-flag upload-generic-vram dma-buf :qwc 1)
  (let ((upload-record (the texture-anim-pc-upload (-> dma-buf base))))
    (set! (-> upload-record data) image-data)
    (set! (-> upload-record width) width)
    (set! (-> upload-record height) height)
    (set! (-> upload-record dest) tbp)
    (set! (-> upload-record format) (gs-psm ct32))
    (set! (-> upload-record force-to-gpu) 1)
    )
  (&+! (-> dma-buf base) 16)
  (pc-texture-anim-flag finish-anim-array dma-buf)
  )

;; DECOMP BEGINS

;; JAKX BOOT-PATH 2026-05-05: was #f (0), causing get-menu-mode dispatch on null
;; in update-camera (cam-update.gc:362). Allocate an instance so method dispatch
;; resolves to the get-menu-mode stub (returns #f).
(define *blit-displays-work* (new 'global 'blit-displays-work))

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a1 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod blit-displays-work-method-9 ((this blit-displays-work))
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a1 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod blit-displays-work-method-10 ((this blit-displays-work))
  (break!)
  (none)
  )

;; ERROR: failed type prop at 15: Could not figure out load: (set! a0 (l.wu (+ v1 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: t0
(defmethod blit-displays-work-method-12 ((this blit-displays-work))
  (break!)
  (none)
  )

;; ERROR: failed type prop at 14: Could not figure out load: (set! a0 (l.wu (+ v1 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod blit-displays-work-method-13 ((this blit-displays-work))
  (break!)
  (none)
  )

;; ERROR: failed type prop at 13: Could not figure out load: (set! a0 (l.wu (+ v1 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod blit-displays-work-method-14 ((this blit-displays-work))
  (break!)
  (none)
  )

;; ERROR: failed type prop at 14: Could not figure out load: (set! a0 (l.wu (+ v1 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod blit-displays-work-method-15 ((this blit-displays-work))
  (break!)
  (none)
  )

;; ERROR: failed type prop at 66: Could not figure out load: (set! a2 (l.wu (+ a1 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod blit-displays-work-method-16 ((this blit-displays-work))
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 425: Could not figure out load: (set! a0 (l.d (+ gp 304)))
;; ERROR: Function may read a register that is not set: a0
(defmethod blit-displays-work-method-17 ((this blit-displays-work))
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 106: Could not figure out load: (set! a0 (l.q (+ a0 96)))
(defun draw-raw-image ((a0-0 bucket-id) (a1-0 art-group) (a2-0 int) (a3-0 vector) (t0-0 vector) (t1-0 level) (t2-0 int))
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a3 (l.wu (+ v1 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod get-menu-mode ((this blit-displays-work))
  ;; SCAFFOLDING — break! removed 2026-05-05; get-menu-mode is reached during
  ;; display-loop boot path (called transitively from display-sync or update-camera).
  ;; Returning #f means "not in a menu," which is correct for level-boot path.
  #f
  )

;; type blur-coords is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 1: Could not figure out load: (set! t1 (l.wu (+ v1 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod blit-displays-work-method-22 ((this blit-displays-work))
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod get-horizontal-flip-flag ((this blit-displays-work))
  ;; SCAFFOLDING
  (break!)
  #f
  )

;; ERROR: failed type prop at 5: add failed: <uninitialized> <integer 28>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod blit-displays-work-method-24 ((this blit-displays-work) (arg0 symbol))
  ;; SCAFFOLDING
  (break!)
  (none)
  )

(defmethod blit-displays-work-method-25 ((this blit-displays-work) (arg0 symbol))
  ;; SCAFFOLDING
  (break!)
  (none)
  )

(defmethod blit-displays-work-method-26 ((this blit-displays-work) (arg0 symbol))
  ;; SCAFFOLDING
  (break!)
  0
  )
