;;-*-Lisp-*-
(in-package goal)

;; name: blit-displays-h.gc
;; name in dgo: blit-displays-h
;; dgos: GAME

(declare-type blit-displays-work structure)
(define-extern *blit-displays-work* blit-displays-work)

;; DECOMP BEGINS

(deftype blit-displays-work (structure)
  ((pad  uint8  596)
   )
  (:methods
    (blit-displays-work-method-9 (_type_) none)
    (blit-displays-work-method-10 (_type_) none)
    (blit-displays-work-method-11 (_type_) none)
    (blit-displays-work-method-12 (_type_) none)
    (blit-displays-work-method-13 (_type_) none)
    (blit-displays-work-method-14 (_type_) none)
    (blit-displays-work-method-15 (_type_) none)
    (blit-displays-work-method-16 (_type_) none)
    (blit-displays-work-method-17 (_type_) none)
    (blit-displays-work-method-18 (_type_) none)
    (blit-displays-work-method-19 (_type_) none)
    (blit-displays-work-method-20 (_type_ int) int)
    (get-menu-mode (_type_) symbol)
    (blit-displays-work-method-22 (_type_) none)
    (get-horizontal-flip-flag (_type_) symbol)
    (blit-displays-work-method-24 (_type_ symbol) none)
    (blit-displays-work-method-25 (_type_ symbol) none)
    (blit-displays-work-method-26 (_type_ symbol) int)
    )
  )

(defmethod blit-displays-work-method-19 ((this blit-displays-work))
  (none)
  )

(defmethod blit-displays-work-method-20 ((this blit-displays-work) (arg0 int))
  ;; SCAFFOLDING
  0
  )

(defmethod get-menu-mode ((this blit-displays-work))
  ;; SCAFFOLDING
  #f
  )

(defmethod get-horizontal-flip-flag ((this blit-displays-work))
  ;; SCAFFOLDING
  #f
  )
