;;-*-Lisp-*-
(in-package goal)

;; name: font.gc
;; name in dgo: font
;; dgos: GAME

(deftype draw-string-result (uint64)
  ((length float :offset 0)
   (b float :offset 32))
  )

;; DECOMP BEGINS

;; method 9 of font-context: compute calc-mat, scaled-width/height, hvdf-offset/shadow/outlines
;; in *font-work* from the font-context's origin, scale, and flags.
(defmethod font-context-method-9 ((this font-context) (arg0 matrix))
  (when (not *viewport-array*)
    (return (the-as font-context 0))
    )
  (let ((s5-0 (-> *viewport-array* default)))
    (-> this mat)
    (let ((v1-2 (-> this calc-mat))
          (f30-0 (-> this scale))
          )
      (let* ((f2-0 (/ 1.0 f30-0))
             (f3-0 (* (-> *video-params* relative-x-scale) f30-0))
             (f4-0 (* f2-0 (-> *video-params* relative-x-scale-reciprical)))
             (f0-4 (- (-> this origin x) (the float (-> s5-0 screen-hx))))
             (f1-3 (- (-> this origin y) (the float (-> s5-0 screen-hy))))
             )
        (set-vector! (-> this calc-origin) 0.0 0.0 (-> this origin z) 1.0)
        (set! (-> this scaled-width) (* (-> this width) f4-0))
        (set! (-> this scaled-height) (* (-> this height) f2-0))
        (set-vector! (-> v1-2 rvec) f3-0 0.0 0.0 0.0)
        (if (logtest? (-> this flags) (font-flags font-flag-11))
            (set-vector! (-> v1-2 uvec) (* -0.3 f30-0) f30-0 0.0 0.0)
            (set-vector! (-> v1-2 uvec) 0.0 f30-0 0.0 0.0)
            )
        (set-vector! (-> v1-2 fvec) 0.0 0.0 1.0 0.0)
        (set-vector! (-> v1-2 trans) f0-4 f1-3 0.0 1.0)
        )
      (set! (-> this ialpha) (the int (* 128.0 (-> this alpha))))
      (if (logtest? (-> this flags) (font-flags middle-vert))
          (font-context-method-12 this (the-as float arg0))
          )
      (let ((v1-10 *font-work*))
        (let ((a0-16 (-> *viewport-array* data 0 math-camera)))
          (set! (-> v1-10 screen-max x) #x8fe0)
          (set! (-> v1-10 screen-max y) #x8ce0)
          (set! (-> v1-10 screen-min x) #x7020)
          (set! (-> v1-10 screen-min y) #x7320)
          (let ((f0-11 (the float (-> s5-0 screen-cx)))
                (f1-6 (the float (-> s5-0 screen-cy)))
                )
            (set! (-> v1-10 hvdf-offset x) f0-11)
            (set! (-> v1-10 hvdf-offset y) f1-6)
            (set! (-> v1-10 hvdf-offset z) (-> a0-16 hvdf-off z))
            (set! (-> v1-10 hvdf-offset w) (-> a0-16 hvdf-off w))
            (set! (-> v1-10 hvdf-shadow x) (+ 2.0 f0-11))
            (set! (-> v1-10 hvdf-shadow y) (+ 1.0 f1-6))
            (set! (-> v1-10 hvdf-shadow z) (-> a0-16 hvdf-off z))
            (set! (-> v1-10 hvdf-shadow w) (-> a0-16 hvdf-off w))
            (let* ((f2-25 (fmax 1.0 f30-0))
                   (f2-26 (fmin 2.0 f2-25))
                   )
              (set! (-> v1-10 hvdf-outline0 x) (+ f0-11 f2-26))
              (set! (-> v1-10 hvdf-outline0 y) (+ f1-6 f2-26))
              (set! (-> v1-10 hvdf-outline0 z) (-> a0-16 hvdf-off z))
              (set! (-> v1-10 hvdf-outline0 w) (-> a0-16 hvdf-off w))
              (set! (-> v1-10 hvdf-outline1 x) (- f0-11 f2-26))
              (set! (-> v1-10 hvdf-outline1 y) (+ f1-6 f2-26))
              (set! (-> v1-10 hvdf-outline1 z) (-> a0-16 hvdf-off z))
              (set! (-> v1-10 hvdf-outline1 w) (-> a0-16 hvdf-off w))
              (set! (-> v1-10 hvdf-outline2 x) (- f0-11 f2-26))
              (set! (-> v1-10 hvdf-outline2 y) (- f1-6 f2-26))
              (set! (-> v1-10 hvdf-outline2 z) (-> a0-16 hvdf-off z))
              (set! (-> v1-10 hvdf-outline2 w) (-> a0-16 hvdf-off w))
              (set! (-> v1-10 hvdf-outline3 x) (+ f0-11 f2-26))
              (set! (-> v1-10 hvdf-outline3 y) (- f1-6 f2-26))
              )
            )
          (set! (-> v1-10 hvdf-outline3 z) (-> a0-16 hvdf-off z))
          (set! (-> v1-10 hvdf-outline3 w) (-> a0-16 hvdf-off w))
          )
        (set! (-> v1-10 size3-small w) (/ (-> this y-spacing) 2))
        (set! (-> v1-10 size3-large w) (-> this y-spacing))
        )
      )
    )
  (the-as font-context 0)
  )

;; draw-string-init-justify: jakx-native mips2c. Justify pre-pass —
;; walks the string once, writes per-line starting-x into
;; font-work.justify[] based on left/center/right flags. Called by
;; draw-string-asm-packed at entry. Returns a uint128 (packed — low
;; 32 bits = last-line width float, discarded by caller).
(def-mips2c draw-string-init-justify (function string dma-buffer font-context uint128))

;; draw-string-asm-packed: jakx-native mips2c. Takes (string, dma-buffer,
;; font-context) and returns a uint128 (packed — low 32 bits = accumulated
;; x-extent as IEEE float). See game/mips2c/jakx_functions/font.cpp.
(def-mips2c draw-string-asm-packed (function string dma-buffer font-context uint128))

;; JAKX bitmap-font draw-string.
;;
;; jak3's mips2c `draw-string-asm` reads jak3 offsets against jakx's 187-byte
;; font-context and corrupts memory (session-8 root cause). The real jakx
;; mips2c is 18k lines of MIPS — too expensive to port for a title menu.
;;
;; Instead, draw glyphs from an embedded 3x5 bitmap font. Each printable
;; ASCII char is 3 columns × 5 rows × 1 bit; on-pixels emit a small rect
;; through draw-sprite2d-xy. Font data lives in *jakx-bitmap-font-3x5*.
;;
;; Only uppercase ASCII + digits + a few punctuation are encoded. Unknown
;; chars render as an open rectangle (4 corner pixels).
;;
;; Pixel size scales off font-context.scale. This is NOT pixel-accurate to
;; the PS2 font — it's a legibility substitute until the real glyph renderer
;; lands.
(defconstant JAKX-BITMAP-FONT-COLS 3)
(defconstant JAKX-BITMAP-FONT-ROWS 5)

;; Each entry is 3 bytes (one per column). Each byte has 5 bits active:
;; bit N = pixel at row N in that column. Index = (char - 32) for chars in
;; 0x20..0x7F. Lowercase letters fold to uppercase before lookup.
(define *jakx-bitmap-font-3x5*
  (new 'static 'array uint8 192
    ;; 0x20 ' '                  0x21 '!'                   0x22 '"'
    #x00 #x00 #x00               #x00 #x17 #x00             #x03 #x00 #x03
    ;; 0x23 '#' (= 3 horiz)      0x24 '$' (= S)             0x25 '%'
    #x0a #x1f #x0a               #x12 #x15 #x09             #x11 #x04 #x11
    ;; 0x26 '&'                  0x27 "'"                   0x28 '('
    #x0a #x15 #x1a               #x00 #x03 #x00             #x0e #x11 #x00
    ;; 0x29 ')'                  0x2a '*'                   0x2b '+'
    #x00 #x11 #x0e               #x05 #x02 #x05             #x04 #x0e #x04
    ;; 0x2c ','                  0x2d '-'                   0x2e '.'
    #x00 #x18 #x00               #x04 #x04 #x04             #x00 #x10 #x00
    ;; 0x2f '/'                  0x30 '0'                   0x31 '1'
    #x18 #x04 #x03               #x1f #x11 #x1f             #x12 #x1f #x10
    ;; 0x32 '2'                  0x33 '3'                   0x34 '4'
    #x19 #x15 #x16               #x11 #x15 #x0e             #x07 #x04 #x1f
    ;; 0x35 '5'                  0x36 '6'                   0x37 '7'
    #x07 #x15 #x0d               #x0e #x15 #x09             #x19 #x05 #x03
    ;; 0x38 '8'                  0x39 '9'                   0x3a ':'
    #x0a #x15 #x0a               #x12 #x15 #x0e             #x00 #x0a #x00
    ;; 0x3b ';'                  0x3c '<'                   0x3d '='
    #x00 #x1a #x00               #x04 #x0a #x11             #x0a #x0a #x0a
    ;; 0x3e '>'                  0x3f '?'                   0x40 '@'
    #x11 #x0a #x04               #x01 #x15 #x02             #x0e #x15 #x0e
    ;; 0x41 'A'                  0x42 'B'                   0x43 'C'
    #x1e #x05 #x1e               #x1f #x15 #x0a             #x0e #x11 #x11
    ;; 0x44 'D'                  0x45 'E'                   0x46 'F'
    #x1f #x11 #x0e               #x1f #x15 #x11             #x1f #x05 #x01
    ;; 0x47 'G'                  0x48 'H'                   0x49 'I'
    #x0e #x11 #x1d               #x1f #x04 #x1f             #x11 #x1f #x11
    ;; 0x4a 'J'                  0x4b 'K'                   0x4c 'L'
    #x08 #x10 #x0f               #x1f #x04 #x11             #x1f #x10 #x10
    ;; 0x4d 'M'                  0x4e 'N'                   0x4f 'O'
    #x1f #x06 #x1f               #x1f #x0e #x1f             #x0e #x11 #x0e
    ;; 0x50 'P'                  0x51 'Q'                   0x52 'R'
    #x1f #x05 #x02               #x0e #x19 #x16             #x1f #x05 #x1a
    ;; 0x53 'S'                  0x54 'T'                   0x55 'U'
    #x12 #x15 #x09               #x01 #x1f #x01             #x1f #x10 #x1f
    ;; 0x56 'V'                  0x57 'W'                   0x58 'X'
    #x0f #x10 #x0f               #x1f #x0c #x1f             #x1b #x04 #x1b
    ;; 0x59 'Y'                  0x5a 'Z'                   0x5b '['
    #x03 #x1c #x03               #x19 #x15 #x13             #x1f #x11 #x00
    ;; 0x5c '\'                  0x5d ']'                   0x5e '^'
    #x03 #x04 #x18               #x00 #x11 #x1f             #x02 #x01 #x02
    ;; 0x5f '_'                  0x60 '`'                   0x61..unused..
    #x10 #x10 #x10               #x01 #x02 #x00             #x00 #x00 #x00
    )
  )

(defun font-work-setup-hvdf! ()
  "GOAL-level stub for the hvdf-setup portion of (method 10 font-context).
   Real jakx asm (decompiler_out/jakx/font_ir2.asm:2982) populates
   *font-work* hvdf-offset/shadow/outline from *viewport-array* each time
   a font-context is applied. Without it, offset 4736 stays zero and
   mips2c draw-string-asm-packed projects every glyph to y=-2048,
   off-screen. Until method 10 gets a proper mips2c port, copy
   *math-camera* hvdf-off into all 6 hvdf slots. Shadow/outline land on
   the same pixel as the base (no visible shadow/outline effect) but the
   main glyph lands on-screen."
  (let ((src (-> *math-camera* hvdf-off)))
    (vector-copy! (-> *font-work* hvdf-offset) src)
    (vector-copy! (-> *font-work* hvdf-shadow) src)
    (vector-copy! (-> *font-work* hvdf-outline0) src)
    (vector-copy! (-> *font-work* hvdf-outline1) src)
    (vector-copy! (-> *font-work* hvdf-outline2) src)
    (vector-copy! (-> *font-work* hvdf-outline3) src)
    )
  (none)
  )

(defun draw-string ((arg0 string) (arg1 dma-buffer) (arg2 font-context))
  "Render `arg0` via the real jakx mips2c draw-string-asm-packed routine.

   draw-string-asm-packed is a direct C++ port of the PS2 asm (see
   game/mips2c/jakx_functions/font.cpp). It emits per-glyph char-packets
   to `arg1` with proper calc-mat projection and 5-pass outline/shadow
   effects. The returned uint128 is reinterpreted as draw-string-result
   so callers that read its `length` field (the accumulated x-extent
   as a float in the low 32 bits) fall through correctly."
  (font-work-setup-hvdf!)
  (set-context! *font-work* arg2)
  (the-as draw-string-result (draw-string-asm-packed arg0 arg1 arg2))
  )

; (def-mips2c get-string-length (function string font-context draw-string-result))
(def-mips2c get-string-length-asm (function string font-context draw-string-result))

(#when PC_PORT
;; og:preserve-this get-string-length is an asm function, but for PC port we use a trampoline in order to inject hacks more easily
(defun get-string-length ((text string) (ctx font-context))
  "return the length of a string, in gs framebuffer units"
  (let ((orig-scale (-> ctx scale))
        (result (begin (#when PC_PORT ;; debug font scaling.
                                      (unless (logtest? (-> ctx flags) (font-flags large pc-hack))
                                        (*! (-> ctx scale) (get-debug-font-scale-factor))))
                       (get-string-length-asm text ctx))))
    (set! (-> ctx scale) orig-scale)
    result)
  )

)

(defun draw-string-xy ((arg0 string) (arg1 dma-buffer) (arg2 int) (arg3 int) (arg4 font-color) (arg5 font-flags))
  (let ((s4-0 (new 'stack 'font-context *font-default-matrix* arg2 arg3 0.0 arg4 arg5)))
    (set-context! *font-work* s4-0)
    (draw-string arg0 arg1 s4-0)
    )
  )

;; WARN: Return type mismatch float vs none.
(defun draw-string-adv ((arg0 string) (arg1 dma-buffer) (arg2 font-context))
  (set-context! *font-work* arg2)
  (let ((v1-2 (draw-string arg0 arg1 arg2)))
    (+! (-> arg2 origin x) (-> v1-2 length))
    )
  (none)
  )
