;;-*-Lisp-*-
(in-package goal)

;; name: font-h.gc
;; name in dgo: font-h
;; dgos: GAME

;; +++font-flags
(defenum font-flags
  :type uint32
  :bitfield #t
  (shadow 0)
  (kerning 1)
  (middle 2)
  (middle-vert 3)
  (right 4)
  (large 5)
  (pc-hack 6)
  (ff7 7)
  (font-flag-9 9)
  (font-flag-11 11)
  )
;; ---font-flags


;; +++font-color
(defenum font-color
  :type uint32
  (default 0)
  (white 1)
  (transparent 2)
  (red 3)
  (orange 4)
  (yellow 5)
  (green 6)
  (blue 7)
  (cyan 8)
  (pink 9)
  (menu-selected 10)
  (menu-selected-parent 11)
  (menu 12)
  (menu-parent 13)
  (menu-func-bad 14)
  (menu-flag-on 15)
  (menu-flag-on-parent 16)
  (menu-flag-off 17)
  (menu-flag-off-parent 18)
  (menu-invalid 19)
  (flat-yellow 20)
  (font-color-21 21)
  (pad-back 22)
  (pad-shine 23)
  (pad-square 24)
  (pad-circle 25)
  (pad-triangle 26)
  (pad-x 27)
  (progress-old-blue 28)
  (progress-old-yellow 29)
  (progress-old-selected 30)
  (progress-old-percent 31)
  (font-color-32 32)
  (font-color-33 33)
  (font-color-34 34)
  (font-color-35 35)
  (font-color-36 36)
  (font-color-37 37)
  (font-color-38 38)
  (font-color-39 39)
  (font-color-40 40)
  (font-color-41 41)
  (font-color-42 42)
  (font-color-43 43)
  (font-color-44 44)
  )
;; ---font-color


;; added type
(deftype draw-string-result (uint64)
  ((length float :offset 0)
   (b float :offset 32))
  )

(declare-type font-context basic)
(define-extern draw-string-xy (function string dma-buffer int int font-color font-flags draw-string-result))
(define-extern draw-string (function string dma-buffer font-context draw-string-result))

;; DECOMP BEGINS

;; font-char-effect: used by *font-char-effect* machinery in jakx.
(deftype font-char-effect (structure)
  ((scale-x  float)
   (scale-y  float)
   (angle    float)
   (trans-x  float)
   (trans-y  float)
   (color    vector4w :inline :offset 32)
   )
  )


(deftype char-verts (structure)
  ((pos     vector  4 :inline)
   (color   vector  4 :inline)
   (tex-st  vector  4 :inline)
   )
  )


(deftype char-color (structure)
  ((color  rgba  4)
   )
  )


;; The real jakx font-context layout. This is substantially different from jak3's:
;; - jakx puts flags at offset 16 (before origin), origin at 32.
;; - jakx has no max-x field at any offset; we overlay max-x on the unused
;;   meters-per-texel slot so callers ported from jak3 keep working.
;; Layout must stay byte-exact because the (currently jak3) mips2c draw-string-asm
;; reads these offsets directly.
(deftype font-context (basic)
  ((y-spacing        float            :offset 4)
   (alpha            float            :offset 8)
   (ialpha           int32            :offset 12)
   (flags            font-flags       :offset 16)
   (origin           vector  :inline  :offset 32)
   (calc-origin      vector  :inline  :offset 48)
   (strip-gif        vector  :inline  :offset 64)
   (calc-mat         matrix  :inline  :offset 80)
   (width            float            :offset 144)
   (height           float            :offset 148)
   (meters-per-texel float            :offset 152)
   (max-x            float            :offset 152) ;; overlay on meters-per-texel (jak3-era code path)
   (start-line       uint32           :offset 156)
   (scaled-width     float            :offset 160)
   (scaled-height    float            :offset 164)
   (projection       float            :offset 168)
   (scale            float            :offset 172)
   (mat              matrix           :offset 176)
   (effect-time      float            :offset 180)
   ;; Real jakx stores color/effect/effect-color as three bytes at 184/185/186.
   ;; Ported jak3-era code accesses (-> ctx color) as the 32-bit font-color
   ;; enum. We widen color to 32 bits here (spanning 184-187); the mips2c
   ;; path only reads the low byte so this is compatible. The effect fields
   ;; stay accessible via :overlay-at for any future port that needs them.
   (color            font-color       :offset 184)
   (color-byte       uint8            :offset 184)
   (effect           uint8            :offset 185)
   (effect-color     uint8            :offset 186)
   )
  (:methods
    ;; Real jakx constructor is 2-arg; we keep a 7-arg compatibility constructor
    ;; so the many jak3-style callsites still work until they're converted to
    ;; the 2-arg-plus-setter-chain idiom.
    (new (symbol type matrix int int float font-color font-flags) _type_)
    (set-mat! (font-context matrix) font-context)
    (set-origin! (font-context int int) font-context)
    (set-depth! (font-context int) font-context)
    (set-w! (font-context float) font-context)
    (set-width! (font-context int) font-context)
    (set-height! (font-context int) font-context)
    (set-projection! (font-context float) font-context)
    (set-color! (font-context font-color) font-context)
    (set-flags! (font-context font-flags) font-context)
    (set-start-line! (font-context uint) font-context)
    (set-scale! (font-context float) font-context)
    (set-alpha! (font-context float) font-context)
    )
  )


(defmethod set-mat! ((this font-context) (arg0 matrix))
  (set! (-> this mat) arg0)
  this
  )

(defmethod set-origin! ((this font-context) (arg0 int) (arg1 int))
  (set! (-> this origin x) (the float arg0))
  (set! (-> this origin y) (the float arg1))
  this
  )

(defmethod set-depth! ((this font-context) (arg0 int))
  (set! (-> this origin z) (the float arg0))
  this
  )

(defmethod set-w! ((this font-context) (arg0 float))
  (set! (-> this origin w) arg0)
  this
  )

(defmethod set-width! ((this font-context) (arg0 int))
  (set! (-> this width) (the float arg0))
  this
  )

(defmethod set-height! ((this font-context) (arg0 int))
  (set! (-> this height) (the float arg0))
  this
  )

(defmethod set-projection! ((this font-context) (arg0 float))
  (set! (-> this projection) arg0)
  this
  )

(defmethod set-color! ((this font-context) (arg0 font-color))
  (set! (-> this color) arg0)
  this
  )

(defmethod set-flags! ((this font-context) (arg0 font-flags))
  (set! (-> this flags) arg0)
  this
  )

(defmethod set-start-line! ((this font-context) (arg0 uint))
  (set! (-> this start-line) arg0)
  this
  )

(defmethod set-scale! ((this font-context) (arg0 float))
  (set! (-> this scale) arg0)
  this
  )

(defmethod set-alpha! ((this font-context) (arg0 float))
  (set! (-> this alpha) arg0)
  this
  )

(defmethod new font-context ((allocation symbol)
                             (type-to-make type)
                             (arg0 matrix)
                             (arg1 int)
                             (arg2 int)
                             (arg3 float)
                             (arg4 font-color)
                             (arg5 font-flags)
                             )
  "Compatibility constructor — takes jak3-style 7 args and initialises the
   new jakx layout. Real jakx uses a 2-arg new + setter chain; this wrapper
   exists so un-converted callsites still work."
  (let ((v0-0 (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> v0-0 mat) arg0)
    (set! (-> v0-0 origin x) (the float arg1))
    (set! (-> v0-0 origin y) (the float arg2))
    (cond
      ((= arg3 0.0)
       (set! (-> v0-0 origin z) (-> *math-camera* isometric trans z))
       )
      (else
        (set! (-> v0-0 origin z) arg3)
        )
      )
    (set! (-> v0-0 origin w) 1.0)
    (set-width! v0-0 512)
    (set-height! v0-0 416)
    (set! (-> v0-0 projection) 1.0)
    (set! (-> v0-0 color) arg4)
    (set! (-> v0-0 flags) arg5)
    (set! (-> v0-0 start-line) (the-as uint 0))
    (set-scale! v0-0 1.0)
    (set! (-> v0-0 alpha) 1.0)
    (set! (-> v0-0 y-spacing) 0.0)
    (set! (-> v0-0 max-x) 0.0)
    v0-0
    )
  )


(define *font-default-matrix* (new 'static 'matrix
                                :rvec (new 'static 'vector :x 1.0)
                                :uvec (new 'static 'vector :y 1.0)
                                :fvec (new 'static 'vector :z 1.0)
                                :trans (new 'static 'vector :x -256.0 :y -208.0 :w 1.0)
                                )
        )

(define *font-default-matrix-3d* (new 'static 'matrix
                                   :rvec (new 'static 'vector :x 1.0)
                                   :uvec (new 'static 'vector :y 1.0)
                                   :fvec (new 'static 'vector :z 1.0)
                                   :trans (new 'static 'vector :w 1.0)
                                   )
        )


;; Packet shapes used by font rendering. Layouts from all-types.gc.
(deftype char-packet (structure)
  ((tag    dma-gif-packet :inline)
   (font   dma-packet     :inline)
   (color0 vector         :inline)
   (st0    vector         :inline)
   (pos0   vector         :inline)
   (st1    vector         :inline)
   (pos1   vector         :inline)
   (color2 vector         :inline)
   (st2    vector         :inline)
   (pos2   vector         :inline)
   (st3    vector         :inline)
   (pos3   vector         :inline)
   )
  )


(deftype char-ad-packet (structure)
  ((tag  dma-gif-packet :inline)
   (font dma-packet     :inline)
   )
  )


(deftype char-2d-packet (structure)
  ((tag   dma-gif-packet :inline)
   (font  dma-packet     :inline)
   (color vector         :inline)
   (st0   vector         :inline)
   (pos0  vector         :inline)
   (st1   vector         :inline)
   (pos1  vector         :inline)
   )
  )


(deftype char-2d-packet-no-packed (structure)
  ((tag    dma-gif-packet :inline)
   (color0 uint64)
   (st0    uint64)
   (pos0   uint64)
   (st1    uint64)
   (pos1   uint64)
   (color1 uint64)
   )
  )


(deftype char-packet-no-packed (structure)
  ((tag    dma-gif-packet :inline)
   (prim   uint64)
   (color0 uint64)
   (st0    uint64)
   (pos0   uint64)
   (st1    uint64)
   (pos1   uint64)
   (st2    uint64)
   (pos2   uint64)
   (st3    uint64)
   (pos3   uint64)
   )
  )


(deftype char-3d-packet (structure)
  ((tag    dma-gif-packet :inline)
   (font   dma-packet     :inline)
   (color  vector         :inline)
   (st0    vector         :inline)
   (pos0   vector         :inline)
   (st1    vector         :inline)
   (pos1   vector         :inline)
   (color2 vector         :inline)
   (st2    vector         :inline)
   (pos2   vector         :inline)
   (st3    vector         :inline)
   (pos3   vector         :inline)
   )
  )


;; The real jakx font-work layout. Significantly larger than jak3's.
;; Fields referenced by currently-imported ported code: color-table (74 entries),
;; color-shadow. Everything else is initialised by the (still jak3) mips2c draw-string-asm.
(deftype font-work (structure)
  ((char-2d-tmpl           dma-gif-packet :inline)
   (char-2d-no-packed-tmpl dma-gif-packet :inline)
   (char-3d-tmpl           dma-gif-packet :inline)
   (char-ad-tmpl           dma-gif-packet :inline)
   (char-no-packed-tmpl    dma-gif-packet :inline)
   (char-tmpl              dma-gif-packet :inline)
   (small-font-0-tmpl      uint64         2)
   (small-font-1-tmpl      uint64         2)
   (small-font-2-tmpl      uint64         2)
   (small-font-3-tmpl      uint64         2)
   (large-font-0-tmpl      uint64         2)
   (large-font-1-tmpl      uint64         2)
   (large-font-2-tmpl      uint64         2)
   (large-font-3-tmpl      uint64         2)
   (size1-small            vector         :inline)
   (size2-small            vector         :inline)
   (size3-small            vector         :inline)
   (size1-large            vector         :inline)
   (size2-large            vector         :inline)
   (size3-large            vector         :inline)
   (size-st1               vector         :inline)
   (size-st2               vector         :inline)
   (size-st3               vector         :inline)
   (origin-right           vector         :inline)
   (origin-center          vector         :inline)
   (save                   vector         :inline)
   (save-color             vector         :inline)
   (save-color2            vector         :inline)
   (current-color          vector4w       :inline)
   (current-colorq         uint64                 :overlay-at current-color)
   (current-color2         vector4w       :inline)
   (current-color2q        uint64                 :overlay-at current-color2)
   (effect-colors          vector4w     2 :inline)
   (color-shadow           vector4w       :inline)
   (color-outline          vector4w       :inline)
   (justify                vector     256 :inline)
   (hvdf-offset            vector         :inline)
   (hvdf-shadow            vector         :inline)
   (hvdf-outline           vector       4 :inline)
   (hvdf-outline0          vector         :inline :overlay-at (-> hvdf-outline 0))
   (hvdf-outline1          vector         :inline :overlay-at (-> hvdf-outline 1))
   (hvdf-outline2          vector         :inline :overlay-at (-> hvdf-outline 2))
   (hvdf-outline3          vector         :inline :overlay-at (-> hvdf-outline 3))
   (save-pos0              vector         :inline)
   (save-pos1              vector         :inline)
   (save-pos2              vector         :inline)
   (save-pos3              vector         :inline)
   (color-table            char-color  74 :inline)
   (current-font-0-tmpl    uint64         2)
   (current-font-1-tmpl    uint64         2)
   (current-font-2-tmpl    uint64         2)
   (current-font-3-tmpl    uint64         2)
   (screen-min             vector2w       :inline)
   (screen-max             vector2w       :inline)
   (last-color             uint8)
   (save-last-color        uint8)
   (buf                    basic :offset 6172)
   (str-ptr                uint32)
   )
  (:methods
    (set-context! (_type_ font-context) none)
    )
  )



;; Static *font-work* init — imported verbatim from
;; decompiler_out/jakx/font-h_disasm.gc (real jakx ROM contents). The previous
;; hand-port only seeded :char-2d-tmpl / :char-3d-tmpl / :char-tmpl plus the
;; size-* vectors, leaving the 74-entry color-table all zero. Consequence:
;; draw-string-asm-packed reads color-table[idx].rgba at offset 4896+idx*16
;; and gets all-zero RGBA → transparent/invisible pixels. Also the hand-port's
;; char-tmpl DMA/GIF tag (qwc=#xe, nreg=13) didn't match real jakx (qwc=#xc,
;; nreg=12), and char-2d-no-packed / char-ad / char-no-packed were missing.
;; Restoring the real static body fixes all three.
(define *font-work*
  (new 'static 'font-work
    :char-2d-tmpl (new 'static 'dma-gif-packet
      :dma-vif (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #x7 :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x7 :cmd (vif-cmd direct) :msk #x1)
        )
      :gif (new 'static 'array uint64 2 #x602b400000008001 #x52521e)
      )
    :char-2d-no-packed-tmpl (new 'static 'dma-gif-packet
      :dma-vif (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #x4 :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x4 :cmd (vif-cmd direct) :msk #x1)
        )
      :gif (new 'static 'array uint64 2 #x642f400000008001 #x7f52521)
      )
    :char-3d-tmpl (new 'static 'dma-gif-packet
      :dma-vif (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #xc :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #xc :cmd (vif-cmd direct) :msk #x1)
        )
      :gif (new 'static 'array uint64 2 #xb02e400000008001 #x5252152521e)
      )
    :char-ad-tmpl (new 'static 'dma-gif-packet
      :dma-vif (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #x2 :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x2 :cmd (vif-cmd direct) :msk #x1)
        )
      :gif (new 'static 'array uint64 2 #x1000400000008001 #xe)
      )
    :char-no-packed-tmpl (new 'static 'dma-gif-packet
      :dma-vif (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #x6 :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #x6 :cmd (vif-cmd direct) :msk #x1)
        )
      :gif (new 'static 'array uint64 2 #xa42e400000008001 #x5252525210)
      )
    :char-tmpl (new 'static 'dma-gif-packet
      :dma-vif (new 'static 'dma-packet
        :dma (new 'static 'dma-tag :qwc #xc :id (dma-tag-id cnt))
        :vif1 (new 'static 'vif-tag :imm #xc :cmd (vif-cmd direct) :msk #x1)
        )
      :gif (new 'static 'array uint64 2 #xb02e400000008001 #x5252152521e)
      )
    :small-font-0-tmpl (new 'static 'array uint64 2 #x0 #x6)
    :small-font-1-tmpl (new 'static 'array uint64 2 #x0 #x6)
    :small-font-2-tmpl (new 'static 'array uint64 2 #x0 #x6)
    :small-font-3-tmpl (new 'static 'array uint64 2 #x0 #x6)
    :large-font-0-tmpl (new 'static 'array uint64 2 #x0 #x6)
    :large-font-1-tmpl (new 'static 'array uint64 2 #x0 #x6)
    :large-font-2-tmpl (new 'static 'array uint64 2 #x0 #x6)
    :large-font-3-tmpl (new 'static 'array uint64 2 #x0 #x6)
    :size1-small (new 'static 'vector :data (new 'static 'array float 4 12.0 0.0 0.0 0.5))
    :size2-small (new 'static 'vector :data (new 'static 'array float 4 0.0 14.857 0.0 8.0))
    :size3-small (new 'static 'vector :data (new 'static 'array float 4 12.0 14.857 0.0 16.0))
    :size1-large (new 'static 'vector :data (new 'static 'array float 4 24.0 0.0 0.0 1.0))
    :size2-large (new 'static 'vector :data (new 'static 'array float 4 0.0 29.714 0.0 24.0))
    :size3-large (new 'static 'vector :data (new 'static 'array float 4 24.0 29.714 0.0 32.0))
    :size-st1 (new 'static 'vector :data (new 'static 'array float 4 0.08985 0.0 0.0 0.5))
    :size-st2 (new 'static 'vector :data (new 'static 'array float 4 0.0 0.030761719 0.0 0.5))
    :size-st3 (new 'static 'vector :data (new 'static 'array float 4 0.08985 0.030761719 0.0 0.5))
    :color-shadow (new 'static 'vector4w :data (new 'static 'array int32 4 0 0 0 #x80))
    :color-table (new 'static 'inline-array char-color 74
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x70 :g #x78 :b #x70 :a #x80)
                                        (new 'static 'rgba :r #x70 :g #x78 :b #x70 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x43 :g #x43 :b #x43 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x40)
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x40)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x15 :a #x80)
                                        (new 'static 'rgba :r #x50 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x4e :b #x1 :a #x80)
                                        (new 'static 'rgba :r #x70 :g #x20 :b #x1 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x7b :g #x7f :b #x14 :a #x80)
                                        (new 'static 'rgba :r #x70 :g #x53 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x1e :g #x80 :a #x80)
                                        (new 'static 'rgba :r #x6 :g #x40 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x22 :g #x22 :b #x69 :a #x80)
                                        (new 'static 'rgba :r #x15 :g #x15 :b #x51 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x40 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x40 :b #x80 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x60 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x60 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x40 :g #x60 :b #x60 :a #x80)
                                        (new 'static 'rgba :r #x40 :g #x60 :b #x60 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x50 :g #x50 :b #x50 :a #x80)
                                        (new 'static 'rgba :r #x50 :g #x50 :b #x50 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x54 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x54 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x70 :g #x80 :b #x30 :a #x80)
                                        (new 'static 'rgba :r #x70 :g #x80 :b #x30 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x48 :g #x58 :b #x10 :a #x80)
                                        (new 'static 'rgba :r #x48 :g #x58 :b #x10 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x58 :g #x60 :b #x58 :a #x80)
                                        (new 'static 'rgba :r #x58 :g #x60 :b #x58 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x40 :g #x48 :b #x40 :a #x80)
                                        (new 'static 'rgba :r #x40 :g #x48 :b #x40 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x30 :g #x20 :b #x30 :a #x80)
                                        (new 'static 'rgba :r #x30 :g #x20 :b #x30 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x79 :b #x48 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x79 :b #x48 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x20 :g #x5e :b #x78 :a #x80)
                                        (new 'static 'rgba :r #x20 :g #x5e :b #x78 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x1d :g #x1d :b #x1d :a #x80)
                                        (new 'static 'rgba :r #x1d :g #x1d :b #x1d :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x40 :g #x40 :b #x40 :a #x80)
                                        (new 'static 'rgba :r #x40 :g #x40 :b #x40 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x7a :g #x4d :b #x65 :a #x80)
                                        (new 'static 'rgba :r #x7a :g #x4d :b #x65 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x7a :g #x34 :b #x34 :a #x80)
                                        (new 'static 'rgba :r #x7a :g #x34 :b #x34 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x10 :g #x65 :b #x4c :a #x80)
                                        (new 'static 'rgba :r #x10 :g #x65 :b #x4c :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x46 :g #x4a :b #x78 :a #x80)
                                        (new 'static 'rgba :r #x46 :g #x4a :b #x78 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x57 :g #x7e :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x57 :g #x7e :b #x80 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x7f :g #x7b :b #x33 :a #x80)
                                        (new 'static 'rgba :r #x7f :g #x7b :b #x33 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x79 :g #x79 :b #x2 :a #x80)
                                        (new 'static 'rgba :r #x79 :g #x79 :b #x2 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x47 :g #x68 :b #x7a :a #x80)
                                        (new 'static 'rgba :r #x47 :g #x68 :b #x7a :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #xb7 :g #x80 :b #x7 :a #x80)
                                        (new 'static 'rgba :r #xb7 :g #x80 :b #x7 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x40 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x40 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x9a :g #x4d :a #x60)
                                        (new 'static 'rgba :r #x9a :g #x4d :a #x60)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x70 :g #x78 :b #x70 :a #x80)
                                        (new 'static 'rgba :r #x70 :g #x78 :b #x70 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x60 :a #x80)
                                        (new 'static 'rgba :r #x60 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x60 :b #x20 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x60 :b #x20 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :b #x1 :a #x80)
                                        (new 'static 'rgba :b #x1 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x48 :g #x74 :b #x48 :a #x80)
                                        (new 'static 'rgba :r #x48 :g #x74 :b #x48 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :g #x39 :b #x67 :a #x80)
                                        (new 'static 'rgba :g #x39 :b #x67 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x7c :a #x80)
                                        (new 'static 'rgba :r #x7c :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x60 :g #x60 :b #x60 :a #x80)
                                        (new 'static 'rgba :r #x60 :g #x60 :b #x60 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x40 :g #x40 :b #x40 :a #x80)
                                        (new 'static 'rgba :r #x40 :g #x40 :b #x40 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x50 :g #x50 :b #x50 :a #x80)
                                        (new 'static 'rgba :r #x50 :g #x50 :b #x50 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x37 :g #x37 :b #x37 :a #x80)
                                        (new 'static 'rgba :r #x37 :g #x37 :b #x37 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x28 :b #x50 :a #x80)
                                        (new 'static 'rgba :r #x28 :b #x50 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x86 :g #x54 :b #x5 :a #x80)
                                        (new 'static 'rgba :r #x86 :g #x54 :b #x5 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x69 :g #x69 :b #x49 :a #x80)
                                        (new 'static 'rgba :r #x69 :g #x69 :b #x49 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x87 :g #x69 :a #x80)
                                        (new 'static 'rgba :r #x87 :g #x69 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x70 :g #x50 :a #x80)
                                        (new 'static 'rgba :r #x20 :g #x12 :a #x80)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x30 :g #x20 :b #x30 :a #x80)
                                        (new 'static 'rgba :g #x10 :b #x20 :a #x80)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x60 :g #x60 :b #x30 :a #x80)
                                        (new 'static 'rgba :r #x30 :g #x30 :a #x80)
                                        (new 'static 'rgba :r #x25 :g #x15 :b #x15 :a #x80)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x80 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x40 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x74 :g #x74 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x4 :g #x4 :b #x58 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x74 :g #x74 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x24 :g #x24 :b #x48 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x80 :a #x80)
                                        (new 'static 'rgba :r #x60 :g #x60 :b #x60 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x80 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x32 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x20 :g #x70 :b #x30 :a #x80)
                                        (new 'static 'rgba :r #x60 :g #x80 :b #x60 :a #x80)
                                        (new 'static 'rgba :g #x20 :b #x20 :a #x80)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x70 :g #x30 :b #x30 :a #x80)
                                        (new 'static 'rgba :r #x50 :g #x30 :b #x30 :a #x80)
                                        (new 'static 'rgba :r #x20 :a #x80)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x5a :g #xe :b #x5 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x7a :b #x31 :a #x80)
                                        (new 'static 'rgba :a #x80)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x80 :g #x5e :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x14 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x34 :a #x80)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :g #x50 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba :b #x50)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :g #x50 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba :b #x50)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :g #x50 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba :b #x50)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :g #x50 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba :b #x50)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :g #x50 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba :b #x50)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :g #x50 :b #x80 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                        (new 'static 'rgba :b #x50)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x20 :a #x80)
                                        (new 'static 'rgba :r #x80 :g #x20 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :b #x20 :a #x80)
                                        (new 'static 'rgba :g #x20 :b #x80 :a #x80)
                                        (new 'static 'rgba)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :r #x70 :g #x30 :b #x30 :a #x80)
                                        (new 'static 'rgba :r #x50 :g #x30 :b #x30 :a #x80)
                                        (new 'static 'rgba :r #x20 :a #x80)
                                        (new 'static 'rgba)
                                        )
                               )
      (new 'static 'char-color :color (new 'static 'array rgba 4
                                        (new 'static 'rgba :g #x7f :b #x7e :a #x80)
                                        (new 'static 'rgba :g #x40 :b #x5f :a #x80)
                                        (new 'static 'rgba :a #x80)
                                        (new 'static 'rgba)
                                        )
                               )
      )
    )
  )


(defun font-set-tex0 ((arg0 (pointer gs-tex0)) (arg1 texture) (arg2 int) (arg3 int) (arg4 int))
  (set! (-> arg0 0) (new 'static 'gs-tex0
                      :tcc #x1
                      :cld #x1
                      :cbp arg4
                      :th (+ (log2 (+ (-> arg1 h) -1)) 1)
                      :tw (log2 (-> arg1 w))
                      :tbw (-> arg1 width 0)
                      :tbp0 (/ arg2 64)
                      :psm arg3
                      )
        )
  (none)
  )

;; The real jakx color-table has 74 entries, all now statically populated
;; above. set-font-color is the runtime API for overriding color entries.
(defun set-font-color ((idx font-color) (clr0 rgba) (clr1 rgba) (clr2 rgba) (clr3 rgba))
  (set! (-> *font-work* color-table idx color 0) clr0)
  (set! (-> *font-work* color-table idx color 1) clr1)
  (set! (-> *font-work* color-table idx color 2) clr2)
  (set! (-> *font-work* color-table idx color 3) clr3)
  0
  )
