;;-*-Lisp-*-
(in-package goal)

;; name: font.gc
;; name in dgo: font
;; dgos: GAME

(deftype draw-string-result (uint64)
  ((length float :offset 0)
   (b float :offset 32))
  )

;; DECOMP BEGINS

(define *font-random-generator* (the-as object (new 'global 'random-generator)))

(define *font-curve-ghosting*
  (the-as array (new 'static 'boxed-array :type vector
                  (new 'static 'vector :data (new 'static 'array float 4 0.0 0.2 0.7 1.8))
                  (new 'static 'vector :data (new 'static 'array float 4 0.2 0.25 0.7 0.7))
                  (new 'static 'vector :data (new 'static 'array float 4 0.22 0.4 1.0 1.0))
                  )
                )
  )

(define *font-curve-ghosting-2*
  (the-as array (new 'static 'boxed-array :type vector
                  (new 'static 'vector :data (new 'static 'array float 4 0.0 0.2 0.0 0.0))
                  (new 'static 'vector :data (new 'static 'array float 4 0.2 0.5 1.0 2.0))
                  )
                )
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *loading-pad-leftx* (the-as object 0.0))

(define *loading-pad-lefty* (the-as object 0.0))

(define *loading-pad-rightx* (the-as object 0.0))

(define *loading-pad-righty* (the-as object 0.0))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.bu (+ v1 4)))
;; WARN: Return type mismatch none vs font-context.
(defmethod font-context-method-11 ((a0-0 font-context) (a1-0 int))
  (local-vars
    (v0-0 int)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (a0-1 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-9 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    )
  (when (begin (set! v0-0 0) (set! v1-0 a1-0) (set! a0-1 (the-as none (l.bu (+ v1-0 4)))) (nonzero? a0-1))
    (when (begin
            (while (begin (set! a0-9 (the-as none (l.bu (+ v1-0 4)))) (nonzero? a0-9))
              (when (begin
                      (or (begin
                            (set! a0-3 (the-as none (l.bu (+ v1-0 4))))
                            (set! a0-4 (the-as none (+ a0-3 -10)))
                            (set! a1-1 (the-as none (zero? a0-4)))
                            a1-1
                            )
                          (begin
                            (set! a0-6 (the-as none (l.bu (+ v1-0 4))))
                            (set! a1-2 (the-as none (+ a0-6 -13)))
                            (set! a0-5 (the-as none (zero? a1-2)))
                            )
                          )
                      a0-5
                      )
                (set! v0-0 (the-as int (+ v0-0 1)))
                (set! a0-8 (the-as none v0-0))
                )
              (set! v1-0 (the-as int (+ v1-0 1)))
              )
            (and (begin
                   (set! v1-1 (the-as none (+ v1-0 -1)))
                   (set! a0-11 (the-as none (l.bu (+ v1-1 4))))
                   (set! a0-12 (the-as none (+ a0-11 -10)))
                   (set! a1-3 (the-as none (nonzero? a0-12)))
                   a1-3
                   )
                 (begin
                   (set! v1-3 (the-as none (l.bu (+ v1-1 4))))
                   (set! a0-13 (the-as none (+ v1-3 -13)))
                   (set! v1-2 (the-as none (nonzero? a0-13)))
                   )
                 )
            v1-2
            )
      (set! v0-0 (the-as int (+ v0-0 1)))
      (set! v1-5 (the-as none v0-0))
      )
    )
  (ret-value v0-0)
  )

;; WARN: Return type mismatch int vs font-context.
;; ERROR: Expression building failed: In (method 12 font-context): At op 14, used int to float on a font-context from f0-0: (gpr->fpr (font-context-method-11 this (the-as int arg0)))
(defmethod font-context-method-12 ((this font-context) (arg0 float))
  (local-vars
    (v0-0 font-context)
    (v0-1 int)
    (v1-3 type)
    (v1-4 font-context)
    (v1-5 float)
    (a0-1 font-context)
    (t9-0 (function font-context int font-context))
    (f0-0 font-context)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f1-0 float)
    (f1-1 float)
    (f1-2 float)
    (f2-0 float)
    (f3-0 float)
    (f30-0 float)
    )
  (if (logtest? (-> this flags) (font-flags large))
      32.0
      16.0
      )
  (set! f30-0 (if (logtest? (-> this flags) (font-flags large))
                  32.0
                  16.0
                  )
        )
  (set! a0-1 this)
  (set! v1-3 (-> a0-1 type))
  (set! t9-0 (method-of-object a0-1 font-context-method-11))
  (set! v0-0 (font-context-method-11 this (the-as int arg0)))
  (set! v1-4 v0-0)
  (set! f0-0 (gpr->fpr (font-context-method-11 this (the-as int arg0))))
  (set! f0-1 (i2f f0-0))
  (set! f1-0 (*.s f30-0 f0-1))
  (set! f0-2 (-> this calc-origin y))
  (set! v1-5 0.5)
  (set! f2-0 (gpr->fpr v1-5))
  (set! f3-0 (-> this scaled-height))
  (set! f1-1 (-.s f3-0 f1-0))
  (set! f1-2 (*.s f2-0 f1-1))
  (set! f0-3 (+.s f0-2 f1-2))
  (set! (-> this calc-origin y) f0-3)
  (set! v1-6 (fpr->gpr f0-3))
  (set! v0-1 0)
  (ret-value v0-1)
  )

;; WARN: Return type mismatch int vs font-context.
(defmethod font-context-method-9 ((this font-context) (arg0 matrix))
  (let ((s5-0 (-> *viewport-array* default)))
    (-> this mat)
    (let ((v1-2 (-> this calc-mat))
          (f30-0 (-> this scale))
          )
      (let* ((f2-0 (/ 1.0 f30-0))
             (f3-0 (* (-> *video-params* relative-x-scale) f30-0))
             (f4-0 (* f2-0 (-> *video-params* relative-x-scale-reciprical)))
             (f0-4 (- (-> this origin x) (the float (-> s5-0 screen-hx))))
             (f1-3 (- (-> this origin y) (the float (-> s5-0 screen-hy))))
             )
        (set-vector! (-> this calc-origin) 0.0 0.0 (-> this origin z) 1.0)
        (set! (-> this scaled-width) (* (-> this width) f4-0))
        (set! (-> this scaled-height) (* (-> this height) f2-0))
        (set-vector! (-> v1-2 rvec) f3-0 0.0 0.0 0.0)
        (if (logtest? (-> this flags) (font-flags font-flag-11))
            (set-vector! (-> v1-2 uvec) (* -0.3 f30-0) f30-0 0.0 0.0)
            (set-vector! (-> v1-2 uvec) 0.0 f30-0 0.0 0.0)
            )
        (set-vector! (-> v1-2 fvec) 0.0 0.0 1.0 0.0)
        (set-vector! (-> v1-2 trans) f0-4 f1-3 0.0 1.0)
        )
      (set! (-> this ialpha) (the int (* 128.0 (-> this alpha))))
      (if (logtest? (-> this flags) (font-flags middle-vert))
          (font-context-method-12 this (the-as float arg0))
          )
      (let ((v1-10 *font-work*))
        (let ((a0-16 (-> *viewport-array* data 0 math-camera)))
          (set! (-> v1-10 screen-max x) #x8fe0)
          (set! (-> v1-10 screen-max y) #x8ce0)
          (set! (-> v1-10 screen-min x) #x7020)
          (set! (-> v1-10 screen-min y) #x7320)
          (let ((f0-11 (the float (-> s5-0 screen-cx)))
                (f1-6 (the float (-> s5-0 screen-cy)))
                )
            (set! (-> v1-10 hvdf-offset x) f0-11)
            (set! (-> v1-10 hvdf-offset y) f1-6)
            (set! (-> v1-10 hvdf-offset z) (-> a0-16 hvdf-off z))
            (set! (-> v1-10 hvdf-offset w) (-> a0-16 hvdf-off w))
            (set! (-> v1-10 hvdf-shadow x) (+ 2.0 f0-11))
            (set! (-> v1-10 hvdf-shadow y) (+ 1.0 f1-6))
            (set! (-> v1-10 hvdf-shadow z) (-> a0-16 hvdf-off z))
            (set! (-> v1-10 hvdf-shadow w) (-> a0-16 hvdf-off w))
            (let* ((f2-25 (fmax 1.0 f30-0))
                   (f2-26 (fmin 2.0 f2-25))
                   )
              (set! (-> v1-10 hvdf-outline0 x) (+ f0-11 f2-26))
              (set! (-> v1-10 hvdf-outline0 y) (+ f1-6 f2-26))
              (set! (-> v1-10 hvdf-outline0 z) (-> a0-16 hvdf-off z))
              (set! (-> v1-10 hvdf-outline0 w) (-> a0-16 hvdf-off w))
              (set! (-> v1-10 hvdf-outline1 x) (- f0-11 f2-26))
              (set! (-> v1-10 hvdf-outline1 y) (+ f1-6 f2-26))
              (set! (-> v1-10 hvdf-outline1 z) (-> a0-16 hvdf-off z))
              (set! (-> v1-10 hvdf-outline1 w) (-> a0-16 hvdf-off w))
              (set! (-> v1-10 hvdf-outline2 x) (- f0-11 f2-26))
              (set! (-> v1-10 hvdf-outline2 y) (- f1-6 f2-26))
              (set! (-> v1-10 hvdf-outline2 z) (-> a0-16 hvdf-off z))
              (set! (-> v1-10 hvdf-outline2 w) (-> a0-16 hvdf-off w))
              (set! (-> v1-10 hvdf-outline3 x) (+ f0-11 f2-26))
              (set! (-> v1-10 hvdf-outline3 y) (- f1-6 f2-26))
              )
            )
          (set! (-> v1-10 hvdf-outline3 z) (-> a0-16 hvdf-off z))
          (set! (-> v1-10 hvdf-outline3 w) (-> a0-16 hvdf-off w))
          )
        (set! (-> v1-10 size3-small w) (/ (-> this y-spacing) 2))
        (set! (-> v1-10 size3-large w) (-> this y-spacing))
        )
      )
    )
  (the-as font-context 0)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 32: Called a function, but we do not know its type
;; WARN: Return type mismatch uint128 vs draw-string-result.
(defun draw-string ((a0-0 string) (a1-0 dma-buffer) (a2-0 font-context))
  (local-vars
    (v0-0 int)
    (v0-1 int)
    (v0-2 uint128)
    (v0-3 font-context)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v1-0 type)
    (v1-1 int)
    (v1-2 int)
    (v1-5 font-flags)
    (v1-6 font-flags)
    (v1-7 type)
    (v1-10 none)
    (v1-12 none)
    (v1-13 none)
    (v1-15 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (a0-1 dma-buffer)
    (a0-2 string)
    (a0-3 font-context)
    (a0-5 none)
    (a0-7 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a1-1 string)
    (a2-3 none)
    (s1-0 int)
    (s1-1 none)
    (s2-0 int)
    (s2-1 none)
    (s3-0 uint128)
    (s3-1 none)
    (t9-0 (function dma-buffer int))
    (t9-1 (function string int))
    (t9-2 (function font-context int int font-context))
    (t9-3 function)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (gp-0 font-context)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f2-0 none)
    )
  (if (begin
        (set! gp-0 a2-0)
        (set! s3-0 (-> gp-0 origin quad))
        (set! t9-0 dma-buffer-free)
        (set! a0-1 a1-0)
        (set! v0-0 (call! a0-1))
        (set! s2-0 v0-0)
        (set! s1-0 13)
        (set! a0-2 a0-0)
        (set! v1-0 string)
        (set! t9-1 (method-of-type v1-0 length))
        (set! v0-1 (call! a0-2))
        (set! v1-1 v0-1)
        (set! v1-2 (*.si s1-0 v1-1))
        (<.ui s2-0 v1-2)
        )
      (return (set! v0-2 s3-0))
      )
  (cond
    ((begin (set! v1-5 (-> gp-0 flags)) (set! v1-6 (logand v1-5 512)) (nonzero? v1-6))
     (set! a0-3 gp-0)
     (set! v1-7 (-> a0-3 type))
     (set! t9-2 (method-of-type v1-7 font-context-method-10))
     (set! a1-1 a0-0)
     (call! a0-3 a1-1 a2-0)
     (set! v1-8 v0-3)
     (set! t9-3 draw-string3d-asm)
     (set! a0-4 a0-0)
     (set! a1-2 a1-0)
     (set! a2-1 gp-0)
     (set! v0-2 (the-as uint128 (call!)))
     (set! v1-9 (the-as none v0-2))
     )
    (else
      (cond
        ((begin
           (set! a0-5 (the-as none gp-0))
           (set! v1-10 (the-as none (l.wu (+ a0-5 -4))))
           (set! t9-4 (the-as none (l.wu (+ v1-10 52))))
           (set! a1-3 (the-as none a0-0))
           (call!)
           (set! v1-11 (the-as none v0-4))
           (set! t9-5 (the-as none draw-string-init-justify))
           (set! a0-6 (the-as none a0-0))
           (set! a1-4 (the-as none a1-0))
           (set! a2-2 (the-as none gp-0))
           (set! v0-5 (the-as none (call!)))
           (set! s3-1 (the-as none v0-5))
           (set! v1-12 (the-as none (-> gp-0 effect)))
           (nonzero? v1-12)
           )
         (when (begin (set! v1-13 (the-as none 8)) (set! a0-7 (the-as none (l.bu (+ gp-0 181)))) (!= a0-7 v1-13))
           (set! s2-1 (the-as none char-effect-compute-colors))
           (set! s1-1 (the-as none *font-char-effect*))
           (set! a0-8 (the-as none a0-0))
           (set! v1-15 (the-as none string))
           (set! t9-6 (the-as none (l.wu (+ v1-15 32))))
           (call!)
           (set! a1-5 (the-as none v0-6))
           (set! a2-3 (the-as none (l.bu (+ gp-0 182))))
           (set! a3-0 (the-as none gp-0))
           (set! t9-7 (the-as none s2-1))
           (set! a0-9 (the-as none s1-1))
           (call!)
           (set! v1-16 (the-as none v0-7))
           )
         (set! t9-8 (the-as none draw-effect-string))
         (set! a0-10 (the-as none a0-0))
         (set! a1-6 (the-as none a1-0))
         (set! a2-4 (the-as none gp-0))
         (call!)
         (set! v1-17 (the-as none v0-8))
         )
        (else
          (set! t9-9 (the-as none draw-string-asm-packed))
          (set! a0-11 (the-as none a0-0))
          (set! a1-7 (the-as none a1-0))
          (set! a2-5 (the-as none gp-0))
          (set! v0-9 (the-as none (call!)))
          (set! s3-1 (the-as none v0-9))
          (set! v1-18 (the-as none s3-1))
          )
        )
      (set! v1-19 (the-as none L474))
      (set! v1-20 (the-as none (l.d v1-19)))
      (set! v1-21 (the-as none (sll v1-20 32)))
      (set! v1-22 (the-as none (logand s3-1 v1-21)))
      (set! a0-12 (the-as none s3-1))
      (set! f0-0 (the-as none (gpr->fpr a0-12)))
      (set! f1-0 (the-as none (l.f (+ gp-0 168))))
      (set! a0-13 (the-as none *video-params*))
      (set! f2-0 (the-as none (l.f (+ a0-13 16))))
      (set! f1-1 (the-as none (*.s f1-0 f2-0)))
      (set! f0-1 (the-as none (*.s f0-0 f1-1)))
      (set! a0-14 (the-as none (fpr->gpr f0-1)))
      (set! a0-15 (the-as none (sll a0-14 32)))
      (set! a0-16 (the-as none (srl a0-15 32)))
      (set! v1-23 (the-as none (logior v1-22 a0-16)))
      (set! a0-17 (the-as none v1-23))
      (set! v1-24 (the-as none L474))
      (set! v1-25 (the-as none (l.d v1-24)))
      (set! v1-26 (the-as none (logand a0-17 v1-25)))
      (set! a0-18 (the-as none (sra a0-17 32)))
      (set! f0-2 (the-as none (gpr->fpr a0-18)))
      (set! f1-2 (the-as none (l.f (+ gp-0 168))))
      (set! f0-3 (the-as none (*.s f0-2 f1-2)))
      (set! a0-19 (the-as none (fpr->gpr f0-3)))
      (set! a0-20 (the-as none (sll a0-19 32)))
      (set! a0-21 (the-as none (srl a0-20 0)))
      (set! v1-27 (the-as none (logior v1-26 a0-21)))
      (set! v0-2 (the-as uint128 v1-27))
      (set! v1-28 (the-as none v0-2))
      )
    )
  (ret-value v0-2)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun draw-string-xy ((arg0 string) (arg1 dma-buffer) (arg2 int) (arg3 int) (arg4 font-color) (arg5 font-flags))
  (let ((t9-0 (method-of-type font-context new))
        (a0-1 (new 'stack-no-clear 'font-context))
        (a1-1 font-context)
        )
    *font-default-matrix*
    #x4b002032
    (let ((a2-2 (t9-0 (the-as symbol a0-1) a1-1)))
      (when (logtest? arg5 (font-flags right))
        (let ((v1-4 a2-2))
          (set! (-> v1-4 origin x) (the float 0.0))
          (set! (-> v1-4 origin y) (the float arg3))
          )
        (set-width! a2-2 arg2)
        )
      (draw-string arg0 arg1 a2-2)
      )
    )
  )

;; ERROR: Expression building failed: In draw-string-adv: [OP: 8] - Floating point math attempted on invalid types: float and draw-string-result in op (+.s f0-0 f1-0).
(defun draw-string-adv ((arg0 string) (arg1 dma-buffer) (arg2 font-context))
  (local-vars
    (v0-0 draw-string-result)
    (v0-1 float)
    (v1-0 draw-string-result)
    (v1-1 draw-string-result)
    (a2-1 font-context)
    (t9-0 (function string dma-buffer font-context draw-string-result))
    (f0-0 float)
    (f0-1 float)
    (f1-0 draw-string-result)
    )
  (set! t9-0 draw-string)
  (set! a2-1 arg2)
  (set! v0-0 (draw-string arg0 arg1 arg2))
  (set! v1-0 v0-0)
  (set! f0-0 (-> arg2 origin x))
  (set! v1-1 v1-0)
  (set! f1-0 (gpr->fpr v1-0))
  (set! f0-1 (+.s f0-0 f1-0))
  (set! (-> arg2 origin x) f0-1)
  (set! v0-1 (fpr->gpr f0-1))
  (ret-value v0-1)
  )
