;;-*-Lisp-*-
(in-package goal)

;; name: font.gc
;; name in dgo: font
;; dgos: GAME

(deftype draw-string-result (uint64)
  ((length float :offset 0)
   (b float :offset 32))
  )

;; DECOMP BEGINS

(defmethod-mips2c "(method 9 font-work)" 9 font-work)

(def-mips2c draw-string-asm (function string dma-buffer font-context draw-string-result))

;; JAKX: jak3's draw-string-asm mips2c is incompatible with jakx's font-context
;; layout (187 bytes vs 72, fields in different order). Until a jakx-native
;; mips2c or GOAL renderer is written, draw-string is a no-op returning the
;; origin. This keeps the game from segfaulting post-dolby.
;; See reference_jakx_font_context_layout_differs.md in memory.
(defun draw-string ((arg0 string) (arg1 dma-buffer) (arg2 font-context))
  (the-as draw-string-result (-> arg2 origin quad))
  )

; (def-mips2c get-string-length (function string font-context draw-string-result))
(def-mips2c get-string-length-asm (function string font-context draw-string-result))

(#when PC_PORT
;; og:preserve-this get-string-length is an asm function, but for PC port we use a trampoline in order to inject hacks more easily
(defun get-string-length ((text string) (ctx font-context))
  "return the length of a string, in gs framebuffer units"
  (let ((orig-scale (-> ctx scale))
        (result (begin (#when PC_PORT ;; debug font scaling.
                                      (unless (logtest? (-> ctx flags) (font-flags large pc-hack))
                                        (*! (-> ctx scale) (get-debug-font-scale-factor))))
                       (get-string-length-asm text ctx))))
    (set! (-> ctx scale) orig-scale)
    result)
  )

)

(defun draw-string-xy ((arg0 string) (arg1 dma-buffer) (arg2 int) (arg3 int) (arg4 font-color) (arg5 font-flags))
  (let ((s4-0 (new 'stack 'font-context *font-default-matrix* arg2 arg3 0.0 arg4 arg5)))
    (set-context! *font-work* s4-0)
    (draw-string arg0 arg1 s4-0)
    )
  )

;; WARN: Return type mismatch float vs none.
(defun draw-string-adv ((arg0 string) (arg1 dma-buffer) (arg2 font-context))
  (set-context! *font-work* arg2)
  (let ((v1-2 (draw-string arg0 arg1 arg2)))
    (+! (-> arg2 origin x) (-> v1-2 length))
    )
  (none)
  )
