;;-*-Lisp-*-
(in-package goal)

;; name: font.gc
;; name in dgo: font
;; dgos: GAME

(deftype draw-string-result (uint64)
  ((length float :offset 0)
   (b float :offset 32))
  )

;; DECOMP BEGINS

(define *font-random-generator* (the-as object (new 'global 'random-generator)))

(define *font-curve-ghosting*
  (the-as array (new 'static 'boxed-array :type vector
                  (new 'static 'vector :data (new 'static 'array float 4 0.0 0.2 0.7 1.8))
                  (new 'static 'vector :data (new 'static 'array float 4 0.2 0.25 0.7 0.7))
                  (new 'static 'vector :data (new 'static 'array float 4 0.22 0.4 1.0 1.0))
                  )
                )
  )

(define *font-curve-ghosting-2*
  (the-as array (new 'static 'boxed-array :type vector
                  (new 'static 'vector :data (new 'static 'array float 4 0.0 0.2 0.0 0.0))
                  (new 'static 'vector :data (new 'static 'array float 4 0.2 0.5 1.0 2.0))
                  )
                )
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *loading-pad-leftx* (the-as object 0.0))

(define *loading-pad-lefty* (the-as object 0.0))

(define *loading-pad-rightx* (the-as object 0.0))

(define *loading-pad-righty* (the-as object 0.0))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.bu (+ v1 4)))
;; WARN: Return type mismatch none vs font-context.
(defmethod font-context-method-11 ((a0-0 font-context) (a1-0 int))
  (format 0 "call to font-context-method-11~%")
  (break!)
  (the-as font-context 0)
  )

;; WARN: Return type mismatch int vs font-context.
;; ERROR: Expression building failed: In (method 12 font-context): At op 14, used int to float on a font-context from f0-0: (gpr->fpr (font-context-method-11 this (the-as int arg0)))
(defmethod font-context-method-12 ((this font-context) (arg0 float))
  (format 0 "call to font-context-method-12~%")
  (break!)
  (the-as font-context 0)
  )

;; WARN: Return type mismatch int vs font-context.
(defmethod font-context-method-9 ((this font-context) (arg0 matrix))
  (let ((s5-0 (-> *viewport-array* default)))
    (-> this mat)
    (let ((v1-2 (-> this calc-mat))
          (f30-0 (-> this scale))
          )
      (let* ((f2-0 (/ 1.0 f30-0))
             (f3-0 (* (-> *video-params* relative-x-scale) f30-0))
             (f4-0 (* f2-0 (-> *video-params* relative-x-scale-reciprical)))
             (f0-4 (- (-> this origin x) (the float (-> s5-0 screen-hx))))
             (f1-3 (- (-> this origin y) (the float (-> s5-0 screen-hy))))
             )
        (set-vector! (-> this calc-origin) 0.0 0.0 (-> this origin z) 1.0)
        (set! (-> this scaled-width) (* (-> this width) f4-0))
        (set! (-> this scaled-height) (* (-> this height) f2-0))
        (set-vector! (-> v1-2 rvec) f3-0 0.0 0.0 0.0)
        (if (logtest? (-> this flags) (font-flags font-flag-11))
            (set-vector! (-> v1-2 uvec) (* -0.3 f30-0) f30-0 0.0 0.0)
            (set-vector! (-> v1-2 uvec) 0.0 f30-0 0.0 0.0)
            )
        (set-vector! (-> v1-2 fvec) 0.0 0.0 1.0 0.0)
        (set-vector! (-> v1-2 trans) f0-4 f1-3 0.0 1.0)
        )
      (set! (-> this ialpha) (the int (* 128.0 (-> this alpha))))
      (if (logtest? (-> this flags) (font-flags middle-vert))
          (font-context-method-12 this (the-as float arg0))
          )
      (let ((v1-10 *font-work*))
        (let ((a0-16 (-> *viewport-array* data 0 math-camera)))
          (set! (-> v1-10 screen-max x) #x8fe0)
          (set! (-> v1-10 screen-max y) #x8ce0)
          (set! (-> v1-10 screen-min x) #x7020)
          (set! (-> v1-10 screen-min y) #x7320)
          (let ((f0-11 (the float (-> s5-0 screen-cx)))
                (f1-6 (the float (-> s5-0 screen-cy)))
                )
            (set! (-> v1-10 hvdf-offset x) f0-11)
            (set! (-> v1-10 hvdf-offset y) f1-6)
            (set! (-> v1-10 hvdf-offset z) (-> a0-16 hvdf-off z))
            (set! (-> v1-10 hvdf-offset w) (-> a0-16 hvdf-off w))
            (set! (-> v1-10 hvdf-shadow x) (+ 2.0 f0-11))
            (set! (-> v1-10 hvdf-shadow y) (+ 1.0 f1-6))
            (set! (-> v1-10 hvdf-shadow z) (-> a0-16 hvdf-off z))
            (set! (-> v1-10 hvdf-shadow w) (-> a0-16 hvdf-off w))
            (let* ((f2-25 (fmax 1.0 f30-0))
                   (f2-26 (fmin 2.0 f2-25))
                   )
              (set! (-> v1-10 hvdf-outline0 x) (+ f0-11 f2-26))
              (set! (-> v1-10 hvdf-outline0 y) (+ f1-6 f2-26))
              (set! (-> v1-10 hvdf-outline0 z) (-> a0-16 hvdf-off z))
              (set! (-> v1-10 hvdf-outline0 w) (-> a0-16 hvdf-off w))
              (set! (-> v1-10 hvdf-outline1 x) (- f0-11 f2-26))
              (set! (-> v1-10 hvdf-outline1 y) (+ f1-6 f2-26))
              (set! (-> v1-10 hvdf-outline1 z) (-> a0-16 hvdf-off z))
              (set! (-> v1-10 hvdf-outline1 w) (-> a0-16 hvdf-off w))
              (set! (-> v1-10 hvdf-outline2 x) (- f0-11 f2-26))
              (set! (-> v1-10 hvdf-outline2 y) (- f1-6 f2-26))
              (set! (-> v1-10 hvdf-outline2 z) (-> a0-16 hvdf-off z))
              (set! (-> v1-10 hvdf-outline2 w) (-> a0-16 hvdf-off w))
              (set! (-> v1-10 hvdf-outline3 x) (+ f0-11 f2-26))
              (set! (-> v1-10 hvdf-outline3 y) (- f1-6 f2-26))
              )
            )
          (set! (-> v1-10 hvdf-outline3 z) (-> a0-16 hvdf-off z))
          (set! (-> v1-10 hvdf-outline3 w) (-> a0-16 hvdf-off w))
          )
        (set! (-> v1-10 size3-small w) (/ (-> this y-spacing) 2))
        (set! (-> v1-10 size3-large w) (-> this y-spacing))
        )
      )
    )
  (the-as font-context 0)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 32: Called a function, but we do not know its type
;; WARN: Return type mismatch uint128 vs draw-string-result.
(defun draw-string ((a0-0 string) (a1-0 dma-buffer) (a2-0 font-context))
  (format 0 "call to draw-string~%")
  (break!)
  (the-as draw-string-result 0)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun draw-string-xy ((arg0 string) (arg1 dma-buffer) (arg2 int) (arg3 int) (arg4 font-color) (arg5 font-flags))
  (let ((s4-0 (new 'stack 'font-context *font-default-matrix* arg2 arg3 0.0 arg4 arg5)))
    (set-context! *font-work* s4-0)
    (draw-string arg0 arg1 s4-0)
    )
  )

(defun draw-string-adv ((arg0 string) (arg1 dma-buffer) (arg2 font-context))
  (format 0 "call to draw-string-adv~%")
  (break!)
  (none)
  )
