;;-*-Lisp-*-
(in-package goal)

;; ERROR: Failed load: (set! a0-3 (l.d (+ v1-3 8))) at op 135
(defun hflip-zbuf-init ((arg0 dma-buffer) (arg1 viewport))
  ;; SCAFFOLDING
  (format 0 "call to hflip-zbuf-init~%")
  (break!)
  (none)
  )

;; ERROR: Failed store: (s.w! (+ a0-1 8) 0) at op 9
;; ERROR: Failed store: (s.w! (+ a0-1 12) a2-2) at op 11
(defun hflip-z-buf ((arg0 dma-buffer) (arg1 viewport))
  ;; SCAFFOLDING
  (format 0 "call to hflip-z-buf~%")
  (break!)
  (none)
  )

;; ERROR: Failed store: (s.w! (+ v1-2 8) 0) at op 16
;; ERROR: Failed store: (s.w! (+ v1-2 12) 0) at op 17
(defun init-hflip-zbuf ()
  ;; SCAFFOLDING: PS2 hflip zbuf DMA init, no-op on PC
  (none)
  )

(init-hflip-zbuf)
