;;-*-Lisp-*-
(in-package goal)

;; name: math-camera.gc
;; name in dgo: math-camera
;; dgos: GAME

#|@file
;;;;;;;;;;;;;;;;;;;;
math camera basics
;;;;;;;;;;;;;;;;;;;;

the math camera computes the perspective matrix, hvdf offset, and hmge scale.

multiplying a point by the perspective matrix, doing the persepctive divide, then adding hvdf offset gives you:
H : horizontal position (in GS coordinates)
V : vertical position (in GS coordinates)
D : depth (as a 24-bit integer for the z buffer)
F : fog

Multiplying by hmge then checking the clipping flags can be used to see if a point is outside the view frustum.

The "camera-temp" matrix is the perspective matrix multplied by the camera tranformation and is used
renderers that want a single matrix.
|#

(define-extern sprite-distorter-generate-tables (function none))

;; DECOMP BEGINS

(deftype fog-corrector (structure)
  "The math-camera matrices are used to compute fogging values, which are a per-vertex uint8 that
tells the GS how 'foggy' the color should be. This should be proportional to how far away the vertex
is. There is a scaling factor applied so the fog intensity isn't affected by the field of view angle.

The fog-corrector stores a fog-end fog-start value that is corrected for the field of view.
The actual correction factor is computed in cam-update.gc.
Without this corrector, the fogginess of the world would change as the FOV changes
(for example, when Jak gets on the zoomer, the FOV changes slightly)."
  ((fog-end    float)
   (fog-start  float)
   )
  )


;; WARN: Return type mismatch float vs none.
(defun fog-corrector-setup ((arg0 fog-corrector) (arg1 math-camera))
  "Set the fog corrector based on the supplied math-camera."
  (set! (-> arg0 fog-end) (* (-> arg1 fog-end) (-> arg1 fov-correction-factor)))
  (set! (-> arg0 fog-start) (* (-> arg1 fog-start) (-> arg1 fov-correction-factor)))
  (none)
  )

(define *math-camera-fog-correction* (new 'global 'fog-corrector))

;; ERROR: failed type prop at 302: Could not figure out load: (set! v1 (l.w (+ s5 588)))
;; WARN: Return type mismatch none vs math-camera.
(defun update-math-camera ((a0-0 math-camera) (a1-0 symbol) (a2-0 symbol) (a3-0 float))
  "Compute some one-time camera constants.
   These should only change when changing aspect ratio."
  (local-vars
    (v0-0 int)
    (v0-1 none)
    (v0-2 float)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 matrix)
    (v0-7 none)
    (v0-8 none)
    (v1-0 type)
    (v1-1 int)
    (v1-2 symbol)
    (v1-3 int)
    (v1-5 none)
    (v1-6 none)
    (v1-8 symbol)
    (v1-9 int)
    (v1-11 none)
    (v1-13 cull-info)
    (v1-15 int)
    (v1-16 int)
    (v1-17 int)
    (v1-18 fog-corrector)
    (v1-19 fog-corrector)
    (v1-20 int)
    (v1-21 int)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-63 none)
    (v1-64 none)
    (a0-1 symbol)
    (a0-2 viewport-array)
    (a0-3 float)
    (a0-5 none)
    (a0-6 int)
    (a0-7 int)
    (a0-8 int)
    (a0-9 int)
    (a0-10 int)
    (a0-11 int)
    (a0-12 int)
    (a0-13 int)
    (a0-14 int)
    (a0-15 int)
    (a0-16 int)
    (a0-17 int)
    (a0-18 int)
    (a0-19 int)
    (a0-20 int)
    (a0-21 int)
    (a0-22 int)
    (a0-23 int)
    (a0-25 float)
    (a0-26 float)
    (a0-27 float)
    (a0-29 int)
    (a0-30 int)
    (a0-31 int)
    (a0-33 int)
    (a0-34 int)
    (a0-35 int)
    (a0-36 fog-corrector)
    (a0-37 matrix)
    (a0-38 none)
    (a0-39 none)
    (a0-40 none)
    (a0-41 none)
    (a0-42 none)
    (a0-43 none)
    (a0-44 none)
    (a0-45 none)
    (a0-46 none)
    (a0-47 none)
    (a0-48 none)
    (a0-49 none)
    (a1-1 math-camera)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (s5-0 none)
    (t9-0 (function symbol int))
    (t9-1 (function none))
    (t9-2 (function float float))
    (t9-3 none)
    (t9-4 none)
    (t9-5 (function fog-corrector math-camera none))
    (t9-6 (function matrix matrix))
    (t9-7 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 float)
    (f0-10 float)
    (f0-11 none)
    (f0-12 none)
    (f0-13 float)
    (f0-14 float)
    (f0-15 float)
    (f0-16 float)
    (f0-17 float)
    (f0-18 float)
    (f0-19 meters)
    (f0-20 meters)
    (f0-21 float)
    (f0-22 float)
    (f0-23 meters)
    (f0-24 meters)
    (f0-25 float)
    (f0-26 float)
    (f0-27 int)
    (f0-28 meters)
    (f0-29 float)
    (f0-30 float)
    (f0-31 none)
    (f1-0 float)
    (f1-1 none)
    (f1-2 none)
    (f1-3 float)
    (f1-4 none)
    (f1-5 float)
    (f1-6 meters)
    (f1-7 float)
    (f1-8 float)
    (f1-9 float)
    (f1-10 meters)
    (f1-11 float)
    (f1-12 float)
    (f1-13 float)
    (f1-14 float)
    (f1-15 float)
    (f1-16 float)
    (f1-17 float)
    (f1-18 float)
    (f1-19 float)
    (f1-20 float)
    (f1-21 float)
    (f1-22 float)
    (f1-23 float)
    (f1-24 meters)
    (f1-25 float)
    (f1-26 float)
    (f1-27 float)
    (f1-28 none)
    (f1-29 none)
    (f1-30 none)
    (f1-31 none)
    (f1-32 none)
    (f1-33 none)
    (f2-0 float)
    (f2-1 float)
    (f2-2 float)
    (f2-3 float)
    (f2-4 float)
    (f2-5 float)
    (f2-6 float)
    (f2-7 float)
    (f2-8 float)
    (f2-9 float)
    (f2-10 meters)
    (f2-11 float)
    (f2-12 float)
    (f2-13 float)
    (f2-14 float)
    (f2-15 float)
    (f2-16 float)
    (f2-17 none)
    (f2-18 none)
    (f2-19 none)
    (f2-20 none)
    (f2-21 none)
    (f2-22 none)
    (f2-23 none)
    (f3-0 float)
    (f3-1 float)
    (f3-2 float)
    (f3-3 float)
    (f3-4 float)
    (f3-5 float)
    (f3-6 float)
    (f3-7 float)
    (f3-8 float)
    (f3-9 float)
    (f3-10 float)
    (f3-11 float)
    (f3-12 float)
    (f3-13 float)
    (f3-14 float)
    (f3-15 float)
    (f3-16 float)
    (f3-17 float)
    (f3-18 float)
    (f3-19 float)
    (f3-20 float)
    (f3-21 meters)
    (f3-22 meters)
    (f3-23 float)
    (f3-24 float)
    (f3-25 float)
    (f3-26 float)
    (f3-27 none)
    (f3-28 none)
    (f3-29 none)
    (f3-30 none)
    (f3-31 none)
    (f3-32 none)
    (f3-33 none)
    (f3-34 none)
    (f3-35 none)
    (f3-36 none)
    (f3-37 none)
    (f3-38 none)
    (f3-39 none)
    (f3-40 none)
    (f3-41 none)
    (f3-42 none)
    (f3-43 none)
    (f3-44 none)
    (f3-45 none)
    (f3-46 none)
    (f3-47 none)
    (f3-48 none)
    (f3-49 none)
    (f3-50 none)
    (f3-51 none)
    (f3-52 none)
    (f3-53 none)
    (f4-0 float)
    (f4-1 float)
    (f4-2 float)
    (f4-3 float)
    (f4-4 float)
    (f4-5 float)
    (f4-6 float)
    (f4-7 float)
    (f4-8 float)
    (f4-9 float)
    (f4-10 float)
    (f4-11 float)
    (f4-12 float)
    (f4-13 float)
    (f4-14 float)
    (f4-15 float)
    (f4-16 float)
    (f4-17 float)
    (f4-18 float)
    (f4-19 float)
    (f4-20 float)
    (f4-21 float)
    (f4-22 float)
    (f4-23 float)
    (f4-24 float)
    (f4-25 float)
    (f4-26 float)
    (f4-27 float)
    (f4-28 float)
    (f4-29 float)
    (f4-30 float)
    (f4-31 none)
    (f4-32 none)
    (f4-33 none)
    (f4-34 none)
    (f4-35 none)
    (f4-36 none)
    (f4-37 none)
    (f4-38 none)
    (f4-39 none)
    (f4-40 none)
    (f4-41 none)
    (f4-42 none)
    (f4-43 none)
    (f4-44 none)
    (f4-45 none)
    (f4-46 none)
    (f4-47 none)
    (f5-0 float)
    (f5-1 float)
    (f5-2 float)
    (f5-3 float)
    (f5-4 float)
    (f5-5 float)
    (f5-6 float)
    (f5-7 float)
    (f5-8 float)
    (f5-9 float)
    (f5-10 float)
    (f5-11 float)
    (f5-12 float)
    (f5-13 float)
    (f5-14 float)
    (f5-15 float)
    (f5-16 float)
    (f5-17 meters)
    (f5-18 float)
    (f5-19 float)
    (f5-20 float)
    (f5-21 float)
    (f5-22 float)
    (f5-23 none)
    (f5-24 none)
    (f5-25 none)
    (f5-26 none)
    (f5-27 none)
    (f5-28 none)
    (f6-0 float)
    (f6-1 float)
    (f6-2 float)
    (f6-3 float)
    (f6-4 float)
    (f6-5 float)
    (f6-6 float)
    (f6-7 float)
    (f6-8 float)
    (f6-9 float)
    (f6-10 meters)
    (f6-11 float)
    (f6-12 float)
    (f6-13 float)
    (f6-14 float)
    (f6-15 float)
    (f6-16 float)
    (f6-17 float)
    (f6-18 float)
    (f6-19 meters)
    (f6-20 float)
    (f6-21 float)
    (f6-22 float)
    (f6-23 meters)
    (f6-24 float)
    (f6-25 float)
    (f6-26 float)
    (f6-27 meters)
    (f6-28 meters)
    (f6-29 none)
    (f7-0 float)
    (f7-1 float)
    (f7-2 float)
    (f7-3 float)
    (f7-4 float)
    (f7-5 float)
    (f7-6 meters)
    (f7-7 none)
    (f7-8 none)
    (f7-9 none)
    (f7-10 none)
    (f7-11 none)
    (f7-12 none)
    (f7-13 none)
    (f7-14 none)
    (f7-15 none)
    (f7-16 none)
    (f8-0 meters)
    (f8-1 meters)
    (f8-2 none)
    (f8-3 none)
    (f30-0 none)
    )
  (when (begin
          (and (begin
                 (or (begin
                       (cond
                         ((begin
                            (set! t9-0 set-aspect-ratio)
                            (set! a0-1 a2-0)
                            (call! a0-1)
                            (set! a0-2 *viewport-array*)
                            (set! v1-0 viewport-array)
                            (set! t9-1 (method-of-type v1-0 viewport-array-method-11))
                            (set! v0-1 (call!))
                            (set! s5-0 v0-1)
                            (set! t9-2 tan)
                            (set! v1-1 #x3f000000)
                            (set! f0-0 (the-as float (gpr->fpr v1-1)))
                            (set! f1-0 (gpr->fpr a3-0))
                            (set! f0-1 (*.s f0-0 f1-0))
                            (set! a0-3 (fpr->gpr f0-1))
                            (set! v0-2 (call! a0-3))
                            (set! f0-2 (gpr->fpr v0-2))
                            (set! (-> a0-0 x-ratio) f0-2)
                            (set! v1-2 *camera-no-mip-correction*)
                            v1-2
                            )
                          (set! v1-3 #x3f800000)
                          (set! f0-3 (the-as float (gpr->fpr v1-3)))
                          (set! (-> a0-0 fov-correction-factor) f0-3)
                          (set! v1-4 (fpr->gpr f0-3))
                          )
                         (else
                           (set! v1-5 (the-as none #x46360b61))
                           (set! f0-4 (the-as none (gpr->fpr v1-5)))
                           (set! f1-1 (the-as none (-> a0-0 fov)))
                           (set! f0-5 (the-as none (min.s f0-4 f1-1)))
                           (set! t9-3 (the-as none tan))
                           (set! v1-6 (the-as none #x3f000000))
                           (set! f1-2 (the-as none (gpr->fpr v1-6)))
                           (set! f0-6 (the-as none (*.s f1-2 f0-5)))
                           (set! a0-4 (the-as none (fpr->gpr f0-6)))
                           (set! v0-3 (the-as none (call!)))
                           (set! f30-0 (the-as none (gpr->fpr v0-3)))
                           (set! t9-4 (the-as none tan))
                           (set! a0-5 (the-as none #x45b60b61))
                           (set! v0-4 (the-as none (call!)))
                           (set! f0-7 (the-as none (gpr->fpr v0-4)))
                           (set! f0-8 (the-as none (/.s f30-0 f0-7)))
                           (set! (-> a0-0 fov-correction-factor) (the-as float f0-8))
                           (set! v1-7 (the-as none (fpr->gpr f0-8)))
                           )
                         )
                       (cond
                         ((begin (set! v1-8 'aspect4x3) (= a2-0 v1-8))
                          (set! v1-9 #x3f400000)
                          (set! f0-9 (the-as float (gpr->fpr v1-9)))
                          (set! f1-3 (-> a0-0 x-ratio))
                          (set! f0-10 (*.s f0-9 f1-3))
                          (set! (-> a0-0 y-ratio) f0-10)
                          (set! v1-10 (fpr->gpr f0-10))
                          )
                         (else
                           (set! v1-11 (the-as none #x3f100000))
                           (set! f0-11 (the-as none (gpr->fpr v1-11)))
                           (set! f1-4 (the-as none (-> a0-0 x-ratio)))
                           (set! f0-12 (the-as none (*.s f0-11 f1-4)))
                           (set! (-> a0-0 y-ratio) (the-as float f0-12))
                           (set! v1-12 (the-as none (fpr->gpr f0-12)))
                           )
                         )
                       (set! f1-5 (-> a0-0 x-ratio))
                       (set! f0-13 (-> a0-0 y-ratio))
                       (set! v1-13 (-> a0-0 cull-info))
                       (set! a0-6 #x3f800000)
                       (set! f2-0 (the-as float (gpr->fpr a0-6)))
                       (set! a0-7 #x40800000)
                       (set! f3-0 (the-as float (gpr->fpr a0-7)))
                       (set! f3-1 (*.s f3-0 f1-5))
                       (set! f3-2 (*.s f3-1 f1-5))
                       (set! f2-1 (+.s f2-0 f3-2))
                       (set! a0-8 #x3f800000)
                       (set! f3-3 (the-as float (gpr->fpr a0-8)))
                       (set! f4-0 (*.s f1-5 f1-5))
                       (set! f3-4 (+.s f3-3 f4-0))
                       (set! f2-2 (/.s f2-1 f3-4))
                       (set! a0-9 #x3f800000)
                       (set! f2-3 (the-as float (gpr->fpr a0-9)))
                       (set! a0-10 #x40800000)
                       (set! f3-5 (the-as float (gpr->fpr a0-10)))
                       (set! f3-6 (*.s f3-5 f0-13))
                       (set! f3-7 (*.s f3-6 f0-13))
                       (set! f2-4 (+.s f2-3 f3-7))
                       (set! a0-11 #x3f800000)
                       (set! f3-8 (the-as float (gpr->fpr a0-11)))
                       (set! f4-1 (*.s f0-13 f0-13))
                       (set! f3-9 (+.s f3-8 f4-1))
                       (set! f2-5 (/.s f2-4 f3-9))
                       (set! a0-12 #x3f800000)
                       (set! f3-10 (the-as float (gpr->fpr a0-12)))
                       (set! a0-13 #x40800000)
                       (set! f4-2 (the-as float (gpr->fpr a0-13)))
                       (set! f4-3 (*.s f4-2 f1-5))
                       (set! f4-4 (*.s f4-3 f1-5))
                       (set! f3-11 (+.s f3-10 f4-4))
                       (set! a0-14 #x3f800000)
                       (set! f4-5 (the-as float (gpr->fpr a0-14)))
                       (set! a0-15 #x41800000)
                       (set! f5-0 (the-as float (gpr->fpr a0-15)))
                       (set! f5-1 (*.s f5-0 f1-5))
                       (set! f5-2 (*.s f5-1 f1-5))
                       (set! f4-6 (+.s f4-5 f5-2))
                       (set! f4-7 (sqrt.s f4-6))
                       (set! f4-8 (*.s f1-5 f4-7))
                       (set! f3-12 (/.s f3-11 f4-8))
                       (set! (-> v1-13 x-fact) f3-12)
                       (set! a0-16 #x3f800000)
                       (set! f3-13 (the-as float (gpr->fpr a0-16)))
                       (set! a0-17 #x40800000)
                       (set! f4-9 (the-as float (gpr->fpr a0-17)))
                       (set! f4-10 (*.s f4-9 f0-13))
                       (set! f4-11 (*.s f4-10 f0-13))
                       (set! f3-14 (+.s f3-13 f4-11))
                       (set! a0-18 #x3f800000)
                       (set! f4-12 (the-as float (gpr->fpr a0-18)))
                       (set! a0-19 #x41800000)
                       (set! f5-3 (the-as float (gpr->fpr a0-19)))
                       (set! f5-4 (*.s f5-3 f0-13))
                       (set! f5-5 (*.s f5-4 f0-13))
                       (set! f4-13 (+.s f4-12 f5-5))
                       (set! f4-14 (sqrt.s f4-13))
                       (set! f4-15 (*.s f0-13 f4-14))
                       (set! f3-15 (/.s f3-14 f4-15))
                       (set! (-> v1-13 y-fact) f3-15)
                       (set! a0-20 -1065353216)
                       (set! f3-16 (the-as float (gpr->fpr a0-20)))
                       (set! f3-17 (+.s f3-16 f2-5))
                       (set! a0-21 -1065353216)
                       (set! f4-16 (the-as float (gpr->fpr a0-21)))
                       (set! f4-17 (+.s f4-16 f2-5))
                       (set! f3-18 (*.s f3-17 f4-17))
                       (set! f3-19 (*.s f3-18 f0-13))
                       (set! f3-20 (*.s f3-19 f0-13))
                       (set! a0-22 -1082130432)
                       (set! f4-18 (the-as float (gpr->fpr a0-22)))
                       (set! f4-19 (+.s f4-18 f2-5))
                       (set! a0-23 -1082130432)
                       (set! f5-6 (the-as float (gpr->fpr a0-23)))
                       (set! f2-6 (+.s f5-6 f2-5))
                       (set! f2-7 (*.s f4-19 f2-6))
                       (set! f2-8 (+.s f3-20 f2-7))
                       (set! f2-9 (sqrt.s f2-8))
                       (set! (-> v1-13 z-fact) f2-9)
                       (set! a0-24 (fpr->gpr f2-9))
                       (set! f2-10 (-> a0-0 d))
                       (set! f2-11 (*.s f1-5 f2-10))
                       (set! f1-6 (-> a0-0 d))
                       (set! f1-7 (*.s f0-13 f1-6))
                       (set! f0-14 (*.s f2-11 f2-11))
                       (set! a0-25 (fpr->gpr f0-14))
                       (set! f0-15 (gpr->fpr a0-25))
                       (set! f1-8 (*.s f1-7 f1-7))
                       (set! a0-26 (fpr->gpr f1-8))
                       (set! f1-9 (gpr->fpr a0-26))
                       (set! f0-16 (+.s f0-15 f1-9))
                       (set! f1-10 (-> a0-0 d))
                       (set! f1-11 (*.s f1-10 f1-10))
                       (set! a0-27 (fpr->gpr f1-11))
                       (set! f1-12 (gpr->fpr a0-27))
                       (set! f0-17 (+.s f0-16 f1-12))
                       (set! f0-18 (sqrt.s f0-17))
                       (set! (-> v1-13 cam-radius) f0-18)
                       (set! a0-28 (fpr->gpr f0-18))
                       (set! f0-19 (-> a0-0 d))
                       (set! f1-13 (-> a0-0 x-ratio))
                       (set! f1-14 (*.s f0-19 f1-13))
                       (set! f0-20 (-> a0-0 d))
                       (set! a0-29 #x40800000)
                       (set! f2-12 (the-as float (gpr->fpr a0-29)))
                       (set! f2-13 (*.s f2-12 f1-14))
                       (set! f3-21 (-> a0-0 d))
                       (set! a0-30 #x3f800000)
                       (set! f4-20 (the-as float (gpr->fpr a0-30)))
                       (set! f5-7 (*.s f1-14 f1-14))
                       (set! f6-0 (*.s f0-20 f0-20))
                       (set! f5-8 (+.s f5-7 f6-0))
                       (set! f5-9 (sqrt.s f5-8))
                       (set! f4-21 (/.s f4-20 f5-9))
                       (set! a0-31 #x3f800000)
                       (set! f5-10 (the-as float (gpr->fpr a0-31)))
                       (set! f6-1 (*.s f2-13 f2-13))
                       (set! f7-0 (*.s f3-21 f3-21))
                       (set! f6-2 (+.s f6-1 f7-0))
                       (set! f6-3 (sqrt.s f6-2))
                       (set! f5-11 (/.s f5-10 f6-3))
                       (set! f6-4 (*.s f1-14 f4-21))
                       (set! (-> v1-13 xz-dir-ax) f6-4)
                       (set! f4-22 (*.s f0-20 f4-21))
                       (set! (-> v1-13 xz-dir-az) f4-22)
                       (set! f4-23 (*.s f2-13 f5-11))
                       (set! (-> v1-13 xz-dir-bx) f4-23)
                       (set! f4-24 (*.s f3-21 f5-11))
                       (set! (-> v1-13 xz-dir-bz) f4-24)
                       (set! f1-15 (*.s f1-14 f3-21))
                       (set! f0-21 (*.s f0-20 f2-13))
                       (set! f0-22 (-.s f1-15 f0-21))
                       (set! (-> v1-13 xz-cross-ab) f0-22)
                       (set! a0-32 (fpr->gpr f0-22))
                       (set! f0-23 (-> a0-0 d))
                       (set! f1-16 (-> a0-0 y-ratio))
                       (set! f1-17 (*.s f0-23 f1-16))
                       (set! f0-24 (-> a0-0 d))
                       (set! a0-33 #x40800000)
                       (set! f2-14 (the-as float (gpr->fpr a0-33)))
                       (set! f2-15 (*.s f2-14 f1-17))
                       (set! f3-22 (-> a0-0 d))
                       (set! a0-34 #x3f800000)
                       (set! f4-25 (the-as float (gpr->fpr a0-34)))
                       (set! f5-12 (*.s f1-17 f1-17))
                       (set! f6-5 (*.s f0-24 f0-24))
                       (set! f5-13 (+.s f5-12 f6-5))
                       (set! f5-14 (sqrt.s f5-13))
                       (set! f4-26 (/.s f4-25 f5-14))
                       (set! a0-35 #x3f800000)
                       (set! f5-15 (the-as float (gpr->fpr a0-35)))
                       (set! f6-6 (*.s f2-15 f2-15))
                       (set! f7-1 (*.s f3-22 f3-22))
                       (set! f6-7 (+.s f6-6 f7-1))
                       (set! f6-8 (sqrt.s f6-7))
                       (set! f5-16 (/.s f5-15 f6-8))
                       (set! f6-9 (*.s f1-17 f4-26))
                       (set! (-> v1-13 yz-dir-ay) f6-9)
                       (set! f4-27 (*.s f0-24 f4-26))
                       (set! (-> v1-13 yz-dir-az) f4-27)
                       (set! f4-28 (*.s f2-15 f5-16))
                       (set! (-> v1-13 yz-dir-by) f4-28)
                       (set! f4-29 (*.s f3-22 f5-16))
                       (set! (-> v1-13 yz-dir-bz) f4-29)
                       (set! f1-18 (*.s f1-17 f3-22))
                       (set! f0-25 (*.s f0-24 f2-15))
                       (set! f0-26 (-.s f1-18 f0-25))
                       (set! (-> v1-13 yz-cross-ab) f0-26)
                       (set! v1-14 (fpr->gpr f0-26))
                       (set! t9-5 fog-corrector-setup)
                       (set! a0-36 *math-camera-fog-correction*)
                       (set! a1-1 a0-0)
                       (call! a0-36 a1-1)
                       (set! t9-6 matrix-identity!)
                       (set! a0-37 (-> a0-0 camera-rot))
                       (call! a0-37)
                       (set! v1-15 #x42c80000)
                       (set! f2-16 (the-as float (gpr->fpr v1-15)))
                       (set! v1-16 #x4b7fbf37)
                       (set! f4-30 (the-as float (gpr->fpr v1-16)))
                       (set! v1-17 #x4b7fff9b)
                       (set! f0-27 (gpr->fpr v1-17))
                       (set! f0-28 (-> a0-0 d))
                       (set! f1-19 (-> a0-0 fog-min))
                       (set! f3-23 (-> a0-0 fog-max))
                       (set! f1-20 (-.s f1-19 f3-23))
                       (set! f0-29 (*.s f0-28 f1-20))
                       (set! v1-18 *math-camera-fog-correction*)
                       (set! f1-21 (-> v1-18 fog-end))
                       (set! v1-19 *math-camera-fog-correction*)
                       (set! f3-24 (-> v1-19 fog-start))
                       (set! f1-22 (-.s f1-21 f3-24))
                       (set! f0-30 (/.s f0-29 f1-22))
                       (set! v1-20 -1090519040)
                       (set! f1-23 (the-as float (gpr->fpr v1-20)))
                       (set! f3-25 (-.s f4-30 f2-16))
                       (set! f3-26 (*.s f1-23 f3-25))
                       (set! f1-24 (-> a0-0 d))
                       (set! f5-17 (-> a0-0 f))
                       (set! f6-10 (-> a0-0 d))
                       (set! f5-18 (-.s f5-17 f6-10))
                       (set! f1-25 (*.s f1-24 f5-18))
                       (set! f5-19 (/.s f3-26 f1-25))
                       (set! f1-26 (-> a0-0 fov-correction-factor))
                       (set! f6-11 (-> a0-0 x-pix))
                       (set! f7-2 (-> a0-0 x-ratio))
                       (set! f8-0 (-> a0-0 d))
                       (set! f7-3 (*.s f7-2 f8-0))
                       (set! f6-12 (/.s f6-11 f7-3))
                       (set! f6-13 (neg.s f6-12))
                       (set! f6-14 (*.s f1-26 f6-13))
                       (set! (-> a0-0 perspective rvec x) f6-14)
                       (set! f6-15 (-> a0-0 y-pix))
                       (set! f7-4 (-> a0-0 y-ratio))
                       (set! f8-1 (-> a0-0 d))
                       (set! f7-5 (*.s f7-4 f8-1))
                       (set! f6-16 (/.s f6-15 f7-5))
                       (set! f6-17 (neg.s f6-16))
                       (set! f6-18 (*.s f1-26 f6-17))
                       (set! (-> a0-0 perspective uvec y) f6-18)
                       (set! f6-19 (-> a0-0 f))
                       (set! f7-6 (-> a0-0 d))
                       (set! f6-20 (+.s f6-19 f7-6))
                       (set! f6-21 (*.s f1-26 f6-20))
                       (set! f6-22 (*.s f6-21 f5-19))
                       (set! (-> a0-0 perspective fvec z) f6-22)
                       (set! f6-23 (-> a0-0 d))
                       (set! f6-24 (/.s f1-26 f6-23))
                       (set! f6-25 (*.s f6-24 f0-30))
                       (set! (-> a0-0 perspective fvec w) f6-25)
                       (set! v1-21 -1073741824)
                       (set! f6-26 (the-as float (gpr->fpr v1-21)))
                       (set! f5-20 (*.s f6-26 f5-19))
                       (set! f6-27 (-> a0-0 f))
                       (set! f5-21 (*.s f5-20 f6-27))
                       (set! f6-28 (-> a0-0 d))
                       (set! f5-22 (*.s f5-21 f6-28))
                       (set! f1-27 (*.s f5-22 f1-26))
                       (set! (-> a0-0 perspective trans z) f1-27)
                       (set! v1-22 (the-as none (l.w (+ s5-0 588))))
                       (set! f1-28 (the-as none (gpr->fpr v1-22)))
                       (set! f5-23 (the-as none (i2f f1-28)))
                       (set! v1-23 (the-as none (l.w (+ s5-0 592))))
                       (set! f1-29 (the-as none (gpr->fpr v1-23)))
                       (set! f6-29 (the-as none (i2f f1-29)))
                       (set! v1-24 (the-as none *math-camera-fog-correction*))
                       (set! f1-30 (the-as none (l.f v1-24)))
                       (set! f7-7 (the-as none (-> a0-0 fog-max)))
                       (set! f1-31 (the-as none (*.s f1-30 f7-7)))
                       (set! v1-25 (the-as none *math-camera-fog-correction*))
                       (set! f7-8 (the-as none (l.f (+ v1-25 4))))
                       (set! f8-2 (the-as none (-> a0-0 fog-min)))
                       (set! f7-9 (the-as none (*.s f7-8 f8-2)))
                       (set! f1-32 (the-as none (-.s f1-31 f7-9)))
                       (set! v1-26 (the-as none *math-camera-fog-correction*))
                       (set! f7-10 (the-as none (l.f v1-26)))
                       (set! v1-27 (the-as none *math-camera-fog-correction*))
                       (set! f8-3 (the-as none (l.f (+ v1-27 4))))
                       (set! f7-11 (the-as none (-.s f7-10 f8-3)))
                       (set! f1-33 (the-as none (/.s f1-32 f7-11)))
                       (set! v1-28 (the-as none #x3f000000))
                       (set! f7-12 (the-as none (gpr->fpr v1-28)))
                       (set! f2-17 (the-as none (+.s f4-30 f2-16)))
                       (set! f2-18 (the-as none (*.s f7-12 f2-17)))
                       (set! v1-29 (the-as none #x3f800000))
                       (set! f4-31 (the-as none (gpr->fpr v1-29)))
                       (set! f7-13 (the-as none (-> a0-0 x-clip)))
                       (set! f4-32 (the-as none (/.s f4-31 f7-13)))
                       (set! (-> a0-0 hmge-scale x) (the-as float f4-32))
                       (set! v1-30 (the-as none #x3f800000))
                       (set! f4-33 (the-as none (gpr->fpr v1-30)))
                       (set! f7-14 (the-as none (-> a0-0 y-clip)))
                       (set! f4-34 (the-as none (/.s f4-33 f7-14)))
                       (set! (-> a0-0 hmge-scale y) (the-as float f4-34))
                       (set! v1-31 (the-as none #x3f800000))
                       (set! f4-35 (the-as none (gpr->fpr v1-31)))
                       (set! f4-36 (the-as none (/.s f4-35 f3-26)))
                       (set! (-> a0-0 hmge-scale z) (the-as float f4-36))
                       (set! v1-32 (the-as none #x3f800000))
                       (set! f4-37 (the-as none (gpr->fpr v1-32)))
                       (set! f4-38 (the-as none (/.s f4-37 f0-30)))
                       (set! (-> a0-0 hmge-scale w) (the-as float f4-38))
                       (set! f4-39 (the-as none (-> a0-0 x-clip)))
                       (set! (-> a0-0 inv-hmge-scale x) (the-as float f4-39))
                       (set! f4-40 (the-as none (-> a0-0 y-clip)))
                       (set! (-> a0-0 inv-hmge-scale y) (the-as float f4-40))
                       (set! (-> a0-0 inv-hmge-scale z) f3-26)
                       (set! (-> a0-0 inv-hmge-scale w) f0-30)
                       (set! v1-33 (the-as none *screen-shot-work*))
                       (zero? v1-33)
                       )
                     (begin
                       (set! v1-35 (the-as none *screen-shot-work*))
                       (set! v1-36 (the-as none (l.h v1-35)))
                       (set! a0-38 (the-as none (+ v1-36 1)))
                       (set! v1-34 (the-as none (zero? a0-38)))
                       )
                     )
                 (cond
                   (v1-34
                     (s.f! (+ a0-0 812) f5-23)
                     (s.f! (+ a0-0 816) f6-29)
                     (set! v1-37 (the-as none (fpr->gpr f6-29)))
                     )
                   (else
                     (set! v1-38 (the-as none *screen-shot-work*))
                     (set! v1-39 (the-as none (l.h v1-38)))
                     (set! a0-39 (the-as none *screen-shot-work*))
                     (set! a0-40 (the-as none (l.h (+ a0-39 2))))
                     (set! f3-27 (the-as none (gpr->fpr a0-40)))
                     (set! f3-28 (the-as none (i2f f3-27)))
                     (set! a1-2 (the-as none (mod.si v1-39 a0-40)))
                     (set! f4-41 (the-as none (gpr->fpr a1-2)))
                     (set! f4-42 (the-as none (i2f f4-41)))
                     (set! f4-43 (the-as none (/.s f4-42 f3-28)))
                     (set! v1-40 (the-as none (/.si v1-39 a0-40)))
                     (set! f7-15 (the-as none (gpr->fpr v1-40)))
                     (set! f7-16 (the-as none (i2f f7-15)))
                     (set! f3-29 (the-as none (/.s f7-16 f3-28)))
                     (set! f4-44 (the-as none (-.s f5-23 f4-43)))
                     (s.f! (+ a0-0 812) f4-44)
                     (set! f3-30 (the-as none (-.s f6-29 f3-29)))
                     (s.f! (+ a0-0 816) f3-30)
                     (set! v1-41 (the-as none (fpr->gpr f3-30)))
                     )
                   )
                 (s.f! (+ a0-0 820) f2-18)
                 (s.f! (+ a0-0 824) f1-33)
                 (set! f3-31 (the-as none (l.f (+ a0-0 24))))
                 (set! f4-45 (the-as none (l.f (+ a0-0 20))))
                 (set! f3-32 (the-as none (/.s f3-31 f4-45)))
                 (s.f! (+ a0-0 828) f3-32)
                 (set! f3-33 (the-as none (l.f (+ a0-0 40))))
                 (set! f4-46 (the-as none (l.f (+ a0-0 36))))
                 (set! f3-34 (the-as none (/.s f3-33 f4-46)))
                 (s.f! (+ a0-0 832) f3-34)
                 (set! v1-42 (the-as none #x3f800000))
                 (set! f3-35 (the-as none (gpr->fpr v1-42)))
                 (s.f! (+ a0-0 836) f3-35)
                 (set! v1-43 (the-as none #x3f800000))
                 (set! f3-36 (the-as none (gpr->fpr v1-43)))
                 (s.f! (+ a0-0 840) f3-36)
                 (set! v1-44 (the-as none #x4b7fffff))
                 (set! f3-37 (the-as none (gpr->fpr v1-44)))
                 (set! f2-19 (the-as none (-.s f3-37 f2-18)))
                 (s.f! (+ a0-0 276) f2-19)
                 (s.f! (+ a0-0 280) f0-30)
                 (set! f3-38 (the-as none (l.f (+ a0-0 156))))
                 (set! f4-47 (the-as none (l.f (+ a0-0 176))))
                 (set! v1-45 (the-as none -1073745179))
                 (set! f2-20 (the-as none (gpr->fpr v1-45)))
                 (set! f5-24 (the-as none (l.f (+ a0-0 156))))
                 (set! f2-21 (the-as none (*.s f2-20 f5-24)))
                 (set! v1-46 (the-as none (+ a0-0 284)))
                 (s.f! v1-46 f2-21)
                 (set! f5-25 (the-as none 0))
                 (s.f! (+ v1-46 4) f5-25)
                 (set! f5-26 (the-as none 0))
                 (s.f! (+ v1-46 8) f5-26)
                 (set! f5-27 (the-as none 0))
                 (s.f! (+ v1-46 12) f5-27)
                 (set! v1-47 (the-as none (+ a0-0 300)))
                 (set! f5-28 (the-as none 0))
                 (s.f! v1-47 f5-28)
                 (set! f3-39 (the-as none (/.s f4-47 f3-38)))
                 (set! f3-40 (the-as none (*.s f3-39 f2-21)))
                 (set! f3-41 (the-as none (neg.s f3-40)))
                 (s.f! (+ v1-47 4) f3-41)
                 (set! f3-42 (the-as none 0))
                 (s.f! (+ v1-47 8) f3-42)
                 (set! f3-43 (the-as none 0))
                 (s.f! (+ v1-47 12) f3-43)
                 (set! v1-48 (the-as none (+ a0-0 316)))
                 (set! f3-44 (the-as none 0))
                 (s.f! v1-48 f3-44)
                 (set! f3-45 (the-as none 0))
                 (s.f! (+ v1-48 4) f3-45)
                 (set! f3-46 (the-as none (neg.s f2-21)))
                 (s.f! (+ v1-48 8) f3-46)
                 (set! f3-47 (the-as none 0))
                 (s.f! (+ v1-48 12) f3-47)
                 (set! v1-49 (the-as none (+ a0-0 332)))
                 (set! f3-48 (the-as none 0))
                 (s.f! v1-49 f3-48)
                 (set! f3-49 (the-as none 0))
                 (s.f! (+ v1-49 4) f3-49)
                 (set! a0-41 (the-as none #x4dee6b28))
                 (set! f3-50 (the-as none (gpr->fpr a0-41)))
                 (set! f3-51 (the-as none (*.s f3-50 f2-21)))
                 (s.f! (+ v1-49 8) f3-51)
                 (set! a0-42 (the-as none #x42700000))
                 (set! f3-52 (the-as none (gpr->fpr a0-42)))
                 (set! f2-22 (the-as none (*.s f3-52 f2-21)))
                 (set! f3-53 (the-as none (l.f (+ a0-0 908))))
                 (set! f2-23 (the-as none (*.s f2-22 f3-53)))
                 (s.f! (+ v1-49 12) f2-23)
                 (set! v1-50 (the-as none (+ a0-0 348)))
                 (set! a0-43 (the-as none (+ a0-0 812)))
                 (set! a0-44 (the-as none (l.q a0-43)))
                 (s.q! v1-50 a0-44)
                 (s.f! (+ a0-0 908) f0-30)
                 (s.f! (+ a0-0 912) f1-33)
                 (set! v1-51 (the-as none 0))
                 (set! v1-52 (the-as none #x301ec000))
                 (set! v1-53 (the-as none (sll v1-52 32)))
                 (set! v1-54 (the-as none (pcypld 0 v1-53)))
                 (set! v1-55 (the-as none #x303ec000))
                 (set! v1-56 (the-as none (sll v1-55 32)))
                 (set! v1-57 (the-as none (pcypld 0 v1-56)))
                 (set! f0-31 (the-as none (l.f (+ a0-0 908))))
                 (set! v1-58 (the-as none (fpr->gpr f0-31)))
                 (set! a0-45 (the-as none (+ a0-0 844)))
                 (s.w! a0-45 v1-58)
                 (set! a1-3 (the-as none #x301e4000))
                 (s.w! (+ a0-45 4) a1-3)
                 (set! a1-4 (the-as none 1042))
                 (s.w! (+ a0-45 8) a1-4)
                 (set! a1-5 (the-as none #x301ec000))
                 (s.w! (+ a0-45 12) a1-5)
                 (set! a0-46 (the-as none (+ a0-0 860)))
                 (s.w! a0-46 v1-58)
                 (set! a1-6 (the-as none #x20164000))
                 (set! a1-7 (the-as none (sll a1-6 32)))
                 (set! a1-8 (the-as none (pcypld 0 a1-7)))
                 (s.w! (+ a0-46 4) a1-8)
                 (set! a1-9 (the-as none 65))
                 (s.w! (+ a0-46 8) a1-9)
                 (set! a1-10 (the-as none #x301ec000))
                 (s.w! (+ a0-46 12) a1-10)
                 (set! a0-47 (the-as none (+ a0-0 844)))
                 (s.w! a0-47 v1-58)
                 (set! a1-11 (the-as none #x303e4000))
                 (s.w! (+ a0-47 4) a1-11)
                 (set! a1-12 (the-as none 1042))
                 (s.w! (+ a0-47 8) a1-12)
                 (set! a1-13 (the-as none #x303ec000))
                 (s.w! (+ a0-47 12) a1-13)
                 (set! a0-48 (the-as none (+ a0-0 844)))
                 (s.w! a0-48 v1-58)
                 (set! v1-59 (the-as none #x303e4000))
                 (s.w! (+ a0-48 4) v1-59)
                 (set! v1-60 (the-as none 1042))
                 (s.w! (+ a0-48 8) v1-60)
                 (set! v1-61 (the-as none #x303ec000))
                 (s.w! (+ a0-48 12) v1-61)
                 (set! v1-62 (the-as none sprite-distorter-generate-tables))
                 (nonzero? v1-62)
                 )
               (begin
                 (set! v1-64 (the-as none #t))
                 (set! a0-49 (the-as none (l.w (+ s5-0 180))))
                 (cmove-#f-nonzero v1-63 a0-49 v1-64)
                 )
               )
          v1-63
          )
    (set! t9-7 (the-as none sprite-distorter-generate-tables))
    (set! a0-50 (the-as none a0-0))
    (set! a1-14 (the-as none s5-0))
    (call!)
    (set! v1-66 (the-as none v0-7))
    )
  (set! v0-8 (the-as none a0-0))
  (ret-value v0-8)
  )

;; ERROR: failed type prop at 37: add failed: <uninitialized> <integer 428>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod math-camera-method-9 ((this math-camera))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 int)
    (v1-3 int)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 int)
    (v1-8 int)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a1-0 none)
    (a2-0 none)
    (a3-0 none)
    (t0-0 none)
    (t9-0 (function matrix matrix))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 none)
    (f0-6 float)
    (f0-7 float)
    (f0-8 none)
    (f0-9 float)
    (f0-10 float)
    (f0-11 float)
    (f0-12 float)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f1-0 none)
    (f1-1 none)
    )
  (set! v1-0 #x44800000)
  (set! f0-0 (the-as float (gpr->fpr v1-0)))
  (s.f! a0-0 f0-0)
  (set! v1-1 #x4c1c4000)
  (set! f0-1 (the-as float (gpr->fpr v1-1)))
  (s.f! (+ a0-0 4) f0-1)
  (set! v1-2 #x46360b61)
  (set! f0-2 (the-as float (gpr->fpr v1-2)))
  (s.f! (+ a0-0 8) f0-2)
  (set! v1-3 #x3f000000)
  (set! f0-3 (the-as float (gpr->fpr v1-3)))
  (set! f1-0 (gpr->fpr a1-0))
  (set! f0-4 (*.s f0-3 f1-0))
  (s.f! (+ a0-0 20) f0-4)
  (set! f0-5 (gpr->fpr a3-0))
  (s.f! (+ a0-0 24) f0-5)
  (set! v1-4 #x3f000000)
  (set! f0-6 (the-as float (gpr->fpr v1-4)))
  (set! f1-1 (gpr->fpr a2-0))
  (set! f0-7 (*.s f0-6 f1-1))
  (s.f! (+ a0-0 36) f0-7)
  (set! f0-8 (gpr->fpr t0-0))
  (s.f! (+ a0-0 40) f0-8)
  (set! v1-5 #x47200000)
  (set! f0-9 (the-as float (gpr->fpr v1-5)))
  (s.f! (+ a0-0 116) f0-9)
  (set! v1-6 #x49480000)
  (set! f0-10 (the-as float (gpr->fpr v1-6)))
  (s.f! (+ a0-0 120) f0-10)
  (set! v1-7 #x437f0000)
  (set! f0-11 (the-as float (gpr->fpr v1-7)))
  (s.f! (+ a0-0 124) f0-11)
  (set! v1-8 #x43160000)
  (set! f0-12 (the-as float (gpr->fpr v1-8)))
  (s.f! (+ a0-0 128) f0-12)
  (set! t9-0 matrix-identity!)
  (set! a0-1 (the-as none (+ a0-0 428)))
  (call!)
  (set! t9-1 (the-as none matrix-identity!))
  (set! a0-2 (the-as none (+ a0-0 364)))
  (call!)
  (set! v1-9 (the-as none (+ a0-0 924)))
  (s.vf! v1-9 vf0)
  (set! t9-2 (the-as none quaternion-identity!))
  (set! a0-3 (the-as none (+ a0-0 1132)))
  (call!)
  (set! v1-10 (the-as none (+ a0-0 1148)))
  (set! f0-13 (the-as none 0))
  (s.f! v1-10 f0-13)
  (set! f0-14 (the-as none 0))
  (s.f! (+ v1-10 4) f0-14)
  (set! f0-15 (the-as none 0))
  (s.f! (+ v1-10 8) f0-15)
  (set! a0-4 (the-as none #x3f800000))
  (set! f0-16 (the-as none (gpr->fpr a0-4)))
  (s.f! (+ v1-10 12) f0-16)
  (set! t9-3 (the-as none matrix-identity!))
  (set! a0-5 (the-as none (+ a0-0 1484)))
  (call!)
  (set! t9-4 (the-as none matrix-identity!))
  (set! a0-6 (the-as none (+ a0-0 1292)))
  (call!)
  (set! t9-5 (the-as none matrix-identity!))
  (set! a0-7 (the-as none (+ a0-0 1228)))
  (call!)
  (set! v1-11 (the-as none #x3f800000))
  (set! f0-17 (the-as none (gpr->fpr v1-11)))
  (s.f! (+ a0-0 220) f0-17)
  (set! v1-12 (the-as none #x3f000000))
  (set! f0-18 (the-as none (gpr->fpr v1-12)))
  (s.f! (+ a0-0 240) f0-18)
  (set! v1-13 (the-as none -1082130432))
  (set! f0-19 (the-as none (gpr->fpr v1-13)))
  (s.f! (+ a0-0 260) f0-19)
  (set! v1-14 (the-as none 1))
  (s.w! (+ a0-0 132) v1-14)
  (set! f0-20 (the-as none 0))
  (s.f! (+ a0-0 136) f0-20)
  (set! f0-21 (the-as none 0))
  (s.f! (+ a0-0 140) f0-21)
  (set! v0-6 (the-as none a0-0))
  (ret-none)
  )

(defmethod new math-camera ((allocation symbol) (type-to-make type))
  (let ((gp-0 (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (let ((t9-1 (method-of-object gp-0 math-camera-method-9)))
      #x44000000
      #x43d00000
      #x44000000
      #x43d00000
      (t9-1)
      )
    (set! (-> gp-0 fov) 11650.845)
    (set! (-> gp-0 x-pix) 256.0)
    (set! (-> gp-0 x-clip) 512.0)
    (set! (-> gp-0 y-pix) 208.0)
    (set! (-> gp-0 y-clip) 416.0)
    (set! (-> gp-0 fog-start) 40960.0)
    (set! (-> gp-0 fog-end) 819200.0)
    (set! (-> gp-0 fog-max) 255.0)
    (set! (-> gp-0 fog-min) 150.0)
    (matrix-identity! (-> gp-0 inv-camera-rot))
    (matrix-identity! (-> gp-0 camera-rot))
    (vector-reset! (-> gp-0 trans))
    (quaternion-identity! (-> gp-0 quat-other))
    (set-vector! (-> gp-0 trans-other) 0.0 0.0 0.0 1.0)
    (matrix-identity! (-> gp-0 inv-camera-rot-other))
    (matrix-identity! (-> gp-0 camera-rot-other))
    (matrix-identity! (-> gp-0 camera-temp-other))
    (set! (-> gp-0 isometric rvec x) 1.0)
    (set! (-> gp-0 isometric uvec y) 0.5)
    (set! (-> gp-0 isometric fvec z) -1.0)
    (set! (-> gp-0 reset) 1)
    (set! (-> gp-0 smooth-step) 0.0)
    (set! (-> gp-0 smooth-t) 0.0)
    gp-0
    )
  )

(defun math-cam-start-smoothing ((arg0 float) (arg1 float))
  "Unused camera smoothing."
  (set! (-> (view-get-active-math-camera) smooth-step) (/ 1.0 arg0))
  (set! (-> (view-get-active-math-camera) smooth-t) arg1)
  (matrix->quaternion
    (-> (view-get-active-math-camera) inv-camera-rot-smooth-from)
    (-> (view-get-active-math-camera) inv-camera-rot-smooth)
    )
  )

(defun move-target-from-pad ((arg0 transformq) (arg1 int))
  "Unused function to adjust trans based on inputs from the pad.
   This function must be extremely old because it takes a non-quaternion transform,
   and all [[target]] stuff uses quaternions."
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (let ((s4-0 (new-stack-vector0)))
      (set! (-> s4-0 x) (cond
                          ((logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 8192)
                           -80.0
                           )
                          ((logtest? (-> *cpad-list* cpads arg1 button0-abs 0) #x8000)
                           80.0
                           )
                          (else
                            0.0
                            )
                          )
            )
      (set! (-> s4-0 y) 0.0)
      (set! (-> s4-0 z) (cond
                          ((logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 64)
                           -80.0
                           )
                          ((logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 16)
                           80.0
                           )
                          (else
                            0.0
                            )
                          )
            )
      (set! (-> s4-0 w) 1.0)
      (let ((a0-5 (new-stack-vector0))
            (s3-0 (new-stack-matrix0))
            )
        (vector-negate! a0-5 (-> arg0 rot))
        (matrix-rotate-zyx! s3-0 (-> arg0 rot))
        (vector-matrix*! s4-0 s4-0 s3-0)
        )
      (let ((a0-8 (-> arg0 trans)))
        (.lvf vf4 (&-> (-> arg0 trans) quad))
        (.lvf vf5 (&-> s4-0 quad))
        (.mov.vf.w vf6 vf0)
        (.add.vf.xyz vf6 vf4 vf5)
        (.svf (&-> a0-8 quad) vf6)
        )
      )
    (set! (-> arg0 trans w) 1.0)
    (if (logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 2048)
        (+! (-> arg0 trans y) 80.0)
        )
    (if (logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 512)
        (+! (-> arg0 trans y) -80.0)
        )
    (if (logtest? (-> *cpad-list* cpads arg1 button0-abs 0) #x4000)
        (+! (-> arg0 rot x) 546.13336)
        )
    (if (logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 4096)
        (+! (-> arg0 rot x) -546.13336)
        )
    (if (logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 128)
        (+! (-> arg0 rot y) 546.13336)
        )
    (if (logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 32)
        (+! (-> arg0 rot y) -546.13336)
        )
    arg0
    )
  )

;; ERROR: Inline assembly instruction marked with TODO - [TODO.VCLIP]
;; ERROR: Unsupported inline assembly instruction kind - [cfc2.i v1, Clipping]
(defun transform-point-vector! ((arg0 vector) (arg1 vector))
  "Apply camera transformation to a point. Return true if it is visible or not.
   This returns the point in GS coords, but as float instead of int, so it's
   not really useful. See [[transform-point-qword!]] for more details."
  (local-vars (v1-2 int))
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf23 :class vf)
         (vf24 :class vf)
         (vf25 :class vf)
         (vf26 :class vf)
         (vf27 :class vf)
         (vf28 :class vf)
         (vf29 :class vf)
         (vf30 :class vf)
         (vf31 :class vf)
         )
    (init-vf0-vector)
    0
    (let ((v1-1 (view-get-active-math-camera)))
      (.lvf vf24 (&-> v1-1 camera-temp rvec quad))
      (.lvf vf25 (&-> v1-1 camera-temp uvec quad))
      (.lvf vf26 (&-> v1-1 camera-temp fvec quad))
      (.lvf vf27 (&-> v1-1 camera-temp trans quad))
      (.lvf vf29 (&-> v1-1 hmge-scale quad))
      (.lvf vf30 (&-> v1-1 hvdf-off quad))
      )
    (.lvf vf28 (&-> arg1 quad))
    (.mul.x.vf acc vf24 vf28)
    (.add.mul.y.vf acc vf25 vf28 acc)
    (.add.mul.z.vf acc vf26 vf28 acc)
    (.add.mul.w.vf vf28 vf27 vf0 acc)
    (.add.w.vf vf23 vf0 vf0)
    (.mul.vf vf31 vf28 vf29)
    (TODO.VCLIP vf31 vf31)
    (.div.vf Q vf0 vf31 :fsf #b11 :ftf #b11)
    (.wait.vf)
    (.cfc2.i v1-2 Clipping)
    (.mul.vf.xyz vf28 vf28 Q)
    (.mul.vf vf23 vf23 Q)
    (.add.vf vf28 vf28 vf30)
    (.max.x.vf.w vf28 vf28 vf0)
    (.svf (&-> arg0 quad) vf28)
    (let ((s5-2 (not (logtest? v1-2 63))))
      (when (hflip?)
        (case (-> *viewport-array* mode)
          ((2)
           (set! (-> arg0 x) (- 2048.0 (-> arg0 x)))
           )
          (else
            (set! (-> arg0 x) (- 4096.0 (-> arg0 x)))
            )
          )
        )
      s5-2
      )
    )
  )

;; ERROR: Inline assembly instruction marked with TODO - [TODO.VCLIP]
;; ERROR: Unsupported inline assembly instruction kind - [cfc2.i v1, Clipping]
(defun transform-point-qword! ((arg0 vector4w) (arg1 vector))
  "Apply camera transformation to point, returning fixed point 28.4 position
   that can be given to the GS directly."
  (local-vars (v1-2 int))
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf23 :class vf)
         (vf24 :class vf)
         (vf25 :class vf)
         (vf26 :class vf)
         (vf27 :class vf)
         (vf28 :class vf)
         (vf29 :class vf)
         (vf30 :class vf)
         (vf31 :class vf)
         )
    (init-vf0-vector)
    0
    (let ((v1-1 (view-get-active-math-camera)))
      (.lvf vf24 (&-> v1-1 camera-temp rvec quad))
      (.lvf vf25 (&-> v1-1 camera-temp uvec quad))
      (.lvf vf26 (&-> v1-1 camera-temp fvec quad))
      (.lvf vf27 (&-> v1-1 camera-temp trans quad))
      (.lvf vf29 (&-> v1-1 hmge-scale quad))
      (.lvf vf30 (&-> v1-1 hvdf-off quad))
      )
    (.lvf vf28 (&-> arg1 quad))
    (.mul.x.vf acc vf24 vf28)
    (.add.mul.y.vf acc vf25 vf28 acc)
    (.add.mul.z.vf acc vf26 vf28 acc)
    (.add.mul.w.vf vf28 vf27 vf0 acc)
    (.add.w.vf vf23 vf0 vf0)
    (.mul.vf vf31 vf28 vf29)
    (TODO.VCLIP vf31 vf31)
    (.div.vf Q vf0 vf31 :fsf #b11 :ftf #b11)
    (.wait.vf)
    (.cfc2.i v1-2 Clipping)
    (.mul.vf.xyz vf28 vf28 Q)
    (.mul.vf vf23 vf23 Q)
    (.add.vf vf28 vf28 vf30)
    (.max.x.vf.w vf28 vf28 vf0)
    (vftoi4.xyzw vf28 vf28)
    (.svf (&-> arg0 quad) vf28)
    (not (logtest? v1-2 63))
    )
  )

;; ERROR: Inline assembly instruction marked with TODO - [TODO.VCLIP]
;; ERROR: Unsupported inline assembly instruction kind - [cfc2.i v1, Clipping]
(defun transform-point-vector-scale! ((arg0 vector) (arg1 vector))
  "Similar to transform-point-qword! but returns the scale factor instead."
  (local-vars (v0-1 float) (v1-2 int))
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf23 :class vf)
         (vf24 :class vf)
         (vf25 :class vf)
         (vf26 :class vf)
         (vf27 :class vf)
         (vf28 :class vf)
         (vf29 :class vf)
         (vf30 :class vf)
         (vf31 :class vf)
         )
    (init-vf0-vector)
    0
    (let ((v1-1 (view-get-active-math-camera)))
      (.lvf vf24 (&-> v1-1 camera-temp rvec quad))
      (.lvf vf25 (&-> v1-1 camera-temp uvec quad))
      (.lvf vf26 (&-> v1-1 camera-temp fvec quad))
      (.lvf vf27 (&-> v1-1 camera-temp trans quad))
      (.lvf vf29 (&-> v1-1 hmge-scale quad))
      (.lvf vf30 (&-> v1-1 hvdf-off quad))
      )
    (.lvf vf28 (&-> arg1 quad))
    (.mul.x.vf acc vf24 vf28)
    (.add.mul.y.vf acc vf25 vf28 acc)
    (.add.mul.z.vf acc vf26 vf28 acc)
    (.add.mul.w.vf vf28 vf27 vf0 acc)
    (.add.w.vf vf23 vf0 vf0)
    (.mul.vf vf31 vf28 vf29)
    (TODO.VCLIP vf31 vf31)
    (.div.vf Q vf0 vf31 :fsf #b11 :ftf #b11)
    (.wait.vf)
    (.cfc2.i v1-2 Clipping)
    (.mul.vf.xyz vf28 vf28 Q)
    (.mul.vf vf23 vf23 Q)
    (.add.vf vf28 vf28 vf30)
    (.max.x.vf.w vf28 vf28 vf0)
    (.svf (&-> arg0 quad) vf28)
    (not (logtest? v1-2 63))
    (.mov v0-1 vf23)
    v0-1
    )
  )

;; WARN: Return type mismatch vector vs none.
(defun reverse-transform-point! ((arg0 vector) (arg1 vector) (arg2 vector) (arg3 vector))
  "Likely transform arg3 from screen space to world coords, using arg1/arg2 for... something."
  (let* ((s1-0 (-> (view-get-active-math-camera) perspective))
         (s2-0 (-> (view-get-active-math-camera) camera-rot))
         (f30-1 (* (/ (-> s1-0 fvec w) (-> s1-0 rvec x)) (-> (view-get-active-math-camera) hmge-scale w)))
         (f28-1 (* (/ (-> s1-0 fvec w) (-> s1-0 uvec y)) (-> (view-get-active-math-camera) hmge-scale w)))
         (s4-1 (vector-rotate*! (new 'stack-no-clear 'vector) arg2 s2-0))
         (v1-0 (vector-matrix*! (new 'stack-no-clear 'vector) arg1 s2-0))
         (f0-8 (/ (+ (* (-> s4-1 x) (-> v1-0 x)) (* (-> s4-1 y) (-> v1-0 y)) (* (-> s4-1 z) (-> v1-0 z)))
                  (+ (* (-> s4-1 x) (-> arg3 x) f30-1) (* (-> s4-1 y) (-> arg3 y) f28-1) (-> s4-1 z))
                  )
               )
         (f1-14 (* (-> arg3 x) f0-8 f30-1))
         (f2-9 (* (-> arg3 y) f0-8 f28-1))
         (s5-1 vector-matrix*!)
         (s4-2 arg0)
         (s3-1 (new 'stack-no-clear 'vector))
         )
    (set! (-> s3-1 x) f1-14)
    (set! (-> s3-1 y) f2-9)
    (set! (-> s3-1 z) f0-8)
    (set! (-> s3-1 w) 1.0)
    (s5-1 s4-2 s3-1 (-> (view-get-active-math-camera) inv-camera-rot))
    )
  (none)
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: s5  at op 6

;; ERROR: Failed to guess stack use for 80 in init-for-transform:6
(defun init-for-transform ((a0-0 matrix))
  "Sets up VU0 registers with camera info.
   This is probably a very old function and it's only used by camera debug.
   It stashes some data in vector float registers that must be there before calling transform-float-point."
  (local-vars
    (v0-0 vector4s-3)
    (v0-1 vector4s-3)
    (v0-2 math-camera)
    (v0-3 matrix)
    (v0-4 matrix)
    (v0-5 math-camera)
    (v0-6 math-camera)
    (v0-7 math-camera)
    (v1-0 type)
    (v1-1 type)
    (v1-2 vector)
    (v1-3 (pointer float))
    (v1-4 (pointer float))
    (v1-5 (pointer float))
    (v1-6 (pointer float))
    (v1-7 (pointer float))
    (v1-8 (pointer float))
    (v1-9 int)
    (v1-10 float)
    (a0-1 vector4s-3)
    (a0-2 vector4s-3)
    (a0-3 none)
    (a0-4 matrix)
    (a0-5 float)
    (a0-6 float)
    (a0-7 float)
    (a0-8 float)
    (a0-9 float)
    (a0-10 float)
    (a0-11 float)
    (a0-12 float)
    (a0-13 float)
    (a0-14 float)
    (a0-15 float)
    (a0-16 float)
    (a0-17 float)
    (a0-18 float)
    (a0-19 float)
    (a0-20 float)
    (a1-0 type)
    (a1-1 type)
    (a1-2 matrix)
    (a1-3 matrix)
    (a2-0 matrix)
    (s0-0 (function matrix matrix matrix matrix))
    (s2-0 vector4s-3)
    (s3-0 vector)
    (s4-0 vector4s-3)
    (s5-0 none)
    (t9-0 (function symbol type vector4s-3))
    (t9-1 (function symbol type vector4s-3))
    (t9-2 (function math-camera))
    (t9-3 (function matrix matrix matrix matrix))
    (t9-4 (function matrix matrix matrix))
    (t9-5 (function math-camera))
    (t9-6 (function math-camera))
    (t9-7 (function math-camera))
    (gp-0 matrix)
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 float)
    (f0-8 float)
    (f0-9 float)
    (f0-10 float)
    (f0-11 float)
    (f0-12 float)
    (f0-13 float)
    (f0-14 float)
    (f0-15 float)
    (f0-16 float)
    (f0-17 float)
    (f0-18 float)
    (f0-19 float)
    (f0-20 float)
    (f0-21 float)
    (f0-22 float)
    (f0-23 float)
    (f0-24 float)
    (f0-25 float)
    (f0-26 float)
    (f0-27 float)
    (sv-256 none)
    (sv-272 matrix)
    )
  (rlet ((vf1 :class vf)
         (vf17 :class vf)
         (vf18 :class vf)
         (vf19 :class vf)
         (vf2 :class vf)
         (vf23 :class vf)
         (vf24 :class vf)
         (vf25 :class vf)
         (vf26 :class vf)
         (vf27 :class vf)
         (vf28 :class vf)
         (vf29 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         (vf8 :class vf)
         (vf9 :class vf)
         )
    (set! gp-0 (new 'stack-no-clear 'matrix))
    (set! (-> gp-0 rvec quad) (the-as uint128 0))
    (set! (-> gp-0 uvec quad) (the-as uint128 0))
    (set! (-> gp-0 fvec quad) (the-as uint128 0))
    (set! (-> gp-0 trans quad) (the-as uint128 0))
    (set! s5-0 (the-as none (+ sp-0 80)))
    (s.q! s5-0 0)
    (s.q! (+ s5-0 16) 0)
    (s.q! (+ s5-0 32) 0)
    (s.q! (+ s5-0 48) 0)
    (set! v1-0 vector4s-3)
    (set! t9-0 (method-of-type v1-0 new))
    (set! a0-1 (+ sp-0 144))
    (set! a1-0 vector4s-3)
    (set! v0-0 (call! a0-1 a1-0))
    (set! s4-0 v0-0)
    (set! s3-0 (new 'stack-no-clear 'vector))
    (set! (-> s3-0 quad) (the-as uint128 0))
    (set! v1-1 vector4s-3)
    (set! t9-1 (method-of-type v1-1 new))
    (set! a0-2 (+ sp-0 208))
    (set! a1-1 vector4s-3)
    (set! v0-1 (call! a0-2 a1-1))
    (set! s2-0 v0-1)
    (set! s0-0 matrix*!)
    (set! sv-256 s5-0)
    (set! sv-272 a0-0)
    (set! t9-2 view-get-active-math-camera)
    (set! v0-2 (call!))
    (set! a2-0 (-> v0-2 camera-temp))
    (set! t9-3 s0-0)
    (set! a0-3 sv-256)
    (set! a1-2 sv-272)
    (call! a0-3 a1-2 a2-0)
    (set! t9-4 matrix-3x3-inverse-transpose!)
    (set! a0-4 gp-0)
    (set! a1-3 a0-0)
    (call! a0-4 a1-3)
    (set! v1-2 s3-0)
    (set! a0-5 0.4)
    (set! f0-0 (gpr->fpr a0-5))
    (set! (-> v1-2 x) f0-0)
    (set! a0-6 0.4)
    (set! f0-1 (gpr->fpr a0-6))
    (set! (-> v1-2 y) f0-1)
    (set! a0-7 0.4)
    (set! f0-2 (gpr->fpr a0-7))
    (set! (-> v1-2 z) f0-2)
    (set! a0-8 1.0)
    (set! f0-3 (gpr->fpr a0-8))
    (set! (-> v1-2 w) f0-3)
    (set! v1-3 (-> s4-0 data))
    (set! a0-9 1.0)
    (set! f0-4 (gpr->fpr a0-9))
    (set! (-> v1-3 0) f0-4)
    (set! a0-10 1.0)
    (set! f0-5 (gpr->fpr a0-10))
    (set! (-> v1-3 1) f0-5)
    (set! a0-11 1.0)
    (set! f0-6 (gpr->fpr a0-11))
    (set! (-> v1-3 2) f0-6)
    (set! a0-12 1.0)
    (set! f0-7 (gpr->fpr a0-12))
    (set! (-> v1-3 3) f0-7)
    (set! v1-4 (&-> s4-0 data 4))
    (set! f0-8 0.0)
    (set! (-> v1-4 0) f0-8)
    (set! f0-9 0.0)
    (set! (-> v1-4 1) f0-9)
    (set! f0-10 0.0)
    (set! (-> v1-4 2) f0-10)
    (set! a0-13 1.0)
    (set! f0-11 (gpr->fpr a0-13))
    (set! (-> v1-4 3) f0-11)
    (set! v1-5 (&-> s4-0 data 8))
    (set! f0-12 0.0)
    (set! (-> v1-5 0) f0-12)
    (set! f0-13 0.0)
    (set! (-> v1-5 1) f0-13)
    (set! f0-14 0.0)
    (set! (-> v1-5 2) f0-14)
    (set! a0-14 1.0)
    (set! f0-15 (gpr->fpr a0-14))
    (set! (-> v1-5 3) f0-15)
    (set! v1-6 (-> s2-0 data))
    (set! a0-15 1.0)
    (set! f0-16 (gpr->fpr a0-15))
    (set! (-> v1-6 0) f0-16)
    (set! f0-17 0.0)
    (set! (-> v1-6 1) f0-17)
    (set! f0-18 0.0)
    (set! (-> v1-6 2) f0-18)
    (set! a0-16 1.0)
    (set! f0-19 (gpr->fpr a0-16))
    (set! (-> v1-6 3) f0-19)
    (set! v1-7 (&-> s2-0 data 4))
    (set! f0-20 0.0)
    (set! (-> v1-7 0) f0-20)
    (set! a0-17 1.0)
    (set! f0-21 (gpr->fpr a0-17))
    (set! (-> v1-7 1) f0-21)
    (set! f0-22 0.0)
    (set! (-> v1-7 2) f0-22)
    (set! a0-18 1.0)
    (set! f0-23 (gpr->fpr a0-18))
    (set! (-> v1-7 3) f0-23)
    (set! v1-8 (&-> s2-0 data 8))
    (set! f0-24 0.0)
    (set! (-> v1-8 0) f0-24)
    (set! f0-25 0.0)
    (set! (-> v1-8 1) f0-25)
    (set! a0-19 1.0)
    (set! f0-26 (gpr->fpr a0-19))
    (set! (-> v1-8 2) f0-26)
    (set! a0-20 1.0)
    (set! f0-27 (gpr->fpr a0-20))
    (set! (-> v1-8 3) f0-27)
    (set! t9-5 view-get-active-math-camera)
    (set! v0-5 (call!))
    (.lvf vf7 (&-> v0-5 hmge-scale quad))
    (set! t9-6 view-get-active-math-camera)
    (set! v0-6 (call!))
    (.lvf vf8 (&-> v0-6 hvdf-off quad))
    (set! t9-7 view-get-active-math-camera)
    (set! v0-7 (call!))
    (.lvf vf9 (&-> v0-7 giftex))
    (set! v1-9 255)
    (.mov vf6 v1-9)
    (.mov v1-10 vf6)
    (.itof.vf vf6 vf6)
    (.lvf vf1 s5-0)
    (.lvf vf2 (+ s5-0 16))
    (.lvf vf3 (+ s5-0 32))
    (.lvf vf4 (+ s5-0 48))
    (.lvf vf17 (&-> gp-0 rvec quad))
    (.lvf vf18 (&-> gp-0 uvec quad))
    (.lvf vf19 (&-> gp-0 fvec quad))
    (.lvf vf23 (&-> s2-0 quad 0))
    (.lvf vf24 (&-> s2-0 quad 1))
    (.lvf vf25 (&-> s2-0 quad 2))
    (.lvf vf27 (&-> s4-0 quad 0))
    (.lvf vf28 (&-> s4-0 quad 1))
    (.lvf vf29 (&-> s4-0 quad 2))
    (.lvf vf26 (&-> s3-0 quad))
    (ret-none)
    )
  )
