;;-*-Lisp-*-
(in-package goal)

;; name: math-camera.gc
;; name in dgo: math-camera
;; dgos: GAME

#|@file
;;;;;;;;;;;;;;;;;;;;
math camera basics
;;;;;;;;;;;;;;;;;;;;

the math camera computes the perspective matrix, hvdf offset, and hmge scale.

multiplying a point by the perspective matrix, doing the persepctive divide, then adding hvdf offset gives you:
H : horizontal position (in GS coordinates)
V : vertical position (in GS coordinates)
D : depth (as a 24-bit integer for the z buffer)
F : fog

Multiplying by hmge then checking the clipping flags can be used to see if a point is outside the view frustum.

The "camera-temp" matrix is the perspective matrix multplied by the camera tranformation and is used
renderers that want a single matrix.
|#

(define-extern sprite-distorter-generate-tables (function none))
(define-extern view-get-active-math-camera (function math-camera))
(define-extern hflip? (function symbol))
(define-extern *viewport-array* viewport-array)

;; DECOMP BEGINS

(deftype fog-corrector (structure)
  "The math-camera matrices are used to compute fogging values, which are a per-vertex uint8 that
tells the GS how 'foggy' the color should be. This should be proportional to how far away the vertex
is. There is a scaling factor applied so the fog intensity isn't affected by the field of view angle.

The fog-corrector stores a fog-end fog-start value that is corrected for the field of view.
The actual correction factor is computed in cam-update.gc.
Without this corrector, the fogginess of the world would change as the FOV changes
(for example, when Jak gets on the zoomer, the FOV changes slightly)."
  ((fog-end    float)
   (fog-start  float)
   )
  )


;; WARN: Return type mismatch float vs none.
(defun fog-corrector-setup ((arg0 fog-corrector) (arg1 math-camera))
  "Set the fog corrector based on the supplied math-camera."
  (set! (-> arg0 fog-end) (* (-> arg1 fog-end) (-> arg1 fov-correction-factor)))
  (set! (-> arg0 fog-start) (* (-> arg1 fog-start) (-> arg1 fov-correction-factor)))
  0.0
  )

(define *math-camera-fog-correction* (new 'global 'fog-corrector))

;; JAKX BOOT-PATH 2026-05-05: *math-camera* define moved to AFTER `defmethod new
;; math-camera` (was at line 59, before the new method at line 204). The
;; out-of-order define caused (new 'global 'math-camera) to fall back to the
;; default object-new (zero-init), so fov/x-pix/d/f stayed 0 and update-view-planes
;; produced NaN frustum planes. Fixing the ordering is the actual root cause of
;; the black-framebuffer chain.

;; JAKX BOOT-PATH 2026-05-05: ported from jak3 math-camera.gc:60. Was no-op
;; stub that left x-ratio/y-ratio/perspective/hmge-scale/hvdf-off uninitialized
;; → update-view-planes produced NaN planes → C++ cull_check_all_slow rejected
;; every node (0/192 vis_temp). Simplified port: no with-pc aspect tweaks (jakx
;; *pc-settings* shape differs from jak3) and no screen-shot offset block.
;; Sets fov-correction-factor at start (jakx update-camera also sets it later;
;; we set it here too so the perspective math below isn't multiplied by 0).
(defun update-math-camera ((arg0 math-camera) (arg1 symbol) (arg2 symbol) (arg3 float))
  "Compute one-time camera constants. Should change only on aspect/fov change."
  (set! (-> arg0 fov-correction-factor) (* 0.00008583069 (fmin 11650.845 arg3)))
  (set! (-> arg0 x-ratio) (tan (* 0.5 arg3)))
  (if (= arg2 'aspect4x3)
      (set! (-> arg0 y-ratio) (* 0.75 (-> arg0 x-ratio)))
      (set! (-> arg0 y-ratio) (* 0.5625 (-> arg0 x-ratio)))
      )
  (let ((f1-3 (-> arg0 x-ratio))
        (f0-7 (-> arg0 y-ratio))
        (v1-6 (-> arg0 cull-info))
        )
    (let ((f2-5 (/ (+ 1.0 (* 4.0 f0-7 f0-7)) (+ 1.0 (* f0-7 f0-7)))))
      (set! (-> v1-6 x-fact) (/ (+ 1.0 (* 4.0 f1-3 f1-3)) (* f1-3 (sqrtf (+ 1.0 (* 16.0 f1-3 f1-3))))))
      (set! (-> v1-6 y-fact) (/ (+ 1.0 (* 4.0 f0-7 f0-7)) (* f0-7 (sqrtf (+ 1.0 (* 16.0 f0-7 f0-7))))))
      (set! (-> v1-6 z-fact) (sqrtf (+ (* (+ -4.0 f2-5) (+ -4.0 f2-5) f0-7 f0-7) (* (+ -1.0 f2-5) (+ -1.0 f2-5)))))
      )
    (let* ((f2-11 (* f1-3 (-> arg0 d)))
           (f1-5 (* f0-7 (-> arg0 d)))
           (f0-10 (+ (* f2-11 f2-11) (* f1-5 f1-5)))
           (f1-8 (-> arg0 d))
           )
      (set! (-> v1-6 cam-radius) (sqrtf (+ f0-10 (* f1-8 f1-8))))
      )
    (let* ((f1-12 (* (-> arg0 d) (-> arg0 x-ratio)))
           (f0-14 (-> arg0 d))
           (f2-13 (* 4.0 f1-12))
           (f3-21 (-> arg0 d))
           )
      (let ((f4-21 (/ 1.0 (sqrtf (+ (* f1-12 f1-12) (* f0-14 f0-14)))))
            (f5-11 (/ 1.0 (sqrtf (+ (* f2-13 f2-13) (* f3-21 f3-21)))))
            )
        (set! (-> v1-6 xz-dir-ax) (* f1-12 f4-21))
        (set! (-> v1-6 xz-dir-az) (* f0-14 f4-21))
        (set! (-> v1-6 xz-dir-bx) (* f2-13 f5-11))
        (set! (-> v1-6 xz-dir-bz) (* f3-21 f5-11))
        )
      (set! (-> v1-6 xz-cross-ab) (- (* f1-12 f3-21) (* f0-14 f2-13)))
      )
    (let* ((f1-15 (* (-> arg0 d) (-> arg0 y-ratio)))
           (f0-18 (-> arg0 d))
           (f2-15 (* 4.0 f1-15))
           (f3-22 (-> arg0 d))
           )
      (let ((f4-26 (/ 1.0 (sqrtf (+ (* f1-15 f1-15) (* f0-18 f0-18)))))
            (f5-16 (/ 1.0 (sqrtf (+ (* f2-15 f2-15) (* f3-22 f3-22)))))
            )
        (set! (-> v1-6 yz-dir-ay) (* f1-15 f4-26))
        (set! (-> v1-6 yz-dir-az) (* f0-18 f4-26))
        (set! (-> v1-6 yz-dir-by) (* f2-15 f5-16))
        (set! (-> v1-6 yz-dir-bz) (* f3-22 f5-16))
        )
      (set! (-> v1-6 yz-cross-ab) (- (* f1-15 f3-22) (* f0-18 f2-15)))
      )
    )
  (fog-corrector-setup *math-camera-fog-correction* arg0)
  (matrix-identity! (-> arg0 camera-rot))
  (let ((f0-21 100.0)
        (f2-16 16760631.0)
        )
    (let ((f30-0 (/ (* (-> arg0 d) (- (-> arg0 fog-min) (-> arg0 fog-max)))
                    (- (-> *math-camera-fog-correction* fog-end) (-> *math-camera-fog-correction* fog-start))
                    )
                 )
          (f1-21 (* -0.5 (- f2-16 f0-21)))
          )
      (let ((f4-34 (/ f1-21 (* (-> arg0 d) (- (-> arg0 f) (-> arg0 d)))))
            (f3-30 (-> arg0 fov-correction-factor))
            )
        (set! (-> arg0 perspective rvec x) (* f3-30 (- (/ (-> arg0 x-pix) (* (-> arg0 x-ratio) (-> arg0 d))))))
        (set! (-> arg0 perspective uvec y) (* f3-30 (- (/ (-> arg0 y-pix) (* (-> arg0 y-ratio) (-> arg0 d))))))
        (set! (-> arg0 perspective fvec z) (* f3-30 (+ (-> arg0 f) (-> arg0 d)) f4-34))
        (set! (-> arg0 perspective fvec w) (* (/ f3-30 (-> arg0 d)) f30-0))
        (set! (-> arg0 perspective trans z) (* -2.0 f4-34 (-> arg0 f) (-> arg0 d) f3-30))
        )
      (let ((f24-0 2048.0)
            (f26-0 2048.0)
            (f28-0 (/ (- (* (-> *math-camera-fog-correction* fog-end) (-> arg0 fog-max))
                         (* (-> *math-camera-fog-correction* fog-start) (-> arg0 fog-min))
                         )
                      (- (-> *math-camera-fog-correction* fog-end) (-> *math-camera-fog-correction* fog-start))
                      )
                   )
            )
        (let ((f22-0 (* 0.5 (+ f2-16 f0-21))))
          (set! (-> arg0 hmge-scale x) (/ 1.0 (-> arg0 x-clip)))
          (set! (-> arg0 hmge-scale y) (/ 1.0 (-> arg0 y-clip)))
          (set! (-> arg0 hmge-scale z) (/ 1.0 f1-21))
          (set! (-> arg0 hmge-scale w) (/ 1.0 f30-0))
          (set! (-> arg0 inv-hmge-scale x) (-> arg0 x-clip))
          (set! (-> arg0 inv-hmge-scale y) (-> arg0 y-clip))
          (set! (-> arg0 inv-hmge-scale z) f1-21)
          (set! (-> arg0 inv-hmge-scale w) f30-0)
          (set! (-> arg0 hvdf-off x) f24-0)
          (set! (-> arg0 hvdf-off y) f26-0)
          (set! (-> arg0 hvdf-off z) f22-0)
          (set! (-> arg0 hvdf-off w) f28-0)
          (set! (-> arg0 guard x) (/ (-> arg0 x-clip) (-> arg0 x-pix)))
          (set! (-> arg0 guard y) (/ (-> arg0 y-clip) (-> arg0 y-pix)))
          (set! (-> arg0 guard z) 1.0)
          (set! (-> arg0 guard w) 1.0)
          (set! (-> arg0 isometric trans z) (- 16777215.0 f22-0))
          )
        (set! (-> arg0 isometric trans w) f30-0)
        (let ((f1-28 (-> arg0 perspective rvec x))
              (f2-19 (-> arg0 perspective uvec y))
              (f0-48 (* -1.9996 (-> arg0 perspective rvec x)))
              )
          (let ((v1-39 (-> arg0 sprite-2d)))
            (set! (-> v1-39 rvec x) f0-48)
            (set! (-> v1-39 rvec y) 0.0)
            (set! (-> v1-39 rvec z) 0.0)
            (set! (-> v1-39 rvec w) 0.0)
            )
          (set-vector! (-> arg0 sprite-2d uvec) 0.0 (- (* (/ f2-19 f1-28) f0-48)) 0.0 0.0)
          (set-vector! (-> arg0 sprite-2d fvec) 0.0 0.0 (- f0-48) 0.0)
          (set-vector! (-> arg0 sprite-2d trans) 0.0 0.0 (* 500000000.0 f0-48) (* 60.0 f0-48 (-> arg0 pfog0)))
          )
        (vector-copy! (-> arg0 sprite-2d-hvdf) (-> arg0 hvdf-off))
        (set! (-> arg0 sprite-2d-hvdf x) 2048.0)
        (set! (-> arg0 sprite-2d-hvdf y) 2048.0)
        (set! (-> arg0 sprite-2d-hvdf z) (-> arg0 hvdf-off z))
        (set! (-> arg0 pfog0) f30-0)
        (set! (-> arg0 pfog1) f28-0)
        )
      )
    )
  0
  )


;; SCAFFOLDING: math-camera-method-9 had broken asm (PS2 GIF/display init) — no-op stub
(defmethod math-camera-method-9 ((this math-camera))
  (none)
  )

(defmethod new math-camera ((allocation symbol) (type-to-make type))
  (let ((gp-0 (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (math-camera-method-9 gp-0)
    ;; JAKX BOOT-PATH 2026-05-05: d/f added to match jak3 init. update-view-planes
    ;; multiplies x-ratio*d and x-ratio*f to build frustum corners; without these
    ;; the corners are at origin → vector-cross zero → vector-normalize NaN →
    ;; entire frustum plane[] becomes NaN → 0/192 vis_temp at C++ side.
    (set! (-> gp-0 d) 1024.0)
    (set! (-> gp-0 f) 40960000.0)
    (set! (-> gp-0 fov) 11650.845)
    (set! (-> gp-0 x-pix) 256.0)
    (set! (-> gp-0 x-clip) 512.0)
    (set! (-> gp-0 y-pix) 208.0)
    (set! (-> gp-0 y-clip) 416.0)
    (set! (-> gp-0 fog-start) 40960.0)
    (set! (-> gp-0 fog-end) 819200.0)
    (set! (-> gp-0 fog-max) 255.0)
    (set! (-> gp-0 fog-min) 150.0)
    (matrix-identity! (-> gp-0 inv-camera-rot))
    (matrix-identity! (-> gp-0 camera-rot))
    (vector-reset! (-> gp-0 trans))
    (quaternion-identity! (-> gp-0 quat-other))
    (set-vector! (-> gp-0 trans-other) 0.0 0.0 0.0 1.0)
    (matrix-identity! (-> gp-0 inv-camera-rot-other))
    (matrix-identity! (-> gp-0 camera-rot-other))
    (matrix-identity! (-> gp-0 camera-temp-other))
    (set! (-> gp-0 isometric rvec x) 1.0)
    (set! (-> gp-0 isometric uvec y) 0.5)
    (set! (-> gp-0 isometric fvec z) -1.0)
    (set! (-> gp-0 reset) 1)
    (set! (-> gp-0 smooth-step) 0.0)
    (set! (-> gp-0 smooth-t) 0.0)
    gp-0
    )
  )

;; JAKX BOOT-PATH 2026-05-05: define moved here (was at line 59, before defmethod
;; new). At the original location the new method wasn't yet visible, so the
;; allocation fell through to the default object-new and the singleton stayed
;; zero-initialized.
(define *math-camera* (new 'global 'math-camera))

(defun math-cam-start-smoothing ((arg0 float) (arg1 float))
  "Unused camera smoothing."
  (set! (-> (view-get-active-math-camera) smooth-step) (/ 1.0 arg0))
  (set! (-> (view-get-active-math-camera) smooth-t) arg1)
  (matrix->quaternion
    (-> (view-get-active-math-camera) inv-camera-rot-smooth-from)
    (-> (view-get-active-math-camera) inv-camera-rot-smooth)
    )
  )

(defun move-target-from-pad ((arg0 transformq) (arg1 int))
  "Unused function to adjust trans based on inputs from the pad.
   This function must be extremely old because it takes a non-quaternion transform,
   and all [[target]] stuff uses quaternions."
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (let ((s4-0 (new-stack-vector0)))
      (set! (-> s4-0 x) (cond
                          ((logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 8192)
                           -80.0
                           )
                          ((logtest? (-> *cpad-list* cpads arg1 button0-abs 0) #x8000)
                           80.0
                           )
                          (else
                            0.0
                            )
                          )
            )
      (set! (-> s4-0 y) 0.0)
      (set! (-> s4-0 z) (cond
                          ((logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 64)
                           -80.0
                           )
                          ((logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 16)
                           80.0
                           )
                          (else
                            0.0
                            )
                          )
            )
      (set! (-> s4-0 w) 1.0)
      (let ((a0-5 (new-stack-vector0))
            (s3-0 (new-stack-matrix0))
            )
        (vector-negate! a0-5 (-> arg0 rot))
        (matrix-rotate-zyx! s3-0 (-> arg0 rot))
        (vector-matrix*! s4-0 s4-0 s3-0)
        )
      (let ((a0-8 (-> arg0 trans)))
        (.lvf vf4 (&-> (-> arg0 trans) quad))
        (.lvf vf5 (&-> s4-0 quad))
        (.mov.vf.w vf6 vf0)
        (.add.vf.xyz vf6 vf4 vf5)
        (.svf (&-> a0-8 quad) vf6)
        )
      )
    (set! (-> arg0 trans w) 1.0)
    (if (logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 2048)
        (+! (-> arg0 trans y) 80.0)
        )
    (if (logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 512)
        (+! (-> arg0 trans y) -80.0)
        )
    (if (logtest? (-> *cpad-list* cpads arg1 button0-abs 0) #x4000)
        (+! (-> arg0 rot x) 546.13336)
        )
    (if (logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 4096)
        (+! (-> arg0 rot x) -546.13336)
        )
    (if (logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 128)
        (+! (-> arg0 rot y) 546.13336)
        )
    (if (logtest? (-> *cpad-list* cpads arg1 button0-abs 0) 32)
        (+! (-> arg0 rot y) -546.13336)
        )
    arg0
    )
  )

;; ERROR: Inline assembly instruction marked with TODO - [TODO.VCLIP]
;; ERROR: Unsupported inline assembly instruction kind - [cfc2.i v1, Clipping]
(defun transform-point-vector! ((arg0 vector) (arg1 vector))
  "Apply camera transformation to a point. Return true if it is visible or not.
   This returns the point in GS coords, but as float instead of int, so it's
   not really useful. See [[transform-point-qword!]] for more details."
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf23 :class vf)
         (vf24 :class vf)
         (vf25 :class vf)
         (vf26 :class vf)
         (vf27 :class vf)
         (vf28 :class vf)
         (vf29 :class vf)
         (vf30 :class vf)
         (vf31 :class vf)
         )
    (init-vf0-vector)
    0
    (let ((v1-1 (view-get-active-math-camera)))
      (.lvf vf24 (&-> v1-1 camera-temp rvec quad))
      (.lvf vf25 (&-> v1-1 camera-temp uvec quad))
      (.lvf vf26 (&-> v1-1 camera-temp fvec quad))
      (.lvf vf27 (&-> v1-1 camera-temp trans quad))
      (.lvf vf29 (&-> v1-1 hmge-scale quad))
      (.lvf vf30 (&-> v1-1 hvdf-off quad))
      )
    (.lvf vf28 (&-> arg1 quad))
    (.mul.x.vf acc vf24 vf28)
    (.add.mul.y.vf acc vf25 vf28 acc)
    (.add.mul.z.vf acc vf26 vf28 acc)
    (.add.mul.w.vf vf28 vf27 vf0 acc)
    (.add.w.vf vf23 vf0 vf0)
    (.mul.vf vf31 vf28 vf29)
    (let ((clip (vu-clip vf31 0)))
      (.div.vf Q vf0 vf31 :fsf #b11 :ftf #b11)
      (.wait.vf)
      (.mul.vf.xyz vf28 vf28 Q)
      (.mul.vf vf23 vf23 Q)
      (.add.vf vf28 vf28 vf30)
      (.max.x.vf.w vf28 vf28 vf0)
      (.svf (&-> arg0 quad) vf28)
      (let ((s5-2 (not (logtest? clip 63))))
        (when (hflip?)
          (case (-> *viewport-array* mode)
            ((2)
             (set! (-> arg0 x) (- 2048.0 (-> arg0 x)))
             )
            (else
              (set! (-> arg0 x) (- 4096.0 (-> arg0 x)))
              )
            )
          )
        s5-2
        )
      )
    )
  )

;; ERROR: Inline assembly instruction marked with TODO - [TODO.VCLIP]
;; ERROR: Unsupported inline assembly instruction kind - [cfc2.i v1, Clipping]
(defun transform-point-qword! ((arg0 vector4w) (arg1 vector))
  "Apply camera transformation to point, returning fixed point 28.4 position
   that can be given to the GS directly."
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf23 :class vf)
         (vf24 :class vf)
         (vf25 :class vf)
         (vf26 :class vf)
         (vf27 :class vf)
         (vf28 :class vf)
         (vf29 :class vf)
         (vf30 :class vf)
         (vf31 :class vf)
         )
    (init-vf0-vector)
    0
    (let ((v1-1 (view-get-active-math-camera)))
      (.lvf vf24 (&-> v1-1 camera-temp rvec quad))
      (.lvf vf25 (&-> v1-1 camera-temp uvec quad))
      (.lvf vf26 (&-> v1-1 camera-temp fvec quad))
      (.lvf vf27 (&-> v1-1 camera-temp trans quad))
      (.lvf vf29 (&-> v1-1 hmge-scale quad))
      (.lvf vf30 (&-> v1-1 hvdf-off quad))
      )
    (.lvf vf28 (&-> arg1 quad))
    (.mul.x.vf acc vf24 vf28)
    (.add.mul.y.vf acc vf25 vf28 acc)
    (.add.mul.z.vf acc vf26 vf28 acc)
    (.add.mul.w.vf vf28 vf27 vf0 acc)
    (.add.w.vf vf23 vf0 vf0)
    (.mul.vf vf31 vf28 vf29)
    (let ((clip (vu-clip vf31 0)))
      (.div.vf Q vf0 vf31 :fsf #b11 :ftf #b11)
      (.wait.vf)
      (.mul.vf.xyz vf28 vf28 Q)
      (.mul.vf vf23 vf23 Q)
      (.add.vf vf28 vf28 vf30)
      (.max.x.vf.w vf28 vf28 vf0)
      (vftoi4.xyzw vf28 vf28)
      (.svf (&-> arg0 quad) vf28)
      (not (logtest? clip 63))
      )
    )
  )

;; ERROR: Inline assembly instruction marked with TODO - [TODO.VCLIP]
;; ERROR: Unsupported inline assembly instruction kind - [cfc2.i v1, Clipping]
(defun transform-point-vector-scale! ((arg0 vector) (arg1 vector))
  "Similar to transform-point-qword! but returns the scale factor instead."
  (local-vars (v0-1 float) (v1-2 int))
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf23 :class vf)
         (vf24 :class vf)
         (vf25 :class vf)
         (vf26 :class vf)
         (vf27 :class vf)
         (vf28 :class vf)
         (vf29 :class vf)
         (vf30 :class vf)
         (vf31 :class vf)
         )
    (init-vf0-vector)
    0
    (let ((v1-1 (view-get-active-math-camera)))
      (.lvf vf24 (&-> v1-1 camera-temp rvec quad))
      (.lvf vf25 (&-> v1-1 camera-temp uvec quad))
      (.lvf vf26 (&-> v1-1 camera-temp fvec quad))
      (.lvf vf27 (&-> v1-1 camera-temp trans quad))
      (.lvf vf29 (&-> v1-1 hmge-scale quad))
      (.lvf vf30 (&-> v1-1 hvdf-off quad))
      )
    (.lvf vf28 (&-> arg1 quad))
    (.mul.x.vf acc vf24 vf28)
    (.add.mul.y.vf acc vf25 vf28 acc)
    (.add.mul.z.vf acc vf26 vf28 acc)
    (.add.mul.w.vf vf28 vf27 vf0 acc)
    (.add.w.vf vf23 vf0 vf0)
    (.mul.vf vf31 vf28 vf29)
    (let ((clip (vu-clip vf31 0)))
      (.div.vf Q vf0 vf31 :fsf #b11 :ftf #b11)
      (.wait.vf)
      (.mul.vf.xyz vf28 vf28 Q)
      (.mul.vf vf23 vf23 Q)
      (.add.vf vf28 vf28 vf30)
      (.max.x.vf.w vf28 vf28 vf0)
      (.svf (&-> arg0 quad) vf28)
      (not (logtest? clip 63))
      )
    (.mov v0-1 vf23)
    v0-1
    )
  )

;; WARN: Return type mismatch vector vs none.
(defun reverse-transform-point! ((arg0 vector) (arg1 vector) (arg2 vector) (arg3 vector))
  "Likely transform arg3 from screen space to world coords, using arg1/arg2 for... something."
  (let* ((s1-0 (-> (view-get-active-math-camera) perspective))
         (s2-0 (-> (view-get-active-math-camera) camera-rot))
         (f30-1 (* (/ (-> s1-0 fvec w) (-> s1-0 rvec x)) (-> (view-get-active-math-camera) hmge-scale w)))
         (f28-1 (* (/ (-> s1-0 fvec w) (-> s1-0 uvec y)) (-> (view-get-active-math-camera) hmge-scale w)))
         (s4-1 (vector-rotate*! (new 'stack-no-clear 'vector) arg2 s2-0))
         (v1-0 (vector-matrix*! (new 'stack-no-clear 'vector) arg1 s2-0))
         (f0-8 (/ (+ (* (-> s4-1 x) (-> v1-0 x)) (* (-> s4-1 y) (-> v1-0 y)) (* (-> s4-1 z) (-> v1-0 z)))
                  (+ (* (-> s4-1 x) (-> arg3 x) f30-1) (* (-> s4-1 y) (-> arg3 y) f28-1) (-> s4-1 z))
                  )
               )
         (f1-14 (* (-> arg3 x) f0-8 f30-1))
         (f2-9 (* (-> arg3 y) f0-8 f28-1))
         (s5-1 vector-matrix*!)
         (s4-2 arg0)
         (s3-1 (new 'stack-no-clear 'vector))
         )
    (set! (-> s3-1 x) f1-14)
    (set! (-> s3-1 y) f2-9)
    (set! (-> s3-1 z) f0-8)
    (set! (-> s3-1 w) 1.0)
    (s5-1 s4-2 s3-1 (-> (view-get-active-math-camera) inv-camera-rot))
    )
  (none)
  )

;; SCAFFOLDING: jak3 port of init-for-transform (jakx had broken stack-pointer asm)
(defun init-for-transform ((arg0 matrix))
  "Sets up VU0 registers with camera info.
   This is probably a very old function and it's only used by camera debug.
   It stashes some data in vector float registers that must be there before calling transform-float-point."
  (local-vars (v1-14 float))
  (rlet ((vf1 :class vf)
         (vf17 :class vf)
         (vf18 :class vf)
         (vf19 :class vf)
         (vf2 :class vf)
         (vf23 :class vf)
         (vf24 :class vf)
         (vf25 :class vf)
         (vf26 :class vf)
         (vf27 :class vf)
         (vf28 :class vf)
         (vf29 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         (vf8 :class vf)
         (vf9 :class vf)
         )
    (let* ((mc (view-get-active-math-camera))
           (gp-0 (new-stack-matrix0))
           (s5-0 (new-stack-matrix0))
           (s4-0 (new 'stack 'vector4s-3))
           (s3-0 (new-stack-vector0))
           (s2-0 (new 'stack 'vector4s-3))
           )
      (matrix*! s5-0 arg0 (-> mc camera-temp))
      (matrix-3x3-inverse-transpose! gp-0 arg0)
      (set-vector! s3-0 0.4 0.4 0.4 1.0)
      (let ((v1-4 (-> s4-0 data)))
        (set! (-> v1-4 0) 1.0)
        (set! (-> v1-4 1) 1.0)
        (set! (-> v1-4 2) 1.0)
        (set! (-> v1-4 3) 1.0)
        )
      (let ((v1-5 (&-> s4-0 data 4)))
        (set! (-> v1-5 0) 0.0)
        (set! (-> v1-5 1) 0.0)
        (set! (-> v1-5 2) 0.0)
        (set! (-> v1-5 3) 1.0)
        )
      (let ((v1-6 (&-> s4-0 data 8)))
        (set! (-> v1-6 0) 0.0)
        (set! (-> v1-6 1) 0.0)
        (set! (-> v1-6 2) 0.0)
        (set! (-> v1-6 3) 1.0)
        )
      (let ((v1-7 (-> s2-0 data)))
        (set! (-> v1-7 0) 1.0)
        (set! (-> v1-7 1) 0.0)
        (set! (-> v1-7 2) 0.0)
        (set! (-> v1-7 3) 1.0)
        )
      (let ((v1-8 (&-> s2-0 data 4)))
        (set! (-> v1-8 0) 0.0)
        (set! (-> v1-8 1) 1.0)
        (set! (-> v1-8 2) 0.0)
        (set! (-> v1-8 3) 1.0)
        )
      (let ((v1-9 (&-> s2-0 data 8)))
        (set! (-> v1-9 0) 0.0)
        (set! (-> v1-9 1) 0.0)
        (set! (-> v1-9 2) 1.0)
        (set! (-> v1-9 3) 1.0)
        )
      (.lvf vf7 (&-> mc hmge-scale quad))
      (.lvf vf8 (&-> mc hvdf-off quad))
      (.lvf vf9 (&-> mc giftex))
      (let ((v1-13 255))
        (.mov vf6 v1-13)
        )
      (.itof.vf vf6 vf6)
      (.svf (&-> *transform-regs* vf7) vf7)
      (.svf (&-> *transform-regs* vf8) vf8)
      (.svf (&-> *transform-regs* vf9) vf9)
      (.svf (&-> *transform-regs* vf6) vf6)
      (set! (-> *transform-regs* vf1) (-> s5-0 rvec quad))
      (set! (-> *transform-regs* vf2) (-> s5-0 uvec quad))
      (set! (-> *transform-regs* vf3) (-> s5-0 fvec quad))
      (set! (-> *transform-regs* vf4) (-> s5-0 trans quad))
      (set! (-> *transform-regs* vf17) (-> gp-0 rvec quad))
      (set! (-> *transform-regs* vf18) (-> gp-0 uvec quad))
      (set! (-> *transform-regs* vf19) (-> gp-0 fvec quad))
      (set! (-> *transform-regs* vf23) (-> s2-0 quad 0))
      (set! (-> *transform-regs* vf24) (-> s2-0 quad 1))
      (set! (-> *transform-regs* vf25) (-> s2-0 quad 2))
      (set! (-> *transform-regs* vf27) (-> s4-0 quad 0))
      (set! (-> *transform-regs* vf28) (-> s4-0 quad 1))
      (set! (-> *transform-regs* vf29) (-> s4-0 quad 2))
      (set! (-> *transform-regs* vf26) (-> s3-0 quad))
      )
    (none)
    )
  )
