;;-*-Lisp-*-
(in-package goal)

;; definition for symbol *sparks-work*, type sparks-work
(define *sparks-work*
  (new 'static 'sparks-work
    :constants (new 'static 'spark-constants
      :adgif-tag (new 'static 'qword :data (new 'static 'array uint32 4 #x8003 #x10000000 #xe #x0))
      :prim-tags (new 'static 'inline-array vector 3
        (new 'static 'vector
          :data (new 'static 'array float 4 (the-as float #x8001) 15384707000.0 (the-as float #x4141e) 0.0)
          )
        (new 'static 'vector :data (new 'static 'array float 4
                                     (the-as float #x8001)
                                     283797750000000000000000000000.0
                                     0.0000000000000000000000000000000000017406554
                                     0.0
                                     )
                             )
        (new 'static 'vector :data (new 'static 'array float 4
                                     (the-as float #x8001)
                                     -0.00000000000000000000000000004521159
                                     0.000000000000000000000000007476058
                                     (the-as float #x4)
                                     )
                             )
        )
      :color-groups (new 'static 'inline-array spark-color-group 13
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 255.0 180.0 100.0 128.0))
            (new 'static 'vector :data (new 'static 'array float 4 255.0 200.0 180.0 128.0))
            (new 'static 'vector :data (new 'static 'array float 4 255.0 200.0 180.0 128.0))
            (new 'static 'vector :data (new 'static 'array float 4 255.0 180.0 100.0 128.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x48)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        )
      :friction 0.999
      :scale 0.016666668
      )
    :test #f
    )
  )

;; definition for symbol sparks-vu1-block, type object
(define sparks-vu1-block #f)


(define *sparks-work*
  (new 'static 'sparks-work
    :constants (new 'static 'spark-constants
      :adgif-tag (new 'static 'qword :data (new 'static 'array uint32 4 #x8003 #x10000000 #xe #x0))
      :prim-tags (new 'static 'inline-array vector 3
        (new 'static 'vector
          :data (new 'static 'array float 4 (the-as float #x8001) 15384707000.0 (the-as float #x4141e) 0.0)
          )
        (new 'static 'vector :data (new 'static 'array float 4
                                     (the-as float #x8001)
                                     283797750000000000000000000000.0
                                     0.0000000000000000000000000000000000017406554
                                     0.0
                                     )
                             )
        (new 'static 'vector :data (new 'static 'array float 4
                                     (the-as float #x8001)
                                     -0.00000000000000000000000000004521159
                                     0.000000000000000000000000007476058
                                     (the-as float #x4)
                                     )
                             )
        )
      :color-groups (new 'static 'inline-array spark-color-group 13
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 255.0 180.0 100.0 128.0))
            (new 'static 'vector :data (new 'static 'array float 4 255.0 200.0 180.0 128.0))
            (new 'static 'vector :data (new 'static 'array float 4 255.0 200.0 180.0 128.0))
            (new 'static 'vector :data (new 'static 'array float 4 255.0 180.0 100.0 128.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x48)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        )
      :friction 0.999
      :scale 0.016666668
      )
    :test #f
    )
  )

(define sparks-vu1-block #f)

;; ERROR: failed type prop at 8: Could not figure out load: (set! a1 (l.w a0))
;; ERROR: Function may read a register that is not set: a0
(defmethod sparks-work-method-14 ((this sparks-work))
  ;; SCAFFOLDING
  (format 0 "call to sparks-work-method-14~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w a0))
;; ERROR: Function may read a register that is not set: a0
(defmethod sparks-work-method-9 ((this sparks-work))
  ;; SCAFFOLDING
  (format 0 "call to sparks-work-method-9~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod sparks-work-method-10 ((this sparks-work))
  ;; SCAFFOLDING
  (format 0 "call to sparks-work-method-10~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod sparks-work-method-11 ((this sparks-work))
  ;; SCAFFOLDING
  (format 0 "call to sparks-work-method-11~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 73: Could not figure out load: (set! v1 (l.w (+ gp 1828)))
;; ERROR: Function may read a register that is not set: a0
(defmethod sparks-work-method-12 ((this sparks-work))
  ;; SCAFFOLDING
  (format 0 "call to sparks-work-method-12~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 1: Couldn't figure out integer multiplication: (*.si v1 a1) (<integer 352> and <uninitialized>)

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod sparks-work-method-13 ((this sparks-work) (arg0 int))
  ;; SCAFFOLDING
  (format 0 "call to sparks-work-method-13~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.w (+ gp 1828)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod sparks-work-method-15 ((this sparks-work))
  ;; SCAFFOLDING
  (format 0 "call to sparks-work-method-15~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! a0 (l.wu (+ v1 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod sparks-work-method-16 ((this sparks-work))
  ;; SCAFFOLDING
  (format 0 "call to sparks-work-method-16~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a0 (l.wu (+ v1 4)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod sparks-work-method-17 ((this sparks-work) (arg0 int) (arg1 int))
  ;; SCAFFOLDING
  (format 0 "call to sparks-work-method-17~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Couldn't figure out integer multiplication: (*.si a3 a2) (<integer 48> and <uninitialized>)

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod sparks-work-method-18 ((this sparks-work) (arg0 int) (arg1 int))
  ;; SCAFFOLDING
  (format 0 "call to sparks-work-method-18~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w gp))
;; ERROR: Function may read a register that is not set: a0
(defmethod sparks-work-method-19 ((this sparks-work))
  ;; SCAFFOLDING
  (format 0 "call to sparks-work-method-19~%")
  (break!)
  (none)
  )
