;;-*-Lisp-*-
(in-package goal)

;; definition for symbol *sparks-work*, type sparks-work
(define *sparks-work*
  (new 'static 'sparks-work
    :constants (new 'static 'spark-constants
      :adgif-tag (new 'static 'qword :data (new 'static 'array uint32 4 #x8003 #x10000000 #xe #x0))
      :prim-tags (new 'static 'inline-array vector 3
        (new 'static 'vector
          :data (new 'static 'array float 4 (the-as float #x8001) 15384707000.0 (the-as float #x4141e) 0.0)
          )
        (new 'static 'vector :data (new 'static 'array float 4
                                     (the-as float #x8001)
                                     283797750000000000000000000000.0
                                     0.0000000000000000000000000000000000017406554
                                     0.0
                                     )
                             )
        (new 'static 'vector :data (new 'static 'array float 4
                                     (the-as float #x8001)
                                     -0.00000000000000000000000000004521159
                                     0.000000000000000000000000007476058
                                     (the-as float #x4)
                                     )
                             )
        )
      :color-groups (new 'static 'inline-array spark-color-group 13
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 255.0 180.0 100.0 128.0))
            (new 'static 'vector :data (new 'static 'array float 4 255.0 200.0 180.0 128.0))
            (new 'static 'vector :data (new 'static 'array float 4 255.0 200.0 180.0 128.0))
            (new 'static 'vector :data (new 'static 'array float 4 255.0 180.0 100.0 128.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x48)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        )
      :friction 0.999
      :scale 0.016666668
      )
    :test #f
    )
  )

;; definition for symbol sparks-vu1-block, type object
(define sparks-vu1-block #f)


(define *sparks-work*
  (new 'static 'sparks-work
    :constants (new 'static 'spark-constants
      :adgif-tag (new 'static 'qword :data (new 'static 'array uint32 4 #x8003 #x10000000 #xe #x0))
      :prim-tags (new 'static 'inline-array vector 3
        (new 'static 'vector
          :data (new 'static 'array float 4 (the-as float #x8001) 15384707000.0 (the-as float #x4141e) 0.0)
          )
        (new 'static 'vector :data (new 'static 'array float 4
                                     (the-as float #x8001)
                                     283797750000000000000000000000.0
                                     0.0000000000000000000000000000000000017406554
                                     0.0
                                     )
                             )
        (new 'static 'vector :data (new 'static 'array float 4
                                     (the-as float #x8001)
                                     -0.00000000000000000000000000004521159
                                     0.000000000000000000000000007476058
                                     (the-as float #x4)
                                     )
                             )
        )
      :color-groups (new 'static 'inline-array spark-color-group 13
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 255.0 180.0 100.0 128.0))
            (new 'static 'vector :data (new 'static 'array float 4 255.0 200.0 180.0 128.0))
            (new 'static 'vector :data (new 'static 'array float 4 255.0 200.0 180.0 128.0))
            (new 'static 'vector :data (new 'static 'array float 4 255.0 180.0 100.0 128.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x48)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 40.0 30.0 15.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 53.0 40.0 20.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 66.0 50.0 25.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 80.0 60.0 30.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 128.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 140.0 140.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 170.0 170.0 170.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 200.0 200.0 200.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 20.0 60.0 20.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 27.0 80.0 15.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 150.0 120.0 40.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        (new 'static 'spark-color-group
          :colors (new 'static 'inline-array vector 4
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 64.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 8.0))
            (new 'static 'vector :data (new 'static 'array float 4 140.0 160.0 60.0 64.0))
            )
          :alpha (new 'static 'gs-adcmd :cmds (gs-reg64 alpha-1) :x #x44)
          )
        )
      :friction 0.999
      :scale 0.016666668
      )
    :test #f
    )
  )

(define sparks-vu1-block #f)

;; ERROR: failed type prop at 8: Could not figure out load: (set! a1 (l.w a0))
;; ERROR: Function may read a register that is not set: a0
(defmethod sparks-work-method-14 ((this sparks-work))
  (local-vars (v0-0 none) (v1-0 int) (a0-0 none) (a1-0 none) (a1-1 none) (a1-2 none) (a1-3 none) (f0-0 none))
  (set! v1-0 0)
  (while (begin (set! a1-3 (the-as none (l.w a0-0))) (<.si v1-0 a1-3))
    (set! f0-0 (the-as none 0))
    (set! a1-0 (the-as none 48))
    (set! a1-1 (the-as none (*.si a1-0 v1-0)))
    (set! a1-2 (the-as none (+ a0-0 a1-1)))
    (s.f! (+ a1-2 4040) f0-0)
    (set! v1-0 (the-as int (+ v1-0 1)))
    )
  (s.w! a0-0 0)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w a0))
;; ERROR: Function may read a register that is not set: a0
(defmethod sparks-work-method-9 ((this sparks-work))
  (local-vars
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (a0-0 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (f0-0 none)
    (f1-0 none)
    )
  (if (begin
        (and (begin (set! v1-0 (the-as none (l.w a0-0))) (set! a1-0 (the-as none (<.si v1-0 512))) a1-0)
             (begin
               (set! v1-2 (the-as none 48))
               (set! a1-1 (the-as none (l.w a0-0)))
               (set! v1-3 (the-as none (*.si v1-2 a1-1)))
               (set! v1-4 (the-as none (+ a0-0 v1-3)))
               (set! f0-0 (the-as none (l.f (+ v1-4 4040))))
               (set! f1-0 (the-as none 0))
               (set! v1-1 (the-as none (=.s f0-0 f1-0)))
               )
             )
        v1-1
        )
      (return (begin
                (set! v1-6 (the-as none 48))
                (set! a1-2 (the-as none (l.w a0-0)))
                (set! v1-7 (the-as none (*.si v1-6 a1-2)))
                (set! v1-8 (the-as none (+ v1-7 4012)))
                (set! v1-9 (the-as none (+ v1-8 a0-0)))
                (set! v0-1 (the-as none v1-9))
                )
              )
      )
  (ret-none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod sparks-work-method-10 ((this sparks-work))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a1-0 none)
    (t9-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    )
  (when (begin
          (set! a0-1 a0-0)
          (set! v1-0 (the-as none (l.wu (+ a0-1 -4))))
          (set! t9-0 (the-as none (l.wu (+ v1-0 52))))
          (set! v0-0 (the-as none (call!)))
          v0-0
          )
    (set! v1-2 (the-as none (+ v0-0 0)))
    (set! a0-2 (the-as none (+ a1-0 0)))
    (set! a0-3 (the-as none (l.q a0-2)))
    (s.q! v1-2 a0-3)
    (set! v1-3 (the-as none (+ v0-0 16)))
    (set! a0-4 (the-as none (+ a1-0 16)))
    (set! a0-5 (the-as none (l.q a0-4)))
    (s.q! v1-3 a0-5)
    (set! v1-4 (the-as none (+ v0-0 32)))
    (set! a0-6 (the-as none (+ a1-0 32)))
    (set! a0-7 (the-as none (l.q a0-6)))
    (s.q! v1-4 a0-7)
    (set! f0-0 (the-as none (l.f (+ a1-0 56))))
    (set! v1-5 (the-as none (l.w a0-0)))
    (set! v1-6 (the-as none (sll v1-5 2)))
    (set! v1-7 (the-as none (+ v1-6 a0-0)))
    (s.f! (+ v1-7 1964) f0-0)
    (set! f0-1 (the-as none (l.f (+ a1-0 60))))
    (s.f! (+ v0-0 28) f0-1)
    (set! f0-2 (the-as none (l.f (+ a1-0 48))))
    (s.f! (+ v0-0 12) f0-2)
    (set! v1-8 (the-as none L66))
    (set! v1-9 (the-as none (l.d v1-8)))
    (set! f0-3 (the-as none (l.f (+ a1-0 52))))
    (set! a0-8 (the-as none (fpr->gpr f0-3)))
    (set! v1-10 (the-as none (logand v1-9 a0-8)))
    (set! a0-9 (the-as none (l.wu (+ a1-0 64))))
    (set! v1-11 (the-as none (logior v1-10 a0-9)))
    (set! f0-4 (the-as none (gpr->fpr v1-11)))
    (s.f! (+ v0-0 44) f0-4)
    (set! v1-12 (the-as none (l.w a0-0)))
    (set! v1-13 (the-as none (+ v1-12 1)))
    (s.w! a0-0 v1-13)
    )
  (ret-none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod sparks-work-method-11 ((this sparks-work))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-15 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-42 none)
    (v1-43 none)
    (v1-46 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-59 none)
    (v1-63 none)
    (v1-64 none)
    (v1-65 none)
    (v1-66 none)
    (v1-67 none)
    (v1-68 none)
    (v1-69 none)
    (v1-70 none)
    (v1-71 none)
    (v1-72 none)
    (v1-73 none)
    (v1-74 none)
    (v1-75 none)
    (v1-76 none)
    (v1-77 none)
    (v1-78 none)
    (v1-79 none)
    (v1-81 none)
    (v1-82 none)
    (v1-83 none)
    (a0-0 none)
    (a0-1 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-7 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-10 none)
    (a2-11 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (t0-0 none)
    (t0-1 none)
    (t1-0 none)
    (s0-0 none)
    (s1-0 none)
    (s2-0 none)
    (s3-0 none)
    (s4-0 none)
    (s4-1 none)
    (s4-2 none)
    (s5-0 none)
    (s5-1 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f0-23 none)
    (f0-24 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f2-4 none)
    (f2-5 none)
    (f2-6 none)
    (f2-7 none)
    (f2-8 none)
    (f2-9 none)
    (f2-10 none)
    (f2-11 none)
    (f3-0 none)
    (f3-1 none)
    (f3-2 none)
    (f3-3 none)
    (f3-4 none)
    (f3-5 none)
    (f3-6 none)
    (f4-0 none)
    (f20-0 none)
    (f22-0 none)
    (f22-1 none)
    (f24-0 none)
    (f26-0 none)
    (f28-0 none)
    (f30-0 none)
    )
  (with-pp
    (rlet ((vf0 :class vf)
           (vf4 :class vf)
           (vf5 :class vf)
           (vf6 :class vf)
           )
      (init-vf0-vector)
      (when (begin
              (or (begin
                    (set! a0-1 a0-0)
                    (set! v1-0 (the-as none (l.wu (+ a0-1 -4))))
                    (set! t9-0 (the-as none (l.wu (+ v1-0 64))))
                    (call!)
                    (set! v1-1 (the-as none v0-0))
                    (set! v1-2 (the-as none #x3f800000))
                    (set! f0-0 (the-as none (gpr->fpr v1-2)))
                    (set! v1-3 (the-as none (-> s6-0 clock)))
                    (set! f1-0 (the-as none (l.f (+ v1-3 8))))
                    (set! f30-0 (the-as none (/.s f0-0 f1-0)))
                    (set! s4-0 (the-as none 512))
                    (set! s5-0 (the-as none (l.w a0-0)))
                    (set! v1-4 (the-as none #x3f800000))
                    (set! f0-1 (the-as none (gpr->fpr v1-4)))
                    (set! f28-0 (the-as none (/.s f0-1 f30-0)))
                    (set! v1-5 (the-as none #x3c888889))
                    (set! f0-2 (the-as none (gpr->fpr v1-5)))
                    (set! f26-0 (the-as none (/.s f0-2 f30-0)))
                    (set! s3-0 (the-as none (+ a0-0 1852)))
                    (set! v1-6 (the-as none (+ a0-0 1868)))
                    (set! t9-1 (the-as none paused?))
                    (set! v0-1 (the-as none (call!)))
                    v0-1
                    )
                  (begin (set! f0-3 (the-as none 0)) (set! v1-7 (the-as none (=.s f26-0 f0-3))))
                  )
              (not v1-7)
              )
        (set! s2-0 (the-as none 0))
        (while (begin (set! v1-59 (the-as none (l.w a0-0))) (<.si s2-0 v1-59))
          (cond
            ((begin
               (when (begin
                       (set! v1-9 (the-as none 48))
                       (set! v1-10 (the-as none (*.si v1-9 s2-0)))
                       (set! v1-11 (the-as none (+ v1-10 4012)))
                       (set! s1-0 (the-as none (+ v1-11 a0-0)))
                       (set! f22-0 (the-as none (l.f (+ s1-0 28))))
                       (set! f0-4 (the-as none (l.f (+ s1-0 12))))
                       (set! v1-12 (the-as none #x40000000))
                       (set! f1-1 (the-as none (gpr->fpr v1-12)))
                       (>=.s f30-0 f1-1)
                       )
                 (set! f0-4 (the-as none (neg.s f0-4)))
                 (set! v1-14 (the-as none (fpr->gpr f0-4)))
                 )
               (set! f1-2 (the-as none 0))
               (=.s f22-0 f1-2)
               )
             (set! s4-1 (the-as none s4-0))
             (set! v1-15 (the-as none s2-0))
             (set! s4-0 (the-as none (min.si s4-1 v1-15)))
             (set! s5-0 (the-as none (+ s5-0 -1)))
             (set! v1-16 (the-as none s5-0))
             )
            (else
              (cond
                ((begin
                   (if (begin
                         (set! t9-2 (the-as none seek))
                         (set! a0-2 (the-as none (fpr->gpr f0-4)))
                         (set! a1-0 (the-as none 0))
                         (set! a2-0 (the-as none (fpr->gpr f28-0)))
                         (set! v0-2 (the-as none (call!)))
                         (set! f24-0 (the-as none (gpr->fpr v0-2)))
                         (set! v1-17 (the-as none s3-0))
                         (set! a0-3 (the-as none (+ s1-0 16)))
                         (set! f0-5 (the-as none f26-0))
                         (set! v1-18 (the-as none (vector-float*!2 v1-17 a0-3 f0-5)))
                         (set! v1-19 (the-as none (+ s1-0 16)))
                         (set! a0-4 (the-as none (+ s1-0 16)))
                         (set! f0-6 (the-as none (l.f (+ a0-0 1820))))
                         (set! v1-20 (the-as none (vector-float*!2 v1-19 a0-4 f0-6)))
                         (set! a1-1 (the-as none (+ s1-0 16)))
                         (set! v1-21 (the-as none (+ s1-0 16)))
                         (set! a0-5 (the-as none (+ s1-0 32)))
                         (.lvf vf4 v1-21)
                         (.lvf vf5 a0-5)
                         (.mov.vf.w vf6 vf0)
                         (.add.vf.xyz vf6 vf4 vf5)
                         (s.vf! a1-1 vf6)
                         (set! f0-7 (the-as none (l.f (+ s1-0 44))))
                         (set! v1-22 (the-as none (fpr->gpr f0-7)))
                         (set! v1-23 (the-as none (logand v1-22 15)))
                         (zero? v1-23)
                         )
                       (set! v1-24 (the-as none #x40800000))
                       (set! v1-24 (the-as none #x40000000))
                       )
                   (set! f20-0 (the-as none (gpr->fpr v1-24)))
                   (set! f0-8 (the-as none (abs.s f24-0)))
                   (<.s f0-8 f20-0)
                   )
                 (set! t9-3 (the-as none seek))
                 (set! a0-6 (the-as none (fpr->gpr f22-0)))
                 (set! a1-2 (the-as none 0))
                 (set! a2-1 (the-as none (fpr->gpr f28-0)))
                 (set! v0-3 (the-as none (call!)))
                 (set! f22-1 (the-as none (gpr->fpr v0-3)))
                 (set! f0-9 (the-as none (l.f (+ s1-0 44))))
                 (set! v1-25 (the-as none (fpr->gpr f0-9)))
                 (set! s0-0 (the-as none (logand v1-25 15)))
                 (set! v1-26 (the-as none L66))
                 (set! v1-27 (the-as none (l.d v1-26)))
                 (set! f0-10 (the-as none (l.f (+ s1-0 44))))
                 (set! a0-7 (the-as none (fpr->gpr f0-10)))
                 (set! v1-28 (the-as none (logand v1-27 a0-7)))
                 (set! f0-11 (the-as none (gpr->fpr v1-28)))
                 (set! t9-4 (the-as none seek))
                 (set! a0-8 (the-as none (fpr->gpr f0-11)))
                 (set! a1-3 (the-as none 0))
                 (set! f0-12 (the-as none (*.s f28-0 f20-0)))
                 (set! a2-2 (the-as none (fpr->gpr f0-12)))
                 (set! v0-4 (the-as none (call!)))
                 (set! f0-13 (the-as none (gpr->fpr v0-4)))
                 (set! v1-29 (the-as none L66))
                 (set! v1-30 (the-as none (l.d v1-29)))
                 (set! a0-9 (the-as none (fpr->gpr f0-13)))
                 (set! v1-31 (the-as none (logand v1-30 a0-9)))
                 (set! v1-32 (the-as none (logior v1-31 s0-0)))
                 (set! f0-14 (the-as none (gpr->fpr v1-32)))
                 (s.f! (+ s1-0 44) f0-14)
                 (set! v1-33 (the-as none (fpr->gpr f0-14)))
                 (set! a1-4 (the-as none (+ s1-0 0)))
                 (set! v1-34 (the-as none (+ s1-0 0)))
                 (set! a0-10 (the-as none s3-0))
                 (.lvf vf4 v1-34)
                 (.lvf vf5 a0-10)
                 (.mov.vf.w vf6 vf0)
                 (.add.vf.xyz vf6 vf4 vf5)
                 (s.vf! a1-4 vf6)
                 (set! v1-35 (the-as none (+ s1-0 16)))
                 (set! a0-11 (the-as none (+ s1-0 16)))
                 (set! f0-15 (the-as none (l.f (+ a0-0 1820))))
                 (set! v1-36 (the-as none (vector-float*!2 v1-35 a0-11 f0-15)))
                 (set! a1-5 (the-as none (+ s1-0 16)))
                 (set! v1-37 (the-as none (+ s1-0 16)))
                 (set! a0-12 (the-as none (+ s1-0 32)))
                 (.lvf vf4 v1-37)
                 (.lvf vf5 a0-12)
                 (.mov.vf.w vf6 vf0)
                 (.add.vf.xyz vf6 vf4 vf5)
                 (s.vf! a1-5 vf6)
                 (set! v1-38 (the-as none (+ s1-0 0)))
                 (set! a0-13 (the-as none (+ s1-0 0)))
                 (set! a1-6 (the-as none (+ s1-0 16)))
                 (.lvf vf4 a0-13)
                 (.lvf vf5 a1-6)
                 (.mov.vf.w vf6 vf0)
                 (.add.vf.xyz vf6 vf4 vf5)
                 (s.vf! v1-38 vf6)
                 )
                (else
                  (when (begin
                          (or (begin
                                (set! t9-5 (the-as none seek))
                                (set! a0-14 (the-as none (fpr->gpr f22-0)))
                                (set! a1-7 (the-as none (fpr->gpr f20-0)))
                                (set! a2-3 (the-as none (fpr->gpr f28-0)))
                                (set! v0-5 (the-as none (call!)))
                                (set! f22-1 (the-as none (gpr->fpr v0-5)))
                                (set! f0-16 (the-as none 0))
                                (set! v1-39 (the-as none (<.s f24-0 f0-16)))
                                v1-39
                                )
                              (set! v1-40 (the-as none (=.s f22-1 f20-0)))
                              )
                          v1-40
                          )
                    (set! v1-42 (the-as none (+ s1-0 0)))
                    (set! a0-15 (the-as none (+ s1-0 0)))
                    (set! a1-8 (the-as none s3-0))
                    (.lvf vf4 a0-15)
                    (.lvf vf5 a1-8)
                    (.mov.vf.w vf6 vf0)
                    (.add.vf.xyz vf6 vf4 vf5)
                    (s.vf! v1-42 vf6)
                    )
                  )
                )
              (when (begin
                      (cond
                        ((begin (set! f0-17 (the-as none 0)) (<.s f24-0 f0-17))
                         (set! v1-43 (the-as none #x40000000))
                         (set! f0-18 (the-as none (gpr->fpr v1-43)))
                         (s.f! (+ s1-0 28) f0-18)
                         (set! v1-44 (the-as none (fpr->gpr f0-18)))
                         )
                        (else
                          (s.f! (+ s1-0 28) f22-1)
                          (set! v1-45 (the-as none (fpr->gpr f22-1)))
                          )
                        )
                      (s.f! (+ s1-0 12) f24-0)
                      (set! v1-46 (the-as none 512))
                      (!= s4-0 v1-46)
                      )
                (set! v1-48 (the-as none 48))
                (set! v1-49 (the-as none (*.si v1-48 s4-0)))
                (set! v1-50 (the-as none (+ v1-49 4012)))
                (set! v1-51 (the-as none (+ v1-50 a0-0)))
                (set! a0-16 (the-as none (+ v1-51 0)))
                (set! a1-9 (the-as none (+ s1-0 0)))
                (set! a1-10 (the-as none (l.q a1-9)))
                (s.q! a0-16 a1-10)
                (set! a0-17 (the-as none (+ v1-51 16)))
                (set! a1-11 (the-as none (+ s1-0 16)))
                (set! a1-12 (the-as none (l.q a1-11)))
                (s.q! a0-17 a1-12)
                (set! v1-52 (the-as none (+ v1-51 32)))
                (set! a0-18 (the-as none (+ s1-0 32)))
                (set! a0-19 (the-as none (l.q a0-18)))
                (s.q! v1-52 a0-19)
                (set! v1-53 (the-as none (sll s2-0 2)))
                (set! v1-54 (the-as none (+ v1-53 a0-0)))
                (set! f0-19 (the-as none (l.f (+ v1-54 1964))))
                (set! v1-55 (the-as none (sll s4-0 2)))
                (set! v1-56 (the-as none (+ v1-55 a0-0)))
                (s.f! (+ v1-56 1964) f0-19)
                (set! v1-57 (the-as none (fpr->gpr f0-19)))
                (set! f0-20 (the-as none 0))
                (s.f! (+ s1-0 28) f0-20)
                (set! s4-0 (the-as none (+ s4-0 1)))
                (set! v1-58 (the-as none s4-0))
                )
              )
            )
          (set! s2-0 (the-as none (+ s2-0 1)))
          )
        (s.w! a0-0 s5-0)
        (set! v1-62 (the-as none s5-0))
        )
      (set! v1-63 (the-as none 0))
      (set! v1-64 (the-as none (l.w a0-0)))
      (set! s5-1 (the-as none 0))
      (while (begin (set! v1-83 (the-as none (l.w a0-0))) (<.si s5-1 v1-83))
        (when (begin
                (and (begin
                       (set! v1-65 (the-as none 48))
                       (set! v1-66 (the-as none (*.si v1-65 s5-1)))
                       (set! v1-67 (the-as none (+ v1-66 4012)))
                       (set! s4-2 (the-as none (+ v1-67 a0-0)))
                       (set! v1-68 (the-as none (sll s5-1 2)))
                       (set! v1-69 (the-as none (+ v1-68 a0-0)))
                       (set! f0-21 (the-as none (l.f (+ v1-69 1964))))
                       (set! f1-3 (the-as none (l.f (+ s4-2 4))))
                       (set! v1-70 (the-as none #x40400000))
                       (set! f2-0 (the-as none (gpr->fpr v1-70)))
                       (set! v1-71 (the-as none (l.wu (+ s6-0 8))))
                       (set! f3-0 (the-as none (l.f (+ v1-71 76))))
                       (set! f2-1 (the-as none (*.s f2-0 f3-0)))
                       (set! f3-1 (the-as none (l.f (+ s4-2 20))))
                       (set! f2-2 (the-as none (*.s f2-1 f3-1)))
                       (set! f1-4 (the-as none (+.s f1-3 f2-2)))
                       (set! a1-13 (the-as none (+ s4-2 16)))
                       (set! v1-72 (the-as none (<.s f1-4 f0-21)))
                       v1-72
                       )
                     (begin
                       (set! f2-3 (the-as none (l.f (+ a1-13 4))))
                       (set! f3-2 (the-as none 0))
                       (set! v1-74 (the-as none (<.s f2-3 f3-2)))
                       v1-74
                       )
                     (begin
                       (set! v1-75 (the-as none #x40800000))
                       (set! f2-4 (the-as none (gpr->fpr v1-75)))
                       (set! f3-3 (the-as none (l.f (+ s4-2 12))))
                       (set! f3-4 (the-as none (abs.s f3-3)))
                       (set! v1-73 (the-as none (<.s f2-4 f3-4)))
                       )
                     )
                v1-73
                )
          (when (begin
                  (set! a0-20 (the-as none (+ sp-0 16)))
                  (set! v1-76 (the-as none (+ sp-0 32)))
                  (set! a2-5 (the-as none a0-20))
                  (set! a3-0 (the-as none (+ s4-2 0)))
                  (set! t0-0 (the-as none a1-13))
                  (set! t1-0 (the-as none (l.wu (+ s6-0 8))))
                  (set! f2-5 (the-as none (l.f (+ t1-0 76))))
                  (set! a2-6 (the-as none (vecplusfloattimes a2-5 a3-0 t0-0 f2-5)))
                  (s.f! (+ a0-20 4) f1-4)
                  (set! a2-7 (the-as none v1-76))
                  (set! a3-1 (the-as none #x3f4ccccd))
                  (set! f1-5 (the-as none (gpr->fpr a3-1)))
                  (set! a2-8 (the-as none (vector-float*!2 a2-7 a1-13 f1-5)))
                  (set! f1-6 (the-as none 0))
                  (set! a1-14 (the-as none -1087163597))
                  (set! f2-6 (the-as none (gpr->fpr a1-14)))
                  (set! a1-15 (the-as none #x444ccccd))
                  (set! f3-5 (the-as none (gpr->fpr a1-15)))
                  (set! f4-0 (the-as none (l.f (+ v1-76 4))))
                  (set! f3-6 (the-as none (+.s f3-5 f4-0)))
                  (set! f2-7 (the-as none (*.s f2-6 f3-6)))
                  (set! f1-7 (the-as none (max.s f1-6 f2-7)))
                  (s.f! (+ v1-76 4) f1-7)
                  (set! f1-8 (the-as none (l.f (+ v1-76 4))))
                  (set! a1-16 (the-as none #x46000000))
                  (set! f2-8 (the-as none (gpr->fpr a1-16)))
                  (>=.s f1-8 f2-8)
                  )
            (set! a1-17 (the-as none (+ sp-0 48)))
            (set! f1-9 (the-as none (l.f (+ s4-2 44))))
            (set! a2-10 (the-as none (fpr->gpr f1-9)))
            (set! a2-11 (the-as none (logand a2-10 15)))
            (set! a3-2 (the-as none L66))
            (set! a3-3 (the-as none (l.d a3-2)))
            (set! f1-10 (the-as none (l.f (+ s4-2 44))))
            (set! t0-1 (the-as none (fpr->gpr f1-10)))
            (set! a3-4 (the-as none (logand a3-3 t0-1)))
            (set! f1-11 (the-as none (gpr->fpr a3-4)))
            (set! a3-5 (the-as none (+ a1-17 0)))
            (set! a0-21 (the-as none (l.q a0-20)))
            (s.q! a3-5 a0-21)
            (set! a0-22 (the-as none (+ a1-17 16)))
            (set! v1-77 (the-as none (l.q v1-76)))
            (s.q! a0-22 v1-77)
            (set! v1-78 (the-as none (+ a1-17 32)))
            (set! a0-23 (the-as none (+ s4-2 32)))
            (set! a0-24 (the-as none (l.q a0-23)))
            (s.q! v1-78 a0-24)
            (set! f2-9 (the-as none (l.f (+ s4-2 12))))
            (set! f2-10 (the-as none (abs.s f2-9)))
            (set! f2-11 (the-as none (neg.s f2-10)))
            (s.f! (+ a1-17 48) f2-11)
            (s.f! (+ a1-17 52) f1-11)
            (s.f! (+ a1-17 56) f0-21)
            (set! f0-22 (the-as none (l.f (+ s4-2 28))))
            (s.f! (+ a1-17 60) f0-22)
            (s.w! (+ a1-17 64) a2-11)
            (set! a0-25 (the-as none *sparks-work*))
            (set! v1-79 (the-as none (l.wu (+ a0-25 -4))))
            (set! t9-6 (the-as none (l.wu (+ v1-79 56))))
            (call!)
            (set! v1-80 (the-as none v0-6))
            (set! v1-81 (the-as none #x407f5c29))
            (set! f0-23 (the-as none (gpr->fpr v1-81)))
            (s.f! (+ s4-2 12) f0-23)
            (set! v1-82 (the-as none #x40000000))
            (set! f0-24 (the-as none (gpr->fpr v1-82)))
            (s.f! (+ s4-2 28) f0-24)
            (set! a2-12 (the-as none (fpr->gpr f0-24)))
            )
          )
        (set! s5-1 (the-as none (+ s5-1 1)))
        )
      (set! v0-7 (the-as none 0))
      (ret-none)
      )
    )
  )

;; ERROR: failed type prop at 73: Could not figure out load: (set! v1 (l.w (+ gp 1828)))
;; ERROR: Function may read a register that is not set: a0
(defmethod sparks-work-method-12 ((this sparks-work))
  (local-vars
    (v0-0 symbol)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 symbol)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-10 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 uint)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a1-1 none)
    (a2-0 none)
    (s2-0 none)
    (s3-0 none)
    (s4-0 int)
    (s5-0 viewport-array)
    (t9-0 (function symbol))
    (t9-1 none)
    (t9-2 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    )
  (when (begin (or (begin (set! t9-0 paused?) (set! v0-0 (call!)) (not v0-0)) (set! v1-0 *external-cam-mode*)) v1-0)
    (set! s5-0 *viewport-array*)
    (set! s4-0 0)
    (while (begin (set! v1-25 (-> s5-0 num-viewports)) (<.si s4-0 v1-25))
      (when (begin
              (set! v1-2 (the-as none 352))
              (set! v1-3 (the-as none (*.si v1-2 s4-0)))
              (set! v1-4 (the-as none (+ v1-3 12)))
              (set! s3-0 (the-as none (+ v1-4 a0-0)))
              (set! v1-5 (the-as none 688))
              (set! v1-6 (the-as none (*.si v1-5 s4-0)))
              (set! v1-7 (the-as none (+ v1-6 16)))
              (set! s2-0 (the-as none (+ v1-7 s5-0)))
              (set! v1-8 (the-as none *teleport*))
              v1-8
              )
        (set! a0-1 (the-as none a0-0))
        (set! v1-10 (the-as none (l.wu (+ a0-1 -4))))
        (set! t9-1 (the-as none (l.wu (+ v1-10 68))))
        (set! a1-0 (the-as none s4-0))
        (call!)
        (set! v1-11 (the-as none v0-1))
        )
      (set! t9-2 (the-as none mem-copy!))
      (set! v1-12 (the-as none (l.w (+ a0-0 1828))))
      (set! v1-13 (the-as none (sll v1-12 6)))
      (set! v1-14 (the-as none (+ v1-13 0)))
      (set! a0-2 (the-as none (+ v1-14 s3-0)))
      (set! v1-15 (the-as none (l.wu (+ s2-0 176))))
      (set! a1-1 (the-as none (+ v1-15 572)))
      (set! a2-0 (the-as none 64))
      (call!)
      (set! v1-16 (the-as none (+ s3-0 256)))
      (set! a0-3 (the-as none (l.wu (+ s2-0 176))))
      (set! a0-4 (the-as none (+ a0-3 812)))
      (set! a0-5 (the-as none (l.q a0-4)))
      (s.q! v1-16 a0-5)
      (set! v1-17 (the-as none (+ s3-0 272)))
      (set! a0-6 (the-as none (l.wu (+ s2-0 176))))
      (set! a0-7 (the-as none (+ a0-6 780)))
      (set! a0-8 (the-as none (l.q a0-7)))
      (s.q! v1-17 a0-8)
      (set! v1-18 (the-as none (+ s3-0 336)))
      (set! a0-9 (the-as none (l.wu (+ s2-0 176))))
      (set! f0-0 (the-as none (l.f (+ a0-9 908))))
      (s.f! v1-18 f0-0)
      (set! f0-1 (the-as none 0))
      (s.f! (+ v1-18 4) f0-1)
      (set! f0-2 (the-as none 0))
      (s.f! (+ v1-18 8) f0-2)
      (set! a0-10 (the-as none #x3f800000))
      (set! f0-3 (the-as none (gpr->fpr a0-10)))
      (s.f! (+ v1-18 12) f0-3)
      (set! v1-19 (the-as none (l.d (+ s2-0 184))))
      (s.d! (+ s3-0 288) v1-19)
      (set! v1-20 (the-as none 76))
      (s.d! (+ s3-0 296) v1-20)
      (set! v1-21 (the-as none (l.d (+ s2-0 200))))
      (s.d! (+ s3-0 304) v1-21)
      (set! v1-22 (the-as none 78))
      (s.d! (+ s3-0 312) v1-22)
      (set! v1-23 (the-as none (l.d (+ s2-0 216))))
      (s.d! (+ s3-0 320) v1-23)
      (set! v1-24 (the-as none 64))
      (s.d! (+ s3-0 328) v1-24)
      (set! s4-0 (the-as int (+ s4-0 1)))
      )
    (set! v1-28 (the-as none (l.w (+ a0-0 1828))))
    (set! v1-29 (the-as none (+ v1-28 1)))
    (set! v1-30 (the-as none (logand v1-29 3)))
    (s.w! (+ a0-0 1828) v1-30)
    )
  (set! v0-3 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 1: Couldn't figure out integer multiplication: (*.si v1 a1) (<integer 352> and <uninitialized>)

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod sparks-work-method-13 ((this sparks-work))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a1-0 none)
    (a2-0 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (gp-0 none)
    )
  (set! v1-0 352)
  (set! v1-1 (the-as none (*.si v1-0 a1-0)))
  (set! v1-2 (the-as none (+ v1-1 12)))
  (set! gp-0 (the-as none (+ v1-2 a0-0)))
  (set! v1-3 (the-as none *viewport-array*))
  (set! a0-1 (the-as none 688))
  (set! a0-2 (the-as none (*.si a0-1 a1-0)))
  (set! v1-4 (the-as none (+ v1-3 a0-2)))
  (set! v1-5 (the-as none (l.wu (+ v1-4 192))))
  (set! s5-0 (the-as none (+ v1-5 572)))
  (set! s4-0 (the-as none 0))
  (while (<.si s4-0 4)
    (set! t9-0 (the-as none mem-copy!))
    (set! v1-6 (the-as none (sll s4-0 6)))
    (set! v1-7 (the-as none (+ v1-6 0)))
    (set! a0-3 (the-as none (+ v1-7 gp-0)))
    (set! a1-1 (the-as none s5-0))
    (set! a2-0 (the-as none 64))
    (call!)
    (set! s4-0 (the-as none (+ s4-0 1)))
    )
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.w (+ gp 1828)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod sparks-work-method-15 ((this sparks-work))
  (local-vars
    (v0-0 none)
    (v0-1 int)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (a0-0 none)
    (a0-1 none)
    (a1-0 none)
    (a2-0 none)
    (a2-1 none)
    (a3-0 none)
    (s3-0 int)
    (t9-0 none)
    )
  (set! s3-0 0)
  (while (<.si s3-0 4)
    (set! v1-0 (the-as none (l.w (+ a0-0 1828))))
    (set! v1-1 (the-as none (+ v1-0 s3-0)))
    (set! v1-2 (the-as none (logand v1-1 3)))
    (set! v1-3 (the-as none (sll v1-2 6)))
    (set! v1-4 (the-as none (+ v1-3 0)))
    (set! a1-0 (the-as none (+ v1-4 a3-0)))
    (set! v1-5 (the-as none (sll s3-0 6)))
    (set! v1-6 (the-as none (+ v1-5 0)))
    (set! a0-1 (the-as none (+ v1-6 a2-0)))
    (set! t9-0 (the-as none mem-copy!))
    (set! a2-1 (the-as none 64))
    (call!)
    (set! v1-7 (the-as none v0-0))
    (set! v1-8 (the-as none (l.q (+ a3-0 256))))
    (s.q! (+ a2-0 256) v1-8)
    (set! v1-9 (the-as none (l.q (+ a3-0 272))))
    (s.q! (+ a2-0 272) v1-9)
    (set! v1-10 (the-as none (l.q (+ a3-0 288))))
    (s.q! (+ a2-0 288) v1-10)
    (set! v1-11 (the-as none (l.q (+ a3-0 304))))
    (s.q! (+ a2-0 304) v1-11)
    (set! v1-12 (the-as none (l.q (+ a3-0 320))))
    (s.q! (+ a2-0 320) v1-12)
    (set! v1-13 (the-as none (l.q (+ a3-0 336))))
    (s.q! (+ a2-0 336) v1-13)
    (set! s3-0 (the-as int (+ s3-0 1)))
    )
  (set! v0-1 0)
  (ret-value v0-1)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! a0 (l.wu (+ v1 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod sparks-work-method-16 ((this sparks-work))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 none)
    (v1-1 none)
    (v1-3 none)
    (v1-5 none)
    (v1-6 none)
    (v1-9 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-31 none)
    (v1-32 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a1-0 none)
    (a1-1 int)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (t0-0 none)
    (t0-1 none)
    (s0-0 none)
    (s1-0 none)
    (s2-0 none)
    (s3-0 none)
    (s4-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f2-0 none)
    (f2-1 none)
    )
  (set! a1-1 114)
  (set! v1-0 a1-0)
  (set! a0-1 (the-as none (l.wu (+ v1-0 4))))
  (set! a2-0 (the-as none #x10000000))
  (set! a3-0 (the-as none (sll a1-1 48)))
  (set! a3-1 (the-as none (srl a3-0 48)))
  (set! a2-1 (the-as none (logior a2-0 a3-1)))
  (s.d! a0-1 a2-1)
  (set! a2-2 (the-as none #x1000404))
  (s.w! (+ a0-1 8) a2-2)
  (set! a2-3 (the-as none #x6c00007c))
  (set! a1-2 (the-as none (sll a1-1 56)))
  (set! a1-3 (the-as none (srl a1-2 40)))
  (set! a1-4 (the-as none (logior a2-3 a1-3)))
  (s.w! (+ a0-1 12) a1-4)
  (set! a0-2 (the-as none (+ a0-1 16)))
  (s.w! (+ v1-0 4) a0-2)
  (set! s4-0 (the-as none (l.wu (+ a1-0 4))))
  (set! a0-3 (the-as none a0-0))
  (set! v1-1 (the-as none (l.wu (+ a0-3 -4))))
  (set! t9-0 (the-as none (l.wu (+ v1-1 76))))
  (set! a1-5 (the-as none a1-0))
  (set! a2-4 (the-as none (+ s4-0 0)))
  (set! a3-2 (the-as none (+ a0-0 12)))
  (set! t0-0 (the-as none 0))
  (call!)
  (set! v1-2 (the-as none v0-0))
  (set! a0-4 (the-as none a0-0))
  (set! v1-3 (the-as none (l.wu (+ a0-4 -4))))
  (set! t9-1 (the-as none (l.wu (+ v1-3 76))))
  (set! a1-6 (the-as none a1-0))
  (set! a2-5 (the-as none (+ s4-0 352)))
  (set! a3-3 (the-as none (+ a0-0 364)))
  (set! t0-1 (the-as none 1))
  (call!)
  (set! v1-4 (the-as none v0-1))
  (set! v1-5 (the-as none (l.q (+ a0-0 716))))
  (s.q! (+ s4-0 704) v1-5)
  (set! v1-6 (the-as none 0))
  (while (<.si v1-6 3)
    (set! a0-5 (the-as none (sll v1-6 4)))
    (set! a0-6 (the-as none (+ a0-0 a0-5)))
    (set! a0-7 (the-as none (l.q (+ a0-6 732))))
    (set! a1-7 (the-as none (sll v1-6 4)))
    (set! a1-8 (the-as none (+ s4-0 a1-7)))
    (s.q! (+ a1-8 720) a0-7)
    (set! v1-6 (the-as none (+ v1-6 1)))
    )
  (set! v1-9 (the-as none 0))
  (while (<.si v1-9 4)
    (set! a0-8 (the-as none (sll v1-9 4)))
    (set! a0-9 (the-as none (+ a0-0 a0-8)))
    (set! a0-10 (the-as none (l.q (+ a0-9 780))))
    (set! a1-9 (the-as none (sll v1-9 4)))
    (set! a1-10 (the-as none (+ s4-0 a1-9)))
    (s.q! (+ a1-10 768) a0-10)
    (set! v1-9 (the-as none (+ v1-9 1)))
    )
  (set! v1-12 (the-as none (l.q (+ a0-0 844))))
  (s.q! (+ s4-0 832) v1-12)
  (set! v1-13 (the-as none *time-of-day-context*))
  (set! v1-14 (the-as none (+ v1-13 156)))
  (set! s3-0 (the-as none (+ sp-0 16)))
  (set! a0-11 (the-as none s3-0))
  (set! a1-11 (the-as none v1-14))
  (set! a1-12 (the-as none (l.q a1-11)))
  (s.q! a0-11 a1-12)
  (set! a0-12 (the-as none #x3f800000))
  (set! f0-0 (the-as none (gpr->fpr a0-12)))
  (set! f1-0 (the-as none (l.f v1-14)))
  (set! f2-0 (the-as none (l.f (+ v1-14 4))))
  (set! f1-1 (the-as none (max.s f1-0 f2-0)))
  (set! f2-1 (the-as none (l.f (+ v1-14 8))))
  (set! f1-2 (the-as none (max.s f1-1 f2-1)))
  (set! f0-1 (the-as none (/.s f0-0 f1-2)))
  (set! f1-3 (the-as none (l.f s3-0)))
  (set! f1-4 (the-as none (*.s f1-3 f0-1)))
  (s.f! s3-0 f1-4)
  (set! f1-5 (the-as none (l.f (+ s3-0 4))))
  (set! f1-6 (the-as none (*.s f1-5 f0-1)))
  (s.f! (+ s3-0 4) f1-6)
  (set! f1-7 (the-as none (l.f (+ s3-0 8))))
  (set! f0-2 (the-as none (*.s f1-7 f0-1)))
  (s.f! (+ s3-0 8) f0-2)
  (set! v1-15 (the-as none (fpr->gpr f0-2)))
  (set! s2-0 (the-as none 1))
  (set! s1-0 (the-as none 13))
  (while (>=.si s1-0 s2-0)
    (set! s0-0 (the-as none 0))
    (while (<.si s0-0 4)
      (set! t9-2 (the-as none vector4-mul!))
      (set! v1-16 (the-as none (sll s0-0 4)))
      (set! v1-17 (the-as none (+ v1-16 768)))
      (set! a0-13 (the-as none 80))
      (set! a0-14 (the-as none (*.si a0-13 s2-0)))
      (set! v1-18 (the-as none (+ v1-17 a0-14)))
      (set! a0-15 (the-as none (+ v1-18 s4-0)))
      (set! v1-19 (the-as none (sll s0-0 4)))
      (set! v1-20 (the-as none (+ v1-19 780)))
      (set! a1-13 (the-as none 80))
      (set! a1-14 (the-as none (*.si a1-13 s2-0)))
      (set! v1-21 (the-as none (+ v1-20 a1-14)))
      (set! a1-15 (the-as none (+ v1-21 a0-0)))
      (set! a2-6 (the-as none s3-0))
      (call!)
      (set! s0-0 (the-as none (+ s0-0 1)))
      )
    (set! v1-24 (the-as none 80))
    (set! v1-25 (the-as none (*.si v1-24 s2-0)))
    (set! v1-26 (the-as none (+ v1-25 a0-0)))
    (set! v1-27 (the-as none (l.q (+ v1-26 844))))
    (set! a0-16 (the-as none 80))
    (set! a0-17 (the-as none (*.si a0-16 s2-0)))
    (set! a0-18 (the-as none (+ a0-17 s4-0)))
    (s.q! (+ a0-18 832) v1-27)
    (set! s2-0 (the-as none (+ s2-0 1)))
    )
  (set! f0-3 (the-as none (l.f (+ a0-0 1820))))
  (s.f! (+ s4-0 1808) f0-3)
  (set! f0-4 (the-as none (l.f (+ a0-0 1824))))
  (s.f! (+ s4-0 1812) f0-4)
  (set! v1-30 (the-as none (fpr->gpr f0-4)))
  (set! v1-31 (the-as none (l.wu (+ a1-0 4))))
  (set! v1-32 (the-as none (+ v1-31 1824)))
  (s.w! (+ a1-0 4) v1-32)
  (set! v0-3 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a0 (l.wu (+ v1 4)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod sparks-work-method-17 ((this sparks-work))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (a0-0 none)
    (a0-1 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    )
  (set! v1-0 a1-0)
  (set! a0-0 (the-as none (l.wu (+ v1-0 4))))
  (set! a1-1 (the-as none #x10000000))
  (s.d! a0-0 a1-1)
  (set! a1-2 (the-as none #x15000000))
  (set! a2-1 (the-as none (sll a2-0 48)))
  (set! a2-2 (the-as none (srl a2-1 48)))
  (set! a1-3 (the-as none (logior a1-2 a2-2)))
  (s.w! (+ a0-0 8) a1-3)
  (set! a1-4 (the-as none #x5000000))
  (s.w! (+ a0-0 12) a1-4)
  (set! a0-1 (the-as none (+ a0-0 16)))
  (s.w! (+ v1-0 4) a0-1)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 2: Couldn't figure out integer multiplication: (*.si a3 a2) (<integer 48> and <uninitialized>)

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod sparks-work-method-18 ((this sparks-work))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-8 none)
    (a0-0 none)
    (a1-0 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a3-0 int)
    (a3-1 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t0-5 none)
    (t1-0 none)
    (t1-1 none)
    (t2-0 none)
    (t2-1 none)
    (t9-0 none)
    (t9-1 none)
    )
  (cond
    ((begin
       (set! v1-0 48)
       (set! a3-0 48)
       (set! a2-1 (the-as none (*.si a3-0 a2-0)))
       (set! a2-2 (the-as none (+ a2-1 4012)))
       (set! t0-0 (the-as none (+ a2-2 a0-0)))
       (set! a2-3 (the-as none a1-0))
       (set! a3-1 (the-as none (l.wu (+ a2-3 4))))
       (set! t1-0 (the-as none #x30000000))
       (set! t2-0 (the-as none (sll v1-0 48)))
       (set! t2-1 (the-as none (srl t2-0 48)))
       (set! t1-1 (the-as none (logior t1-0 t2-1)))
       (set! t0-1 (the-as none (sll t0-0 33)))
       (set! t0-2 (the-as none (srl t0-1 1)))
       (set! t0-3 (the-as none (logior t1-1 t0-2)))
       (s.d! a3-1 t0-3)
       (set! t0-4 (the-as none #x1000404))
       (s.w! (+ a3-1 8) t0-4)
       (set! t0-5 (the-as none #x6c008000))
       (set! v1-1 (the-as none (sll v1-0 56)))
       (set! v1-2 (the-as none (srl v1-1 40)))
       (set! v1-3 (the-as none (logior t0-5 v1-2)))
       (s.w! (+ a3-1 12) v1-3)
       (set! v1-4 (the-as none (+ a3-1 16)))
       (s.w! (+ a2-3 4) v1-4)
       (set! v1-5 (the-as none 1))
       (set! a2-4 (the-as none *viewport-array*))
       (set! a2-5 (the-as none (l.wu (+ a2-4 4))))
       (= a2-5 v1-5)
       )
     (set! v1-6 (the-as none (l.wu (+ a0-0 -4))))
     (set! t9-0 (the-as none (l.wu (+ v1-6 84))))
     (set! a2-6 (the-as none 184))
     (call!)
     (set! v1-7 (the-as none v0-0))
     )
    (else
      (set! v1-8 (the-as none (l.wu (+ a0-0 -4))))
      (set! t9-1 (the-as none (l.wu (+ v1-8 84))))
      (set! a2-7 (the-as none 165))
      (call!)
      (set! v1-9 (the-as none v0-1))
      )
    )
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w gp))
;; ERROR: Function may read a register that is not set: a0
(defmethod sparks-work-method-19 ((this sparks-work))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-17 none)
    (v1-19 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-25 none)
    (a1-26 none)
    (a1-27 none)
    (a1-28 none)
    (a1-29 none)
    (a1-30 none)
    (a1-31 none)
    (a1-32 none)
    (a1-33 none)
    (a1-34 none)
    (a1-35 none)
    (a1-36 none)
    (a1-37 none)
    (a1-44 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-8 none)
    (a3-0 none)
    (s2-0 none)
    (s3-0 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    )
  (when (begin (set! v1-0 (the-as none (l.w a0-0))) (nonzero? v1-0))
    (when (begin
            (set! v1-2 (the-as none *display*))
            (set! a0-1 (the-as none 16))
            (set! a1-0 (the-as none (l.wu (+ v1-2 184))))
            (set! a1-1 (the-as none (+ a1-0 a0-1)))
            (s.w! (+ v1-2 184) a1-1)
            (set! a1-2 (the-as none (l.wu (+ v1-2 188))))
            (not a1-2)
            )
      (when (begin
              (when (begin
                      (set! a1-4 (the-as none (l.w v1-2)))
                      (set! a1-5 (the-as none (sll a1-4 2)))
                      (set! a1-6 (the-as none (+ a1-5 v1-2)))
                      (set! a1-7 (the-as none (l.wu (+ a1-6 8))))
                      (set! a2-0 (the-as none (l.wu (+ a1-7 36))))
                      (set! a1-8 (the-as none (l.w (+ a2-0 12))))
                      (set! a2-1 (the-as none (l.wu (+ a2-0 4))))
                      (set! a0-2 (the-as none (+ a2-1 a0-1)))
                      (<.si a1-8 a0-2)
                      )
                (set! a0-4 (the-as none #t))
                (s.w! (+ v1-2 188) a0-4)
                )
              (set! v1-3 (the-as none (l.wu (+ v1-2 188))))
              (not v1-3)
              )
        (when (begin
                (set! v1-4 (the-as none *display*))
                (set! v1-5 (the-as none (l.w v1-4)))
                (set! v1-6 (the-as none (sll v1-5 2)))
                (set! a0-5 (the-as none *display*))
                (set! v1-7 (the-as none (+ v1-6 a0-5)))
                (set! v1-8 (the-as none (l.wu (+ v1-7 8))))
                (set! s4-0 (the-as none (l.wu (+ v1-8 36))))
                (set! s5-0 (the-as none (l.wu (+ s4-0 4))))
                (set! v1-9 (the-as none *display*))
                (set! a0-6 (the-as none (l.w a0-0)))
                (set! a0-7 (the-as none (sra a0-6 4)))
                (set! a0-8 (the-as none (+ a0-7 1)))
                (set! a0-9 (the-as none (sll a0-8 5)))
                (set! a0-10 (the-as none (+ a0-9 1952)))
                (set! a1-10 (the-as none sparks-vu1-block))
                (set! a1-11 (the-as none (l.w (+ a1-10 8))))
                (set! a2-2 (the-as none 127))
                (set! a1-12 (the-as none (/.si a1-11 a2-2)))
                (set! a1-13 (the-as none (+ a1-12 1)))
                (set! a1-14 (the-as none (sll a1-13 4)))
                (set! a0-11 (the-as none (+ a0-10 a1-14)))
                (set! a1-15 (the-as none (l.wu (+ v1-9 184))))
                (set! a1-16 (the-as none (+ a1-15 a0-11)))
                (s.w! (+ v1-9 184) a1-16)
                (set! a1-17 (the-as none (l.wu (+ v1-9 188))))
                (not a1-17)
                )
          (when (begin
                  (when (begin
                          (set! a1-19 (the-as none (l.w v1-9)))
                          (set! a1-20 (the-as none (sll a1-19 2)))
                          (set! a1-21 (the-as none (+ a1-20 v1-9)))
                          (set! a1-22 (the-as none (l.wu (+ a1-21 8))))
                          (set! a2-3 (the-as none (l.wu (+ a1-22 36))))
                          (set! a1-23 (the-as none (l.w (+ a2-3 12))))
                          (set! a2-4 (the-as none (l.wu (+ a2-3 4))))
                          (set! a0-12 (the-as none (+ a2-4 a0-11)))
                          (<.si a1-23 a0-12)
                          )
                    (set! a0-14 (the-as none #t))
                    (s.w! (+ v1-9 188) a0-14)
                    )
                  (set! v1-10 (the-as none (l.wu (+ v1-9 188))))
                  (not v1-10)
                  )
            (set! v1-11 (the-as none s4-0))
            (set! a0-15 (the-as none (l.wu (+ v1-11 4))))
            (set! a1-25 (the-as none #x10000002))
            (s.d! a0-15 a1-25)
            (s.w! (+ a0-15 8) 0)
            (set! a1-26 (the-as none #x50000002))
            (s.w! (+ a0-15 12) a1-26)
            (set! a0-16 (the-as none (+ a0-15 16)))
            (s.w! (+ v1-11 4) a0-16)
            (set! v1-12 (the-as none s4-0))
            (set! a0-17 (the-as none (l.wu (+ v1-12 4))))
            (set! a1-27 (the-as none L68))
            (set! a1-28 (the-as none (l.d a1-27)))
            (set! a1-29 (the-as none (pcypld 0 a1-28)))
            (s.d! a0-17 a1-29)
            (set! a1-30 (the-as none L67))
            (set! a1-31 (the-as none (l.d a1-30)))
            (s.d! (+ a0-17 8) a1-31)
            (set! a0-18 (the-as none (+ a0-17 16)))
            (s.w! (+ v1-12 4) a0-18)
            (set! v1-13 (the-as none s4-0))
            (set! a0-19 (the-as none (l.wu (+ v1-13 4))))
            (set! a1-32 (the-as none #x51001))
            (s.d! a0-19 a1-32)
            (set! a1-33 (the-as none 71))
            (s.d! (+ a0-19 8) a1-33)
            (set! a0-20 (the-as none (+ a0-19 16)))
            (s.w! (+ v1-13 4) a0-20)
            (set! t9-0 (the-as none dma-buffer-add-vu-function))
            (set! a0-21 (the-as none s4-0))
            (set! a1-34 (the-as none sparks-vu1-block))
            (set! a2-5 (the-as none 1))
            (call!)
            (set! v1-14 (the-as none s4-0))
            (set! a0-22 (the-as none (l.wu (+ v1-14 4))))
            (set! a1-35 (the-as none #x10000000))
            (s.d! a0-22 a1-35)
            (set! a1-36 (the-as none #x3000000))
            (s.w! (+ a0-22 8) a1-36)
            (set! a1-37 (the-as none #x2000030))
            (s.w! (+ a0-22 12) a1-37)
            (set! a0-23 (the-as none (+ a0-22 16)))
            (s.w! (+ v1-14 4) a0-23)
            (set! a0-24 (the-as none a0-0))
            (set! v1-15 (the-as none (l.wu (+ a0-24 -4))))
            (set! t9-1 (the-as none (l.wu (+ v1-15 80))))
            (set! a1-38 (the-as none s4-0))
            (call!)
            (set! v1-16 (the-as none v0-1))
            (set! a0-25 (the-as none a0-0))
            (set! v1-17 (the-as none (l.wu (+ a0-25 -4))))
            (set! t9-2 (the-as none (l.wu (+ v1-17 84))))
            (set! a1-39 (the-as none s4-0))
            (set! a2-6 (the-as none 0))
            (call!)
            (set! v1-18 (the-as none v0-2))
            (set! s3-0 (the-as none 0))
            (set! s2-0 (the-as none (l.w a0-0)))
            (while (<.si s3-0 s2-0)
              (set! a0-26 (the-as none a0-0))
              (set! v1-19 (the-as none (l.wu (+ a0-26 -4))))
              (set! t9-3 (the-as none (l.wu (+ v1-19 88))))
              (set! a1-40 (the-as none s4-0))
              (set! a2-7 (the-as none s3-0))
              (call!)
              (set! v1-20 (the-as none v0-3))
              (set! s3-0 (the-as none (+ s3-0 16)))
              )
            (set! v1-22 (the-as none (l.wu (+ a0-0 -4))))
            (set! t9-4 (the-as none (l.wu (+ v1-22 84))))
            (set! a1-41 (the-as none s4-0))
            (set! a2-8 (the-as none 20))
            (set! a0-27 (the-as none a0-0))
            (call!)
            (set! a1-42 (the-as none v0-4))
            )
          )
        (when (begin (set! a3-0 (the-as none (l.wu (+ s4-0 4)))) (!= s5-0 a3-0))
          (set! v1-23 (the-as none (l.wu (+ s4-0 4))))
          (set! a0-28 (the-as none #x20000000))
          (s.d! v1-23 a0-28)
          (s.w! (+ v1-23 8) 0)
          (s.w! (+ v1-23 12) 0)
          (set! v1-24 (the-as none (+ v1-23 16)))
          (s.w! (+ s4-0 4) v1-24)
          (set! t9-5 (the-as none dma-bucket-insert-tag))
          (set! v1-25 (the-as none *display*))
          (set! v1-26 (the-as none (l.w v1-25)))
          (set! v1-27 (the-as none (sll v1-26 2)))
          (set! a0-29 (the-as none *display*))
          (set! v1-28 (the-as none (+ v1-27 a0-29)))
          (set! v1-29 (the-as none (l.wu (+ v1-28 8))))
          (set! a0-30 (the-as none (l.wu (+ v1-29 40))))
          (set! a1-44 (the-as none 783))
          (set! a2-9 (the-as none s5-0))
          (call!)
          (set! a1-45 (the-as none v0-5))
          )
        )
      )
    )
  (set! v0-6 (the-as none 0))
  (ret-none)
  )
