;;-*-Lisp-*-
(in-package goal)

;; definition for symbol *view-count*, type int
(define *view-count* 1)

;; definition for symbol *view-assert*, type symbol
(define *view-assert* #f)

;; definition of type view
(deftype view (basic)
  ((index            int8)
   (control-scheme   uint8)
   (camera           camera-master)
   (camera-combiner  camera-combiner)
   (target           basic)
   (math-camera      math-camera)
   )
  )

;; definition for method 3 of type view
(defmethod inspect ((this view))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (format #t "[~8x] ~A~%" this (-> this type))
  (format #t "~1Tindex: ~D~%" (-> this index))
  (format #t "~1Tcontrol-scheme: ~D~%" (-> this control-scheme))
  (format #t "~1Tcamera: ~A~%" (-> this camera))
  (format #t "~1Tcamera-combiner: ~A~%" (-> this camera-combiner))
  (format #t "~1Ttarget: ~A~%" (-> this target))
  (format #t "~1Tmath-camera: ~A~%" (-> this math-camera))
  (label cfg-4)
  this
  )

;; definition for symbol *views*, type (array view)
(define *views* (new 'static 'boxed-array :type view :length 0 :allocated-length 2))

;; definition for symbol *view-context-stack*, type (array int32)
(define *view-context-stack* (new 'static 'boxed-array :type int32 :length 0 :allocated-length 8))

;; definition for symbol *view-context-stack-ptr*, type int
(define *view-context-stack-ptr* -1)

;; definition for symbol *view-default*, type int
(define *view-default* 0)





(define *view-count* 1)

(define *view-assert* #f)
