;;-*-Lisp-*-
(in-package goal)

(define-extern shadow-make-invert-buf (function none))
(define-extern init-warp (function none))
(define-extern init-hflip-zbuf (function none))

;; *viewport-array* global initialization.
;; The decompiled new-method calls view-get-math-camera which isn't in GAME.CGO yet,
;; so we allocate via structure-new (zeroed) and patch fields manually.
(define *viewport-array* (new 'global 'viewport-array))

;; Initialize all 3 viewport slots for single-player full-screen (screen-sx=512, screen-sy=416).
;; viewport-method-12 sets these; we replicate the screen-dimension subset needed by font rendering.
(dotimes (i 3)
  (set! (-> *viewport-array* data i math-camera) *math-camera*)
  (set! (-> *viewport-array* data i screen-sx) 512)
  (set! (-> *viewport-array* data i screen-sy) 416)
  ;; derived fields normally computed by viewport-method-11
  (set! (-> *viewport-array* data i screen-hx) (/ 512 2))
  (set! (-> *viewport-array* data i screen-hy) (/ 416 2))
  (set! (-> *viewport-array* data i screen-qx) (/ 256 2))
  (set! (-> *viewport-array* data i screen-qy) (/ 208 2))
  (set! (-> *viewport-array* data i screen-maxx) (+ 512 1792))
  (set! (-> *viewport-array* data i screen-maxy) (+ 416 1840))
  (set! (-> *viewport-array* data i screen-cx) (+ 256 1792))
  (set! (-> *viewport-array* data i screen-cy) (+ 208 1840))
  (set! (-> *viewport-array* data i ratio-x) 1.0)
  (set! (-> *viewport-array* data i ratio-y) 1.0)
  )

(set! (-> *viewport-array* num-viewports) (the-as uint 1))

(defmethod viewport-method-11 ((this viewport))
  (set! (-> this screen-hx) (/ (-> this screen-sx) 2))
  (set! (-> this screen-hy) (/ (-> this screen-sy) 2))
  (set! (-> this screen-qx) (/ (-> this screen-hx) 2))
  (set! (-> this screen-qy) (/ (-> this screen-hy) 2))
  (set! (-> this screen-maxx) (+ (-> this screen-sx) 1792))
  (set! (-> this screen-maxy) (+ (-> this screen-sy) 1840))
  (set! (-> this screen-cx) (+ (-> this screen-hx) 1792))
  (set! (-> this screen-cy) (+ (-> this screen-hy) 1840))
  (set! (-> this blur-hx) (/ (-> this blur-sx) 2))
  (set! (-> this blur-hy) (/ (-> this blur-sy) 2))
  (set! (-> this blur-cx) (+ (-> this blur-hx) 1792))
  (set! (-> this blur-cy) (+ (-> this blur-hy) 1840))
  (set! (-> this blur-scale) 0.0)
  (set! (-> this scissor)
        (new 'static 'gs-scissor :scax1 (+ (-> this screen-sx) -1) :scay1 (+ (-> this screen-sy) -1))
        )
  (set! (-> this scissor-on-screen)
        (the-as
          uint
          (logior (logior (logior (shr (shl (+ (-> this screen-sy) -1 (-> this miny-on-screen)) 53) 5)
                                  (shr (shl (+ (-> this screen-sx) -1 (-> this minx-on-screen)) 53) 37)
                                  )
                          (shr (shl (-> this miny-on-screen) 53) 21)
                          )
                  (shr (shl (-> this minx-on-screen) 53) 53)
                  )
          )
        )
  (set-vector!
    (-> this shadow-texoffset)
    (+ 0.5 (* 0.5 (the float (-> this screen-sx))))
    (+ 0.5 (* 0.5 (the float (-> this screen-sy))))
    0.0
    1.0
    )
  ;; SCAFFOLDING: PS2 display/GIF setup code - args mangled by decompiler, stub here
  (when (!= (-> this index) 2)
    (math-camera-method-9 (-> this math-camera))
    )
  0
  (none)
  )

(defmethod viewport-method-12 ((this viewport))
  (set! (-> this screen-sx) 512)
  (set! (-> this screen-sy) 416)
  (set! (-> this ratio-x) 1.0)
  (set! (-> this ratio-y) 1.0)
  (set! (-> this frame) (new 'static 'gs-frame :fbp #x196 :fbw #x8))
  (set! (-> this frame-a) (new 'static 'gs-frame :fbp #x196 :fbw #x8 :fbmsk #xffffff))
  (set! (-> this zbuf-on) (new 'static 'gs-zbuf :zbp #x12e :psm (gs-psm ct24)))
  (set! (-> this zbuf-off) (new 'static 'gs-zbuf :zbp #x12e :psm (gs-psm ct24) :zmsk #x1))
  (set! (-> this tex0) (new 'static 'gs-tex0 :tbp0 #x32c0 :tbw #x8 :tw #x9 :th #x9 :tcc #x1))
  (set! (-> this tex0-24) (new 'static 'gs-tex0 :tbp0 #x32c0 :tbw #x8 :tw #x9 :th #x9))
  (set! (-> this clamp) (new 'static 'gs-clamp
                          :wms (gs-tex-wrap-mode region-clamp)
                          :wmt (gs-tex-wrap-mode region-clamp)
                          :maxu #x1ff
                          :maxv #x19f
                          )
        )
  (set! (-> this copy-frame) (new 'static 'gs-frame :fbp #x22 :fbw #x8))
  (set! (-> this copy-tex0) (new 'static 'gs-tex0 :tbp0 #x440 :tbw #x8 :tw #x9 :th #x9 :tcc #x1))
  (set! (-> this glow-frame-1) (the-as uint #xffffff00080196))
  (set! (-> this glow-tex0-1) (the-as uint #xd540051c0))
  (set! (-> this glow-frame-2) (the-as uint #xffffff0001008e))
  (set! (-> this glow-tex0-2) (the-as uint #xe640232c0))
  (set! (-> this shadow-invert-frame) (the-as uint #xff0000000008012e))
  (set! (-> this shadow-dma-frame) (the-as uint #xffffff00080196))
  (set! (-> this shadow-dma-tex0) (the-as uint #x1e640232c0))
  (set-vector! (-> this shadow-texscale) 0.001953125 0.001953125 0.0 1.0)
  (set! (-> this blur-sx) 256)
  (set! (-> this blur-sy) 256)
  (set! (-> this blur-frame-0) (the-as uint #x4004e))
  (set! (-> this blur-frame-1) (the-as uint #x4006e))
  (set! (-> this blur-frame-a) (the-as uint #xffffff0004004e))
  (set! (-> this blur-tex0-0) (the-as uint #x2200109c0))
  (set! (-> this blur-tex0-1) (the-as uint #x220010dc0))
  (set! (-> this blur-tex0-a) (the-as uint #x6200109c0))
  (set! (-> this blur-clamp) (the-as uint #x3fc003fc00a))
  (set! (-> this blur-scissor) (the-as uint #xff000000ff0000))
  (set! (-> this minx-on-screen) 0)
  (set! (-> this miny-on-screen) 0)
  (viewport-method-11 this)
  0
  )

(defmethod viewport-method-13 ((this viewport))
  (set! (-> this screen-sx) 512)
  (set! (-> this ratio-x) 1.0)
  (set! (-> this ratio-y) 0.5)
  (cond
    ((zero? (-> this index))
     (set! (-> this screen-sy) 192)
     (set! (-> this frame) (new 'static 'gs-frame :fbp #x196 :fbw #x8))
     (set! (-> this frame-a) (new 'static 'gs-frame :fbp #x196 :fbw #x8 :fbmsk #xffffff))
     (set! (-> this zbuf-on) (new 'static 'gs-zbuf :zbp #x12e :psm (gs-psm ct24)))
     (set! (-> this zbuf-off) (new 'static 'gs-zbuf :zbp #x12e :psm (gs-psm ct24) :zmsk #x1))
     (set! (-> this tex0) (new 'static 'gs-tex0 :tbp0 #x32c0 :tbw #x8 :tw #x9 :th #x8 :tcc #x1))
     (set! (-> this tex0-24) (new 'static 'gs-tex0 :tbp0 #x32c0 :tbw #x8 :tw #x9 :th #x8))
     (set! (-> this clamp) (new 'static 'gs-clamp
                             :wms (gs-tex-wrap-mode region-clamp)
                             :wmt (gs-tex-wrap-mode region-clamp)
                             :maxu #x1ff
                             :maxv #xbf
                             )
           )
     (set! (-> this copy-frame) (new 'static 'gs-frame :fbp #x22 :fbw #x8))
     (set! (-> this copy-tex0) (new 'static 'gs-tex0 :tbp0 #x440 :tbw #x8 :tw #x9 :th #x9 :tcc #x1))
     (set! (-> this glow-frame-1) (the-as uint #xffffff00080196))
     (set! (-> this glow-tex0-1) (the-as uint #xd540051c0))
     (set! (-> this glow-frame-2) (the-as uint #xffffff0001008e))
     (set! (-> this glow-tex0-2) (the-as uint #xe240232c0))
     (set! (-> this shadow-invert-frame) (the-as uint #xff0000000008012e))
     (set! (-> this shadow-dma-frame) (the-as uint #xffffff00080196))
     (set! (-> this shadow-dma-tex0) (the-as uint #x1e240232c0))
     (set-vector! (-> this shadow-texscale) 0.001953125 0.00390625 0.0 1.0)
     (set! (-> this blur-sx) 256)
     (set! (-> this blur-sy) 128)
     (set! (-> this blur-frame-0) (the-as uint #x4004e))
     (set! (-> this blur-frame-1) (the-as uint #x4006e))
     (set! (-> this blur-frame-a) (the-as uint #xffffff0004004e))
     (set! (-> this blur-tex0-0) (the-as uint #x1e00109c0))
     (set! (-> this blur-tex0-1) (the-as uint #x1e0010dc0))
     (set! (-> this blur-tex0-a) (the-as uint #x5e00109c0))
     (set! (-> this blur-clamp) (the-as uint #x1fc003fc00a))
     (set! (-> this blur-scissor) (the-as uint #x7f000000ff0000))
     (set! (-> this minx-on-screen) 0)
     (set! (-> this miny-on-screen) 0)
     0
     )
    ((= (-> this index) 1)
     (set! (-> this screen-sy) 192)
     (set! (-> this frame) (new 'static 'gs-frame :fbp #x1c6 :fbw #x8))
     (set! (-> this frame-a) (new 'static 'gs-frame :fbp #x1c6 :fbw #x8 :fbmsk #xffffff))
     (set! (-> this zbuf-on) (new 'static 'gs-zbuf :zbp #x15e :psm (gs-psm ct24)))
     (set! (-> this zbuf-off) (new 'static 'gs-zbuf :zbp #x15e :psm (gs-psm ct24) :zmsk #x1))
     (set! (-> this tex0) (new 'static 'gs-tex0 :tbp0 #x38c0 :tbw #x8 :tw #x9 :th #x8 :tcc #x1))
     (set! (-> this tex0-24) (new 'static 'gs-tex0 :tbp0 #x38c0 :tbw #x8 :tw #x9 :th #x8))
     (set! (-> this clamp) (new 'static 'gs-clamp
                             :wms (gs-tex-wrap-mode region-clamp)
                             :wmt (gs-tex-wrap-mode region-clamp)
                             :maxu #x1ff
                             :maxv #xbf
                             )
           )
     (set! (-> this copy-frame) (new 'static 'gs-frame :fbp #x52 :fbw #x8))
     (set! (-> this copy-tex0) (new 'static 'gs-tex0 :tbp0 #xa40 :tbw #x8 :tw #x9 :th #x9 :tcc #x1))
     (set! (-> this glow-frame-1) (the-as uint #xffffff000801c6))
     (set! (-> this glow-tex0-1) (the-as uint #xd540051e0))
     (set! (-> this glow-frame-2) (the-as uint #xffffff0001008f))
     (set! (-> this glow-tex0-2) (the-as uint #xe240238c0))
     (set! (-> this shadow-invert-frame) (the-as uint #xff0000000008015e))
     (set! (-> this shadow-dma-frame) (the-as uint #xffffff000801c6))
     (set! (-> this shadow-dma-tex0) (the-as uint #x1e240238c0))
     (set-vector! (-> this shadow-texscale) 0.001953125 0.00390625 0.0 1.0)
     (set! (-> this blur-sx) 256)
     (set! (-> this blur-sy) 128)
     (set! (-> this blur-frame-0) (the-as uint #x4005e))
     (set! (-> this blur-frame-1) (the-as uint #x4007e))
     (set! (-> this blur-frame-a) (the-as uint #xffffff0004005e))
     (set! (-> this blur-tex0-0) (the-as uint #x1e0010bc0))
     (set! (-> this blur-tex0-1) (the-as uint #x1e0010fc0))
     (set! (-> this blur-tex0-a) (the-as uint #x5e0010bc0))
     (set! (-> this blur-clamp) (the-as uint #x1fc003fc00a))
     (set! (-> this blur-scissor) (the-as uint #x7f000000ff0000))
     (set! (-> this minx-on-screen) 0)
     (set! (-> this miny-on-screen) 192)
     )
    (else
      (set! (-> this screen-sy) 384)
      (set! (-> this frame) (new 'static 'gs-frame :fbp #x196 :fbw #x8))
      (set! (-> this frame-a) (new 'static 'gs-frame :fbp #x196 :fbw #x8 :fbmsk #xffffff))
      (set! (-> this zbuf-on) (new 'static 'gs-zbuf :zbp #x12e :psm (gs-psm ct24)))
      (set! (-> this zbuf-off) (new 'static 'gs-zbuf :zbp #x12e :psm (gs-psm ct24) :zmsk #x1))
      (set! (-> this tex0) (new 'static 'gs-tex0 :tbp0 #x32c0 :tbw #x8 :tw #x9 :th #x9 :tcc #x1))
      (set! (-> this tex0-24) (new 'static 'gs-tex0 :tbp0 #x32c0 :tbw #x8 :tw #x9 :th #x9))
      (set! (-> this clamp) (new 'static 'gs-clamp
                              :wms (gs-tex-wrap-mode region-clamp)
                              :wmt (gs-tex-wrap-mode region-clamp)
                              :maxu #x1ff
                              :maxv #x19f
                              )
            )
      (set! (-> this copy-frame) (new 'static 'gs-frame :fbp #x22 :fbw #x8))
      (set! (-> this copy-tex0) (new 'static 'gs-tex0 :tbp0 #x440 :tbw #x8 :tw #x9 :th #x9 :tcc #x1))
      (set! (-> this glow-frame-1) (the-as uint #xffffff00080196))
      (set! (-> this glow-tex0-1) (the-as uint #xd540051c0))
      (set! (-> this glow-frame-2) (the-as uint #xffffff0001008e))
      (set! (-> this glow-tex0-2) (the-as uint #xe640232c0))
      (set! (-> this shadow-invert-frame) (the-as uint #xff0000000008012e))
      (set! (-> this shadow-dma-frame) (the-as uint #xffffff00080196))
      (set! (-> this shadow-dma-tex0) (the-as uint #x1e640232c0))
      (set-vector! (-> this shadow-texscale) 0.001953125 0.001953125 0.0 1.0)
      (set! (-> this blur-sx) 256)
      (set! (-> this blur-sy) 256)
      (set! (-> this blur-frame-0) (the-as uint #x4004e))
      (set! (-> this blur-frame-1) (the-as uint #x4006e))
      (set! (-> this blur-frame-a) (the-as uint #xffffff0004004e))
      (set! (-> this blur-tex0-0) (the-as uint #x2200109c0))
      (set! (-> this blur-tex0-1) (the-as uint #x220010dc0))
      (set! (-> this blur-tex0-a) (the-as uint #x6200109c0))
      (set! (-> this blur-clamp) (the-as uint #x3fc003fc00a))
      (set! (-> this blur-scissor) (the-as uint #xff000000ff0000))
      (set! (-> this minx-on-screen) 0)
      (set! (-> this miny-on-screen) 0)
      0
      )
    )
  (viewport-method-11 this)
  0
  )

(defmethod viewport-method-14 ((this viewport))
  (set! (-> this screen-sy) 416)
  (set! (-> this ratio-x) 0.5)
  (set! (-> this ratio-y) 1.0)
  (cond
    ((zero? (-> this index))
     (set! (-> this screen-sx) 256)
     (set! (-> this frame) (new 'static 'gs-frame :fbp #x196 :fbw #x8))
     (set! (-> this frame-a) (new 'static 'gs-frame :fbp #x196 :fbw #x8 :fbmsk #xffffff))
     (set! (-> this zbuf-on) (new 'static 'gs-zbuf :zbp #x12e :psm (gs-psm ct24)))
     (set! (-> this zbuf-off) (new 'static 'gs-zbuf :zbp #x12e :psm (gs-psm ct24) :zmsk #x1))
     (set! (-> this tex0) (new 'static 'gs-tex0 :tbp0 #x32c0 :tbw #x8 :tw #x8 :th #x9 :tcc #x1))
     (set! (-> this tex0-24) (new 'static 'gs-tex0 :tbp0 #x32c0 :tbw #x8 :tw #x8 :th #x9))
     (set! (-> this clamp) (new 'static 'gs-clamp
                             :wms (gs-tex-wrap-mode region-clamp)
                             :wmt (gs-tex-wrap-mode region-clamp)
                             :maxu #xff
                             :maxv #x19f
                             )
           )
     (set! (-> this copy-frame) (new 'static 'gs-frame :fbp #x22 :fbw #x8))
     (set! (-> this copy-tex0) (new 'static 'gs-tex0 :tbp0 #x440 :tbw #x8 :tw #x9 :th #x9 :tcc #x1))
     (set! (-> this glow-frame-1) (the-as uint #xffffff00080196))
     (set! (-> this glow-tex0-1) (the-as uint #xd540051c0))
     (set! (-> this glow-frame-2) (the-as uint #xffffff0001008e))
     (set! (-> this glow-tex0-2) (the-as uint #xe600232c0))
     (set! (-> this shadow-invert-frame) (the-as uint #xff0000000008012e))
     (set! (-> this shadow-dma-frame) (the-as uint #xffffff00080196))
     (set! (-> this shadow-dma-tex0) (the-as uint #x1e600232c0))
     (set-vector! (-> this shadow-texscale) 0.00390625 0.001953125 0.0 1.0)
     (set! (-> this blur-sx) 128)
     (set! (-> this blur-sy) 256)
     (set! (-> this blur-frame-0) (the-as uint #x4004e))
     (set! (-> this blur-frame-1) (the-as uint #x4006e))
     (set! (-> this blur-frame-a) (the-as uint #xffffff0004004e))
     (set! (-> this blur-tex0-0) (the-as uint #x21c0109c0))
     (set! (-> this blur-tex0-1) (the-as uint #x21c010dc0))
     (set! (-> this blur-tex0-a) (the-as uint #x61c0109c0))
     (set! (-> this blur-clamp) (the-as uint #x3fc001fc00a))
     (set! (-> this blur-scissor) (the-as uint #xff0000007f0000))
     (set! (-> this minx-on-screen) 0)
     (set! (-> this miny-on-screen) 0)
     0
     )
    ((= (-> this index) 1)
     (set! (-> this screen-sx) 256)
     (set! (-> this frame) (new 'static 'gs-frame :fbp #x19a :fbw #x8))
     (set! (-> this frame-a) (new 'static 'gs-frame :fbp #x19a :fbw #x8 :fbmsk #xffffff))
     (set! (-> this zbuf-on) (new 'static 'gs-zbuf :zbp #x132 :psm (gs-psm ct24)))
     (set! (-> this zbuf-off) (new 'static 'gs-zbuf :zbp #x132 :psm (gs-psm ct24) :zmsk #x1))
     (set! (-> this tex0) (new 'static 'gs-tex0 :tbp0 #x3340 :tbw #x8 :tw #x8 :th #x9 :tcc #x1))
     (set! (-> this tex0-24) (new 'static 'gs-tex0 :tbp0 #x3340 :tbw #x8 :tw #x8 :th #x9))
     (set! (-> this clamp) (new 'static 'gs-clamp
                             :wms (gs-tex-wrap-mode region-clamp)
                             :wmt (gs-tex-wrap-mode region-clamp)
                             :maxu #xff
                             :maxv #x19f
                             )
           )
     (set! (-> this copy-frame) (new 'static 'gs-frame :fbp #x26 :fbw #x8))
     (set! (-> this copy-tex0) (new 'static 'gs-tex0 :tbp0 #x4c0 :tbw #x8 :tw #x9 :th #x9 :tcc #x1))
     (set! (-> this glow-frame-1) (the-as uint #xffffff0008019a))
     (set! (-> this glow-tex0-1) (the-as uint #xd540051e0))
     (set! (-> this glow-frame-2) (the-as uint #xffffff0001008f))
     (set! (-> this glow-tex0-2) (the-as uint #xe60023340))
     (set! (-> this shadow-invert-frame) (the-as uint #xff00000000080132))
     (set! (-> this shadow-dma-frame) (the-as uint #xffffff0008019a))
     (set! (-> this shadow-dma-tex0) (the-as uint #x1e60023340))
     (set-vector! (-> this shadow-texscale) 0.00390625 0.001953125 0.0 1.0)
     (set! (-> this blur-sx) 128)
     (set! (-> this blur-sy) 256)
     (set! (-> this blur-frame-0) (the-as uint #x40050))
     (set! (-> this blur-frame-1) (the-as uint #x40070))
     (set! (-> this blur-frame-a) (the-as uint #xffffff00040050))
     (set! (-> this blur-tex0-0) (the-as uint #x21c010a00))
     (set! (-> this blur-tex0-1) (the-as uint #x21c010e00))
     (set! (-> this blur-tex0-a) (the-as uint #x61c010a00))
     (set! (-> this blur-clamp) (the-as uint #x3fc001fc00a))
     (set! (-> this blur-scissor) (the-as uint #xff0000007f0000))
     (set! (-> this minx-on-screen) 256)
     (set! (-> this miny-on-screen) 0)
     0
     )
    (else
      (set! (-> this screen-sx) 512)
      (set! (-> this frame) (new 'static 'gs-frame :fbp #x196 :fbw #x8))
      (set! (-> this frame-a) (new 'static 'gs-frame :fbp #x196 :fbw #x8 :fbmsk #xffffff))
      (set! (-> this zbuf-on) (new 'static 'gs-zbuf :zbp #x12e :psm (gs-psm ct24)))
      (set! (-> this zbuf-off) (new 'static 'gs-zbuf :zbp #x12e :psm (gs-psm ct24) :zmsk #x1))
      (set! (-> this tex0) (new 'static 'gs-tex0 :tbp0 #x32c0 :tbw #x8 :tw #x9 :th #x9 :tcc #x1))
      (set! (-> this tex0-24) (new 'static 'gs-tex0 :tbp0 #x32c0 :tbw #x8 :tw #x9 :th #x9))
      (set! (-> this clamp) (new 'static 'gs-clamp
                              :wms (gs-tex-wrap-mode region-clamp)
                              :wmt (gs-tex-wrap-mode region-clamp)
                              :maxu #x1ff
                              :maxv #x19f
                              )
            )
      (set! (-> this copy-frame) (new 'static 'gs-frame :fbp #x22 :fbw #x8))
      (set! (-> this copy-tex0) (new 'static 'gs-tex0 :tbp0 #x440 :tbw #x8 :tw #x9 :th #x9 :tcc #x1))
      (set! (-> this glow-frame-1) (the-as uint #xffffff00080196))
      (set! (-> this glow-tex0-1) (the-as uint #xd540051c0))
      (set! (-> this glow-frame-2) (the-as uint #xffffff0001008e))
      (set! (-> this glow-tex0-2) (the-as uint #xe600232c0))
      (set! (-> this shadow-invert-frame) (the-as uint #xff0000000008012e))
      (set! (-> this shadow-dma-frame) (the-as uint #xffffff00080196))
      (set! (-> this shadow-dma-tex0) (the-as uint #x1e640232c0))
      (set-vector! (-> this shadow-texscale) 0.001953125 0.001953125 0.0 1.0)
      (set! (-> this blur-sx) 256)
      (set! (-> this blur-sy) 256)
      (set! (-> this blur-frame-0) (the-as uint #x4004e))
      (set! (-> this blur-frame-1) (the-as uint #x4006e))
      (set! (-> this blur-frame-a) (the-as uint #xffffff0004004e))
      (set! (-> this blur-tex0-0) (the-as uint #x2200109c0))
      (set! (-> this blur-tex0-1) (the-as uint #x220010dc0))
      (set! (-> this blur-tex0-a) (the-as uint #x6200109c0))
      (set! (-> this blur-clamp) (the-as uint #x3fc003fc00a))
      (set! (-> this blur-scissor) (the-as uint #xff000000ff0000))
      (set! (-> this minx-on-screen) 0)
      (set! (-> this miny-on-screen) 0)
      0
      )
    )
  (viewport-method-11 this)
  0
  )

(defmethod viewport-array-method-9 ((this viewport-array) (arg0 viewport))
  (set! (-> this mode) (the-as uint arg0))
  (let ((v1-0 arg0))
    (cond
      ((zero? v1-0)
       (set! (-> this num-viewports) (the-as uint 1))
       (countdown (s5-0 3)
         (set! (-> this data s5-0 index) s5-0)
         (viewport-method-12 (-> this data s5-0))
         )
       )
      ((= v1-0 1)
       (set! (-> this num-viewports) (the-as uint 2))
       (countdown (s5-1 3)
         (set! (-> this data s5-1 index) s5-1)
         (viewport-method-13 (-> this data s5-1))
         )
       )
      ((= v1-0 2)
       (set! (-> this num-viewports) (the-as uint 2))
       (countdown (s5-2 3)
         (set! (-> this data s5-2 index) s5-2)
         (viewport-method-14 (-> this data s5-2))
         )
       )
      )
    )
  (set! *view-count* (the-as int (-> this num-viewports)))
  (if (nonzero? shadow-make-invert-buf)
      (shadow-make-invert-buf)
      )
  (if (nonzero? init-warp)
      (init-warp)
      )
  (if (nonzero? init-hflip-zbuf)
      (init-hflip-zbuf)
      )
  0
  )

;; ERROR: failed type prop at 1: Couldn't figure out integer multiplication: (*.ui v1 a1) (<integer 688> and <uninitialized>)

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod viewport-array-method-10 ((this viewport-array))
  ;; SCAFFOLDING
  (format 0 "call to viewport-array-method-10~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a2 (l.wu (+ v1 4)))
;; ERROR: Function may read a register that is not set: a1
(defmethod viewport-method-9 ((a0-0 viewport))
  ;; SCAFFOLDING
  (format 0 "call to viewport-method-9~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a1 (l.wu (+ a0 8)))
;; ERROR: Function may read a register that is not set: a0
(defmethod viewport-array-method-11 ((this viewport-array))
  ;; SCAFFOLDING
  (format 0 "call to viewport-array-method-11~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a2 (l.wu (+ v1 4)))
;; ERROR: Function may read a register that is not set: a1
(defmethod viewport-method-10 ((a0-0 viewport))
  ;; SCAFFOLDING
  (format 0 "call to viewport-method-10~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch structure vs viewport-array.
;; SCAFFOLDING: decompiled version uses s.w! (raw store) which goalc rejects.
;; Allocate zeroed struct; top-level dotimes loop patches math-camera + screen dims.
(defmethod new viewport-array ((allocation symbol) (type-to-make type))
  (the-as viewport-array ((method-of-type structure new) allocation type-to-make))
  )

;; WARN: Check prologue - tricky store of a0
(defmethod viewport-method-15 ((this viewport))
  (local-vars (sv-96 viewport) (sv-112 math-camera) (sv-128 matrix))
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (set! sv-96 this)
    (set! sv-112 (-> sv-96 math-camera))
    (set! sv-128 (-> sv-112 camera-rot))
    (let ((s0-0 (-> sv-96 prev-inv-camera-rot))
          (s1-0 (new 'stack-no-clear 'matrix))
          (s2-0 (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 172032.0 1.0)))
          (s3-0 (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 -172032.0 1.0)))
          (gp-0 (-> sv-96 motion-vector))
          (s4-0 (new 'stack-no-clear 'vector))
          (s5-0 (new 'static 'vector :data (new 'static 'array float 4 524288.0 524288.0 524288.0 1.0)))
          )
      (if (not (paused?))
          (mem-copy!
            (the-as pointer (-> sv-96 prev-inv-camera-rot))
            (the-as pointer (-> sv-112 prev-inv-camera-rot))
            64
            )
          )
      (matrix*! s1-0 s0-0 sv-128)
      (vector-matrix*! gp-0 s2-0 s1-0)
      (vector-! gp-0 gp-0 s2-0)
      (vector-matrix*! s4-0 s3-0 s1-0)
      (vector-! s4-0 s4-0 s3-0)
      (if (< (vector-length gp-0) (vector-length s4-0))
          (set! (-> gp-0 quad) (-> s4-0 quad))
          )
      (set! (-> gp-0 z) (/ (-> gp-0 z) (* -1638.4 (-> *display* dog-ratio))))
      (let ((a1-4 gp-0))
        (let ((v1-19 gp-0)
              (a0-10 s5-0)
              )
          (.lvf vf4 (&-> v1-19 quad))
          (.lvf vf5 (&-> a0-10 quad))
          )
        (.mov.vf.w vf6 vf0)
        (.add.vf.xyz vf6 vf4 vf5)
        (.svf (&-> a1-4 quad) vf6)
        )
      (vector-! gp-0 gp-0 s5-0)
      )
    0
    )
  )

(define *viewport-array* (new 'global 'viewport-array))

(set! (-> *viewport-array* data 0 shadow-dma) (new 'global 'dma-buffer 464))

(set! (-> *viewport-array* data 1 shadow-dma) (new 'global 'dma-buffer 464))

(set! (-> *viewport-array* data 0 copy-dma) (new 'global 'dma-buffer 864))

(set! (-> *viewport-array* data 1 copy-dma) (new 'global 'dma-buffer 864))

(set! (-> *viewport-array* default copy-dma) (new 'global 'dma-buffer 864))

(set! (-> *viewport-array* default hflip-zbuf-dma) (new 'global 'dma-buffer 768))

(set! (-> *viewport-array* data 0 blur-forward-dma) (new 'global 'dma-buffer 6688))

(set! (-> *viewport-array* data 1 blur-forward-dma) (new 'global 'dma-buffer 6688))

(set! (-> *viewport-array* data 0 blur-reverse-dma) (new 'global 'dma-buffer 6688))

(set! (-> *viewport-array* data 1 blur-reverse-dma) (new 'global 'dma-buffer 6688))

(set! (-> *viewport-array* data 0 blur-finish-dma) (new 'global 'dma-buffer 1184))

(set! (-> *viewport-array* data 1 blur-finish-dma) (new 'global 'dma-buffer 1184))
