;;-*-Lisp-*-
(in-package goal)


(defun view-push-context ((arg0 int))
  (when (>= *view-context-stack-ptr* 8)
    (break!)
    )
  (set! *view-context-stack-ptr* (+ *view-context-stack-ptr* 1))
  (set! (-> *view-context-stack* *view-context-stack-ptr*) arg0)
  (none)
  )

(defun view-pop-context ((arg0 int))
  (when (< *view-context-stack-ptr* 0)
    (break!)
    )
  (set! *view-context-stack-ptr* (+ *view-context-stack-ptr* -1))
  (none)
  )

(defun view-get-real-active ()
  (if (>= *view-context-stack-ptr* 0)
      (-> *views* (-> *view-context-stack* *view-context-stack-ptr*))
      (the-as view #f)
      )
  )

(defun view-get-active ()
  (the-as view
    (if (>= *view-context-stack-ptr* 0)
        (-> *views* (-> *view-context-stack* *view-context-stack-ptr*))
        (begin
          (when *view-assert*
            (break!)
            )
          (-> *views* *view-default*)
          )
        )
    )
  )

(defun view-get-active-index ()
  (let ((v1-1 (the-as view
                 (if (>= *view-context-stack-ptr* 0)
                     (-> *views* (-> *view-context-stack* *view-context-stack-ptr*))
                     (begin
                       (when *view-assert*
                         (break!)
                         )
                       (-> *views* *view-default*)
                       )
                     )
                 )))
    (if v1-1
        (-> v1-1 index)
        -1
        )
    )
  )

(defun view-get-real-active-index ()
  (let ((v1-0 (view-get-real-active)))
    (if v1-0
        (-> v1-0 index)
        -1
        )
    )
  )

(defun view-get-index ((arg0 view))
  (if arg0
      (-> arg0 index)
      -1
      )
  )

(defun view-get-active-target ()
  (-> (view-get-active) target)
  )

(defun view-get-target ((arg0 int))
  (-> *views* arg0 target)
  )

(defun view-set-active-target ((arg0 basic))
  (set! (-> (view-get-active) target) arg0)
  arg0
  )

(defun view-get-active-camera ()
  (-> (view-get-active) camera)
  )

(defun view-get-camera ((arg0 int))
  (-> *views* arg0 camera)
  )

(defun view-set-active-camera ((arg0 camera-master))
  (set! (-> (view-get-active) camera) arg0)
  (none)
  )

(defun view-get-active-camera-combiner ()
  (-> (view-get-active) camera-combiner)
  )

(defun view-get-camera-combiner ((arg0 int))
  (-> *views* arg0 camera-combiner)
  )

(defun view-set-active-camera-combiner ((arg0 camera-combiner))
  (set! (-> (view-get-active) camera-combiner) arg0)
  (none)
  )

(defun view-get-active-math-camera ()
  (-> (view-get-active) math-camera)
  )

(defun view-get-math-camera ((arg0 int))
  (-> *views* arg0 math-camera)
  )

(defun view-set-active-math-camera ((arg0 math-camera))
  (set! (-> (view-get-active) math-camera) arg0)
  arg0
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! a2 (l.b a0))
(defun view-print ((a0-0 view))
  ;; SCAFFOLDING
  (format 0 "call to view-print~%")
  (break!)
  (none)
  )

(dotimes (gp-0 2)
  (format 0 "allocating view ~D~%" gp-0)
  (set! (-> *views* gp-0) (new 'global 'view))
  (set! (-> *views* gp-0 camera) #f)
  (set! (-> *views* gp-0 camera-combiner) #f)
  (set! (-> *views* gp-0 target) #f)
  (set! (-> *views* gp-0 math-camera) (new 'global 'math-camera))
  (set! (-> *views* gp-0 index) gp-0)
  )
