;;-*-Lisp-*-
(in-package goal)

;; name: vu1-user-h.gc
;; name in dgo: vu1-user-h
;; dgos: GAME

;; +++tpage-category
(defenum tpage-category
  :type int8
  (tfrag 0) ;;
  (pris 1)
  (shrub 2)
  (alpha 3)
  (water 4)
  (warp 5)
  (pris2 6)
  (sprite 7)
  (hud 8)
  (sky 9)
  (hfrag 10)
  )
;; ---tpage-category

;; +++bucket-id
;; <renderer>-l<level>-<tpage>
(defenum bucket-id
  :type int32
  (hfrag 8)
  (generic-sprite-1 569)
  (particles 570)
  (generic-sprite-2 571)
  (generic-sprite-3 574)
  (debug-no-zbuf1 577)
  (hud-draw-hud-alpha 579)
  (tex-hud-pris2 580)
  (hud-draw-pris2 581)
  (debug 583)
  (debug-no-zbuf2 584)
  )

;; ---bucket-id

(defenum bucket-id-16
  :type int16
  :copy-entries bucket-id
  )

;; +++vu1-renderer-mask
;; TODO stolen from Jak 2 (and it was all wrong...) (and now stolen from Jak 3, fun!)
(defenum vu1-renderer-mask
  :type uint64
  :bitfield #t
  (rn0)
  (rn1)
  (rn2)
  (sky)
  (rn4)
  (rn5)
  (hfrag)
  (hfrag-scissor)
  (tfrag)
  (tie-scissor)
  (tie)
  (etie)
  (etie-scissor)
  (tie-vanish)
  (generic) ;; right
  (merc)    ;; right
  (emerc)   ;; right
  (shrubbery)
  (shrub-near)
  (billboard)
  (shrub-vanish)
  (tfrag-trans)
  (tie-scissor-trans)
  (tie-trans)
  (etie-trans)
  (etie-scissor-trans)
  (tfrag-water)
  (tie-scissor-water)
  (tie-water)
  (etie-water)
  (etie-scissor-water)
  (sprite)
  (rn32)
  (rn33)
  (rn34)
  (rn35)
  (rn36)
  (rn37)
  )
;; ---vu1-renderer-mask

;; +++tpage-category-u32
(defenum tpage-category-u32
  :type uint32
  :copy-entries tpage-category
  )
;; ---tpage-category-u32


;; +++texture-enable-mask
(defenum texture-enable-mask
  :type uint64
  :bitfield #t
  (tfrag 0)
  (all-pris 1)
  (shrub 2)
  (alpha 3)
  (water 4)
  (warp 5)
  (sprite 6)
  (hud 7)
  (sky 8)
  (hfrag 9)
  )
;; ---texture-enable-mask


;; +++texture-enable-mask-u32
(defenum texture-enable-mask-u32
  :type uint32
  :bitfield #t
  :copy-entries texture-enable-mask
  )
;; ---texture-enable-mask-u32


;; DECOMP BEGINS

(deftype dma-foreground-sink (basic)
  "A specification for where a foreground renderer should output its DMA data."
  ((bucket                    bucket-id)
   (foreground-texture-page   tpage-category)
   (foreground-texture-level  int8)
   (foreground-output-bucket  int8)
   )
  )


(deftype generic-bucket-state (structure)
  "The state of buffers for the generic renderer.
When generating generic DMA data, you must know the previous state
of the VU's memory to properly double-buffer the input and output data."
  ((gifbuf-adr  uint32)
   (inbuf-adr   uint32)
   )
  :pack-me
  )


(deftype generic-dma-foreground-sink (dma-foreground-sink)
  "A specification for where a foreground generic renderer should output DMA data,
and the state of the VU memory buffers at the end of the bucket."
  ((state  generic-bucket-state  :inline)
   )
  )
