;;-*-Lisp-*-
(in-package goal)

;; name: warp.gc
;; name in dgo: warp
;; dgos: GAME

;; DECOMP BEGINS

;; ERROR: Failed load: (set! t0-7 (l.d (+ v1-3 8))) at op 138
(defun fx-copy-init ((arg0 dma-buffer) (arg1 viewport))
  "PS2 framebuffer copy init (no-op on PC)."
  0
  )

(defun warp-shader-init ((arg0 viewport))
  (let ((v1-0 (-> arg0 warp-shader)))
    (set! (-> v1-0 reg-0) (the-as uint 6))
    (set! (-> v1-0 tex0) (the-as uint (-> arg0 copy-tex0)))
    (set! (-> v1-0 reg-1) (the-as uint 20))
    (set! (-> v1-0 tex1) (the-as uint 32))
    (set! (-> v1-0 reg-2) (the-as uint 52))
    (set! (-> v1-0 miptbp1) (the-as uint 0))
    (set! (-> v1-0 clamp) (the-as uint (-> arg0 clamp)))
    (set! (-> v1-0 reg-4) (the-as uint 66))
    (set! (-> v1-0 alpha) (the-as uint 0))
    )
  0
  )

(defun fx-copy-buf ((arg0 dma-buffer))
  "PS2 framebuffer copy (no-op on PC)."
  (none)
  )

(defun init-warp ()
  (dotimes (gp-0 3)
    (warp-shader-init (-> *viewport-array* data gp-0))
    )
  0
  )

;; SCAFFOLDING: *viewport-array* not yet defined at warp load time (obj 205 vs 213); PS2-only init skipped
;; (init-warp)
