;;-*-Lisp-*-
(in-package goal)

;; name: warp.gc
;; name in dgo: warp
;; dgos: GAME

;; DECOMP BEGINS

;; ERROR: Failed load: (set! t0-7 (l.d (+ v1-3 8))) at op 138
(defun fx-copy-init ((arg0 dma-buffer) (arg1 viewport))
  (dma-buffer-add-gs-set arg0
                         (frame-1 (-> arg1 copy-frame))
                         (zbuf-1 (-> arg1 zbuf-off))
                         (tex0-1 (-> arg1 tex0-24))
                         (test-1 (new 'static 'gs-test :ate #x1 :atst (gs-atest always) :zte #x1 :ztst (gs-ztest always)))
                         (alpha-1 (new 'static 'gs-alpha))
                         (prim (new 'static 'gs-prim :prim (gs-prim-type sprite) :tme #x1 :abe #x1 :fst #x1))
                         (rgbaq (new 'static 'gs-rgbaq :r #x80 :g #x80 :b #x80 :a #x80 :q 1.0))
                         (tex1-1 (new 'static 'gs-tex1))
                         (miptbp1-1 (new 'static 'gs-miptbp))
                         (clamp-1 (-> arg1 clamp))
                         (texflush 0)
                         )
  (let ((v1-3 (-> arg0 base)))
    (let* ((a2-6 arg0)
           (a3-22 (-> a2-6 base))
           )
      (set! (-> (the-as (pointer int64) a3-22)) #x10000000)
      (s.w! (+ a3-22 8) 0)
      (let ((t0-1 #x50000000))
        (s.w! (+ a3-22 12) t0-1)
        )
      (set! (-> a2-6 base) (&+ a3-22 16))
      )
    (let* ((t0-2 (-> arg1 screen-sx))
           (a2-7 (-> arg1 screen-sy))
           (a3-24 (-> arg1 screen-maxy))
           (t0-3 (/ t0-2 32))
           )
      (let* ((t1-0 arg0)
             (t2-0 (-> t1-0 base))
             )
        (set! (-> (the-as (pointer uint64) t2-0)) (logior (the-as uint #x4400000000008000) (shr (shl t0-3 49) 49)))
        (let ((t3-2 #x5353))
          (s.d! (+ t2-0 8) t3-2)
          )
        (set! (-> t1-0 base) (&+ t2-0 16))
        )
      (let ((t1-1 0))
        (dotimes (t2-2 t0-3)
          (let* ((t3-3 arg0)
                 (t4-2 (-> t3-3 base))
                 )
            (set! (-> (the-as (pointer int64) t4-2)) (shr (shl (* t1-1 16) 48) 48))
            (let ((t5-4 (logior #x73000000 (shr (shl (* (+ t1-1 1792) 16) 48) 48))))
              (s.d! (+ t4-2 8) t5-4)
              )
            (let ((t5-8 (logior (shr (shl (* a2-7 16) 48) 32) (shr (shl (* (+ t1-1 32) 16) 48) 48))))
              (s.d! (+ t4-2 16) t5-8)
              )
            (let ((t5-13 (logior (shr (shl (* (+ t1-1 1824) 16) 48) 48) (shr (shl (* a3-24 16) 48) 32))))
              (s.d! (+ t4-2 24) t5-13)
              )
            (set! (-> t3-3 base) (&+ t4-2 32))
            )
          (+! t1-1 32)
          )
        )
      )
    (let ((a3-28 (/ (the-as int (+ (- -16 (the-as int v1-3)) (the-as int (-> arg0 base)))) 16)))
      (cond
        ((nonzero? a3-28)
         (logior! (-> (the-as (pointer uint64) v1-3)) (shr (shl a3-28 48) 48))
         (let ((a3-32 (logior (l.d (&+ v1-3 8)) (shl (shr (shl a3-28 48) 48) 32))))
           (s.d! (+ v1-3 8) a3-32)
           )
         )
        (else
          (set! (-> arg0 base) v1-3)
          )
        )
      )
    )
  (dma-buffer-add-gs-set arg0
                         (frame-1 (-> arg1 frame))
                         (test-1 (new 'static 'gs-test :ate #x1 :atst (gs-atest equal) :zte #x1 :ztst (gs-ztest always)))
                         (rgbaq (new 'static 'gs-rgbaq :r #xc0 :g #xc0 :b #xc0 :a #x80 :q 1.0))
                         (texflush 0)
                         )
  0
  )

(defun warp-shader-init ((arg0 viewport))
  (let ((v1-0 (-> arg0 warp-shader)))
    (set! (-> v1-0 reg-0) (the-as uint 6))
    (set! (-> v1-0 tex0) (the-as uint (-> arg0 copy-tex0)))
    (set! (-> v1-0 reg-1) (the-as uint 20))
    (set! (-> v1-0 tex1) (the-as uint 32))
    (set! (-> v1-0 reg-2) (the-as uint 52))
    (set! (-> v1-0 miptbp1) (the-as uint 0))
    (set! (-> v1-0 clamp) (the-as uint (-> arg0 clamp)))
    (set! (-> v1-0 reg-4) (the-as uint 66))
    (set! (-> v1-0 alpha) (the-as uint 0))
    )
  0
  )

;; ERROR: Failed store: (s.w! (+ a0-1 8) 0) at op 9
;; ERROR: Failed store: (s.w! (+ a0-1 12) a2-2) at op 11
(defun fx-copy-buf ((arg0 dma-buffer) (arg1 viewport))
  (let* ((v1-0 arg0)
         (a3-0 (-> arg1 copy-dma))
         (a0-1 (-> v1-0 base))
         )
    (set! (-> (the-as (pointer uint64) a0-1)) (logior #x50000000 (shr (shl (the-as int (-> a3-0 data)) 33) 1)))
    (s.w! (+ a0-1 8) 0)
    (let ((a2-2 #x13000000))
      (s.w! (+ a0-1 12) a2-2)
      )
    (set! (-> v1-0 base) (&+ a0-1 16))
    )
  (set-dirty-mask!
    (-> *level* level-default)
    5
    (* (* (-> arg1 screen-sy) (-> arg1 screen-sx)) 4)
    (the-as int (shl (-> arg1 copy-frame fbp) 13))
    )
  0
  )

;; ERROR: Failed store: (s.w! (+ v1-4 8) 0) at op 22
;; ERROR: Failed store: (s.w! (+ v1-4 12) 0) at op 23
(defun init-warp ()
  (dotimes (gp-0 3)
    (let ((s4-0 (-> *viewport-array* data gp-0)))
      (let ((s5-0 (-> s4-0 copy-dma)))
        (let ((v1-3 s5-0))
          (set! (-> v1-3 base) (-> v1-3 data))
          (set! (-> v1-3 end) (the-as pointer (+ (+ (-> v1-3 allocated-length) 28) (the-as int v1-3))))
          )
        (fx-copy-init s5-0 s4-0)
        (let ((v1-4 (-> s5-0 base)))
          (set! (-> (the-as (pointer int64) v1-4)) #x60000000)
          (s.w! (+ v1-4 8) 0)
          (s.w! (+ v1-4 12) 0)
          (set! (-> s5-0 base) (&+ v1-4 16))
          )
        )
      (warp-shader-init s4-0)
      )
    )
  0
  )

(init-warp)
