;;-*-Lisp-*-
(in-package goal)

;; name: path-h.gc
;; name in dgo: path-h
;; dgos: GAME

(defenum path-control-flag
  :bitfield #t
  :type uint32
  (display 0)
  (draw-line 1) ;; TODO - only seen it used to control debug drawing so far
  (draw-point 2) ;; TODO - only seen it used to control debug drawing so far
  (draw-text 3) ;; TODO - only seen it used to control debug drawing so far
  (not-found 4)
  )

;; DECOMP BEGINS

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(deftype path-control (basic)
  ()
  )

;; ERROR: failed type prop at 14: Could not figure out load: (set! a2 (l.wu gp))

(set! (-> path-control method-table 9) nothing)

(deftype curve-control (path-control)
  ()
  )

;; ERROR: failed type prop at 14: Could not figure out load: (set! a2 (l.wu gp))

;; ERROR: function has no local vars. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 9: Could not figure out load: (set! gp (l.wu (+ s3 60)))
;; WARN: Return type mismatch none vs curve-control.
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
;; ERROR: Function may read a register that is not set: t2
(defmethod new curve-control ((a0-0 symbol) (a1-0 type))
  (local-vars
    (r0-0 uint128)
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v1-2 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 uint128)
    (v1-11 uint128)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-16 uint128)
    (v1-17 uint128)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-22 none)
    (v1-24 none)
    (v1-26 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (a0-8 none)
    (a0-9 none)
    (a0-11 none)
    (a1-1 none)
    (a1-4 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (t0-0 none)
    (t1-0 none)
    (t1-1 none)
    (t1-2 none)
    (t1-3 none)
    (t2-0 none)
    (t2-1 none)
    (t2-2 none)
    (t2-3 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (f0-0 none)
    (sv-16 none)
    (sv-32 none)
    (sv-48 none)
    (sv-64 none)
    (sv-80 none)
    (sv-96 none)
    (sv-112 none)
    )
  (with-pp
    (cond
      ((begin
         (when (begin
                 (when (begin (set! sv-64 t1-0) (set! f0-0 (gpr->fpr t2-0)) (set! sv-80 f0-0) (not t0-0))
                   (set! t0-0 (the-as none (l.wu (+ a2-0 60))))
                   (set! v1-1 (the-as none t0-0))
                   )
                 (set! v1-2 (the-as none 'path))
                 (= a3-0 v1-2)
                 )
           (when (begin
                   (set! t9-0 (the-as none entity-actor-lookup))
                   (set! a0-1 (the-as none t0-0))
                   (set! a1-1 (the-as none 'path-actor))
                   (set! a2-1 (the-as none 0))
                   (set! v0-0 (the-as none (call!)))
                   v0-0
                   )
             (set! t0-0 (the-as none v0-0))
             (set! v1-5 (the-as none t0-0))
             )
           )
         (set! s5-0 (the-as none 0))
         (set! t9-1 (the-as none get-distmap-name))
         (set! a0-2 (the-as none a3-0))
         (set! v0-1 (the-as none (call!)))
         (set! s4-0 (the-as none v0-1))
         (set! t9-2 (the-as none get-knot-name))
         (set! a0-3 (the-as none a3-0))
         (set! v0-2 (the-as none (call!)))
         (set! sv-112 v0-2)
         (set! sv-16 0)
         (set! v1-6 (the-as none res-lump))
         (set! t9-3 (the-as none (l.wu (+ v1-6 52))))
         (set! a0-4 (the-as none t0-0))
         (set! a1-2 (the-as none a3-0))
         (set! a2-2 (the-as none 'interp))
         (set! t1-1 (& sv-16))
         (set! t2-1 (the-as none *res-static-buf*))
         (set! a3-1 sv-80)
         (set! v0-3 (the-as none (call!)))
         (set! sv-96 v0-3)
         (set! v1-7 sv-96)
         v1-7
         )
       (cond
         ((begin
            (set! v1-8 (the-as none object))
            (set! t9-4 (the-as none (l.wu (+ v1-8 16))))
            (set! a1-3 (the-as none a1-0))
            (set! a2-3 (the-as none (l.hu (+ a1-0 8))))
            (set! a0-5 (the-as none a0-0))
            (set! v0-4 (the-as none (call!)))
            (set! s5-0 (the-as none v0-4))
            (s.w! (+ s5-0 12) #f)
            (nonzero? s5-0)
            )
          (when (begin
                  (when (begin
                          (s.w! (+ s5-0 8) a2-0)
                          (s.w! (+ s5-0 4) a3-0)
                          (set! v1-9 sv-96)
                          (s.w! (+ s5-0 16) v1-9)
                          (set! v1-10 (the-as uint128 sv-16))
                          (.pcpyud v1-11 v1-10 r0-0)
                          (set! v1-12 (the-as none (sll v1-11 1)))
                          (set! v1-13 (the-as none (srl v1-12 49)))
                          (s.w! (+ s5-0 20) v1-13)
                          (set! sv-32 0)
                          (set! v1-14 (the-as none res-lump))
                          (set! t9-5 (the-as none (l.wu (+ v1-14 52))))
                          (set! a0-6 (the-as none t0-0))
                          (set! a2-4 (the-as none 'interp))
                          (set! a3-2 (the-as none -831624408))
                          (set! t1-2 (& sv-32))
                          (set! t2-2 (the-as none *res-static-buf*))
                          (set! a1-4 sv-112)
                          (set! v0-5 (the-as none (call!)))
                          v0-5
                          )
                    (s.w! (+ s5-0 24) v0-5)
                    (set! v1-16 (the-as uint128 sv-32))
                    (.pcpyud v1-17 v1-16 r0-0)
                    (set! v1-18 (the-as none (sll v1-17 1)))
                    (set! v1-19 (the-as none (srl v1-18 49)))
                    (s.w! (+ s5-0 28) v1-19)
                    )
                  (set! sv-48 0)
                  (set! v1-20 (the-as none res-lump))
                  (set! t9-6 (the-as none (l.wu (+ v1-20 52))))
                  (set! a2-5 (the-as none 'interp))
                  (set! a3-3 (the-as none -831624408))
                  (set! t1-3 (& sv-48))
                  (set! t2-3 (the-as none *res-static-buf*))
                  (set! a0-7 (the-as none t0-0))
                  (set! a1-5 (the-as none s4-0))
                  (set! v0-6 (the-as none (call!)))
                  v0-6
                  )
            (s.w! (+ s5-0 12) v0-6)
            (set! a0-8 (the-as none s5-0))
            (set! v1-22 (the-as none (l.wu (+ a0-8 -4))))
            (set! t9-7 (the-as none (l.wu (+ v1-22 136))))
            (call!)
            (set! v1-23 (the-as none v0-7))
            )
          )
         (else
           (set! t9-8 (the-as none enter-state))
           (set! a0-9 (the-as none L43))
           (set! v1-24 (the-as none process-drawable-art-error))
           (s.w! (+ s6-0 76) v1-24)
           (call!)
           (set! v1-25 (the-as none v0-8))
           )
         )
       )
      (else
        (when (begin (set! v1-26 sv-64) (not v1-26))
          (cond
            ((begin
               (set! v1-28 (the-as none object))
               (set! t9-9 (the-as none (l.wu (+ v1-28 16))))
               (set! a0-10 (the-as none a0-0))
               (set! a1-6 (the-as none a1-0))
               (set! a2-6 (the-as none (l.hu (+ a1-0 8))))
               (set! v0-9 (the-as none (call!)))
               (set! s5-0 (the-as none v0-9))
               (s.w! (+ s5-0 12) #f)
               (nonzero? s5-0)
               )
             (set! v1-29 (the-as none (l.wu s5-0)))
             (set! v1-30 (the-as none (logior v1-29 16)))
             (s.w! s5-0 v1-30)
             (s.w! (+ s5-0 8) a2-0)
             (s.w! (+ s5-0 4) a3-0)
             (s.w! (+ s5-0 16) #f)
             (s.w! (+ s5-0 20) 0)
             (set! v0-10 (the-as none 0))
             )
            (else
              (set! t9-10 (the-as none enter-state))
              (set! a0-11 (the-as none L43))
              (set! v1-31 (the-as none process-drawable-art-error))
              (s.w! (+ s6-0 76) v1-31)
              (set! v0-10 (the-as none (call!)))
              )
            )
          (set! v1-32 (the-as none v0-10))
          )
        )
      )
    (set! v0-11 (the-as none s5-0))
    (ret-value v0-11)
    )
  )
