;;-*-Lisp-*-
(in-package goal)

;; name: vol-h.gc
;; name in dgo: vol-h
;; dgos: GAME

;; +++vol-flags
(defenum vol-flags
  :bitfield #t
  :type uint32
  (display?)
  (vol-flags-1)
  )
;; ---vol-flags


;; DECOMP BEGINS

(deftype plane-volume (structure)
  ((volume-type   symbol)
   (point-count   int16)
   (normal-count  int16)
   (first-point   vector)
   (first-normal  vector)
   (num-planes    int32)
   (plane         (inline-array plane))
   )
  (:methods
    (plane-volume-method-9 (_type_ symbol vector-array vector-array) plane-volume)
    (plane-volume-method-10 (_type_) int)
    (plane-volume-method-11 (_type_ vector float) symbol)
    )
  )


(deftype vol-control (basic)
  ()
  )

;; ERROR: failed type prop at 14: Could not figure out load: (set! a2 (l.wu gp))

;; ERROR: failed type prop at 13: At op 13, called enter-state, but the current next-state has type none, which is not a valid state.
;; WARN: Return type mismatch none vs vol-control.
;; ERROR: Function may read a register that is not set: a2
(defmethod new vol-control ((a0-0 symbol) (a1-0 type))
  (local-vars
    (r0-0 uint128)
    (v0-0 vol-control)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v1-0 type)
    (v1-1 type)
    (v1-3 (state string process-drawable))
    (v1-5 none)
    (v1-6 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-24 none)
    (v1-25 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (a0-1 string)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a1-1 type)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 uint128)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 uint128)
    (a1-12 none)
    (a1-13 none)
    (a2-0 none)
    (a2-1 uint)
    (a2-2 none)
    (a2-4 none)
    (a3-0 none)
    (a3-2 none)
    (s2-0 uint128)
    (s2-1 uint128)
    (s3-0 none)
    (s3-1 none)
    (s4-0 none)
    (s4-1 none)
    (s5-1 none)
    (s5-2 none)
    (t9-0 function)
    (t9-1 function)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (gp-0 vol-control)
    )
  (with-pp
    (if (begin
          (set! v1-0 object)
          (set! t9-0 (method-of-type v1-0 new))
          (set! v1-1 a1-0)
          (set! a2-1 (-> a1-0 size))
          (set! a1-1 v1-1)
          (set! v0-0 (call! a0-0 a1-1 a2-1))
          (set! gp-0 v0-0)
          (zero? gp-0)
          )
        (begin
          (set! t9-1 enter-state)
          (set! a0-1 L12)
          (set! v1-3 process-drawable-art-error)
          (set! (-> s6-0 next-state) v1-3)
          (call!)
          (set! gp-0 (the-as vol-control 0))
          (goto cfg-13)
          )
        )
    (when (begin
            (when (begin
                    (s.w! (+ gp-0 4) a2-0)
                    (set! v1-5 (the-as none (l.wu (+ gp-0 4))))
                    (set! s5-1 (the-as none (l.wu (+ v1-5 60))))
                    (set! v1-6 (the-as none res-lump))
                    (set! t9-2 (the-as none (l.wu (+ v1-6 92))))
                    (set! a0-2 (the-as none s5-1))
                    (set! a1-2 (the-as none 'vol))
                    (set! a2-2 (the-as none 'base))
                    (set! a3-0 (the-as none -831624408))
                    (set! v0-2 (the-as none (call!)))
                    (set! s4-0 (the-as none v0-2))
                    (>=0.si s4-0)
                    )
              (set! s3-0 (the-as none s4-0))
              (set! v1-8 (the-as none (l.wu (+ s5-1 24))))
              (set! a0-3 (the-as none (sll s4-0 4)))
              (set! v1-9 (the-as none (+ v1-8 a0-3)))
              (set! s2-0 (the-as uint128 (l.q v1-9)))
              (set! v1-10 (the-as none 0))
              (while (begin
                       (set! v1-17 (the-as none (l.wu (+ s5-1 24))))
                       (set! a0-10 (the-as none (sll s4-0 4)))
                       (set! v1-18 (the-as none (+ v1-17 a0-10)))
                       (set! v1-19 (the-as none (l.q v1-18)))
                       (set! v1-20 (the-as none (sll v1-19 32)))
                       (set! v1-21 (the-as none (srl v1-20 32)))
                       (set! a0-11 (the-as none (sll s2-0 32)))
                       (set! a0-12 (the-as none (srl a0-11 32)))
                       (= a0-12 v1-21)
                       )
                (set! a0-4 (the-as none s5-1))
                (set! v1-11 (the-as none (l.wu (+ a0-4 -4))))
                (set! t9-3 (the-as none (l.wu (+ v1-11 96))))
                (set! a1-3 (the-as none 0))
                (set! a2-3 (the-as none s3-0))
                (set! v0-3 (the-as none (call!)))
                (set! v1-12 (the-as none v0-3))
                (set! a0-5 (the-as none 24))
                (set! a1-4 (the-as none (l.w (+ gp-0 8))))
                (set! a0-6 (the-as none (*.si a0-5 a1-4)))
                (set! a0-7 (the-as none (+ a0-6 12)))
                (set! a0-8 (the-as none (+ a0-7 gp-0)))
                (.pcpyud a1-5 s2-0 r0-0)
                (set! a1-6 (the-as none (sll a1-5 1)))
                (set! a1-7 (the-as none (srl a1-6 49)))
                (s.w! (+ a0-8 16) a1-7)
                (s.w! (+ a0-8 20) v1-12)
                (set! v1-13 (the-as none (l.w (+ gp-0 8))))
                (set! v1-14 (the-as none (+ v1-13 1)))
                (s.w! (+ gp-0 8) v1-14)
                (set! s3-0 (the-as none (+ s3-0 1)))
                (set! v1-15 (the-as none (l.wu (+ s5-1 24))))
                (set! a0-9 (the-as none (sll s3-0 4)))
                (set! v1-16 (the-as none (+ v1-15 a0-9)))
                (set! s2-0 (the-as uint128 (l.q v1-16)))
                )
              )
            (set! v1-24 (the-as none (l.wu (+ gp-0 4))))
            (set! s5-2 (the-as none (l.wu (+ v1-24 60))))
            (set! v1-25 (the-as none res-lump))
            (set! t9-4 (the-as none (l.wu (+ v1-25 92))))
            (set! a0-13 (the-as none s5-2))
            (set! a1-8 (the-as none 'cutoutvol))
            (set! a2-4 (the-as none 'base))
            (set! a3-2 (the-as none -831624408))
            (set! v0-4 (the-as none (call!)))
            (set! s4-1 (the-as none v0-4))
            (>=0.si s4-1)
            )
      (set! s3-1 (the-as none s4-1))
      (set! v1-27 (the-as none (l.wu (+ s5-2 24))))
      (set! a0-14 (the-as none (sll s4-1 4)))
      (set! v1-28 (the-as none (+ v1-27 a0-14)))
      (set! s2-1 (the-as uint128 (l.q v1-28)))
      (set! v1-29 (the-as none 0))
      (while (begin
               (set! v1-36 (the-as none (l.wu (+ s5-2 24))))
               (set! a0-21 (the-as none (sll s4-1 4)))
               (set! v1-37 (the-as none (+ v1-36 a0-21)))
               (set! v1-38 (the-as none (l.q v1-37)))
               (set! v1-39 (the-as none (sll v1-38 32)))
               (set! v1-40 (the-as none (srl v1-39 32)))
               (set! a0-22 (the-as none (sll s2-1 32)))
               (set! a0-23 (the-as none (srl a0-22 32)))
               (= a0-23 v1-40)
               )
        (set! a0-15 (the-as none s5-2))
        (set! v1-30 (the-as none (l.wu (+ a0-15 -4))))
        (set! t9-5 (the-as none (l.wu (+ v1-30 96))))
        (set! a1-9 (the-as none 0))
        (set! a2-5 (the-as none s3-1))
        (set! v0-5 (the-as none (call!)))
        (set! v1-31 (the-as none v0-5))
        (set! a0-16 (the-as none 24))
        (set! a1-10 (the-as none (l.w (+ gp-0 780))))
        (set! a0-17 (the-as none (*.si a0-16 a1-10)))
        (set! a0-18 (the-as none (+ a0-17 784)))
        (set! a0-19 (the-as none (+ a0-18 gp-0)))
        (.pcpyud a1-11 s2-1 r0-0)
        (set! a1-12 (the-as none (sll a1-11 1)))
        (set! a1-13 (the-as none (srl a1-12 49)))
        (s.w! (+ a0-19 16) a1-13)
        (s.w! (+ a0-19 20) v1-31)
        (set! v1-32 (the-as none (l.w (+ gp-0 780))))
        (set! v1-33 (the-as none (+ v1-32 1)))
        (s.w! (+ gp-0 780) v1-33)
        (set! s3-1 (the-as none (+ s3-1 1)))
        (set! v1-34 (the-as none (l.wu (+ s5-2 24))))
        (set! a0-20 (the-as none (sll s3-1 4)))
        (set! v1-35 (the-as none (+ v1-34 a0-20)))
        (set! s2-1 (the-as uint128 (l.q v1-35)))
        )
      )
    (label cfg-13)
    (set! v0-6 (the-as none gp-0))
    (ret-value v0-6)
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.
