;;-*-Lisp-*-
(in-package goal)

;; name: vol-h.gc
;; name in dgo: vol-h
;; dgos: GAME

;; +++vol-flags
(defenum vol-flags
  :bitfield #t
  :type uint32
  (display?)
  (vol-flags-1)
  )
;; ---vol-flags


;; DECOMP BEGINS

(deftype plane-volume (structure)
  ((volume-type   symbol)
   (point-count   int16)
   (normal-count  int16)
   (first-point   (pointer vector))
   (first-normal  (pointer vector))
   (num-planes    int32)
   (plane         (inline-array plane))
   )
  (:methods
    (plane-volume-method-9 (_type_ symbol vector-array vector-array) plane-volume)
    (plane-volume-method-10 (_type_) int)
    (plane-volume-method-11 (_type_ vector float) symbol)
    )
  )


(deftype vol-control (basic)
  ((flags          vol-flags)
   (process        process-drawable)
   (pos-vol-count  int32)
   (pos-vol        plane-volume  32 :inline)
   (neg-vol-count  int32)
   (neg-vol        plane-volume  32 :inline)
   (debug-point    vector-array)
   (debug-normal   vector-array)
   )
  (:methods
    (new (symbol type process-drawable) _type_)
    (debug-draw (_type_) none)
    (vol-control-method-10 (_type_ plane) symbol)
    (should-display? (_type_) symbol)
    )
  )

;; ERROR: failed type prop at 14: Could not figure out load: (set! a2 (l.wu gp))

;; ERROR: failed type prop at 13: At op 13, called enter-state, but the current next-state has type none, which is not a valid state.
;; WARN: Return type mismatch none vs vol-control.
;; ERROR: Function may read a register that is not set: a2
(defmethod new vol-control ((a0-0 symbol) (a1-0 type) (a2-0 process-drawable))
  ;; SCAFFOLDING
  (format 0 "call to new~%")
  (break!)
  (the-as vol-control 0)
  )

;; ERROR: function has no type analysis. Cannot decompile.
