;;-*-Lisp-*-
(in-package goal)

;; name: vol.gc
;; name in dgo: vol
;; dgos: GAME

;; DECOMP BEGINS

(defun plane-volume-intersect-dist ((arg0 vector) (arg1 vector) (arg2 vector))
  (let ((f0-1 (vector-dot arg1 arg0))
        (f1-1 (vector-dot arg2 arg0))
        )
    (if (< 0.00001 (fabs f1-1))
        (/ (- (-> arg0 w) f0-1) f1-1)
        409600000.0
        )
    )
  )

(defmethod plane-volume-method-9 ((this plane-volume) (arg0 symbol) (arg1 vector-array) (arg2 vector-array))
  (local-vars
    (sv-144 vector)
    (sv-148 float)
    (sv-152 int)
    (sv-160 vector)
    (sv-176 vector)
    (sv-192 vector)
    (sv-208 vector)
    (sv-224 vector)
    (sv-240 int)
    (sv-256 int)
    )
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (set! (-> this volume-type) arg0)
    (set! (-> this point-count) 0)
    (set! (-> this first-point)
          (the-as (pointer vector) (+ (the-as uint arg1) 16 (* (-> arg1 length) 16))))
    (set! (-> this normal-count) 0)
    (set! (-> this first-normal)
          (the-as (pointer vector) (+ (the-as uint arg2) 16 (* (-> arg2 length) 16))))
    (dotimes (s3-0 (-> this num-planes))
      (set! sv-176 (new 'stack-no-clear 'vector))
      (set! (-> sv-176 quad) (the-as uint128 0))
      (set! sv-192 (new 'stack-no-clear 'vector))
      (set! (-> sv-192 quad) (the-as uint128 0))
      (set! sv-208 (new 'stack-no-clear 'vector))
      (set! (-> sv-208 quad) (the-as uint128 0))
      (set! sv-224 (new 'stack-no-clear 'vector))
      (set! (-> sv-224 quad) (the-as uint128 0))
      0.0
      0.0
      0.0
      (set! (-> (new 'stack-no-clear 'vector) quad) (the-as uint128 0))
      (let ((s1-0 (new-stack-vector0))
            (s0-0 0)
            (s2-0 (-> this plane))
            )
        (set! sv-240 0)
        (while (< sv-240 (-> this num-planes))
          (when (!= s3-0 sv-240)
            (vector-float*! sv-176 (the-as vector (-> s2-0 sv-240)) (-> s2-0 sv-240 w))
            (vector-cross! sv-192 (the-as vector (-> s2-0 sv-240)) (the-as vector (-> s2-0 s3-0)))
            (vector-normalize! sv-192 1.0)
            (vector-cross! sv-208 sv-192 (the-as vector (-> s2-0 sv-240)))
            (vector-normalize! sv-208 1.0)
            (let ((f0-4 (plane-volume-intersect-dist (-> s2-0 s3-0) sv-176 sv-208)))
              (when (!= f0-4 409600000.0)
                (vector+float*! sv-224 sv-176 sv-208 f0-4)
                (set! sv-144 (new-stack-vector0))
                (set! sv-148 (the-as float 0.0))
                (set! sv-152 0)
                (set! sv-160 (new-stack-vector0))
                (set! (-> sv-144 quad) (-> sv-224 quad))
                (set! sv-256 0)
                (while (< sv-256 (-> this num-planes))
                  (when (and (!= sv-256 s3-0) (!= sv-256 sv-240))
                    (let ((f0-6 (plane-volume-intersect-dist (-> s2-0 sv-256) sv-144 sv-192)))
                      (cond
                        ((= f0-6 409600000.0)
                         )
                        ((zero? sv-152)
                         (vector+float*! sv-144 sv-144 sv-192 f0-6)
                         (set! (-> sv-160 quad) (-> s2-0 sv-256 quad))
                         (set! sv-148 (the-as float 8192000.0))
                         (set! sv-152 1)
                         )
                        ((begin (vector-float*! sv-224 sv-192 f0-6) (>= (vector-dot sv-224 sv-160) 0.0))
                         )
                        ((>= (vector-dot sv-224 (the-as vector (-> s2-0 sv-256))) 0.0)
                         (when (< (fabs f0-6) (fabs sv-148))
                           (set! sv-148 f0-6)
                           (set! sv-152 (+ sv-152 1))
                           )
                         )
                        (else
                          (vector+float*! sv-144 sv-144 sv-192 f0-6)
                          (set! (-> sv-160 quad) (-> s2-0 sv-256 quad))
                          (set! sv-152 (+ sv-152 1))
                          (if (< (fabs f0-6) (fabs sv-148))
                              (set! sv-148 (- sv-148 f0-6))
                              (set! sv-148 (the-as float 0.0))
                              )
                          )
                        )
                      )
                    )
                  (set! sv-256 (+ sv-256 1))
                  )
                (cond
                  ((zero? sv-152)
                   )
                  ((= sv-148 0.0)
                   )
                  (else
                    (dotimes (v1-75 (-> this num-planes))
                      (when (and (!= v1-75 s3-0) (!= v1-75 sv-240))
                        (if (< 4096.0 (- (vector-dot sv-144 (the-as vector (-> s2-0 v1-75))) (-> s2-0 v1-75 w)))
                            (goto cfg-42)
                            )
                        )
                      )
                    (vector+float*! sv-224 sv-144 sv-192 sv-148)
                    (cond
                      ((< (-> arg1 allocated-length) (+ (-> arg1 length) 2))
                       (format 0 "ERROR <AG>: vol-control #x~X out of volume points~%" this)
                       )
                      (else
                        (set! (-> arg1 data (-> arg1 length) quad) (-> sv-144 quad))
                        (set! (-> arg1 data (+ (-> arg1 length) 1) quad) (-> sv-224 quad))
                        (+! (-> arg1 length) 2)
                        (+! (-> this point-count) 2)
                        )
                      )
                    (let ((a1-20 s1-0))
                      (let ((v1-95 s1-0)
                            (a0-51 sv-144)
                            )
                        (.lvf vf4 (&-> v1-95 quad))
                        (.lvf vf5 (&-> a0-51 quad))
                        )
                      (.mov.vf.w vf6 vf0)
                      (.add.vf.xyz vf6 vf4 vf5)
                      (.svf (&-> a1-20 quad) vf6)
                      )
                    (let ((a1-21 s1-0))
                      (let ((v1-96 s1-0)
                            (a0-52 sv-224)
                            )
                        (.lvf vf4 (&-> v1-96 quad))
                        (.lvf vf5 (&-> a0-52 quad))
                        )
                      (.mov.vf.w vf6 vf0)
                      (.add.vf.xyz vf6 vf4 vf5)
                      (.svf (&-> a1-21 quad) vf6)
                      )
                    (+! s0-0 2)
                    )
                  )
                )
              )
            )
          (label cfg-42)
          (set! sv-240 (+ sv-240 1))
          )
        (when (nonzero? s0-0)
          (vector-float*! s1-0 s1-0 (/ 1.0 (the float s0-0)))
          (cond
            ((< (-> arg2 allocated-length) (+ (-> arg2 length) 2))
             (format 0 "ERROR <AG>: vol-control #x~X out of volume normals~%" this)
             )
            (else
              (set! (-> arg2 data (-> arg2 length) quad) (-> s1-0 quad))
              (set! (-> arg2 data (+ (-> arg2 length) 1) quad) (-> s2-0 s3-0 quad))
              (+! (-> arg2 length) 2)
              (set! (-> this normal-count) (+ (-> this normal-count) 2))
              )
            )
          )
        )
      )
    this
    )
  )

;; ERROR: failed type prop at 23: add failed: vector <integer 32>

(defmethod plane-volume-method-10 ((a0-0 plane-volume))
  ;; SCAFFOLDING
  0
  )

(defmethod plane-volume-method-11 ((this plane-volume) (arg0 vector) (arg1 float))
  (dotimes (v1-0 (-> this num-planes))
    (if (< arg1 (- (vector-dot arg0 (the-as vector (-> this plane v1-0))) (-> this plane v1-0 w)))
        (return #f)
        )
    )
  #t
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
