;;-*-Lisp-*-
(in-package goal)

;; name: anim-tester.gc
;; name in dgo: anim-tester
;; dgos: GAME

(define-extern anim-tester-start (function symbol))

;; DECOMP BEGINS

;; og:preserve-this
(declare-file (debug))

;; SCAFFOLDING - replaced broken decompiler output with jak3 type definitions

(deftype list-control (structure)
  ((listfunc            (function int list-control symbol)  :offset-assert 0)
   (list-owner          uint32                              :offset-assert 4)
   (top                 int32                               :offset-assert 8)
   (left                int32                               :offset-assert 12)
   (list                glst-list                           :offset-assert 16)
   (the-node            glst-node                           :offset-assert 20)
   (top-index           int32                               :offset-assert 24)
   (the-index           int32                               :offset-assert 28)
   (the-disp-line       int32                               :offset-assert 32)
   (highlight-index     int32                               :offset-assert 36)
   (current-index       int32                               :offset-assert 40)
   (numlines            int32                               :offset-assert 44)
   (lines-to-disp       int32                               :offset-assert 48)
   (charswide           int32                               :offset-assert 52)
   (highlight-disp-line int32                               :offset-assert 56)
   (field-id            int32                               :offset-assert 60)
   (xpos                int32                               :offset-assert 64)
   (ypos                int32                               :offset-assert 68)
   (user-info           int32                               :offset-assert 72)
   (return-int          int32                               :offset-assert 76)
   )
  :allow-misaligned
  :method-count-assert 9
  :size-assert         #x50
  :flag-assert         #x900000050
  )

(deftype list-field (structure)
  ((left  int32  :offset-assert 0)
   (width int32  :offset-assert 4)
   )
  :method-count-assert 9
  :size-assert         #x8
  :flag-assert         #x900000008
  )

(deftype DISP_LIST-bank (basic)
  ((V_SPACING     int32  :offset-assert 4)
   (BORDER_WIDTH  int32  :offset-assert 8)
   (BORDER_HEIGHT int32  :offset-assert 12)
   (MAX_LINES     int32  :offset-assert 16)
   (CHAR_WIDTH    int32  :offset-assert 20)
   (INC_DELAY     int32  :offset-assert 24)
   (BORDER_LINES  int32  :offset-assert 28)
   (CXOFF         int32  :offset-assert 32)
   (CYOFF         int32  :offset-assert 36)
   (BXOFF         int32  :offset-assert 40)
   (BYOFF         int32  :offset-assert 44)
   )
  :method-count-assert 9
  :size-assert         #x30
  :flag-assert         #x900000030
  )

(deftype anim-tester-bank (basic)
  ((ANIM_SPEED            float  :offset-assert 4)
   (BLEND                 float  :offset-assert 8)
   (OBJECT_LIST_X         int32  :offset-assert 12)
   (OBJECT_LIST_Y         int32  :offset-assert 16)
   (OBJECT_LIST_MIN_WIDTH int32  :offset-assert 20)
   (ANIM_LIST_X           int32  :offset-assert 24)
   (ANIM_LIST_Y           int32  :offset-assert 28)
   (ANIM_LIST_MIN_WIDTH   int32  :offset-assert 32)
   (PICK_LIST_X           int32  :offset-assert 36)
   (PICK_LIST_Y           int32  :offset-assert 40)
   (PICK_LIST_MIN_WIDTH   int32  :offset-assert 44)
   (EDIT_LIST_X           int32  :offset-assert 48)
   (EDIT_LIST_Y           int32  :offset-assert 52)
   (EDIT_STATS_X          int32  :offset-assert 56)
   (EDIT_LIST_MIN_WIDTH   int32  :offset-assert 60)
   (EDIT_PICK_X           int32  :offset-assert 64)
   )
  :method-count-assert 9
  :size-assert         #x44
  :flag-assert         #x900000044
  )

(defenum anim-tester-flags
  :bitfield #t
  :type int32
  (fanimt0)
  (fanimt1)
  (fanimt2)
  (fanimt3)
  (fanimt4)
  (fanimt5)
  )

(deftype anim-tester (process-focusable)
  ((flags        anim-tester-flags)
   (obj-list     glst-list     :inline)
   (current-obj  string)
   (speed        int32)
   (list-con     list-control  :inline)
   (pick-con     list-control  :inline)
   (item-field   int64)
   (inc-delay    int32)
   (inc-timer    int32)
   (edit-mode    int32)
   (old-mode     int32)
   (anim-speed   float)
   (anim-gspeed  float)
   (anim-first   float)
   (anim-last    float)
   )
  (:states
    anim-tester-process
    )
  )

(deftype anim-test-obj (glst-named-node)
  ((obj-art-group basic                :offset-assert 12)
   (seq-list      glst-list    :inline :offset-assert 16)
   (flags         int32                :offset-assert 32)
   (mesh-geo      basic                :offset-assert 36)
   (joint-geo     basic                :offset-assert 40)
   (list-con      list-control :inline :offset-assert 44)
   (parent        uint32               :offset-assert 124)
   (anim-index    int32                :offset-assert 128)
   (anim-hindex   int32                :offset-assert 132)
   (seq-index     int32                :offset-assert 136)
   (seq-hindex    int32                :offset-assert 140)
   )
  :method-count-assert 9
  :size-assert         #x90
  :flag-assert         #x900000090
  )

(deftype anim-test-sequence (glst-named-node)
  ((item-list    glst-list     :inline :offset-assert 12)
   (playing-item int32                 :offset-assert 28)
   (flags        int32                 :offset-assert 32)
   (list-con     list-control  :inline :offset-assert 36)
   (parent       anim-test-obj         :offset-assert 116)
   )
  :method-count-assert 9
  :size-assert         #x78
  :flag-assert         #x900000078
  )

(deftype anim-test-seq-item (glst-named-node)
  ((speed       int32               :offset-assert 12)
   (blend       int32               :offset-assert 16)
   (first-frame float               :offset-assert 20)
   (last-frame  float               :offset-assert 24)
   (num-frames  float               :offset-assert 28)
   (artist-base float               :offset-assert 32)
   (flags       int32               :offset-assert 36)
   (parent      anim-test-sequence  :offset-assert 40)
   )
  :method-count-assert 9
  :size-assert         #x2c
  :flag-assert         #x90000002c
  )

(define *anim-tester* (the-as (pointer anim-tester) #f))
