;;-*-Lisp-*-
(in-package goal)

;; name: anim-tester.gc
;; name in dgo: anim-tester
;; dgos: GAME

(define-extern anim-tester-start (function symbol))

;; DECOMP BEGINS

(local-vars
  (v0-1 type)
  (v0-2 none)
  (v0-3 type)
  (v0-4 none)
  (v0-5 type)
  (v0-6 none)
  (v0-7 type)
  (v0-8 none)
  (v0-9 type)
  (v0-10 none)
  (v0-11 type)
  (v0-12 none)
  (v0-13 none)
  (v0-14 type)
  (v0-15 none)
  (v0-16 none)
  (v0-17 type)
  (v0-18 none)
  (v0-19 none)
  (v0-20 none)
  (v0-21 function)
  (v1-0 symbol)
  (v1-1 type)
  (v1-2 none)
  (v1-3 type)
  (v1-4 none)
  (v1-5 type)
  (v1-6 none)
  (v1-7 pointer)
  (v1-8 function)
  (v1-9 type)
  (v1-10 none)
  (v1-11 pointer)
  (v1-12 type)
  (v1-13 none)
  (v1-14 function)
  (v1-15 (pointer anim-tester))
  (v1-16 symbol)
  (v1-17 symbol)
  (v1-20 type)
  (v1-21 none)
  (v1-22 function)
  (v1-23 type)
  (v1-24 none)
  (v1-25 function)
  (v1-26 type)
  (v1-27 none)
  (v1-28 function)
  (v1-29 function)
  (v1-30 function)
  (v1-31 function)
  (v1-32 function)
  (v1-33 function)
  (v1-34 function)
  (v1-35 function)
  (v1-36 function)
  (v1-37 function)
  (v1-38 function)
  (v1-39 function)
  (v1-40 object)
  (v1-41 function)
  (v1-42 function)
  (v1-43 function)
  (v1-44 function)
  (v1-45 function)
  (v1-46 function)
  (v1-47 function)
  (v1-48 state)
  (v1-49 function)
  (v1-50 function)
  (v1-51 function)
  (v1-52 function)
  (v1-53 function)
  (v1-54 function)
  (v1-55 function)
  (v1-56 (function symbol))
  (v1-57 (function string none))
  (v1-58 function)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 symbol)
  (a0-3 type)
  (a0-4 symbol)
  (a0-5 type)
  (a0-6 symbol)
  (a0-7 type)
  (a0-8 symbol)
  (a0-9 type)
  (a0-10 (pointer anim-tester))
  (a0-11 symbol)
  (a0-12 type)
  (a0-13 type)
  (a0-14 symbol)
  (a0-15 type)
  (a0-16 type)
  (a0-17 symbol)
  (a0-18 type)
  (a0-19 type)
  (a0-20 type)
  (a0-21 function)
  (a0-22 function)
  (a0-23 function)
  (a0-24 function)
  (a0-25 function)
  (a1-0 type)
  (a1-1 int)
  (a1-2 type)
  (a1-3 int)
  (a1-4 type)
  (a1-5 int)
  (a1-6 type)
  (a1-7 int)
  (a1-8 type)
  (a1-9 int)
  (a1-10 type)
  (a1-11 int)
  (a1-12 int)
  (a1-13 type)
  (a1-14 int)
  (a1-15 int)
  (a1-16 type)
  (a1-17 int)
  (a1-18 int)
  (a1-19 int)
  (a2-0 none)
  (a2-1 (function list-control list-control))
  (a2-2 none)
  (a2-3 (function list-field list-field))
  (a2-4 none)
  (a2-5 (function DISP_LIST-bank DISP_LIST-bank))
  (a2-6 none)
  (a2-7 (function anim-tester-bank anim-tester-bank))
  (a2-8 none)
  (a2-9 (function anim-tester anim-tester))
  (a2-10 none)
  (a2-11 (function anim-test-obj anim-test-obj))
  (a2-12 (function symbol type anim-test-obj))
  (a2-13 none)
  (a2-14 (function anim-test-sequence anim-test-sequence))
  (a2-15 (function symbol type anim-test-sequence))
  (a2-16 none)
  (a2-17 (function anim-test-seq-item anim-test-seq-item))
  (a2-18 (function symbol type anim-test-seq-item))
  (a2-19 (function anim-tester anim-tester))
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function symbol type int type))
  (t9-3 (function type int object none))
  (t9-4 (function symbol type int type))
  (t9-5 (function type int object none))
  (t9-6 (function symbol type int type))
  (t9-7 (function type int object none))
  (t9-8 (function symbol type int type))
  (t9-9 (function type int object none))
  (t9-10 (function symbol type int type))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function symbol type int type))
  (t9-14 (function type int object none))
  (t9-15 (function type int object none))
  (t9-16 (function symbol type int type))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  )

(when (begin (set! v1-0 *debug-segment*) v1-0)
  (if (begin
        (or (begin
              (set! v1-1 type)
              (set! t9-0 (method-of-type v1-1 new))
              (set! a0-0 'list-control)
              (set! a1-0 structure)
              (set! v1-2 (the-as none L703))
              (set! a2-0 (the-as none (l.d v1-2)))
              (call! a0-0 a1-0 a2-0)
              (set! t9-1 method-set!)
              (set! a0-1 list-control)
              (set! a1-1 3)
              (set! a2-1 L502)
              (call! a0-1 a1-1 a2-1)
              (set! v1-3 type)
              (set! t9-2 (method-of-type v1-3 new))
              (set! a0-2 'list-field)
              (set! a1-2 structure)
              (set! v1-4 (the-as none L699))
              (set! a2-2 (the-as none (l.d v1-4)))
              (call! a0-2 a1-2 a2-2)
              (set! t9-3 method-set!)
              (set! a0-3 list-field)
              (set! a1-3 3)
              (set! a2-3 L499)
              (call! a0-3 a1-3 a2-3)
              (set! v1-5 type)
              (set! t9-4 (method-of-type v1-5 new))
              (set! a0-4 'DISP_LIST-bank)
              (set! a1-4 basic)
              (set! v1-6 (the-as none L697))
              (set! a2-4 (the-as none (l.d v1-6)))
              (call! a0-4 a1-4 a2-4)
              (set! t9-5 method-set!)
              (set! a0-5 DISP_LIST-bank)
              (set! a1-5 3)
              (set! a2-5 L496)
              (call! a0-5 a1-5 a2-5)
              (set! v1-7 L656)
              (set! *DISP_LIST-bank* (the-as DISP_LIST-bank v1-7))
              (set! v1-8 L451)
              (set! display-list-control v1-8)
              (set! v1-9 type)
              (set! t9-6 (method-of-type v1-9 new))
              (set! a0-6 'anim-tester-bank)
              (set! a1-6 basic)
              (set! v1-10 (the-as none L702))
              (set! a2-6 (the-as none (l.d v1-10)))
              (call! a0-6 a1-6 a2-6)
              (set! t9-7 method-set!)
              (set! a0-7 anim-tester-bank)
              (set! a1-7 3)
              (set! a2-7 L448)
              (call! a0-7 a1-7 a2-7)
              (set! v1-11 L633)
              (set! *ANIM_TESTER-bank* (the-as anim-tester-bank v1-11))
              (set! v1-12 type)
              (set! t9-8 (method-of-type v1-12 new))
              (set! a0-8 'anim-tester)
              (set! a1-8 process-focusable)
              (set! v1-13 (the-as none L698))
              (set! a2-8 (the-as none (l.d v1-13)))
              (call! a0-8 a1-8 a2-8)
              (set! t9-9 method-set!)
              (set! a0-9 anim-tester)
              (set! a1-9 3)
              (set! a2-9 L445)
              (call! a0-9 a1-9 a2-9)
              (set! v1-14 L441)
              (set! anim-tester-num-print v1-14)
              (set! v1-15 *anim-tester*)
              (not v1-15)
              )
            (begin (set! v1-17 #t) (set! a0-10 *anim-tester*) (cmove-#f-nonzero v1-16 a0-10 v1-17))
            )
        v1-16
        )
      (set! *anim-tester* (the-as (pointer anim-tester) #f))
      )
  (set! v1-20 type)
  (set! t9-10 (method-of-type v1-20 new))
  (set! a0-11 'anim-test-obj)
  (set! a1-10 glst-named-node)
  (set! v1-21 (the-as none L696))
  (set! a2-10 (the-as none (l.d v1-21)))
  (call! a0-11 a1-10 a2-10)
  (set! t9-11 method-set!)
  (set! a0-12 anim-test-obj)
  (set! a1-11 3)
  (set! a2-11 L438)
  (call! a0-12 a1-11 a2-11)
  (set! v1-22 L436)
  (set! anim-test-obj-init v1-22)
  (set! t9-12 method-set!)
  (set! a0-13 anim-test-obj)
  (set! a1-12 0)
  (set! a2-12 L435)
  (call! a0-13 a1-12 a2-12)
  (set! v1-23 type)
  (set! t9-13 (method-of-type v1-23 new))
  (set! a0-14 'anim-test-sequence)
  (set! a1-13 glst-named-node)
  (set! v1-24 (the-as none L701))
  (set! a2-13 (the-as none (l.d v1-24)))
  (call! a0-14 a1-13 a2-13)
  (set! t9-14 method-set!)
  (set! a0-15 anim-test-sequence)
  (set! a1-14 3)
  (set! a2-14 L432)
  (call! a0-15 a1-14 a2-14)
  (set! v1-25 L431)
  (set! anim-test-sequence-init v1-25)
  (set! t9-15 method-set!)
  (set! a0-16 anim-test-sequence)
  (set! a1-15 0)
  (set! a2-15 L430)
  (call! a0-16 a1-15 a2-15)
  (set! v1-26 type)
  (set! t9-16 (method-of-type v1-26 new))
  (set! a0-17 'anim-test-seq-item)
  (set! a1-16 glst-named-node)
  (set! v1-27 (the-as none L700))
  (set! a2-16 (the-as none (l.d v1-27)))
  (call! a0-17 a1-16 a2-16)
  (set! t9-17 method-set!)
  (set! a0-18 anim-test-seq-item)
  (set! a1-17 3)
  (set! a2-17 L427)
  (call! a0-18 a1-17 a2-17)
  (set! t9-18 method-set!)
  (set! a0-19 anim-test-seq-item)
  (set! a1-18 0)
  (set! a2-18 L426)
  (call! a0-19 a1-18 a2-18)
  (set! v1-28 L425)
  (set! anim-test-seq-item-copy! v1-28)
  (set! t9-19 method-set!)
  (set! a0-20 anim-tester)
  (set! a1-19 3)
  (set! a2-19 L401)
  (call! a0-20 a1-19 a2-19)
  (set! v1-29 L392)
  (set! anim-test-obj-item-valid? v1-29)
  (set! v1-30 L377)
  (set! anim-test-obj-remove-invalid v1-30)
  (set! v1-31 L374)
  (set! anim-tester-real-post v1-31)
  (set! v1-32 L373)
  (set! anim-tester-post v1-32)
  (set! v1-33 L371)
  (set! anim-tester-update-anim-info v1-33)
  (set! v1-34 L364)
  (set! anim-tester-reset v1-34)
  (set! v1-35 L359)
  (set! anim-tester-disp-frame-num v1-35)
  (set! v1-36 L350)
  (set! anim-tester-standard-event-handler v1-36)
  (set! v1-37 L326)
  (set! anim-test-obj-list-handler v1-37)
  (set! v1-38 L295)
  (set! anim-test-anim-list-handler v1-38)
  (set! v1-39 L263)
  (set! anim-test-sequence-list-handler v1-39)
  (set! v1-40 L550)
  (set! anim-test-field-highlight-lw v1-40)
  (set! v1-41 L257)
  (set! anim-tester-adjust-frame v1-41)
  (set! v1-42 L252)
  (set! anim-tester-pick-item-setup v1-42)
  (set! v1-43 L251)
  (set! anim-test-seq-mark-as-edited v1-43)
  (set! v1-44 L247)
  (set! anim-test-edit-seq-insert-item v1-44)
  (set! v1-45 L151)
  (set! anim-test-edit-sequence-list-handler v1-45)
  (set! v1-46 L137)
  (set! anim-tester-interface v1-46)
  (set! v1-47 L131)
  (set! anim-tester-get-playing-item v1-47)
  (set! v1-48 L531)
  (set! anim-tester-process (the-as (state anim-tester) v1-48))
  (set! a0-21 anim-tester-standard-event-handler)
  (set! (-> v1-48 event) (the-as (function process int symbol event-message-block object) a0-21))
  (set! a0-22 L130)
  (set! (-> v1-48 enter) a0-22)
  (set! a0-23 L126)
  (set! (-> v1-48 trans) (the-as (function object) a0-23))
  (set! a0-24 L95)
  (set! (-> v1-48 code) a0-24)
  (set! a0-25 anim-tester-post)
  (set! (-> v1-48 post) a0-25)
  (set! v1-49 L94)
  (set! initialize-anim-tester v1-49)
  (set! v1-50 L86)
  (set! anim-tester-string-get-frame!! v1-50)
  (set! v1-51 L85)
  (set! anim-tester-load-object-seqs v1-51)
  (set! v1-52 L71)
  (set! anim-tester-save-object-seqs v1-52)
  (set! v1-53 L66)
  (set! anim-tester-save-all-objects v1-53)
  (set! v1-54 L41)
  (set! anim-tester-add-newobj v1-54)
  (set! v1-55 L39)
  (set! anim-tester-stop v1-55)
  (set! v1-56 L37)
  (set! anim-tester-start v1-56)
  (set! v1-57 L27)
  (set! anim-tester-add-object v1-57)
  (set! v1-58 L14)
  (set! anim-tester-set-name v1-58)
  (set! v0-21 L1)
  (set! anim-tester-add-sequence v0-21)
  )
