;;-*-Lisp-*-
(in-package goal)

;; name: collision-editor.gc
;; name in dgo: collision-editor
;; dgos: GAME

;; +++collision-editor-func
(defenum collision-editor-func
  :type uint64
  (analog 0)
  (edit 1)
  (print-collision 2)
  (stop-editor 3)
  )
;; ---collision-editor-func


;; DECOMP BEGINS

;; this file is debug only
(declare-file (debug))

(let ((a0-0 (new 'static 'skeleton-group
              :name "skel-collision-editor"
              :extra #f
              :info #f
              :art-group-name "sew-rove-plat"
              :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 409600.0))
              :version 8
              :clothing #f
              )
            )
      )
  (when #f
    (set! (-> a0-0 clothing) (new 'static 'boxed-array :type cloth-params))
    (set! (-> a0-0 clothing length) (-> a0-0 clothing allocated-length))
    )
  (set! (-> a0-0 jgeo) -1)
  (set! (-> a0-0 janim) -1)
  (set! (-> a0-0 mgeo 0) -1)
  (set! (-> a0-0 lod-dist 0) 4095996000.0)
  (add-to-loading-level a0-0)
  )

(deftype collision-editor-default-proc (process-drawable)
  ()
  (:state-methods
    idle
    )
  )


(defstate idle (collision-editor-default-proc)
  :virtual #t
  :trans (behavior ()
    (deactivate self)
    )
  :code sleep-code
  )

;; ERROR: function has no type analysis. Cannot decompile.

(deftype collision-editor-edited-proc (process-drawable)
  ()
  (:state-methods
    idle
    )
  )


(defstate idle (collision-editor-edited-proc)
  :virtual #t
  :code sleep-code
  :post (behavior ()
    (transform-post)
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *collision-editor-mesh-names* (the-as array (new 'static 'boxed-array :type string)))

(define *collision-editor-art-group-name* "sew-rove-plat")

(defun collision-editor-add-mesh-to-ccache ((arg0 collide-shape-prim-group) (arg1 collide-cache))
  (set! (-> arg1 collide-box4w min x) -409600000)
  (set! (-> arg1 collide-box4w min y) -409600000)
  (set! (-> arg1 collide-box4w min z) -409600000)
  (set! (-> arg1 collide-box4w max x) #x186a0000)
  (set! (-> arg1 collide-box4w max y) #x186a0000)
  (set! (-> arg1 collide-box4w max z) #x186a0000)
  (set! (-> arg1 num-tris) 0)
  (set! (-> arg1 num-prims) 0)
  (set! (-> arg1 collide-with) (the-as collide-spec -1))
  (set! (-> arg1 ignore-mask) (new 'static 'pat-surface))
  (add-fg-prim-using-box arg0 arg1)
  )

;; ERROR: failed type prop at 19: Call to run-function-in-process or set-to-run at op 19 with an invalid function type: function
(defun print-default-collision ((a0-0 process-drawable))
  (local-vars
    (v0-0 process)
    (v0-1 process-tree)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 (array collide-mesh))
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-17 none)
    (v0-18 none)
    (v0-19 none)
    (v0-20 none)
    (v0-21 none)
    (v0-22 none)
    (v0-23 none)
    (v0-24 none)
    (v0-25 none)
    (v0-26 none)
    (v0-27 none)
    (v0-28 none)
    (v0-29 none)
    (v0-30 none)
    (v0-31 none)
    (v0-32 none)
    (v0-33 none)
    (v0-34 none)
    (v0-35 none)
    (v0-36 none)
    (v1-0 type)
    (v1-1 type)
    (v1-3 process-drawable)
    (v1-4 none)
    (v1-5 none)
    (v1-6 process-drawable)
    (v1-7 none)
    (v1-8 process-drawable)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 process-drawable)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 process-drawable)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 process-drawable)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 process-drawable)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-64 none)
    (v1-66 none)
    (v1-67 none)
    (v1-68 none)
    (v1-71 none)
    (a0-1 dead-pool)
    (a0-2 process)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-26 (inline-array collide-cache-tri))
    (a0-29 none)
    (a0-30 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-40 none)
    (a0-41 none)
    (a0-42 none)
    (a0-43 none)
    (a0-44 none)
    (a0-45 none)
    (a0-46 none)
    (a0-47 none)
    (a0-48 none)
    (a0-49 none)
    (a0-50 none)
    (a0-51 none)
    (a1-0 type)
    (a1-1 process-tree)
    (a1-2 function)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 none)
    (a1-24 none)
    (a1-25 none)
    (a1-26 none)
    (a1-27 none)
    (a1-28 none)
    (a1-29 none)
    (a1-30 none)
    (a1-31 none)
    (a1-32 none)
    (a1-33 none)
    (a1-34 none)
    (a1-35 none)
    (a1-36 none)
    (a1-37 none)
    (a1-40 none)
    (a1-41 none)
    (a1-42 none)
    (a1-43 none)
    (a1-44 none)
    (a1-45 none)
    (a1-46 none)
    (a1-47 none)
    (a1-48 none)
    (a1-49 none)
    (a2-0 int)
    (a2-1 string)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a2-13 none)
    (a2-14 none)
    (a2-15 none)
    (a3-0 int)
    (a3-1 int)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 none)
    (a3-11 none)
    (a3-12 none)
    (a3-13 none)
    (a3-14 none)
    (a3-15 none)
    (t2-0 none)
    (s0-0 none)
    (s0-1 none)
    (s1-0 none)
    (s2-0 none)
    (s3-0 none)
    (s4-0 none)
    (s5-0 process)
    (s5-1 none)
    (t9-0 (function dead-pool type int object process))
    (t9-1 (function collision-editor-default-proc process-tree string pointer process-tree))
    (t9-2 function)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (t9-18 none)
    (t9-19 none)
    (t9-20 none)
    (t9-21 none)
    (t9-22 none)
    (t9-23 none)
    (t9-24 none)
    (t9-25 none)
    (t9-26 none)
    (t9-27 none)
    (t9-28 none)
    (t9-29 none)
    (t9-30 none)
    (t9-31 none)
    (t9-32 none)
    (t9-33 none)
    (t9-34 none)
    (t9-35 none)
    (t9-36 none)
    (t9-37 none)
    (gp-0 symbol)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f0-23 none)
    (f0-24 none)
    (f0-25 none)
    (f0-26 none)
    (f0-27 none)
    (f0-28 none)
    (f0-29 none)
    (f0-30 none)
    (f0-31 none)
    (f0-32 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f1-13 none)
    (f1-14 none)
    (f1-15 none)
    (f1-16 none)
    (f1-17 none)
    (f30-0 none)
    (sv-224 none)
    (sv-240 none)
    (sv-256 none)
    (sv-272 none)
    (sv-288 none)
    )
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (when (begin
            (when (begin
                    (set! a0-1 *default-dead-pool*)
                    (set! v1-0 (-> a0-1 type))
                    (set! t9-0 (method-of-type v1-0 get-process))
                    (set! a1-0 collision-editor-default-proc)
                    (set! a2-0 #x4000)
                    (set! a3-0 1)
                    (set! v0-0 (call! a0-1 a1-0 a2-0 a3-0))
                    (set! s5-0 v0-0)
                    s5-0
                    )
              (set! v1-1 collision-editor-default-proc)
              (set! t9-1 (method-of-type v1-1 activate))
              (set! a0-2 s5-0)
              (set! a1-1 *default-pool*)
              (set! a2-1 L210)
              (set! a3-1 #x70004000)
              (call! a0-2 a1-1 a2-1 a3-1)
              (set! t9-2 run-function-in-process)
              (set! a0-3 s5-0)
              (set! a1-2 collision-editor-default-proc-init-by-other)
              (call!)
              (set! gp-0 (the-as symbol (-> s5-0 ppointer)))
              )
            gp-0
            )
      (when (begin
              (and (begin
                     (set! v1-3 (the-as process-drawable (l.wu gp-0)))
                     (set! v1-4 (the-as none (-> v1-3 draw)))
                     (nonzero? v1-4)
                     )
                   (begin
                     (set! v1-6 (the-as process-drawable (l.wu gp-0)))
                     (set! v1-7 (the-as none (-> v1-6 draw)))
                     (set! v1-5 (the-as none (l.wu (+ v1-7 16))))
                     )
                   )
              v1-5
              )
        (cond
          ((begin
             (and (begin
                    (set! t9-3 (the-as none format))
                    (set! a0-4 (the-as none #t))
                    (set! a1-3 (the-as none L209))
                    (call!)
                    (set! t9-4 (the-as none format))
                    (set! a0-5 (the-as none #t))
                    (set! a1-4 (the-as none L208))
                    (call!)
                    (set! t9-5 (the-as none format))
                    (set! a0-6 (the-as none #t))
                    (set! a1-5 (the-as none L207))
                    (call!)
                    (set! t9-6 (the-as none format))
                    (set! a0-7 (the-as none #t))
                    (set! a1-6 (the-as none L206))
                    (call!)
                    (set! t9-7 (the-as none format))
                    (set! a0-8 (the-as none #t))
                    (set! a1-7 (the-as none L205))
                    (call!)
                    (set! t9-8 (the-as none format))
                    (set! a0-9 (the-as none #t))
                    (set! a1-8 (the-as none L204))
                    (set! a2-2 (the-as none *collision-editor-art-group-name*))
                    (set! v1-8 (the-as process-drawable (l.wu gp-0)))
                    (set! v1-9 (the-as none (-> v1-8 node-list)))
                    (set! v1-10 (the-as none (l.wu (+ v1-9 112))))
                    (set! a3-2 (the-as none (l.wu v1-10)))
                    (call!)
                    (set! t9-9 (the-as none format))
                    (set! a0-10 (the-as none #t))
                    (set! a1-9 (the-as none L203))
                    (call!)
                    (set! v1-11 (the-as none res-lump))
                    (set! t9-10 (the-as none (l.wu (+ v1-11 56))))
                    (set! v1-12 (the-as process-drawable (l.wu gp-0)))
                    (set! v1-13 (the-as none (-> v1-12 draw)))
                    (set! v1-14 (the-as none (l.wu (+ v1-13 16))))
                    (set! a0-11 (the-as none (l.wu (+ v1-14 12))))
                    (set! a1-10 (the-as none 'collide-mesh-group))
                    (set! a2-3 (the-as none 'interp))
                    (set! a3-3 (the-as none -831624408))
                    (set! t2-0 (the-as none *res-static-buf*))
                    (set! v0-11 (the-as (array collide-mesh) (call!)))
                    (set! s5-1 (the-as none v0-11))
                    s5-1
                    )
                  (begin
                    (set! a0-12 (the-as none s5-1))
                    (set! v1-16 (the-as none (l.wu (+ a0-12 -4))))
                    (set! t9-11 (the-as none (l.wu (+ v1-16 32))))
                    (set! v0-12 (the-as none (call!)))
                    (set! v1-15 (the-as none (>0.si v0-12)))
                    )
                  )
             v1-15
             )
           (set! s4-0 (the-as none 0))
           (while (begin
                    (set! a0-42 (the-as none s5-1))
                    (set! v1-64 (the-as none (l.wu (+ a0-42 -4))))
                    (set! t9-28 (the-as none (l.wu (+ v1-64 32))))
                    (set! v0-27 (the-as none (call!)))
                    (<.si s4-0 v0-27)
                    )
             (cond
               ((begin
                  (set! t9-12 (the-as none format))
                  (set! a0-13 (the-as none #t))
                  (set! a1-11 (the-as none L202))
                  (set! a2-4 (the-as none *collision-editor-art-group-name*))
                  (set! v1-17 (the-as none (sll s4-0 2)))
                  (set! a3-4 (the-as none *collision-editor-mesh-names*))
                  (set! v1-18 (the-as none (+ v1-17 a3-4)))
                  (set! a3-5 (the-as none (l.wu (+ v1-18 12))))
                  (call!)
                  (set! t9-13 (the-as none format))
                  (set! a0-14 (the-as none #t))
                  (set! a1-12 (the-as none L201))
                  (call!)
                  (set! t9-14 (the-as none format))
                  (set! a0-15 (the-as none #t))
                  (set! a1-13 (the-as none L200))
                  (call!)
                  (set! t9-15 (the-as none format))
                  (set! a0-16 (the-as none #t))
                  (set! a1-14 (the-as none L199))
                  (call!)
                  (set! v1-19 (the-as none (sll s4-0 2)))
                  (set! v1-20 (the-as none (+ v1-19 s5-1)))
                  (set! v1-21 (the-as none (l.wu (+ v1-20 12))))
                  (set! v1-22 (the-as none (l.w v1-21)))
                  (set! a0-17 (the-as none -1))
                  (= v1-22 a0-17)
                  )
                (set! t9-16 (the-as none format))
                (set! a0-18 (the-as none #t))
                (set! a1-15 (the-as none L198))
                (set! v0-17 (the-as none (call!)))
                )
               ((begin (set! a0-19 (the-as none -2)) (= v1-22 a0-19))
                (set! t9-17 (the-as none format))
                (set! a0-20 (the-as none #t))
                (set! a1-16 (the-as none L197))
                (set! v0-17 (the-as none (call!)))
                )
               ((begin (set! a0-21 (the-as none -3)) (= v1-22 a0-21))
                (set! t9-18 (the-as none format))
                (set! a0-22 (the-as none #t))
                (set! a1-17 (the-as none L196))
                (set! v0-17 (the-as none (call!)))
                )
               (else
                 (when (begin
                         (set! t9-19 (the-as none format))
                         (set! a0-23 (the-as none #t))
                         (set! a1-18 (the-as none L195))
                         (set! a2-5 (the-as none *collision-editor-art-group-name*))
                         (set! v1-23 (the-as process-drawable (l.wu gp-0)))
                         (set! v1-24 (the-as none (-> v1-23 node-list)))
                         (set! a3-6 (the-as none (sll s4-0 2)))
                         (set! a3-7 (the-as none (+ a3-6 s5-1)))
                         (set! a3-8 (the-as none (l.wu (+ a3-7 12))))
                         (set! a3-9 (the-as none (l.w a3-8)))
                         (set! a3-10 (the-as none (+ a3-9 1)))
                         (set! a3-11 (the-as none (sll a3-10 5)))
                         (set! v1-25 (the-as none (+ v1-24 a3-11)))
                         (set! v1-26 (the-as none (l.wu (+ v1-25 16))))
                         (set! a3-12 (the-as none (l.wu v1-26)))
                         (call!)
                         (set! v1-27 (the-as none collide-shape-prim-mesh))
                         (set! t9-20 (the-as none (l.wu (+ v1-27 16))))
                         (set! a0-24 (the-as none (+ sp-0 16)))
                         (set! a1-19 (the-as none collide-shape-prim-mesh))
                         (set! a2-6 (the-as none 0))
                         (set! v0-19 (the-as none (call!)))
                         (set! s0-0 (the-as none v0-19))
                         (set! v1-28 (the-as process-drawable (l.wu gp-0)))
                         (set! v1-29 (the-as none (-> v1-28 root)))
                         (s.w! s0-0 v1-29)
                         (set! v1-30 (the-as none (sll s4-0 2)))
                         (set! v1-31 (the-as none (+ v1-30 s5-1)))
                         (set! v1-32 (the-as none (l.wu (+ v1-31 12))))
                         (set! v1-33 (the-as none (l.w v1-32)))
                         (set! v1-34 (the-as none (+ v1-33 1)))
                         (s.b! (+ s0-0 8) v1-34)
                         (set! v1-35 (the-as none 1))
                         (s.b! (+ s0-0 40) v1-35)
                         (set! v1-36 (the-as none #x3f800000))
                         (set! f0-0 (the-as none (gpr->fpr v1-36)))
                         (s.f! (+ s0-0 56) f0-0)
                         (set! v1-37 (the-as none (sll s4-0 2)))
                         (set! v1-38 (the-as none (+ v1-37 s5-1)))
                         (set! v1-39 (the-as none (l.wu (+ v1-38 12))))
                         (s.w! (+ s0-0 60) v1-39)
                         (s.w! (+ s0-0 68) 0)
                         (s.w! (+ s0-0 64) s4-0)
                         (set! t9-21 (the-as none collision-editor-add-mesh-to-ccache))
                         (set! a0-25 (the-as none s0-0))
                         (set! a1-20 (the-as none *collide-cache*))
                         (call!)
                         (set! v1-40 (the-as none *collide-cache*))
                         (set! a0-26 (the-as (inline-array collide-cache-tri) (l.wu (+ v1-40 124))))
                         (set! v1-41 (the-as none (new 'stack-no-clear 'vector)))
                         (set! s2-0 (the-as none (new 'stack-no-clear 'vector)))
                         (set! s3-0 (the-as none (new 'stack-no-clear 'vector)))
                         (set! s1-0 (the-as none (new 'stack-no-clear 'vector)))
                         (set! a1-21 (the-as none *collide-cache*))
                         (set! a1-22 (the-as none (l.w a1-21)))
                         (nonzero? a1-22)
                         )
                   (set! a1-24 (the-as none v1-41))
                   (set! a2-7 (the-as none (-> a0-26 0)))
                   (set! a2-8 (the-as none (l.q a2-7)))
                   (s.q! a1-24 a2-8)
                   (set! a1-25 (the-as none s2-0))
                   (set! a2-9 (the-as none (-> a0-26 0)))
                   (set! a2-10 (the-as none (l.q a2-9)))
                   (s.q! a1-25 a2-10)
                   )
                 (set! a1-26 (the-as none *collide-cache*))
                 (set! a1-27 (the-as none (l.w a1-26)))
                 (while (nonzero? a1-27)
                   (set! a1-27 (the-as none (+ a1-27 -1)))
                   (set! f0-1 (the-as none (l.f v1-41)))
                   (set! f1-0 (the-as none (-> a0-26 0 vertex 0 x)))
                   (set! f0-2 (the-as none (min.s f0-1 f1-0)))
                   (set! f1-1 (the-as none (-> a0-26 0 vertex 1 x)))
                   (set! f0-3 (the-as none (min.s f0-2 f1-1)))
                   (set! f1-2 (the-as none (-> a0-26 0 vertex 2 x)))
                   (set! f0-4 (the-as none (min.s f0-3 f1-2)))
                   (s.f! v1-41 f0-4)
                   (set! f0-5 (the-as none (l.f (+ v1-41 4))))
                   (set! f1-3 (the-as none (-> a0-26 0 vertex 0 y)))
                   (set! f0-6 (the-as none (min.s f0-5 f1-3)))
                   (set! f1-4 (the-as none (-> a0-26 0 vertex 1 y)))
                   (set! f0-7 (the-as none (min.s f0-6 f1-4)))
                   (set! f1-5 (the-as none (-> a0-26 0 vertex 2 y)))
                   (set! f0-8 (the-as none (min.s f0-7 f1-5)))
                   (s.f! (+ v1-41 4) f0-8)
                   (set! f0-9 (the-as none (l.f (+ v1-41 8))))
                   (set! f1-6 (the-as none (-> a0-26 0 vertex 0 z)))
                   (set! f0-10 (the-as none (min.s f0-9 f1-6)))
                   (set! f1-7 (the-as none (-> a0-26 0 vertex 1 z)))
                   (set! f0-11 (the-as none (min.s f0-10 f1-7)))
                   (set! f1-8 (the-as none (-> a0-26 0 vertex 2 z)))
                   (set! f0-12 (the-as none (min.s f0-11 f1-8)))
                   (s.f! (+ v1-41 8) f0-12)
                   (set! f0-13 (the-as none (l.f s2-0)))
                   (set! f1-9 (the-as none (-> a0-26 0 vertex 0 x)))
                   (set! f0-14 (the-as none (max.s f0-13 f1-9)))
                   (set! f1-10 (the-as none (-> a0-26 0 vertex 1 x)))
                   (set! f0-15 (the-as none (max.s f0-14 f1-10)))
                   (set! f1-11 (the-as none (-> a0-26 0 vertex 2 x)))
                   (set! f0-16 (the-as none (max.s f0-15 f1-11)))
                   (s.f! s2-0 f0-16)
                   (set! f0-17 (the-as none (l.f (+ s2-0 4))))
                   (set! f1-12 (the-as none (-> a0-26 0 vertex 0 y)))
                   (set! f0-18 (the-as none (max.s f0-17 f1-12)))
                   (set! f1-13 (the-as none (-> a0-26 0 vertex 1 y)))
                   (set! f0-19 (the-as none (max.s f0-18 f1-13)))
                   (set! f1-14 (the-as none (-> a0-26 0 vertex 2 y)))
                   (set! f0-20 (the-as none (max.s f0-19 f1-14)))
                   (s.f! (+ s2-0 4) f0-20)
                   (set! f0-21 (the-as none (l.f (+ s2-0 8))))
                   (set! f1-15 (the-as none (-> a0-26 0 vertex 0 z)))
                   (set! f0-22 (the-as none (max.s f0-21 f1-15)))
                   (set! f1-16 (the-as none (-> a0-26 0 vertex 1 z)))
                   (set! f0-23 (the-as none (max.s f0-22 f1-16)))
                   (set! f1-17 (the-as none (-> a0-26 0 vertex 2 z)))
                   (set! f0-24 (the-as none (max.s f0-23 f1-17)))
                   (s.f! (+ s2-0 8) f0-24)
                   (set! a0-26 (the-as (inline-array collide-cache-tri) (-> a0-26 1)))
                   )
                 (set! a1-28 (the-as none s3-0))
                 (set! a0-29 (the-as none s2-0))
                 (.lvf vf4 v1-41)
                 (.lvf vf5 a0-29)
                 (.mov.vf.w vf6 vf0)
                 (.add.vf.xyz vf6 vf4 vf5)
                 (s.vf! a1-28 vf6)
                 (set! v1-42 (the-as none s3-0))
                 (set! a0-30 (the-as none s3-0))
                 (set! a1-29 (the-as none #x3f000000))
                 (set! f0-25 (the-as none (gpr->fpr a1-29)))
                 (set! v1-43 (the-as none (vector-float*!2 v1-42 a0-30 f0-25)))
                 (set! t9-22 (the-as none vector<-cspace!))
                 (set! a0-31 (the-as none s1-0))
                 (set! v1-44 (the-as none (l.b (+ s0-0 8))))
                 (set! v1-45 (the-as none (sll v1-44 5)))
                 (set! v1-46 (the-as none (+ v1-45 12)))
                 (set! a1-30 (the-as none (l.wu gp-0)))
                 (set! a1-31 (the-as none (l.wu (+ a1-30 188))))
                 (set! a1-32 (the-as none (+ v1-46 a1-31)))
                 (call!)
                 (set! a1-33 (the-as none s1-0))
                 (set! v1-47 (the-as process-drawable s3-0))
                 (set! a0-32 (the-as none s1-0))
                 (set! a1-34 (the-as none (vector-!2 a1-33 v1-47 a0-32)))
                 (set! v1-48 (the-as none (new 'stack-no-clear 'matrix)))
                 (set! sv-224 v1-48)
                 (set! v1-49 (the-as none (l.wu gp-0)))
                 (set! v1-50 (the-as none (l.wu (+ v1-49 188))))
                 (set! a0-33 (the-as none (l.b (+ s0-0 8))))
                 (set! a0-34 (the-as none (sll a0-33 5)))
                 (set! v1-51 (the-as none (+ v1-50 a0-34)))
                 (set! v1-52 (the-as none (l.wu (+ v1-51 28))))
                 (set! a0-35 (the-as none (+ v1-52 0)))
                 (set! a2-11 (the-as none (l.q a0-35)))
                 (set! a1-35 (the-as none (l.q (+ a0-35 16))))
                 (set! v1-53 (the-as none (l.q (+ a0-35 32))))
                 (set! a0-36 (the-as none (l.q (+ a0-35 48))))
                 (set! a3-13 sv-224)
                 (s.q! a3-13 a2-11)
                 (set! a2-12 sv-224)
                 (s.q! (+ a2-12 16) a1-35)
                 (set! a1-36 sv-224)
                 (s.q! (+ a1-36 32) v1-53)
                 (set! v1-54 sv-224)
                 (s.q! (+ v1-54 48) a0-36)
                 (set! v1-55 sv-224)
                 (set! v1-56 (the-as none (+ v1-55 48)))
                 (s.vf! v1-56 vf0)
                 (set! t9-23 (the-as none matrix-transpose!))
                 (set! a0-37 sv-224)
                 (set! a1-37 sv-224)
                 (call!)
                 (set! t9-24 (the-as none vector-matrix*!))
                 (set! a0-38 (the-as none s1-0))
                 (set! a1-38 (the-as none s1-0))
                 (set! a2-13 sv-224)
                 (call!)
                 (set! s0-1 (the-as none format))
                 (set! v1-57 (the-as none #t))
                 (set! sv-240 v1-57)
                 (set! v1-58 (the-as none L194))
                 (set! sv-256 v1-58)
                 (set! f0-26 (the-as none (l.f s1-0)))
                 (set! v1-59 (the-as none (fpr->gpr f0-26)))
                 (set! f0-27 (the-as none (gpr->fpr v1-59)))
                 (set! sv-272 f0-27)
                 (set! f0-28 (the-as none (l.f (+ s1-0 4))))
                 (set! v1-60 (the-as none (fpr->gpr f0-28)))
                 (set! f0-29 (the-as none (gpr->fpr v1-60)))
                 (set! sv-288 f0-29)
                 (set! f0-30 (the-as none (l.f (+ s1-0 8))))
                 (set! s1-1 (the-as none (fpr->gpr f0-30)))
                 (set! v1-61 (the-as none #x3f800347))
                 (set! f30-0 (the-as none (gpr->fpr v1-61)))
                 (set! t9-25 (the-as none vector-vector-distance))
                 (set! a0-39 (the-as none s3-0))
                 (set! a1-39 (the-as none s2-0))
                 (set! v0-24 (the-as none (call!)))
                 (set! f0-31 (the-as none (gpr->fpr v0-24)))
                 (set! f0-32 (the-as none (*.s f30-0 f0-31)))
                 (set! t1-1 (the-as none (fpr->gpr f0-32)))
                 (set! t9-26 (the-as none s0-1))
                 (set! a0-40 sv-240)
                 (set! a1-40 sv-256)
                 (set! a2-14 sv-272)
                 (set! a3-14 sv-288)
                 (set! t0-1 (the-as none s1-1))
                 (set! v0-25 (the-as none (call!)))
                 (set! v1-62 (the-as none v0-25))
                 (set! v0-17 (the-as none v1-62))
                 )
               )
             (set! v1-63 (the-as none v0-17))
             (set! t9-27 (the-as none format))
             (set! a0-41 (the-as none #t))
             (set! a1-41 (the-as none L193))
             (call!)
             (set! s4-0 (the-as none (+ s4-0 1)))
             )
           (set! v0-28 (the-as none #f))
           )
          (else
            (set! t9-29 (the-as none format))
            (set! a0-43 (the-as none #t))
            (set! a1-42 (the-as none L192))
            (call!)
            (set! t9-30 (the-as none format))
            (set! a0-44 (the-as none #t))
            (set! a1-43 (the-as none L191))
            (call!)
            (set! t9-31 (the-as none format))
            (set! a0-45 (the-as none #t))
            (set! a1-44 (the-as none L190))
            (call!)
            (set! t9-32 (the-as none format))
            (set! a0-46 (the-as none #t))
            (set! a1-45 (the-as none L189))
            (call!)
            (set! t9-33 (the-as none format))
            (set! a0-47 (the-as none #t))
            (set! a1-46 (the-as none L188))
            (set! a2-15 (the-as none *collision-editor-art-group-name*))
            (set! v1-66 (the-as none (l.wu gp-0)))
            (set! v1-67 (the-as none (l.wu (+ v1-66 188))))
            (set! v1-68 (the-as none (l.wu (+ v1-67 112))))
            (set! a3-15 (the-as none (l.wu v1-68)))
            (call!)
            (set! t9-34 (the-as none format))
            (set! a0-48 (the-as none #t))
            (set! a1-47 (the-as none L187))
            (call!)
            (set! t9-35 (the-as none format))
            (set! a0-49 (the-as none #t))
            (set! a1-48 (the-as none L186))
            (set! v0-28 (the-as none (call!)))
            )
          )
        (set! v1-69 (the-as none v0-28))
        (set! t9-36 (the-as none format))
        (set! a0-50 (the-as none #t))
        (set! a1-49 (the-as none L185))
        (set! v0-3 (the-as none (call!)))
        )
      (set! v1-70 (the-as none v0-3))
      )
    (set! a0-51 (the-as none (l.wu gp-0)))
    (set! v1-71 (the-as none (l.wu (+ a0-51 -4))))
    (set! t9-37 (the-as none (l.wu (+ v1-71 56))))
    (call!)
    (set! v1-72 (the-as none v0-35))
    (set! v0-36 (the-as none 0))
    (ret-none)
    )
  )

(defun print-actual-collision ((arg0 process-drawable))
  (format #t "~%~%")
  (when arg0
    (when (type? (-> arg0 root) collide-shape)
      (let ((s5-0 (-> (the-as collide-shape (-> arg0 root)) root-prim))
            (s4-0 0)
            )
        (let ((v1-3 (-> s5-0 prim-core prim-type)))
          (cond
            ((or (= v1-3 1) (= v1-3 -1))
             (set! s4-0 1)
             )
            ((zero? v1-3)
             (let ((s4-1 s5-0))
               (format #t "(group (#f~%")
               (format #t "        ;;:action (solid)~%")
               (format #t "        ;;:collide-as enemy~%")
               (format #t "        ;;:collide-with (player-list hit-by-others-list jak bot)~%")
               (format
                 #t
                 "        :sphere ((meters ~M) (meters ~M) (meters ~M) (meters ~M))~%"
                 (-> s5-0 local-sphere x)
                 (-> s5-0 local-sphere y)
                 (-> s5-0 local-sphere z)
                 (-> s5-0 local-sphere w)
                 )
               (format
                 #t
                 "        :transform-index (joint-node-index ~S ~S)~%"
                 *collision-editor-art-group-name*
                 (-> arg0 node-list data (-> s4-1 transform-index) joint name)
                 )
               (format #t "        :children (~%")
               (set! s4-0 (the-as int (-> s4-1 specific 1)))
               )
             (&+! s5-0 80)
             )
            )
          )
        (dotimes (s3-0 s4-0)
          (case (-> s5-0 prim-core prim-type)
            ((1)
             (let ((v1-11 s5-0))
               (format
                 #t
                 "                   (mesh ((la-collide-mesh ~S ~S)~%"
                 *collision-editor-art-group-name*
                 (-> (the-as
                       (array string)
                       (+ (* (-> (the-as collide-shape-prim-mesh v1-11) mesh-id) 4) (the-as int *collision-editor-mesh-names*))
                       )
                     0
                     )
                 )
               )
             (format #t "                          ;;:action solid~%")
             (format #t "                          ;;:collide-as enemy~%")
             (format #t "                          ;;:collide-with (player-list hit-by-others-list jak bot)~%")
             (format
               #t
               "                          :transform-index (joint-node-index ~S ~S)~%"
               *collision-editor-art-group-name*
               (-> arg0 node-list data (-> s5-0 transform-index) joint name)
               )
             (format
               #t
               "                          :sphere ((meters ~M) (meters ~M) (meters ~M) (meters ~M))~%"
               (-> s5-0 local-sphere x)
               (-> s5-0 local-sphere y)
               (-> s5-0 local-sphere z)
               (-> s5-0 local-sphere w)
               )
             (format #t "                          ))~%")
             )
            ((-1)
             (format #t "                   (sphere (#f~%")
             (format #t "                            ;;:action solid~%")
             (format #t "                            ;;:collide-as enemy~%")
             (format #t "                            ;;:collide-with (player-list hit-by-others-list jak bot)~%")
             (format
               #t
               "                            :transform-index (joint-node-index ~S ~S)~%"
               *collision-editor-art-group-name*
               (-> arg0 node-list data (-> s5-0 transform-index) joint name)
               )
             (format
               #t
               "                            :sphere ((meters ~M) (meters ~M) (meters ~M) (meters ~M))~%"
               (-> s5-0 local-sphere x)
               (-> s5-0 local-sphere y)
               (-> s5-0 local-sphere z)
               (-> s5-0 local-sphere w)
               )
             (format #t "                            ))~%")
             )
            )
          (&+! s5-0 80)
          )
        )
      (if (zero? (-> (the-as collide-shape (-> arg0 root)) root-prim prim-core prim-type))
          (format #t "        )))~%")
          )
      )
    )
  (format #t "~%~%")
  )

(deftype collision-editor (process)
  ((proc  handle)
   )
  (:methods
    (collision-editor-method-9 () none)
    (collision-editor-method-10 () none)
    (collision-editor-method-11 () none)
    (collision-editor-method-12 () none)
    (collision-editor-method-13 () none)
    (collision-editor-method-14 () _type_ :state)
    (idle () _type_ :state)
    )
  )

(defmethod inspect ((this collision-editor))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (let ((t9-0 (method-of-type process inspect)))
    (t9-0 this)
    )
  (format #t "~2Tproc: ~D~%" (-> this proc))
  (label cfg-4)
  this
  )

(deftype collision-edit-info (structure)
  ((editing       symbol)
   (current-func  uint64)
   (analog-func   uint64)
   (current-prim  int32)
   )
  (:methods
    (collision-edit-info-method-9 (_type_) none)
    (collision-edit-info-method-10 (_type_ process-drawable) none)
    (collision-edit-info-method-11 (_type_ process-drawable) symbol)
    )
  )

(defmethod inspect ((this collision-edit-info))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (format #t "[~8x] ~A~%" this 'collision-edit-info)
  (format #t "~1Tediting: ~A~%" (-> this editing))
  (format #t "~1Tcurrent-func: ~D~%" (-> this current-func))
  (format #t "~1Tanalog-func: ~D~%" (-> this analog-func))
  (format #t "~1Tcurrent-prim: ~D~%" (-> this current-prim))
  (label cfg-4)
  this
  )

(defun collision-edit-get-max-prim ((arg0 process-drawable))
  (let ((gp-0 0))
    (when (and arg0 (type? (-> arg0 root) collide-shape))
      (let ((v1-3 (-> (the-as collide-shape (-> arg0 root)) root-prim)))
        (if (zero? (-> v1-3 prim-core prim-type))
            (set! gp-0 (the-as int (-> v1-3 specific 1)))
            )
        )
      )
    gp-0
    )
  )

;; WARN: Return type mismatch int vs collide-shape-prim.
(defun collision-edit-get-prim ((arg0 process-drawable) (arg1 int))
  (when (and arg0 (type? (-> arg0 root) collide-shape))
    (let ((s5-0 (-> (the-as collide-shape (-> arg0 root)) root-prim))
          (v1-3 (collision-edit-get-max-prim arg0))
          )
      (if (and s5-0 (>= v1-3 arg1))
          (return (the-as collide-shape-prim (+ (the-as uint s5-0) (* 80 arg1))))
          )
      )
    )
  (the-as collide-shape-prim #f)
  )

(defmethod collision-edit-info-method-9 ((this collision-edit-info))
  (if (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 16)
      (+! (-> this current-func) -1)
      )
  (if (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 128)
      (+! (-> this current-func) -4)
      )
  (if (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 64)
      (+! (-> this current-func) 1)
      )
  (if (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 32)
      (+! (-> this current-func) 4)
      )
  (cond
    ((< (the-as int (-> this current-func)) 0)
     (set! (-> this current-func) (the-as uint 3))
     )
    ((>= (the-as int (-> this current-func)) 4)
     (set! (-> this current-func) (the-as uint 0))
     0
     )
    )
  (none)
  )

;; WARN: Return type mismatch int vs symbol.
(defmethod collision-edit-info-method-11 ((this collision-edit-info) (arg0 process-drawable))
  (local-vars (s5-0 int))
  (when (not arg0)
    (set! s5-0 (the-as int #f))
    (goto cfg-14)
    )
  (set! s5-0 (-> this current-prim))
  (let ((v1-2 (collision-edit-get-max-prim arg0)))
    (when (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 2048)
      (+! s5-0 1)
      (if (logtest? (-> *cpad-list* cpads 0 button0-abs 0) 1024)
          (+! s5-0 4)
          )
      )
    (when (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 1024)
      (+! s5-0 -1)
      (if (logtest? (-> *cpad-list* cpads 0 button0-abs 0) 2048)
          (+! s5-0 -4)
          )
      )
    (if (< s5-0 0)
        (set! s5-0 v1-2)
        )
    (if (< v1-2 s5-0)
        (set! s5-0 0)
        )
    )
  (set! (-> this current-prim) s5-0)
  (label cfg-14)
  (the-as symbol s5-0)
  )

;; ERROR: failed type prop at 469: Unknown symbol: show-maya-skeleton
(defmethod collision-edit-info-method-10 ((a0-0 collision-edit-info) (a1-0 process-drawable))
  (local-vars
    (v0-0 basic)
    (v0-1 object)
    (v0-2 none)
    (v0-3 basic)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-17 none)
    (v0-18 none)
    (v0-19 none)
    (v0-20 none)
    (v0-21 none)
    (v0-22 none)
    (v0-23 none)
    (v0-24 none)
    (v0-25 none)
    (v0-26 none)
    (v0-27 none)
    (v0-28 none)
    (v0-29 none)
    (v0-30 none)
    (v0-31 none)
    (v0-32 collide-shape-prim)
    (v0-33 none)
    (v0-34 none)
    (v0-35 none)
    (v0-36 none)
    (v0-37 none)
    (v0-38 none)
    (v0-39 none)
    (v0-40 none)
    (v0-41 none)
    (v0-42 none)
    (v0-43 none)
    (v0-44 none)
    (v1-0 cpad-list)
    (v1-1 cpad-info)
    (v1-2 uint)
    (v1-3 uint)
    (v1-5 symbol)
    (v1-6 symbol)
    (v1-7 symbol)
    (v1-8 symbol)
    (v1-10 symbol)
    (v1-11 symbol)
    (v1-12 symbol)
    (v1-13 symbol)
    (v1-14 symbol)
    (v1-17 cpad-list)
    (v1-18 cpad-info)
    (v1-19 uint)
    (v1-20 uint)
    (v1-21 symbol)
    (v1-23 symbol)
    (v1-24 none)
    (v1-25 none)
    (v1-27 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-54 none)
    (v1-56 none)
    (v1-57 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-65 none)
    (v1-66 none)
    (v1-67 none)
    (v1-68 none)
    (v1-71 none)
    (v1-72 none)
    (v1-73 none)
    (v1-74 none)
    (v1-76 none)
    (v1-77 none)
    (v1-79 none)
    (v1-81 none)
    (v1-82 none)
    (v1-83 none)
    (v1-84 none)
    (v1-85 none)
    (v1-86 none)
    (v1-87 none)
    (v1-88 none)
    (v1-89 none)
    (v1-90 none)
    (v1-91 none)
    (v1-92 none)
    (v1-94 none)
    (v1-96 none)
    (v1-97 none)
    (v1-98 none)
    (v1-99 none)
    (v1-100 none)
    (v1-102 none)
    (v1-105 none)
    (v1-106 none)
    (v1-107 none)
    (v1-108 none)
    (v1-109 none)
    (v1-110 none)
    (v1-111 none)
    (v1-112 none)
    (v1-114 none)
    (v1-115 none)
    (v1-116 none)
    (v1-118 none)
    (v1-119 none)
    (a0-1 cpad-list)
    (a0-2 cpad-info)
    (a0-3 uint)
    (a0-4 uint)
    (a0-5 string)
    (a0-6 none)
    (a0-9 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-22 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-35 none)
    (a0-36 none)
    (a0-38 none)
    (a0-39 none)
    (a0-41 none)
    (a0-42 none)
    (a0-43 none)
    (a0-46 none)
    (a0-47 none)
    (a0-48 none)
    (a0-50 none)
    (a0-52 none)
    (a0-53 none)
    (a0-54 none)
    (a0-55 none)
    (a0-58 none)
    (a0-59 none)
    (a0-60 none)
    (a0-61 none)
    (a0-65 process-drawable)
    (a0-67 none)
    (a0-70 none)
    (a0-71 none)
    (a0-72 none)
    (a0-73 none)
    (a0-74 none)
    (a0-75 none)
    (a0-76 none)
    (a0-77 none)
    (a0-79 none)
    (a1-1 string)
    (a1-2 none)
    (a1-4 none)
    (a1-5 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-24 none)
    (a1-25 none)
    (a1-28 none)
    (a1-29 none)
    (a1-30 none)
    (a1-31 none)
    (a1-32 none)
    (a1-33 none)
    (a1-34 none)
    (a1-35 none)
    (a1-37 none)
    (a1-38 none)
    (a1-42 int)
    (a1-43 none)
    (a1-44 none)
    (a1-45 none)
    (a1-46 none)
    (a1-47 none)
    (a1-48 none)
    (a1-49 none)
    (a1-50 none)
    (a1-51 none)
    (a1-52 none)
    (a2-0 none)
    (a2-3 none)
    (a2-6 none)
    (a2-9 none)
    (a2-13 none)
    (a2-14 none)
    (a2-16 none)
    (a2-17 none)
    (a2-18 none)
    (a2-19 none)
    (a2-20 none)
    (a2-21 none)
    (a2-22 none)
    (a2-23 none)
    (a2-26 none)
    (a2-27 none)
    (a2-28 none)
    (a2-29 none)
    (a2-30 none)
    (a2-31 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 none)
    (a3-11 none)
    (a3-12 none)
    (a3-13 none)
    (a3-14 none)
    (a3-15 none)
    (a3-16 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (s1-0 none)
    (s1-1 none)
    (s2-0 none)
    (s2-1 none)
    (s3-0 none)
    (s3-1 none)
    (s3-2 none)
    (s4-0 none)
    (s4-1 none)
    (s4-2 none)
    (s4-3 collide-cache-tri)
    (s5-1 collide-shape-prim)
    (t9-0 (function basic))
    (t9-1 (function _varargs_ object))
    (t9-2 none)
    (t9-3 (function basic))
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (t9-18 none)
    (t9-19 none)
    (t9-20 none)
    (t9-21 none)
    (t9-22 none)
    (t9-23 none)
    (t9-24 none)
    (t9-25 none)
    (t9-26 none)
    (t9-27 none)
    (t9-28 none)
    (t9-29 none)
    (t9-30 none)
    (t9-31 none)
    (t9-32 (function process-drawable int collide-shape-prim))
    (t9-33 none)
    (t9-34 none)
    (t9-35 none)
    (t9-36 none)
    (t9-37 none)
    (t9-38 none)
    (t9-39 none)
    (t9-40 none)
    (t9-41 none)
    (t9-42 none)
    (t9-43 none)
    (gp-1 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f24-0 none)
    (f26-0 none)
    (f28-0 none)
    (f30-0 none)
    (f30-1 none)
    (f30-2 none)
    (f30-3 none)
    )
  (cond
    ((begin
       (cond
         ((begin
            (when (begin
                    (set! v1-0 *cpad-list*)
                    (set! v1-1 (-> v1-0 cpads 0))
                    (set! v1-2 (-> v1-1 button0-rel 0))
                    (set! v1-3 (logand v1-2 256))
                    (nonzero? v1-3)
                    )
              (set! v1-5 (-> a0-0 editing))
              (set! v1-6 (not v1-5))
              (cond
                ((begin (set! (-> a0-0 editing) v1-6) (set! v1-7 (-> a0-0 editing)) v1-7)
                 (set! v1-8 'locked)
                 (set! *external-cam-mode* v1-8)
                 )
                ((begin (set! t9-0 view-get-active-target) (set! v0-0 (call!)) v0-0)
                 (set! *external-cam-mode* #f)
                 )
                (else
                  (set! v1-10 'pad-0)
                  (set! *external-cam-mode* v1-10)
                  )
                )
              )
            (or (begin (set! v1-11 (-> a0-0 editing)) (not v1-11)) (begin
                                                                     (set! v1-13 #t)
                                                                     (set! a0-1 *cpad-list*)
                                                                     (set! a0-2 (-> a0-1 cpads 0))
                                                                     (set! a0-3 (-> a0-2 button0-abs 0))
                                                                     (set! a0-4 (logand a0-3 512))
                                                                     (cmove-#f-zero v1-12 a0-4 v1-13)
                                                                     )
                )
            v1-12
            )
          (when (begin
                  (or (begin
                        (cond
                          ((begin (set! v1-14 (-> a0-0 editing)) (not v1-14))
                           (set! t9-1 format)
                           (set! a0-5 *stdcon*)
                           (set! a1-1 L166)
                           (call! a0-5 a1-1)
                           (set! v1-15 v0-1)
                           )
                          (else
                            (set! t9-2 (the-as none format))
                            (set! a0-6 (the-as none *stdcon*))
                            (set! a1-2 (the-as none L165))
                            (call!)
                            (set! v1-16 (the-as none v0-2))
                            )
                          )
                        (set! v1-17 *cpad-list*)
                        (set! v1-18 (-> v1-17 cpads 0))
                        (set! v1-19 (-> v1-18 button0-abs 0))
                        (set! v1-20 (logand v1-19 512))
                        (nonzero? v1-20)
                        )
                      (begin (set! t9-3 view-get-active-target) (set! v0-3 (call!)) (set! v1-21 (not v0-3)))
                      )
                  v1-21
                  )
            (set! v1-23 'pad-0)
            (set! *external-cam-mode* v1-23)
            )
          )
         (else
           (when (begin
                   (when (begin
                           (when (begin
                                   (when (begin
                                           (set! v1-24 (the-as none 'locked))
                                           (set! *external-cam-mode* (the-as symbol v1-24))
                                           (set! a0-7 (the-as none a0-0))
                                           (set! v1-25 (the-as none collision-edit-info))
                                           (set! t9-4 (the-as none (l.wu (+ v1-25 52))))
                                           (call!)
                                           (set! v1-26 (the-as none v0-4))
                                           (set! a0-8 (the-as none a0-0))
                                           (set! v1-27 (the-as none collision-edit-info))
                                           (set! t9-5 (the-as none (l.wu (+ v1-27 60))))
                                           (set! a1-3 (the-as none a1-0))
                                           (call!)
                                           (set! v1-28 (the-as none v0-5))
                                           (set! s3-0 (the-as none L164))
                                           (set! s4-0 (the-as none L163))
                                           (set! v1-29 (the-as none *display*))
                                           (set! v1-30 (the-as none (l.wu (+ v1-29 56))))
                                           (set! v1-31 (the-as none (l.d (+ v1-30 36))))
                                           (set! v1-32 (the-as none (logand v1-31 8)))
                                           (zero? v1-32)
                                           )
                                     (set! s3-0 (the-as none L163))
                                     (set! v1-34 (the-as none s3-0))
                                     )
                                   (set! t9-6 (the-as none format))
                                   (set! a0-9 (the-as none *stdcon*))
                                   (set! a1-4 (the-as none L162))
                                   (call!)
                                   (set! s2-0 (the-as none (l.w (+ a0-0 24))))
                                   (set! v1-35 (the-as none L161))
                                   (set! t9-7 (the-as none collision-edit-get-prim))
                                   (set! a0-10 (the-as none a1-0))
                                   (set! a1-5 (the-as none 0))
                                   (set! v0-7 (the-as none (call!)))
                                   (set! v1-36 (the-as none v0-7))
                                   v1-36
                                   )
                             (when (begin (set! v1-37 (the-as none (l.b (+ v1-36 40)))) (zero? v1-37))
                               (set! s2-0 (the-as none (+ s2-0 -1)))
                               (set! a0-13 (the-as none s2-0))
                               )
                             )
                           (when (begin
                                   (when (begin
                                           (cond
                                             ((begin (set! v1-38 (the-as none -1)) (= s2-0 v1-38))
                                              (set! a3-0 (the-as none L160))
                                              (set! v1-39 (the-as none a3-0))
                                              )
                                             ((begin
                                                (set! s1-0 (the-as none 1))
                                                (set! t9-8 (the-as none collision-edit-get-prim))
                                                (set! a0-14 (the-as none a1-0))
                                                (set! a1-6 (the-as none s2-0))
                                                (set! v0-8 (the-as none (call!)))
                                                (set! v1-40 (the-as none (l.b (+ v0-8 40))))
                                                (= v1-40 s1-0)
                                                )
                                              (set! v1-41 (the-as none (sll s2-0 2)))
                                              (set! a0-15 (the-as none *collision-editor-mesh-names*))
                                              (set! v1-42 (the-as none (+ v1-41 a0-15)))
                                              (set! a3-1 (the-as none (l.wu (+ v1-42 12))))
                                              (set! v1-43 (the-as none a3-1))
                                              )
                                             (else
                                               (set! a3-2 (the-as none L159))
                                               (set! v1-44 (the-as none a3-2))
                                               )
                                             )
                                           (if (begin
                                                 (set! t9-9 (the-as none format))
                                                 (set! a0-16 (the-as none *stdcon*))
                                                 (set! a1-7 (the-as none L158))
                                                 (set! a2-0 (the-as none (l.w (+ a0-0 24))))
                                                 (call!)
                                                 (set! v1-45 (the-as none v0-9))
                                                 (set! t9-10 (the-as none format))
                                                 (set! a0-17 (the-as none *stdcon*))
                                                 (set! a1-8 (the-as none L157))
                                                 (call!)
                                                 (set! t9-11 (the-as none format))
                                                 (set! a0-18 (the-as none *stdcon*))
                                                 (set! a1-9 (the-as none L156))
                                                 (call!)
                                                 (set! t9-12 (the-as none format))
                                                 (set! a0-19 (the-as none *stdcon*))
                                                 (set! a1-10 (the-as none L155))
                                                 (call!)
                                                 (set! t9-13 (the-as none format))
                                                 (set! a0-20 (the-as none *stdcon*))
                                                 (set! a1-11 (the-as none L154))
                                                 (set! v1-46 (the-as none (l.d (+ a0-0 8))))
                                                 (zero? v1-46)
                                                 )
                                               (set! a2-1 (the-as none s3-0))
                                               (set! a2-2 (the-as none s4-0))
                                               )
                                           (if (begin (set! v1-47 (the-as none (l.d (+ a0-0 16)))) (zero? v1-47))
                                               (set! a3-3 (the-as none L153))
                                               (set! a3-4 (the-as none L152))
                                               )
                                           (call!)
                                           (set! t9-14 (the-as none collision-edit-get-prim))
                                           (set! a0-21 (the-as none a1-0))
                                           (set! a1-12 (the-as none (l.w (+ a0-0 24))))
                                           (set! v0-14 (the-as none (call!)))
                                           (set! v1-48 (the-as none v0-14))
                                           (set! a3-5 (the-as none L161))
                                           (set! a0-22 (the-as none (l.b (+ v1-48 8))))
                                           (zero? a0-22)
                                           )
                                     (set! a3-6 (the-as none L151))
                                     (set! a0-24 (the-as none a3-6))
                                     )
                                   (and v1-48
                                        (begin
                                          (set! a0-26 (the-as none (l.b (+ v1-48 8))))
                                          (set! a1-13 (the-as none (l.wu (+ a1-0 188))))
                                          (set! a1-14 (the-as none (l.w a1-13)))
                                          (set! a1-15 (the-as none (<.si a0-26 a1-14)))
                                          a1-15
                                          )
                                        (begin
                                          (set! a0-27 (the-as none (l.wu (+ a1-0 188))))
                                          (set! a1-16 (the-as none (l.b (+ v1-48 8))))
                                          (set! a1-17 (the-as none (sll a1-16 5)))
                                          (set! a0-28 (the-as none (+ a0-27 a1-17)))
                                          (set! a0-25 (the-as none (l.wu (+ a0-28 16))))
                                          )
                                        )
                                   a0-25
                                   )
                             (set! a0-30 (the-as none (l.wu (+ a1-0 188))))
                             (set! v1-49 (the-as none (l.b (+ v1-48 8))))
                             (set! v1-50 (the-as none (sll v1-49 5)))
                             (set! v1-51 (the-as none (+ a0-30 v1-50)))
                             (set! v1-52 (the-as none (l.wu (+ v1-51 16))))
                             (set! a3-7 (the-as none (l.wu v1-52)))
                             (set! v1-53 (the-as none a3-7))
                             )
                           (when (begin
                                   (if (begin
                                         (set! t9-15 (the-as none format))
                                         (set! a0-31 (the-as none *stdcon*))
                                         (set! a1-18 (the-as none L150))
                                         (set! v1-54 (the-as none 1))
                                         (set! a2-3 (the-as none (l.d (+ a0-0 8))))
                                         (= a2-3 v1-54)
                                         )
                                       (set! a2-4 (the-as none s3-0))
                                       (set! a2-5 (the-as none s4-0))
                                       )
                                   (if (begin
                                         (call!)
                                         (set! v1-55 (the-as none v0-15))
                                         (set! t9-16 (the-as none format))
                                         (set! a0-32 (the-as none *stdcon*))
                                         (set! a1-19 (the-as none L149))
                                         (set! v1-56 (the-as none 2))
                                         (set! a2-6 (the-as none (l.d (+ a0-0 8))))
                                         (= a2-6 v1-56)
                                         )
                                       (set! a2-7 (the-as none s3-0))
                                       (set! a2-8 (the-as none s4-0))
                                       )
                                   (if (begin
                                         (call!)
                                         (set! t9-17 (the-as none format))
                                         (set! a0-33 (the-as none *stdcon*))
                                         (set! a1-20 (the-as none L148))
                                         (set! v1-57 (the-as none 3))
                                         (set! a2-9 (the-as none (l.d (+ a0-0 8))))
                                         (= a2-9 v1-57)
                                         )
                                       (empty)
                                       (set! s3-0 (the-as none s4-0))
                                       )
                                   (set! a2-10 (the-as none s3-0))
                                   (call!)
                                   (set! v1-58 (the-as none v0-17))
                                   (set! s4-1 (the-as none 0))
                                   (set! v1-59 (the-as none *cpad-list*))
                                   (set! v1-60 (the-as none (l.wu (+ v1-59 4))))
                                   (set! v1-61 (the-as none (l.wu (+ v1-60 56))))
                                   (set! v1-62 (the-as none (logand v1-61 #x4000)))
                                   (nonzero? v1-62)
                                   )
                             (set! s4-1 (the-as none (+ s4-1 1)))
                             (set! v1-64 (the-as none s4-1))
                             )
                           (when (begin
                                   (set! v1-65 (the-as none *cpad-list*))
                                   (set! v1-66 (the-as none (l.wu (+ v1-65 4))))
                                   (set! v1-67 (the-as none (l.wu (+ v1-66 56))))
                                   (set! v1-68 (the-as none (logand v1-67 4096)))
                                   (nonzero? v1-68)
                                   )
                             (set! s4-1 (the-as none (+ s4-1 -1)))
                             (set! v1-70 (the-as none s4-1))
                             )
                           (nonzero? s4-1)
                           )
                     (cond
                       ((begin (set! v1-71 (the-as none (l.d (+ a0-0 8)))) (zero? v1-71))
                        (set! v1-72 (the-as none (l.d (+ a0-0 16))))
                        (set! a0-35 (the-as none (+ v1-72 s4-1)))
                        (s.d! (+ a0-0 16) a0-35)
                        )
                       ((begin (set! a0-36 (the-as none 1)) (= v1-71 a0-36))
                        (when (begin
                                (and (begin
                                       (set! t9-18 (the-as none collision-edit-get-prim))
                                       (set! a0-37 (the-as none a1-0))
                                       (set! a1-21 (the-as none (l.w (+ a0-0 24))))
                                       (set! v0-18 (the-as none (call!)))
                                       (set! v1-73 (the-as none v0-18))
                                       v1-73
                                       )
                                     (begin
                                       (set! a0-39 (the-as none (l.b (+ v1-73 40))))
                                       (set! a1-22 (the-as none (+ a0-39 -1)))
                                       (set! a0-38 (the-as none (nonzero? a1-22)))
                                       )
                                     )
                                a0-38
                                )
                          (when (begin
                                  (when (begin
                                          (set! a0-41 (the-as none (l.b (+ v1-73 8))))
                                          (set! a1-23 (the-as none (l.wu (+ a1-0 188))))
                                          (set! a1-24 (the-as none (l.w a1-23)))
                                          (set! a1-25 (the-as none (+ a1-24 -1)))
                                          (set! a0-42 (the-as none (+ a0-41 s4-1)))
                                          (<0.si a0-42)
                                          )
                                    (set! a0-42 (the-as none a1-25))
                                    (set! a2-12 (the-as none a0-42))
                                    )
                                  (while (begin
                                           (or (begin (set! a2-13 (the-as none (+ a0-42 -1))) (set! a3-8 (the-as none (zero? a2-13))) a3-8)
                                               (begin (set! a3-9 (the-as none (+ a0-42 -2))) (set! a2-14 (the-as none (zero? a3-9))))
                                               )
                                           a2-14
                                           )
                                    (set! a0-42 (the-as none (+ a0-42 s4-1)))
                                    )
                                  (<.si a1-25 a0-42)
                                  )
                            (set! a0-42 (the-as none 0))
                            (set! a1-27 (the-as none a0-42))
                            )
                          (s.b! (+ v1-73 8) a0-42)
                          )
                        )
                       (else
                         (cond
                           ((begin (set! a0-43 (the-as none 2)) (= v1-71 a0-43))
                            (set! t9-19 (the-as none print-actual-collision))
                            (set! a0-44 (the-as none a1-0))
                            (call!)
                            (set! a0-45 (the-as none v0-19))
                            )
                           ((begin (set! a0-46 (the-as none 3)) (= v1-71 a0-46))
                            (set! t9-20 (the-as none kill-by-type))
                            (set! a0-47 (the-as none collision-editor-edited-proc))
                            (set! a1-28 (the-as none *active-pool*))
                            (call!)
                            (set! t9-21 (the-as none kill-by-type))
                            (set! a0-48 (the-as none collision-editor))
                            (set! a1-29 (the-as none *active-pool*))
                            (call!)
                            (set! a0-49 (the-as none v0-21))
                            )
                           (else
                             (set! t9-22 (the-as none format))
                             (set! a0-50 (the-as none 0))
                             (set! a1-30 (the-as none L147))
                             (call!)
                             (set! a0-51 (the-as none v0-22))
                             )
                           )
                         )
                       )
                     )
                   (cond
                     ((begin (set! v1-74 (the-as none (l.d (+ a0-0 16)))) (<0.si v1-74))
                      (s.d! (+ a0-0 16) 0)
                      (set! v1-76 (the-as none 0))
                      )
                     ((begin (set! v1-77 (the-as none (l.d (+ a0-0 16)))) (>=.si v1-77 1))
                      (s.d! (+ a0-0 16) 0)
                      (set! v1-79 (the-as none 0))
                      )
                     )
                   a1-0
                   )
             (when (begin
                     (or (begin
                           (set! t9-23 (the-as none analog-input))
                           (set! v1-81 (the-as none *cpad-list*))
                           (set! v1-82 (the-as none (l.wu (+ v1-81 4))))
                           (set! a0-52 (the-as none (l.bu (+ v1-82 4))))
                           (set! a1-31 (the-as none #x43000000))
                           (set! a2-16 (the-as none #x42400000))
                           (set! a3-10 (the-as none #x42dc0000))
                           (set! t0-0 (the-as none #x3f800000))
                           (set! v0-23 (the-as none (call!)))
                           (set! f30-0 (the-as none (gpr->fpr v0-23)))
                           (set! t9-24 (the-as none analog-input))
                           (set! v1-83 (the-as none *cpad-list*))
                           (set! v1-84 (the-as none (l.wu (+ v1-83 4))))
                           (set! a0-53 (the-as none (l.bu (+ v1-84 5))))
                           (set! a1-32 (the-as none #x43000000))
                           (set! a2-17 (the-as none #x42400000))
                           (set! a3-11 (the-as none #x42dc0000))
                           (set! t0-1 (the-as none #x3f800000))
                           (set! v0-24 (the-as none (call!)))
                           (set! f28-0 (the-as none (gpr->fpr v0-24)))
                           (set! t9-25 (the-as none analog-input))
                           (set! v1-85 (the-as none *cpad-list*))
                           (set! v1-86 (the-as none (l.wu (+ v1-85 4))))
                           (set! a0-54 (the-as none (l.bu (+ v1-86 7))))
                           (set! a1-33 (the-as none #x43000000))
                           (set! a2-18 (the-as none #x42400000))
                           (set! a3-12 (the-as none #x42dc0000))
                           (set! t0-2 (the-as none #x3f800000))
                           (set! v0-25 (the-as none (call!)))
                           (set! f26-0 (the-as none (gpr->fpr v0-25)))
                           (set! t9-26 (the-as none analog-input))
                           (set! v1-87 (the-as none *cpad-list*))
                           (set! v1-88 (the-as none (l.wu (+ v1-87 4))))
                           (set! a0-55 (the-as none (l.bu (+ v1-88 6))))
                           (set! a1-34 (the-as none #x43000000))
                           (set! a2-19 (the-as none #x42400000))
                           (set! a3-13 (the-as none #x42dc0000))
                           (set! t0-3 (the-as none #x3f800000))
                           (set! v0-26 (the-as none (call!)))
                           (set! f24-0 (the-as none (gpr->fpr v0-26)))
                           (set! f0-0 (the-as none 0))
                           (set! v1-89 (the-as none (!=.s f30-0 f0-0)))
                           v1-89
                           )
                         (begin (set! f0-1 (the-as none 0)) (set! v1-91 (the-as none (!=.s f28-0 f0-1))) v1-91)
                         (begin (set! f0-2 (the-as none 0)) (set! v1-92 (the-as none (!=.s f26-0 f0-2))) v1-92)
                         (begin (set! f0-3 (the-as none 0)) (set! v1-90 (the-as none (!=.s f24-0 f0-3))))
                         )
                     v1-90
                     )
               (when (begin
                       (when (begin (set! v1-94 (the-as none (l.d (+ a0-0 16)))) (zero? v1-94))
                         (set! v1-96 (the-as none -1009988403))
                         (set! f0-4 (the-as none (gpr->fpr v1-96)))
                         (set! f30-0 (the-as none (*.s f0-4 f30-0)))
                         (set! v1-97 (the-as none -1009988403))
                         (set! f0-5 (the-as none (gpr->fpr v1-97)))
                         (set! f28-0 (the-as none (*.s f0-5 f28-0)))
                         (set! v1-98 (the-as none #x3c23d70a))
                         (set! f0-6 (the-as none (gpr->fpr v1-98)))
                         (set! f0-7 (the-as none (*.s f0-6 f24-0)))
                         (set! v1-99 (the-as none -1138501878))
                         (set! f1-0 (the-as none (gpr->fpr v1-99)))
                         (set! f1-1 (the-as none (*.s f1-0 f26-0)))
                         (set! f0-8 (the-as none (+.s f0-7 f1-1)))
                         (set! v1-100 (the-as none #x3f800000))
                         (set! f1-2 (the-as none (gpr->fpr v1-100)))
                         (set! f24-0 (the-as none (+.s f1-2 f0-8)))
                         (set! f26-0 (the-as none 0))
                         (set! v1-101 (the-as none (fpr->gpr f26-0)))
                         )
                       (set! v1-102 (the-as none (l.d (+ a0-0 16))))
                       (zero? v1-102)
                       )
                 (when (begin
                         (set! t9-27 (the-as none collision-edit-get-prim))
                         (set! a0-56 (the-as none a1-0))
                         (set! a1-35 (the-as none (l.w (+ a0-0 24))))
                         (set! v0-27 (the-as none (call!)))
                         (set! s4-2 (the-as none v0-27))
                         s4-2
                         )
                   (set! f0-9 (the-as none (l.f (+ s4-2 56))))
                   (set! f0-10 (the-as none (*.s f0-9 f24-0)))
                   (s.f! (+ s4-2 56) f0-10)
                   (set! s3-1 (the-as none (+ sp-0 16)))
                   (set! t9-28 (the-as none matrix-local->world))
                   (set! v0-28 (the-as none (call!)))
                   (set! a2-20 (the-as none v0-28))
                   (set! v1-105 (the-as none (l.q a2-20)))
                   (set! a0-58 (the-as none (l.q (+ a2-20 16))))
                   (set! a1-37 (the-as none (l.q (+ a2-20 32))))
                   (set! a2-21 (the-as none (l.q (+ a2-20 48))))
                   (s.q! s3-1 v1-105)
                   (s.q! (+ s3-1 16) a0-58)
                   (s.q! (+ s3-1 32) a1-37)
                   (s.q! (+ s3-1 48) a2-21)
                   (set! s2-1 (the-as none (+ sp-0 80)))
                   (set! v1-106 (the-as none (l.wu (+ a1-0 188))))
                   (set! a0-59 (the-as none (l.b (+ s4-2 8))))
                   (set! a0-60 (the-as none (sll a0-59 5)))
                   (set! v1-107 (the-as none (+ v1-106 a0-60)))
                   (set! v1-108 (the-as none (l.wu (+ v1-107 28))))
                   (set! a2-22 (the-as none (+ v1-108 0)))
                   (set! v1-109 (the-as none (l.q a2-22)))
                   (set! a0-61 (the-as none (l.q (+ a2-22 16))))
                   (set! a1-38 (the-as none (l.q (+ a2-22 32))))
                   (set! a2-23 (the-as none (l.q (+ a2-22 48))))
                   (s.q! s2-1 v1-109)
                   (s.q! (+ s2-1 16) a0-61)
                   (s.q! (+ s2-1 32) a1-38)
                   (s.q! (+ s2-1 48) a2-23)
                   (set! s1-1 (the-as none (+ sp-0 144)))
                   (s.f! s1-1 f30-0)
                   (s.f! (+ s1-1 4) f28-0)
                   (s.f! (+ s1-1 8) f26-0)
                   (set! v1-110 (the-as none #x3f800000))
                   (set! f0-11 (the-as none (gpr->fpr v1-110)))
                   (s.f! (+ s1-1 12) f0-11)
                   (set! v1-111 (the-as none (+ s3-1 48)))
                   (s.vf! v1-111 vf0)
                   (set! t9-29 (the-as none vector-matrix*!))
                   (set! a0-62 (the-as none s1-1))
                   (set! a1-39 (the-as none s1-1))
                   (set! a2-24 (the-as none s3-1))
                   (call!)
                   (set! v1-112 (the-as none (+ s2-1 48)))
                   (s.vf! v1-112 vf0)
                   (set! t9-30 (the-as none matrix-transpose!))
                   (set! a0-63 (the-as none s2-1))
                   (set! a1-40 (the-as none s2-1))
                   (call!)
                   (set! t9-31 (the-as none vector-matrix*!))
                   (set! a0-64 (the-as none s1-1))
                   (set! a1-41 (the-as none s1-1))
                   (set! a2-25 (the-as none s2-1))
                   (call!)
                   (set! f0-12 (the-as none (l.f (+ s4-2 44))))
                   (set! f1-3 (the-as none (l.f s1-1)))
                   (set! f0-13 (the-as none (+.s f0-12 f1-3)))
                   (s.f! (+ s4-2 44) f0-13)
                   (set! f0-14 (the-as none (l.f (+ s4-2 48))))
                   (set! f1-4 (the-as none (l.f (+ s1-1 4))))
                   (set! f0-15 (the-as none (+.s f0-14 f1-4)))
                   (s.f! (+ s4-2 48) f0-15)
                   (set! f0-16 (the-as none (l.f (+ s4-2 52))))
                   (set! f1-5 (the-as none (l.f (+ s1-1 8))))
                   (set! f0-17 (the-as none (+.s f0-16 f1-5)))
                   (s.f! (+ s4-2 52) f0-17)
                   (set! v1-113 (the-as none (fpr->gpr f0-17)))
                   )
                 )
               )
             )
           )
         )
       (set! t9-32 collision-edit-get-prim)
       (set! a0-65 a1-0)
       (set! a1-42 (-> a0-0 current-prim))
       (set! v0-32 (call! a0-65 a1-42))
       (set! s5-1 v0-32)
       s5-1
       )
     (cond
       ((begin
          (set! t9-33 (the-as none show-maya-skeleton))
          (set! a1-43 (the-as none (-> s5-1 transform-index)))
          (set! a2-26 (the-as none #x45800000))
          (set! a0-66 (the-as none a1-0))
          (call!)
          (set! v1-114 (the-as none #x80ff))
          (set! gp-1 (the-as none (sll v1-114 16)))
          (set! v1-115 (the-as none (-> s5-1 prim-core prim-type)))
          (set! a0-67 (the-as none 1))
          (= v1-115 a0-67)
          )
        (set! t9-34 (the-as none collision-editor-add-mesh-to-ccache))
        (set! a0-69 (the-as none s5-1))
        (set! a1-44 (the-as none *collide-cache*))
        (call!)
        (set! a0-70 (the-as none *collide-cache*))
        (set! v1-116 (the-as none (l.wu (+ a0-70 -4))))
        (set! t9-35 (the-as none (l.wu (+ v1-116 52))))
        (call!)
        (set! v1-117 (the-as none v0-35))
        (set! v1-118 (the-as none *collide-cache*))
        (set! s4-3 (the-as collide-cache-tri (l.wu (+ v1-118 124))))
        (set! v1-119 (the-as none *collide-cache*))
        (set! s3-2 (the-as none (l.w v1-119)))
        (while (nonzero? s3-2)
          (when (begin
                  (when (begin
                          (set! s3-2 (the-as none (+ s3-2 -1)))
                          (set! f30-1 (the-as none (l.f (+ s5-1 24))))
                          (set! t9-36 (the-as none vector-vector-distance))
                          (set! a0-71 (the-as none (+ s5-1 12)))
                          (set! a1-45 (the-as none (-> s4-3 vertex)))
                          (set! v0-36 (the-as none (call!)))
                          (set! f0-18 (the-as none (gpr->fpr v0-36)))
                          (<.s f30-1 f0-18)
                          )
                    (set! t9-37 (the-as none add-debug-x))
                    (set! a0-72 (the-as none #t))
                    (set! a1-46 (the-as none 785))
                    (set! a2-27 (the-as none (-> s4-3 vertex)))
                    (set! a3-14 (the-as none (the-as uint #x8000ffff)))
                    (call!)
                    (set! gp-1 (the-as none (the-as uint #x800000ff)))
                    (set! v1-121 (the-as none gp-1))
                    )
                  (set! f30-2 (the-as none (l.f (+ s5-1 24))))
                  (set! t9-38 (the-as none vector-vector-distance))
                  (set! a0-73 (the-as none (+ s5-1 12)))
                  (set! a1-47 (the-as none (-> s4-3 vertex 1)))
                  (set! v0-38 (the-as none (call!)))
                  (set! f0-19 (the-as none (gpr->fpr v0-38)))
                  (<.s f30-2 f0-19)
                  )
            (set! t9-39 (the-as none add-debug-x))
            (set! a0-74 (the-as none #t))
            (set! a1-48 (the-as none 785))
            (set! a2-28 (the-as none (-> s4-3 vertex 1)))
            (set! a3-15 (the-as none (the-as uint #x8000ffff)))
            (call!)
            (set! gp-1 (the-as none (the-as uint #x800000ff)))
            (set! v1-123 (the-as none gp-1))
            )
          (when (begin
                  (set! f30-3 (the-as none (l.f (+ s5-1 24))))
                  (set! t9-40 (the-as none vector-vector-distance))
                  (set! a0-75 (the-as none (+ s5-1 12)))
                  (set! a1-49 (the-as none (-> s4-3 vertex 2)))
                  (set! v0-40 (the-as none (call!)))
                  (set! f0-20 (the-as none (gpr->fpr v0-40)))
                  (<.s f30-3 f0-20)
                  )
            (set! t9-41 (the-as none add-debug-x))
            (set! a0-76 (the-as none #t))
            (set! a1-50 (the-as none 785))
            (set! a2-29 (the-as none (-> s4-3 vertex 2)))
            (set! a3-16 (the-as none (the-as uint #x8000ffff)))
            (call!)
            (set! gp-1 (the-as none (the-as uint #x800000ff)))
            (set! v1-125 (the-as none gp-1))
            )
          (set! s4-3 (the-as collide-cache-tri (+ s4-3 64)))
          )
        )
       ((begin (set! a0-77 (the-as none -1)) (= v1-115 a0-77))
        )
       ((zero? v1-115)
        )
       )
     (set! t9-42 (the-as none add-debug-sphere))
     (set! a0-79 (the-as none #t))
     (set! a1-51 (the-as none 785))
     (set! a2-30 (the-as none (+ s5-1 12)))
     (set! f0-21 (the-as none (l.f (+ s5-1 24))))
     (set! a3-17 (the-as none (fpr->gpr f0-21)))
     (set! t0-4 (the-as none gp-1))
     (call!)
     (set! v1-131 (the-as none v0-42))
     )
    (else
      (set! t9-43 (the-as none show-maya-skeleton))
      (set! a0-80 (the-as none a1-0))
      (set! a1-52 (the-as none 1000))
      (set! a2-31 (the-as none #x45800000))
      (call!)
      (set! v1-132 (the-as none v0-43))
      )
    )
  (set! v0-44 (the-as none 0))
  (ret-none)
  )

(define *collision-edit-info* (the-as collision-edit-info 0))

(define *collision-edit-info* (new 'static 'collision-edit-info :editing #t :current-func #x2))

(let ((gp-2
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! collision-editor 15 gp-2)
  (set! (-> gp-2 exit) (the-as (function object) L15))
  (set! (-> gp-2 trans) (the-as (function object) L11))
  (set! (-> gp-2 code) sleep-code)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defun stop-collision-edit ()
  (kill-by-type collision-editor-edited-proc *active-pool*)
  (kill-by-type collision-editor *active-pool*)
  0
  (none)
  )

;; ERROR: failed type prop at 23: Call to run-function-in-process or set-to-run at op 23 with an invalid function type: function
;; WARN: Return type mismatch none vs (pointer process).
(defun collision-edit ((a0-0 process))
  (local-vars
    (v0-0 none)
    (v0-1 process)
    (v0-2 process-tree)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v1-1 type)
    (v1-2 symbol)
    (v1-3 type)
    (v1-4 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (a0-1 dead-pool)
    (a0-2 process)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a1-0 type)
    (a1-1 process-tree)
    (a1-2 function)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a2-0 int)
    (a2-1 string)
    (a2-2 none)
    (a2-3 none)
    (a3-0 int)
    (a3-1 int)
    (a3-2 none)
    (a3-3 none)
    (s5-0 none)
    (t9-0 (function none))
    (t9-1 (function dead-pool type int object process))
    (t9-2 (function collision-editor-edited-proc process-tree string pointer process-tree))
    (t9-3 function)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (gp-1 process)
    (gp-2 none)
    )
  (when (begin (set! t9-0 stop-collision-edit) (call!) (not a0-0))
    (when (begin
            (when (begin
                    (set! a0-1 *default-dead-pool*)
                    (set! v1-1 (-> a0-1 type))
                    (set! t9-1 (method-of-type v1-1 get-process))
                    (set! a1-0 collision-editor-edited-proc)
                    (set! a2-0 #x4000)
                    (set! a3-0 1)
                    (set! v0-1 (call! a0-1 a1-0 a2-0 a3-0))
                    (set! gp-1 v0-1)
                    gp-1
                    )
              (set! v1-3 collision-editor-edited-proc)
              (set! t9-2 (method-of-type v1-3 activate))
              (set! a0-2 gp-1)
              (set! a1-1 *default-pool*)
              (set! a2-1 L144)
              (set! a3-1 #x70004000)
              (call! a0-2 a1-1 a2-1 a3-1)
              (set! t9-3 run-function-in-process)
              (set! a0-3 gp-1)
              (set! a1-2 collision-editor-edited-proc-init-by-other)
              (call!)
              (set! v1-2 (the-as symbol (-> gp-1 ppointer)))
              )
            v1-2
            )
      (set! v1-4 (the-as none (l.wu v1-2)))
      (set! a0-0 (the-as process (l.wu (+ v1-4 32))))
      )
    (set! v1-5 (the-as none a0-0))
    )
  (when (begin
          (if a0-0
              (set! v1-6 (the-as none (l.wu (+ a0-0 28))))
              )
          (cond
            (v1-6
              (set! a0-4 (the-as none (l.wu v1-6)))
              (set! a0-5 (the-as none (l.w (+ a0-4 48))))
              (set! a0-6 (the-as none (sll a0-5 32)))
              )
            (else
              (set! a0-6 (the-as none 0))
              )
            )
          (set! v1-7 (the-as none v1-6))
          (set! gp-2 (the-as none (logior a0-6 v1-7)))
          (set! a0-7 (the-as none *default-dead-pool*))
          (set! v1-8 (the-as none (l.wu (+ a0-7 -4))))
          (set! t9-4 (the-as none (l.wu (+ v1-8 76))))
          (set! a1-3 (the-as none collision-editor))
          (set! a2-2 (the-as none #x4000))
          (set! a3-2 (the-as none 1))
          (set! v0-4 (the-as none (call!)))
          (set! s5-0 (the-as none v0-4))
          s5-0
          )
    (set! v1-9 (the-as none collision-editor))
    (set! t9-5 (the-as none (l.wu (+ v1-9 52))))
    (set! a0-8 (the-as none s5-0))
    (set! a1-4 (the-as none *default-pool*))
    (set! a2-3 (the-as none L143))
    (set! a3-3 (the-as none #x70004000))
    (call!)
    (set! t9-6 (the-as none run-function-in-process))
    (set! a0-9 (the-as none s5-0))
    (set! a1-5 (the-as none collision-editor-init-by-other))
    (set! a2-4 (the-as none gp-2))
    (call!)
    (set! v0-5 (the-as none (l.wu (+ s5-0 28))))
    )
  (ret-value v0-5)
  )
