;;-*-Lisp-*-
(in-package goal)

;; name: collision-editor.gc
;; name in dgo: collision-editor
;; dgos: GAME

;; +++collision-editor-func
(defenum collision-editor-func
  :type uint64
  (analog 0)
  (edit 1)
  (print-collision 2)
  (stop-editor 3)
  )
;; ---collision-editor-func


;; DECOMP BEGINS

;; this file is debug only
(declare-file (debug))

(let ((a0-0 (new 'static 'skeleton-group
              :name "skel-collision-editor"
              :extra #f
              :info #f
              :art-group-name "sew-rove-plat"
              :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 409600.0))
              :version 8
              :clothing #f
              )
            )
      )
  (when #f
    (set! (-> a0-0 clothing) (new 'static 'boxed-array :type cloth-params))
    (set! (-> a0-0 clothing length) (-> a0-0 clothing allocated-length))
    )
  (set! (-> a0-0 jgeo) -1)
  (set! (-> a0-0 janim) -1)
  (set! (-> a0-0 mgeo 0) -1)
  (set! (-> a0-0 lod-dist 0) 4095996000.0)
  ;; SCAFFOLDING: add-to-loading-level accesses *level*.loading-level which is null at GAME.CGO load time
  ;; (add-to-loading-level a0-0)
  )

(deftype collision-editor-default-proc (process-drawable)
  ()
  (:state-methods
    idle
    )
  )


(defstate idle (collision-editor-default-proc)
  :virtual #t
  :trans (behavior ()
    (deactivate self)
    )
  :code sleep-code
  )

;; ERROR: function has no type analysis. Cannot decompile.

(deftype collision-editor-edited-proc (process-drawable)
  ()
  (:state-methods
    idle
    )
  )


(defstate idle (collision-editor-edited-proc)
  :virtual #t
  :code sleep-code
  :post (behavior ()
    (transform-post)
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *collision-editor-mesh-names* (the-as array (new 'static 'boxed-array :type string)))

(define *collision-editor-art-group-name* "sew-rove-plat")

(defun collision-editor-add-mesh-to-ccache ((arg0 collide-shape-prim-group) (arg1 collide-cache))
  (set! (-> arg1 collide-box4w min x) -409600000)
  (set! (-> arg1 collide-box4w min y) -409600000)
  (set! (-> arg1 collide-box4w min z) -409600000)
  (set! (-> arg1 collide-box4w max x) #x186a0000)
  (set! (-> arg1 collide-box4w max y) #x186a0000)
  (set! (-> arg1 collide-box4w max z) #x186a0000)
  (set! (-> arg1 num-tris) 0)
  (set! (-> arg1 num-prims) 0)
  (set! (-> arg1 collide-with) (the-as collide-spec -1))
  (set! (-> arg1 ignore-mask) (new 'static 'pat-surface))
  (add-fg-prim-using-box arg0 arg1)
  )

;; ERROR: failed type prop at 19: Call to run-function-in-process or set-to-run at op 19 with an invalid function type: function
(defun print-default-collision ((a0-0 process-drawable))
  ;; SCAFFOLDING
  (format 0 "call to print-default-collision~%")
  (break!)
  (none)
  )

(defun print-actual-collision ((arg0 process-drawable))
  (format #t "~%~%")
  (when arg0
    (when (type? (-> arg0 root) collide-shape)
      (let ((s5-0 (-> (the-as collide-shape (-> arg0 root)) root-prim))
            (s4-0 0)
            )
        (let ((v1-3 (-> s5-0 prim-core prim-type)))
          (cond
            ((or (= v1-3 1) (= v1-3 -1))
             (set! s4-0 1)
             )
            ((zero? v1-3)
             (let ((s4-1 s5-0))
               (format #t "(group (#f~%")
               (format #t "        ;;:action (solid)~%")
               (format #t "        ;;:collide-as enemy~%")
               (format #t "        ;;:collide-with (player-list hit-by-others-list jak bot)~%")
               (format
                 #t
                 "        :sphere ((meters ~M) (meters ~M) (meters ~M) (meters ~M))~%"
                 (-> s5-0 local-sphere x)
                 (-> s5-0 local-sphere y)
                 (-> s5-0 local-sphere z)
                 (-> s5-0 local-sphere w)
                 )
               (format
                 #t
                 "        :transform-index (joint-node-index ~S ~S)~%"
                 *collision-editor-art-group-name*
                 (-> arg0 node-list data (-> s4-1 transform-index) joint name)
                 )
               (format #t "        :children (~%")
               (set! s4-0 (the-as int (-> s4-1 specific 1)))
               )
             (&+! s5-0 80)
             )
            )
          )
        (dotimes (s3-0 s4-0)
          (case (-> s5-0 prim-core prim-type)
            ((1)
             (let ((v1-11 s5-0))
               (format
                 #t
                 "                   (mesh ((la-collide-mesh ~S ~S)~%"
                 *collision-editor-art-group-name*
                 (-> (the-as
                       (array string)
                       (+ (* (-> (the-as collide-shape-prim-mesh v1-11) mesh-id) 4) (the-as int *collision-editor-mesh-names*))
                       )
                     0
                     )
                 )
               )
             (format #t "                          ;;:action solid~%")
             (format #t "                          ;;:collide-as enemy~%")
             (format #t "                          ;;:collide-with (player-list hit-by-others-list jak bot)~%")
             (format
               #t
               "                          :transform-index (joint-node-index ~S ~S)~%"
               *collision-editor-art-group-name*
               (-> arg0 node-list data (-> s5-0 transform-index) joint name)
               )
             (format
               #t
               "                          :sphere ((meters ~M) (meters ~M) (meters ~M) (meters ~M))~%"
               (-> s5-0 local-sphere x)
               (-> s5-0 local-sphere y)
               (-> s5-0 local-sphere z)
               (-> s5-0 local-sphere w)
               )
             (format #t "                          ))~%")
             )
            ((-1)
             (format #t "                   (sphere (#f~%")
             (format #t "                            ;;:action solid~%")
             (format #t "                            ;;:collide-as enemy~%")
             (format #t "                            ;;:collide-with (player-list hit-by-others-list jak bot)~%")
             (format
               #t
               "                            :transform-index (joint-node-index ~S ~S)~%"
               *collision-editor-art-group-name*
               (-> arg0 node-list data (-> s5-0 transform-index) joint name)
               )
             (format
               #t
               "                            :sphere ((meters ~M) (meters ~M) (meters ~M) (meters ~M))~%"
               (-> s5-0 local-sphere x)
               (-> s5-0 local-sphere y)
               (-> s5-0 local-sphere z)
               (-> s5-0 local-sphere w)
               )
             (format #t "                            ))~%")
             )
            )
          (&+! s5-0 80)
          )
        )
      (if (zero? (-> (the-as collide-shape (-> arg0 root)) root-prim prim-core prim-type))
          (format #t "        )))~%")
          )
      )
    )
  (format #t "~%~%")
  )

(deftype collision-editor (process)
  ((proc  handle)
   )
  (:methods
    (collision-editor-method-9 (_type_) none)
    (collision-editor-method-10 (_type_) none)
    (collision-editor-method-11 (_type_) none)
    (collision-editor-method-12 (_type_) none)
    (collision-editor-method-13 (_type_) none)
    (collision-editor-method-14 (_type_) _type_ :state)
    (idle () _type_ :state)
    )
  )

(defmethod inspect ((this collision-editor))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (let ((t9-0 (method-of-type process inspect)))
    (t9-0 this)
    )
  (format #t "~2Tproc: ~D~%" (-> this proc))
  (label cfg-4)
  this
  )

(deftype collision-edit-info (structure)
  ((editing       symbol)
   (current-func  uint64)
   (analog-func   uint64)
   (current-prim  int32)
   )
  (:methods
    (collision-edit-info-method-9 (_type_) none)
    (collision-edit-info-method-10 (_type_ process-drawable) none)
    (collision-edit-info-method-11 (_type_ process-drawable) symbol)
    )
  )

(defmethod inspect ((this collision-edit-info))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (format #t "[~8x] ~A~%" this 'collision-edit-info)
  (format #t "~1Tediting: ~A~%" (-> this editing))
  (format #t "~1Tcurrent-func: ~D~%" (-> this current-func))
  (format #t "~1Tanalog-func: ~D~%" (-> this analog-func))
  (format #t "~1Tcurrent-prim: ~D~%" (-> this current-prim))
  (label cfg-4)
  this
  )

(defun collision-edit-get-max-prim ((arg0 process-drawable))
  (let ((gp-0 0))
    (when (and arg0 (type? (-> arg0 root) collide-shape))
      (let ((v1-3 (-> (the-as collide-shape (-> arg0 root)) root-prim)))
        (if (zero? (-> v1-3 prim-core prim-type))
            (set! gp-0 (the-as int (-> v1-3 specific 1)))
            )
        )
      )
    gp-0
    )
  )

;; WARN: Return type mismatch int vs collide-shape-prim.
(defun collision-edit-get-prim ((arg0 process-drawable) (arg1 int))
  (when (and arg0 (type? (-> arg0 root) collide-shape))
    (let ((s5-0 (-> (the-as collide-shape (-> arg0 root)) root-prim))
          (v1-3 (collision-edit-get-max-prim arg0))
          )
      (if (and s5-0 (>= v1-3 arg1))
          (return (the-as collide-shape-prim (+ (the-as uint s5-0) (* 80 arg1))))
          )
      )
    )
  (the-as collide-shape-prim #f)
  )

(defmethod collision-edit-info-method-9 ((this collision-edit-info))
  (if (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 16)
      (+! (-> this current-func) -1)
      )
  (if (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 128)
      (+! (-> this current-func) -4)
      )
  (if (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 64)
      (+! (-> this current-func) 1)
      )
  (if (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 32)
      (+! (-> this current-func) 4)
      )
  (cond
    ((< (the-as int (-> this current-func)) 0)
     (set! (-> this current-func) (the-as uint 3))
     )
    ((>= (the-as int (-> this current-func)) 4)
     (set! (-> this current-func) (the-as uint 0))
     0
     )
    )
  (none)
  )

;; WARN: Return type mismatch int vs symbol.
(defmethod collision-edit-info-method-11 ((this collision-edit-info) (arg0 process-drawable))
  (local-vars (s5-0 int))
  (when (not arg0)
    (set! s5-0 (the-as int #f))
    (goto cfg-14)
    )
  (set! s5-0 (-> this current-prim))
  (let ((v1-2 (collision-edit-get-max-prim arg0)))
    (when (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 2048)
      (+! s5-0 1)
      (if (logtest? (-> *cpad-list* cpads 0 button0-abs 0) 1024)
          (+! s5-0 4)
          )
      )
    (when (logtest? (-> *cpad-list* cpads 0 button0-rel 0) 1024)
      (+! s5-0 -1)
      (if (logtest? (-> *cpad-list* cpads 0 button0-abs 0) 2048)
          (+! s5-0 -4)
          )
      )
    (if (< s5-0 0)
        (set! s5-0 v1-2)
        )
    (if (< v1-2 s5-0)
        (set! s5-0 0)
        )
    )
  (set! (-> this current-prim) s5-0)
  (label cfg-14)
  (the-as symbol s5-0)
  )

;; ERROR: failed type prop at 469: Unknown symbol: show-maya-skeleton
(defmethod collision-edit-info-method-10 ((a0-0 collision-edit-info) (a1-0 process-drawable))
  ;; SCAFFOLDING
  (format 0 "call to collision-edit-info-method-10~%")
  (break!)
  (none)
  )

(define *collision-edit-info* (the-as collision-edit-info 0))

(define *collision-edit-info* (new 'static 'collision-edit-info :editing #t :current-func #x2))

;; SCAFFOLDING - L15 (exit) and L11 (trans) couldn't be decompiled; stub vtable slot
(let ((gp-2 (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)))
  (set! (-> gp-2 code) sleep-code)
  (method-set! collision-editor 15 gp-2)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defun stop-collision-edit ()
  (kill-by-type collision-editor-edited-proc *active-pool*)
  (kill-by-type collision-editor *active-pool*)
  0
  (none)
  )

;; ERROR: failed type prop at 23: Call to run-function-in-process or set-to-run at op 23 with an invalid function type: function
;; WARN: Return type mismatch none vs (pointer process).
(defun collision-edit ((a0-0 process))
  ;; SCAFFOLDING
  (format 0 "call to collision-edit~%")
  (break!)
  0
  )
