;;-*-Lisp-*-
(in-package goal)

;; name: debug-part.gc
;; name in dgo: debug-part
;; dgos: GAME

(define-extern hud-money type)

;; DECOMP BEGINS

;; this file is debug only
(declare-file (debug))

(set! (-> *part-id-table* 46) #f)

(let ((v1-2 #f)
      (a0-1 *part-group-id-table*)
      )
  (s.w! (+ a0-1 36) v1-2)
  )

(set! (-> *part-id-table* 47) #f)

(set! (-> *part-id-table* 48) #f)

(let ((v1-5 #f)
      (a0-4 *part-group-id-table*)
      )
  (s.w! (+ a0-4 40) v1-5)
  )

(set! (-> *part-id-table* 50) #f)

(set! (-> *part-id-table* 49) #f)

(set! (-> *part-id-table* 51) #f)

(set! (-> *part-id-table* 52) #f)

(let ((v1-10 #f)
      (a0-9 *part-group-id-table*)
      )
  (s.w! (+ a0-9 44) v1-10)
  )

(set! (-> *part-id-table* 59) #f)

(set! (-> *part-id-table* 53) #f)

(set! (-> *part-id-table* 60) #f)

(set! (-> *part-id-table* 54) #f)

(set! (-> *part-id-table* 61) #f)

(set! (-> *part-id-table* 55) #f)

(set! (-> *part-id-table* 56) #f)

(set! (-> *part-id-table* 57) #f)

(set! (-> *part-id-table* 58) #f)

(let ((v1-20 #f)
      (a0-19 *part-group-id-table*)
      )
  (s.w! (+ a0-19 48) v1-20)
  )

(set! (-> *part-id-table* 67) #f)

(set! (-> *part-id-table* 63) #f)

(set! (-> *part-id-table* 64) #f)

(set! (-> *part-id-table* 65) #f)

(set! (-> *part-id-table* 66) #f)

(let ((v1-26 #f)
      (a0-25 *part-group-id-table*)
      )
  (s.w! (+ a0-25 52) v1-26)
  )

(let ((v1-27 #f)
      (a0-26 *part-group-id-table*)
      )
  (s.w! (+ a0-26 56) v1-27)
  )

(set! (-> *part-id-table* 73) #f)

(set! (-> *part-id-table* 72) #f)

(set! (-> *part-id-table* 69) #f)

(set! (-> *part-id-table* 70) #f)

(set! (-> *part-id-table* 71) #f)

(set! (-> *part-id-table* 74) #f)

(set! (-> *part-id-table* 75) #f)

(set! (-> *part-id-table* 76) #f)

(set! (-> *part-id-table* 62) #f)

(let ((v1-37 #f)
      (a0-36 *part-group-id-table*)
      )
  (s.w! (+ a0-36 60) v1-37)
  )

(set! (-> *part-id-table* 81) #f)

(set! (-> *part-id-table* 77) #f)

(set! (-> *part-id-table* 82) #f)

(set! (-> *part-id-table* 78) #f)

(set! (-> *part-id-table* 83) #f)

(set! (-> *part-id-table* 79) #f)

(set! (-> *part-id-table* 80) #f)

(set! (-> *part-id-table* 84) #f)

(let ((v1-46 #f)
      (a0-45 *part-group-id-table*)
      )
  (s.w! (+ a0-45 64) v1-46)
  )

(set! (-> *part-id-table* 87) #f)

(set! (-> *part-id-table* 85) #f)

(set! (-> *part-id-table* 86) #f)

(let ((v1-50 #f)
      (a0-49 *part-group-id-table*)
      )
  (s.w! (+ a0-49 68) v1-50)
  )

(let ((v1-51 #f)
      (a0-50 *part-group-id-table*)
      )
  (s.w! (+ a0-50 72) v1-51)
  )

(set! (-> *part-id-table* 94) #f)

(set! (-> *part-id-table* 93) #f)

(set! (-> *part-id-table* 92) #f)

(set! (-> *part-id-table* 89) #f)

(set! (-> *part-id-table* 90) #f)

(set! (-> *part-id-table* 91) #f)

(set! (-> *part-id-table* 88) #f)

(let ((v1-59 #f)
      (a0-58 *part-group-id-table*)
      )
  (s.w! (+ a0-58 76) v1-59)
  )

(let ((v1-60 #f)
      (a0-59 *part-group-id-table*)
      )
  (s.w! (+ a0-59 80) v1-60)
  )

(set! (-> *part-id-table* 100) #f)

(set! (-> *part-id-table* 99) #f)

(set! (-> *part-id-table* 98) #f)

(set! (-> *part-id-table* 95) #f)

(set! (-> *part-id-table* 96) #f)

(set! (-> *part-id-table* 97) #f)

(set! (-> *part-id-table* 101) #f)

(let ((v1-68 #f)
      (a0-67 *part-group-id-table*)
      )
  (s.w! (+ a0-67 84) v1-68)
  )

(set! (-> *part-id-table* 106) #f)

(set! (-> *part-id-table* 102) #f)

(set! (-> *part-id-table* 107) #f)

(set! (-> *part-id-table* 103) #f)

(set! (-> *part-id-table* 108) #f)

(set! (-> *part-id-table* 104) #f)

(set! (-> *part-id-table* 105) #f)

(set! (-> *part-id-table* 109) #f)

(let ((v1-77 #f)
      (a0-76 *part-group-id-table*)
      )
  (s.w! (+ a0-76 88) v1-77)
  )

(set! (-> *part-id-table* 112) #f)

(set! (-> *part-id-table* 110) #f)

(set! (-> *part-id-table* 111) #f)

(let ((v1-81 #f)
      (a0-80 *part-group-id-table*)
      )
  (s.w! (+ a0-80 92) v1-81)
  )

(set! (-> *part-id-table* 113) #f)

(set! (-> *part-id-table* 117) #f)

(set! (-> *part-id-table* 114) #f)

(set! (-> *part-id-table* 115) #f)

(set! (-> *part-id-table* 116) #f)

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu v1))
(defun sparticle-track-root-money ((a0-0 sparticle-system) (a1-0 sparticle-cpuinfo) (a2-0 vector))
  (local-vars
    (v0-0 none)
    (v1-0 basic)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (a0-1 none)
    (a0-3 none)
    (a1-1 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f1-0 none)
    )
  (when (begin
          (set! v1-0 (-> a1-0 control))
          (set! v1-1 (the-as none (l.wu v1-0)))
          (set! v1-2 (the-as none (l.wu (+ v1-1 16))))
          (set! a0-1 (the-as none hud-money))
          (set! a1-1 (the-as none (l.wu (+ v1-2 -4))))
          (!= a1-1 a0-1)
          )
    (set! v1-3 (the-as none (l.wu (+ v1-2 184))))
    (set! v1-4 (the-as none (+ v1-3 12)))
    (set! f0-0 (the-as none (l.f v1-4)))
    (s.f! a2-0 f0-0)
    (set! a0-3 (the-as none #x45000000))
    (set! f0-1 (the-as none (gpr->fpr a0-3)))
    (set! f1-0 (the-as none (l.f (+ v1-4 4))))
    (set! f0-2 (the-as none (+.s f0-1 f1-0)))
    (s.f! (+ a2-0 4) f0-2)
    (set! f0-3 (the-as none (l.f (+ v1-4 8))))
    (s.f! (+ a2-0 8) f0-3)
    (set! v1-5 (the-as none (fpr->gpr f0-3)))
    )
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

(set! (-> *part-id-table* 118) #f)

(set! (-> *part-id-table* 119) #f)

(set! (-> *part-id-table* 120) #f)

(set! (-> *part-id-table* 121) #f)

(set! (-> *part-id-table* 122) #f)

(let ((v1-93 #f)
      (a0-91 *part-group-id-table*)
      )
  (s.w! (+ a0-91 96) v1-93)
  )

(let ((v1-94 #f)
      (a0-92 *part-group-id-table*)
      )
  (s.w! (+ a0-92 100) v1-94)
  )

(let ((v1-95 #f)
      (a0-93 *part-group-id-table*)
      )
  (s.w! (+ a0-93 104) v1-95)
  )

(set! (-> *part-id-table* 125) #f)

(set! (-> *part-id-table* 126) #f)

(set! (-> *part-id-table* 127) #f)

(let ((v1-99 #f)
      (a0-97 *part-group-id-table*)
      )
  (s.w! (+ a0-97 108) v1-99)
  )

(set! (-> *part-id-table* 130) #f)

(set! (-> *part-id-table* 131) #f)

(set! (-> *part-id-table* 132) #f)

(set! (-> *part-id-table* 129) #f)

(let ((v1-104 #f)
      (a0-102 *part-group-id-table*)
      )
  (s.w! (+ a0-102 112) v1-104)
  )

(set! (-> *part-id-table* 133) #f)

(set! (-> *part-id-table* 134) #f)

(set! (-> *part-id-table* 135) #f)
