;;-*-Lisp-*-
(in-package goal)

;; name: debug-part.gc
;; name in dgo: debug-part
;; dgos: GAME

(define-extern hud-money type)

;; DECOMP BEGINS

;; this file is debug only
(declare-file (debug))

(set! (-> *part-id-table* 46) #f)

(set! (-> *part-group-id-table* 7) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 47) #f)

(set! (-> *part-id-table* 48) #f)

(set! (-> *part-group-id-table* 8) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 50) #f)

(set! (-> *part-id-table* 49) #f)

(set! (-> *part-id-table* 51) #f)

(set! (-> *part-id-table* 52) #f)

(set! (-> *part-group-id-table* 9) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 59) #f)

(set! (-> *part-id-table* 53) #f)

(set! (-> *part-id-table* 60) #f)

(set! (-> *part-id-table* 54) #f)

(set! (-> *part-id-table* 61) #f)

(set! (-> *part-id-table* 55) #f)

(set! (-> *part-id-table* 56) #f)

(set! (-> *part-id-table* 57) #f)

(set! (-> *part-id-table* 58) #f)

(set! (-> *part-group-id-table* 10) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 67) #f)

(set! (-> *part-id-table* 63) #f)

(set! (-> *part-id-table* 64) #f)

(set! (-> *part-id-table* 65) #f)

(set! (-> *part-id-table* 66) #f)

(set! (-> *part-group-id-table* 11) (the-as sparticle-launch-group #f))

(set! (-> *part-group-id-table* 12) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 73) #f)

(set! (-> *part-id-table* 72) #f)

(set! (-> *part-id-table* 69) #f)

(set! (-> *part-id-table* 70) #f)

(set! (-> *part-id-table* 71) #f)

(set! (-> *part-id-table* 74) #f)

(set! (-> *part-id-table* 75) #f)

(set! (-> *part-id-table* 76) #f)

(set! (-> *part-id-table* 62) #f)

(set! (-> *part-group-id-table* 13) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 81) #f)

(set! (-> *part-id-table* 77) #f)

(set! (-> *part-id-table* 82) #f)

(set! (-> *part-id-table* 78) #f)

(set! (-> *part-id-table* 83) #f)

(set! (-> *part-id-table* 79) #f)

(set! (-> *part-id-table* 80) #f)

(set! (-> *part-id-table* 84) #f)

(set! (-> *part-group-id-table* 14) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 87) #f)

(set! (-> *part-id-table* 85) #f)

(set! (-> *part-id-table* 86) #f)

(set! (-> *part-group-id-table* 15) (the-as sparticle-launch-group #f))

(set! (-> *part-group-id-table* 16) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 94) #f)

(set! (-> *part-id-table* 93) #f)

(set! (-> *part-id-table* 92) #f)

(set! (-> *part-id-table* 89) #f)

(set! (-> *part-id-table* 90) #f)

(set! (-> *part-id-table* 91) #f)

(set! (-> *part-id-table* 88) #f)

(set! (-> *part-group-id-table* 17) (the-as sparticle-launch-group #f))

(set! (-> *part-group-id-table* 18) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 100) #f)

(set! (-> *part-id-table* 99) #f)

(set! (-> *part-id-table* 98) #f)

(set! (-> *part-id-table* 95) #f)

(set! (-> *part-id-table* 96) #f)

(set! (-> *part-id-table* 97) #f)

(set! (-> *part-id-table* 101) #f)

(set! (-> *part-group-id-table* 19) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 106) #f)

(set! (-> *part-id-table* 102) #f)

(set! (-> *part-id-table* 107) #f)

(set! (-> *part-id-table* 103) #f)

(set! (-> *part-id-table* 108) #f)

(set! (-> *part-id-table* 104) #f)

(set! (-> *part-id-table* 105) #f)

(set! (-> *part-id-table* 109) #f)

(set! (-> *part-group-id-table* 20) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 112) #f)

(set! (-> *part-id-table* 110) #f)

(set! (-> *part-id-table* 111) #f)

(set! (-> *part-group-id-table* 21) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 113) #f)

(set! (-> *part-id-table* 117) #f)

(set! (-> *part-id-table* 114) #f)

(set! (-> *part-id-table* 115) #f)

(set! (-> *part-id-table* 116) #f)

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu v1))
(defun sparticle-track-root-money ((a0-0 sparticle-system) (a1-0 sparticle-cpuinfo) (a2-0 vector))
  ;; SCAFFOLDING
  (format 0 "call to sparticle-track-root-money~%")
  (break!)
  (none)
  )

(set! (-> *part-id-table* 118) #f)

(set! (-> *part-id-table* 119) #f)

(set! (-> *part-id-table* 120) #f)

(set! (-> *part-id-table* 121) #f)

(set! (-> *part-id-table* 122) #f)

(set! (-> *part-group-id-table* 22) (the-as sparticle-launch-group #f))

(set! (-> *part-group-id-table* 23) (the-as sparticle-launch-group #f))

(set! (-> *part-group-id-table* 24) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 125) #f)

(set! (-> *part-id-table* 126) #f)

(set! (-> *part-id-table* 127) #f)

(set! (-> *part-group-id-table* 25) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 130) #f)

(set! (-> *part-id-table* 131) #f)

(set! (-> *part-id-table* 132) #f)

(set! (-> *part-id-table* 129) #f)

(set! (-> *part-group-id-table* 26) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 133) #f)

(set! (-> *part-id-table* 134) #f)

(set! (-> *part-id-table* 135) #f)
