;;-*-Lisp-*-
(in-package goal)


;; this file is debug only
(declare-file (debug))

(define *debug-menu-context* (new 'debug 'debug-menu-context))

(define *dm-cam-mode-interpolation* 0)

(defun dm-cam-mode-func ((arg0 (state camera-slave)) (arg1 debug-menu-msg))
  (if (and (= arg1 (debug-menu-msg press)) arg0)
      (set-setting-by-param *setting-control* 'mode-name (-> arg0 name) 0 0)
      )
  (if (view-get-active-camera)
      (send-event (view-get-active-camera) 'query-state arg0)
      (not arg0)
      )
  )

(defun dm-cam-mode-default ((arg0 object) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (remove-setting-by-arg0 *setting-control* 'mode-name)
      )
  #f
  )

(defun dm-cam-settings-default ((arg0 object) (arg1 debug-menu-msg))
  (when (= arg1 (debug-menu-msg press))
    (remove-setting-by-arg0 *setting-control* 'fov)
    (remove-setting-by-arg0 *setting-control* 'slave-options)
    )
  #f
  )

(defun dm-cam-settings-func ((arg0 int) (arg1 debug-menu-msg))
  (when (and (= arg1 (debug-menu-msg press)) (view-get-active-camera))
    (cond
      ((zero? arg0)
       (send-event (view-get-active-camera) 'toggle-slave-option (cam-slave-options BUTT_CAM))
       )
      ((= arg0 1)
       (send-event (view-get-active-camera) 'toggle-slave-option (cam-slave-options SAME_SIDE))
       )
      ((= arg0 2)
       (send-event (view-get-active-camera) 'toggle-slave-option (cam-slave-options MOVE_SPHERICAL))
       )
      ((= arg0 3)
       (send-event (view-get-active-camera) 'toggle-slave-option (cam-slave-options DRAG))
       )
      ((= arg0 4)
       (send-event (view-get-active-camera) 'toggle-slave-option (cam-slave-options ALLOW_Z_ROT))
       )
      ((= arg0 6)
       (set-setting-by-param *setting-control* 'slave-options 'clear 0 16)
       )
      ((= arg0 7)
       (send-event (view-get-active-camera) 'toggle-slave-option (cam-slave-options FIND_HIDDEN_TARGET))
       )
      ((= arg0 8)
       (send-event (view-get-active-camera) 'toggle-slave-option (cam-slave-options COLLIDE))
       )
      ((= arg0 9)
       (send-event (view-get-active-camera) 'toggle-slave-option (cam-slave-options LINE_OF_SIGHT))
       )
      ((= arg0 10)
       (send-event (view-get-active-camera) 'toggle-slave-option (cam-slave-options NO_ROTATE))
       )
      ((= arg0 11)
       (send-event (view-get-active-camera) 'toggle-slave-option (cam-slave-options STICKY_ANGLE))
       )
      )
    )
  (cond
    ((view-get-active-camera)
     (cond
       ((zero? arg0)
        (logtest? (-> (view-get-active-camera) slave-options) (cam-slave-options-u32 BUTT_CAM))
        )
       ((= arg0 1)
        (logtest? (-> (view-get-active-camera) slave-options) (cam-slave-options-u32 SAME_SIDE))
        )
       ((= arg0 2)
        (logtest? (-> (view-get-active-camera) slave-options) (cam-slave-options-u32 MOVE_SPHERICAL))
        )
       ((= arg0 3)
        (logtest? (-> (view-get-active-camera) slave-options) (cam-slave-options-u32 DRAG))
        )
       ((= arg0 4)
        (logtest? (-> (view-get-active-camera) slave-options) (cam-slave-options-u32 ALLOW_Z_ROT))
        )
       ((= arg0 6)
        #f
        )
       ((= arg0 7)
        (logtest? (-> (view-get-active-camera) slave-options) (cam-slave-options-u32 FIND_HIDDEN_TARGET))
        )
       ((= arg0 8)
        (logtest? (-> (view-get-active-camera) slave-options) (cam-slave-options-u32 COLLIDE))
        )
       ((= arg0 9)
        (logtest? (-> (view-get-active-camera) slave-options) (cam-slave-options-u32 LINE_OF_SIGHT))
        )
       ((= arg0 10)
        (logtest? (-> (view-get-active-camera) slave-options) (cam-slave-options-u32 NO_ROTATE))
        )
       ((= arg0 11)
        (logtest? (-> (view-get-active-camera) slave-options) (cam-slave-options-u32 STICKY_ANGLE))
        )
       (else
         #f
         )
       )
     )
    (else
      #f
      )
    )
  )

(defun dm-cam-settings-func-int ((arg0 int) (arg1 debug-menu-msg) (arg2 int) (arg3 int))
  (view-push-context 0)
  (let ((a0-2 (the-as object (= arg1 (debug-menu-msg press)))))
    (when (and (the-as symbol a0-2) (view-get-active-camera))
      (let ((v1-3 5))
        (set! a0-2 (/ arg0 8))
        (if (= (the-as int a0-2) v1-3)
            (set! *dm-cam-mode-interpolation* arg2)
            )
        )
      )
    (set! arg3 (cond
                 ((view-get-active-camera)
                  (let ((v1-6 5))
                    (set! a0-2 (/ arg0 8))
                    (cond
                      ((= (the-as int a0-2) v1-6)
                       *dm-cam-mode-interpolation*
                       )
                      (else
                        (empty)
                        arg3
                        )
                      )
                    )
                  )
                 (else
                   (empty)
                   arg3
                   )
                 )
          )
    (view-pop-context (the-as int a0-2))
    )
  arg3
  )

(defun dm-cam-externalize ((arg0 symbol) (arg1 debug-menu-msg))
  (when (= arg1 (debug-menu-msg press))
    (cond
      ((= arg0 'reset)
       (if (!= *external-cam-mode* 'locked)
           (external-cam-reset!)
           )
       )
      ((= arg0 'allow-z)
       (set! *external-cam-options* (logxor *external-cam-options* (external-cam-option allow-z)))
       )
      ((= *external-cam-mode* arg0)
       (set! *external-cam-mode* #f)
       )
      (else
        (if (not *external-cam-mode*)
            (external-cam-reset!)
            )
        (set! *external-cam-mode* arg0)
        )
      )
    )
  (if (= arg0 'allow-z)
      (logtest? *external-cam-options* (external-cam-option allow-z))
      (= *external-cam-mode* arg0)
      )
  )

(defun dm-cam-setting-float ((arg0 float) (arg1 debug-menu-msg) (arg2 float) (arg3 float))
  (let ((t9-0 view-push-context)
        (a0-1 (the-as object 0))
        )
    (t9-0 (the-as int a0-1))
    (when (= arg1 (debug-menu-msg press))
      (let ((v1-2 arg0))
        (set! a0-1 'fov)
        (when (= (the-as int v1-2) (the-as symbol a0-1))
          (set! arg2 64.0)
          (set! a0-1 *setting-control*)
          (set-setting-by-param (the-as setting-control a0-1) 'fov #f (* 182.04445 arg2) 0)
          (if (view-get-active-camera-combiner)
              (set! (-> (view-get-active-camera-combiner) fov) (* 182.04445 arg2))
              )
          (if (and (view-get-active-camera) (-> (view-get-active-camera) slave))
              (set! (-> (view-get-active-camera) slave 0 fov) (* 182.04445 arg2))
              )
          )
        )
      )
    (set! arg2 (cond
                 ((= (the-as int arg0) 'fov)
                  (set! a0-1 *setting-control*)
                  (cond
                    ((view-get-active-math-camera)
                     (* 0.005493164 (-> (view-get-active-math-camera) fov))
                     )
                    (else
                      arg3
                      )
                    )
                  )
                 (else
                   arg3
                   )
                 )
          )
    (let ((f30-3 arg2))
      (view-pop-context (the-as int a0-1))
      f30-3
      )
    )
  )

(defun dm-cam-render-float ((arg0 int) (arg1 debug-menu-msg) (arg2 float) (arg3 float))
  (let ((t9-0 view-push-context)
        (a0-1 (the-as object 0))
        )
    (t9-0 (the-as int a0-1))
    (when (= arg1 (debug-menu-msg press))
      (when (zero? (/ arg0 8))
        (when (view-get-active-math-camera)
          (set! (-> (view-get-active-math-camera) fov) (* 182.04445 arg2))
          (let ((s4-1 update-math-camera))
            (set! a0-1 (view-get-active-math-camera))
            (s4-1
              (the-as math-camera a0-1)
              (-> *setting-control* user-current video-mode)
              (-> *setting-control* user-current aspect-ratio)
              (-> (view-get-active-math-camera) fov)
              )
            )
          )
        )
      )
    (set! arg3 (cond
                 ((zero? (/ arg0 8))
                  (cond
                    ((view-get-active-math-camera)
                     (* 0.005493164 (-> (view-get-active-math-camera) fov))
                     )
                    (else
                      (empty)
                      arg3
                      )
                    )
                  )
                 (else
                   (empty)
                   arg3
                   )
                 )
          )
    (let ((f30-2 arg3))
      (view-pop-context (the-as int a0-1))
      f30-2
      )
    )
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 18: Could not figure out load: (set! v0 (l.w (+ v1 276)))
;; WARN: Return type mismatch none vs int.
(defun dm-subdiv-int ((a0-0 symbol) (a1-0 debug-menu-msg) (a2-0 int) (a3-0 int))
  ;; SCAFFOLDING
  (format 0 "call to dm-subdiv-int~%")
  (break!)
  0
  )

(defun dm-select-race-path ((arg0 object) (arg1 debug-menu-msg) (arg2 int))
  (if (= arg1 (debug-menu-msg press))
      (set! *select-race-path* arg2)
      )
  *select-race-path*
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(defun dm-setting-language ((arg0 int) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! (-> *setting-control* user-default language) (the-as language-enum (/ arg0 8)))
      )
  (= (-> *setting-control* user-default language) (/ arg0 8))
  )

(defun dm-setting-subtitle-language ((arg0 int) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! (-> *setting-control* user-default subtitle-language) (the-as uint (/ arg0 8)))
      )
  (= (-> *setting-control* user-default subtitle-language) (/ arg0 8))
  )

(defun dm-setting-audio-language ((arg0 int) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! (-> *setting-control* user-default audio-language) (the-as uint (/ arg0 8)))
      )
  (= (-> *setting-control* user-default audio-language) (/ arg0 8))
  )

(defun dm-setting-stereo-mode ((arg0 object) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! (-> *setting-control* user-default stereo-mode) (the-as int (/ (the-as int arg0) 8)))
      )
  (= (-> *setting-control* user-default stereo-mode) (/ (the-as int arg0) 8))
  )

;; ERROR: failed type prop at 5: Called a function, but we do not know its type
;; WARN: Return type mismatch none vs symbol.
(defun dm-current-continue ((a0-0 string) (a1-0 debug-menu-msg))
  ;; SCAFFOLDING
  (format 0 "call to dm-current-continue~%")
  (break!)
  0
  )

(defun dm-subdiv-draw-func ((arg0 int) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *subdivide-draw-mode* (the-as subdivide-setting (/ arg0 8)))
      )
  (= (/ arg0 8) *subdivide-draw-mode*)
  )

(defun dm-scissor-subdiv-draw-func ((arg0 int) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *subdivide-scissor-draw-mode* (the-as subdivide-setting (/ arg0 8)))
      )
  (= (/ arg0 8) *subdivide-scissor-draw-mode*)
  )

(defun dm-foreground-subdiv-draw-func ((arg0 int) (arg1 debug-menu-msg))
  (when (= arg1 (debug-menu-msg press))
    (set! *subdivide-foreground-draw-mode* (the-as subdivide-setting (/ arg0 8)))
    (let ((v1-3 *generic-consts*)
          (a1-1 (/ arg0 8))
          )
      (cond
        ((zero? a1-1)
         (set! (-> v1-3 base-strgif qword vector4w y) #x303e4000)
         (set! (-> v1-3 base-strgif qword vector4w x) #x303ec000)
         )
        ((= a1-1 1)
         (set! (-> v1-3 base-strgif qword vector4w y) #x303d4000)
         (set! (-> v1-3 base-strgif qword vector4w x) #x303d4000)
         )
        ((= a1-1 2)
         (set! (-> v1-3 base-strgif qword vector4w y) #x30364000)
         (set! (-> v1-3 base-strgif qword vector4w x) #x3036c000)
         )
        ((= a1-1 3)
         (set! (-> v1-3 base-strgif qword vector4w y) #x30354000)
         (set! (-> v1-3 base-strgif qword vector4w x) #x3036c000)
         )
        )
      )
    )
  (= (/ arg0 8) *subdivide-foreground-draw-mode*)
  )

;; ERROR: failed type prop at 4: Called a function, but we do not know its type
;; WARN: Return type mismatch none vs symbol.
(defun dm-col-rend-on-func ((a0-0 object) (a1-0 debug-menu-msg))
  ;; SCAFFOLDING
  (format 0 "call to dm-col-rend-on-func~%")
  (break!)
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defun dm-col-rend-outline-func ((arg0 object) (arg1 debug-menu-msg))
  (let ((v1-0 *col-rend*))
    (if (= arg1 (debug-menu-msg press))
        (set! (-> v1-0 outline?) (not (-> v1-0 outline?)))
        )
    (-> v1-0 outline?)
    )
  )

(defun dm-col-rend-back-face-func ((arg0 object) (arg1 debug-menu-msg))
  (let ((v1-0 *col-rend*))
    (if (= arg1 (debug-menu-msg press))
        (set! (-> v1-0 show-back-faces?) (not (-> v1-0 show-back-faces?)))
        )
    (-> v1-0 show-back-faces?)
    )
  )

(defun dm-col-rend-normals-func ((arg0 object) (arg1 debug-menu-msg))
  (let ((v1-0 *col-rend*))
    (if (= arg1 (debug-menu-msg press))
        (set! (-> v1-0 show-normals?) (not (-> v1-0 show-normals?)))
        )
    (-> v1-0 show-normals?)
    )
  )

(defun dm-col-rend-ghost-hidden-func ((arg0 object) (arg1 debug-menu-msg))
  (let ((v1-0 *col-rend*))
    (if (= arg1 (debug-menu-msg press))
        (set! (-> v1-0 ghost-hidden?) (not (-> v1-0 ghost-hidden?)))
        )
    (-> v1-0 ghost-hidden?)
    )
  )

(defun dm-col-rend-track-func ((arg0 int) (arg1 debug-menu-msg))
  (let ((v1-0 *col-rend*))
    (if (= arg1 (debug-menu-msg press))
        (set! (-> v1-0 track) (the-as uint (/ arg0 8)))
        )
    (= (/ arg0 8) (-> v1-0 track))
    )
  )

(defun dm-col-rend-show-only-toggle-func ((arg0 uint) (arg1 debug-menu-msg))
  (let ((v1-0 *col-rend*))
    (when (= arg1 (debug-menu-msg press))
      (logxor! (-> v1-0 show-only) arg0)
      (logxor! (-> v1-0 show-only-mask) arg0)
      )
    (logtest? (-> v1-0 show-only) arg0)
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(defun dm-col-rend-show-only-set-func ((arg0 uint) (arg1 debug-menu-msg))
  (let ((v1-0 *col-rend*))
    (if (= arg1 (debug-menu-msg press))
        (set! (-> v1-0 show-only) arg0)
        )
    (= (-> v1-0 show-only) arg0)
    )
  )

(defun dm-col-rend-cspec-toggle ((arg0 uint) (arg1 debug-menu-msg))
  (let ((v1-0 *col-rend*))
    (if (= arg1 (debug-menu-msg press))
        (logxor! (-> v1-0 cspec) (the-as uint arg0))
        )
    (logtest? (-> v1-0 cspec) arg0)
    )
  )

(defun dm-col-rend-size ((arg0 object) (arg1 debug-menu-msg) (arg2 float))
  (let ((v1-0 *col-rend*))
    (if (= arg1 (debug-menu-msg press))
        (set! (-> v1-0 bbox-radius) (* 2048.0 arg2))
        )
    (* 0.00024414062 (* 2.0 (-> v1-0 bbox-radius)))
    )
  )

(defun dm-col-rend-cam-dist ((arg0 object) (arg1 debug-menu-msg) (arg2 float))
  (let ((v1-0 *col-rend*))
    (if (= arg1 (debug-menu-msg press))
        (set! (-> v1-0 camera-to-bbox-dist) (* 4096.0 arg2))
        )
    (/ (-> v1-0 camera-to-bbox-dist) METER_LENGTH)
    )
  )

(defun dm-ocean-subdiv-draw-func ((arg0 object) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *subdivide-ocean-draw-mode* (the-as subdivide-setting (/ (the-as int arg0) 8)))
      )
  (= (/ (the-as int arg0) 8) *subdivide-ocean-draw-mode*)
  )

;; ERROR: failed type prop at 20: Could not figure out load: (set! v1 (l.wu v1))
;; WARN: Return type mismatch none vs symbol.
;; ERROR: Failed to guess stack use for 16 in dm-time-of-day-func:5
(defun dm-time-of-day-func ((a0-0 int) (a1-0 debug-menu-msg))
  ;; SCAFFOLDING
  (format 0 "call to dm-time-of-day-func~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 18: Could not figure out load: (set! v1 (l.wu v1))
;; WARN: Return type mismatch none vs object.
;; ERROR: Failed to guess stack use for 16 in dm-time-of-day-func2:7
(defun dm-time-of-day-func2 ((a0-0 symbol) (a1-0 debug-menu-msg))
  ;; SCAFFOLDING
  (format 0 "call to dm-time-of-day-func2~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 75: Could not figure out load: (set! v1 (l.wu v1))
;; WARN: Return type mismatch none vs symbol.
;; ERROR: Failed to guess stack use for 16 in dm-time-of-day-palette-func:60
(defun dm-time-of-day-palette-func ((a0-0 int) (a1-0 debug-menu-msg))
  ;; SCAFFOLDING
  (format 0 "call to dm-time-of-day-palette-func~%")
  (break!)
  0
  )

(defun dm-boolean-toggle-pick-func ((arg0 symbol) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! (-> arg0 value) (not (-> arg0 value)))
      )
  (-> arg0 value)
  )

(defun dm-time-of-day-pick-func ((arg0 symbol) (arg1 debug-menu-msg))
  (time-of-day-setup (= arg1 (debug-menu-msg press)))
  )

(defun dm-stats-memory-func ((arg0 int) (arg1 debug-menu-msg))
  (let ((v1-0 (/ arg0 8)))
    (if (= arg1 (debug-menu-msg press))
        (set! *stats-memory-level-index* v1-0)
        )
    (= *stats-memory-level-index* v1-0)
    )
  )

(defun dm-actor-marks-pick-func ((arg0 symbol) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *display-actor-marks* arg0)
      )
  (= *display-actor-marks* arg0)
  )

;; WARN: Return type mismatch number vs object.
(defun dm-debug-actor-lod-dist ((arg0 int) (arg1 debug-menu-msg) (arg2 float))
  (local-vars (sv-16 res-tag))
  (when (= arg1 (debug-menu-msg press))
    (when (and *debug-actor* (>= (-> (the-as process-drawable *debug-actor*) draw lod-set max-lod) (/ arg0 8)))
      (let ((a0-4 (&+ (-> (the-as process-drawable *debug-actor*) draw jgeo extra data-base) (* (/ arg0 8) 4))))
        (mem-set32! a0-4 1 (the-as int (* 4096.0 arg2)))
        )
      (reset-actors 'debug)
      )
    )
  (cond
    (*debug-actor*
      (let ((f30-0 0.00024414062))
        (set! sv-16 (new 'static 'res-tag))
        (let ((v1-21 (res-lump-data
                       (-> (the-as process-drawable *debug-actor*) draw jgeo extra)
                       'lod-dist
                       (pointer float)
                       :tag-ptr (& sv-16)
                       )
                     )
              )
          (* f30-0 (if (and v1-21 (< (/ arg0 8) (the-as int (-> sv-16 elt-count))))
                       (-> v1-21 (/ arg0 8))
                       0.0
                       )
             )
          )
        )
      )
    (else
      0
      )
    )
  )

(defun dm-select-race-pick-func ((arg0 int) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *select-race* (the-as race-selection (/ arg0 8)))
      )
  (= (/ arg0 8) *select-race*)
  )

(defun dm-compact-actor-pick-func ((arg0 symbol) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *compact-actors* arg0)
      )
  (= *compact-actors* arg0)
  )

(defun dm-actor-vis-pick-func ((arg0 symbol) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *display-actor-vis* arg0)
      )
  (= *display-actor-vis* arg0)
  )

(defun dm-game-mode-pick-func ((arg0 symbol) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! (-> *game-info* mode) arg0)
      )
  (= (-> *game-info* mode) arg0)
  )

(defun dm-game-feature-toggle-pick-func ((arg0 int) (arg1 debug-menu-msg))
  (let ((v1-1 (ash 1 (/ arg0 8))))
    (when (= arg1 (debug-menu-msg press))
      (logxor! (-> *game-info* features) (the-as uint v1-1))
      (set! (-> *game-info* debug-features)
            (logior (logclear (-> *game-info* debug-features) v1-1) (logand (-> *game-info* features) v1-1))
            )
      )
    (logtest? (-> *game-info* features) v1-1)
    )
  )

(defun dm-game-vehicle-toggle-pick-func ((arg0 int) (arg1 debug-menu-msg))
  (let ((v1-1 (ash 1 (/ arg0 8))))
    (when (= arg1 (debug-menu-msg press))
      (logxor! (-> *game-info* vehicles) (the-as uint v1-1))
      (set! (-> *game-info* debug-vehicles)
            (logior (logclear (-> *game-info* debug-vehicles) v1-1) (logand (-> *game-info* vehicles) v1-1))
            )
      )
    (logtest? (-> *game-info* vehicles) v1-1)
    )
  )

(defun dm-game-secret-toggle-pick-func ((arg0 int) (arg1 debug-menu-msg))
  (when (= arg1 (debug-menu-msg press))
    (logxor! (-> *game-info* secrets) (the-as uint (ash 1 (/ arg0 8))))
    (update-task-masks 'event)
    )
  (logtest? (-> *game-info* secrets) (ash 1 (/ arg0 8)))
  )

(defun display-scene-control-toggle-pick-func ((arg0 int) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *display-scene-control* (logxor *display-scene-control* (the-as uint arg0)))
      )
  (logtest? *display-scene-control* arg0)
  )

(defun display-scene-control-set-pick-func ((arg0 scene-controls) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *display-scene-control* arg0)
      )
  (= *display-scene-control* arg0)
  )

(defun display-bot-marks-toggle-pick-func ((arg0 int) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *display-bot-marks* (logxor *display-bot-marks* (the-as uint arg0)))
      )
  (logtest? *display-bot-marks* arg0)
  )

(defun display-bot-marks-set-pick-func ((arg0 bot-marks-controls) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *display-bot-marks* arg0)
      )
  (= *display-bot-marks* arg0)
  )

(defun display-race-marks-toggle-pick-func ((arg0 int) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *display-race-marks* (logxor *display-race-marks* (the-as uint arg0)))
      )
  (logtest? *display-race-marks* arg0)
  )

(defun display-race-marks-set-pick-func ((arg0 race-marks-controls) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *display-race-marks* arg0)
      )
  (= *display-race-marks* arg0)
  )

(defun dm-vu1-user-toggle-pick-func ((arg0 vu1-renderer-mask) (arg1 debug-menu-msg))
  (let ((v1-1 (ash 1 (/ (the-as int arg0) 8))))
    (if (= arg1 (debug-menu-msg press))
        (logxor! (-> *display* vu1-enable-user-menu) (the-as uint v1-1))
        )
    (logtest? (-> *display* vu1-enable-user-menu) v1-1)
    )
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: v1  at op 0

;; ERROR: Failed to guess label use for L6899 in dm-vu1-user-all-pick-func:0
(defun dm-vu1-user-all-pick-func ((a0-0 symbol) (a1-0 debug-menu-msg))
  ;; SCAFFOLDING
  (format 0 "call to dm-vu1-user-all-pick-func~%")
  (break!)
  (none)
  )

(defun dm-vu1-user-none-pick-func ((arg0 symbol) (arg1 debug-menu-msg))
  (let ((v1-0 0))
    (if (= arg1 (debug-menu-msg press))
        (set! (-> *display* vu1-enable-user-menu) (the-as vu1-renderer-mask v1-0))
        )
    (= (-> *display* vu1-enable-user-menu) v1-0)
    )
  )

(defun dm-texture-user-toggle-pick-func ((arg0 int) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (logxor! (-> *texture-pool* texture-enable-user-menu) (the-as uint arg0))
      )
  (logtest? (-> *texture-pool* texture-enable-user-menu) arg0)
  )

(defun dm-texture-user-set-pick-func ((arg0 int) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! (-> *texture-pool* texture-enable-user-menu) (the-as texture-enable-mask arg0))
      )
  (= (-> *texture-pool* texture-enable-user-menu) arg0)
  )

(defun dm-strip-lines-toggle-pick-func ((arg0 int) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *display-strip-lines* (logxor *display-strip-lines* (the-as uint (/ arg0 8))))
      )
  (logtest? *display-strip-lines* (/ arg0 8))
  )

(defun dm-strip-lines-set-pick-func ((arg0 strip-lines-controls) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *display-strip-lines* (the-as strip-lines-controls (/ (the-as int arg0) 8)))
      )
  (= *display-strip-lines* (/ (the-as int arg0) 8))
  )

;; ERROR: failed type prop at 14: Called a function, but we do not know its type
(defun dm-edit-instance-toggle-pick-func ((a0-0 int) (a1-0 debug-menu-msg))
  ;; SCAFFOLDING
  (format 0 "call to dm-edit-instance-toggle-pick-func~%")
  (break!)
  (none)
  )

;; SCAFFOLDING: jak3 also stubs this out
(defun all-texture-tweak-adjust ((arg0 texture-page-dir) (arg1 float))
  (none)
  )

;; ERROR: failed type prop at 16: Called a function, but we do not know its type
(defun dm-float-field-tie-rvanish-func ((a0-0 symbol) (a1-0 debug-menu-msg) (a2-0 float) (a3-0 float))
  ;; SCAFFOLDING
  (format 0 "call to dm-float-field-tie-rvanish-func~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 16: Called a function, but we do not know its type
(defun dm-float-field-tie-vanish-far-func ((a0-0 symbol) (a1-0 debug-menu-msg) (a2-0 float) (a3-0 float))
  ;; SCAFFOLDING
  (format 0 "call to dm-float-field-tie-vanish-far-func~%")
  (break!)
  (none)
  )

(defun dm-bug-report-output-pick-func ((arg0 symbol) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (set! *bug-report-output-mode* arg0)
      )
  (= *bug-report-output-mode* arg0)
  )

(defun dm-bug-report-report-pick-func ((arg0 symbol) (arg1 debug-menu-msg))
  (if (= arg1 (debug-menu-msg press))
      (bug-report-display arg0)
      )
  0
  )

(defun debug-menu-node<? ((arg0 debug-menu-node) (arg1 debug-menu-node))
  (string<=? (-> arg0 name) (-> arg1 name))
  )

(defun dm-shader-pick-func ((arg0 texture-id) (arg1 debug-menu-msg))
  (if (and (= arg1 (debug-menu-msg press))
           *texture-page-dir*
           (-> *texture-page-dir* entries (-> arg0 page) page)
           (-> *texture-page-dir* entries (-> arg0 page) link)
           (nonzero? (-> (the-as
                           (pointer uint32)
                           (+ (* (-> arg0 index) 4) (the-as uint (-> *texture-page-dir* entries (-> arg0 page) link)))
                           )
                         )
                     )
           )
      (set! *edit-shader* arg0)
      )
  (and (nonzero? *edit-shader*) (= arg0 *edit-shader*))
  )

(define *shader-pick-menu* (the-as debug-menu #f))

;; SCAFFOLDING - debug shader menu builder; stubbed (new debug-menu-item-flag returns None to caller)
(defun build-shader-list ()
  (none)
  )

;; ERROR: failed type prop at 16: Called a function, but we do not know its type
;; WARN: Return type mismatch none vs basic.
(defun dm-instance-pick-func ((a0-0 string) (a1-0 debug-menu-msg))
  ;; SCAFFOLDING
  (format 0 "call to dm-instance-pick-func~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 15: Called a function, but we do not know its type
(defun dm-enable-instance-func ((a0-0 string) (a1-0 debug-menu-msg))
  ;; SCAFFOLDING
  (format 0 "call to dm-enable-instance-func~%")
  (break!)
  (none)
  )

(define *instance-shrub-menu* (the-as debug-menu #f))

(define *instance-tie-menu* (the-as debug-menu #f))

(define *enable-instance-shrub-menu* (the-as debug-menu #f))

(define *enable-instance-tie-menu* (the-as debug-menu #f))

;; ERROR: failed type prop at 33: Could not figure out load: (set! v1 (l.wu (+ v1 4)))
(defun build-instance-list ((a0-0 object))
  ;; SCAFFOLDING
  (format 0 "call to build-instance-list~%")
  (break!)
  (none)
  )

(define *path-recorder-menu* (the-as object #f))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(defun dm-scene-load-pick-func ((arg0 pair) (arg1 debug-menu-msg))
  (when (= arg1 (debug-menu-msg press))
    (let ((s5-0 *display-profile*))
      (play-clean #f)
      (set! *display-profile* s5-0)
      )
    (set! *debug-menu-scene-play* #t)
    (let ((s5-1 (car (cdr arg0))))
      (process-spawn scene-player :init scene-player-init s5-1 #t (car arg0) :name "scene-player")
      )
    (debug-menu-context-send-msg *debug-menu-context* (debug-menu-msg deactivate) (debug-menu-dest activation))
    (set-master-mode 'game)
    )
  #f
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun debug-menu-make-camera-mode-menu ((arg0 debug-menu) (arg1 debug-menu))
  (new 'debug 'debug-menu-item-submenu "Camera" arg0)
  (let ((a1-3 (new 'debug 'debug-menu-item-submenu "Mode" arg1)))
    (debug-menu-append-item arg0 a1-3)
    )
  (let ((a1-5 (new 'debug 'debug-menu-item-flag "Default" #f dm-cam-mode-default)))
    (debug-menu-append-item arg1 a1-5)
    )
  (let ((a1-7 (new 'debug 'debug-menu-item-flag "Free-floating" cam-free-floating dm-cam-mode-func)))
    (debug-menu-append-item arg1 a1-7)
    )
  (let ((a1-9 (new 'debug 'debug-menu-item-flag "Fixed" cam-fixed dm-cam-mode-func)))
    (debug-menu-append-item arg1 a1-9)
    )
  (let ((a1-11 (new 'debug 'debug-menu-item-flag "Decel" cam-decel dm-cam-mode-func)))
    (debug-menu-append-item arg1 a1-11)
    )
  (let ((a1-13 (new 'debug 'debug-menu-item-flag "Endless fall" cam-endlessfall dm-cam-mode-func)))
    (debug-menu-append-item arg1 a1-13)
    )
  (let ((a1-15 (new 'debug 'debug-menu-item-flag "Standoff" cam-standoff dm-cam-mode-func)))
    (debug-menu-append-item arg1 a1-15)
    )
  (let ((a1-17 (new 'debug 'debug-menu-item-flag "Center of world" cam-point-watch dm-cam-mode-func)))
    (debug-menu-append-item arg1 a1-17)
    )
  (let ((a1-19 (new 'debug 'debug-menu-item-flag "Spline" cam-spline dm-cam-mode-func)))
    (debug-menu-append-item arg1 a1-19)
    )
  )

(defun debug-menu-make-camera-menu ((arg0 debug-menu-context))
  ;; SCAFFOLDING
  (format 0 "call to debug-menu-make-camera-menu~%")
  (break!)
  (none)
  )

(defun debug-menu-make-shader-menu ((arg0 debug-menu-context))
  ;; SCAFFOLDING
  (format 0 "call to debug-menu-make-shader-menu~%")
  (break!)
  (none)
  )

(defun debug-menu-make-instance-menu ((arg0 debug-menu-context))
  ;; SCAFFOLDING
  (format 0 "call to debug-menu-make-instance-menu~%")
  (break!)
  (none)
  )

(defun dm-task-menu-pick-func ((arg0 game-task) (arg1 debug-menu-msg))
  (let ((gp-0 (/ (the-as int arg0) 8)))
    (when (= arg1 (debug-menu-msg press))
      (if (logtest? (-> *cpad-list* cpads 0 button0-abs 0) 1024)
          (task-node-open! (the-as game-task-node gp-0) 'menu)
          (task-node-close! (the-as game-task-node gp-0) 'menu)
          )
      )
    (if (and (not (task-node-closed? (the-as game-task-node gp-0)))
             (not (task-node-open? (the-as game-task-node gp-0)))
             )
        (return 'invalid)
        )
    (task-node-closed? (the-as game-task-node gp-0))
    )
  )

;; ERROR: Expression building failed: In debug-menu-make-continue-sub-menu: Failed to decompile bitfield enum continue-flags. Original value is 0x10000 but we could only make 0x0 using the available fields.
(defun debug-menu-make-continue-sub-menu ((arg0 game-info) (arg1 symbol))
  ;; SCAFFOLDING
  (format 0 "call to debug-menu-make-continue-sub-menu~%")
  (break!)
  (none)
  )

(defun debug-menu-make-task-sub-menu ((arg0 symbol))
  (local-vars
    (sv-16 (function symbol type object object pair))
    (sv-32 symbol)
    (sv-48 type)
    (sv-64 symbol)
    (sv-80 (function symbol type object object pair))
    (sv-96 symbol)
    (sv-112 type)
    (sv-128 string)
    (sv-144 (function symbol type object object pair))
    (sv-160 symbol)
    (sv-176 type)
    (sv-192 int)
    (sv-208 symbol)
    (sv-224 type)
    )
  (let ((gp-0 '()))
    (let ((s4-0 (-> *game-info* sub-task-list)))
      (countdown (s3-0 (-> s4-0 length))
        (when (nonzero? s3-0)
          (let ((v1-4 (-> s4-0 s3-0)))
            (when (= (-> v1-4 level) arg0)
              (let ((s2-0 (method-of-type pair new))
                    (s1-0 'global)
                    (s0-0 pair)
                    )
                (set! sv-16 (method-of-type pair new))
                (set! sv-32 'global)
                (set! sv-48 pair)
                (set! sv-64 'flag)
                (set! sv-80 (method-of-type pair new))
                (set! sv-96 'global)
                (set! sv-112 pair)
                (set! sv-128 (-> v1-4 name))
                (set! sv-144 (method-of-type pair new))
                (set! sv-160 'global)
                (set! sv-176 pair)
                (set! sv-192 (* s3-0 8))
                (let* ((a3-1 (cons 'dm-task-menu-pick-func '()))
                       (a3-2 (sv-144 sv-160 sv-176 sv-192 a3-1))
                       (a3-3 (sv-80 sv-96 sv-112 sv-128 a3-2))
                       )
                  (set! gp-0 (s2-0 s1-0 s0-0 (sv-16 sv-32 sv-48 sv-64 a3-3) gp-0))
                  )
                )
              )
            )
          )
        )
      )
    (let ((s4-1 (method-of-type pair new))
          (s3-1 'global)
          (s2-1 pair)
          (s1-1 'menu)
          (s0-1 (method-of-type pair new))
          )
      (set! sv-208 'global)
      (set! sv-224 pair)
      (let ((a2-5 (symbol->string-debug arg0))
            (a3-5 gp-0)
            )
        (s4-1 s3-1 s2-1 s1-1 (s0-1 sv-208 sv-224 a2-5 a3-5))
        )
      )
    )
  )

(defun debug-menu-make-task-menu ((arg0 debug-menu-context))
  (local-vars (sv-16 debug-menu-context))
  (let* ((s5-0 (new 'debug 'debug-menu arg0 "Task menu"))
         (s4-0 (new 'debug 'debug-menu-item-submenu "Task" s5-0))
         )
    (let* ((s3-0 '(atoll
                    brdroom
                    canyon
                    canspar
                    cliffs
                    coliseum
                    desarena
                    desert
                    desisle
                    docks
                    dockkra
                    dromdoc
                    drome
                    eight
                    eightb
                    fort
                    garage
                    haven
                    havjung
                    havsew
                    havtour
                    hiphog
                    ice
                    iceberg
                    icepass
                    icetour
                    jungle
                    kcross
                    kras
                    kratour
                    peak
                    rustyh
                    sewer
                    snobowl
                    snow
                    spargus
                    spartem
                    spatour
                    temple
                    andrew
                    ben
                    curve
                    default
                    test
                    )
                 )
           (a0-3 (car s3-0))
           )
      (while (not (null? s3-0))
        (let ((s2-0 debug-menu-append-item)
              (s1-0 s5-0)
              (s0-0 debug-menu-make-from-template)
              )
          (set! sv-16 arg0)
          (let ((a1-2 (debug-menu-make-task-sub-menu (the-as symbol a0-3))))
            (s2-0 s1-0 (s0-0 sv-16 a1-2))
            )
          )
        (set! s3-0 (cdr s3-0))
        (set! a0-3 (car s3-0))
        )
      )
    s4-0
    )
  )

;; SCAFFOLDING
(defun dm-play-task-with-continue ((arg0 game-task) (arg1 string))
  (format 0 "call to dm-play-task-with-continue~%")
  0
  )

(defun dm-play-task ((arg0 game-task))
  (dm-play-task-with-continue (the-as game-task (/ (the-as int arg0) 8)) (the-as string #f))
  )

(defun dm-play-race ((arg0 race-selection) (arg1 symbol))
  (let ((s5-0 (the-as string #f))
        (gp-0 0)
        )
    (case arg0
      (((race-selection rs2))
       (set! gp-0 179)
       (set! s5-0 "eightb-start")
       )
      (((race-selection rs3))
       (set! gp-0 179)
       (set! s5-0 "kras-wide-start")
       )
      )
    (if (not arg1)
        (set! s5-0 (the-as string #f))
        )
    (format #t "dm-play-race starting task ~d continue ~s~%" gp-0 s5-0)
    (if (nonzero? gp-0)
        (dm-play-task-with-continue (the-as game-task gp-0) s5-0)
        )
    )
  )

(defun debug-menu-make-play-menu ((arg0 debug-menu-context))
  (local-vars
    (sv-16 type)
    (sv-32 (function symbol type object object pair))
    (sv-48 symbol)
    (sv-64 type)
    (sv-80 symbol)
    (sv-96 (function symbol type object object pair))
    (sv-112 symbol)
    (sv-128 type)
    (sv-144 string)
    (sv-160 (function symbol type object object pair))
    (sv-176 symbol)
    (sv-192 type)
    (sv-208 symbol)
    (sv-224 type)
    (sv-240 (function symbol type object object pair))
    (sv-256 symbol)
    (sv-272 type)
    (sv-288 symbol)
    (sv-304 (function symbol type object object pair))
    (sv-320 symbol)
    (sv-336 type)
    (sv-352 (function symbol type object object pair))
    (sv-368 symbol)
    (sv-384 type)
    (sv-400 int)
    (sv-416 type)
    (sv-432 symbol)
    (sv-448 (function symbol type object object pair))
    (sv-464 symbol)
    (sv-480 type)
    (sv-496 string)
    (sv-512 (function symbol type object object pair))
    (sv-528 symbol)
    (sv-544 type)
    (sv-560 symbol)
    )
  (let ((s5-0 '()))
    (let ((s1-0 1024))
      (countdown (s4-0 (-> *game-info* play-list length))
        (let ((s3-0 (-> *game-info* play-list s4-0)))
          (when (-> s3-0 play-continue)
            (let ((s2-0
                    (logand (-> *game-info* sub-task-list (-> s3-0 play-node) flags) (game-task-node-flag cup1 cup2 cup3 cup4))
                    )
                  )
              (when (!= s2-0 s1-0)
                (let ((s1-1 (method-of-type pair new))
                      (s0-0 'global)
                      )
                  (set! sv-16 pair)
                  (set! sv-32 (method-of-type pair new))
                  (set! sv-48 'global)
                  (set! sv-64 pair)
                  (set! sv-80 'function)
                  (set! sv-96 (method-of-type pair new))
                  (set! sv-112 'global)
                  (set! sv-128 pair)
                  (cond
                    ((logtest? s2-0 (game-task-node-flag cup4))
                     (set! sv-144 "=== Burning Bush ===")
                     )
                    ((logtest? s2-0 (game-task-node-flag cup3))
                     (set! sv-144 "====== CUP 3 ======")
                     )
                    ((logtest? s2-0 (game-task-node-flag cup2))
                     (set! sv-144 "====== CUP 3 ======")
                     )
                    ((logtest? s2-0 (game-task-node-flag cup1))
                     (set! sv-144 "====== CUP 2 ======")
                     )
                    (else
                      (set! sv-144 "======= END =======")
                      )
                    )
                  (set! sv-160 (method-of-type pair new))
                  (set! sv-176 'global)
                  (set! sv-192 pair)
                  (set! sv-208 (the-as symbol #f))
                  (let* ((a3-1 (cons 'nothing '()))
                         (a3-2 (sv-160 sv-176 sv-192 sv-208 a3-1))
                         (a3-3 (sv-96 sv-112 sv-128 sv-144 a3-2))
                         (a2-4 (sv-32 sv-48 sv-64 sv-80 a3-3))
                         )
                    (set! s5-0 (s1-1 s0-0 sv-16 a2-4 s5-0))
                    )
                  )
                (set! s1-0 (the-as int s2-0))
                )
              )
            (let ((s2-1 (method-of-type pair new))
                  (s0-1 'global)
                  )
              (set! sv-224 pair)
              (set! sv-240 (method-of-type pair new))
              (set! sv-256 'global)
              (set! sv-272 pair)
              (set! sv-288 'function)
              (set! sv-304 (method-of-type pair new))
              (set! sv-320 'global)
              (set! sv-336 pair)
              (let ((s3-1 (-> s3-0 name)))
                (set! sv-352 (method-of-type pair new))
                (set! sv-368 'global)
                (set! sv-384 pair)
                (set! sv-400 (* s4-0 8))
                (let* ((a3-6 (cons 'dm-play-task '()))
                       (a3-7 (sv-352 sv-368 sv-384 sv-400 a3-6))
                       (a3-8 (sv-304 sv-320 sv-336 s3-1 a3-7))
                       (a2-9 (sv-240 sv-256 sv-272 sv-288 a3-8))
                       (a3-9 s5-0)
                       )
                  (set! s5-0 (s2-1 s0-1 sv-224 a2-9 a3-9))
                  )
                )
              )
            )
          )
        )
      )
    (let ((s4-1 (method-of-type pair new))
          (s3-2 'global)
          (s2-2 pair)
          (s1-2 (method-of-type pair new))
          (s0-2 'global)
          )
      (set! sv-416 pair)
      (set! sv-432 'function)
      (set! sv-448 (method-of-type pair new))
      (set! sv-464 'global)
      (set! sv-480 pair)
      (set! sv-496 "====== ACT 1 ======")
      (set! sv-512 (method-of-type pair new))
      (set! sv-528 'global)
      (set! sv-544 pair)
      (set! sv-560 (the-as symbol #f))
      (let* ((a3-11 (cons 'nothing '()))
             (a3-12 (sv-512 sv-528 sv-544 sv-560 a3-11))
             (a3-13 (sv-448 sv-464 sv-480 sv-496 a3-12))
             (a3-15 (s4-1 s3-2 s2-2 (s1-2 s0-2 sv-416 sv-432 a3-13) s5-0))
             )
        (debug-menu-make-from-template arg0 (cons 'menu (cons "Play" a3-15)))
        )
      )
    )
  )

;; ERROR: failed type prop at 9: Could not figure out load: (set! v1 (l.w (+ v1 252)))
;; WARN: Return type mismatch none vs symbol.
(defun dm-anim-tester-flag-func ((a0-0 int) (a1-0 debug-menu-msg))
  ;; SCAFFOLDING
  (format 0 "call to dm-anim-tester-flag-func~%")
  (break!)
  0
  )

(defun dm-anim-tester-func ((arg0 int) (arg1 debug-menu-msg))
  (local-vars (v0-1 symbol))
  (if (not *anim-tester*)
      (anim-tester-start)
      )
  (when *anim-tester*
    (cond
      ((= arg0 'at-pick-object)
       (send-event (ppointer->process *anim-tester*) 'pick-object)
       (set! v0-1 #t)
       (set! (-> *debug-menu-context* is-hidden) v0-1)
       v0-1
       )
      ((= arg0 'at-pick-joint-anim)
       (send-event (ppointer->process *anim-tester*) 'pick-joint-anim)
       (set! v0-1 #t)
       (set! (-> *debug-menu-context* is-hidden) v0-1)
       v0-1
       )
      )
    )
  )

(defun stop-watch-display ((arg0 object) (arg1 object))
  (let ((v1-3 (- (-> *display* base-clock frame-counter) (the-as int (-> *game-info* stop-watch-start)))))
    (format arg1 "Stop watch ~D:~D:~D~%" (/ v1-3 #x4650) (/ (mod v1-3 #x4650) 300) (/ (* 100 (mod v1-3 300)) 300))
    )
  #f
  )

;; ERROR: failed type prop at 273: Called a function, but we do not know its type
;; WARN: Return type mismatch none vs debug-menu-context.
(defun debug-menu-context-make-default-menus ((a0-0 debug-menu-context))
  ;; SCAFFOLDING: debug menu init, no-op
  0
  )

(define *popup-menu-context* (new 'debug 'debug-menu-context))

(defun popup-menu-context-make-default-menus ((arg0 debug-menu-context))
  (debug-menu-make-from-template
    arg0
    '(main-menu
       "Popup"
       (flag "Cam 1" pad-1 dm-cam-externalize)
       (flag "Turbo Cam" *camera-turbo-free* dm-boolean-toggle-pick-func)
       (flag "Target" #f #f)
       (flag "Suppress vehicle respawn" *suppress-vehicle-respawn* dm-boolean-toggle-pick-func)
       (flag "Turbo + Invulnerable" *debug-player-vehicle-unkillable* dm-boolean-toggle-pick-func)
       (menu
         "Mode"
         (function "normal" #f #f)
         (function "racer" #f #f)
         (function "flut" #f #f)
         (function "indax" #f #f)
         (function "invisible" #f #f)
         )
       (flag "Game" #f #f)
       (function "Clean" #f #f)
       (flag "Stats" *stats-target* dm-boolean-toggle-pick-func)
       (function "Reset" #f #f)
       (function "Start" #f #f)
       (function "Editor" #f #f)
       )
    )
  arg0
  )

(debug-menu-context-make-default-menus *debug-menu-context*)

(popup-menu-context-make-default-menus *popup-menu-context*)

(defun menu-respond-to-pause ()
  (case *master-mode*
    (('menu)
     (cond
       ((and (logtest? (-> *cpad-list* cpads 0 button0-abs 0) 2) (logtest? (-> *cpad-list* cpads 0 button0-abs 0) 1))
        (debug-menu-context-send-msg *popup-menu-context* (debug-menu-msg activate) (debug-menu-dest activation))
        (debug-menu-context-send-msg *debug-menu-context* (debug-menu-msg deactivate) (debug-menu-dest activation))
        (debug-menu-context-send-msg *editable-menu-context* (debug-menu-msg deactivate) (debug-menu-dest activation))
        )
       ((and (logtest? (-> *cpad-list* cpads 1 button0-abs 0) 8) *editable*)
        (debug-menu-context-send-msg *editable-menu-context* (debug-menu-msg activate) (debug-menu-dest activation))
        (debug-menu-context-send-msg *debug-menu-context* (debug-menu-msg deactivate) (debug-menu-dest activation))
        (debug-menu-context-send-msg *popup-menu-context* (debug-menu-msg deactivate) (debug-menu-dest activation))
        )
       ((and (logtest? (-> *cpad-list* cpads 0 button0-abs 0) 2) (logtest? (-> *cpad-list* cpads 0 button0-abs 0) 8))
        (debug-menu-context-send-msg *debug-menu-context* (debug-menu-msg activate) (debug-menu-dest activation))
        (debug-menu-context-send-msg *popup-menu-context* (debug-menu-msg deactivate) (debug-menu-dest activation))
        (debug-menu-context-send-msg *editable-menu-context* (debug-menu-msg deactivate) (debug-menu-dest activation))
        )
       )
     )
    (else
      (debug-menu-context-send-msg *debug-menu-context* (debug-menu-msg deactivate) (debug-menu-dest activation))
      (debug-menu-context-send-msg *popup-menu-context* (debug-menu-msg deactivate) (debug-menu-dest activation))
      (debug-menu-context-send-msg *editable-menu-context* (debug-menu-msg deactivate) (debug-menu-dest activation))
      )
    )
  #f
  )

(defun *menu-hook* ()
  (debug-menus-handler *debug-menu-context*)
  (debug-menus-handler *popup-menu-context*)
  )
