;;-*-Lisp-*-
(in-package goal)

;; name: editable-player.gc
;; name in dgo: editable-player
;; dgos: GAME

;; SCAFFOLDING - jak3 copy had too many jakx-incompatible bsp-header/light-hash refs

(define-extern editable-player-init (function symbol none :behavior editable-player))
(define-extern *editable-menu-context* debug-menu-context)
(define-extern *editable-player* (pointer editable-player))

;; og:preserve-this
(declare-file (debug))

(defmethod deactivate ((this editable-player))
  ((method-of-type process-drawable deactivate) this)
  (none)
  )

(defmethod editable-player-method-21 ((this editable-player))
  (none)
  )

(defmethod editable-player-method-22 ((this editable-player))
  (none)
  )

(defmethod editable-player-method-23 ((this editable-player))
  #f
  )

(defbehavior editable-player-init editable-player ((arg0 symbol))
  ;; SCAFFOLDING
  (format 0 "call to editable-player-init~%")
  (none)
  )

(define *editable-menu-context* (the-as debug-menu-context #f))
(define *editable-player* (the-as (pointer editable-player) #f))
