;;-*-Lisp-*-
(in-package goal)

;; name: editable-h.gc
;; name in dgo: editable-h
;; dgos: GAME

;; +++editable-command
(defenum editable-command
  :type uint32
  (none 0)
  (exit 1)
  (kill 2)
  (select-one 3)
  (select-add 4)
  (select-remove 5)
  (select-toggle 6)
  (select-all 7)
  (select-none 8)
  (select-region 9)
  (select-face 10)
  (select-prim 11)
  (select-current-owner 12)
  (select-current-region 13)
  (select-current-face 14)
  (select-current-prim 15)
  (pick-target 16)
  (pick-loc 17)
  (pick-yes-no 18)
  (cancel 19)
  (drag-none 20)
  (drag-move 21)
  (drag-scale 22)
  (drag-rotate 23)
  (drag-resize 24)
  (camera-tumble 25)
  (camera-xz 26)
  (camera-xy 27)
  (camera-rotate 28)
  (camera-move 29)
  (camera-zoom 30)
  (insert-sphere 31)
  (insert-point 32)
  (insert-sample 33)
  (insert-simple-camera 34)
  (insert-light 35)
  (insert-entity 36)
  (insert-face 37)
  (insert-plane 38)
  (insert-box 39)
  (insert-wall 40)
  (delete 41)
  (copy 42)
  (resize 43)
  (snap-to-ground 44)
  (snap-xz 45)
  (snap-y 46)
  (snap-rotate 47)
  (flip-side 48)
  (region-set 49)
  (region-new 50)
  (edit-plane-set 51)
  (edit-plane-clear 52)
  (delete-region 53)
  (copy-region 54)
  (region-add 55)
  (save 56)
  (load 57)
  (update-game 58)
  (print-region-info 59)
  (refresh-filter 60)
  (rotate-level 61)
  (translate-y-level 62)
  (select-user0 63)
  (select-user1 64)
  (select-user2 65)
  (select-user3 66)
  (select-user4 67)
  (select-user5 68)
  (select-user6 69)
  (select-user7 70)
  (select-user8 71)
  (select-user9 72)
  (select-user10 73)
  (select-user11 74)
  (select-user12 75)
  )
;; ---editable-command


;; +++editable-filter
(defenum editable-filter
  :type uint32
  :bitfield #t
  (none 0)
  (unknown 1)
  (sound 2)
  (part 3)
  (user-setting 4)
  (cam-setting 5)
  (load 6)
  (water-command 7)
  (camera 8)
  (target 9)
  (water  10)
  (data  11)
  (city_vis  12)
  (sample  13)
  (light  14)
  (entity  15)
  (selected  16)
  )
;; ---editable-filter


;; +++editable-flag
(defenum editable-flag
  :type uint32
  :bitfield #t
  (selected)
  (no-save)
  (orient)
  (x)
  (y)
  (z)
  (no-plane-snap)
  (no-update)
  (mark)
  (top-set)
  (bot-set)
  (changed)
  )
;; ---editable-flag

(declare-type editable-array basic)
(declare-type editable-plane editable)
(declare-type editable-region basic)

(define-extern *editable-sample-region* editable-region)
(define-extern *editable-light-region* editable-region)
(define-extern *editable-entity-region* editable-region)

;; DECOMP BEGINS

(local-vars
  (v0-1 string)
  (v0-2 type)
  (v0-3 none)
  (v0-4 type)
  (v0-5 none)
  (v0-6 type)
  (v0-7 none)
  (v0-8 none)
  (v0-9 type)
  (v0-10 none)
  (v0-11 none)
  (v0-12 type)
  (v0-13 none)
  (v0-14 none)
  (v0-15 type)
  (v0-16 none)
  (v0-17 type)
  (v0-18 none)
  (v0-19 none)
  (v0-20 type)
  (v0-21 none)
  (v0-22 none)
  (v0-23 type)
  (v0-24 none)
  (v0-25 none)
  (v0-26 type)
  (v0-27 none)
  (v0-28 none)
  (v0-29 type)
  (v0-30 none)
  (v0-31 type)
  (v0-32 none)
  (v0-33 none)
  (v0-34 none)
  (v1-0 symbol)
  (v1-1 type)
  (v1-2 function)
  (v1-3 function)
  (v1-4 type)
  (v1-5 type)
  (v1-6 type)
  (v1-7 type)
  (v1-8 type)
  (v1-9 type)
  (v1-10 type)
  (v1-11 type)
  (v1-12 type)
  (v1-13 type)
  (v1-14 type)
  (v1-15 type)
  (v1-16 object)
  (a0-0 symbol)
  (a0-1 symbol)
  (a0-2 type)
  (a0-3 symbol)
  (a0-4 type)
  (a0-5 symbol)
  (a0-6 type)
  (a0-7 type)
  (a0-8 symbol)
  (a0-9 type)
  (a0-10 type)
  (a0-11 symbol)
  (a0-12 object)
  (a0-13 object)
  (a0-14 symbol)
  (a0-15 object)
  (a0-16 symbol)
  (a0-17 object)
  (a0-18 object)
  (a0-19 symbol)
  (a0-20 object)
  (a0-21 object)
  (a0-22 symbol)
  (a0-23 object)
  (a0-24 object)
  (a0-25 symbol)
  (a0-26 object)
  (a0-27 object)
  (a0-28 symbol)
  (a0-29 object)
  (a0-30 symbol)
  (a0-31 object)
  (a0-32 none)
  (a1-0 type)
  (a1-1 type)
  (a1-2 int)
  (a1-3 type)
  (a1-4 int)
  (a1-5 type)
  (a1-6 int)
  (a1-7 int)
  (a1-8 type)
  (a1-9 int)
  (a1-10 int)
  (a1-11 type)
  (a1-12 int)
  (a1-13 int)
  (a1-14 type)
  (a1-15 int)
  (a1-16 object)
  (a1-17 int)
  (a1-18 int)
  (a1-19 type)
  (a1-20 int)
  (a1-21 int)
  (a1-22 type)
  (a1-23 int)
  (a1-24 int)
  (a1-25 type)
  (a1-26 int)
  (a1-27 int)
  (a1-28 type)
  (a1-29 int)
  (a1-30 type)
  (a1-31 int)
  (a1-32 none)
  (a2-0 int)
  (a2-1 uint)
  (a2-2 (function editable-region editable-region))
  (a2-3 uint)
  (a2-4 (function editable editable))
  (a2-5 uint)
  (a2-6 (function editable-array editable-array))
  (a2-7 (function symbol type editable-array))
  (a2-8 uint)
  (a2-9 function)
  (a2-10 function)
  (a2-11 uint)
  (a2-12 function)
  (a2-13 function)
  (a2-14 uint)
  (a2-15 function)
  (a2-16 uint)
  (a2-17 function)
  (a2-18 function)
  (a2-19 uint)
  (a2-20 function)
  (a2-21 function)
  (a2-22 uint)
  (a2-23 function)
  (a2-24 function)
  (a2-25 uint)
  (a2-26 function)
  (a2-27 function)
  (a2-28 uint)
  (a2-29 function)
  (a2-30 uint)
  (a2-31 function)
  (a3-0 string)
  (t9-0 (function symbol type int string string))
  (t9-1 (function symbol type int type))
  (t9-2 (function type int object none))
  (t9-3 (function symbol type int type))
  (t9-4 (function type int object none))
  (t9-5 (function symbol type int type))
  (t9-6 (function type int object none))
  (t9-7 (function type int object none))
  (t9-8 (function symbol type int type))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function symbol type int type))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function symbol type int type))
  (t9-15 (function type int object none))
  (t9-16 (function symbol type int type))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function symbol type int type))
  (t9-20 (function type int object none))
  (t9-21 (function type int object none))
  (t9-22 (function symbol type int type))
  (t9-23 (function type int object none))
  (t9-24 (function type int object none))
  (t9-25 (function symbol type int type))
  (t9-26 (function type int object none))
  (t9-27 (function type int object none))
  (t9-28 (function symbol type int type))
  (t9-29 (function type int object none))
  (t9-30 (function symbol type int type))
  (t9-31 (function type int object none))
  (t9-32 none)
  )

(when (begin (set! v1-0 *debug-segment*) v1-0)
  (set! *editable-temp-id* 0)
  (set! v1-1 string)
  (set! t9-0 (method-of-type v1-1 new))
  (set! a0-0 'debug)
  (set! a1-0 string)
  (set! a2-0 32)
  (set! a3-0 L460)
  (set! v0-1 (call! a0-0 a1-0 a2-0 a3-0))
  (set! *editable-default-name* v0-1)
  (set! v1-2 L186)
  (set! editable-command->string v1-2)
  (set! v1-3 L168)
  (set! editable-filter->string v1-3)
  (set! v1-4 type)
  (set! t9-1 (method-of-type v1-4 new))
  (set! a0-1 'editable-region)
  (set! a1-1 basic)
  (set! a2-1 (the-as uint #xd00000030))
  (call! a0-1 a1-1 a2-1)
  (set! t9-2 method-set!)
  (set! a0-2 editable-region)
  (set! a1-2 3)
  (set! a2-2 L165)
  (call! a0-2 a1-2 a2-2)
  (set! v1-5 type)
  (set! t9-3 (method-of-type v1-5 new))
  (set! a0-3 'editable)
  (set! a1-3 basic)
  (set! a2-3 (the-as uint #x240000001c))
  (call! a0-3 a1-3 a2-3)
  (set! t9-4 method-set!)
  (set! a0-4 editable)
  (set! a1-4 3)
  (set! a2-4 L149)
  (call! a0-4 a1-4 a2-4)
  (set! v1-6 type)
  (set! t9-5 (method-of-type v1-6 new))
  (set! a0-5 'editable-array)
  (set! a1-5 basic)
  (set! a2-5 (the-as uint #x140000007c))
  (call! a0-5 a1-5 a2-5)
  (set! t9-6 method-set!)
  (set! a0-6 editable-array)
  (set! a1-6 3)
  (set! a2-6 L144)
  (call! a0-6 a1-6 a2-6)
  (set! t9-7 method-set!)
  (set! a0-7 editable-array)
  (set! a1-7 0)
  (set! a2-7 L141)
  (call! a0-7 a1-7 a2-7)
  (set! v1-7 type)
  (set! t9-8 (method-of-type v1-7 new))
  (set! a0-8 'editable-point)
  (set! a1-8 editable)
  (set! a2-8 (the-as uint #x2400000030))
  (call! a0-8 a1-8 a2-8)
  (set! t9-9 method-set!)
  (set! a0-9 editable-point)
  (set! a1-9 3)
  (set! a2-9 L125)
  (call! a0-9 a1-9 a2-9)
  (set! t9-10 method-set!)
  (set! a0-10 editable-point)
  (set! a1-10 0)
  (set! a2-10 L122)
  (call! a0-10 a1-10 a2-10)
  (set! v1-8 type)
  (set! t9-11 (method-of-type v1-8 new))
  (set! a0-11 'editable-sphere)
  (set! a1-11 editable-point)
  (set! a2-11 (the-as uint #x2400000030))
  (call! a0-11 a1-11 a2-11)
  (set! t9-12 method-set!)
  (set! a0-12 editable-sphere)
  (set! a1-12 3)
  (set! a2-12 L106)
  (call! a0-12 a1-12 a2-12)
  (set! t9-13 method-set!)
  (set! a0-13 editable-sphere)
  (set! a1-13 0)
  (set! a2-13 L103)
  (call! a0-13 a1-13 a2-13)
  (set! v1-9 type)
  (set! t9-14 (method-of-type v1-9 new))
  (set! a0-14 'editable-sample)
  (set! a1-14 editable-point)
  (set! a2-14 (the-as uint #x2400000030))
  (call! a0-14 a1-14 a2-14)
  (set! t9-15 method-set!)
  (set! a0-15 editable-sample)
  (set! a1-15 3)
  (set! a2-15 L87)
  (call! a0-15 a1-15 a2-15)
  (set! v1-10 type)
  (set! t9-16 (method-of-type v1-10 new))
  (set! a0-16 'editable-light)
  (set! a1-16 editable-sphere)
  (set! a2-16 (the-as uint #x2400000074))
  (call! a0-16 a1-16 a2-16)
  (set! t9-17 method-set!)
  (set! a0-17 editable-light)
  (set! a1-17 3)
  (set! a2-17 L71)
  (call! a0-17 a1-17 a2-17)
  (set! t9-18 method-set!)
  (set! a0-18 editable-light)
  (set! a1-18 0)
  (set! a2-18 L68)
  (call! a0-18 a1-18 a2-18)
  (set! v1-11 type)
  (set! t9-19 (method-of-type v1-11 new))
  (set! a0-19 'editable-entity)
  (set! a1-19 editable-point)
  (set! a2-19 (the-as uint #x2500000044))
  (call! a0-19 a1-19 a2-19)
  (set! t9-20 method-set!)
  (set! a0-20 editable-entity)
  (set! a1-20 3)
  (set! a2-20 L52)
  (call! a0-20 a1-20 a2-20)
  (set! t9-21 method-set!)
  (set! a0-21 editable-entity)
  (set! a1-21 0)
  (set! a2-21 L49)
  (call! a0-21 a1-21 a2-21)
  (set! v1-12 type)
  (set! t9-22 (method-of-type v1-12 new))
  (set! a0-22 'editable-face)
  (set! a1-22 editable)
  (set! a2-22 (the-as uint #x2600000058))
  (call! a0-22 a1-22 a2-22)
  (set! t9-23 method-set!)
  (set! a0-23 editable-face)
  (set! a1-23 3)
  (set! a2-23 L31)
  (call! a0-23 a1-23 a2-23)
  (set! t9-24 method-set!)
  (set! a0-24 editable-face)
  (set! a1-24 0)
  (set! a2-24 L28)
  (call! a0-24 a1-24 a2-24)
  (set! v1-13 type)
  (set! t9-25 (method-of-type v1-13 new))
  (set! a0-25 'editable-plane)
  (set! a1-25 editable)
  (set! a2-25 (the-as uint #x260000002c))
  (call! a0-25 a1-25 a2-25)
  (set! t9-26 method-set!)
  (set! a0-26 editable-plane)
  (set! a1-26 3)
  (set! a2-26 L10)
  (call! a0-26 a1-26 a2-26)
  (set! t9-27 method-set!)
  (set! a0-27 editable-plane)
  (set! a1-27 0)
  (set! a2-27 L7)
  (call! a0-27 a1-27 a2-27)
  (set! v1-14 type)
  (set! t9-28 (method-of-type v1-14 new))
  (set! a0-28 'editable-player)
  (set! a1-28 process-drawable)
  (set! a2-28 (the-as uint #x3601e00264))
  (call! a0-28 a1-28 a2-28)
  (set! t9-29 method-set!)
  (set! a0-29 editable-player)
  (set! a1-29 3)
  (set! a2-29 L4)
  (call! a0-29 a1-29 a2-29)
  (set! v1-15 type)
  (set! t9-30 (method-of-type v1-15 new))
  (set! a0-30 'editable-work)
  (set! a1-30 basic)
  (set! a2-30 (the-as uint #x900000814))
  (call! a0-30 a1-30 a2-30)
  (set! t9-31 method-set!)
  (set! a0-31 editable-work)
  (set! a1-31 3)
  (set! a2-31 L1)
  (call! a0-31 a1-31 a2-31)
  (set! v1-16 editable-work)
  (set! t9-32 (the-as none (l.wu (+ v1-16 16))))
  (set! a0-32 (the-as none 'global))
  (set! a1-32 (the-as none editable-work))
  (set! v0-33 (the-as none (call!)))
  (set! *editable-work* v0-33)
  (set! *editable* (the-as object #f))
  (set! v0-34 (the-as none 0))
  )
