;;-*-Lisp-*-
(in-package goal)

;; name: editable-player.gc
;; name in dgo: editable-player
;; dgos: GAME

(define-extern editable-player-init (function symbol none :behavior editable-player))
(define-extern *editable-menu-context* debug-menu-context)

;; DECOMP BEGINS

(local-vars
  (v0-1 none)
  (v0-2 none)
  (v0-3 none)
  (v0-4 none)
  (v0-5 none)
  (v0-6 none)
  (v0-7 none)
  (v0-8 debug-menu-context)
  (v0-9 none)
  (v0-10 none)
  (v1-0 symbol)
  (v1-1 function)
  (v1-2 function)
  (v1-3 function)
  (v1-4 function)
  (v1-5 function)
  (v1-6 function)
  (v1-7 function)
  (v1-8 function)
  (v1-9 function)
  (v1-10 function)
  (v1-11 function)
  (v1-12 function)
  (v1-13 function)
  (v1-14 function)
  (v1-15 symbol)
  (v1-16 function)
  (v1-17 none)
  (v1-18 function)
  (v1-19 function)
  (v1-20 function)
  (v1-21 type)
  (v1-22 int)
  (v1-23 function)
  (v1-24 function)
  (v1-25 function)
  (v1-26 function)
  (v1-27 function)
  (v1-28 function)
  (v1-29 function)
  (v1-30 function)
  (v1-31 function)
  (v1-32 function)
  (v1-33 none)
  (v1-34 none)
  (a0-0 type)
  (a0-1 object)
  (a0-2 object)
  (a0-3 object)
  (a0-4 object)
  (a0-5 object)
  (a0-6 object)
  (a0-7 symbol)
  (a0-8 debug-menu-context)
  (a0-9 debug-menu-context)
  (a0-10 none)
  (a1-0 int)
  (a1-1 int)
  (a1-2 int)
  (a1-3 int)
  (a1-4 int)
  (a1-5 int)
  (a1-6 int)
  (a1-7 type)
  (a1-8 none)
  (a2-0 function)
  (a2-1 function)
  (a2-2 function)
  (a2-3 function)
  (a2-4 function)
  (a2-5 function)
  (a2-6 state)
  (a2-7 none)
  (a3-0 none)
  (t9-0 (function type int object none))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function type int object none))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function symbol type debug-menu-context))
  (t9-8 function)
  (t9-9 none)
  (gp-0 state)
  )

(when (begin (set! v1-0 *debug-segment*) v1-0)
  (cond
    ((begin
       (set! v1-1 L908)
       (set! cleanup-selection v1-1)
       (set! v1-2 L895)
       (set! insert-box v1-2)
       (set! v1-3 L882)
       (set! insert-wall v1-3)
       (set! v1-4 L876)
       (set! update-manipulator-position v1-4)
       (set! v1-5 L755)
       (set! execute-select v1-5)
       (set! v1-6 L689)
       (set! execute-mouse-move v1-6)
       (set! v1-7 L600)
       (set! execute-move v1-7)
       (set! t9-0 method-set!)
       (set! a0-0 editable-array)
       (set! a1-0 9)
       (set! a2-0 L490)
       (call! a0-0 a1-0 a2-0)
       (set! t9-1 method-set!)
       (set! a0-1 editable-player)
       (set! a1-1 10)
       (set! a2-1 L486)
       (call! a0-1 a1-1 a2-1)
       (set! t9-2 method-set!)
       (set! a0-2 editable-player)
       (set! a1-2 7)
       (set! a2-2 L483)
       (call! a0-2 a1-2 a2-2)
       (set! t9-3 method-set!)
       (set! a0-3 editable-player)
       (set! a1-3 51)
       (set! a2-3 L439)
       (call! a0-3 a1-3 a2-3)
       (set! t9-4 method-set!)
       (set! a0-4 editable-player)
       (set! a1-4 52)
       (set! a2-4 L399)
       (call! a0-4 a1-4 a2-4)
       (set! v1-8 L393)
       (set! get-light-value v1-8)
       (set! v1-9 L386)
       (set! set-light-value v1-9)
       (set! t9-5 method-set!)
       (set! a0-5 editable-player)
       (set! a1-5 53)
       (set! a2-5 L328)
       (call! a0-5 a1-5 a2-5)
       (set! v1-10 L311)
       (set! keybd-set-time-of-day! v1-10)
       (set! gp-0 L1499)
       (set! t9-6 method-set!)
       (set! a0-6 editable-player)
       (set! a1-6 50)
       (set! a2-6 gp-0)
       (call! a0-6 a1-6 a2-6)
       (set! v1-11 L216)
       (set! (-> gp-0 event) (the-as (function process int symbol event-message-block object) v1-11))
       (set! v1-12 L113)
       (set! (-> gp-0 trans) (the-as (function object) v1-12))
       (set! v1-13 L111)
       (set! (-> gp-0 code) v1-13)
       (set! v1-14 L110)
       (set! (-> gp-0 post) v1-14)
       (set! v1-15 *debug-segment*)
       v1-15
       )
     (set! v1-16 L104)
     (set! lookup-bsp-by-name v1-16)
     )
    (else
      (set! v1-17 (the-as none nothing))
      (set! lookup-bsp-by-name (the-as function v1-17))
      )
    )
  (set! v1-18 L97)
  (set! editable-player-init v1-18)
  (set! v1-19 L96)
  (set! set-editable-name v1-19)
  (set! v1-20 L93)
  (set! select-editable-by-name v1-20)
  (set! v1-21 debug-menu-context)
  (set! t9-7 (method-of-type v1-21 new))
  (set! a0-7 'debug)
  (set! a1-7 debug-menu-context)
  (set! v0-8 (call! a0-7 a1-7))
  (set! *editable-menu-context* v0-8)
  (set! v1-22 1)
  (set! a0-8 *editable-menu-context*)
  (set! (-> a0-8 joypad-number) v1-22)
  (set! v1-23 L88)
  (set! editable-menu-command v1-23)
  (set! v1-24 L85)
  (set! editable-menu-command-no-close v1-24)
  (set! v1-25 L81)
  (set! dm-region-tree-pick-func v1-25)
  (set! v1-26 L74)
  (set! dm-editable-flag-pick-func v1-26)
  (set! v1-27 L71)
  (set! dm-editable-filter0-pick-func v1-27)
  (set! v1-28 L68)
  (set! dm-editable-filter1-pick-func v1-28)
  (set! v1-29 L47)
  (set! dm-editable-light-float-func v1-29)
  (set! v1-30 L38)
  (set! dm-cam-externalize2 v1-30)
  (set! v1-31 L33)
  (set! dm-editable-boolean-toggle-pick-func v1-31)
  (set! v1-32 L22)
  (set! editable-menu-context-make-menus v1-32)
  (set! t9-8 editable-menu-context-make-menus)
  (set! a0-9 *editable-menu-context*)
  (call!)
  (set! v1-33 (the-as none L10))
  (set! insert-sample-camera (the-as function v1-33))
  (set! v1-34 (the-as none pair))
  (set! t9-9 (the-as none (l.wu (+ v1-34 16))))
  (set! a0-10 (the-as none 'global))
  (set! a1-8 (the-as none pair))
  (set! a2-7 (the-as none L1))
  (set! a3-0 (the-as none *debug-hook*))
  (set! v0-10 (the-as none (call!)))
  (set! *debug-hook* (the-as pair v0-10))
  )
