;;-*-Lisp-*-
(in-package goal)

;; name: manipulator.gc
;; name in dgo: manipulator
;; dgos: GAME

;; +++manipulator-action
(defenum manipulator-action
  :type uint32
  (ma0 0)
  (ma1 1)
  (ma2 2)
  (ma3 3)
  (ma4 4)
  (ma5 5)
  (ma6 6)
  (ma7 7)
  )
;; ---manipulator-action


;; +++manipulator-mode
(defenum manipulator-mode
  :type uint32
  (mm0 0)
  (mm1 1)
  (mm2 2)
  )
;; ---manipulator-mode


;; DECOMP BEGINS

;; this file is debug only
(declare-file (debug))

(deftype manipulator (structure)
  ((action              uint32)
   (mode                uint32)
   (dragging?           symbol)
   (position            vector        :inline)
   (speed               vector        :inline)
   (drag-ref-position   vector        :inline)
   (mouse-ref-position  vector        :inline)
   (mat                 matrix        :inline)
   (rotate-ref          int32)
   (angles              euler-angles  :inline)
   )
  (:methods
    (manipulator-method-9 (_type_) none)
    (manipulator-method-10 (_type_) none)
    (manipulator-method-11 (_type_) none)
    (manipulator-method-12 (_type_ vector) none)
    (manipulator-method-13 (_type_ vector vector) none)
    (manipulator-method-14 (_type_) none)
    )
  )


;; ERROR: failed type prop at 161: Called a function, but we do not know its type
;; ERROR: Failed to guess stack use for 16 in draw-axis:5
(defun draw-axis ((a0-0 vector) (a1-0 vector) (a2-0 float) (a3-0 float) (t0-0 rgba))
  (local-vars
    (v0-0 vector)
    (v0-1 quaternion)
    (v0-2 vector)
    (v0-3 quaternion)
    (v0-4 vector)
    (v0-5 none)
    (v0-6 symbol)
    (v1-0 vector)
    (v1-1 float)
    (v1-2 int)
    (v1-3 vector)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 vector)
    (v1-11 int)
    (v1-12 function)
    (v1-13 symbol)
    (v1-14 int)
    (v1-15 vector)
    (v1-16 vector)
    (v1-17 vector)
    (v1-18 vector)
    (v1-19 int)
    (v1-20 int)
    (v1-21 int)
    (v1-22 vector)
    (v1-23 vector)
    (v1-24 vector)
    (v1-25 vector)
    (v1-26 int)
    (v1-27 int)
    (v1-28 int)
    (v1-29 vector)
    (v1-30 vector)
    (v1-31 vector)
    (v1-32 none)
    (v1-33 none)
    (v1-34 int)
    (a0-1 vector)
    (a0-2 vector)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 vector)
    (a0-7 none)
    (a0-8 vector)
    (a0-9 vector)
    (a0-10 none)
    (a0-11 vector)
    (a0-12 int)
    (a0-13 float)
    (a0-14 none)
    (a0-15 none)
    (a0-16 int)
    (a0-17 float)
    (a0-18 symbol)
    (a0-19 symbol)
    (a1-1 none)
    (a1-2 vector)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 vector)
    (a1-9 float)
    (a1-10 float)
    (a1-11 float)
    (a1-12 vector)
    (a1-13 none)
    (a1-14 vector)
    (a1-15 none)
    (a1-16 int)
    (a1-17 int)
    (a2-1 int)
    (a2-2 float)
    (a2-3 quaternion)
    (a2-4 int)
    (a2-5 int)
    (a2-6 float)
    (a2-7 quaternion)
    (a2-8 vector)
    (a2-9 vector)
    (a3-1 vector)
    (a3-2 vector)
    (t0-1 vector)
    (t0-2 float)
    (t1-1 rgba)
    (s0-0 vector)
    (s1-0 none)
    (t9-0 (function vector float vector))
    (t9-1 (function quaternion vector float quaternion))
    (t9-2 (function vector vector quaternion vector))
    (t9-3 (function quaternion vector float quaternion))
    (t9-4 (function vector vector quaternion vector))
    (t9-5 function)
    (t9-6 (function symbol bucket-id vector vector meters rgba symbol))
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 float)
    (f0-7 float)
    (f0-8 float)
    (f0-9 float)
    (f0-10 float)
    (f0-11 float)
    (f0-12 float)
    (f0-13 float)
    (f0-14 float)
    (f0-15 float)
    (f1-0 float)
    (f1-1 none)
    (f1-2 int)
    (f1-3 float)
    (f1-4 float)
    (f1-5 int)
    (f1-6 float)
    (f1-7 float)
    (sv-160 int)
    (sv-176 function)
    (sv-192 symbol)
    (sv-208 int)
    (sv-224 vector)
    (sv-240 vector)
    (sv-256 vector)
    (sv-272 vector)
    (sv-288 vector)
    )
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         )
    (init-vf0-vector)
    (cond
      ((begin
         (set! s1-0 (the-as none (+ sp-0 16)))
         (set! a0-1 a1-0)
         (set! v1-0 *x-vector*)
         (set! f0-0 (vec3dot a0-1 v1-0))
         (set! v1-1 (fpr->gpr f0-0))
         (set! f0-1 (gpr->fpr v1-1))
         (set! f0-2 (abs.s f0-1))
         (set! v1-2 #x3f000000)
         (set! f1-0 (the-as float (gpr->fpr v1-2)))
         (<.s f0-2 f1-0)
         )
       (set! a1-1 (the-as none s1-0))
       (set! v1-3 *x-vector*)
       (set! a0-2 a1-0)
       (set! a1-2 (veccross a1-1 v1-3 a0-2))
       )
      ((begin
         (set! a0-3 (the-as none a1-0))
         (set! v1-4 (the-as none *y-vector*))
         (set! f0-3 (the-as none (vec3dot a0-3 v1-4)))
         (set! v1-5 (the-as none (fpr->gpr f0-3)))
         (set! f0-4 (the-as none (gpr->fpr v1-5)))
         (set! f0-5 (the-as none (abs.s f0-4)))
         (set! v1-6 (the-as none #x3f000000))
         (set! f1-1 (the-as none (gpr->fpr v1-6)))
         (<.s f0-5 f1-1)
         )
       (set! a1-3 (the-as none s1-0))
       (set! v1-7 (the-as none *y-vector*))
       (set! a0-4 (the-as none a1-0))
       (set! a1-4 (the-as none (veccross a1-3 v1-7 a0-4)))
       )
      (else
        (set! a1-5 (the-as none s1-0))
        (set! v1-8 (the-as none *z-vector*))
        (set! a0-5 (the-as none a1-0))
        (set! a1-6 (the-as none (veccross a1-5 v1-8 a0-5)))
        )
      )
    (set! a1-7 (the-as none s1-0))
    (set! v1-9 (the-as none s1-0))
    (set! a0-6 a1-0)
    (set! a1-8 (veccross a1-7 v1-9 a0-6))
    (set! t9-0 vector-normalize!)
    (set! a0-7 (the-as none s1-0))
    (set! a1-9 (the-as float #x3f800000))
    (call! a0-7 a1-9)
    (set! s0-0 (new 'stack-no-clear 'vector))
    (set! v1-10 a0-0)
    (set! a0-8 a1-0)
    (set! f0-6 (gpr->fpr a2-0))
    (set! a1-10 (fpr->gpr f0-6))
    (.mov vf7 a1-10)
    (.lvf vf5 (&-> a0-8 quad))
    (.lvf vf4 (&-> v1-10 quad))
    (.add.x.vf.w vf6 vf0 vf0)
    (.mul.x.vf.xyz acc vf5 vf7)
    (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
    (.svf (&-> s0-0 quad) vf6)
    (set! v1-11 0)
    (set! sv-160 v1-11)
    (while (begin (set! v1-34 sv-160) (<.si v1-34 8))
      (set! v1-12 add-debug-flat-triangle-noclip)
      (set! sv-176 v1-12)
      (set! v1-13 #t)
      (set! sv-192 v1-13)
      (set! v1-14 794)
      (set! sv-208 v1-14)
      (set! v1-15 (new 'stack-no-clear 'vector))
      (set! sv-224 v1-15)
      (set! v1-16 s0-0)
      (set! a0-9 a1-0)
      (set! f0-7 (gpr->fpr a3-0))
      (set! a1-11 (fpr->gpr f0-7))
      (.mov vf7 a1-11)
      (.lvf vf5 (&-> a0-9 quad))
      (.lvf vf4 (&-> v1-16 quad))
      (.add.x.vf.w vf6 vf0 vf0)
      (.mul.x.vf.xyz acc vf5 vf7)
      (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
      (set! v1-17 sv-224)
      (.svf (&-> v1-17 quad) vf6)
      (set! v1-18 (new 'stack-no-clear 'vector))
      (set! sv-256 v1-18)
      (set! sv-240 s0-0)
      (set! t9-1 quaternion-vector-angle!)
      (set! a0-10 (the-as none (+ sp-0 80)))
      (set! a1-12 a1-0)
      (set! v1-19 #x43360b61)
      (set! f0-8 (the-as float (gpr->fpr v1-19)))
      (set! v1-20 45)
      (set! a2-1 sv-160)
      (set! v1-21 (*.si v1-20 a2-1))
      (set! f1-2 (gpr->fpr v1-21))
      (set! f1-3 (i2f f1-2))
      (set! f0-9 (*.s f0-8 f1-3))
      (set! a2-2 (fpr->gpr f0-9))
      (set! v0-1 (call! a0-10 a1-12 a2-2))
      (set! a2-3 v0-1)
      (set! t9-2 vector-orient-by-quat!)
      (set! a0-11 (new 'stack-no-clear 'vector))
      (set! a1-13 (the-as none s1-0))
      (set! v0-2 (call! a0-11 a1-13 a2-3))
      (set! v1-22 v0-2)
      (set! a0-12 #x3e800000)
      (set! f0-10 (the-as float (gpr->fpr a0-12)))
      (set! f1-4 (gpr->fpr a3-0))
      (set! f0-11 (*.s f0-10 f1-4))
      (set! a0-13 (fpr->gpr f0-11))
      (.mov vf7 a0-13)
      (.lvf vf5 (&-> v1-22 quad))
      (set! v1-23 sv-240)
      (.lvf vf4 (&-> v1-23 quad))
      (.add.x.vf.w vf6 vf0 vf0)
      (.mul.x.vf.xyz acc vf5 vf7)
      (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
      (set! v1-24 sv-256)
      (.svf (&-> v1-24 quad) vf6)
      (set! v1-25 (new 'stack-no-clear 'vector))
      (set! sv-288 v1-25)
      (set! sv-272 s0-0)
      (set! t9-3 quaternion-vector-angle!)
      (set! a0-14 (the-as none (+ sp-0 128)))
      (set! a1-14 a1-0)
      (set! v1-26 #x43360b61)
      (set! f0-12 (the-as float (gpr->fpr v1-26)))
      (set! v1-27 45)
      (set! a2-4 sv-160)
      (set! a2-5 (+ a2-4 1))
      (set! v1-28 (*.si v1-27 a2-5))
      (set! f1-5 (gpr->fpr v1-28))
      (set! f1-6 (i2f f1-5))
      (set! f0-13 (*.s f0-12 f1-6))
      (set! a2-6 (fpr->gpr f0-13))
      (set! v0-3 (call! a0-14 a1-14 a2-6))
      (set! a2-7 v0-3)
      (set! t9-4 vector-orient-by-quat!)
      (set! a0-15 (the-as none (+ sp-0 144)))
      (set! a1-15 (the-as none s1-0))
      (set! v0-4 (call! a0-15 a1-15 a2-7))
      (set! v1-29 v0-4)
      (set! a0-16 #x3e800000)
      (set! f0-14 (the-as float (gpr->fpr a0-16)))
      (set! f1-7 (gpr->fpr a3-0))
      (set! f0-15 (*.s f0-14 f1-7))
      (set! a0-17 (fpr->gpr f0-15))
      (.mov vf7 a0-17)
      (.lvf vf5 (&-> v1-29 quad))
      (set! v1-30 sv-272)
      (.lvf vf4 (&-> v1-30 quad))
      (.add.x.vf.w vf6 vf0 vf0)
      (.mul.x.vf.xyz acc vf5 vf7)
      (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
      (set! v1-31 sv-288)
      (.svf (&-> v1-31 quad) vf6)
      (set! t1-0 t0-0)
      (set! t9-5 sv-176)
      (set! a0-18 sv-192)
      (set! a1-16 sv-208)
      (set! a2-8 sv-224)
      (set! a3-1 sv-256)
      (set! t0-1 sv-288)
      (call!)
      (set! v1-32 (the-as none sv-160))
      (set! v1-33 (the-as none (+ v1-32 1)))
      (set! sv-160 v1-33)
      )
    (set! t9-6 add-debug-vector)
    (set! a0-19 #t)
    (set! a1-17 794)
    (set! a2-9 a0-0)
    (set! a3-2 a1-0)
    (set! t0-2 a2-0)
    (set! t1-1 t0-0)
    (set! v0-6 (call! a0-19 a1-17 a2-9 a3-2 t0-2 t1-1))
    (ret-value v0-6)
    )
  )

;; ERROR: Function may read a register that is not set: a1
(defmethod manipulator-method-9 ((this manipulator))
  (local-vars (a1-0 none))
  (set! (-> this mode) (the-as uint a1-0))
  0
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: v1  at op 127

;; ERROR: Failed to guess stack use for 64 in (method 11 manipulator):127
(defmethod manipulator-method-11 ((a0-0 manipulator))
  (local-vars
    (v0-0 object)
    (v0-1 math-camera)
    (v0-2 vector)
    (v0-3 math-camera)
    (v0-4 float)
    (v0-5 symbol)
    (v0-6 symbol)
    (v0-7 symbol)
    (v0-8 math-camera)
    (v0-9 math-camera)
    (v0-10 math-camera)
    (v0-11 symbol)
    (v0-12 math-camera)
    (v0-13 symbol)
    (v0-14 math-camera)
    (v0-15 symbol)
    (v0-16 math-camera)
    (v0-17 symbol)
    (v0-18 vector)
    (v0-19 symbol)
    (v0-20 vector)
    (v0-21 symbol)
    (v0-22 vector)
    (v0-23 symbol)
    (v0-24 vector)
    (v0-25 symbol)
    (v0-26 symbol)
    (v0-27 vector)
    (v0-28 symbol)
    (v0-29 vector)
    (v0-30 int)
    (v1-0 vector)
    (v1-1 matrix)
    (v1-2 float)
    (v1-3 float)
    (v1-4 vector)
    (v1-5 float)
    (v1-6 float)
    (v1-7 vector)
    (v1-8 float)
    (v1-9 float)
    (v1-10 float)
    (v1-12 float)
    (v1-13 int)
    (v1-15 float)
    (v1-16 int)
    (v1-18 float)
    (v1-19 int)
    (v1-20 float)
    (v1-21 int)
    (v1-22 rgba)
    (v1-23 rgba)
    (v1-24 none)
    (v1-25 matrix)
    (v1-26 vector)
    (v1-27 none)
    (v1-28 float)
    (v1-29 none)
    (v1-30 vector)
    (v1-31 vector)
    (v1-32 vector)
    (v1-33 vector)
    (v1-34 vector)
    (v1-35 vector)
    (v1-36 matrix)
    (v1-37 vector)
    (v1-38 vector)
    (v1-39 vector)
    (v1-40 vector)
    (v1-41 vector)
    (v1-42 vector)
    (v1-43 vector)
    (v1-44 matrix)
    (v1-45 vector)
    (v1-46 vector)
    (v1-47 symbol)
    (v1-49 vector)
    (v1-50 float)
    (v1-51 float)
    (v1-52 int)
    (v1-53 float)
    (v1-54 float)
    (v1-55 int)
    (v1-57 vector)
    (v1-58 float)
    (v1-59 float)
    (v1-60 int)
    (v1-61 float)
    (v1-62 float)
    (v1-63 int)
    (v1-64 none)
    (v1-65 float)
    (v1-66 float)
    (v1-67 int)
    (v1-68 float)
    (v1-69 float)
    (v1-70 int)
    (a0-1 string)
    (a0-2 vector)
    (a0-3 vector)
    (a0-4 vector)
    (a0-5 vector)
    (a0-6 vector)
    (a0-7 vector)
    (a0-8 vector)
    (a0-9 vector)
    (a0-10 vector)
    (a0-11 uint)
    (a0-12 matrix)
    (a0-13 float)
    (a0-14 float)
    (a0-15 symbol)
    (a0-16 vector)
    (a0-17 uint128)
    (a0-18 float)
    (a0-19 float)
    (a0-20 symbol)
    (a0-21 vector)
    (a0-22 uint128)
    (a0-23 float)
    (a0-24 float)
    (a0-25 symbol)
    (a0-26 vector)
    (a0-27 uint128)
    (a0-28 float)
    (a0-29 float)
    (a0-30 symbol)
    (a0-31 none)
    (a0-32 vector)
    (a0-33 uint)
    (a0-34 vector)
    (a0-35 vector)
    (a0-36 uint)
    (a0-37 vector)
    (a0-38 none)
    (a0-39 vector)
    (a0-40 uint)
    (a0-41 vector)
    (a0-42 vector)
    (a0-43 uint)
    (a0-44 vector)
    (a0-45 vector)
    (a0-46 vector)
    (a0-47 uint)
    (a0-48 vector)
    (a0-49 vector)
    (a0-50 uint)
    (a0-51 vector)
    (a1-0 string)
    (a1-1 float)
    (a1-2 vector)
    (a1-3 matrix)
    (a1-4 vector)
    (a1-5 vector)
    (a1-6 int)
    (a1-7 int)
    (a1-8 int)
    (a1-9 int)
    (a1-10 vector)
    (a1-11 vector)
    (a1-12 vector)
    (a1-13 vector)
    (a1-14 vector)
    (a1-15 vector)
    (a1-16 matrix)
    (a1-17 vector)
    (a1-18 vector)
    (a1-19 vector)
    (a1-20 matrix)
    (a1-21 float)
    (a1-22 matrix)
    (a1-23 vector)
    (a1-24 vector)
    (a1-25 vector)
    (a2-0 float)
    (a2-1 float)
    (a2-2 float)
    (a2-3 float)
    (a2-4 vector)
    (a2-5 vector)
    (a2-6 vector)
    (a2-7 vector)
    (a2-8 vector)
    (a2-9 float)
    (a2-10 float)
    (a2-11 float)
    (a2-12 matrix)
    (a2-13 float)
    (a2-14 float)
    (a2-15 float)
    (a2-16 vector)
    (a2-17 float)
    (a2-18 float)
    (a3-0 float)
    (a3-1 float)
    (a3-2 float)
    (a3-3 float)
    (a3-4 vector)
    (a3-5 vector)
    (a3-6 vector)
    (a3-7 vector)
    (a3-8 vector)
    (a3-9 float)
    (a3-10 float)
    (a3-11 vector)
    (a3-12 float)
    (a3-13 float)
    (a3-14 float)
    (a3-15 float)
    (t0-0 float)
    (t0-1 uint)
    (t0-2 rgba)
    (t0-3 uint)
    (t0-4 rgba)
    (t0-5 uint)
    (t0-6 rgba)
    (t0-7 rgba)
    (t0-8 rgba)
    (t0-9 rgba)
    (t0-10 rgba)
    (t0-11 rgba)
    (t0-12 rgba)
    (t0-13 rgba)
    (t0-14 rgba)
    (t0-15 rgba)
    (t0-16 rgba)
    (t1-0 symbol)
    (t1-1 symbol)
    (t1-2 symbol)
    (t1-3 symbol)
    (t2-0 int)
    (t2-1 int)
    (t2-2 int)
    (t2-3 int)
    (s0-0 vector)
    (s0-1 (function vector vector float float rgba symbol))
    (s0-2 (function vector vector float float rgba symbol))
    (s0-3 vector)
    (s0-4 vector)
    (s1-0 (function vector vector float))
    (s1-1 vector)
    (s1-2 vector)
    (s2-0 symbol)
    (s2-1 (function vector vector float float rgba symbol))
    (s2-2 (function vector vector float float rgba symbol))
    (s3-0 vector)
    (s3-1 vector)
    (s3-2 symbol)
    (s4-0 (function vector float vector))
    (s4-1 symbol)
    (s4-2 vector)
    (s5-0 vector)
    (s5-1 (function vector vector float float rgba symbol))
    (s5-2 (function vector vector float float rgba symbol))
    (t9-0 (function _varargs_ object))
    (t9-1 (function math-camera))
    (t9-2 (function vector float vector))
    (t9-3 (function math-camera))
    (t9-4 (function vector vector float))
    (t9-5 (function vector vector float float rgba symbol))
    (t9-6 (function vector vector float float rgba symbol))
    (t9-7 (function vector vector float float rgba symbol))
    (t9-8 (function math-camera))
    (t9-9 (function math-camera))
    (t9-10 (function math-camera))
    (t9-11 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    (t9-12 (function math-camera))
    (t9-13 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    (t9-14 (function math-camera))
    (t9-15 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    (t9-16 (function math-camera))
    (t9-17 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    (t9-18 (function vector vector vector))
    (t9-19 (function vector vector float float rgba symbol))
    (t9-20 (function vector vector vector))
    (t9-21 (function vector vector float float rgba symbol))
    (t9-22 (function vector vector vector))
    (t9-23 (function vector vector float float rgba symbol))
    (t9-24 (function vector vector vector))
    (t9-25 (function vector vector float float rgba symbol))
    (t9-26 (function vector vector vector))
    (t9-27 (function vector vector float float rgba symbol))
    (t9-28 (function vector vector vector))
    (t9-29 (function vector vector float float rgba symbol))
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 int)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 float)
    (f0-8 float)
    (f0-9 float)
    (f0-10 float)
    (f0-11 float)
    (f0-12 float)
    (f0-13 float)
    (f0-14 float)
    (f0-15 float)
    (f0-16 float)
    (f0-17 float)
    (f0-18 float)
    (f0-19 float)
    (f0-20 float)
    (f0-21 float)
    (f0-22 float)
    (f0-23 float)
    (f0-24 float)
    (f0-25 float)
    (f0-26 float)
    (f0-27 float)
    (f0-28 float)
    (f0-29 float)
    (f0-30 float)
    (f0-31 float)
    (f0-32 float)
    (f0-33 float)
    (f0-34 float)
    (f0-35 float)
    (f0-36 float)
    (f0-37 float)
    (f0-38 float)
    (f0-39 float)
    (f0-40 float)
    (f0-41 float)
    (f0-42 float)
    (f0-43 float)
    (f0-44 float)
    (f0-45 float)
    (f0-46 float)
    (f0-47 float)
    (f0-48 float)
    (f0-49 float)
    (f0-50 float)
    (f0-51 float)
    (f0-52 float)
    (f0-53 float)
    (f0-54 float)
    (f0-55 float)
    (f0-56 float)
    (f0-57 float)
    (f0-58 float)
    (f0-59 float)
    (f1-0 float)
    (f1-1 float)
    (f1-2 float)
    (f28-0 float)
    (f30-0 float)
    (f30-1 float)
    (sv-240 vector)
    (sv-256 matrix)
    (sv-272 none)
    (sv-288 vector)
    (sv-304 vector)
    (sv-320 vector)
    (sv-336 vector)
    (sv-352 vector)
    (sv-368 vector)
    (sv-384 vector)
    (sv-400 vector)
    (sv-416 vector)
    (sv-432 rgba)
    (sv-448 vector)
    (sv-464 vector)
    )
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         )
    (init-vf0-vector)
    (when (begin
            (when (begin
                    (set! t9-0 format)
                    (set! a0-1 *stdcon*)
                    (set! a1-0 L101)
                    (set! f0-0 (-> a0-0 position x))
                    (set! a2-0 (fpr->gpr f0-0))
                    (set! f0-1 (-> a0-0 position y))
                    (set! a3-0 (fpr->gpr f0-1))
                    (set! f0-2 (-> a0-0 position z))
                    (set! t0-0 (fpr->gpr f0-2))
                    (call! a0-1 a1-0 a2-0 a3-0 t0-0)
                    (set! s5-0 (-> a0-0 position))
                    (set! f0-3 0)
                    (set! s4-0 vector-normalize!)
                    (set! s3-0 (new 'stack-no-clear 'vector))
                    (set! t9-1 view-get-active-math-camera)
                    (set! v0-1 (call!))
                    (set! v1-0 (-> v0-1 trans))
                    (set! a0-2 (-> a0-0 position))
                    (set! s3-1 (vector-!2 s3-0 v1-0 a0-2))
                    (set! a1-1 1.0)
                    (set! t9-2 s4-0)
                    (set! a0-3 s3-1)
                    (set! v0-2 (call! a0-3 a1-1))
                    (set! a0-4 v0-2)
                    (set! v1-1 (-> a0-0 mat))
                    (set! f0-4 (vec3dot a0-4 v1-1))
                    (set! v1-2 (fpr->gpr f0-4))
                    (set! f0-5 (gpr->fpr v1-2))
                    (set! f0-6 (abs.s f0-5))
                    (set! v1-3 0.9)
                    (set! f1-0 (gpr->fpr v1-3))
                    (set! s4-1 (<.s f0-6 f1-0))
                    (set! a0-5 v0-2)
                    (set! v1-4 (-> a0-0 mat uvec))
                    (set! f0-7 (vec3dot a0-5 v1-4))
                    (set! v1-5 (fpr->gpr f0-7))
                    (set! f0-8 (gpr->fpr v1-5))
                    (set! f0-9 (abs.s f0-8))
                    (set! v1-6 0.9)
                    (set! f1-1 (gpr->fpr v1-6))
                    (set! s3-2 (<.s f0-9 f1-1))
                    (set! a0-6 v0-2)
                    (set! v1-7 (-> a0-0 mat fvec))
                    (set! f0-10 (vec3dot a0-6 v1-7))
                    (set! v1-8 (fpr->gpr f0-10))
                    (set! f0-11 (gpr->fpr v1-8))
                    (set! f0-12 (abs.s f0-11))
                    (set! v1-9 0.9)
                    (set! f1-2 (gpr->fpr v1-9))
                    (set! s2-0 (<.s f0-12 f1-2))
                    (set! v1-10 0.15)
                    (set! f30-0 (gpr->fpr v1-10))
                    (set! s1-0 vector-vector-distance)
                    (set! t9-3 view-get-active-math-camera)
                    (set! v0-3 (call!))
                    (set! a0-7 (-> v0-3 trans))
                    (set! a1-2 s5-0)
                    (set! t9-4 s1-0)
                    (set! v0-4 (call! a0-7 a1-2))
                    (set! f0-13 (gpr->fpr v0-4))
                    (set! f30-1 (*.s f30-0 f0-13))
                    s4-1
                    )
              (if (begin
                    (set! t9-5 draw-axis)
                    (set! a0-8 s5-0)
                    (set! a1-3 (-> a0-0 mat))
                    (set! a2-1 (fpr->gpr f30-1))
                    (set! v1-12 0.25)
                    (set! f0-14 (gpr->fpr v1-12))
                    (set! f0-15 (*.s f0-14 f30-1))
                    (set! a3-1 (fpr->gpr f0-15))
                    (set! v1-13 1)
                    (set! t0-1 (-> a0-0 action))
                    (= t0-1 v1-13)
                    )
                  (set! t0-2 *color-yellow*)
                  (set! t0-2 *color-red*)
                  )
              (call! a0-8 a1-3 a2-1 a3-1 t0-2)
              )
            (when s3-2
              (if (begin
                    (set! t9-6 draw-axis)
                    (set! a0-9 s5-0)
                    (set! a1-4 (-> a0-0 mat uvec))
                    (set! a2-2 (fpr->gpr f30-1))
                    (set! v1-15 0.25)
                    (set! f0-16 (gpr->fpr v1-15))
                    (set! f0-17 (*.s f0-16 f30-1))
                    (set! a3-2 (fpr->gpr f0-17))
                    (set! v1-16 2)
                    (set! t0-3 (-> a0-0 action))
                    (= t0-3 v1-16)
                    )
                  (set! t0-4 *color-yellow*)
                  (set! t0-4 *color-green*)
                  )
              (call! a0-9 a1-4 a2-2 a3-2 t0-4)
              )
            s2-0
            )
      (if (begin
            (set! t9-7 draw-axis)
            (set! a0-10 s5-0)
            (set! a1-5 (-> a0-0 mat fvec))
            (set! a2-3 (fpr->gpr f30-1))
            (set! v1-18 0.25)
            (set! f0-18 (gpr->fpr v1-18))
            (set! f0-19 (*.s f0-18 f30-1))
            (set! a3-3 (fpr->gpr f0-19))
            (set! v1-19 3)
            (set! t0-5 (-> a0-0 action))
            (= t0-5 v1-19)
            )
          (set! t0-6 *color-yellow*)
          (set! t0-6 *color-blue*)
          )
      (call! a0-10 a1-5 a2-3 a3-3 t0-6)
      )
    (when (begin
            (and (begin
                   (cond
                     ((begin
                        (set! s1-1 (new 'stack-no-clear 'vector))
                        (set! s0-0 (new 'stack-no-clear 'vector))
                        (set! v1-20 0.1)
                        (set! f28-0 (gpr->fpr v1-20))
                        (set! v1-21 7)
                        (set! a0-11 (-> a0-0 action))
                        (= a0-11 v1-21)
                        )
                      (set! v1-22 *color-yellow*)
                      (set! sv-432 v1-22)
                      )
                     (else
                       (set! v1-23 *color-light-blue*)
                       (set! sv-432 v1-23)
                       )
                     )
                   (set! sv-288 s1-1)
                   (set! sv-240 s5-0)
                   (set! v1-24 (the-as none (+ sp-0 64)))
                   (set! sv-272 v1-24)
                   (set! t9-8 view-get-active-math-camera)
                   (set! v0-8 (call!))
                   (set! v1-25 (-> v0-8 inv-camera-rot))
                   (set! sv-256 v1-25)
                   (set! t9-9 view-get-active-math-camera)
                   (set! v0-9 (call!))
                   (set! v1-26 (-> v0-9 inv-camera-rot uvec))
                   (set! a0-12 sv-256)
                   (.lvf vf4 (&-> a0-12 rvec quad))
                   (.lvf vf5 (&-> v1-26 quad))
                   (.mov.vf.w vf6 vf0)
                   (.add.vf.xyz vf6 vf4 vf5)
                   (set! v1-27 sv-272)
                   (s.vf! v1-27 vf6)
                   (set! f0-20 (*.s f30-1 f28-0))
                   (set! v1-28 (fpr->gpr f0-20))
                   (.mov vf7 v1-28)
                   (set! v1-29 sv-272)
                   (.lvf vf5 v1-29)
                   (set! v1-30 sv-240)
                   (.lvf vf4 (&-> v1-30 quad))
                   (.add.x.vf.w vf6 vf0 vf0)
                   (.mul.x.vf.xyz acc vf5 vf7)
                   (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
                   (set! v1-31 sv-288)
                   (.svf (&-> v1-31 quad) vf6)
                   (set! sv-320 s0-0)
                   (set! sv-304 s1-1)
                   (set! t9-10 view-get-active-math-camera)
                   (set! v0-10 (call!))
                   (set! v1-32 (-> v0-10 inv-camera-rot uvec))
                   (set! a0-13 -2.0)
                   (set! f0-21 (gpr->fpr a0-13))
                   (set! f0-22 (*.s f0-21 f30-1))
                   (set! f0-23 (*.s f0-22 f28-0))
                   (set! a0-14 (fpr->gpr f0-23))
                   (.mov vf7 a0-14)
                   (.lvf vf5 (&-> v1-32 quad))
                   (set! v1-33 sv-304)
                   (.lvf vf4 (&-> v1-33 quad))
                   (.add.x.vf.w vf6 vf0 vf0)
                   (.mul.x.vf.xyz acc vf5 vf7)
                   (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
                   (set! v1-34 sv-320)
                   (.svf (&-> v1-34 quad) vf6)
                   (set! t9-11 add-debug-line)
                   (set! a0-15 #t)
                   (set! a1-6 785)
                   (set! a2-4 s1-1)
                   (set! a3-4 s0-0)
                   (set! t0-7 sv-432)
                   (set! t1-0 #f)
                   (set! t2-0 -1)
                   (call! a0-15 a1-6 a2-4 a3-4 t0-7 t1-0 t2-0)
                   (set! v1-35 s1-1)
                   (set! a0-16 s0-0)
                   (set! a0-17 (-> a0-16 quad))
                   (set! (-> v1-35 quad) a0-17)
                   (set! sv-352 s0-0)
                   (set! sv-336 s0-0)
                   (set! t9-12 view-get-active-math-camera)
                   (set! v0-12 (call!))
                   (set! v1-36 (-> v0-12 inv-camera-rot))
                   (set! a0-18 -2.0)
                   (set! f0-24 (gpr->fpr a0-18))
                   (set! f0-25 (*.s f0-24 f30-1))
                   (set! f0-26 (*.s f0-25 f28-0))
                   (set! a0-19 (fpr->gpr f0-26))
                   (.mov vf7 a0-19)
                   (.lvf vf5 (&-> v1-36 rvec quad))
                   (set! v1-37 sv-336)
                   (.lvf vf4 (&-> v1-37 quad))
                   (.add.x.vf.w vf6 vf0 vf0)
                   (.mul.x.vf.xyz acc vf5 vf7)
                   (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
                   (set! v1-38 sv-352)
                   (.svf (&-> v1-38 quad) vf6)
                   (set! t9-13 add-debug-line)
                   (set! a0-20 #t)
                   (set! a1-7 785)
                   (set! a2-5 s1-1)
                   (set! a3-5 s0-0)
                   (set! t0-8 sv-432)
                   (set! t1-1 #f)
                   (set! t2-1 -1)
                   (call! a0-20 a1-7 a2-5 a3-5 t0-8 t1-1 t2-1)
                   (set! v1-39 s1-1)
                   (set! a0-21 s0-0)
                   (set! a0-22 (-> a0-21 quad))
                   (set! (-> v1-39 quad) a0-22)
                   (set! sv-384 s0-0)
                   (set! sv-368 s0-0)
                   (set! t9-14 view-get-active-math-camera)
                   (set! v0-14 (call!))
                   (set! v1-40 (-> v0-14 inv-camera-rot uvec))
                   (set! a0-23 2.0)
                   (set! f0-27 (gpr->fpr a0-23))
                   (set! f0-28 (*.s f0-27 f30-1))
                   (set! f0-29 (*.s f0-28 f28-0))
                   (set! a0-24 (fpr->gpr f0-29))
                   (.mov vf7 a0-24)
                   (.lvf vf5 (&-> v1-40 quad))
                   (set! v1-41 sv-368)
                   (.lvf vf4 (&-> v1-41 quad))
                   (.add.x.vf.w vf6 vf0 vf0)
                   (.mul.x.vf.xyz acc vf5 vf7)
                   (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
                   (set! v1-42 sv-384)
                   (.svf (&-> v1-42 quad) vf6)
                   (set! t9-15 add-debug-line)
                   (set! a0-25 #t)
                   (set! a1-8 785)
                   (set! a2-6 s1-1)
                   (set! a3-6 s0-0)
                   (set! t0-9 sv-432)
                   (set! t1-2 #f)
                   (set! t2-2 -1)
                   (call! a0-25 a1-8 a2-6 a3-6 t0-9 t1-2 t2-2)
                   (set! v1-43 s1-1)
                   (set! a0-26 s0-0)
                   (set! a0-27 (-> a0-26 quad))
                   (set! (-> v1-43 quad) a0-27)
                   (set! sv-416 s0-0)
                   (set! sv-400 s0-0)
                   (set! t9-16 view-get-active-math-camera)
                   (set! v0-16 (call!))
                   (set! v1-44 (-> v0-16 inv-camera-rot))
                   (set! a0-28 2.0)
                   (set! f0-30 (gpr->fpr a0-28))
                   (set! f0-31 (*.s f0-30 f30-1))
                   (set! f0-32 (*.s f0-31 f28-0))
                   (set! a0-29 (fpr->gpr f0-32))
                   (.mov vf7 a0-29)
                   (.lvf vf5 (&-> v1-44 rvec quad))
                   (set! v1-45 sv-400)
                   (.lvf vf4 (&-> v1-45 quad))
                   (.add.x.vf.w vf6 vf0 vf0)
                   (.mul.x.vf.xyz acc vf5 vf7)
                   (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
                   (set! v1-46 sv-416)
                   (.svf (&-> v1-46 quad) vf6)
                   (set! t9-17 add-debug-line)
                   (set! a0-30 #t)
                   (set! a1-9 785)
                   (set! t1-3 #f)
                   (set! t2-3 -1)
                   (set! a2-7 s1-1)
                   (set! a3-7 s0-0)
                   (set! t0-10 sv-432)
                   (call! a0-30 a1-9 a2-7 a3-7 t0-10 t1-3 t2-3)
                   (set! s1-2 (new 'stack-no-clear 'vector))
                   s3-2
                   )
                 (set! v1-47 s2-0)
                 )
            v1-47
            )
      (if (begin
            (set! a1-10 s1-2)
            (set! v1-49 s5-0)
            (set! a0-31 (the-as none (+ sp-0 96)))
            (set! a2-8 (-> a0-0 mat fvec))
            (set! a3-8 (-> a0-0 mat uvec))
            (.lvf vf4 (&-> a2-8 quad))
            (.lvf vf5 (&-> a3-8 quad))
            (.mov.vf.w vf6 vf0)
            (.add.vf.xyz vf6 vf4 vf5)
            (s.vf! a0-31 vf6)
            (set! f0-33 f30-1)
            (set! a2-9 (fpr->gpr f0-33))
            (.mov vf7 a2-9)
            (.lvf vf5 a0-31)
            (.lvf vf4 (&-> v1-49 quad))
            (.add.x.vf.w vf6 vf0 vf0)
            (.mul.x.vf.xyz acc vf5 vf7)
            (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
            (.svf (&-> a1-10 quad) vf6)
            (set! s0-1 draw-axis)
            (set! sv-448 s1-2)
            (set! t9-18 vector-negate!)
            (set! a0-32 (+ sp-0 112))
            (set! a1-11 (-> a0-0 mat uvec))
            (set! v0-18 (call! a0-32 a1-11))
            (set! a1-12 v0-18)
            (set! v1-50 0.15)
            (set! f0-34 (gpr->fpr v1-50))
            (set! f0-35 (*.s f0-34 f30-1))
            (set! a2-10 (fpr->gpr f0-35))
            (set! v1-51 0.15)
            (set! f0-36 (gpr->fpr v1-51))
            (set! f0-37 (*.s f0-36 f30-1))
            (set! a3-9 (fpr->gpr f0-37))
            (set! v1-52 6)
            (set! a0-33 (-> a0-0 action))
            (= a0-33 v1-52)
            )
          (set! t0-11 *color-yellow*)
          (set! t0-11 *color-green*)
          )
      (if (begin
            (set! t9-19 s0-1)
            (set! a0-34 sv-448)
            (call! a0-34 a1-12 a2-10 a3-9 t0-11)
            (set! s0-2 draw-axis)
            (set! sv-464 s1-2)
            (set! t9-20 vector-negate!)
            (set! a0-35 (+ sp-0 128))
            (set! a1-13 (-> a0-0 mat fvec))
            (set! v0-20 (call! a0-35 a1-13))
            (set! a1-14 v0-20)
            (set! v1-53 0.15)
            (set! f0-38 (gpr->fpr v1-53))
            (set! f0-39 (*.s f0-38 f30-1))
            (set! a2-11 (fpr->gpr f0-39))
            (set! v1-54 0.15)
            (set! f0-40 (gpr->fpr v1-54))
            (set! f0-41 (*.s f0-40 f30-1))
            (set! a3-10 (fpr->gpr f0-41))
            (set! v1-55 6)
            (set! a0-36 (-> a0-0 action))
            (= a0-36 v1-55)
            )
          (set! t0-12 *color-yellow*)
          (set! t0-12 *color-blue*)
          )
      (set! t9-21 s0-2)
      (set! a0-37 sv-464)
      (call! a0-37 a1-14 a2-11 a3-10 t0-12)
      )
    (when (begin
            (when (begin (and s4-1 (empty)) s2-0)
              (if (begin
                    (set! a1-15 s1-2)
                    (set! v1-57 s5-0)
                    (set! a0-38 (the-as none (+ sp-0 144)))
                    (set! a2-12 (-> a0-0 mat))
                    (set! a3-11 (-> a0-0 mat fvec))
                    (.lvf vf4 (&-> a2-12 rvec quad))
                    (.lvf vf5 (&-> a3-11 quad))
                    (.mov.vf.w vf6 vf0)
                    (.add.vf.xyz vf6 vf4 vf5)
                    (s.vf! a0-38 vf6)
                    (set! f0-42 f30-1)
                    (set! a2-13 (fpr->gpr f0-42))
                    (.mov vf7 a2-13)
                    (.lvf vf5 a0-38)
                    (.lvf vf4 (&-> v1-57 quad))
                    (.add.x.vf.w vf6 vf0 vf0)
                    (.mul.x.vf.xyz acc vf5 vf7)
                    (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
                    (.svf (&-> a1-15 quad) vf6)
                    (set! s2-1 draw-axis)
                    (set! s0-3 s1-2)
                    (set! t9-22 vector-negate!)
                    (set! a0-39 (+ sp-0 160))
                    (set! a1-16 (-> a0-0 mat))
                    (set! v0-22 (call! a0-39 a1-16))
                    (set! a1-17 v0-22)
                    (set! v1-58 0.15)
                    (set! f0-43 (gpr->fpr v1-58))
                    (set! f0-44 (*.s f0-43 f30-1))
                    (set! a2-14 (fpr->gpr f0-44))
                    (set! v1-59 0.15)
                    (set! f0-45 (gpr->fpr v1-59))
                    (set! f0-46 (*.s f0-45 f30-1))
                    (set! a3-12 (fpr->gpr f0-46))
                    (set! v1-60 5)
                    (set! a0-40 (-> a0-0 action))
                    (= a0-40 v1-60)
                    )
                  (set! t0-13 *color-yellow*)
                  (set! t0-13 *color-red*)
                  )
              (if (begin
                    (set! t9-23 s2-1)
                    (set! a0-41 s0-3)
                    (call! a0-41 a1-17 a2-14 a3-12 t0-13)
                    (set! s2-2 draw-axis)
                    (set! s0-4 s1-2)
                    (set! t9-24 vector-negate!)
                    (set! a0-42 (+ sp-0 176))
                    (set! a1-18 (-> a0-0 mat fvec))
                    (set! v0-24 (call! a0-42 a1-18))
                    (set! a1-19 v0-24)
                    (set! v1-61 0.15)
                    (set! f0-47 (gpr->fpr v1-61))
                    (set! f0-48 (*.s f0-47 f30-1))
                    (set! a2-15 (fpr->gpr f0-48))
                    (set! v1-62 0.15)
                    (set! f0-49 (gpr->fpr v1-62))
                    (set! f0-50 (*.s f0-49 f30-1))
                    (set! a3-13 (fpr->gpr f0-50))
                    (set! v1-63 5)
                    (set! a0-43 (-> a0-0 action))
                    (= a0-43 v1-63)
                    )
                  (set! t0-14 *color-yellow*)
                  (set! t0-14 *color-blue*)
                  )
              (set! t9-25 s2-2)
              (set! a0-44 s0-4)
              (call! a0-44 a1-19 a2-15 a3-13 t0-14)
              )
            (and s4-1 (empty))
            s3-2
            )
      (if (begin
            (set! a0-45 s1-2)
            (set! v1-64 (the-as none (+ sp-0 192)))
            (set! a1-20 (-> a0-0 mat))
            (set! a2-16 (-> a0-0 mat uvec))
            (.lvf vf4 (&-> a1-20 rvec quad))
            (.lvf vf5 (&-> a2-16 quad))
            (.mov.vf.w vf6 vf0)
            (.add.vf.xyz vf6 vf4 vf5)
            (s.vf! v1-64 vf6)
            (set! f0-51 f30-1)
            (set! a1-21 (fpr->gpr f0-51))
            (.mov vf7 a1-21)
            (.lvf vf5 v1-64)
            (.lvf vf4 (&-> s5-0 quad))
            (.add.x.vf.w vf6 vf0 vf0)
            (.mul.x.vf.xyz acc vf5 vf7)
            (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
            (.svf (&-> a0-45 quad) vf6)
            (set! s5-1 draw-axis)
            (set! s4-2 s1-2)
            (set! t9-26 vector-negate!)
            (set! a0-46 (+ sp-0 208))
            (set! a1-22 (-> a0-0 mat))
            (set! v0-27 (call! a0-46 a1-22))
            (set! a1-23 v0-27)
            (set! v1-65 0.15)
            (set! f0-52 (gpr->fpr v1-65))
            (set! f0-53 (*.s f0-52 f30-1))
            (set! a2-17 (fpr->gpr f0-53))
            (set! v1-66 0.15)
            (set! f0-54 (gpr->fpr v1-66))
            (set! f0-55 (*.s f0-54 f30-1))
            (set! a3-14 (fpr->gpr f0-55))
            (set! v1-67 4)
            (set! a0-47 (-> a0-0 action))
            (= a0-47 v1-67)
            )
          (set! t0-15 *color-yellow*)
          (set! t0-15 *color-red*)
          )
      (if (begin
            (set! t9-27 s5-1)
            (set! a0-48 s4-2)
            (call! a0-48 a1-23 a2-17 a3-14 t0-15)
            (set! s5-2 draw-axis)
            (set! t9-28 vector-negate!)
            (set! a0-49 (+ sp-0 224))
            (set! a1-24 (-> a0-0 mat uvec))
            (set! v0-29 (call! a0-49 a1-24))
            (set! a1-25 v0-29)
            (set! v1-68 0.15)
            (set! f0-56 (gpr->fpr v1-68))
            (set! f0-57 (*.s f0-56 f30-1))
            (set! a2-18 (fpr->gpr f0-57))
            (set! v1-69 0.15)
            (set! f0-58 (gpr->fpr v1-69))
            (set! f0-59 (*.s f0-58 f30-1))
            (set! a3-15 (fpr->gpr f0-59))
            (set! v1-70 4)
            (set! a0-50 (-> a0-0 action))
            (= a0-50 v1-70)
            )
          (set! t0-16 *color-yellow*)
          (set! t0-16 *color-green*)
          )
      (set! t9-29 s5-2)
      (set! a0-51 s1-2)
      (set! v0-26 (call! a0-51 a1-25 a2-18 a3-15 t0-16))
      )
    (set! v1-71 v0-26)
    (set! v0-30 0)
    (ret-none)
    )
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! f0 (l.f (+ v1 76)))
(defmethod manipulator-method-12 ((a0-0 manipulator) (a1-0 vector))
  (local-vars
    (v0-0 none)
    (v1-0 object)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (f0-0 none)
    (f0-1 none)
    )
  (set! v1-0 *mouse*)
  (set! f0-0 (the-as none (l.f (+ v1-0 76))))
  (set! f0-1 (the-as none (f2i f0-0)))
  (set! (-> a0-0 rotate-ref) (the-as int f0-1))
  (set! v1-1 (the-as none (-> a0-0 mouse-ref-position)))
  (set! a1-1 (the-as none (-> a1-0 quad)))
  (s.q! v1-1 a1-1)
  (set! v1-2 (the-as none (-> a0-0 drag-ref-position)))
  (set! a1-2 (the-as none (-> a0-0 position)))
  (set! a1-3 (the-as none (l.q a1-2)))
  (s.q! v1-2 a1-3)
  (set! v1-3 (the-as none #t))
  (set! (-> a0-0 dragging?) (the-as symbol v1-3))
  (set! v1-4 (the-as none (-> a0-0 speed)))
  (s.q! v1-4 0)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 321: Could not figure out load: (set! f0 (l.f (+ a0 76)))
;; ERROR: Failed to guess stack use for 48 in (method 13 manipulator):18
(defmethod manipulator-method-13 ((a0-0 manipulator) (a1-0 vector) (a2-0 vector))
  (local-vars
    (v0-0 float)
    (v0-1 float)
    (v0-2 vector)
    (v0-3 vector)
    (v0-4 object)
    (v0-5 math-camera)
    (v0-6 vector)
    (v0-7 float)
    (v0-8 float)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-17 none)
    (v0-18 int)
    (v1-0 uint)
    (v1-1 vector)
    (v1-2 vector)
    (v1-3 vector)
    (v1-4 uint)
    (v1-5 uint)
    (v1-6 symbol)
    (v1-7 uint)
    (v1-8 uint)
    (v1-9 uint)
    (v1-11 int)
    (v1-13 vector)
    (v1-14 float)
    (v1-15 vector)
    (v1-16 float)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 int)
    (v1-23 matrix)
    (v1-24 float)
    (v1-25 vector)
    (v1-26 float)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 int)
    (v1-33 vector)
    (v1-34 float)
    (v1-35 matrix)
    (v1-36 float)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 vector)
    (v1-42 vector)
    (v1-43 vector)
    (v1-44 vector)
    (v1-45 none)
    (v1-46 vector)
    (v1-48 uint)
    (v1-49 uint)
    (v1-50 symbol)
    (v1-51 uint)
    (v1-52 uint)
    (v1-53 uint)
    (v1-54 uint)
    (v1-55 uint)
    (v1-57 int)
    (v1-59 none)
    (v1-60 int)
    (v1-62 none)
    (v1-63 int)
    (v1-65 none)
    (v1-66 int)
    (v1-68 vector)
    (v1-69 uint128)
    (v1-70 vector)
    (v1-71 vector)
    (v1-72 vector)
    (v1-73 vector)
    (v1-74 int)
    (v1-75 int)
    (v1-76 none)
    (v1-78 none)
    (v1-80 none)
    (v1-82 none)
    (v1-84 none)
    (v1-86 none)
    (v1-88 none)
    (v1-91 none)
    (a0-1 vector)
    (a0-2 uint128)
    (a0-3 vector)
    (a0-4 vector)
    (a0-5 symbol)
    (a0-6 symbol)
    (a0-7 uint)
    (a0-8 uint)
    (a0-9 vector)
    (a0-10 vector)
    (a0-11 vector)
    (a0-12 uint128)
    (a0-13 vector)
    (a0-14 uint128)
    (a0-15 vector)
    (a0-16 uint128)
    (a0-17 vector)
    (a0-18 uint128)
    (a0-19 uint)
    (a0-20 vector)
    (a0-21 vector)
    (a0-22 vector)
    (a0-23 uint128)
    (a0-24 matrix)
    (a0-25 uint128)
    (a0-26 matrix)
    (a0-27 uint128)
    (a0-28 vector)
    (a0-29 uint128)
    (a0-30 uint)
    (a0-31 vector)
    (a0-32 vector)
    (a0-33 matrix)
    (a0-34 uint128)
    (a0-35 vector)
    (a0-36 uint128)
    (a0-37 vector)
    (a0-38 uint128)
    (a0-39 matrix)
    (a0-40 uint128)
    (a0-41 vector)
    (a0-42 vector)
    (a0-43 vector)
    (a0-44 vector)
    (a0-45 vector)
    (a0-46 vector)
    (a0-47 vector)
    (a0-48 string)
    (a0-49 symbol)
    (a0-50 symbol)
    (a0-51 symbol)
    (a0-52 uint)
    (a0-53 uint)
    (a0-54 vector)
    (a0-55 uint128)
    (a0-56 uint)
    (a0-57 vector)
    (a0-58 uint128)
    (a0-59 uint)
    (a0-60 vector)
    (a0-61 uint128)
    (a0-62 uint)
    (a0-63 none)
    (a0-64 vector)
    (a0-65 vector)
    (a0-66 vector)
    (a0-67 vector)
    (a0-68 vector)
    (a0-69 vector)
    (a0-70 vector)
    (a0-71 uint)
    (a0-72 object)
    (a0-73 none)
    (a0-74 none)
    (a0-76 none)
    (a0-78 none)
    (a0-80 none)
    (a0-82 none)
    (a0-83 none)
    (a0-84 none)
    (a0-85 none)
    (a1-1 vector)
    (a1-2 vector)
    (a1-3 vector)
    (a1-4 float)
    (a1-5 none)
    (a1-6 vector)
    (a1-7 none)
    (a1-8 vector)
    (a1-9 vector)
    (a1-10 string)
    (a1-11 float)
    (a1-12 vector)
    (a1-13 vector)
    (a1-14 vector)
    (a1-15 vector)
    (a1-16 none)
    (a1-17 vector)
    (a1-18 vector)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-24 none)
    (a1-25 none)
    (a1-26 none)
    (a2-1 vector)
    (a2-2 vector)
    (a2-3 float)
    (a2-4 vector)
    (a2-5 none)
    (a2-6 vector)
    (a2-7 none)
    (a2-8 vector)
    (a2-9 float)
    (a2-10 vector)
    (a2-11 vector)
    (a2-12 float)
    (a2-13 float)
    (a2-14 vector)
    (a2-19 none)
    (a2-20 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 float)
    (a3-3 none)
    (a3-4 none)
    (a3-5 vector)
    (t0-0 float)
    (s1-0 none)
    (s1-1 none)
    (s2-0 none)
    (s4-0 none)
    (s4-1 vector)
    (s4-2 none)
    (s5-0 none)
    (s5-1 vector)
    (s5-2 none)
    (t9-0 (function vector vector vector vector float))
    (t9-1 (function vector vector vector vector float))
    (t9-2 (function vector vector vector vector))
    (t9-3 (function vector vector vector vector))
    (t9-4 (function _varargs_ object))
    (t9-5 (function math-camera))
    (t9-6 (function vector float vector))
    (t9-7 (function vector vector vector vector float))
    (t9-8 (function vector vector vector vector float))
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (sp-0 none)
    (f0-0 int)
    (f0-1 int)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 float)
    (f0-8 float)
    (f0-9 float)
    (f0-10 float)
    (f0-11 float)
    (f0-12 float)
    (f0-13 float)
    (f0-14 float)
    (f0-15 float)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f0-23 none)
    (f0-24 none)
    (f0-25 none)
    (f0-26 none)
    (f0-27 none)
    (f0-28 none)
    (f1-0 float)
    (f1-1 float)
    (f1-2 float)
    (f1-3 float)
    (f1-4 float)
    (f1-5 float)
    (f1-6 float)
    (f1-7 float)
    (f1-8 float)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f1-13 none)
    (f1-14 none)
    (f30-0 float)
    (f30-1 float)
    )
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         )
    (init-vf0-vector)
    (cond
      ((begin (set! v1-0 (-> a0-0 mode)) (zero? v1-0))
       (cond
         ((begin
            (or (begin
                  (set! v1-1 (-> a0-0 speed))
                  (set! a0-1 (-> a0-0 position))
                  (set! a0-2 (-> a0-1 quad))
                  (set! (-> v1-1 quad) a0-2)
                  (set! s5-0 (the-as none (new 'stack-no-clear 'vector)))
                  (set! v1-2 a2-0)
                  (set! a0-3 a1-0)
                  (set! s5-1 (vector-!2 s5-0 v1-2 a0-3))
                  (set! s4-0 (the-as none (new 'stack-no-clear 'vector)))
                  (set! v1-3 (-> a0-0 mouse-ref-position))
                  (set! a0-4 a1-0)
                  (set! s4-1 (vector-!2 s4-0 v1-3 a0-4))
                  (set! f0-0 0)
                  (set! f0-1 0)
                  (set! s2-0 (the-as none (+ sp-0 48)))
                  (set! s1-0 (the-as none (+ sp-0 64)))
                  (set! v1-4 (-> a0-0 action))
                  (set! v1-5 (+ v1-4 -1))
                  (set! a0-5 (zero? v1-5))
                  a0-5
                  )
                (begin (set! v1-7 (-> a0-0 action)) (set! v1-8 (+ v1-7 -2)) (set! a0-6 (zero? v1-8)) a0-6)
                (begin (set! v1-9 (-> a0-0 action)) (set! a0-7 (+ v1-9 -3)) (set! v1-6 (zero? a0-7)))
                )
            v1-6
            )
          (cond
            ((begin (set! v1-11 1) (set! a0-8 (-> a0-0 action)) (= a0-8 v1-11))
             (cond
               ((begin
                  (set! a0-9 s5-1)
                  (set! v1-13 (-> a0-0 mat uvec))
                  (set! f0-2 (vec3dot a0-9 v1-13))
                  (set! v1-14 (fpr->gpr f0-2))
                  (set! f0-3 (gpr->fpr v1-14))
                  (set! f0-4 (abs.s f0-3))
                  (set! a0-10 s5-1)
                  (set! v1-15 (-> a0-0 mat fvec))
                  (set! f1-0 (vec3dot a0-10 v1-15))
                  (set! v1-16 (fpr->gpr f1-0))
                  (set! f1-1 (gpr->fpr v1-16))
                  (set! f1-2 (abs.s f1-1))
                  (<.s f0-4 f1-2)
                  )
                (set! v1-17 (the-as none s2-0))
                (set! a0-11 (-> a0-0 mat fvec))
                (set! a0-12 (-> a0-11 quad))
                (s.q! v1-17 a0-12)
                (set! v1-18 (the-as none s1-0))
                (set! a0-13 (-> a0-0 mat uvec))
                (set! a0-14 (-> a0-13 quad))
                (s.q! v1-18 a0-14)
                )
               (else
                 (set! v1-19 (the-as none s2-0))
                 (set! a0-15 (-> a0-0 mat uvec))
                 (set! a0-16 (-> a0-15 quad))
                 (s.q! v1-19 a0-16)
                 (set! v1-20 (the-as none s1-0))
                 (set! a0-17 (-> a0-0 mat fvec))
                 (set! a0-18 (-> a0-17 quad))
                 (s.q! v1-20 a0-18)
                 )
               )
             )
            ((begin (set! v1-21 2) (set! a0-19 (-> a0-0 action)) (= a0-19 v1-21))
             (cond
               ((begin
                  (set! a0-20 s5-1)
                  (set! v1-23 (-> a0-0 mat))
                  (set! f0-5 (vec3dot a0-20 v1-23))
                  (set! v1-24 (fpr->gpr f0-5))
                  (set! f0-6 (gpr->fpr v1-24))
                  (set! f0-7 (abs.s f0-6))
                  (set! a0-21 s5-1)
                  (set! v1-25 (-> a0-0 mat fvec))
                  (set! f1-3 (vec3dot a0-21 v1-25))
                  (set! v1-26 (fpr->gpr f1-3))
                  (set! f1-4 (gpr->fpr v1-26))
                  (set! f1-5 (abs.s f1-4))
                  (<.s f0-7 f1-5)
                  )
                (set! v1-27 (the-as none s2-0))
                (set! a0-22 (-> a0-0 mat fvec))
                (set! a0-23 (-> a0-22 quad))
                (s.q! v1-27 a0-23)
                (set! v1-28 (the-as none s1-0))
                (set! a0-24 (-> a0-0 mat))
                (set! a0-25 (-> a0-24 rvec quad))
                (s.q! v1-28 a0-25)
                )
               (else
                 (set! v1-29 (the-as none s2-0))
                 (set! a0-26 (-> a0-0 mat))
                 (set! a0-27 (-> a0-26 rvec quad))
                 (s.q! v1-29 a0-27)
                 (set! v1-30 (the-as none s1-0))
                 (set! a0-28 (-> a0-0 mat fvec))
                 (set! a0-29 (-> a0-28 quad))
                 (s.q! v1-30 a0-29)
                 )
               )
             )
            ((begin (set! v1-31 3) (set! a0-30 (-> a0-0 action)) (= a0-30 v1-31))
             (cond
               ((begin
                  (set! a0-31 s5-1)
                  (set! v1-33 (-> a0-0 mat uvec))
                  (set! f0-8 (vec3dot a0-31 v1-33))
                  (set! v1-34 (fpr->gpr f0-8))
                  (set! f0-9 (gpr->fpr v1-34))
                  (set! f0-10 (abs.s f0-9))
                  (set! a0-32 s5-1)
                  (set! v1-35 (-> a0-0 mat))
                  (set! f1-6 (vec3dot a0-32 v1-35))
                  (set! v1-36 (fpr->gpr f1-6))
                  (set! f1-7 (gpr->fpr v1-36))
                  (set! f1-8 (abs.s f1-7))
                  (<.s f0-10 f1-8)
                  )
                (set! v1-37 (the-as none s2-0))
                (set! a0-33 (-> a0-0 mat))
                (set! a0-34 (-> a0-33 rvec quad))
                (s.q! v1-37 a0-34)
                (set! v1-38 (the-as none s1-0))
                (set! a0-35 (-> a0-0 mat uvec))
                (set! a0-36 (-> a0-35 quad))
                (s.q! v1-38 a0-36)
                )
               (else
                 (set! v1-39 (the-as none s2-0))
                 (set! a0-37 (-> a0-0 mat uvec))
                 (set! a0-38 (-> a0-37 quad))
                 (s.q! v1-39 a0-38)
                 (set! v1-40 (the-as none s1-0))
                 (set! a0-39 (-> a0-0 mat))
                 (set! a0-40 (-> a0-39 rvec quad))
                 (s.q! v1-40 a0-40)
                 )
               )
             )
            )
          (set! t9-0 intersect-ray-plane)
          (set! a0-41 a1-0)
          (set! a1-1 s5-1)
          (set! a2-1 (-> a0-0 position))
          (set! a3-0 (the-as none s2-0))
          (set! v0-0 (call! a0-41 a1-1 a2-1 a3-0))
          (set! f30-0 (gpr->fpr v0-0))
          (set! t9-1 intersect-ray-plane)
          (set! a0-42 a1-0)
          (set! a1-2 s4-1)
          (set! a2-2 (-> a0-0 position))
          (set! a3-1 (the-as none s2-0))
          (set! v0-1 (call! a0-42 a1-2 a2-2 a3-1))
          (set! f0-11 (gpr->fpr v0-1))
          (set! a1-3 s5-1)
          (set! v1-41 a1-0)
          (set! a0-43 s5-1)
          (set! a2-3 (fpr->gpr f30-0))
          (.mov vf7 a2-3)
          (.lvf vf5 (&-> a0-43 quad))
          (.lvf vf4 (&-> v1-41 quad))
          (.add.x.vf.w vf6 vf0 vf0)
          (.mul.x.vf.xyz acc vf5 vf7)
          (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
          (.svf (&-> a1-3 quad) vf6)
          (set! a0-44 s4-1)
          (set! v1-42 s4-1)
          (set! a1-4 (fpr->gpr f0-11))
          (.mov vf7 a1-4)
          (.lvf vf5 (&-> v1-42 quad))
          (.lvf vf4 (&-> a1-0 quad))
          (.add.x.vf.w vf6 vf0 vf0)
          (.mul.x.vf.xyz acc vf5 vf7)
          (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
          (.svf (&-> a0-44 quad) vf6)
          (set! t9-2 vector-flatten!)
          (set! a0-45 s5-1)
          (set! a1-5 (the-as none (+ sp-0 80)))
          (set! v1-43 s5-1)
          (set! a2-4 (-> a0-0 position))
          (set! a1-6 (vector-!2 a1-5 v1-43 a2-4))
          (set! a2-5 (the-as none s1-0))
          (call! a0-45 a1-6 a2-5)
          (set! t9-3 vector-flatten!)
          (set! a0-46 s4-1)
          (set! a1-7 (the-as none (+ sp-0 96)))
          (set! v1-44 s4-1)
          (set! a2-6 (-> a0-0 position))
          (set! a1-8 (vector-!2 a1-7 v1-44 a2-6))
          (set! a2-7 (the-as none s1-0))
          (call! a0-46 a1-8 a2-7)
          (set! v1-45 (the-as none (+ sp-0 112)))
          (set! v1-46 (vector-!2 v1-45 s5-1 s4-1))
          (set! a2-8 (-> a0-0 position))
          (set! a0-47 (-> a0-0 drag-ref-position))
          (set! a1-9 v1-46)
          (.lvf vf4 (&-> a0-47 quad))
          (.lvf vf5 (&-> a1-9 quad))
          (.mov.vf.w vf6 vf0)
          (.add.vf.xyz vf6 vf4 vf5)
          (.svf (&-> a2-8 quad) vf6)
          (set! t9-4 format)
          (set! a0-48 *stdcon*)
          (set! a1-10 L100)
          (set! f0-12 (-> v1-46 x))
          (set! a2-9 (fpr->gpr f0-12))
          (set! f0-13 (-> v1-46 y))
          (set! a3-2 (fpr->gpr f0-13))
          (set! f0-14 (-> v1-46 z))
          (set! t0-0 (fpr->gpr f0-14))
          (call! a0-48 a1-10 a2-9 a3-2 t0-0)
          (set! v1-47 v0-4)
          )
         ((begin
            (or (begin (set! v1-48 (-> a0-0 action)) (set! v1-49 (+ v1-48 -4)) (set! a0-49 (zero? v1-49)) a0-49)
                (begin (set! v1-51 (-> a0-0 action)) (set! v1-52 (+ v1-51 -5)) (set! a0-50 (zero? v1-52)) a0-50)
                (begin (set! v1-53 (-> a0-0 action)) (set! v1-54 (+ v1-53 -6)) (set! a0-51 (zero? v1-54)) a0-51)
                (begin (set! v1-55 (-> a0-0 action)) (set! a0-52 (+ v1-55 -7)) (set! v1-50 (zero? a0-52)))
                )
            v1-50
            )
          (cond
            ((begin (set! v1-57 4) (set! a0-53 (-> a0-0 action)) (= a0-53 v1-57))
             (set! v1-59 (the-as none s2-0))
             (set! a0-54 *z-vector*)
             (set! a0-55 (-> a0-54 quad))
             (s.q! v1-59 a0-55)
             )
            ((begin (set! v1-60 5) (set! a0-56 (-> a0-0 action)) (= a0-56 v1-60))
             (set! v1-62 (the-as none s2-0))
             (set! a0-57 *y-vector*)
             (set! a0-58 (-> a0-57 quad))
             (s.q! v1-62 a0-58)
             )
            ((begin (set! v1-63 6) (set! a0-59 (-> a0-0 action)) (= a0-59 v1-63))
             (set! v1-65 (the-as none s2-0))
             (set! a0-60 *x-vector*)
             (set! a0-61 (-> a0-60 quad))
             (s.q! v1-65 a0-61)
             )
            ((begin (set! v1-66 7) (set! a0-62 (-> a0-0 action)) (= a0-62 v1-66))
             (set! s1-1 (the-as none s2-0))
             (set! t9-5 view-get-active-math-camera)
             (set! v0-5 (call!))
             (set! v1-68 (-> v0-5 inv-camera-rot fvec))
             (set! v1-69 (-> v1-68 quad))
             (s.q! s1-1 v1-69)
             )
            )
          (set! t9-6 vector-normalize!)
          (set! a0-63 (the-as none s2-0))
          (set! a1-11 (the-as float #x3f800000))
          (call! a0-63 a1-11)
          (set! t9-7 intersect-ray-plane)
          (set! a0-64 a1-0)
          (set! a1-12 s5-1)
          (set! a2-10 (-> a0-0 position))
          (set! a3-3 (the-as none s2-0))
          (set! v0-7 (call! a0-64 a1-12 a2-10 a3-3))
          (set! f30-1 (gpr->fpr v0-7))
          (set! t9-8 intersect-ray-plane)
          (set! a0-65 a1-0)
          (set! a1-13 s4-1)
          (set! a2-11 (-> a0-0 position))
          (set! a3-4 (the-as none s2-0))
          (set! v0-8 (call! a0-65 a1-13 a2-11 a3-4))
          (set! f0-15 (gpr->fpr v0-8))
          (set! a1-14 s5-1)
          (set! v1-70 a1-0)
          (set! a0-66 s5-1)
          (set! a2-12 (fpr->gpr f30-1))
          (.mov vf7 a2-12)
          (.lvf vf5 (&-> a0-66 quad))
          (.lvf vf4 (&-> v1-70 quad))
          (.add.x.vf.w vf6 vf0 vf0)
          (.mul.x.vf.xyz acc vf5 vf7)
          (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
          (.svf (&-> a1-14 quad) vf6)
          (set! v1-71 s4-1)
          (set! a0-67 a1-0)
          (set! a1-15 s4-1)
          (set! a2-13 (fpr->gpr f0-15))
          (.mov vf7 a2-13)
          (.lvf vf5 (&-> a1-15 quad))
          (.lvf vf4 (&-> a0-67 quad))
          (.add.x.vf.w vf6 vf0 vf0)
          (.mul.x.vf.xyz acc vf5 vf7)
          (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
          (.svf (&-> v1-71 quad) vf6)
          (set! v1-72 (-> a0-0 position))
          (set! a0-68 (-> a0-0 drag-ref-position))
          (set! a1-16 (the-as none (+ sp-0 128)))
          (set! a2-14 s5-1)
          (set! a3-5 s4-1)
          (set! a1-17 (vector-!2 a1-16 a2-14 a3-5))
          (.lvf vf4 (&-> a0-68 quad))
          (.lvf vf5 (&-> a1-17 quad))
          (.mov.vf.w vf6 vf0)
          (.add.vf.xyz vf6 vf4 vf5)
          (.svf (&-> v1-72 quad) vf6)
          )
         )
       (set! a0-69 (-> a0-0 speed))
       (set! v1-73 (-> a0-0 position))
       (set! a1-18 (-> a0-0 speed))
       (set! a0-70 (vector-!2 a0-69 v1-73 a1-18))
       )
      (else
        (cond
          ((begin (set! v1-74 1) (set! a0-71 (-> a0-0 mode)) (= a0-71 v1-74))
           (cond
             ((begin
                (set! v1-75 (-> a0-0 rotate-ref))
                (set! a0-72 *mouse*)
                (set! f0-16 (the-as none (l.f (+ a0-72 76))))
                (set! f0-17 (the-as none (f2i f0-16)))
                (set! a0-73 (the-as none (fpr->gpr f0-17)))
                (set! s4-2 (the-as none (- v1-75 a0-73)))
                (set! s5-2 (the-as none (+ sp-0 144)))
                (set! v1-76 (the-as none euler-angles))
                (set! t9-9 (the-as none (l.wu (+ v1-76 16))))
                (set! a0-74 (the-as none (+ sp-0 208)))
                (set! a1-19 (the-as none euler-angles))
                (call!)
                (set! v1-77 (the-as none v0-9))
                (set! t9-10 (the-as none matrix-identity!))
                (set! a0-75 (the-as none s5-2))
                (call!)
                (set! v1-78 (the-as none 1))
                (set! a0-76 (the-as none (-> a0-0 action)))
                (= a0-76 v1-78)
                )
              (set! t9-11 (the-as none matrix-axis-angle!))
              (set! a0-77 (the-as none s5-2))
              (set! a1-20 (the-as none (+ a0-0 80)))
              (set! v1-80 (the-as none #x43360b61))
              (set! f0-18 (the-as none (gpr->fpr v1-80)))
              (set! f1-9 (the-as none (gpr->fpr s4-2)))
              (set! f1-10 (the-as none (i2f f1-9)))
              (set! f0-19 (the-as none (*.s f0-18 f1-10)))
              (set! a2-15 (the-as none (fpr->gpr f0-19)))
              (call!)
              (set! v1-81 (the-as none v0-11))
              )
             ((begin (set! v1-82 (the-as none 2)) (set! a0-78 (the-as none (l.wu a0-0))) (= a0-78 v1-82))
              (set! t9-12 (the-as none matrix-axis-angle!))
              (set! a0-79 (the-as none s5-2))
              (set! a1-21 (the-as none (+ a0-0 96)))
              (set! v1-84 (the-as none #x43360b61))
              (set! f0-20 (the-as none (gpr->fpr v1-84)))
              (set! f1-11 (the-as none (gpr->fpr s4-2)))
              (set! f1-12 (the-as none (i2f f1-11)))
              (set! f0-21 (the-as none (*.s f0-20 f1-12)))
              (set! a2-16 (the-as none (fpr->gpr f0-21)))
              (call!)
              (set! v1-85 (the-as none v0-12))
              )
             ((begin (set! v1-86 (the-as none 3)) (set! a0-80 (the-as none (l.wu a0-0))) (= a0-80 v1-86))
              (set! t9-13 (the-as none matrix-axis-angle!))
              (set! a0-81 (the-as none s5-2))
              (set! a1-22 (the-as none (+ a0-0 112)))
              (set! v1-88 (the-as none #x43360b61))
              (set! f0-22 (the-as none (gpr->fpr v1-88)))
              (set! f1-13 (the-as none (gpr->fpr s4-2)))
              (set! f1-14 (the-as none (i2f f1-13)))
              (set! f0-23 (the-as none (*.s f0-22 f1-14)))
              (set! a2-17 (the-as none (fpr->gpr f0-23)))
              (call!)
              (set! v1-89 (the-as none v0-13))
              )
             )
           (set! t9-14 (the-as none matrix*!))
           (set! a0-82 (the-as none (+ a0-0 80)))
           (set! a1-23 (the-as none (+ a0-0 80)))
           (set! a2-18 (the-as none s5-2))
           (call!)
           (set! t9-15 (the-as none matrix-remove-scale!))
           (set! a0-83 (the-as none (+ a0-0 80)))
           (set! a1-24 (the-as none (+ a0-0 80)))
           (set! a2-19 (the-as none L99))
           (call!)
           (set! t9-16 (the-as none matrix->eul))
           (set! a0-84 (the-as none (+ a0-0 160)))
           (set! a1-25 (the-as none (+ a0-0 80)))
           (set! a2-20 (the-as none 21))
           (call!)
           (set! t9-17 (the-as none format))
           (set! a0-85 (the-as none *stdcon*))
           (set! a1-26 (the-as none L98))
           (set! f0-24 (the-as none (l.f (+ a0-0 160))))
           (set! a2-21 (the-as none (fpr->gpr f0-24)))
           (set! f0-25 (the-as none (l.f (+ a0-0 164))))
           (set! a3-6 (the-as none (fpr->gpr f0-25)))
           (set! f0-26 (the-as none (l.f (+ a0-0 168))))
           (set! t0-1 (the-as none (fpr->gpr f0-26)))
           (call!)
           (set! v1-90 (the-as none v0-17))
           (set! v1-91 (the-as none *mouse*))
           (set! f0-27 (the-as none (l.f (+ v1-91 76))))
           (set! f0-28 (the-as none (f2i f0-27)))
           (s.f! (+ a0-0 144) f0-28)
           (set! v1-92 (the-as none (fpr->gpr f0-28)))
           )
          (else
            )
          )
        )
      )
    (set! v0-18 0)
    (ret-none)
    )
  )

(defmethod manipulator-method-14 ((this manipulator))
  (set! (-> this speed quad) (the-as uint128 0))
  (set! (-> this dragging?) #f)
  0
  (none)
  )
