;;-*-Lisp-*-
(in-package goal)

;; name: manipulator.gc
;; name in dgo: manipulator
;; dgos: GAME

;; +++manipulator-action
(defenum manipulator-action
  :type uint32
  (ma0 0)
  (ma1 1)
  (ma2 2)
  (ma3 3)
  (ma4 4)
  (ma5 5)
  (ma6 6)
  (ma7 7)
  )
;; ---manipulator-action


;; +++manipulator-mode
(defenum manipulator-mode
  :type uint32
  (mm0 0)
  (mm1 1)
  (mm2 2)
  )
;; ---manipulator-mode


;; DECOMP BEGINS

;; this file is debug only
(declare-file (debug))

(deftype manipulator (structure)
  ((action              manipulator-action)
   (mode                manipulator-mode)
   (dragging?           symbol)
   (position            vector        :inline)
   (speed               vector        :inline)
   (drag-ref-position   vector        :inline)
   (mouse-ref-position  vector        :inline)
   (mat                 matrix        :inline)
   (rotate-ref          int32)
   (angles              euler-angles  :inline)
   )
  (:methods
    (manipulator-method-9 (_type_ int) int)
    (manipulator-method-10 (_type_ vector vector) none)
    (manipulator-method-11 (_type_) none)
    (manipulator-method-12 (_type_ vector) int)
    (manipulator-method-13 (_type_ vector vector) int)
    (manipulator-method-14 (_type_) int)
    )
  )


;; ERROR: failed type prop at 161: Called a function, but we do not know its type
;; ERROR: Failed to guess stack use for 16 in draw-axis:5
(defun draw-axis ((a0-0 vector) (a1-0 vector) (a2-0 float) (a3-0 float) (t0-0 rgba))
  ;; SCAFFOLDING
  (format 0 "call to draw-axis~%")
  (break!)
  (none)
  )

;; SCAFFOLDING
(defmethod manipulator-method-9 ((this manipulator) (arg0 int))
  0
  )

;; SCAFFOLDING
(defmethod manipulator-method-10 ((this manipulator) (arg0 vector) (arg1 vector))
  (none)
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: v1  at op 127

;; ERROR: Failed to guess stack use for 64 in (method 11 manipulator):127
(defmethod manipulator-method-11 ((a0-0 manipulator))
  ;; SCAFFOLDING
  (format 0 "call to manipulator-method-11~%")
  (break!)
  (none)
  )

;; SCAFFOLDING
(defmethod manipulator-method-12 ((a0-0 manipulator) (a1-0 vector))
  0
  )

;; SCAFFOLDING
(defmethod manipulator-method-13 ((a0-0 manipulator) (a1-0 vector) (a2-0 vector))
  0
  )

(defmethod manipulator-method-14 ((this manipulator))
  (set! (-> this speed quad) (the-as uint128 0))
  (set! (-> this dragging?) #f)
  0
  )
