;;-*-Lisp-*-
(in-package goal)

;; name: memory-usage.gc
;; name in dgo: memory-usage
;; dgos: GAME

;; DECOMP BEGINS

;; this file is debug only
(declare-file (debug))


(defmethod mem-usage ((this object) (usage memory-usage-block) (flags int))
  this
  )

(defmethod calculate-total ((this memory-usage-block))
  (let ((v0-0 0))
    (dotimes (v1-0 (-> this length))
      (+! v0-0 (-> this data v1-0 total))
      )
    v0-0
    )
  )

(defmethod reset! ((this memory-usage-block))
  (set! (-> this length) 0)
  (dotimes (v1-0 112)
    (set! (-> this data v1-0 used) 0)
    (set! (-> this data v1-0 total) 0)
    (set! (-> this data v1-0 count) 0)
    )
  this
  )

(defun mem-size ((arg0 basic) (arg1 symbol) (arg2 int))
  (let ((gp-0 (new 'stack 'memory-usage-block)))
    (mem-usage arg0 gp-0 arg2)
    (if arg1
        (inspect gp-0)
        )
    (calculate-total gp-0)
    )
  )

;; WARN: Return type mismatch memory-usage-block vs none.
;; ERROR: Function may read a register that is not set: a1
(defmethod level-method-14 ((this level))
  (local-vars (a1-0 symbol))
  (if (zero? (-> this mem-usage-block))
      (set! (-> this mem-usage-block) (new 'debug 'memory-usage-block))
      )
  (set! a1-0 (or (zero? (-> this mem-usage-block length)) a1-0))
  (when a1-0
    (mem-usage this (reset! (-> this mem-usage-block)) 0)
    (set! (-> this mem-usage) (calculate-total (-> this mem-usage-block)))
    0
    )
  (-> this mem-usage-block)
  (none)
  )

(defmethod mem-usage ((this process-tree) (usage memory-usage-block) (flags int))
  (let ((s3-0 90))
    (let* ((s2-0 *dead-pool-list*)
           (a0-1 (car s2-0))
           )
      (while (not (null? s2-0))
        (set! (-> usage data s3-0 name) (symbol->string-debug (the-as symbol a0-1)))
        (+! s3-0 1)
        (set! s2-0 (cdr s2-0))
        (set! a0-1 (car s2-0))
        )
      )
    (set! (-> usage length) (max (-> usage length) s3-0))
    )
  (set! (-> usage data 96 name) "*debug-dead-pool*")
  (set! *temp-mem-usage* usage)
  (when (logtest? flags 32)
    (let* ((s5-1 90)
           (s4-1 *dead-pool-list*)
           (v1-10 (car s4-1))
           )
      (while (not (null? s4-1))
        (let ((a0-4 (-> (the-as symbol v1-10) value)))
          (set! *global-search-count* s5-1)
          (iterate-process-tree
            (the-as process-tree a0-4)
            (lambda ((arg0 basic))
              (let ((gp-0 *temp-mem-usage*)
                    (s5-0 *global-search-count*)
                    )
                (+! (-> gp-0 data s5-0 used) 1)
                (+! (-> gp-0 data s5-0 total) (logand -16 (+ (asize-of arg0) 15)))
                )
              #t
              )
            *null-kernel-context*
            )
          )
        (+! s5-1 1)
        (set! s4-1 (cdr s4-1))
        (set! v1-10 (car s4-1))
        )
      )
    )
  (iterate-process-tree this L27 *null-kernel-context*)
  this
  )

;; ERROR: failed type prop at 78: Couldn't figure out integer subtract: (- v1 a0) (object and int)

(defmethod print-mem-usage ((a0-0 memory-usage-block) (a1-0 level) (a2-0 object))
  (local-vars
    (v0-0 int)
    (v0-1 object)
    (v0-2 int)
    (v0-3 int)
    (v0-4 object)
    (v0-5 object)
    (v0-6 int)
    (v0-7 object)
    (v0-8 object)
    (v0-9 object)
    (v0-10 object)
    (v0-11 object)
    (v0-12 object)
    (v0-13 object)
    (v0-14 object)
    (v0-15 object)
    (v0-16 object)
    (v0-17 object)
    (v0-18 object)
    (v0-19 object)
    (v0-20 object)
    (v0-21 object)
    (v0-22 memory-usage-block)
    (v1-0 pointer)
    (v1-1 int)
    (v1-2 int)
    (v1-3 level-load-info)
    (v1-4 level-memory-mode)
    (v1-5 object)
    (v1-6 int)
    (v1-7 int)
    (v1-8 int)
    (v1-9 display)
    (v1-10 int)
    (v1-11 int)
    (v1-12 int)
    (v1-13 display-frame)
    (v1-14 int)
    (v1-15 int)
    (v1-17 string)
    (v1-18 type)
    (v1-19 int)
    (v1-20 type)
    (v1-21 int)
    (v1-22 symbol)
    (v1-24 display)
    (v1-25 int)
    (v1-26 int)
    (v1-27 int)
    (v1-28 display-frame)
    (v1-29 int)
    (v1-30 int)
    (v1-31 int)
    (v1-32 int)
    (v1-33 memory-usage-block)
    (v1-34 int)
    (v1-35 int)
    (v1-36 int)
    (v1-37 int)
    (v1-38 int)
    (v1-39 int)
    (v1-40 int)
    (v1-41 int)
    (v1-42 int)
    (v1-43 int)
    (v1-44 int)
    (v1-45 int)
    (v1-46 memory-usage-block)
    (v1-47 int)
    (v1-48 int)
    (v1-49 int)
    (v1-50 int)
    (v1-51 int)
    (v1-52 int)
    (v1-53 int)
    (v1-54 int)
    (v1-55 int)
    (v1-56 memory-usage-block)
    (v1-57 int)
    (v1-58 int)
    (v1-59 int)
    (v1-60 int)
    (v1-61 int)
    (v1-62 memory-usage-block)
    (v1-63 int)
    (v1-64 int)
    (v1-65 int)
    (v1-66 int)
    (v1-67 int)
    (v1-68 int)
    (v1-69 int)
    (v1-70 int)
    (v1-71 int)
    (v1-72 int)
    (v1-73 memory-usage-block)
    (v1-74 int)
    (v1-75 int)
    (v1-76 memory-usage-block)
    (v1-77 int)
    (v1-78 int)
    (v1-79 int)
    (v1-80 int)
    (v1-81 int)
    (v1-82 int)
    (v1-83 int)
    (v1-84 int)
    (v1-85 int)
    (v1-86 memory-usage-block)
    (v1-87 int)
    (v1-88 int)
    (v1-89 int)
    (v1-90 int)
    (v1-91 int)
    (v1-92 int)
    (v1-93 int)
    (v1-94 int)
    (v1-95 int)
    (v1-96 int)
    (v1-97 int)
    (v1-98 int)
    (v1-99 int)
    (v1-100 int)
    (v1-101 int)
    (v1-102 int)
    (v1-103 int)
    (v1-104 memory-usage-block)
    (v1-105 int)
    (v1-106 int)
    (v1-107 int)
    (v1-108 int)
    (v1-109 int)
    (v1-110 int)
    (v1-111 int)
    (v1-112 int)
    (v1-113 int)
    (v1-114 memory-usage-block)
    (v1-115 int)
    (v1-116 int)
    (v1-117 memory-usage-block)
    (v1-118 int)
    (v1-119 int)
    (v1-120 int)
    (v1-121 int)
    (v1-122 int)
    (v1-123 int)
    (v1-124 int)
    (v1-125 int)
    (v1-126 int)
    (v1-127 int)
    (v1-128 int)
    (v1-129 int)
    (v1-130 int)
    (v1-131 int)
    (v1-132 memory-usage-block)
    (v1-133 int)
    (a0-1 pointer)
    (a0-2 int)
    (a0-3 int)
    (a0-4 symbol)
    (a0-5 int)
    (a0-6 int)
    (a0-7 int)
    (a0-8 int)
    (a0-9 int)
    (a0-10 level-memory-mode)
    (a0-11 symbol)
    (a0-12 level-memory-mode)
    (a0-13 level-memory-mode)
    (a0-14 pointer)
    (a0-15 pointer)
    (a0-16 int)
    (a0-17 int)
    (a0-18 level-load-info)
    (a0-19 level-memory-mode)
    (a0-20 symbol)
    (a0-21 int)
    (a0-22 int)
    (a0-23 int)
    (a0-24 display)
    (a0-25 dma-buffer)
    (a0-26 int)
    (a0-27 object)
    (a0-28 dead-pool-heap)
    (a0-29 dead-pool-heap)
    (a0-30 object)
    (a0-31 object)
    (a0-32 display)
    (a0-33 dma-buffer)
    (a0-34 memory-usage-block)
    (a0-35 object)
    (a0-36 object)
    (a0-37 object)
    (a0-38 object)
    (a0-39 object)
    (a0-40 object)
    (a0-41 object)
    (a0-42 object)
    (a0-43 object)
    (a0-44 object)
    (a0-45 object)
    (a0-46 object)
    (a0-47 object)
    (a0-48 object)
    (a0-49 object)
    (a1-1 symbol)
    (a1-2 symbol)
    (a1-3 symbol)
    (a1-4 level-memory-mode)
    (a1-5 level-memory-mode)
    (a1-6 level-memory-mode)
    (a1-7 level-load-info)
    (a1-8 level-borrow-info)
    (a1-10 int)
    (a1-13 string)
    (a1-14 string)
    (a1-15 string)
    (a1-16 string)
    (a1-17 string)
    (a1-18 string)
    (a1-19 string)
    (a1-20 string)
    (a1-21 string)
    (a1-22 string)
    (a1-23 string)
    (a1-24 string)
    (a1-25 string)
    (a1-26 string)
    (a1-27 string)
    (a1-28 string)
    (a1-29 string)
    (a1-30 string)
    (a2-1 symbol)
    (a2-2 int)
    (a2-3 int)
    (a2-4 uint)
    (a2-5 symbol)
    (a2-6 int)
    (a2-7 int)
    (a2-8 int)
    (a2-9 int)
    (a2-10 int)
    (a2-11 int)
    (a2-12 int)
    (a2-13 int)
    (a2-14 int)
    (a2-15 int)
    (a2-16 int)
    (a2-17 int)
    (a2-18 int)
    (a2-19 int)
    (a2-20 int)
    (a2-21 int)
    (a2-22 int)
    (a2-23 int)
    (a2-24 int)
    (a2-25 int)
    (a2-26 int)
    (a2-27 int)
    (a2-28 int)
    (a2-29 int)
    (a2-30 int)
    (a2-31 int)
    (a2-32 int)
    (a2-33 int)
    (a2-34 int)
    (a2-35 int)
    (a2-36 int)
    (a2-37 int)
    (a2-38 int)
    (a2-39 int)
    (a2-40 int)
    (a2-41 int)
    (a2-42 int)
    (a2-43 int)
    (a2-44 int)
    (a2-45 int)
    (a2-46 int)
    (a2-47 int)
    (a2-48 int)
    (a2-49 int)
    (a2-50 int)
    (a2-51 int)
    (a2-52 int)
    (a2-53 int)
    (a2-54 int)
    (a2-55 int)
    (a2-56 int)
    (a2-57 int)
    (a2-58 int)
    (a2-59 int)
    (a2-60 int)
    (a2-61 int)
    (a2-62 int)
    (a2-63 int)
    (a2-64 int)
    (a2-65 int)
    (a2-66 int)
    (a2-67 int)
    (a2-68 int)
    (a2-69 int)
    (a2-70 int)
    (a2-71 int)
    (a2-72 int)
    (a2-73 int)
    (a2-74 int)
    (a2-75 int)
    (a2-76 int)
    (a2-77 int)
    (a2-78 int)
    (a2-79 int)
    (a2-80 int)
    (a2-81 int)
    (a2-82 int)
    (a2-83 int)
    (a2-84 int)
    (a2-85 int)
    (a2-86 int)
    (a2-87 int)
    (a2-88 int)
    (a3-0 level-load-info)
    (a3-1 level-borrow-info)
    (a3-2 int)
    (a3-3 int)
    (a3-4 int)
    (a3-5 int)
    (a3-6 int)
    (a3-7 int)
    (a3-8 int)
    (a3-9 int)
    (a3-10 int)
    (a3-11 int)
    (a3-12 int)
    (a3-13 int)
    (a3-14 int)
    (t0-0 int)
    (t1-0 int)
    (t2-0 int)
    (s0-0 (function _varargs_ object))
    (s1-0 int)
    (s2-0 int)
    (s2-1 int)
    (s3-0 int)
    (s3-1 int)
    (s4-1 symbol)
    (t9-0 (function dma-buffer int))
    (t9-1 (function _varargs_ object))
    (t9-2 (function dead-pool-heap int))
    (t9-3 (function dead-pool-heap int))
    (t9-4 (function _varargs_ object))
    (t9-5 (function _varargs_ object))
    (t9-6 (function dma-buffer int))
    (t9-7 (function _varargs_ object))
    (t9-8 (function _varargs_ object))
    (t9-9 (function _varargs_ object))
    (t9-10 (function _varargs_ object))
    (t9-11 (function _varargs_ object))
    (t9-12 (function _varargs_ object))
    (t9-13 (function _varargs_ object))
    (t9-14 (function _varargs_ object))
    (t9-15 (function _varargs_ object))
    (t9-16 (function _varargs_ object))
    (t9-17 (function _varargs_ object))
    (t9-18 (function _varargs_ object))
    (t9-19 (function _varargs_ object))
    (t9-20 (function _varargs_ object))
    (t9-21 (function _varargs_ object))
    (sv-16 object)
    (sv-32 string)
    (sv-48 int)
    )
  (when (begin
          (when (begin
                  (or (begin
                        (cond
                          ((begin
                             (set! v1-0 (-> a1-0 heap current))
                             (set! a0-1 (-> a1-0 heap base))
                             (set! s3-0 (- v1-0 a0-1))
                             (set! v1-1 (-> a0-0 data 61 total))
                             (set! a0-2 (-> a0-0 data 62 total))
                             (set! v1-2 (+ v1-1 a0-2))
                             (set! a0-3 #x10000)
                             (set! a0-4 (<.si a0-3 v1-2))
                             (set! v1-3 (-> a1-0 info))
                             (set! v1-4 (-> v1-3 memory-mode))
                             (set! a0-5 11)
                             (= v1-4 a0-5)
                             )
                           (set! v1-5 #xbd0000)
                           )
                          ((zero? v1-4)
                           (set! v1-5 #x9d8000)
                           )
                          ((begin (set! a0-6 1) (= v1-4 a0-6))
                           (set! v1-5 #x4ec000)
                           )
                          ((begin (set! a0-7 2) (= v1-4 a0-7))
                           (set! v1-5 #x2f4000)
                           )
                          ((begin (set! a0-8 3) (= v1-4 a0-8))
                           (set! v1-5 #x1f8000)
                           )
                          ((begin (set! a0-9 4) (= v1-4 a0-9))
                           (set! v1-5 #x600000)
                           )
                          (else
                            (or (begin (set! a0-10 (+ v1-4 -5)) (set! a1-1 (zero? a0-10)) a1-1)
                                (begin (set! a0-12 (+ v1-4 -6)) (set! a1-2 (zero? a0-12)) a1-2)
                                (begin (set! a0-13 (+ v1-4 -7)) (set! a1-3 (zero? a0-13)) a1-3)
                                (begin (set! a1-4 (+ v1-4 -8)) (set! a0-11 (zero? a1-4)))
                                )
                            (cond
                              (a0-11
                                (set! v1-6 #xc000)
                                (set! a0-14 (-> a1-0 heap base))
                                (set! v1-7 (- v1-6 a0-14))
                                (set! a0-15 (-> a1-0 heap top-base))
                                (set! v1-5 (+ v1-7 a0-15))
                                )
                              ((begin (set! a0-16 9) (= v1-4 a0-16))
                               (set! v1-5 #x8c000)
                               )
                              ((begin (set! a0-17 10) (= v1-4 a0-17))
                               (set! v1-5 #x2f800)
                               )
                              (else
                                (set! v1-5 #x9d8000)
                                )
                              )
                            )
                          )
                        (set! a0-18 (-> a1-0 info))
                        (set! a0-19 (-> a0-18 memory-mode))
                        (set! a1-5 (+ a0-19 -9))
                        (set! a2-1 (zero? a1-5))
                        a2-1
                        )
                      (begin (set! a1-6 (+ a0-19 -10)) (set! a0-20 (zero? a1-6)))
                      )
                  (if a0-20
                      (set! a0-21 0)
                      (set! a0-21 #xc000)
                      )
                  (set! v1-8 (- v1-5 a0-21))
                  (set! a0-22 0)
                  (set! a1-7 (-> a1-0 info))
                  (set! a1-8 (-> a1-7 borrow))
                  a1-8
                  )
            (set! a1-10 0)
            (while (<.si a1-10 3)
              (set! a2-2 (sll a1-10 1))
              (set! a3-0 (-> a1-0 info))
              (set! a3-1 (-> a3-0 borrow))
              (set! a2-3 (+ a2-2 a3-1))
              (set! a2-4 (dynamic-array-field-access a2-3 borrow-size PLACEHOLDER))
              (set! a0-22 (the-as int (+ a0-22 a2-4)))
              (set! a1-10 (+ a1-10 1))
              )
            )
          (when (begin
                  (set! a0-23 (sll a0-22 10))
                  (set! s2-0 (- v1-8 a0-23))
                  (set! t9-0 dma-buffer-length)
                  (set! v1-9 *display*)
                  (set! v1-10 (-> v1-9 last-screen))
                  (set! v1-11 (sll v1-10 2))
                  (set! a0-24 *display*)
                  (set! v1-12 (+ v1-11 a0-24))
                  (set! v1-13 (dynamic-array-field-access v1-12 frames PLACEHOLDER))
                  (set! a0-25 (-> v1-13 global-buf))
                  (set! v0-0 (call! a0-25))
                  (set! s1-0 (sll v0-0 4))
                  (set! v1-14 s1-0)
                  (set! a0-26 *max-dma*)
                  (set! v1-15 (max.si v1-14 a0-26))
                  (set! *max-dma* v1-15)
                  (<.si s2-0 s3-0)
                  )
            (set! t9-1 format)
            (set! a0-27 a2-0)
            (set! a1-13 L77)
            (call! a0-27 a1-13)
            )
          (set! s0-0 format)
          (set! sv-16 a2-0)
          (set! v1-17 L76)
          (set! sv-32 v1-17)
          (set! s4-1 (-> a1-0 name))
          (set! s3-1 (sra s3-0 10))
          (set! s2-1 (sra s2-0 10))
          (set! a0-28 *nk-dead-pool*)
          (set! v1-18 (-> a0-28 type))
          (set! t9-2 (method-of-type v1-18 memory-used))
          (set! v0-2 (call! a0-28))
          (set! v1-19 (sra v0-2 10))
          (set! sv-48 v1-19)
          (set! a0-29 *nk-dead-pool*)
          (set! v1-20 (-> a0-29 type))
          (set! t9-3 (method-of-type v1-20 memory-total))
          (set! v0-3 (call! a0-29))
          (set! t2-0 (sra v0-3 10))
          (set! t9-4 s0-0)
          (set! a0-30 sv-16)
          (set! a1-14 sv-32)
          (set! a2-5 s4-1)
          (set! a3-2 s3-1)
          (set! t0-0 s2-1)
          (set! t1-0 sv-48)
          (call! a0-30 a1-14 a2-5 a3-2 t0-0 t1-0 t2-0)
          (set! t9-5 format)
          (set! a0-31 a2-0)
          (set! a1-15 L75)
          (set! a2-6 (srl s1-0 10))
          (set! v1-21 *max-dma*)
          (set! a3-3 (sra v1-21 10))
          (call! a0-31 a1-15 a2-6 a3-3)
          (set! v1-22 *stats-memory-short*)
          (not v1-22)
          )
    (set! t9-6 dma-buffer-length)
    (set! v1-24 *display*)
    (set! v1-25 (-> v1-24 last-screen))
    (set! v1-26 (sll v1-25 2))
    (set! a0-32 *display*)
    (set! v1-27 (+ v1-26 a0-32))
    (set! v1-28 (dynamic-array-field-access v1-27 frames PLACEHOLDER))
    (set! a0-33 (-> v1-28 debug-buf))
    (set! v0-6 (call! a0-33))
    (set! v1-29 (sll v0-6 4))
    (set! a0-34 *dma-mem-usage*)
    (set! (-> a0-34 data 87 total) v1-29)
    (set! t9-7 format)
    (set! a0-35 a2-0)
    (set! a1-16 L74)
    (set! v1-30 (-> a0-0 data 58 total))
    (set! a2-7 (-> a0-0 data 59 total))
    (set! v1-31 (+ v1-30 a2-7))
    (set! a2-8 (-> a0-0 data 60 total))
    (set! v1-32 (+ v1-31 a2-8))
    (set! a2-9 (sra v1-32 10))
    (set! v1-33 *dma-mem-usage*)
    (set! v1-34 (-> v1-33 data 87 total))
    (set! a3-4 (sra v1-34 10))
    (call! a0-35 a1-16 a2-9 a3-4 t0-0 t1-0 t2-0)
    (set! t9-8 format)
    (set! a0-36 a2-0)
    (set! a1-17 L73)
    (set! v1-35 (-> a0-0 data 61 total))
    (set! a2-10 (-> a0-0 data 62 total))
    (set! v1-36 (+ v1-35 a2-10))
    (set! a2-11 (sra v1-36 10))
    (call! a0-36 a1-17 a2-11 a3-4)
    (set! t9-9 format)
    (set! a0-37 a2-0)
    (set! a1-18 L72)
    (set! v1-37 (-> a0-0 data 65 total))
    (set! a2-12 (sra v1-37 10))
    (call! a0-37 a1-18 a2-12 a3-4)
    (set! t9-10 format)
    (set! a0-38 a2-0)
    (set! a1-19 L71)
    (set! v1-38 (-> a0-0 data 1 total))
    (set! a2-13 (-> a0-0 data 2 total))
    (set! v1-39 (+ v1-38 a2-13))
    (set! a2-14 (-> a0-0 data 3 total))
    (set! v1-40 (+ v1-39 a2-14))
    (set! a2-15 (-> a0-0 data 4 total))
    (set! v1-41 (+ v1-40 a2-15))
    (set! a2-16 (-> a0-0 data 5 total))
    (set! v1-42 (+ v1-41 a2-16))
    (set! a2-17 (-> a0-0 data 6 total))
    (set! v1-43 (+ v1-42 a2-17))
    (set! a2-18 (-> a0-0 data 7 total))
    (set! v1-44 (+ v1-43 a2-18))
    (set! a2-19 (-> a0-0 data 8 total))
    (set! v1-45 (+ v1-44 a2-19))
    (set! a2-20 (sra v1-45 10))
    (set! v1-46 *dma-mem-usage*)
    (set! v1-47 (-> v1-46 data 1 total))
    (set! a3-5 (sra v1-47 10))
    (call! a0-38 a1-19 a2-20 a3-5)
    (set! t9-11 format)
    (set! a0-39 a2-0)
    (set! a1-20 L70)
    (set! v1-48 (-> a0-0 data 9 total))
    (set! a2-21 (-> a0-0 data 10 total))
    (set! v1-49 (+ v1-48 a2-21))
    (set! a2-22 (-> a0-0 data 11 total))
    (set! v1-50 (+ v1-49 a2-22))
    (set! a2-23 (-> a0-0 data 12 total))
    (set! v1-51 (+ v1-50 a2-23))
    (set! a2-24 (-> a0-0 data 13 total))
    (set! v1-52 (+ v1-51 a2-24))
    (set! a2-25 (-> a0-0 data 14 total))
    (set! v1-53 (+ v1-52 a2-25))
    (set! a2-26 (-> a0-0 data 16 total))
    (set! v1-54 (+ v1-53 a2-26))
    (set! a2-27 (-> a0-0 data 17 total))
    (set! v1-55 (+ v1-54 a2-27))
    (set! a2-28 (sra v1-55 10))
    (set! v1-56 *dma-mem-usage*)
    (set! v1-57 (-> v1-56 data 88 total))
    (set! a3-6 (sra v1-57 10))
    (call! a0-39 a1-20 a2-28 a3-6)
    (set! t9-12 format)
    (set! a0-40 a2-0)
    (set! a1-21 L69)
    (set! v1-58 (-> a0-0 data 18 total))
    (set! a2-29 (-> a0-0 data 20 total))
    (set! v1-59 (+ v1-58 a2-29))
    (set! a2-30 (-> a0-0 data 21 total))
    (set! v1-60 (+ v1-59 a2-30))
    (set! a2-31 (-> a0-0 data 22 total))
    (set! v1-61 (+ v1-60 a2-31))
    (set! a2-32 (sra v1-61 10))
    (set! v1-62 *dma-mem-usage*)
    (set! v1-63 (-> v1-62 data 9 total))
    (set! a3-7 (sra v1-63 10))
    (call! a0-40 a1-21 a2-32 a3-7)
    (set! t9-13 format)
    (set! a0-41 a2-0)
    (set! a1-22 L68)
    (set! v1-64 (-> a0-0 data 25 total))
    (set! a2-33 (-> a0-0 data 26 total))
    (set! v1-65 (+ v1-64 a2-33))
    (set! a2-34 (-> a0-0 data 27 total))
    (set! v1-66 (+ v1-65 a2-34))
    (set! a2-35 (-> a0-0 data 28 total))
    (set! v1-67 (+ v1-66 a2-35))
    (set! a2-36 (-> a0-0 data 29 total))
    (set! v1-68 (+ v1-67 a2-36))
    (set! a2-37 (-> a0-0 data 30 total))
    (set! v1-69 (+ v1-68 a2-37))
    (set! a2-38 (-> a0-0 data 31 total))
    (set! v1-70 (+ v1-69 a2-38))
    (set! a2-39 (-> a0-0 data 32 total))
    (set! v1-71 (+ v1-70 a2-39))
    (set! a2-40 (-> a0-0 data 33 total))
    (set! v1-72 (+ v1-71 a2-40))
    (set! a2-41 (sra v1-72 10))
    (set! v1-73 *dma-mem-usage*)
    (set! v1-74 (-> v1-73 data 15 total))
    (set! a3-8 (sra v1-74 10))
    (call! a0-41 a1-22 a2-41 a3-8)
    (set! t9-14 format)
    (set! a0-42 a2-0)
    (set! a1-23 L67)
    (set! v1-75 (-> a0-0 data 34 total))
    (set! a2-42 (sra v1-75 10))
    (set! v1-76 *dma-mem-usage*)
    (set! v1-77 (-> v1-76 data 27 total))
    (set! a3-9 (sra v1-77 10))
    (call! a0-42 a1-23 a2-42 a3-9)
    (set! t9-15 format)
    (set! a0-43 a2-0)
    (set! a1-24 L66)
    (set! v1-78 (-> a0-0 data 50 total))
    (set! a2-43 (-> a0-0 data 51 total))
    (set! v1-79 (+ v1-78 a2-43))
    (set! a2-44 (-> a0-0 data 52 total))
    (set! v1-80 (+ v1-79 a2-44))
    (set! a2-45 (-> a0-0 data 53 total))
    (set! v1-81 (+ v1-80 a2-45))
    (set! a2-46 (-> a0-0 data 54 total))
    (set! v1-82 (+ v1-81 a2-46))
    (set! a2-47 (-> a0-0 data 55 total))
    (set! v1-83 (+ v1-82 a2-47))
    (set! a2-48 (-> a0-0 data 56 total))
    (set! v1-84 (+ v1-83 a2-48))
    (set! a2-49 (-> a0-0 data 57 total))
    (set! v1-85 (+ v1-84 a2-49))
    (set! a2-50 (sra v1-85 10))
    (set! v1-86 *dma-mem-usage*)
    (set! v1-87 (-> v1-86 data 17 total))
    (set! a3-10 (sra v1-87 10))
    (call! a0-43 a1-24 a2-50 a3-10)
    (set! t9-16 format)
    (set! a0-44 a2-0)
    (set! a1-25 L65)
    (set! v1-88 (-> a0-0 data 35 total))
    (set! a2-51 (-> a0-0 data 36 total))
    (set! v1-89 (+ v1-88 a2-51))
    (set! a2-52 (-> a0-0 data 37 total))
    (set! v1-90 (+ v1-89 a2-52))
    (set! a2-53 (-> a0-0 data 38 total))
    (set! v1-91 (+ v1-90 a2-53))
    (set! a2-54 (-> a0-0 data 39 total))
    (set! v1-92 (+ v1-91 a2-54))
    (set! a2-55 (-> a0-0 data 40 total))
    (set! v1-93 (+ v1-92 a2-55))
    (set! a2-56 (-> a0-0 data 41 total))
    (set! v1-94 (+ v1-93 a2-56))
    (set! a2-57 (-> a0-0 data 42 total))
    (set! v1-95 (+ v1-94 a2-57))
    (set! a2-58 (-> a0-0 data 73 total))
    (set! v1-96 (+ v1-95 a2-58))
    (set! a2-59 (-> a0-0 data 74 total))
    (set! v1-97 (+ v1-96 a2-59))
    (set! a2-60 (-> a0-0 data 75 total))
    (set! v1-98 (+ v1-97 a2-60))
    (set! a2-61 (-> a0-0 data 76 total))
    (set! v1-99 (+ v1-98 a2-61))
    (set! a2-62 (-> a0-0 data 78 total))
    (set! v1-100 (+ v1-99 a2-62))
    (set! a2-63 (-> a0-0 data 81 total))
    (set! v1-101 (+ v1-100 a2-63))
    (set! a2-64 (-> a0-0 data 80 total))
    (set! v1-102 (+ v1-101 a2-64))
    (set! a2-65 (-> a0-0 data 111 total))
    (set! v1-103 (+ v1-102 a2-65))
    (set! a2-66 (sra v1-103 10))
    (set! v1-104 *dma-mem-usage*)
    (set! v1-105 (-> v1-104 data 35 total))
    (set! a3-11 (sra v1-105 10))
    (call! a0-44 a1-25 a2-66 a3-11)
    (set! t9-17 format)
    (set! a0-45 a2-0)
    (set! a1-26 L64)
    (set! v1-106 (-> a0-0 data 67 total))
    (set! a2-67 (-> a0-0 data 68 total))
    (set! v1-107 (+ v1-106 a2-67))
    (set! a2-68 (-> a0-0 data 69 total))
    (set! v1-108 (+ v1-107 a2-68))
    (set! a2-69 (-> a0-0 data 70 total))
    (set! v1-109 (+ v1-108 a2-69))
    (set! a2-70 (-> a0-0 data 71 total))
    (set! v1-110 (+ v1-109 a2-70))
    (set! a2-71 (-> a0-0 data 77 total))
    (set! v1-111 (+ v1-110 a2-71))
    (set! a2-72 (-> a0-0 data 79 total))
    (set! v1-112 (+ v1-111 a2-72))
    (set! a2-73 (-> a0-0 data 72 total))
    (set! v1-113 (+ v1-112 a2-73))
    (set! a2-74 (sra v1-113 10))
    (set! v1-114 *dma-mem-usage*)
    (set! v1-115 (-> v1-114 data 89 total))
    (set! a3-12 (sra v1-115 10))
    (call! a0-45 a1-26 a2-74 a3-12)
    (set! t9-18 format)
    (set! a0-46 a2-0)
    (set! a1-27 L63)
    (set! v1-116 (-> a0-0 data 82 total))
    (set! a2-75 (sra v1-116 10))
    (set! v1-117 *dma-mem-usage*)
    (set! v1-118 (-> v1-117 data 82 total))
    (set! a3-13 (sra v1-118 10))
    (call! a0-46 a1-27 a2-75 a3-13)
    (set! t9-19 format)
    (set! a0-47 a2-0)
    (set! a1-28 L62)
    (set! v1-119 (-> a0-0 data 66 total))
    (set! a2-76 (-> a0-0 data 43 total))
    (set! v1-120 (+ v1-119 a2-76))
    (set! a2-77 (-> a0-0 data 44 total))
    (set! v1-121 (+ v1-120 a2-77))
    (set! a2-78 (-> a0-0 data 45 total))
    (set! v1-122 (+ v1-121 a2-78))
    (set! a2-79 (-> a0-0 data 49 total))
    (set! v1-123 (+ v1-122 a2-79))
    (set! a2-80 (-> a0-0 data 48 total))
    (set! v1-124 (+ v1-123 a2-80))
    (set! a2-81 (-> a0-0 data 46 total))
    (set! v1-125 (+ v1-124 a2-81))
    (set! a2-82 (-> a0-0 data 47 total))
    (set! v1-126 (+ v1-125 a2-82))
    (set! a2-83 (sra v1-126 10))
    (call! a0-47 a1-28 a2-83)
    (set! t9-20 format)
    (set! a0-48 a2-0)
    (set! a1-29 L61)
    (set! v1-127 (-> a0-0 data 0 total))
    (set! a2-84 (-> a0-0 data 63 total))
    (set! v1-128 (+ v1-127 a2-84))
    (set! a2-85 (-> a0-0 data 64 total))
    (set! v1-129 (+ v1-128 a2-85))
    (set! a2-86 (-> a0-0 data 83 total))
    (set! v1-130 (+ v1-129 a2-86))
    (set! a2-87 (-> a0-0 data 84 total))
    (set! v1-131 (+ v1-130 a2-87))
    (set! a2-88 (sra v1-131 10))
    (set! v1-132 *dma-mem-usage*)
    (set! v1-133 (-> v1-132 data 85 total))
    (set! a3-14 (sra v1-133 10))
    (call! a0-48 a1-29 a2-88 a3-14)
    )
  (set! t9-21 format)
  (set! a1-30 L60)
  (set! a0-49 a2-0)
  (call! a0-49 a1-30)
  (set! v1-134 v0-21)
  (set! v0-22 a0-0)
  (ret-value v0-22)
  )
