;;-*-Lisp-*-
(in-package goal)

;; name: memory-usage.gc
;; name in dgo: memory-usage
;; dgos: GAME

;; DECOMP BEGINS

;; this file is debug only
(declare-file (debug))


(defmethod mem-usage ((this object) (usage memory-usage-block) (flags int))
  this
  )

(defmethod calculate-total ((this memory-usage-block))
  (let ((v0-0 0))
    (dotimes (v1-0 (-> this length))
      (+! v0-0 (-> this data v1-0 total))
      )
    v0-0
    )
  )

(defmethod reset! ((this memory-usage-block))
  (set! (-> this length) 0)
  (dotimes (v1-0 112)
    (set! (-> this data v1-0 used) 0)
    (set! (-> this data v1-0 total) 0)
    (set! (-> this data v1-0 count) 0)
    )
  this
  )

(defun mem-size ((arg0 basic) (arg1 symbol) (arg2 int))
  (let ((gp-0 (new 'stack 'memory-usage-block)))
    (mem-usage arg0 gp-0 arg2)
    (if arg1
        (inspect gp-0)
        )
    (calculate-total gp-0)
    )
  )

;; WARN: Return type mismatch memory-usage-block vs none.
;; ERROR: Function may read a register that is not set: a1
(defmethod level-method-14 ((this level))
  (local-vars (a1-0 symbol))
  (if (zero? (-> this mem-usage-block))
      (set! (-> this mem-usage-block) (new 'debug 'memory-usage-block))
      )
  (set! a1-0 (or (zero? (-> this mem-usage-block length)) a1-0))
  (when a1-0
    (mem-usage this (reset! (-> this mem-usage-block)) 0)
    (set! (-> this mem-usage) (calculate-total (-> this mem-usage-block)))
    0
    )
  (-> this mem-usage-block)
  (none)
  )

(defmethod mem-usage ((this process-tree) (usage memory-usage-block) (flags int))
  ;; SCAFFOLDING
  this
  )

;; ERROR: failed type prop at 78: Couldn't figure out integer subtract: (- v1 a0) (object and int)

(defmethod print-mem-usage ((this memory-usage-block) (a1-0 level) (a2-0 object))
  ;; SCAFFOLDING
  this
  )
