;;-*-Lisp-*-
(in-package goal)

;; name: nav-mesh-editor-h.gc
;; name in dgo: nav-mesh-editor-h
;; dgos: GAME

;; +++nav-mesh-editor-h:nav-mesh-poly-flag
(defenum nav-mesh-poly-flag
  :type uint32
  :bitfield #t
  (gap 0)
  (off 1)
  (nmpf2 2)
  (user0 3)
  )
;; ---nav-mesh-editor-h:nav-mesh-poly-flag

;; +++nav-mesh-editor-h:nav-mesh-editable-flag
(defenum nav-mesh-editable-flag
  :type uint32
  :bitfield #t
  (nmef0 0)
  )
;; ---nav-mesh-editor-h:nav-mesh-editable-flag

(declare-type nav-mesh-editable structure)

;; DECOMP BEGINS

;; this file is debug only
(declare-file (debug))

(deftype vector-array (inline-array-class)
  ((data  vector  :inline :dynamic)
   )
  )


(set! (-> vector-array heap-base) (the-as uint 16))

(deftype int16-array (inline-array-class)
  ((data  int16  :dynamic :offset  16)
   )
  )


(set! (-> int16-array heap-base) (the-as uint 2))

(deftype nav-mesh-poly (structure)
  ((poly-id     uint32)
   (flags       nav-mesh-poly-flag)
   (index       int16-array)
   (insert-pos  uint32)
   )
  (:methods
    (new (symbol type) _type_)
    (nav-mesh-poly-method-9 (_type_) none)
    (nav-mesh-poly-method-10 (_type_ nav-mesh-editable) none)
    (nav-mesh-poly-method-11 (_type_ int) none)
    (nav-mesh-poly-method-12 (_type_ int) none)
    (nav-mesh-poly-method-13 (_type_ int) int)
    (nav-mesh-poly-method-14 (_type_ int int) object)
    )
  )


(deftype nav-mesh-poly-array (inline-array-class)
  ((data  nav-mesh-poly  :dynamic :offset  16)
   )
  )


(set! (-> nav-mesh-poly-array heap-base) (the-as uint 16))

;; ERROR: failed type prop at 8: Could not figure out load: (set! v1 (l.wu (+ gp 8)))
;; ERROR: Function may read a register that is not set: a0
(defmethod nav-mesh-poly-method-9 ((this nav-mesh-poly))
  ;; SCAFFOLDING
  (format 0 "call to nav-mesh-poly-method-9~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch object vs nav-mesh-poly.
(defmethod new nav-mesh-poly ((allocation symbol) (type-to-make type))
  (let ((t9-0 (method-of-type structure new))
        (v1-1 type-to-make)
        )
    (-> type-to-make size)
    (let ((gp-0 (the-as object (t9-0 allocation v1-1))))
      (when (zero? (the-as structure gp-0))
        (set! gp-0 0)
        (goto cfg-4)
        )
      ((method-of-type nav-mesh-poly nav-mesh-poly-method-9) (the-as nav-mesh-poly gp-0))
      (label cfg-4)
      (the-as nav-mesh-poly gp-0)
      )
    )
  )

(deftype nav-mesh-tri-quad (structure)
  ((indices  uint32  4)
   (poly     uint32)
   )
  )


(deftype nav-mesh-tri-quad-array (inline-array-class)
  ((data  nav-mesh-tri-quad  :dynamic :offset  16)
   )
  )


(set! (-> nav-mesh-tri-quad-array heap-base) (the-as uint 32))

(deftype nav-mesh-editable (structure)
  ((flags          uint32)
   (verts          vector-array)
   (tris           nav-mesh-tri-quad-array)
   (quads          nav-mesh-tri-quad-array)
   (navmesh-id     uint32)
   (idx            uint32)
   (level-name     symbol)
   (level-id       uint32)
   (polys          nav-mesh-poly-array)
   (selected-poly  uint32)
   )
  (:methods
    (init-fields! (_type_) none)
    (nav-mesh-editable-method-10 (_type_ symbol) none)
    (add-vert! (_type_ vector) int)
    (nav-mesh-editable-method-12 (_type_ vector symbol) object)
    (nav-mesh-editable-method-13 (_type_) none)
    (nav-mesh-editable-method-14 (_type_ vector) int)
    (nav-mesh-editable-method-15 (_type_ int) object)
    (nav-mesh-editable-method-16 (_type_) object)
    (nav-mesh-editable-method-17 (_type_) int)
    (nav-mesh-editable-method-18 (_type_) object)
    )
  )


(deftype nav-mesh-editable-array (inline-array-class)
  ((data  nav-mesh-editable  :dynamic :offset  16)
   )
  )


(set! (-> nav-mesh-editable-array heap-base) (the-as uint 48))

;; ERROR: failed type prop at 8: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod init-fields! ((this nav-mesh-editable))
  ;; SCAFFOLDING
  (format 0 "call to init-fields! (nav-mesh-editable)~%")
  (none)
  )

;; WARN: Return type mismatch object vs nav-mesh-editable.
(defmethod new nav-mesh-editable ((allocation symbol) (type-to-make type))
  (let ((t9-0 (method-of-type structure new))
        (v1-1 type-to-make)
        )
    (-> type-to-make size)
    (let ((gp-0 (the-as object (t9-0 allocation v1-1))))
      (when (zero? (the-as structure gp-0))
        (set! gp-0 0)
        (goto cfg-4)
        )
      ((method-of-type nav-mesh-editable init-fields!) (the-as nav-mesh-editable gp-0))
      (label cfg-4)
      (the-as nav-mesh-editable gp-0)
      )
    )
  )

(deftype nav-mesh-editor-undo (structure)
  ((current-nav-mesh  nav-mesh-editable)
   (selected-poly     uint32)
   (index             int16-array)
   (insert-pos        uint32)
   (verts             vector-array)
   )
  (:methods
    (new (symbol type) _type_)
    (init-fields! (_type_) none)
    )
  )


(deftype nav-mesh-editor-undo-array (inline-array-class)
  ((data  nav-mesh-editor-undo  :dynamic :offset  16)
   )
  )


(set! (-> nav-mesh-editor-undo-array heap-base) (the-as uint 32))

;; ERROR: Function may read a register that is not set: a0
(defmethod init-fields! ((this nav-mesh-editor-undo))
  ;; SCAFFOLDING
  (format 0 "call to init-fields! (nav-mesh-editor-undo)~%")
  (none)
  )

;; WARN: Return type mismatch object vs nav-mesh-editor-undo.
(defmethod new nav-mesh-editor-undo ((allocation symbol) (type-to-make type))
  (let ((t9-0 (method-of-type structure new))
        (v1-1 type-to-make)
        )
    (-> type-to-make size)
    (let ((gp-0 (the-as object (t9-0 allocation v1-1))))
      (when (zero? (the-as structure gp-0))
        (set! gp-0 0)
        (goto cfg-4)
        )
      ((method-of-type nav-mesh-editor-undo init-fields!) (the-as nav-mesh-editor-undo gp-0))
      (label cfg-4)
      (the-as nav-mesh-editor-undo gp-0)
      )
    )
  )

(deftype nav-mesh-editor (process-drawable)
  ((close-menu-time       time-frame)
   (external-cam-mode     symbol)
   (mouse-pressed         time-frame)
   (mouse-screen-pos      vector       :inline)
   (mouse-pos             vector       :inline)
   (mouse-end             vector       :inline)
   (mouse-hit             vector       :inline)
   (mouse-hit-pick        vector       :inline)
   (mouse-snap            vector       :inline)
   (mouse-normal          vector       :inline)
   (mouse-collide         basic)
   (mouse-tumble-dist     float)
   (mouse-tumble          vector       :inline)
   (manipulator-pos       vector       :inline)
   (manipulator-back-pos  vector       :inline)
   (lock-action           symbol)
   (mouse-action          uint32)
   (mouse-action-pos-ref  vector       :inline)
   (nav-meshes            nav-mesh-editable-array)
   (current-nav-mesh      nav-mesh-editable)
   (manipulator           manipulator  :inline)
   (level-name            basic)
   (level-id              uint32)
   (undo-min              uint32)
   (undo-id               uint32)
   (undo-max              uint32)
   (undos                 nav-mesh-editor-undo-array)
   (hide-unselected       symbol)
   (allow-snap            symbol)
   )
  (:state-methods
    idle
    )
  (:methods
    (nav-mesh-editor-method-21 (_type_) none)
    (nav-mesh-editor-method-22 (_type_) none)
    (set-level-info! (_type_ symbol) none)
    (select-nav-mesh-by-id (_type_ int) object)
    (nav-mesh-editor-method-25 (_type_) none)
    (nav-mesh-editor-method-26 (_type_) none)
    (nav-mesh-editor-method-27 (_type_) object)
    )
  )


(define *nav-mesh-editor* (the-as (pointer nav-mesh-editor) #f))
