;;-*-Lisp-*-
(in-package goal)

;; name: nav-mesh-editor.gc
;; name in dgo: nav-mesh-editor
;; dgos: GAME

;; DECOMP BEGINS

(local-vars
  (v0-1 none)
  (v0-2 none)
  (v0-3 none)
  (v0-4 none)
  (v0-5 none)
  (v0-6 none)
  (v0-7 none)
  (v0-8 none)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 type)
  (v0-15 none)
  (v0-16 none)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-20 none)
  (v0-21 none)
  (v0-22 none)
  (v0-23 none)
  (v0-24 none)
  (v0-25 none)
  (v0-26 (function none))
  (v1-0 symbol)
  (v1-1 function)
  (v1-2 function)
  (v1-3 object)
  (v1-4 object)
  (v1-5 function)
  (v1-6 type)
  (v1-7 none)
  (v1-8 function)
  (v1-9 function)
  (v1-10 function)
  (v1-11 function)
  (v1-12 function)
  (v1-13 object)
  (v1-14 object)
  (v1-15 function)
  (v1-16 function)
  (v1-17 function)
  (v1-18 function)
  (v1-19 function)
  (v1-20 function)
  (v1-21 function)
  (v1-22 function)
  (v1-23 function)
  (v1-24 function)
  (v1-25 function)
  (v1-26 function)
  (v1-27 function)
  (v1-28 function)
  (a0-0 type)
  (a0-1 type)
  (a0-2 type)
  (a0-3 type)
  (a0-4 type)
  (a0-5 type)
  (a0-6 type)
  (a0-7 type)
  (a0-8 type)
  (a0-9 type)
  (a0-10 type)
  (a0-11 type)
  (a0-12 type)
  (a0-13 symbol)
  (a0-14 type)
  (a0-15 type)
  (a0-16 type)
  (a0-17 type)
  (a0-18 type)
  (a0-19 type)
  (a0-20 type)
  (a0-21 type)
  (a0-22 type)
  (a0-23 type)
  (a0-24 type)
  (a1-0 int)
  (a1-1 int)
  (a1-2 int)
  (a1-3 int)
  (a1-4 int)
  (a1-5 int)
  (a1-6 int)
  (a1-7 int)
  (a1-8 int)
  (a1-9 int)
  (a1-10 int)
  (a1-11 int)
  (a1-12 int)
  (a1-13 type)
  (a1-14 int)
  (a1-15 int)
  (a1-16 int)
  (a1-17 int)
  (a1-18 int)
  (a1-19 int)
  (a1-20 int)
  (a1-21 int)
  (a1-22 int)
  (a1-23 int)
  (a1-24 int)
  (a2-0 (function none))
  (a2-1 (function none))
  (a2-2 (function none))
  (a2-3 (function none))
  (a2-4 (function none))
  (a2-5 (function none))
  (a2-6 (function none))
  (a2-7 (function none))
  (a2-8 (function none))
  (a2-9 (function none))
  (a2-10 (function none))
  (a2-11 (function none))
  (a2-12 (function none))
  (a2-13 none)
  (a2-14 (function triangulation-vert triangulation-vert))
  (a2-15 (function none))
  (a2-16 (function none))
  (a2-17 (function none))
  (a2-18 state)
  (a2-19 (function none))
  (a2-20 (function none))
  (a2-21 (function none))
  (a2-22 (function none))
  (a2-23 (function none))
  (a2-24 (function nav-mesh-editor int))
  (t9-0 (function type int object none))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function type int object none))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function type int object none))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function symbol type int type))
  (t9-14 (function type int object none))
  (t9-15 (function type int object none))
  (t9-16 (function type int object none))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  (t9-20 (function type int object none))
  (t9-21 (function type int object none))
  (t9-22 (function type int object none))
  (t9-23 (function type int object none))
  (t9-24 (function type int object none))
  (gp-0 state)
  )

(when (begin (set! v1-0 *debug-segment*) v1-0)
  (set! v1-1 L473)
  (set! snap-level-navmesh v1-1)
  (set! t9-0 method-set!)
  (set! a0-0 nav-mesh-editable)
  (set! a1-0 11)
  (set! a2-0 L472)
  (call! a0-0 a1-0 a2-0)
  (set! t9-1 method-set!)
  (set! a0-1 nav-mesh-editable)
  (set! a1-1 12)
  (set! a2-1 L462)
  (call! a0-1 a1-1 a2-1)
  (set! v1-2 L458)
  (set! mouse-intersect-triangle v1-2)
  (set! t9-2 method-set!)
  (set! a0-2 nav-mesh-editable)
  (set! a1-2 14)
  (set! a2-2 L442)
  (call! a0-2 a1-2 a2-2)
  (set! t9-3 method-set!)
  (set! a0-3 nav-mesh-editable)
  (set! a1-3 13)
  (set! a2-3 L438)
  (call! a0-3 a1-3 a2-3)
  (set! t9-4 method-set!)
  (set! a0-4 nav-mesh-editable)
  (set! a1-4 10)
  (set! a2-4 L416)
  (call! a0-4 a1-4 a2-4)
  (set! v1-3 L563)
  (set! *clean-vertex-array* v1-3)
  (set! v1-4 L562)
  (set! *clean-index-array* v1-4)
  (set! t9-5 method-set!)
  (set! a0-5 nav-mesh-editable)
  (set! a1-5 17)
  (set! a2-5 L398)
  (call! a0-5 a1-5 a2-5)
  (set! t9-6 method-set!)
  (set! a0-6 nav-mesh-poly)
  (set! a1-6 14)
  (set! a2-6 L393)
  (call! a0-6 a1-6 a2-6)
  (set! t9-7 method-set!)
  (set! a0-7 nav-mesh-editable)
  (set! a1-7 15)
  (set! a2-7 L373)
  (call! a0-7 a1-7 a2-7)
  (set! v1-5 L364)
  (set! poly-flag-to-string v1-5)
  (set! t9-8 method-set!)
  (set! a0-8 nav-mesh-editable)
  (set! a1-8 18)
  (set! a2-8 L357)
  (call! a0-8 a1-8 a2-8)
  (set! t9-9 method-set!)
  (set! a0-9 nav-mesh-editable)
  (set! a1-9 16)
  (set! a2-9 L311)
  (call! a0-9 a1-9 a2-9)
  (set! t9-10 method-set!)
  (set! a0-10 nav-mesh-poly)
  (set! a1-10 13)
  (set! a2-10 L306)
  (call! a0-10 a1-10 a2-10)
  (set! t9-11 method-set!)
  (set! a0-11 nav-mesh-poly)
  (set! a1-11 11)
  (set! a2-11 L299)
  (call! a0-11 a1-11 a2-11)
  (set! t9-12 method-set!)
  (set! a0-12 nav-mesh-poly)
  (set! a1-12 12)
  (set! a2-12 L293)
  (call! a0-12 a1-12 a2-12)
  (set! v1-6 type)
  (set! t9-13 (method-of-type v1-6 new))
  (set! a0-13 'triangulation-vert)
  (set! a1-13 structure)
  (set! v1-7 (the-as none L567))
  (set! a2-13 (the-as none (l.d v1-7)))
  (call! a0-13 a1-13 a2-13)
  (set! t9-14 method-set!)
  (set! a0-14 triangulation-vert)
  (set! a1-14 3)
  (set! a2-14 L290)
  (call! a0-14 a1-14 a2-14)
  (set! v1-8 L284)
  (set! point-in-cone v1-8)
  (set! v1-9 L278)
  (set! segment-in-cone v1-9)
  (set! v1-10 L272)
  (set! point-in-triangle v1-10)
  (set! v1-11 L263)
  (set! segments-intersect v1-11)
  (set! v1-12 L255)
  (set! is-diagonal v1-12)
  (set! v1-13 L511)
  (set! *verts-buf-1* v1-13)
  (set! v1-14 L510)
  (set! *verts-buf-2* v1-14)
  (set! t9-15 method-set!)
  (set! a0-15 nav-mesh-poly)
  (set! a1-15 10)
  (set! a2-15 L230)
  (call! a0-15 a1-15 a2-15)
  (set! t9-16 method-set!)
  (set! a0-16 nav-mesh-editor)
  (set! a1-16 51)
  (set! a2-16 L227)
  (call! a0-16 a1-16 a2-16)
  (set! t9-17 method-set!)
  (set! a0-17 nav-mesh-editor)
  (set! a1-17 52)
  (set! a2-17 L222)
  (call! a0-17 a1-17 a2-17)
  (set! v1-15 L218)
  (set! draw-square-point v1-15)
  (set! gp-0 L493)
  (set! t9-18 method-set!)
  (set! a0-18 nav-mesh-editor)
  (set! a1-18 50)
  (set! a2-18 gp-0)
  (call! a0-18 a1-18 a2-18)
  (set! v1-16 L192)
  (set! (-> gp-0 event) (the-as (function process int symbol event-message-block object) v1-16))
  (set! v1-17 L83)
  (set! (-> gp-0 trans) (the-as (function object) v1-17))
  (set! v1-18 L81)
  (set! (-> gp-0 code) v1-18)
  (set! v1-19 L80)
  (set! (-> gp-0 post) v1-19)
  (set! v1-20 L77)
  (set! get-level-id v1-20)
  (set! t9-19 method-set!)
  (set! a0-19 nav-mesh-editor)
  (set! a1-19 53)
  (set! a2-19 L76)
  (call! a0-19 a1-19 a2-19)
  (set! t9-20 method-set!)
  (set! a0-20 nav-mesh-editor)
  (set! a1-20 54)
  (set! a2-20 L66)
  (call! a0-20 a1-20 a2-20)
  (set! t9-21 method-set!)
  (set! a0-21 nav-mesh-editor)
  (set! a1-21 55)
  (set! a2-21 L55)
  (call! a0-21 a1-21 a2-21)
  (set! t9-22 method-set!)
  (set! a0-22 nav-mesh-editor)
  (set! a1-22 56)
  (set! a2-22 L46)
  (call! a0-22 a1-22 a2-22)
  (set! t9-23 method-set!)
  (set! a0-23 nav-mesh-editor)
  (set! a1-23 57)
  (set! a2-23 L37)
  (call! a0-23 a1-23 a2-23)
  (set! t9-24 method-set!)
  (set! a0-24 nav-mesh-editor)
  (set! a1-24 10)
  (set! a2-24 L36)
  (call! a0-24 a1-24 a2-24)
  (set! v1-21 L32)
  (set! nav-mesh-editor-new v1-21)
  (set! v1-22 L28)
  (set! nav-delete v1-22)
  (set! v1-23 L24)
  (set! nav-mesh-editor-translate v1-23)
  (set! v1-24 L20)
  (set! nav-mesh-editor-rotate-y v1-24)
  (set! v1-25 L16)
  (set! nav-mesh-editor-load v1-25)
  (set! v1-26 L14)
  (set! nav-mesh-editor-set-level v1-26)
  (set! v1-27 L11)
  (set! nav-set-lev v1-27)
  (set! v1-28 L8)
  (set! nav-set-flag v1-28)
  (set! v0-26 L1)
  (set! nav-mesh-editor-init v0-26)
  )
