;;-*-Lisp-*-
(in-package goal)

;; name: nav-mesh-editor-h.gc
;; name in dgo: nav-mesh-editor-h
;; dgos: GAME

;; +++nav-mesh-editor-h:nav-mesh-poly-flag
(defenum nav-mesh-poly-flag
  :type uint32
  :bitfield #t
  (gap 0)
  (off 1)
  (nmpf2 2)
  (user0 3)
  )
;; ---nav-mesh-editor-h:nav-mesh-poly-flag

;; +++nav-mesh-editor-h:nav-mesh-editable-flag
(defenum nav-mesh-editable-flag
  :type uint32
  :bitfield #t
  (nmef0 0)
  )
;; ---nav-mesh-editor-h:nav-mesh-editable-flag

(declare-type nav-mesh-editable structure)

;; DECOMP BEGINS

;; this file is debug only
(declare-file (debug))

(deftype vector-array (inline-array-class)
  ((data  vector  :inline :dynamic)
   )
  )


(set! (-> vector-array heap-base) (the-as uint 16))

(deftype int16-array (inline-array-class)
  ((data  int16  :dynamic :offset  16)
   )
  )


(set! (-> int16-array heap-base) (the-as uint 2))

(deftype nav-mesh-poly (structure)
  ((poly-id     uint32)
   (flags       uint32)
   (index       basic)
   (insert-pos  uint32)
   )
  (:methods
    (new (symbol type) _type_)
    (nav-mesh-poly-method-9 () none)
    (nav-mesh-poly-method-10 () none)
    (nav-mesh-poly-method-11 () none)
    (nav-mesh-poly-method-12 () none)
    (nav-mesh-poly-method-13 () none)
    (nav-mesh-poly-method-14 () none)
    )
  )


(deftype nav-mesh-poly-array (inline-array-class)
  ((data  nav-mesh-poly  :dynamic :offset  16)
   )
  )


(set! (-> nav-mesh-poly-array heap-base) (the-as uint 16))

;; ERROR: failed type prop at 8: Could not figure out load: (set! v1 (l.wu (+ gp 8)))
;; ERROR: Function may read a register that is not set: a0
(defmethod nav-mesh-poly-method-9 ((this nav-mesh-poly))
  (local-vars
    (v0-0 int16-array)
    (v0-1 none)
    (v1-0 type)
    (v1-1 none)
    (a0-0 none)
    (a0-1 symbol)
    (a1-0 type)
    (a2-0 int)
    (t9-0 (function symbol type int int16-array))
    )
  (set! v1-0 int16-array)
  (set! t9-0 (method-of-type v1-0 new))
  (set! a0-1 'debug)
  (set! a1-0 int16-array)
  (set! a2-0 512)
  (set! v0-0 (call! a0-1 a1-0 a2-0))
  (s.w! (+ a0-0 8) v0-0)
  (set! v1-1 (the-as none (l.wu (+ a0-0 8))))
  (s.w! v1-1 0)
  (s.w! (+ a0-0 12) 0)
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; WARN: Return type mismatch object vs nav-mesh-poly.
(defmethod new nav-mesh-poly ((allocation symbol) (type-to-make type))
  (let ((t9-0 (method-of-type structure new))
        (v1-1 type-to-make)
        )
    (-> type-to-make size)
    (let ((gp-0 (the-as object (t9-0 allocation v1-1))))
      (when (zero? (the-as structure gp-0))
        (set! gp-0 0)
        (goto cfg-4)
        )
      ((method-of-type nav-mesh-poly nav-mesh-poly-method-9))
      (label cfg-4)
      (the-as nav-mesh-poly gp-0)
      )
    )
  )

(deftype nav-mesh-tri-quad (structure)
  ((indices  int32  4)
   (poly     uint32)
   )
  )


(deftype nav-mesh-tri-quad-array (inline-array-class)
  ((data  nav-mesh-tri-quad  :dynamic :offset  16)
   )
  )


(set! (-> nav-mesh-tri-quad-array heap-base) (the-as uint 32))

(deftype nav-mesh-editable (structure)
  ((flags          uint32)
   (verts          basic)
   (tris           basic)
   (quads          nav-mesh-tri-quad-array)
   (navmesh-id     uint32)
   (idx            uint32)
   (level-name     symbol)
   (level-id       uint32)
   (polys          nav-mesh-poly-array)
   (selected-poly  uint32)
   )
  (:methods
    (nav-mesh-editable-method-9 () none)
    (nav-mesh-editable-method-10 () none)
    (nav-mesh-editable-method-11 () none)
    (nav-mesh-editable-method-12 () none)
    (nav-mesh-editable-method-13 () none)
    (nav-mesh-editable-method-14 () none)
    (nav-mesh-editable-method-15 () none)
    (nav-mesh-editable-method-16 () none)
    (nav-mesh-editable-method-17 () none)
    (nav-mesh-editable-method-18 () none)
    )
  )


(deftype nav-mesh-editable-array (inline-array-class)
  ()
  )


(set! (-> nav-mesh-editable-array heap-base) (the-as uint 48))

;; ERROR: failed type prop at 8: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod nav-mesh-editable-method-9 ((this nav-mesh-editable))
  (local-vars
    (v0-0 vector-array)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 type)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-17 none)
    (v1-18 none)
    (a0-0 none)
    (a0-1 symbol)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a1-0 type)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a2-0 int)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (s5-0 none)
    (t9-0 (function symbol type int vector-array))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    )
  (set! v1-0 vector-array)
  (set! t9-0 (method-of-type v1-0 new))
  (set! a0-1 'debug)
  (set! a1-0 vector-array)
  (set! a2-0 1024)
  (set! v0-0 (call! a0-1 a1-0 a2-0))
  (s.w! (+ a0-0 4) v0-0)
  (set! v1-1 (the-as none (l.wu (+ a0-0 4))))
  (s.w! v1-1 0)
  (set! v1-2 (the-as none nav-mesh-tri-quad-array))
  (set! t9-1 (the-as none (l.wu (+ v1-2 16))))
  (set! a0-2 (the-as none 'debug))
  (set! a1-1 (the-as none nav-mesh-tri-quad-array))
  (set! a2-1 (the-as none 512))
  (set! v0-1 (the-as none (call!)))
  (s.w! (+ a0-0 8) v0-1)
  (set! v1-3 (the-as none (l.wu (+ a0-0 8))))
  (s.w! v1-3 0)
  (set! v1-4 (the-as none nav-mesh-tri-quad-array))
  (set! t9-2 (the-as none (l.wu (+ v1-4 16))))
  (set! a0-3 (the-as none 'debug))
  (set! a1-2 (the-as none nav-mesh-tri-quad-array))
  (set! a2-2 (the-as none 512))
  (set! v0-2 (the-as none (call!)))
  (s.w! (+ a0-0 12) v0-2)
  (set! v1-5 (the-as none (l.wu (+ a0-0 12))))
  (s.w! v1-5 0)
  (set! v1-6 (the-as none nav-mesh-poly-array))
  (set! t9-3 (the-as none (l.wu (+ v1-6 16))))
  (set! a0-4 (the-as none 'debug))
  (set! a1-3 (the-as none nav-mesh-poly-array))
  (set! a2-3 (the-as none 92))
  (set! v0-3 (the-as none (call!)))
  (s.w! (+ a0-0 32) v0-3)
  (set! s5-0 (the-as none 0))
  (while (begin (set! v1-13 (the-as none (l.wu (+ a0-0 32)))) (set! v1-14 (the-as none (l.w v1-13))) (<.si s5-0 v1-14))
    (set! v1-7 (the-as none (sll s5-0 4)))
    (set! v1-8 (the-as none (+ v1-7 12)))
    (set! a0-5 (the-as none (l.wu (+ a0-0 32))))
    (set! a0-6 (the-as none (+ v1-8 a0-5)))
    (set! v1-9 (the-as none nav-mesh-poly))
    (set! t9-4 (the-as none (l.wu (+ v1-9 52))))
    (call!)
    (set! v1-10 (the-as none v0-4))
    (set! v1-11 (the-as none (l.wu (+ a0-0 32))))
    (set! a0-7 (the-as none (sll s5-0 4)))
    (set! v1-12 (the-as none (+ v1-11 a0-7)))
    (s.w! (+ v1-12 12) s5-0)
    (set! s5-0 (the-as none (+ s5-0 1)))
    )
  (s.w! (+ a0-0 16) 0)
  (set! v1-17 (the-as none (l.wu a0-0)))
  (set! v1-18 (the-as none (logior v1-17 1)))
  (s.w! a0-0 v1-18)
  (set! v0-5 (the-as none 0))
  (ret-none)
  )

;; WARN: Return type mismatch object vs nav-mesh-editable.
(defmethod new nav-mesh-editable ((allocation symbol) (type-to-make type))
  (let ((t9-0 (method-of-type structure new))
        (v1-1 type-to-make)
        )
    (-> type-to-make size)
    (let ((gp-0 (the-as object (t9-0 allocation v1-1))))
      (when (zero? (the-as structure gp-0))
        (set! gp-0 0)
        (goto cfg-4)
        )
      ((method-of-type nav-mesh-editable nav-mesh-editable-method-9))
      (label cfg-4)
      (the-as nav-mesh-editable gp-0)
      )
    )
  )

(deftype nav-mesh-editor-undo (structure)
  ((current-nav-mesh  nav-mesh-editable)
   (selected-poly     uint32)
   (index             basic)
   (insert-pos        uint32)
   (verts             basic)
   )
  (:methods
    (new (symbol type) _type_)
    (nav-mesh-editor-undo-method-9 () none)
    )
  )


(deftype nav-mesh-editor-undo-array (inline-array-class)
  ()
  )


(set! (-> nav-mesh-editor-undo-array heap-base) (the-as uint 32))

;; ERROR: Function may read a register that is not set: a0
(defmethod nav-mesh-editor-undo-method-9 ((this nav-mesh-editor-undo))
  (local-vars (this none))
  (let ((v0-0 (new 'debug 'int16-array 2048)))
    (s.w! (+ this 8) v0-0)
    )
  (let ((v0-1 (new 'debug 'vector-array 1024)))
    (s.w! (+ this 16) v0-1)
    )
  0
  (none)
  )

;; WARN: Return type mismatch object vs nav-mesh-editor-undo.
(defmethod new nav-mesh-editor-undo ((allocation symbol) (type-to-make type))
  (let ((t9-0 (method-of-type structure new))
        (v1-1 type-to-make)
        )
    (-> type-to-make size)
    (let ((gp-0 (the-as object (t9-0 allocation v1-1))))
      (when (zero? (the-as structure gp-0))
        (set! gp-0 0)
        (goto cfg-4)
        )
      ((method-of-type nav-mesh-editor-undo nav-mesh-editor-undo-method-9))
      (label cfg-4)
      (the-as nav-mesh-editor-undo gp-0)
      )
    )
  )

(deftype nav-mesh-editor (process-drawable)
  ((close-menu-time       uint64)
   (external-cam-mode     basic)
   (mouse-pressed         uint64)
   (mouse-screen-pos      vector       :inline)
   (mouse-pos             vector       :inline)
   (mouse-end             vector       :inline)
   (mouse-hit             vector       :inline)
   (mouse-hit-pick        vector       :inline)
   (mouse-snap            vector       :inline)
   (mouse-normal          vector       :inline)
   (mouse-collide         basic)
   (mouse-tumble-dist     float)
   (mouse-tumble          vector       :inline)
   (manipulator-pos       vector       :inline)
   (manipulator-back-pos  vector       :inline)
   (lock-action           basic)
   (mouse-action          uint32)
   (mouse-action-pos-ref  vector       :inline)
   (nav-meshes            basic)
   (current-nav-mesh      nav-mesh-editable)
   (manipulator           manipulator  :inline)
   (level-name            basic)
   (level-id              uint32)
   (undo-min              uint32)
   (undo-id               uint32)
   (undo-max              uint32)
   (undos                 basic)
   (hide-unselected       basic)
   (allow-snap            basic)
   )
  (:methods
    (nav-mesh-editor-method-50 () none)
    (nav-mesh-editor-method-51 () none)
    (nav-mesh-editor-method-52 () none)
    (nav-mesh-editor-method-53 () none)
    (nav-mesh-editor-method-54 () none)
    (nav-mesh-editor-method-55 () none)
    (nav-mesh-editor-method-56 () none)
    (nav-mesh-editor-method-57 () none)
    )
  )


(define *nav-mesh-editor* (the-as object #f))
