;;-*-Lisp-*-
(in-package goal)

;; name: part-tester.gc
;; name in dgo: part-tester
;; dgos: GAME

(#when PC_PORT
  (define *part-tester-id* 127)
  )

;; DECOMP BEGINS

(local-vars
  (v0-1 type)
  (v0-2 none)
  (v0-3 none)
  (v0-4 none)
  (v0-5 none)
  (v0-6 none)
  (v0-7 dead-pool)
  (v0-8 type)
  (v0-9 none)
  (v0-10 none)
  (v0-11 dead-pool)
  (v0-12 type)
  (v0-13 none)
  (v0-14 function)
  (v1-0 symbol)
  (v1-1 type)
  (v1-2 none)
  (v1-3 function)
  (v1-4 function)
  (v1-5 function)
  (v1-6 function)
  (v1-7 function)
  (v1-8 function)
  (v1-9 function)
  (v1-10 object)
  (v1-11 symbol)
  (v1-12 symbol)
  (v1-14 type)
  (v1-16 function)
  (v1-17 sparticle-launch-group)
  (v1-18 sparticle-launcher)
  (v1-19 sparticle-launcher)
  (v1-20 sparticle-launcher)
  (v1-21 sparticle-launcher)
  (v1-22 sparticle-launcher)
  (v1-23 sparticle-launcher)
  (v1-24 sparticle-launcher)
  (v1-25 sparticle-launcher)
  (v1-26 sparticle-launcher)
  (v1-27 sparticle-launcher)
  (v1-28 sparticle-launcher)
  (v1-29 sparticle-launcher)
  (v1-30 sparticle-launcher)
  (v1-31 sparticle-launcher)
  (v1-32 sparticle-launcher)
  (v1-33 sparticle-launcher)
  (v1-34 sparticle-launcher)
  (v1-35 sparticle-launcher)
  (v1-36 sparticle-launcher)
  (v1-37 sparticle-launcher)
  (v1-38 sparticle-launcher)
  (v1-39 sparticle-launcher)
  (v1-40 sparticle-launcher)
  (v1-41 sparticle-launcher)
  (v1-42 sparticle-launcher)
  (v1-43 sparticle-launcher)
  (v1-44 sparticle-launcher)
  (v1-45 sparticle-launcher)
  (v1-46 sparticle-launcher)
  (v1-47 sparticle-launcher)
  (v1-48 sparticle-launcher)
  (v1-49 sparticle-launch-group)
  (v1-50 sparticle-launcher)
  (v1-51 sparticle-launch-group)
  (v1-52 sparticle-launcher)
  (v1-53 sparticle-launch-group)
  (v1-54 sparticle-launcher)
  (v1-55 type)
  (v1-56 none)
  (v1-57 state)
  (v1-58 (function vector none :behavior process-drawable))
  (v1-59 dead-pool)
  (v1-60 symbol)
  (v1-61 symbol)
  (v1-63 type)
  (v1-65 (function none))
  (v1-66 type)
  (v1-67 none)
  (v1-68 pointer)
  (v1-69 function)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 type)
  (a0-3 type)
  (a0-4 type)
  (a0-5 type)
  (a0-6 object)
  (a0-7 symbol)
  (a0-8 object)
  (a0-9 (array sparticle-launcher))
  (a0-10 (array sparticle-launcher))
  (a0-11 (array sparticle-launcher))
  (a0-12 (array sparticle-launcher))
  (a0-13 (array sparticle-launcher))
  (a0-14 (array sparticle-launcher))
  (a0-15 (array sparticle-launcher))
  (a0-16 (array sparticle-launcher))
  (a0-17 (array sparticle-launcher))
  (a0-18 (array sparticle-launcher))
  (a0-19 (array sparticle-launcher))
  (a0-20 (array sparticle-launcher))
  (a0-21 (array sparticle-launcher))
  (a0-22 (array sparticle-launcher))
  (a0-23 (array sparticle-launcher))
  (a0-24 (array sparticle-launcher))
  (a0-25 (array sparticle-launcher))
  (a0-26 (array sparticle-launcher))
  (a0-27 (array sparticle-launcher))
  (a0-28 (array sparticle-launcher))
  (a0-29 (array sparticle-launcher))
  (a0-30 (array sparticle-launcher))
  (a0-31 (array sparticle-launcher))
  (a0-32 (array sparticle-launcher))
  (a0-33 (array sparticle-launcher))
  (a0-34 (array sparticle-launcher))
  (a0-35 (array sparticle-launcher))
  (a0-36 (array sparticle-launcher))
  (a0-37 (array sparticle-launcher))
  (a0-38 (array sparticle-launcher))
  (a0-39 (array sparticle-launcher))
  (a0-40 object)
  (a0-41 (array sparticle-launcher))
  (a0-42 object)
  (a0-43 (array sparticle-launcher))
  (a0-44 object)
  (a0-45 (array sparticle-launcher))
  (a0-46 symbol)
  (a0-47 type)
  (a0-48 type)
  (a0-49 function)
  (a0-50 dead-pool)
  (a0-51 symbol)
  (a0-52 symbol)
  (a0-53 type)
  (a0-54 function)
  (a0-55 function)
  (a0-56 function)
  (a1-0 type)
  (a1-1 int)
  (a1-2 int)
  (a1-3 int)
  (a1-4 int)
  (a1-5 int)
  (a1-6 type)
  (a1-7 type)
  (a1-8 int)
  (a1-9 int)
  (a1-10 type)
  (a1-11 type)
  (a1-12 int)
  (a2-0 none)
  (a2-1 (function save-memcard save-memcard))
  (a2-2 state)
  (a2-3 state)
  (a2-4 state)
  (a2-5 state)
  (a2-6 int)
  (a2-7 none)
  (a2-8 (function part-tester part-tester))
  (a2-9 (function part-tester int))
  (a2-10 int)
  (a2-11 none)
  (a2-12 (function test-process test-process))
  (a3-0 int)
  (a3-1 int)
  (t0-0 string)
  (t0-1 string)
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function type int object none))
  (t9-5 (function type int object none))
  (t9-6 (function symbol type int int string dead-pool))
  (t9-7 (function symbol type int type))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function symbol type int int string dead-pool))
  (t9-11 (function symbol type int type))
  (t9-12 (function type int object none))
  (gp-0 state)
  (gp-1 state)
  (gp-2 state)
  (gp-3 state)
  )

(when (begin (set! v1-0 *debug-segment*) v1-0)
  (when (begin
          (when (begin
                  (or (begin
                        (set! v1-1 type)
                        (set! t9-0 (method-of-type v1-1 new))
                        (set! a0-0 'save-memcard)
                        (set! a1-0 process)
                        (set! v1-2 (the-as none L166))
                        (set! a2-0 (the-as none (l.d v1-2)))
                        (call! a0-0 a1-0 a2-0)
                        (set! t9-1 method-set!)
                        (set! a0-1 save-memcard)
                        (set! a1-1 3)
                        (set! a2-1 L52)
                        (call! a0-1 a1-1 a2-1)
                        (set! gp-0 L155)
                        (set! t9-2 method-set!)
                        (set! a0-2 save-memcard)
                        (set! a1-2 15)
                        (set! a2-2 gp-0)
                        (call! a0-2 a1-2 a2-2)
                        (set! v1-3 L45)
                        (set! (-> gp-0 event) (the-as (function process int symbol event-message-block object) v1-3))
                        (set! v1-4 L43)
                        (set! (-> gp-0 code) v1-4)
                        (set! gp-1 L154)
                        (set! t9-3 method-set!)
                        (set! a0-3 save-memcard)
                        (set! a1-3 18)
                        (set! a2-3 gp-1)
                        (call! a0-3 a1-3 a2-3)
                        (set! v1-5 L36)
                        (set! (-> gp-1 event) (the-as (function process int symbol event-message-block object) v1-5))
                        (set! v1-6 L34)
                        (set! (-> gp-1 code) v1-6)
                        (set! gp-2 L152)
                        (set! t9-4 method-set!)
                        (set! a0-4 save-memcard)
                        (set! a1-4 16)
                        (set! a2-4 gp-2)
                        (call! a0-4 a1-4 a2-4)
                        (set! v1-7 L33)
                        (set! (-> gp-2 code) v1-7)
                        (set! gp-3 L150)
                        (set! t9-5 method-set!)
                        (set! a0-5 save-memcard)
                        (set! a1-5 17)
                        (set! a2-5 gp-3)
                        (call! a0-5 a1-5 a2-5)
                        (set! v1-8 L32)
                        (set! (-> gp-3 code) v1-8)
                        (set! v1-9 L31)
                        (set! save-memcard-init-by-other v1-9)
                        (set! v1-10 *debug-save-memcard-dead-pool*)
                        (not v1-10)
                        )
                      (begin (set! v1-12 #t) (set! a0-6 *debug-save-memcard-dead-pool*) (cmove-#f-nonzero v1-11 a0-6 v1-12))
                      )
                  v1-11
                  )
            (set! v1-14 dead-pool)
            (set! t9-6 (method-of-type v1-14 new))
            (set! a0-7 'debug)
            (set! a1-6 dead-pool)
            (set! a2-6 1)
            (set! a3-0 #x10000)
            (set! t0-0 L149)
            (set! v0-7 (call! a0-7 a1-6 a2-6 a3-0 t0-0))
            (set! *debug-save-memcard-dead-pool* v0-7)
            (set! v1-15 v0-7)
            )
          (or (begin
                (set! v1-16 L29)
                (set! start-save-memcard v1-16)
                (set! v1-17 L144)
                (set! a0-8 *part-group-id-table*)
                (s.w! (+ a0-8 208) v1-17)
                (set! v1-18 L142)
                (set! a0-9 *part-id-table*)
                (set! (-> a0-9 314) v1-18)
                (set! v1-19 L140)
                (set! a0-10 *part-id-table*)
                (set! (-> a0-10 299) v1-19)
                (set! v1-20 L138)
                (set! a0-11 *part-id-table*)
                (set! (-> a0-11 315) v1-20)
                (set! v1-21 L136)
                (set! a0-12 *part-id-table*)
                (set! (-> a0-12 316) v1-21)
                (set! v1-22 L134)
                (set! a0-13 *part-id-table*)
                (set! (-> a0-13 317) v1-22)
                (set! v1-23 L132)
                (set! a0-14 *part-id-table*)
                (set! (-> a0-14 300) v1-23)
                (set! v1-24 L130)
                (set! a0-15 *part-id-table*)
                (set! (-> a0-15 318) v1-24)
                (set! v1-25 L128)
                (set! a0-16 *part-id-table*)
                (set! (-> a0-16 319) v1-25)
                (set! v1-26 L126)
                (set! a0-17 *part-id-table*)
                (set! (-> a0-17 320) v1-26)
                (set! v1-27 L124)
                (set! a0-18 *part-id-table*)
                (set! (-> a0-18 301) v1-27)
                (set! v1-28 L122)
                (set! a0-19 *part-id-table*)
                (set! (-> a0-19 321) v1-28)
                (set! v1-29 L120)
                (set! a0-20 *part-id-table*)
                (set! (-> a0-20 322) v1-29)
                (set! v1-30 L118)
                (set! a0-21 *part-id-table*)
                (set! (-> a0-21 323) v1-30)
                (set! v1-31 L116)
                (set! a0-22 *part-id-table*)
                (set! (-> a0-22 302) v1-31)
                (set! v1-32 L114)
                (set! a0-23 *part-id-table*)
                (set! (-> a0-23 324) v1-32)
                (set! v1-33 L112)
                (set! a0-24 *part-id-table*)
                (set! (-> a0-24 325) v1-33)
                (set! v1-34 L110)
                (set! a0-25 *part-id-table*)
                (set! (-> a0-25 326) v1-34)
                (set! v1-35 L108)
                (set! a0-26 *part-id-table*)
                (set! (-> a0-26 303) v1-35)
                (set! v1-36 L106)
                (set! a0-27 *part-id-table*)
                (set! (-> a0-27 327) v1-36)
                (set! v1-37 L104)
                (set! a0-28 *part-id-table*)
                (set! (-> a0-28 328) v1-37)
                (set! v1-38 L102)
                (set! a0-29 *part-id-table*)
                (set! (-> a0-29 329) v1-38)
                (set! v1-39 L100)
                (set! a0-30 *part-id-table*)
                (set! (-> a0-30 309) v1-39)
                (set! v1-40 L98)
                (set! a0-31 *part-id-table*)
                (set! (-> a0-31 310) v1-40)
                (set! v1-41 L96)
                (set! a0-32 *part-id-table*)
                (set! (-> a0-32 311) v1-41)
                (set! v1-42 L94)
                (set! a0-33 *part-id-table*)
                (set! (-> a0-33 312) v1-42)
                (set! v1-43 L92)
                (set! a0-34 *part-id-table*)
                (set! (-> a0-34 313) v1-43)
                (set! v1-44 L90)
                (set! a0-35 *part-id-table*)
                (set! (-> a0-35 304) v1-44)
                (set! v1-45 L88)
                (set! a0-36 *part-id-table*)
                (set! (-> a0-36 305) v1-45)
                (set! v1-46 L86)
                (set! a0-37 *part-id-table*)
                (set! (-> a0-37 306) v1-46)
                (set! v1-47 L84)
                (set! a0-38 *part-id-table*)
                (set! (-> a0-38 307) v1-47)
                (set! v1-48 L82)
                (set! a0-39 *part-id-table*)
                (set! (-> a0-39 308) v1-48)
                (set! v1-49 L79)
                (set! a0-40 *part-group-id-table*)
                (s.w! (+ a0-40 212) v1-49)
                (set! v1-50 L77)
                (set! a0-41 *part-id-table*)
                (set! (-> a0-41 330) v1-50)
                (set! v1-51 L74)
                (set! a0-42 *part-group-id-table*)
                (s.w! (+ a0-42 216) v1-51)
                (set! v1-52 L72)
                (set! a0-43 *part-id-table*)
                (set! (-> a0-43 331) v1-52)
                (set! v1-53 L69)
                (set! a0-44 *part-group-id-table*)
                (s.w! (+ a0-44 220) v1-53)
                (set! v1-54 L67)
                (set! a0-45 *part-id-table*)
                (set! (-> a0-45 332) v1-54)
                (set! v1-55 type)
                (set! t9-7 (method-of-type v1-55 new))
                (set! a0-46 'part-tester)
                (set! a1-7 process)
                (set! v1-56 (the-as none L164))
                (set! a2-7 (the-as none (l.d v1-56)))
                (call! a0-46 a1-7 a2-7)
                (set! t9-8 method-set!)
                (set! a0-47 part-tester)
                (set! a1-8 3)
                (set! a2-8 L26)
                (call! a0-47 a1-8 a2-8)
                (set! *part-tester-name* #f)
                (set! t9-9 method-set!)
                (set! a0-48 part-tester)
                (set! a1-9 10)
                (set! a2-9 L24)
                (call! a0-48 a1-9 a2-9)
                (set! v1-57 L63)
                (set! part-tester-idle (the-as (state part-tester) v1-57))
                (set! a0-49 L15)
                (set! (-> v1-57 code) a0-49)
                (set! v1-58 L13)
                (set! part-tester-init-by-other v1-58)
                (set! v1-59 *debug-part-dead-pool*)
                (not v1-59)
                )
              (begin (set! v1-61 #t) (set! a0-50 *debug-part-dead-pool*) (cmove-#f-nonzero v1-60 a0-50 v1-61))
              )
          v1-60
          )
    (set! v1-63 dead-pool)
    (set! t9-10 (method-of-type v1-63 new))
    (set! a0-51 'debug)
    (set! a1-10 dead-pool)
    (set! a2-10 1)
    (set! a3-1 #x10000)
    (set! t0-1 L62)
    (set! v0-11 (call! a0-51 a1-10 a2-10 a3-1 t0-1))
    (set! *debug-part-dead-pool* v0-11)
    (set! v1-64 v0-11)
    )
  (set! v1-65 L11)
  (set! start-part v1-65)
  (set! v1-66 type)
  (set! t9-11 (method-of-type v1-66 new))
  (set! a0-52 'test-process)
  (set! a1-11 process-focusable)
  (set! v1-67 (the-as none L165))
  (set! a2-11 (the-as none (l.d v1-67)))
  (call! a0-52 a1-11 a2-11)
  (set! t9-12 method-set!)
  (set! a0-53 test-process)
  (set! a1-12 3)
  (set! a2-12 L8)
  (call! a0-53 a1-12 a2-12)
  (set! v1-68 L57)
  (set! test-idle (the-as state v1-68))
  (set! a0-54 L4)
  (s.w! (+ v1-68 8) a0-54)
  (set! a0-55 L5)
  (s.w! (+ v1-68 20) a0-55)
  (set! a0-56 L6)
  (s.w! (+ v1-68 16) a0-56)
  (set! v1-69 L3)
  (set! test-process-init-by-other v1-69)
  (set! v0-14 L1)
  (set! start-test v0-14)
  )
