;;-*-Lisp-*-
(in-package goal)

;; name: stats-h.gc
;; name in dgo: stats-h
;; dgos: GAME

(defenum perf-stat-bucket
  :type uint32 ;; guess
  (all-code)
  (spatial-hash-build)
  (spatial-hash-search)
  (collide)
  (collide-list)
  (collide-fill)
  (actor-hash)
  (nav)
  (nav-dma-all)
  (nav-dma-read)
  (nav-dma-write)
  (nav-dma-work)
  (nav-part1)
  (nav-part2)
  (nav-part3)
  (nav-part4)
  (nav-part5)
  (nav-part6)
  (nav-part7)
  (nav-part8)
  (nav-part9)
  (nav-part10)
  (add-to-translation)
  (update-current-poly)
  (clamp-vector-to-mesh)
  (ray-step)
  (update-spheres)
  (travel-around-spheres)
  (avoid-spheres)
  (check-vector-collision-with-nav-spheres)
  (find-nearest-poly)
  (find-containing-poly)
  (generate-velocity)
  (apply-rotation)
  (apply-velocity)
  (travel-post)
  (common-post)
  (misc)
  (mercneric)
  (tie-generic)
  (background)
  (drawable)
  (tfrag)
  (tfrag-scissor)
  (inst-shrub)
  (proto-shrub)
  (inst-tie)
  (proto-tie)
  (bones)
  (camera)
  (foreground)
  (hover-path)
  (hover-spheres)
  (hover-update)
  (hover-move)
  (hover-find-closest)
  (update-los)
)

(define *pc-perf-stat-counter* (the-as uint 0))

;; DECOMP BEGINS

(deftype tr-stat (structure)
  ((groups     uint16)
   (fragments  uint16)
   (tris       uint32)
   (dverts     uint32)
   (instances  uint16)
   (pad        uint16)
   )
  )


(deftype merc-global-stats (structure)
  ((merc       tr-stat  :inline)
   (emerc      tr-stat  :inline)
   (mercneric  tr-stat  :inline)
   )
  )


(deftype perf-stat (structure)
  ((frame-number    uint32)
   (count           uint32)
   (cycles          uint32)
   (instructions    uint32)
   (icache          uint32)
   (dcache          uint32)
   (select          uint32)
   (ctrl            uint32)
   (accum0          uint32)
   (accum1          uint32)
   (to-vu0-waits    uint32)
   (to-spr-waits    uint32)
   (from-spr-waits  uint32)
   )
  (:methods
    (perf-stat-method-9 (_type_) none)
    (print-to-stream (_type_ string basic) none)
    (perf-stat-method-11 (_type_) int)
    (perf-stat-method-12 (_type_) int)
    (perf-stat-method-13 (_type_ uint uint uint) int)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

(deftype perf-stat-array (inline-array-class)
  "Array of all stats for all buckets."
  ((data  perf-stat  :inline :dynamic)
   )
  )


(set! (-> perf-stat-array heap-base) (the-as uint 52))

(defmethod perf-stat-method-11 ((this perf-stat))
  0
  )

(defmethod perf-stat-method-12 ((this perf-stat))
  0
  )

(defmethod perf-stat-method-13 ((this perf-stat) (arg0 uint) (arg1 uint) (arg2 uint))
  0
  )

(when (not *debug-segment*)
  (set! (-> perf-stat method-table 11) nothing)
  (set! (-> perf-stat method-table 12) nothing)
  (set! (-> perf-stat method-table 13) nothing)
  )
