;;-*-Lisp-*-
(in-package goal)

;; name: viewer.gc
;; name in dgo: viewer
;; dgos: GAME

(declare-type viewer process-drawable)
(define-extern *viewer* viewer)

;; DECOMP BEGINS

(define *viewer-sg* (new 'static 'skeleton-group
                      :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 16384.0))
                      :lod-dist (new 'static 'array float 6 4095996000.0 0.0 0.0 0.0 0.0 0.0)
                      :clothing #f
                      )
        )

(deftype viewer (process-drawable)
  ((janim  art-joint-anim  :offset 248)
   )
  (:states
    viewer-process
    )
  )


(defstate viewer-process (viewer)
  :code (behavior ()
    (until #f
      (ja-no-eval :group! (-> self janim)
                  :num! (seek! (the float (+ (-> self janim frames num-frames) -1)))
                  :frame-num 0.0
                  )
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek!))
        )
      )
    #f
    )
  :post ja-post
  )

(define viewer-string (new 'global 'string 64 (the-as string #f)))

(define viewer-ja-name (new 'global 'string 64 (the-as string #f)))

(define viewer-geo-name (new 'global 'string 64 (the-as string #f)))

(defun actor-get-arg! ((arg0 string) (arg1 string) (arg2 string))
  (let ((s5-0 (-> arg2 data))
        (gp-0 (-> arg0 data))
        )
    (set! (-> gp-0 0) (the-as uint 0))
    (dotimes (s2-0 (- (length arg2) (+ (length arg1) 2)))
      (when (= (-> s5-0 0) 45)
        (let ((s1-0 #f))
          (dotimes (s0-0 (length arg1))
            (if (!= (-> s5-0 (+ s0-0 1)) (-> arg1 data s0-0))
                (goto cfg-10)
                )
            )
          (if (= (-> s5-0 (+ (length arg1) 1)) 45)
              (set! s1-0 #t)
              )
          (label cfg-10)
          (when s1-0
            (let ((v1-22 (&+ s5-0 (+ (length arg1) 2))))
              (while (and (!= (-> v1-22 0) 45) (nonzero? (-> v1-22 0)))
                (set! (-> gp-0 0) (-> v1-22 0))
                (set! v1-22 (&-> v1-22 1))
                (set! gp-0 (&-> gp-0 1))
                )
              )
            (set! (-> gp-0 0) (the-as uint 0))
            (return #t)
            )
          )
        )
      (set! s5-0 (&-> s5-0 1))
      )
    )
  #f
  )

(defun art-part-name ((arg0 string))
  (let ((gp-0 (-> arg0 data)))
    (while (nonzero? (-> gp-0 0))
      (when (= (-> gp-0 0) 45)
        (copyn-string<-charp
          viewer-string
          (&-> gp-0 1)
          (- (length arg0) (the-as int (+ (- -1 (the-as int (-> arg0 data))) (the-as int gp-0))))
          )
        (return viewer-string)
        )
      (set! gp-0 (&-> gp-0 1))
      )
    )
  (clear viewer-string)
  )

;; ERROR: failed type prop at 73: At op 73, called enter-state, but the current next-state has type none, which is not a valid state.
;; WARN: Return type mismatch none vs object.
(defbehavior init-viewer viewer ((a0-0 string) (a1-0 string))
  (local-vars
    (v0-0 string)
    (v0-1 object)
    (v0-2 art-group)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v1-0 type)
    (v1-1 type)
    (v1-3 joint-control)
    (v1-4 uint)
    (v1-5 joint-control)
    (v1-6 art-joint-anim)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-14 none)
    (v1-16 joint-control)
    (v1-17 joint-control-status)
    (v1-18 joint-control-status)
    (v1-19 (state viewer))
    (v1-20 none)
    (v1-21 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-40 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-55 none)
    (v1-59 none)
    (v1-62 none)
    (v1-63 none)
    (v1-64 none)
    (v1-65 none)
    (v1-66 none)
    (v1-68 none)
    (v1-69 none)
    (v1-70 none)
    (v1-71 none)
    (v1-72 none)
    (a0-1 string)
    (a0-2 string)
    (a0-3 level-group)
    (a0-4 viewer)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 joint-control)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-27 none)
    (a0-28 none)
    (a1-1 string)
    (a1-2 string)
    (a1-3 art-group)
    (a1-4 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a2-0 string)
    (a2-1 symbol)
    (a2-2 int)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-9 none)
    (a2-10 none)
    (a3-0 none)
    (t0-0 none)
    (s0-0 none)
    (s0-1 none)
    (s1-0 none)
    (s2-0 (function _varargs_ object))
    (s2-1 none)
    (s3-0 (function level-group string (pointer level) art-group))
    (s3-1 none)
    (s4-1 none)
    (s5-0 level-group)
    (s5-1 none)
    (t9-0 (function string string))
    (t9-1 (function _varargs_ object))
    (t9-2 (function level-group string (pointer level) art-group))
    (t9-3 (function none))
    (t9-4 none)
    (t9-5 none)
    (t9-6 function)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (t9-18 none)
    )
  (cond
    ((begin
       (set! s5-0 *level*)
       (set! v1-0 (-> s5-0 type))
       (set! s3-0 (method-of-type v1-0 level-group-method-22))
       (set! s2-0 format)
       (set! t9-0 clear)
       (set! a0-1 *temp-string*)
       (set! v0-0 (call! a0-1))
       (set! a0-2 v0-0)
       (set! a1-1 L59)
       (set! a2-0 a0-0)
       (set! t9-1 s2-0)
       (call! a0-2 a1-1 a2-0)
       (set! a1-2 *temp-string*)
       (set! a2-1 #f)
       (set! t9-2 s3-0)
       (set! a0-3 s5-0)
       (set! v0-2 (call! a0-3 a1-2 a2-1))
       (set! a1-3 v0-2)
       a1-3
       )
     (cond
       ((begin
          (set! a0-4 s6-0)
          (set! v1-1 (-> a0-4 type))
          (set! t9-3 (method-of-type v1-1 process-drawable-method-42))
          (set! a2-2 0)
          (call!)
          (set! v1-2 v0-3)
          (set! v1-3 (-> s6-0 skel))
          (set! v1-4 (-> v1-3 active-channels))
          (>=.ui v1-4 1)
          )
        (set! v1-5 (-> s6-0 skel))
        (set! v1-6 (-> v1-5 channel 0 frame-group))
        (set! (-> s6-0 janim) v1-6)
        )
       (else
         (set! v1-7 (the-as none (-> s6-0 draw)))
         (set! v1-8 (the-as none (l.wu (+ v1-7 12))))
         (set! a0-5 (the-as none 0))
         (while (begin (set! a1-6 (the-as none (l.w (+ v1-8 8)))) (<.si a0-5 a1-6))
           (if (begin
                 (set! a1-4 (the-as none art-joint-anim))
                 (set! a2-3 (the-as none (sll a0-5 2)))
                 (set! a2-4 (the-as none (+ a2-3 v1-8)))
                 (set! a2-5 (the-as none (l.wu (+ a2-4 28))))
                 (set! a2-6 (the-as none (l.wu (+ a2-5 -4))))
                 (= a2-6 a1-4)
                 )
               (begin
                 (set! a0-6 (the-as none (sll a0-5 2)))
                 (set! v1-9 (the-as none (+ a0-6 v1-8)))
                 (set! v1-10 (the-as none (l.wu (+ v1-9 28))))
                 (s.w! (+ s6-0 244) v1-10)
                 (set! t9-4 (the-as none ja-channel-set!))
                 (set! a0-7 (the-as none 1))
                 (call!)
                 (goto cfg-10)
                 )
               )
           (set! a0-5 (the-as none (+ a0-5 1)))
           )
         (set! t9-5 (the-as none enter-state))
         (set! a0-8 (the-as none L58))
         (set! v1-14 (the-as none process-drawable-art-error))
         (s.w! (+ s6-0 76) v1-14)
         (call!)
         (set! v1-15 (the-as none v0-5))
         )
       )
     (label cfg-10)
     (set! v1-16 (-> s6-0 skel))
     (set! v1-17 (-> v1-16 status))
     (set! v1-18 (logior v1-17 264))
     (set! a0-9 (-> s6-0 skel))
     (set! (-> a0-9 status) v1-18)
     (set! t9-6 enter-state)
     (set! v1-19 viewer-process)
     (set! (-> s6-0 next-state) v1-19)
     (set! v0-6 (the-as none (call!)))
     )
    (else
      (when (begin
              (set! t9-7 (the-as none actor-get-arg!))
              (set! a0-10 (the-as none viewer-ja-name))
              (set! a1-7 (the-as none L57))
              (set! a2-7 (the-as none a1-0))
              (call!)
              (set! t9-8 (the-as none actor-get-arg!))
              (set! a0-11 (the-as none viewer-geo-name))
              (set! a1-8 (the-as none L56))
              (set! a2-8 (the-as none a1-0))
              (call!)
              (set! v1-20 (the-as none (-> s6-0 level)))
              (set! a0-12 (the-as none (l.wu (+ v1-20 112))))
              (set! v1-21 (the-as none (l.wu (+ a0-12 -4))))
              (set! t9-9 (the-as none (l.wu (+ v1-21 52))))
              (set! a1-9 (the-as none a0-0))
              (set! a2-9 (the-as none 'load))
              (set! a3-0 (the-as none global))
              (set! t0-0 (the-as none 0))
              (set! v0-9 (the-as none (call!)))
              (set! s2-1 (the-as none v0-9))
              (set! s5-1 (the-as none #f))
              (set! s4-1 (the-as none #f))
              (set! s3-1 (the-as none #f))
              s2-1
              )
        (set! s1-0 (the-as none 0))
        (while (begin (set! v1-59 (the-as none (l.w (+ s2-1 8)))) (<.si s1-0 v1-59))
          (if (begin
                (cond
                  ((begin
                     (set! v1-23 (the-as none (sll s1-0 2)))
                     (set! v1-24 (the-as none (+ v1-23 s2-1)))
                     (set! v1-25 (the-as none (l.wu (+ v1-24 28))))
                     (not v1-25)
                     )
                   )
                  ((begin
                     (and (not s4-1)
                          (begin
                            (set! v1-29 (the-as none (sll s1-0 2)))
                            (set! v1-30 (the-as none (+ v1-29 s2-1)))
                            (set! v1-31 (the-as none (l.wu (+ v1-30 28))))
                            (set! v1-32 (the-as none (l.wu (+ v1-31 -4))))
                            (set! a0-13 (the-as none merc-ctrl))
                            (set! a0-14 (the-as none (= v1-32 a0-13)))
                            a0-14
                            )
                          (or (begin
                                (set! a0-15 (the-as none viewer-geo-name))
                                (set! v1-33 (the-as none string))
                                (set! t9-10 (the-as none (l.wu (+ v1-33 32))))
                                (set! v0-10 (the-as none (call!)))
                                (set! v1-34 (the-as none v0-10))
                                (zero? v1-34)
                                )
                              (begin
                                (set! s0-0 (the-as none string=))
                                (set! t9-11 (the-as none art-part-name))
                                (set! v1-35 (the-as none (sll s1-0 2)))
                                (set! v1-36 (the-as none (+ v1-35 s2-1)))
                                (set! v1-37 (the-as none (l.wu (+ v1-36 28))))
                                (set! a0-16 (the-as none (l.wu (+ v1-37 4))))
                                (call!)
                                (set! a0-17 (the-as none v0-11))
                                (set! a1-10 (the-as none viewer-geo-name))
                                (set! t9-12 (the-as none s0-0))
                                (set! v0-12 (the-as none (call!)))
                                (set! v1-28 (the-as none v0-12))
                                )
                              )
                          )
                     v1-28
                     )
                   (set! s4-1 (the-as none s1-0))
                   (set! v1-39 (the-as none s4-1))
                   )
                  ((begin
                     (set! v1-40 (the-as none art-joint-geo))
                     (set! a0-18 (the-as none (sll s1-0 2)))
                     (set! a0-19 (the-as none (+ a0-18 s2-1)))
                     (set! a0-20 (the-as none (l.wu (+ a0-19 28))))
                     (set! a0-21 (the-as none (l.wu (+ a0-20 -4))))
                     (= a0-21 v1-40)
                     )
                   (set! s3-1 (the-as none s1-0))
                   (set! v1-42 (the-as none s3-1))
                   )
                  ((begin
                     (and (begin
                            (set! v1-43 (the-as none (sll s1-0 2)))
                            (set! v1-44 (the-as none (+ v1-43 s2-1)))
                            (set! v1-45 (the-as none (l.wu (+ v1-44 28))))
                            (set! v1-46 (the-as none (l.wu (+ v1-45 -4))))
                            (set! a0-22 (the-as none art-joint-anim))
                            (set! a0-23 (the-as none (= v1-46 a0-22)))
                            a0-23
                            )
                          (or (begin
                                (set! a0-24 (the-as none viewer-ja-name))
                                (set! v1-48 (the-as none string))
                                (set! t9-13 (the-as none (l.wu (+ v1-48 32))))
                                (set! v0-13 (the-as none (call!)))
                                (set! v1-49 (the-as none v0-13))
                                (zero? v1-49)
                                )
                              (begin
                                (set! s0-1 (the-as none string=))
                                (set! t9-14 (the-as none art-part-name))
                                (set! v1-50 (the-as none (sll s1-0 2)))
                                (set! v1-51 (the-as none (+ v1-50 s2-1)))
                                (set! v1-52 (the-as none (l.wu (+ v1-51 28))))
                                (set! a0-25 (the-as none (l.wu (+ v1-52 4))))
                                (call!)
                                (set! a0-26 (the-as none v0-14))
                                (set! a1-11 (the-as none viewer-ja-name))
                                (set! t9-15 (the-as none s0-1))
                                (set! v0-15 (the-as none (call!)))
                                (set! v1-47 (the-as none v0-15))
                                )
                              )
                          )
                     v1-47
                     )
                   (set! s5-1 (the-as none s1-0))
                   (set! v1-54 (the-as none s5-1))
                   )
                  )
                (and s4-1 s3-1 (set! v1-55 (the-as none s5-1)))
                v1-55
                )
              (begin (goto cfg-44))
              )
          (set! s1-0 (the-as none (+ s1-0 1)))
          )
        )
      (and (begin (label cfg-44) s4-1) s3-1 (set! v1-62 (the-as none s5-1)))
      (cond
        (v1-62
          (set! v1-63 (the-as none (sll s5-1 2)))
          (set! v1-64 (the-as none (+ v1-63 s2-1)))
          (set! v1-65 (the-as none (l.wu (+ v1-64 28))))
          (s.w! (+ s6-0 244) v1-65)
          (set! a1-12 (the-as none *viewer-sg*))
          (s.w! (+ a1-12 28) a0-0)
          (s.h! (+ a1-12 32) s3-1)
          (s.h! (+ a1-12 34) s5-1)
          (s.h! (+ a1-12 60) s4-1)
          (set! a0-27 (the-as none s6-0))
          (set! v1-66 (the-as none (l.wu (+ a0-27 -4))))
          (set! t9-16 (the-as none (l.wu (+ v1-66 184))))
          (set! a2-10 (the-as none 0))
          (call!)
          (set! v1-67 (the-as none v0-16))
          (set! v1-68 (the-as none (l.wu (+ s6-0 196))))
          (set! v1-69 (the-as none (l.hu v1-68)))
          (set! v1-70 (the-as none (logior v1-69 264)))
          (set! a0-28 (the-as none (l.wu (+ s6-0 196))))
          (s.h! a0-28 v1-70)
          (set! t9-17 (the-as none enter-state))
          (set! v1-71 (the-as none viewer-process))
          (s.w! (+ s6-0 76) v1-71)
          (set! v0-6 (the-as none (call!)))
          )
        (else
          (set! t9-18 (the-as none enter-state))
          (set! a0-29 (the-as none a0-0))
          (set! v1-72 (the-as none process-drawable-art-error))
          (s.w! (+ s6-0 76) v1-72)
          (set! v0-6 (the-as none (call!)))
          )
        )
      )
    )
  (ret-value v0-6)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun add-a-bunch ((arg0 string) (arg1 int) (arg2 int) (arg3 float) (arg4 process-tree) (arg5 entity-actor))
  (local-vars (sv-32 int) (sv-48 process) (sv-64 vector))
  (dotimes (s0-0 arg1)
    (set! sv-32 0)
    (while (< sv-32 arg2)
      (set! sv-64 (new 'stack-no-clear 'vector))
      (set! (-> sv-64 quad) (the-as uint128 0))
      (position-in-front-of-camera! sv-64 40960.0 4096.0)
      (+! (-> sv-64 x) (the float (* (- s0-0 (/ arg1 2)) (the int arg3))))
      (+! (-> sv-64 z) (the float (* (- sv-32 (/ arg2 2)) (the int arg3))))
      (set! sv-48 (get-process *default-dead-pool* viewer #x4000 1))
      (when sv-48
        (let ((t9-2 (method-of-type viewer activate)))
          (t9-2 (the-as viewer sv-48) arg4 "viewer" (the-as pointer #x70004000))
          )
        (let ((t9-3 run-function-in-process)
              (a0-7 sv-48)
              (a1-4 init-viewer-for-other)
              (a2-4 arg0)
              (t0-1 arg5)
              )
          ((the-as (function object object object object object none) t9-3) a0-7 a1-4 a2-4 sv-64 t0-1)
          )
        (-> sv-48 ppointer)
        )
      (set! sv-32 (+ sv-32 1))
      )
    )
  #f
  )

;; WARN: Return type mismatch symbol vs object.
(defun birth-viewer ((arg0 process) (arg1 entity-actor))
  (set! (-> arg0 type) viewer)
  (init-entity arg0 arg1 viewer)
  #t
  )
