;;-*-Lisp-*-
(in-package goal)

;; name: viewer.gc
;; name in dgo: viewer
;; dgos: GAME

(declare-type viewer process-drawable)
(define-extern *viewer* viewer)

;; DECOMP BEGINS

(define *viewer-sg* (new 'static 'skeleton-group
                      :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 16384.0))
                      :lod-dist (new 'static 'array float 6 4095996000.0 0.0 0.0 0.0 0.0 0.0)
                      :clothing #f
                      )
        )

(deftype viewer (process-drawable)
  ((janim  art-joint-anim  :offset 248)
   )
  (:states
    viewer-process
    )
  )


(defstate viewer-process (viewer)
  :code (behavior ()
    (until #f
      (ja-no-eval :group! (-> self janim)
                  :num! (seek! (the float (+ (-> self janim frames num-frames) -1)))
                  :frame-num 0.0
                  )
      (until (ja-done? 0)
        (suspend)
        (ja :num! (seek!))
        )
      )
    #f
    )
  :post ja-post
  )

(define viewer-string (new 'global 'string 64 (the-as string #f)))

(define viewer-ja-name (new 'global 'string 64 (the-as string #f)))

(define viewer-geo-name (new 'global 'string 64 (the-as string #f)))

(defun actor-get-arg! ((arg0 string) (arg1 string) (arg2 string))
  (let ((s5-0 (-> arg2 data))
        (gp-0 (-> arg0 data))
        )
    (set! (-> gp-0 0) (the-as uint 0))
    (dotimes (s2-0 (- (length arg2) (+ (length arg1) 2)))
      (when (= (-> s5-0 0) 45)
        (let ((s1-0 #f))
          (dotimes (s0-0 (length arg1))
            (if (!= (-> s5-0 (+ s0-0 1)) (-> arg1 data s0-0))
                (goto cfg-10)
                )
            )
          (if (= (-> s5-0 (+ (length arg1) 1)) 45)
              (set! s1-0 #t)
              )
          (label cfg-10)
          (when s1-0
            (let ((v1-22 (&+ s5-0 (+ (length arg1) 2))))
              (while (and (!= (-> v1-22 0) 45) (nonzero? (-> v1-22 0)))
                (set! (-> gp-0 0) (-> v1-22 0))
                (set! v1-22 (&-> v1-22 1))
                (set! gp-0 (&-> gp-0 1))
                )
              )
            (set! (-> gp-0 0) (the-as uint 0))
            (return #t)
            )
          )
        )
      (set! s5-0 (&-> s5-0 1))
      )
    )
  #f
  )

(defun art-part-name ((arg0 string))
  (let ((gp-0 (-> arg0 data)))
    (while (nonzero? (-> gp-0 0))
      (when (= (-> gp-0 0) 45)
        (copyn-string<-charp
          viewer-string
          (&-> gp-0 1)
          (- (length arg0) (the-as int (+ (- -1 (the-as int (-> arg0 data))) (the-as int gp-0))))
          )
        (return viewer-string)
        )
      (set! gp-0 (&-> gp-0 1))
      )
    )
  (clear viewer-string)
  )

;; ERROR: failed type prop at 73: At op 73, called enter-state, but the current next-state has type none, which is not a valid state.
;; WARN: Return type mismatch none vs object.
(defbehavior init-viewer viewer ((a0-0 string) (a1-0 string))
  ;; SCAFFOLDING
  (format 0 "call to init-viewer~%")
  (break!)
  0
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defbehavior init-viewer-for-other viewer ((arg0 string) (arg1 vector) (arg2 entity-actor))
  ;; SCAFFOLDING
  (format 0 "call to init-viewer-for-other~%")
  (break!)
  (none)
  )

(defun add-a-bunch ((arg0 string) (arg1 int) (arg2 int) (arg3 float) (arg4 process-tree) (arg5 entity-actor))
  (local-vars (sv-32 int) (sv-48 process) (sv-64 vector))
  (dotimes (s0-0 arg1)
    (set! sv-32 0)
    (while (< sv-32 arg2)
      (set! sv-64 (new 'stack-no-clear 'vector))
      (set! (-> sv-64 quad) (the-as uint128 0))
      (position-in-front-of-camera! sv-64 40960.0 4096.0)
      (+! (-> sv-64 x) (the float (* (- s0-0 (/ arg1 2)) (the int arg3))))
      (+! (-> sv-64 z) (the float (* (- sv-32 (/ arg2 2)) (the int arg3))))
      (set! sv-48 (get-process *default-dead-pool* viewer #x4000 1))
      (when sv-48
        (let ((t9-2 (method-of-type viewer activate)))
          (t9-2 (the-as viewer sv-48) arg4 "viewer" (the-as pointer #x70004000))
          )
        (let ((t9-3 run-function-in-process)
              (a0-7 sv-48)
              (a1-4 init-viewer-for-other)
              (a2-4 arg0)
              (t0-1 arg5)
              )
          ((the-as (function object object object object object none) t9-3) a0-7 a1-4 a2-4 sv-64 t0-1)
          )
        (-> sv-48 ppointer)
        )
      (set! sv-32 (+ sv-32 1))
      )
    )
  #f
  )

;; WARN: Return type mismatch symbol vs object.
(defun birth-viewer ((arg0 process) (arg1 entity-actor))
  (set! (-> arg0 type) viewer)
  (init-entity arg0 arg1 viewer)
  #t
  )
