;;-*-Lisp-*-
(in-package goal)


;; this file is debug only
(declare-file (debug))

(deftype visvol-edit-info (structure)
  ((editing       basic)
   (current-func  uint64)
   (analog-func   uint64)
   )
  (:methods
    (visvol-edit-info-method-9 () none)
    (visvol-edit-info-method-10 () none)
    (visvol-edit-info-method-11 () none)
    )
  )


(deftype visvol-editor (process)
  ((proc  uint64)
   )
  (:methods
    (visvol-editor-method-9 () none)
    (visvol-editor-method-10 () none)
    (visvol-editor-method-11 () none)
    (visvol-editor-method-12 () none)
    (visvol-editor-method-13 () none)
    (visvol-editor-method-14 () none)
    (idle () _type_ :state)
    )
  )


;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.d (+ a0 8)))
;; ERROR: Function may read a register that is not set: a0
(defmethod visvol-edit-info-method-9 ((this visvol-edit-info))
  (local-vars
    (v0-0 none)
    (v0-2 none)
    (v1-0 cpad-list)
    (v1-1 cpad-info)
    (v1-2 uint)
    (v1-3 uint)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-30 none)
    (a0-0 none)
    )
  (when (begin
          (when (begin
                  (when (begin
                          (set! v1-0 *cpad-list*)
                          (set! v1-1 (-> v1-0 cpads 0))
                          (set! v1-2 (-> v1-1 button0-rel 0))
                          (set! v1-3 (logand v1-2 16))
                          (nonzero? v1-3)
                          )
                    (set! v1-5 (the-as none (l.d (+ a0-0 8))))
                    (set! v1-6 (the-as none (+ v1-5 -1)))
                    (s.d! (+ a0-0 8) v1-6)
                    )
                  (set! v1-7 (the-as none *cpad-list*))
                  (set! v1-8 (the-as none (l.wu (+ v1-7 4))))
                  (set! v1-9 (the-as none (l.wu (+ v1-8 56))))
                  (set! v1-10 (the-as none (logand v1-9 128)))
                  (nonzero? v1-10)
                  )
            (set! v1-12 (the-as none (l.d (+ a0-0 8))))
            (set! v1-13 (the-as none (+ v1-12 -4)))
            (s.d! (+ a0-0 8) v1-13)
            )
          (when (begin
                  (set! v1-14 (the-as none *cpad-list*))
                  (set! v1-15 (the-as none (l.wu (+ v1-14 4))))
                  (set! v1-16 (the-as none (l.wu (+ v1-15 56))))
                  (set! v1-17 (the-as none (logand v1-16 64)))
                  (nonzero? v1-17)
                  )
            (set! v1-19 (the-as none (l.d (+ a0-0 8))))
            (set! v1-20 (the-as none (+ v1-19 1)))
            (s.d! (+ a0-0 8) v1-20)
            )
          (set! v1-21 (the-as none *cpad-list*))
          (set! v1-22 (the-as none (l.wu (+ v1-21 4))))
          (set! v1-23 (the-as none (l.wu (+ v1-22 56))))
          (set! v1-24 (the-as none (logand v1-23 32)))
          (nonzero? v1-24)
          )
    (set! v1-26 (the-as none (l.d (+ a0-0 8))))
    (set! v1-27 (the-as none (+ v1-26 4)))
    (s.d! (+ a0-0 8) v1-27)
    )
  (cond
    ((begin (set! v1-28 (the-as none (l.d (+ a0-0 8)))) (<0.si v1-28))
     (set! v0-0 (the-as none 2))
     (s.d! (+ a0-0 8) v0-0)
     )
    ((begin (set! v1-30 (the-as none (l.d (+ a0-0 8)))) (>=.si v1-30 3))
     (s.d! (+ a0-0 8) 0)
     (set! v0-2 (the-as none 0))
     )
    )
  (ret-none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.d (+ a0 16)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod visvol-edit-info-method-11 ((this visvol-edit-info))
  (local-vars
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-10 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-13 none)
    (a0-14 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-28 none)
    (a0-29 none)
    (a1-0 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a3-0 none)
    (a3-1 none)
    )
  (if (begin
        (or (not a1-0) (begin
                         (set! v1-1 (the-as none (l.d (+ a0-0 16))))
                         (set! a0-1 (the-as none (+ v1-1 -2)))
                         (set! v1-0 (the-as none (nonzero? a0-1)))
                         )
            )
        v1-0
        )
      (return (empty-form))
      )
  (when (begin
          (when (begin
                  (set! v1-4 (the-as none (l.wu (+ a1-0 192))))
                  (set! v0-1 (the-as none (l.bu (+ v1-4 236))))
                  (set! v1-5 (the-as none (l.wu (+ a1-0 188))))
                  (set! v1-6 (the-as none (l.w v1-5)))
                  (set! v1-7 (the-as none (+ v1-6 -1)))
                  (set! a0-2 (the-as none *cpad-list*))
                  (set! a0-3 (the-as none (l.wu (+ a0-2 4))))
                  (set! a0-4 (the-as none (l.wu (+ a0-3 56))))
                  (set! a0-5 (the-as none (logand a0-4 2048)))
                  (nonzero? a0-5)
                  )
            (when (begin
                    (when (begin
                            (set! v0-1 (the-as none (+ v0-1 1)))
                            (set! a0-7 (the-as none *cpad-list*))
                            (set! a0-8 (the-as none (l.wu (+ a0-7 4))))
                            (set! a0-9 (the-as none (l.wu (+ a0-8 40))))
                            (set! a0-10 (the-as none (logand a0-9 1024)))
                            (nonzero? a0-10)
                            )
                      (set! v0-1 (the-as none (+ v0-1 4)))
                      (set! a0-12 (the-as none v0-1))
                      )
                    (or (begin
                          (set! a0-13 (the-as none v0-1))
                          (set! a2-0 (the-as none (+ a0-13 -1)))
                          (set! a3-0 (the-as none (zero? a2-0)))
                          a3-0
                          )
                        (begin (set! a2-1 (the-as none (+ a0-13 -2))) (set! a0-14 (the-as none (zero? a2-1))))
                        )
                    a0-14
                    )
              (set! v0-1 (the-as none 3))
              (set! a0-16 (the-as none v0-1))
              )
            )
          (set! a0-17 (the-as none *cpad-list*))
          (set! a0-18 (the-as none (l.wu (+ a0-17 4))))
          (set! a0-19 (the-as none (l.wu (+ a0-18 56))))
          (set! a0-20 (the-as none (logand a0-19 1024)))
          (nonzero? a0-20)
          )
    (when (begin
            (when (begin
                    (set! v0-1 (the-as none (+ v0-1 -1)))
                    (set! a0-22 (the-as none *cpad-list*))
                    (set! a0-23 (the-as none (l.wu (+ a0-22 4))))
                    (set! a0-24 (the-as none (l.wu (+ a0-23 40))))
                    (set! a0-25 (the-as none (logand a0-24 2048)))
                    (nonzero? a0-25)
                    )
              (set! v0-1 (the-as none (+ v0-1 -4)))
              (set! a0-27 (the-as none v0-1))
              )
            (or (begin
                  (set! a0-28 (the-as none v0-1))
                  (set! a2-2 (the-as none (+ a0-28 -1)))
                  (set! a3-1 (the-as none (zero? a2-2)))
                  a3-1
                  )
                (begin (set! a2-3 (the-as none (+ a0-28 -2))) (set! a0-29 (the-as none (zero? a2-3))))
                )
            a0-29
            )
      (set! v0-1 (the-as none 0))
      (set! a0-31 (the-as none v0-1))
      )
    )
  (when (begin
          (when (<0.si v0-1)
            (set! v0-1 (the-as none v1-7))
            (set! a0-33 (the-as none v0-1))
            )
          (<.si v1-7 v0-1)
          )
    (set! v0-1 (the-as none 0))
    (set! v1-9 (the-as none v0-1))
    )
  (set! v1-10 (the-as none (l.wu (+ a1-0 192))))
  (s.b! (+ v1-10 236) v0-1)
  (ret-none)
  )

;; ERROR: failed type prop at 7: Could not figure out load: (set! v1 (l.wu s5))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod visvol-edit-info-method-10 ((this visvol-edit-info))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-17 none)
    (v0-18 none)
    (v0-19 none)
    (v0-20 none)
    (v0-21 none)
    (v0-22 none)
    (v0-23 none)
    (v0-24 none)
    (v0-25 none)
    (v0-26 none)
    (v0-27 none)
    (v0-28 none)
    (v0-29 none)
    (v0-30 none)
    (v0-31 none)
    (v0-32 none)
    (v0-33 none)
    (v0-34 none)
    (v0-35 none)
    (v0-36 none)
    (v0-37 none)
    (v0-38 none)
    (v0-39 none)
    (v0-40 none)
    (v0-41 none)
    (v0-42 none)
    (v1-0 cpad-list)
    (v1-1 cpad-info)
    (v1-2 uint)
    (v1-3 uint)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-27 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-49 none)
    (v1-50 none)
    (v1-52 none)
    (v1-53 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-63 none)
    (v1-64 none)
    (v1-65 none)
    (v1-66 none)
    (v1-68 none)
    (v1-69 none)
    (v1-71 none)
    (v1-73 none)
    (v1-74 none)
    (v1-75 none)
    (v1-76 none)
    (v1-77 none)
    (v1-78 none)
    (v1-79 none)
    (v1-80 none)
    (v1-81 none)
    (v1-82 none)
    (v1-83 none)
    (v1-84 none)
    (v1-85 none)
    (v1-86 none)
    (v1-87 none)
    (v1-88 none)
    (v1-89 none)
    (v1-90 none)
    (v1-92 none)
    (v1-93 none)
    (v1-94 none)
    (v1-95 none)
    (v1-96 none)
    (v1-99 none)
    (v1-100 none)
    (v1-101 none)
    (v1-102 none)
    (v1-103 none)
    (v1-104 none)
    (v1-106 none)
    (v1-107 none)
    (v1-108 none)
    (v1-109 none)
    (v1-110 none)
    (v1-111 none)
    (v1-112 none)
    (v1-113 none)
    (v1-114 none)
    (v1-115 none)
    (v1-116 none)
    (v1-117 none)
    (v1-118 none)
    (v1-119 none)
    (v1-120 none)
    (v1-121 none)
    (v1-122 none)
    (v1-123 none)
    (v1-124 none)
    (v1-125 none)
    (v1-126 none)
    (v1-127 none)
    (v1-128 none)
    (v1-129 none)
    (v1-130 none)
    (v1-131 none)
    (v1-132 none)
    (v1-135 none)
    (v1-137 none)
    (v1-140 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-34 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 none)
    (a0-40 none)
    (a0-42 none)
    (a0-44 none)
    (a0-46 none)
    (a0-47 none)
    (a0-48 none)
    (a0-49 none)
    (a0-50 none)
    (a0-52 none)
    (a0-54 none)
    (a0-56 none)
    (a0-57 none)
    (a0-58 none)
    (a0-59 none)
    (a0-60 none)
    (a0-61 none)
    (a0-62 none)
    (a0-64 none)
    (a0-65 none)
    (a0-66 none)
    (a0-67 none)
    (a0-68 none)
    (a0-69 none)
    (a0-70 none)
    (a0-73 none)
    (a0-74 none)
    (a0-75 none)
    (a0-76 none)
    (a0-77 none)
    (a0-81 none)
    (a0-82 none)
    (a0-84 none)
    (a0-85 none)
    (a0-86 none)
    (a0-87 none)
    (a0-88 none)
    (a0-89 none)
    (a0-91 none)
    (a0-92 none)
    (a0-93 none)
    (a0-94 none)
    (a0-95 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-25 none)
    (a1-27 none)
    (a1-29 none)
    (a1-32 none)
    (a1-34 none)
    (a1-37 none)
    (a1-38 none)
    (a1-45 none)
    (a1-46 none)
    (a1-47 none)
    (a1-48 none)
    (a1-49 none)
    (a1-51 none)
    (a1-52 none)
    (a1-53 none)
    (a2-0 none)
    (a2-1 none)
    (a2-4 none)
    (a2-7 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-14 none)
    (a2-15 none)
    (a2-16 none)
    (a2-17 none)
    (a2-18 none)
    (a2-19 none)
    (a2-20 none)
    (a2-21 none)
    (a2-22 none)
    (a2-23 none)
    (a2-24 none)
    (a2-25 none)
    (a2-26 none)
    (a2-27 none)
    (a2-28 none)
    (a2-29 none)
    (a2-30 none)
    (a2-31 none)
    (a2-32 none)
    (a2-33 none)
    (a2-36 none)
    (a2-38 none)
    (a2-40 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 none)
    (a3-11 none)
    (a3-12 none)
    (a3-13 none)
    (a3-14 none)
    (a3-15 none)
    (a3-16 none)
    (a3-17 none)
    (a3-21 none)
    (a3-22 none)
    (a3-23 none)
    (a3-24 none)
    (a3-25 none)
    (a3-26 none)
    (a3-27 none)
    (a3-28 none)
    (a3-29 none)
    (a3-30 none)
    (a3-31 none)
    (a3-32 none)
    (a3-33 none)
    (t0-0 none)
    (t0-4 none)
    (t0-5 none)
    (t0-6 none)
    (t0-7 none)
    (t0-10 none)
    (t0-11 none)
    (t2-0 none)
    (t2-1 none)
    (t2-3 none)
    (t2-4 none)
    (t2-5 none)
    (t2-6 none)
    (s2-0 none)
    (s3-0 none)
    (s3-1 none)
    (s4-0 none)
    (s4-1 none)
    (s4-2 none)
    (s4-3 none)
    (s4-4 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (t9-18 none)
    (t9-19 none)
    (t9-20 none)
    (t9-21 none)
    (t9-22 none)
    (t9-23 none)
    (t9-24 none)
    (t9-25 none)
    (t9-26 none)
    (t9-27 none)
    (t9-28 none)
    (t9-29 none)
    (t9-30 none)
    (t9-31 none)
    (t9-32 none)
    (t9-33 none)
    (t9-34 none)
    (t9-35 none)
    (t9-36 none)
    (t9-37 none)
    (t9-38 none)
    (t9-39 none)
    (t9-40 none)
    (t9-41 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f0-23 none)
    (f0-24 none)
    (f0-25 none)
    (f0-26 none)
    (f0-27 none)
    (f0-28 none)
    (f0-29 none)
    (f0-30 none)
    (f0-31 none)
    (f0-32 none)
    (f0-33 none)
    (f0-34 none)
    (f0-35 none)
    (f0-36 none)
    (f0-37 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f1-13 none)
    (f1-14 none)
    (f1-15 none)
    (f1-16 none)
    (f1-17 none)
    (f1-18 none)
    (f1-19 none)
    (f1-20 none)
    (f1-21 none)
    (f1-22 none)
    (f1-23 none)
    (f1-24 none)
    (f1-25 none)
    (f1-26 none)
    (f1-27 none)
    (f1-28 none)
    (f1-29 none)
    (f1-30 none)
    (f1-31 none)
    (f1-32 none)
    (f1-33 none)
    (f1-34 none)
    (f1-35 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f2-4 none)
    (f2-5 none)
    (f2-6 none)
    (f2-7 none)
    (f2-8 none)
    (f26-0 none)
    (f28-0 none)
    (f30-0 none)
    (f30-1 none)
    )
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (cond
      ((begin
         (when (begin
                 (set! v1-0 *cpad-list*)
                 (set! v1-1 (-> v1-0 cpads 0))
                 (set! v1-2 (-> v1-1 button0-rel 0))
                 (set! v1-3 (logand v1-2 256))
                 (nonzero? v1-3)
                 )
           (set! v1-5 (the-as none (l.wu a0-0)))
           (set! v1-6 (the-as none (not v1-5)))
           (cond
             ((begin (s.w! a0-0 v1-6) (set! v1-7 (the-as none (l.wu a0-0))) v1-7)
              (set! v1-8 (the-as none 'locked))
              (set! *external-cam-mode* (the-as symbol v1-8))
              )
             ((begin (set! t9-0 (the-as none view-get-active-target)) (set! v0-0 (the-as none (call!))) v0-0)
              (set! *external-cam-mode* #f)
              )
             (else
               (set! v1-10 (the-as none 'pad-0))
               (set! *external-cam-mode* (the-as symbol v1-10))
               )
             )
           )
         (or (begin (set! v1-11 (the-as none (l.wu a0-0))) (not v1-11)) (begin
                                                                          (set! v1-13 (the-as none #t))
                                                                          (set! a0-1 (the-as none *cpad-list*))
                                                                          (set! a0-2 (the-as none (l.wu (+ a0-1 4))))
                                                                          (set! a0-3 (the-as none (l.wu (+ a0-2 40))))
                                                                          (set! a0-4 (the-as none (logand a0-3 512)))
                                                                          (cmove-#f-zero v1-12 a0-4 v1-13)
                                                                          )
             )
         v1-12
         )
       (when (begin
               (or (begin
                     (cond
                       ((begin (set! v1-14 (the-as none (l.wu a0-0))) (not v1-14))
                        (set! t9-1 (the-as none format))
                        (set! a0-5 (the-as none *stdcon*))
                        (set! a1-1 (the-as none L130))
                        (call!)
                        (set! v1-15 (the-as none v0-1))
                        )
                       (else
                         (set! t9-2 (the-as none format))
                         (set! a0-6 (the-as none *stdcon*))
                         (set! a1-2 (the-as none L129))
                         (call!)
                         (set! v1-16 (the-as none v0-2))
                         )
                       )
                     (set! v1-17 (the-as none *cpad-list*))
                     (set! v1-18 (the-as none (l.wu (+ v1-17 4))))
                     (set! v1-19 (the-as none (l.wu (+ v1-18 40))))
                     (set! v1-20 (the-as none (logand v1-19 512)))
                     (nonzero? v1-20)
                     )
                   (begin
                     (set! t9-3 (the-as none view-get-active-target))
                     (set! v0-3 (the-as none (call!)))
                     (set! v1-21 (the-as none (not v0-3)))
                     )
                   )
               v1-21
               )
         (set! v1-23 (the-as none 'pad-0))
         (set! *external-cam-mode* (the-as symbol v1-23))
         )
       )
      (else
        (when (begin
                (when (begin
                        (when (begin
                                (when (begin
                                        (set! v1-24 (the-as none 'locked))
                                        (set! *external-cam-mode* (the-as symbol v1-24))
                                        (set! a0-7 (the-as none a0-0))
                                        (set! v1-25 (the-as none visvol-edit-info))
                                        (set! t9-4 (the-as none (l.wu (+ v1-25 52))))
                                        (call!)
                                        (set! v1-26 (the-as none v0-4))
                                        (set! a0-8 (the-as none a0-0))
                                        (set! v1-27 (the-as none visvol-edit-info))
                                        (set! t9-5 (the-as none (l.wu (+ v1-27 60))))
                                        (set! a1-3 (the-as none a1-0))
                                        (call!)
                                        (set! v1-28 (the-as none v0-5))
                                        (set! s3-0 (the-as none L128))
                                        (set! s4-0 (the-as none L127))
                                        (set! v1-29 (the-as none *display*))
                                        (set! v1-30 (the-as none (l.wu (+ v1-29 56))))
                                        (set! v1-31 (the-as none (l.d (+ v1-30 36))))
                                        (set! v1-32 (the-as none (logand v1-31 8)))
                                        (zero? v1-32)
                                        )
                                  (set! s3-0 (the-as none L127))
                                  (set! v1-34 (the-as none s3-0))
                                  )
                                (and (begin
                                       (cond
                                         ((begin
                                            (set! t9-6 (the-as none format))
                                            (set! a0-9 (the-as none *stdcon*))
                                            (set! a1-4 (the-as none L126))
                                            (call!)
                                            (set! t9-7 (the-as none format))
                                            (set! a0-10 (the-as none *stdcon*))
                                            (set! a1-5 (the-as none L125))
                                            a1-0
                                            )
                                          (set! v1-35 (the-as none (l.wu (+ a1-0 192))))
                                          (set! a2-0 (the-as none (l.bu (+ v1-35 236))))
                                          )
                                         (else
                                           (set! a2-1 (the-as none -1))
                                           )
                                         )
                                       a1-0
                                       )
                                     (begin
                                       (set! v1-37 (the-as none (l.wu (+ a1-0 188))))
                                       (set! a3-0 (the-as none (l.wu (+ a1-0 192))))
                                       (set! a3-1 (the-as none (l.bu (+ a3-0 236))))
                                       (set! a3-2 (the-as none (sll a3-1 5)))
                                       (set! v1-38 (the-as none (+ v1-37 a3-2)))
                                       (set! v1-36 (the-as none (l.wu (+ v1-38 16))))
                                       )
                                     )
                                (cond
                                  (v1-36
                                    (set! v1-39 (the-as none (l.wu (+ a1-0 188))))
                                    (set! a3-3 (the-as none (l.wu (+ a1-0 192))))
                                    (set! a3-4 (the-as none (l.bu (+ a3-3 236))))
                                    (set! a3-5 (the-as none (sll a3-4 5)))
                                    (set! v1-40 (the-as none (+ v1-39 a3-5)))
                                    (set! v1-41 (the-as none (l.wu (+ v1-40 16))))
                                    (set! a3-6 (the-as none (l.wu v1-41)))
                                    )
                                  (else
                                    (set! a3-7 (the-as none L124))
                                    )
                                  )
                                (if (begin
                                      (call!)
                                      (set! t9-8 (the-as none format))
                                      (set! a0-11 (the-as none *stdcon*))
                                      (set! a1-6 (the-as none L123))
                                      (call!)
                                      (set! t9-9 (the-as none format))
                                      (set! a0-12 (the-as none *stdcon*))
                                      (set! a1-7 (the-as none L122))
                                      (call!)
                                      (set! t9-10 (the-as none format))
                                      (set! a0-13 (the-as none *stdcon*))
                                      (set! a1-8 (the-as none L121))
                                      (call!)
                                      (set! t9-11 (the-as none format))
                                      (set! a0-14 (the-as none *stdcon*))
                                      (set! a1-9 (the-as none L120))
                                      (set! v1-42 (the-as none (l.d (+ a0-0 8))))
                                      (zero? v1-42)
                                      )
                                    (set! a2-2 (the-as none s3-0))
                                    (set! a2-3 (the-as none s4-0))
                                    )
                                (cond
                                  ((begin (set! v1-43 (the-as none (l.d (+ a0-0 16)))) (zero? v1-43))
                                   (set! v1-44 (the-as none #t))
                                   (set! *display-xyz-axes* (the-as symbol v1-44))
                                   (set! a3-8 (the-as none L119))
                                   )
                                  ((begin (set! a3-9 (the-as none 1)) (= v1-43 a3-9))
                                   (set! v1-45 (the-as none #t))
                                   (set! *display-xyz-axes* (the-as symbol v1-45))
                                   (set! a3-10 (the-as none L118))
                                   )
                                  ((begin (set! a3-11 (the-as none 2)) (= v1-43 a3-11))
                                   (set! *display-xyz-axes* #f)
                                   (set! a3-12 (the-as none L117))
                                   )
                                  ((begin (set! a3-13 (the-as none 3)) (= v1-43 a3-13))
                                   (set! *display-xyz-axes* #f)
                                   (set! a3-14 (the-as none L116))
                                   )
                                  (else
                                    (set! a3-15 (the-as none L115))
                                    )
                                  )
                                (if (begin
                                      (call!)
                                      (set! t9-12 (the-as none format))
                                      (set! a0-15 (the-as none *stdcon*))
                                      (set! a1-10 (the-as none L114))
                                      (set! v1-46 (the-as none 1))
                                      (set! a2-4 (the-as none (l.d (+ a0-0 8))))
                                      (= a2-4 v1-46)
                                      )
                                    (set! a2-5 (the-as none s3-0))
                                    (set! a2-6 (the-as none s4-0))
                                    )
                                (if (begin
                                      (call!)
                                      (set! t9-13 (the-as none format))
                                      (set! a0-16 (the-as none *stdcon*))
                                      (set! a1-11 (the-as none L113))
                                      (set! v1-47 (the-as none 2))
                                      (set! a2-7 (the-as none (l.d (+ a0-0 8))))
                                      (= a2-7 v1-47)
                                      )
                                    (empty)
                                    (set! s3-0 (the-as none s4-0))
                                    )
                                (set! a2-8 (the-as none s3-0))
                                (call!)
                                (set! v1-48 (the-as none v0-13))
                                (set! v1-49 (the-as none 0))
                                (set! a0-17 (the-as none *cpad-list*))
                                (set! a0-18 (the-as none (l.wu (+ a0-17 4))))
                                (set! a0-19 (the-as none (l.wu (+ a0-18 56))))
                                (set! a0-20 (the-as none (logand a0-19 #x4000)))
                                (nonzero? a0-20)
                                )
                          (set! v1-49 (the-as none (+ v1-49 1)))
                          (set! a0-22 (the-as none v1-49))
                          )
                        (when (begin
                                (set! a0-23 (the-as none *cpad-list*))
                                (set! a0-24 (the-as none (l.wu (+ a0-23 4))))
                                (set! a0-25 (the-as none (l.wu (+ a0-24 56))))
                                (set! a0-26 (the-as none (logand a0-25 4096)))
                                (nonzero? a0-26)
                                )
                          (set! v1-49 (the-as none (+ v1-49 -1)))
                          (set! a0-28 (the-as none v1-49))
                          )
                        (nonzero? v1-49)
                        )
                  (cond
                    ((begin (set! a0-30 (the-as none (l.d (+ a0-0 8)))) (zero? a0-30))
                     (set! a0-31 (the-as none (l.d (+ a0-0 16))))
                     (set! a0-32 (the-as none (+ a0-31 v1-49)))
                     (s.d! (+ a0-0 16) a0-32)
                     )
                    ((begin (set! v1-50 (the-as none 1)) (= a0-30 v1-50))
                     (when a1-0
                       (when (begin
                               (set! t9-14 (the-as none entity-by-name))
                               (set! a0-34 (the-as none (l.wu a1-0)))
                               (set! v0-14 (the-as none (call!)))
                               (set! s4-1 (the-as none v0-14))
                               s4-1
                               )
                         (when (begin
                                 (set! v1-52 (the-as none res-lump))
                                 (set! t9-15 (the-as none (l.wu (+ v1-52 64))))
                                 (set! a0-35 (the-as none s4-1))
                                 (set! a1-12 (the-as none 'vis-dist))
                                 (set! a2-9 (the-as none 'interp))
                                 (set! a3-16 (the-as none -831624408))
                                 (set! t0-0 (the-as none #x43480000))
                                 (set! t2-0 (the-as none *res-static-buf*))
                                 (set! v0-15 (the-as none (call!)))
                                 (set! f30-0 (the-as none (gpr->fpr v0-15)))
                                 (set! v1-53 (the-as none res-lump))
                                 (set! t9-16 (the-as none (l.wu (+ v1-53 52))))
                                 (set! a1-13 (the-as none 'visvol))
                                 (set! a2-10 (the-as none 'interp))
                                 (set! a3-17 (the-as none -831624408))
                                 (set! t2-1 (the-as none *res-static-buf*))
                                 (set! a0-36 (the-as none s4-1))
                                 (set! v0-16 (the-as none (call!)))
                                 (set! s4-2 (the-as none v0-16))
                                 s4-2
                                 )
                           (set! t9-17 (the-as none format))
                           (set! a0-37 (the-as none #t))
                           (set! a1-14 (the-as none L112))
                           (set! a2-11 (the-as none (l.wu a1-0)))
                           (set! a3-18 (the-as none (fpr->gpr f30-0)))
                           (call!)
                           (set! t9-18 (the-as none format))
                           (set! a0-38 (the-as none #t))
                           (set! a1-15 (the-as none L111))
                           (set! f0-0 (the-as none (l.f s4-2)))
                           (set! a2-12 (the-as none (fpr->gpr f0-0)))
                           (set! f0-1 (the-as none (l.f (+ s4-2 4))))
                           (set! a3-19 (the-as none (fpr->gpr f0-1)))
                           (set! f0-2 (the-as none (l.f (+ s4-2 8))))
                           (set! t0-2 (the-as none (fpr->gpr f0-2)))
                           (set! f0-3 (the-as none (l.f (+ s4-2 16))))
                           (set! t1-2 (the-as none (fpr->gpr f0-3)))
                           (set! f0-4 (the-as none (l.f (+ s4-2 20))))
                           (set! t2-2 (the-as none (fpr->gpr f0-4)))
                           (set! f0-5 (the-as none (l.f (+ s4-2 24))))
                           (set! t3-0 (the-as none (fpr->gpr f0-5)))
                           (call!)
                           (set! v1-55 (the-as none v0-18))
                           )
                         )
                       (and (begin
                              (set! t9-19 (the-as none format))
                              (set! a0-39 (the-as none #t))
                              (set! a1-16 (the-as none L110))
                              (set! v1-56 (the-as none (l.wu (+ a1-0 192))))
                              (set! f0-6 (the-as none (l.f (+ v1-56 172))))
                              (set! a2-13 (the-as none (fpr->gpr f0-6)))
                              (set! v1-57 (the-as none (l.wu (+ a1-0 192))))
                              (set! f0-7 (the-as none (l.f (+ v1-57 176))))
                              (set! a3-20 (the-as none (fpr->gpr f0-7)))
                              (set! v1-58 (the-as none (l.wu (+ a1-0 192))))
                              (set! f0-8 (the-as none (l.f (+ v1-58 180))))
                              (set! t0-3 (the-as none (fpr->gpr f0-8)))
                              (set! v1-59 (the-as none (l.wu (+ a1-0 192))))
                              (set! f0-9 (the-as none (l.f (+ v1-59 184))))
                              (set! t1-3 (the-as none (fpr->gpr f0-9)))
                              (call!)
                              (set! v1-60 (the-as none (l.wu (+ a1-0 192))))
                              (set! v1-61 (the-as none (l.bu (+ v1-60 236))))
                              (set! t9-20 (the-as none format))
                              (set! a0-40 (the-as none #t))
                              (set! a1-17 (the-as none L109))
                              (set! a3-21 (the-as none (>=0.ui v1-61)))
                              a3-21
                              )
                            (begin
                              (set! a2-15 (the-as none (l.wu (+ a1-0 188))))
                              (set! a2-16 (the-as none (l.w a2-15)))
                              (set! a3-22 (the-as none (<.ui v1-61 a2-16)))
                              a3-22
                              )
                            (begin
                              (set! a2-17 (the-as none (l.wu (+ a1-0 188))))
                              (set! a3-23 (the-as none (sll v1-61 5)))
                              (set! a2-18 (the-as none (+ a2-17 a3-23)))
                              (set! a2-14 (the-as none (l.wu (+ a2-18 16))))
                              )
                            )
                       (cond
                         (a2-14
                           (set! a2-19 (the-as none (l.wu (+ a1-0 188))))
                           (set! v1-62 (the-as none (sll v1-61 5)))
                           (set! v1-63 (the-as none (+ a2-19 v1-62)))
                           (set! v1-64 (the-as none (l.wu (+ v1-63 16))))
                           (set! a2-20 (the-as none (l.wu v1-64)))
                           )
                         (else
                           (set! a2-21 (the-as none L124))
                           )
                         )
                       (call!)
                       (set! a0-41 (the-as none v0-20))
                       )
                     )
                    (else
                      (cond
                        ((begin (set! v1-65 (the-as none 2)) (= a0-30 v1-65))
                         (set! t9-21 (the-as none kill-by-type))
                         (set! a0-42 (the-as none visvol-editor))
                         (set! a1-18 (the-as none *active-pool*))
                         (call!)
                         (set! a0-43 (the-as none v0-21))
                         )
                        (else
                          (set! t9-22 (the-as none format))
                          (set! a0-44 (the-as none 0))
                          (set! a1-19 (the-as none L108))
                          (call!)
                          (set! a0-45 (the-as none v0-22))
                          )
                        )
                      )
                    )
                  )
                (cond
                  ((begin (set! v1-66 (the-as none (l.d (+ a0-0 16)))) (<0.si v1-66))
                   (set! v1-68 (the-as none 3))
                   (s.d! (+ a0-0 16) v1-68)
                   )
                  ((begin (set! v1-69 (the-as none (l.d (+ a0-0 16)))) (>=.si v1-69 4))
                   (s.d! (+ a0-0 16) 0)
                   (set! v1-71 (the-as none 0))
                   )
                  )
                a1-0
                )
          (when (begin
                  (or (begin
                        (set! t9-23 (the-as none analog-input))
                        (set! v1-73 (the-as none *cpad-list*))
                        (set! v1-74 (the-as none (l.wu (+ v1-73 4))))
                        (set! a0-46 (the-as none (l.bu (+ v1-74 4))))
                        (set! a1-20 (the-as none #x43000000))
                        (set! a2-22 (the-as none #x42400000))
                        (set! a3-24 (the-as none #x42dc0000))
                        (set! t0-4 (the-as none #x3f800000))
                        (set! v0-23 (the-as none (call!)))
                        (set! f28-0 (the-as none (gpr->fpr v0-23)))
                        (set! t9-24 (the-as none analog-input))
                        (set! v1-75 (the-as none *cpad-list*))
                        (set! v1-76 (the-as none (l.wu (+ v1-75 4))))
                        (set! a0-47 (the-as none (l.bu (+ v1-76 5))))
                        (set! a1-21 (the-as none #x43000000))
                        (set! a2-23 (the-as none #x42400000))
                        (set! a3-25 (the-as none #x42dc0000))
                        (set! t0-5 (the-as none #x3f800000))
                        (set! v0-24 (the-as none (call!)))
                        (set! f30-1 (the-as none (gpr->fpr v0-24)))
                        (set! t9-25 (the-as none analog-input))
                        (set! v1-77 (the-as none *cpad-list*))
                        (set! v1-78 (the-as none (l.wu (+ v1-77 4))))
                        (set! a0-48 (the-as none (l.bu (+ v1-78 7))))
                        (set! a1-22 (the-as none #x43000000))
                        (set! a2-24 (the-as none #x42400000))
                        (set! a3-26 (the-as none #x42dc0000))
                        (set! t0-6 (the-as none #x3f800000))
                        (set! v0-25 (the-as none (call!)))
                        (set! f26-0 (the-as none (gpr->fpr v0-25)))
                        (set! t9-26 (the-as none analog-input))
                        (set! v1-79 (the-as none *cpad-list*))
                        (set! v1-80 (the-as none (l.wu (+ v1-79 4))))
                        (set! a0-49 (the-as none (l.bu (+ v1-80 6))))
                        (set! a1-23 (the-as none #x43000000))
                        (set! a2-25 (the-as none #x42400000))
                        (set! a3-27 (the-as none #x42dc0000))
                        (set! t0-7 (the-as none #x3f800000))
                        (set! v0-26 (the-as none (call!)))
                        (set! f0-10 (the-as none (gpr->fpr v0-26)))
                        (set! f1-0 (the-as none 0))
                        (set! v1-81 (the-as none (!=.s f28-0 f1-0)))
                        v1-81
                        )
                      (begin (set! f1-1 (the-as none 0)) (set! v1-83 (the-as none (!=.s f30-1 f1-1))) v1-83)
                      (begin (set! f1-2 (the-as none 0)) (set! v1-84 (the-as none (!=.s f26-0 f1-2))) v1-84)
                      (begin (set! f1-3 (the-as none 0)) (set! v1-82 (the-as none (!=.s f0-10 f1-3))))
                      )
                  v1-82
                  )
            (cond
              ((begin
                 (or (begin (set! v1-85 (the-as none (l.d (+ a0-0 16)))) (zero? v1-85))
                     (begin (set! a1-25 (the-as none (+ v1-85 -1))) (set! a0-50 (the-as none (zero? a1-25))))
                     )
                 a0-50
                 )
               (set! v1-86 (the-as none #x4499999a))
               (set! f1-4 (the-as none (gpr->fpr v1-86)))
               (set! f28-0 (the-as none (*.s f1-4 f28-0)))
               (set! v1-87 (the-as none -996566630))
               (set! f1-5 (the-as none (gpr->fpr v1-87)))
               (set! f30-1 (the-as none (*.s f1-5 f30-1)))
               (set! v1-88 (the-as none #x4499999a))
               (set! f1-6 (the-as none (gpr->fpr v1-88)))
               (set! f26-0 (the-as none (*.s f1-6 f26-0)))
               (set! v1-89 (the-as none -1138501878))
               (set! f1-7 (the-as none (gpr->fpr v1-89)))
               (set! f0-11 (the-as none (*.s f1-7 f0-10)))
               (set! v1-90 (the-as none #x3f800000))
               (set! f1-8 (the-as none (gpr->fpr v1-90)))
               (set! f0-10 (the-as none (+.s f1-8 f0-11)))
               (set! v1-91 (the-as none (fpr->gpr f0-10)))
               )
              ((begin (set! a0-52 (the-as none 2)) (= v1-85 a0-52))
               (set! v1-92 (the-as none -1009988403))
               (set! f1-9 (the-as none (gpr->fpr v1-92)))
               (set! f28-0 (the-as none (*.s f1-9 f28-0)))
               (set! v1-93 (the-as none -1009988403))
               (set! f1-10 (the-as none (gpr->fpr v1-93)))
               (set! f30-1 (the-as none (*.s f1-10 f30-1)))
               (set! v1-94 (the-as none -1009988403))
               (set! f1-11 (the-as none (gpr->fpr v1-94)))
               (set! f26-0 (the-as none (*.s f1-11 f26-0)))
               (set! v1-95 (the-as none #x3c23d70a))
               (set! f1-12 (the-as none (gpr->fpr v1-95)))
               (set! f0-12 (the-as none (*.s f1-12 f0-10)))
               (set! v1-96 (the-as none #x3f800000))
               (set! f1-13 (the-as none (gpr->fpr v1-96)))
               (set! f0-10 (the-as none (+.s f1-13 f0-12)))
               (set! v1-97 (the-as none (fpr->gpr f0-10)))
               )
              ((begin (set! a0-54 (the-as none 3)) (= v1-85 a0-54))
               (set! v1-99 (the-as none #x3c23d70a))
               (set! f1-14 (the-as none (gpr->fpr v1-99)))
               (set! f1-15 (the-as none (*.s f1-14 f28-0)))
               (set! v1-100 (the-as none #x3f800000))
               (set! f2-0 (the-as none (gpr->fpr v1-100)))
               (set! f28-0 (the-as none (+.s f2-0 f1-15)))
               (set! v1-101 (the-as none -1138501878))
               (set! f1-16 (the-as none (gpr->fpr v1-101)))
               (set! f1-17 (the-as none (*.s f1-16 f30-1)))
               (set! v1-102 (the-as none #x3f800000))
               (set! f2-1 (the-as none (gpr->fpr v1-102)))
               (set! f30-1 (the-as none (+.s f2-1 f1-17)))
               (set! v1-103 (the-as none #x3c23d70a))
               (set! f1-18 (the-as none (gpr->fpr v1-103)))
               (set! f1-19 (the-as none (*.s f1-18 f26-0)))
               (set! v1-104 (the-as none #x3f800000))
               (set! f2-2 (the-as none (gpr->fpr v1-104)))
               (set! f26-0 (the-as none (+.s f2-2 f1-19)))
               (set! v1-105 (the-as none (fpr->gpr f26-0)))
               )
              )
            (cond
              ((begin (set! v1-106 (the-as none (l.d (+ a0-0 16)))) (zero? v1-106))
               (when (begin
                       (set! t9-27 (the-as none entity-by-name))
                       (set! a0-56 (the-as none (l.wu a1-0)))
                       (set! v0-27 (the-as none (call!)))
                       (set! a0-57 (the-as none v0-27))
                       a0-57
                       )
                 (when (begin
                         (set! v1-107 (the-as none res-lump))
                         (set! t9-28 (the-as none (l.wu (+ v1-107 52))))
                         (set! a1-27 (the-as none 'visvol))
                         (set! a2-26 (the-as none 'interp))
                         (set! a3-28 (the-as none -831624408))
                         (set! t2-3 (the-as none *res-static-buf*))
                         (set! v0-28 (the-as none (call!)))
                         (set! v1-108 (the-as none v0-28))
                         v1-108
                         )
                   (set! a2-27 (the-as none (+ v1-108 16)))
                   (set! a0-58 (the-as none (+ v1-108 16)))
                   (set! a1-29 (the-as none (+ sp-0 16)))
                   (s.f! a1-29 f28-0)
                   (s.f! (+ a1-29 4) f30-1)
                   (s.f! (+ a1-29 8) f26-0)
                   (set! a3-29 (the-as none #x3f800000))
                   (set! f0-13 (the-as none (gpr->fpr a3-29)))
                   (s.f! (+ a1-29 12) f0-13)
                   (.lvf vf4 a0-58)
                   (.lvf vf5 a1-29)
                   (.mov.vf.w vf6 vf0)
                   (.add.vf.xyz vf6 vf4 vf5)
                   (s.vf! a2-27 vf6)
                   (set! f0-14 (the-as none (l.f (+ v1-108 16))))
                   (set! a0-59 (the-as none #x45800000))
                   (set! f1-20 (the-as none (gpr->fpr a0-59)))
                   (set! f2-3 (the-as none (l.f v1-108)))
                   (set! f1-21 (the-as none (+.s f1-20 f2-3)))
                   (set! f0-15 (the-as none (max.s f0-14 f1-21)))
                   (s.f! (+ v1-108 16) f0-15)
                   (set! f0-16 (the-as none (l.f (+ v1-108 20))))
                   (set! a0-60 (the-as none #x45800000))
                   (set! f1-22 (the-as none (gpr->fpr a0-60)))
                   (set! f2-4 (the-as none (l.f (+ v1-108 4))))
                   (set! f1-23 (the-as none (+.s f1-22 f2-4)))
                   (set! f0-17 (the-as none (max.s f0-16 f1-23)))
                   (s.f! (+ v1-108 20) f0-17)
                   (set! f0-18 (the-as none (l.f (+ v1-108 24))))
                   (set! a0-61 (the-as none #x45800000))
                   (set! f1-24 (the-as none (gpr->fpr a0-61)))
                   (set! f2-5 (the-as none (l.f (+ v1-108 8))))
                   (set! f1-25 (the-as none (+.s f1-24 f2-5)))
                   (set! f0-19 (the-as none (max.s f0-18 f1-25)))
                   (s.f! (+ v1-108 24) f0-19)
                   (set! a1-30 (the-as none (fpr->gpr f0-19)))
                   )
                 )
               )
              ((begin (set! a0-62 (the-as none 1)) (= v1-106 a0-62))
               (when (begin
                       (set! t9-29 (the-as none entity-by-name))
                       (set! a0-64 (the-as none (l.wu a1-0)))
                       (set! v0-29 (the-as none (call!)))
                       (set! a0-65 (the-as none v0-29))
                       a0-65
                       )
                 (when (begin
                         (set! v1-109 (the-as none res-lump))
                         (set! t9-30 (the-as none (l.wu (+ v1-109 52))))
                         (set! a1-32 (the-as none 'visvol))
                         (set! a2-28 (the-as none 'interp))
                         (set! a3-30 (the-as none -831624408))
                         (set! t2-4 (the-as none *res-static-buf*))
                         (set! v0-30 (the-as none (call!)))
                         (set! v1-110 (the-as none v0-30))
                         v1-110
                         )
                   (set! a2-29 (the-as none (+ v1-110 0)))
                   (set! a0-66 (the-as none (+ v1-110 0)))
                   (set! a1-34 (the-as none (+ sp-0 32)))
                   (s.f! a1-34 f28-0)
                   (s.f! (+ a1-34 4) f30-1)
                   (s.f! (+ a1-34 8) f26-0)
                   (set! a3-31 (the-as none #x3f800000))
                   (set! f0-20 (the-as none (gpr->fpr a3-31)))
                   (s.f! (+ a1-34 12) f0-20)
                   (.lvf vf4 a0-66)
                   (.lvf vf5 a1-34)
                   (.mov.vf.w vf6 vf0)
                   (.add.vf.xyz vf6 vf4 vf5)
                   (s.vf! a2-29 vf6)
                   (set! f0-21 (the-as none (l.f v1-110)))
                   (set! a0-67 (the-as none -981467136))
                   (set! f1-26 (the-as none (gpr->fpr a0-67)))
                   (set! f2-6 (the-as none (l.f (+ v1-110 16))))
                   (set! f1-27 (the-as none (+.s f1-26 f2-6)))
                   (set! f0-22 (the-as none (min.s f0-21 f1-27)))
                   (s.f! v1-110 f0-22)
                   (set! f0-23 (the-as none (l.f (+ v1-110 4))))
                   (set! a0-68 (the-as none -981467136))
                   (set! f1-28 (the-as none (gpr->fpr a0-68)))
                   (set! f2-7 (the-as none (l.f (+ v1-110 20))))
                   (set! f1-29 (the-as none (+.s f1-28 f2-7)))
                   (set! f0-24 (the-as none (min.s f0-23 f1-29)))
                   (s.f! (+ v1-110 4) f0-24)
                   (set! f0-25 (the-as none (l.f (+ v1-110 8))))
                   (set! a0-69 (the-as none -981467136))
                   (set! f1-30 (the-as none (gpr->fpr a0-69)))
                   (set! f2-8 (the-as none (l.f (+ v1-110 24))))
                   (set! f1-31 (the-as none (+.s f1-30 f2-8)))
                   (set! f0-26 (the-as none (min.s f0-25 f1-31)))
                   (s.f! (+ v1-110 8) f0-26)
                   (set! a1-35 (the-as none (fpr->gpr f0-26)))
                   )
                 )
               )
              ((begin (set! a0-70 (the-as none 2)) (= v1-106 a0-70))
               (set! v1-111 (the-as none (l.wu (+ a1-0 192))))
               (set! f1-32 (the-as none (l.f (+ v1-111 184))))
               (set! f0-27 (the-as none (*.s f1-32 f0-10)))
               (set! v1-112 (the-as none (l.wu (+ a1-0 192))))
               (s.f! (+ v1-112 184) f0-27)
               (set! s4-3 (the-as none (+ sp-0 48)))
               (set! t9-31 (the-as none matrix-local->world))
               (set! v0-31 (the-as none (call!)))
               (set! a2-30 (the-as none v0-31))
               (set! v1-113 (the-as none (l.q a2-30)))
               (set! a0-73 (the-as none (l.q (+ a2-30 16))))
               (set! a1-37 (the-as none (l.q (+ a2-30 32))))
               (set! a2-31 (the-as none (l.q (+ a2-30 48))))
               (s.q! s4-3 v1-113)
               (s.q! (+ s4-3 16) a0-73)
               (s.q! (+ s4-3 32) a1-37)
               (s.q! (+ s4-3 48) a2-31)
               (set! s2-0 (the-as none (+ sp-0 112)))
               (set! v1-114 (the-as none (l.wu (+ a1-0 188))))
               (set! a0-74 (the-as none (l.wu (+ a1-0 192))))
               (set! a0-75 (the-as none (l.bu (+ a0-74 236))))
               (set! a0-76 (the-as none (sll a0-75 5)))
               (set! v1-115 (the-as none (+ v1-114 a0-76)))
               (set! v1-116 (the-as none (l.wu (+ v1-115 28))))
               (set! a2-32 (the-as none (+ v1-116 0)))
               (set! v1-117 (the-as none (l.q a2-32)))
               (set! a0-77 (the-as none (l.q (+ a2-32 16))))
               (set! a1-38 (the-as none (l.q (+ a2-32 32))))
               (set! a2-33 (the-as none (l.q (+ a2-32 48))))
               (s.q! s2-0 v1-117)
               (s.q! (+ s2-0 16) a0-77)
               (s.q! (+ s2-0 32) a1-38)
               (s.q! (+ s2-0 48) a2-33)
               (set! s3-1 (the-as none (+ sp-0 176)))
               (s.f! s3-1 f28-0)
               (s.f! (+ s3-1 4) f30-1)
               (s.f! (+ s3-1 8) f26-0)
               (set! v1-118 (the-as none #x3f800000))
               (set! f0-28 (the-as none (gpr->fpr v1-118)))
               (s.f! (+ s3-1 12) f0-28)
               (set! v1-119 (the-as none (+ s4-3 48)))
               (s.vf! v1-119 vf0)
               (set! t9-32 (the-as none vector-matrix*!))
               (set! a0-78 (the-as none s3-1))
               (set! a1-39 (the-as none s3-1))
               (set! a2-34 (the-as none s4-3))
               (call!)
               (set! v1-120 (the-as none (+ s2-0 48)))
               (s.vf! v1-120 vf0)
               (set! t9-33 (the-as none matrix-transpose!))
               (set! a0-79 (the-as none s2-0))
               (set! a1-40 (the-as none s2-0))
               (call!)
               (set! t9-34 (the-as none vector-matrix*!))
               (set! a0-80 (the-as none s3-1))
               (set! a1-41 (the-as none s3-1))
               (set! a2-35 (the-as none s2-0))
               (call!)
               (set! v1-121 (the-as none (l.wu (+ a1-0 192))))
               (set! f0-29 (the-as none (l.f (+ v1-121 172))))
               (set! f1-33 (the-as none (l.f s3-1)))
               (set! f0-30 (the-as none (+.s f0-29 f1-33)))
               (set! v1-122 (the-as none (l.wu (+ a1-0 192))))
               (s.f! (+ v1-122 172) f0-30)
               (set! v1-123 (the-as none (l.wu (+ a1-0 192))))
               (set! f0-31 (the-as none (l.f (+ v1-123 176))))
               (set! f1-34 (the-as none (l.f (+ s3-1 4))))
               (set! f0-32 (the-as none (+.s f0-31 f1-34)))
               (set! v1-124 (the-as none (l.wu (+ a1-0 192))))
               (s.f! (+ v1-124 176) f0-32)
               (set! v1-125 (the-as none (l.wu (+ a1-0 192))))
               (set! f0-33 (the-as none (l.f (+ v1-125 180))))
               (set! f1-35 (the-as none (l.f (+ s3-1 8))))
               (set! f0-34 (the-as none (+.s f0-33 f1-35)))
               (set! v1-126 (the-as none (l.wu (+ a1-0 192))))
               (s.f! (+ v1-126 180) f0-34)
               (set! a1-42 (the-as none (fpr->gpr f0-34)))
               )
              ((begin (set! a0-81 (the-as none 3)) (= v1-106 a0-81))
               (when (begin
                       (set! t9-35 (the-as none entity-by-name))
                       (set! a0-82 (the-as none (l.wu a1-0)))
                       (set! v0-35 (the-as none (call!)))
                       (set! s4-4 (the-as none v0-35))
                       s4-4
                       )
                 (set! v1-127 (the-as none res-lump))
                 (set! t9-36 (the-as none (l.wu (+ v1-127 64))))
                 (set! a0-83 (the-as none s4-4))
                 (set! a1-45 (the-as none 'vis-dist))
                 (set! a2-36 (the-as none 'interp))
                 (set! a3-32 (the-as none -831624408))
                 (set! t0-10 (the-as none #x43480000))
                 (set! t2-5 (the-as none *res-static-buf*))
                 (set! v0-36 (the-as none (call!)))
                 (set! f0-35 (the-as none (gpr->fpr v0-36)))
                 (set! f0-36 (the-as none (*.s f0-35 f30-1)))
                 (set! v1-128 (the-as none (l.wu (+ s4-4 -4))))
                 (set! t9-37 (the-as none (l.wu (+ v1-128 88))))
                 (set! v1-129 (the-as none #x10000))
                 (set! v1-130 (the-as none (sll v1-129 32)))
                 (set! a0-84 (the-as none float))
                 (set! a0-85 (the-as none (sll a0-84 32)))
                 (set! a0-86 (the-as none (srl a0-85 32)))
                 (set! v1-131 (the-as none (logior v1-130 a0-86)))
                 (set! a0-87 (the-as none (the-as uint #xce6e6b28)))
                 (set! a0-88 (the-as none (sll a0-87 32)))
                 (set! a1-46 (the-as none 'vis-dist))
                 (set! a1-47 (the-as none (sll a1-46 32)))
                 (set! a1-48 (the-as none (srl a1-47 32)))
                 (set! a0-89 (the-as none (logior a0-88 a1-48)))
                 (set! a1-49 (the-as none (pcypld v1-131 a0-89)))
                 (set! a2-37 (the-as none (fpr->gpr f0-36)))
                 (set! a0-90 (the-as none s4-4))
                 (call!)
                 (set! a1-50 (the-as none v0-37))
                 )
               )
              )
            )
          (when (begin (set! v1-132 (the-as none (l.d (+ a0-0 16)))) (set! a0-91 (the-as none 3)) (= v1-132 a0-91))
            (when (begin
                    (set! t9-38 (the-as none entity-by-name))
                    (set! a0-92 (the-as none (l.wu a1-0)))
                    (set! v0-38 (the-as none (call!)))
                    (set! a0-93 (the-as none v0-38))
                    a0-93
                    )
              (set! v1-135 (the-as none res-lump))
              (set! t9-39 (the-as none (l.wu (+ v1-135 64))))
              (set! a1-51 (the-as none 'vis-dist))
              (set! a2-38 (the-as none 'interp))
              (set! a3-33 (the-as none -831624408))
              (set! t0-11 (the-as none #x43480000))
              (set! t2-6 (the-as none *res-static-buf*))
              (set! v0-39 (the-as none (call!)))
              (set! f0-37 (the-as none (gpr->fpr v0-39)))
              (set! t9-40 (the-as none format))
              (set! a0-94 (the-as none *stdcon*))
              (set! a1-52 (the-as none L107))
              (set! a2-39 (the-as none (fpr->gpr f0-37)))
              (call!)
              (set! v1-136 (the-as none v0-40))
              )
            )
          )
        )
      )
    (when (begin (set! v1-137 (the-as none (l.d (+ a0-0 16)))) (set! a0-95 (the-as none 2)) (= v1-137 a0-95))
      (when a1-0
        (set! v1-140 (the-as none (l.wu (+ a1-0 192))))
        (set! a1-53 (the-as none (l.bu (+ v1-140 236))))
        (set! t9-41 (the-as none show-maya-skeleton))
        (set! a2-40 (the-as none #x46400000))
        (set! a0-96 (the-as none a1-0))
        (call!)
        (set! v1-141 (the-as none v0-41))
        )
      )
    (set! v0-42 (the-as none 0))
    (ret-none)
    )
  )

(define *visvol-edit-info* (the-as object 0))

(define *visvol-edit-info* #f)

(let ((gp-0
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! visvol-editor 15 gp-0)
  (set! (-> gp-0 enter) L20)
  (set! (-> gp-0 exit) (the-as (function object) L19))
  (set! (-> gp-0 trans) (the-as (function object) L15))
  (set! (-> gp-0 code) sleep-code)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
