;;-*-Lisp-*-
(in-package goal)

;; this file is debug only
(declare-file (debug))

;; SCAFFOLDING: corrected method signatures to match all-types.gc
(deftype visvol-edit-info (structure)
  ((editing      basic)
   (current-func uint64  :offset-assert 8)
   (analog-func  uint64  :offset-assert 16)
   )
  :method-count-assert 12
  :size-assert         #x18
  :flag-assert         #xc00000018
  (:methods
    (visvol-edit-info-method-9 (_type_) int) ;; 9
    (visvol-edit-info-method-10 (_type_ process-drawable) none) ;; 10
    (visvol-edit-info-method-11 (_type_ process-drawable) int) ;; 11
    )
  )

(deftype visvol-editor (process)
  ((proc uint64)
   )
  (:methods
    (visvol-editor-method-9 (_type_) none)
    )
  (:state-methods
    idle
    )
  (:methods
    (visvol-editor-method-11 (_type_) none)
    (visvol-editor-method-12 (_type_) none)
    (visvol-editor-method-13 (_type_) none)
    (visvol-editor-method-14 (_type_) none)
    (visvol-editor-method-15 (_type_) none)
    )
  )

;; SCAFFOLDING
(defmethod visvol-edit-info-method-9 ((this visvol-edit-info))
  (format 0 "call to visvol-edit-info-method-9~%")
  0
  )

;; SCAFFOLDING
(defmethod visvol-edit-info-method-10 ((this visvol-edit-info) (arg0 process-drawable))
  (format 0 "call to visvol-edit-info-method-10~%")
  (none)
  )

;; SCAFFOLDING
(defmethod visvol-edit-info-method-11 ((this visvol-edit-info) (arg0 process-drawable))
  (format 0 "call to visvol-edit-info-method-11~%")
  0
  )

(define *visvol-edit-info* (new 'global 'visvol-edit-info))

;; SCAFFOLDING
(defmethod visvol-editor-method-9 ((this visvol-editor))
  (format 0 "call to visvol-editor-method-9~%")
  (none)
  )

;; SCAFFOLDING
(defmethod visvol-editor-method-11 ((this visvol-editor))
  (format 0 "call to visvol-editor-method-11~%")
  (none)
  )

;; SCAFFOLDING
(defmethod visvol-editor-method-12 ((this visvol-editor))
  (format 0 "call to visvol-editor-method-12~%")
  (none)
  )

;; SCAFFOLDING
(defmethod visvol-editor-method-13 ((this visvol-editor))
  (format 0 "call to visvol-editor-method-13~%")
  (none)
  )

;; SCAFFOLDING
(defmethod visvol-editor-method-14 ((this visvol-editor))
  (format 0 "call to visvol-editor-method-14~%")
  (none)
  )

;; SCAFFOLDING
(defmethod visvol-editor-method-15 ((this visvol-editor))
  (format 0 "call to visvol-editor-method-15~%")
  (none)
  )

;; SCAFFOLDING - idle defstate omitted; global 'idle is already typed as (state task-arrow)
