;;-*-Lisp-*-
(in-package goal)

;; name: race-h.gc
;; name in dgo: race-h
;; dgos: WASLEAPR, DESRALLY, DESTRACK

;; +++racer-info-flag
(defenum racer-info-flag
  :type uint8
  :bitfield #t
  (rif0 0)
  (rif1 1)
  (rif2 2)
  (rif3 3)
  (rif4 4)
  (rif5 5)
  (rif6 6)
  (rif7 7)
  )
;; ---racer-info-flag


;; +++race-info-flag
(defenum race-info-flag
  :type uint8
  :bitfield #t
  )
;; ---race-info-flag


;; +++racer-state-flags
(defenum racer-state-flags
  :type uint8
  :bitfield #t
  (rsf0 0)
  (rsf1 1)
  (rsf2 2)
  (rsf3 3)
  (rsf4 4)
  (rsf5 5)
  (rsf6 6)
  (rsf7 7)
  )
;; ---racer-state-flags


;; +++race-state-enum
(defenum race-state-enum
  :type uint8
  (rs0)
  (rs1)
  (rs2)
  (rs3)
  (rs4)
  (rs5)
  (rs6)
  (rs7)
  (rs8)
  )
;; ---race-state-enum


;; +++race-flag
(defenum race-flag
  :type uint8
  (rf0 0)
  (rf1 1)
  (rf2 2)
  (rf3 3)
  (rf4 4)
  (rf5 5)
  (rf6 6)
  (rf7 7)
  (rf8 8)
  (rf9 9)
  (rf10 10)
  (rf11 11)
  (rf12 12)
  (rf13 13)
  (rf14 14)
  (rf15 15)
  (rf16 16)
  )
;; ---race-flag


;; +++race-mesh-flag
(defenum race-mesh-flag
  :type uint8
  :bitfield #t
  (rmf0 0)
  (rmf1 1)
  )
;; ---race-mesh-flag


(declare-type race-state structure)

;; DECOMP BEGINS

(deftype race-turbo-pad (structure)
  ((position  vector  :inline)
   (handle    handle)
   )
  )


(deftype race-decision-point (structure)
  ((pos            float)
   (decision-type  uint8)
   (shortcuts      uint8)
   (safe-paths     uint8)
   )
  )


(deftype race-racer-info (structure)
  ((rider        uint8)
   (vehicle      uint8)
   (flags        racer-info-flag)
   (seek-offset  int8)
   )
  )


(deftype race-info (basic)
  ((race-mesh-name            string)
   (path-group-name           string)
   (task-node                 game-task-node)
   (mesh                      race-mesh)
   (ai-min-speed-factor       float)
   (ai-max-speed-factor       float)
   (ai-spread-factor          float)
   (start-sphere              sphere  :inline)
   (start-dir                 vector  :inline)
   (finish-sphere             sphere  :inline)
   (finish-dir                vector  :inline)
   (player-intro-pos          vector  :inline)
   (flags                     racer-info-flag)
   (score                     uint8)
   (lap-count                 int8)
   (racer-count               int8)
   (turbo-pad-count           int8)
   (map-index                 int8)
   (decision-point-count      int8)
   (safe-paths                uint8)
   (turbo-pad-array           (inline-array race-turbo-pad))
   (racer-array               (inline-array race-racer-info))
   (decision-point-array      (inline-array race-decision-point))
   (level                     symbol)
   (borrow-level              symbol)
   (borrow                    pair)
   (manager                   handle)
   (manager-handle-init-hack  symbol  :overlay-at manager)
   (hatch-actor-name          string)
   (countdown-scene           string)
   (complete-continue         string)
   (start-camera              string)
   (go-speech                 uint16)
   )
  (:methods
    (init-by-mesh! (_type_) none)
    )
  )


(deftype racer-state (structure)
  ((position                vector    :inline :offset-assert 0)
   (start-position          vector    :inline :offset-assert 16)
   (last-race-mesh-position vector    :inline :offset-assert 32)
   (racer                   handle            :offset-assert 48)
   (lap-distance            float             :offset-assert 56)
   (lap                     float             :offset-assert 60)
   (prev-racer-lap          float             :offset-assert 64)
   (next-racer-lap          float             :offset-assert 68)
   (end-of-race-dist        float             :offset-assert 72)
   (max-speed               float             :offset-assert 76)
   (last-race-line          race-line         :offset-assert 80)
   (last-slice              int16             :offset-assert 84)
   (flags                   uint16            :offset-assert 86)
   (rank                    int8              :offset-assert 88)
   (ai-rank                 int8              :offset-assert 89)
   (lap-count               int8              :offset-assert 90)
   (lap-quadrant            int8              :offset-assert 91)
   )
  :method-count-assert 12
  :size-assert         #x5c
  :flag-assert         #xc0000005c
  (:methods
    (update-lap-distance (_type_ race-state) none) ;; 9
    (begin-lap (_type_ race-state) none) ;; 10
    (end-lap (_type_ process-drawable) none) ;; 11
    )
  )


(deftype race-state (structure)
  ((start-sphere           sphere      :inline :offset-assert 0)
   (start-dir              vector      :inline :offset-assert 16)
   (finish-sphere          sphere      :inline :offset-assert 32)
   (finish-dir             vector      :inline :offset-assert 48)
   (race-state-val         uint8               :offset-assert 64)
   (racer-count            int8                :offset-assert 65)
   (lap-count              int8                :offset-assert 66)
   (start-time             int32               :offset-assert 68)
   (min-player-lap         float               :offset-assert 72)
   (max-player-lap         float               :offset-assert 76)
   (ai-tuning-indices      basic               :offset-assert 80)
   (first-place-human-id   int32               :offset-assert 84)
   (rubberband-ref-lap     float               :offset-assert 88)
   (mesh                   basic               :offset-assert 92)
   (race-ai-tuning         basic               :offset-assert 96)
   (race-ai-tuning-indices basic               :offset-assert 100)
   (longest-race-line-dist float               :offset-assert 104)
   (racer-array            uint8    964        :offset-assert 108)
   )
  :method-count-assert 12
  :size-assert         #x430
  :flag-assert         #xc00000430
  (:methods
    (race-state-method-9  (_type_ process-drawable int) int) ;; 9
    (race-state-method-10 (_type_) symbol) ;; 10
    (race-state-method-11 (_type_) none) ;; 11
    )
  )


(deftype race-manager (process)
  ((race-state            race-state)
   (state-time            time-frame)
   (player-on-track-time  time-frame)
   (message-id            sound-id)
   (finish-sound-id       sound-id)
   (show-stats?           symbol)
   )
  (:state-methods
    idle
    active
    fail
    win
    lose
    die
    )
  (:methods
    (update (_type_) int)
    (initialize-state (_type_) none)
    (race-manager-method-22 (_type_) none)
    (initialize-race-state (_type_) none)
    (draw-message-continue (_type_) none)
    (draw-message-retry (_type_) none)
    (save-score (_type_ int) symbol)
    (stop-speech (_type_) none)
    )
  )


(deftype hud-race-timer (hud)
  ()
  )


(deftype hud-race-lap-counter (hud)
  ()
  )


(deftype hud-race-turbo-counter (hud)
  ()
  )


(deftype hud-race-position (hud)
  ()
  )


(define *race-manager* (the-as (pointer race-manager) #f))
