;;-*-Lisp-*-
(in-package goal)

;; name: ocean.gc
;; name in dgo: ocean
;; dgos: GAME

;; PC Port hack
(define *ocean-generate-verts-vector* (new 'global 'vector))

(set-vector! *ocean-generate-verts-vector*
             (the-as float #x43000000) ;; in jak1, this component was different!
             (the-as float #x43000000)
             (the-as float #x43000000)
             (the-as float #x43000000)
             )

;; SCAFFOLDING — ocean-texture.gc not yet ported to jakx
(defmethod do-tex-scroll! ((this ocean))
  (none))

;; DECOMP BEGINS

;; ERROR: failed type prop at 25: Could not figure out load: (set! t0 (l.h v1))
(defmethod ocean-method-11 ((a0-0 ocean) (a1-0 vector) (a2-0 symbol))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-11~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 174: Could not figure out load: (set! a0 (l.q a0))
;; ERROR: Failed to guess stack use for 16 in (method 54 ocean):25
(defmethod ocean-method-54 ((a0-0 ocean) (a1-0 dma-buffer) (a2-0 uint) (a3-0 uint))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-54~%")
  0
  )

;; ERROR: failed type prop at 161: Could not figure out load: (set! a0 (l.q a0))
;; ERROR: Failed to guess stack use for 16 in (method 55 ocean):26
(defmethod ocean-method-55 ((a0-0 ocean) (a1-0 dma-buffer) (a2-0 uint) (a3-0 uint))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-55~%")
  0
  )

;; ERROR: failed type prop at 169: Could not figure out load: (set! a0 (l.q a0))
;; ERROR: Failed to guess stack use for 16 in (method 56 ocean):25
(defmethod ocean-method-56 ((a0-0 ocean) (a1-0 dma-buffer) (a2-0 uint) (a3-0 uint))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-56~%")
  0
  )

;; ERROR: failed type prop at 167: Could not figure out load: (set! a0 (l.q a0))
;; ERROR: Failed to guess stack use for 16 in (method 57 ocean):26
(defmethod ocean-method-57 ((a0-0 ocean) (a1-0 dma-buffer))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-57~%")
  0
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: s4  at op 12

;; ERROR: Failed to guess stack use for 16 in (method 58 ocean):12
;; ERROR: Function may read a register that is not set: a3
(defmethod ocean-method-58 ((a0-0 ocean) (a1-0 dma-buffer))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-58~%")
  (break!)
  (none)
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: s3  at op 13

;; ERROR: Failed to guess stack use for 16 in (method 59 ocean):13
;; ERROR: Function may read a register that is not set: a3
(defmethod ocean-method-59 ((a0-0 ocean) (a1-0 dma-buffer))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-59~%")
  (break!)
  (none)
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: s3  at op 13

;; ERROR: Failed to guess stack use for 16 in (method 60 ocean):13
;; ERROR: Function may read a register that is not set: a3
(defmethod ocean-method-60 ((a0-0 ocean) (a1-0 dma-buffer))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-60~%")
  (break!)
  (none)
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: s3  at op 14

;; ERROR: Failed to guess stack use for 16 in (method 61 ocean):14
;; ERROR: Function may read a register that is not set: a3
(defmethod ocean-method-61 ((a0-0 ocean) (a1-0 dma-buffer))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-61~%")
  (break!)
  (none)
  )

;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod ocean-method-62 ((this ocean) (arg0 dma-buffer))
  ;; SCAFFOLDING - VU1 register writes not applicable on PC; a2/a3 uninitialized
  (format 0 "call to ocean-method-62~%")
  #|OCEAN-METHOD-62-ORIG-BODY
  (local-vars (a2-0 uint) (a3-0 uint))
  (let ((s4-0 a2-0))
    (let ((s3-0 #x70000000))
      (let ((f0-0 0.0))
        (s.f! (+ s3-0 4) f0-0)
        (s.f! (+ s3-0 52) f0-0)
        (s.f! (+ s3-0 100) f0-0)
        (s.f! (+ s3-0 148) f0-0)
        )
      (let ((v1-1 (+ s3-0 16)))
        (let ((f0-1 0.0))
          (s.f! v1-1 f0-1)
          )
        (let ((f0-2 0.0))
          (s.f! (+ v1-1 4) f0-2)
          )
        (let ((f0-3 1.0))
          (s.f! (+ v1-1 8) f0-3)
          )
        (let ((f0-4 1.0))
          (s.f! (+ v1-1 12) f0-4)
          )
        )
      (let ((v1-2 (+ s3-0 64)))
        (let ((f0-5 1.0))
          (s.f! v1-2 f0-5)
          )
        (let ((f0-6 0.0))
          (s.f! (+ v1-2 4) f0-6)
          )
        (let ((f0-7 1.0))
          (s.f! (+ v1-2 8) f0-7)
          )
        (let ((f0-8 1.0))
          (s.f! (+ v1-2 12) f0-8)
          )
        )
      (let ((v1-3 (+ s3-0 112)))
        (let ((f0-9 1.0))
          (s.f! v1-3 f0-9)
          )
        (let ((f0-10 15.0))
          (s.f! (+ v1-3 4) f0-10)
          )
        (let ((f0-11 1.0))
          (s.f! (+ v1-3 8) f0-11)
          )
        (let ((f0-12 1.0))
          (s.f! (+ v1-3 12) f0-12)
          )
        )
      (let ((v1-4 (+ s3-0 160)))
        (let ((f0-13 0.0))
          (s.f! v1-4 f0-13)
          )
        (let ((f0-14 15.0))
          (s.f! (+ v1-4 4) f0-14)
          )
        (let ((f0-15 1.0))
          (s.f! (+ v1-4 8) f0-15)
          )
        (let ((f0-16 1.0))
          (s.f! (+ v1-4 12) f0-16)
          )
        )
      (if (not (logtest? (the-as int s4-0) 2))
          (ocean-method-54 this arg0 (the-as uint a2-0) (the-as uint a3-0))
          )
      (if (not (logtest? (the-as int s4-0) 4))
          (ocean-method-55 this arg0 (the-as uint a2-0) (the-as uint a3-0))
          )
      (let ((v1-13 (+ s3-0 16)))
        (let ((f0-17 0.0))
          (s.f! v1-13 f0-17)
          )
        (let ((f0-18 0.0))
          (s.f! (+ v1-13 4) f0-18)
          )
        (let ((f0-19 1.0))
          (s.f! (+ v1-13 8) f0-19)
          )
        (let ((f0-20 1.0))
          (s.f! (+ v1-13 12) f0-20)
          )
        )
      (let ((v1-14 (+ s3-0 64)))
        (let ((f0-21 15.0))
          (s.f! v1-14 f0-21)
          )
        (let ((f0-22 0.0))
          (s.f! (+ v1-14 4) f0-22)
          )
        (let ((f0-23 1.0))
          (s.f! (+ v1-14 8) f0-23)
          )
        (let ((f0-24 1.0))
          (s.f! (+ v1-14 12) f0-24)
          )
        )
      (let ((v1-15 (+ s3-0 112)))
        (let ((f0-25 15.0))
          (s.f! v1-15 f0-25)
          )
        (let ((f0-26 1.0))
          (s.f! (+ v1-15 4) f0-26)
          )
        (let ((f0-27 1.0))
          (s.f! (+ v1-15 8) f0-27)
          )
        (let ((f0-28 1.0))
          (s.f! (+ v1-15 12) f0-28)
          )
        )
      (let ((v1-16 (+ s3-0 160)))
        (let ((f0-29 0.0))
          (s.f! v1-16 f0-29)
          )
        (let ((f0-30 1.0))
          (s.f! (+ v1-16 4) f0-30)
          )
        (let ((f0-31 1.0))
          (s.f! (+ v1-16 8) f0-31)
          )
        (let ((f0-32 1.0))
          (s.f! (+ v1-16 12) f0-32)
          )
        )
      (if (not (logtest? (the-as int s4-0) 16))
          (ocean-method-56 this arg0 (the-as uint a2-0) (the-as uint a3-0))
          )
      (if (not (logtest? (the-as int s4-0) 8))
          (ocean-method-57 this arg0)
          )
      (let ((v1-25 (+ s3-0 16)))
        (let ((f0-33 0.0))
          (s.f! v1-25 f0-33)
          )
        (let ((f0-34 0.0))
          (s.f! (+ v1-25 4) f0-34)
          )
        (let ((f0-35 1.0))
          (s.f! (+ v1-25 8) f0-35)
          )
        (let ((f0-36 1.0))
          (s.f! (+ v1-25 12) f0-36)
          )
        )
      (let ((v1-26 (+ s3-0 64)))
        (let ((f0-37 15.0))
          (s.f! v1-26 f0-37)
          )
        (let ((f0-38 0.0))
          (s.f! (+ v1-26 4) f0-38)
          )
        (let ((f0-39 1.0))
          (s.f! (+ v1-26 8) f0-39)
          )
        (let ((f0-40 1.0))
          (s.f! (+ v1-26 12) f0-40)
          )
        )
      (let ((v1-27 (+ s3-0 112)))
        (let ((f0-41 15.0))
          (s.f! v1-27 f0-41)
          )
        (let ((f0-42 15.0))
          (s.f! (+ v1-27 4) f0-42)
          )
        (let ((f0-43 1.0))
          (s.f! (+ v1-27 8) f0-43)
          )
        (let ((f0-44 1.0))
          (s.f! (+ v1-27 12) f0-44)
          )
        )
      (let ((v1-28 (+ s3-0 160)))
        (let ((f0-45 0.0))
          (s.f! v1-28 f0-45)
          )
        (let ((f0-46 15.0))
          (s.f! (+ v1-28 4) f0-46)
          )
        (let ((f0-47 1.0))
          (s.f! (+ v1-28 8) f0-47)
          )
        (let ((f0-48 1.0))
          (s.f! (+ v1-28 12) f0-48)
          )
        )
      )
    (if (not (or (logtest? (the-as int s4-0) 2) (logtest? (the-as int s4-0) 16)))
        (ocean-method-58 this arg0)
        )
    (if (not (or (logtest? (the-as int s4-0) 2) (logtest? (the-as int s4-0) 8)))
        (ocean-method-59 this arg0)
        )
    (if (not (or (logtest? (the-as int s4-0) 4) (logtest? (the-as int s4-0) 16)))
        (ocean-method-60 this arg0)
        )
    (if (not (or (logtest? (the-as int s4-0) 4) (logtest? (the-as int s4-0) 8)))
        (ocean-method-61 this arg0)
        )
    )
  0
  |#
  0
  )

;; ERROR: failed type prop at 136: Could not figure out load: (set! v1 (l.wu (+ s4 176)))
;; ERROR: Function may read a register that is not set: a2
(defmethod ocean-method-63 ((a0-0 ocean) (a1-0 dma-buffer))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-63~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: Function may read a register that is not set: a1
(defmethod ocean-map-method-9 ((this ocean-map))
  ;; SCAFFOLDING
  (format 0 "call to ocean-map-method-9~%")
  (break!)
  0
  )

(defmethod ocean-map-method-10 ((this ocean-map))
  (if this
      (-> this start-corner y)
      0
      )
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w a2))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod ocean-method-83 ((a0-0 ocean))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-83~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! s4 (l.wu (+ gp 176)))
;; ERROR: Function may read a register that is not set: a1
(defmethod ocean-method-13 ((a0-0 ocean))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-13~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 11: Could not figure out load: (set! v1 (l.w (+ v1 -1)))
(defmethod ocean-method-12 ((a0-0 ocean))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-12~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.
