;;-*-Lisp-*-
(in-package goal)

;; name: ocean-h.gc
;; name in dgo: ocean-h
;; dgos: GAME

;; DECOMP BEGINS

(deftype ocean-corner (structure)
  ((bsphere       sphere  :inline)
   (start-corner  vector  :inline)
   (y-scales      vector  :inline)
   (alphas        vector  :inline)
   (colors        uint32  4)
   )
  )


(deftype ocean-wave-info (structure)
  ((frequency   float)
   (amplitude   float)
   (wave-speed  float)
   (angle       float)
   (kx          float)
   (ky          float)
   (w           float)
   (flags       int32)
   )
  )


(deftype ocean-vertex (structure)
  ((pos  vector  :inline)
   (stq  vector  :inline)
   (col  vector  :inline)
   )
  )


(deftype ocean-spheres (structure)
  ((spheres  sphere  36 :inline)
   )
  )


(deftype ocean-colors (structure)
  ((colors  rgba  2548)
   )
  )


(deftype ocean-colors-float (structure)
  ((colors  vector  2548 :inline)
   )
  )


(deftype ocean-mid-mask (structure)
  ((mask   uint8   8 :offset   0)
   (dword  uint64    :overlay-at (-> mask 0))
   )
  )


(deftype ocean-mid-indices (basic)
  ((data  uint16  36)
   )
  )


(deftype ocean-mid-masks (basic)
  ((data  (inline-array ocean-mid-mask))
   )
  )


(deftype ocean-trans-mask (structure)
  ((mask  uint8  4 :offset   0)
   (word  int32    :overlay-at (-> mask 0))
   )
  )


(deftype ocean-trans-index (structure)
  ((parent  int16)
   (child   int16)
   )
  )


(deftype ocean-trans-indices (basic)
  ((data  ocean-trans-index  2304)
   )
  )


(deftype ocean-near-index (structure)
  ((data  uint16  16)
   )
  )


(deftype ocean-near-indices (basic)
  ((data  (inline-array ocean-near-index))
   )
  )


(deftype ocean-near-colors (structure)
  ((color0  vector  :inline)
   (color1  vector  :inline)
   (color2  vector  :inline)
   (color3  vector  :inline)
   )
  )


(deftype ocean-trans-strip (structure)
  ((verts  uint128  10)
   )
  )


(deftype ocean-trans-strip-array (structure)
  ((data  ocean-trans-strip  4 :inline)
   )
  )


(deftype ocean-wave-data (structure)
  ((data  uint8  1024)
   )
  )


(deftype ocean-wave-frames (structure)
  ((frame  ocean-wave-data  64 :inline)
   )
  )

(deftype ocean-texture-constants (structure)
  ((giftag     qword     :inline)
   (buffers    vector4w  :inline)
   (dests      vector4w  :inline)
   (start      vector    :inline)
   (offsets    vector    :inline)
   (constants  vector    :inline)
   (cam-nrm    vector    :inline)
   )
  )


(deftype ocean-mid-vertex (structure)
  ((stq  vector  :inline)
   (col  vector  :inline)
   (pos  vector  :inline)
   )
  )


(deftype ocean-mid-constants (structure)
  ((hmge-scale      vector        :inline)
   (inv-hmge-scale  vector        :inline)
   (hvdf-offset     vector        :inline)
   (fog             vector        :inline)
   (constants       vector        :inline)
   (constants2      vector        :inline)
   (drw-fan         qword         :inline)
   (env-fan         qword         :inline)
   (drw-adgif       qword         :inline)
   (drw-texture     adgif-shader  :inline)
   (drw-strip-0     qword         :inline)
   (drw-strip-1     qword         :inline)
   (env-adgif       qword         :inline)
   (env-texture     adgif-shader  :inline)
   (env-strip       qword         :inline)
   (env-color       vector        :inline)
   (index-table     vector4w      8 :inline)
   (pos0            vector        :inline)
   (pos1            vector        :inline)
   (pos2            vector        :inline)
   (pos3            vector        :inline)
   )
  )


(deftype ocean-mid-upload (structure)
  ((rot     matrix   :inline)
   (matrix  matrix   :inline)
   (colors  uint128  108)
   (masks   uint128  2)
   )
  )


(deftype ocean-mid-upload2 (structure)
  ((rot     matrix    :inline)
   (matrix  matrix    :inline)
   (count   vector4w  :inline)
   (tex0    vector    :inline)
   (tex1    vector    :inline)
   (tex2    vector    :inline)
   (tex3    vector    :inline)
   (clr0    vector    :inline)
   (clr1    vector    :inline)
   (clr2    vector    :inline)
   (clr3    vector    :inline)
   (verts   uint128   18)
   )
  )


(deftype ocean-mid-work (structure)
  ((env0     vector   :inline)
   (env1     vector   :inline)
   (env2     vector   :inline)
   (hmg0     vector   :inline)
   (hmg1     vector   :inline)
   (hmg2     vector   :inline)
   (indices  uint128  16)
   )
  )


(deftype ocean-near-constants (structure)
  ((hmge-scale      vector        :inline)
   (inv-hmge-scale  vector        :inline)
   (hvdf-offset     vector        :inline)
   (fog             vector        :inline)
   (constants       vector        :inline)
   (constants2      vector        :inline)
   (constants3      vector        :inline)
   (constants4      vector        :inline)
   (constants5      vector        :inline)
   (drw-fan         qword         :inline)
   (drw2-fan        qword         :inline)
   (env-fan         qword         :inline)
   (drw-adgif       qword         :inline)
   (drw-texture     adgif-shader  :inline)
   (drw-strip       qword         :inline)
   (env-adgif       qword         :inline)
   (env-texture     adgif-shader  :inline)
   (env-strip       qword         :inline)
   (env-color       vector        :inline)
   (drw2-adgif      qword         :inline)
   (drw2-tex0       qword         :inline)
   (drw2-frame      qword         :inline)
   (drw2-strip      qword         :inline)
   (drw3-adgif      qword         :inline)
   (drw3-frame      qword         :inline)
   (index-table     vector4w      4 :inline)
   )
  )


(deftype ocean-near-upload (structure)
  ((rot           matrix             :inline)
   (matrix        matrix             :inline)
   (masks         uint128            2)
   (start-height  vector4w           :inline)
   (start-st      vector             :inline)
   (near-colors   ocean-near-colors  :inline)
   )
  )


(deftype ocean-near-vertex (structure)
  ((stq  vector  :inline)
   (clr  vector  :inline)
   (pos  vector  :inline)
   )
  )


(deftype ocean-near-work (structure)
  ((verts-ptr  vector   :inline)
   (indices    uint128  16)
   )
  )


(deftype ocean-height-array (structure)
  ((data  float  1024)
   )
  )


(deftype ocean-map (structure)
  ((start-corner         vector  :inline)
   (far-color            vector  :inline)
   (ocean-colors         ocean-colors)
   (ocean-mid-indices    ocean-mid-indices)
   (ocean-trans-indices  ocean-trans-indices)
   (ocean-near-indices   ocean-near-indices)
   (ocean-mid-masks      ocean-mid-masks)
   )
  (:methods
    (ocean-map-method-9 (_type_) int)
    (ocean-map-method-10 (_type_) number)
    )
  )


(deftype ocean (ocean-map)
  ((off                 symbol                       :offset  52)
   (near-off            symbol                       :offset  56)
   (far-on              symbol                       :offset  60)
   (all-on              symbol                       :offset  64)
   (ocean-facing        uint32                       :offset  68)
   (mid-mask-ptrs       pointer           36         :offset  72)
   (mid-camera-masks    uint64            36         :offset 224)
   (trans-mask-ptrs     pointer           64         :offset 512)
   (trans-camera-masks  ocean-trans-mask  16 :inline :offset 768)
   (trans-temp-masks    uint32            16         :offset 832)
   (haze-lights         haze-lights       :inline    :offset 896)
   (near-mask-indices   uint16            16         :offset 1020)
   (mid-minx            uint8                        :offset 1052)
   (mid-maxx            uint8                        :offset 1053)
   (mid-minz            uint8                        :offset 1054)
   (mid-maxz            uint8                        :offset 1055)
   (near-minx           uint8                        :offset 1056)
   (near-maxx           uint8                        :offset 1057)
   (near-minz           uint8                        :offset 1058)
   (near-maxz           uint8                        :offset 1059)
   (temp-minx           uint8                        :offset 1060)
   (temp-maxx           uint8                        :offset 1061)
   (temp-minz           uint8                        :offset 1062)
   (temp-maxz           uint8                        :offset 1063)
   (tex1                uint64                       :offset 1064)
   (tex1-near           uint64                       :offset 1072)
   (wait-to-vu0         uint32                       :offset 1080)
   )
  (:methods
    (ocean-method-11 (_type_ vector symbol) none)
    (ocean-method-12 (_type_) none)
    (ocean-method-13 (_type_) none)
    (ocean-method-14 (_type_ ocean-wave-info uint float) none)
    (ocean-method-15 (_type_ matrix matrix) none)
    (ocean-method-16 (_type_) none)
    (ocean-method-17 (_type_ vector ocean-vertex) none)
    (ocean-method-18 (_type_ (pointer ocean-colors) (pointer ocean-colors)) int)
    (ocean-method-19 (_type_ dma-buffer) none)
    (ocean-method-20 (_type_ dma-buffer) pointer)
    (ocean-method-21 (_type_ float float) none)
    (ocean-method-22 (_type_ dma-buffer int) none)
    (ocean-method-23 (_type_ dma-buffer int) int)
    (ocean-method-24 (_type_) none)
    (ocean-method-25 (_type_ dma-buffer) none)
    (ocean-method-26 (_type_ dma-buffer) none)
    (ocean-method-27 (_type_ dma-buffer vector) none)
    (ocean-method-28 (_type_ dma-buffer uint uint) none)
    (ocean-method-29 (_type_ dma-buffer) none)
    (ocean-method-30 (_type_ uint uint) none)
    (ocean-method-31 (_type_ int int) none)
    (ocean-method-32 (_type_ uint uint) int)
    (ocean-method-33 (_type_ dma-buffer uint uint int int symbol) int)
    (ocean-method-34 (_type_ dma-buffer uint uint int int int) int)
    (ocean-method-35 (_type_ ocean-trans-mask int int vector) none)
    (ocean-method-36 (_type_ uint uint uint uint) none)
    (ocean-method-37 (_type_ dma-buffer uint uint) dma-buffer)
    (ocean-method-38 (_type_ dma-buffer) dma-buffer)
    (ocean-method-39 (_type_ dma-buffer) none)
    (ocean-method-40 (_type_ dma-buffer) none)
    (ocean-method-41 (_type_ dma-buffer int) none)
    (ocean-method-42 (_type_ dma-buffer uint) int)
    (ocean-method-43 (_type_ matrix matrix matrix) matrix)
    (ocean-method-44 (_type_ vector vector matrix) vector)
    (ocean-method-45 (_type_ dma-buffer vector) symbol)
    (ocean-method-46 (_type_ pointer int int vector) none)
    (ocean-method-47 (_type_) none)
    (ocean-method-48 (_type_ dma-buffer) int)
    (ocean-method-49 (_type_ uint uint) int)
    (ocean-method-50 (_type_ uint uint) int)
    (ocean-method-51 (_type_ uint uint) none)
    (ocean-method-52 (_type_ dma-buffer int int int int float) int)
    (ocean-method-53 (_type_ dma-buffer uint uint (pointer float) int symbol) none)
    (ocean-method-54 (_type_ dma-buffer uint uint) int)
    (ocean-method-55 (_type_ dma-buffer uint uint) int)
    (ocean-method-56 (_type_ dma-buffer uint uint) int)
    (ocean-method-57 (_type_ dma-buffer) int)
    (ocean-method-58 (_type_ dma-buffer) none)
    (ocean-method-59 (_type_ dma-buffer) none)
    (ocean-method-60 (_type_ dma-buffer) none)
    (ocean-method-61 (_type_ dma-buffer) none)
    (ocean-method-62 (_type_ dma-buffer) int)
    (ocean-method-63 (_type_ dma-buffer) none)
    (ocean-method-64 (_type_ dma-buffer) none)
    (ocean-method-65 (_type_ dma-buffer) none)
    (ocean-method-66 (_type_ dma-buffer) none)
    (ocean-method-67 (_type_ dma-buffer) none)
    (ocean-method-68 (_type_ dma-buffer int) none)
    (ocean-method-69 (_type_ dma-buffer) none)
    (ocean-method-70 (_type_ ocean-texture-constants) none)
    (ocean-method-71 (_type_ dma-buffer) none)
    (ocean-method-72 (_type_ dma-buffer) none)
    (ocean-method-73 (_type_ dma-buffer int) none)
    (ocean-method-74 (_type_ dma-buffer int int) none)
    (ocean-method-75 (_type_ dma-buffer) none)
    (ocean-method-76 (_type_ dma-buffer) none)
    (ocean-method-77 (_type_ dma-buffer) none)
    (ocean-method-78 (_type_ dma-buffer int) none)
    (ocean-method-79 (_type_ (pointer rgba)) none)
    (ocean-method-80 (_type_ dma-buffer) none)
    (ocean-method-81 (_type_ dma-buffer) none)
    (ocean-method-82 (_type_) none)
    (ocean-method-83 (_type_) none)
    (do-tex-scroll! (_type_) none)
    )
  )

;; ERROR: failed type prop at 79: add failed: ocean <integer 216>


(define *ocean-map* (the-as ocean-map #f))

(define *ocean* (new 'static 'ocean :tex1 #xf6f00000178 :tex1-near #xf6f00000164))
