;;-*-Lisp-*-
(in-package goal)

;; name: ocean-near.gc
;; name in dgo: ocean-near
;; dgos: GAME

;; DECOMP BEGINS

(define ocean-near-block (new 'static 'vu-function :length #x3d1 :qlength #x1e9))

;; ERROR: failed type prop at 11: add failed: float <integer 16>

(defmethod ocean-method-17 ((a0-0 ocean) (a1-0 vector) (a2-0 ocean-vertex))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-17~%")
  (break!)
  (none)
  )

;; ERROR: Expression building failed: In (method 18 ocean): Unmatched field: start bit 0, size 16, signed? true, type rgba
(defmethod ocean-method-18 ((this ocean) (arg0 (pointer ocean-colors)) (arg1 (pointer ocean-colors)))
  ;; SCAFFOLDING - decompiler failed (unmatched rgba field); s.d! PS2 instruction not in GOAL PC
  (format 0 "call to ocean-method-18~%")
  0
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ s5 176)))
;; ERROR: Function may read a register that is not set: a2
(defmethod ocean-method-19 ((a0-0 ocean) (a1-0 dma-buffer))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-19~%")
  (break!)
  (none)
  )

;; ERROR: Failed store: (s.w! (+ a1-1 8) t0-2) at op 10
;; ERROR: Failed store: (s.w! (+ a1-1 12) a3-3) at op 15
(defmethod ocean-method-20 ((this ocean) (arg0 dma-buffer))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-20~%")
  (the-as pointer #f)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! s5 (l.wu (+ a3 176)))
;; ERROR: Function may read a register that is not set: a3
(defmethod ocean-method-21 ((a0-0 ocean) (a1-0 float) (a2-0 float))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-21~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: Failed load: (set! a1-19 (l.h (+ a1-18 1020))) at op 90
(defmethod ocean-method-23 ((this ocean) (arg0 dma-buffer) (arg1 int))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-23~%")
  0
  )
