;;-*-Lisp-*-
(in-package goal)

;; name: ocean-mid.gc
;; name in dgo: ocean-mid
;; dgos: GAME

;; DECOMP BEGINS

(define ocean-mid-block (new 'static 'vu-function :length #x490 :qlength #x248))

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a2 176)))
(defmethod ocean-method-41 ((a0-0 ocean) (a1-0 dma-buffer) (a2-0 int))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-41~%")
  (break!)
  (none)
  )

;; ERROR: Failed store: (s.w! (+ a1-1 8) t0-2) at op 10
;; ERROR: Failed store: (s.w! (+ a1-1 12) a3-3) at op 15
(defmethod ocean-method-42 ((this ocean) (arg0 dma-buffer) (arg1 uint))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-42~%")
  0
  )

;; ERROR: Failed load: (set! vf1 (l.vf a2-0)) at op 0
(defmethod ocean-method-37 ((this ocean) (arg0 dma-buffer) (arg1 uint) (arg2 uint))
  (rlet ((acc :class vf)
         (vf1 :class vf)
         (vf10 :class vf)
         (vf11 :class vf)
         (vf12 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         (vf8 :class vf)
         (vf9 :class vf)
         )
    (.lvf vf1 arg1)
    (.lvf vf5 arg2)
    (.lvf vf6 (+ arg2 16))
    (.lvf vf7 (+ arg2 32))
    (.lvf vf8 (+ arg2 48))
    (.lvf vf2 (+ arg1 16))
    (.lvf vf3 (+ arg1 32))
    (.lvf vf4 (+ arg1 48))
    (.mul.x.vf acc vf5 vf1)
    (.add.mul.y.vf acc vf6 vf1 acc)
    (.add.mul.z.vf acc vf7 vf1 acc)
    (.add.mul.w.vf vf9 vf8 vf1 acc)
    (.mul.x.vf acc vf5 vf2)
    (.add.mul.y.vf acc vf6 vf2 acc)
    (.add.mul.z.vf acc vf7 vf2 acc)
    (.add.mul.w.vf vf10 vf8 vf2 acc)
    (.mul.x.vf acc vf5 vf3)
    (.add.mul.y.vf acc vf6 vf3 acc)
    (.add.mul.z.vf acc vf7 vf3 acc)
    (.add.mul.w.vf vf11 vf8 vf3 acc)
    (.mul.x.vf acc vf5 vf4)
    (.add.mul.y.vf acc vf6 vf4 acc)
    (.add.mul.z.vf acc vf7 vf4 acc)
    (.add.mul.w.vf vf12 vf8 vf4 acc)
    (.svf (the-as (pointer uint128) (&-> arg0 allocated-length)) vf9)
    (.svf (the-as (pointer uint128) (&-> arg0 data-buffer 4)) vf10)
    (.svf (the-as (pointer uint128) (&-> arg0 data-buffer 20)) vf11)
    (.svf (the-as (pointer uint128) (&-> arg0 data-buffer 36)) vf12)
    arg0
    )
  )

;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod ocean-method-38 ((this ocean) (arg0 dma-buffer))
  ;; SCAFFOLDING - VU uninitialized register reads not handleable by decompiler
  (format 0 "call to ocean-method-38~%")
  (break!)
  arg0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! s5 (l.wu (+ a3 176)))
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod ocean-method-39 ((a0-0 ocean) (a1-0 dma-buffer))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-39~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.wu (+ t1 176)))
;; ERROR: Failed to guess stack use for 16 in (method 40 ocean):0
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
(defmethod ocean-method-40 ((a0-0 ocean) (a1-0 dma-buffer))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-40~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a0 (l.wu (+ v1 4)))
(defmethod ocean-method-35 ((a0-0 ocean) (a1-0 ocean-trans-mask) (a2-0 int) (a3-0 int) (t0-0 vector))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-35~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a0 (l.wu (+ v1 4)))
(defmethod ocean-method-36 ((a0-0 ocean) (a1-0 uint) (a2-0 uint) (a3-0 uint) (t0-0 uint))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-36~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 97: add failed: (inline-array ocean-mid-mask) int

;; ERROR: Failed to guess stack use for 16 in (method 46 ocean):8
;; ERROR: Function may read a register that is not set: t1
;; ERROR: Function may read a register that is not set: t2
;; ERROR: Function may read a register that is not set: t3
(defmethod ocean-method-46 ((a0-0 ocean) (a1-0 pointer) (a2-0 int) (a3-0 int) (t0-0 vector))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-46~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch symbol vs matrix.
;; ERROR: Failed load: (set! a0-2 (l.bu (+ a0-1 216))) at op 24
(defmethod ocean-method-43 ((this ocean) (arg0 matrix) (arg1 matrix) (arg2 matrix))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-43~%")
  (the-as matrix #f)
  )

;; WARN: Return type mismatch symbol vs vector.
(defmethod ocean-method-44 ((this ocean) (arg0 vector) (arg1 vector) (arg2 matrix))
  (the-as
    vector
    (cond
      ((or (< (the-as int arg0) 0) (>= (the-as int arg0) 48) (< (the-as int arg1) 0) (>= (the-as int arg1) 48))
       #t
       )
      (else
        (let* ((t0-0 (/ (the-as int arg0) 8))
               (a3-4 (/ (the-as int arg1) 8))
               (a1-1 (logand (the-as int arg0) 7))
               (v1-1 (logand (the-as int arg1) 7))
               (a2-3 (+ (* 6 (the-as int t0-0)) a3-4))
               )
          (if (-> this mid-mask-ptrs a2-3)
              (logtest? (-> (the-as (pointer uint8) (+ a1-1 (the-as int (-> this mid-mask-ptrs a2-3))))) (ash 1 v1-1))
              #t
              )
          )
        )
      )
    )
  )

;; ERROR: failed type prop at 39: Could not figure out load: (set! a0 (l.bu a0))
(defmethod ocean-method-45 ((a0-0 ocean) (a1-0 dma-buffer) (a2-0 vector))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-45~%")
  #f
  )

;; ERROR: failed type prop at 48: Could not figure out load: (set! a0 (l.wu (+ v1 4)))
;; ERROR: Failed to guess stack use for 16 in (method 47 ocean):15
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
;; ERROR: Function may read a register that is not set: t2
;; ERROR: Function may read a register that is not set: t3
(defmethod ocean-method-47 ((a0-0 ocean))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-47~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 32: add failed: <uninitialized> <integer -1>

;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod ocean-method-48 ((a0-0 ocean) (a1-0 dma-buffer))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-48~%")
  0
  )

;; ERROR: failed type prop at 30: add failed: <uninitialized> <integer -1>

;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod ocean-method-49 ((a0-0 ocean) (a1-0 uint) (a2-0 uint))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-49~%")
  0
  )

;; ERROR: failed type prop at 41: add failed: <uninitialized> <integer -1>

;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod ocean-method-50 ((a0-0 ocean) (a1-0 uint) (a2-0 uint))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-50~%")
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.wu (+ v1 4)))
(defmethod ocean-method-51 ((a0-0 ocean) (a1-0 uint) (a2-0 uint))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-51~%")
  (break!)
  (none)
  )

;; ERROR: Failed load: (set! a1-8 (l.d (+ a1-7 216))) at op 115
(defmethod ocean-method-52 ((this ocean) (arg0 dma-buffer) (arg1 int) (arg2 int) (arg3 int) (arg4 int) (arg5 float))
  (local-vars (sv-32 uint) (sv-33 uint) (sv-34 uint) (sv-35 uint) (sv-36 sphere))
  arg1
  (ocean-method-51 this (the-as uint arg0) (the-as uint arg1))
  (set! sv-32 (-> this mid-minx))
  (set! sv-33 (-> this mid-maxx))
  (set! sv-34 (-> this mid-minz))
  (set! sv-35 (-> this mid-maxz))
  (set! sv-36 (new 'stack 'sphere))
  (set! (-> sv-36 y) (-> this start-corner y))
  (set! (-> sv-36 r) 278045.7)
  (let ((s3-0 sv-34)
        (s2-0 sv-35)
        )
    (while (>= s2-0 s3-0)
      (let ((s1-0 sv-32)
            (s0-0 sv-33)
            )
        (while (>= s0-0 s1-0)
          (set! (-> sv-36 x) (+ 196608.0 (* 393216.0 (the float s1-0)) (-> this start-corner x)))
          (set! (-> sv-36 z) (+ 196608.0 (* 393216.0 (the float s3-0)) (-> this start-corner z)))
          (when (sphere-cull sv-36)
            (cond
              ((= s3-0 sv-34)
               (ocean-method-48 this arg0)
               )
              ((= s3-0 sv-35)
               (ocean-method-50 this (the-as uint arg0) s3-0)
               )
              (else
                (ocean-method-49 this (the-as uint arg0) s3-0)
                )
              )
            )
          (+! s1-0 1)
          )
        )
      (+! s3-0 1)
      )
    )
  (dotimes (v1-29 36)
    (if (and (-> this mid-mask-ptrs v1-29) (nonzero? (-> this mid-camera-masks v1-29)))
        (logior!
          (-> (the-as (pointer uint64) (-> this mid-mask-ptrs v1-29)))
          (-> this mid-camera-masks v1-29)
          )
        )
    )
  0
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! s3 (l.wu (+ s4 176)))
(defmethod ocean-method-53 ((a0-0 ocean) (a1-0 dma-buffer) (a2-0 uint) (a3-0 uint) (t0-0 (pointer float)) (t1-0 int) (t2-0 symbol))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-53~%")
  (break!)
  (none)
  )
