;;-*-Lisp-*-
(in-package goal)

;; name: ocean-transition.gc
;; name in dgo: ocean-transition
;; dgos: GAME

;; DECOMP BEGINS

;; ERROR: failed type prop at 2: Couldn't figure out integer subtract: (- a1 v1) (<uninitialized> and <value x 4>)

;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod ocean-method-24 ((a0-0 ocean))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-24~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Couldn't figure out integer subtract: (- a1 v1) (dma-buffer and <value x 4>)

;; ERROR: Function may read a register that is not set: a2
(defmethod ocean-method-25 ((a0-0 ocean) (a1-0 dma-buffer))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-25~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Couldn't figure out integer subtract: (- a1 v1) (dma-buffer and <value x 4>)

;; ERROR: Function may read a register that is not set: a2
(defmethod ocean-method-26 ((a0-0 ocean) (a1-0 dma-buffer))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-26~%")
  (break!)
  (none)
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: a2  at op 15

;; ERROR: Failed to guess stack use for 16 in (method 27 ocean):15
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
;; ERROR: Function may read a register that is not set: t2
;; ERROR: Function may read a register that is not set: t3
(defmethod ocean-method-27 ((a0-0 ocean) (a1-0 dma-buffer) (a2-0 vector))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-27~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 57: add failed: int <uninitialized>

;; ERROR: Failed to guess stack use for 16 in (method 28 ocean):7
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
;; ERROR: Function may read a register that is not set: t2
;; ERROR: Function may read a register that is not set: t3
(defmethod ocean-method-28 ((a0-0 ocean) (a1-0 dma-buffer) (a2-0 uint) (a3-0 uint))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-28~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! f0 (l.f t0))
;; ERROR: Failed to guess stack use for 16 in (method 29 ocean):0
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod ocean-method-29 ((a0-0 ocean) (a1-0 dma-buffer))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-29~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: add failed: int <uninitialized>

;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
(defmethod ocean-method-30 ((a0-0 ocean) (a1-0 uint) (a2-0 uint))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-30~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 30: add failed: <uninitialized> <integer -1>

;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod ocean-method-31 ((a0-0 ocean) (a1-0 int) (a2-0 int))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-31~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 106: Could not figure out load: (set! a2 (l.w (+ a1 4)))
(defmethod ocean-method-32 ((a0-0 ocean) (a1-0 uint) (a2-0 uint))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-32~%")
  0
  )

;; ERROR: Failed store: (s.w! (+ a0-1 8) a3-3) at op 9
;; ERROR: Failed store: (s.w! (+ a0-1 12) a2-4) at op 14
;; ERROR: Failed store: (s.f! (+ a0-3 4) f0-1) at op 22
;; ERROR: Failed store: (s.f! (+ a0-3 8) f0-2) at op 24
;; ERROR: Failed store: (s.f! (+ a0-3 12) f0-3) at op 27
;; ERROR: Failed store: (s.f! (+ a0-4 4) f0-5) at op 33
;; ERROR: Failed store: (s.f! (+ a0-4 8) f0-6) at op 35
;; ERROR: Failed store: (s.f! (+ a0-4 12) f0-7) at op 38
;; ERROR: Failed store: (s.f! (+ a0-5 4) f0-9) at op 43
;; ERROR: Failed store: (s.f! (+ a0-5 8) f0-10) at op 46
;; ERROR: Failed store: (s.f! (+ a0-5 12) f0-11) at op 49
;; ERROR: Failed store: (s.f! (+ v1-2 4) f0-13) at op 55
;; ERROR: Failed store: (s.f! (+ v1-2 8) f0-14) at op 58
;; ERROR: Failed store: (s.f! (+ v1-2 12) f0-15) at op 61
(defmethod ocean-method-33 ((this ocean) (arg0 dma-buffer) (arg1 uint) (arg2 uint) (arg3 int) (arg4 int) (arg5 symbol))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-33~%")
  0
  )

;; ERROR: failed type prop at 231: Could not figure out load: (set! a0 (l.h v1))
(defmethod ocean-method-34 ((a0-0 ocean) (a1-0 dma-buffer) (a2-0 uint) (a3-0 uint) (t0-0 int) (t1-0 int) (t2-0 int))
  ;; SCAFFOLDING
  (format 0 "call to ocean-method-34~%")
  0
  )
