;;-*-Lisp-*-
(in-package goal)

;; name: ocean-transition.gc
;; name in dgo: ocean-transition
;; dgos: GAME

;; DECOMP BEGINS

;; ERROR: failed type prop at 2: Couldn't figure out integer subtract: (- a1 v1) (<uninitialized> and <value x 4>)

;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod ocean-method-24 ((a0-0 ocean))
  (local-vars
    (v0-1 none)
    (v0-2 none)
    (v1-0 uint)
    (v1-1 uint)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-6 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (t0-0 none)
    )
  (cond
    ((begin
       (or (begin
             (set! v1-0 (-> a0-0 mid-minz))
             (set! v1-1 (sll v1-0 2))
             (set! v1-2 (the-as none (- a1-0 v1-1)))
             (set! a1-1 (the-as none (-> a0-0 mid-minx)))
             (set! a1-2 (the-as none (sll a1-1 2)))
             (set! a1-3 (the-as none (- a2-0 a1-2)))
             (set! a3-0 (the-as none (<0.ui v1-2)))
             a3-0
             )
           (begin (set! a3-1 (the-as none (>=.ui v1-2 16))) a3-1)
           (begin (set! a3-2 (the-as none (<0.ui a1-3))) a3-2)
           (set! a2-1 (the-as none (>=.ui a1-3 16)))
           )
       a2-1
       )
     )
    (else
      (set! t0-0 (the-as none (srl v1-2 2)))
      (set! a3-3 (the-as none (srl a1-3 2)))
      (set! a2-2 (the-as none (logand v1-2 3)))
      (set! v1-3 (the-as none (logand a1-3 3)))
      (set! a1-4 (the-as none (sll t0-0 2)))
      (set! a1-5 (the-as none (+ a1-4 a3-3)))
      (set! v0-1 (the-as none #t))
      (set! a1-6 (the-as none (sll a1-5 2)))
      (set! a1-7 (the-as none (+ a2-2 a1-6)))
      (set! a0-1 (the-as none (+ a1-7 a0-0)))
      (set! a0-2 (the-as none (l.bu (+ a0-1 760))))
      (set! a1-8 (the-as none 1))
      (set! v1-4 (the-as none (ash.si a1-8 v1-3)))
      (set! v1-6 (the-as none (logand a0-2 v1-4)))
      (cmove-#f-zero v0-2 v1-6 v0-1)
      )
    )
  (ret-none)
  )

;; ERROR: failed type prop at 2: Couldn't figure out integer subtract: (- a1 v1) (dma-buffer and <value x 4>)

;; ERROR: Function may read a register that is not set: a2
(defmethod ocean-method-25 ((a0-0 ocean) (a1-0 dma-buffer))
  (local-vars
    (v0-1 none)
    (v0-2 none)
    (v1-0 uint)
    (v1-1 uint)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-6 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (t0-0 none)
    )
  (cond
    ((begin
       (or (begin
             (set! v1-0 (-> a0-0 mid-minz))
             (set! v1-1 (sll v1-0 2))
             (set! v1-2 (the-as none (- a1-0 v1-1)))
             (set! a1-1 (the-as none (-> a0-0 mid-minx)))
             (set! a1-2 (the-as none (sll a1-1 2)))
             (set! a1-3 (the-as none (- a2-0 a1-2)))
             (set! a3-0 (the-as none (<0.ui v1-2)))
             a3-0
             )
           (begin (set! a3-1 (the-as none (>=.ui v1-2 16))) a3-1)
           (begin (set! a3-2 (the-as none (<0.ui a1-3))) a3-2)
           (set! a2-1 (the-as none (>=.ui a1-3 16)))
           )
       a2-1
       )
     )
    (else
      (cond
        ((begin
           (set! t0-0 (the-as none (srl v1-2 2)))
           (set! a3-3 (the-as none (srl a1-3 2)))
           (set! a2-2 (the-as none (logand v1-2 3)))
           (set! v1-3 (the-as none (logand a1-3 3)))
           (set! a1-4 (the-as none (sll t0-0 2)))
           (set! a1-5 (the-as none (+ a1-4 a3-3)))
           (set! a1-6 (the-as none (sll a1-5 2)))
           (set! a1-7 (the-as none (+ a1-6 a2-2)))
           (set! a1-8 (the-as none (sll a1-7 2)))
           (set! a0-1 (the-as none (+ a1-8 a0-0)))
           (set! a0-2 (the-as none (l.wu (+ a0-1 504))))
           a0-2
           )
         (set! v0-1 (the-as none #t))
         (set! a0-3 (the-as none (l.w (+ a0-2 4))))
         (set! a1-9 (the-as none 1))
         (set! v1-4 (the-as none (ash.si a1-9 v1-3)))
         (set! v1-6 (the-as none (logand a0-3 v1-4)))
         (cmove-#f-zero v0-2 v1-6 v0-1)
         )
        (else
          )
        )
      )
    )
  (ret-none)
  )

;; ERROR: failed type prop at 2: Couldn't figure out integer subtract: (- a1 v1) (dma-buffer and <value x 4>)

;; ERROR: Function may read a register that is not set: a2
(defmethod ocean-method-26 ((a0-0 ocean) (a1-0 dma-buffer))
  (local-vars
    (v0-2 none)
    (v1-0 uint)
    (v1-1 uint)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (a0-1 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-7 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t0-5 none)
    (t0-6 none)
    (t0-7 none)
    (t0-8 none)
    (t1-0 none)
    (t1-1 none)
    )
  (cond
    ((begin
       (or (begin
             (set! v1-0 (-> a0-0 mid-minz))
             (set! v1-1 (sll v1-0 2))
             (set! v1-2 (the-as none (- a1-0 v1-1)))
             (set! a1-1 (the-as none (-> a0-0 mid-minx)))
             (set! a1-2 (the-as none (sll a1-1 2)))
             (set! a1-3 (the-as none (- a2-0 a1-2)))
             (set! a3-0 (the-as none (<0.ui v1-2)))
             a3-0
             )
           (begin (set! a3-1 (the-as none (>=.ui v1-2 16))) a3-1)
           (begin (set! a3-2 (the-as none (<0.ui a1-3))) a3-2)
           (set! a2-1 (the-as none (>=.ui a1-3 16)))
           )
       a2-1
       )
     )
    (else
      (cond
        ((begin
           (set! a3-3 (the-as none (srl v1-2 2)))
           (set! a2-2 (the-as none (srl a1-3 2)))
           (set! v1-3 (the-as none (logand v1-2 3)))
           (set! a1-4 (the-as none (logand a1-3 3)))
           (set! t0-0 (the-as none (sll a3-3 2)))
           (set! t0-1 (the-as none (+ t0-0 a2-2)))
           (set! t0-2 (the-as none (sll t0-1 2)))
           (set! t0-3 (the-as none (+ t0-2 v1-3)))
           (set! t0-4 (the-as none (sll t0-3 2)))
           (set! t0-5 (the-as none (+ t0-4 a0-0)))
           (set! t0-6 (the-as none (l.wu (+ t0-5 504))))
           t0-6
           )
         (cond
           ((begin
              (set! t0-7 (the-as none (l.w (+ t0-6 4))))
              (set! t1-0 (the-as none 1))
              (set! t1-1 (the-as none (ash.si t1-0 a1-4)))
              (set! t0-8 (the-as none (logand t0-7 t1-1)))
              (nonzero? t0-8)
              )
            )
           (else
             (set! a3-4 (the-as none (sll a3-3 2)))
             (set! a2-3 (the-as none (+ a3-4 a2-2)))
             (set! a2-4 (the-as none (sll a2-3 2)))
             (set! a2-5 (the-as none (+ a2-4 824)))
             (set! a0-1 (the-as none (+ a2-5 a0-0)))
             (set! a2-6 (the-as none (+ v1-3 a0-1)))
             (set! a2-7 (the-as none (l.bu a2-6)))
             (set! a3-5 (the-as none 1))
             (set! a1-5 (the-as none (ash.si a3-5 a1-4)))
             (set! a1-7 (the-as none (logior a2-7 a1-5)))
             (set! v1-4 (the-as none (+ v1-3 a0-1)))
             (s.b! v1-4 a1-7)
             (set! v0-2 (the-as none #t))
             )
           )
         )
        (else
          )
        )
      )
    )
  (ret-none)
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: a2  at op 15

;; ERROR: Failed to guess stack use for 16 in (method 27 ocean):15
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
;; ERROR: Function may read a register that is not set: t2
;; ERROR: Function may read a register that is not set: t3
(defmethod ocean-method-27 ((a0-0 ocean) (a1-0 dma-buffer) (a2-0 vector))
  (local-vars
    (v0-0 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 type)
    (v1-1 vector)
    (v1-2 float)
    (v1-3 float)
    (v1-4 type)
    (v1-6 dma-buffer)
    (v1-7 pointer)
    (v1-8 pointer)
    (v1-9 pointer)
    (v1-10 int)
    (v1-11 int)
    (v1-12 int)
    (v1-13 int)
    (v1-14 vector4w)
    (v1-15 float)
    (v1-16 pointer)
    (v1-17 float)
    (v1-18 pointer)
    (v1-19 pointer)
    (v1-20 dma-buffer)
    (v1-21 type)
    (v1-22 type)
    (a0-1 ocean)
    (a0-2 float)
    (a0-3 ocean)
    (a0-4 pointer)
    (a0-5 pointer)
    (a0-6 int)
    (a0-7 int)
    (a0-8 int)
    (a0-9 vector4w)
    (a0-10 int)
    (a0-11 int)
    (a0-12 vector4w)
    (a0-13 int)
    (a0-14 int)
    (a0-15 vector4w)
    (a0-16 (inline-array vector4w-2))
    (a0-17 uint)
    (a0-18 uint)
    (a0-19 int)
    (a0-20 uint)
    (a0-21 uint)
    (a0-22 int)
    (a0-23 uint128)
    (a0-24 uint128)
    (a0-25 uint128)
    (a0-26 pointer)
    (a0-27 pointer)
    (a0-28 ocean)
    (a0-29 ocean)
    (a1-1 vector)
    (a1-2 dma-buffer)
    (a1-3 int)
    (a1-4 int)
    (a1-5 int)
    (a1-6 int)
    (a1-7 int)
    (a1-8 (inline-array vector4w-2))
    (a1-9 (inline-array vector4w-2))
    (a1-10 (inline-array vector4w-2))
    (a1-11 uint)
    (a1-12 uint)
    (a1-13 ocean-colors)
    (a1-14 uint128)
    (a1-15 uint128)
    (a1-16 uint128)
    (a1-17 int)
    (a1-18 int)
    (a1-19 int)
    (a1-20 int)
    (a1-21 int)
    (a1-22 int)
    (a1-23 dma-buffer)
    (a1-24 dma-buffer)
    (a2-2 none)
    (a2-3 int)
    (a2-4 int)
    (a2-5 int)
    (a2-6 int)
    (a2-7 (inline-array vector))
    (a2-8 (inline-array vector))
    (a2-9 (inline-array vector))
    (a2-10 (inline-array vector))
    (a2-11 int)
    (a2-12 int)
    (a2-13 int)
    (a2-14 int)
    (a2-15 int)
    (a2-16 uint128)
    (a2-17 uint128)
    (a2-18 uint128)
    (a2-19 int)
    (a2-20 int)
    (a2-21 int)
    (a2-22 int)
    (a2-23 int)
    (a2-24 int)
    (a2-25 int)
    (a2-26 int)
    (a3-0 none)
    (a3-1 none)
    (a3-2 int)
    (a3-3 int)
    (a3-4 ocean-colors)
    (a3-5 uint)
    (a3-6 uint)
    (a3-7 uint)
    (a3-8 int)
    (a3-9 uint128)
    (a3-10 uint128)
    (t0-0 none)
    (t0-1 int)
    (t0-2 int)
    (t0-3 ocean-colors)
    (t0-4 int)
    (t0-5 int)
    (t0-6 int)
    (t0-7 int)
    (t0-8 int)
    (t0-9 uint128)
    (t1-0 none)
    (t1-1 uint)
    (t1-2 ocean-colors)
    (t1-3 int)
    (t2-0 none)
    (t3-0 none)
    (t9-0 (function ocean dma-buffer none))
    (t9-1 (function ocean dma-buffer none))
    (t9-2 (function ocean ocean-trans-mask int int vector none))
    (t9-3 (function ocean ocean-trans-mask int int vector none))
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f1-0 float)
    (f1-1 float)
    (f1-2 float)
    (f1-3 float)
    (f2-0 none)
    (f2-1 float)
    (f2-2 vector)
    (f2-3 float)
    (sv-32 none)
    )
  (rlet ((acc :class vf)
         (vf1 :class vf)
         (vf10 :class vf)
         (vf11 :class vf)
         (vf12 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         (vf8 :class vf)
         (vf9 :class vf)
         )
    (when (begin
            (set! sv-32 t3-0)
            (set! a0-1 a0-0)
            (set! v1-0 ocean)
            (set! t9-0 (method-of-type v1-0 ocean-method-26))
            (set! a1-1 a2-0)
            (set! a2-1 a3-0)
            (set! v0-0 (call! a0-1 a1-1))
            v0-0
            )
      (cond
        ((begin
           (set! a2-2 (the-as none (+ sp-0 16)))
           (s.q! a2-2 0)
           (set! v1-1 (-> a0-0 start-corner))
           (set! f0-0 (-> v1-1 x))
           (set! a0-2 98304.0)
           (set! f1-0 (gpr->fpr a0-2))
           (set! f2-0 (gpr->fpr a3-0))
           (set! f2-1 (i2f f2-0))
           (set! f1-1 (*.s f1-0 f2-1))
           (set! f0-1 (+.s f0-0 f1-1))
           (s.f! a2-2 f0-1)
           (set! f0-2 (-> v1-1 y))
           (s.f! (+ a2-2 4) f0-2)
           (set! f0-3 (-> v1-1 z))
           (set! v1-2 98304.0)
           (set! f1-2 (gpr->fpr v1-2))
           (set! f2-2 (gpr->fpr a2-0))
           (set! f2-3 (i2f f2-2))
           (set! f1-3 (*.s f1-2 f2-3))
           (set! f0-4 (+.s f0-3 f1-3))
           (s.f! (+ a2-2 8) f0-4)
           (set! v1-3 1.0)
           (set! f0-5 (gpr->fpr v1-3))
           (s.f! (+ a2-2 12) f0-5)
           (set! a0-3 a0-0)
           (set! v1-4 ocean)
           (set! t9-1 (method-of-type v1-4 ocean-method-39))
           (set! a1-2 a1-0)
           (set! a3-1 sv-32)
           (call! a0-3 a1-2)
           (set! v1-5 v0-2)
           (set! a1-3 9)
           (set! v1-6 a1-0)
           (set! a0-4 (-> v1-6 base))
           (set! a2-3 #x10000000)
           (set! a3-2 (sll a1-3 48))
           (set! a3-3 (srl a3-2 48))
           (set! a2-4 (logior a2-3 a3-3))
           (set! (the-as (pointer int64) (-> (the-as (pointer int64) a0-4))) a2-4)
           (set! a2-5 #x1000404)
           (s.w! (+ a0-4 8) a2-5)
           (set! a2-6 #x6c008008)
           (set! a1-4 (sll a1-3 56))
           (set! a1-5 (srl a1-4 40))
           (set! a1-6 (logior a2-6 a1-5))
           (s.w! (+ a0-4 12) a1-6)
           (set! a0-5 (+ a0-4 16))
           (set! (-> v1-6 base) a0-5)
           (set! v1-7 (-> a1-0 base))
           (set! (the-as (pointer int32) (-> (the-as (pointer int32) v1-7))) t1-0)
           (s.w! (+ v1-7 4) 0)
           (s.w! (+ v1-7 8) 0)
           (s.w! (+ v1-7 12) 0)
           (set! v1-8 (-> a1-0 base))
           (set! v1-9 (+ v1-8 16))
           (set! (-> a1-0 base) v1-9)
           (set! a0-6 (logand a2-0 3))
           (set! v1-10 (logand a3-0 3))
           (set! a1-7 5)
           (set! a0-7 (*.si a1-7 a0-6))
           (set! v1-11 (+ a0-7 v1-10))
           (set! a0-8 (sll v1-11 4))
           (set! a1-8 *ocean-trans-corner-table*)
           (set! a0-9 (+ a0-8 a1-8))
           (.lvf vf5 (&-> a0-9 quad))
           (set! a0-10 (+ v1-11 1))
           (set! a0-11 (sll a0-10 4))
           (set! a1-9 *ocean-trans-corner-table*)
           (set! a0-12 (+ a0-11 a1-9))
           (.lvf vf6 (&-> a0-12 quad))
           (set! a0-13 (+ v1-11 5))
           (set! a0-14 (sll a0-13 4))
           (set! a1-10 *ocean-trans-corner-table*)
           (set! a0-15 (+ a0-14 a1-10))
           (.lvf vf7 (&-> a0-15 quad))
           (set! v1-12 (+ v1-11 6))
           (set! v1-13 (sll v1-12 4))
           (set! a0-16 *ocean-trans-corner-table*)
           (set! v1-14 (+ v1-13 a0-16))
           (.lvf vf8 (&-> v1-14 quad))
           (.mov v1-15 vf8)
           (set! v1-16 (-> a1-0 base))
           (set! a0-17 (sra a2-0 2))
           (set! a1-11 (sra a3-0 2))
           (set! a2-7 *ocean-trans-st-table*)
           (.lvf vf1 (&-> a2-7 0 quad))
           (set! a2-8 *ocean-trans-st-table*)
           (.lvf vf2 (&-> a2-8 1 quad))
           (set! a2-9 *ocean-trans-st-table*)
           (.lvf vf3 (&-> a2-9 2 quad))
           (set! a2-10 *ocean-trans-st-table*)
           (.lvf vf4 (&-> a2-10 3 quad))
           (.mul.x.vf acc vf1 vf5)
           (nop!)
           (.add.mul.y.vf acc vf2 vf5 acc)
           (nop!)
           (.add.mul.z.vf acc vf3 vf5 acc)
           (nop!)
           (.add.mul.w.vf vf9 vf4 vf5 acc)
           (nop!)
           (.mul.x.vf acc vf1 vf6)
           (nop!)
           (.add.mul.y.vf acc vf2 vf6 acc)
           (nop!)
           (.add.mul.z.vf acc vf3 vf6 acc)
           (nop!)
           (.add.mul.w.vf vf10 vf4 vf6 acc)
           (s.vf! v1-16 vf9)
           (.mul.x.vf acc vf1 vf7)
           (nop!)
           (.add.mul.y.vf acc vf2 vf7 acc)
           (nop!)
           (.add.mul.z.vf acc vf3 vf7 acc)
           (nop!)
           (.add.mul.w.vf vf11 vf4 vf7 acc)
           (s.vf! (+ v1-16 16) vf10)
           (.mul.x.vf acc vf1 vf8)
           (nop!)
           (.add.mul.y.vf acc vf2 vf8 acc)
           (nop!)
           (.add.mul.z.vf acc vf3 vf8 acc)
           (nop!)
           (.add.mul.w.vf vf12 vf4 vf8 acc)
           (s.vf! (+ v1-16 32) vf11)
           (nop!)
           (s.vf! (+ v1-16 48) vf12)
           (set! a2-11 52)
           (set! a2-12 (*.si a2-11 a0-17))
           (set! a2-13 (+ a2-12 a1-11))
           (set! a2-14 (sll a2-13 2))
           (set! a3-4 (-> a0-0 ocean-colors))
           (set! a2-15 (+ a2-14 a3-4))
           (set! a2-16 (the-as uint128 (dynamic-array-field-access a2-15 colors PLACEHOLDER)))
           (set! a3-5 (+ a1-11 1))
           (set! t0-1 52)
           (set! t0-2 (*.si t0-1 a0-17))
           (set! a3-6 (+ a3-5 t0-2))
           (set! a3-7 (sll a3-6 2))
           (set! t0-3 (-> a0-0 ocean-colors))
           (set! a3-8 (+ a3-7 t0-3))
           (set! a3-9 (the-as uint128 (dynamic-array-field-access a3-8 colors PLACEHOLDER)))
           (set! t0-4 52)
           (set! t1-1 (+ a0-17 1))
           (set! t0-5 (*.si t0-4 t1-1))
           (set! t0-6 (+ t0-5 a1-11))
           (set! t0-7 (sll t0-6 2))
           (set! t1-2 (-> a0-0 ocean-colors))
           (set! t0-8 (+ t0-7 t1-2))
           (set! t0-9 (the-as uint128 (dynamic-array-field-access t0-8 colors PLACEHOLDER)))
           (set! a1-12 (+ a1-11 1))
           (set! t1-3 52)
           (set! a0-18 (+ a0-17 1))
           (set! a0-19 (*.si t1-3 a0-18))
           (set! a0-20 (+ a1-12 a0-19))
           (set! a0-21 (sll a0-20 2))
           (set! a1-13 (-> a0-0 ocean-colors))
           (set! a0-22 (+ a0-21 a1-13))
           (set! a0-23 (the-as uint128 (dynamic-array-field-access a0-22 colors PLACEHOLDER)))
           (.pextlb a1-14 0 a2-16)
           (nop!)
           (.pextlb a2-17 0 a3-9)
           (nop!)
           (.pextlb a3-10 0 t0-9)
           (nop!)
           (.pextlb a0-24 0 a0-23)
           (nop!)
           (.pextlh a1-15 0 a1-14)
           (nop!)
           (.pextlh a2-18 0 a2-17)
           (.mov vf1 a1-15)
           (.pextlh a1-16 0 a3-10)
           (.mov vf2 a2-18)
           (.pextlh a0-25 0 a0-24)
           (.mov vf3 a1-16)
           (nop!)
           (.mov vf4 a0-25)
           (.itof.vf vf1 vf1)
           (nop!)
           (.itof.vf vf2 vf2)
           (nop!)
           (.itof.vf vf3 vf3)
           (nop!)
           (.itof.vf vf4 vf4)
           (nop!)
           (.mul.x.vf acc vf1 vf5)
           (nop!)
           (.add.mul.y.vf acc vf2 vf5 acc)
           (nop!)
           (.add.mul.z.vf acc vf3 vf5 acc)
           (nop!)
           (.add.mul.w.vf vf9 vf4 vf5 acc)
           (nop!)
           (.mul.x.vf acc vf1 vf6)
           (nop!)
           (.add.mul.y.vf acc vf2 vf6 acc)
           (nop!)
           (.add.mul.z.vf acc vf3 vf6 acc)
           (nop!)
           (.add.mul.w.vf vf10 vf4 vf6 acc)
           (s.vf! (+ v1-16 64) vf9)
           (.mul.x.vf acc vf1 vf7)
           (nop!)
           (.add.mul.y.vf acc vf2 vf7 acc)
           (nop!)
           (.add.mul.z.vf acc vf3 vf7 acc)
           (nop!)
           (.add.mul.w.vf vf11 vf4 vf7 acc)
           (s.vf! (+ v1-16 80) vf10)
           (.mul.x.vf acc vf1 vf8)
           (nop!)
           (.add.mul.y.vf acc vf2 vf8 acc)
           (nop!)
           (.add.mul.z.vf acc vf3 vf8 acc)
           (nop!)
           (.add.mul.w.vf vf12 vf4 vf8 acc)
           (s.vf! (+ v1-16 96) vf11)
           (nop!)
           (s.vf! (+ v1-16 112) vf12)
           (.mov v1-17 vf12)
           (set! v1-18 (-> a1-0 base))
           (set! v1-19 (+ v1-18 128))
           (set! (-> a1-0 base) v1-19)
           (set! v1-20 a1-0)
           (set! a0-26 (-> v1-20 base))
           (set! a1-17 #x30000000)
           (set! a2-19 (sll t1-0 48))
           (set! a2-20 (srl a2-19 48))
           (set! a1-18 (logior a1-17 a2-20))
           (set! a2-21 (sll t0-0 33))
           (set! a2-22 (srl a2-21 1))
           (set! a1-19 (logior a1-18 a2-22))
           (set! (the-as (pointer int64) (-> (the-as (pointer int64) a0-26))) a1-19)
           (set! a1-20 #x1000404)
           (s.w! (+ a0-26 8) a1-20)
           (set! a1-21 #x6c008011)
           (set! a2-23 (sll t1-0 56))
           (set! a2-24 (srl a2-23 40))
           (set! a1-22 (logior a1-21 a2-24))
           (s.w! (+ a0-26 12) a1-22)
           (set! a0-27 (+ a0-26 16))
           (set! (-> v1-20 base) a0-27)
           t2-0
           )
         (set! v1-21 ocean)
         (set! t9-2 (method-of-type v1-21 ocean-method-35))
         (set! a2-25 275)
         (set! a0-28 a0-0)
         (set! a1-23 a1-0)
         (call! a0-28 a1-23 a2-25 a3-10 t0-9)
         )
        (else
          (set! a0-29 a0-0)
          (set! v1-22 ocean)
          (set! t9-3 (method-of-type v1-22 ocean-method-35))
          (set! a1-24 a1-0)
          (set! a2-26 107)
          (call! a0-29 a1-24 a2-26 a3-10 t0-9)
          )
        )
      )
    (ret-none)
    )
  )

;; ERROR: failed type prop at 57: add failed: int <uninitialized>

;; ERROR: Failed to guess stack use for 16 in (method 28 ocean):7
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
;; ERROR: Function may read a register that is not set: t2
;; ERROR: Function may read a register that is not set: t3
(defmethod ocean-method-28 ((a0-0 ocean) (a1-0 dma-buffer) (a2-0 uint) (a3-0 uint))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 vector)
    (v1-1 int)
    (v1-2 int)
    (v1-3 type)
    (v1-5 dma-buffer)
    (v1-6 pointer)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (a0-1 int)
    (a0-2 ocean)
    (a0-3 pointer)
    (a0-4 pointer)
    (a0-5 int)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 uint128)
    (a0-24 uint128)
    (a0-25 uint128)
    (a0-26 uint128)
    (a0-27 none)
    (a0-28 none)
    (a1-1 dma-buffer)
    (a1-2 int)
    (a1-3 int)
    (a1-4 int)
    (a1-5 int)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 uint128)
    (a1-12 uint128)
    (a1-13 uint128)
    (a1-14 uint128)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a2-1 none)
    (a2-2 int)
    (a2-3 int)
    (a2-4 int)
    (a2-5 int)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a2-13 none)
    (a2-14 uint128)
    (a2-15 uint128)
    (a2-16 none)
    (a2-17 none)
    (a2-18 none)
    (a2-19 none)
    (a2-20 none)
    (a2-21 none)
    (a3-2 int)
    (a3-3 int)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-8 none)
    (a3-9 none)
    (a3-10 uint128)
    (a3-11 uint128)
    (a3-12 none)
    (a3-13 none)
    (a3-14 none)
    (a3-15 none)
    (a3-16 none)
    (a3-17 none)
    (a3-18 none)
    (a3-19 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t1-0 none)
    (t1-1 none)
    (t2-0 none)
    (t9-0 (function ocean dma-buffer none))
    (t9-1 none)
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f1-0 float)
    (f1-1 float)
    (f1-2 float)
    (f1-3 float)
    (f2-0 uint)
    (f2-1 float)
    (f2-2 uint)
    (f2-3 float)
    )
  (rlet ((vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         )
    (set! a2-1 (the-as none (+ sp-0 16)))
    (s.q! a2-1 0)
    (set! v1-0 (-> a0-0 start-corner))
    (set! f0-0 (-> v1-0 x))
    (set! a0-1 #x48c00000)
    (set! f1-0 (the-as float (gpr->fpr a0-1)))
    (set! f2-0 (gpr->fpr a3-0))
    (set! f2-1 (i2f f2-0))
    (set! f1-1 (*.s f1-0 f2-1))
    (set! f0-1 (+.s f0-0 f1-1))
    (s.f! a2-1 f0-1)
    (set! f0-2 (-> v1-0 y))
    (s.f! (+ a2-1 4) f0-2)
    (set! f0-3 (-> v1-0 z))
    (set! v1-1 #x48c00000)
    (set! f1-2 (the-as float (gpr->fpr v1-1)))
    (set! f2-2 (gpr->fpr a2-0))
    (set! f2-3 (i2f f2-2))
    (set! f1-3 (*.s f1-2 f2-3))
    (set! f0-4 (+.s f0-3 f1-3))
    (s.f! (+ a2-1 8) f0-4)
    (set! v1-2 #x3f800000)
    (set! f0-5 (the-as float (gpr->fpr v1-2)))
    (s.f! (+ a2-1 12) f0-5)
    (set! a0-2 a0-0)
    (set! v1-3 ocean)
    (set! t9-0 (method-of-type v1-3 ocean-method-39))
    (set! a1-1 a1-0)
    (set! a3-1 t3-0)
    (call! a0-2 a1-1)
    (set! v1-4 v0-0)
    (set! a1-2 9)
    (set! v1-5 a1-0)
    (set! a0-3 (-> v1-5 base))
    (set! a2-2 #x10000000)
    (set! a3-2 (sll a1-2 48))
    (set! a3-3 (srl a3-2 48))
    (set! a2-3 (logior a2-2 a3-3))
    (set! (the-as (pointer int64) (-> (the-as (pointer int64) a0-3))) a2-3)
    (set! a2-4 #x1000404)
    (s.w! (+ a0-3 8) a2-4)
    (set! a2-5 #x6c008008)
    (set! a1-3 (sll a1-2 56))
    (set! a1-4 (srl a1-3 40))
    (set! a1-5 (logior a2-5 a1-4))
    (s.w! (+ a0-3 12) a1-5)
    (set! a0-4 (+ a0-3 16))
    (set! (-> v1-5 base) a0-4)
    (set! v1-6 (-> a1-0 base))
    (set! a0-5 (sll t1-0 2))
    (set! a0-6 (the-as none (+ a0-5 t2-0)))
    (set! a0-7 (the-as none (sll a0-6 2)))
    (set! a0-8 (the-as none (+ a0-7 a0-0)))
    (s.w! (+ a0-8 504) v1-6)
    (set! a0-9 (the-as none 10))
    (set! (the-as (pointer int32) (-> (the-as (pointer int32) v1-6))) a0-9)
    (s.w! (+ v1-6 4) t0-0)
    (s.w! (+ v1-6 8) 0)
    (s.w! (+ v1-6 12) 0)
    (set! v1-7 (the-as none (-> a1-0 base)))
    (set! v1-8 (the-as none (+ v1-7 16)))
    (set! (-> a1-0 base) (the-as pointer v1-8))
    (set! v1-9 (the-as none (-> a1-0 base)))
    (set! a0-10 (the-as none *ocean-trans-st-table*))
    (set! a0-11 (the-as none (l.q a0-10)))
    (s.q! v1-9 a0-11)
    (set! a0-12 (the-as none *ocean-trans-st-table*))
    (set! a0-13 (the-as none (l.q (+ a0-12 16))))
    (s.q! (+ v1-9 16) a0-13)
    (set! a0-14 (the-as none *ocean-trans-st-table*))
    (set! a0-15 (the-as none (l.q (+ a0-14 32))))
    (s.q! (+ v1-9 32) a0-15)
    (set! a0-16 (the-as none *ocean-trans-st-table*))
    (set! a0-17 (the-as none (l.q (+ a0-16 48))))
    (s.q! (+ v1-9 48) a0-17)
    (set! a0-18 (the-as none 52))
    (set! a0-19 (the-as none (*.si a0-18 a2-0)))
    (set! a0-20 (the-as none (+ a0-19 a3-0)))
    (set! a0-21 (the-as none (sll a0-20 2)))
    (set! a1-6 (the-as none (-> a0-0 ocean-colors)))
    (set! a0-22 (the-as none (+ a0-21 a1-6)))
    (set! a0-23 (the-as uint128 (l.wu a0-22)))
    (set! a1-7 (the-as none (+ a3-0 1)))
    (set! a2-6 (the-as none 52))
    (set! a2-7 (the-as none (*.si a2-6 a2-0)))
    (set! a1-8 (the-as none (+ a1-7 a2-7)))
    (set! a1-9 (the-as none (sll a1-8 2)))
    (set! a2-8 (the-as none (-> a0-0 ocean-colors)))
    (set! a1-10 (the-as none (+ a1-9 a2-8)))
    (set! a1-11 (the-as uint128 (l.wu a1-10)))
    (set! a2-9 (the-as none 52))
    (set! a3-4 (the-as none (+ a2-0 1)))
    (set! a2-10 (the-as none (*.si a2-9 a3-4)))
    (set! a2-11 (the-as none (+ a2-10 a3-0)))
    (set! a2-12 (the-as none (sll a2-11 2)))
    (set! a3-5 (the-as none (-> a0-0 ocean-colors)))
    (set! a2-13 (the-as none (+ a2-12 a3-5)))
    (set! a2-14 (the-as uint128 (l.wu a2-13)))
    (set! a3-6 (the-as none (+ a3-0 1)))
    (set! t0-1 (the-as none 52))
    (set! t1-1 (the-as none (+ a2-0 1)))
    (set! t0-2 (the-as none (*.si t0-1 t1-1)))
    (set! a3-7 (the-as none (+ a3-6 t0-2)))
    (set! a3-8 (the-as none (sll a3-7 2)))
    (set! t0-3 (the-as none (-> a0-0 ocean-colors)))
    (set! a3-9 (the-as none (+ a3-8 t0-3)))
    (set! a3-10 (the-as uint128 (l.wu a3-9)))
    (.pextlb a0-24 0 a0-23)
    (nop!)
    (.pextlb a1-12 0 a1-11)
    (nop!)
    (.pextlb a2-15 0 a2-14)
    (nop!)
    (.pextlb a3-11 0 a3-10)
    (nop!)
    (.pextlh a0-25 0 a0-24)
    (nop!)
    (.pextlh a1-13 0 a1-12)
    (.mov vf1 a0-25)
    (.pextlh a0-26 0 a2-15)
    (.mov vf2 a1-13)
    (.pextlh a1-14 0 a3-11)
    (.mov vf3 a0-26)
    (nop!)
    (.mov vf4 a1-14)
    (.itof.vf vf1 vf1)
    (nop!)
    (.itof.vf vf2 vf2)
    (nop!)
    (.itof.vf vf3 vf3)
    (nop!)
    (.itof.vf vf4 vf4)
    (nop!)
    (nop!)
    (s.vf! (+ v1-9 64) vf1)
    (nop!)
    (s.vf! (+ v1-9 80) vf2)
    (nop!)
    (s.vf! (+ v1-9 96) vf3)
    (nop!)
    (s.vf! (+ v1-9 112) vf4)
    (.mov v1-10 vf4)
    (set! v1-11 (the-as none (-> a1-0 base)))
    (set! v1-12 (the-as none (+ v1-11 128)))
    (set! (-> a1-0 base) (the-as pointer v1-12))
    (set! a1-15 (the-as none 10))
    (set! v1-13 (the-as none a1-0))
    (set! a0-27 (the-as none (l.wu (+ v1-13 4))))
    (set! a2-16 (the-as none #x30000000))
    (set! a3-12 (the-as none (sll a1-15 48)))
    (set! a3-13 (the-as none (srl a3-12 48)))
    (set! a2-17 (the-as none (logior a2-16 a3-13)))
    (set! a3-14 (the-as none 160))
    (set! a3-15 (the-as none (*.si a3-14 t2-0)))
    (set! a3-16 (the-as none (+ a3-15 0)))
    (set! t0-4 (the-as none *ocean-trans-strip-array*))
    (set! a3-17 (the-as none (+ a3-16 t0-4)))
    (set! a3-18 (the-as none (sll a3-17 33)))
    (set! a3-19 (the-as none (srl a3-18 1)))
    (set! a2-18 (the-as none (logior a2-17 a3-19)))
    (s.d! a0-27 a2-18)
    (set! a2-19 (the-as none #x1000404))
    (s.w! (+ a0-27 8) a2-19)
    (set! a2-20 (the-as none #x6c008011))
    (set! a1-16 (the-as none (sll a1-15 56)))
    (set! a1-17 (the-as none (srl a1-16 40)))
    (set! a1-18 (the-as none (logior a2-20 a1-17)))
    (s.w! (+ a0-27 12) a1-18)
    (set! a0-28 (the-as none (+ a0-27 16)))
    (s.w! (+ v1-13 4) a0-28)
    (set! v1-14 (the-as none ocean))
    (set! t9-1 (the-as none (l.wu (+ v1-14 156))))
    (set! a2-21 (the-as none 107))
    (set! a0-29 (the-as none a0-0))
    (set! a1-19 (the-as none a1-0))
    (call!)
    (set! v1-15 (the-as none v0-1))
    (set! v0-2 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! f0 (l.f t0))
;; ERROR: Failed to guess stack use for 16 in (method 29 ocean):0
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod ocean-method-29 ((a0-0 ocean) (a1-0 dma-buffer))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-13 none)
    (v1-14 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (a0-1 viewport-array)
    (a0-2 viewport)
    (a0-3 math-camera)
    (a0-4 vector)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a2-0 none)
    (a3-0 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t0-6 none)
    (t0-7 none)
    (t0-8 none)
    (t0-9 none)
    (t0-11 none)
    (t0-12 none)
    (t0-13 none)
    (t0-14 none)
    (t0-16 none)
    (t1-0 int)
    (t1-1 int)
    (t1-2 int)
    (t1-3 int)
    (t1-4 none)
    (t1-5 none)
    (t1-6 none)
    (t1-7 none)
    (t2-0 uint)
    (sp-0 none)
    (f0-0 int)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    )
  (rlet ((vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         )
    (if (begin
          (if (begin
                (if (begin
                      (if (begin
                            (set! v1-0 (the-as none (+ sp-0 16)))
                            (s.q! v1-0 0)
                            (set! a0-1 *viewport-array*)
                            (set! t1-0 688)
                            (set! t2-0 (-> a0-1 current-viewport-index))
                            (set! t1-1 (*.ui t1-0 t2-0))
                            (set! t1-2 (+ t1-1 16))
                            (set! a0-2 (+ t1-2 a0-1))
                            (set! a0-3 (-> a0-2 math-camera))
                            (set! a0-4 (-> a0-3 trans))
                            (set! t1-3 #x3f800000)
                            (set! f0-0 (gpr->fpr t1-3))
                            (set! f0-1 (the-as none (l.f t0-0)))
                            (set! t1-4 (the-as none #x47c00000))
                            (set! f1-0 (the-as none (gpr->fpr t1-4)))
                            (set! f2-0 (the-as none (gpr->fpr a2-0)))
                            (set! f2-1 (the-as none (i2f f2-0)))
                            (set! f1-1 (the-as none (*.s f1-0 f2-1)))
                            (set! f0-2 (the-as none (+.s f0-1 f1-1)))
                            (s.f! v1-0 f0-2)
                            (set! f0-3 (the-as none (l.f (+ t0-0 4))))
                            (s.f! (+ v1-0 4) f0-3)
                            (set! f0-4 (the-as none (l.f (+ t0-0 8))))
                            (set! t0-1 (the-as none #x47c00000))
                            (set! f1-2 (the-as none (gpr->fpr t0-1)))
                            (set! f2-2 (the-as none (gpr->fpr a3-0)))
                            (set! f2-3 (the-as none (i2f f2-2)))
                            (set! f1-3 (the-as none (*.s f1-2 f2-3)))
                            (set! f0-5 (the-as none (+.s f0-4 f1-3)))
                            (s.f! (+ v1-0 8) f0-5)
                            (set! t0-2 (the-as none v1-0))
                            (set! t1-5 (the-as none a0-4))
                            (.lvf vf2 t0-2)
                            (.lvf vf3 t1-5)
                            (.sub.vf vf1 vf3 vf2)
                            (.mul.vf vf1 vf1 vf1)
                            (.add.y.vf.x vf1 vf1 vf1)
                            (.add.z.vf.x vf1 vf1 vf1)
                            (.mov t0-3 vf1)
                            (set! f0-6 (the-as none (gpr->fpr t0-3)))
                            (set! t0-4 (the-as none #x508fffff))
                            (set! f1-4 (the-as none (gpr->fpr t0-4)))
                            (<.s f0-6 f1-4)
                            )
                          (begin
                            (set! v1-1 (the-as none (+ a3-0 a1-0)))
                            (set! v1-2 (the-as none (l.bu v1-1)))
                            (set! a0-5 (the-as none 1))
                            (set! a0-6 (the-as none (ash.si a0-5 a2-0)))
                            (set! v1-3 (the-as none (logior v1-2 a0-6)))
                            (set! a0-7 (the-as none (+ a3-0 a1-0)))
                            (s.b! a0-7 v1-3)
                            (goto cfg-24)
                            )
                          )
                      (set! t0-6 (the-as none #x47c00000))
                      (set! f0-7 (the-as none (gpr->fpr t0-6)))
                      (set! f1-5 (the-as none (l.f v1-0)))
                      (set! f0-8 (the-as none (+.s f0-7 f1-5)))
                      (s.f! v1-0 f0-8)
                      (set! t0-7 (the-as none v1-0))
                      (set! t1-6 (the-as none a0-4))
                      (.lvf vf2 t0-7)
                      (.lvf vf3 t1-6)
                      (.sub.vf vf1 vf3 vf2)
                      (.mul.vf vf1 vf1 vf1)
                      (.add.y.vf.x vf1 vf1 vf1)
                      (.add.z.vf.x vf1 vf1 vf1)
                      (.mov t0-8 vf1)
                      (set! f0-9 (the-as none (gpr->fpr t0-8)))
                      (set! t0-9 (the-as none #x508fffff))
                      (set! f1-6 (the-as none (gpr->fpr t0-9)))
                      (<.s f0-9 f1-6)
                      )
                    (begin
                      (set! v1-5 (the-as none (+ a3-0 a1-0)))
                      (set! v1-6 (the-as none (l.bu v1-5)))
                      (set! a0-8 (the-as none 1))
                      (set! a0-9 (the-as none (ash.si a0-8 a2-0)))
                      (set! v1-7 (the-as none (logior v1-6 a0-9)))
                      (set! a0-10 (the-as none (+ a3-0 a1-0)))
                      (s.b! a0-10 v1-7)
                      (goto cfg-24)
                      )
                    )
                (set! t0-11 (the-as none #x47c00000))
                (set! f0-10 (the-as none (gpr->fpr t0-11)))
                (set! f1-7 (the-as none (l.f (+ v1-0 8))))
                (set! f0-11 (the-as none (+.s f0-10 f1-7)))
                (s.f! (+ v1-0 8) f0-11)
                (set! t0-12 (the-as none v1-0))
                (set! t1-7 (the-as none a0-4))
                (.lvf vf2 t0-12)
                (.lvf vf3 t1-7)
                (.sub.vf vf1 vf3 vf2)
                (.mul.vf vf1 vf1 vf1)
                (.add.y.vf.x vf1 vf1 vf1)
                (.add.z.vf.x vf1 vf1 vf1)
                (.mov t0-13 vf1)
                (set! f0-12 (the-as none (gpr->fpr t0-13)))
                (set! t0-14 (the-as none #x508fffff))
                (set! f1-8 (the-as none (gpr->fpr t0-14)))
                (<.s f0-12 f1-8)
                )
              (begin
                (set! v1-9 (the-as none (+ a3-0 a1-0)))
                (set! v1-10 (the-as none (l.bu v1-9)))
                (set! a0-11 (the-as none 1))
                (set! a0-12 (the-as none (ash.si a0-11 a2-0)))
                (set! v1-11 (the-as none (logior v1-10 a0-12)))
                (set! a0-13 (the-as none (+ a3-0 a1-0)))
                (s.b! a0-13 v1-11)
                (goto cfg-24)
                )
              )
          (set! t0-16 (the-as none -943718400))
          (set! f0-13 (the-as none (gpr->fpr t0-16)))
          (set! f1-9 (the-as none (l.f v1-0)))
          (set! f0-14 (the-as none (+.s f0-13 f1-9)))
          (s.f! v1-0 f0-14)
          (.lvf vf2 v1-0)
          (.lvf vf3 a0-4)
          (.sub.vf vf1 vf3 vf2)
          (.mul.vf vf1 vf1 vf1)
          (.add.y.vf.x vf1 vf1 vf1)
          (.add.z.vf.x vf1 vf1 vf1)
          (.mov v1-13 vf1)
          (set! f0-15 (the-as none (gpr->fpr v1-13)))
          (set! v1-14 (the-as none #x508fffff))
          (set! f1-10 (the-as none (gpr->fpr v1-14)))
          (<.s f0-15 f1-10)
          )
        (begin
          (set! v1-16 (the-as none (+ a3-0 a1-0)))
          (set! v1-17 (the-as none (l.bu v1-16)))
          (set! a0-14 (the-as none 1))
          (set! a0-15 (the-as none (ash.si a0-14 a2-0)))
          (set! v1-18 (the-as none (logior v1-17 a0-15)))
          (set! a0-16 (the-as none (+ a3-0 a1-0)))
          (s.b! a0-16 v1-18)
          (goto cfg-24)
          )
        )
    (label cfg-24)
    (set! v0-0 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 2: add failed: int <uninitialized>

;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
(defmethod ocean-method-30 ((a0-0 ocean) (a1-0 uint) (a2-0 uint))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (a1-1 none)
    (a3-0 none)
    (t0-0 none)
    (t0-1 none)
    (t1-0 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f2-4 none)
    (f2-5 none)
    (f2-6 none)
    (f2-7 none)
    (sv-48 none)
    (sv-52 none)
    (sv-56 none)
    (sv-60 none)
    )
  (set! v1-0 (sll a3-0 2))
  (set! v1-1 (the-as none (+ v1-0 t0-0)))
  (set! v1-2 (the-as none (sll v1-1 2)))
  (set! v1-3 (the-as none (+ v1-2 760)))
  (set! v1-4 (the-as none (+ v1-3 a0-0)))
  (set! sv-48 v1-4)
  (set! v1-5 (the-as none (l.wu (+ t1-0 176))))
  (set! v1-6 (the-as none (+ v1-5 924)))
  (set! sv-52 v1-6)
  (set! v1-7 (the-as none (+ sp-0 16)))
  (s.q! v1-7 0)
  (set! sv-56 v1-7)
  (set! v1-8 (the-as none (+ sp-0 32)))
  (s.q! v1-8 0)
  (set! sv-60 v1-8)
  (set! f0-0 (the-as none (-> a0-0 start-corner x)))
  (set! v1-9 (the-as none #x48c00000))
  (set! f1-0 (the-as none (gpr->fpr v1-9)))
  (set! f2-0 (the-as none (gpr->fpr a2-0)))
  (set! f2-1 (the-as none (i2f f2-0)))
  (set! f1-1 (the-as none (*.s f1-0 f2-1)))
  (set! f0-1 (the-as none (+.s f0-0 f1-1)))
  (set! v1-10 sv-56)
  (s.f! v1-10 f0-1)
  (set! f0-2 (the-as none (-> a0-0 start-corner y)))
  (set! v1-11 sv-56)
  (s.f! (+ v1-11 4) f0-2)
  (set! f0-3 (the-as none (-> a0-0 start-corner z)))
  (set! v1-12 (the-as none #x48c00000))
  (set! f1-2 (the-as none (gpr->fpr v1-12)))
  (set! f2-2 (the-as none (gpr->fpr a1-0)))
  (set! f2-3 (the-as none (i2f f2-2)))
  (set! f1-3 (the-as none (*.s f1-2 f2-3)))
  (set! f0-4 (the-as none (+.s f0-3 f1-3)))
  (set! v1-13 sv-56)
  (s.f! (+ v1-13 8) f0-4)
  (set! v1-14 (the-as none #x3f800000))
  (set! f0-5 (the-as none (gpr->fpr v1-14)))
  (set! v1-15 sv-56)
  (s.f! (+ v1-15 12) f0-5)
  (set! s5-0 (the-as none 0))
  (while (<.si s5-0 4)
    (set! s4-0 (the-as none 0))
    (while (<.si s4-0 4)
      (set! v1-16 sv-56)
      (set! f0-6 (the-as none (l.f v1-16)))
      (set! v1-17 (the-as none #x47c00000))
      (set! f1-4 (the-as none (gpr->fpr v1-17)))
      (set! f2-4 (the-as none (gpr->fpr s4-0)))
      (set! f2-5 (the-as none (i2f f2-4)))
      (set! f1-5 (the-as none (*.s f1-4 f2-5)))
      (set! f0-7 (the-as none (+.s f0-6 f1-5)))
      (set! v1-18 sv-52)
      (set! f1-6 (the-as none (l.f v1-18)))
      (set! f0-8 (the-as none (-.s f0-7 f1-6)))
      (set! v1-19 sv-60)
      (s.f! v1-19 f0-8)
      (set! v1-20 sv-56)
      (set! f0-9 (the-as none (l.f (+ v1-20 4))))
      (set! v1-21 sv-52)
      (set! f1-7 (the-as none (l.f (+ v1-21 4))))
      (set! f0-10 (the-as none (-.s f0-9 f1-7)))
      (set! v1-22 sv-60)
      (s.f! (+ v1-22 4) f0-10)
      (set! v1-23 sv-56)
      (set! f0-11 (the-as none (l.f (+ v1-23 8))))
      (set! v1-24 (the-as none #x47c00000))
      (set! f1-8 (the-as none (gpr->fpr v1-24)))
      (set! f2-6 (the-as none (gpr->fpr s5-0)))
      (set! f2-7 (the-as none (i2f f2-6)))
      (set! f1-9 (the-as none (*.s f1-8 f2-7)))
      (set! f0-12 (the-as none (+.s f0-11 f1-9)))
      (set! v1-25 sv-52)
      (set! f1-10 (the-as none (l.f (+ v1-25 8))))
      (set! f0-13 (the-as none (-.s f0-12 f1-10)))
      (set! v1-26 sv-60)
      (s.f! (+ v1-26 8) f0-13)
      (set! a0-1 (the-as none a0-0))
      (set! v1-27 (the-as none ocean))
      (set! t9-0 (the-as none (l.wu (+ v1-27 132))))
      (set! a1-1 sv-48)
      (set! a2-1 (the-as none s4-0))
      (set! a3-1 (the-as none s5-0))
      (set! t0-1 sv-56)
      (call!)
      (set! v1-28 (the-as none v0-0))
      (set! s4-0 (the-as none (+ s4-0 1)))
      )
    (set! s5-0 (the-as none (+ s5-0 1)))
    )
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 30: add failed: <uninitialized> <integer -1>

;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod ocean-method-31 ((a0-0 ocean) (a1-0 int) (a2-0 int))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-17 none)
    (v0-18 none)
    (v0-19 none)
    (v0-20 none)
    (v0-21 none)
    (v0-22 none)
    (v0-23 none)
    (v0-24 none)
    (v0-25 none)
    (v0-26 none)
    (v0-27 none)
    (v0-28 none)
    (v0-29 none)
    (v0-30 none)
    (v0-31 none)
    (v0-32 none)
    (v0-33 none)
    (v1-0 type)
    (v1-2 type)
    (v1-3 type)
    (v1-4 type)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-9 none)
    (v1-11 none)
    (v1-13 none)
    (v1-15 none)
    (v1-17 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-23 none)
    (v1-25 none)
    (v1-27 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-33 none)
    (v1-35 none)
    (v1-37 none)
    (v1-39 none)
    (v1-41 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-47 none)
    (v1-49 none)
    (v1-51 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-58 none)
    (v1-60 none)
    (v1-62 none)
    (a0-1 ocean)
    (a0-2 ocean)
    (a0-3 ocean)
    (a0-6 none)
    (a0-9 none)
    (a0-13 none)
    (a0-17 none)
    (a0-21 none)
    (a0-25 none)
    (a0-29 none)
    (a0-33 none)
    (a0-37 none)
    (a0-41 none)
    (a0-45 none)
    (a0-49 none)
    (a0-52 none)
    (a1-1 int)
    (a1-2 int)
    (a1-3 int)
    (a1-6 none)
    (a1-13 none)
    (a1-15 none)
    (a1-19 none)
    (a1-24 none)
    (a1-31 none)
    (a1-36 none)
    (a2-4 none)
    (a2-5 none)
    (a2-10 none)
    (a2-13 none)
    (a2-18 none)
    (a2-22 none)
    (a2-25 none)
    (a2-30 none)
    (a3-0 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t0-5 none)
    (t0-6 none)
    (t0-7 none)
    (t0-8 none)
    (t0-9 none)
    (t0-10 none)
    (t0-11 none)
    (t0-12 none)
    (t0-13 none)
    (t0-14 none)
    (t0-15 none)
    (t0-16 none)
    (t1-0 none)
    (t1-1 none)
    (t1-2 none)
    (t1-3 none)
    (t1-4 none)
    (t1-5 none)
    (t1-6 none)
    (t1-7 none)
    (t1-8 none)
    (t1-9 none)
    (t1-10 none)
    (t1-11 none)
    (t1-12 none)
    (t1-13 none)
    (t1-14 none)
    (t1-15 none)
    (t2-0 none)
    (t2-1 none)
    (t2-2 none)
    (t2-3 none)
    (t2-4 none)
    (t2-6 none)
    (t2-7 none)
    (t2-8 none)
    (t2-9 none)
    (t2-10 none)
    (t2-11 none)
    (t2-12 none)
    (t2-13 none)
    (t2-14 none)
    (s0-0 none)
    (s1-0 none)
    (s1-1 none)
    (s1-2 none)
    (s1-3 none)
    (s1-4 none)
    (t9-0 (function ocean dma-buffer none))
    (t9-1 (function ocean none))
    (t9-2 (function ocean none))
    (t9-3 (function ocean none))
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (t9-18 none)
    (t9-19 none)
    (t9-20 none)
    (t9-21 none)
    (t9-22 none)
    (t9-23 none)
    (t9-24 none)
    (t9-25 none)
    (t9-26 none)
    (t9-27 none)
    (t9-28 none)
    (t9-29 none)
    (t9-30 none)
    (t9-31 none)
    (t9-32 none)
    (sv-16 none)
    )
  (when (begin
          (set! a0-1 a0-0)
          (set! v1-0 ocean)
          (set! t9-0 (method-of-type v1-0 ocean-method-25))
          (set! a1-1 a2-0)
          (set! a2-1 a3-0)
          (set! v0-0 (call! a0-1 a1-1))
          (not v0-0)
          )
    (when (begin
            (when (begin
                    (when (begin
                            (set! a0-2 a0-0)
                            (set! v1-2 ocean)
                            (set! t9-1 (method-of-type v1-2 ocean-method-24))
                            (set! a1-2 (+ a2-0 -1))
                            (set! a2-2 a3-0)
                            (set! v0-1 (call! a0-2))
                            (set! sv-16 v0-1)
                            (set! a0-3 a0-0)
                            (set! v1-3 ocean)
                            (set! t9-2 (method-of-type v1-3 ocean-method-24))
                            (set! a1-3 (+ a2-0 1))
                            (set! a2-3 a3-0)
                            (set! v0-2 (call! a0-3))
                            (set! s0-0 v0-2)
                            (set! a0-4 a0-0)
                            (set! v1-4 ocean)
                            (set! t9-3 (method-of-type v1-4 ocean-method-24))
                            (set! a1-4 a2-0)
                            (set! a2-4 (the-as none (+ a3-0 -1)))
                            (set! v0-3 (the-as none (call!)))
                            (set! s1-0 (the-as none v0-3))
                            (set! a0-5 (the-as none a0-0))
                            (set! v1-5 (the-as none ocean))
                            (set! t9-4 (the-as none (l.wu (+ v1-5 112))))
                            (set! a1-5 (the-as none a2-0))
                            (set! a2-5 (the-as none (+ a3-0 1)))
                            (set! v0-4 (the-as none (call!)))
                            (set! a0-6 (the-as none v0-4))
                            (set! v1-6 (the-as none 0))
                            (set! a1-6 sv-16)
                            a1-6
                            )
                      (set! v1-6 (the-as none (+ v1-6 1)))
                      (set! a1-8 (the-as none v1-6))
                      )
                    s0-0
                    )
              (set! v1-6 (the-as none (+ v1-6 2)))
              (set! a1-10 (the-as none v1-6))
              )
            (when s1-0
              (set! v1-6 (the-as none (+ v1-6 4)))
              (set! a1-12 (the-as none v1-6))
              )
            a0-6
            )
      (set! v1-6 (the-as none (+ v1-6 8)))
      (set! a0-8 (the-as none v1-6))
      )
    (cond
      ((begin (set! a0-9 (the-as none 1)) (= v1-6 a0-9))
       (when (begin
               (set! a0-11 (the-as none a0-0))
               (set! v1-7 (the-as none ocean))
               (set! t9-5 (the-as none (l.wu (+ v1-7 116))))
               (set! a1-13 (the-as none (+ a2-0 -1)))
               (set! a2-6 (the-as none a3-0))
               (set! v0-5 (the-as none (call!)))
               (not v0-5)
               )
         (set! v1-9 (the-as none ocean))
         (set! t9-6 (the-as none (l.wu (+ v1-9 124))))
         (set! t0-1 (the-as none *ocean-trans-up-table*))
         (set! t1-0 (the-as none 11))
         (set! t2-0 (the-as none #t))
         (set! a0-12 (the-as none a0-0))
         (set! a1-14 (the-as none a1-0))
         (set! a2-7 (the-as none a2-0))
         (set! a3-1 (the-as none a3-0))
         (set! t3-0 (the-as none t0-0))
         (call!)
         (set! v1-10 (the-as none v0-6))
         )
       )
      ((begin (set! a0-13 (the-as none 2)) (= v1-6 a0-13))
       (when (begin
               (set! a0-15 (the-as none a0-0))
               (set! v1-11 (the-as none ocean))
               (set! t9-7 (the-as none (l.wu (+ v1-11 116))))
               (set! a1-15 (the-as none (+ a2-0 1)))
               (set! a2-8 (the-as none a3-0))
               (set! v0-7 (the-as none (call!)))
               (not v0-7)
               )
         (set! a0-16 (the-as none a0-0))
         (set! v1-13 (the-as none ocean))
         (set! t9-8 (the-as none (l.wu (+ v1-13 124))))
         (set! a1-16 (the-as none a1-0))
         (set! a2-9 (the-as none a2-0))
         (set! a3-2 (the-as none a3-0))
         (set! t0-2 (the-as none *ocean-trans-down-table*))
         (set! t1-1 (the-as none 11))
         (set! t2-1 (the-as none #t))
         (set! t3-1 (the-as none t0-0))
         (call!)
         (set! v1-14 (the-as none v0-8))
         )
       )
      ((begin (set! a0-17 (the-as none 4)) (= v1-6 a0-17))
       (when (begin
               (set! a0-19 (the-as none a0-0))
               (set! v1-15 (the-as none ocean))
               (set! t9-9 (the-as none (l.wu (+ v1-15 116))))
               (set! a1-17 (the-as none a2-0))
               (set! a2-10 (the-as none (+ a3-0 -1)))
               (set! v0-9 (the-as none (call!)))
               (not v0-9)
               )
         (set! a0-20 (the-as none a0-0))
         (set! v1-17 (the-as none ocean))
         (set! t9-10 (the-as none (l.wu (+ v1-17 124))))
         (set! a1-18 (the-as none a1-0))
         (set! a2-11 (the-as none a2-0))
         (set! a3-3 (the-as none a3-0))
         (set! t0-3 (the-as none *ocean-trans-left-table*))
         (set! t1-2 (the-as none 11))
         (set! t2-2 (the-as none #t))
         (set! t3-2 (the-as none t0-0))
         (call!)
         (set! v1-18 (the-as none v0-10))
         )
       )
      ((begin (set! a0-21 (the-as none 5)) (= v1-6 a0-21))
       (and (begin
              (set! a0-23 (the-as none a0-0))
              (set! v1-19 (the-as none ocean))
              (set! t9-11 (the-as none (l.wu (+ v1-19 116))))
              (set! a1-19 (the-as none (+ a2-0 -1)))
              (set! a2-12 (the-as none a3-0))
              (set! v0-11 (the-as none (call!)))
              (set! s1-1 (the-as none v0-11))
              (set! a0-24 (the-as none a0-0))
              (set! v1-20 (the-as none ocean))
              (set! t9-12 (the-as none (l.wu (+ v1-20 116))))
              (set! a1-20 (the-as none a2-0))
              (set! a2-13 (the-as none (+ a3-0 -1)))
              (set! v0-12 (the-as none (call!)))
              (set! v1-21 (the-as none v0-12))
              s1-1
              )
            (set! a0-25 (the-as none v1-21))
            )
       (cond
         (a0-25
           )
         (s1-1
           (set! a0-26 (the-as none a0-0))
           (set! v1-23 (the-as none ocean))
           (set! t9-13 (the-as none (l.wu (+ v1-23 124))))
           (set! a1-21 (the-as none a1-0))
           (set! a2-14 (the-as none a2-0))
           (set! a3-4 (the-as none a3-0))
           (set! t0-4 (the-as none *ocean-trans-left-table*))
           (set! t1-3 (the-as none 11))
           (set! t2-3 (the-as none #t))
           (set! t3-3 (the-as none t0-0))
           (call!)
           (set! v1-24 (the-as none v0-13))
           )
         (v1-21
           (set! a0-27 (the-as none a0-0))
           (set! v1-25 (the-as none ocean))
           (set! t9-14 (the-as none (l.wu (+ v1-25 124))))
           (set! a1-22 (the-as none a1-0))
           (set! a2-15 (the-as none a2-0))
           (set! a3-5 (the-as none a3-0))
           (set! t0-5 (the-as none *ocean-trans-up-table*))
           (set! t1-4 (the-as none 11))
           (set! t2-4 (the-as none #t))
           (set! t3-4 (the-as none t0-0))
           (call!)
           (set! v1-26 (the-as none v0-14))
           )
         (else
           (set! a0-28 (the-as none a0-0))
           (set! v1-27 (the-as none ocean))
           (set! t9-15 (the-as none (l.wu (+ v1-27 124))))
           (set! a1-23 (the-as none a1-0))
           (set! a2-16 (the-as none a2-0))
           (set! a3-6 (the-as none a3-0))
           (set! t0-6 (the-as none *ocean-trans-up-left-table*))
           (set! t1-5 (the-as none 18))
           (set! t3-5 (the-as none t0-0))
           (call!)
           (set! v1-28 (the-as none v0-15))
           )
         )
       )
      ((begin (set! a0-29 (the-as none 6)) (= v1-6 a0-29))
       (and (begin
              (set! a0-31 (the-as none a0-0))
              (set! v1-29 (the-as none ocean))
              (set! t9-16 (the-as none (l.wu (+ v1-29 116))))
              (set! a1-24 (the-as none (+ a2-0 1)))
              (set! a2-17 (the-as none a3-0))
              (set! v0-16 (the-as none (call!)))
              (set! s1-2 (the-as none v0-16))
              (set! a0-32 (the-as none a0-0))
              (set! v1-30 (the-as none ocean))
              (set! t9-17 (the-as none (l.wu (+ v1-30 116))))
              (set! a1-25 (the-as none a2-0))
              (set! a2-18 (the-as none (+ a3-0 -1)))
              (set! v0-17 (the-as none (call!)))
              (set! v1-31 (the-as none v0-17))
              s1-2
              )
            (set! a0-33 (the-as none v1-31))
            )
       (cond
         (a0-33
           )
         (s1-2
           (set! a0-34 (the-as none a0-0))
           (set! v1-33 (the-as none ocean))
           (set! t9-18 (the-as none (l.wu (+ v1-33 124))))
           (set! a1-26 (the-as none a1-0))
           (set! a2-19 (the-as none a2-0))
           (set! a3-7 (the-as none a3-0))
           (set! t0-7 (the-as none *ocean-trans-left-table*))
           (set! t1-6 (the-as none 11))
           (set! t2-6 (the-as none #t))
           (set! t3-6 (the-as none t0-0))
           (call!)
           (set! v1-34 (the-as none v0-18))
           )
         (v1-31
           (set! a0-35 (the-as none a0-0))
           (set! v1-35 (the-as none ocean))
           (set! t9-19 (the-as none (l.wu (+ v1-35 124))))
           (set! a1-27 (the-as none a1-0))
           (set! a2-20 (the-as none a2-0))
           (set! a3-8 (the-as none a3-0))
           (set! t0-8 (the-as none *ocean-trans-down-table*))
           (set! t1-7 (the-as none 11))
           (set! t2-7 (the-as none #t))
           (set! t3-7 (the-as none t0-0))
           (call!)
           (set! v1-36 (the-as none v0-19))
           )
         (else
           (set! a0-36 (the-as none a0-0))
           (set! v1-37 (the-as none ocean))
           (set! t9-20 (the-as none (l.wu (+ v1-37 124))))
           (set! a1-28 (the-as none a1-0))
           (set! a2-21 (the-as none a2-0))
           (set! a3-9 (the-as none a3-0))
           (set! t0-9 (the-as none *ocean-trans-down-left-table*))
           (set! t1-8 (the-as none 18))
           (set! t2-8 (the-as none #t))
           (set! t3-8 (the-as none t0-0))
           (call!)
           (set! v1-38 (the-as none v0-20))
           )
         )
       )
      ((begin (set! a0-37 (the-as none 8)) (= v1-6 a0-37))
       (when (begin
               (set! a0-39 (the-as none a0-0))
               (set! v1-39 (the-as none ocean))
               (set! t9-21 (the-as none (l.wu (+ v1-39 116))))
               (set! a1-29 (the-as none a2-0))
               (set! a2-22 (the-as none (+ a3-0 1)))
               (set! v0-21 (the-as none (call!)))
               (not v0-21)
               )
         (set! a0-40 (the-as none a0-0))
         (set! v1-41 (the-as none ocean))
         (set! t9-22 (the-as none (l.wu (+ v1-41 124))))
         (set! a1-30 (the-as none a1-0))
         (set! a2-23 (the-as none a2-0))
         (set! a3-10 (the-as none a3-0))
         (set! t0-10 (the-as none *ocean-trans-right-table*))
         (set! t1-9 (the-as none 11))
         (set! t2-9 (the-as none #t))
         (set! t3-9 (the-as none t0-0))
         (call!)
         (set! v1-42 (the-as none v0-22))
         )
       )
      ((begin (set! a0-41 (the-as none 9)) (= v1-6 a0-41))
       (and (begin
              (set! a0-43 (the-as none a0-0))
              (set! v1-43 (the-as none ocean))
              (set! t9-23 (the-as none (l.wu (+ v1-43 116))))
              (set! a1-31 (the-as none (+ a2-0 -1)))
              (set! a2-24 (the-as none a3-0))
              (set! v0-23 (the-as none (call!)))
              (set! s1-3 (the-as none v0-23))
              (set! a0-44 (the-as none a0-0))
              (set! v1-44 (the-as none ocean))
              (set! t9-24 (the-as none (l.wu (+ v1-44 116))))
              (set! a1-32 (the-as none a2-0))
              (set! a2-25 (the-as none (+ a3-0 1)))
              (set! v0-24 (the-as none (call!)))
              (set! v1-45 (the-as none v0-24))
              s1-3
              )
            (set! a0-45 (the-as none v1-45))
            )
       (cond
         (a0-45
           )
         (s1-3
           (set! a0-46 (the-as none a0-0))
           (set! v1-47 (the-as none ocean))
           (set! t9-25 (the-as none (l.wu (+ v1-47 124))))
           (set! a1-33 (the-as none a1-0))
           (set! a2-26 (the-as none a2-0))
           (set! a3-11 (the-as none a3-0))
           (set! t0-11 (the-as none *ocean-trans-right-table*))
           (set! t1-10 (the-as none 11))
           (set! t2-10 (the-as none #t))
           (set! t3-10 (the-as none t0-0))
           (call!)
           (set! v1-48 (the-as none v0-25))
           )
         (v1-45
           (set! a0-47 (the-as none a0-0))
           (set! v1-49 (the-as none ocean))
           (set! t9-26 (the-as none (l.wu (+ v1-49 124))))
           (set! a1-34 (the-as none a1-0))
           (set! a2-27 (the-as none a2-0))
           (set! a3-12 (the-as none a3-0))
           (set! t0-12 (the-as none *ocean-trans-up-table*))
           (set! t1-11 (the-as none 11))
           (set! t2-11 (the-as none #t))
           (set! t3-11 (the-as none t0-0))
           (call!)
           (set! v1-50 (the-as none v0-26))
           )
         (else
           (set! a0-48 (the-as none a0-0))
           (set! v1-51 (the-as none ocean))
           (set! t9-27 (the-as none (l.wu (+ v1-51 124))))
           (set! a1-35 (the-as none a1-0))
           (set! a2-28 (the-as none a2-0))
           (set! a3-13 (the-as none a3-0))
           (set! t0-13 (the-as none *ocean-trans-up-right-table*))
           (set! t1-12 (the-as none 18))
           (set! t2-12 (the-as none #t))
           (set! t3-12 (the-as none t0-0))
           (call!)
           (set! v1-52 (the-as none v0-27))
           )
         )
       )
      ((begin (set! a0-49 (the-as none 10)) (= v1-6 a0-49))
       (and (begin
              (set! a0-50 (the-as none a0-0))
              (set! v1-54 (the-as none ocean))
              (set! t9-28 (the-as none (l.wu (+ v1-54 116))))
              (set! a1-36 (the-as none (+ a2-0 1)))
              (set! a2-29 (the-as none a3-0))
              (set! v0-28 (the-as none (call!)))
              (set! s1-4 (the-as none v0-28))
              (set! a0-51 (the-as none a0-0))
              (set! v1-55 (the-as none ocean))
              (set! t9-29 (the-as none (l.wu (+ v1-55 116))))
              (set! a1-37 (the-as none a2-0))
              (set! a2-30 (the-as none (+ a3-0 1)))
              (set! v0-29 (the-as none (call!)))
              (set! v1-56 (the-as none v0-29))
              s1-4
              )
            (set! a0-52 (the-as none v1-56))
            )
       (cond
         (a0-52
           )
         (s1-4
           (set! a0-53 (the-as none a0-0))
           (set! v1-58 (the-as none ocean))
           (set! t9-30 (the-as none (l.wu (+ v1-58 124))))
           (set! a1-38 (the-as none a1-0))
           (set! a2-31 (the-as none a2-0))
           (set! a3-14 (the-as none a3-0))
           (set! t0-14 (the-as none *ocean-trans-right-table*))
           (set! t1-13 (the-as none 11))
           (set! t2-13 (the-as none #t))
           (set! t3-13 (the-as none t0-0))
           (call!)
           (set! v1-59 (the-as none v0-30))
           )
         (v1-56
           (set! a0-54 (the-as none a0-0))
           (set! v1-60 (the-as none ocean))
           (set! t9-31 (the-as none (l.wu (+ v1-60 124))))
           (set! a1-39 (the-as none a1-0))
           (set! a2-32 (the-as none a2-0))
           (set! a3-15 (the-as none a3-0))
           (set! t0-15 (the-as none *ocean-trans-down-table*))
           (set! t1-14 (the-as none 11))
           (set! t2-14 (the-as none #t))
           (set! t3-14 (the-as none t0-0))
           (call!)
           (set! v1-61 (the-as none v0-31))
           )
         (else
           (set! a0-55 (the-as none a0-0))
           (set! v1-62 (the-as none ocean))
           (set! t9-32 (the-as none (l.wu (+ v1-62 124))))
           (set! a1-40 (the-as none a1-0))
           (set! a2-33 (the-as none a2-0))
           (set! a3-16 (the-as none a3-0))
           (set! t0-16 (the-as none *ocean-trans-down-right-table*))
           (set! t1-15 (the-as none 18))
           (set! t3-15 (the-as none t0-0))
           (call!)
           (set! v1-63 (the-as none v0-32))
           )
         )
       )
      )
    )
  (set! v0-33 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 106: Could not figure out load: (set! a2 (l.w (+ a1 4)))
(defmethod ocean-method-32 ((a0-0 ocean) (a1-0 uint) (a2-0 uint))
  (local-vars
    (v0-0 sphere)
    (v0-1 symbol)
    (v0-2 none)
    (v0-3 none)
    (v0-4 int)
    (v1-0 uint)
    (v1-1 uint)
    (v1-2 uint)
    (v1-3 uint)
    (v1-4 type)
    (v1-5 sphere)
    (v1-6 int)
    (v1-7 sphere)
    (v1-8 uint)
    (v1-9 symbol)
    (v1-10 uint)
    (v1-12 int)
    (v1-13 int)
    (v1-14 sphere)
    (v1-15 int)
    (v1-16 int)
    (v1-17 sphere)
    (v1-19 type)
    (v1-20 none)
    (v1-22 type)
    (v1-28 int)
    (a0-1 none)
    (a0-2 uint)
    (a0-3 symbol)
    (a0-4 uint)
    (a0-5 sphere)
    (a0-6 ocean)
    (a0-7 ocean)
    (a0-8 int)
    (a0-9 int)
    (a0-10 int)
    (a0-12 int)
    (a1-1 type)
    (a1-3 uint)
    (a1-4 int)
    (a1-5 int)
    (a1-6 int)
    (a1-7 int)
    (a1-8 uint)
    (a2-2 uint)
    (a2-4 none)
    (a2-5 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (s0-0 uint)
    (s1-0 uint)
    (s2-0 uint)
    (s3-0 uint)
    (t9-0 (function symbol type sphere))
    (t9-1 (function vector symbol))
    (t9-2 (function ocean none))
    (t9-3 (function ocean int int none))
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 float)
    (f1-0 float)
    (f1-1 float)
    (f1-2 float)
    (f1-3 float)
    (f1-4 float)
    (f1-5 float)
    (f2-0 uint)
    (f2-1 float)
    (f2-2 uint)
    (f2-3 float)
    (sv-32 uint)
    (sv-33 uint)
    (sv-34 uint)
    (sv-35 uint)
    (sv-36 sphere)
    )
  (when (begin
          (and (begin
                 (set! v1-0 (-> a0-0 near-minx))
                 (set! sv-32 v1-0)
                 (set! v1-1 (-> a0-0 near-maxx))
                 (set! sv-33 v1-1)
                 (set! v1-2 (-> a0-0 near-minz))
                 (set! sv-34 v1-2)
                 (set! v1-3 (-> a0-0 near-maxz))
                 (set! sv-35 v1-3)
                 (set! v1-4 sphere)
                 (set! t9-0 (method-of-type v1-4 new))
                 (set! a0-1 (the-as none (new 'stack-no-clear 'sphere)))
                 (set! a1-1 sphere)
                 (set! v0-0 (call! a0-1 a1-1))
                 (set! sv-36 v0-0)
                 (set! f0-0 (-> a0-0 start-corner y))
                 (set! v1-5 sv-36)
                 (set! (-> v1-5 y) f0-0)
                 (set! v1-6 #x4787c3b6)
                 (set! f0-1 (the-as float (gpr->fpr v1-6)))
                 (set! v1-7 sv-36)
                 (set! (-> v1-7 r) f0-1)
                 (set! v1-8 sv-32)
                 (set! a0-2 sv-33)
                 (set! a0-3 (<.ui v1-8 a0-2))
                 a0-3
                 )
               (begin (set! v1-10 sv-34) (set! a0-4 sv-35) (set! v1-9 (<.ui v1-10 a0-4)))
               )
          v1-9
          )
    (set! s3-0 sv-34)
    (set! s2-0 sv-35)
    (while (>=.ui s2-0 s3-0)
      (set! s1-0 sv-32)
      (set! s0-0 sv-33)
      (while (>=.ui s0-0 s1-0)
        (when (begin
                (set! v1-12 #x47400000)
                (set! f0-2 (the-as float (gpr->fpr v1-12)))
                (set! v1-13 #x47c00000)
                (set! f1-0 (the-as float (gpr->fpr v1-13)))
                (set! f2-0 (gpr->fpr s1-0))
                (set! f2-1 (i2f f2-0))
                (set! f1-1 (*.s f1-0 f2-1))
                (set! f0-3 (+.s f0-2 f1-1))
                (set! f1-2 (-> a0-0 start-corner x))
                (set! f0-4 (+.s f0-3 f1-2))
                (set! v1-14 sv-36)
                (set! (-> v1-14 x) f0-4)
                (set! v1-15 #x47400000)
                (set! f0-5 (the-as float (gpr->fpr v1-15)))
                (set! v1-16 #x47c00000)
                (set! f1-3 (the-as float (gpr->fpr v1-16)))
                (set! f2-2 (gpr->fpr s3-0))
                (set! f2-3 (i2f f2-2))
                (set! f1-4 (*.s f1-3 f2-3))
                (set! f0-6 (+.s f0-5 f1-4))
                (set! f1-5 (-> a0-0 start-corner z))
                (set! f0-7 (+.s f0-6 f1-5))
                (set! v1-17 sv-36)
                (set! (-> v1-17 z) f0-7)
                (set! t9-1 sphere-cull)
                (set! a0-5 sv-36)
                (set! v0-1 (call! a0-5))
                v0-1
                )
          (when (begin
                  (set! a0-6 a0-0)
                  (set! v1-19 ocean)
                  (set! t9-2 (method-of-type v1-19 ocean-method-24))
                  (set! a1-2 s3-0)
                  (set! a2-1 s1-0)
                  (set! v0-2 (call! a0-6))
                  (set! v1-20 v0-2)
                  (not v1-20)
                  )
            (set! a0-7 a0-0)
            (set! v1-22 ocean)
            (set! t9-3 (method-of-type v1-22 ocean-method-31))
            (set! a1-3 a1-0)
            (set! a2-2 s3-0)
            (set! a3-0 s1-0)
            (set! t0-0 a2-0)
            (call! a0-7 a1-3 a2-2)
            (set! v1-23 v0-3)
            )
          )
        (set! s1-0 (+ s1-0 1))
        )
      (set! s3-0 (+ s3-0 1))
      )
    )
  (set! v1-28 0)
  (while (<.si v1-28 16)
    (when (begin (set! a0-8 (sll v1-28 2)) (set! a0-9 (+ a0-0 a0-8)) (set! a0-10 (l.w (+ a0-9 760))) (nonzero? a0-10))
      (set! a0-12 0)
      (while (<.si a0-12 4)
        (when (begin
                (set! a1-4 (sll v1-28 2))
                (set! a1-5 (+ a1-4 a0-12))
                (set! a1-6 (sll a1-5 2))
                (set! a1-7 (+ a1-6 a0-0))
                (set! a1-8 (l.wu (+ a1-7 504)))
                a1-8
                )
          (set! a2-4 (the-as none (l.w (+ a1-8 4))))
          (set! a3-1 (the-as none (sll v1-28 2)))
          (set! a3-2 (the-as none (+ a0-12 a3-1)))
          (set! a3-3 (the-as none (+ a3-2 a0-0)))
          (set! a3-4 (the-as none (l.bu (+ a3-3 824))))
          (set! a2-5 (the-as none (logior a2-4 a3-4)))
          (s.w! (+ a1-8 4) a2-5)
          )
        (set! a0-12 (the-as int (+ a0-12 1)))
        )
      )
    (set! v1-28 (the-as int (+ v1-28 1)))
    )
  (set! v0-4 0)
  (ret-value v0-4)
  )

;; ERROR: Failed store: (s.w! (+ a0-1 8) a3-3) at op 9
;; ERROR: Failed store: (s.w! (+ a0-1 12) a2-4) at op 14
;; ERROR: Failed store: (s.f! (+ a0-3 4) f0-1) at op 22
;; ERROR: Failed store: (s.f! (+ a0-3 8) f0-2) at op 24
;; ERROR: Failed store: (s.f! (+ a0-3 12) f0-3) at op 27
;; ERROR: Failed store: (s.f! (+ a0-4 4) f0-5) at op 33
;; ERROR: Failed store: (s.f! (+ a0-4 8) f0-6) at op 35
;; ERROR: Failed store: (s.f! (+ a0-4 12) f0-7) at op 38
;; ERROR: Failed store: (s.f! (+ a0-5 4) f0-9) at op 43
;; ERROR: Failed store: (s.f! (+ a0-5 8) f0-10) at op 46
;; ERROR: Failed store: (s.f! (+ a0-5 12) f0-11) at op 49
;; ERROR: Failed store: (s.f! (+ v1-2 4) f0-13) at op 55
;; ERROR: Failed store: (s.f! (+ v1-2 8) f0-14) at op 58
;; ERROR: Failed store: (s.f! (+ v1-2 12) f0-15) at op 61
(defmethod ocean-method-33 ((this ocean) (arg0 dma-buffer) (arg1 uint) (arg2 uint) (arg3 int) (arg4 int) (arg5 symbol))
  (let* ((a2-1 4)
         (v1-0 arg0)
         (a0-1 (-> v1-0 base))
         )
    (set! (-> (the-as (pointer int64) a0-1)) (logior #x10000000 (shr (shl a2-1 48) 48)))
    (let ((a3-3 #x1000404))
      (s.w! (+ a0-1 8) a3-3)
      )
    (let ((a2-4 (logior #x6c0002fd (shr (shl a2-1 56) 40))))
      (s.w! (+ a0-1 12) a2-4)
      )
    (set! (-> v1-0 base) (&+ a0-1 16))
    )
  (let ((v1-1 (-> arg0 base)))
    (let ((a0-3 (&+ v1-1 0)))
      (set! (-> (the-as (pointer float) a0-3)) 0.0)
      (let ((f0-1 0.0))
        (s.f! (+ a0-3 4) f0-1)
        )
      (let ((f0-2 0.0))
        (s.f! (+ a0-3 8) f0-2)
        )
      (let ((f0-3 1.0))
        (s.f! (+ a0-3 12) f0-3)
        )
      )
    (let ((a0-4 (&+ v1-1 16)))
      (set! (-> (the-as (pointer float) a0-4)) 98304.0)
      (let ((f0-5 0.0))
        (s.f! (+ a0-4 4) f0-5)
        )
      (let ((f0-6 0.0))
        (s.f! (+ a0-4 8) f0-6)
        )
      (let ((f0-7 1.0))
        (s.f! (+ a0-4 12) f0-7)
        )
      )
    (let ((a0-5 (&+ v1-1 32)))
      (set! (-> (the-as (pointer float) a0-5)) 0.0)
      (let ((f0-9 0.0))
        (s.f! (+ a0-5 4) f0-9)
        )
      (let ((f0-10 98304.0))
        (s.f! (+ a0-5 8) f0-10)
        )
      (let ((f0-11 1.0))
        (s.f! (+ a0-5 12) f0-11)
        )
      )
    (let ((v1-2 (&+ v1-1 48)))
      (set! (-> (the-as (pointer float) v1-2)) 98304.0)
      (let ((f0-13 0.0))
        (s.f! (+ v1-2 4) f0-13)
        )
      (let ((f0-14 98304.0))
        (s.f! (+ v1-2 8) f0-14)
        )
      (let ((f0-15 1.0))
        (s.f! (+ v1-2 12) f0-15)
        )
      )
    )
  (&+! (-> arg0 base) 64)
  0
  )

;; ERROR: failed type prop at 231: Could not figure out load: (set! a0 (l.h v1))
(defmethod ocean-method-34 ((a0-0 ocean) (a1-0 dma-buffer) (a2-0 uint) (a3-0 uint) (t0-0 int) (t1-0 int) (t2-0 int))
  (local-vars
    (v0-0 sphere)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 vector)
    (v0-6 matrix)
    (v0-7 none)
    (v0-8 none)
    (v0-9 int)
    (v0-10 int)
    (v0-11 none)
    (v0-12 int)
    (v1-0 int)
    (v1-3 int)
    (v1-6 uint)
    (v1-7 uint)
    (v1-8 uint)
    (v1-9 uint)
    (v1-10 type)
    (v1-11 sphere)
    (v1-12 int)
    (v1-13 sphere)
    (v1-14 none)
    (v1-16 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-33 int)
    (v1-34 int)
    (v1-35 int)
    (v1-38 type)
    (v1-40 type)
    (v1-41 int)
    (v1-42 int)
    (v1-43 int)
    (v1-44 int)
    (v1-45 int)
    (v1-46 (pointer ocean-trans-index))
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-55 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-65 type)
    (v1-66 type)
    (v1-67 type)
    (v1-68 type)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-9 none)
    (a0-11 int)
    (a0-12 int)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 ocean)
    (a0-17 ocean)
    (a0-19 ocean-trans-indices)
    (a0-20 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-32 ocean)
    (a0-33 ocean)
    (a0-34 ocean)
    (a0-35 ocean)
    (a1-1 none)
    (a1-2 none)
    (a1-3 type)
    (a1-7 int)
    (a1-8 int)
    (a1-9 none)
    (a1-10 none)
    (a1-11 uint)
    (a1-12 uint)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-19 dma-buffer)
    (a1-20 dma-buffer)
    (a1-21 dma-buffer)
    (a1-22 dma-buffer)
    (a2-4 int)
    (a2-5 int)
    (a2-6 uint)
    (a2-7 uint)
    (a2-9 int)
    (a2-10 uint)
    (a2-11 int)
    (a3-1 none)
    (a3-2 uint)
    (a3-4 symbol)
    (t0-1 none)
    (t0-2 uint)
    (t1-1 none)
    (t3-0 none)
    (t3-1 none)
    (t3-2 none)
    (t3-3 none)
    (t3-4 none)
    (t3-5 none)
    (t3-6 none)
    (t3-7 none)
    (t3-8 none)
    (t3-10 none)
    (t4-0 none)
    (t4-1 none)
    (t4-2 none)
    (t4-3 none)
    (t4-4 none)
    (t5-1 none)
    (t5-2 none)
    (t5-3 none)
    (t6-4 none)
    (t6-5 none)
    (t6-6 none)
    (t6-8 none)
    (t6-9 none)
    (s0-0 none)
    (s0-1 uint)
    (s1-0 none)
    (s1-1 uint)
    (s2-0 uint)
    (s2-1 uint)
    (s3-0 uint)
    (s3-1 uint)
    (t9-0 (function symbol type sphere))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 (function ocean vector vector matrix vector))
    (t9-6 (function ocean matrix matrix matrix matrix))
    (t9-7 none)
    (t9-8 (function ocean uint uint uint uint none))
    (t9-9 (function ocean dma-buffer uint uint int int symbol int))
    (t9-10 (function ocean uint uint int))
    (t9-11 (function ocean uint uint uint uint none))
    (f0-0 float)
    (f0-1 float)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (sv-32 uint)
    (sv-33 uint)
    (sv-34 uint)
    (sv-35 uint)
    (sv-36 sphere)
    (sv-40 none)
    (sv-44 none)
    (sv-48 none)
    (sv-64 none)
    )
  (set! v1-0 0)
  (while (<.si v1-0 16)
    (set! a0-1 (the-as none (sll v1-0 2)))
    (set! a0-2 (the-as none (+ a0-0 a0-1)))
    (s.w! (+ a0-2 760) 0)
    (set! a0-3 (the-as none -1))
    (set! a1-1 (the-as none (sll v1-0 1)))
    (set! a1-2 (the-as none (+ a1-1 a0-0)))
    (s.h! (+ a1-2 1020) a0-3)
    (set! v1-0 (the-as int (+ v1-0 1)))
    )
  (set! v1-3 0)
  (while (<.si v1-3 64)
    (set! a0-4 (the-as none (sll v1-3 2)))
    (set! a0-5 (the-as none (+ a0-4 a0-0)))
    (s.w! (+ a0-5 504) #f)
    (set! v1-3 (the-as int (+ v1-3 1)))
    )
  (set! v1-6 (-> a0-0 mid-minx))
  (set! sv-32 v1-6)
  (set! v1-7 (-> a0-0 mid-maxx))
  (set! sv-33 v1-7)
  (set! v1-8 (-> a0-0 mid-minz))
  (set! sv-34 v1-8)
  (set! v1-9 (-> a0-0 mid-maxz))
  (set! sv-35 v1-9)
  (set! v1-10 sphere)
  (set! t9-0 (method-of-type v1-10 new))
  (set! a0-6 (the-as none (new 'stack-no-clear 'sphere)))
  (set! a1-3 sphere)
  (set! v0-0 (call! a0-6 a1-3))
  (set! sv-36 v0-0)
  (set! f0-0 (-> a0-0 start-corner y))
  (set! v1-11 sv-36)
  (set! (-> v1-11 y) f0-0)
  (set! v1-12 #x4887c3b6)
  (set! f0-1 (the-as float (gpr->fpr v1-12)))
  (set! v1-13 sv-36)
  (set! (-> v1-13 r) f0-1)
  (set! s3-0 sv-34)
  (set! s2-0 sv-35)
  (while (>=.ui s2-0 s3-0)
    (set! s1-0 (the-as none sv-32))
    (set! s0-0 (the-as none sv-33))
    (while (>=.ui s0-0 s1-0)
      (when (begin
              (set! a0-7 (the-as none a0-0))
              (set! v1-14 (the-as none ocean))
              (set! t9-1 (the-as none (l.wu (+ v1-14 192))))
              (set! a1-4 (the-as none s3-0))
              (set! a2-1 (the-as none s1-0))
              (set! v0-1 (the-as none (call!)))
              (not v0-1)
              )
        (when (begin
                (set! a0-8 (the-as none a0-0))
                (set! v1-16 (the-as none ocean))
                (set! t9-2 (the-as none (l.wu (+ v1-16 188))))
                (set! a1-5 (the-as none s3-0))
                (set! a2-2 (the-as none s1-0))
                (set! v0-2 (the-as none (call!)))
                v0-2
                )
          (when (begin
                  (set! v1-18 (the-as none #x48400000))
                  (set! f0-2 (the-as none (gpr->fpr v1-18)))
                  (set! v1-19 (the-as none #x48c00000))
                  (set! f1-0 (the-as none (gpr->fpr v1-19)))
                  (set! f2-0 (the-as none (gpr->fpr s1-0)))
                  (set! f2-1 (the-as none (i2f f2-0)))
                  (set! f1-1 (the-as none (*.s f1-0 f2-1)))
                  (set! f0-3 (the-as none (+.s f0-2 f1-1)))
                  (set! f1-2 (the-as none (l.f a0-0)))
                  (set! f0-4 (the-as none (+.s f0-3 f1-2)))
                  (set! v1-20 (the-as none sv-36))
                  (s.f! v1-20 f0-4)
                  (set! v1-21 (the-as none #x48400000))
                  (set! f0-5 (the-as none (gpr->fpr v1-21)))
                  (set! v1-22 (the-as none #x48c00000))
                  (set! f1-3 (the-as none (gpr->fpr v1-22)))
                  (set! f2-2 (the-as none (gpr->fpr s3-0)))
                  (set! f2-3 (the-as none (i2f f2-2)))
                  (set! f1-4 (the-as none (*.s f1-3 f2-3)))
                  (set! f0-6 (the-as none (+.s f0-5 f1-4)))
                  (set! f1-5 (the-as none (l.f (+ a0-0 8))))
                  (set! f0-7 (the-as none (+.s f0-6 f1-5)))
                  (set! v1-23 (the-as none sv-36))
                  (s.f! (+ v1-23 8) f0-7)
                  (set! t9-3 (the-as none sphere-cull))
                  (set! a0-9 (the-as none sv-36))
                  (set! v0-3 (the-as none (call!)))
                  v0-3
                  )
            (set! a0-10 (the-as none a0-0))
            (set! v1-25 (the-as none ocean))
            (set! t9-4 (the-as none (l.wu (+ v1-25 136))))
            (set! a1-6 (the-as none s3-0))
            (set! a2-3 (the-as none s1-0))
            (set! v1-26 (the-as none sv-34))
            (set! a3-1 (the-as none (- s3-0 v1-26)))
            (set! v1-27 (the-as none sv-32))
            (set! t0-1 (the-as none (- s1-0 v1-27)))
            (set! t1-0 (the-as int a2-0))
            (call!)
            (set! v1-28 (the-as none v0-4))
            )
          )
        )
      (set! s1-0 (the-as none (+ s1-0 1)))
      )
    (set! s3-0 (the-as uint (+ s3-0 1)))
    )
  (set! a2-4 192)
  (set! a1-7 0)
  (set! a0-11 192)
  (set! v1-33 0)
  (set! a3-2 sv-34)
  (set! t0-2 sv-35)
  (while (>=.ui t0-2 a3-2)
    (set! t1-1 (the-as none sv-32))
    (set! t2-0 (the-as int sv-33))
    (while (>=.ui t2-0 t1-1)
      (when (begin
              (set! t3-0 (the-as none sv-34))
              (set! t3-1 (the-as none (- a3-2 t3-0)))
              (set! t3-2 (the-as none (sll t3-1 2)))
              (set! t4-0 (the-as none sv-32))
              (set! t4-1 (the-as none (- t1-1 t4-0)))
              (set! t3-3 (the-as none (+ t3-2 t4-1)))
              (set! t3-4 (the-as none (sll t3-3 2)))
              (set! t3-5 (the-as none (+ t3-4 760)))
              (set! t3-6 (the-as none (+ t3-5 a0-0)))
              (set! sv-40 t3-6)
              (set! t3-7 sv-40)
              (set! t3-8 (the-as none (l.w t3-7)))
              (nonzero? t3-8)
              )
        (set! t3-10 (the-as none 0))
        (while (<.si t3-10 4)
          (when (begin
                  (set! t4-2 sv-40)
                  (set! t4-3 (the-as none (+ t3-10 t4-2)))
                  (set! t4-4 (the-as none (l.bu t4-3)))
                  (nonzero? t4-4)
                  )
            (when (begin
                    (when (begin (set! t5-1 (the-as none (sll a3-2 2))) (set! t5-2 (the-as none (+ t5-1 t3-10))) (<.ui t5-2 a0-11))
                      (set! a0-11 (the-as int t5-2))
                      (set! t6-1 (the-as none a0-11))
                      )
                    (<.ui v1-33 t5-2)
                    )
              (set! v1-33 (the-as int t5-2))
              (set! t6-3 (the-as none v1-33))
              )
            (set! t5-3 (the-as none 0))
            (while (<.si t5-3 4)
              (when (begin
                      (set! t6-4 (the-as none 1))
                      (set! t6-5 (the-as none (ash.si t6-4 t5-3)))
                      (set! t6-6 (the-as none (logand t4-4 t6-5)))
                      (nonzero? t6-6)
                      )
                (when (begin
                        (when (begin (set! t6-8 (the-as none (sll t1-1 2))) (set! t6-9 (the-as none (+ t6-8 t5-3))) (<.ui t6-9 a2-4))
                          (set! a2-4 (the-as int t6-9))
                          (set! t7-2 (the-as none a2-4))
                          )
                        (<.ui a1-7 t6-9)
                        )
                  (set! a1-7 (the-as int t6-9))
                  (set! t7-4 (the-as none a1-7))
                  )
                )
              (set! t5-3 (the-as none (+ t5-3 1)))
              )
            )
          (set! t3-10 (the-as none (+ t3-10 1)))
          )
        )
      (set! t1-1 (the-as none (+ t1-1 1)))
      )
    (set! t1-0 (the-as int #f))
    (set! a3-2 (the-as uint (+ a3-2 1)))
    )
  (set! a3-4 #f)
  (set! a2-5 (+ a2-4 -1))
  (set! (-> a0-0 near-minx) (the-as uint a2-5))
  (set! a1-8 (+ a1-7 1))
  (set! (-> a0-0 near-maxx) (the-as uint a1-8))
  (set! a0-12 (+ a0-11 -1))
  (set! (-> a0-0 near-minz) (the-as uint a0-12))
  (set! v1-34 (+ v1-33 1))
  (set! (-> a0-0 near-maxz) (the-as uint v1-34))
  (set! v1-35 0)
  (while (<.si v1-35 16)
    (set! a0-13 (the-as none (sll v1-35 2)))
    (set! a0-14 (the-as none (+ a0-0 a0-13)))
    (set! a0-15 (the-as none (l.w (+ a0-14 760))))
    (set! a1-9 (the-as none (sll v1-35 2)))
    (set! a1-10 (the-as none (+ a0-0 a1-9)))
    (s.w! (+ a1-10 824) a0-15)
    (set! v1-35 (the-as int (+ v1-35 1)))
    )
  (set! s3-1 sv-34)
  (set! s2-1 sv-35)
  (while (>=.ui s2-1 s3-1)
    (set! s1-1 sv-32)
    (set! s0-1 sv-33)
    (while (>=.ui s0-1 s1-1)
      (when (begin
              (set! a0-16 a0-0)
              (set! v1-38 ocean)
              (set! t9-5 (method-of-type v1-38 ocean-method-44))
              (set! a1-11 s3-1)
              (set! a2-6 s1-1)
              (set! v0-5 (call! a0-16 a1-11 a2-6 a3-4))
              (not v0-5)
              )
        (when (begin
                (set! a0-17 a0-0)
                (set! v1-40 ocean)
                (set! t9-6 (method-of-type v1-40 ocean-method-43))
                (set! a1-12 s3-1)
                (set! a2-7 s1-1)
                (set! v0-6 (call! a0-17 a1-12 a2-7 a3-4))
                v0-6
                )
          (when (begin
                  (set! v1-41 48)
                  (set! v1-42 (*.ui v1-41 s3-1))
                  (set! v1-43 (+ v1-42 s1-1))
                  (set! v1-44 (sll v1-43 2))
                  (set! v1-45 (+ v1-44 0))
                  (set! a0-19 (-> a0-0 ocean-trans-indices))
                  (set! v1-46 (+ v1-45 a0-19))
                  (set! a0-20 (the-as none (l.h v1-46)))
                  (>=0.si a0-20)
                  )
            (set! a0-22 (the-as none sv-34))
            (set! a0-23 (the-as none (- s3-1 a0-22)))
            (set! a0-24 (the-as none (sll a0-23 2)))
            (set! a1-13 (the-as none sv-32))
            (set! a1-14 (the-as none (- s1-1 a1-13)))
            (set! a0-25 (the-as none (+ a0-24 a1-14)))
            (set! sv-44 a0-25)
            (set! a0-26 (the-as none (l.h (+ v1-46 2))))
            (set! a1-15 sv-44)
            (set! a1-16 (the-as none (sll a1-15 1)))
            (set! a1-17 (the-as none (+ a1-16 a0-0)))
            (s.h! (+ a1-17 1020) a0-26)
            (set! a0-27 (the-as none (l.wu (+ a0-0 48))))
            (set! a0-28 (the-as none (l.wu a0-27)))
            (set! v1-47 (the-as none (l.h v1-46)))
            (set! v1-48 (the-as none (sll v1-47 3)))
            (set! v1-49 (the-as none (+ a0-28 v1-48)))
            (set! sv-48 v1-49)
            (set! v1-50 (the-as none 0))
            (set! sv-64 v1-50)
            (while (begin (set! v1-59 sv-64) (<.si v1-59 4))
              (when (begin
                      (set! v1-51 sv-64)
                      (set! a0-29 sv-48)
                      (set! v1-52 (the-as none (+ v1-51 a0-29)))
                      (set! t0-2 (the-as uint (l.bu v1-52)))
                      (set! v1-53 (the-as none 255))
                      (!= t0-2 v1-53)
                      )
                (set! a0-30 (the-as none a0-0))
                (set! v1-55 (the-as none ocean))
                (set! t9-7 (the-as none (l.wu (+ v1-55 128))))
                (set! a1-18 (the-as none a1-0))
                (set! a2-8 (the-as none s3-1))
                (set! a3-4 (the-as symbol s1-1))
                (set! t1-0 (the-as int sv-44))
                (set! t2-0 (the-as int sv-64))
                (set! t3-13 (the-as none a2-0))
                (call!)
                (set! v1-56 (the-as none v0-7))
                )
              (set! v1-57 sv-64)
              (set! v1-58 (the-as none (+ v1-57 1)))
              (set! sv-64 v1-58)
              )
            )
          )
        )
      (set! s1-1 (the-as uint (+ s1-1 1)))
      )
    (set! s3-1 (+ s3-1 1))
    )
  (set! a0-32 a0-0)
  (set! v1-65 ocean)
  (set! t9-8 (method-of-type v1-65 ocean-method-36))
  (set! a1-19 a1-0)
  (set! a2-9 41)
  (call! a0-32 a1-19 a2-9 a3-4 t0-2)
  (set! a0-33 a0-0)
  (set! v1-66 ocean)
  (set! t9-9 (method-of-type v1-66 ocean-method-33))
  (set! a1-20 a1-0)
  (call! a0-33 a1-20 a2-9 a3-4 t0-2 t1-0 t2-0)
  (set! a0-34 a0-0)
  (set! v1-67 ocean)
  (set! t9-10 (method-of-type v1-67 ocean-method-32))
  (set! a1-21 a1-0)
  (set! a2-10 a2-0)
  (call! a0-34 a1-21 a2-10)
  (set! v1-68 ocean)
  (set! t9-11 (method-of-type v1-68 ocean-method-36))
  (set! a2-11 41)
  (set! a0-35 a0-0)
  (set! a1-22 a1-0)
  (call! a0-35 a1-22 a2-11 a3-4 t0-2)
  (set! v0-12 0)
  (ret-value v0-12)
  )
