;;-*-Lisp-*-
(in-package goal)

;; name: ocean-trans-tables.gc
;; name in dgo: ocean-trans-tables
;; dgos: GAME

;; DECOMP BEGINS

(define *ocean-left-table* #f)

(define *ocean-right-table* #f)

(define *ocean-up-table* #f)

(define *ocean-down-table* #f)

(define *ocean-down-left-table* #f)

(define *ocean-down-right-table* #f)

(define *ocean-up-right-table* #f)

(define *ocean-up-left-table* #f)

(define *ocean-trans-left-table* #f)

(define *ocean-trans-right-table* #f)

(define *ocean-trans-up-table* #f)

(define *ocean-trans-down-table* #f)

(define *ocean-trans-down-left-table* #f)

(define *ocean-trans-down-right-table* #f)

(define *ocean-trans-up-right-table* #f)

(define *ocean-trans-up-left-table* #f)

(define *ocean-trans-corner-table* #f)

(define *ocean-trans-strip-array* #f)

(define *ocean-trans-st-table* #f)
