;;-*-Lisp-*-
(in-package goal)

;; name: ocean-near.gc
;; name in dgo: ocean-near
;; dgos: GAME

;; DECOMP BEGINS

(define ocean-near-block (new 'static 'vu-function :length #x3d1 :qlength #x1e9))

;; ERROR: failed type prop at 11: add failed: float <integer 16>

(defmethod ocean-method-17 ((a0-0 ocean) (a1-0 vector) (a2-0 ocean-vertex))
  (local-vars
    (v0-0 none)
    (v1-0 vector)
    (a0-1 float)
    (a0-2 none)
    (a1-1 int)
    (a1-2 int)
    (a1-3 int)
    (a1-4 int)
    (a2-1 int)
    (a2-2 int)
    )
  (set! v1-0 a1-0)
  (set! a0-1 (-> v1-0 y))
  (set! a1-1 #x10000000)
  (s.d! a0-1 a1-1)
  (set! a1-2 #x15000000)
  (set! a2-1 (sll a2-0 48))
  (set! a2-2 (srl a2-1 48))
  (set! a1-3 (logior a1-2 a2-2))
  (s.w! (+ a0-1 8) a1-3)
  (set! a1-4 #x5000000)
  (s.w! (+ a0-1 12) a1-4)
  (set! a0-2 (the-as none (+ a0-1 16)))
  (set! (-> v1-0 y) (the-as float a0-2))
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: Expression building failed: In (method 18 ocean): Unmatched field: start bit 0, size 16, signed? true, type rgba
(defmethod ocean-method-18 ((this ocean) (arg0 (pointer ocean-colors)) (arg1 (pointer ocean-colors)))
  (local-vars
    (v0-0 int)
    (v1-0 (pointer ocean-colors))
    (a0-1 ocean-colors)
    (a0-2 (pointer rgba))
    (a1-1 int)
    (a1-2 int)
    (a1-3 uint)
    (a1-4 int)
    (a2-1 uint)
    (a2-2 uint)
    )
  (set! v1-0 arg0)
  (set! a0-1 (-> v1-0 1))
  (set! a1-1 #x10000000)
  (s.d! a0-1 a1-1)
  (set! a1-2 #x15000000)
  (set! a2-1 (shl (the-as int arg1) 48))
  (set! a2-2 (shr (shl (the-as int arg1) 48) 48))
  (set! a1-3 (logior #x15000000 (shr (shl (the-as int arg1) 48) 48)))
  (set! (-> a0-1 colors 2) (the-as rgba a1-3))
  (set! a1-4 #x13000000)
  (set! (-> a0-1 colors 3) (the-as rgba a1-4))
  (set! a0-2 (&-> a0-1 colors 4))
  (set! (-> v1-0 1) (the-as ocean-colors a0-2))
  (set! v0-0 0)
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ s5 176)))
;; ERROR: Function may read a register that is not set: a2
(defmethod ocean-method-19 ((a0-0 ocean) (a1-0 dma-buffer))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-63 none)
    (v1-64 none)
    (v1-65 none)
    (v1-66 none)
    (v1-67 none)
    (v1-68 none)
    (v1-69 none)
    (v1-70 none)
    (v1-72 none)
    (v1-73 none)
    (v1-74 none)
    (v1-75 none)
    (v1-76 none)
    (v1-77 none)
    (v1-78 none)
    (v1-79 none)
    (v1-80 none)
    (v1-81 none)
    (v1-82 none)
    (v1-83 none)
    (v1-84 none)
    (v1-85 none)
    (v1-86 none)
    (v1-87 none)
    (v1-88 none)
    (v1-89 none)
    (v1-90 none)
    (v1-91 none)
    (v1-92 none)
    (v1-93 none)
    (v1-94 none)
    (v1-95 none)
    (v1-96 none)
    (v1-97 none)
    (v1-98 none)
    (v1-99 none)
    (v1-100 none)
    (v1-101 none)
    (v1-102 none)
    (v1-104 none)
    (v1-105 none)
    (v1-106 none)
    (v1-107 none)
    (v1-108 none)
    (v1-109 none)
    (v1-110 none)
    (v1-111 none)
    (v1-112 none)
    (v1-113 none)
    (v1-114 none)
    (v1-115 none)
    (v1-116 none)
    (v1-117 none)
    (v1-118 none)
    (v1-119 none)
    (v1-120 none)
    (v1-121 none)
    (v1-122 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-23 none)
    (a0-25 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 none)
    (a0-40 none)
    (a0-41 none)
    (a0-42 none)
    (a0-43 none)
    (a0-44 none)
    (a0-45 none)
    (a0-46 none)
    (a0-47 none)
    (a0-48 none)
    (a0-50 none)
    (a0-51 none)
    (a0-52 none)
    (a0-53 none)
    (a0-54 none)
    (a0-55 none)
    (a0-56 none)
    (a0-57 none)
    (a0-58 none)
    (a0-59 none)
    (a0-60 none)
    (a0-61 none)
    (a0-62 none)
    (a0-63 none)
    (a0-64 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a2-0 none)
    (s2-0 none)
    (s2-1 none)
    (s3-0 none)
    (s3-1 none)
    (s3-2 none)
    (s3-3 none)
    (s3-4 none)
    (s4-1 none)
    (s4-2 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f0-23 none)
    (f0-24 none)
    (f0-25 none)
    (f0-26 none)
    (f0-27 none)
    (f0-28 none)
    (f0-29 none)
    (f0-30 none)
    (f1-0 none)
    (f1-1 none)
    (f2-0 none)
    (f2-1 none)
    (f3-0 none)
    (f28-0 none)
    (f30-0 none)
    )
  (when (begin
          (cond
            ((begin
               (set! v1-0 (the-as none (l.wu (+ a2-0 176))))
               (set! a0-1 (the-as none (&-> a1-0 allocated-length)))
               (set! a1-1 (the-as none (+ v1-0 780)))
               (set! a1-2 (the-as none (l.q a1-1)))
               (s.q! a0-1 a1-2)
               (set! a0-2 (the-as none (&-> a1-0 data-buffer 4)))
               (set! a1-3 (the-as none (+ v1-0 796)))
               (set! a1-4 (the-as none (l.q a1-3)))
               (s.q! a0-2 a1-4)
               (set! a0-3 (the-as none (&-> a1-0 data-buffer 20)))
               (set! a1-5 (the-as none (+ v1-0 812)))
               (set! a1-6 (the-as none (l.q a1-5)))
               (s.q! a0-3 a1-6)
               (set! a0-4 (the-as none (&-> a1-0 data-buffer 36)))
               (set! f0-0 (the-as none (l.f (+ v1-0 908))))
               (s.f! a0-4 f0-0)
               (set! f0-1 (the-as none (l.f (+ v1-0 128))))
               (s.f! (+ a0-4 4) f0-1)
               (set! f0-2 (the-as none (l.f (+ v1-0 124))))
               (s.f! (+ a0-4 8) f0-2)
               (set! v1-1 (the-as none #x45400000))
               (set! f0-3 (the-as none (gpr->fpr v1-1)))
               (s.f! (+ a0-4 12) f0-3)
               (set! v1-2 (the-as none (&-> a1-0 data-buffer 52)))
               (set! a0-5 (the-as none -1098907648))
               (set! f0-4 (the-as none (gpr->fpr a0-5)))
               (s.f! v1-2 f0-4)
               (set! a0-6 (the-as none -1090519040))
               (set! f0-5 (the-as none (gpr->fpr a0-6)))
               (s.f! (+ v1-2 4) f0-5)
               (set! f0-6 (the-as none 0))
               (s.f! (+ v1-2 8) f0-6)
               (set! a0-7 (the-as none #x372aaaab))
               (set! f0-7 (the-as none (gpr->fpr a0-7)))
               (s.f! (+ v1-2 12) f0-7)
               (set! t9-0 (the-as none matrix-local->world))
               (set! v0-0 (the-as none (call!)))
               (set! s3-0 (the-as none (+ v0-0 32)))
               (set! v1-3 (the-as none #x3fc00000))
               (set! f30-0 (the-as none (gpr->fpr v1-3)))
               (set! v1-4 (the-as none #x37800000))
               (set! f28-0 (the-as none (gpr->fpr v1-4)))
               (set! t9-1 (the-as none atan))
               (set! f0-8 (the-as none (l.f s3-0)))
               (set! a0-9 (the-as none (fpr->gpr f0-8)))
               (set! f0-9 (the-as none (l.f (+ s3-0 8))))
               (set! a1-8 (the-as none (fpr->gpr f0-9)))
               (set! v0-1 (the-as none (call!)))
               (set! f0-10 (the-as none (gpr->fpr v0-1)))
               (set! f0-11 (the-as none (*.s f28-0 f0-10)))
               (set! f0-12 (the-as none (-.s f30-0 f0-11)))
               (set! v1-5 (the-as none #x3f000000))
               (set! f1-0 (the-as none (gpr->fpr v1-5)))
               (set! v1-6 (the-as none -1090519040))
               (set! f2-0 (the-as none (gpr->fpr v1-6)))
               (set! f3-0 (the-as none (l.f (+ s3-0 4))))
               (set! f2-1 (the-as none (*.s f2-0 f3-0)))
               (set! f1-1 (the-as none (+.s f1-0 f2-1)))
               (set! v1-7 (the-as none (&-> a1-0 data-buffer 68)))
               (s.f! v1-7 f0-12)
               (s.f! (+ v1-7 4) f1-1)
               (set! a0-10 (the-as none #x3f800000))
               (set! f0-13 (the-as none (gpr->fpr a0-10)))
               (s.f! (+ v1-7 8) f0-13)
               (set! a0-11 (the-as none #x43000000))
               (set! f0-14 (the-as none (gpr->fpr a0-11)))
               (s.f! (+ v1-7 12) f0-14)
               (set! v1-8 (the-as none (&-> a1-0 data-buffer 84)))
               (set! a0-12 (the-as none #x46400000))
               (set! f0-15 (the-as none (gpr->fpr a0-12)))
               (s.f! v1-8 f0-15)
               (set! a0-13 (the-as none #x3e000000))
               (set! f0-16 (the-as none (gpr->fpr a0-13)))
               (s.f! (+ v1-8 4) f0-16)
               (set! a0-14 (the-as none #x40000000))
               (set! f0-17 (the-as none (gpr->fpr a0-14)))
               (s.f! (+ v1-8 8) f0-17)
               (set! a0-15 (the-as none #x3d000000))
               (set! f0-18 (the-as none (gpr->fpr a0-15)))
               (s.f! (+ v1-8 12) f0-18)
               (set! v1-9 (the-as none (&-> a1-0 data-buffer 100)))
               (set! a0-16 (the-as none #x40000000))
               (set! f0-19 (the-as none (gpr->fpr a0-16)))
               (s.f! v1-9 f0-19)
               (set! a0-17 (the-as none #x437f0000))
               (set! f0-20 (the-as none (gpr->fpr a0-17)))
               (s.f! (+ v1-9 4) f0-20)
               (set! a0-18 (the-as none #x40400000))
               (set! f0-21 (the-as none (gpr->fpr a0-18)))
               (s.f! (+ v1-9 8) f0-21)
               (set! a0-19 (the-as none #x3c000000))
               (set! f0-22 (the-as none (gpr->fpr a0-19)))
               (s.f! (+ v1-9 12) f0-22)
               (set! v1-10 (the-as none (&-> a1-0 data-buffer 116)))
               (set! a0-20 (the-as none #x3f000000))
               (set! f0-23 (the-as none (gpr->fpr a0-20)))
               (s.f! v1-10 f0-23)
               (set! f0-24 (the-as none 0))
               (s.f! (+ v1-10 4) f0-24)
               (set! f0-25 (the-as none 0))
               (s.f! (+ v1-10 8) f0-25)
               (set! a0-21 (the-as none #x372aaaab))
               (set! f0-26 (the-as none (gpr->fpr a0-21)))
               (s.f! (+ v1-10 12) f0-26)
               (set! v1-11 (the-as none *subdivide-ocean-draw-mode*))
               (zero? v1-11)
               )
             (set! v1-12 (the-as none (the-as uint #x303ec00000008004)))
             (set! v1-13 (the-as none (pcypld 0 v1-12)))
             (s.d! (+ a1-0 144) v1-13)
             (set! v1-14 (the-as none (the-as uint #x302ec00000008004)))
             (set! v1-15 (the-as none (pcypld 0 v1-14)))
             (s.d! (+ a1-0 160) v1-15)
             (set! v1-16 (the-as none (the-as uint #x302ec00000008004)))
             (set! v1-17 (the-as none (pcypld 0 v1-16)))
             (s.d! (+ a1-0 176) v1-17)
             (set! v1-18 (the-as none (the-as uint #x303e400000008012)))
             (set! v1-19 (the-as none (pcypld 0 v1-18)))
             (s.d! (+ a1-0 288) v1-19)
             (set! v1-20 (the-as none (the-as uint #x302e400000008012)))
             (set! v1-21 (the-as none (pcypld 0 v1-20)))
             (s.d! (+ a1-0 400) v1-21)
             (set! v1-22 (the-as none (the-as uint #x302e400000008012)))
             (set! v1-23 (the-as none (pcypld 0 v1-22)))
             (s.d! (+ a1-0 480) v1-23)
             )
            ((begin (set! a0-23 (the-as none 1)) (= v1-11 a0-23))
             (set! v1-24 (the-as none (the-as uint #x303d400000008004)))
             (set! v1-25 (the-as none (pcypld 0 v1-24)))
             (s.d! (+ a1-0 144) v1-25)
             (set! v1-26 (the-as none (the-as uint #x302d400000008004)))
             (set! v1-27 (the-as none (pcypld 0 v1-26)))
             (s.d! (+ a1-0 160) v1-27)
             (set! v1-28 (the-as none (the-as uint #x302d400000008004)))
             (set! v1-29 (the-as none (pcypld 0 v1-28)))
             (s.d! (+ a1-0 176) v1-29)
             (set! v1-30 (the-as none (the-as uint #x303d400000008012)))
             (set! v1-31 (the-as none (pcypld 0 v1-30)))
             (s.d! (+ a1-0 288) v1-31)
             (set! v1-32 (the-as none (the-as uint #x302d400000008012)))
             (set! v1-33 (the-as none (pcypld 0 v1-32)))
             (s.d! (+ a1-0 400) v1-33)
             (set! v1-34 (the-as none (the-as uint #x302d400000008012)))
             (set! v1-35 (the-as none (pcypld 0 v1-34)))
             (s.d! (+ a1-0 480) v1-35)
             )
            ((begin (set! a0-25 (the-as none 2)) (= v1-11 a0-25))
             (set! v1-36 (the-as none (the-as uint #x3036c00000008004)))
             (set! v1-37 (the-as none (pcypld 0 v1-36)))
             (s.d! (+ a1-0 144) v1-37)
             (set! v1-38 (the-as none (the-as uint #x302ec00000008004)))
             (set! v1-39 (the-as none (pcypld 0 v1-38)))
             (s.d! (+ a1-0 160) v1-39)
             (set! v1-40 (the-as none (the-as uint #x3026c00000008004)))
             (set! v1-41 (the-as none (pcypld 0 v1-40)))
             (s.d! (+ a1-0 176) v1-41)
             (set! v1-42 (the-as none (the-as uint #x3036400000008012)))
             (set! v1-43 (the-as none (pcypld 0 v1-42)))
             (s.d! (+ a1-0 288) v1-43)
             (set! v1-44 (the-as none (the-as uint #x3006400000008012)))
             (set! v1-45 (the-as none (pcypld 0 v1-44)))
             (s.d! (+ a1-0 400) v1-45)
             (set! v1-46 (the-as none (the-as uint #x3026400000008012)))
             (set! v1-47 (the-as none (pcypld 0 v1-46)))
             (s.d! (+ a1-0 480) v1-47)
             )
            ((begin (set! a0-27 (the-as none 3)) (= v1-11 a0-27))
             (set! v1-49 (the-as none (the-as uint #x3036c00000008004)))
             (set! v1-50 (the-as none (pcypld 0 v1-49)))
             (s.d! (+ a1-0 144) v1-50)
             (set! v1-51 (the-as none (the-as uint #x302ec00000008004)))
             (set! v1-52 (the-as none (pcypld 0 v1-51)))
             (s.d! (+ a1-0 160) v1-52)
             (set! v1-53 (the-as none (the-as uint #x3026c00000008004)))
             (set! v1-54 (the-as none (pcypld 0 v1-53)))
             (s.d! (+ a1-0 176) v1-54)
             (set! v1-55 (the-as none (the-as uint #x303d400000008012)))
             (set! v1-56 (the-as none (pcypld 0 v1-55)))
             (s.d! (+ a1-0 288) v1-56)
             (set! v1-57 (the-as none (the-as uint #x302d400000008012)))
             (set! v1-58 (the-as none (pcypld 0 v1-57)))
             (s.d! (+ a1-0 400) v1-58)
             (set! v1-59 (the-as none (the-as uint #x302d400000008012)))
             (set! v1-60 (the-as none (pcypld 0 v1-59)))
             (s.d! (+ a1-0 480) v1-60)
             )
            )
          (set! v1-61 (the-as none 1042))
          (s.d! (+ a1-0 152) v1-61)
          (set! v1-62 (the-as none 1042))
          (s.d! (+ a1-0 168) v1-62)
          (set! v1-63 (the-as none 1042))
          (s.d! (+ a1-0 184) v1-63)
          (set! v1-64 (the-as none 1042))
          (s.d! (+ a1-0 296) v1-64)
          (set! v1-65 (the-as none 1042))
          (s.d! (+ a1-0 408) v1-65)
          (set! v1-66 (the-as none 1042))
          (s.d! (+ a1-0 488) v1-66)
          (set! v1-67 (the-as none (the-as uint #x1000000000000005)))
          (s.d! (+ a1-0 192) v1-67)
          (set! v1-68 (the-as none 14))
          (s.d! (+ a1-0 200) v1-68)
          (set! v1-69 (the-as none *ocean-texture-anim-array*))
          (set! v1-70 (the-as none (l.wu (+ v1-69 12))))
          (set! s3-1 (the-as none (l.wu (+ v1-70 20))))
          s3-1
          )
    (set! v1-72 (the-as none (l.hu (+ s3-1 10))))
    (set! v1-73 (the-as none (sll v1-72 50)))
    (set! v1-74 (the-as none (srl v1-73 50)))
    (set! a0-28 (the-as none (l.bu (+ s3-1 26))))
    (set! a0-29 (the-as none (sll a0-28 58)))
    (set! a0-30 (the-as none (srl a0-29 44)))
    (set! s2-0 (the-as none (logior v1-74 a0-30)))
    (set! t9-2 (the-as none log2))
    (set! a0-31 (the-as none (l.h s3-1)))
    (set! v0-2 (the-as none (call!)))
    (set! v1-75 (the-as none (sll v0-2 60)))
    (set! v1-76 (the-as none (srl v1-75 34)))
    (set! s2-1 (the-as none (logior s2-0 v1-76)))
    (set! t9-3 (the-as none log2))
    (set! a0-32 (the-as none (l.h (+ s3-1 2))))
    (set! v0-3 (the-as none (call!)))
    (set! v1-77 (the-as none (sll v0-3 60)))
    (set! v1-78 (the-as none (srl v1-77 30)))
    (set! v1-79 (the-as none (logior s2-1 v1-78)))
    (s.d! (+ a1-0 208) v1-79)
    (set! v1-80 (the-as none 6))
    (s.d! (+ a1-0 216) v1-80)
    (set! v1-81 (the-as none (l.d (+ a0-0 1072))))
    (s.d! (+ a1-0 224) v1-81)
    (set! v1-82 (the-as none 20))
    (s.d! (+ a1-0 232) v1-82)
    (set! v1-83 (the-as none (l.bu (+ s3-1 29))))
    (set! v1-84 (the-as none (sll v1-83 58)))
    (set! v1-85 (the-as none (srl v1-84 4)))
    (set! a0-33 (the-as none (l.hu (+ s3-1 16))))
    (set! a0-34 (the-as none (sll a0-33 50)))
    (set! a0-35 (the-as none (srl a0-34 10)))
    (set! v1-86 (the-as none (logior v1-85 a0-35)))
    (set! a0-36 (the-as none (l.bu (+ s3-1 28))))
    (set! a0-37 (the-as none (sll a0-36 58)))
    (set! a0-38 (the-as none (srl a0-37 24)))
    (set! v1-87 (the-as none (logior v1-86 a0-38)))
    (set! a0-39 (the-as none (l.hu (+ s3-1 14))))
    (set! a0-40 (the-as none (sll a0-39 50)))
    (set! a0-41 (the-as none (srl a0-40 30)))
    (set! v1-88 (the-as none (logior v1-87 a0-41)))
    (set! a0-42 (the-as none (l.bu (+ s3-1 27))))
    (set! a0-43 (the-as none (sll a0-42 58)))
    (set! a0-44 (the-as none (srl a0-43 44)))
    (set! v1-89 (the-as none (logior v1-88 a0-44)))
    (set! a0-45 (the-as none (l.hu (+ s3-1 12))))
    (set! a0-46 (the-as none (sll a0-45 50)))
    (set! a0-47 (the-as none (srl a0-46 50)))
    (set! v1-90 (the-as none (logior v1-89 a0-47)))
    (s.d! (+ a1-0 240) v1-90)
    (set! v1-91 (the-as none 52))
    (s.d! (+ a1-0 248) v1-91)
    (s.d! (+ a1-0 256) 0)
    (set! v1-92 (the-as none 8))
    (s.d! (+ a1-0 264) v1-92)
    (set! v1-93 (the-as none 68))
    (s.d! (+ a1-0 272) v1-93)
    (set! v1-94 (the-as none 66))
    (s.d! (+ a1-0 280) v1-94)
    )
  (when (begin
          (set! v1-95 (the-as none (the-as uint #x1000000000000005)))
          (s.d! (+ a1-0 304) v1-95)
          (set! v1-96 (the-as none 14))
          (s.d! (+ a1-0 312) v1-96)
          (set! s3-2 (the-as none (+ a1-0 320)))
          (set! s4-1 (the-as none adgif-shader<-texture-simple!))
          (set! t9-4 (the-as none lookup-texture-by-id-fast))
          (set! a0-48 (the-as none #x100900))
          (call!)
          (set! a1-9 (the-as none v0-4))
          (set! t9-5 (the-as none s4-1))
          (set! a0-49 (the-as none s3-2))
          (call!)
          (s.d! (+ a1-0 368) 0)
          (set! v1-97 (the-as none 88))
          (s.d! (+ a1-0 384) v1-97)
          (set! v1-98 (the-as none (+ a1-0 416)))
          (set! f0-27 (the-as none 0))
          (s.f! v1-98 f0-27)
          (set! f0-28 (the-as none 0))
          (s.f! (+ v1-98 4) f0-28)
          (set! f0-29 (the-as none 0))
          (s.f! (+ v1-98 8) f0-29)
          (set! f0-30 (the-as none 0))
          (s.f! (+ v1-98 12) f0-30)
          (set! v1-99 (the-as none (the-as uint #x1000000000008002)))
          (s.d! (+ a1-0 432) v1-99)
          (set! v1-100 (the-as none 14))
          (s.d! (+ a1-0 440) v1-100)
          (set! v1-101 (the-as none *ocean-texture-anim-array*))
          (set! v1-102 (the-as none (l.wu (+ v1-101 12))))
          (set! s4-2 (the-as none (l.wu (+ v1-102 20))))
          s4-2
          )
    (set! v1-104 (the-as none 4))
    (set! v1-105 (the-as none (sll v1-104 32)))
    (set! a0-50 (the-as none (l.hu (+ s4-2 10))))
    (set! a0-51 (the-as none (sll a0-50 50)))
    (set! a0-52 (the-as none (srl a0-51 50)))
    (set! v1-106 (the-as none (logior v1-105 a0-52)))
    (set! a0-53 (the-as none (l.bu (+ s4-2 26))))
    (set! a0-54 (the-as none (sll a0-53 58)))
    (set! a0-55 (the-as none (srl a0-54 44)))
    (set! s3-3 (the-as none (logior v1-106 a0-55)))
    (set! t9-6 (the-as none log2))
    (set! a0-56 (the-as none (l.h s4-2)))
    (set! v0-6 (the-as none (call!)))
    (set! v1-107 (the-as none (sll v0-6 60)))
    (set! v1-108 (the-as none (srl v1-107 34)))
    (set! s3-4 (the-as none (logior s3-3 v1-108)))
    (set! t9-7 (the-as none log2))
    (set! a0-57 (the-as none (l.h (+ s4-2 2))))
    (set! v0-7 (the-as none (call!)))
    (set! v1-109 (the-as none (sll v0-7 60)))
    (set! v1-110 (the-as none (srl v1-109 30)))
    (set! v1-111 (the-as none (logior s3-4 v1-110)))
    (s.d! (+ a1-0 448) v1-111)
    )
  (set! v1-112 (the-as none 6))
  (s.d! (+ a1-0 456) v1-112)
  (set! v1-113 (the-as none (l.d (+ a2-0 192))))
  (s.d! (+ a1-0 464) v1-113)
  (set! v1-114 (the-as none 76))
  (s.d! (+ a1-0 472) v1-114)
  (set! v1-115 (the-as none (the-as uint #x1000000000008001)))
  (s.d! (+ a1-0 496) v1-115)
  (set! v1-116 (the-as none 14))
  (s.d! (+ a1-0 504) v1-116)
  (set! v1-117 (the-as none (l.d (+ a2-0 184))))
  (s.d! (+ a1-0 512) v1-117)
  (set! v1-118 (the-as none 76))
  (s.d! (+ a1-0 520) v1-118)
  (set! v1-119 (the-as none (+ a1-0 528)))
  (set! a0-58 (the-as none 81))
  (s.w! v1-119 a0-58)
  (set! a0-59 (the-as none 189))
  (s.w! (+ v1-119 4) a0-59)
  (s.w! (+ v1-119 8) 0)
  (s.w! (+ v1-119 12) 0)
  (set! v1-120 (the-as none (+ a1-0 544)))
  (set! a0-60 (the-as none 54))
  (s.w! v1-120 a0-60)
  (set! a0-61 (the-as none 162))
  (s.w! (+ v1-120 4) a0-61)
  (s.w! (+ v1-120 8) 0)
  (s.w! (+ v1-120 12) 0)
  (set! v1-121 (the-as none (+ a1-0 560)))
  (set! a0-62 (the-as none 27))
  (s.w! v1-121 a0-62)
  (set! a0-63 (the-as none 135))
  (s.w! (+ v1-121 4) a0-63)
  (s.w! (+ v1-121 8) 0)
  (s.w! (+ v1-121 12) 0)
  (set! a0-64 (the-as none (+ a1-0 576)))
  (s.w! a0-64 0)
  (set! v1-122 (the-as none 108))
  (s.w! (+ a0-64 4) v1-122)
  (s.w! (+ a0-64 8) 0)
  (s.w! (+ a0-64 12) 0)
  (set! v0-8 (the-as none 0))
  (ret-none)
  )

;; ERROR: Failed store: (s.w! (+ a1-1 8) t0-2) at op 10
;; ERROR: Failed store: (s.w! (+ a1-1 12) a3-3) at op 15
(defmethod ocean-method-20 ((this ocean) (arg0 dma-buffer))
  (let* ((a3-0 37)
         (v1-0 arg0)
         (a1-1 (-> v1-0 base))
         )
    (set! (-> (the-as (pointer int64) a1-1)) (logior #x10000000 (shr (shl a3-0 48) 48)))
    (let ((t0-2 #x1000404))
      (s.w! (+ a1-1 8) t0-2)
      )
    (let ((a3-3 (logior #x6c0003b7 (shr (shl a3-0 56) 40))))
      (s.w! (+ a1-1 12) a3-3)
      )
    (set! (-> v1-0 base) (&+ a1-1 16))
    )
  (ocean-method-19 this (the-as dma-buffer (-> arg0 base)))
  (let ((v0-1 (&+ (-> arg0 base) 592)))
    (set! (-> arg0 base) v0-1)
    v0-1
    )
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! s5 (l.wu (+ a3 176)))
;; ERROR: Function may read a register that is not set: a3
(defmethod ocean-method-21 ((a0-0 ocean) (a1-0 float) (a2-0 float))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-7 none)
    (v1-8 none)
    (v1-10 none)
    (v1-11 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-7 none)
    (a2-1 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (s1-0 none)
    (s2-0 none)
    (s3-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    )
  (if (begin
        (set! s5-0 (the-as none (l.wu (+ a3-0 176))))
        (set! s3-0 (the-as none (+ sp-0 16)))
        (s.q! s3-0 0)
        (set! v1-0 (the-as none *time-of-day-context*))
        (set! v1-1 (the-as none (l.wu (+ v1-0 2544))))
        v1-1
        )
      (set! v1-2 (the-as none (+ s5-0 1292)))
      (set! v1-3 (the-as none (+ s5-0 364)))
      )
  (set! a1-1 (the-as none 8))
  (set! v1-4 (the-as none a1-0))
  (set! a0-1 (the-as none (l.wu (+ v1-4 4))))
  (set! a3-1 (the-as none #x10000000))
  (set! t0-0 (the-as none (sll a1-1 48)))
  (set! t0-1 (the-as none (srl t0-0 48)))
  (set! a3-2 (the-as none (logior a3-1 t0-1)))
  (s.d! a0-1 a3-2)
  (set! a3-3 (the-as none #x1000404))
  (s.w! (+ a0-1 8) a3-3)
  (set! a3-4 (the-as none #x6c008000))
  (set! a1-2 (the-as none (sll a1-1 56)))
  (set! a1-3 (the-as none (srl a1-2 40)))
  (set! a1-4 (the-as none (logior a3-4 a1-3)))
  (s.w! (+ a0-1 12) a1-4)
  (set! a0-2 (the-as none (+ a0-1 16)))
  (s.w! (+ v1-4 4) a0-2)
  (set! s2-0 (the-as none (l.wu (+ a1-0 4))))
  (set! a3-5 (the-as none s2-0))
  (set! t0-2 (the-as none (+ s5-0 364)))
  (set! v1-5 (the-as none (l.q t0-2)))
  (set! a0-3 (the-as none (l.q (+ t0-2 16))))
  (set! a1-5 (the-as none (l.q (+ t0-2 32))))
  (set! t0-3 (the-as none (l.q (+ t0-2 48))))
  (s.q! a3-5 v1-5)
  (s.q! (+ a3-5 16) a0-3)
  (s.q! (+ a3-5 32) a1-5)
  (s.q! (+ a3-5 48) t0-3)
  (set! s1-0 (the-as none (+ s2-0 48)))
  (set! t9-0 (the-as none vector-matrix*!))
  (set! a0-4 (the-as none s3-0))
  (set! a1-6 (the-as none a2-0))
  (set! a2-1 (the-as none (+ s5-0 364)))
  (call!)
  (set! f0-0 (the-as none (l.f s3-0)))
  (s.f! s1-0 f0-0)
  (set! f0-1 (the-as none (l.f (+ s3-0 4))))
  (s.f! (+ s1-0 4) f0-1)
  (set! f0-2 (the-as none (l.f (+ s3-0 8))))
  (s.f! (+ s1-0 8) f0-2)
  (set! v1-6 (the-as none (fpr->gpr f0-2)))
  (set! v1-7 (the-as none (l.wu (+ a1-0 4))))
  (set! a1-7 (the-as none (+ v1-7 64)))
  (set! v1-8 (the-as none ocean))
  (set! t9-1 (the-as none (l.wu (+ v1-8 164))))
  (set! a3-6 (the-as none (+ s5-0 156)))
  (set! a0-5 (the-as none a0-0))
  (set! a2-2 (the-as none s2-0))
  (call!)
  (set! v1-9 (the-as none v0-1))
  (set! v1-10 (the-as none (l.wu (+ a1-0 4))))
  (set! v1-11 (the-as none (+ v1-10 128)))
  (s.w! (+ a1-0 4) v1-11)
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: Failed load: (set! a1-19 (l.h (+ a1-18 1020))) at op 90
(defmethod ocean-method-23 ((this ocean) (arg0 dma-buffer) (arg1 int))
  (local-vars (sv-16 uint) (sv-32 uint))
  (dma-buffer-add-gs-set arg0
                         (test-1 (new 'static 'gs-test :ate #x1 :afail #x1 :zte #x1 :ztst (gs-ztest greater-equal)))
                         )
  (dma-buffer-add-vu-function arg0 ocean-near-block 1)
  (let* ((v1-3 arg0)
         (a0-8 (-> v1-3 base))
         )
    (set! (-> (the-as (pointer int64) a0-8)) #x10000000)
    (let ((a1-10 #x3000000))
      (s.w! (+ a0-8 8) a1-10)
      )
    (let ((a1-11 #x2000010))
      (s.w! (+ a0-8 12) a1-11)
      )
    (set! (-> v1-3 base) (&+ a0-8 16))
    )
  (ocean-method-20 this arg0)
  (ocean-method-17 this (the-as vector arg0) (the-as ocean-vertex 0))
  (let ((s3-0 (-> this near-minx))
        (s2-0 (-> this near-maxx))
        (s1-0 (-> this near-minz))
        (s0-0 (-> this near-maxz))
        )
    (when (and (< s3-0 s2-0) (< s1-0 s0-0))
      (while (>= s0-0 s1-0)
        (set! sv-16 s3-0)
        (set! sv-32 s2-0)
        (while (>= sv-32 sv-16)
          (let ((a0-13 this)
                (t9-3 (method-of-type ocean ocean-method-24))
                )
            sv-16
            (when (t9-3 a0-13)
              (let* ((a1-15 (- (shr sv-16 2) (-> this mid-minx)))
                     (a2-5 (- (shr s1-0 2) (-> this mid-minz)))
                     (v1-14 (logand sv-16 3))
                     (a0-16 (logand s1-0 3))
                     (a1-19 (l.h (+ (* (+ (* a2-5 4) a1-15) 2) (the-as uint this) 1020)))
                     )
                (when (>= a1-19 0)
                  (let ((a1-21 (-> this ocean-near-indices data a1-19)))
                    (when (>= (-> (the-as (pointer int16) (+ (* (+ (* a0-16 4) v1-14) 2) (the-as uint a1-21)))) 0)
                      (let ((a0-18 this)
                            (t9-4 (method-of-type ocean ocean-method-22))
                            (a1-22 arg0)
                            (a2-11 s1-0)
                            )
                        sv-16
                        (t9-4 a0-18 a1-22 (the-as int a2-11))
                        )
                      (ocean-method-17 this (the-as vector arg0) (the-as ocean-vertex 39))
                      )
                    )
                  )
                )
              )
            )
          (set! sv-16 (+ sv-16 1))
          )
        (+! s1-0 1)
        )
      )
    )
  0
  )
