;;-*-Lisp-*-
(in-package goal)

;; name: game-task.gc
;; name in dgo: game-task
;; dgos: GAME

;; DECOMP BEGINS

(define *grand-prix* (new 'static 'boxed-array :type grand-prix
                       (new 'static 'grand-prix
                         :score #x32
                         :drivers '*driver-list-cup1-gp*
                         :task (new 'static 'array uint16 3 #x14 #x5 #x4d)
                         :cup #x80
                         :intro "32-ur86-boss-race-intro"
                         :outro "32-ur86-boss-race-res"
                         :ai-tuning-indices1 '(3 4 5)
                         :ai-tuning-indices2 '(2 3)
                         :ai-tuning-indices3 '(2 3)
                         :sound-description "kei053"
                         :boss-drivers #f
                         )
                       (new 'static 'grand-prix
                         :score #x32
                         :drivers '*driver-list-cup2-gp*
                         :task (new 'static 'array uint16 3 #x1e #x41 #x35)
                         :cup #x100
                         :intro "80-klever-boss-race-intro"
                         :outro "80-klever-boss-race-res"
                         :ai-tuning-indices1 '(15 16)
                         :ai-tuning-indices2 '(2 3)
                         :ai-tuning-indices3 '(2 3)
                         :sound-description "kei054"
                         :boss-drivers #f
                         )
                       (new 'static 'grand-prix
                         :score #x32
                         :drivers '*driver-list-cup3-gp*
                         :task (new 'static 'array uint16 3 #x18 #x1d #x2c)
                         :cup #x200
                         :intro "130-mizo-offers-deal-intro"
                         :outro "130-jak-beats-razer-res"
                         :ai-tuning-indices1 '(4 5)
                         :ai-tuning-indices2 '(5 6 7)
                         :ai-tuning-indices3 '(5 6)
                         :sound-description "kei055"
                         :boss-drivers #f
                         )
                       (new 'static 'grand-prix
                         :score #x32
                         :drivers '*driver-list-cup4-gp*
                         :task (new 'static 'array uint16 3 #x30 #x2d #xb)
                         :cup #x400
                         :intro "165-final-boss-race-intro"
                         :outro "166-outro-a"
                         :ai-tuning-indices1 '(4 5)
                         :ai-tuning-indices2 '(4 5)
                         :ai-tuning-indices3 '(4 5)
                         :sound-description "kei056"
                         :boss #xae
                         :boss-drivers '*driver-list-cup4-gp*
                         )
                       )
        )

(let ((game-info *game-info*))
  (set! (-> game-info play-list) #f)
  (set! (-> game-info sub-task-list) #f)
  (set! (-> game-info mission-list) (new 'global 'boxed-array game-task-node-info 178))
  (set! (-> game-info task-node-commands)
        (the-as (array game-task-node-command) (new 'static 'boxed-array :type uint8 #x48 #x20 #x1f #x1))
        )
  (set! (-> game-info game-movie) *game-movie*)
  (set! (-> game-info grand-prix) *grand-prix*)
  )
