;;-*-Lisp-*-
(in-package goal)

;; name: game-task-h.gc
;; name in dgo: game-task-h
;; dgos: GAME

;; +++game-task
(defenum game-task
  :type uint8
  :bitfield #f
  (none 0)
  (complete 1)
  (dummy0 2)
  (eco-blue-button 3)
  (eco-yellow-button 4)
  (eco-red-button 5)
  (city-start 6)
  (kras-training 7)
  (spargus-race 8)
  (docks-deathrace 9)
  (kcross-deathmatch 10)
  (spargus-timebox 11)
  (dromdoc-race 12)
  (cliffs-artifact 13)
  (drome-race 14)
  (ice-deathrace 15)
  (peak-football 16)
  (ice-race 17)
  (jungle-timebox 18)
  (snow-deathrace 19)
  (temple-race 20)
  (kcross-hunt 21)
  (icepass-rushhour 22)
  (kras-race 23)
  (spargus-deathrace 24)
  (docks-football 25)
  (coliseum-deathmatch 26)
  (sewer-race 27)
  (canspar-race 28)
  (kras-football 29)
  (atoll-artifact 30)
  (dockkra-timebox 31)
  (snow-race 32)
  (jungle-race 33)
  (drome-deathrace 34)
  (cliffs-hunt 35)
  (desarena-deathmatch 36)
  (canyon-rushhour 37)
  (havjung-race 38)
  (kras-deathrace 39)
  (spartem-race 40)
  (jungle-deathrace 41)
  (iceberg-race 42)
  (desisle-deathmatch 43)
  (haven-race 44)
  (canyon-timebox 45)
  (kcross-artifact 46)
  (kratour-race 47)
  (havtour-race 48)
  (dockkra-deathrace 49)
  (ice-timebox 50)
  (canyon-race 51)
  (desarena-artifact 52)
  (canspar-rushhour 53)
  (dromdoc-football 54)
  (cliffs-deathmatch 55)
  (spatour-race 56)
  (kras-timebox 57)
  (kcross-ctf 58)
  (docks-race 59)
  (spartem-deathrace 60)
  (peak-timebox 61)
  (snobowl-deathmatch 62)
  (drome-rushhour 63)
  (icepass-race 64)
  (spargus-football 65)
  (havsew-timebox 66)
  (dromdoc-deathrace 67)
  (peak-race 68)
  (temple-deathrace 69)
  (dromdoc-rushhour 70)
  (havsew-race 71)
  (coliseum-artifact 72)
  (canyon-deathrace 73)
  (sewer-timebox 74)
  (cliffs-ctf 75)
  (kras-rushhour 76)
  (atoll-deathmatch 77)
  (spargus-rushhour 78)
  (drome-football 79)
  (icetour-race 80)
  (havsew-deathrace 81)
  (snobowl-artifact 82)
  (canspar-timebox 83)
  (temple-football 84)
  (desisle-ctf 85)
  (peak-deathrace 86)
  (dockkra-race 87)
  (coliseum-assassin 88)
  (kcross-assassin 89)
  (atoll-assassin 90)
  (cliffs-assassin 91)
  (desarena-assassin 92)
  (desisle-assassin 93)
  (snobowl-assassin 94)
  (snow-rushhour 95)
  (icepass-deathrace 96)
  (jungle-rushhour 97)
  (snow-football 98)
  (docks-timebox 99)
  (desarena-ctf 100)
  (dockkra-football 101)
  (drome-timebox 102)
  (temple-timebox 103)
  (sewer-rushhour 104)
  (spartem-football 105)
  (snow-timebox 106)
  (icepass-football 107)
  (snobowl-ctf 108)
  (dromdoc-timebox 109)
  (canspar-football 110)
  (havsew-rushhour 111)
  (ice-football 112)
  (coliseum-ctf 113)
  (atoll-hunt 114)
  (havjng-football 115)
  (haven-deathrace 116)
  (iceberg-football 117)
  (havjung-rushhour 118)
  (sewer-football 119)
  (desisle-hunt 120)
  (jungle-football 121)
  (haven-football 122)
  (havjung-timebox 123)
  (docks-rushhour 124)
  (haven-timebox 125)
  (kras-timetrial 126)
  (docks-timetrial 127)
  (drome-timetrial 128)
  (dockkra-timetrial 129)
  (dromdoc-timetrial 130)
  (kratour-timetrial 131)
  (jungle-timetrial 132)
  (haven-timetrial 133)
  (sewer-timetrial 134)
  (havjung-timetrial 135)
  (havsew-timetrial 136)
  (havtour-timetrial 137)
  (spargus-timetrial 138)
  (canyon-timetrial 139)
  (temple-timetrial 140)
  (canspar-timetrial 141)
  (spartem-timetrial 142)
  (spatour-timetrial 143)
  (snow-timetrial 144)
  (peak-timetrial 145)
  (ice-timetrial 146)
  (iceberg-timetrial 147)
  (icepass-timetrial 148)
  (icetour-timetrial 149)
  (sewer-deathrace 150)
  (desarena-king-of-hill 151)
  (ice-training 152)
  (cliffs-training 153)
  (snow-training2 154)
  (jungle-training 155)
  (coliseum-king-of-hill 156)
  (snowbowl-king-of-hill 157)
  (cliffs-king-of-hill 158)
  (havjung-deathrace 159)
  (haven-rushhour 160)
  (kcross-king-of-hill 161)
  (havsew-football 162)
  (dockkra-rushhour 163)
  (canyon-football 164)
  (canspar-deathrace 165)
  (spartem-timebox 166)
  (spartem-rushhour 167)
  (temple-rushhour 168)
  (icepass-timebox 169)
  (iceberg-timebox 170)
  (ice-rushhour 171)
  (iceberg-deathrace 172)
  (iceberg-rushhour 173)
  (peak-rushhour 174)
  (atoll-ctf 175)
  (desisle-artifact 176)
  (kratour-boss-battle 177)
  (brdroom-intro-b 178)
  (city-win 179)
  (artist-artist 180)
  (max 181)
  )
;; ---game-task

;; +++game-task-node
(defenum game-task-node
  :type uint16
  (none 0)
  (city-start-start 1)
  (city-start-introduction 2)
  (city-start-resolution 3)
  (kras-training-task 4)
  (spargus-race-task 5)
  (docks-deathrace-task 6)
  (kcross-deathmatch-task 7)
  (spargus-timebox-task 8)
  (dromdoc-race-task 9)
  (cliffs-artifact-task 10)
  (drome-race-task 11)
  (ice-deathrace-task 12)
  (peak-football-task 13)
  (ice-race-task 14)
  (jungle-timebox-task 15)
  (snow-deathrace-task 16)
  (temple-race-task 17)
  (kcross-hunt-task 18)
  (icepass-rushhour-task 19)
  (kras-race-task 20)
  (spargus-deathrace-task 21)
  (docks-football-task 22)
  (coliseum-deathmatch-task 23)
  (sewer-race-task 24)
  (canspar-race-task 25)
  (kras-football-task 26)
  (atoll-artifact-task 27)
  (dockkra-timebox-task 28)
  (snow-race-task 29)
  (jungle-race-task 30)
  (drome-deathrace-task 31)
  (cliffs-hunt-task 32)
  (desarena-deathmatch-task 33)
  (canyon-rushhour-task 34)
  (havjung-race-task 35)
  (kras-deathrace-task 36)
  (spartem-race-task 37)
  (jungle-deathrace-task 38)
  (iceberg-race-task 39)
  (desisle-deathmatch-task 40)
  (haven-race-task 41)
  (canyon-timebox-task 42)
  (kcross-artifact-task 43)
  (kratour-race-task 44)
  (havtour-race-task 45)
  (dockkra-deathrace-task 46)
  (ice-timebox-task 47)
  (canyon-race-task 48)
  (desarena-artifact-task 49)
  (canspar-rushhour-task 50)
  (dromdoc-football-task 51)
  (cliffs-deathmatch-task 52)
  (spatour-race-task 53)
  (kras-timebox-task 54)
  (kcross-ctf-task 55)
  (docks-race-task 56)
  (spartem-deathrace-task 57)
  (peak-timebox-task 58)
  (snobowl-deathmatch-task 59)
  (drome-rushhour-task 60)
  (icepass-race-task 61)
  (spargus-football-task 62)
  (havsew-timebox-task 63)
  (dromdoc-deathrace-task 64)
  (peak-race-task 65)
  (temple-deathrace-task 66)
  (dromdoc-rushhour-task 67)
  (havsew-race-task 68)
  (coliseum-artifact-task 69)
  (canyon-deathrace-task 70)
  (sewer-timebox-task 71)
  (cliffs-ctf-task 72)
  (kras-rushhour-task 73)
  (atoll-deathmatch-task 74)
  (spargus-rushhour-task 75)
  (drome-football-task 76)
  (icetour-race-task 77)
  (havsew-deathrace-task 78)
  (snobowl-artifact-task 79)
  (canspar-timebox-task 80)
  (temple-football-task 81)
  (desisle-ctf-task 82)
  (peak-deathrace-task 83)
  (dockkra-race-task 84)
  (coliseum-assassin-task 85)
  (kcross-assassin-task 86)
  (atoll-assassin-task 87)
  (cliffs-assassin-task 88)
  (desarena-assassin-task 89)
  (desisle-assassin-task 90)
  (snobowl-assassin-task 91)
  (snow-rushhour-task 92)
  (icepass-deathrace-task 93)
  (jungle-rushhour-task 94)
  (snow-football-task 95)
  (docks-timebox-task 96)
  (desarena-ctf-task 97)
  (dockkra-football-task 98)
  (drome-timebox-task 99)
  (temple-timebox-task 100)
  (sewer-rushhour-task 101)
  (spartem-football-task 102)
  (snow-timebox-task 103)
  (icepass-football-task 104)
  (snobowl-ctf-task 105)
  (dromdoc-timebox-task 106)
  (canspar-football-task 107)
  (havsew-rushhour-task 108)
  (ice-football-task 109)
  (coliseum-ctf-task 110)
  (atoll-hunt-task 111)
  (havjung-football-task 112)
  (haven-deathrace-task 113)
  (iceberg-football-task 114)
  (havjung-rushhour-task 115)
  (sewer-football-task 116)
  (desisle-hunt-task 117)
  (jungle-football-task 118)
  (haven-football-task 119)
  (havjung-timebox-task 120)
  (docks-rushhour-task 121)
  (haven-timebox-task 122)
  (kras-timetrial-task 123)
  (docks-timetrial-task 124)
  (drome-timetrial-task 125)
  (dockkra-timetrial-task 126)
  (dromdoc-timetrial-task 127)
  (kratour-timetrial-task 128)
  (jungle-timetrial-task 129)
  (haven-timetrial-task 130)
  (sewer-timetrial-task 131)
  (havjung-timetrial-task 132)
  (havsew-timetrial-task 133)
  (havtour-timetrial-task 134)
  (spargus-timetrial-task 135)
  (canyon-timetrial-task 136)
  (temple-timetrial-task 137)
  (canspar-timetrial-task 138)
  (spartem-timetrial-task 139)
  (spatour-timetrial-task 140)
  (snow-timetrial-task 141)
  (peak-timetrial-task 142)
  (ice-timetrial-task 143)
  (iceberg-timetrial-task 144)
  (icepass-timetrial-task 145)
  (icetour-timetrial-task 146)
  (sewer-deathrace-task 147)
  (desarena-king-of-hill-task 148)
  (ice-training-task 149)
  (cliffs-training-task 150)
  (snow-training2-task 151)
  (jungle-training-task 152)
  (coliseum-king-of-hill-task 153)
  (snobowl-king-of-hill-task 154)
  (cliffs-king-of-hill-task 155)
  (havjung-deathrace-task 156)
  (haven-rushhour-task 157)
  (kcross-king-of-hill-task 158)
  (havsew-football-task 159)
  (dockkra-rushhour-task 160)
  (canyon-football-task 161)
  (canspar-deathrace-task 162)
  (spartem-timebox-task 163)
  (spartem-rushhour-task 164)
  (temple-rushhour-task 165)
  (icepass-timebox-task 166)
  (iceberg-timebox-task 167)
  (ice-rushhour-task 168)
  (iceberg-deathrace-task 169)
  (iceberg-rushhour-task 170)
  (peak-rushhour-task 171)
  (atoll-ctf-task 172)
  (desisle-artifact-task 173)
  (kratour-boss-battle-task 174)
  (brdroom-intro-b-task 175)
  (city-win-task 176)
  (artist-artist-task 177)
  )
;; ---game-task-node

;; +++game-task-action
(defenum game-task-action
  :bitfield #f
  :type uint8
  (hide 0)
  (idle 1)
  (say  2)
  (talk 3)
  (show 4)
  (trade 5)
  (play 6)
  (menu 7)
  )
;; ---game-task-action


;; +++game-task-actor
(defenum game-task-actor
  :type uint8
  (none 0)
  (minimap 1)
  (oracle-oracle 2)
  (daxter 3)
  (damus-arena 4)
  (damus-waspal 5)
  (damus-desert 6)
  (damus-wasdoors 7)
  (damus-wascity 8)
  (damus-ruins 9)
  (kleever-arena 10)
  (kleever-wasdoors 11)
  (kleever-pen 12)
  (seem-wascity 13)
  (seem-temple 14)
  (ashelin-oasis 15)
  (ashelin-talkbox 16)
  (ashelin-freehq 17)
  (veger-cave 18)
  (veger-ruins 19)
  (torn-hiphog 20)
  (torn-hiptable 21)
  (torn-hipbar 22)
  (torn-hipbooth 23)
  (torn-freehq 24)
  (tess-gungame 25)
  (samos-talkbox 26)
  (sig-talkbox 27)
  (sig-wasdoors 28)
  (sig-nest 29)
  (pecker-onintent 30)
  (onin-onintent 31)
  (onin-talkbox 32)
  (keira-garage 33)
  (was-pre-game-wascityb 34)
  (kleever-wascityb 35)
  (seem-wascitya 36)
  (gun-gungame 37)
  (vin-vinroom 38)
  (power-game-vinroom 39)
  (jinx-hiphog 40)
  (samos-genb 41)
  (wascity-turret 42)
  (monk-wascity 43)
  (seem-leaper 44)
  (wascity-leaper 45)
  (was-pre-game-deserte 46)
  (samos-freehq 47)
  (onin-freehq 48)
  (keira-freehq 49)
  (keira-genb 50)
  (monk-mummy 51)
  (pecker 52)
  (samos-onintent 53)
  (unused-slot-8 54)
  (unused-slot-9 55)
  (unused-slot-10 56)
  (unused-slot-11 57)
  (unused-slot-12 58)
  (unused-slot-13 59)
  (unused-slot-14 60)
  (unused-slot-15 61)
  (unused-slot-16 62)
  (unused-slot-17 63)
  (unused-slot-18 64)
  (unused-slot-19 65)
  (unused-slot-20 66)
  (unused-slot-21 67)
  (unused-slot-22 68)
  (unused-slot-23 69)
  (unused-slot-24 70)
  (unused-slot-25 71)
  (unused-slot-26 72)
  (unused-slot-27 73)
  (unused-slot-28 74)
  (unused-slot-29 75)
  (unused-slot-30 76)
  (unused-slot-31 77)
  )
;; ---game-task-actor


;; +++game-task-node-command
(defenum game-task-node-command
  :type uint8
  (none 0)
  (add-sidekick 1)
  (sub-sidekick 2)
  (add-board 3)
  (sub-board 4)
  (add-gun-red-1 5)
  (add-gun-red-2 6)
  (add-gun-red-3 7)
  (add-gun-red-ammo-1 8)
  (add-gun-red-ammo-2 9)
  (add-gun-yellow-1 10)
  (add-gun-yellow-2 11)
  (add-gun-yellow-3 12)
  (add-gun-yellow-ammo-1 13)
  (add-gun-yellow-ammo-2 14)
  (add-gun-blue-1 15)
  (add-gun-blue-2 16)
  (add-gun-blue-3 17)
  (add-gun-blue-ammo-1 18)
  (add-gun-blue-ammo-2 19)
  (add-gun-dark-1 20)
  (add-gun-dark-2 21)
  (add-gun-dark-3 22)
  (add-gun-dark-ammo-1 23)
  (add-gun-dark-ammo-2 24)
  (add-pass-front-gate 25)
  (add-pass-port-mh 26)
  (add-pass-port-inda 27)
  (add-pass-inda-indb 28)
  (add-pass-indb-sluma 29)
  (add-pass-slumb-genb 30)
  (add-darkeco 31)
  (add-darkjak 32)
  (add-darkjak-smack 33)
  (add-darkjak-bomb0 34)
  (add-darkjak-bomb1 35)
  (add-darkjak-tracking 36)
  (add-darkjak-invinc 37)
  (add-lighteco 38)
  (add-lightjak 39)
  (add-lightjak-regen 40)
  (add-lightjak-freeze 41)
  (add-lightjak-shield 42)
  (add-lightjak-swoop 43)
  (add-board-training 44)
  (add-board-launch 45)
  (add-board-trail 46)
  (add-board-zap 47)
  (sub-board-trail 48)
  (add-artifact-invis 49)
  (add-armor-0 50)
  (add-armor-1 51)
  (add-armor-2 52)
  (add-armor-3 53)
  (add-amulet-1 54)
  (add-amulet-2 55)
  (add-amulet-3 56)
  (add-light-eco-crystal 57)
  (add-dark-eco-crystal 58)
  (add-seal 59)
  (add-cypher-gliph 60)
  (add-star-map 61)
  (add-vehicle-toad 62)
  (add-vehicle-snake 63)
  (add-vehicle-scorpion 64)
  (add-vehicle-turtle 65)
  (add-vehicle-rhino 66)
  (add-av-cube 67)
  (add-av-reflector 68)
  (add-av-prism 69)
  (add-av-generator 70)
  (add-av-map 71)
  (add-jakc 72)
  )
;; ---game-task-node-command


;; +++game-task-node-flag
(defenum game-task-node-flag
  :type uint32 ;; guess
  :bitfield #t
  (closed 0)
  (data 1)
  (close-task 2)
  (unlocked 3)
  (abs-task-mask 4)
  (set-task-mask 5)
  (clear-task-mask 6)
  (cup1 7)
  (cup2 8)
  (cup3 9)
  (cup4 10)
  (intro-b 11)
  (icelands 12)
  (haven-city 13)
  (kras-city 14)
  (spargus 15)
  (qualifier 16)
  (grand-prix 17)
  (boss-battle 18)
  (score-lower-is-better 19)
  )
;; ---game-task-node-flag


;; +++game-task-flags
(defenum game-task-flags
  :bitfield #t
  :type uint8
  (gatflag-00)
  (gatflag-01)
  (gatflag-02)
  )
;; ---game-task-flags


;; +++game-task-icon
(defenum game-task-icon
  :type uint8
  (gaticon-00)
  (gaticon-01)
  (gaticon-02)
  (gaticon-03)
  (gaticon-04)
  (gaticon-05)
  (gaticon-06)
  (gaticon-07)
  (gaticon-08)
  (gaticon-09)
  (gaticon-10)
  (gaticon-11)
  (gaticon-12)
  (gaticon-13)
  (gaticon-14)
  (gaticon-15)
  (gaticon-16)
  (gaticon-17)
  (gaticon-18)
  (gaticon-19)
  (gaticon-20)
  (gaticon-21)
  (gaticon-22)
  (gaticon-23)
  (gaticon-24)
  (gaticon-25)
  (gaticon-26)
  (gaticon-27)
  (gaticon-28)
  (gaticon-29)
  (gaticon-30)
  (gaticon-31)
  (gaticon-32)
  (gaticon-33)
  (gaticon-34)
  (gaticon-35)
  (gaticon-36)
  (gaticon-37)
  (gaticon-38)
  (gaticon-39)
  (gaticon-40)
  (gaticon-41)
  (gaticon-42)
  (gaticon-43)
  (gaticon-44)
  (gaticon-45)
  (gaticon-46)
  (gaticon-47)
  (gaticon-48)
  (gaticon-49)
  (gaticon-50)
  (gaticon-51)
  (gaticon-52)
  (gaticon-53)
  (gaticon-54)
  (gaticon-55)
  (gaticon-56)
  (gaticon-57)
  (gaticon-58)
  (gaticon-59)
  (gaticon-60)
  (gaticon-61)
  (gaticon-62)
  (gaticon-63)
  (gaticon-64)
  (gaticon-65)
  (gaticon-66)
  (gaticon-67)
  (gaticon-68)
  (gaticon-69)
  (gaticon-70)
  (gaticon-71)
  (gaticon-72)
  (gaticon-73)
  (gaticon-74)
  (gaticon-75)
  (gaticon-76)
  (gaticon-77)
  (gaticon-78)
  (gaticon-79)
  (gaticon-80)
  (gaticon-81)
  (gaticon-82)
  (gaticon-83)
  (gaticon-84)
  (gaticon-85)
  (gaticon-86)
  (gaticon-87)
  (gaticon-88)
  (gaticon-89)
  (gaticon-90)
  (gaticon-91)
  (gaticon-92)
  (gaticon-93)
  (gaticon-94)
  (gaticon-95)
  (gaticon-96)
  (gaticon-97)
  (gaticon-98)
  (gaticon-99)
  (gaticon-100)
  (gaticon-101)
  (gaticon-102)
  (gaticon-103)
  (gaticon-104)
  (gaticon-105)
  (gaticon-106)
  (gaticon-107)
  (gaticon-108)
  (gaticon-109)
  (gaticon-110)
  (gaticon-111)
  (gaticon-112)
  (gaticon-113)
  (gaticon-114)
  (gaticon-115)
  (gaticon-116)
  (gaticon-117)
  (gaticon-118)
  (gaticon-119)
  (gaticon-120)
  (gaticon-121)
  (gaticon-122)
  (gaticon-123)
  (gaticon-124)
  (gaticon-125)
  (gaticon-126)
  (gaticon-127)
  (gaticon-128)
  (gaticon-129)
  (gaticon-130)
  (gaticon-131)
  (gaticon-132)
  (gaticon-133)
  (gaticon-134)
  (gaticon-135)
  (gaticon-136)
  (gaticon-137)
  (gaticon-138)
  (gaticon-139)
  (gaticon-140)
  (gaticon-141)
  (gaticon-142)
  (gaticon-143)
  (gaticon-144)
  (gaticon-145)
  (gaticon-146)
  (gaticon-147)
  (gaticon-148)
  (gaticon-149)
  (gaticon-150)
  (gaticon-151)
  (gaticon-152)
  (gaticon-153)
  (gaticon-154)
  (gaticon-155)
  (gaticon-156)
  (gaticon-157)
  (gaticon-158)
  (gaticon-159)
  (gaticon-160)
  (gaticon-161)
  (gaticon-162)
  (gaticon-163)
  (gaticon-164)
  (gaticon-165)
  (gaticon-166)
  (gaticon-167)
  (gaticon-168)
  (gaticon-169)
  (gaticon-170)
  (gaticon-171)
  (gaticon-172)
  (gaticon-173)
  (gaticon-174)
  (gaticon-175)
  (gaticon-176)
  (gaticon-177)
  (gaticon-178)
  (gaticon-179)
  (gaticon-180)
  (gaticon-181)
  (gaticon-182)
  (gaticon-183)
  (gaticon-184)
  (gaticon-185)
  (gaticon-186)
  (gaticon-187)
  (gaticon-188)
  (gaticon-189)
  (gaticon-190)
  (gaticon-191)
  (gaticon-192)
  (gaticon-193)
  (gaticon-194)
  (gaticon-195)
  (gaticon-196)
  (gaticon-197)
  (gaticon-198)
  (gaticon-199)
  )
;; ---game-task-icon


;; DECOMP BEGINS

(define *net-play-mode-names* (new 'static 'boxed-array :type symbol
                                'race
                                'deathrace
                                'timebox
                                'timetrial
                                'deathmatch
                                'hunt
                                'collect
                                'ctf
                                'reversi
                                'team-deathmatch
                                'football
                                'artifact
                                'king-of-hill
                                'rushhour
                                'assassin
                                'training
                                'training2
                                'boss-battle
                                'artist
                                'invalid
                                'intro-b
                                )
        )

(define *net-play-mode-text-ids* #f)

(define *net-play-mode-icon-string* (new 'static 'boxed-array :type string
                                      "amode-icon-crace-01"
                                      "amode-icon-drace-01"
                                      "amode-icon-ttrial-01"
                                      "amode-icon-ttrial-01"
                                      "amode-icon-dmatch-01"
                                      "amode-icon-shunt-01"
                                      "common-white"
                                      "amode-icon-cflag-01"
                                      "common-white"
                                      "common-white"
                                      "amode-icon-derby-01"
                                      "amode-icon-arace-01"
                                      "common-white"
                                      "amode-icon-rhour-01"
                                      "common-white"
                                      "common-white"
                                      "common-white"
                                      "common-white"
                                      "common-white"
                                      "common-white"
                                      )
        )

(deftype task-level-info (structure)
  ((flags                uint32)
   (text-id              uint32)
   (venue-text-id        uint32)
   (caps-text-id         uint32)
   (tex-name             string)
   (race-mesh-name       string)
   (race-banner-name     string)
   (race-ai-tuning-name  string)
   )
  )


(define *task-level* (new 'static 'boxed-array :type symbol
                       'default
                       'brdroom
                       'jungle
                       'snow
                       'kras
                       'canyon
                       'canspar
                       'temple
                       'spartem
                       'haven
                       'havjung
                       'havsew
                       'havtour
                       'ice
                       'sewer
                       'coliseum
                       'desarena
                       'snobowl
                       'cliffs
                       'spargus
                       'spatour
                       'docks
                       'dockkra
                       'dromdoc
                       'kcross
                       'peak
                       'iceberg
                       'icepass
                       'drome
                       'kratour
                       'icetour
                       'desisle
                       'atoll
                       'fort
                       'garage
                       'hiphog
                       'eight
                       'eightb
                       'rustyh
                       'curve
                       'andrew
                       'ben
                       'test
                       'city
                       'artist
                       )
        )

(define *task-level-info* (new 'static 'boxed-array :type task-level-info
                            (new 'static 'task-level-info
                              :tex-name "common-white"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :tex-name "common-white"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :text-id #x55f
                              :venue-text-id #xf10
                              :caps-text-id #x631
                              :tex-name "icon-jungle"
                              :race-mesh-name "race-mesh-25"
                              :race-banner-name "race-banner-4"
                              :race-ai-tuning-name "*jungle-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x54f
                              :venue-text-id #xf20
                              :caps-text-id #x633
                              :tex-name "icon-snow"
                              :race-mesh-name "race-mesh-26"
                              :race-banner-name "race-banner-2"
                              :race-ai-tuning-name "*snow-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x550
                              :venue-text-id #xf08
                              :caps-text-id #x632
                              :tex-name "icon-kras"
                              :race-mesh-name "race-mesh-22"
                              :race-banner-name "race-banner-3"
                              :race-ai-tuning-name "*kras-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x5e9
                              :venue-text-id #xf19
                              :caps-text-id #x70e
                              :tex-name "icon-canyon"
                              :race-mesh-name "race-mesh-41"
                              :race-banner-name "race-banner-12"
                              :race-ai-tuning-name "*canyon-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x76b
                              :venue-text-id #xf1b
                              :caps-text-id #x730
                              :tex-name "icon-canspar"
                              :race-mesh-name "race-mesh-42"
                              :race-banner-name "race-banner-9"
                              :race-ai-tuning-name "*canspar-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x7a1
                              :venue-text-id #xf1a
                              :caps-text-id #x7a5
                              :tex-name "icon-temple"
                              :race-mesh-name "race-mesh-55"
                              :race-banner-name "race-banner-20"
                              :race-ai-tuning-name "*temple-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x92e
                              :venue-text-id #xf1d
                              :caps-text-id #x793
                              :tex-name "icon-spartem"
                              :race-mesh-name "race-mesh-56"
                              :race-banner-name "race-banner-21"
                              :race-ai-tuning-name "*spartem-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x5ae
                              :venue-text-id #xf11
                              :caps-text-id #x674
                              :tex-name "icon-haven"
                              :race-mesh-name "race-mesh-27"
                              :race-banner-name "race-banner-5"
                              :race-ai-tuning-name "*haven-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x673
                              :venue-text-id #xf13
                              :caps-text-id #x676
                              :tex-name "icon-havjung"
                              :race-mesh-name "race-mesh-31"
                              :race-banner-name "race-banner-6"
                              :race-ai-tuning-name "*havjung-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x74b
                              :venue-text-id #xf14
                              :caps-text-id #x731
                              :tex-name "icon-havsew"
                              :race-mesh-name "race-mesh-40"
                              :race-banner-name "race-banner-8"
                              :race-ai-tuning-name "*havsew-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x7ea
                              :venue-text-id #xf15
                              :caps-text-id #x732
                              :tex-name "icon-havtour"
                              :race-mesh-name "race-mesh-50"
                              :race-banner-name "race-banner-10"
                              :race-ai-tuning-name "*havtour-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x9e8
                              :venue-text-id #xf22
                              :caps-text-id #x733
                              :tex-name "icon-ice"
                              :race-mesh-name "race-mesh-66"
                              :race-banner-name "race-banner-18"
                              :race-ai-tuning-name "*ice-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x11c
                              :venue-text-id #xf12
                              :caps-text-id #x734
                              :tex-name "icon-sewer"
                              :race-mesh-name "race-mesh-37"
                              :race-banner-name "race-banner-11"
                              :race-ai-tuning-name "*sewer-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x561
                              :venue-text-id #xf0e
                              :caps-text-id #x630
                              :tex-name "icon-coliseum"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :text-id #x562
                              :venue-text-id #xf1e
                              :caps-text-id #x62f
                              :tex-name "icon-desert"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :text-id #x5af
                              :venue-text-id #xf26
                              :caps-text-id #x675
                              :tex-name "icon-snobowl"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :text-id #x560
                              :venue-text-id #xf17
                              :caps-text-id #x62e
                              :tex-name "icon-cliffs"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :text-id #x74c
                              :venue-text-id #xf18
                              :caps-text-id #x735
                              :tex-name "icon-spargus"
                              :race-mesh-name "race-mesh-38"
                              :race-banner-name "race-banner-7"
                              :race-ai-tuning-name "*spargus-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x79f
                              :venue-text-id #xf1c
                              :caps-text-id #x7a6
                              :tex-name "icon-spatour"
                              :race-mesh-name "race-mesh-79"
                              :race-banner-name "race-banner-15"
                              :race-ai-tuning-name "*spatour-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x5e8
                              :venue-text-id #xf09
                              :caps-text-id #x736
                              :tex-name "icon-docks"
                              :race-mesh-name "race-mesh-44"
                              :race-banner-name "race-banner-13"
                              :race-ai-tuning-name "*docks-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x8d0
                              :venue-text-id #xf0b
                              :caps-text-id #x737
                              :tex-name "icon-dockkra"
                              :race-mesh-name "race-mesh-45"
                              :race-banner-name "race-banner-14"
                              :race-ai-tuning-name "*dockkra-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x7a2
                              :venue-text-id #xf0c
                              :caps-text-id #x7a9
                              :tex-name "icon-dromdoc"
                              :race-mesh-name "race-mesh-73"
                              :race-banner-name "race-banner-19"
                              :race-ai-tuning-name "*dromdoc-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x6fe
                              :venue-text-id #xf0f
                              :caps-text-id #x6ff
                              :tex-name "icon-kcross"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :text-id #x977
                              :venue-text-id #xf21
                              :caps-text-id #x738
                              :tex-name "icon-peak"
                              :race-mesh-name "race-mesh-69"
                              :race-banner-name "race-banner-23"
                              :race-ai-tuning-name "*peak-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x9e9
                              :venue-text-id #xf23
                              :caps-text-id #x792
                              :tex-name "icon-iceberg"
                              :race-mesh-name "race-mesh-64"
                              :race-banner-name "race-banner-22"
                              :race-ai-tuning-name "*iceberg-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x9ea
                              :venue-text-id #xf24
                              :caps-text-id #x791
                              :tex-name "icon-icepass"
                              :race-mesh-name "race-mesh-63"
                              :race-banner-name "race-banner-25"
                              :race-ai-tuning-name "*icepass-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x9ed
                              :venue-text-id #xf0a
                              :caps-text-id #x75b
                              :tex-name "icon-drome"
                              :race-mesh-name "race-mesh-72"
                              :race-banner-name "race-banner-16"
                              :race-ai-tuning-name "*drome-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x7a3
                              :venue-text-id #xf0d
                              :caps-text-id #x7a7
                              :tex-name "icon-kratour"
                              :race-mesh-name "race-mesh-76"
                              :race-banner-name "race-banner-24"
                              :race-ai-tuning-name "*kratour-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x7a0
                              :venue-text-id #xf25
                              :caps-text-id #x7a4
                              :tex-name "icon-icetour"
                              :race-mesh-name "race-mesh-84"
                              :race-banner-name "race-banner-26"
                              :race-ai-tuning-name "*icetour-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :text-id #x9e7
                              :venue-text-id #xf1f
                              :caps-text-id #x739
                              :tex-name "icon-desisle"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :text-id #x11b
                              :venue-text-id #xf16
                              :caps-text-id #x7a8
                              :tex-name "icon-atoll"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :text-id #x9eb
                              :caps-text-id #x9ec
                              :tex-name "common-white"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :tex-name "common-white"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :tex-name "common-white"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :tex-name "common-white"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :tex-name "common-white"
                              :race-mesh-name "race-mesh-1"
                              :race-banner-name ""
                              :race-ai-tuning-name "*generic-ai-tuning*"
                              )
                            (new 'static 'task-level-info
                              :tex-name "common-white"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :tex-name "common-white"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :tex-name "common-white"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :tex-name "common-white"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :tex-name "common-white"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :tex-name "common-white"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            (new 'static 'task-level-info
                              :tex-name "common-white"
                              :race-mesh-name ""
                              :race-banner-name ""
                              :race-ai-tuning-name ""
                              )
                            )
        )

(define *driver-list-cup1* (the-as array (new 'static 'boxed-array :type uint8 #xb #xa #x1 #x5 #x7 #x9 #x6)))

(define *driver-list-cup1-gp* (the-as array (new 'static 'boxed-array :type uint8 #xb #xa #x1 #x5 #x7)))

(define *driver-list-cup1-temp* (the-as array (new 'static 'boxed-array :type uint8 #x1 #x5 #xa #x9 #x6)))

(define *driver-list-cup2* (the-as array (new 'static 'boxed-array :type uint8 #x3)))

(define *driver-list-cup2-gp* (the-as array (new 'static 'boxed-array :type uint8 #x3 #x1 #xb #xa #x7)))

(define *driver-list-cup3* (the-as array (new 'static 'boxed-array :type uint8 #x2 #xd)))

(define *driver-list-cup3-capture* (the-as array (new 'static 'boxed-array :type uint8 #xb #x1 #x3 #xa #x7)))

(define *driver-list-cup3-gp* (the-as array (new 'static 'boxed-array :type uint8 #x2 #xb #xd #x3 #xa)))

(define *driver-list-cup4-capture* (the-as array (new 'static 'boxed-array :type uint8 #xb #x1 #x2 #xa #x7)))

(define *driver-list-cup4-gp* (the-as array (new 'static 'boxed-array :type uint8 #x13 #x2 #xb #x3 #x4)))

(define *driver-list-boss* (the-as array (new 'static 'boxed-array :type uint8 #x13)))

(define *driver-list-training* (the-as array (new 'static 'boxed-array :type uint8 #x5 #x6 #x7 #xb)))
