;;-*-Lisp-*-
(in-package goal)

;; name: task-control-h.gc
;; name in dgo: task-control-h
;; dgos: GAME

;; +++resetter-message
(defenum resetter-message
  :type uint8
  (mission-fail 0)
  (mission-retry 1)
  (mission-fail-or-retry 2)
  )
;; ---resetter-message


;; +++resetter-flag
(defenum resetter-flag
  :type uint16
  :bitfield #t
  (auto-reset 0)
  (text-message 1)
  (no-audio 2)
  (no-slow-down 3)
  (no-message 4)
  (no-grab 5)
  (no-draw-target 6)
  (stop-sfx 7)
  (no-audio-first 8)
  )
;; ---resetter-flag


;; +++task-manager-mask
(defenum task-manager-mask
  :type uint32
  :bitfield #t
  (intro-scene)
  (resolution-scene)
  (time-limit)
  (auto-complete)
  )
;; ---task-manager-mask

(declare-type editable-player process)
(define-extern *editable* (pointer editable-player))

(declare-type mission-squad-control basic)
(declare-type cty-attack-controller mission-squad-control)
(declare-type cty-faction-manager basic)
(define-extern *cty-faction-manager* cty-faction-manager)
(define-extern *cty-attack-controller* cty-attack-controller)
(set! *cty-faction-manager* (the cty-faction-manager #f))
(set! *cty-attack-controller* (the cty-attack-controller #f))

(define-extern cty-attack-reset (function symbol symbol symbol none))
(define-extern setup-city-task-faction (function object))
(define-extern cty-faction-evaluate-commands (function pair object))

(define-extern update-task-masks (function symbol int))
(define-extern task-resolution-close! (function game-task symbol))
(define-extern task-node-closed? (function game-task-node symbol))
(define-extern task-node-open! (function game-task-node symbol int))
(define-extern task-node-reset (function symbol int))
(define-extern game-task-node->string (function game-task-node string))
(define-extern task-close! (function string symbol))
(define-extern task-node-index-by-name (function string int))
(define-extern task-node-close! (function game-task-node symbol int))
(define-extern task-node-open? (function game-task-node symbol))

(define-extern restart-mission (function int))
(define-extern play-task (function game-task symbol symbol string))
(define-extern play-clean (function symbol int))

(declare-type task-manager process)
(declare-type game-task-node-info basic)
(declare-type traffic-engine basic)
(define-extern task-manager-init-by-other (function game-task-node-info symbol object :behavior task-manager))

(declare-type game-movie basic)
(declare-type grand-prix basic)

;; DECOMP BEGINS

;; +++task-control-h:game-task-medal
(defenum game-task-medal
  :type int32
  (none 0)
  (bronze 1)
  (silver 2)
  (gold 3)
  )
;; ---task-control-h:game-task-medal

;; og:preserve-this ported from jakx ir2
(defun-debug game-task->string ((task game-task))
  (case task
    (((game-task canspar-timetrial))
     "canspar-timetrial"
     )
    (((game-task havjung-rushhour))
     "havjung-rushhour"
     )
    (((game-task dockkra-rushhour))
     "dockkra-rushhour"
     )
    (((game-task canspar-deathrace))
     "canspar-deathrace"
     )
    (((game-task havjung-deathrace))
     "havjung-deathrace"
     )
    (((game-task coliseum-king-of-hill))
     "coliseum-king-of-hill"
     )
    (((game-task desisle-hunt))
     "desisle-hunt"
     )
    (((game-task havsew-rushhour))
     "havsew-rushhour"
     )
    (((game-task coliseum-assassin))
     "coliseum-assassin"
     )
    (((game-task coliseum-artifact))
     "coliseum-artifact"
     )
    (((game-task havtour-race))
     "havtour-race"
     )
    (((game-task kras-training))
     "kras-training"
     )
    (((game-task drome-race))
     "drome-race"
     )
    (((game-task spartem-race))
     "spartem-race"
     )
    (((game-task peak-rushhour))
     "peak-rushhour"
     )
    (((game-task drome-deathrace))
     "drome-deathrace"
     )
    (((game-task none))
     "none"
     )
    (((game-task snobowl-assassin))
     "snobowl-assassin"
     )
    (((game-task dromdoc-timetrial))
     "dromdoc-timetrial"
     )
    (((game-task havsew-timetrial))
     "havsew-timetrial"
     )
    (((game-task kcross-ctf))
     "kcross-ctf"
     )
    (((game-task kras-football))
     "kras-football"
     )
    (((game-task desarena-deathmatch))
     "desarena-deathmatch"
     )
    (((game-task drome-timetrial))
     "drome-timetrial"
     )
    (((game-task iceberg-football))
     "iceberg-football"
     )
    (((game-task docks-deathrace))
     "docks-deathrace"
     )
    (((game-task atoll-assassin))
     "atoll-assassin"
     )
    (((game-task canyon-deathrace))
     "canyon-deathrace"
     )
    (((game-task havjung-race))
     "havjung-race"
     )
    (((game-task docks-race))
     "docks-race"
     )
    (((game-task kras-race))
     "kras-race"
     )
    (((game-task docks-timetrial))
     "docks-timetrial"
     )
    (((game-task icepass-timetrial))
     "icepass-timetrial"
     )
    (((game-task dummy0))
     "dummy0"
     )
    (((game-task snobowl-deathmatch))
     "snobowl-deathmatch"
     )
    (((game-task eco-blue-button))
     "eco-blue-button"
     )
    (((game-task snow-football))
     "snow-football"
     )
    (((game-task jungle-rushhour))
     "jungle-rushhour"
     )
    (((game-task canspar-football))
     "canspar-football"
     )
    (((game-task havsew-timebox))
     "havsew-timebox"
     )
    (((game-task snobowl-artifact))
     "snobowl-artifact"
     )
    (((game-task icetour-timetrial))
     "icetour-timetrial"
     )
    (((game-task drome-timebox))
     "drome-timebox"
     )
    (((game-task temple-rushhour))
     "temple-rushhour"
     )
    (((game-task snow-race))
     "snow-race"
     )
    (((game-task dromdoc-timebox))
     "dromdoc-timebox"
     )
    (((game-task peak-timebox))
     "peak-timebox"
     )
    (((game-task sewer-deathrace))
     "sewer-deathrace"
     )
    (((game-task desarena-king-of-hill))
     "desarena-king-of-hill"
     )
    (((game-task iceberg-rushhour))
     "iceberg-rushhour"
     )
    (((game-task jungle-deathrace))
     "jungle-deathrace"
     )
    (((game-task complete))
     "complete"
     )
    (((game-task iceberg-deathrace))
     "iceberg-deathrace"
     )
    (((game-task desarena-assassin))
     "desarena-assassin"
     )
    (((game-task peak-deathrace))
     "peak-deathrace"
     )
    (((game-task sewer-race))
     "sewer-race"
     )
    (((game-task sewer-timetrial))
     "sewer-timetrial"
     )
    (((game-task docks-timebox))
     "docks-timebox"
     )
    (((game-task temple-deathrace))
     "temple-deathrace"
     )
    (((game-task temple-timetrial))
     "temple-timetrial"
     )
    (((game-task icepass-timebox))
     "icepass-timebox"
     )
    (((game-task atoll-artifact))
     "atoll-artifact"
     )
    (((game-task cliffs-ctf))
     "cliffs-ctf"
     )
    (((game-task havjung-timetrial))
     "havjung-timetrial"
     )
    (((game-task spatour-timetrial))
     "spatour-timetrial"
     )
    (((game-task kcross-assassin))
     "kcross-assassin"
     )
    (((game-task haven-deathrace))
     "haven-deathrace"
     )
    (((game-task dockkra-deathrace))
     "dockkra-deathrace"
     )
    (((game-task ice-football))
     "ice-football"
     )
    (((game-task kratour-timetrial))
     "kratour-timetrial"
     )
    (((game-task icepass-football))
     "icepass-football"
     )
    (((game-task canspar-rushhour))
     "canspar-rushhour"
     )
    (((game-task desisle-ctf))
     "desisle-ctf"
     )
    (((game-task havsew-deathrace))
     "havsew-deathrace"
     )
    (((game-task canyon-race))
     "canyon-race"
     )
    (((game-task ice-timetrial))
     "ice-timetrial"
     )
    (((game-task haven-race))
     "haven-race"
     )
    (((game-task haven-timetrial))
     "haven-timetrial"
     )
    (((game-task jungle-timebox))
     "jungle-timebox"
     )
    (((game-task spargus-timetrial))
     "spargus-timetrial"
     )
    (((game-task drome-football))
     "drome-football"
     )
    (((game-task kras-timetrial))
     "kras-timetrial"
     )
    (((game-task ice-training))
     "ice-training"
     )
    (((game-task spartem-deathrace))
     "spartem-deathrace"
     )
    (((game-task havtour-timetrial))
     "havtour-timetrial"
     )
    (((game-task spargus-deathrace))
     "spargus-deathrace"
     )
    (((game-task sewer-timebox))
     "sewer-timebox"
     )
    (((game-task temple-timebox))
     "temple-timebox"
     )
    (((game-task iceberg-race))
     "iceberg-race"
     )
    (((game-task atoll-hunt))
     "atoll-hunt"
     )
    (((game-task coliseum-ctf))
     "coliseum-ctf"
     )
    (((game-task spartem-timetrial))
     "spartem-timetrial"
     )
    (((game-task canspar-timebox))
     "canspar-timebox"
     )
    (((game-task canyon-football))
     "canyon-football"
     )
    (((game-task dockkra-race))
     "dockkra-race"
     )
    (((game-task kcross-hunt))
     "kcross-hunt"
     )
    (((game-task havjung-timebox))
     "havjung-timebox"
     )
    (((game-task ice-deathrace))
     "ice-deathrace"
     )
    (((game-task kcross-deathmatch))
     "kcross-deathmatch"
     )
    (((game-task dromdoc-football))
     "dromdoc-football"
     )
    (((game-task snow-timetrial))
     "snow-timetrial"
     )
    (((game-task docks-football))
     "docks-football"
     )
    (((game-task icepass-rushhour))
     "icepass-rushhour"
     )
    (((game-task brdroom-intro-b))
     "brdroom-intro-b"
     )
    (((game-task atoll-deathmatch))
     "atoll-deathmatch"
     )
    (((game-task kras-rushhour))
     "kras-rushhour"
     )
    (((game-task peak-football))
     "peak-football"
     )
    (((game-task canspar-race))
     "canspar-race"
     )
    (((game-task kcross-artifact))
     "kcross-artifact"
     )
    (((game-task ice-race))
     "ice-race"
     )
    (((game-task haven-timebox))
     "haven-timebox"
     )
    (((game-task drome-rushhour))
     "drome-rushhour"
     )
    (((game-task cliffs-assassin))
     "cliffs-assassin"
     )
    (((game-task iceberg-timetrial))
     "iceberg-timetrial"
     )
    (((game-task jungle-football))
     "jungle-football"
     )
    (((game-task peak-race))
     "peak-race"
     )
    (((game-task snobowl-ctf))
     "snobowl-ctf"
     )
    (((game-task spargus-football))
     "spargus-football"
     )
    (((game-task kratour-boss-battle))
     "kratour-boss-battle"
     )
    (((game-task snow-rushhour))
     "snow-rushhour"
     )
    (((game-task havsew-race))
     "havsew-race"
     )
    (((game-task ice-timebox))
     "ice-timebox"
     )
    (((game-task temple-football))
     "temple-football"
     )
    (((game-task sewer-football))
     "sewer-football"
     )
    (((game-task cliffs-training))
     "cliffs-training"
     )
    (((game-task spartem-football))
     "spartem-football"
     )
    (((game-task dromdoc-rushhour))
     "dromdoc-rushhour"
     )
    (((game-task jungle-training))
     "jungle-training"
     )
    (((game-task dockkra-timetrial))
     "dockkra-timetrial"
     )
    (((game-task spartem-timebox))
     "spartem-timebox"
     )
    (((game-task desarena-ctf))
     "desarena-ctf"
     )
    (((game-task icepass-race))
     "icepass-race"
     )
    (((game-task docks-rushhour))
     "docks-rushhour"
     )
    (((game-task eco-yellow-button))
     "eco-yellow-button"
     )
    (((game-task atoll-ctf))
     "atoll-ctf"
     )
    (((game-task canyon-rushhour))
     "canyon-rushhour"
     )
    (((game-task artist-artist))
     "artist-artist"
     )
    (((game-task snow-training2))
     "snow-training2"
     )
    (((game-task havsew-football))
     "havsew-football"
     )
    (((game-task dromdoc-deathrace))
     "dromdoc-deathrace"
     )
    (((game-task kras-timebox))
     "kras-timebox"
     )
    (((game-task cliffs-hunt))
     "cliffs-hunt"
     )
    (((game-task cliffs-deathmatch))
     "cliffs-deathmatch"
     )
    (((game-task haven-football))
     "haven-football"
     )
    (((game-task kras-deathrace))
     "kras-deathrace"
     )
    (((game-task iceberg-timebox))
     "iceberg-timebox"
     )
    (((game-task desisle-assassin))
     "desisle-assassin"
     )
    (((game-task canyon-timetrial))
     "canyon-timetrial"
     )
    (((game-task spargus-rushhour))
     "spargus-rushhour"
     )
    (((game-task icetour-race))
     "icetour-race"
     )
    (((game-task havjng-football))
     "havjung-football"
     )
    (((game-task coliseum-deathmatch))
     "coliseum-deathmatch"
     )
    (((game-task cliffs-king-of-hill))
     "cliffs-king-of-hill"
     )
    (((game-task icepass-deathrace))
     "icepass-deathrace"
     )
    (((game-task cliffs-artifact))
     "cliffs-artifact"
     )
    (((game-task jungle-race))
     "jungle-race"
     )
    (((game-task spartem-rushhour))
     "spartem-rushhour"
     )
    (((game-task snow-timebox))
     "snow-timebox"
     )
    (((game-task sewer-rushhour))
     "sewer-rushhour"
     )
    (((game-task dockkra-football))
     "dockkra-football"
     )
    (((game-task max))
     "max"
     )
    (((game-task city-win))
     "city-win"
     )
    (((game-task snow-deathrace))
     "snow-deathrace"
     )
    (((game-task city-start))
     "city-start"
     )
    (((game-task dockkra-timebox))
     "dockkra-timebox"
     )
    (((game-task desisle-deathmatch))
     "desisle-deathmatch"
     )
    (((game-task kcross-king-of-hill))
     "kcross-king-of-hill"
     )
    (((game-task dromdoc-race))
     "dromdoc-race"
     )
    (((game-task temple-race))
     "temple-race"
     )
    (((game-task desarena-artifact))
     "desarena-artifact"
     )
    (((game-task peak-timetrial))
     "peak-timetrial"
     )
    (((game-task spargus-timebox))
     "spargus-timebox"
     )
    (((game-task ice-rushhour))
     "ice-rushhour"
     )
    (((game-task spatour-race))
     "spatour-race"
     )
    (((game-task eco-red-button))
     "eco-red-button"
     )
    (((game-task jungle-timetrial))
     "jungle-timetrial"
     )
    (((game-task canyon-timebox))
     "canyon-timebox"
     )
    (((game-task kratour-race))
     "kratour-race"
     )
    (((game-task desisle-artifact))
     "desisle-artifact"
     )
    (((game-task spargus-race))
     "spargus-race"
     )
    (((game-task haven-rushhour))
     "haven-rushhour"
     )
    (((game-task snowbowl-king-of-hill))
     "snobowl-king-of-hill"
     )
    (else
      "*unknown*"
      )
    )
  )


;; og:preserve-this ported from jakx ir2
(defun c-string->game-task ((arg0 string))
  (the-as game-task -1)
  )


;; og:preserve-this ported from jakx ir2
(defun-debug game-task-actor->string ((arg0 game-task-actor))
  (case arg0
    (((game-task-actor damus-wasdoors))
     "damus-wasdoors"
     )
    (((game-task-actor unused-slot-17))
     "unused-slot-17"
     )
    (((game-task-actor damus-desert))
     "damus-desert"
     )
    (((game-task-actor unused-slot-14))
     "unused-slot-14"
     )
    (((game-task-actor minimap))
     "minimap"
     )
    (((game-task-actor sig-wasdoors))
     "sig-wasdoors"
     )
    (((game-task-actor jinx-hiphog))
     "jinx-hiphog"
     )
    (((game-task-actor gun-gungame))
     "gun-gungame"
     )
    (((game-task-actor torn-freehq))
     "torn-freehq"
     )
    (((game-task-actor unused-slot-20))
     "unused-slot-20"
     )
    (((game-task-actor torn-hipbooth))
     "torn-hipbooth"
     )
    (((game-task-actor kleever-wasdoors))
     "kleever-wasdoors"
     )
    (((game-task-actor was-pre-game-deserte))
     "was-pre-game-deserte"
     )
    (((game-task-actor keira-garage))
     "keira-garage"
     )
    (((game-task-actor damus-waspal))
     "damus-waspal"
     )
    (((game-task-actor keira-freehq))
     "keira-freehq"
     )
    (((game-task-actor samos-freehq))
     "samos-freehq"
     )
    (((game-task-actor unused-slot-9))
     "unused-slot-9"
     )
    (((game-task-actor unused-slot-10))
     "unused-slot-10"
     )
    (((game-task-actor unused-slot-23))
     "unused-slot-23"
     )
    (((game-task-actor onin-freehq))
     "onin-freehq"
     )
    (((game-task-actor kleever-wascityb))
     "kleever-wascityb"
     )
    (((game-task-actor samos-onintent))
     "samos-onintent"
     )
    (((game-task-actor ashelin-talkbox))
     "ashelin-talkbox"
     )
    (((game-task-actor kleever-arena))
     "kleever-arena"
     )
    (((game-task-actor tess-gungame))
     "tess-gungame"
     )
    (((game-task-actor none))
     "none"
     )
    (((game-task-actor seem-leaper))
     "seem-leaper"
     )
    (((game-task-actor unused-slot-13))
     "unused-slot-13"
     )
    (((game-task-actor damus-wascity))
     "damus-wascity"
     )
    (((game-task-actor unused-slot-26))
     "unused-slot-26"
     )
    (((game-task-actor monk-mummy))
     "monk-mummy"
     )
    (((game-task-actor onin-talkbox))
     "onin-talkbox"
     )
    (((game-task-actor unused-slot-29))
     "unused-slot-29"
     )
    (((game-task-actor unused-slot-8))
     "unused-slot-8"
     )
    (((game-task-actor vin-vinroom))
     "vin-vinroom"
     )
    (((game-task-actor torn-hiphog))
     "torn-hiphog"
     )
    (((game-task-actor sig-nest))
     "sig-nest"
     )
    (((game-task-actor daxter))
     "daxter"
     )
    (((game-task-actor samos-talkbox))
     "samos-talkbox"
     )
    (((game-task-actor seem-wascitya))
     "seem-wascitya"
     )
    (((game-task-actor unused-slot-19))
     "unused-slot-19"
     )
    (((game-task-actor ashelin-freehq))
     "ashelin-freehq"
     )
    (((game-task-actor wascity-leaper))
     "wascity-leaper"
     )
    (((game-task-actor unused-slot-16))
     "unused-slot-16"
     )
    (((game-task-actor veger-cave))
     "veger-cave"
     )
    (((game-task-actor sig-talkbox))
     "sig-talkbox"
     )
    (((game-task-actor wascity-turret))
     "wascity-turret"
     )
    (((game-task-actor unused-slot-22))
     "unused-slot-22"
     )
    (((game-task-actor power-game-vinroom))
     "power-game-vinroom"
     )
    (((game-task-actor was-pre-game-wascityb))
     "was-pre-game-wascityb"
     )
    (((game-task-actor damus-arena))
     "damus-arena"
     )
    (((game-task-actor keira-genb))
     "keira-genb"
     )
    (((game-task-actor samos-genb))
     "samos-genb"
     )
    (((game-task-actor unused-slot-31))
     "unused-slot-31"
     )
    (((game-task-actor unused-slot-12))
     "unused-slot-12"
     )
    (((game-task-actor unused-slot-28))
     "unused-slot-28"
     )
    (((game-task-actor torn-hiptable))
     "torn-hiptable"
     )
    (((game-task-actor unused-slot-25))
     "unused-slot-25"
     )
    (((game-task-actor ashelin-oasis))
     "ashelin-oasis"
     )
    (((game-task-actor onin-onintent))
     "onin-onintent"
     )
    (((game-task-actor pecker))
     "pecker"
     )
    (((game-task-actor unused-slot-15))
     "unused-slot-15"
     )
    (((game-task-actor unused-slot-18))
     "unused-slot-18"
     )
    (((game-task-actor damus-ruins))
     "damus-ruins"
     )
    (((game-task-actor veger-ruins))
     "veger-ruins"
     )
    (((game-task-actor kleever-pen))
     "kleever-pen"
     )
    (((game-task-actor torn-hipbar))
     "torn-hipbar"
     )
    (((game-task-actor oracle-oracle))
     "oracle-oracle"
     )
    (((game-task-actor unused-slot-21))
     "unused-slot-21"
     )
    (((game-task-actor seem-temple))
     "seem-temple"
     )
    (((game-task-actor seem-wascity))
     "seem-wascity"
     )
    (((game-task-actor unused-slot-30))
     "unused-slot-30"
     )
    (((game-task-actor pecker-onintent))
     "pecker-onintent"
     )
    (((game-task-actor unused-slot-11))
     "unused-slot-11"
     )
    (((game-task-actor monk-wascity))
     "monk-wascity"
     )
    (((game-task-actor unused-slot-24))
     "unused-slot-24"
     )
    (((game-task-actor unused-slot-27))
     "unused-slot-27"
     )
    (else
      "*unknown*"
      )
    )
  )


;; og:preserve-this ported from jakx ir2
(defun-debug game-task-action->string ((arg0 game-task-action))
  (case arg0
    (((game-task-action idle))
     "idle"
     )
    (((game-task-action play))
     "play"
     )
    (((game-task-action show))
     "show"
     )
    (((game-task-action talk))
     "talk"
     )
    (((game-task-action hide))
     "hide"
     )
    (((game-task-action say))
     "say"
     )
    (((game-task-action trade))
     "trade"
     )
    (((game-task-action menu))
     "menu"
     )
    (else
      "*unknown*"
      )
    )
  )


;; og:preserve-this ported from jakx ir2
(defun-debug game-task-medal->string ((arg0 game-task-medal))
  (case arg0
    (((game-task-medal bronze))
     "bronze"
     )
    (((game-task-medal silver))
     "silver"
     )
    (((game-task-medal gold))
     "gold"
     )
    (((game-task-medal none))
     "none"
     )
    (else
      "*unknown*"
      )
    )
  )


;; og:preserve-this ported from jakx ir2
(defun-debug game-task-node-flag->string ((arg0 game-task-node-flag))
  (if (= (logand (game-task-node-flag boss-battle) arg0) (game-task-node-flag boss-battle))
      (format #t "boss-battle ")
      )
  (if (= (logand arg0 (game-task-node-flag clear-task-mask)) (game-task-node-flag clear-task-mask))
      (format #t "clear-task-mask ")
      )
  (if (= (logand arg0 (game-task-node-flag haven-city)) (game-task-node-flag haven-city))
      (format #t "haven-city ")
      )
  (if (= (logand arg0 (game-task-node-flag unlocked)) (game-task-node-flag unlocked))
      (format #t "unlocked ")
      )
  (if (= (logand arg0 (game-task-node-flag kras-city)) (game-task-node-flag kras-city))
      (format #t "kras-city ")
      )
  (if (= (logand (game-task-node-flag qualifier) arg0) (game-task-node-flag qualifier))
      (format #t "qualifier ")
      )
  (if (= (logand arg0 (game-task-node-flag cup4)) (game-task-node-flag cup4))
      (format #t "cup4 ")
      )
  (if (= (logand arg0 (game-task-node-flag set-task-mask)) (game-task-node-flag set-task-mask))
      (format #t "set-task-mask ")
      )
  (if (= (logand arg0 (game-task-node-flag closed)) (game-task-node-flag closed))
      (format #t "closed ")
      )
  (if (= (logand arg0 (game-task-node-flag cup3)) (game-task-node-flag cup3))
      (format #t "cup3 ")
      )
  (if (= (logand arg0 (game-task-node-flag data)) (game-task-node-flag data))
      (format #t "data ")
      )
  (if (= (logand (game-task-node-flag grand-prix) arg0) (game-task-node-flag grand-prix))
      (format #t "grand-prix ")
      )
  (if (= (logand arg0 (game-task-node-flag cup2)) (game-task-node-flag cup2))
      (format #t "cup2 ")
      )
  (if (= (logand arg0 (game-task-node-flag close-task)) (game-task-node-flag close-task))
      (format #t "close-task ")
      )
  (if (= (logand arg0 (game-task-node-flag icelands)) (game-task-node-flag icelands))
      (format #t "icelands ")
      )
  (if (= (logand arg0 (game-task-node-flag cup1)) (game-task-node-flag cup1))
      (format #t "cup1 ")
      )
  (if (= (logand arg0 (game-task-node-flag abs-task-mask)) (game-task-node-flag abs-task-mask))
      (format #t "abs-task-mask ")
      )
  (if (= (logand (game-task-node-flag score-lower-is-better) arg0) (game-task-node-flag score-lower-is-better))
      (format #t "score-lower-is-better ")
      )
  (if (= (logand arg0 (game-task-node-flag spargus)) (game-task-node-flag spargus))
      (format #t "spargus ")
      )
  (the-as string (if (= (logand arg0 (game-task-node-flag intro-b)) (game-task-node-flag intro-b))
                     (format #t "intro-b ")
                     )
          )
  )


;; og:preserve-this ported from jakx ir2
(defun-debug game-task-node-command->string ((arg0 game-task-node-command))
  (case arg0
    (((game-task-node-command sub-board-trail))
     "sub-board-trail"
     )
    (((game-task-node-command add-gun-yellow-1))
     "add-gun-yellow-1"
     )
    (((game-task-node-command add-gun-yellow-2))
     "add-gun-yellow-2"
     )
    (((game-task-node-command add-board-trail))
     "add-board-trail"
     )
    (((game-task-node-command add-vehicle-snake))
     "add-vehicle-snake"
     )
    (((game-task-node-command add-board-zap))
     "add-board-zap"
     )
    (((game-task-node-command add-darkjak-smack))
     "add-darkjak-smack"
     )
    (((game-task-node-command add-gun-yellow-ammo-2))
     "add-gun-yellow-ammo-2"
     )
    (((game-task-node-command add-gun-red-1))
     "add-gun-red-1"
     )
    (((game-task-node-command add-star-map))
     "add-star-map"
     )
    (((game-task-node-command add-darkeco))
     "add-darkeco"
     )
    (((game-task-node-command add-darkjak))
     "add-darkjak"
     )
    (((game-task-node-command add-light-eco-crystal))
     "add-light-eco-crystal"
     )
    (((game-task-node-command add-gun-blue-2))
     "add-gun-blue-2"
     )
    (((game-task-node-command add-gun-dark-3))
     "add-gun-dark-3"
     )
    (((game-task-node-command add-av-cube))
     "add-av-cube"
     )
    (((game-task-node-command add-board-training))
     "add-board-training"
     )
    (((game-task-node-command add-vehicle-toad))
     "add-vehicle-toad"
     )
    (((game-task-node-command add-darkjak-tracking))
     "add-darkjak-tracking"
     )
    (((game-task-node-command none))
     "none"
     )
    (((game-task-node-command add-lighteco))
     "add-lighteco"
     )
    (((game-task-node-command add-artifact-invis))
     "add-artifact-invis"
     )
    (((game-task-node-command add-seal))
     "add-seal"
     )
    (((game-task-node-command add-darkjak-bomb0))
     "add-darkjak-bomb0"
     )
    (((game-task-node-command add-amulet-1))
     "add-amulet-1"
     )
    (((game-task-node-command add-gun-red-ammo-2))
     "add-gun-red-ammo-2"
     )
    (((game-task-node-command add-vehicle-scorpion))
     "add-vehicle-scorpion"
     )
    (((game-task-node-command add-gun-blue-1))
     "add-gun-blue-1"
     )
    (((game-task-node-command sub-sidekick))
     "sub-sidekick"
     )
    (((game-task-node-command add-av-generator))
     "add-av-generator"
     )
    (((game-task-node-command add-sidekick))
     "add-sidekick"
     )
    (((game-task-node-command add-pass-indb-sluma))
     "add-pass-indb-sluma"
     )
    (((game-task-node-command add-amulet-2))
     "add-amulet-2"
     )
    (((game-task-node-command add-vehicle-turtle))
     "add-vehicle-turtle"
     )
    (((game-task-node-command add-gun-yellow-ammo-1))
     "add-gun-yellow-ammo-1"
     )
    (((game-task-node-command add-dark-eco-crystal))
     "add-dark-eco-crystal"
     )
    (((game-task-node-command add-pass-port-inda))
     "add-pass-port-inda"
     )
    (((game-task-node-command add-gun-dark-2))
     "add-gun-dark-2"
     )
    (((game-task-node-command add-av-prism))
     "add-av-prism"
     )
    (((game-task-node-command add-vehicle-rhino))
     "add-vehicle-rhino"
     )
    (((game-task-node-command add-board-launch))
     "add-board-launch"
     )
    (((game-task-node-command add-armor-3))
     "add-armor-3"
     )
    (((game-task-node-command add-cypher-gliph))
     "add-cypher-gliph"
     )
    (((game-task-node-command add-pass-port-mh))
     "add-pass-port-mh"
     )
    (((game-task-node-command add-armor-2))
     "add-armor-2"
     )
    (((game-task-node-command add-darkjak-bomb1))
     "add-darkjak-bomb1"
     )
    (((game-task-node-command add-armor-1))
     "add-armor-1"
     )
    (((game-task-node-command add-pass-front-gate))
     "add-pass-front-gate"
     )
    (((game-task-node-command add-lightjak-swoop))
     "add-lightjak-swoop"
     )
    (((game-task-node-command add-gun-blue-3))
     "add-gun-blue-3"
     )
    (((game-task-node-command add-pass-slumb-genb))
     "add-pass-slumb-genb"
     )
    (((game-task-node-command add-armor-0))
     "add-armor-0"
     )
    (((game-task-node-command add-lightjak-shield))
     "add-lightjak-shield"
     )
    (((game-task-node-command add-lightjak-regen))
     "add-lightjak-regen"
     )
    (((game-task-node-command add-gun-blue-ammo-1))
     "add-gun-blue-ammo-1"
     )
    (((game-task-node-command add-gun-blue-ammo-2))
     "add-gun-blue-ammo-2"
     )
    (((game-task-node-command add-gun-red-ammo-1))
     "add-gun-red-ammo-1"
     )
    (((game-task-node-command add-gun-red-3))
     "add-gun-red-3"
     )
    (((game-task-node-command sub-board))
     "sub-board"
     )
    (((game-task-node-command add-gun-red-2))
     "add-gun-red-2"
     )
    (((game-task-node-command add-lightjak-freeze))
     "add-lightjak-freeze"
     )
    (((game-task-node-command add-darkjak-invinc))
     "add-darkjak-invinc"
     )
    (((game-task-node-command add-board))
     "add-board"
     )
    (((game-task-node-command add-pass-inda-indb))
     "add-pass-inda-indb"
     )
    (((game-task-node-command add-gun-dark-ammo-2))
     "add-gun-dark-ammo-2"
     )
    (((game-task-node-command add-gun-dark-1))
     "add-gun-dark-1"
     )
    (((game-task-node-command add-av-map))
     "add-av-map"
     )
    (((game-task-node-command add-gun-yellow-3))
     "add-gun-yellow-3"
     )
    (((game-task-node-command add-gun-dark-ammo-1))
     "add-gun-dark-ammo-1"
     )
    (((game-task-node-command add-jakc))
     "add-jakc"
     )
    (((game-task-node-command add-amulet-3))
     "add-amulet-3"
     )
    (((game-task-node-command add-av-reflector))
     "add-av-reflector"
     )
    (((game-task-node-command add-lightjak))
     "add-lightjak"
     )
    (else
      "*unknown*"
      )
    )
  )


;; og:preserve-this ported from jak3
(deftype game-task-event (basic)
  ((actor      game-task-actor)
   (action     game-task-action)
   (skull-cost uint8)
   (tex        uint8            :overlay-at skull-cost)
   (icon       uint16           :overlay-at skull-cost)
   (flags      game-task-flags  :offset   3)
   (scene      string           :offset   8)
   (distance   meters)
   )
  )

;; og:preserve-this ported from jak3
(deftype resetter-spec (structure)
  ((continue    string)
   (node        game-task-node)
   (reset-mode  symbol)
   (execute     basic)
   )
  :pack-me
  )

;; og:preserve-this ported from jak3
(deftype resetter-params (structure)
  ((message       resetter-message)
   (flags         resetter-flag)
   (fail          resetter-spec  :inline)
   (retry         resetter-spec  :inline)
   (reset-delay   uint32)
   (task          game-task)
   (text-message  text-id)
   )
  )

;; og:preserve-this ported from jak3
(deftype task-manager-info (structure)
  ((mask                       task-manager-mask)
   (level                      symbol)
   (type-to-spawn              symbol)
   (time-limit                 int32)
   (manager                    handle)
   (intro-scene                object)
   (resolution-scene           object)
   (resolution-scene-continue  object)
   (final-node                 game-task-node)
   (vehicle-type               uint8)
   (sphere-count               int8)
   (index                      int8)
   (intro-delay                uint16)
   (sphere-array               (inline-array sphere))
   (on-complete                pair)
   (on-fail                    pair)
   (user-count                 int32)
   )
  )

;; og:preserve-this ported from jak3
(deftype task-reset-info (structure)
  ((restart-info  resetter-params)
   (quit-info     resetter-params)
   (fail-info     resetter-params)
   (death-info    resetter-params)
   )
  )

;; og:preserve-this jakx-specific type from ir2 inspect
(deftype game-task-node-stats (structure)
  ((death-count  uint32)
   (vehicle      uint32)
   (medal        game-task-medal)
   (ranking      uint32)
   (score        float)
   (time         float)
   (duration     float)
   (order        uint32)
   (end-mode     uint32)
   (cash         uint32)
   (tuning       uint32)
   )
  )

;; og:preserve-this jakx-specific type from ir2 inspect
(deftype game-task-advanced-options (structure)
  ((data    uint32  8)
   (lword   uint64  :overlay-at (-> data 0))
   (weapons uint32  :overlay-at (-> data 0))
   (flags   uint8   :offset 4)
   (param1  uint8   :offset 5)
   (param2  uint8   :offset 6)
   (param3  uint8   :offset 7)
   )
  )

;; og:preserve-this jakx-specific version of game-task-node-info from ir2 inspect
(deftype game-task-node-info (basic)
  ((level                              symbol)
   (task                               game-task)
   (net-play-mode                      uint8)
   (name                               string)
   (max-humans                         uint8)
   (max-cpu                            uint8)
   (min-players                        uint8)
   (when-open                          (array game-task-event))
   (flags                              game-task-node-flag)
   (task-mask                          task-mask)
   (borrow                             pair)
   (close-time                         uint32)
   (description                        text-id)
   (intro-scene                        string)
   (outro-scene                        string)
   (time-of-day                        int32)
   (task-sound-description             string)
   (ipu                                basic)
   (gold-array                         float  2)
   (silver-array                       float  2)
   (bronze-array                       float  2)
   (gold                               float)
   (silver                             float)
   (bronze                             float)
   (gold-hero                          float)
   (silver-hero                        float)
   (bronze-hero                        float)
   (medals-data                        uint32)
   (medals                             uint8  4  :overlay-at medals-data)
   (unlocked                           uint32)
   (game-score-index                   int32)
   (adv-score                          int32)
   (exb-score                          int32)
   (ai-tuning-indices                  basic)
   (sound-bank                         symbol)
   (play-count                         uint32)
   (time-limit                         uint32)
   (ai-difficulty                      uint8)
   (ai-easier-after                    uint8)
   (ai-min-difficulty                  uint8)
   (ai-difficulty-step                 uint8)
   (default-advanced-options           game-task-advanced-options)
   (user-advanced-options              game-task-advanced-options)
   (default-advanced-options-adventure game-task-advanced-options)
   (adventure-drivers                  basic)
   (race-start-speech                  basic)
   (gp-start-speech                    basic)
   (gp-win-speech                      basic)
   (gp-finish-speech                   basic)
   (high-scores-default                basic)
   (high-scores                        basic)
   (parent-node                        game-task-node  4)
   (manager                            task-manager-info)
   )
  (:methods
    (get-idx-in-task-list (_type_) int)
    (open! (_type_ symbol) int)
    (game-task-node-info-method-11 (_type_ symbol) none)
    (game-task-node-info-method-12 (_type_) symbol)
    (eval-game-task-cmd! (_type_) none)
    )
  )

;; og:preserve-this jakx-specific version of game-task-info from ir2 inspect
(deftype game-task-info (basic)
  ((name                        string)
   (task-level                  int32)
   (text-name                   text-id)
   (text-id-long                text-id)
   (single-player               symbol)
   (kiosk-play-node             game-task-node)
   (play-node                   game-task-node)
   (play-continue               string)
   (split-continue              string)
   (kiosk-play-continue         string)
   (kiosk-online-play-continue  string)
   )
  (:methods
    (get-play-list-idx (_type_) int)
    )
  )

;; og:preserve-this ported from jak3
(deftype game-task-control (basic)
  ((counter        uint32)
   (actor          game-task-actor)
   (current-node   game-task-node)
   (current-event  game-task-event)
   )
  (:methods
    (new (symbol type game-task-actor) _type_)
    (get-current-task-event (_type_) game-task-event)
    )
  )

;; og:preserve-this ported from jak3
(deftype task-manager (process)
  ((node-info       game-task-node-info)
   (info            task-manager-info)
   (lev-name        symbol)
   (fail-on-death?  symbol)
   (fail-now        symbol)
   (restart-now     symbol)
   (allow-fail      symbol)
   (state-time      time-frame)
   (start-time      time-frame)
   (time-limit      time-frame)
   (arrow           handle)
   (player-vehicle  handle)
   (hud             handle  4)
   (hud-timer       handle  :overlay-at (-> hud 0))
   (hud-counter     handle  :overlay-at (-> hud 1))
   (intro-time      time-frame)
   )
  (:state-methods
    wait
    active
    complete
    resolution
    (fail resetter-params)
    (restart symbol)
    )
  (:methods
    (init! (_type_) none)
    (set-time-limit (_type_) none)
    (kill-all-children (_type_) none)
    (hud-timer-handler (_type_) none)
    (ready? (_type_) object)
    (task-manager-method-25 (_type_) none)
    (task-manager-method-26 (_type_) none)
    (task-manager-method-27 (_type_) none)
    (task-manager-method-28 (_type_) none)
    (go-fail (_type_) object)
    (taskman-event-handler (_type_ process int symbol event-message-block) object)
    (on-fail (_type_ symbol) resetter-params)
    )
  )

;; og:preserve-this ported from jak3
(deftype ambient-control (structure)
  ((last-ambient-time  time-frame)
   (last-ambient       string)
   (last-ambient-id    sound-id)
   )
  :pack-me
  (:methods
    (ambient-control-method-9 (_type_) none)
    (ambient-control-method-10 (_type_) none)
    (ambient-control-method-11 (_type_) none)
    )
  )

;; og:preserve-this jakx-specific grand-prix type from ir2 inspect
;; Updated with full field list from all-types.gc (ir2 inspect)
(deftype grand-prix (basic)
  ((name                string)
   (score               uint16)
   (flags               uint16)
   (saved-data2         uint16   2)
   (saved-data          uint32   :overlay-at (-> saved-data2 0))
   (trophy              uint16   :overlay-at (-> saved-data2 0))
   (play-count          uint16   :overlay-at (-> saved-data2 1))
   (drivers             symbol)
   (task                uint16   3)
   (task1               uint16   :overlay-at (-> task 0))
   (task2               uint16   :overlay-at (-> task 1))
   (task3               uint16   :overlay-at (-> task 2))
   (cup                 uint32)
   (intro               string)
   (outro               string)
   (ai-tuning-indices1  pair)
   (ai-tuning-indices2  pair)
   (ai-tuning-indices3  pair)
   (sound-description   string)
   (boss                uint16)
   (boss-drivers        symbol)
   )
  )

;; og:preserve-this jakx-specific game-movie type from ir2 inspect
(deftype game-movie (basic)
  ((name   string)
   (score  uint32)
   (flags  uint32)
   (cup    uint32)
   )
  )

;; *game-movie* is a static array initialized in task-control-h top-level (failed decompile)
;; Defined here as placeholder so game-task.gc can reference it
(define *game-movie* (the-as (array game-movie) (new 'static 'boxed-array :type game-movie)))

(define *traffic-engine* (the-as traffic-engine #f))
