;;-*-Lisp-*-
(in-package goal)

;; name: task-arrow.gc
;; name in dgo: task-arrow
;; dgos: GAME

(deftype cquery-with-vec (structure)
  "task-arrow::23"
  ((cquery collide-query :inline)
   (vec0   vector        :inline)
   (vec1   vector        :inline)
   )
  )

;; DECOMP BEGINS

(deftype task-arrow (process-drawable)
  ((color             uint32)
   (pos               vector      :inline)
   (theta             float)
   (phi               float)
   (dist              float)
   (smoothed-dist     float)
   (max-dist          float)
   (flags             uint32)
   (map-icon          uint16)
   (minimap           connection-minimap)
   (base-quat         quaternion  :inline)
   (base-scale        float)
   (rod-of-god-scale  float)
   (moving            symbol)
   (death-pending?    symbol)
   (alpha             float)
   (choir-sound       ambient-sound)
   (rod-quad          basic)
   )
  (:state-methods
    idle
    die
    leave
    )
  (:methods
    (task-arrow-method-53 () none)
    (task-arrow-method-54 () none)
    )
  )


(defmethod deactivate ((this task-arrow))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (if (nonzero? (-> this choir-sound))
      (stop! (-> this choir-sound))
      )
  ((method-of-type process-drawable deactivate) this)
  0
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! a0 (l.q a0))
;; ERROR: Failed to guess stack use for 16 in (method 53 task-arrow):1
;; ERROR: Function may read a register that is not set: a1
(defmethod task-arrow-method-53 ((this task-arrow))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (s5-0 none)
    (t9-0 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f1-0 none)
    (f1-1 none)
    )
  (when (begin
          (set! s5-0 (the-as none (+ sp-0 16)))
          (set! v1-0 (the-as none (+ s5-0 544)))
          (set! a0-0 a1-0)
          (set! a0-1 (the-as none (l.q a0-0)))
          (s.q! v1-0 a0-1)
          (set! v1-1 (the-as none (+ s5-0 208)))
          (set! a0-2 (the-as none (+ s5-0 544)))
          (set! a0-3 (the-as none (l.q a0-2)))
          (s.q! v1-1 a0-3)
          (set! v1-2 (the-as none #x46a00000))
          (set! f0-0 (the-as none (gpr->fpr v1-2)))
          (set! f1-0 (the-as none (l.f (+ s5-0 212))))
          (set! f0-1 (the-as none (+.s f0-0 f1-0)))
          (s.f! (+ s5-0 212) f0-1)
          (set! v1-3 (the-as none (+ s5-0 224)))
          (set! f0-2 (the-as none 0))
          (s.f! v1-3 f0-2)
          (set! a0-4 (the-as none -945815552))
          (set! f0-3 (the-as none (gpr->fpr a0-4)))
          (s.f! (+ v1-3 4) f0-3)
          (set! f0-4 (the-as none 0))
          (s.f! (+ v1-3 8) f0-4)
          (set! a0-5 (the-as none #x3f800000))
          (set! f0-5 (the-as none (gpr->fpr a0-5)))
          (s.f! (+ v1-3 12) f0-5)
          (set! v1-4 (the-as none (+ s5-0 0)))
          (set! a0-6 (the-as none #x44800000))
          (set! f0-6 (the-as none (gpr->fpr a0-6)))
          (s.f! (+ v1-4 268) f0-6)
          (set! a0-7 (the-as none 1))
          (s.w! (+ v1-4 100) a0-7)
          (s.w! (+ v1-4 88) #f)
          (s.w! (+ v1-4 92) #f)
          (set! a0-8 (the-as none #x9000011))
          (s.w! (+ v1-4 96) a0-8)
          (set! a0-9 (the-as none 1))
          (s.w! (+ v1-4 352) a0-9)
          (s.w! (+ v1-4 116) #f)
          (set! a0-10 (the-as none *collide-cache*))
          (set! v1-5 (the-as none (l.wu (+ a0-10 -4))))
          (set! t9-0 (the-as none (l.wu (+ v1-5 56))))
          (set! a1-1 (the-as none (+ s5-0 0)))
          (set! v0-0 (the-as none (call!)))
          (set! v1-6 (the-as none v0-0))
          (set! f0-7 (the-as none (gpr->fpr v1-6)))
          (set! f1-1 (the-as none 0))
          (>=.s f0-7 f1-1)
          )
    (set! v1-8 (the-as none (+ s5-0 544)))
    (set! a0-11 (the-as none (+ s5-0 208)))
    (set! a1-2 (the-as none (+ s5-0 224)))
    (set! v1-9 (the-as none (vecplusfloattimes v1-8 a0-11 a1-2 f0-7)))
    )
  (set! v1-10 (the-as none (+ s5-0 544)))
  (set! v1-11 (the-as none (l.q v1-10)))
  (s.q! a1-0 v1-11)
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 288)))
;; ERROR: Function may read a register that is not set: a0
(defmethod task-arrow-method-54 ((this task-arrow))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-17 none)
    (v0-18 none)
    (v0-19 none)
    (v0-20 none)
    (v0-21 none)
    (v0-22 none)
    (v0-23 none)
    (v1-0 none)
    (v1-1 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-10 none)
    (v1-12 none)
    (v1-14 none)
    (v1-15 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-27 none)
    (v1-28 none)
    (v1-30 none)
    (v1-31 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-54 none)
    (v1-55 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-63 none)
    (v1-64 none)
    (v1-66 none)
    (v1-67 none)
    (v1-68 none)
    (v1-69 none)
    (v1-70 none)
    (v1-71 none)
    (v1-73 none)
    (v1-74 none)
    (v1-75 none)
    (v1-76 none)
    (v1-77 none)
    (v1-78 none)
    (v1-79 none)
    (v1-80 none)
    (v1-81 none)
    (v1-82 none)
    (v1-83 none)
    (v1-84 none)
    (v1-85 none)
    (v1-86 none)
    (v1-87 none)
    (v1-88 none)
    (v1-89 none)
    (v1-90 none)
    (v1-91 none)
    (v1-92 none)
    (v1-93 none)
    (v1-94 none)
    (v1-95 none)
    (v1-96 none)
    (v1-98 none)
    (v1-99 none)
    (v1-100 none)
    (v1-102 none)
    (v1-103 none)
    (v1-105 none)
    (v1-106 none)
    (v1-107 none)
    (v1-108 none)
    (v1-109 none)
    (v1-110 none)
    (v1-111 none)
    (v1-112 none)
    (v1-113 none)
    (v1-115 none)
    (v1-116 none)
    (v1-117 none)
    (v1-118 none)
    (v1-119 none)
    (v1-120 none)
    (v1-121 none)
    (v1-122 none)
    (v1-123 none)
    (v1-124 none)
    (v1-125 none)
    (v1-127 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a2-2 none)
    (a2-7 none)
    (a3-1 none)
    (a3-2 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t1-0 none)
    (s3-0 none)
    (s4-0 none)
    (s5-0 none)
    (s5-1 none)
    (s5-2 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (t9-18 none)
    (t9-19 none)
    (t9-20 none)
    (t9-21 none)
    (t9-22 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f0-23 none)
    (f0-24 none)
    (f0-25 none)
    (f0-26 none)
    (f0-27 none)
    (f0-28 none)
    (f0-29 none)
    (f0-30 none)
    (f0-31 none)
    (f0-32 none)
    (f0-33 none)
    (f0-34 none)
    (f0-35 none)
    (f0-36 none)
    (f0-37 none)
    (f0-38 none)
    (f0-39 none)
    (f0-40 none)
    (f0-41 none)
    (f0-42 none)
    (f0-43 none)
    (f0-44 none)
    (f0-45 none)
    (f0-46 none)
    (f0-47 none)
    (f0-48 none)
    (f0-49 none)
    (f0-50 none)
    (f0-51 none)
    (f0-52 none)
    (f0-53 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f1-13 none)
    (f1-14 none)
    (f1-15 none)
    (f1-16 none)
    (f1-17 none)
    (f1-18 none)
    (f1-19 none)
    (f1-20 none)
    (f1-21 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f2-4 none)
    (f2-5 none)
    (f2-6 none)
    (f2-7 none)
    (f2-8 none)
    (f2-9 none)
    (f2-10 none)
    (f28-0 none)
    (f28-1 none)
    (f28-2 none)
    (f30-0 none)
    (f30-1 none)
    (f30-2 none)
    (f30-3 none)
    )
  (with-pp
    (cond
      ((begin
         (cond
           ((begin
              (when (begin (set! v1-0 (the-as none (l.wu (+ a0-0 288)))) (set! v1-1 (the-as none (logand v1-0 128))) (zero? v1-1))
                (or (begin (set! v1-3 (the-as none (l.wu (+ a0-0 328)))) v1-3)
                    (begin
                      (set! v1-5 (the-as none (l.wu (+ a0-0 288))))
                      (set! v1-6 (the-as none (logand v1-5 16)))
                      (nonzero? v1-6)
                      )
                    (begin
                      (set! f0-0 (the-as none (l.f (+ a0-0 320))))
                      (set! f0-1 (the-as none (f2i f0-0)))
                      (set! v1-7 (the-as none (fpr->gpr f0-1)))
                      (set! a0-1 (the-as none 0))
                      (set! v1-4 (the-as none (= v1-7 a0-1)))
                      )
                    )
                (cond
                  (v1-4
                    (set! a0-2 (the-as none (l.wu (+ a0-0 336))))
                    (set! v1-8 (the-as none (l.wu (+ a0-2 -4))))
                    (set! t9-0 (the-as none (l.wu (+ v1-8 64))))
                    (set! f0-2 (the-as none (l.f (+ a0-0 320))))
                    (set! a1-0 (the-as none (fpr->gpr f0-2)))
                    (call!)
                    (set! v1-9 (the-as none v0-0))
                    )
                  (else
                    (set! a0-3 (the-as none (l.wu (+ a0-0 336))))
                    (set! v1-10 (the-as none (l.wu (+ a0-3 -4))))
                    (set! t9-1 (the-as none (l.wu (+ v1-10 64))))
                    (set! a1-1 (the-as none #x3f800000))
                    (call!)
                    (set! v1-11 (the-as none v0-1))
                    )
                  )
                (set! a0-4 (the-as none (l.wu (+ a0-0 336))))
                (set! v1-12 (the-as none (l.wu (+ a0-4 -4))))
                (set! t9-2 (the-as none (l.wu (+ v1-12 52))))
                (call!)
                (set! v1-13 (the-as none v0-2))
                )
              (set! v1-14 (the-as none (l.wu (+ a0-0 288))))
              (set! v1-15 (the-as none (logand v1-14 4)))
              (nonzero? v1-15)
              )
            )
           (else
             (cond
               ((begin (set! v1-17 (the-as none (l.wu (+ a0-0 324)))) v1-17)
                (cond
                  ((begin
                     (set! v1-18 (the-as none (l.wu (+ a0-0 288))))
                     (set! v1-19 (the-as none (logand v1-18 64)))
                     (nonzero? v1-19)
                     )
                   (cond
                     ((begin
                        (set! v1-20 (the-as none (l.wu (+ a0-0 184))))
                        (set! v1-21 (the-as none (+ v1-20 12)))
                        (set! a0-5 (the-as none (+ a0-0 252)))
                        (set! a0-6 (the-as none (l.q a0-5)))
                        (s.q! v1-21 a0-6)
                        (set! v1-22 (the-as none (l.wu (+ a0-0 288))))
                        (set! v1-23 (the-as none (logand v1-22 16)))
                        (nonzero? v1-23)
                        )
                      (set! t9-3 (the-as none seek))
                      (set! f0-3 (the-as none (l.f (+ a0-0 320))))
                      (set! a0-7 (the-as none (fpr->gpr f0-3)))
                      (set! a1-2 (the-as none 0))
                      (set! v1-24 (the-as none #x41000000))
                      (set! f0-4 (the-as none (gpr->fpr v1-24)))
                      (set! v1-25 (the-as none (l.wu (+ s6-0 8))))
                      (set! f1-0 (the-as none (l.f (+ v1-25 76))))
                      (set! f0-5 (the-as none (*.s f0-4 f1-0)))
                      (set! a2-0 (the-as none (fpr->gpr f0-5)))
                      (set! v0-3 (the-as none (call!)))
                      (set! f0-6 (the-as none (gpr->fpr v0-3)))
                      (s.f! (+ a0-0 320) f0-6)
                      (set! v1-26 (the-as none (fpr->gpr f0-6)))
                      )
                     (else
                       (set! t9-4 (the-as none seek))
                       (set! f0-7 (the-as none (l.f (+ a0-0 320))))
                       (set! a0-8 (the-as none (fpr->gpr f0-7)))
                       (set! a1-3 (the-as none #x3f800000))
                       (set! v1-27 (the-as none #x41000000))
                       (set! f0-8 (the-as none (gpr->fpr v1-27)))
                       (set! v1-28 (the-as none (l.wu (+ s6-0 8))))
                       (set! f1-1 (the-as none (l.f (+ v1-28 76))))
                       (set! f0-9 (the-as none (*.s f0-8 f1-1)))
                       (set! a2-1 (the-as none (fpr->gpr f0-9)))
                       (set! v0-4 (the-as none (call!)))
                       (set! f0-10 (the-as none (gpr->fpr v0-4)))
                       (s.f! (+ a0-0 320) f0-10)
                       (set! v1-29 (the-as none (fpr->gpr f0-10)))
                       )
                     )
                   )
                  (else
                    (when (begin
                            (set! f0-11 (the-as none (l.f (+ a0-0 320))))
                            (set! v1-30 (the-as none #x41000000))
                            (set! f1-2 (the-as none (gpr->fpr v1-30)))
                            (set! v1-31 (the-as none (l.wu (+ s6-0 8))))
                            (set! f2-0 (the-as none (l.f (+ v1-31 76))))
                            (set! f1-3 (the-as none (*.s f1-2 f2-0)))
                            (set! f0-12 (the-as none (-.s f0-11 f1-3)))
                            (s.f! (+ a0-0 320) f0-12)
                            (set! f0-13 (the-as none (l.f (+ a0-0 320))))
                            (set! f1-4 (the-as none 0))
                            (<.s f0-13 f1-4)
                            )
                      (cond
                        ((begin
                           (set! f0-14 (the-as none 0))
                           (s.f! (+ a0-0 320) f0-14)
                           (s.w! (+ a0-0 324) #f)
                           (set! v1-33 (the-as none #x47a00000))
                           (set! f0-15 (the-as none (gpr->fpr v1-33)))
                           (set! f0-16 (the-as none (*.s f0-15 f0-15)))
                           (set! v1-34 (the-as none (fpr->gpr f0-16)))
                           (set! f30-0 (the-as none (gpr->fpr v1-34)))
                           (set! t9-5 (the-as none vector-vector-xz-distance-squared))
                           (set! a0-9 (the-as none (+ a0-0 252)))
                           (set! v1-35 (the-as none (l.wu (+ a0-0 184))))
                           (set! a1-4 (the-as none (+ v1-35 12)))
                           (set! v0-5 (the-as none (call!)))
                           (set! f0-17 (the-as none (gpr->fpr v0-5)))
                           (<.s f30-0 f0-17)
                           )
                         (when (begin
                                 (set! v1-36 (the-as none *minimap*))
                                 (set! a0-10 (the-as none (l.wu (+ v1-36 272))))
                                 (set! v1-37 (the-as none (l.wu (+ a0-10 -4))))
                                 (set! t9-6 (the-as none (l.wu (+ v1-37 56))))
                                 (set! a1-5 (the-as none (l.wu (+ a0-0 296))))
                                 (call!)
                                 (set! v1-38 (the-as none v0-6))
                                 (set! v1-39 (the-as none (l.wu (+ a0-0 184))))
                                 (set! v1-40 (the-as none (+ v1-39 12)))
                                 (set! a0-11 (the-as none (+ a0-0 252)))
                                 (set! a0-12 (the-as none (l.q a0-11)))
                                 (s.q! v1-40 a0-12)
                                 (set! v1-41 (the-as none (l.wu (+ a0-0 288))))
                                 (set! v1-42 (the-as none (logand v1-41 32)))
                                 (zero? v1-42)
                                 )
                           (set! a0-13 (the-as none *minimap*))
                           (set! v1-44 (the-as none minimap))
                           (set! t9-7 (the-as none (l.wu (+ v1-44 52))))
                           (set! a1-6 (the-as none a0-0))
                           (set! a2-2 (the-as none (l.hu (+ a0-0 292))))
                           (set! t0-0 (the-as none #t))
                           (set! t1-0 (the-as none 0))
                           (set! v0-7 (the-as none (call!)))
                           (set! v1-45 (the-as none v0-7))
                           (s.w! (+ a0-0 296) v1-45)
                           )
                         )
                        (else
                          (set! v1-46 (the-as none (l.wu (+ a0-0 184))))
                          (set! v1-47 (the-as none (+ v1-46 12)))
                          (set! a0-14 (the-as none (+ a0-0 252)))
                          (set! a0-15 (the-as none (l.q a0-14)))
                          (s.q! v1-47 a0-15)
                          )
                        )
                      )
                    )
                  )
                )
               (else
                 (when (begin
                         (and (begin
                                (cond
                                  ((begin
                                     (set! v1-48 (the-as none (+ a0-0 252)))
                                     (set! a0-16 (the-as none (l.wu (+ a0-0 184))))
                                     (set! a0-17 (the-as none (+ a0-16 12)))
                                     (set! a0-18 (the-as none (l.q a0-17)))
                                     (s.q! v1-48 a0-18)
                                     (set! v1-49 (the-as none (l.wu (+ a0-0 288))))
                                     (set! v1-50 (the-as none (logand v1-49 16)))
                                     (nonzero? v1-50)
                                     )
                                   (set! t9-8 (the-as none seek))
                                   (set! f0-18 (the-as none (l.f (+ a0-0 320))))
                                   (set! a0-19 (the-as none (fpr->gpr f0-18)))
                                   (set! a1-7 (the-as none 0))
                                   (set! v1-51 (the-as none #x41000000))
                                   (set! f0-19 (the-as none (gpr->fpr v1-51)))
                                   (set! v1-52 (the-as none (l.wu (+ s6-0 8))))
                                   (set! f1-5 (the-as none (l.f (+ v1-52 76))))
                                   (set! f0-20 (the-as none (*.s f0-19 f1-5)))
                                   (set! a2-3 (the-as none (fpr->gpr f0-20)))
                                   (set! v0-8 (the-as none (call!)))
                                   (set! f0-21 (the-as none (gpr->fpr v0-8)))
                                   (s.f! (+ a0-0 320) f0-21)
                                   (set! v1-53 (the-as none (fpr->gpr f0-21)))
                                   )
                                  (else
                                    (set! t9-9 (the-as none seek))
                                    (set! f0-22 (the-as none (l.f (+ a0-0 320))))
                                    (set! a0-20 (the-as none (fpr->gpr f0-22)))
                                    (set! a1-8 (the-as none #x3f800000))
                                    (set! v1-54 (the-as none #x41000000))
                                    (set! f0-23 (the-as none (gpr->fpr v1-54)))
                                    (set! v1-55 (the-as none (l.wu (+ s6-0 8))))
                                    (set! f1-6 (the-as none (l.f (+ v1-55 76))))
                                    (set! f0-24 (the-as none (*.s f0-23 f1-6)))
                                    (set! a2-4 (the-as none (fpr->gpr f0-24)))
                                    (set! v0-9 (the-as none (call!)))
                                    (set! f0-25 (the-as none (gpr->fpr v0-9)))
                                    (s.f! (+ a0-0 320) f0-25)
                                    (set! v1-56 (the-as none (fpr->gpr f0-25)))
                                    )
                                  )
                                (set! v1-57 (the-as none (l.wu (+ a0-0 328))))
                                v1-57
                                )
                              (and (begin
                                     (set! v1-59 (the-as none (l.wu (+ a0-0 288))))
                                     (set! v1-60 (the-as none (logand v1-59 16)))
                                     (nonzero? v1-60)
                                     )
                                   (begin
                                     (set! f0-26 (the-as none (l.f (+ a0-0 320))))
                                     (set! f0-27 (the-as none (f2i f0-26)))
                                     (set! v1-61 (the-as none (fpr->gpr f0-27)))
                                     (set! a0-21 (the-as none 0))
                                     (set! v1-58 (the-as none (= v1-61 a0-21)))
                                     )
                                   )
                              )
                         v1-58
                         )
                   (set! t9-10 (the-as none enter-state))
                   (set! v1-63 (the-as none (l.wu (+ a0-0 -4))))
                   (set! v1-64 (the-as none (l.wu (+ v1-63 220))))
                   (s.w! (+ s6-0 76) v1-64)
                   (call!)
                   (set! v1-65 (the-as none v0-10))
                   )
                 )
               )
             )
           )
         (set! v1-66 (the-as none (l.wu (+ a0-0 288))))
         (set! v1-67 (the-as none (logand v1-66 4)))
         (zero? v1-67)
         )
       (when (begin
               (or (begin
                     (cond
                       ((begin
                          (set! f0-28 (the-as none (l.f (+ a0-0 316))))
                          (set! f30-1 (the-as none (l.f (+ a0-0 320))))
                          (set! v1-68 (the-as none (l.wu (+ a0-0 184))))
                          (set! v1-69 (the-as none (+ v1-68 44)))
                          (set! f1-7 (the-as none (*.s f30-1 f0-28)))
                          (s.f! v1-69 f1-7)
                          (set! a0-22 (the-as none #x44160000))
                          (set! f1-8 (the-as none (gpr->fpr a0-22)))
                          (s.f! (+ v1-69 4) f1-8)
                          (set! f0-29 (the-as none (*.s f30-1 f0-28)))
                          (s.f! (+ v1-69 8) f0-29)
                          (set! a0-23 (the-as none #x3f800000))
                          (set! f0-30 (the-as none (gpr->fpr a0-23)))
                          (s.f! (+ v1-69 12) f0-30)
                          (set! v1-70 (the-as none (l.wu (+ a0-0 288))))
                          (set! v1-71 (the-as none (logand v1-70 512)))
                          (nonzero? v1-71)
                          )
                        )
                       (else
                         (set! v1-73 (the-as none (the-as uint #x80008080)))
                         (s.w! (+ a0-0 244) v1-73)
                         )
                       )
                     (set! f28-0 (the-as none (l.f (+ a0-0 332))))
                     (set! t9-11 (the-as none rand-vu-float-range))
                     (set! a0-24 (the-as none #x42a00000))
                     (set! a1-9 (the-as none #x42c00000))
                     (set! v0-11 (the-as none (call!)))
                     (set! f0-31 (the-as none (gpr->fpr v0-11)))
                     (set! f0-32 (the-as none (*.s f28-0 f0-31)))
                     (set! v1-74 (the-as none *part-id-table*))
                     (set! v1-75 (the-as none (l.wu (+ v1-74 2564))))
                     (set! v1-76 (the-as none (l.wu (+ v1-75 4))))
                     (s.f! (+ v1-76 148) f0-32)
                     (set! f28-1 (the-as none (l.f (+ a0-0 332))))
                     (set! t9-12 (the-as none rand-vu-float-range))
                     (set! a0-25 (the-as none #x42a00000))
                     (set! a1-10 (the-as none #x42c00000))
                     (set! v0-12 (the-as none (call!)))
                     (set! f0-33 (the-as none (gpr->fpr v0-12)))
                     (set! f0-34 (the-as none (*.s f28-1 f0-33)))
                     (set! v1-77 (the-as none *part-id-table*))
                     (set! v1-78 (the-as none (l.wu (+ v1-77 2568))))
                     (set! v1-79 (the-as none (l.wu (+ v1-78 4))))
                     (s.f! (+ v1-79 148) f0-34)
                     (set! s5-0 (the-as none lerp-scale))
                     (set! s4-0 (the-as none #x46900000))
                     (set! s3-0 (the-as none #x472ccccd))
                     (set! t9-13 (the-as none math-camera-pos))
                     (set! v0-13 (the-as none (call!)))
                     (set! f0-35 (the-as none (l.f (+ v0-13 4))))
                     (set! v1-80 (the-as none (l.wu (+ a0-0 184))))
                     (set! f1-9 (the-as none (l.f (+ v1-80 16))))
                     (set! f0-36 (the-as none (-.s f0-35 f1-9)))
                     (set! a2-5 (the-as none (fpr->gpr f0-36)))
                     (set! a3-1 (the-as none #x46400000))
                     (set! t0-1 (the-as none #x47400000))
                     (set! t9-14 (the-as none s5-0))
                     (set! a0-26 (the-as none s4-0))
                     (set! a1-11 (the-as none s3-0))
                     (set! v0-14 (the-as none (call!)))
                     (set! f1-10 (the-as none (gpr->fpr v0-14)))
                     (set! v1-81 (the-as none #x3e2aaaab))
                     (set! f0-37 (the-as none (gpr->fpr v1-81)))
                     (set! f2-1 (the-as none (l.f (+ a0-0 316))))
                     (set! f0-38 (the-as none (*.s f0-37 f2-1)))
                     (set! f0-39 (the-as none (*.s f0-38 f30-1)))
                     (set! f2-2 (the-as none (*.s f1-10 f0-39)))
                     (set! v1-82 (the-as none *part-id-table*))
                     (set! v1-83 (the-as none (l.wu (+ v1-82 2564))))
                     (set! v1-84 (the-as none (l.wu (+ v1-83 4))))
                     (s.f! (+ v1-84 52) f2-2)
                     (set! v1-85 (the-as none #x47900000))
                     (set! f2-3 (the-as none (gpr->fpr v1-85)))
                     (set! f2-4 (the-as none (*.s f2-3 f0-39)))
                     (set! v1-86 (the-as none *part-id-table*))
                     (set! v1-87 (the-as none (l.wu (+ v1-86 2564))))
                     (set! v1-88 (the-as none (l.wu (+ v1-87 4))))
                     (s.f! (+ v1-88 84) f2-4)
                     (set! v1-89 (the-as none #x3e800000))
                     (set! f2-5 (the-as none (gpr->fpr v1-89)))
                     (set! f2-6 (the-as none (*.s f2-5 f0-39)))
                     (set! f1-11 (the-as none (*.s f2-6 f1-10)))
                     (set! v1-90 (the-as none *part-id-table*))
                     (set! v1-91 (the-as none (l.wu (+ v1-90 2568))))
                     (set! v1-92 (the-as none (l.wu (+ v1-91 4))))
                     (s.f! (+ v1-92 52) f1-11)
                     (set! v1-93 (the-as none #x46900000))
                     (set! f1-12 (the-as none (gpr->fpr v1-93)))
                     (set! f1-13 (the-as none (*.s f1-12 f0-39)))
                     (set! v1-94 (the-as none *part-id-table*))
                     (set! v1-95 (the-as none (l.wu (+ v1-94 2568))))
                     (set! v1-96 (the-as none (l.wu (+ v1-95 4))))
                     (s.f! (+ v1-96 84) f1-13)
                     (set! v1-97 (the-as none (fpr->gpr f1-13)))
                     (set! v1-98 (the-as none (l.wu (+ a0-0 288))))
                     (set! v1-99 (the-as none (logand v1-98 16)))
                     (zero? v1-99)
                     )
                   (begin (set! f1-14 (the-as none 0)) (set! v1-100 (the-as none (<.s f1-14 f0-39))))
                   )
               v1-100
               )
         (set! a0-27 (the-as none (l.wu (+ a0-0 220))))
         (set! v1-102 (the-as none (l.wu (+ a0-27 -4))))
         (set! t9-15 (the-as none (l.wu (+ v1-102 80))))
         (set! v1-103 (the-as none (l.wu (+ a0-0 184))))
         (set! a1-12 (the-as none (+ v1-103 12)))
         (call!)
         (set! v1-104 (the-as none v0-15))
         )
       )
      (else
        (set! f0-40 (the-as none (l.f (+ a0-0 268))))
        (set! v1-105 (the-as none #x47000000))
        (set! f1-15 (the-as none (gpr->fpr v1-105)))
        (set! v1-106 (the-as none (l.wu (+ s6-0 8))))
        (set! f2-7 (the-as none (l.f (+ v1-106 76))))
        (set! f1-16 (the-as none (*.s f1-15 f2-7)))
        (set! f0-41 (the-as none (+.s f0-40 f1-16)))
        (s.f! (+ a0-0 268) f0-41)
        (set! f0-42 (the-as none (l.f (+ a0-0 272))))
        (set! v1-107 (the-as none #x460e38e4))
        (set! f1-17 (the-as none (gpr->fpr v1-107)))
        (set! v1-108 (the-as none (l.wu (+ s6-0 8))))
        (set! f2-8 (the-as none (l.f (+ v1-108 76))))
        (set! f1-18 (the-as none (*.s f1-17 f2-8)))
        (set! f0-43 (the-as none (+.s f0-42 f1-18)))
        (s.f! (+ a0-0 272) f0-43)
        (set! v1-109 (the-as none (l.wu (+ a0-0 184))))
        (set! v1-110 (the-as none (+ v1-109 12)))
        (set! a0-28 (the-as none (+ a0-0 252)))
        (set! a0-29 (the-as none (l.q a0-28)))
        (s.q! v1-110 a0-29)
        (set! v1-111 (the-as none #x46e00000))
        (set! f30-2 (the-as none (gpr->fpr v1-111)))
        (set! v1-112 (the-as none #x45800000))
        (set! f28-2 (the-as none (gpr->fpr v1-112)))
        (set! t9-16 (the-as none cos))
        (set! f0-44 (the-as none (l.f (+ a0-0 268))))
        (set! a0-30 (the-as none (fpr->gpr f0-44)))
        (set! v0-16 (the-as none (call!)))
        (set! f0-45 (the-as none (gpr->fpr v0-16)))
        (set! f0-46 (the-as none (*.s f28-2 f0-45)))
        (set! f0-47 (the-as none (+.s f30-2 f0-46)))
        (set! f1-19 (the-as none (l.f (+ a0-0 256))))
        (set! f0-48 (the-as none (+.s f0-47 f1-19)))
        (set! v1-113 (the-as none (l.wu (+ a0-0 184))))
        (s.f! (+ v1-113 16) f0-48)
        (set! v1-114 (the-as none (fpr->gpr f0-48)))
        )
      )
    (set! s5-1 (the-as none vector-vector-xz-distance))
    (set! t9-17 (the-as none camera-pos))
    (call!)
    (set! a0-31 (the-as none v0-17))
    (set! v1-115 (the-as none (l.wu (+ a0-0 184))))
    (set! a1-13 (the-as none (+ v1-115 12)))
    (set! t9-18 (the-as none s5-1))
    (set! v0-18 (the-as none (call!)))
    (set! f0-49 (the-as none (gpr->fpr v0-18)))
    (set! v1-116 (the-as none (l.wu (+ a0-0 244))))
    (set! a0-32 (the-as none (the-as uint #xffffffff00ffffff)))
    (set! s5-2 (the-as none (logand v1-116 a0-32)))
    (set! v1-117 (the-as none #x42000000))
    (set! f30-3 (the-as none (gpr->fpr v1-117)))
    (set! t9-19 (the-as none lerp-scale))
    (set! a0-33 (the-as none 0))
    (set! a1-14 (the-as none #x3f800000))
    (set! a2-6 (the-as none (fpr->gpr f0-49)))
    (set! a3-2 (the-as none #x47c80000))
    (set! t0-2 (the-as none #x48c80000))
    (set! v0-19 (the-as none (call!)))
    (set! f0-50 (the-as none (gpr->fpr v0-19)))
    (set! f0-51 (the-as none (*.s f30-3 f0-50)))
    (set! f0-52 (the-as none (f2i f0-51)))
    (set! v1-118 (the-as none (fpr->gpr f0-52)))
    (set! v1-119 (the-as none (sll v1-118 56)))
    (set! v1-120 (the-as none (srl v1-119 32)))
    (set! v1-121 (the-as none (logior s5-2 v1-120)))
    (s.w! (+ a0-0 244) v1-121)
    (set! a1-15 (the-as none (+ sp-0 16)))
    (set! v1-122 (the-as none #x4c1c4000))
    (set! f0-53 (the-as none (gpr->fpr v1-122)))
    (set! v1-123 (the-as none a1-15))
    (set! a0-34 (the-as none (l.wu (+ a0-0 184))))
    (set! a0-35 (the-as none (+ a0-34 12)))
    (set! a0-36 (the-as none (l.q a0-35)))
    (s.q! v1-123 a0-36)
    (set! f1-20 (the-as none (l.f (+ a1-15 4))))
    (set! v1-124 (the-as none #x3f000000))
    (set! f2-9 (the-as none (gpr->fpr v1-124)))
    (set! f2-10 (the-as none (*.s f2-9 f0-53)))
    (set! f1-21 (the-as none (+.s f1-20 f2-10)))
    (s.f! (+ a1-15 4) f1-21)
    (set! a0-37 (the-as none (l.wu (+ a0-0 340))))
    (set! v1-125 (the-as none (l.wu (+ a0-37 -4))))
    (set! t9-20 (the-as none (l.wu (+ v1-125 68))))
    (set! a2-7 (the-as none #x47200000))
    (set! a3-3 (the-as none (fpr->gpr f0-53)))
    (set! t0-3 (the-as none (l.wu (+ a0-0 244))))
    (call!)
    (set! v1-126 (the-as none v0-20))
    (set! a0-38 (the-as none (l.wu (+ a0-0 340))))
    (set! v1-127 (the-as none (l.wu (+ a0-38 -4))))
    (set! t9-21 (the-as none (l.wu (+ v1-127 60))))
    (call!)
    (set! v1-128 (the-as none v0-21))
    (set! t9-22 (the-as none transform-post))
    (call!)
    (set! v0-23 (the-as none 0))
    (ret-none)
    )
  )

(defstate idle (task-arrow)
  :virtual #t
  :event L20
  :code sleep-code
  :post (behavior ()
    (rlet ((vf0 :class vf)
           (vf4 :class vf)
           (vf5 :class vf)
           (vf6 :class vf)
           )
      (init-vf0-vector)
      (when (logtest? (-> self flags) 256)
        (let ((f0-0 (vector-vector-xz-distance (math-camera-pos) (-> self root trans))))
          0.0
          (set! (-> self alpha) (lerp-scale 0.0 1.0 f0-0 204800.0 1024000.0))
          )
        )
      (let ((gp-1 (new 'stack-no-clear 'vector)))
        (set! (-> gp-1 quad) (-> (math-camera-matrix) fvec quad))
        (let ((s5-1 (vector-! (new 'stack-no-clear 'vector) (math-camera-pos) (-> self root trans))))
          (set! (-> gp-1 y) 0.0)
          (set! (-> s5-1 y) 0.0)
          (vector-normalize! gp-1 1.0)
          (vector-normalize! s5-1 1.0)
          (vector-negate-in-place! gp-1)
          (let ((a0-7 gp-1))
            (.lvf vf4 (&-> gp-1 quad))
            (.lvf vf5 (&-> s5-1 quad))
            (.mov.vf.w vf6 vf0)
            (.add.vf.xyz vf6 vf4 vf5)
            (.svf (&-> a0-7 quad) vf6)
            )
          )
        (vector-normalize! gp-1 1.0)
        (quaternion-look-at! (the-as quaternion (-> self root rot)) gp-1 *up-vector*)
        )
      ((method-of-object self task-arrow-method-54))
      )
    )
  )

(defstate leave (task-arrow)
  :virtual #t
  :code (behavior ()
    (set! (-> self moving) #t)
    (while (-> self moving)
      (suspend)
      )
    self
    ((method-of-object self process-drawable-method-44))
    )
  :post (behavior ()
    ((method-of-object self task-arrow-method-54))
    )
  )

(defstate die (task-arrow)
  :virtual #t
  :enter L12
  :code (behavior ()
    ((method-of-object self process-drawable-method-44))
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod relocate ((this task-arrow) (offset int))
  (if (nonzero? (-> this choir-sound))
      (&+! (-> this choir-sound) offset)
      )
  (if (nonzero? (-> this rod-quad))
      (&+! (-> this rod-quad) offset)
      )
  (call-parent-method this offset)
  )

;; ERROR: failed type prop at 23: Call to run-function-in-process or set-to-run at op 23 with an invalid function type: function
;; WARN: Return type mismatch none vs process.
(defun task-arrow-spawn ((a0-0 task-arrow-params) (a1-0 process-tree))
  (local-vars
    (v0-0 process)
    (v0-1 process-tree)
    (v0-2 none)
    (v0-3 none)
    (v1-0 type)
    (v1-1 symbol)
    (v1-2 type)
    (a0-1 dead-pool)
    (a0-2 process)
    (a1-1 type)
    (a1-2 process-tree)
    (a1-3 function)
    (a2-0 int)
    (a2-1 string)
    (a3-0 int)
    (a3-1 int)
    (s3-0 process)
    (t9-0 (function dead-pool type int object process))
    (t9-1 (function task-arrow process-tree string pointer process-tree))
    (t9-2 function)
    (gp-0 symbol)
    )
  (when (begin
          (when (begin
                  (set! gp-0 #f)
                  (set! a0-1 *default-dead-pool*)
                  (set! v1-0 (-> a0-1 type))
                  (set! t9-0 (method-of-type v1-0 get-process))
                  (set! a1-1 task-arrow)
                  (set! a2-0 #x4000)
                  (set! a3-0 1)
                  (set! v0-0 (call! a0-1 a1-1 a2-0 a3-0))
                  (set! s3-0 v0-0)
                  s3-0
                  )
            (set! v1-2 task-arrow)
            (set! t9-1 (method-of-type v1-2 activate))
            (set! a0-2 s3-0)
            (set! a2-1 L67)
            (set! a3-1 #x70004000)
            (set! a1-2 a1-0)
            (call! a0-2 a1-2 a2-1 a3-1)
            (set! t9-2 run-function-in-process)
            (set! a0-3 s3-0)
            (set! a1-3 task-arrow-init-by-other)
            (set! a2-2 a0-0)
            (call!)
            (set! v1-1 (the-as symbol (-> s3-0 ppointer)))
            )
          v1-1
          )
    (set! gp-0 (the-as symbol (l.wu v1-1)))
    (set! a0-5 (the-as none gp-0))
    )
  (set! v0-3 (the-as none gp-0))
  (ret-value v0-3)
  )
