;;-*-Lisp-*-
(in-package goal)

;; name: task-arrow.gc
;; name in dgo: task-arrow
;; dgos: GAME

(deftype cquery-with-vec (structure)
  "task-arrow::23"
  ((cquery collide-query :inline)
   (vec0   vector        :inline)
   (vec1   vector        :inline)
   )
  )

;; DECOMP BEGINS

(deftype task-arrow (process-drawable)
  ((color             uint32)
   (pos               vector      :inline)
   (theta             float)
   (phi               float)
   (dist              float)
   (smoothed-dist     float)
   (max-dist          float)
   (flags             uint32)
   (map-icon          uint16)
   (minimap           connection-minimap)
   (base-quat         quaternion  :inline)
   (base-scale        float)
   (rod-of-god-scale  float)
   (moving            symbol)
   (death-pending?    symbol)
   (alpha             float)
   (choir-sound       ambient-sound)
   (rod-quad          basic)
   )
  (:methods
    (idle () _type_ :state)
    (die () _type_ :state)
    (leave () _type_ :state)
    (task-arrow-method-53 (_type_) none)
    (task-arrow-method-54 (_type_) none)
    )
  (:states
    idle
    die
    leave
    )
  )


(defmethod deactivate ((this task-arrow))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (if (nonzero? (-> this choir-sound))
      (stop! (-> this choir-sound))
      )
  ((method-of-type process-drawable deactivate) this)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! a0 (l.q a0))
;; ERROR: Failed to guess stack use for 16 in (method 53 task-arrow):1
;; ERROR: Function may read a register that is not set: a1
(defmethod task-arrow-method-53 ((this task-arrow))
  ;; SCAFFOLDING
  (format 0 "call to task-arrow-method-53~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 288)))
;; ERROR: Function may read a register that is not set: a0
(defmethod task-arrow-method-54 ((this task-arrow))
  ;; SCAFFOLDING
  (format 0 "call to task-arrow-method-54~%")
  (break!)
  (none)
  )

(defstate idle (task-arrow)
  ;; SCAFFOLDING
  (format 0 "call to idle~%")
  (break!)
  (none)
  )

(defstate leave (task-arrow)
  :virtual #t
  :code (behavior ()
    (set! (-> self moving) #t)
    (while (-> self moving)
      (suspend)
      )
    (apply-alignment self (the-as align-opts 0) (the-as transformq #f) (the-as vector #f))
    )
  :post (behavior ()
    (task-arrow-method-54 self)
    )
  )

(defstate die (task-arrow)
  :virtual #t
  :code (behavior ()
    ;; SCAFFOLDING
    (format 0 "call to die~%")
    (break!)
    (none)
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod relocate ((this task-arrow) (offset int))
  (if (nonzero? (-> this choir-sound))
      (&+! (-> this choir-sound) offset)
      )
  (if (nonzero? (-> this rod-quad))
      (&+! (-> this rod-quad) offset)
      )
  (call-parent-method this offset)
  )

;; ERROR: failed type prop at 23: Call to run-function-in-process or set-to-run at op 23 with an invalid function type: function
;; WARN: Return type mismatch none vs process.
(defun task-arrow-spawn ((a0-0 task-arrow-params) (a1-0 process-tree))
  ;; SCAFFOLDING
  (format 0 "call to task-arrow-spawn~%")
  (break!)
  0
  )
