;;-*-Lisp-*-
(in-package goal)

;; name: task-control-h.gc
;; name in dgo: task-control-h
;; dgos: GAME

;; +++resetter-message
(defenum resetter-message
  :type uint8
  (mission-fail 0)
  (mission-retry 1)
  (mission-fail-or-retry 2)
  )
;; ---resetter-message


;; +++resetter-flag
(defenum resetter-flag
  :type uint16
  :bitfield #t
  (auto-reset 0)
  (text-message 1)
  (no-audio 2)
  (no-slow-down 3)
  (no-message 4)
  (no-grab 5)
  (no-draw-target 6)
  (stop-sfx 7)
  (no-audio-first 8)
  )
;; ---resetter-flag


;; +++task-manager-mask
(defenum task-manager-mask
  :type uint32
  :bitfield #t
  (intro-scene)
  (resolution-scene)
  (time-limit)
  (auto-complete)
  )
;; ---task-manager-mask

(declare-type editable-player process)
(define-extern *editable* (pointer editable-player))

(declare-type mission-squad-control basic)
(declare-type cty-attack-controller mission-squad-control)
(declare-type cty-faction-manager basic)
(define-extern *cty-faction-manager* cty-faction-manager)
(define-extern *cty-attack-controller* cty-attack-controller)
(set! *cty-faction-manager* (the cty-faction-manager #f))
(set! *cty-attack-controller* (the cty-attack-controller #f))

(define-extern cty-attack-reset (function symbol symbol symbol none))
(define-extern setup-city-task-faction (function object))
(define-extern cty-faction-evaluate-commands (function pair object))

(define-extern update-task-masks (function symbol int))
(define-extern task-resolution-close! (function game-task symbol))
(define-extern task-node-closed? (function game-task-node symbol))
(define-extern task-node-open! (function game-task-node symbol int))
(define-extern task-node-reset (function symbol int))
(define-extern game-task-node->string (function game-task-node string))
(define-extern task-close! (function string symbol))
(define-extern task-node-index-by-name (function string int))
(define-extern task-node-close! (function game-task-node symbol int))
(define-extern task-node-open? (function game-task-node symbol))

(define-extern restart-mission (function int))
(define-extern play-task (function game-task symbol symbol string))
(define-extern play-clean (function symbol int))

(declare-type task-manager process)
(declare-type game-task-node-info basic)
(declare-type traffic-engine basic)
(define-extern task-manager-init-by-other (function game-task-node-info symbol object :behavior task-manager))

;; DECOMP BEGINS

(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 type)
  (v0-3 none)
  (v0-4 type)
  (v0-5 none)
  (v0-6 type)
  (v0-7 none)
  (v0-8 type)
  (v0-9 none)
  (v0-10 type)
  (v0-11 none)
  (v0-12 type)
  (v0-13 none)
  (v0-14 type)
  (v0-15 none)
  (v0-16 type)
  (v0-17 none)
  (v0-18 (array game-movie))
  (v1-0 symbol)
  (v1-1 (function game-task string))
  (v1-2 (function none))
  (v1-3 (function string game-task))
  (v1-4 symbol)
  (v1-5 (function game-task-actor string))
  (v1-6 (function none))
  (v1-7 symbol)
  (v1-8 (function game-task-action string))
  (v1-9 (function none))
  (v1-10 symbol)
  (v1-11 (function game-task-medal string))
  (v1-12 (function none))
  (v1-13 type)
  (v1-14 none)
  (v1-15 symbol)
  (v1-16 (function game-task-node-flag string))
  (v1-17 (function none))
  (v1-18 symbol)
  (v1-19 (function game-task-node-command string))
  (v1-20 (function none))
  (v1-21 type)
  (v1-22 none)
  (v1-23 type)
  (v1-24 none)
  (v1-25 type)
  (v1-26 none)
  (v1-27 type)
  (v1-28 none)
  (v1-29 type)
  (v1-30 none)
  (v1-31 type)
  (v1-32 none)
  (v1-33 type)
  (v1-34 none)
  (v1-35 type)
  (v1-36 none)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 symbol)
  (a0-3 type)
  (a0-4 symbol)
  (a0-5 type)
  (a0-6 symbol)
  (a0-7 type)
  (a0-8 symbol)
  (a0-9 type)
  (a0-10 symbol)
  (a0-11 type)
  (a0-12 symbol)
  (a0-13 type)
  (a0-14 symbol)
  (a0-15 type)
  (a0-16 symbol)
  (a0-17 type)
  (a1-0 type)
  (a1-1 int)
  (a1-2 type)
  (a1-3 int)
  (a1-4 type)
  (a1-5 int)
  (a1-6 type)
  (a1-7 int)
  (a1-8 type)
  (a1-9 int)
  (a1-10 type)
  (a1-11 int)
  (a1-12 type)
  (a1-13 int)
  (a1-14 type)
  (a1-15 int)
  (a1-16 type)
  (a1-17 int)
  (a2-0 none)
  (a2-1 (function game-task-event game-task-event))
  (a2-2 none)
  (a2-3 (function game-task-node-stats game-task-node-stats))
  (a2-4 none)
  (a2-5 (function game-task-advanced-options game-task-advanced-options))
  (a2-6 none)
  (a2-7 (function game-task-node-info game-task-node-info))
  (a2-8 none)
  (a2-9 (function game-task-info game-task-info))
  (a2-10 none)
  (a2-11 (function game-task-control game-task-control))
  (a2-12 none)
  (a2-13 (function ambient-control ambient-control))
  (a2-14 none)
  (a2-15 (function game-movie game-movie))
  (a2-16 none)
  (a2-17 (function grand-prix grand-prix))
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function symbol type int type))
  (t9-3 (function type int object none))
  (t9-4 (function symbol type int type))
  (t9-5 (function type int object none))
  (t9-6 (function symbol type int type))
  (t9-7 (function type int object none))
  (t9-8 (function symbol type int type))
  (t9-9 (function type int object none))
  (t9-10 (function symbol type int type))
  (t9-11 (function type int object none))
  (t9-12 (function symbol type int type))
  (t9-13 (function type int object none))
  (t9-14 (function symbol type int type))
  (t9-15 (function type int object none))
  (t9-16 (function symbol type int type))
  (t9-17 (function type int object none))
  )

(cond
  ((begin (set! v1-0 *debug-segment*) v1-0)
   (set! v1-1 L280)
   (set! game-task->string v1-1)
   )
  (else
    (set! v1-2 nothing)
    (set! game-task->string (the-as (function game-task string) v1-2))
    )
  )

(cond
  ((begin (set! v1-3 L1) (set! c-string->game-task v1-3) (set! v1-4 *debug-segment*) v1-4)
   (set! v1-5 L200)
   (set! game-task-actor->string v1-5)
   )
  (else
    (set! v1-6 nothing)
    (set! game-task-actor->string (the-as (function game-task-actor string) v1-6))
    )
  )

(cond
  ((begin (set! v1-7 *debug-segment*) v1-7)
   (set! v1-8 L190)
   (set! game-task-action->string v1-8)
   )
  (else
    (set! v1-9 nothing)
    (set! game-task-action->string (the-as (function game-task-action string) v1-9))
    )
  )

(cond
  ((begin (set! v1-10 *debug-segment*) v1-10)
   (set! v1-11 L184)
   (set! game-task-medal->string v1-11)
   )
  (else
    (set! v1-12 nothing)
    (set! game-task-medal->string (the-as (function game-task-medal string) v1-12))
    )
  )

(cond
  ((begin
     (set! v1-13 type)
     (set! t9-0 (method-of-type v1-13 new))
     (set! a0-0 'game-task-event)
     (set! a1-0 basic)
     (set! v1-14 (the-as none L971))
     (set! a2-0 (the-as none (l.d v1-14)))
     (call! a0-0 a1-0 a2-0)
     (set! t9-1 method-set!)
     (set! a0-1 game-task-event)
     (set! a1-1 3)
     (set! a2-1 L181)
     (call! a0-1 a1-1 a2-1)
     (set! v1-15 *debug-segment*)
     v1-15
     )
   (set! v1-16 L160)
   (set! game-task-node-flag->string v1-16)
   )
  (else
    (set! v1-17 nothing)
    (set! game-task-node-flag->string (the-as (function game-task-node-flag string) v1-17))
    )
  )

(cond
  ((begin (set! v1-18 *debug-segment*) v1-18)
   (set! v1-19 L85)
   (set! game-task-node-command->string v1-19)
   )
  (else
    (set! v1-20 nothing)
    (set! game-task-node-command->string (the-as (function game-task-node-command string) v1-20))
    )
  )

(set! v1-21 type)

(set! t9-2 (method-of-type v1-21 new))

(set! a0-2 'game-task-node-stats)

(set! a1-2 structure)

(set! v1-22 (the-as none L973))

(set! a2-2 (the-as none (l.d v1-22)))

(call! a0-2 a1-2 a2-2)

(set! t9-3 method-set!)

(set! a0-3 game-task-node-stats)

(set! a1-3 3)

(set! a2-3 L82)

(call! a0-3 a1-3 a2-3)

(set! v1-23 type)

(set! t9-4 (method-of-type v1-23 new))

(set! a0-4 'game-task-advanced-options)

(set! a1-4 structure)

(set! v1-24 (the-as none L977))

(set! a2-4 (the-as none (l.d v1-24)))

(call! a0-4 a1-4 a2-4)

(set! t9-5 method-set!)

(set! a0-5 game-task-advanced-options)

(set! a1-5 3)

(set! a2-5 L79)

(call! a0-5 a1-5 a2-5)

(set! v1-25 type)

(set! t9-6 (method-of-type v1-25 new))

(set! a0-6 'game-task-node-info)

(set! a1-6 basic)

(set! v1-26 (the-as none L979))

(set! a2-6 (the-as none (l.d v1-26)))

(call! a0-6 a1-6 a2-6)

(set! t9-7 method-set!)

(set! a0-7 game-task-node-info)

(set! a1-7 3)

(set! a2-7 L57)

(call! a0-7 a1-7 a2-7)

(set! v1-27 type)

(set! t9-8 (method-of-type v1-27 new))

(set! a0-8 'game-task-info)

(set! a1-8 basic)

(set! v1-28 (the-as none L978))

(set! a2-8 (the-as none (l.d v1-28)))

(call! a0-8 a1-8 a2-8)

(set! t9-9 method-set!)

(set! a0-9 game-task-info)

(set! a1-9 3)

(set! a2-9 L54)

(call! a0-9 a1-9 a2-9)

(set! v1-29 type)

(set! t9-10 (method-of-type v1-29 new))

(set! a0-10 'game-task-control)

(set! a1-10 basic)

(set! v1-30 (the-as none L972))

(set! a2-10 (the-as none (l.d v1-30)))

(call! a0-10 a1-10 a2-10)

(set! t9-11 method-set!)

(set! a0-11 game-task-control)

(set! a1-11 3)

(set! a2-11 L51)

(call! a0-11 a1-11 a2-11)

(set! v1-31 type)

(set! t9-12 (method-of-type v1-31 new))

(set! a0-12 'ambient-control)

(set! a1-12 structure)

(set! v1-32 (the-as none L974))

(set! a2-12 (the-as none (l.d v1-32)))

(call! a0-12 a1-12 a2-12)

(set! t9-13 method-set!)

(set! a0-13 ambient-control)

(set! a1-13 3)

(set! a2-13 L48)

(call! a0-13 a1-13 a2-13)

(set! *traffic-engine* #f)

(set! v1-33 type)

(set! t9-14 (method-of-type v1-33 new))

(set! a0-14 'game-movie)

(set! a1-14 structure)

(set! v1-34 (the-as none L975))

(set! a2-14 (the-as none (l.d v1-34)))

(call! a0-14 a1-14 a2-14)

(set! t9-15 method-set!)

(set! a0-15 game-movie)

(set! a1-15 3)

(set! a2-15 L45)

(call! a0-15 a1-15 a2-15)

(set! v1-35 type)

(set! t9-16 (method-of-type v1-35 new))

(set! a0-16 'grand-prix)

(set! a1-16 structure)

(set! v1-36 (the-as none L976))

(set! a2-16 (the-as none (l.d v1-36)))

(call! a0-16 a1-16 a2-16)

(set! t9-17 method-set!)

(set! a0-17 grand-prix)

(set! a1-17 3)

(set! a2-17 L42)

(call! a0-17 a1-17 a2-17)

(set! v0-18 L3)

(set! *game-movie* v0-18)
