;;-*-Lisp-*-
(in-package goal)

;; name: mood-funcs2.gc
;; name in dgo: mood-funcs2
;; dgos: GAME

;; DECOMP BEGINS

(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 type)
  (v0-3 none)
  (v0-4 type)
  (v0-5 none)
  (v0-6 type)
  (v0-7 none)
  (v0-8 function)
  (v1-0 function)
  (v1-1 function)
  (v1-2 function)
  (v1-3 type)
  (v1-4 int)
  (v1-5 (function mood-context none :behavior time-of-day-proc))
  (v1-6 (function mood-context none :behavior time-of-day-proc))
  (v1-7 type)
  (v1-8 none)
  (v1-9 function)
  (v1-10 function)
  (v1-11 function)
  (v1-12 type)
  (v1-13 int)
  (v1-14 (function mood-context none))
  (v1-15 (function mood-context float none :behavior time-of-day-proc))
  (v1-16 type)
  (v1-17 none)
  (v1-18 function)
  (v1-19 function)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 symbol)
  (a0-3 type)
  (a0-4 symbol)
  (a0-5 object)
  (a0-6 symbol)
  (a0-7 type)
  (a1-0 type)
  (a1-1 int)
  (a1-2 type)
  (a1-3 int)
  (a1-4 type)
  (a1-5 int)
  (a1-6 type)
  (a1-7 int)
  (a2-0 int)
  (a2-1 function)
  (a2-2 none)
  (a2-3 (function rustyh-states rustyh-states))
  (a2-4 int)
  (a2-5 function)
  (a2-6 none)
  (a2-7 (function garage-states garage-states))
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function symbol type int type))
  (t9-3 (function type int object none))
  (t9-4 (function symbol type int type))
  (t9-5 (function type int object none))
  (t9-6 (function symbol type int type))
  (t9-7 (function type int object none))
  )

(set! v1-0 L28)

(set! init-mood-fog-default v1-0)

(set! v1-1 L27)

(set! init-mood-fog-temple v1-1)

(set! v1-2 L26)

(set! init-mood-fog-drome v1-2)

(set! v1-3 type)

(set! t9-0 (method-of-type v1-3 new))

(set! a0-0 'default-interior-states)

(set! a1-0 structure)

(set! v1-4 9)

(set! a2-0 (sll v1-4 32))

(call! a0-0 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-1 default-interior-states)

(set! a1-1 3)

(set! a2-1 L39)

(call! a0-1 a1-1 a2-1)

(set! v1-5 L23)

(set! update-mood-default-interior v1-5)

(set! v1-6 L20)

(set! update-mood-default-interior-ambient v1-6)

(set! v1-7 type)

(set! t9-2 (method-of-type v1-7 new))

(set! a0-2 'rustyh-states)

(set! a1-2 structure)

(set! v1-8 (the-as none L47))

(set! a2-2 (the-as none (l.d v1-8)))

(call! a0-2 a1-2 a2-2)

(set! t9-3 method-set!)

(set! a0-3 rustyh-states)

(set! a1-3 3)

(set! a2-3 L36)

(call! a0-3 a1-3 a2-3)

(set! v1-9 L19)

(set! update-rustyh-lights v1-9)

(set! v1-10 L16)

(set! update-mood-rustyh v1-10)

(set! v1-11 L13)

(set! set-rustyh-effect-light! v1-11)

(set! v1-12 type)

(set! t9-4 (method-of-type v1-12 new))

(set! a0-4 'hiphog-states)

(set! a1-4 structure)

(set! v1-13 9)

(set! a2-4 (sll v1-13 32))

(call! a0-4 a1-4 a2-4)

(set! t9-5 method-set!)

(set! a0-5 hiphog-states)

(set! a1-5 3)

(set! a2-5 L33)

(call! a0-5 a1-5 a2-5)

(set! v1-14 L12)

(set! update-hiphog-lights v1-14)

(set! v1-15 L9)

(set! update-mood-hiphog v1-15)

(set! v1-16 type)

(set! t9-6 (method-of-type v1-16 new))

(set! a0-6 'garage-states)

(set! a1-6 structure)

(set! v1-17 (the-as none L47))

(set! a2-6 (the-as none (l.d v1-17)))

(call! a0-6 a1-6 a2-6)

(set! t9-7 method-set!)

(set! a0-7 garage-states)

(set! a1-7 3)

(set! a2-7 L30)

(call! a0-7 a1-7 a2-7)

(set! v1-18 L8)

(set! update-garage-brdroom-lights v1-18)

(set! v1-19 L3)

(set! update-mood-garage-brdroom v1-19)

(set! v0-8 L1)

(set! set-garage-switched! v0-8)
