;;-*-Lisp-*-
(in-package goal)

;; name: mood-tables2.gc
;; name in dgo: mood-tables2
;; dgos: GAME

;; DECOMP BEGINS

(local-vars
  (v0-1 none)
  (v0-2 none)
  (v1-0 symbol)
  (v1-1 none)
  (v1-2 none)
  (v1-3 function)
  (v1-4 mood-table)
  (v1-5 none)
  (v1-6 none)
  (v1-7 none)
  (v1-8 none)
  (v1-9 none)
  (v1-10 none)
  (a0-0 mood-table)
  (t9-0 function)
  )

(when (begin (set! v1-0 *debug-segment*) v1-0)
  (set! v1-1 (the-as none L80))
  (set! *override-mood-color-table* v1-1)
  (set! v1-2 (the-as none L79))
  (set! *override-mood-fog-table* v1-2)
  (set! v1-3 L50)
  (set! init-override-table v1-3)
  (set! v1-4 L78)
  (set! *override-table* v1-4)
  (set! t9-0 init-override-table)
  (set! a0-0 *override-table*)
  (call!)
  (set! v1-5 (the-as none L27))
  (set! print-mood-tables (the-as (function none) v1-5))
  (set! v1-6 (the-as none L14))
  (set! desaturate-mood-colors (the-as (function float float float none) v1-6))
  (set! v1-7 (the-as none L1))
  (set! desaturate-mood-fog (the-as (function (pointer mood-fog-table) float float none) v1-7))
  (set! v1-8 (the-as none *mood-control*))
  (set! v1-9 (the-as none (l.wu (+ v1-8 4))))
  (set! *debug-mood-color-table* (the-as mood-color-table v1-9))
  (set! v1-10 (the-as none *mood-control*))
  (set! v0-2 (the-as none (l.wu v1-10)))
  (set! *debug-mood-fog-table* (the-as mood-fog-table v0-2))
  )
