;;-*-Lisp-*-
(in-package goal)

;; name: mood-funcs.gc
;; name in dgo: mood-funcs
;; dgos: GAME

;; DECOMP BEGINS
;; NOTE: rebuilt from decompiler_out/jakx/mood-funcs_disasm.gc

(deftype default-states (structure)
  ((light  light-state   :inline)
   (flame  flames-state  :inline)
   )
  )

(defbehavior update-mood-default time-of-day-proc ((arg0 mood-context) (arg1 float) (arg2 int))
  (copy-mood-exterior arg0)
  0
  (none)
  )

;; NOTE: Stubbed - update-mood-copy-parent was not converted to expressions
(defun update-mood-copy-parent ((arg0 mood-context) (arg1 object) (arg2 int))
  (format 0 "call to update-mood-copy-parent~%")
  (none)
  )

(defun get-sphere-interp ((arg0 sphere) (arg1 vector) (arg2 float) (arg3 float))
  (let ((v1-0 (new 'stack-no-clear 'vector)))
    0.0
    (set! (-> v1-0 quad) (-> arg0 quad))
    (vector-! v1-0 arg1 v1-0)
    (let ((f1-0 (vector-length v1-0)))
      (/ (fmax 0.0 (fmin (- f1-0 arg2) arg3)) arg3)
      )
    )
  )

(deftype default-exterior-states (structure)
  ((light  light-state   :inline)
   (flame  flames-state  :inline)
   )
  )

(defbehavior update-mood-default-exterior time-of-day-proc ((arg0 mood-context) (arg1 float) (arg2 int))
  (copy-mood-exterior arg0)
  (when (and (= (-> *level* level arg2 status) 'active) (< (-> *time-of-day-context* mode) (the-as uint 9)))
    (-> arg0 state)
    (update-mood-light arg0 5 0 -1.0 0.0 arg1 0.0 2.0)
    (update-mood-flames arg0 6 1 8 1.0 0.000390625 1.5)
    (set! (-> arg0 times 7 w) 1.0)
    )
  0
  (none)
  )

(deftype mountain-states (structure)
  ((light0  light-state  :inline)
   (light1  light-state  :inline)
   (spec-0  sp-field-init-spec)
   (spec-1  sp-field-init-spec)
   (spec-2  sp-field-init-spec)
   (spec-3  sp-field-init-spec)
   (spec-4  sp-field-init-spec)
   (spec-5  sp-field-init-spec)
   (spec-6  sp-field-init-spec)
   )
  )

(defun init-mood-mountain ((arg0 mood-context))
  (let ((gp-0 (-> arg0 state)))
    (let ((a0-1 (-> *part-id-table* 1)))
      (set! (-> gp-0 4) (the-as uint 0))
      (if (nonzero? a0-1)
          (set! (-> gp-0 4) (the-as uint (sparticle-launcher-method-9 a0-1 (sp-field-id spt-b))))
          )
      )
    (let ((a0-2 (-> *part-id-table* 2)))
      (set! (-> gp-0 5) (the-as uint 0))
      (if (nonzero? a0-2)
          (set! (-> gp-0 5) (the-as uint (sparticle-launcher-method-9 a0-2 (sp-field-id spt-b))))
          )
      )
    (let ((a0-3 (-> *part-id-table* 3)))
      (set! (-> gp-0 6) (the-as uint 0))
      (if (nonzero? a0-3)
          (set! (-> gp-0 6) (the-as uint (sparticle-launcher-method-9 a0-3 (sp-field-id spt-b))))
          )
      )
    (let ((a0-4 (-> *part-id-table* 4)))
      (set! (-> gp-0 7) (the-as uint 0))
      (if (nonzero? a0-4)
          (set! (-> gp-0 7) (the-as uint (sparticle-launcher-method-9 a0-4 (sp-field-id spt-b))))
          )
      )
    (let ((a0-5 (-> *part-id-table* 5)))
      (set! (-> gp-0 8) (the-as uint 0))
      (if (nonzero? a0-5)
          (set! (-> gp-0 8) (the-as uint (sparticle-launcher-method-9 a0-5 (sp-field-id spt-b))))
          )
      )
    (let ((a0-6 (-> *part-id-table* 6)))
      (set! (-> gp-0 9) (the-as uint 0))
      (if (nonzero? a0-6)
          (set! (-> gp-0 9) (the-as uint (sparticle-launcher-method-9 a0-6 (sp-field-id spt-b))))
          )
      )
    (let ((a0-7 (-> *part-id-table* 7)))
      (set! (-> gp-0 10) (the-as uint 0))
      (the-as uint (when (nonzero? a0-7)
                     (let ((v0-6 (sparticle-launcher-method-9 a0-7 (sp-field-id spt-b))))
                       (set! (-> gp-0 10) (the-as uint v0-6))
                       v0-6
                       )
                     )
              )
      )
    )
  )

(defbehavior update-mood-mountain time-of-day-proc ((arg0 mood-context) (arg1 float) (arg2 int))
  (copy-mood-exterior arg0)
  (when (and (= (-> *level* level arg2 status) 'active) (< (-> *time-of-day-context* mode) (the-as uint 9)))
    (let ((gp-1 (the-as mountain-states (-> arg0 state))))
      (update-mood-light arg0 5 0 0.875 0.25 2.0 0.0 1.0)
      (update-mood-light arg0 6 8 1.0 0.0 arg1 0.0 1.0)
      (set! (-> arg0 times 7 w) 1.0)
      (let* ((f0-1 (-> arg0 times 5 w))
             (f1-1 (* 24.0 f0-1))
             (f0-2 (* 20.0 f0-1))
             )
        (if (nonzero? (-> gp-1 spec-0))
            (set! (-> gp-1 spec-0 initial-valuef) f1-1)
            )
        (if (nonzero? (-> gp-1 spec-1))
            (set! (-> gp-1 spec-1 initial-valuef) f0-2)
            )
        (if (nonzero? (-> gp-1 spec-2))
            (set! (-> gp-1 spec-2 initial-valuef) f0-2)
            )
        (if (nonzero? (-> gp-1 spec-3))
            (set! (-> gp-1 spec-3 initial-valuef) f0-2)
            )
        (if (nonzero? (-> gp-1 spec-4))
            (set! (-> gp-1 spec-4 initial-valuef) f0-2)
            )
        (if (nonzero? (-> gp-1 spec-5))
            (set! (-> gp-1 spec-5 initial-valuef) f0-2)
            )
        (if (nonzero? (-> gp-1 spec-6))
            (set! (-> gp-1 spec-6 initial-valuef) f0-2)
            )
        )
      )
    )
  0
  (none)
  )
