;;-*-Lisp-*-
(in-package goal)

;; name: mood.gc
;; name in dgo: mood
;; dgos: GAME


;; DECOMP BEGINS

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(defun palette-select-special ((arg0 mood-context-core3))
  (dotimes (v1-0 8)
    (cond
      ((logtest? (-> *time-of-day-context* mode) (ash 16 v1-0))
       (if (-> *time-of-day-context* override-enable)
           (set! (-> arg0 times v1-0 quad)
                 (-> (the-as (pointer uint128) (+ (+ (* v1-0 16) 1740) (the-as int *time-of-day-context*))))
                 )
           (set! (-> arg0 times v1-0 w) 1.0)
           )
       )
      (else
        (set! (-> arg0 times v1-0 w) 0.0)
        )
      )
    )
  #f
  )

(defun clear-mood-times ((mood-ctx mood-context))
  (dotimes (idx 8)
    (set! (-> mood-ctx times idx w) 0.0)
    )
  #f
  )

(defun update-mood-itimes ((arg0 mood-context))
  (local-vars
    (v1-0 uint128)
    (v1-1 uint128)
    (v1-2 uint128)
    (v1-3 uint128)
    (a1-0 uint128)
    (a1-1 uint128)
    (a1-2 uint128)
    (a1-3 uint128)
    (a2-0 uint128)
    (a2-1 uint128)
    (a3-0 uint128)
    (a3-1 uint128)
    (t0-0 uint128)
    (t0-1 uint128)
    (t1-0 uint128)
    (t1-1 uint128)
    (t2-0 uint128)
    (t2-1 uint128)
    (t3-0 uint128)
    (t3-1 uint128)
    )
  (rlet ((vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         (vf8 :class vf)
         )
    (nop!)
    (nop!)
    (.lvf vf1 (&-> arg0 times 0 quad))
    (nop!)
    (.lvf vf2 (&-> arg0 times 1 quad))
    (.mul.w.vf.xyz vf1 vf1 vf1)
    (.lvf vf3 (&-> arg0 times 2 quad))
    (.mul.w.vf.xyz vf2 vf2 vf2)
    (.lvf vf4 (&-> arg0 times 3 quad))
    (.mul.w.vf.xyz vf3 vf3 vf3)
    (.lvf vf5 (&-> arg0 times 4 quad))
    (.mul.w.vf.xyz vf4 vf4 vf4)
    (.lvf vf6 (&-> arg0 times 5 quad))
    (.mul.w.vf.xyz vf5 vf5 vf5)
    (.lvf vf7 (&-> arg0 times 6 quad))
    (.mul.w.vf.xyz vf6 vf6 vf6)
    (.lvf vf8 (&-> arg0 times 7 quad))
    (.mul.w.vf.xyz vf7 vf7 vf7)
    (nop!)
    (.mul.w.vf.xyz vf8 vf8 vf8)
    (nop!)
    (vftoi12.xyzw vf1 vf1)
    (nop!)
    (vftoi12.xyzw vf2 vf2)
    (nop!)
    (vftoi12.xyzw vf3 vf3)
    (nop!)
    (vftoi12.xyzw vf4 vf4)
    (nop!)
    (vftoi12.xyzw vf5 vf5)
    (nop!)
    (vftoi12.xyzw vf6 vf6)
    (nop!)
    (vftoi12.xyzw vf7 vf7)
    (nop!)
    (vftoi12.xyzw vf8 vf8)
    (nop!)
    (.mov v1-0 vf1)
    (nop!)
    (.mov a1-0 vf2)
    (nop!)
    (.mov a2-0 vf3)
    (.pw.sra v1-1 v1-0 6)
    (.mov a3-0 vf4)
    (.pw.sra a1-1 a1-0 6)
    (.mov t0-0 vf5)
    (.pw.sra a2-1 a2-0 6)
    (.mov t1-0 vf6)
    (.pw.sra a3-1 a3-0 6)
    (.mov t2-0 vf7)
    (.pw.sra t0-1 t0-0 6)
    (.mov t3-0 vf8)
    (.pw.sra t1-1 t1-0 6)
    (.pw.sra t2-1 t2-0 6)
    (nop!)
    (.pw.sra t3-1 t3-0 6)
    (nop!)
    (.ppach v1-2 a1-1 v1-1)
    (nop!)
    (.ppach a1-2 a3-1 a2-1)
    (set! (-> arg0 itimes 0 quad) v1-2)
    (.ppach v1-3 t1-1 t0-1)
    (set! (-> arg0 itimes 1 quad) a1-2)
    (.ppach a1-3 t3-1 t2-1)
    (set! (-> arg0 itimes 2 quad) v1-3)
    (nop!)
    (set! (-> arg0 itimes 3 quad) a1-3)
    0
    )
  )

;; ERROR: Expression building failed: In update-mood-direction: Failed to match non-power of two case: t3-14
(defun update-mood-direction ((arg0 mood-context-core3) (arg1 mood-table) (arg2 float))
  ;; SCAFFOLDING
  (format 0 "call to update-mood-direction~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 60: Could not figure out load: (set! v1 (l.wu (+ v1 152)))
;; WARN: Return type mismatch symbol vs object.
(defun update-mood-exterior ((a0-0 mood-context-core3) (a1-0 mood-table) (a2-0 float) (a3-0 int))
  ;; SCAFFOLDING
  (format 0 "call to update-mood-exterior~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 29: Could not figure out load: (set! a2 (l.q a0))
(defun copy-mood-exterior ((a0-0 mood-context))
  ;; SCAFFOLDING
  (format 0 "call to copy-mood-exterior~%")
  (break!)
  (none)
  )

(defun copy-mood-exterior-ambi ((arg0 mood-context) (arg1 symbol))
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (cond
      ((< (the-as uint 8) (-> *time-of-day-context* mode))
       (palette-select-special arg0)
       )
      (else
        (let ((v1-1 arg0)
              (a2-3 (-> *level* level-default mood-context))
              )
          (dotimes (a3-0 31)
            (set! (-> v1-1 current-fog fog-color quad) (-> a2-3 current-fog fog-color quad))
            (set! v1-1 (the-as mood-context (-> v1-1 current-fog fog-dists)))
            (set! a2-3 (the-as mood-context (-> a2-3 current-fog fog-dists)))
            )
          )
        (set! (-> arg0 times 0 quad) (-> *level* level-default mood-context times 0 quad))
        (let ((a2-8 (-> arg0 times)))
          (let ((v1-5 (-> arg0 times))
                (a3-3 (-> *level* level-default mood-context times 1))
                )
            (.lvf vf4 (&-> v1-5 0 quad))
            (.lvf vf5 (&-> a3-3 quad))
            )
          (.mov.vf.w vf6 vf0)
          (.add.vf.xyz vf6 vf4 vf5)
          (.svf (&-> a2-8 0 quad) vf6)
          )
        (when arg1
          (set! (-> arg0 times 1 quad) (-> *level* level-default mood-context times 1 quad))
          (set! (-> arg0 times 1 w) 1.0)
          )
        )
      )
    )
  )

(defun clear-mood-context ((arg0 mood-context))
  (let ((v1-0 arg0))
    (dotimes (a1-0 123)
      (set! (-> (the-as (pointer uint128) (+ (the-as uint v1-0) (* a1-0 16)))) (the-as uint128 0))
      )
    )
  (dotimes (v1-3 8)
    (set-vector! (-> arg0 times v1-3) 1.0 1.0 1.0 0.0)
    )
  #f
  )

(defun update-mood-interior ((arg0 mood-context) (arg1 symbol))
  (let ((v1-0 (-> arg0 light-group)))
    (cond
      (arg1
        (set! (-> arg0 current-fog fog-color quad) (-> *level* level-default mood-context current-fog fog-color quad))
        (set-vector! (-> arg0 current-fog fog-dists) 98304.0 3072000.0 255.0 150.0)
        (set-vector! (-> arg0 current-fog erase-color) 0.0 0.0 0.0 128.0)
        )
      (else
        (let ((a1-4 (-> arg0 current-fog)))
          (set! (-> a1-4 fog-color x) 150.0)
          (set! (-> a1-4 fog-color y) 165.0)
          (set! (-> a1-4 fog-color z) 220.0)
          (set! (-> a1-4 fog-color w) 128.0)
          )
        (set-vector! (-> arg0 current-fog fog-dists) 2048000.0 12288000.0 255.0 150.0)
        (set-vector! (-> arg0 current-fog erase-color) 0.0 0.0 0.0 128.0)
        )
      )
    (set-vector! (-> arg0 current-prt-color) 0.0 0.0 0.0 0.0)
    (set-vector! (-> arg0 current-env-color) 96.0 96.0 96.0 128.0)
    (set-vector! (-> arg0 current-sky-color) 0.0 0.0 0.0 1.0)
    (let ((a0-2 (-> v1-0 0)))
      (set! (-> a0-2 dir0 direction x) 0.0)
      (set! (-> a0-2 dir0 direction y) 1.0)
      (set! (-> a0-2 dir0 direction z) 0.0)
      (set! (-> a0-2 dir0 direction w) 0.0)
      )
    (set-vector! (-> v1-0 0 dir0 color) 0.667 0.667 0.667 1.0)
    (set-vector! (-> v1-0 0 ambi color) 0.333 0.333 0.333 1.0)
    (set! (-> v1-0 0 dir0 extra x) 1.0)
    (set! (-> v1-0 0 dir1 extra x) 0.0)
    (set! (-> v1-0 0 dir2 extra x) 0.0)
    (set! (-> v1-0 0 ambi extra x) 1.0)
    )
  )

(defun update-mood-interior-ambient ((arg0 mood-context) (arg1 symbol) (arg2 float))
  (update-mood-interior arg0 arg1)
  (set! (-> arg0 times 0 quad) (-> *level* level-default mood-context times 0 quad))
  (vector+float*! (-> arg0 times 0) (-> arg0 times 0) (-> *level* level-default mood-context times 1) arg2)
  )

;; ERROR: Expression building failed: In update-mood-flames: [OP: 36] - Floating point math attempted on invalid types: float and uint in op (+.s f0-1 f1-3).
(defbehavior update-mood-flames time-of-day-proc ((arg0 mood-context) (arg1 int) (arg2 int) (arg3 int) (arg4 float) (arg5 float) (arg6 float))
  ;; SCAFFOLDING
  (format 0 "call to update-mood-flames~%")
  (break!)
  (none)
  )

(define *flash0*
  (the-as array (new 'static 'boxed-array :type float 1.0 0.0 0.5 1.0 0.5 0.0 0.5 0.35 0.4 0.35 0.25 0.1 0.04))
  )

(define *flash1* (the-as array (new 'static 'boxed-array :type float 1.0 0.8 0.0 1.0 0.5 1.0 0.4 0.2 0.1)))

(define *flash2*
  (the-as array (new 'static 'boxed-array :type float 1.0 0.9 0.8 0.7 0.0 0.0 1.0 0.0 1.0 0.5))
  )

(define *flash3*
  (the-as array (new 'static 'boxed-array :type float 0.5 0.0 1.0 0.9 1.0 0.8 0.3 0.0 0.0 0.5 0.1 0.5 0.35))
  )

(define *flash4*
  (the-as array
    (new 'static 'boxed-array :type float 1.0 0.0 1.0 0.0 1.0 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.5 0.4 0.3 0.2 0.1)
    )
  )

(define *flash5* (the-as array (new 'static 'boxed-array :type float
                                 1.0
                                 0.0
                                 1.0
                                 0.0
                                 1.0
                                 0.95
                                 0.9
                                 0.85
                                 0.8
                                 0.75
                                 0.7
                                 0.65
                                 0.6
                                 0.55
                                 0.5
                                 0.45
                                 0.4
                                 0.35
                                 0.3
                                 0.25
                                 0.2
                                 0.5
                                 0.45
                                 0.4
                                 0.35
                                 0.3
                                 0.25
                                 0.2
                                 0.15
                                 0.1
                                 0.05
                                 )
                               )
        )

(define *flash6*
  (the-as array (new 'static 'boxed-array :type float 1.0 0.0 1.0 0.0 0.5 0.0 0.5 0.35 0.0 0.0 1.0 0.0 0.2 0.1))
  )

(define *flash7*
  (the-as array (new 'static 'boxed-array :type float 1.0 0.8 0.3 0.0 0.6 0.5 0.4 0.3 0.2 0.5 0.4 0.3 0.2 0.1))
  )

(defun update-mood-light ((arg0 mood-context) (arg1 int) (arg2 int) (arg3 float) (arg4 float) (arg5 float) (arg6 float) (arg7 float))
  (with-pp
    (let* ((gp-0 (the-as light-state (+ (+ arg2 1840) (the-as int arg0))))
           (f0-0 512.0)
           (f1-1 (+ (-> gp-0 time) arg6))
           (f26-0 (* f0-0 (- f1-1 (* (the float (the int (/ f1-1 256.0))) 256.0))))
           (f30-1 (+ (fabs arg3) (* (cos f26-0) arg4)))
           (f28-0 (-> gp-0 fade))
           )
      (cond
        ((or (>= arg5 18.0) (>= 6.0 arg5))
         (set! f28-0 (cond
                       ((< arg3 0.0)
                        (if (not (paused?))
                            (set! f28-0 (seek f28-0 1.0 (* 0.25 (seconds-per-frame))))
                            )
                        f28-0
                        )
                       (else
                         1.0
                         )
                       )
               )
         (set! (-> gp-0 fade) f28-0)
         (set! (-> arg0 times arg1 w) (* f30-1 f28-0))
         (when (not (paused?))
           (let ((f0-10 (-> gp-0 time)))
             (set! arg7 (cond
                          ((= (-> *display* bg-clock clock-ratio) 0.0)
                           (empty)
                           arg7
                           )
                          (else
                            (* arg7 (-> pp clock time-adjust-ratio))
                            )
                          )
                   )
             (set! (-> gp-0 time) (+ f0-10 arg7))
             )
           )
         )
        ((= f28-0 1.0)
         (cond
           ((< f26-0 3640.889)
            (set! (-> arg0 times arg1 w) f30-1)
            (set! (-> gp-0 fade) 0.99)
            )
           (else
             (set! (-> arg0 times arg1 w) f30-1)
             )
           )
         (if (not (paused?))
             (set! (-> gp-0 time) (+ (-> gp-0 time) (if (= (-> *display* bg-clock clock-ratio) 0.0)
                                                        arg7
                                                        (* arg7 (-> pp clock time-adjust-ratio))
                                                        )
                                     )
                   )
             )
         )
        ((and (< f28-0 1.0) (< 0.0 f28-0))
         (set! (-> arg0 times arg1 w) f28-0)
         (when (not (paused?))
           (if (< 0.75 f28-0)
               (set! (-> gp-0 fade) (- (-> gp-0 fade) (/ (-> pp clock time-adjust-ratio) 25)))
               (set! (-> gp-0 fade) (- (-> gp-0 fade) (/ (-> pp clock time-adjust-ratio) 50)))
               )
           )
         )
        (else
          (set! (-> gp-0 fade) 0.0)
          (set! (-> gp-0 time) 0.0)
          )
        )
      )
    )
  )

(deftype lava-state (structure)
  ((lava  float)
   )
  )


(defun update-mood-lava ((arg0 mood-context) (arg1 int) (arg2 int) (arg3 float) (arg4 float) (arg5 float) (arg6 float) (arg7 float))
  (let ((gp-0 (+ (+ arg2 1840) (the-as int arg0))))
    (let ((f0-1 (cos (-> (the-as (pointer float) gp-0)))))
      (set! (-> arg0 times arg1 w) (+ arg3 (* f0-1 arg4)))
      (set! (-> arg0 times (+ arg1 1) w) (+ arg3 (* (- f0-1) arg4)))
      )
    (if (not (paused?))
        (set! (-> (the-as (pointer float) gp-0)) (+ (-> (the-as (pointer float) gp-0)) arg5))
        )
    )
  )

;; ERROR: Expression building failed: In update-mood-flicker: [OP: 39] - Floating point math attempted on invalid types: float and uint in op (+.s f0-1 f1-0).
(defun update-mood-flicker ((arg0 mood-context) (arg1 int) (arg2 int))
  ;; SCAFFOLDING
  (format 0 "call to update-mood-flicker~%")
  (break!)
  (none)
  )

;; ERROR: Failed load: (set! v1-18 (l.b (+ (the-as int gp-0) 4))) at op 56
;; ERROR: Expression building failed: In update-mood-florescent: [OP: 25] - Floating point math attempted on invalid types: float and uint in op (+.s f0-1 f1-0).
(defun update-mood-florescent ((arg0 mood-context) (arg1 int) (arg2 int))
  ;; SCAFFOLDING
  (format 0 "call to update-mood-florescent~%")
  (break!)
  (none)
  )

;; ERROR: Expression building failed: In update-mood-electricity: [OP: 24] - Floating point math attempted on invalid types: float and uint in op (+.s f0-2 f1-1).
(defun update-mood-electricity ((arg0 mood-context) (arg1 int) (arg2 int) (arg3 float) (arg4 float))
  ;; SCAFFOLDING
  (format 0 "call to update-mood-electricity~%")
  (break!)
  (none)
  )

(defun update-mood-pulse ((arg0 mood-context) (arg1 int) (arg2 int) (arg3 float) (arg4 float) (arg5 float) (arg6 float))
  (let ((gp-0 (the-as pulse-state (+ (+ arg2 1840) (the-as int arg0)))))
    (set! (-> arg0 times arg1 w)
          (fmin 1.9921875 (* (+ arg3 (* (cos (+ (-> gp-0 pulse) arg6)) arg4)) (-> gp-0 brightness)))
          )
    (when (not (paused?))
      (+! (-> gp-0 pulse) arg5)
      (set! (-> gp-0 brightness)
            (seek (-> gp-0 brightness) (-> gp-0 target-brightness) (* (-> gp-0 speed) (seconds-per-frame)))
            )
      )
    )
  )

(defun update-mood-strobe ((arg0 mood-context) (arg1 int) (arg2 int) (arg3 int) (arg4 float))
  (let ((gp-0 (+ (+ arg2 1840) (the-as int arg0))))
    (let ((a2-1 (the int (-> (the-as (pointer float) gp-0)))))
      (if (logtest? arg3 (ash 1 a2-1))
          (set! (-> arg0 times arg1 w) 1.0)
          (set! (-> arg0 times arg1 w) 0.3)
          )
      )
    (when (not (paused?))
      (let ((f0-5 (+ (-> (the-as (pointer float) gp-0)) arg4)))
        (set! (-> (the-as (pointer float) gp-0)) (- f0-5 (* (the float (the int (/ f0-5 32.0))) 32.0)))
        )
      )
    )
  )

(defun update-mood-caustics ((arg0 mood-context) (arg1 int) (arg2 float) (arg3 float) (arg4 float) (arg5 float))
  (let ((f0-2 (sin (+ arg2 arg3))))
    (set! (-> arg0 times arg1 w) (+ arg4 (* f0-2 arg5)))
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod apply-mood-clouds-and-fog ((this mood-control) (arg0 mood-control-work))
  (let ((v1-0 (-> this mood-fog-table)))
    (dotimes (a0-1 24)
      (set! (-> (the-as (pointer uint128) (+ (* a0-1 16) (the-as int v1-0)))) (the-as uint128 0))
      )
    )
  (let ((s4-0 (-> this mood-fog-table)))
    (let ((f30-0 (- 1.0 (-> arg0 interp cloud))))
      (when (!= f30-0 0.0)
        (let ((f0-4 (* (- 1.0 (-> arg0 interp fog)) f30-0))
              (a2-0 (-> this fogs (-> arg0 index 0)))
              )
          (if (!= f0-4 0.0)
              (vector4-array-madd!
                (the-as (inline-array vector4) s4-0)
                (the-as (inline-array vector4) s4-0)
                (the-as (inline-array vector4) a2-0)
                f0-4
                24
                )
              )
          )
        (let ((f0-6 (* (-> arg0 interp fog) f30-0))
              (a2-1 (-> this fogs (-> arg0 index 1)))
              )
          (if (!= f0-6 0.0)
              (vector4-array-madd!
                (the-as (inline-array vector4) s4-0)
                (the-as (inline-array vector4) s4-0)
                (the-as (inline-array vector4) a2-1)
                f0-6
                24
                )
              )
          )
        )
      )
    (let ((f30-1 (-> arg0 interp cloud)))
      (when (!= f30-1 0.0)
        (let ((f0-10 (* (- 1.0 (-> arg0 interp fog)) f30-1))
              (a2-2 (-> this fogs (-> arg0 index 2)))
              )
          (if (!= f0-10 0.0)
              (vector4-array-madd!
                (the-as (inline-array vector4) s4-0)
                (the-as (inline-array vector4) s4-0)
                (the-as (inline-array vector4) a2-2)
                f0-10
                24
                )
              )
          )
        (let ((f0-12 (* (-> arg0 interp fog) f30-1))
              (a2-3 (-> this fogs (-> arg0 index 3)))
              )
          (if (!= f0-12 0.0)
              (vector4-array-madd!
                (the-as (inline-array vector4) s4-0)
                (the-as (inline-array vector4) s4-0)
                (the-as (inline-array vector4) a2-3)
                f0-12
                24
                )
              )
          )
        )
      )
    )
  (let ((f0-13 (-> *setting-control* user-current fog-mult))
        (v1-29 (-> this mood-fog-table))
        )
    (dotimes (a0-6 8)
      (set! (-> v1-29 data a0-6 fog-dists y) (* (-> v1-29 data a0-6 fog-dists y) f0-13))
      )
    )
  0
  )

(defmethod apply-mood-fog ((this mood-control)
                          (arg0 mood-control-work)
                          (arg1 mood-color-table)
                          (arg2 mood-color-table)
                          (arg3 mood-color-table)
                          (arg4 float)
                          )
  (let ((v1-0 (-> this mood-fog-table)))
    (dotimes (a1-1 24)
      (set! (-> (the-as (pointer uint128) (+ (* a1-1 16) (the-as int v1-0)))) (the-as uint128 0))
      )
    )
  (let ((s4-0 (-> this mood-fog-table))
        (f0-1 (fmax 0.0 (fmin 1.0 (* 5.0 (- 0.2 arg4)))))
        (f30-0 (if (>= 0.2 arg4)
                   (fmax 0.0 (fmin 1.0 (* 5.0 arg4)))
                   (- 1.0 (fmax 0.0 (fmin 1.0 (* 1.25 (+ -0.2 arg4)))))
                   )
               )
        (f28-0 (fmax 0.0 (fmin 1.0 (* 1.25 (+ -0.2 arg4)))))
        )
    (if (!= f0-1 0.0)
        (vector4-array-madd!
          (the-as (inline-array vector4) s4-0)
          (the-as (inline-array vector4) s4-0)
          (the-as (inline-array vector4) arg1)
          f0-1
          24
          )
        )
    (if (!= f30-0 0.0)
        (vector4-array-madd!
          (the-as (inline-array vector4) s4-0)
          (the-as (inline-array vector4) s4-0)
          (the-as (inline-array vector4) arg2)
          f30-0
          24
          )
        )
    (if (!= f28-0 0.0)
        (vector4-array-madd!
          (the-as (inline-array vector4) s4-0)
          (the-as (inline-array vector4) s4-0)
          (the-as (inline-array vector4) arg3)
          f28-0
          24
          )
        )
    )
  0
  )

(defmethod apply-fog-height ((this mood-control) (arg0 mood-control-work) (arg1 float) (arg2 float) (arg3 float) (arg4 float))
  (cond
    ((= arg4 0.2)
     (set-fog-height! arg2)
     )
    ((< arg4 0.2)
     (set-fog-height! (lerp arg1 arg2 (* 5.0 arg4)))
     )
    (else
      (set-fog-height! (lerp arg2 arg3 (* 1.25 (+ -0.2 arg4))))
      )
    )
  0
  )

(defmethod apply-mood-colors ((this mood-control) (arg0 mood-control-work))
  (let ((v1-0 (-> this mood-color-table)))
    (dotimes (a0-1 16)
      (set! (-> (the-as (pointer uint128) (+ (* a0-1 16) (the-as int v1-0)))) (the-as uint128 0))
      )
    )
  (let ((s4-0 (-> this mood-color-table)))
    (let ((f0-1 (- 1.0 (-> arg0 color-interp)))
          (a2-0 (-> this colors (-> arg0 color-index 0)))
          )
      (if (!= f0-1 0.0)
          (vector4-array-madd!
            (the-as (inline-array vector4) s4-0)
            (the-as (inline-array vector4) s4-0)
            (the-as (inline-array vector4) a2-0)
            f0-1
            16
            )
          )
      )
    (let ((f0-2 (-> arg0 color-interp))
          (a2-1 (-> this colors (-> arg0 color-index 1)))
          )
      (if (!= f0-2 0.0)
          (vector4-array-madd!
            (the-as (inline-array vector4) s4-0)
            (the-as (inline-array vector4) s4-0)
            (the-as (inline-array vector4) a2-1)
            f0-2
            16
            )
          )
      )
    )
  0
  )

(defmethod mood-control-method-20 ((this mood-control)
                                  (arg0 mood-control-work)
                                  (arg1 mood-color-table)
                                  (arg2 mood-color-table)
                                  (arg3 mood-color-table)
                                  (arg4 float)
                                  )
  (let ((v1-0 (-> this mood-color-table)))
    (dotimes (a1-1 16)
      (set! (-> (the-as (pointer uint128) (+ (* a1-1 16) (the-as int v1-0)))) (the-as uint128 0))
      )
    )
  (let ((s4-0 (-> this mood-color-table))
        (f0-1 (fmax 0.0 (fmin 1.0 (* 5.0 (- 0.2 arg4)))))
        (f30-0 (if (>= 0.2 arg4)
                   (fmax 0.0 (fmin 1.0 (* 5.0 arg4)))
                   (- 1.0 (fmax 0.0 (fmin 1.0 (* 1.25 (+ -0.2 arg4)))))
                   )
               )
        (f28-0 (fmax 0.0 (fmin 1.0 (* 1.25 (+ -0.2 arg4)))))
        )
    (if (!= f0-1 0.0)
        (vector4-array-madd!
          (the-as (inline-array vector4) s4-0)
          (the-as (inline-array vector4) s4-0)
          (the-as (inline-array vector4) arg1)
          f0-1
          16
          )
        )
    (if (!= f30-0 0.0)
        (vector4-array-madd!
          (the-as (inline-array vector4) s4-0)
          (the-as (inline-array vector4) s4-0)
          (the-as (inline-array vector4) arg2)
          f30-0
          16
          )
        )
    (if (!= f28-0 0.0)
        (vector4-array-madd!
          (the-as (inline-array vector4) s4-0)
          (the-as (inline-array vector4) s4-0)
          (the-as (inline-array vector4) arg3)
          f28-0
          16
          )
        )
    )
  0
  )

(defmethod apply-mood-channels ((this mood-control) (arg0 mood-control-work))
  (let ((v1-0 (-> this mood-channel-group)))
    (dotimes (a0-1 24)
      (set! (-> v1-0 data 0 vecs a0-1 quad) (the-as uint128 0))
      )
    )
  (let ((s4-0 (-> this mood-channel-group)))
    (let ((f0-1 (- 1.0 (-> arg0 channel-interp)))
          (a2-0 (-> this channels (-> arg0 channel-index 0)))
          )
      (if (!= f0-1 0.0)
          (vector4-array-madd!
            (the-as (inline-array vector4) s4-0)
            (the-as (inline-array vector4) s4-0)
            (the-as (inline-array vector4) a2-0)
            f0-1
            24
            )
          )
      )
    (let ((f0-2 (-> arg0 channel-interp))
          (a2-1 (-> this channels (-> arg0 channel-index 1)))
          )
      (if (!= f0-2 0.0)
          (vector4-array-madd!
            (the-as (inline-array vector4) s4-0)
            (the-as (inline-array vector4) s4-0)
            (the-as (inline-array vector4) a2-1)
            f0-2
            24
            )
          )
      )
    )
  0
  )

(defmethod adjust-num-clouds ((this mood-control) (arg0 mood-control-work))
  (let ((v1-0 (-> this mood-clouds)))
    (set! (-> v1-0 cloud-min) 0.0)
    (set! (-> v1-0 cloud-max) 0.0)
    (let ((f0-3 (- 1.0 (-> arg0 cloud-interp)))
          (a2-4 (-> this clouds (-> arg0 cloud-index 0)))
          )
      (when (!= f0-3 0.0)
        (set! (-> v1-0 cloud-min) (* (-> a2-4 cloud-min) f0-3))
        (set! (-> v1-0 cloud-max) (* (-> a2-4 cloud-max) f0-3))
        )
      )
    (let ((f0-5 (-> arg0 cloud-interp))
          (a0-2 (-> this clouds (-> arg0 cloud-index 1)))
          )
      (when (!= f0-5 0.0)
        (+! (-> v1-0 cloud-min) (* (-> a0-2 cloud-min) f0-5))
        (+! (-> v1-0 cloud-max) (* (-> a0-2 cloud-max) f0-5))
        )
      )
    )
  0
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: s2  at op 3

;; ERROR: Failed to guess stack use for 16 in (method 24 mood-control):3
(defmethod play-or-stop-lightning-sfx! ((a0-0 mood-control) (a1-0 sound-spec) (a2-0 vector))
  ;; SCAFFOLDING
  (format 0 "call to play-or-stop-lightning-sfx!~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch number vs none.
;; ERROR: Failed load: (set! f30-0 (l.f (+ a0-6 12))) at op 56
;; ERROR: Expression building failed: In (method 23 mood-control): [OP: 174] - Floating point math attempted on invalid types: float and uint in op (+.s f0-14 f1-3).
(defmethod gen-lightning-and-thunder! ((this mood-control) (arg0 int))
  ;; SCAFFOLDING
  (format 0 "call to gen-lightning-and-thunder!~%")
  (break!)
  (none)
  )

;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod set-lightning-time! ((this mood-control) (arg0 mood-control-work))
  ;; SCAFFOLDING
  (format 0 "call to set-lightning-time!~%")
  (break!)
  0
  )

;; ERROR: Expression building failed: In (method 9 mood-control): [OP: 373] - Floating point math attempted on invalid types: float and uint in op (+.s f0-63 f1-41).
(defmethod init-weather! ((this mood-control))
  ;; SCAFFOLDING
  (format 0 "call to init-weather!~%")
  (break!)
  0
  )

(defmethod set-cloud-and-fog-interp! ((this mood-control) (arg0 float) (arg1 float) (arg2 float) (arg3 float))
  (set! (-> this target-interp cloud) arg0)
  (set! (-> this target-interp fog) arg1)
  (set! (-> this speed-interp cloud) arg2)
  (set! (-> this speed-interp fog) arg3)
  (if (= arg2 0.0)
      (set! (-> this current-interp cloud) arg0)
      )
  (if (= arg3 0.0)
      (set! (-> this current-interp fog) arg1)
      )
  0
  )

(defmethod update-mood-range! ((this mood-control) (arg0 float) (arg1 float) (arg2 float) (arg3 float))
  (set! (-> this range min-cloud) arg0)
  (set! (-> this range max-cloud) arg1)
  (set! (-> this range min-fog) arg2)
  (set! (-> this range max-fog) arg3)
  0
  )

(defmethod set-time-for-random-weather! ((this mood-control) (arg0 float) (arg1 float))
  (set! (-> this time-until-random cloud) arg0)
  (set! (-> this time-until-random fog) arg1)
  0
  )
