;;-*-Lisp-*-
(in-package goal)

;; name: mood-funcs2.gc
;; name in dgo: mood-funcs2
;; dgos: GAME

;; DECOMP BEGINS
;; NOTE: rebuilt from decompiler_out/jakx/mood-funcs2_disasm.gc

(defun init-mood-fog-default ()
  (let ((v1-1 (-> *time-of-day-context* fog-override)))
    (set-vector! (-> v1-1 fog-color) 150.0 165.0 220.0 128.0)
    (set-vector! (-> v1-1 fog-dists) 2048000.0 12288000.0 255.0 150.0)
    (let ((v0-0 (-> v1-1 erase-color)))
      (set! (-> v0-0 x) 0.0)
      (set! (-> v0-0 y) 0.0)
      (set! (-> v0-0 z) 0.0)
      (set! (-> v0-0 w) 128.0)
      v0-0
      )
    )
  )

(defun init-mood-fog-temple ()
  (let ((v1-1 (-> *time-of-day-context* fog-override)))
    (set-vector! (-> v1-1 fog-color) 160.0 150.0 200.0 128.0)
    (set-vector! (-> v1-1 fog-dists) 131072.0 3072000.0 255.0 200.0)
    (let ((v0-0 (-> v1-1 erase-color)))
      (set! (-> v0-0 x) 0.0)
      (set! (-> v0-0 y) 0.0)
      (set! (-> v0-0 z) 0.0)
      (set! (-> v0-0 w) 128.0)
      v0-0
      )
    )
  )

(defun init-mood-fog-drome ()
  (let ((v1-1 (-> *time-of-day-context* fog-override)))
    (set-vector! (-> v1-1 fog-color) 150.0 165.0 220.0 128.0)
    (set-vector! (-> v1-1 fog-dists) 131072.0 6826668.0 255.0 162.0)
    (let ((v0-0 (-> v1-1 erase-color)))
      (set! (-> v0-0 x) 0.0)
      (set! (-> v0-0 y) 0.0)
      (set! (-> v0-0 z) 0.0)
      (set! (-> v0-0 w) 128.0)
      v0-0
      )
    )
  )

(deftype default-interior-states (structure)
  ()
  )

(defbehavior update-mood-default-interior time-of-day-proc ((arg0 mood-context))
  (update-mood-interior arg0 #f)
  (cond
    ((< (the-as uint 8) (-> *time-of-day-context* mode))
     (palette-select-special arg0)
     )
    (else
      (-> arg0 state)
      (set! (-> arg0 times 0 w) 1.0)
      (set! (-> arg0 times 1 w) 1.0)
      (set! (-> arg0 times 2 w) 0.0)
      (set! (-> arg0 times 3 w) 0.0)
      (set! (-> arg0 times 4 w) 0.0)
      (set! (-> arg0 times 5 w) 0.0)
      (set! (-> arg0 times 6 w) 0.0)
      (set! (-> arg0 times 7 w) 0.0)
      )
    )
  0
  (none)
  )

(defbehavior update-mood-default-interior-ambient time-of-day-proc ((arg0 mood-context))
  (update-mood-interior arg0 #t)
  (cond
    ((< (the-as uint 8) (-> *time-of-day-context* mode))
     (palette-select-special arg0)
     )
    (else
      (-> arg0 state)
      (set! (-> arg0 times 0 w) 1.0)
      (set! (-> arg0 times 1 w) 1.0)
      (set! (-> arg0 times 2 w) 1.0)
      (set! (-> arg0 times 3 w) 1.0)
      (set! (-> arg0 times 4 w) 1.0)
      (set! (-> arg0 times 5 w) 1.0)
      (set! (-> arg0 times 6 w) 1.0)
      (set! (-> arg0 times 7 w) 1.0)
      )
    )
  0
  (none)
  )

(deftype rustyh-states (structure)
  ((effect  float)
   )
  )

;; NOTE: Stubbed - update-rustyh-lights was not converted to expressions
(defun update-rustyh-lights ((arg0 mood-context))
  (format 0 "call to update-rustyh-lights~%")
  (none)
  )

;; NOTE: Stubbed - update-mood-rustyh failed type prop
(defbehavior update-mood-rustyh time-of-day-proc ((arg0 mood-context))
  (format 0 "call to update-mood-rustyh~%")
  (none)
  )

;; NOTE: Stubbed - set-rustyh-effect-light! uses unresolved gpr->fpr
(defun set-rustyh-effect-light! ((arg0 float))
  (format 0 "call to set-rustyh-effect-light!~%")
  (none)
  )

(deftype hiphog-states (structure)
  ((door                 entity)
   (door-current-interp  float)
   (door-target-interp   float)
   )
  )

(defun update-hiphog-lights ((arg0 mood-context))
  (let ((t1-0 (-> arg0 light-group))
        (t0-0 (-> arg0 light-group 1))
        (a3-0 (-> arg0 light-group 2))
        (a2-0 (-> arg0 light-group 3))
        (a1-0 (-> arg0 light-group 4))
        (v1-0 (-> arg0 light-group 5))
        )
    (set-vector! (-> t1-0 0 dir0 color) 0.0 0.0 0.0 1.0)
    (set-vector! (-> t1-0 0 ambi color) 0.11 0.109 0.175 1.0)
    (set-vector! (-> t0-0 dir0 color) 0.945 0.648 0.523 1.0)
    (let ((a0-4 (-> t0-0 dir0)))
      (set! (-> a0-4 direction x) 0.0)
      (set! (-> a0-4 direction y) 1.0)
      (set! (-> a0-4 direction z) 0.0)
      (set! (-> a0-4 direction w) 1.0)
      )
    (set! (-> t0-0 dir0 extra x) 1.0)
    (set-vector! (-> t0-0 ambi color) 0.197 0.124 0.062 1.0)
    (set! (-> t0-0 ambi extra x) 1.0)
    (set-vector! (-> a3-0 dir0 color) 0.945 0.648 0.523 1.0)
    (set-vector! (-> a3-0 dir1 color) 1.0 0.237 0.386 1.0)
    (set-vector! (-> a3-0 ambi color) 0.197 0.124 0.062 1.0)
    (let ((a0-11 (-> a3-0 dir0)))
      (set! (-> a0-11 direction x) 0.0)
      (set! (-> a0-11 direction y) 1.0)
      (set! (-> a0-11 direction z) 0.0)
      (set! (-> a0-11 direction w) 1.0)
      )
    (let ((a0-12 (-> a3-0 dir1)))
      (set! (-> a0-12 direction x) 0.0)
      (set! (-> a0-12 direction y) -1.0)
      (set! (-> a0-12 direction z) 0.0)
      (set! (-> a0-12 direction w) 1.0)
      )
    (set! (-> a3-0 dir0 extra x) 1.0)
    (set! (-> a3-0 dir1 extra x) 1.0)
    (set! (-> a3-0 ambi extra x) 1.0)
    (set-vector! (-> a2-0 dir0 color) 0.945 0.648 0.523 1.0)
    (set-vector! (-> a2-0 dir1 color) 0.02 0.97 0.0 1.0)
    (set-vector! (-> a2-0 dir2 color) 1.0 0.237 0.386 1.0)
    (set-vector! (-> a2-0 ambi color) 0.197 0.124 0.062 1.0)
    (let ((a0-20 (-> a2-0 dir0)))
      (set! (-> a0-20 direction x) 0.0)
      (set! (-> a0-20 direction y) 1.0)
      (set! (-> a0-20 direction z) 0.0)
      (set! (-> a0-20 direction w) 1.0)
      )
    (let ((a0-21 (-> a2-0 dir1)))
      (set! (-> a0-21 direction x) 0.0)
      (set! (-> a0-21 direction y) -1.0)
      (set! (-> a0-21 direction z) 0.0)
      (set! (-> a0-21 direction w) 1.0)
      )
    (let ((a0-22 (-> a2-0 dir2)))
      (set! (-> a0-22 direction x) 1.0)
      (set! (-> a0-22 direction y) 0.0)
      (set! (-> a0-22 direction z) 0.0)
      (set! (-> a0-22 direction w) 1.0)
      )
    (set! (-> a2-0 dir0 extra x) 1.0)
    (set! (-> a2-0 dir1 extra x) 1.0)
    (set! (-> a2-0 dir2 extra x) 1.0)
    (set! (-> a2-0 ambi extra x) 1.0)
    (set-vector! (-> a1-0 dir0 color) 0.945 0.648 0.523 1.0)
    (set-vector! (-> a1-0 dir1 color) 0.02 0.97 0.0 1.0)
    (set-vector! (-> a1-0 dir2 color) 1.0 0.237 0.386 1.0)
    (set-vector! (-> a1-0 ambi color) 0.197 0.124 0.062 1.0)
    (let ((a0-31 (-> a1-0 dir0)))
      (set! (-> a0-31 direction x) 0.0)
      (set! (-> a0-31 direction y) 1.0)
      (set! (-> a0-31 direction z) 0.0)
      (set! (-> a0-31 direction w) 1.0)
      )
    (let ((a0-32 (-> a1-0 dir1)))
      (set! (-> a0-32 direction x) 0.0)
      (set! (-> a0-32 direction y) -1.0)
      (set! (-> a0-32 direction z) 0.0)
      (set! (-> a0-32 direction w) 1.0)
      )
    (let ((a0-33 (-> a1-0 dir2)))
      (set! (-> a0-33 direction x) -1.0)
      (set! (-> a0-33 direction y) 0.0)
      (set! (-> a0-33 direction z) 0.0)
      (set! (-> a0-33 direction w) 1.0)
      )
    (set! (-> a1-0 dir0 extra x) 1.0)
    (set! (-> a1-0 dir1 extra x) 1.0)
    (set! (-> a1-0 dir2 extra x) 1.0)
    (set! (-> a1-0 ambi extra x) 1.0)
    (set-vector! (-> v1-0 dir0 color) 0.9992 0.6868 0.7258 1.0)
    (set-vector! (-> v1-0 dir1 color) 0.9992 0.6868 0.7258 1.0)
    (set-vector! (-> v1-0 dir2 color) 0.9 0.9 0.9 1.0)
    (set-vector! (-> v1-0 ambi color) 0.197 0.124 0.062 1.0)
    (let ((a0-42 (-> v1-0 dir0)))
      (set! (-> a0-42 direction x) 0.028)
      (set! (-> a0-42 direction y) 0.731)
      (set! (-> a0-42 direction z) -0.681)
      (set! (-> a0-42 direction w) 1.0)
      )
    (let ((a0-43 (-> v1-0 dir1)))
      (set! (-> a0-43 direction x) -0.472)
      (set! (-> a0-43 direction y) 0.719)
      (set! (-> a0-43 direction z) 0.519)
      (set! (-> a0-43 direction w) 1.0)
      )
    (let ((a0-44 (-> v1-0 dir2)))
      (set! (-> a0-44 direction x) 0.242)
      (set! (-> a0-44 direction y) 0.786)
      (set! (-> a0-44 direction z) 0.567)
      (set! (-> a0-44 direction w) 1.0)
      )
    (set! (-> v1-0 dir0 extra x) 1.0)
    (set! (-> v1-0 dir1 extra x) 0.75)
    (set! (-> v1-0 dir2 extra x) 0.0)
    (set! (-> v1-0 ambi extra x) 1.0)
    )
  0
  (none)
  )

(defbehavior update-mood-hiphog time-of-day-proc ((arg0 mood-context) (arg1 float))
  (update-mood-interior arg0 #t)
  (set! (-> arg0 light-group 0 dir0 extra x) 0.0)
  (cond
    ((< (the-as uint 8) (-> *time-of-day-context* mode))
     (palette-select-special arg0)
     )
    (else
      (set! (-> arg0 times 1 w) 1.0)
      (-> arg0 state)
      )
    )
  0
  (none)
  )

(deftype garage-states (structure)
  ((switched  float)
   )
  )

;; NOTE: Stubbed - update-garage-brdroom-lights was not converted to expressions
(defun update-garage-brdroom-lights ((arg0 mood-context))
  (format 0 "call to update-garage-brdroom-lights~%")
  (none)
  )

;; NOTE: Stubbed - update-mood-garage-brdroom was not converted to expressions
(defbehavior update-mood-garage-brdroom time-of-day-proc ((arg0 mood-context) (arg1 float) (arg2 int))
  (format 0 "call to update-mood-garage-brdroom~%")
  (none)
  )

;; NOTE: Stubbed - set-garage-switched! uses unresolved gpr->fpr
(defun set-garage-switched! ((arg0 float))
  (format 0 "call to set-garage-switched!~%")
  (none)
  )
