;;-*-Lisp-*-
(in-package goal)

;; name: mood-tables.gc
;; name in dgo: mood-tables
;; dgos: GAME

(define-extern *debug-mood-color-table* mood-color-table)
(define-extern *debug-mood-fog-table* mood-fog-table)
(define-extern print-mood-tables (function none))

;; DECOMP BEGINS

(define *no-cloud-haze-mood-fog-table* (the-as mood-fog-table #f))

(define *no-cloud-clear-mood-fog-table* (the-as mood-fog-table #f))

(define *no-cloud-smog-mood-fog-table* (the-as mood-fog-table #f))

(define *overcast-fog-mood-fog-table* (the-as mood-fog-table #f))

(define *overcast-clear-mood-fog-table* (the-as mood-fog-table #f))

(define *overcast-rain-mood-fog-table* (the-as mood-fog-table #f))

(define *storm-fog-mood-fog-table* (the-as mood-fog-table #f))

(define *storm-clear-mood-fog-table* (the-as mood-fog-table #f))

(define *storm-rain-mood-fog-table* (the-as mood-fog-table #f))

(define *desert-mood-fog-table* (the-as mood-fog-table #f))

(define *sandstorm-start-mood-fog-table* (the-as mood-fog-table #f))

(define *sandstorm-end-mood-fog-table* (the-as mood-fog-table #f))

(define *no-cloud-mood-color-table* (the-as mood-color-table #f))

(define *overcast-mood-color-table* (the-as mood-color-table #f))

(define *storm-mood-color-table* (the-as mood-color-table #f))

(define *desert-mood-color-table* (the-as mood-color-table #f))

(define *sandstorm-start-mood-color-table* (the-as mood-color-table #f))

(define *sandstorm-end-mood-color-table* (the-as mood-color-table #f))

(define *no-cloud-mood-channel-group* (the-as mood-channel-group #f))

(define *overcast-mood-channel-group* (the-as mood-channel-group #f))

(define *stormy-mood-channel-group* (the-as mood-channel-group #f))

(define *clouds-000* (the-as mood-clouds #f))

(define *clouds-125* (the-as mood-clouds #f))

(define *clouds-250* (the-as mood-clouds #f))

(define *clouds-375* (the-as mood-clouds #f))

(define *clouds-500* (the-as mood-clouds #f))

(define *clouds-625* (the-as mood-clouds #f))

(define *clouds-750* (the-as mood-clouds #f))

(define *clouds-875* (the-as mood-clouds #f))

(define *clouds-1000* (the-as mood-clouds #f))

(define *mood-direction-table* (the-as mood-direction-table #f))

(define *mood-sky-table* (the-as mood-sky-table #f))

(define *mood-interp-table* #f)

(defun init-mood-control ((ctrl mood-control))
  (set! (-> ctrl mood-fog-table) (new 'global 'mood-fog-table))
  (set! (-> ctrl mood-color-table) (new 'global 'mood-color-table))
  (set! (-> ctrl mood-channel-group) (new 'global 'mood-channel-group))
  (set! (-> ctrl mood-clouds) (new 'global 'mood-clouds))
  (set! (-> ctrl mood-direction-table) *mood-direction-table*)
  (set! (-> ctrl mood-sky-table) *mood-sky-table*)
  (set! (-> ctrl mood-interp-table) (the-as sky-color-day *mood-interp-table*))
  (mem-copy! (the-as pointer (-> ctrl mood-fog-table)) (the-as pointer *no-cloud-clear-mood-fog-table*) 384)
  (mem-copy! (the-as pointer (-> ctrl mood-color-table)) (the-as pointer *no-cloud-mood-color-table*) 256)
  (mem-copy! (the-as pointer (-> ctrl mood-channel-group)) (the-as pointer *no-cloud-mood-channel-group*) 384)
  (mem-copy! (the-as pointer (-> ctrl mood-clouds)) (the-as pointer *clouds-250*) 8)
  (set! (-> ctrl fogs 0) *no-cloud-haze-mood-fog-table*)
  (set! (-> ctrl fogs 1) *no-cloud-clear-mood-fog-table*)
  (set! (-> ctrl fogs 2) *no-cloud-smog-mood-fog-table*)
  (set! (-> ctrl fogs 3) *overcast-fog-mood-fog-table*)
  (set! (-> ctrl fogs 4) *overcast-clear-mood-fog-table*)
  (set! (-> ctrl fogs 5) *overcast-rain-mood-fog-table*)
  (set! (-> ctrl fogs 6) *storm-fog-mood-fog-table*)
  (set! (-> ctrl fogs 7) *storm-clear-mood-fog-table*)
  (set! (-> ctrl fogs 8) *storm-rain-mood-fog-table*)
  (set! (-> ctrl colors 0) *no-cloud-mood-color-table*)
  (set! (-> ctrl colors 1) *overcast-mood-color-table*)
  (set! (-> ctrl colors 2) *storm-mood-color-table*)
  (set! (-> ctrl channels 0) *no-cloud-mood-channel-group*)
  (set! (-> ctrl channels 1) *overcast-mood-channel-group*)
  (set! (-> ctrl channels 2) *stormy-mood-channel-group*)
  (set! (-> ctrl clouds 0) *clouds-000*)
  (set! (-> ctrl clouds 1) *clouds-125*)
  (set! (-> ctrl clouds 2) *clouds-250*)
  (set! (-> ctrl clouds 3) *clouds-375*)
  (set! (-> ctrl clouds 4) *clouds-500*)
  (set! (-> ctrl clouds 5) *clouds-625*)
  (set! (-> ctrl clouds 6) *clouds-750*)
  (set! (-> ctrl clouds 7) *clouds-875*)
  (set! (-> ctrl clouds 8) *clouds-1000*)
  (set! (-> ctrl current-interp cloud) 0.25)
  (set! (-> ctrl current-interp fog) 0.5)
  (set! (-> ctrl target-interp cloud) 0.25)
  (set! (-> ctrl target-interp fog) 0.5)
  (set! (-> ctrl speed-interp cloud) 0.0005555556)
  (set! (-> ctrl speed-interp fog) 0.0005555556)
  (set! (-> ctrl range min-cloud) 0.0)
  (set! (-> ctrl range max-cloud) 1.0)
  (set! (-> ctrl range min-fog) 0.0)
  (set! (-> ctrl range max-fog) 1.0)
  (set! (-> ctrl time-until-random cloud) 36000.0)
  (set! (-> ctrl time-until-random-min cloud) 36000.0)
  (set! (-> ctrl time-until-random-max cloud) 72000.0)
  (set! (-> ctrl time-until-random fog) 216000.0)
  (set! (-> ctrl time-until-random-min fog) 36000.0)
  (set! (-> ctrl time-until-random-max fog) 72000.0)
  (set! (-> ctrl override cloud) 0.25)
  (set! (-> ctrl override fog) 0.0)
  (set! (-> ctrl override-weather-flag) (the-as basic #t))
  (set! (-> ctrl display-flag) #f)
  #f
  )

(define *mood-control* (new 'static 'mood-control))

(init-mood-control *mood-control*)
