;;-*-Lisp-*-
(in-package goal)

;; name: mood-funcs.gc
;; name in dgo: mood-funcs
;; dgos: GAME

;; DECOMP BEGINS

(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 type)
  (v0-3 none)
  (v0-4 type)
  (v0-5 none)
  (v0-6 (function mood-context float int none :behavior time-of-day-proc))
  (v1-0 type)
  (v1-1 none)
  (v1-2 (function mood-context float int none :behavior time-of-day-proc))
  (v1-3 (function mood-context object int none))
  (v1-4 (function sphere vector float float float))
  (v1-5 type)
  (v1-6 none)
  (v1-7 function)
  (v1-8 type)
  (v1-9 none)
  (v1-10 (function mood-context uint))
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 symbol)
  (a0-3 type)
  (a0-4 symbol)
  (a0-5 type)
  (a1-0 type)
  (a1-1 int)
  (a1-2 type)
  (a1-3 int)
  (a1-4 type)
  (a1-5 int)
  (a2-0 none)
  (a2-1 (function default-states default-states))
  (a2-2 none)
  (a2-3 (function default-exterior-states default-exterior-states))
  (a2-4 none)
  (a2-5 (function mountain-states mountain-states))
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function symbol type int type))
  (t9-3 (function type int object none))
  (t9-4 (function symbol type int type))
  (t9-5 (function type int object none))
  )

(set! v1-0 type)

(set! t9-0 (method-of-type v1-0 new))

(set! a0-0 'default-states)

(set! a1-0 structure)

(set! v1-1 (the-as none L52))

(set! a2-0 (the-as none (l.d v1-1)))

(call! a0-0 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-1 default-states)

(set! a1-1 3)

(set! a2-1 L35)

(call! a0-1 a1-1 a2-1)

(set! v1-2 L27)

(set! update-mood-default v1-2)

(set! v1-3 L22)

(set! update-mood-copy-parent v1-3)

(set! v1-4 L21)

(set! get-sphere-interp v1-4)

(set! v1-5 type)

(set! t9-2 (method-of-type v1-5 new))

(set! a0-2 'default-exterior-states)

(set! a1-2 structure)

(set! v1-6 (the-as none L52))

(set! a2-2 (the-as none (l.d v1-6)))

(call! a0-2 a1-2 a2-2)

(set! t9-3 method-set!)

(set! a0-3 default-exterior-states)

(set! a1-3 3)

(set! a2-3 L32)

(call! a0-3 a1-3 a2-3)

(set! v1-7 L18)

(set! update-mood-default-exterior v1-7)

(set! v1-8 type)

(set! t9-4 (method-of-type v1-8 new))

(set! a0-4 'mountain-states)

(set! a1-4 structure)

(set! v1-9 (the-as none L53))

(set! a2-4 (the-as none (l.d v1-9)))

(call! a0-4 a1-4 a2-4)

(set! t9-5 method-set!)

(set! a0-5 mountain-states)

(set! a1-5 3)

(set! a2-5 L29)

(call! a0-5 a1-5 a2-5)

(set! v1-10 L10)

(set! init-mood-mountain v1-10)

(set! v0-6 L1)

(set! update-mood-mountain v0-6)
