;;-*-Lisp-*-
(in-package goal)

;; name: time-of-day-h.gc
;; name in dgo: time-of-day-h
;; dgos: GAME

(define-extern time-of-day-setup (function symbol symbol))
(define-extern *override-mood-color-table* mood-color-table)
(define-extern *override-mood-fog-table* mood-fog-table)

;; +++time-of-day-palette-id
(defenum time-of-day-palette-id
  :type uint32
  :bitfield #t
  (unk0 0) ;; 1
  (unk1         1) ;; 2
  (unk2    2) ;; 4
  (unk3       3) ;; 8
  (palette-0        4) ;; 16
  (palette-1  5) ;; 32
  (palette-2 6) ;; 64
  (palette-3       7) ;; 128
  (palette-4       8) ;; 256
  (palette-5 9) ;; 512
  (palette-6      10) ;; 1024
  (palette-7 11) ;; 2048
  )
;; ---time-of-day-palette-id

(declare-type sparticle-launch-control inline-array-class)
(declare-type time-of-day-palette structure)
(define-extern time-of-day-interp-colors (function (pointer rgba) uint mood-context none))
(define-extern time-of-day-interp-colors-scratch (function (pointer rgba) time-of-day-palette mood-context none))
(declare-type time-of-day-proc process)
(declare-type time-of-day-context structure)
(define-extern *time-of-day* (pointer time-of-day-proc))
(define-extern update-time-of-day (function time-of-day-context none))
(define-extern init-time-of-day-context (function time-of-day-context symbol))
(define-extern calc-fade-from-fog (function vector float))

;; DECOMP BEGINS

(deftype palette-fade-control (structure)
  ((trans       vector  :inline)
   (fade        float)
   (actor-dist  float)
   )
  )


(deftype palette-fade-controls (basic)
  ((control  palette-fade-control  8 :inline)
   )
  (:methods
    (palette-fade-controls-method-9 (_type_) none)
    (palette-fade-controls-method-10 (_type_ int float float vector) object)
    )
  )


(define-perm *palette-fade-controls* object (new 'global 'palette-fade-controls))

(deftype time-of-day-proc (process)
  ((hours               int32)
   (minutes             int32)
   (seconds             int32)
   (old-frame           uint64)
   (current-frame       uint64)
   (frames              uint64)
   (time-of-day         float)
   (old-frame-save      uint64)
   (current-frame-save  uint64)
   (frames-save         uint64)
   (time-of-day-save    float)
   (time-ratio          float)
   (dest-time-ratio     float)
   (dest-time-delta     float)
   (sun-count           int32)
   (sun                 sparticle-launch-control)
   (green-sun-count     int32)
   (green-sun           sparticle-launch-control)
   (moon-count          int32)
   (moon                sparticle-launch-control)
   (day-star-count      int32)
   (day-star            sparticle-launch-control)
   (day-star-enable     symbol)
   (start-timer         int32)
   )
  (:methods
    (time-of-day-proc-method-9 (_type_) none)
    (time-of-day-proc-method-10 (_type_) none)
    (time-of-day-proc-method-11 (_type_) none)
    (time-of-day-proc-method-12 (_type_) none)
    (time-of-day-proc-method-13 (_type_) none)
    (time-of-day-proc-method-14 (_type_) none)
    )
  )


(deftype time-of-day-palette (basic)
  ((width   int32)
   (height  int32)
   (pad     int32)
   (data    int32  1)
   )
  )


(deftype time-of-day-context (basic)
  ((interp                  float        18      :offset   4)
   (current-fog             mood-fog     :inline :offset  80)
   (current-sky-color       vector       :inline :offset 128)
   (current-env-color       vector       :inline :offset 144)
   (current-prt-color       vector       :inline :offset 160)
   (current-shadow-color    vector       :inline :offset 176)
   (light-group-arr         light-group  8       :offset 192)
   (current-clouds          mood-clouds  :inline :offset 1728)
   (times                   vector       8       :offset 1744)
   (title-light-group       light-group  :inline :offset 1872)
   (rim-light-group         light-group  :inline :offset 2064)
   (front-rear-light-group  light-group  :inline :offset 2256)
   (fog-override            mood-fog     :inline :offset 2448)
   (filter                  vector       :inline :offset 2496)
   (filter-color            vector       :inline :offset 2512)
   (time                    float                :offset 2528)
   (target-interp           float                :offset 2532)
   (erase-color             rgba                 :offset 2536)
   (sky                     symbol               :offset 2540)
   (special-mood            basic                :offset 2544)
   (use-camera-other        basic                :offset 2548)
   (title-updated           symbol               :offset 2552)
   (mode                    uint32               :offset 2556)
   (override-enable         basic                :offset 2560)
   (override-palette        uint32               :offset 2564)
   (max-rain                float                :offset 2568)
   (exterior-level          basic                :offset 2572)
   (ocean-alpha             float                :offset 2576)
   (shadow-override         float                :offset 2580)
   (fog-override-interp     float                :offset 2584)
   )
  )


(deftype time-of-day-dma (structure)
  ((outa   uint32  256)
   (outb   uint32  256)
   (banka  uint32  256)
   (bankb  uint32  256)
   )
  )


(define *time-of-day-context* (new 'static 'time-of-day-context))
