;;-*-Lisp-*-
(in-package goal)

;; name: time-of-day.gc
;; name in dgo: time-of-day
;; dgos: GAME

(define-extern time-of-day-effect (function none))
(define-extern *overide-mood-color-table* mood-color-table) ;;
(define-extern *overide-mood-fog-table* mood-fog-table) ;;

;; DECOMP BEGINS

;; WARN: Return type mismatch uint vs int.
(defmethod asize-of ((this time-of-day-palette))
  (the-as int (+ (-> this type size) (* (* (-> this height) (-> this width)) 4)))
  )

(defmethod deactivate ((this time-of-day-proc))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (if (nonzero? (-> this sun))
      ((method-of-object (-> this sun) sparticle-launch-control-method-19))
      )
  (if (nonzero? (-> this green-sun))
      ((method-of-object (-> this green-sun) sparticle-launch-control-method-19))
      )
  (if (nonzero? (-> this moon))
      ((method-of-object (-> this moon) sparticle-launch-control-method-19))
      )
  ((method-of-type process deactivate) this)
  )

(if (zero? time-of-day-effect)
    (set! time-of-day-effect nothing)
    )

;; ERROR: failed type prop at 135: Could not figure out load: (set! t9 (l.wu (+ v1 64)))
(defbehavior time-of-day-update time-of-day-proc ()
  (local-vars
    (v0-0 none)
    (v0-1 math-camera)
    (v0-2 none)
    (v0-3 math-camera)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v1-0 time-of-day-context)
    (v1-1 basic)
    (v1-2 matrix)
    (v1-3 none)
    (v1-4 time-of-day-context)
    (v1-5 basic)
    (v1-6 process)
    (v1-7 int)
    (v1-8 int)
    (v1-9 int)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-17 none)
    (v1-19 none)
    (v1-21 none)
    (v1-23 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-31 none)
    (v1-33 none)
    (v1-35 none)
    (v1-37 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-44 none)
    (v1-46 none)
    (v1-48 none)
    (v1-50 none)
    (v1-52 none)
    (v1-53 object)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 object)
    (s5-0 none)
    (t9-0 (function none))
    (t9-1 (function math-camera))
    (t9-2 none)
    (t9-3 (function math-camera))
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (gp-0 vector)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    )
  (cond
    ((begin
       (cond
         ((begin
            (set! t9-0 time-of-day-effect)
            (call!)
            (set! v1-0 *time-of-day-context*)
            (set! v1-1 (-> v1-0 use-camera-other))
            v1-1
            )
          (set! t9-1 view-get-active-math-camera)
          (set! v0-1 (call!))
          (set! v1-2 (-> v0-1 inv-camera-rot-other))
          )
         (else
           (set! t9-2 (the-as none view-get-active-math-camera))
           (set! v0-2 (the-as none (call!)))
           (set! v1-3 (the-as none (+ v0-2 428)))
           )
         )
       (cond
         ((begin (set! v1-4 *time-of-day-context*) (set! v1-5 (-> v1-4 use-camera-other)) v1-5)
          (set! t9-3 view-get-active-math-camera)
          (set! v0-3 (call!))
          (set! gp-0 (-> v0-3 trans-other))
          )
         (else
           (set! t9-4 (the-as none view-get-active-math-camera))
           (set! v0-4 (the-as none (call!)))
           (set! gp-0 (the-as vector (+ v0-4 924)))
           )
         )
       (set! v1-6 *dproc*)
       v1-6
       )
     (cond
       ((begin (set! v1-7 (-> s6-0 start-timer)) (<.si v1-7 4))
        (set! v1-8 (-> s6-0 start-timer))
        (set! v1-9 (+ v1-8 1))
        (set! (-> s6-0 start-timer) v1-9)
        )
       (else
         (cond
           ((begin
              (and (begin
                     (set! v1-10 (the-as none *time-of-day-context*))
                     (set! s5-0 (the-as none (l.wu (+ v1-10 2536))))
                     (set! f0-0 (the-as none (-> s6-0 time-of-day)))
                     (set! v1-11 (the-as none #x40c80000))
                     (set! f1-0 (the-as none (gpr->fpr v1-11)))
                     (set! v1-12 (the-as none (>=.s f0-0 f1-0)))
                     v1-12
                     )
                   (begin
                     (set! f0-1 (the-as none (l.f (+ s6-0 180))))
                     (set! v1-14 (the-as none #x41960000))
                     (set! f1-1 (the-as none (gpr->fpr v1-14)))
                     (set! v1-15 (the-as none (<.s f0-1 f1-1)))
                     (and v1-15 (set! v1-13 (the-as none s5-0)))
                     )
                   )
              v1-13
              )
            (when (begin (set! v1-17 (the-as none (l.w (+ s6-0 228)))) (zero? v1-17))
              (set! a0-0 (the-as none (l.wu (+ s6-0 232))))
              (set! v1-19 (the-as none (l.wu (+ a0-0 -4))))
              (set! t9-5 (the-as none (l.wu (+ v1-19 80))))
              (set! a1-0 (the-as none gp-0))
              (call!)
              (set! v1-20 (the-as none v0-5))
              )
            )
           ((begin (set! v1-21 (the-as none (l.w (+ s6-0 228)))) (>0.si v1-21))
            (set! a0-1 (the-as none (l.wu (+ s6-0 232))))
            (set! v1-23 (the-as none (l.wu (+ a0-1 -4))))
            (set! t9-6 (the-as none (l.wu (+ v1-23 100))))
            (call!)
            (set! v1-24 (the-as none v0-6))
            )
           )
         (cond
           ((begin
              (cond
                ((begin
                   (or (begin
                         (set! f0-2 (the-as none (l.f (+ s6-0 180))))
                         (set! v1-25 (the-as none #x41ae0000))
                         (set! f1-2 (the-as none (gpr->fpr v1-25)))
                         (set! v1-26 (the-as none (>=.s f0-2 f1-2)))
                         v1-26
                         )
                       (begin
                         (set! v1-28 (the-as none #x41240000))
                         (set! f0-3 (the-as none (gpr->fpr v1-28)))
                         (set! f1-3 (the-as none (l.f (+ s6-0 180))))
                         (set! v1-27 (the-as none (>=.s f0-3 f1-3)))
                         )
                       )
                   (and v1-27 (set! v1-29 (the-as none s5-0)))
                   v1-29
                   )
                 (when (begin (set! v1-31 (the-as none (l.w (+ s6-0 236)))) (zero? v1-31))
                   (set! a0-2 (the-as none (l.wu (+ s6-0 240))))
                   (set! v1-33 (the-as none (l.wu (+ a0-2 -4))))
                   (set! t9-7 (the-as none (l.wu (+ v1-33 80))))
                   (set! a1-1 (the-as none gp-0))
                   (call!)
                   (set! v1-34 (the-as none v0-7))
                   )
                 )
                ((begin (set! v1-35 (the-as none (l.w (+ s6-0 236)))) (>0.si v1-35))
                 (set! a0-3 (the-as none (l.wu (+ s6-0 240))))
                 (set! v1-37 (the-as none (l.wu (+ a0-3 -4))))
                 (set! t9-8 (the-as none (l.wu (+ v1-37 100))))
                 (call!)
                 (set! v1-38 (the-as none v0-8))
                 )
                )
              (or (begin
                    (set! v1-39 (the-as none #x40e00000))
                    (set! f0-4 (the-as none (gpr->fpr v1-39)))
                    (set! f1-4 (the-as none (l.f (+ s6-0 180))))
                    (set! v1-40 (the-as none (>=.s f0-4 f1-4)))
                    v1-40
                    )
                  (begin
                    (set! f0-5 (the-as none (l.f (+ s6-0 180))))
                    (set! v1-42 (the-as none #x41880000))
                    (set! f1-5 (the-as none (gpr->fpr v1-42)))
                    (set! v1-41 (the-as none (>=.s f0-5 f1-5)))
                    )
                  )
              (and v1-41 (empty))
              s5-0
              )
            (when (begin (set! v1-44 (the-as none (l.w (+ s6-0 244)))) (zero? v1-44))
              (set! a0-4 (the-as none (l.wu (+ s6-0 248))))
              (set! v1-46 (the-as none (l.wu (+ a0-4 -4))))
              (set! t9-9 (the-as none (l.wu (+ v1-46 80))))
              (set! a1-2 (the-as none gp-0))
              (call!)
              (set! v1-47 (the-as none v0-9))
              )
            )
           ((begin (set! v1-48 (the-as none (l.w (+ s6-0 244)))) (>0.si v1-48))
            (set! a0-5 (the-as none (l.wu (+ s6-0 248))))
            (set! v1-50 (the-as none (l.wu (+ a0-5 -4))))
            (set! t9-10 (the-as none (l.wu (+ v1-50 100))))
            (call!)
            (set! v1-51 (the-as none v0-10))
            )
           )
         )
       )
     )
    (else
      (set! (-> s6-0 start-timer) 0)
      (set! v1-52 (the-as none 0))
      )
    )
  (set! (-> s6-0 sun-count) 0)
  (set! (-> s6-0 green-sun-count) 0)
  (set! (-> s6-0 moon-count) 0)
  (set! a0-6 *sky-work*)
  (set! v1-53 sky-work)
  (set! t9-11 (the-as none (l.wu (+ v1-53 64))))
  (set! f0-6 (the-as none (-> s6-0 time-of-day)))
  (set! a1-3 (the-as none (fpr->gpr f0-6)))
  (set! f0-7 (the-as none (-> s6-0 time-ratio)))
  (set! a2-0 (the-as none (fpr->gpr f0-7)))
  (call!)
  (set! v1-54 (the-as none v0-11))
  (set! v0-12 (the-as none 0))
  (ret-none)
  )

(defbehavior update-counters time-of-day-proc ()
  (let ((v1-2 (-> *display* bg-clock frame-counter)))
    0
    (let ((v1-3 (* 60 v1-2)))
      (set! (-> self old-frame) (-> self current-frame))
      (set! (-> self current-frame) (the-as uint v1-3))
      (set! (-> self frames) (the-as uint v1-3))
      (set! (-> self hours) (/ v1-3 #x107ac0))
      (let ((v1-4 (- v1-3 (* #x107ac0 (-> self hours)))))
        (set! (-> self minutes) (/ v1-4 #x4650))
        (let ((v1-5 (- v1-4 (* #x4650 (-> self minutes)))))
          (set! (-> self seconds) (/ v1-5 300))
          (- v1-5 (* 300 (-> self seconds)))
          )
        )
      )
    )
  (let ((f0-1 (* 0.0000009259259 (the float (mod (the-as int (-> self frames)) #x18b8200)))))
    (while (< f0-1 0.0)
      (set! f0-1 (+ 24.0 f0-1))
      )
    (set! (-> self time-of-day) f0-1)
    (set! (-> *time-of-day-context* time) f0-1)
    f0-1
    )
  )

(let ((v1-5 (new 'static 'state
              :name 'time-of-day-tick
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (set! time-of-day-tick v1-5)
  (set! (-> v1-5 event) (the-as (function process int symbol event-message-block object) L130))
  (set! (-> v1-5 code) L126)
  (set! (-> v1-5 post) time-of-day-update)
  )

;; ERROR: failed type prop at 38: Could not figure out load: (set! a0 (l.wu (+ v1 24)))
;; WARN: Return type mismatch none vs object.
(defbehavior init-time-of-day time-of-day-proc ()
  (local-vars
    (v0-0 int)
    (v0-1 float)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 type)
    (v1-2 symbol)
    (v1-3 int)
    (v1-4 int)
    (v1-6 none)
    (v1-7 none)
    (v1-9 display)
    (v1-10 type)
    (v1-12 object)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (a0-0 cpu-thread)
    (a0-1 clock)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a1-0 int)
    (a1-1 float)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (t9-0 (function cpu-thread int int))
    (t9-1 (function clock float float))
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 none)
    (f0-4 none)
    (f0-5 float)
    )
  (cond
    ((begin
       (set! a0-0 (-> s6-0 main-thread))
       (set! v1-0 (-> a0-0 type))
       (set! t9-0 (method-of-type v1-0 stack-size-set!))
       (set! a1-0 128)
       (call! a0-0 a1-0)
       (set! v1-1 v0-0)
       (set! (-> s6-0 hours) 0)
       (set! (-> s6-0 minutes) 0)
       (set! (-> s6-0 seconds) 0)
       (set! (-> s6-0 frames) (the-as uint 0))
       (set! f0-0 (the-as float 0))
       (set! (-> s6-0 time-of-day) f0-0)
       (set! v1-2 *time-of-day-fast*)
       v1-2
       )
     (set! v1-3 #x42700000)
     (set! f0-1 (the-as float (gpr->fpr v1-3)))
     (set! (-> s6-0 time-ratio) f0-1)
     (set! v1-4 #x42700000)
     (set! f0-2 (the-as float (gpr->fpr v1-4)))
     (set! (-> s6-0 dest-time-ratio) f0-2)
     (set! v1-5 (fpr->gpr f0-2))
     )
    (else
      (set! v1-6 (the-as none #x3f800000))
      (set! f0-3 (the-as none (gpr->fpr v1-6)))
      (set! (-> s6-0 time-ratio) (the-as float f0-3))
      (set! v1-7 (the-as none #x3f800000))
      (set! f0-4 (the-as none (gpr->fpr v1-7)))
      (set! (-> s6-0 dest-time-ratio) (the-as float f0-4))
      (set! v1-8 (the-as none (fpr->gpr f0-4)))
      )
    )
  (set! v1-9 *display*)
  (set! a0-1 (-> v1-9 bg-clock))
  (set! v1-10 (-> a0-1 type))
  (set! t9-1 (method-of-type v1-10 update-rates!))
  (set! f0-5 (-> s6-0 time-ratio))
  (set! a1-1 (fpr->gpr f0-5))
  (call! a0-1 a1-1)
  (set! v1-11 v0-1)
  (set! v1-12 *part-group-id-table*)
  (set! a0-2 (the-as none (l.wu (+ v1-12 24))))
  (set! v1-13 (the-as none (l.wu (+ a0-2 -4))))
  (set! t9-2 (the-as none (l.wu (+ v1-13 52))))
  (set! a1-2 (the-as none s6-0))
  (set! v0-2 (the-as none (call!)))
  (set! v1-14 (the-as none v0-2))
  (set! (-> s6-0 sun) (the-as sparticle-launch-control v1-14))
  (set! v1-15 (the-as none *part-group-id-table*))
  (set! a0-3 (the-as none (l.wu (+ v1-15 28))))
  (set! v1-16 (the-as none (l.wu (+ a0-3 -4))))
  (set! t9-3 (the-as none (l.wu (+ v1-16 52))))
  (set! a1-3 (the-as none s6-0))
  (set! v0-3 (the-as none (call!)))
  (set! v1-17 (the-as none v0-3))
  (set! (-> s6-0 green-sun) (the-as sparticle-launch-control v1-17))
  (set! v1-18 (the-as none *part-group-id-table*))
  (set! a0-4 (the-as none (l.wu (+ v1-18 32))))
  (set! v1-19 (the-as none (l.wu (+ a0-4 -4))))
  (set! t9-4 (the-as none (l.wu (+ v1-19 52))))
  (set! a1-4 (the-as none s6-0))
  (set! v0-4 (the-as none (call!)))
  (set! v1-20 (the-as none v0-4))
  (set! (-> s6-0 moon) (the-as sparticle-launch-control v1-20))
  (set! v1-21 (the-as none time-of-day-tick))
  (set! v1-22 (the-as none (l.wu (+ v1-21 32))))
  (set! (-> s6-0 event-hook) (the-as (function process int symbol event-message-block object) v1-22))
  (set! t9-5 (the-as none enter-state))
  (set! v1-23 (the-as none time-of-day-tick))
  (set! (-> s6-0 next-state) (the-as state v1-23))
  (set! v0-5 (the-as none (call!)))
  (ret-value v0-5)
  )

;; WARN: Return type mismatch object vs (pointer time-of-day-proc).
(defun start-time-of-day ()
  (with-pp
    (format 0 "PP=~D~%" pp)
    (format 0 "#f=~D~%" #f)
    (kill-by-name "time-of-day-proc" *active-pool*)
    (set! *time-of-day*
          (process-spawn time-of-day-proc :init init-time-of-day :name "time-of-day-proc" :to *bg-pool*)
          )
    (the-as (pointer time-of-day-proc) *time-of-day*)
    )
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu v1))
;; WARN: Return type mismatch none vs symbol.
(defun time-of-day-setup ((a0-0 symbol))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-1 object)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (a0-2 none)
    (a0-4 none)
    (a0-5 none)
    (a1-0 none)
    (t9-0 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f1-0 none)
    (f1-1 none)
    )
  (with-pp
    (when a0-0
      (when (begin
              (set! v1-1 *time-of-day*)
              (set! v1-2 (the-as none (l.wu v1-1)))
              (set! f0-0 (the-as none (l.f (+ v1-2 216))))
              (set! f1-0 (the-as none 0))
              (=.s f0-0 f1-0)
              )
        (when (begin
                (if (begin (set! a1-0 (the-as none (+ sp-0 16))) (set! v1-3 (the-as none s6-0)) v1-3)
                    (set! a0-2 (the-as none (l.wu (+ v1-3 28))))
                    )
                (if (begin
                      (s.w! (+ a1-0 8) a0-2)
                      (set! v1-4 (the-as none 2))
                      (s.w! (+ a1-0 68) v1-4)
                      (set! v1-5 (the-as none 'change))
                      (s.w! (+ a1-0 64) v1-5)
                      (set! v1-6 (the-as none 'ratio))
                      (s.d! (+ a1-0 16) v1-6)
                      (set! v1-7 (the-as none *time-of-day-fast*))
                      v1-7
                      )
                    (set! v1-8 (the-as none #x42700000))
                    (set! v1-8 (the-as none #x3f800000))
                    )
                (s.d! (+ a1-0 24) v1-8)
                (set! t9-0 (the-as none send-event-function))
                (set! v1-9 (the-as none *time-of-day*))
                v1-9
                )
          (set! v1-10 (the-as none (l.wu v1-9)))
          (set! a0-4 (the-as none (l.wu (+ v1-10 32))))
          )
        (call!)
        (set! v1-11 (the-as none v0-0))
        (set! a0-5 (the-as none 8))
        (set! v1-12 (the-as none *time-of-day-context*))
        (s.w! (+ v1-12 2552) a0-5)
        )
      )
    (set! v1-13 (the-as none *time-of-day*))
    (set! v1-14 (the-as none (l.wu v1-13)))
    (set! f0-1 (the-as none (l.f (+ v1-14 216))))
    (set! f1-1 (the-as none 0))
    (set! v0-1 (the-as none (!=.s f0-1 f1-1)))
    (ret-value v0-1)
    )
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: Failed load: (set! f1-0 (l.f (+ a0-15 16))) at op 206
(defun init-time-of-day-context ((arg0 time-of-day-context))
  (set-vector! (-> arg0 title-light-group dir0 color) 1.0 1.0 1.0 1.0)
  (set-vector! (-> arg0 title-light-group ambi color) 1.0 1.0 1.0 1.0)
  (set! (-> arg0 title-light-group dir0 extra x) 1.0)
  (set! (-> arg0 title-light-group ambi extra x) 0.5)
  (set-vector! (-> arg0 rim-light-group dir0 color) 0.0 1.9 2.0 1.0)
  (set-vector! (-> arg0 rim-light-group dir1 color) 0.0 1.9 2.0 1.0)
  (set-vector! (-> arg0 rim-light-group dir2 color) 0.0 1.9 2.0 1.0)
  (set-vector! (-> arg0 rim-light-group ambi color) 0.0 0.0 0.3 1.0)
  (set! (-> arg0 rim-light-group dir0 extra x) 1.0)
  (set! (-> arg0 rim-light-group dir1 extra x) 1.0)
  (set! (-> arg0 rim-light-group dir2 extra x) 1.0)
  (set! (-> arg0 rim-light-group ambi extra x) 1.0)
  (set-vector! (-> arg0 front-rear-light-group dir0 color) 1.0 1.0 1.0 1.0)
  (set-vector! (-> arg0 front-rear-light-group dir1 color) 1.0 1.0 1.0 1.0)
  (set-vector! (-> arg0 front-rear-light-group dir2 color) 1.0 1.0 1.0 1.0)
  (set-vector! (-> arg0 front-rear-light-group ambi color) 1.0 1.0 1.0 1.0)
  (set! (-> arg0 front-rear-light-group dir0 extra x) 1.0)
  (set! (-> arg0 front-rear-light-group dir1 extra x) 1.0)
  (set! (-> arg0 front-rear-light-group dir2 extra x) 0.0)
  (set! (-> arg0 front-rear-light-group ambi extra x) 0.0)
  (set-vector! (-> arg0 filter-color) 1.0 1.0 1.0 1.0)
  (set! (-> arg0 override-enable) #f)
  (when *debug-segment*
    (mem-copy! (the-as pointer *override-mood-color-table*) (the-as pointer *no-cloud-mood-color-table*) 256)
    (mem-copy! (the-as pointer *override-mood-fog-table*) (the-as pointer *no-cloud-clear-mood-fog-table*) 384)
    (dotimes (v1-20 8)
      (let ((f0-54 1.0)
            (a0-5 (+ (* v1-20 32) (the-as int *override-mood-color-table*)))
            )
        (s.f! (+ a0-5 12) f0-54)
        )
      (let ((f0-55 1.0)
            (a0-8 (+ (* v1-20 32) (the-as int *override-mood-color-table*)))
            )
        (s.f! (+ a0-8 28) f0-55)
        )
      (let ((f0-56 1.0)
            (a0-12 (+ (* 48 v1-20) (the-as int *override-mood-fog-table*)))
            )
        (s.f! (+ a0-12 12) f0-56)
        )
      (let ((f0-58 (* 0.00024414062 (l.f (+ (the-as uint *override-mood-fog-table*) (* 48 v1-20) 16))))
            (a0-17 (+ (the-as uint *override-mood-fog-table*) (* 48 v1-20)))
            )
        (s.f! (+ a0-17 16) f0-58)
        )
      (let ((f0-60 (* 0.00024414062 (l.f (+ (the-as uint *override-mood-fog-table*) (* 48 v1-20) 20))))
            (a0-22 (+ (the-as uint *override-mood-fog-table*) (* 48 v1-20)))
            )
        (s.f! (+ a0-22 20) f0-60)
        )
      (let ((a0-25 (+ (+ (* v1-20 16) 1740) (the-as int *time-of-day-context*))))
        (set! (-> (the-as (pointer float) a0-25)) 1.0)
        (let ((f0-62 1.0))
          (s.f! (+ a0-25 4) f0-62)
          )
        (let ((f0-63 1.0))
          (s.f! (+ a0-25 8) f0-63)
          )
        (let ((f0-64 1.0))
          (s.f! (+ a0-25 12) f0-64)
          )
        )
      )
    #f
    )
  )

(defun set-filter-color! ((arg0 float) (arg1 float) (arg2 float))
  (set-vector! (-> *time-of-day-context* filter-color) arg0 arg1 arg2 1.0)
  0
  )

(defun tod-madd! ((arg0 vector) (arg1 vector) (arg2 vector))
  (local-vars (v0-0 float))
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (.mov vf6 arg2)
    (.lvf vf4 (&-> arg0 quad))
    (.lvf vf5 (&-> arg1 quad))
    (.mul.w.vf acc vf4 vf0)
    (.add.mul.x.vf vf4 vf5 vf6 acc)
    (.svf (&-> arg0 quad) vf4)
    (.mov v0-0 vf4)
    v0-0
    )
  )

;; WARN: Return type mismatch float vs vector.
;; ERROR: Expression building failed: In update-environment-colors: FPR -> GPR applied to a light-group in (fpr->gpr f0-0) at 11
(defun update-environment-colors ((arg0 time-of-day-context))
  (local-vars
    (v0-0 vector)
    (v0-1 float)
    (v1-0 (pointer light-group))
    (v1-1 symbol)
    (v1-2 symbol)
    (v1-3 symbol)
    (v1-5 float)
    (v1-6 float)
    (v1-7 float)
    (v1-8 float)
    (v1-9 float)
    (v1-10 float)
    (v1-11 float)
    (v1-13 symbol)
    (v1-14 symbol)
    (v1-15 symbol)
    (v1-17 float)
    (v1-18 float)
    (v1-19 float)
    (v1-20 float)
    (v1-21 float)
    (v1-22 float)
    (v1-23 float)
    (v1-25 float)
    (v1-26 float)
    (v1-27 float)
    (v1-28 float)
    (v1-31 vector)
    (a0-1 vector)
    (a0-2 float)
    (a1-0 (pointer light-group))
    (a2-0 (pointer light-group))
    (a3-0 light-group)
    (s2-0 vector)
    (s3-0 vector)
    (s4-0 (pointer light-group))
    (s5-0 vector)
    (t9-0 (function vector vector vector float vector))
    (f0-0 light-group)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 float)
    (f0-8 float)
    (f0-9 float)
    (f0-10 float)
    (f0-11 float)
    (f0-12 float)
    (f0-13 float)
    (f0-14 float)
    (f0-15 float)
    (f0-16 float)
    (f0-17 float)
    (f0-18 float)
    (f0-19 float)
    (f0-20 float)
    (f0-21 light-group)
    (f0-22 float)
    (f0-23 float)
    (f0-24 float)
    (f0-25 float)
    (f0-26 float)
    (f0-27 float)
    (f0-28 float)
    (f0-29 float)
    (f1-0 float)
    (f1-1 float)
    (f1-2 float)
    (f1-3 light-group)
    (f1-4 float)
    (f1-5 light-group)
    (f1-6 float)
    (f1-7 light-group)
    (f1-8 float)
    (f1-9 float)
    (f1-10 float)
    (f1-11 float)
    (f1-12 float)
    (f1-13 float)
    (f1-14 float)
    (f1-15 float)
    (f1-16 float)
    (f1-17 float)
    (f1-18 light-group)
    (f1-19 light-group)
    (f1-20 float)
    (f1-21 float)
    (f1-22 float)
    (f1-23 float)
    (f1-24 float)
    (f2-0 float)
    (f2-1 float)
    (f2-2 float)
    (f2-3 float)
    (f2-4 float)
    (f2-5 float)
    (f2-6 float)
    (f2-7 float)
    (f2-8 float)
    (f2-9 float)
    (f2-10 float)
    (f2-11 float)
    (f2-12 float)
    (f2-13 float)
    (f2-14 float)
    (f2-15 float)
    (f2-16 float)
    (f3-0 light-group)
    (f3-1 float)
    (f3-2 light-group)
    (f3-3 float)
    (f3-4 light-group)
    (f3-5 float)
    (f3-6 light-group)
    (f3-7 float)
    (f3-8 light-group)
    (f3-9 float)
    (f3-10 light-group)
    (f3-11 float)
    (f3-12 float)
    (f4-0 float)
    (f4-1 float)
    (f4-2 float)
    (f4-3 float)
    (f4-4 float)
    (f4-5 float)
    (f4-6 float)
    (f4-7 float)
    )
  (when (begin
          (when (begin
                  (and (begin
                         (set! v1-0 (-> arg0 light-group-arr))
                         (set! s4-0 (&-> v1-0 40))
                         (set! s5-0 (new 'stack-no-clear 'vector))
                         (set! s2-0 (-> arg0 current-prt-color))
                         (set! s3-0 (-> arg0 current-env-color))
                         (set! t9-0 vector4-lerp!)
                         (set! a0-1 s5-0)
                         (set! a1-0 (&-> v1-0 4))
                         (set! a2-0 (&-> v1-0 16))
                         (set! f0-0 (-> v1-0 20))
                         (set! a3-0 (fpr->gpr f0-0))
                         (call! a0-1 a1-0 a2-0 a3-0)
                         (set! f0-1 (-> s2-0 x))
                         (set! f1-0 0.0)
                         (set! v1-1 (=.s f0-1 f1-0))
                         v1-1
                         )
                       (begin (set! f0-2 (-> s2-0 y)) (set! f1-1 0.0) (set! v1-3 (=.s f0-2 f1-1)) v1-3)
                       (begin (set! f0-3 (-> s2-0 z)) (set! f1-2 0.0) (set! v1-2 (=.s f0-3 f1-2)))
                       )
                  v1-2
                  )
            (set! v1-5 0.5)
            (set! f0-4 (gpr->fpr v1-5))
            (set! f1-3 (-> s4-0 0))
            (set! v1-6 0.5)
            (set! f2-0 (gpr->fpr v1-6))
            (set! f3-0 (-> s4-0 0))
            (set! f4-0 (-> s5-0 x))
            (set! f3-1 (+.s f3-0 f4-0))
            (set! f2-1 (*.s f2-0 f3-1))
            (set! f1-4 (+.s f1-3 f2-1))
            (set! f0-5 (*.s f0-4 f1-4))
            (set! (-> s2-0 x) f0-5)
            (set! v1-7 0.5)
            (set! f0-6 (gpr->fpr v1-7))
            (set! f1-5 (-> s4-0 1))
            (set! v1-8 0.5)
            (set! f2-2 (gpr->fpr v1-8))
            (set! f3-2 (-> s4-0 1))
            (set! f4-1 (-> s5-0 y))
            (set! f3-3 (+.s f3-2 f4-1))
            (set! f2-3 (*.s f2-2 f3-3))
            (set! f1-6 (+.s f1-5 f2-3))
            (set! f0-7 (*.s f0-6 f1-6))
            (set! (-> s2-0 y) f0-7)
            (set! v1-9 0.5)
            (set! f0-8 (gpr->fpr v1-9))
            (set! f1-7 (-> s4-0 2))
            (set! v1-10 0.5)
            (set! f2-4 (gpr->fpr v1-10))
            (set! f3-4 (-> s4-0 2))
            (set! f4-2 (-> s5-0 z))
            (set! f3-5 (+.s f3-4 f4-2))
            (set! f2-5 (*.s f2-4 f3-5))
            (set! f1-8 (+.s f1-7 f2-5))
            (set! f0-9 (*.s f0-8 f1-8))
            (set! (-> s2-0 z) f0-9)
            (set! v1-11 1.0)
            (set! f0-10 (gpr->fpr v1-11))
            (set! (-> s2-0 w) f0-10)
            (set! v1-12 (fpr->gpr f0-10))
            )
          (and (begin (set! f0-11 (-> s3-0 x)) (set! f1-9 0.0) (set! v1-13 (=.s f0-11 f1-9)) v1-13)
               (begin (set! f0-12 (-> s3-0 y)) (set! f1-10 0.0) (set! v1-15 (=.s f0-12 f1-10)) v1-15)
               (begin (set! f0-13 (-> s3-0 z)) (set! f1-11 0.0) (set! v1-14 (=.s f0-13 f1-11)))
               )
          v1-14
          )
    (set! v1-17 48.0)
    (set! f0-14 (gpr->fpr v1-17))
    (set! f1-12 (-> s5-0 x))
    (set! v1-18 0.5)
    (set! f2-6 (gpr->fpr v1-18))
    (set! f3-6 (-> s4-0 0))
    (set! f4-3 (-> s5-0 x))
    (set! f3-7 (+.s f3-6 f4-3))
    (set! f2-7 (*.s f2-6 f3-7))
    (set! f1-13 (+.s f1-12 f2-7))
    (set! f0-15 (*.s f0-14 f1-13))
    (set! (-> s3-0 x) f0-15)
    (set! v1-19 48.0)
    (set! f0-16 (gpr->fpr v1-19))
    (set! f1-14 (-> s5-0 y))
    (set! v1-20 0.5)
    (set! f2-8 (gpr->fpr v1-20))
    (set! f3-8 (-> s4-0 1))
    (set! f4-4 (-> s5-0 y))
    (set! f3-9 (+.s f3-8 f4-4))
    (set! f2-9 (*.s f2-8 f3-9))
    (set! f1-15 (+.s f1-14 f2-9))
    (set! f0-17 (*.s f0-16 f1-15))
    (set! (-> s3-0 y) f0-17)
    (set! v1-21 48.0)
    (set! f0-18 (gpr->fpr v1-21))
    (set! f1-16 (-> s5-0 z))
    (set! v1-22 0.5)
    (set! f2-10 (gpr->fpr v1-22))
    (set! f3-10 (-> s4-0 2))
    (set! f4-5 (-> s5-0 z))
    (set! f3-11 (+.s f3-10 f4-5))
    (set! f2-11 (*.s f2-10 f3-11))
    (set! f1-17 (+.s f1-16 f2-11))
    (set! f0-19 (*.s f0-18 f1-17))
    (set! (-> s3-0 z) f0-19)
    (set! v1-23 128.0)
    (set! f0-20 (gpr->fpr v1-23))
    (set! (-> s3-0 w) f0-20)
    (set! v1-24 (fpr->gpr f0-20))
    )
  (when (begin
          (set! f0-21 (-> s4-0 0))
          (set! f1-18 (-> s4-0 1))
          (set! f0-22 (max.s f0-21 f1-18))
          (set! f1-19 (-> s4-0 2))
          (set! f0-23 (max.s f0-22 f1-19))
          (set! v1-25 0.01)
          (set! f1-20 (gpr->fpr v1-25))
          (set! f2-12 (-> s5-0 z))
          (set! f1-21 (max.s f1-20 f2-12))
          (set! f2-13 (-> s5-0 y))
          (set! f1-22 (max.s f1-21 f2-13))
          (set! f2-14 (-> s5-0 x))
          (set! f2-15 (max.s f1-22 f2-14))
          (set! v1-26 0.85)
          (set! f1-23 (gpr->fpr v1-26))
          (set! v1-27 1.0)
          (set! f3-12 (gpr->fpr v1-27))
          (set! v1-28 0.5)
          (set! f4-6 (gpr->fpr v1-28))
          (set! f4-7 (*.s f4-6 f2-15))
          (set! f0-24 (+.s f0-23 f2-15))
          (set! f0-25 (/.s f4-7 f0-24))
          (set! f0-26 (-.s f3-12 f0-25))
          (set! f0-27 (min.s f1-23 f0-26))
          (set! f1-24 (-> arg0 shadow-override))
          (set! f2-16 0.0)
          (!=.s f1-24 f2-16)
          )
    (set! f0-27 (-> arg0 shadow-override))
    (set! v1-30 (fpr->gpr f0-27))
    )
  (set! v1-31 (-> arg0 current-shadow-color))
  (set! (-> v1-31 x) f0-27)
  (set! (-> v1-31 y) f0-27)
  (set! (-> v1-31 z) f0-27)
  (set! a0-2 1.0)
  (set! f0-28 (gpr->fpr a0-2))
  (set! (-> v1-31 w) f0-28)
  (set! f0-29 0.0)
  (set! (-> arg0 shadow-override) f0-29)
  (set! v0-1 (fpr->gpr f0-29))
  (ret-value v0-1)
  )

;; ERROR: failed type prop at 9: Could not figure out load: (set! t9 (l.wu (+ v1 60)))
(defun update-time-of-day ((a0-0 time-of-day-context))
  (local-vars
    (v0-0 int)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-17 none)
    (v0-18 none)
    (v0-19 none)
    (v0-20 none)
    (v0-21 none)
    (v0-22 none)
    (v0-23 none)
    (v0-24 none)
    (v0-25 none)
    (v0-26 none)
    (v0-27 none)
    (v0-28 none)
    (v0-29 none)
    (v0-30 none)
    (v0-31 none)
    (v0-32 none)
    (v0-33 none)
    (v0-34 none)
    (v1-0 type)
    (v1-2 object)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-10 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-22 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-63 none)
    (v1-66 none)
    (v1-68 none)
    (v1-69 none)
    (v1-70 none)
    (v1-71 none)
    (v1-76 none)
    (v1-77 none)
    (v1-81 none)
    (v1-82 none)
    (v1-83 none)
    (v1-85 none)
    (v1-86 none)
    (v1-90 none)
    (v1-93 none)
    (v1-96 none)
    (v1-97 none)
    (v1-98 none)
    (v1-99 none)
    (v1-100 none)
    (v1-101 none)
    (v1-102 none)
    (v1-103 none)
    (v1-106 none)
    (v1-107 none)
    (v1-108 none)
    (v1-109 none)
    (v1-110 none)
    (v1-111 none)
    (v1-115 none)
    (v1-116 none)
    (v1-119 none)
    (v1-124 none)
    (v1-125 none)
    (v1-126 none)
    (v1-127 none)
    (v1-128 none)
    (v1-134 none)
    (v1-135 none)
    (v1-136 none)
    (v1-137 none)
    (v1-139 none)
    (v1-140 none)
    (v1-141 none)
    (v1-143 none)
    (v1-144 none)
    (v1-145 none)
    (v1-146 none)
    (v1-147 none)
    (v1-148 none)
    (v1-150 none)
    (v1-152 none)
    (v1-153 none)
    (v1-154 none)
    (v1-157 none)
    (v1-160 none)
    (v1-161 none)
    (v1-162 none)
    (v1-163 none)
    (v1-164 none)
    (v1-165 none)
    (v1-167 none)
    (a0-1 mood-control)
    (a0-2 object)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 none)
    (a0-46 none)
    (a0-47 none)
    (a0-48 none)
    (a0-49 none)
    (a0-50 none)
    (a0-51 none)
    (a0-52 none)
    (a0-53 none)
    (a0-55 none)
    (a0-56 none)
    (a0-57 none)
    (a0-58 none)
    (a0-60 none)
    (a0-61 none)
    (a0-62 none)
    (a0-63 none)
    (a0-64 none)
    (a0-65 none)
    (a0-66 none)
    (a0-67 none)
    (a0-68 none)
    (a0-69 none)
    (a0-70 none)
    (a0-71 none)
    (a0-72 none)
    (a0-74 none)
    (a0-75 none)
    (a0-76 none)
    (a0-77 none)
    (a0-78 none)
    (a0-79 none)
    (a0-80 none)
    (a0-81 none)
    (a0-82 none)
    (a0-83 none)
    (a0-84 none)
    (a0-86 none)
    (a0-89 none)
    (a0-90 none)
    (a0-91 none)
    (a0-92 none)
    (a0-95 none)
    (a0-96 none)
    (a0-97 none)
    (a0-98 none)
    (a0-99 none)
    (a0-100 none)
    (a0-105 none)
    (a0-106 none)
    (a0-107 none)
    (a0-108 none)
    (a0-109 none)
    (a0-110 none)
    (a0-111 none)
    (a0-112 none)
    (a0-113 none)
    (a0-114 none)
    (a0-119 none)
    (a0-120 none)
    (a0-122 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-24 none)
    (a1-25 none)
    (a1-26 none)
    (a1-27 none)
    (a1-28 none)
    (a1-29 none)
    (a1-30 none)
    (a1-31 none)
    (a1-33 none)
    (a1-34 none)
    (a1-35 none)
    (a1-36 none)
    (a1-38 none)
    (a1-39 none)
    (a1-40 none)
    (a1-42 none)
    (a1-43 none)
    (a1-44 none)
    (a1-45 none)
    (a1-47 none)
    (a1-48 none)
    (a1-50 none)
    (a1-51 none)
    (a1-52 none)
    (a1-55 none)
    (a1-56 none)
    (a1-57 none)
    (a1-59 none)
    (a1-61 none)
    (a1-62 none)
    (a1-63 none)
    (a1-64 none)
    (a1-65 none)
    (a1-66 none)
    (a1-67 none)
    (a1-68 none)
    (a1-69 none)
    (a1-70 none)
    (a1-71 none)
    (a1-72 none)
    (a1-73 none)
    (a1-74 none)
    (a1-75 none)
    (a1-76 none)
    (a1-77 none)
    (a1-78 none)
    (a1-79 none)
    (a1-80 none)
    (a1-81 none)
    (a1-82 none)
    (a1-83 none)
    (a1-84 none)
    (a1-85 none)
    (a1-86 none)
    (a1-87 none)
    (a1-88 none)
    (a1-89 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-12 none)
    (a2-15 none)
    (a2-16 none)
    (a2-17 none)
    (a2-18 none)
    (a2-19 none)
    (a2-22 none)
    (a2-23 none)
    (a2-25 none)
    (a2-26 none)
    (a2-27 none)
    (a2-28 none)
    (a2-29 none)
    (a2-32 none)
    (a2-33 none)
    (a2-34 none)
    (a2-35 none)
    (a2-36 none)
    (a2-37 none)
    (a2-38 none)
    (a2-39 none)
    (a2-40 none)
    (a2-41 none)
    (a2-42 none)
    (a2-43 none)
    (a2-44 none)
    (a2-45 none)
    (a2-46 none)
    (a2-47 none)
    (a2-48 none)
    (a2-49 none)
    (a2-50 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (a3-11 none)
    (a3-12 none)
    (a3-13 none)
    (a3-14 none)
    (a3-15 none)
    (a3-16 none)
    (t0-0 none)
    (t0-1 none)
    (s0-0 none)
    (s0-1 none)
    (s1-0 none)
    (s1-1 none)
    (s2-0 none)
    (s2-1 none)
    (s3-0 none)
    (s3-1 none)
    (s4-0 none)
    (s4-1 none)
    (s4-2 none)
    (s4-3 none)
    (s4-4 none)
    (s5-0 none)
    (s5-1 none)
    (s5-2 none)
    (s5-3 none)
    (s5-4 none)
    (s5-5 none)
    (t9-0 (function mood-control int))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (t9-18 none)
    (t9-19 none)
    (t9-20 none)
    (t9-21 none)
    (t9-22 none)
    (t9-23 none)
    (t9-24 none)
    (t9-25 none)
    (t9-26 none)
    (t9-27 none)
    (t9-28 none)
    (t9-29 none)
    (t9-30 none)
    (t9-31 none)
    (t9-32 none)
    (t9-33 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f0-23 none)
    (f0-24 none)
    (f0-25 none)
    (f0-26 none)
    (f0-27 none)
    (f0-28 none)
    (f0-29 none)
    (f0-30 none)
    (f0-31 none)
    (f0-32 none)
    (f0-33 none)
    (f0-34 none)
    (f0-35 none)
    (f0-36 none)
    (f0-37 none)
    (f0-38 none)
    (f0-39 none)
    (f0-40 none)
    (f0-41 none)
    (f0-42 none)
    (f0-43 none)
    (f0-44 none)
    (f0-45 none)
    (f0-46 none)
    (f0-47 none)
    (f0-48 none)
    (f0-49 none)
    (f0-50 none)
    (f0-51 none)
    (f0-52 none)
    (f0-53 none)
    (f0-54 none)
    (f0-55 none)
    (f0-56 none)
    (f0-57 none)
    (f0-58 none)
    (f0-59 none)
    (f0-60 none)
    (f0-61 none)
    (f0-62 none)
    (f0-63 none)
    (f0-64 none)
    (f0-65 none)
    (f0-66 none)
    (f0-67 none)
    (f0-68 none)
    (f0-69 none)
    (f0-70 none)
    (f0-71 none)
    (f0-72 none)
    (f0-73 none)
    (f0-74 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f1-13 none)
    (f1-14 none)
    (f1-15 none)
    (f1-16 none)
    (f1-17 none)
    (f1-18 none)
    (f1-19 none)
    (f2-0 none)
    (f2-1 none)
    (f24-0 none)
    (f26-0 none)
    (f28-0 none)
    (f30-0 none)
    (f30-1 none)
    )
  (with-pp
    (when (begin
            (when (begin
                    (when (begin
                            (cond
                              ((begin
                                 (set! (-> a0-0 exterior-level) #f)
                                 (set! a0-1 *mood-control*)
                                 (set! v1-0 (-> a0-1 type))
                                 (set! t9-0 (method-of-type v1-0 init-weather!))
                                 (call! a0-1)
                                 (set! v1-1 v0-0)
                                 (set! a0-2 *sky-work*)
                                 (set! v1-2 sky-work)
                                 (set! t9-1 (the-as none (l.wu (+ v1-2 60))))
                                 (set! f0-0 (the-as none (-> a0-0 time)))
                                 (set! a1-0 (the-as none (fpr->gpr f0-0)))
                                 (call!)
                                 (set! v1-3 (the-as none v0-1))
                                 (set! v1-4 (the-as none (-> a0-0 override-enable)))
                                 v1-4
                                 )
                               (set! t9-2 (the-as none mem-copy!))
                               (set! v1-5 (the-as none *override-table*))
                               (set! a0-3 (the-as none (l.wu v1-5)))
                               (set! a1-1 (the-as none *override-mood-fog-table*))
                               (set! a2-0 (the-as none 384))
                               (call!)
                               (set! t9-3 (the-as none mem-copy!))
                               (set! v1-6 (the-as none *override-table*))
                               (set! a0-4 (the-as none (l.wu (+ v1-6 4))))
                               (set! a1-2 (the-as none *override-mood-color-table*))
                               (set! a2-1 (the-as none 256))
                               (call!)
                               (set! v1-7 (the-as none 0))
                               (while (<.si v1-7 8)
                                 (set! a0-5 (the-as none *override-table*))
                                 (set! a0-6 (the-as none (l.wu a0-5)))
                                 (set! a0-7 (the-as none (+ a0-6 0)))
                                 (set! a1-3 (the-as none 48))
                                 (set! a1-4 (the-as none (*.si a1-3 v1-7)))
                                 (set! a0-8 (the-as none (+ a0-7 a1-4)))
                                 (set! a1-5 (the-as none *override-table*))
                                 (set! a1-6 (the-as none (l.wu a1-5)))
                                 (set! a1-7 (the-as none (+ a1-6 0)))
                                 (set! a2-2 (the-as none 48))
                                 (set! a2-3 (the-as none (*.si a2-2 v1-7)))
                                 (set! a1-8 (the-as none (+ a1-7 a2-3)))
                                 (set! a2-4 (the-as none 48))
                                 (set! a2-5 (the-as none (*.si a2-4 v1-7)))
                                 (set! a3-0 (the-as none *override-table*))
                                 (set! a3-1 (the-as none (l.wu a3-0)))
                                 (set! a2-6 (the-as none (+ a2-5 a3-1)))
                                 (set! f0-1 (the-as none (l.f (+ a2-6 12))))
                                 (set! a0-9 (the-as none (vector-float*!2 a0-8 a1-8 f0-1)))
                                 (set! a0-10 (the-as none *override-table*))
                                 (set! a0-11 (the-as none (l.wu (+ a0-10 4))))
                                 (set! a0-12 (the-as none (+ a0-11 0)))
                                 (set! a1-9 (the-as none (sll v1-7 5)))
                                 (set! a0-13 (the-as none (+ a0-12 a1-9)))
                                 (set! a1-10 (the-as none *override-table*))
                                 (set! a1-11 (the-as none (l.wu (+ a1-10 4))))
                                 (set! a1-12 (the-as none (+ a1-11 0)))
                                 (set! a2-7 (the-as none (sll v1-7 5)))
                                 (set! a1-13 (the-as none (+ a1-12 a2-7)))
                                 (set! a2-8 (the-as none (sll v1-7 5)))
                                 (set! a3-2 (the-as none *override-table*))
                                 (set! a3-3 (the-as none (l.wu (+ a3-2 4))))
                                 (set! a2-9 (the-as none (+ a2-8 a3-3)))
                                 (set! f0-2 (the-as none (l.f (+ a2-9 12))))
                                 (set! a0-14 (the-as none (vector-float*!2 a0-13 a1-13 f0-2)))
                                 (set! a0-15 (the-as none *override-table*))
                                 (set! a0-16 (the-as none (l.wu (+ a0-15 4))))
                                 (set! a0-17 (the-as none (+ a0-16 16)))
                                 (set! a1-14 (the-as none (sll v1-7 5)))
                                 (set! a0-18 (the-as none (+ a0-17 a1-14)))
                                 (set! a1-15 (the-as none *override-table*))
                                 (set! a1-16 (the-as none (l.wu (+ a1-15 4))))
                                 (set! a1-17 (the-as none (+ a1-16 16)))
                                 (set! a2-10 (the-as none (sll v1-7 5)))
                                 (set! a1-18 (the-as none (+ a1-17 a2-10)))
                                 (set! a2-11 (the-as none (sll v1-7 5)))
                                 (set! a3-4 (the-as none *override-table*))
                                 (set! a3-5 (the-as none (l.wu (+ a3-4 4))))
                                 (set! a2-12 (the-as none (+ a2-11 a3-5)))
                                 (set! f0-3 (the-as none (l.f (+ a2-12 28))))
                                 (set! a0-19 (the-as none (vector-float*!2 a0-18 a1-18 f0-3)))
                                 (set! a0-20 (the-as none #x43000000))
                                 (set! f0-4 (the-as none (gpr->fpr a0-20)))
                                 (set! a0-21 (the-as none 48))
                                 (set! a0-22 (the-as none (*.si a0-21 v1-7)))
                                 (set! a1-19 (the-as none *override-table*))
                                 (set! a1-20 (the-as none (l.wu a1-19)))
                                 (set! a0-23 (the-as none (+ a0-22 a1-20)))
                                 (s.f! (+ a0-23 12) f0-4)
                                 (set! f0-5 (the-as none 0))
                                 (set! a0-24 (the-as none (sll v1-7 5)))
                                 (set! a1-21 (the-as none *override-table*))
                                 (set! a1-22 (the-as none (l.wu (+ a1-21 4))))
                                 (set! a0-25 (the-as none (+ a0-24 a1-22)))
                                 (s.f! (+ a0-25 12) f0-5)
                                 (set! a0-26 (the-as none #x45800000))
                                 (set! f0-6 (the-as none (gpr->fpr a0-26)))
                                 (set! a0-27 (the-as none *override-table*))
                                 (set! a0-28 (the-as none (l.wu a0-27)))
                                 (set! a1-23 (the-as none 48))
                                 (set! a1-24 (the-as none (*.si a1-23 v1-7)))
                                 (set! a0-29 (the-as none (+ a0-28 a1-24)))
                                 (set! f1-0 (the-as none (l.f (+ a0-29 16))))
                                 (set! f0-7 (the-as none (*.s f0-6 f1-0)))
                                 (set! a0-30 (the-as none *override-table*))
                                 (set! a0-31 (the-as none (l.wu a0-30)))
                                 (set! a1-25 (the-as none 48))
                                 (set! a1-26 (the-as none (*.si a1-25 v1-7)))
                                 (set! a0-32 (the-as none (+ a0-31 a1-26)))
                                 (s.f! (+ a0-32 16) f0-7)
                                 (set! a0-33 (the-as none #x45800000))
                                 (set! f0-8 (the-as none (gpr->fpr a0-33)))
                                 (set! a0-34 (the-as none *override-table*))
                                 (set! a0-35 (the-as none (l.wu a0-34)))
                                 (set! a1-27 (the-as none 48))
                                 (set! a1-28 (the-as none (*.si a1-27 v1-7)))
                                 (set! a0-36 (the-as none (+ a0-35 a1-28)))
                                 (set! f1-1 (the-as none (l.f (+ a0-36 20))))
                                 (set! f0-9 (the-as none (*.s f0-8 f1-1)))
                                 (set! a0-37 (the-as none *override-table*))
                                 (set! a0-38 (the-as none (l.wu a0-37)))
                                 (set! a1-29 (the-as none 48))
                                 (set! a1-30 (the-as none (*.si a1-29 v1-7)))
                                 (set! a0-39 (the-as none (+ a0-38 a1-30)))
                                 (s.f! (+ a0-39 20) f0-9)
                                 (set! v1-7 (the-as none (+ v1-7 1)))
                                 )
                               (set! v1-10 (the-as none *level*))
                               (set! s5-0 (the-as none (l.wu (+ v1-10 #x6958))))
                               (set! t9-4 (the-as none clear-mood-times))
                               (set! a0-40 (the-as none s5-0))
                               (call!)
                               (set! t9-5 (the-as none update-mood-exterior))
                               (set! a0-41 (the-as none s5-0))
                               (set! a1-31 (the-as none *override-table*))
                               (set! f0-10 (the-as none (l.f (+ a0-0 2524))))
                               (set! a2-13 (the-as none (fpr->gpr f0-10)))
                               (set! a3-6 (the-as none 18))
                               (call!)
                               (set! t9-6 (the-as none update-mood-itimes))
                               (set! a0-42 (the-as none s5-0))
                               (call!)
                               (set! v1-11 (the-as none v0-6))
                               )
                              (else
                                (set! s5-1 (the-as none *mood-control*))
                                (set! v1-12 (the-as none (l.wu (+ s5-1 24))))
                                (set! f0-11 (the-as none (l.f v1-12)))
                                (s.f! (+ a0-0 1724) f0-11)
                                (set! v1-13 (the-as none (l.wu (+ s5-1 24))))
                                (set! f0-12 (the-as none (l.f (+ v1-13 4))))
                                (s.f! (+ a0-0 1728) f0-12)
                                (set! v1-14 (the-as none *level*))
                                (set! s4-0 (the-as none (l.wu (+ v1-14 #x6958))))
                                (set! t9-7 (the-as none clear-mood-times))
                                (set! a0-43 (the-as none s4-0))
                                (call!)
                                (set! t9-8 (the-as none update-mood-exterior))
                                (set! a0-44 (the-as none s4-0))
                                (set! f0-13 (the-as none (l.f (+ a0-0 2524))))
                                (set! a2-14 (the-as none (fpr->gpr f0-13)))
                                (set! a3-7 (the-as none 18))
                                (set! a1-32 (the-as none s5-1))
                                (call!)
                                (set! t9-9 (the-as none update-mood-itimes))
                                (set! a0-45 (the-as none s4-0))
                                (call!)
                                (set! v1-15 (the-as none v0-9))
                                )
                              )
                            (set! v1-16 (the-as none (+ a0-0 2492)))
                            (set! a0-46 (the-as none (+ a0-0 2508)))
                            (set! f0-14 (the-as none (l.f (+ a0-0 2520))))
                            (set! v1-17 (the-as none (vector-float*!2 v1-16 a0-46 f0-14)))
                            (s.w! (+ a0-0 2536) #f)
                            (s.w! (+ a0-0 2540) #f)
                            (s.w! (+ a0-0 2544) #f)
                            (set! f0-15 (the-as none 0))
                            (s.f! (+ a0-0 2528) f0-15)
                            (set! v1-18 (the-as none #x4a7a0000))
                            (set! f0-16 (the-as none (gpr->fpr v1-18)))
                            (set! v1-19 (the-as none 0))
                            (while (<.si v1-19 6)
                              (when (begin
                                      (or (begin
                                            (set! a0-47 (the-as none 1440))
                                            (set! a0-48 (the-as none (*.si a0-47 v1-19)))
                                            (set! a0-49 (the-as none (+ a0-48 544)))
                                            (set! a1-33 (the-as none *level*))
                                            (set! a0-50 (the-as none (+ a0-49 a1-33)))
                                            (set! a1-34 (the-as none (l.wu (+ a0-50 16))))
                                            (set! a2-15 (the-as none 'active))
                                            (set! a2-16 (the-as none (= a1-34 a2-15)))
                                            a2-16
                                            )
                                          (begin
                                            (set! a1-36 (the-as none (l.wu (+ a0-50 16))))
                                            (set! a2-17 (the-as none 'reserved))
                                            (set! a1-35 (the-as none (= a1-36 a2-17)))
                                            )
                                          )
                                      a1-35
                                      )
                                (when (begin
                                        (when (begin
                                                (set! a1-38 (the-as none (l.wu (+ a0-50 116))))
                                                (set! a1-39 (the-as none (l.wu (+ a1-38 20))))
                                                (set! a1-40 (the-as none (logand a1-39 512)))
                                                (nonzero? a1-40)
                                                )
                                          (set! a1-42 (the-as none #t))
                                          (s.w! (+ a0-0 2536) a1-42)
                                          )
                                        (and (begin
                                               (set! a1-43 (the-as none (l.wu (+ a0-50 484))))
                                               (set! a2-18 (the-as none 'display))
                                               (set! a2-19 (the-as none (= a1-43 a2-18)))
                                               a2-19
                                               )
                                             (begin (set! a1-45 (the-as none (l.wu (+ a0-50 116)))) (set! a1-44 (the-as none (l.wu (+ a1-45 36)))))
                                             )
                                        a1-44
                                        )
                                  (set! a1-47 (the-as none (l.wu (+ a0-50 116))))
                                  (set! a1-48 (the-as none (l.wu (+ a1-47 36))))
                                  (s.w! (+ a0-0 2540) a1-48)
                                  )
                                (when (begin
                                        (set! a0-51 (the-as none (l.wu (+ a0-50 116))))
                                        (set! a0-52 (the-as none (l.wu (+ a0-51 20))))
                                        (set! a0-53 (the-as none (logand a0-52 1024)))
                                        (nonzero? a0-53)
                                        )
                                  (set! a0-55 (the-as none #t))
                                  (s.w! (+ a0-0 2544) a0-55)
                                  )
                                (set! a0-56 (the-as none #x48a00000))
                                (set! f1-2 (the-as none (gpr->fpr a0-56)))
                                (set! f0-16 (the-as none (min.s f1-2 f0-16)))
                                (set! a1-49 (the-as none (fpr->gpr f0-16)))
                                )
                              (set! v1-19 (the-as none (+ v1-19 1)))
                              )
                            (when (begin
                                    (set! v1-22 (the-as none 'desert))
                                    (set! a0-57 (the-as none *time-of-day-context*))
                                    (set! a0-58 (the-as none (l.wu (+ a0-57 2540))))
                                    (!= a0-58 v1-22)
                                    )
                              (set! t9-10 (the-as none set-fog-height!))
                              (set! a0-59 (the-as none (fpr->gpr f0-16)))
                              (call!)
                              (set! v1-24 (the-as none v0-10))
                              )
                            (set! a0-60 (the-as none *level*))
                            (set! v1-25 (the-as none (l.wu (+ a0-60 -4))))
                            (set! t9-11 (the-as none (l.wu (+ v1-25 96))))
                            (set! v0-11 (the-as none (call!)))
                            (set! s5-2 (the-as none v0-11))
                            (set! s4-1 (the-as none 0))
                            (while (<.si s4-1 18)
                              (cond
                                ((begin
                                   (or (begin
                                         (set! v1-26 (the-as none 1440))
                                         (set! v1-27 (the-as none (*.si v1-26 s4-1)))
                                         (set! v1-28 (the-as none (+ v1-27 544)))
                                         (set! a0-61 (the-as none *level*))
                                         (set! s3-0 (the-as none (+ v1-28 a0-61)))
                                         (set! v1-29 (the-as none (l.wu (+ s3-0 16))))
                                         (set! a0-62 (the-as none 'active))
                                         (set! a1-50 (the-as none (= v1-29 a0-62)))
                                         a1-50
                                         )
                                       (begin (set! a0-63 (the-as none 'loaded)) (set! a1-51 (the-as none (= v1-29 a0-63))) a1-51)
                                       (begin (set! a0-64 (the-as none 'shutdown)) (set! a1-52 (the-as none (= v1-29 a0-64))) a1-52)
                                       (begin (set! a0-65 (the-as none 'special)) (set! v1-30 (the-as none (= v1-29 a0-65))))
                                       )
                                   v1-30
                                   )
                                 (when (begin
                                         (when (begin (set! t9-12 (the-as none paused?)) (set! v0-12 (the-as none (call!))) (not v0-12))
                                           (cond
                                             ((not s5-2)
                                              (set! v1-32 (the-as none #x3f800000))
                                              (set! f0-17 (the-as none (gpr->fpr v1-32)))
                                              (set! v1-33 (the-as none (sll s4-1 2)))
                                              (set! v1-34 (the-as none (+ v1-33 a0-0)))
                                              (s.f! v1-34 f0-17)
                                              (set! v1-35 (the-as none (fpr->gpr f0-17)))
                                              )
                                             ((= s3-0 s5-2)
                                              (cond
                                                ((begin (set! v1-36 (the-as none *teleport*)) v1-36)
                                                 (set! v1-37 (the-as none #x3f800000))
                                                 (set! f0-18 (the-as none (gpr->fpr v1-37)))
                                                 (set! v1-38 (the-as none (sll s4-1 2)))
                                                 (set! v1-39 (the-as none (+ v1-38 a0-0)))
                                                 (s.f! v1-39 f0-18)
                                                 (set! v1-40 (the-as none (fpr->gpr f0-18)))
                                                 )
                                                (else
                                                  (set! v1-41 (the-as none #x3f800000))
                                                  (set! f0-19 (the-as none (gpr->fpr v1-41)))
                                                  (set! v1-42 (the-as none #x3c87fcb9))
                                                  (set! f1-3 (the-as none (gpr->fpr v1-42)))
                                                  (set! v1-43 (the-as none (sll s4-1 2)))
                                                  (set! v1-44 (the-as none (+ v1-43 a0-0)))
                                                  (set! f2-0 (the-as none (l.f v1-44)))
                                                  (set! f1-4 (the-as none (+.s f1-3 f2-0)))
                                                  (set! f0-20 (the-as none (min.s f0-19 f1-4)))
                                                  (set! v1-45 (the-as none (sll s4-1 2)))
                                                  (set! v1-46 (the-as none (+ v1-45 a0-0)))
                                                  (s.f! v1-46 f0-20)
                                                  (set! v1-47 (the-as none (fpr->gpr f0-20)))
                                                  )
                                                )
                                              )
                                             (else
                                               (cond
                                                 ((begin (set! v1-48 (the-as none *teleport*)) v1-48)
                                                  (set! f0-21 (the-as none 0))
                                                  (set! v1-49 (the-as none (sll s4-1 2)))
                                                  (set! v1-50 (the-as none (+ v1-49 a0-0)))
                                                  (s.f! v1-50 f0-21)
                                                  (set! v1-51 (the-as none (fpr->gpr f0-21)))
                                                  )
                                                 (else
                                                   (set! f0-22 (the-as none 0))
                                                   (set! v1-52 (the-as none -1131938631))
                                                   (set! f1-5 (the-as none (gpr->fpr v1-52)))
                                                   (set! v1-53 (the-as none (sll s4-1 2)))
                                                   (set! v1-54 (the-as none (+ v1-53 a0-0)))
                                                   (set! f2-1 (the-as none (l.f v1-54)))
                                                   (set! f1-6 (the-as none (+.s f1-5 f2-1)))
                                                   (set! f0-23 (the-as none (max.s f0-22 f1-6)))
                                                   (set! v1-55 (the-as none (sll s4-1 2)))
                                                   (set! v1-56 (the-as none (+ v1-55 a0-0)))
                                                   (s.f! v1-56 f0-23)
                                                   (set! v1-57 (the-as none (fpr->gpr f0-23)))
                                                   )
                                                 )
                                               )
                                             )
                                           )
                                         (cond
                                           ((begin
                                              (set! s2-0 (the-as none (l.wu (+ s6-0 8))))
                                              (set! v1-58 (the-as none *display*))
                                              (set! v1-59 (the-as none (l.wu (+ v1-58 48))))
                                              (s.w! (+ s6-0 8) v1-59)
                                              (set! v1-60 (the-as none (l.wu (+ s3-0 116))))
                                              (set! v1-61 (the-as none (l.wu (+ v1-60 32))))
                                              (set! v1-62 (the-as none (l.w (+ v1-61 -1))))
                                              (s.w! (+ s3-0 508) v1-62)
                                              (set! t9-13 (the-as none clear-mood-times))
                                              (set! a0-66 (the-as none (l.wu (+ s3-0 504))))
                                              (call!)
                                              (set! v1-63 (the-as none (l.wu (+ s3-0 508))))
                                              (nonzero? v1-63)
                                              )
                                            (set! t9-14 (the-as none (l.wu (+ s3-0 508))))
                                            (set! a0-67 (the-as none (l.wu (+ s3-0 504))))
                                            (set! f0-24 (the-as none (l.f (+ a0-0 2524))))
                                            (set! a1-53 (the-as none (fpr->gpr f0-24)))
                                            (set! a2-20 (the-as none s4-1))
                                            (call!)
                                            (set! v1-64 (the-as none v0-14))
                                            )
                                           (else
                                             (set! t9-15 (the-as none update-mood-default))
                                             (set! a0-68 (the-as none (l.wu (+ s3-0 504))))
                                             (set! f0-25 (the-as none (l.f (+ a0-0 2524))))
                                             (set! a1-54 (the-as none (fpr->gpr f0-25)))
                                             (set! a2-21 (the-as none s4-1))
                                             (call!)
                                             (set! v1-65 (the-as none v0-15))
                                             )
                                           )
                                         (set! v1-66 (the-as none (l.wu (+ a0-0 2556))))
                                         v1-66
                                         )
                                   (set! s1-0 (the-as none (+ sp-0 16)))
                                   (set! s0-0 (the-as none 0))
                                   (while (<.si s0-0 8)
                                     (set! v1-68 (the-as none (sll s0-0 4)))
                                     (set! v1-69 (the-as none (+ v1-68 1648)))
                                     (set! a0-69 (the-as none (l.wu (+ s3-0 504))))
                                     (set! a1-55 (the-as none (+ v1-69 a0-69)))
                                     (set! v1-70 (the-as none s1-0))
                                     (set! a0-70 (the-as none (sll s0-0 4)))
                                     (set! a0-71 (the-as none (+ a0-70 1740)))
                                     (set! a0-72 (the-as none (+ a0-71 a0-0)))
                                     (set! a2-22 (the-as none (sll s0-0 4)))
                                     (set! a2-23 (the-as none (+ a0-0 a2-22)))
                                     (set! f0-26 (the-as none (l.f (+ a2-23 1752))))
                                     (set! v1-71 (the-as none (vector-float*!2 v1-70 a0-72 f0-26)))
                                     (set! t9-16 (the-as none vector4-mul!))
                                     (set! a0-73 (the-as none a1-55))
                                     (set! a2-24 (the-as none s1-0))
                                     (call!)
                                     (set! v1-72 (the-as none v0-16))
                                     (set! s0-0 (the-as none (+ s0-0 1)))
                                     )
                                   )
                                 (set! t9-17 (the-as none update-mood-itimes))
                                 (set! a0-74 (the-as none (l.wu (+ s3-0 504))))
                                 (call!)
                                 (set! v1-75 (the-as none v0-17))
                                 (s.w! (+ s6-0 8) s2-0)
                                 )
                                (else
                                  (set! f0-27 (the-as none 0))
                                  (set! v1-76 (the-as none (sll s4-1 2)))
                                  (set! v1-77 (the-as none (+ v1-76 a0-0)))
                                  (s.f! v1-77 f0-27)
                                  (set! v1-78 (the-as none (fpr->gpr f0-27)))
                                  )
                                )
                              (set! s4-1 (the-as none (+ s4-1 1)))
                              )
                            (and (begin (set! v1-81 (the-as none (l.wu (+ a0-0 2568)))) v1-81)
                                 (begin
                                   (set! v1-83 (the-as none *mood-control*))
                                   (set! f0-28 (the-as none (l.f (+ v1-83 152))))
                                   (set! f1-7 (the-as none 0))
                                   (set! v1-82 (the-as none (!=.s f0-28 f1-7)))
                                   )
                                 )
                            v1-82
                            )
                      (set! a0-75 (the-as none 2))
                      (set! v1-85 (the-as none *display*))
                      (s.w! (+ v1-85 180) a0-75)
                      )
                    (when (begin
                            (set! f0-29 (the-as none 0))
                            (set! v1-86 (the-as none 0))
                            (while (<.si v1-86 18)
                              (set! a0-76 (the-as none (sll v1-86 2)))
                              (set! a0-77 (the-as none (+ a0-76 a0-0)))
                              (set! f1-8 (the-as none (l.f a0-77)))
                              (set! f0-29 (the-as none (+.s f0-29 f1-8)))
                              (set! v1-86 (the-as none (+ v1-86 1)))
                              )
                            (set! f1-9 (the-as none 0))
                            (!=.s f0-29 f1-9)
                            )
                      (set! v1-90 (the-as none 0))
                      (while (<.si v1-90 18)
                        (set! a0-78 (the-as none (sll v1-90 2)))
                        (set! a0-79 (the-as none (+ a0-78 a0-0)))
                        (set! f1-10 (the-as none (l.f a0-79)))
                        (set! f1-11 (the-as none (/.s f1-10 f0-29)))
                        (set! a0-80 (the-as none (sll v1-90 2)))
                        (set! a0-81 (the-as none (+ a0-80 a0-0)))
                        (s.f! a0-81 f1-11)
                        (set! v1-90 (the-as none (+ v1-90 1)))
                        )
                      (set! v1-93 (the-as none (+ a0-0 76)))
                      (set! a0-82 (the-as none 0))
                      (while (<.si a0-82 103)
                        (set! a1-56 (the-as none (sll a0-82 4)))
                        (set! a1-57 (the-as none (+ a1-56 v1-93)))
                        (s.q! a1-57 0)
                        (set! a0-82 (the-as none (+ a0-82 1)))
                        )
                      (if (begin
                            (set! s5-3 (the-as none (+ a0-0 76)))
                            (set! v1-96 (the-as none *mood-control*))
                            (set! s4-2 (the-as none (+ v1-96 60)))
                            (set! a0-83 (the-as none *level*))
                            (set! v1-97 (the-as none (l.wu (+ a0-83 -4))))
                            (set! t9-18 (the-as none (l.wu (+ v1-97 96))))
                            (set! v0-18 (the-as none (call!)))
                            (set! v1-98 (the-as none v0-18))
                            v1-98
                            )
                          (set! s3-1 (the-as none (l.w (+ v1-98 12))))
                          (set! s3-1 (the-as none 0))
                          )
                      (s.q! s4-2 0)
                      (set! f0-30 (the-as none 0))
                      (s.f! (+ a0-0 2564) f0-30)
                      (set! f0-31 (the-as none 0))
                      (s.f! (+ a0-0 2572) f0-31)
                      (set! s2-1 (the-as none 0))
                      (while (<.si s2-1 18)
                        (when (begin
                                (set! v1-99 (the-as none (sll s2-1 2)))
                                (set! v1-100 (the-as none (+ v1-99 a0-0)))
                                (set! f30-0 (the-as none (l.f v1-100)))
                                (set! v1-101 (the-as none 1440))
                                (set! v1-102 (the-as none (*.si v1-101 s2-1)))
                                (set! v1-103 (the-as none (+ v1-102 544)))
                                (set! a0-84 (the-as none *level*))
                                (set! s1-1 (the-as none (+ v1-103 a0-84)))
                                (set! f0-32 (the-as none 0))
                                (!=.s f30-0 f0-32)
                                )
                          (when (begin
                                  (set! a2-25 (the-as none (l.wu (+ s1-1 504))))
                                  (set! t9-19 (the-as none vector4-array-madd!))
                                  (set! a0-85 (the-as none s5-3))
                                  (set! a1-58 (the-as none s5-3))
                                  (set! a3-8 (the-as none (fpr->gpr f30-0)))
                                  (set! t0-0 (the-as none 7))
                                  (call!)
                                  (set! v1-105 (the-as none v0-19))
                                  (set! s0-1 (the-as none 0))
                                  (while (<.si s0-1 8)
                                    (set! v1-106 (the-as none 192))
                                    (set! v1-107 (the-as none (*.si v1-106 s0-1)))
                                    (set! v1-108 (the-as none (+ v1-107 112)))
                                    (set! a0-86 (the-as none (l.wu (+ s1-1 504))))
                                    (set! a2-26 (the-as none (+ v1-108 a0-86)))
                                    (set! v1-109 (the-as none 192))
                                    (set! v1-110 (the-as none (*.si v1-109 s0-1)))
                                    (set! v1-111 (the-as none (+ v1-110 188)))
                                    (set! a1-59 (the-as none (+ v1-111 a0-0)))
                                    (set! t9-20 (the-as none light-group-madd!))
                                    (set! a0-87 (the-as none a1-59))
                                    (set! a3-9 (the-as none (fpr->gpr f30-0)))
                                    (call!)
                                    (set! v1-112 (the-as none v0-20))
                                    (set! s0-1 (the-as none (+ s0-1 1)))
                                    )
                                  (set! v1-115 (the-as none (l.wu (+ s1-1 116))))
                                  (set! v1-116 (the-as none (l.wu (+ v1-115 76))))
                                  (set! a2-27 (the-as none (l.w (+ v1-116 -1))))
                                  (set! t9-21 (the-as none vector4-madd!))
                                  (set! a0-88 (the-as none s4-2))
                                  (set! a1-60 (the-as none s4-2))
                                  (set! a3-10 (the-as none (fpr->gpr f30-0)))
                                  (call!)
                                  (set! v1-117 (the-as none v0-21))
                                  (set! f0-33 (the-as none (l.f (+ a0-0 2564))))
                                  (set! f0-34 (the-as none (+.s f0-33 f30-0)))
                                  (s.f! (+ a0-0 2564) f0-34)
                                  (set! f0-35 (the-as none (l.f (+ a0-0 2572))))
                                  (set! f0-36 (the-as none (+.s f0-35 f30-0)))
                                  (s.f! (+ a0-0 2572) f0-36)
                                  (= s2-1 s3-1)
                                  )
                            (set! v1-119 (the-as none 0))
                            (while (<.si v1-119 8)
                              (set! a0-89 (the-as none 192))
                              (set! a0-90 (the-as none (*.si a0-89 v1-119)))
                              (set! a0-91 (the-as none (+ a0-90 112)))
                              (set! a1-61 (the-as none (l.wu (+ s1-1 504))))
                              (set! a0-92 (the-as none (+ a0-91 a1-61)))
                              (set! a1-62 (the-as none 192))
                              (set! a1-63 (the-as none (*.si a1-62 v1-119)))
                              (set! a1-64 (the-as none (+ a1-63 188)))
                              (set! a1-65 (the-as none (+ a1-64 a0-0)))
                              (set! a2-28 (the-as none 0))
                              (while (<.si a2-28 4)
                                (set! a3-11 (the-as none 48))
                                (set! a3-12 (the-as none (*.si a3-11 a2-28)))
                                (set! a3-13 (the-as none (+ a3-12 a0-92)))
                                (set! f0-37 (the-as none (l.f (+ a3-13 36))))
                                (set! a3-14 (the-as none 48))
                                (set! a3-15 (the-as none (*.si a3-14 a2-28)))
                                (set! a3-16 (the-as none (+ a3-15 a1-65)))
                                (s.f! (+ a3-16 36) f0-37)
                                (set! a2-28 (the-as none (+ a2-28 1)))
                                )
                              (set! v1-119 (the-as none (+ v1-119 1)))
                              )
                            )
                          )
                        (set! s2-1 (the-as none (+ s2-1 1)))
                        )
                      (set! s5-4 (the-as none 0))
                      (while (<.si s5-4 8)
                        (set! s4-3 (the-as none 0))
                        (while (<.si s4-3 3)
                          (set! v1-124 (the-as none 48))
                          (set! v1-125 (the-as none (*.si v1-124 s4-3)))
                          (set! v1-126 (the-as none (+ v1-125 188)))
                          (set! a0-95 (the-as none 192))
                          (set! a0-96 (the-as none (*.si a0-95 s5-4)))
                          (set! v1-127 (the-as none (+ v1-126 a0-96)))
                          (set! v1-128 (the-as none (+ v1-127 a0-0)))
                          (set! t9-22 (the-as none vector-normalize!))
                          (set! a0-97 (the-as none (+ v1-128 0)))
                          (set! a1-66 (the-as none #x3f800000))
                          (call!)
                          (set! v1-129 (the-as none v0-22))
                          (set! s4-3 (the-as none (+ s4-3 1)))
                          )
                        (set! s5-4 (the-as none (+ s5-4 1)))
                        )
                      )
                    (and (begin (set! v1-134 (the-as none (l.wu (+ a0-0 2556)))) v1-134)
                         (begin
                           (set! v1-136 (the-as none *time-of-day-context*))
                           (set! v1-137 (the-as none (l.wu (+ v1-136 2552))))
                           (set! a0-98 (the-as none (+ v1-137 -8)))
                           (set! v1-135 (the-as none (nonzero? a0-98)))
                           )
                         )
                    v1-135
                    )
              (set! t9-23 (the-as none mem-copy!))
              (set! a0-99 (the-as none (+ a0-0 76)))
              (set! v1-139 (the-as none 48))
              (set! a1-67 (the-as none *time-of-day-context*))
              (set! a1-68 (the-as none (l.wu (+ a1-67 2552))))
              (set! a1-69 (the-as none (logand a1-68 7)))
              (set! v1-140 (the-as none (*.ui v1-139 a1-69)))
              (set! v1-141 (the-as none (+ v1-140 0)))
              (set! a1-70 (the-as none *override-table*))
              (set! a1-71 (the-as none (l.wu a1-70)))
              (set! a1-72 (the-as none (+ v1-141 a1-71)))
              (set! a2-29 (the-as none 48))
              (call!)
              (set! v1-142 (the-as none v0-23))
              )
            (and (begin (set! v1-143 (the-as none *setting-control*)) (set! v1-144 (the-as none (l.wu (+ v1-143 136)))) v1-144)
                 (begin
                   (set! v1-146 (the-as none *viewport-array*))
                   (set! v1-147 (the-as none (l.wu (+ v1-146 4))))
                   (set! a0-100 (the-as none (+ v1-147 -2)))
                   (set! v1-145 (the-as none (nonzero? a0-100)))
                   )
                 )
            (cond
              (v1-145
                (set! t9-24 (the-as none seek))
                (set! f0-38 (the-as none (l.f (+ a0-0 2580))))
                (set! a0-101 (the-as none (fpr->gpr f0-38)))
                (set! a1-73 (the-as none #x3f800000))
                (set! v1-148 (the-as none (l.wu (+ s6-0 8))))
                (set! f0-39 (the-as none (l.f (+ v1-148 76))))
                (set! a2-30 (the-as none (fpr->gpr f0-39)))
                (set! v0-24 (the-as none (call!)))
                (set! f0-40 (the-as none (gpr->fpr v0-24)))
                (s.f! (+ a0-0 2580) f0-40)
                (set! v1-149 (the-as none (fpr->gpr f0-40)))
                )
              (else
                (set! t9-25 (the-as none seek))
                (set! f0-41 (the-as none (l.f (+ a0-0 2580))))
                (set! a0-102 (the-as none (fpr->gpr f0-41)))
                (set! a1-74 (the-as none 0))
                (set! v1-150 (the-as none (l.wu (+ s6-0 8))))
                (set! f0-42 (the-as none (l.f (+ v1-150 76))))
                (set! a2-31 (the-as none (fpr->gpr f0-42)))
                (set! v0-25 (the-as none (call!)))
                (set! f0-43 (the-as none (gpr->fpr v0-25)))
                (s.f! (+ a0-0 2580) f0-43)
                (set! v1-151 (the-as none (fpr->gpr f0-43)))
                )
              )
            (set! f0-44 (the-as none (l.f (+ a0-0 2580))))
            (set! f1-12 (the-as none 0))
            (set! v1-152 (the-as none (!=.s f0-44 f1-12)))
            (and v1-152 (begin (set! v1-154 (the-as none (l.wu (+ a0-0 2556)))) (set! v1-153 (the-as none (not v1-154)))))
            v1-153
            )
      (set! a1-75 (the-as none (+ a0-0 76)))
      (set! a2-32 (the-as none (+ a0-0 2444)))
      (set! f0-45 (the-as none (l.f (+ a0-0 2580))))
      (set! t9-26 (the-as none vector4-array-lerp!))
      (set! a0-103 (the-as none a1-75))
      (set! a3-17 (the-as none (fpr->gpr f0-45)))
      (set! t0-1 (the-as none 3))
      (call!)
      (set! v1-156 (the-as none v0-26))
      )
    (set! t9-27 (the-as none update-environment-colors))
    (set! a0-104 (the-as none a0-0))
    (call!)
    (set! v1-157 (the-as none (+ a0-0 76)))
    (set! s5-5 (the-as none *fog-texture-work*))
    (set! a0-105 (the-as none (+ v1-157 0)))
    (set! f0-46 (the-as none (l.f (+ a0-105 8))))
    (set! f0-47 (the-as none (f2i f0-46)))
    (set! a1-76 (the-as none (fpr->gpr f0-47)))
    (set! a1-77 (the-as none (sll a1-76 56)))
    (set! a1-78 (the-as none (srl a1-77 40)))
    (set! f0-48 (the-as none (l.f (+ a0-105 4))))
    (set! f0-49 (the-as none (f2i f0-48)))
    (set! a2-33 (the-as none (fpr->gpr f0-49)))
    (set! a2-34 (the-as none (sll a2-33 56)))
    (set! a2-35 (the-as none (srl a2-34 48)))
    (set! a1-79 (the-as none (logior a1-78 a2-35)))
    (set! f0-50 (the-as none (l.f a0-105)))
    (set! f0-51 (the-as none (f2i f0-50)))
    (set! a2-36 (the-as none (fpr->gpr f0-51)))
    (set! a2-37 (the-as none (sll a2-36 56)))
    (set! a2-38 (the-as none (srl a2-37 56)))
    (set! a1-80 (the-as none (logior a1-79 a2-38)))
    (set! *fog-color* (the-as rgba a1-80))
    (set! f0-52 (the-as none (l.f (+ a0-105 8))))
    (set! f0-53 (the-as none (f2i f0-52)))
    (set! a1-81 (the-as none (fpr->gpr f0-53)))
    (set! a1-82 (the-as none (sll a1-81 56)))
    (set! a1-83 (the-as none (srl a1-82 40)))
    (set! f0-54 (the-as none (l.f (+ a0-105 4))))
    (set! f0-55 (the-as none (f2i f0-54)))
    (set! a2-39 (the-as none (fpr->gpr f0-55)))
    (set! a2-40 (the-as none (sll a2-39 56)))
    (set! a2-41 (the-as none (srl a2-40 48)))
    (set! a1-84 (the-as none (logior a1-83 a2-41)))
    (set! f0-56 (the-as none (l.f a0-105)))
    (set! f0-57 (the-as none (f2i f0-56)))
    (set! a2-42 (the-as none (fpr->gpr f0-57)))
    (set! a2-43 (the-as none (sll a2-42 56)))
    (set! a2-44 (the-as none (srl a2-43 56)))
    (set! a1-85 (the-as none (logior a1-84 a2-44)))
    (set! f0-58 (the-as none (l.f a0-105)))
    (set! f0-59 (the-as none (f2i f0-58)))
    (set! a0-106 (the-as none (fpr->gpr f0-59)))
    (set! a0-107 (the-as none (sll a0-106 56)))
    (set! a0-108 (the-as none (srl a0-107 56)))
    (set! a0-109 (the-as none (logior a1-85 a0-108)))
    (s.w! (+ s5-5 28) a0-109)
    (set! a0-110 (the-as none (+ v1-157 32)))
    (set! a1-86 (the-as none #x8000))
    (set! a1-87 (the-as none (sll a1-86 16)))
    (set! f0-60 (the-as none (l.f a0-110)))
    (set! f0-61 (the-as none (f2i f0-60)))
    (set! a2-45 (the-as none (fpr->gpr f0-61)))
    (set! a2-46 (the-as none (sll a2-45 56)))
    (set! a2-47 (the-as none (srl a2-46 56)))
    (set! a1-88 (the-as none (logior a1-87 a2-47)))
    (set! f0-62 (the-as none (l.f (+ a0-110 4))))
    (set! f0-63 (the-as none (f2i f0-62)))
    (set! a2-48 (the-as none (fpr->gpr f0-63)))
    (set! a2-49 (the-as none (sll a2-48 56)))
    (set! a2-50 (the-as none (srl a2-49 48)))
    (set! a1-89 (the-as none (logior a1-88 a2-50)))
    (set! f0-64 (the-as none (l.f (+ a0-110 8))))
    (set! f0-65 (the-as none (f2i f0-64)))
    (set! a0-111 (the-as none (fpr->gpr f0-65)))
    (set! a0-112 (the-as none (sll a0-111 56)))
    (set! a0-113 (the-as none (srl a0-112 40)))
    (set! a0-114 (the-as none (logior a1-89 a0-113)))
    (s.w! (+ a0-0 2532) a0-114)
    (set! f30-1 (the-as none (l.f (+ v1-157 16))))
    (set! f28-0 (the-as none (l.f (+ v1-157 20))))
    (set! f24-0 (the-as none (l.f (+ v1-157 24))))
    (set! f26-0 (the-as none (l.f (+ v1-157 28))))
    (set! s4-4 (the-as none 0))
    (while (<.si s4-4 2)
      (set! t9-28 (the-as none view-get-math-camera))
      (set! a0-115 (the-as none s4-4))
      (set! v0-28 (the-as none (call!)))
      (s.f! (+ v0-28 116) f30-1)
      (set! t9-29 (the-as none view-get-math-camera))
      (set! a0-116 (the-as none s4-4))
      (set! v0-29 (the-as none (call!)))
      (s.f! (+ v0-29 120) f28-0)
      (set! t9-30 (the-as none view-get-math-camera))
      (set! a0-117 (the-as none s4-4))
      (set! v0-30 (the-as none (call!)))
      (s.f! (+ v0-30 124) f24-0)
      (set! t9-31 (the-as none view-get-math-camera))
      (set! a0-118 (the-as none s4-4))
      (set! v0-31 (the-as none (call!)))
      (s.f! (+ v0-31 128) f26-0)
      (set! s4-4 (the-as none (+ s4-4 1)))
      )
    (set! v1-160 (the-as none #x3b808081))
    (set! f0-66 (the-as none (gpr->fpr v1-160)))
    (set! v1-161 (the-as none 255))
    (set! f1-13 (the-as none (f2i f24-0)))
    (set! a0-119 (the-as none (fpr->gpr f1-13)))
    (set! v1-162 (the-as none (- v1-161 a0-119)))
    (set! f1-14 (the-as none (gpr->fpr v1-162)))
    (set! f1-15 (the-as none (i2f f1-14)))
    (set! f0-67 (the-as none (*.s f0-66 f1-15)))
    (s.f! (+ s5-5 16) f0-67)
    (set! v1-163 (the-as none #x3b808081))
    (set! f0-68 (the-as none (gpr->fpr v1-163)))
    (set! v1-164 (the-as none 255))
    (set! f1-16 (the-as none (f2i f26-0)))
    (set! a0-120 (the-as none (fpr->gpr f1-16)))
    (set! v1-165 (the-as none (- v1-164 a0-120)))
    (set! f1-17 (the-as none (gpr->fpr v1-165)))
    (set! f1-18 (the-as none (i2f f1-17)))
    (set! f0-69 (the-as none (*.s f0-68 f1-18)))
    (s.f! (+ s5-5 20) f0-69)
    (set! f0-70 (the-as none (l.f (+ s5-5 20))))
    (set! f1-19 (the-as none (l.f (+ s5-5 16))))
    (set! f0-71 (the-as none (-.s f0-70 f1-19)))
    (s.f! (+ s5-5 24) f0-71)
    (s.f! (+ s5-5 4) f30-1)
    (s.f! (+ s5-5 8) f28-0)
    (set! f0-72 (the-as none (-.s f28-0 f30-1)))
    (s.f! (+ s5-5 12) f0-72)
    (set! v1-166 (the-as none (fpr->gpr f0-72)))
    (set! t9-32 (the-as none set-cloud-minmax!))
    (set! f0-73 (the-as none (l.f (+ a0-0 1724))))
    (set! a0-121 (the-as none (fpr->gpr f0-73)))
    (set! f0-74 (the-as none (l.f (+ a0-0 1728))))
    (set! a1-90 (the-as none (fpr->gpr f0-74)))
    (call!)
    (set! a0-122 (the-as none *palette-fade-controls*))
    (set! v1-167 (the-as none (l.wu (+ a0-122 -4))))
    (set! t9-33 (the-as none (l.wu (+ v1-167 52))))
    (call!)
    (set! v1-168 (the-as none v0-33))
    (set! v0-34 (the-as none 0))
    (ret-none)
    )
  )

(defun calc-fade-from-fog ((arg0 vector))
  (let* ((f0-0 (vector-vector-distance (math-camera-pos) arg0))
         (v1-1 (-> *time-of-day-context* current-fog))
         (f1-0 (-> v1-1 fog-dists x))
         (f2-0 (-> v1-1 fog-dists y))
         (f3-1 (/ (-> v1-1 fog-dists w) 255))
         (f4-2 (/ (-> v1-1 fog-dists z) 255))
         )
    (+ f4-2 (* (fmax 0.0 (fmin 1.0 (/ (- f0-0 f1-0) (- f2-0 f1-0)))) (- f3-1 f4-2)))
    )
  )

(defmethod palette-fade-controls-method-10 ((this palette-fade-controls) (arg0 int) (arg1 float) (arg2 float) (arg3 vector))
  (cond
    ((and (>= arg0 0) (< arg0 8))
     (let ((v1-3 (-> this control arg0)))
       (when (< arg2 (-> v1-3 actor-dist))
         (if arg3
             (set! (-> v1-3 trans quad) (-> arg3 quad))
             )
         (set! (-> v1-3 fade) (fmax 0.0 (fmin 1.993 arg1)))
         (set! (-> v1-3 actor-dist) arg2)
         )
       )
     )
    (else
      (format 0 "ERROR: Bogus palette-fade-control index!~%")
      )
    )
  )

(defmethod palette-fade-controls-method-9 ((this palette-fade-controls))
  (countdown (v1-0 8)
    (let ((a1-2 (-> this control v1-0)))
      (set! (-> a1-2 fade) 0.0)
      (set! (-> a1-2 actor-dist) 4096000000.0)
      )
    )
  0
  (none)
  )

(start-time-of-day)
