;;-*-Lisp-*-
(in-package goal)

;; name: time-of-day.gc
;; name in dgo: time-of-day
;; dgos: GAME

(define-extern time-of-day-effect (function none))

;; DECOMP BEGINS

;; SCAFFOLDING: time-of-day.gc rebuilt from jak3 base with jakx-specific adjustments.
;; Key diffs: override-* (not overide-*), front-rear-light-group, 18 level slots,
;;            light-group-arr field name on time-of-day-context.

;; WARN: Return type mismatch uint vs int.
(defmethod asize-of ((this time-of-day-palette))
  (the-as int (+ (-> this type size) (* (* (-> this height) (-> this width)) 4)))
  )

(defmethod deactivate ((this time-of-day-proc))
  (if (nonzero? (-> this sun))
      (kill-particles (-> this sun))
      )
  (if (nonzero? (-> this green-sun))
      (kill-particles (-> this green-sun))
      )
  (if (nonzero? (-> this moon))
      (kill-particles (-> this moon))
      )
  (if (nonzero? (-> this day-star))
      (kill-particles (-> this day-star))
      )
  ((method-of-type process deactivate) this)
  (none)
  )

(if (zero? time-of-day-effect)
    (set! time-of-day-effect nothing)
    )

(defbehavior time-of-day-update time-of-day-proc ()
  (time-of-day-effect)
  (if (-> *time-of-day-context* use-camera-other)
      (-> *math-camera* inv-camera-rot-other)
      (-> *math-camera* inv-camera-rot)
      )
  (let ((gp-0 (if (-> *time-of-day-context* use-camera-other)
                  (-> *math-camera* trans-other)
                  (-> *math-camera* trans)
                  )
              )
        )
    (cond
      (*dproc*
        (cond
          ((< (-> self start-timer) 4)
           (+! (-> self start-timer) 1)
           )
          (else
            (let ((s5-0 (-> *time-of-day-context* sky)))
              (cond
                ((and (>= (-> self time-of-day) 6.25) (and (< (-> self time-of-day) 18.75) s5-0))
                 (if (zero? (-> self sun-count))
                     (spawn (-> self sun) gp-0)
                     )
                 )
                ((> (-> self sun-count) 0)
                 (kill-particles (-> self sun))
                 )
                )
              (cond
                ((and (or (>= (-> self time-of-day) 21.75) (>= 10.25 (-> self time-of-day))) s5-0)
                 (if (zero? (-> self green-sun-count))
                     (spawn (-> self green-sun) gp-0)
                     )
                 )
                ((> (-> self green-sun-count) 0)
                 (kill-particles (-> self green-sun))
                 )
                )
              (set! s5-0 (and (or (>= 7.0 (-> self time-of-day)) (>= (-> self time-of-day) 17.0)) s5-0))
              (cond
                (s5-0
                  (if (zero? (-> self moon-count))
                      (spawn (-> self moon) gp-0)
                      )
                  )
                ((> (-> self moon-count) 0)
                 (kill-particles (-> self moon))
                 )
                )
              )
            )
          )
        )
      (else
        (set! (-> self start-timer) 0)
        0
        )
      )
    )
  (set! (-> self sun-count) 0)
  (set! (-> self green-sun-count) 0)
  (set! (-> self moon-count) 0)
  (update-time-and-speed *sky-work* (-> self time-of-day) (-> self time-ratio))
  0
  (none)
  )

(defbehavior update-counters time-of-day-proc ()
  (let ((v1-2 (-> *display* bg-clock frame-counter)))
    0
    (let ((v1-3 (* 60 v1-2)))
      (set! (-> self old-frame) (-> self current-frame))
      (set! (-> self current-frame) (the-as uint v1-3))
      (set! (-> self frames) (the-as uint v1-3))
      (set! (-> self hours) (/ v1-3 #x107ac0))
      (let ((v1-4 (- v1-3 (* #x107ac0 (-> self hours)))))
        (set! (-> self minutes) (/ v1-4 #x4650))
        (let ((v1-5 (- v1-4 (* #x4650 (-> self minutes)))))
          (set! (-> self seconds) (/ v1-5 300))
          (- v1-5 (* 300 (-> self seconds)))
          )
        )
      )
    )
  (let ((f0-1 (* 0.0000009259259 (the float (mod (the-as int (-> self frames)) #x18b8200)))))
    (set! (-> self time-of-day) f0-1)
    (set! (-> *time-of-day-context* time) f0-1)
    f0-1
    )
  )

(defstate time-of-day-tick (time-of-day-proc)
  :event (behavior ((proc process) (argc int) (message symbol) (block event-message-block))
    (case message
      (('change)
       (case (-> block param 0)
         (('ratio)
          (let ((a0-5 (-> *display* bg-clock))
                (f0-0 (the-as float (-> block param 1)))
                )
            (set! (-> self time-ratio) f0-0)
            (set! (-> self dest-time-ratio) f0-0)
            (update-rates! a0-5 f0-0)
            )
          )
         (('hour)
          (let ((f28-0 (the float (-> block param 1)))
                (f30-0 (if (>= argc 3)
                           (the float (-> block param 2))
                           0.0
                           )
                       )
                )
            (update-counters)
            (let ((v1-10 (-> *display* bg-clock frame-counter))
                  (a0-7 #x69780)
                  (a1-5 (/ (+ (the int (* 1080000.0 f28-0)) (the int (* 18000.0 f30-0))) 60))
                  )
              (set! (-> *display* bg-clock frame-counter) (+ (- v1-10 (the-as time-frame (mod v1-10 a0-7))) a0-7 a1-5))
              )
            )
          (update-counters)
          (kill-particles (-> self sun))
          (kill-particles (-> self green-sun))
          (kill-particles (-> self moon))
          (kill-particles (-> self day-star))
          (set! (-> self sun-count) 0)
          (set! (-> self green-sun-count) 0)
          (set! (-> self moon-count) 0)
          (set! (-> self day-star-count) 0)
          (-> self hours)
          )
         )
       )
      (('save)
       (set! (-> self old-frame-save) (-> self old-frame))
       (set! (-> self current-frame-save) (-> self current-frame))
       (set! (-> self frames-save) (-> self frames))
       (set! (-> self time-of-day-save) (-> self time-of-day))
       )
      (('restore)
       (set! (-> self old-frame) (-> self old-frame-save))
       (set! (-> self current-frame) (-> self current-frame-save))
       (set! (-> self frames) (-> self frames-save))
       (set! (-> self time-of-day) (-> self time-of-day-save))
       (let ((v1-30 (-> *display* bg-clock frame-counter))
             (a0-18 #x69780)
             (a1-8 (/ (the int (* 1080000.0 (-> self time-of-day))) 60))
             )
         (set! (-> *display* bg-clock frame-counter) (+ (- v1-30 (the-as time-frame (mod v1-30 a0-18))) a0-18 a1-8))
         )
       (update-counters)
       (kill-particles (-> self sun))
       (kill-particles (-> self green-sun))
       (kill-particles (-> self moon))
       (kill-particles (-> self day-star))
       (set! (-> self sun-count) 0)
       (set! (-> self green-sun-count) 0)
       (set! (-> self moon-count) 0)
       (set! (-> self day-star-count) 0)
       (-> self hours)
       )
      (('ratio)
       (-> self time-ratio)
       )
      (('day-length)
       (if (= (-> self time-ratio) 0.0)
           0
           (/ 25920000.0 (-> self time-ratio))
           )
       )
      (('time-frame)
       (-> self frames)
       )
      (('time-of-day)
       (-> self time-of-day)
       )
      (('time-of-day-norm)
       (* 0.041666668 (-> self time-of-day))
       )
      (('hour)
       (-> self hours)
       )
      (('minute)
       (-> self minutes)
       )
      (('second)
       (-> self seconds)
       )
      (('dest-clock-ratio-set)
       (set! (-> self dest-time-ratio) (the-as float (-> block param 0)))
       (let ((f0-23 (-> self time-ratio))
             (f1-4 (-> self dest-time-ratio))
             (f2-1 (/ 300.0 (the float (-> block param 1))))
             )
         (set! (-> self dest-time-delta) (* (fabs (- f0-23 f1-4)) f2-1 (-> *display* real-clock seconds-per-frame)))
         )
       (-> self dest-time-ratio)
       )
      )
    )
  :code (behavior ()
    (until #f
      (if (!= (-> self time-ratio) 0.0)
          (set! (-> *time-of-day-context* mode) (the uint (time-of-day-palette-id unk3)))
          )
      (when (!= (-> self time-ratio) (-> self dest-time-ratio))
        (seek! (-> self time-ratio) (-> self dest-time-ratio) (-> self dest-time-delta))
        (update-rates! (-> *display* bg-clock) (-> self time-ratio))
        )
      (update-counters)
      (suspend)
      )
    #f
    )
  :post time-of-day-update
  )

;; NOTE: Stubbed - init-time-of-day was not converted to expressions
(defbehavior init-time-of-day time-of-day-proc ()
  (format 0 "call to init-time-of-day~%")
  (none)
  )

(defun start-time-of-day ()
  (kill-by-name "time-of-day-proc" *active-pool*)
  (set! *time-of-day*
        (process-spawn time-of-day-proc :init init-time-of-day :name "time-of-day-proc" :to *bg-pool*)
        )
  *time-of-day*
  )

(defun time-of-day-setup ((arg0 symbol))
  (when arg0
    (when (= (-> *time-of-day* 0 time-ratio) 0.0)
      (send-event (ppointer->process *time-of-day*) 'change 'ratio (if *time-of-day-fast*
                                                                       #x42700000
                                                                       #x3f800000
                                                                       )
                  )
      (set! (-> *time-of-day-context* mode) (the uint (time-of-day-palette-id unk3)))
      )
    )
  (!= (-> *time-of-day* 0 time-ratio) 0.0)
  )

(defun init-time-of-day-context ((arg0 time-of-day-context))
  (set-vector! (-> arg0 title-light-group dir0 color) 1.0 1.0 1.0 1.0)
  (set-vector! (-> arg0 title-light-group ambi color) 1.0 1.0 1.0 1.0)
  (set! (-> arg0 title-light-group dir0 extra x) 1.0)
  (set! (-> arg0 title-light-group ambi extra x) 0.5)
  (set-vector! (-> arg0 rim-light-group dir0 color) 0.0 1.9 2.0 1.0)
  (set-vector! (-> arg0 rim-light-group dir1 color) 0.0 1.9 2.0 1.0)
  (set-vector! (-> arg0 rim-light-group dir2 color) 0.0 1.9 2.0 1.0)
  (set-vector! (-> arg0 rim-light-group ambi color) 0.0 0.0 0.3 1.0)
  (set! (-> arg0 rim-light-group dir0 extra x) 1.0)
  (set! (-> arg0 rim-light-group dir1 extra x) 1.0)
  (set! (-> arg0 rim-light-group dir2 extra x) 1.0)
  (set! (-> arg0 rim-light-group ambi extra x) 1.0)
  (set-vector! (-> arg0 front-rear-light-group dir0 color) 1.0 1.0 1.0 1.0)
  (set-vector! (-> arg0 front-rear-light-group dir1 color) 1.0 1.0 1.0 1.0)
  (set-vector! (-> arg0 front-rear-light-group dir2 color) 1.0 1.0 1.0 1.0)
  (set-vector! (-> arg0 front-rear-light-group ambi color) 1.0 1.0 1.0 1.0)
  (set! (-> arg0 front-rear-light-group dir0 extra x) 1.0)
  (set! (-> arg0 front-rear-light-group dir1 extra x) 1.0)
  (set! (-> arg0 front-rear-light-group dir2 extra x) 0.0)
  (set! (-> arg0 front-rear-light-group ambi extra x) 0.0)
  (set-vector! (-> arg0 filter-color) 1.0 1.0 1.0 1.0)
  (set! (-> arg0 override-enable) #f)
  (when *debug-segment*
    (mem-copy! (the-as pointer *override-mood-color-table*) (the-as pointer *no-cloud-mood-color-table*) 256)
    (mem-copy! (the-as pointer *override-mood-fog-table*) (the-as pointer *no-cloud-clear-mood-fog-table*) 384)
    (dotimes (v1-32 8)
      (set! (-> *override-mood-color-table* data v1-32 lgt-color w) 1.0)
      (set! (-> *override-mood-color-table* data v1-32 amb-color w) 1.0)
      (set! (-> *override-mood-fog-table* data v1-32 fog-color w) 1.0)
      (set! (-> *override-mood-fog-table* data v1-32 fog-dists x)
            (* 0.00024414062 (-> *override-mood-fog-table* data v1-32 fog-dists x))
            )
      (set! (-> *override-mood-fog-table* data v1-32 fog-dists y)
            (* 0.00024414062 (-> *override-mood-fog-table* data v1-32 fog-dists y))
            )
      (set-vector! (-> *time-of-day-context* times v1-32) 1.0 1.0 1.0 1.0)
      )
    #f
    )
  )

(defun set-filter-color! ((arg0 float) (arg1 float) (arg2 float))
  (set-vector! (-> *time-of-day-context* filter-color) arg0 arg1 arg2 1.0)
  0
  (none)
  )

(defun tod-madd! ((arg0 vector) (arg1 vector) (arg2 vector))
  ;; NOTE: Stubbed - tod-madd! has PS2 local-vars constructs
  (format 0 "call to tod-madd!~%")
  arg0
  )

(defun update-environment-colors ((arg0 time-of-day-context))
  ;; NOTE: Stubbed - update-environment-colors was not converted to expressions
  (format 0 "call to update-environment-colors~%")
  (none)
  )

(defun update-time-of-day ((arg0 time-of-day-context))
  ;; NOTE: Stubbed - update-time-of-day was not converted to expressions
  (format 0 "call to update-time-of-day~%")
  (none)
  )

(defun calc-fade-from-fog ((arg0 vector))
  (let* ((f0-0 (vector-vector-distance (math-camera-pos) arg0))
         (v1-1 (-> *time-of-day-context* current-fog))
         (f1-0 (-> v1-1 fog-dists x))
         (f2-0 (-> v1-1 fog-dists y))
         (f3-1 (* 0.003921569 (-> v1-1 fog-dists w)))
         (f4-2 (* 0.003921569 (-> v1-1 fog-dists z)))
         )
    (+ f4-2 (* (fmax 0.0 (fmin 1.0 (/ (- f0-0 f1-0) (- f2-0 f1-0)))) (- f3-1 f4-2)))
    )
  )

(defmethod palette-fade-controls-method-10 ((this palette-fade-controls) (arg0 int) (arg1 float) (arg2 float) (arg3 vector))
  (cond
    ((and (>= arg0 0) (< arg0 8))
     (let ((v1-3 (-> this control arg0)))
       (when (< arg2 (-> v1-3 actor-dist))
         (if arg3
             (set! (-> v1-3 trans quad) (-> arg3 quad))
             )
         (set! (-> v1-3 fade) (fmax 0.0 (fmin 1.993 arg1)))
         (set! (-> v1-3 actor-dist) arg2)
         )
       )
     )
    (else
      (format 0 "ERROR: Bogus palette-fade-control index!~%")
      )
    )
  )

(defmethod palette-fade-controls-method-9 ((this palette-fade-controls))
  (countdown (v1-0 8)
    (let ((a1-2 (-> this control v1-0)))
      (set! (-> a1-2 fade) 0.0)
      (set! (-> a1-2 actor-dist) 4096000000.0)
      )
    )
  0
  (none)
  )

(start-time-of-day)
