;;-*-Lisp-*-
(in-package goal)

;; name: weather-part.gc
;; name in dgo: weather-part
;; dgos: GAME

;; DECOMP BEGINS

;; SCAFFOLDING: weather-part.gc top-level initialization is raw MIPS with L-label references.
;; The file installs function pointers and particle group IDs. Stubbed as nulls for now.

(define update-snow
  (the-as (function float vector vector none) #f)
  )

(define birth-func-omega-normal-orient
  (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d sparticle-launcher sparticle-launch-state none) #f)
  )

(define birth-func-rain
  (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d sparticle-launcher sparticle-launch-state none) #f)
  )

(define check-drop-level-rain
  (the-as (function sparticle-system sparticle-cpuinfo vector none) #f)
  )

(define check-drop-level-rain2
  (the-as (function sparticle-system sparticle-cpuinfo vector none) #f)
  )

(define check-drop-level-splash
  (the-as (function sparticle-system sparticle-cpuinfo vector none) #f)
  )

(define sparticle-track-sun
  (the-as (function int sparticle-cpuinfo matrix none) #f)
  )

(define group-rain-screend-drop (the-as sparticle-launch-group #f))
