;;-*-Lisp-*-
(in-package goal)

;; name: weather-part.gc
;; name in dgo: weather-part
;; dgos: GAME

;; DECOMP BEGINS

(local-vars
  (v0-0 none)
  (v1-0 sparticle-launch-group)
  (v1-1 object)
  (v1-2 none)
  (v1-3 none)
  (v1-4 none)
  (v1-5 none)
  (v1-6 none)
  (v1-7 none)
  (v1-8 none)
  (v1-9 none)
  (v1-10 none)
  (v1-11 none)
  (v1-12 none)
  (v1-13 none)
  (v1-14 none)
  (v1-15 none)
  (v1-16 none)
  (v1-17 none)
  (v1-18 none)
  (v1-19 none)
  (v1-20 none)
  (v1-21 none)
  (v1-22 none)
  (v1-23 none)
  (v1-24 none)
  (v1-25 none)
  (v1-26 none)
  (v1-27 none)
  (v1-28 none)
  (v1-29 none)
  (v1-30 none)
  (v1-31 none)
  (v1-32 none)
  (v1-33 none)
  (v1-34 none)
  (v1-35 none)
  (v1-36 none)
  (v1-37 none)
  (v1-38 none)
  (v1-39 none)
  (v1-40 none)
  (v1-41 none)
  (v1-42 none)
  (v1-43 none)
  (v1-44 none)
  (a0-0 object)
  (a0-1 none)
  (a0-2 none)
  (a0-3 none)
  (a0-4 none)
  (a0-5 none)
  (a0-6 none)
  (a0-7 none)
  (a0-8 none)
  (a0-9 none)
  (a0-10 none)
  (a0-11 none)
  (a0-12 none)
  (a0-13 none)
  (a0-14 none)
  (a0-15 none)
  (a0-16 none)
  (a0-17 none)
  (a0-18 none)
  (a0-19 none)
  (a0-20 none)
  (a0-21 none)
  (a0-22 none)
  (a0-23 none)
  (a0-24 none)
  (a0-25 none)
  (a0-26 none)
  (a0-27 none)
  (a0-28 none)
  (a0-29 none)
  (a0-30 none)
  (a0-31 none)
  (a0-32 none)
  (a0-33 none)
  )

(set! v1-0 L96)

(set! a0-0 *part-group-id-table*)

(s.w! (+ a0-0 16) v1-0)

(set! v1-1 *part-group-id-table*)

(set! v1-2 (the-as none (l.wu (+ v1-1 16))))

(set! group-rain-screend-drop (the-as sparticle-launch-group v1-2))

(set! v1-3 (the-as none L94))

(set! a0-1 (the-as none *part-id-table*))

(s.w! (+ a0-1 64) v1-3)

(set! v1-4 (the-as none L92))

(set! a0-2 (the-as none *part-id-table*))

(s.w! (+ a0-2 52) v1-4)

(set! v1-5 (the-as none L90))

(set! a0-3 (the-as none *part-id-table*))

(s.w! (+ a0-3 68) v1-5)

(set! v1-6 (the-as none L88))

(set! a0-4 (the-as none *part-id-table*))

(s.w! (+ a0-4 56) v1-6)

(set! v1-7 (the-as none L86))

(set! a0-5 (the-as none *part-id-table*))

(s.w! (+ a0-5 72) v1-7)

(set! v1-8 (the-as none L84))

(set! a0-6 (the-as none *part-id-table*))

(s.w! (+ a0-6 60) v1-8)

(set! v1-9 (the-as none L82))

(set! a0-7 (the-as none *part-id-table*))

(s.w! (+ a0-7 44) v1-9)

(set! v1-10 (the-as none L80))

(set! a0-8 (the-as none *part-id-table*))

(s.w! (+ a0-8 76) v1-10)

(set! v1-11 (the-as none L78))

(set! a0-9 (the-as none *part-id-table*))

(s.w! (+ a0-9 48) v1-11)

(set! v1-12 (the-as none L76))

(set! a0-10 (the-as none *part-id-table*))

(s.w! (+ a0-10 80) v1-12)

(set! v1-13 (the-as none L73))

(set! a0-11 (the-as none *part-group-id-table*))

(s.w! (+ a0-11 20) v1-13)

(set! v1-14 (the-as none L71))

(set! a0-12 (the-as none *part-id-table*))

(s.w! (+ a0-12 84) v1-14)

(set! v1-15 (the-as none L69))

(set! a0-13 (the-as none *part-id-table*))

(s.w! (+ a0-13 96) v1-15)

(set! v1-16 (the-as none L67))

(set! a0-14 (the-as none *part-id-table*))

(s.w! (+ a0-14 100) v1-16)

(set! v1-17 (the-as none L65))

(set! a0-15 (the-as none *part-id-table*))

(s.w! (+ a0-15 88) v1-17)

(set! v1-18 (the-as none L63))

(set! a0-16 (the-as none *part-id-table*))

(s.w! (+ a0-16 92) v1-18)

(set! v1-19 (the-as none L61))

(set! a0-17 (the-as none *part-id-table*))

(s.w! (+ a0-17 104) v1-19)

(set! v1-20 (the-as none L59))

(set! a0-18 (the-as none *part-id-table*))

(s.w! (+ a0-18 112) v1-20)

(set! v1-21 (the-as none L57))

(set! a0-19 (the-as none *part-id-table*))

(s.w! (+ a0-19 108) v1-21)

(set! v1-22 (the-as none L55))

(set! a0-20 (the-as none *part-id-table*))

(s.w! (+ a0-20 116) v1-22)

(set! v1-23 (the-as none L21))

(set! update-snow (the-as (function float vector vector none) v1-23))

(set! v1-24 (the-as none L53))

(set! a0-21 (the-as none *part-id-table*))

(s.w! (+ a0-21 120) v1-24)

(set! v1-25 (the-as none L51))

(set! a0-22 (the-as none *part-id-table*))

(s.w! (+ a0-22 124) v1-25)

(set! v1-26 (the-as none L49))

(set! a0-23 (the-as none *part-id-table*))

(s.w! (+ a0-23 128) v1-26)

(set! v1-27 (the-as none L46))

(set! a0-24 (the-as none *part-id-table*))

(s.w! (+ a0-24 136) v1-27)

(set! v1-28 (the-as none L44))

(set! a0-25 (the-as none *part-id-table*))

(s.w! (+ a0-25 140) v1-28)

(set! v1-29 (the-as none L42))

(set! a0-26 (the-as none *part-id-table*))

(s.w! (+ a0-26 144) v1-29)

(set! v1-30 (the-as none L18))

(set! birth-func-omega-normal-orient
      (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d sparticle-launcher sparticle-launch-state none)
        v1-30
        )
      )

(set! v1-31 (the-as none L13))

(set! birth-func-rain
      (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d sparticle-launcher sparticle-launch-state none)
        v1-31
        )
      )

(set! v1-32 (the-as none L11))

(set! check-drop-level-rain (the-as (function sparticle-system sparticle-cpuinfo vector none) v1-32))

(set! v1-33 (the-as none L9))

(set! check-drop-level-rain2 (the-as (function sparticle-system sparticle-cpuinfo vector none) v1-33))

(set! v1-34 (the-as none L7))

(set! check-drop-level-splash (the-as (function sparticle-system sparticle-cpuinfo vector none) v1-34))

(set! v1-35 (the-as none L6))

(set! cam-master-effect (the-as (function none :behavior camera-master) v1-35))

(set! v1-36 (the-as none L1))

(set! sparticle-track-sun (the-as (function int sparticle-cpuinfo matrix none) v1-36))

(set! v1-37 (the-as none L39))

(set! a0-27 (the-as none *part-group-id-table*))

(s.w! (+ a0-27 24) v1-37)

(set! v1-38 (the-as none L37))

(set! a0-28 (the-as none *part-id-table*))

(s.w! (+ a0-28 148) v1-38)

(set! v1-39 (the-as none L35))

(set! a0-29 (the-as none *part-id-table*))

(s.w! (+ a0-29 152) v1-39)

(set! v1-40 (the-as none L32))

(set! a0-30 (the-as none *part-group-id-table*))

(s.w! (+ a0-30 28) v1-40)

(set! v1-41 (the-as none L30))

(set! a0-31 (the-as none *part-id-table*))

(s.w! (+ a0-31 156) v1-41)

(set! v1-42 (the-as none L28))

(set! a0-32 (the-as none *part-id-table*))

(s.w! (+ a0-32 160) v1-42)

(set! v1-43 (the-as none L25))

(set! a0-33 (the-as none *part-group-id-table*))

(s.w! (+ a0-33 32) v1-43)

(set! v0-0 (the-as none L23))

(set! v1-44 (the-as none *part-id-table*))

(s.w! (+ v1-44 164) v0-0)
