;;-*-Lisp-*-
(in-package goal)

;; name: etie-vu1.gc
;; name in dgo: etie-vu1
;; dgos: GAME

;; DECOMP BEGINS

(deftype etie-consts (structure)
  ((gifbufs  qword         :inline)
   (adgif    qword         :inline)
   (alpha    qword         :inline)
   (strgif   qword         :inline)
   (envgif   qword         :inline)
   (envmap   adgif-shader  :inline)
   (pers0    vector        :inline)
   (pers1    vector        :inline)
   )
  )


(deftype etie-matrix (structure)
  ((rmtx   matrix   :inline)
   (nmtx   matrix3  :inline)
   (morph  float    :overlay-at (-> nmtx data 3))
   (fog    float    :overlay-at (-> nmtx data 7))
   (fade   uint32   :overlay-at (-> nmtx data 11))
   (tint   qword    :inline)
   )
  )


(define etie-vu1-block (new 'static 'vu-function :length #x5d8 :qlength #x2ec))

(defun etie-magic ((arg0 int))
  (+ #x4b000000 arg0)
  )

;; ERROR: failed type prop at 112: Could not figure out load: (set! a1 (l.q v1))
(defun etie-init-consts ((a0-0 etie-consts) (a1-0 gs-alpha))
  (format 0 "call to etie-init-consts~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch dma-buffer vs none.
;; ERROR: Failed store: (s.w! (+ a0-17 8) a1-21) at op 85
;; ERROR: Failed store: (s.w! (+ a0-17 12) a1-23) at op 90
;; ERROR: Failed store: (s.w! (+ a0-21 8) a1-26) at op 106
;; ERROR: Failed store: (s.w! (+ a0-21 12) a1-27) at op 108
;; ERROR: Failed store: (s.w! (+ a0-23 8) 0) at op 115
;; ERROR: Failed store: (s.w! (+ a0-23 12) a1-29) at op 117
;; ERROR: Failed store: (s.w! (+ a0-25 4) a1-31) at op 125
;; ERROR: Failed store: (s.w! (+ a0-25 8) a1-32) at op 127
;; ERROR: Failed store: (s.w! (+ a0-25 12) a1-33) at op 129
;; ERROR: Failed store: (s.w! (+ a0-25 16) a1-34) at op 131
;; ERROR: Failed store: (s.w! (+ a0-25 20) a1-35) at op 133
;; ERROR: Failed store: (s.w! (+ a0-25 24) a1-36) at op 135
;; ERROR: Failed store: (s.w! (+ a0-25 28) a1-37) at op 137
(defun etie-init-engine ((arg0 dma-buffer) (arg1 gs-alpha) (arg2 gs-test))
  (format 0 "call to etie-init-engine~%")
  (break!)
  (none)
  )

;; ERROR: Failed store: (s.w! (+ a1-10 8) a2-18) at op 51
;; ERROR: Failed store: (s.w! (+ a1-10 12) 0) at op 52
;; ERROR: Failed store: (s.w! (+ a0-1 4) a1-13) at op 60
;; ERROR: Failed store: (s.w! (+ a0-1 8) a1-14) at op 62
;; ERROR: Failed store: (s.w! (+ a0-1 12) a1-15) at op 64
;; ERROR: Failed store: (s.w! (+ a0-1 16) 0) at op 65
;; ERROR: Failed store: (s.w! (+ a0-1 20) 0) at op 66
;; ERROR: Failed store: (s.w! (+ a0-1 24) 0) at op 67
;; ERROR: Failed store: (s.w! (+ a0-1 28) 0) at op 68
(defun etie-end-buffer ((arg0 dma-buffer))
  (format 0 "call to etie-end-buffer~%")
  (break!)
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
