;;-*-Lisp-*-
(in-package goal)

;; name: etie-vu1.gc
;; name in dgo: etie-vu1
;; dgos: GAME

;; DECOMP BEGINS

(deftype etie-consts (structure)
  ((gifbufs  qword         :inline)
   (adgif    qword         :inline)
   (alpha    qword         :inline)
   (strgif   qword         :inline)
   (envgif   qword         :inline)
   (envmap   adgif-shader  :inline)
   (pers0    vector        :inline)
   (pers1    vector        :inline)
   )
  )


(deftype etie-matrix (structure)
  ((rmtx   matrix   :inline)
   (nmtx   matrix3  :inline)
   (morph  float    :overlay-at (-> nmtx data 3))
   (fog    float    :overlay-at (-> nmtx data 7))
   (fade   uint32   :overlay-at (-> nmtx data 11))
   (tint   qword    :inline)
   )
  )


(define etie-vu1-block (new 'static 'vu-function :length #x5d8 :qlength #x2ec))

(defun etie-magic ((arg0 int))
  (+ #x4b000000 arg0)
  )

;; ERROR: failed type prop at 112: Could not figure out load: (set! a1 (l.q v1))
(defun etie-init-consts ((a0-0 etie-consts) (a1-0 gs-alpha))
  (local-vars
    (v0-0 math-camera)
    (v0-1 none)
    (v1-0 uint)
    (v1-1 uint)
    (v1-2 int)
    (v1-3 int)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 int)
    (v1-8 int)
    (v1-9 int)
    (v1-10 int)
    (v1-11 int)
    (v1-12 subdivide-setting)
    (v1-13 int)
    (v1-14 int)
    (v1-15 uint)
    (v1-16 int)
    (v1-17 int)
    (v1-18 uint)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 int)
    (v1-39 int)
    (v1-40 math-camera)
    (v1-41 vector)
    (v1-43 adgif-shader)
    (v1-44 adgif-shader)
    (v1-45 none)
    (a0-1 int)
    (a0-2 int)
    (a0-3 int)
    (a0-4 int)
    (a0-6 none)
    (a0-8 none)
    (a0-10 none)
    (a0-11 matrix)
    (a0-12 adgif-shader)
    (a0-13 adgif-shader)
    (a1-1 int)
    (a1-2 none)
    (a2-0 none)
    (a3-0 none)
    (t0-0 none)
    (t9-0 (function math-camera))
    (f0-0 int)
    (f0-1 int)
    (f0-2 int)
    (f0-3 int)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f1-0 float)
    (f1-1 float)
    (f2-0 float)
    (f2-1 float)
    (f3-0 float)
    (f4-0 float)
    (f4-1 float)
    (f5-0 float)
    (f5-1 float)
    (f5-2 float)
    (f5-3 float)
    (f5-4 float)
    (f5-5 float)
    (f5-6 float)
    )
  (cond
    ((begin
       (set! v1-0 (the-as uint #x1000000000000005))
       (set! v1-1 (pcypld 0 v1-0))
       (set! (-> a0-0 adgif dword 0) v1-1)
       (set! v1-2 14)
       (set! (-> a0-0 adgif dword 1) (the-as uint v1-2))
       (set! v1-3 510)
       (set! a0-1 #x4b000000)
       (set! v1-4 (+ a0-1 v1-3))
       (set! f0-0 (gpr->fpr v1-4))
       (set! (-> a0-0 gifbufs vector4w x) f0-0)
       (set! v1-5 249)
       (set! a0-2 #x4b000000)
       (set! v1-6 (+ a0-2 v1-5))
       (set! f0-1 (gpr->fpr v1-6))
       (set! (-> a0-0 gifbufs vector4w y) f0-1)
       (set! v1-7 510)
       (set! a0-3 #x4b000000)
       (set! v1-8 (+ a0-3 v1-7))
       (set! f0-2 (gpr->fpr v1-8))
       (set! (-> a0-0 gifbufs vector4w z) f0-2)
       (set! v1-9 249)
       (set! a0-4 #x4b000000)
       (set! v1-10 (+ a0-4 v1-9))
       (set! f0-3 (gpr->fpr v1-10))
       (set! (-> a0-0 gifbufs vector4w w) f0-3)
       (set! (-> a0-0 alpha dword 0) (the-as uint a1-0))
       (set! v1-11 66)
       (set! (-> a0-0 alpha dword 1) (the-as uint v1-11))
       (set! v1-12 *subdivide-draw-mode*)
       (zero? v1-12)
       )
     (set! v1-13 #x303e4000)
     (set! v1-14 (sll v1-13 32))
     (set! v1-15 (pcypld 0 v1-14))
     (set! (-> a0-0 strgif dword 0) v1-15)
     (set! v1-16 #x302e4000)
     (set! v1-17 (sll v1-16 32))
     (set! v1-18 (pcypld 0 v1-17))
     (set! (-> a0-0 envgif dword 0) v1-18)
     )
    ((begin (set! a0-6 (the-as none 1)) (= v1-12 a0-6))
     (set! v1-19 (the-as none #x303d4000))
     (set! v1-20 (the-as none (sll v1-19 32)))
     (set! v1-21 (the-as none (pcypld 0 v1-20)))
     (s.d! (+ a0-0 48) v1-21)
     (set! v1-22 (the-as none #x302d4000))
     (set! v1-23 (the-as none (sll v1-22 32)))
     (set! v1-24 (the-as none (pcypld 0 v1-23)))
     (s.d! (+ a0-0 64) v1-24)
     )
    ((begin (set! a0-8 (the-as none 2)) (= v1-12 a0-8))
     (set! v1-25 (the-as none #x30364000))
     (set! v1-26 (the-as none (sll v1-25 32)))
     (set! v1-27 (the-as none (pcypld 0 v1-26)))
     (s.d! (+ a0-0 48) v1-27)
     (set! v1-28 (the-as none #x30264000))
     (set! v1-29 (the-as none (sll v1-28 32)))
     (set! v1-30 (the-as none (pcypld 0 v1-29)))
     (s.d! (+ a0-0 64) v1-30)
     )
    ((begin (set! a0-10 (the-as none 3)) (= v1-12 a0-10))
     (set! v1-32 (the-as none #x303d4000))
     (set! v1-33 (the-as none (sll v1-32 32)))
     (set! v1-34 (the-as none (pcypld 0 v1-33)))
     (s.d! (+ a0-0 48) v1-34)
     (set! v1-35 (the-as none #x302d4000))
     (set! v1-36 (the-as none (sll v1-35 32)))
     (set! v1-37 (the-as none (pcypld 0 v1-36)))
     (s.d! (+ a0-0 64) v1-37)
     )
    )
  (set! v1-38 1042)
  (set! (-> a0-0 strgif dword 1) (the-as uint v1-38))
  (set! v1-39 1042)
  (set! (-> a0-0 envgif dword 1) (the-as uint v1-39))
  (set! t9-0 view-get-active-math-camera)
  (set! v0-0 (call!))
  (set! v1-40 v0-0)
  (set! a0-11 (-> v1-40 perspective))
  (set! a1-1 #x3f800000)
  (set! f0-4 (the-as float (gpr->fpr a1-1)))
  (set! f1-0 (-> v1-40 pfog0))
  (set! f4-0 (/.s f0-4 f1-0))
  (set! v1-41 (-> v1-40 hvdf-off))
  (set! f0-5 (-> a0-11 rvec x))
  (set! f1-1 (-> a0-11 uvec y))
  (set! f2-0 (-> a0-11 fvec z))
  (set! f5-0 (-> a0-11 fvec w))
  (set! f3-0 (-> a0-11 trans z))
  (set! f4-1 (*.s f5-0 f4-0))
  (set! f5-1 (-> v1-41 x))
  (set! f5-2 (*.s f4-1 f5-1))
  (set! (-> a0-0 pers0 x) f5-2)
  (set! f5-3 (-> v1-41 y))
  (set! f5-4 (*.s f4-1 f5-3))
  (set! (-> a0-0 pers0 y) f5-4)
  (set! f5-5 (-> v1-41 z))
  (set! f5-6 (*.s f4-1 f5-5))
  (set! f2-1 (+.s f5-6 f2-0))
  (set! (-> a0-0 pers0 z) f2-1)
  (set! (-> a0-0 pers0 w) f4-1)
  (set! (-> a0-0 pers1 x) f0-5)
  (set! (-> a0-0 pers1 y) f1-1)
  (set! (-> a0-0 pers1 z) f3-0)
  (set! f0-6 (the-as float 0))
  (set! (-> a0-0 pers1 w) f0-6)
  (set! v1-42 (fpr->gpr f0-6))
  (set! v1-43 *default-envmap-shader*)
  (set! v1-44 v1-43)
  (set! a0-12 (-> a0-0 envmap))
  (set! a0-13 a0-12)
  (set! a1-2 (the-as none (l.q v1-44)))
  (set! a2-0 (the-as none (l.q (+ v1-44 16))))
  (set! a3-0 (the-as none (l.q (+ v1-44 32))))
  (set! t0-0 (the-as none (l.q (+ v1-44 48))))
  (set! v1-45 (the-as none (l.q (+ v1-44 64))))
  (s.q! a0-13 a1-2)
  (s.q! (+ a0-13 16) a2-0)
  (s.q! (+ a0-13 32) a3-0)
  (s.q! (+ a0-13 48) t0-0)
  (s.q! (+ a0-13 64) v1-45)
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; WARN: Return type mismatch dma-buffer vs none.
;; ERROR: Failed store: (s.w! (+ a0-17 8) a1-21) at op 85
;; ERROR: Failed store: (s.w! (+ a0-17 12) a1-23) at op 90
;; ERROR: Failed store: (s.w! (+ a0-21 8) a1-26) at op 106
;; ERROR: Failed store: (s.w! (+ a0-21 12) a1-27) at op 108
;; ERROR: Failed store: (s.w! (+ a0-23 8) 0) at op 115
;; ERROR: Failed store: (s.w! (+ a0-23 12) a1-29) at op 117
;; ERROR: Failed store: (s.w! (+ a0-25 4) a1-31) at op 125
;; ERROR: Failed store: (s.w! (+ a0-25 8) a1-32) at op 127
;; ERROR: Failed store: (s.w! (+ a0-25 12) a1-33) at op 129
;; ERROR: Failed store: (s.w! (+ a0-25 16) a1-34) at op 131
;; ERROR: Failed store: (s.w! (+ a0-25 20) a1-35) at op 133
;; ERROR: Failed store: (s.w! (+ a0-25 24) a1-36) at op 135
;; ERROR: Failed store: (s.w! (+ a0-25 28) a1-37) at op 137
(defun etie-init-engine ((arg0 dma-buffer) (arg1 gs-alpha) (arg2 gs-test))
  (let ((v1-0 *display*)
        (a0-6 (+ (* (+ (/ (-> etie-vu1-block qlength) 127) 1) 16) 368))
        )
    (+! (-> v1-0 mem-reserve-size) a0-6)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((a3-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> a3-0 real-buffer-end) (the-as int (&+ (-> a3-0 base) a0-6)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (let* ((v1-2 *viewport-array*)
               (v1-3 (-> v1-2 data (-> v1-2 current-viewport-index)))
               )
          (dma-buffer-add-gs-set arg0
                                 (test-1 arg2)
                                 (frame-1 (-> v1-3 frame))
                                 (zbuf-1 (-> v1-3 zbuf-on))
                                 (scissor-1 (-> v1-3 scissor))
                                 )
          )
        (dma-buffer-add-vu-function arg0 etie-vu1-block 1)
        (let ((s4-0 12))
          (let* ((v1-7 arg0)
                 (a0-17 (-> v1-7 base))
                 )
            (set! (-> (the-as (pointer int64) a0-17)) (logior #x10000000 (shr (shl s4-0 48) 48)))
            (let ((a1-21 #x5000000))
              (s.w! (+ a0-17 8) a1-21)
              )
            (let ((a1-23 (logior #x6c000382 (shr (shl s4-0 56) 40))))
              (s.w! (+ a0-17 12) a1-23)
              )
            (set! (-> v1-7 base) (&+ a0-17 16))
            )
          (etie-init-consts (the-as etie-consts (-> arg0 base)) arg1)
          (&+! (-> arg0 base) (* s4-0 16))
          )
        (let* ((v1-10 arg0)
               (a0-21 (-> v1-10 base))
               )
          (set! (-> (the-as (pointer int64) a0-21)) #x10000000)
          (let ((a1-26 #x15000008))
            (s.w! (+ a0-21 8) a1-26)
            )
          (let ((a1-27 #x13000000))
            (s.w! (+ a0-21 12) a1-27)
            )
          (set! (-> v1-10 base) (&+ a0-21 16))
          )
        (let* ((v1-11 arg0)
               (a0-23 (-> v1-11 base))
               )
          (set! (-> (the-as (pointer int64) a0-23)) #x10000002)
          (s.w! (+ a0-23 8) 0)
          (let ((a1-29 #x30000000))
            (s.w! (+ a0-23 12) a1-29)
            )
          (set! (-> v1-11 base) (&+ a0-23 16))
          )
        (let* ((v1-12 arg0)
               (a0-25 (-> v1-12 base))
               )
          (set! (-> (the-as (pointer int32) a0-25)) #x4b000000)
          (let ((a1-31 #x4b000000))
            (s.w! (+ a0-25 4) a1-31)
            )
          (let ((a1-32 #x4b000000))
            (s.w! (+ a0-25 8) a1-32)
            )
          (let ((a1-33 #x4b000000))
            (s.w! (+ a0-25 12) a1-33)
            )
          (let ((a1-34 #x30000b8))
            (s.w! (+ a0-25 16) a1-34)
            )
          (let ((a1-35 #x2000020))
            (s.w! (+ a0-25 20) a1-35)
            )
          (let ((a1-36 #x5000000))
            (s.w! (+ a0-25 24) a1-36)
            )
          (let ((a1-37 #x1000404))
            (s.w! (+ a0-25 28) a1-37)
            )
          (set! (-> v1-12 base) (&+ a0-25 32))
          )
        )
      )
    )
  (none)
  )

;; ERROR: Failed store: (s.w! (+ a1-10 8) a2-18) at op 51
;; ERROR: Failed store: (s.w! (+ a1-10 12) 0) at op 52
;; ERROR: Failed store: (s.w! (+ a0-1 4) a1-13) at op 60
;; ERROR: Failed store: (s.w! (+ a0-1 8) a1-14) at op 62
;; ERROR: Failed store: (s.w! (+ a0-1 12) a1-15) at op 64
;; ERROR: Failed store: (s.w! (+ a0-1 16) 0) at op 65
;; ERROR: Failed store: (s.w! (+ a0-1 20) 0) at op 66
;; ERROR: Failed store: (s.w! (+ a0-1 24) 0) at op 67
;; ERROR: Failed store: (s.w! (+ a0-1 28) 0) at op 68
(defun etie-end-buffer ((arg0 dma-buffer))
  (let ((v1-0 *display*)
        (a1-0 96)
        )
    (+! (-> v1-0 mem-reserve-size) a1-0)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((a3-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> a3-0 real-buffer-end) (the-as int (&+ (-> a3-0 base) a1-0)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (dma-buffer-add-gs-set arg0 (test-1 (new 'static 'gs-test :zte #x1 :ztst (gs-ztest greater-equal))))
        (let* ((v1-5 arg0)
               (a1-10 (-> v1-5 base))
               )
          (set! (-> (the-as (pointer int64) a1-10)) #x10000002)
          (let ((a2-18 #x20000000))
            (s.w! (+ a1-10 8) a2-18)
            )
          (s.w! (+ a1-10 12) 0)
          (set! (-> v1-5 base) (&+ a1-10 16))
          )
        (let* ((v1-6 arg0)
               (a0-1 (-> v1-6 base))
               )
          (set! (-> (the-as (pointer int32) a0-1)) #x15000004)
          (let ((a1-13 #x5000000))
            (s.w! (+ a0-1 4) a1-13)
            )
          (let ((a1-14 #x13000000))
            (s.w! (+ a0-1 8) a1-14)
            )
          (let ((a1-15 #x30000000))
            (s.w! (+ a0-1 12) a1-15)
            )
          (s.w! (+ a0-1 16) 0)
          (s.w! (+ a0-1 20) 0)
          (s.w! (+ a0-1 24) 0)
          (s.w! (+ a0-1 28) 0)
          (set! (-> v1-6 base) (&+ a0-1 32))
          )
        )
      )
    )
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
