;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype this-way (process-drawable)
  ()
  (:state-methods
    idle
    )
  )


(let ((a0-2 (new 'static 'skeleton-group
              :name "skel-this-way"
              :extra #f
              :info #f
              :art-group-name "this-way"
              :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 8192.0 0.0 61440.0))
              :texture-level 18
              :version 8
              :origin-joint-index 3
              :clothing #f
              )
            )
      )
  (when #f
    (set! (-> a0-2 clothing) (new 'static 'boxed-array :type cloth-params))
    (set! (-> a0-2 clothing length) (-> a0-2 clothing allocated-length))
    )
  (set! (-> a0-2 jgeo) 0)
  (set! (-> a0-2 janim) 2)
  (set! (-> a0-2 mgeo 0) 1)
  (set! (-> a0-2 lod-dist 0) 4095996000.0)
  (add-to-loading-level a0-2)
  )

(defstate idle (this-way)
  :virtual #t
  :enter (behavior ()
    (ja-post)
    )
  :code sleep-code
  )

;; ERROR: failed type prop at 110: At op 110, called enter-state, but the current next-state has type none, which is not a valid state.
;; WARN: Return type mismatch none vs object.
(defmethod init-from-entity! ((a0-0 this-way) (a1-0 entity-actor))
  (local-vars
    (v0-0 int)
    (v0-1 collide-shape)
    (v0-2 collide-shape-prim-group)
    (v0-3 collide-shape-prim-mesh)
    (v0-4 process-drawable)
    (v0-5 art-group)
    (v0-6 none)
    (v0-7 none)
    (v1-0 type)
    (v1-2 type)
    (v1-3 type)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 int)
    (v1-8 vector)
    (v1-9 type)
    (v1-10 collide-shape-prim-mesh)
    (v1-11 int)
    (v1-12 collide-shape-prim)
    (v1-13 collide-shape-prim)
    (v1-14 collide-spec)
    (v1-15 type)
    (v1-16 type)
    (v1-18 type)
    (v1-19 (state this-way))
    (a0-1 cpu-thread)
    (a0-2 symbol)
    (a0-3 symbol)
    (a0-4 int)
    (a0-5 int)
    (a0-6 int)
    (a0-7 symbol)
    (a0-8 int)
    (a0-9 int)
    (a0-10 int)
    (a0-11 int)
    (a0-12 vector)
    (a0-13 collide-spec)
    (a0-14 this-way)
    (a0-15 level-group)
    (a1-1 int)
    (a1-2 type)
    (a1-3 type)
    (a1-4 type)
    (a1-5 int)
    (a1-6 int)
    (a1-7 int)
    (a1-8 entity-actor)
    (a1-9 string)
    (a2-1 collide-shape)
    (a2-2 collide-shape)
    (a2-3 symbol)
    (a2-4 int)
    (a3-0 int)
    (a3-1 int)
    (a3-2 int)
    (t0-0 int)
    (t0-1 int)
    (s3-0 collide-shape-prim-group)
    (s4-0 collide-shape)
    (s4-1 (function none))
    (s5-1 this-way)
    (t9-0 (function cpu-thread int int))
    (t9-1 (function symbol type collide-shape))
    (t9-2 (function symbol type collide-shape uint int collide-shape-prim-group))
    (t9-3 (function symbol type collide-shape uint uint collide-shape-prim-mesh))
    (t9-4 (function process-drawable entity-actor process-drawable))
    (t9-5 (function level-group string (pointer level) art-group))
    (t9-6 (function none))
    (t9-7 function)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 float)
    (f0-8 float)
    (f0-9 float)
    (f1-0 float)
    )
  (with-pp
    (set! a0-1 (-> a0-0 main-thread))
    (set! v1-0 (-> a0-1 type))
    (set! t9-0 (method-of-type v1-0 stack-size-set!))
    (set! a1-1 32)
    (call! a0-1 a1-1)
    (set! v1-1 v0-0)
    (set! v1-2 collide-shape)
    (set! t9-1 (method-of-type v1-2 new))
    (set! a0-2 'process)
    (set! a1-2 collide-shape)
    (set! a2-0 a0-0)
    (set! a3-0 1)
    (set! v0-1 (call! a0-2 a1-2))
    (set! s4-0 v0-1)
    (set! v1-3 collide-shape-prim-group)
    (set! t9-2 (method-of-type v1-3 new))
    (set! a0-3 'process)
    (set! a1-3 collide-shape-prim-group)
    (set! a2-1 s4-0)
    (set! a3-1 1)
    (set! t0-0 0)
    (set! v0-2 (call! a0-3 a1-3 a2-1 a3-1 t0-0))
    (set! s3-0 v0-2)
    (set! v1-4 2)
    (set! (-> s4-0 total-prims) (the-as uint v1-4))
    (set! v1-5 #x20000)
    (set! (-> s3-0 prim-core collide-as) (the-as collide-spec v1-5))
    (set! v1-6 1)
    (set! (-> s3-0 prim-core action) (the-as collide-action v1-6))
    (set! v1-7 3)
    (set! (-> s3-0 transform-index) v1-7)
    (set! v1-8 (-> s3-0 local-sphere))
    (set! a0-4 -968884224)
    (set! f0-0 (the-as float (gpr->fpr a0-4)))
    (set! (-> v1-8 x) f0-0)
    (set! a0-5 #x46000000)
    (set! f0-1 (the-as float (gpr->fpr a0-5)))
    (set! (-> v1-8 y) f0-1)
    (set! f0-2 (the-as float 0))
    (set! (-> v1-8 z) f0-2)
    (set! a0-6 #x47700000)
    (set! f0-3 (the-as float (gpr->fpr a0-6)))
    (set! (-> v1-8 w) f0-3)
    (set! (-> s4-0 root-prim) s3-0)
    (set! v1-9 collide-shape-prim-mesh)
    (set! t9-3 (method-of-type v1-9 new))
    (set! a0-7 'process)
    (set! a1-4 collide-shape-prim-mesh)
    (set! a2-2 s4-0)
    (set! a3-2 0)
    (set! t0-1 0)
    (set! v0-3 (call! a0-7 a1-4 a2-2 a3-2 t0-1))
    (set! v1-10 v0-3)
    (set! a0-8 #x20000)
    (set! (-> v1-10 prim-core collide-as) (the-as collide-spec a0-8))
    (set! a0-9 2054)
    (set! (-> v1-10 prim-core collide-with) (the-as collide-spec a0-9))
    (set! a0-10 1)
    (set! (-> v1-10 prim-core action) (the-as collide-action a0-10))
    (set! a0-11 3)
    (set! (-> v1-10 transform-index) a0-11)
    (set! a0-12 (-> v1-10 local-sphere))
    (set! a1-5 -968884224)
    (set! f0-4 (the-as float (gpr->fpr a1-5)))
    (set! (-> a0-12 x) f0-4)
    (set! a1-6 #x46000000)
    (set! f0-5 (the-as float (gpr->fpr a1-6)))
    (set! (-> a0-12 y) f0-5)
    (set! f0-6 (the-as float 0))
    (set! (-> a0-12 z) f0-6)
    (set! a1-7 #x47700000)
    (set! f0-7 (the-as float (gpr->fpr a1-7)))
    (set! (-> a0-12 w) f0-7)
    (set! v1-11 #x3f400000)
    (set! f0-8 (the-as float (gpr->fpr v1-11)))
    (set! v1-12 (-> s4-0 root-prim))
    (set! f1-0 (-> v1-12 local-sphere w))
    (set! f0-9 (*.s f0-8 f1-0))
    (set! (-> s4-0 nav-radius) f0-9)
    (set! v1-13 (-> s4-0 root-prim))
    (set! a0-13 (-> v1-13 prim-core collide-as))
    (s.w! (+ s4-0 180) a0-13)
    (set! v1-14 (-> v1-13 prim-core collide-with))
    (s.w! (+ s4-0 184) v1-14)
    (set! (-> a0-0 root) s4-0)
    (set! t9-4 process-drawable-from-entity!)
    (set! a0-14 a0-0)
    (set! a1-8 a1-0)
    (call! a0-14 a1-8)
    (set! s5-1 a0-0)
    (set! v1-15 (-> s5-1 type))
    (set! s4-1 (method-of-type v1-15 process-drawable-method-42))
    (set! a0-15 *level*)
    (set! v1-16 (-> a0-15 type))
    (set! t9-5 (method-of-type v1-16 level-group-method-22))
    (set! a1-9 L324)
    (set! a2-3 #f)
    (call! a0-15 a1-9 a2-3)
    (set! a1-10 v0-5)
    (set! a2-4 0)
    (set! t9-6 s4-1)
    (set! a0-16 s5-1)
    (call!)
    (set! v1-17 v0-6)
    (set! t9-7 enter-state)
    (set! v1-18 (-> a0-0 type))
    (set! v1-19 (method-of-type v1-18 idle))
    (set! (-> s6-0 next-state) v1-19)
    (set! v0-7 (the-as none (call!)))
    (ret-value v0-7)
    )
  )

;; type wrong-way-linebot is defined here, but it is unknown to the decompiler

(method-set! (the-as type wrong-way-linebot) 3 L342)

(set! (-> *lightning-spec-id-table* 1) (new 'static 'lightning-spec
                                         :name "lightning-fractal-wrong-way0"
                                         :flags #x2
                                         :start-color (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                         :fade-to-color (new 'static 'rgba :r #xbf :b #x8f :a #x5)
                                         :fade-start-factor 0.2
                                         :fade-time 120.0
                                         :texture (new 'static 'texture-id :index #x4f :page #x4)
                                         :reduction 2.0
                                         :num-points 16
                                         :box-size 2048.0
                                         :merge-factor 1.0
                                         :merge-count 2
                                         :radius 1638.4
                                         :duration -1.0
                                         :sound #f
                                         )
      )

(set! (-> *lightning-spec-id-table* 2) (new 'static 'lightning-spec
                                         :name "lightning-fractal-wrong-way1"
                                         :flags #x2
                                         :start-color (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                         :fade-to-color (new 'static 'rgba :r #xbf :b #x8f :a #x5)
                                         :fade-start-factor 0.2
                                         :fade-time 120.0
                                         :texture (new 'static 'texture-id :index #x4f :page #x4)
                                         :reduction 2.0
                                         :num-points 16
                                         :box-size 2048.0
                                         :merge-factor 1.0
                                         :merge-count 2
                                         :radius 1638.4
                                         :duration -1.0
                                         :sound #f
                                         )
      )

(set! (-> *lightning-spec-id-table* 3) (new 'static 'lightning-spec
                                         :name "lightning-fractal-wrong-way2"
                                         :flags #x2
                                         :start-color (new 'static 'rgba :r #x80 :g #x80 :b #x80 :a #x80)
                                         :fade-to-color (new 'static 'rgba :r #xbf :b #x8f :a #x5)
                                         :fade-start-factor 0.2
                                         :fade-time 120.0
                                         :texture (new 'static 'texture-id :index #x4b :page #x4)
                                         :reduction 3.0
                                         :num-points 40
                                         :box-size 819.2
                                         :merge-factor 1.0
                                         :merge-count 2
                                         :radius 6553.6
                                         :duration -1.0
                                         :sound #f
                                         )
      )

(method-set! (the-as type wrong-way-linebot) 7 L263)

(let ((gp-1
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! (the-as type wrong-way-linebot) 50 gp-1)
  (set! (-> gp-1 event) (the-as (function process int symbol event-message-block object) L253))
  (set! (-> gp-1 enter) L260)
  (set! (-> gp-1 exit) (the-as (function object) L259))
  (set! (-> gp-1 code) L248)
  (set! (-> gp-1 post) L247)
  )

(let ((gp-2
        (new 'static 'state :name 'shoot :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! (the-as type wrong-way-linebot) 51 gp-2)
  (set! (-> gp-2 event) (the-as (function process int symbol event-message-block object) L242))
  (set! (-> gp-2 enter) L226)
  (set! (-> gp-2 code) L183)
  (set! (-> gp-2 post) L182)
  )

(method-set! (the-as type wrong-way-linebot) 10 L179)

(let ((a0-14 (new 'static 'skeleton-group
               :name "skel-starting-linebot"
               :extra #f
               :info #f
               :art-group-name "starting-linebot"
               :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 163840.0))
               :texture-level 18
               :version 8
               :origin-joint-index 3
               :clothing #f
               )
             )
      )
  (when #f
    (set! (-> a0-14 clothing) (new 'static 'boxed-array :type cloth-params))
    (set! (-> a0-14 clothing length) (-> a0-14 clothing allocated-length))
    )
  (set! (-> a0-14 jgeo) 0)
  (set! (-> a0-14 janim) 2)
  (set! (-> a0-14 mgeo 0) 1)
  (set! (-> a0-14 lod-dist 0) 4095996000.0)
  (add-to-loading-level a0-14)
  )

(method-set! (the-as type wrong-way-linebot) 52 L176)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(deftype wrong-way (process-drawable)
  ((base-y             float)
   (height-offset      float)
   (start-position     vector  :inline)
   (bot                uint64)
   (alarm-sound        uint32)
   (friendly           basic)
   (kill-player-quick  basic)
   )
  (:state-methods
    idle
    exit
    enter
    )
  (:methods
    (wrong-way-method-53 () none)
    (wrong-way-method-54 () none)
    )
  )


(let ((a0-18 (new 'static 'skeleton-group
               :name "skel-wrong-way"
               :extra #f
               :info #f
               :art-group-name "wrong-way"
               :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 163840.0))
               :texture-level 18
               :version 8
               :origin-joint-index 3
               :clothing #f
               )
             )
      )
  (when #f
    (set! (-> a0-18 clothing) (new 'static 'boxed-array :type cloth-params))
    (set! (-> a0-18 clothing length) (-> a0-18 clothing allocated-length))
    )
  (set! (-> a0-18 jgeo) 0)
  (set! (-> a0-18 janim) 2)
  (set! (-> a0-18 mgeo 0) 1)
  (set! (-> a0-18 lod-dist 0) 4095996000.0)
  (add-to-loading-level a0-18)
  )

(let ((a0-19 (new 'static 'skeleton-group
               :name "skel-start-light"
               :extra #f
               :info #f
               :art-group-name "start-light"
               :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 163840.0))
               :version 8
               :origin-joint-index 3
               :clothing #f
               )
             )
      )
  (when #f
    (set! (-> a0-19 clothing) (new 'static 'boxed-array :type cloth-params))
    (set! (-> a0-19 clothing length) (-> a0-19 clothing allocated-length))
    )
  (set! (-> a0-19 jgeo) 0)
  (set! (-> a0-19 janim) 2)
  (set! (-> a0-19 mgeo 0) 1)
  (set! (-> a0-19 lod-dist 0) 4095996000.0)
  (add-to-loading-level a0-19)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 280)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod wrong-way-method-54 ((this wrong-way))
  (local-vars
    (v0-1 none)
    (v0-2 none)
    (v0-4 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a1-0 none)
    (a1-1 none)
    (a1-3 none)
    (a1-4 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    )
  (when (begin (set! v1-0 (the-as none (l.wu (+ a0-0 280)))) v1-0)
    (cond
      ((begin (set! v1-1 (the-as none a1-0)) (set! a1-1 (the-as none 'red)) (= v1-1 a1-1))
       (set! a0-1 (the-as none (l.wu (+ a0-0 192))))
       (set! v1-2 (the-as none (l.wu (+ a0-1 -4))))
       (set! t9-0 (the-as none (l.wu (+ v1-2 64))))
       (set! a1-3 (the-as none 2))
       (set! a2-0 (the-as none 5))
       (call!)
       )
      ((begin (set! a1-4 (the-as none 'green)) (= v1-1 a1-4))
       (set! a0-2 (the-as none (l.wu (+ a0-0 192))))
       (set! v1-3 (the-as none (l.wu (+ a0-2 -4))))
       (set! t9-1 (the-as none (l.wu (+ v1-3 64))))
       (set! a1-6 (the-as none 1))
       (set! a2-1 (the-as none 6))
       (call!)
       )
      ((begin (set! a1-7 (the-as none 'yellow)) (= v1-1 a1-7))
       (set! a0-3 (the-as none (l.wu (+ a0-0 192))))
       (set! v1-4 (the-as none (l.wu (+ a0-3 -4))))
       (set! t9-2 (the-as none (l.wu (+ v1-4 64))))
       (set! a1-8 (the-as none 4))
       (set! a2-2 (the-as none 3))
       (call!)
       )
      )
    )
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-3
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! wrong-way 50 gp-3)
  (set! (-> gp-3 event)
        (the-as (function process int symbol event-message-block object) wrong-way-event-handler)
        )
  (set! (-> gp-3 code) sleep-code)
  (set! (-> gp-3 post) L128)
  )

(let ((gp-4
        (new 'static 'state :name 'enter :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! wrong-way 52 gp-4)
  (set! (-> gp-4 event)
        (the-as (function process int symbol event-message-block object) wrong-way-event-handler)
        )
  (set! (-> gp-4 enter) L127)
  (set! (-> gp-4 exit) (the-as (function object) L109))
  (set! (-> gp-4 code) L110)
  (set! (-> gp-4 post) L108)
  )

(let ((gp-5
        (new 'static 'state :name 'exit :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! wrong-way 51 gp-5)
  (set! (-> gp-5 event)
        (the-as (function process int symbol event-message-block object) wrong-way-event-handler)
        )
  (set! (-> gp-5 code) L101)
  (set! (-> gp-5 post) L100)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! a0 (l.w (+ gp 48)))
;; ERROR: Function may read a register that is not set: a0
(defmethod wrong-way-method-53 ((this wrong-way))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a1-0 none)
    (t9-0 none)
    (t9-1 none)
    (f0-0 int)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f2-4 none)
    (f2-5 none)
    (f2-6 none)
    (f2-7 none)
    (f2-8 none)
    (f2-9 none)
    (f2-10 none)
    (f2-11 none)
    (f3-0 none)
    (f3-1 none)
    (f28-0 none)
    (f30-0 none)
    )
  (with-pp
    (set! v1-0 #x3b5a740e)
    (set! f0-0 (gpr->fpr v1-0))
    (set! v1-1 4095)
    (set! a0-1 (the-as none (l.w (+ a0-0 48))))
    (set! v1-2 (the-as none (*.si v1-1 a0-1)))
    (set! a0-2 (the-as none (-> s6-0 clock)))
    (set! a0-3 (the-as none (l.d (+ a0-2 20))))
    (set! v1-3 (the-as none (+ v1-2 a0-3)))
    (set! a0-4 (the-as none 1800))
    (set! v1-4 (the-as none (mod.si v1-3 a0-4)))
    (set! f1-0 (the-as none (gpr->fpr v1-4)))
    (set! f1-1 (the-as none (i2f f1-0)))
    (set! f1-2 (the-as none (*.s f0-0 f1-1)))
    (set! v1-5 (the-as none #x3f000000))
    (set! f0-1 (the-as none (gpr->fpr v1-5)))
    (set! f0-2 (the-as none (*.s f0-1 f1-2)))
    (set! f2-0 (the-as none f0-2))
    (set! f2-1 (the-as none (f2i f2-0)))
    (set! f2-2 (the-as none (i2f f2-1)))
    (set! v1-6 (the-as none (fpr->gpr f2-2)))
    (set! f2-3 (the-as none (gpr->fpr v1-6)))
    (set! f0-3 (the-as none (-.s f0-2 f2-3)))
    (set! v1-7 (the-as none (fpr->gpr f0-3)))
    (set! f0-4 (the-as none (gpr->fpr v1-7)))
    (set! v1-8 (the-as none #x3eaaaaab))
    (set! f2-4 (the-as none (gpr->fpr v1-8)))
    (set! f1-3 (the-as none (*.s f2-4 f1-2)))
    (set! f2-5 (the-as none f1-3))
    (set! f2-6 (the-as none (f2i f2-5)))
    (set! f2-7 (the-as none (i2f f2-6)))
    (set! v1-9 (the-as none (fpr->gpr f2-7)))
    (set! f2-8 (the-as none (gpr->fpr v1-9)))
    (set! f1-4 (the-as none (-.s f1-3 f2-8)))
    (set! v1-10 (the-as none (fpr->gpr f1-4)))
    (set! f28-0 (the-as none (gpr->fpr v1-10)))
    (set! t9-0 (the-as none cos-rad))
    (set! v1-11 (the-as none #x40c90fda))
    (set! f1-5 (the-as none (gpr->fpr v1-11)))
    (set! v1-12 (the-as none -1090519040))
    (set! f2-9 (the-as none (gpr->fpr v1-12)))
    (set! f0-5 (the-as none (+.s f2-9 f0-4)))
    (set! f0-6 (the-as none (*.s f1-5 f0-5)))
    (set! a0-5 (the-as none (fpr->gpr f0-6)))
    (set! v0-0 (the-as none (call!)))
    (set! f30-0 (the-as none (gpr->fpr v0-0)))
    (set! t9-1 (the-as none cos-rad))
    (set! v1-13 (the-as none #x40c90fda))
    (set! f0-7 (the-as none (gpr->fpr v1-13)))
    (set! v1-14 (the-as none -1090519040))
    (set! f1-6 (the-as none (gpr->fpr v1-14)))
    (set! f1-7 (the-as none (+.s f1-6 f28-0)))
    (set! f0-8 (the-as none (*.s f0-7 f1-7)))
    (set! a0-6 (the-as none (fpr->gpr f0-8)))
    (set! v0-1 (the-as none (call!)))
    (set! f0-9 (the-as none (gpr->fpr v0-1)))
    (set! v1-15 (the-as none (l.wu (+ a0-0 184))))
    (set! f1-8 (the-as none (l.f (+ v1-15 16))))
    (set! v1-16 (the-as none #x45800000))
    (set! f2-10 (the-as none (gpr->fpr v1-16)))
    (set! v1-17 (the-as none #x3e19999a))
    (set! f3-0 (the-as none (gpr->fpr v1-17)))
    (set! f3-1 (the-as none (*.s f3-0 f30-0)))
    (set! f2-11 (the-as none (*.s f2-10 f3-1)))
    (set! f1-9 (the-as none (+.s f1-8 f2-11)))
    (set! v1-18 (the-as none (l.wu (+ a0-0 184))))
    (s.f! (+ v1-18 16) f1-9)
    (set! v1-19 (the-as none (l.wu (+ a0-0 184))))
    (set! v0-2 (the-as none (+ v1-19 12)))
    (set! v1-20 (the-as none (l.wu (+ a0-0 184))))
    (set! v1-21 (the-as none (+ v1-20 12)))
    (set! a0-7 (the-as none (l.wu (+ a0-0 188))))
    (set! a0-8 (the-as none (l.wu (+ a0-7 28))))
    (set! a0-9 (the-as none (+ a0-8 0)))
    (set! a1-0 (the-as none #x43cccccd))
    (set! f1-10 (the-as none (gpr->fpr a1-0)))
    (set! f0-10 (the-as none (*.s f1-10 f0-9)))
    (set! v0-3 (the-as none (vecplusfloattimes v0-2 v1-21 a0-9 f0-10)))
    (ret-none)
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *race-banner-subtract* (the-as object 0.0))

(deftype starting-linebot (process-drawable)
  ((initial-quat    quaternion  :inline)
   (initial-pos     vector      :inline)
   (offset          vector      :inline)
   (red-projection  basic)
   (race-started    basic)
   )
  (:state-methods
    idle
    )
  (:methods
    (starting-linebot-method-51 () none)
    )
  )


(let ((gp-6
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! starting-linebot 50 gp-6)
  (set! (-> gp-6 code) sleep-code)
  (set! (-> gp-6 post) L83)
  )

;; WARN: Return type mismatch process-drawable vs starting-linebot.
(defmethod relocate ((this starting-linebot) (offset int))
  (if (nonzero? (-> this red-projection))
      (&+! (-> this red-projection) offset)
      )
  (the-as starting-linebot ((method-of-type process-drawable relocate) this offset))
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 4: Could not figure out load: (set! a0 (l.w (+ gp 48)))
;; ERROR: Function may read a register that is not set: a0
(defmethod starting-linebot-method-51 ((this starting-linebot))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-9 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (s3-0 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (sp-0 none)
    (f0-0 int)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f1-13 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f2-4 none)
    (f2-5 none)
    (f2-6 none)
    (f2-7 none)
    (f2-8 none)
    (f2-9 none)
    (f2-10 none)
    (f2-11 none)
    (f2-12 none)
    (f2-13 none)
    (f2-14 none)
    (f2-15 none)
    (f3-0 none)
    (f3-1 none)
    (f3-2 none)
    (f3-3 none)
    (f3-4 none)
    (f3-5 none)
    (f3-6 none)
    (f3-7 none)
    (f24-0 none)
    (f26-0 none)
    (f26-1 none)
    (f28-0 none)
    (f30-0 none)
    (f30-1 none)
    )
  (with-pp
    (rlet ((vf0 :class vf)
           (vf4 :class vf)
           (vf5 :class vf)
           (vf6 :class vf)
           )
      (init-vf0-vector)
      (when (begin
              (if (begin
                    (set! v1-0 #x3b5a740e)
                    (set! f0-0 (gpr->fpr v1-0))
                    (set! v1-1 4095)
                    (set! a0-1 (the-as none (l.w (+ a0-0 48))))
                    (set! v1-2 (the-as none (*.si v1-1 a0-1)))
                    (set! a0-2 (the-as none (-> s6-0 clock)))
                    (set! a0-3 (the-as none (l.d (+ a0-2 20))))
                    (set! v1-3 (the-as none (+ v1-2 a0-3)))
                    (set! a0-4 (the-as none #x956a0))
                    (set! v1-4 (the-as none (mod.si v1-3 a0-4)))
                    (set! f1-0 (the-as none (gpr->fpr v1-4)))
                    (set! f1-1 (the-as none (i2f f1-0)))
                    (set! f1-2 (the-as none (*.s f0-0 f1-1)))
                    (set! v1-5 (the-as none #x3f169696))
                    (set! f0-1 (the-as none (gpr->fpr v1-5)))
                    (set! f0-2 (the-as none (*.s f0-1 f1-2)))
                    (set! f2-0 (the-as none f0-2))
                    (set! f2-1 (the-as none (f2i f2-0)))
                    (set! f2-2 (the-as none (i2f f2-1)))
                    (set! v1-6 (the-as none (fpr->gpr f2-2)))
                    (set! f2-3 (the-as none (gpr->fpr v1-6)))
                    (set! f0-3 (the-as none (-.s f0-2 f2-3)))
                    (set! v1-7 (the-as none (fpr->gpr f0-3)))
                    (set! f0-4 (the-as none (gpr->fpr v1-7)))
                    (set! v1-8 (the-as none #x3e800000))
                    (set! f2-4 (the-as none (gpr->fpr v1-8)))
                    (set! f2-5 (the-as none (*.s f2-4 f1-2)))
                    (set! f3-0 (the-as none f2-5))
                    (set! f3-1 (the-as none (f2i f3-0)))
                    (set! f3-2 (the-as none (i2f f3-1)))
                    (set! v1-9 (the-as none (fpr->gpr f3-2)))
                    (set! f3-3 (the-as none (gpr->fpr v1-9)))
                    (set! f2-6 (the-as none (-.s f2-5 f3-3)))
                    (set! v1-10 (the-as none (fpr->gpr f2-6)))
                    (set! f30-0 (the-as none (gpr->fpr v1-10)))
                    (set! v1-11 (the-as none #x3eaaaaab))
                    (set! f2-7 (the-as none (gpr->fpr v1-11)))
                    (set! f2-8 (the-as none (*.s f2-7 f1-2)))
                    (set! f3-4 (the-as none f2-8))
                    (set! f3-5 (the-as none (f2i f3-4)))
                    (set! f3-6 (the-as none (i2f f3-5)))
                    (set! v1-12 (the-as none (fpr->gpr f3-6)))
                    (set! f3-7 (the-as none (gpr->fpr v1-12)))
                    (set! f2-9 (the-as none (-.s f2-8 f3-7)))
                    (set! v1-13 (the-as none (fpr->gpr f2-9)))
                    (set! f26-0 (the-as none (gpr->fpr v1-13)))
                    (set! v1-14 (the-as none #x3ebda12f))
                    (set! f2-10 (the-as none (gpr->fpr v1-14)))
                    (set! f1-3 (the-as none (*.s f2-10 f1-2)))
                    (set! f2-11 (the-as none f1-3))
                    (set! f2-12 (the-as none (f2i f2-11)))
                    (set! f2-13 (the-as none (i2f f2-12)))
                    (set! v1-15 (the-as none (fpr->gpr f2-13)))
                    (set! f2-14 (the-as none (gpr->fpr v1-15)))
                    (set! f1-4 (the-as none (-.s f1-3 f2-14)))
                    (set! v1-16 (the-as none (fpr->gpr f1-4)))
                    (set! f24-0 (the-as none (gpr->fpr v1-16)))
                    (set! t9-0 (the-as none cos-rad))
                    (set! v1-17 (the-as none #x40c90fda))
                    (set! f1-5 (the-as none (gpr->fpr v1-17)))
                    (set! v1-18 (the-as none -1090519040))
                    (set! f2-15 (the-as none (gpr->fpr v1-18)))
                    (set! f0-5 (the-as none (+.s f2-15 f0-4)))
                    (set! f0-6 (the-as none (*.s f1-5 f0-5)))
                    (set! a0-5 (the-as none (fpr->gpr f0-6)))
                    (set! v0-0 (the-as none (call!)))
                    (set! f28-0 (the-as none (gpr->fpr v0-0)))
                    (set! t9-1 (the-as none cos-rad))
                    (set! v1-19 (the-as none #x40c90fda))
                    (set! f0-7 (the-as none (gpr->fpr v1-19)))
                    (set! v1-20 (the-as none -1090519040))
                    (set! f1-6 (the-as none (gpr->fpr v1-20)))
                    (set! f1-7 (the-as none (+.s f1-6 f30-0)))
                    (set! f0-8 (the-as none (*.s f0-7 f1-7)))
                    (set! a0-6 (the-as none (fpr->gpr f0-8)))
                    (set! v0-1 (the-as none (call!)))
                    (set! f0-9 (the-as none (gpr->fpr v0-1)))
                    (set! t9-2 (the-as none cos-rad))
                    (set! v1-21 (the-as none #x40c90fda))
                    (set! f0-10 (the-as none (gpr->fpr v1-21)))
                    (set! v1-22 (the-as none -1090519040))
                    (set! f1-8 (the-as none (gpr->fpr v1-22)))
                    (set! f1-9 (the-as none (+.s f1-8 f26-0)))
                    (set! f0-11 (the-as none (*.s f0-10 f1-9)))
                    (set! a0-7 (the-as none (fpr->gpr f0-11)))
                    (set! v0-2 (the-as none (call!)))
                    (set! f26-1 (the-as none (gpr->fpr v0-2)))
                    (set! t9-3 (the-as none cos-rad))
                    (set! v1-23 (the-as none #x40c90fda))
                    (set! f0-12 (the-as none (gpr->fpr v1-23)))
                    (set! v1-24 (the-as none -1090519040))
                    (set! f1-10 (the-as none (gpr->fpr v1-24)))
                    (set! f1-11 (the-as none (+.s f1-10 f24-0)))
                    (set! f0-13 (the-as none (*.s f0-12 f1-11)))
                    (set! a0-8 (the-as none (fpr->gpr f0-13)))
                    (set! v0-3 (the-as none (call!)))
                    (set! f30-1 (the-as none (gpr->fpr v0-3)))
                    (set! v1-25 (the-as none (l.wu (+ a0-0 184))))
                    (set! s4-0 (the-as none (+ v1-25 12)))
                    (set! s5-0 (the-as none (+ sp-0 16)))
                    (set! a1-0 (the-as none (+ sp-0 112)))
                    (set! v1-26 (the-as none s6-0))
                    v1-26
                    )
                  (set! a0-9 (the-as none (l.wu (+ v1-26 28))))
                  )
              (s.w! (+ a1-0 8) a0-9)
              (set! v1-27 (the-as none 1))
              (s.w! (+ a1-0 68) v1-27)
              (set! v1-28 (the-as none 'trans))
              (s.w! (+ a1-0 64) v1-28)
              (set! v1-29 (the-as none (+ s5-0 64)))
              (s.d! (+ a1-0 16) v1-29)
              (set! t9-4 (the-as none send-event-function))
              (set! v1-30 (the-as none (l.wu (+ a0-0 16))))
              v1-30
              )
        (set! v1-31 (the-as none (l.wu v1-30)))
        (set! a0-11 (the-as none (l.wu (+ v1-31 32))))
        )
      (call!)
      (set! v1-32 (the-as none v0-4))
      (set! t9-5 (the-as none quaternion->matrix))
      (set! a0-12 (the-as none (+ s5-0 0)))
      (set! a1-1 (the-as none (+ a0-0 252)))
      (call!)
      (set! t9-6 (the-as none vector-matrix*!))
      (set! a0-13 (the-as none (+ s5-0 80)))
      (set! a1-2 (the-as none (+ a0-0 284)))
      (set! a2-0 (the-as none (+ s5-0 0)))
      (call!)
      (set! a1-3 (the-as none s4-0))
      (set! v1-33 (the-as none (+ s5-0 64)))
      (set! a0-14 (the-as none (+ s5-0 80)))
      (.lvf vf4 v1-33)
      (.lvf vf5 a0-14)
      (.mov.vf.w vf6 vf0)
      (.add.vf.xyz vf6 vf4 vf5)
      (s.vf! a1-3 vf6)
      (set! v1-34 (the-as none s4-0))
      (set! a0-15 (the-as none s4-0))
      (set! a1-4 (the-as none (+ s5-0 0)))
      (set! a2-1 (the-as none #x45800000))
      (set! f0-14 (the-as none (gpr->fpr a2-1)))
      (set! f0-15 (the-as none (*.s f0-14 f28-0)))
      (set! v1-35 (the-as none (vecplusfloattimes v1-34 a0-15 a1-4 f0-15)))
      (set! v1-36 (the-as none s4-0))
      (set! a0-16 (the-as none s4-0))
      (set! a1-5 (the-as none (+ s5-0 32)))
      (set! a2-2 (the-as none #x45800000))
      (set! f0-16 (the-as none (gpr->fpr a2-2)))
      (set! f0-17 (the-as none (*.s f0-16 f26-1)))
      (set! v1-37 (the-as none (vecplusfloattimes v1-36 a0-16 a1-5 f0-17)))
      (set! s3-0 (the-as none (+ sp-0 192)))
      (set! v1-38 (the-as none (+ s3-0 16)))
      (set! a0-17 (the-as none (+ s5-0 64)))
      (set! a0-18 (the-as none (l.q a0-17)))
      (s.q! v1-38 a0-18)
      (set! a0-19 (the-as none (+ s3-0 0)))
      (set! v1-39 (the-as none (+ s3-0 16)))
      (set! a0-20 (the-as none (vector-!2 a0-19 v1-39 s4-0)))
      (set! v1-40 (the-as none (+ s3-0 0)))
      (set! a0-21 (the-as none (+ s3-0 0)))
      (set! a1-6 (the-as none (+ s5-0 32)))
      (set! a2-3 (the-as none #x47200000))
      (set! f0-18 (the-as none (gpr->fpr a2-3)))
      (set! v1-41 (the-as none (vecplusfloattimes v1-40 a0-21 a1-6 f0-18)))
      (set! t9-7 (the-as none vector-normalize!))
      (set! a0-22 (the-as none (+ s3-0 0)))
      (set! a1-7 (the-as none #x3f800000))
      (call!)
      (set! t9-8 (the-as none quaternion-look-at!))
      (set! v1-42 (the-as none (l.wu (+ a0-0 184))))
      (set! a0-23 (the-as none (+ v1-42 28)))
      (set! a1-8 (the-as none (+ s3-0 0)))
      (set! a2-4 (the-as none *up-vector*))
      (call!)
      (set! t9-9 (the-as none quaternion-rotate-z!))
      (set! v1-43 (the-as none (l.wu (+ a0-0 184))))
      (set! a0-24 (the-as none (+ v1-43 28)))
      (set! v1-44 (the-as none (l.wu (+ a0-0 184))))
      (set! a1-9 (the-as none (+ v1-44 28)))
      (set! v1-45 (the-as none #x43360b61))
      (set! f0-19 (the-as none (gpr->fpr v1-45)))
      (set! v1-46 (the-as none #x41f00000))
      (set! f1-12 (the-as none (gpr->fpr v1-46)))
      (set! f1-13 (the-as none (*.s f1-12 f30-1)))
      (set! f0-20 (the-as none (*.s f0-19 f1-13)))
      (set! a2-5 (the-as none (fpr->gpr f0-20)))
      (call!)
      (ret-none)
      )
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(deftype race-banner (process-drawable)
  ((mat              matrix  :inline)
   (end-pos          vector  :inline)
   (explode-sound    uint32)
   (base-y           float)
   (banner           uint32  5)
   (blend-up-height  float)
   (last-index       int8)
   (index            int8)
   )
  (:state-methods
    banner-countdown
    banner-go
    )
  (:methods
    (race-banner-method-52 () none)
    )
  )


(let ((a0-33 (new 'static 'skeleton-group
               :name "skel-start-banner"
               :extra #f
               :info #f
               :art-group-name "start-banner"
               :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 163840.0))
               :texture-level 18
               :version 8
               :origin-joint-index 3
               :clothing #f
               )
             )
      )
  (when #f
    (set! (-> a0-33 clothing) (new 'static 'boxed-array :type cloth-params))
    (set! (-> a0-33 clothing length) (-> a0-33 clothing allocated-length))
    )
  (set! (-> a0-33 jgeo) 0)
  (set! (-> a0-33 janim) 2)
  (set! (-> a0-33 mgeo 0) 1)
  (set! (-> a0-33 lod-dist 0) 4095996000.0)
  (add-to-loading-level a0-33)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-7 (new 'static 'state
              :name 'banner-countdown
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! race-banner 50 gp-7)
  (set! (-> gp-7 event) (the-as (function process int symbol event-message-block object) race-banner-handler))
  (set! (-> gp-7 enter) L70)
  (set! (-> gp-7 trans) (the-as (function object) L41))
  (set! (-> gp-7 code) sleep-code)
  (set! (-> gp-7 post) L39)
  )

(let ((gp-8 (new 'static 'state
              :name 'banner-go
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! race-banner 51 gp-8)
  (set! (-> gp-8 event) (the-as (function process int symbol event-message-block object) race-banner-handler))
  (set! (-> gp-8 enter) L33)
  (set! (-> gp-8 code) sleep-code)
  (set! (-> gp-8 post) L29)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! a0 (l.w (+ gp 48)))
;; ERROR: Function may read a register that is not set: a0
(defmethod race-banner-method-52 ((this race-banner))
  (local-vars
    (v0-0 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (t9-0 none)
    (f0-0 int)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f2-0 none)
    (f2-1 none)
    )
  (cond
    ((begin
       (set! v1-0 #x3b5a740e)
       (set! f0-0 (gpr->fpr v1-0))
       (set! v1-1 4095)
       (set! a0-1 (the-as none (l.w (+ a0-0 48))))
       (set! v1-2 (the-as none (*.si v1-1 a0-1)))
       (set! a0-2 (the-as none *net-mgr*))
       a0-2
       )
     (set! a0-3 (the-as none *net-mgr*))
     (set! a0-4 (the-as none (l.w (+ a0-3 168))))
     )
    (else
      (set! a0-4 (the-as none 0))
      )
    )
  (cond
    ((begin (set! a1-0 (the-as none *net-world*)) a1-0)
     (set! a1-1 (the-as none *net-world*))
     (set! a1-2 (the-as none (l.w (+ a1-1 988))))
     )
    (else
      (set! a1-2 (the-as none 0))
      )
    )
  (cond
    ((begin (set! a0-5 (the-as none (- a0-4 a1-2))) (set! a1-3 (the-as none *net-world*)) a1-3)
     (set! a1-4 (the-as none *net-world*))
     (set! a1-5 (the-as none (l.w (+ a1-4 992))))
     )
    (else
      (set! a1-5 (the-as none 0))
      )
    )
  (set! a0-6 (the-as none (- a0-5 a1-5)))
  (set! v1-3 (the-as none (+ v1-2 a0-6)))
  (set! f1-0 (the-as none (gpr->fpr v1-3)))
  (set! f1-1 (the-as none (i2f f1-0)))
  (set! f0-1 (the-as none (*.s f0-0 f1-1)))
  (set! v1-4 (the-as none #x3e800000))
  (set! f1-2 (the-as none (gpr->fpr v1-4)))
  (set! f0-2 (the-as none (*.s f1-2 f0-1)))
  (set! f1-3 (the-as none f0-2))
  (set! f1-4 (the-as none (f2i f1-3)))
  (set! f1-5 (the-as none (i2f f1-4)))
  (set! v1-5 (the-as none (fpr->gpr f1-5)))
  (set! f1-6 (the-as none (gpr->fpr v1-5)))
  (set! f0-3 (the-as none (-.s f0-2 f1-6)))
  (set! v1-6 (the-as none (fpr->gpr f0-3)))
  (set! f0-4 (the-as none (gpr->fpr v1-6)))
  (set! t9-0 (the-as none cos-rad))
  (set! v1-7 (the-as none #x40c90fda))
  (set! f1-7 (the-as none (gpr->fpr v1-7)))
  (set! v1-8 (the-as none -1090519040))
  (set! f2-0 (the-as none (gpr->fpr v1-8)))
  (set! f0-5 (the-as none (+.s f2-0 f0-4)))
  (set! f0-6 (the-as none (*.s f1-7 f0-5)))
  (set! a0-7 (the-as none (fpr->gpr f0-6)))
  (set! v0-0 (the-as none (call!)))
  (set! f1-8 (the-as none (gpr->fpr v0-0)))
  (set! f0-7 (the-as none (l.f (+ a0-0 336))))
  (set! v1-9 (the-as none #x45800000))
  (set! f2-1 (the-as none (gpr->fpr v1-9)))
  (set! f1-9 (the-as none (*.s f2-1 f1-8)))
  (set! f0-8 (the-as none (+.s f0-7 f1-9)))
  (set! v1-10 (the-as none *race-banner-subtract*))
  (set! f1-10 (the-as none (gpr->fpr v1-10)))
  (set! f1-11 (the-as none (-.s f0-8 f1-10)))
  (set! v1-11 (the-as none (l.wu (+ a0-0 184))))
  (s.f! (+ v1-11 16) f1-11)
  (set! v1-12 (the-as none *race-banner-subtract*))
  (set! f1-12 (the-as none (gpr->fpr v1-12)))
  (set! f0-9 (the-as none (-.s f0-8 f1-12)))
  (s.f! (+ a0-0 304) f0-9)
  (set! v0-1 (the-as none (fpr->gpr f0-9)))
  (ret-none)
  )

;; WARN: Return type mismatch process-drawable vs race-banner.
(defmethod relocate ((this race-banner) (offset int))
  (dotimes (v1-0 5)
    (when (nonzero? (-> this banner v1-0))
      (if (nonzero? (-> this banner v1-0))
          (+! (-> this banner v1-0) offset)
          )
      )
    )
  (the-as race-banner ((method-of-type process-drawable relocate) this offset))
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(deftype finish-banner (race-banner)
  ()
  (:state-methods
    banner-finish
    )
  )


(let ((a0-41 (new 'static 'skeleton-group
               :name "skel-finish-banner"
               :extra #f
               :info #f
               :art-group-name "finish-banner"
               :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 0.0 0.0 163840.0))
               :version 8
               :origin-joint-index 3
               :clothing #f
               )
             )
      )
  (when #f
    (set! (-> a0-41 clothing) (new 'static 'boxed-array :type cloth-params))
    (set! (-> a0-41 clothing length) (-> a0-41 clothing allocated-length))
    )
  (set! (-> a0-41 jgeo) 0)
  (set! (-> a0-41 janim) 2)
  (set! (-> a0-41 mgeo 0) 1)
  (set! (-> a0-41 lod-dist 0) 4095996000.0)
  (add-to-loading-level a0-41)
  )

;; ERROR: failed type prop at 81: Called a function, but we do not know its type
;; WARN: Return type mismatch none vs object.
;; ERROR: Failed to guess stack use for 16 in (method 11 finish-banner):2
(defmethod init-from-entity! ((a0-0 finish-banner) (a1-0 entity-actor))
  (local-vars
    (v0-0 quaternion)
    (v0-1 int)
    (v0-2 trsqv)
    (v0-3 float)
    (v0-4 quaternion)
    (v0-5 quaternion)
    (v0-6 quaternion)
    (v0-7 quaternion)
    (v0-8 matrix)
    (v0-9 vector)
    (v0-10 quaternion)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-17 none)
    (v0-18 none)
    (v0-19 none)
    (v1-0 type)
    (v1-2 process-mask)
    (v1-3 process-mask)
    (v1-4 process-mask)
    (v1-5 process-mask)
    (v1-6 type)
    (v1-7 int)
    (v1-8 trsqv)
    (v1-10 vector)
    (v1-11 trsqv)
    (v1-12 vector)
    (v1-15 none)
    (v1-16 none)
    (v1-18 none)
    (v1-19 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (a0-1 none)
    (a0-2 cpu-thread)
    (a0-3 symbol)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 vector)
    (a0-8 none)
    (a0-9 matrix)
    (a0-10 vector)
    (a0-11 uint128)
    (a0-12 vector)
    (a0-13 vector)
    (a0-14 uint128)
    (a0-15 none)
    (a0-17 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-23 none)
    (a1-1 quaternion)
    (a1-2 int)
    (a1-3 type)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a2-0 float)
    (a2-1 float)
    (a2-2 matrix)
    (a2-3 float)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-9 none)
    (s3-0 none)
    (s4-1 none)
    (s4-2 none)
    (s5-0 none)
    (s5-1 none)
    (t9-0 (function quaternion quaternion quaternion))
    (t9-1 (function cpu-thread int int))
    (t9-2 (function symbol type trsqv))
    (t9-3 (function quaternion float))
    (t9-4 (function quaternion quaternion))
    (t9-5 (function quaternion quaternion float quaternion))
    (t9-6 (function quaternion quaternion quaternion))
    (t9-7 (function quaternion quaternion float quaternion))
    (t9-8 (function matrix quaternion matrix))
    (t9-9 (function vector vector matrix vector))
    (t9-10 (function quaternion quaternion float quaternion))
    (t9-11 function)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (t9-18 none)
    (t9-19 none)
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 none)
    (f30-0 float)
    )
  (with-pp
    (set! s5-0 (the-as none (+ sp-0 16)))
    (set! t9-0 quaternion-copy!)
    (set! a0-1 (the-as none (+ s5-0 0)))
    (set! a1-1 (-> a1-0 quat))
    (call! a0-1 a1-1)
    (set! a0-2 (-> a0-0 main-thread))
    (set! v1-0 (-> a0-2 type))
    (set! t9-1 (method-of-type v1-0 stack-size-set!))
    (set! a1-2 512)
    (call! a0-2 a1-2)
    (set! v1-1 v0-1)
    (set! v1-2 (-> a0-0 mask))
    (set! v1-3 (logior v1-2 32))
    (set! (-> a0-0 mask) v1-3)
    (set! v1-4 (-> a0-0 mask))
    (set! v1-5 (logior v1-4 4))
    (set! (-> a0-0 mask) v1-5)
    (set! v1-6 trsqv)
    (set! t9-2 (method-of-type v1-6 new))
    (set! a0-3 'process)
    (set! a1-3 trsqv)
    (set! v0-2 (call! a0-3 a1-3))
    (set! (-> a0-0 root) v0-2)
    (set! s3-0 (the-as none (+ sp-0 32)))
    (set! t9-3 quaternion-y-angle)
    (set! a0-4 (the-as none (+ s5-0 0)))
    (set! v0-3 (call! a0-4))
    (set! f30-0 (gpr->fpr v0-3))
    (set! t9-4 quaternion-identity!)
    (set! a0-5 (the-as none (+ s5-0 0)))
    (call! a0-5)
    (set! t9-5 quaternion-rotate-y!)
    (set! a0-6 (the-as none (+ s5-0 0)))
    (set! a1-4 (the-as none (+ s5-0 0)))
    (set! v1-7 #x46800000)
    (set! f0-0 (the-as float (gpr->fpr v1-7)))
    (set! f0-1 (+.s f0-0 f30-0))
    (set! a2-0 (fpr->gpr f0-1))
    (call! a0-6 a1-4 a2-0)
    (set! t9-6 quaternion-copy!)
    (set! v1-8 (-> a0-0 root))
    (set! a0-7 (-> v1-8 rot))
    (set! a1-5 (the-as none (+ s5-0 0)))
    (call! a0-7 a1-5)
    (set! t9-7 quaternion-rotate-y!)
    (set! a0-8 (the-as none (+ s5-0 0)))
    (set! a1-6 (the-as none (+ s5-0 0)))
    (set! a2-1 (the-as float #x46800000))
    (call! a0-8 a1-6 a2-1)
    (set! v1-9 v0-7)
    (set! t9-8 quaternion->matrix)
    (set! a0-9 (-> a0-0 mat))
    (set! a1-7 (the-as none (+ s5-0 0)))
    (call! a0-9 a1-7)
    (set! v1-10 (-> a0-0 mat trans))
    (set! a0-10 (-> a1-0 trans))
    (set! a0-11 (-> a0-10 quad))
    (set! (-> v1-10 quad) a0-11)
    (set! t9-9 vector-matrix*!)
    (set! a0-12 (-> a0-0 mat trans))
    (set! a1-8 (the-as none L274))
    (set! a2-2 (-> a0-0 mat))
    (call! a0-12 a1-8 a2-2)
    (set! v1-11 (-> a0-0 root))
    (set! v1-12 (-> v1-11 trans))
    (set! a0-13 (-> a0-0 mat trans))
    (set! a0-14 (-> a0-13 quad))
    (set! (-> v1-12 quad) a0-14)
    (set! s4-1 (the-as none L273))
    (set! t9-10 quaternion-rotate-y!)
    (set! a0-15 (the-as none (+ s3-0 16)))
    (set! a1-9 (the-as none (+ s5-0 0)))
    (set! a2-3 (the-as float 0))
    (call! a0-15 a1-9 a2-3)
    (set! t9-11 starting-linebot-spawn)
    (set! a0-16 a0-0)
    (set! a1-10 (the-as none (+ s3-0 0)))
    (set! a2-4 (the-as none (+ s3-0 16)))
    (set! a3-0 (the-as none s4-1))
    (call!)
    (set! t9-12 (the-as none quaternion-rotate-y!))
    (set! a0-17 (the-as none (+ s3-0 48)))
    (set! a1-11 (the-as none (+ s5-0 0)))
    (set! a2-5 (the-as none #x47000000))
    (call!)
    (set! t9-13 (the-as none starting-linebot-spawn))
    (set! a0-18 (the-as none a0-0))
    (set! a1-12 (the-as none (+ s3-0 32)))
    (set! a2-6 (the-as none (+ s3-0 48)))
    (set! a3-1 (the-as none s4-1))
    (call!)
    (set! v1-13 (the-as none v0-13))
    (set! f0-2 (the-as none (-> a0-0 mat trans y)))
    (set! (-> a0-0 base-y) (the-as float f0-2))
    (set! v1-14 (the-as none (fpr->gpr f0-2)))
    (set! t9-14 (the-as none vector-identity!))
    (set! v1-15 (the-as none (-> a0-0 root)))
    (set! a0-19 (the-as none (+ v1-15 44)))
    (call!)
    (set! a0-20 (the-as none *level*))
    (set! v1-16 (the-as none (l.wu (+ a0-20 -4))))
    (set! t9-15 (the-as none (l.wu (+ v1-16 104))))
    (set! a1-13 (the-as none L272))
    (set! a2-7 (the-as none (&-> a0-0 level)))
    (call!)
    (set! v1-17 (the-as none v0-15))
    (set! s5-1 (the-as none a0-0))
    (set! v1-18 (the-as none (l.wu (+ s5-1 -4))))
    (set! s4-2 (the-as none (l.wu (+ v1-18 184))))
    (set! a0-21 (the-as none *level*))
    (set! v1-19 (the-as none (l.wu (+ a0-21 -4))))
    (set! t9-16 (the-as none (l.wu (+ v1-19 104))))
    (set! a1-14 (the-as none L271))
    (call!)
    (set! a1-15 (the-as none v0-16))
    (set! a2-9 (the-as none 0))
    (set! t9-17 (the-as none s4-2))
    (set! a0-22 (the-as none s5-1))
    (call!)
    (set! v1-20 (the-as none v0-17))
    (set! v1-21 (the-as none *part-group-id-table*))
    (set! a0-23 (the-as none (l.wu (+ v1-21 776))))
    (set! v1-22 (the-as none (l.wu (+ a0-23 -4))))
    (set! t9-18 (the-as none (l.wu (+ v1-22 52))))
    (set! a1-16 (the-as none a0-0))
    (set! v0-18 (the-as none (call!)))
    (set! v1-23 (the-as none v0-18))
    (set! (-> a0-0 part) (the-as sparticle-launch-control v1-23))
    (set! t9-19 (the-as none enter-state))
    (set! v1-24 (the-as none (-> a0-0 type)))
    (set! v1-25 (the-as none (l.wu (+ v1-24 228))))
    (set! (-> s6-0 next-state) (the-as state v1-25))
    (set! v0-19 (the-as none (call!)))
    (ret-value v0-19)
    )
  )

(let ((gp-9 (new 'static 'state
              :name 'banner-finish
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! finish-banner 53 gp-9)
  (set! (-> gp-9 event) (the-as (function process int symbol event-message-block object) race-banner-handler))
  (set! (-> gp-9 code) L2)
  (set! (-> gp-9 post) L1)
  )
