;;-*-Lisp-*-
(in-package goal)


(deftype race-mesh-hash-search (structure)
  ((best-dist              float)
   (debug-cells-searched   int32)
   (debug-slices-searched  int32)
   (pad12                  uint32)
   (bounds                 bounding-box4w  :inline)
   (cell-quads             vector          2 :inline)
   (slice-quads            vector          4 :inline)
   (cell-bits              vector16ub      2 :inline :overlay-at cell-quads)
   (slice-bits             vector16ub      2 :inline :overlay-at slice-quads)
   )
  )


(deftype race-mesh-slice-query (structure)
  ((search-sphere  sphere  :inline)
   (slice-range    int16   2)
   (race-line      race-line)
   (pt-on-slice    vector  :inline)
   (slice-corners  vector  4 :inline)
   (lap-dist       float)
   (slice-id       int16)
   )
  )


(deftype race-mesh-edge (structure)
  ((left      vector  :inline)
   (right     vector  :inline)
   (lap-dist  float   :overlay-at (-> left data 3))
   )
  )


(deftype race-mesh-slice (structure)
  ((edge-index-array  uint16  2)
   (start-edge        int16   :overlay-at (-> edge-index-array 0))
   (end-edge          int16   :overlay-at (-> edge-index-array 1))
   )
  )


(deftype race-mesh-hash-cell (structure)
  ((first-slice  int16)
   (slice-count  uint8)
   (pad          uint8)
   )
  )


(deftype race-mesh-hash (structure)
  ((cells-wide   int8)
   (cells-tall   int8)
   (pad2         uint16)
   (cell-length  float)
   (cells        (inline-array race-mesh-hash-cell))
   (slice-table  (inline-array race-mesh-slice))
   (origin       vector  :inline)
   )
  )


(deftype race-mesh (basic)
  ((version          uint8)
   (flags            uint8)
   (slice-count      int16)
   (edge-count       int16)
   (race-line-count  int16)
   (ai-valid-mask    int16)
   (pad              uint8  2)
   (slices           (inline-array race-mesh-slice))
   (edges            (inline-array race-mesh-edge))
   (hash             race-mesh-hash)
   (race-lines       uint32)
   )
  (:methods
    (race-mesh-method-9 (_type_ int int rgba rgba) none)
    (race-mesh-method-10 (_type_ int int) symbol)
    (race-mesh-method-11 (_type_ int) none)
    (race-mesh-method-12 (_type_) none)
    (race-mesh-method-13 (_type_ race-mesh-slice-query) none)
    (race-mesh-method-14 (_type_ race-mesh-slice-query) none)
    (race-mesh-method-15 (_type_ int race-mesh-slice-query) none)
    (race-mesh-method-16 (_type_ race-mesh-slice-query) none)
    (race-mesh-method-17 (_type_ race-mesh-slice-query) symbol)
    (race-mesh-method-18 () none)
    (race-mesh-method-19 (_type_ int race-mesh-slice-query) symbol)
    (race-mesh-method-20 () none)
    )
  )
