;;-*-Lisp-*-
(in-package goal)

;; name: dma.gc
;; name in dgo: dma
;; dgos: GAME

;; DECOMP BEGINS

(defun dma-sync-hang ((arg0 dma-bank))
  "Hang here until the dma transfer is completed. Unused on PC."
  (crash!)
  (none)
  )

(defun dma-sync-crash ((arg0 dma-bank))
  (let ((v1-0 #x4c4b40))
    (while (nonzero? (-> arg0 chcr str))
      (cond
        ((zero? v1-0)
         (crash!)
         0
         )
        (else
          (+! v1-0 -1)
          )
        )
      )
    )
  0
  )

(defun dma-send ((arg0 dma-bank) (arg1 uint) (arg2 uint))
  (dma-sync (the-as pointer arg0) 0 0)
  (flush-cache 0)
  (.sync.l)
  (set! (-> arg0 madr) (logior (logand #xfffffff arg1) (if (= (logand #x70000000 arg1) #x70000000)
                                                           (shl #x8000 16)
                                                           0
                                                           )
                               )
        )
  (set! (-> arg0 qwc) arg2)
  (.sync.l)
  (set! (-> arg0 chcr) (new 'static 'dma-chcr :str #x1))
  (.sync.l)
  0
  )

(defun dma-send-chain ((arg0 dma-bank-source) (arg1 uint))
  (dma-sync (the-as pointer arg0) 0 0)
  (flush-cache 0)
  (.sync.l)
  (set! (-> arg0 qwc) (the-as uint 0))
  (set! (-> arg0 tadr) (logior (logand #xfffffff arg1) (if (= (logand #x70000000 arg1) #x70000000)
                                                           (shl #x8000 16)
                                                           0
                                                           )
                               )
        )
  (.sync.l)
  (set! (-> arg0 chcr) (new 'static 'dma-chcr :dir #x1 :mod #x1 :tte #x1 :str #x1))
  (.sync.l)
  0
  )

(defun dma-send-chain-no-tte ((arg0 dma-bank-source) (arg1 uint))
  (dma-sync (the-as pointer arg0) 0 0)
  (flush-cache 0)
  (.sync.l)
  (set! (-> arg0 qwc) (the-as uint 0))
  (set! (-> arg0 tadr) (logior (logand #xfffffff arg1) (if (= (logand #x70000000 arg1) #x70000000)
                                                           (shl #x8000 16)
                                                           0
                                                           )
                               )
        )
  (.sync.l)
  (set! (-> arg0 chcr) (new 'static 'dma-chcr :dir #x1 :mod #x1 :str #x1))
  (.sync.l)
  0
  )

(defun dma-send-chain-no-flush ((arg0 dma-bank-source) (arg1 uint))
  (dma-sync (the-as pointer arg0) 0 0)
  (.sync.l)
  (set! (-> arg0 qwc) (the-as uint 0))
  (set! (-> arg0 tadr) (logior (logand #xfffffff arg1) (if (= (logand #x70000000 arg1) #x70000000)
                                                           (shl #x8000 16)
                                                           0
                                                           )
                               )
        )
  (.sync.l)
  (set! (-> arg0 chcr) (new 'static 'dma-chcr :dir #x1 :mod #x1 :tte #x1 :str #x1))
  (.sync.l)
  0
  )

(defun dma-send-to-spr ((sadr uint) (madr uint) (qwc uint) (sync symbol))
  "Transfer data to spr. Not used on PC port."
  (crash!)
  (none)
  )

(defun dma-send-to-spr-no-flush ((sadr uint) (madr uint) (qwc uint) (sync symbol))
  "Transfer to spr without cache flush. Not used on PC port."
  (crash!)
  (none)
  )

(defun dma-send-from-spr ((madr uint) (sadr uint) (qwc uint) (sync symbol))
  "Transfer from spr. Not used on PC port."
  (crash!)
  (none)
  )

(defun dma-send-from-spr-no-flush ((madr uint) (sadr uint) (qwc uint) (sync symbol))
  "Transfer from spr without cache flush. Not used on PC port."
  (crash!)
  (none)
  )

(defun dma-initialize ()
  "Due to a bug in the PS2 hardware, you must always disable the DMAtag mismatch error."
  (#when PC_PORT
    (return 0)
    )
  (set! (-> (the-as vif-bank #x10003800) err me0) 1)
  (set! (-> (the-as vif-bank #x10003c00) err me0) 1)
  (none)
  )

(defun clear-vu0-mem ()
  "Set vu0 data memory to 0xabadbeef. Will crash on PC port."
  (crash!)
  (none)
  )

(defun clear-vu1-mem ()
  "Set vu1 data memory to 0xabadbeef. Will crash on PC port."
  (crash!)
  (none)
  )

(defun dump-vu1-mem ()
  "Print VU1 memory to runtime stdout. Will crash on PC port."
  (crash!)
  (none)
  )

(defun dump-vu1-range ((start uint) (total-count uint))
  "Print part of VU1 memory to runtime stdout. Will crash on PC port."
  (crash!)
  #f
  )

(defun reset-vif1-path ()
  (format 0 "~`dma-bank-vif`I~`vif-bank`I" #x10009000 #x10003c00)
  (reset-path)
  (set-graphics-mode)
  (format 0 "gkernel: vif1 path reset!~%")
  0
  (none)
  )

(defun ultimate-memcpy ((dst pointer) (src pointer) (size-bytes uint))
  "The fastest memory copy for larger transfers. On PC port, uses C mem-move."
  (__mem-move dst src size-bytes)
  (none)
  )

(defun symlink2 ()
  "symlink2 is a handwritten assembly version of the v2 linking routine.
   Not ported because the OpenGOAL linker has its own implementation already."
  (crash!)
  (none)
  )

(defun symlink3 ()
  "symlink3 is a handwritten assembly version of the v3 linking routine.
   OpenGOAL uses a different format for v3, customized for x86-64."
  (crash!)
  (none)
  )

(dma-initialize)
