;;-*-Lisp-*-
(in-package goal)

;; name: light-trails.gc
;; name in dgo: light-trails
;; dgos: GAME

;; DECOMP BEGINS

;; ERROR: failed type prop at 29: Could not figure out load: (set! a3 (l.wu (+ s5 96)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod light-trail-method-10 ((a0-0 light-trail))
  ;; SCAFFOLDING
  (format 0 "call to light-trail-method-10~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch float vs int.
(defmethod light-trail-method-11 ((this light-trail) (arg0 vector) (arg1 time-frame))
  (set! (-> this crumb-count) 0)
  (set! (-> this start-marker) (the-as uint (current-time)))
  (set! (-> this end-marker) (the-as uint (current-time)))
  (set! (-> this decision) (the-as uint 2))
  (let ((f0-0 0.0))
    (set! (-> this total-distance-traveled) f0-0)
    (the-as int f0-0)
    )
  )

;; ERROR: failed type prop at 81: Could not figure out load: (set! a0 (l.q s5))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod light-trail-method-12 ((a0-0 light-trail))
  ;; SCAFFOLDING
  (format 0 "call to light-trail-method-12~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.h (+ s5 6)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod light-trail-method-22 ((this light-trail))
  ;; SCAFFOLDING
  (format 0 "call to light-trail-method-22~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.hu (+ a1 82)))
;; WARN: Return type mismatch none vs symbol.
(defmethod light-trail-method-17 ((a0-0 light-trail) (a1-0 vector) (a2-0 rgba) (a3-0 float) (t0-0 vector) (t1-0 float))
  ;; SCAFFOLDING
  (format 0 "call to light-trail-method-17~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu (+ s3 48)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
(defmethod light-trail-method-18 ((this light-trail))
  ;; SCAFFOLDING
  (format 0 "call to light-trail-method-18~%")
  (break!)
  (none)
  )

(defun compute-trail-scaled-t ((arg0 uint) (arg1 float) (arg2 float) (arg3 float) (arg4 float) (arg5 float) (arg6 vector))
  (let ((v1-0 arg0))
    (cond
      ((zero? v1-0)
       arg1
       )
      ((= v1-0 5)
       (let* ((v1-2 (/ (the-as int (rand-uint31-gen *random-generator*)) 256))
              (v1-3 (the-as number (logior #x3f800000 v1-2)))
              )
         (+ -1.0 (the-as float v1-3))
         )
       )
      ((= v1-0 2)
       (/ arg2 arg5)
       )
      ((= v1-0 1)
       (/ arg3 arg5)
       )
      ((= v1-0 3)
       (/ arg4 arg5)
       )
      ((= v1-0 4)
       (/ (vector-vector-distance (camera-pos) arg6) arg5)
       )
      (else
        1.0
        )
      )
    )
  )

(kmemopen global "light-trails")

(define *dist-cache-array* (the-as (pointer float) (malloc 'global 4000)))

(define *total-length* 0.0)

(kmemclose)

;; ERROR: failed type prop at 9: add failed: float <integer 0>

;; ERROR: Failed to guess stack use for 16 in (method 19 light-trail):0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod light-trail-method-19 ((a0-0 light-trail) (a1-0 float) (a2-0 int))
  ;; SCAFFOLDING
  (format 0 "call to light-trail-method-19~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch connection vs int.
(defmethod light-trail-method-13 ((this light-trail))
  (with-pp
    (the-as int (add-connection *prim-client-engine* pp #f pp this #f))
    )
  )

;; ERROR: failed type prop at 7: Could not figure out load: (set! v1 (l.h (+ gp 6)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Failed to guess stack use for 16 in (method 9 light-trail):6
;; ERROR: Function may read a register that is not set: a0
(defmethod prim-client-method-9 ((this light-trail))
  ;; SCAFFOLDING
  (format 0 "call to prim-client-method-9~%")
  (break!)
  0
  )

(defmethod light-trail-method-20 ((this light-trail))
  0
  (none)
  )

;; WARN: Return type mismatch pointer vs none.
;; ERROR: Failed load: (set! v1-2 (l.wu (+ a1-0 12))) at op 11
(defmethod light-trail-method-15 ((this light-trail))
  ;; SCAFFOLDING
  (format 0 "call to light-trail-method-15~%")
  (break!)
  (none)
  )

;; WARN: Function (method 14 light-trail) has a return type of none, but the expression builder found a return statement.
(defmethod light-trail-method-14 ((this light-trail))
  (with-pp
    (if (<= (-> this crumb-count) 0)
        (return 0)
        )
    (let ((v1-3 (-> this decision)))
      (cond
        ((= v1-3 2)
         (return 0)
         )
        ((zero? v1-3)
         (+! (-> this start-marker) (- (current-time) (-> pp clock old-frame-counter)))
         (let ((v1-8 (- (-> this start-marker) (-> this appearance max-age))))
           (when (< (the-as int (-> this end-marker)) (the-as int v1-8))
             (set! (-> this end-marker) v1-8)
             (light-trail-method-15 this)
             )
           )
         )
        ((= v1-3 1)
         (let ((v1-10 (-> this end-marker))
               (a0-16 (current-time))
               (a1-3 (-> pp clock old-frame-counter))
               )
           (set! (-> this end-marker) (+ v1-10 (- a0-16 a1-3)))
           (when (< (the-as int (-> this start-marker)) (the-as int (-> this end-marker)))
             (light-trail-method-21 this (the-as vector a1-3))
             (set! (-> this end-marker) (-> this start-marker))
             )
           )
         (+! (-> this end-marker) (- (current-time) (-> pp clock old-frame-counter)))
         (+! (-> this start-marker) (- (current-time) (-> pp clock old-frame-counter)))
         )
        )
      )
    (set! (-> this decision) (the-as uint 1))
    0
    (none)
    )
  )

(defmethod light-trail-method-21 ((this light-trail) (arg0 vector))
  (set! (-> this crumb-count) 0)
  0
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defbehavior light-trail-tracker-common-post light-trail-tracker ()
  (cond
    ((should-draw? self)
     (light-trail-method-20 (-> self trail))
     )
    (else
     (set! (-> self trail strip num-verts) (the-as uint 0))
     )
    )
  )

(defstate tracking (light-trail-tracker)
  ;; SCAFFOLDING
  (format 0 "call to tracking~%")
  (break!)
  (none)
  )

(defstate die (light-trail-tracker)
  :virtual #t
  :enter (behavior ()
    '()
    )
  :trans (behavior ()
    (light-trail-method-14 (-> self trail))
    )
  :code (behavior ()
    (until #f
      (if (>= 1 (-> self trail crumb-count))
          (return #f)
          )
      (suspend)
      )
    #f
    )
  :post (the-as (function object) light-trail-tracker-common-post)
  )

(defmethod relocate ((this light-trail-tracker) (offset int))
  (if (nonzero? (-> this trail))
      (&+! (-> this trail) offset)
      )
  (call-parent-method this offset)
  )

(defmethod relocate ((this light-trail) (offset int))
  (&+! (-> this crumb-array) offset)
  (&+! (-> this strip) offset)
  (if (-> this strip2)
      (&+! (-> this strip2) offset)
      )
  this
  )

;; ERROR: failed type prop at 15: Could not figure out load: (set! v1 (l.q v1))
;; WARN: Return type mismatch none vs symbol.
;; ERROR: Function may read a register that is not set: a2
(defmethod should-track? ((a0-0 light-trail-tracker) (a1-0 process-focusable))
  ;; SCAFFOLDING
  (format 0 "call to should-track?~%")
  (break!)
  0
  )

(defmethod should-end? ((this light-trail-tracker) (arg0 process-focusable))
  #t
  )

(defmethod should-end? ((this light-trail-tracker-water) (arg0 process-focusable))
  #f
  )

(defmethod should-draw? ((this light-trail-tracker))
  ;; SCAFFOLDING
  #t
  )

;; WARN: Return type mismatch uint vs int.
(defun estimate-light-trail-mem-usage ((arg0 uint) (arg1 uint))
  (let* ((a2-0 (-> prim-vertex size))
         (a3-0 (-> prim-strip size))
         (v1-3 (-> light-trail size))
         (a0-3 (+ a3-0 (* arg0 (-> light-trail-breadcrumb size)) (* (* arg0 a2-0) 2)))
         )
    (if arg1
        (set! a0-3 (* a0-3 2))
        )
    (the-as int (shl (+ (sar (+ v1-3 a0-3) 10) 1) 10))
    )
  )

(defmethod should-draw? ((this light-trail-tracker-projectile))
  ;; SCAFFOLDING
  #f
  )

(defmethod should-track? ((this light-trail-tracker-projectile) (arg0 process-focusable))
  ;; SCAFFOLDING
  (format 0 "call to should-track? light-trail-tracker-projectile~%")
  (break!)
  (the-as int 0)
  )

(defstate tracking (light-trail-tracker-projectile)
  ;; SCAFFOLDING
  (format 0 "call to tracking~%")
  (break!)
  (none)
  )

(defstate hang-on (light-trail-tracker-projectile)
  ;; SCAFFOLDING
  (format 0 "call to hang-on~%")
  (break!)
  (none)
  )

(defstate hang-on (weapon-trail-tracker)
  ;; SCAFFOLDING
  (format 0 "call to hang-on~%")
  (break!)
  (none)
  )

(defstate tracking (weapon-trail-tracker)
  ;; SCAFFOLDING
  (format 0 "call to tracking~%")
  (break!)
  (none)
  )

(defstate tracking (tread-trail-tracker)
  ;; SCAFFOLDING
  (format 0 "call to tracking~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: add failed: float <integer 16>

;; ERROR: Function may read a register that is not set: t0
(defmethod light-trail-method-19 ((a0-0 weapon-trail) (a1-0 float) (a2-0 int))
  ;; SCAFFOLDING
  (format 0 "call to light-trail-method-19~%")
  (break!)
  (none)
  )

;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod light-trail-method-10 ((this weapon-trail))
  (set! (-> this crumb-size) (the-as uint 32))
  (call-parent-method this)
  (none)
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: v1  at op 2

;; ERROR: Failed to guess stack use for 32 in (method 23 weapon-trail):2
(defmethod weapon-trail-method-23 ((a0-0 weapon-trail) (a1-0 vector) (a2-0 vector))
  ;; SCAFFOLDING
  (format 0 "call to weapon-trail-method-23~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.h (+ s5 6)))
;; ERROR: Failed to guess stack use for 16 in (method 24 weapon-trail):1
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod weapon-trail-method-24 ((this weapon-trail))
  ;; SCAFFOLDING
  (format 0 "call to weapon-trail-method-24~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Couldn't figure out integer multiplication: (*.si a3 a2) (uint and <uninitialized>)

;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod light-trail-method-20 ((a0-0 weapon-trail))
  ;; SCAFFOLDING
  (format 0 "call to light-trail-method-20~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! v1 (l.wu (+ s3 48)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
(defmethod light-trail-method-18 ((this weapon-trail))
  ;; SCAFFOLDING
  (format 0 "call to light-trail-method-18~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 9: add failed: float <integer 0>

;; ERROR: Failed to guess stack use for 16 in (method 19 tread-trail):0
;; ERROR: Function may read a register that is not set: t0
(defmethod light-trail-method-19 ((a0-0 tread-trail) (a1-0 float) (a2-0 int))
  ;; SCAFFOLDING
  (format 0 "call to light-trail-method-19~%")
  (break!)
  (none)
  )

;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod light-trail-method-10 ((this tread-trail))
  (set! (-> this crumb-size) (the-as uint 32))
  (call-parent-method this)
  (none)
  )

;; ERROR: failed type prop at 3: Couldn't figure out integer multiplication: (*.si a3 a2) (uint and <uninitialized>)

;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod light-trail-method-20 ((a0-0 tread-trail))
  ;; SCAFFOLDING
  (format 0 "call to light-trail-method-20~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch (pointer uint8) vs none.
;; ERROR: Failed store: (s.q! v0-2 v1-5) at op 19
(defmethod tread-trail-method-23 ((this tread-trail) (arg0 vector) (arg1 vector))
  (let* ((a0-1 this)
         (t9-0 (method-of-object a0-1 light-trail-method-12))
         )
    #x2dc6c0
    (let ((v1-1 (t9-0 a0-1)))
      (when (!= v1-1 1)
        (let ((v0-2
                (&+ (&+ (-> this crumb-array data) (* (the-as int (-> this crumb-size)) (+ (-> this crumb-count) -1))) 16)
                )
              (v1-5 (-> arg1 quad))
              )
          (set! (-> (the-as vector v0-2) quad) v1-5)
          )
        )
      )
    )
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.h (+ s4 6)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod tread-trail-method-24 ((this tread-trail))
  ;; SCAFFOLDING
  (format 0 "call to tread-trail-method-24~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! a0 (l.wu a0))
(defmethod add-crumb! ((a0-0 light-trail-tracker) (a1-0 vector))
  ;; SCAFFOLDING
  (format 0 "call to add-crumb!~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch uint vs vector.
(defmethod get-tracked-object-pos ((this light-trail-tracker) (arg0 process-focusable) (arg1 vector))
  (cond
    ((zero? (mod (-> this last-add-frame-val) (-> this trail appearance frame-stagger)))
     (let* ((a0-4 (-> this trail))
            (t9-0 (method-of-object a0-4 light-trail-method-12))
            )
       #x2dc6c0
       (t9-0 a0-4)
       )
     )
    (else
      (light-trail-method-22 (-> this trail))
      )
    )
  (let ((v0-2 (+ (-> this last-add-frame-val) 1)))
    (set! (-> this last-add-frame-val) v0-2)
    (the-as vector v0-2)
    )
  )
