;;-*-Lisp-*-
(in-package goal)

;; name: light-trails-h.gc
;; name in dgo: light-trails-h
;; dgos: GAME

(defenum lie-mode
  :type uint64
  (appearance0)
  (appearance1)
  (appearance2)
  (use-two-strips 3)
  )

(defenum light-trail-decision
  :type uint64
  (added 0)
  (not-added 1)
  (reset 2)
  )

;; DECOMP BEGINS

(deftype color-array (inline-array-class)
  ((data  rgbaf  :dynamic :offset  16)
   )
  )


(set! (-> color-array heap-base) (the-as uint 16))

(deftype light-trail-composition (structure)
  ((color-mode         uint64)
   (color-curve        curve-color-piecewise)
   (color-repeat-dist  float)
   (alpha-1-mode       uint64)
   (alpha-2-mode       uint64)
   (base-alpha         float)
   (alpha-curve-1      curve2d-piecewise)
   (alpha-curve-2      curve2d-piecewise)
   (alpha-repeat-dist  float)
   (width-mode         uint64)
   (base-width         float)
   (width-curve        curve2d-piecewise)
   (width-repeat-dist  float)
   (uv-mode            uint64)
   (uv-repeat-dist     float)
   (max-age            uint64)
   (tex-id             texture-id)
   (tex-name           basic)
   (lie-mode           uint64)
   (lie-vector         vector  :inline)
   (zbuffer?           symbol)
   (use-tape-mode?     symbol)
   (blend-mode         uint64)
   (frame-stagger      uint8)
   )
  )


(deftype light-trail-breadcrumb (structure)
  ((pos         vector  :inline)
   (birth-time  uint32  :overlay-at (-> pos data 3))
   )
  )


(deftype breadcrumb-array (inline-array-class)
  ((data  light-trail-breadcrumb  :dynamic)
   )
  )


(set! (-> breadcrumb-array heap-base) (the-as uint 16))

(deftype light-trail (prim-client)
  ((crumb-array              (array uint8))
   (crumb-size               uint8)
   (crumb-count              int16)
   (max-crumb-count          int16)
   (appearance               light-trail-composition)
   (start-marker             uint64)
   (end-marker               uint64)
   (decision                 uint64)
   (total-distance-traveled  float)
   (strip                    prim-strip)
   (strip2                   prim-strip)
   (cache-vector             vector  4 :inline)
   )
  (:methods
    (light-trail-method-10 (_type_) none)
    (light-trail-method-11 (_type_ vector time-frame) int)
    (light-trail-method-12 (_type_) int)
    (light-trail-method-13 (_type_) int)
    (light-trail-method-14 (_type_) none)
    (light-trail-method-15 (_type_) none)
    (light-trail-method-16 (_type_) none)
    (light-trail-method-17 (_type_ vector rgba float vector float) int)
    (light-trail-method-18 (_type_) none)
    (light-trail-method-19 (_type_ float int) none)
    (light-trail-method-20 (_type_) none)
    (light-trail-method-21 (_type_ vector) none)
    (light-trail-method-22 (_type_) none)
    )
  )


(deftype weapon-trail-crumb (light-trail-breadcrumb)
  ((offset  vector  :inline)
   )
  )


(deftype weapon-trail (light-trail)
  ()
  (:methods
    (weapon-trail-method-23 (_type_ vector vector) none)
    (weapon-trail-method-24 (_type_) none)
    )
  )


(deftype tread-trail-crumb (light-trail-breadcrumb)
  ((normal  vector  :inline)
   )
  )


(deftype tread-trail (light-trail)
  ()
  (:methods
    (tread-trail-method-23 (_type_ vector vector) none)
    (tread-trail-method-24 (_type_) none)
    )
  )


(deftype light-trail-tracker-spawn-params (structure)
  ((appearance          light-trail-composition)
   (max-num-crumbs      int32)
   (tracked-obj         uint64)
   (track-immediately?  symbol)
   )
  )


(deftype weapon-trail-tracker-spawn-params (light-trail-tracker-spawn-params)
  ((joint0  int16)
   (joint1  int16)
   )
  )


(deftype light-trail-tracker (process)
  ((trail                 light-trail)
   (tracked-object        uint64)
   (offscreen?            symbol)
   (offscreen-start-time  uint64)
   (next-line-check-time  uint64)
   (last-add-frame-val    uint32)
   )
  (:methods
    (light-trail-tracker-method-14 (_type_) none)
    (tracking () _type_ :state)
    (die () _type_ :state)
    (should-track? (_type_ process-focusable) int)
    (should-end? (_type_ process-focusable) symbol)
    (should-draw? (_type_) symbol)
    (add-crumb! (_type_ vector) none)
    (get-tracked-object-pos (_type_ process-focusable vector) vector)
    )
  (:states
    tracking
    die
    )
  )


(deftype weapon-trail-tracker (light-trail-tracker)
  ((trail       weapon-trail :override)
   (joint0      int16)
   (joint1      int16)
   (state-time  uint64)
   )
  (:methods
    (hang-on () _type_ :state)
    )
  (:states
    hang-on
    )
  )


(deftype tread-trail-tracker (light-trail-tracker)
  ((trail  tread-trail :override)
   )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(deftype light-trail-tracker-water (light-trail-tracker)
  ()
  )


(deftype light-trail-tracker-projectile (light-trail-tracker)
  ((state-time  uint64)
   )
  (:methods
    (hang-on () _type_ :state)
    )
  (:states
    hang-on
    )
  )

(define-extern light-trail-tracker-common-post (function object))
