;;-*-Lisp-*-
(in-package goal)

;; name: sparticle-launcher.gc
;; name in dgo: sparticle-launcher
;; dgos: GAME

(defmacro launch-particles (&key (system *sp-particle-system-2d*)
                                 particle
                                 origin
                                 &key (launch-state (the-as sparticle-launch-state #f))
                                 &key (launch-control (the-as sparticle-launch-control #f))
                                 &key (rate 1.0)
                                 &key (origin-is-matrix #f))
  (if origin-is-matrix
      `(sp-launch-particles-var
         ,system
         ,particle
         (the matrix ,origin)
         ,launch-state
         ,launch-control
         ,rate #|(if (= (get-video-mode) 'custom) (/ (-> *display* time-factor) 5.0) ,rate)|#)
      `(begin
         (vector-copy! (-> *launch-matrix* trans) (the vector ,origin))
         (sp-launch-particles-var
            ,system
            ,particle
            *launch-matrix*
            ,launch-state
            ,launch-control
            ,rate #|(if (= (get-video-mode) 'custom) (/ (-> *display* time-factor) 5.0) ,rate)|#)
         )
      )
  )

;; DECOMP BEGINS

(local-vars
  (v0-0 none)
  (v0-1 none)
  (v0-2 (array sparticle-launcher))
  (v0-3 (array sparticle-launch-group))
  (v0-4 (array sparticle-launch-control))
  (v0-5 none)
  (v0-6 none)
  (v0-7 none)
  (v0-8 none)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 none)
  (v0-15 none)
  (v0-16 none)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-20 none)
  (v0-21 none)
  (v0-22 none)
  (v0-23 none)
  (v0-24 none)
  (v0-25 none)
  (v0-26 none)
  (v0-27 none)
  (v0-28 none)
  (v0-29 none)
  (v0-30 none)
  (v0-31 none)
  (v0-32 none)
  (v0-33 none)
  (v1-0 type)
  (v1-1 type)
  (v1-2 type)
  (v1-3 int)
  (v1-6 none)
  (v1-7 none)
  (v1-8 none)
  (v1-9 none)
  (v1-10 none)
  (v1-11 none)
  (v1-12 none)
  (v1-13 none)
  (v1-14 none)
  (v1-15 none)
  (v1-16 none)
  (v1-17 none)
  (v1-18 none)
  (v1-19 none)
  (v1-20 none)
  (v1-21 none)
  (v1-22 none)
  (v1-23 none)
  (v1-24 none)
  (v1-25 none)
  (v1-26 none)
  (v1-27 none)
  (v1-28 none)
  (v1-29 none)
  (v1-30 none)
  (v1-31 none)
  (v1-32 none)
  (v1-33 none)
  (v1-34 none)
  (v1-35 none)
  (v1-36 none)
  (v1-37 none)
  (v1-38 none)
  (v1-39 none)
  (v1-40 none)
  (v1-41 none)
  (v1-42 none)
  (v1-43 none)
  (v1-44 none)
  (v1-45 none)
  (v1-46 none)
  (v1-47 none)
  (v1-48 none)
  (v1-49 none)
  (v1-50 none)
  (v1-51 none)
  (v1-52 none)
  (v1-53 none)
  (v1-54 none)
  (v1-55 none)
  (v1-56 none)
  (v1-57 none)
  (v1-58 none)
  (v1-59 none)
  (v1-60 none)
  (v1-61 none)
  (v1-62 none)
  (v1-63 none)
  (v1-64 none)
  (v1-65 none)
  (v1-66 none)
  (v1-67 none)
  (v1-68 none)
  (v1-69 none)
  (v1-70 none)
  (v1-71 none)
  (v1-72 none)
  (v1-73 none)
  (v1-74 none)
  (v1-75 none)
  (v1-76 none)
  (v1-77 none)
  (v1-78 none)
  (v1-79 none)
  (v1-80 none)
  (v1-81 none)
  (v1-82 none)
  (v1-83 none)
  (v1-84 none)
  (v1-85 none)
  (v1-86 none)
  (v1-87 none)
  (v1-88 none)
  (v1-89 none)
  (v1-90 none)
  (a0-0 type)
  (a0-1 kheap)
  (a0-2 symbol)
  (a0-3 symbol)
  (a0-4 symbol)
  (a0-5 none)
  (a0-6 none)
  (a0-7 object)
  (a0-8 none)
  (a0-9 none)
  (a0-10 none)
  (a0-11 none)
  (a0-12 none)
  (a0-13 none)
  (a0-14 none)
  (a0-15 none)
  (a0-16 none)
  (a0-17 none)
  (a0-18 none)
  (a0-19 none)
  (a0-20 none)
  (a0-21 none)
  (a0-22 none)
  (a0-23 none)
  (a0-24 none)
  (a0-25 none)
  (a0-26 none)
  (a0-27 none)
  (a0-28 none)
  (a0-29 none)
  (a0-30 none)
  (a0-31 none)
  (a0-32 none)
  (a0-33 none)
  (a1-0 int)
  (a1-1 string)
  (a1-2 type)
  (a1-3 type)
  (a1-4 type)
  (a1-5 none)
  (a1-6 none)
  (a1-7 none)
  (a1-8 none)
  (a1-9 none)
  (a1-10 none)
  (a1-11 none)
  (a1-12 none)
  (a1-13 none)
  (a1-14 none)
  (a1-15 none)
  (a1-16 none)
  (a1-17 none)
  (a1-18 none)
  (a1-19 none)
  (a1-20 none)
  (a1-21 none)
  (a1-22 none)
  (a1-23 none)
  (a1-24 none)
  (a1-25 none)
  (a1-26 none)
  (a1-27 none)
  (a1-28 none)
  (a1-29 none)
  (a1-30 none)
  (a2-0 (function sparticle-launcher sparticle-launcher))
  (a2-1 type)
  (a2-2 type)
  (a2-3 type)
  (a2-4 none)
  (a2-5 none)
  (a2-6 none)
  (a2-7 none)
  (a2-8 none)
  (a2-9 none)
  (a2-10 none)
  (a2-11 none)
  (a2-12 none)
  (a2-13 none)
  (a2-14 none)
  (a2-15 none)
  (a2-16 none)
  (a2-17 none)
  (a2-18 none)
  (a2-19 none)
  (a2-20 none)
  (a2-21 none)
  (a2-22 none)
  (a2-23 none)
  (a2-24 none)
  (a3-0 int)
  (a3-1 int)
  (a3-2 int)
  (t9-0 (function type int object none))
  (t9-1 (function kheap string none))
  (t9-2 (function symbol type type int array))
  (t9-3 (function symbol type type int array))
  (t9-4 (function symbol type type int array))
  (t9-5 (function none))
  (t9-6 none)
  (t9-7 none)
  (t9-8 none)
  (t9-9 none)
  (t9-10 none)
  (t9-11 none)
  (t9-12 none)
  (t9-13 none)
  (t9-14 none)
  (t9-15 none)
  (t9-16 none)
  (t9-17 none)
  (t9-18 none)
  (t9-19 none)
  (t9-20 none)
  (t9-21 none)
  (t9-22 none)
  (t9-23 none)
  (t9-24 none)
  (t9-25 none)
  (t9-26 none)
  (t9-27 none)
  (t9-28 none)
  (t9-29 none)
  (t9-30 none)
  (t9-31 none)
  (t9-32 none)
  )

(set! t9-0 method-set!)

(set! a0-0 sparticle-launcher)

(set! a1-0 3)

(set! a2-0 L440)

(call! a0-0 a1-0 a2-0)

(set! t9-1 kmemopen)

(set! a0-1 global)

(set! a1-1 L416)

(call! a0-1 a1-1)

(set! v1-0 array)

(set! t9-2 (method-of-type v1-0 new))

(set! a0-2 'global)

(set! a1-2 array)

(set! a2-1 sparticle-launcher)

(set! a3-0 5500)

(set! v0-2 (the-as (array sparticle-launcher) (call! a0-2 a1-2 a2-1 a3-0)))

(set! *part-id-table* v0-2)

(set! v1-1 array)

(set! t9-3 (method-of-type v1-1 new))

(set! a0-3 'global)

(set! a1-3 array)

(set! a2-2 sparticle-launch-group)

(set! a3-1 1700)

(set! v0-3 (the-as (array sparticle-launch-group) (call! a0-3 a1-3 a2-2 a3-1)))

(set! *part-group-id-table* v0-3)

(set! v1-2 array)

(set! t9-4 (method-of-type v1-2 new))

(set! a0-4 'global)

(set! a1-4 array)

(set! a2-3 sparticle-launch-control)

(set! a3-2 512)

(set! v0-4 (the-as (array sparticle-launch-control) (call! a0-4 a1-4 a2-3 a3-2)))

(set! *launch-control-table* v0-4)

(set! *sp-temp* (the-as float 0))

(set! t9-5 kmemclose)

(call!)

(set! v1-3 0)

(while (begin (set! a0-7 *launch-control-table*) (set! a0-8 (the-as none (l.w a0-7))) (<.si v1-3 a0-8))
  (set! a0-5 (the-as none (sll v1-3 2)))
  (set! a1-5 (the-as none *launch-control-table*))
  (set! a0-6 (the-as none (+ a0-5 a1-5)))
  (s.w! (+ a0-6 12) #f)
  (set! v1-3 (the-as int (+ v1-3 1)))
  )

(cond
  ((begin
     (set! v1-6 (the-as none L401))
     (set! count-launch-controls-in-table (the-as function v1-6))
     (set! v1-7 (the-as none L395))
     (set! lookup-part-group-by-name (the-as (function string sparticle-launch-group) v1-7))
     (set! v1-8 (the-as none L389))
     (set! lookup-part-group-pointer-by-name (the-as (function string (pointer object)) v1-8))
     (set! v1-9 (the-as none L387))
     (set! part-group-pointer? (the-as (function pointer symbol) v1-9))
     (set! v1-10 (the-as none L383))
     (set! unlink-part-group-by-heap (the-as (function kheap int) v1-10))
     (set! v1-11 (the-as none L366))
     (set! sp-init-fields!
           (the-as (function (pointer float) (inline-array sp-field-init-spec) sp-field-id sp-field-id symbol (inline-array sp-field-init-spec))
             v1-11
             )
           )
     (set! v1-12 (the-as none type))
     (set! t9-6 (the-as none (l.wu (+ v1-12 16))))
     (set! a0-9 (the-as none 'sp-queued-launch-particles))
     (set! a1-6 (the-as none structure))
     (set! a2-4 (the-as none (the-as uint #x900000020)))
     (call!)
     (set! t9-7 (the-as none method-set!))
     (set! a0-10 (the-as none sp-queued-launch-particles))
     (set! a1-7 (the-as none 3))
     (set! a2-5 (the-as none L437))
     (call!)
     (set! v1-13 (the-as none type))
     (set! t9-8 (the-as none (l.wu (+ v1-13 16))))
     (set! a0-11 (the-as none 'sp-launch-queue))
     (set! a1-8 (the-as none basic))
     (set! a2-6 (the-as none (the-as uint #x900002010)))
     (call!)
     (set! t9-9 (the-as none method-set!))
     (set! a0-12 (the-as none sp-launch-queue))
     (set! a1-9 (the-as none 3))
     (set! a2-7 (the-as none L434))
     (call!)
     (set! t9-10 (the-as none kmemopen))
     (set! a0-13 (the-as none global))
     (set! a1-10 (the-as none L415))
     (call!)
     (set! *sp-launcher-lock* #f)
     (set! v1-14 (the-as none sp-launch-queue))
     (set! t9-11 (the-as none (l.wu (+ v1-14 16))))
     (set! a0-14 (the-as none 'global))
     (set! a1-11 (the-as none sp-launch-queue))
     (set! v0-11 (the-as none (call!)))
     (set! *sp-launch-queue* v0-11)
     (set! v1-15 (the-as none #t))
     (set! *sp-launcher-enable* (the-as symbol v1-15))
     (set! t9-12 (the-as none kmemclose))
     (call!)
     (set! v1-16 (the-as none L363))
     (set! particle-setup-adgif (the-as (function adgif-shader int none) v1-16))
     (set! v1-17 (the-as none type))
     (set! t9-13 (the-as none (l.wu (+ v1-17 16))))
     (set! a0-15 (the-as none 'particle-adgif-cache))
     (set! a1-12 (the-as none basic))
     (set! a2-8 (the-as none (the-as uint #x9000019b0)))
     (call!)
     (set! t9-14 (the-as none method-set!))
     (set! a0-16 (the-as none particle-adgif-cache))
     (set! a1-13 (the-as none 3))
     (set! a2-9 (the-as none L431))
     (call!)
     (set! t9-15 (the-as none kmemopen))
     (set! a0-17 (the-as none global))
     (set! a1-14 (the-as none L414))
     (call!)
     (set! v1-18 (the-as none particle-adgif-cache))
     (set! t9-16 (the-as none (l.wu (+ v1-18 16))))
     (set! a0-18 (the-as none 'global))
     (set! a1-15 (the-as none particle-adgif-cache))
     (set! v0-16 (the-as none (call!)))
     (set! *particle-adgif-cache* v0-16)
     (set! v1-19 (the-as none *particle-adgif-cache*))
     (s.w! v1-19 0)
     (set! t9-17 (the-as none kmemclose))
     (call!)
     (set! v1-20 (the-as none L362))
     (set! particle-adgif-cache-flush (the-as (function none) v1-20))
     (set! v1-21 (the-as none L357))
     (set! particle-adgif (the-as (function adgif-shader texture-id none) v1-21))
     (set! v1-22 (the-as none L356))
     (set! particle-adgif-callback (the-as (function adgif-shader texture-id none) v1-22))
     (set! v1-23 (the-as none L353))
     (set! sp-queue-launch (the-as (function sparticle-system sparticle-launcher matrix int) v1-23))
     (set! v1-24 (the-as none L347))
     (set! sp-adjust-launch
           (the-as (function sparticle-launchinfo sparticle-cpuinfo (inline-array sp-field-init-spec) matrix symbol none)
             v1-24
             )
           )
     (set! v1-25 (the-as none L342))
     (set! sp-euler-convert (the-as (function sparticle-launchinfo sparticle-cpuinfo none) v1-25))
     (set! v1-26 (the-as none L339))
     (set! sp-rotate-system (the-as (function sparticle-launchinfo sparticle-cpuinfo transformq none) v1-26))
     (set! v1-27 (the-as none type))
     (set! t9-18 (the-as none (l.wu (+ v1-27 16))))
     (set! a0-19 (the-as none 'sp-launch-stack))
     (set! a1-16 (the-as none structure))
     (set! a2-10 (the-as none (the-as uint #x900000140)))
     (call!)
     (set! t9-19 (the-as none method-set!))
     (set! a0-20 (the-as none sp-launch-stack))
     (set! a1-17 (the-as none 3))
     (set! a2-11 (the-as none L428))
     (call!)
     (set! v1-28 (the-as none L311))
     (set! sp-launch-particles-var
           (the-as (function sparticle-system sparticle-launcher matrix sparticle-launch-state sparticle-launch-control float none)
             v1-28
             )
           )
     (set! *death-adgif* #f)
     (set! v1-29 (the-as none L307))
     (set! sp-launch-particles-death (the-as (function sparticle-system sparticle-launcher vector none) v1-29))
     (set! v1-30 (the-as none L303))
     (set! sp-clear-queue (the-as (function none) v1-30))
     (set! v1-31 (the-as none L273))
     (set! sp-relaunch-setup-fields
           (the-as (function object sparticle-launcher sparticle-cpuinfo sprite-vec-data-3d none) v1-31)
           )
     (set! v1-32 (the-as none L270))
     (set! sp-relaunch-particle-2d
           (the-as (function object sparticle-launcher sparticle-cpuinfo sprite-vec-data-2d none) v1-32)
           )
     (set! v1-33 (the-as none L264))
     (set! sp-relaunch-particle-3d
           (the-as (function object sparticle-launcher sparticle-cpuinfo sprite-vec-data-3d none) v1-33)
           )
     (set! v1-34 (the-as none L260))
     (set! get-matching-control-table-index (the-as function v1-34))
     (set! t9-20 (the-as none method-set!))
     (set! a0-21 (the-as none sparticle-launch-control))
     (set! a1-18 (the-as none 14))
     (set! a2-12 (the-as none L243))
     (call!)
     (set! t9-21 (the-as none method-set!))
     (set! a0-22 (the-as none sparticle-launch-group))
     (set! a1-19 (the-as none 9))
     (set! a2-13 (the-as none L240))
     (call!)
     (set! t9-22 (the-as none method-set!))
     (set! a0-23 (the-as none sparticle-launch-control))
     (set! a1-20 (the-as none 7))
     (set! a2-14 (the-as none L235))
     (call!)
     (set! v1-35 (the-as none L234))
     (set! kill-all-particles-with-control (the-as function v1-35))
     (set! t9-23 (the-as none method-set!))
     (set! a0-24 (the-as none sparticle-launch-control))
     (set! a1-21 (the-as none 21))
     (set! a2-15 (the-as none L230))
     (call!)
     (set! t9-24 (the-as none method-set!))
     (set! a0-25 (the-as none sparticle-launch-control))
     (set! a1-22 (the-as none 19))
     (set! a2-16 (the-as none L228))
     (call!)
     (set! t9-25 (the-as none method-set!))
     (set! a0-26 (the-as none sparticle-launch-control))
     (set! a1-23 (the-as none 12))
     (set! a2-17 (the-as none L227))
     (call!)
     (set! t9-26 (the-as none method-set!))
     (set! a0-27 (the-as none sparticle-launch-control))
     (set! a1-24 (the-as none 15))
     (set! a2-18 (the-as none L221))
     (call!)
     (set! t9-27 (the-as none method-set!))
     (set! a0-28 (the-as none sparticle-launch-control))
     (set! a1-25 (the-as none 20))
     (set! a2-19 (the-as none L220))
     (call!)
     (set! v1-36 (the-as none L213))
     (set! execute-particle-local-space-engine (the-as (function int none) v1-36))
     (set! v1-37 (the-as none L209))
     (set! local-space-camera (the-as (function particle-local-space-info none) v1-37))
     (set! v1-38 (the-as none L203))
     (set! local-space-proc-joint (the-as (function particle-local-space-info none) v1-38))
     (set! v1-39 (the-as none L199))
     (set! local-space-proc-root (the-as function v1-39))
     (set! t9-28 (the-as none method-set!))
     (set! a0-29 (the-as none sparticle-launch-control))
     (set! a1-26 (the-as none 17))
     (set! a2-20 (the-as none L196))
     (call!)
     (set! t9-29 (the-as none method-set!))
     (set! a0-30 (the-as none sparticle-launch-control))
     (set! a1-27 (the-as none 18))
     (set! a2-21 (the-as none L193))
     (call!)
     (set! t9-30 (the-as none method-set!))
     (set! a0-31 (the-as none sparticle-launch-control))
     (set! a1-28 (the-as none 16))
     (set! a2-22 (the-as none L147))
     (call!)
     (set! v1-40 (the-as none L139))
     (set! spawn-level-particles-for-camera (the-as function v1-40))
     (set! v1-41 (the-as none L128))
     (set! execute-part-engine (the-as (function none) v1-41))
     (set! v1-42 (the-as none L127))
     (set! check-particles (the-as function v1-42))
     (set! v1-43 (the-as none L126))
     (set! sparticle-track-root (the-as (function object sparticle-cpuinfo vector none) v1-43))
     (set! v1-44 (the-as none L125))
     (set! sparticle-track-root-prim (the-as (function object sparticle-cpuinfo vector none) v1-44))
     (set! v1-45 (the-as none L124))
     (set! sparticle-track-joint (the-as (function sparticle-system sparticle-cpuinfo vector none) v1-45))
     (set! v1-46 (the-as none L121))
     (set! sparticle-turn-to-vel
           (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d none) v1-46)
           )
     (set! v1-47 (the-as none L116))
     (set! sparticle-rotate-to-vel-3d
           (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d vector none) v1-47)
           )
     (set! v1-48 (the-as none L114))
     (set! birth-func-clean
           (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d sparticle-launcher sparticle-launch-state none)
             v1-48
             )
           )
     (set! v1-49 (the-as none L113))
     (set! birth-func-process-clock
           (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d sparticle-launcher sparticle-launch-state none)
             v1-49
             )
           )
     (set! v1-50 (the-as none L110))
     (set! birth-func-copy-rot-color
           (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d sparticle-launcher sparticle-launch-state none)
             v1-50
             )
           )
     (set! *global-toggle* 0)
     (set! v1-51 (the-as none L105))
     (set! birth-func-copy2-rot-color
           (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d sparticle-launcher sparticle-launch-state none)
             v1-51
             )
           )
     (set! v1-52 (the-as none L104))
     (set! birth-func-copy-omega-to-z
           (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d sparticle-launcher sparticle-launch-state none)
             v1-52
             )
           )
     (set! v1-53 (the-as none L103))
     (set! birth-func-random-next-time
           (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d sparticle-launcher sparticle-launch-state none)
             v1-53
             )
           )
     (set! v1-54 (the-as none L93))
     (set! sparticle-respawn-heights (the-as (function sparticle-system sparticle-cpuinfo vector none) v1-54))
     (set! v1-55 (the-as none L87))
     (set! sparticle-respawn-timer (the-as (function sparticle-system sparticle-cpuinfo vector none) v1-55))
     (set! v1-56 (the-as none L80))
     (set! sparticle-texture-animate (the-as (function sparticle-system sparticle-cpuinfo vector none) v1-56))
     (set! v1-57 (the-as none L70))
     (set! sparticle-texture-day-night
           (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-2d none) v1-57)
           )
     (set! v1-58 (the-as none L67))
     (set! sparticle-motion-blur (the-as (function sparticle-system sparticle-cpuinfo vector none) v1-58))
     (set! v1-59 (the-as none *debug-segment*))
     v1-59
     )
   (set! v1-60 (the-as none L419))
   (set! sparticle-motion-blur-old (the-as (function object sparticle-cpuinfo sprite-vec-data-3d object) v1-60))
   )
  (else
    (set! v1-61 (the-as none nothing))
    (set! sparticle-motion-blur-old (the-as (function object sparticle-cpuinfo sprite-vec-data-3d object) v1-61))
    )
  )

(set! v1-62 (the-as none L66))

(set! sparticle-set-conerot (the-as (function sparticle-launcher vector none) v1-62))

(set! v1-63 (the-as none L62))

(set! check-ground-bounce
      (the-as (function sparticle-system sparticle-cpuinfo sparticle-launchinfo float) v1-63)
      )

(set! v1-64 (the-as none L60))

(set! check-drop-group-center
      (the-as (function sparticle-system sparticle-cpuinfo sparticle-launchinfo none) v1-64)
      )

(set! v1-65 (the-as none L58))

(set! check-drop-group-center-with-offset (the-as function v1-65))

(set! v1-66 (the-as none L56))

(set! check-bubble-height
      (the-as (function sparticle-system sparticle-cpuinfo sparticle-launchinfo none) v1-66)
      )

(set! v1-67 (the-as none L54))

(set! check-raise-group-center
      (the-as (function sparticle-system sparticle-cpuinfo sparticle-launchinfo none) v1-67)
      )

(set! v1-68 (the-as none L53))

(set! birth-func-y->userdata (the-as (function sparticle-system sparticle-cpuinfo matrix none) v1-68))

(set! v1-69 (the-as none L52))

(set! birth-func-ocean-height (the-as (function sparticle-system sparticle-cpuinfo matrix none) v1-69))

(set! v1-70 (the-as none L49))

(set! birth-func-camera-orient (the-as (function int sparticle-cpuinfo sparticle-launchinfo none) v1-70))

(set! v1-71 (the-as none L48))

(set! birth-func-set-parent-pntr
      (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d sparticle-launcher sparticle-launch-state none)
        v1-71
        )
      )

(set! v1-72 (the-as none L46))

(set! birth-func-get-parent-quat
      (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d sparticle-launcher sparticle-launch-state none)
        v1-72
        )
      )

(set! v1-73 (the-as none L45))

(set! spt-func-camera-facing-orbiter
      (the-as (function sparticle-system sparticle-cpuinfo sparticle-launchinfo quaternion) v1-73)
      )

(set! v1-74 (the-as none L406))

(set! *particle-birth-work* v1-74)

(set! v1-75 (the-as none L42))

(set! birth-func-set-quat (the-as (function int sparticle-cpuinfo sparticle-launchinfo none) v1-75))

(set! v1-76 (the-as none L41))

(set! birth-func-add-vel (the-as function v1-76))

(set! v1-77 (the-as none L40))

(set! birth-func-set-vel (the-as (function object sparticle-cpuinfo sparticle-launchinfo none) v1-77))

(set! v1-78 (the-as none L39))

(set! birth-func-set-vel-2d
      (the-as (function sparticle-system sparticle-cpuinfo sparticle-launchinfo none) v1-78)
      )

(set! v1-79 (the-as none L38))

(set! birth-func-set-vel-range (the-as function v1-79))

(set! v1-80 (the-as none L36))

(set! birth-func-texture-group (the-as (function int sparticle-cpuinfo sparticle-launchinfo none) v1-80))

(set! t9-31 (the-as none method-set!))

(set! a0-32 (the-as none sparticle-launcher))

(set! a1-29 (the-as none 9))

(set! a2-23 (the-as none L29))

(call!)

(set! t9-32 (the-as none method-set!))

(set! a0-33 (the-as none sparticle-launcher))

(set! a1-30 (the-as none 10))

(set! a2-24 (the-as none L22))

(call!)

(set! v1-81 (the-as none L19))

(set! rot-to-particle (the-as (function degrees sprite-vec-data-2d matrix none) v1-81))

(set! v1-82 (the-as none L18))

(set! rot-to-particle-no-flip (the-as function v1-82))

(set! v1-83 (the-as none L15))

(set! birth-func-flip-based-on-scale
      (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d sparticle-launcher sparticle-launch-state none)
        v1-83
        )
      )

(set! v1-84 (the-as none L14))

(set! sparticle-2d-spline-align
      (the-as (function object sparticle-cpuinfo sprite-vec-data-2d object none) v1-84)
      )

(set! v1-85 (the-as none L13))

(set! sparticle-2d-spline-align-no-flip (the-as function v1-85))

(set! v1-86 (the-as none L12))

(set! sparticle-2d-spline-align-instant
      (the-as (function object sparticle-cpuinfo sprite-vec-data-2d none) v1-86)
      )

(set! v1-87 (the-as none L11))

(set! birth-func-inherit-size
      (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d sparticle-launcher sparticle-launch-state none)
        v1-87
        )
      )

(set! v1-88 (the-as none L10))

(set! birth-func-texture-group-2d
      (the-as (function object sparticle-cpuinfo sparticle-launchinfo object object none) v1-88)
      )

(set! v1-89 (the-as none L7))

(set! sparticle-3d-rotate-xz-to-camera
      (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d none) v1-89)
      )

(set! v1-90 (the-as none L4))

(set! spt-func-relative-pos
      (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d none) v1-90)
      )

(set! v0-33 (the-as none L1))

(set! spt-func-turn-to-vel-radial
      (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d none) v0-33)
      )
