;;-*-Lisp-*-
(in-package goal)

;; name: sparticle.gc
;; name in dgo: sparticle
;; dgos: GAME

;; DECOMP BEGINS

;; WARN: Return type mismatch object vs sparticle-cpuinfo.
(defmethod print ((this sparticle-cpuinfo))
  (format #t "<sparticle-cpuinfo>~%")
  (dotimes (s5-0 16)
    (format #t "~D:~F~%" s5-0 (the-as float (-> this data s5-0)))
    )
  (format #t "TIMER:~D~%" (-> this timer))
  (the-as sparticle-cpuinfo (format #t "FLAGS:~X~%" (-> this flags)))
  )

;; WARN: Return type mismatch (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d uint none) vs none.
(defun sp-particle-copy! ((arg0 sparticle-cpuinfo) (arg1 sparticle-cpuinfo))
  (let ((v1-1 (-> arg1 sprite x-y-z-sx quad)))
    (set! (-> arg0 sprite x-y-z-sx quad) v1-1)
    )
  (let ((v1-3 (-> arg1 sprite flag-rot-sy quad)))
    (set! (-> arg0 sprite flag-rot-sy quad) v1-3)
    )
  (let ((v1-5 (-> arg1 sprite r-g-b-a quad)))
    (set! (-> arg0 sprite r-g-b-a quad) v1-5)
    )
  (dotimes (v1-6 10)
    (set! (-> arg0 adgif prims v1-6) (-> arg1 adgif prims v1-6))
    )
  (set! (-> arg0 vel-sxvel quad) (-> arg1 vel-sxvel quad))
  (set! (-> arg0 rot-syvel quad) (-> arg1 rot-syvel quad))
  (set! (-> arg0 fade quad) (-> arg1 fade quad))
  (set! (-> arg0 acc quad) (-> arg1 acc quad))
  (set! (-> arg0 friction) (-> arg1 friction))
  (set! (-> arg0 timer) (-> arg1 timer))
  (set! (-> arg0 flags) (-> arg1 flags))
  (set! (-> arg0 user-int32) (-> arg1 user-int32))
  (set! (-> arg0 sp-func) (-> arg1 sp-func))
  (none)
  )

;; ERROR: failed type prop at 12: add failed: <uninitialized> <integer 63>

;; WARN: Return type mismatch none vs sparticle-system.
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
;; ERROR: Function may read a register that is not set: t2
(defmethod new sparticle-system ((a0-0 symbol) (a1-0 type))
  (local-vars
    (v0-0 sparticle-system)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 type)
    (v1-1 type)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a1-1 type)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-10 none)
    (a2-0 none)
    (a2-1 uint)
    (a2-2 none)
    (a2-3 none)
    (a3-0 none)
    (t0-0 none)
    (t1-0 none)
    (t2-0 none)
    (s2-1 none)
    (s4-1 none)
    (s5-1 none)
    (t9-0 function)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (gp-0 sparticle-system)
    )
  (set! v1-0 object)
  (set! t9-0 (method-of-type v1-0 new))
  (set! v1-1 a1-0)
  (set! a2-1 (-> a1-0 size))
  (set! a1-1 v1-1)
  (set! v0-0 (call! a0-0 a1-1 a2-1))
  (set! gp-0 v0-0)
  (set! v1-2 (the-as none (+ a2-0 63)))
  (set! v1-3 (the-as none (sra v1-2 6)))
  (set! a0-1 (the-as none (+ a3-0 63)))
  (set! a0-2 (the-as none (sra a0-1 6)))
  (set! a1-2 (the-as none (sll v1-3 6)))
  (set! a2-2 (the-as none (sll a0-2 6)))
  (set! s2-1 (the-as none (+ v1-3 a0-2)))
  (set! s5-1 (the-as none (+ a1-2 a2-2)))
  (set! (-> gp-0 blocks 0) (the-as int v1-3))
  (set! (-> gp-0 length 0) (the-as int a1-2))
  (set! (-> gp-0 num-alloc 0) 0)
  (set! (-> gp-0 blocks 1) (the-as int a0-2))
  (set! (-> gp-0 length 1) (the-as int a2-2))
  (set! (-> gp-0 num-alloc 1) 0)
  (set! (-> gp-0 is-3d) (the-as basic t0-0))
  (set! t9-1 (the-as none malloc))
  (set! a0-3 (the-as none 'global))
  (set! a1-3 (the-as none (sll s2-1 3)))
  (set! v0-1 (the-as none (call!)))
  (set! (-> gp-0 alloc-table) (the-as (pointer uint64) v0-1))
  (set! t9-2 (the-as none malloc))
  (set! a0-4 (the-as none 'global))
  (set! v1-4 (the-as none 144))
  (set! a1-4 (the-as none (*.si v1-4 s5-1)))
  (set! v0-2 (the-as none (call!)))
  (set! (-> gp-0 cpuinfo-table) (the-as (inline-array sparticle-cpuinfo) v0-2))
  (set! (-> gp-0 vecdata-table) (the-as pointer t1-0))
  (set! (-> gp-0 adgifdata-table) (the-as (inline-array adgif-shader) t2-0))
  (set! v1-5 (the-as none 0))
  (while (<.si v1-5 s2-1)
    (set! a0-5 (the-as none -1))
    (set! a1-5 (the-as none (l.wu (+ gp-0 32))))
    (set! a2-3 (the-as none (sll v1-5 3)))
    (set! a1-6 (the-as none (+ a1-5 a2-3)))
    (s.d! a1-6 a0-5)
    (set! v1-5 (the-as none (+ v1-5 1)))
    )
  (set! s4-1 (the-as none 0))
  (while (<.si s4-1 s5-1)
    (set! v1-8 (the-as none 144))
    (set! v1-9 (the-as none (*.si v1-8 s4-1)))
    (set! a0-6 (the-as none (l.wu (+ gp-0 36))))
    (set! v1-10 (the-as none (+ v1-9 a0-6)))
    (s.b! (+ v1-10 128) 0)
    (set! v1-11 (the-as none (l.wu (+ gp-0 40))))
    (set! a0-7 (the-as none 48))
    (set! a0-8 (the-as none (*.si a0-7 s4-1)))
    (set! v1-12 (the-as none (+ v1-11 a0-8)))
    (set! a0-9 (the-as none 144))
    (set! a0-10 (the-as none (*.si a0-9 s4-1)))
    (set! a1-7 (the-as none (l.wu (+ gp-0 36))))
    (set! a0-11 (the-as none (+ a0-10 a1-7)))
    (s.w! a0-11 v1-12)
    (set! v1-13 (the-as none (l.wu (+ gp-0 44))))
    (set! a0-12 (the-as none 80))
    (set! a0-13 (the-as none (*.si a0-12 s4-1)))
    (set! v1-14 (the-as none (+ v1-13 a0-13)))
    (set! a0-14 (the-as none 144))
    (set! a0-15 (the-as none (*.si a0-14 s4-1)))
    (set! a1-8 (the-as none (l.wu (+ gp-0 36))))
    (set! a0-16 (the-as none (+ a0-15 a1-8)))
    (s.w! (+ a0-16 4) v1-14)
    (set! t9-3 (the-as none adgif-shader<-texture-simple!))
    (set! v1-15 (the-as none (l.wu (+ gp-0 44))))
    (set! a0-17 (the-as none 80))
    (set! a0-18 (the-as none (*.si a0-17 s4-1)))
    (set! a0-19 (the-as none (+ v1-15 a0-18)))
    (call!)
    (set! v1-16 (the-as none 72))
    (set! a0-20 (the-as none 80))
    (set! a0-21 (the-as none (*.si a0-20 s4-1)))
    (set! a1-10 (the-as none (l.wu (+ gp-0 44))))
    (set! a0-22 (the-as none (+ a0-21 a1-10)))
    (s.d! (+ a0-22 64) v1-16)
    (set! s4-1 (the-as none (+ s4-1 1)))
    )
  (set! v0-4 (the-as none gp-0))
  (ret-value v0-4)
  )

(kmemopen global "part-systems")

(let ((t9-3 (method-of-type sparticle-system new))
      (a0-3 'global)
      (a1-3 sparticle-system)
      )
  1920
  128
  (-> *sprite-array-2d* vec-data)
  (-> *sprite-array-2d* adgif-data)
  (set! *sp-particle-system-2d* (t9-3 a0-3 a1-3))
  )

(let ((t9-4 (method-of-type sparticle-system new))
      (a0-4 'global)
      (a1-4 sparticle-system)
      )
  384
  0
  #t
  (-> *sprite-array-3d* vec-data)
  (-> *sprite-array-3d* adgif-data)
  (set! *sp-particle-system-3d* (t9-4 a0-4 a1-4))
  )

(kmemclose)

(defun sp-get-block-size ((arg0 sparticle-system) (arg1 int))
  (let ((v0-0 0))
    (let ((v1-0 0)
          (a2-0 (-> arg0 blocks 0))
          )
      (when (= arg1 1)
        (set! v1-0 a2-0)
        (set! a2-0 (-> arg0 blocks 1))
        )
      (dotimes (a1-3 a2-0)
        (if (!= (-> arg0 alloc-table (+ v1-0 a1-3)) -1)
            (set! v0-0 (+ a1-3 1))
            )
        )
      )
    v0-0
    )
  )

(defun sp-get-approx-alloc-size ((arg0 sparticle-system) (arg1 int))
  (let ((a3-0 arg1)
        (v1-0 0)
        )
    (let ((a1-1 0)
          (a2-0 (-> arg0 blocks 0))
          )
      (when (= a3-0 1)
        (set! a1-1 a2-0)
        (set! a2-0 (-> arg0 blocks 1))
        )
      (dotimes (a3-3 a2-0)
        (if (!= (-> arg0 alloc-table (+ a1-1 a3-3)) -1)
            (set! v1-0 (+ a3-3 1))
            )
        )
      )
    (* v1-0 64)
    )
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu v1))
(defun sp-free-particle ((a0-0 sparticle-system) (a1-0 int) (a2-0 sparticle-cpuinfo) (a3-0 sprite-vec-data-2d))
  (local-vars
    (v0-0 none)
    (v1-0 int)
    (v1-2 basic)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (t0-5 none)
    (t1-0 none)
    (t1-1 none)
    (t1-2 none)
    (t1-3 none)
    (t1-4 none)
    (t1-5 none)
    (t1-6 none)
    (t1-7 none)
    (t1-8 none)
    (t1-9 none)
    (t2-0 none)
    (t2-1 none)
    (t2-2 none)
    (t2-3 none)
    (f0-0 none)
    )
  (when (begin (set! v1-0 (-> a2-0 binding)) v1-0)
    (set! v1-2 (-> a2-0 control))
    (set! v1-3 (the-as none (l.wu v1-2)))
    (set! t0-0 (the-as none -4))
    (set! t1-0 (the-as none 48))
    (set! t2-0 (the-as none (-> a2-0 binding)))
    (set! t1-1 (the-as none (*.si t1-0 t2-0)))
    (set! t1-2 (the-as none (+ v1-3 t1-1)))
    (set! t1-3 (the-as none (l.hu (+ t1-2 112))))
    (set! t0-1 (the-as none (logand t0-0 t1-3)))
    (set! t1-4 (the-as none 48))
    (set! t2-1 (the-as none (-> a2-0 binding)))
    (set! t1-5 (the-as none (*.si t1-4 t2-1)))
    (set! v1-4 (the-as none (+ v1-3 t1-5)))
    (s.h! (+ v1-4 112) t0-1)
    )
  (set! v1-5 (the-as none (sra a1-0 6)))
  (set! t0-2 (the-as none (logand a1-0 63)))
  (set! t1-6 (the-as none (-> a0-0 alloc-table)))
  (set! t2-2 (the-as none (sll v1-5 3)))
  (set! t1-7 (the-as none (+ t1-6 t2-2)))
  (set! t1-8 (the-as none (l.d t1-7)))
  (set! t2-3 (the-as none 1))
  (set! t0-3 (the-as none (ash.si t2-3 t0-2)))
  (cond
    ((begin
       (set! t0-5 (the-as none (logior t1-8 t0-3)))
       (set! t1-9 (the-as none (l.wu (+ a0-0 32))))
       (set! v1-6 (the-as none (sll v1-5 3)))
       (set! v1-7 (the-as none (+ t1-9 v1-6)))
       (s.d! v1-7 t0-5)
       (set! v1-8 (the-as none (l.w (+ a0-0 8))))
       (<.si a1-0 v1-8)
       )
     (set! v1-9 (the-as none (l.w (+ a0-0 16))))
     (set! v1-10 (the-as none (+ v1-9 -1)))
     (s.w! (+ a0-0 16) v1-10)
     )
    (else
      (set! v1-11 (the-as none (l.w (+ a0-0 20))))
      (set! v1-12 (the-as none (+ v1-11 -1)))
      (s.w! (+ a0-0 20) v1-12)
      )
    )
  (s.b! (+ a2-0 128) 0)
  (set! f0-0 (the-as none 0))
  (s.f! (+ a3-0 44) f0-0)
  (set! v1-13 (the-as none (fpr->gpr f0-0)))
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: Unsupported inline assembly instruction kind - [movz a2, t3, t2]
;; ERROR: Unsupported inline assembly instruction kind - [movz a2, t3, t2]
;; ERROR: Unsupported inline assembly instruction kind - [movz a2, t3, t2]
;; ERROR: Unsupported inline assembly instruction kind - [movz a2, t3, t2]
;; ERROR: Unsupported inline assembly instruction kind - [movz a2, t3, t2]
;; ERROR: Unsupported inline assembly instruction kind - [movz a2, t2, t1]
(defun sp-get-particle ((arg0 sparticle-system) (arg1 int) (arg2 sparticle-launch-state))
  (local-vars
    (a2-3 int)
    (a2-4 int)
    (a2-5 int)
    (a2-6 int)
    (a2-7 int)
    (a2-8 int)
    (t1-16 int)
    (t1-17 int)
    (t1-18 int)
    (t1-19 int)
    (t1-20 int)
    (t3-5 int)
    )
  (let ((v1-0 0)
        (t0-0 (-> arg0 blocks 0))
        (a3-0 0)
        )
    (when (= arg1 1)
      (set! v1-0 t0-0)
      (set! t0-0 (-> arg0 blocks 1))
      )
    (when arg2
      (set! a3-0 (the-as int (-> arg2 randomize)))
      (+! (-> arg2 randomize) 1)
      (when (= (-> arg2 randomize) t0-0)
        (set! (-> arg2 randomize) (the-as uint 0))
        0
        )
      )
    (dotimes (a2-1 t0-0)
      (when (nonzero? (-> arg0 alloc-table (+ v1-0 a3-0)))
        (let ((a2-2 0)
              (t1-15 (-> arg0 alloc-table (+ v1-0 a3-0)))
              (t0-4 (* (+ v1-0 a3-0) 64))
              )
          0
          0
          (let ((t2-4 (shl t1-15 32))
                (t3-0 (+ a2-2 32))
                )
            (move-if-not-zero t1-16 t2-4 t2-4 t1-15)
            (.movz a2-3 t3-0 t2-4 a2-2)
            )
          (let ((t2-5 (shl t1-16 16))
                (t3-1 (+ a2-3 16))
                )
            (move-if-not-zero t1-17 t2-5 t2-5 t1-16)
            (.movz a2-4 t3-1 t2-5 a2-3)
            )
          (let ((t2-6 (* t1-17 256))
                (t3-2 (+ a2-4 8))
                )
            (move-if-not-zero t1-18 t2-6 t2-6 t1-17)
            (.movz a2-5 t3-2 t2-6 a2-4)
            )
          (let ((t2-7 (* t1-18 16))
                (t3-3 (+ a2-5 4))
                )
            (move-if-not-zero t1-19 t2-7 t2-7 t1-18)
            (.movz a2-6 t3-3 t2-7 a2-5)
            )
          (let ((t2-8 (* t1-19 4))
                (t3-4 (+ a2-6 2))
                )
            (move-if-not-zero t1-20 t2-8 t2-8 t1-19)
            (.movz a2-7 t3-4 t2-8 a2-6)
            (let ((t1-21 (* t1-20 2))
                  (t2-9 (+ a2-7 1))
                  )
              (move-if-not-zero t3-5 t1-21 t1-21 t3-4)
              (.movz a2-8 t2-9 t1-21 a2-7)
              )
            )
          (let ((t0-5 (+ t0-4 a2-8)))
            (logxor! (-> arg0 alloc-table (+ v1-0 a3-0)) (the-as uint (ash 1 a2-8)))
            (+! (-> arg0 num-alloc arg1) 1)
            (let ((v1-9 (-> arg0 cpuinfo-table t0-5)))
              (set! (-> v1-9 valid) (the-as uint 1))
              (return v1-9)
              )
            )
          )
        )
      (+! a3-0 1)
      (if (= a3-0 t0-0)
          (set! a3-0 0)
          )
      )
    )
  (the-as sparticle-cpuinfo #f)
  )

(defun sp-kill-particle ((arg0 sparticle-system) (arg1 sparticle-cpuinfo))
  (cond
    ((>= (the-as int arg1) #x70000000)
     (set! (-> arg1 timer) 0)
     0
     )
    (else
      (let ((a2-1 (/ (the-as int (- (the-as uint arg1) (the-as uint (the-as uint (-> arg0 cpuinfo-table 0))))) 144)))
        (when (or (< a2-1 0) (>= a2-1 (+ (-> arg0 length 0) (-> arg0 length 1))))
          (format 0 "Tried to release particle ~D~%" a2-1)
          (return #f)
          )
        (sp-free-particle arg0 a2-1 arg1 (-> arg1 sprite))
        )
      )
    )
  #t
  )

;; ERROR: failed type prop at 80: Could not figure out load: (set! f1 (l.f v1))
(defun sp-orbiter ((a0-0 sparticle-system) (a1-0 sparticle-cpuinfo) (a2-0 vector))
  (local-vars
    (v0-0 float)
    (v0-1 float)
    (v0-2 float)
    (v0-3 float)
    (v0-4 quaternion)
    (v0-5 quaternion)
    (v0-6 matrix)
    (v0-7 vector)
    (v0-8 none)
    (v1-0 uint)
    (v1-1 uint)
    (v1-2 int)
    (v1-3 clock)
    (v1-4 int)
    (v1-5 int)
    (v1-6 none)
    (v1-7 none)
    (v1-8 uint)
    (a0-1 display)
    (a0-2 float)
    (a0-3 float)
    (a0-4 float)
    (a0-5 float)
    (a0-6 quaternion)
    (a0-7 quaternion)
    (a0-8 int)
    (a0-9 none)
    (a0-10 none)
    (a1-1 quaternion)
    (a1-2 quaternion)
    (a1-3 none)
    (a2-1 none)
    (a2-2 none)
    (s3-0 none)
    (s4-0 none)
    (t9-0 (function float float))
    (t9-1 (function float float))
    (t9-2 (function float float))
    (t9-3 (function float float))
    (t9-4 (function quaternion quaternion quaternion quaternion))
    (t9-5 (function quaternion quaternion))
    (t9-6 (function matrix quaternion matrix))
    (t9-7 (function vector vector matrix vector))
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 float)
    (f0-8 float)
    (f0-9 float)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f1-0 float)
    (f1-1 float)
    (f1-2 float)
    (f1-3 float)
    (f1-4 float)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f2-0 float)
    (f3-0 float)
    (f3-1 float)
    (f4-0 float)
    (f22-0 float)
    (f24-0 float)
    (f26-0 float)
    (f26-1 float)
    (f28-0 float)
    (f30-0 float)
    )
  (set! f2-0 (-> a1-0 omega))
  (set! f0-0 (-> a1-0 radius))
  (set! f3-0 (-> a1-0 vel-sxvel x))
  (set! f30-0 (-> a1-0 vel-sxvel y))
  (set! f1-0 (-> a1-0 vel-sxvel z))
  (set! v1-0 (-> a1-0 clock-index))
  (set! v1-1 (sll v1-0 2))
  (set! a0-1 *display*)
  (set! v1-2 (+ v1-1 a0-1))
  (set! v1-3 (dynamic-array-field-access v1-2 clock PLACEHOLDER))
  (set! f4-0 (-> v1-3 sparticle-data y))
  (set! f3-1 (*.s f3-0 f4-0))
  (set! f26-0 (+.s f2-0 f3-1))
  (set! (-> a1-0 omega) f26-0)
  (set! f1-1 (*.s f1-0 f4-0))
  (set! f28-0 (+.s f0-0 f1-1))
  (set! (-> a1-0 radius) f28-0)
  (set! t9-0 sin)
  (set! a0-2 (fpr->gpr f26-0))
  (set! v0-0 (call! a0-2))
  (set! f24-0 (gpr->fpr v0-0))
  (set! t9-1 cos)
  (set! a0-3 (fpr->gpr f26-0))
  (set! v0-1 (call! a0-3))
  (set! f26-1 (gpr->fpr v0-1))
  (set! t9-2 sin)
  (set! v1-4 #x3f000000)
  (set! f0-1 (the-as float (gpr->fpr v1-4)))
  (set! f0-2 (*.s f0-1 f30-0))
  (set! a0-4 (fpr->gpr f0-2))
  (set! v0-2 (call! a0-4))
  (set! f22-0 (gpr->fpr v0-2))
  (set! t9-3 cos)
  (set! v1-5 #x3f000000)
  (set! f0-3 (the-as float (gpr->fpr v1-5)))
  (set! f0-4 (*.s f0-3 f30-0))
  (set! a0-5 (fpr->gpr f0-4))
  (set! v0-3 (call! a0-5))
  (set! f0-5 (gpr->fpr v0-3))
  (set! a2-1 (the-as none (new 'stack-no-clear 'quaternion)))
  (set! s4-0 (the-as none (new 'stack-no-clear 'vector)))
  (set! s3-0 (the-as none (new 'stack-no-clear 'matrix)))
  (set! v1-6 (the-as none a2-1))
  (set! f1-2 (*.s f22-0 f26-1))
  (s.f! v1-6 f1-2)
  (set! f1-3 (the-as float 0))
  (s.f! (+ v1-6 4) f1-3)
  (set! f1-4 (*.s f22-0 f24-0))
  (s.f! (+ v1-6 8) f1-4)
  (s.f! (+ v1-6 12) f0-5)
  (set! t9-4 quaternion*!)
  (set! a0-6 (-> a1-0 rotvel3d))
  (set! a1-1 (-> a1-0 rotvel3d))
  (call! a0-6 a1-1 a2-1)
  (set! t9-5 quaternion-normalize!)
  (set! a0-7 (-> a1-0 rotvel3d))
  (call! a0-7)
  (set! v1-7 (the-as none s4-0))
  (set! f0-6 (*.s f24-0 f28-0))
  (s.f! v1-7 f0-6)
  (set! f0-7 (the-as float 0))
  (s.f! (+ v1-7 4) f0-7)
  (set! f0-8 (*.s f26-1 f28-0))
  (s.f! (+ v1-7 8) f0-8)
  (set! a0-8 #x3f800000)
  (set! f0-9 (the-as float (gpr->fpr a0-8)))
  (s.f! (+ v1-7 12) f0-9)
  (set! t9-6 quaternion->matrix)
  (set! a0-9 (the-as none s3-0))
  (set! a1-2 (-> a1-0 rotvel3d))
  (call! a0-9 a1-2)
  (set! t9-7 vector-matrix*!)
  (set! a0-10 (the-as none s4-0))
  (set! a1-3 (the-as none s4-0))
  (set! a2-2 (the-as none s3-0))
  (call! a0-10 a1-3 a2-2)
  (set! v1-8 (-> a1-0 user-uint32))
  (set! f0-10 (the-as none (l.f s4-0)))
  (set! f1-5 (the-as none (l.f v1-8)))
  (set! f0-11 (the-as none (+.s f0-10 f1-5)))
  (set! (-> a2-0 x) (the-as float f0-11))
  (set! f0-12 (the-as none (l.f (+ s4-0 4))))
  (set! f1-6 (the-as none (l.f (+ v1-8 4))))
  (set! f0-13 (the-as none (+.s f0-12 f1-6)))
  (set! (-> a2-0 y) (the-as float f0-13))
  (set! f0-14 (the-as none (l.f (+ s4-0 8))))
  (set! f1-7 (the-as none (l.f (+ v1-8 8))))
  (set! f0-15 (the-as none (+.s f0-14 f1-7)))
  (set! (-> a2-0 z) (the-as float f0-15))
  (set! v1-9 (the-as none (fpr->gpr f0-15)))
  (set! v0-8 (the-as none 0))
  (ret-none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun sp-copy-to-spr ((arg0 int) (arg1 pointer) (arg2 int))
  (let ((a2-1 (/ (+ arg2 15) 16)))
    (dma-send-to-spr-no-flush (the-as uint arg0) (the-as uint arg1) (the-as uint a2-1) #t)
    )
  0
  (none)
  )

(defun sp-copy-from-spr ((arg0 int) (arg1 pointer) (arg2 int))
  (let ((a2-1 (/ (+ arg2 15) 16)))
    (dma-send-from-spr-no-flush (the-as uint arg1) (the-as uint arg0) (the-as uint a2-1) #t)
    )
  0
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun sp-process-block ((arg0 sparticle-system) (arg1 int) (arg2 sprite-array-2d) (arg3 int))
  (local-vars (sv-16 int) (sv-24 int) (sv-32 int) (sv-40 int) (sv-48 int) (sv-56 int) (sv-64 int))
  (set! sv-16 352)
  (set! sv-24 (* 144 arg3))
  (set! sv-32 (* 48 arg3))
  (set! sv-40 (* 80 arg3))
  (set! sv-48 sv-16)
  (set! sv-56 (+ sv-48 sv-24))
  (set! sv-64 (+ sv-56 sv-32))
  (sp-copy-to-spr sv-48 (the-as pointer (-> arg0 cpuinfo-table arg1)) sv-24)
  (sp-copy-to-spr sv-56 (&+ (-> arg0 vecdata-table) (* 48 arg1)) sv-32)
  (sp-copy-to-spr sv-64 (the-as pointer (-> arg0 adgifdata-table arg1)) sv-40)
  (let ((s3-0 (+ #x70000000 sv-48))
        (s2-0 (+ #x70000000 sv-56))
        (t1-0 (paused?))
        )
    (if (-> arg0 is-3d)
        (sp-process-block-3d arg0 s3-0 s2-0 arg1 arg3 t1-0)
        (sp-process-block-2d arg0 s3-0 s2-0 arg1 arg3 t1-0)
        )
    )
  (sp-copy-from-spr sv-48 (the-as pointer (-> arg0 cpuinfo-table arg1)) sv-24)
  (sp-copy-from-spr sv-56 (&+ (-> arg0 vecdata-table) (* 48 arg1)) sv-32)
  0
  (none)
  )

(defun sp-process-particle-system ((arg0 sparticle-system) (arg1 int) (arg2 sprite-array-2d))
  (countdown (v1-0 22)
    (let ((a0-4 (-> *display* clock v1-0 sparticle-data quad)))
      (set! (-> (the-as vector (+ #x70000000 (* v1-0 16))) quad) a0-4)
      )
    )
  (let* ((v1-3 352)
         (s1-0 (/ (- #x4000 v1-3) 272))
         (s2-0 0)
         (s3-0 (sp-get-approx-alloc-size arg0 arg1))
         )
    (if (= arg1 1)
        (set! s2-0 (* (-> arg0 blocks 0) 64))
        )
    (set! (-> arg2 num-valid arg1) s3-0)
    (flush-cache 0)
    (while (>= s3-0 s1-0)
      (sp-process-block arg0 s2-0 arg2 s1-0)
      (set! s3-0 (- s3-0 s1-0))
      (+! s2-0 s1-0)
      )
    (if (> s3-0 0)
        (sp-process-block arg0 s2-0 arg2 s3-0)
        )
    )
  0
  (none)
  )

(define-perm *particles-flag* symbol #t)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu v1))
(defun sparticle-kill-it ((a0-0 sparticle-system) (a1-0 sparticle-cpuinfo))
  (local-vars
    (v0-0 none)
    (v1-0 int)
    (v1-2 basic)
    (v1-3 none)
    (v1-4 none)
    (a0-1 none)
    (a0-2 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a3-0 none)
    (a3-1 none)
    )
  (when (begin
          (set! (-> a1-0 timer) 0)
          (set! (-> a1-0 sp-func) (the-as (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d uint none) 0))
          (set! v1-0 (-> a1-0 binding))
          v1-0
          )
    (set! v1-2 (-> a1-0 control))
    (set! v1-3 (the-as none (l.wu v1-2)))
    (set! a0-1 (the-as none -4))
    (set! a2-0 (the-as none 48))
    (set! a3-0 (the-as none (-> a1-0 binding)))
    (set! a2-1 (the-as none (*.si a2-0 a3-0)))
    (set! a2-2 (the-as none (+ v1-3 a2-1)))
    (set! a2-3 (the-as none (l.hu (+ a2-2 112))))
    (set! a0-2 (the-as none (logand a0-1 a2-3)))
    (set! a2-4 (the-as none 48))
    (set! a3-1 (the-as none (-> a1-0 binding)))
    (set! a2-5 (the-as none (*.si a2-4 a3-1)))
    (set! v1-4 (the-as none (+ v1-3 a2-5)))
    (s.h! (+ v1-4 112) a0-2)
    (set! (-> a1-0 binding) (the-as int #f))
    )
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

(defun sparticle-60-to-50 ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 pointer))
  (let ((gp-0 (-> arg1 rotvel3d))
        (s5-0 (new 'stack-no-clear 'vector))
        )
    (vector-angle<-quaternion! s5-0 gp-0)
    (set! (-> s5-0 w) (* 12516.455 (-> s5-0 w)))
    (quaternion-vector-angle! gp-0 s5-0 (-> s5-0 w))
    )
  0
  (none)
  )

(defun sparticle-50-to-60 ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 pointer))
  (let ((gp-0 (-> arg1 rotvel3d))
        (s5-0 (new 'stack-no-clear 'vector))
        )
    (vector-angle<-quaternion! s5-0 gp-0)
    (set! (-> s5-0 w) (* 8691.982 (-> s5-0 w)))
    (quaternion-vector-angle! gp-0 s5-0 (-> s5-0 w))
    )
  0
  (none)
  )

;; ERROR: failed type prop at 34: add failed: sparticle-cpuinfo <integer 9216>

(defun forall-particles-runner ((a0-0 (function sparticle-system sparticle-cpuinfo pointer none)) (a1-0 sparticle-system))
  (local-vars
    (v0-0 none)
    (v0-1 int)
    (v1-0 (inline-array sparticle-cpuinfo))
    (v1-1 pointer)
    (v1-2 int)
    (v1-3 int)
    (v1-4 uint)
    (a0-1 int)
    (a0-2 (pointer uint64))
    (a0-3 (pointer uint64))
    (a0-4 uint)
    (a0-5 sparticle-system)
    (a1-1 int)
    (a1-2 sparticle-cpuinfo)
    (a2-0 pointer)
    (s0-0 int)
    (s1-0 int)
    (s2-0 int)
    (s3-0 pointer)
    (s4-0 sparticle-cpuinfo)
    (t9-0 (function sparticle-system sparticle-cpuinfo pointer none))
    )
  (set! v1-0 (-> a1-0 cpuinfo-table))
  (set! s4-0 (-> v1-0 0))
  (set! v1-1 (-> a1-0 vecdata-table))
  (set! s3-0 (+ v1-1 0))
  (set! v1-2 (-> a1-0 blocks 0))
  (set! a0-1 (-> a1-0 blocks 1))
  (set! s2-0 (+ v1-2 a0-1))
  (set! s1-0 0)
  (while (<.si s1-0 s2-0)
    (cond
      ((begin
         (set! v1-3 -1)
         (set! a0-2 (-> a1-0 alloc-table))
         (set! a1-1 (sll s1-0 3))
         (set! a0-3 (+ a0-2 a1-1))
         (set! a0-4 (dynamic-array-field-access a0-3 PLACEHOLDER))
         (!= a0-4 v1-3)
         )
       (set! s0-0 0)
       (while (<.si s0-0 64)
         (when (begin (set! v1-4 (-> s4-0 valid)) (nonzero? v1-4))
           (set! t9-0 a0-0)
           (set! a0-5 a1-0)
           (set! a1-2 s4-0)
           (set! a2-0 s3-0)
           (call! a0-5 a1-2 a2-0)
           (set! v1-6 v0-0)
           )
         (set! s4-0 (+ s4-0 144))
         (set! s3-0 (+ s3-0 48))
         (set! s0-0 (+ s0-0 1))
         )
       )
      (else
        (set! s4-0 (the-as sparticle-cpuinfo (+ s4-0 9216)))
        (set! s3-0 (the-as pointer (+ s3-0 3072)))
        (set! v1-9 (the-as none s3-0))
        )
      )
    (set! s1-0 (+ s1-0 1))
    )
  (set! v0-1 0)
  (ret-none)
  )

(defun forall-particles ((arg0 function) (arg1 symbol) (arg2 symbol))
  (if arg1
      (forall-particles-runner
        (the-as (function sparticle-system sparticle-cpuinfo pointer none) arg0)
        (the-as sparticle-system *sp-particle-system-2d*)
        )
      )
  (if arg2
      (forall-particles-runner
        (the-as (function sparticle-system sparticle-cpuinfo pointer none) arg0)
        (the-as sparticle-system *sp-particle-system-3d*)
        )
      )
  0
  (none)
  )

(defun all-particles-50-to-60 ()
  (forall-particles-runner sparticle-50-to-60 (the-as sparticle-system *sp-particle-system-3d*))
  (none)
  )

(defun all-particles-60-to-50 ()
  (forall-particles-runner sparticle-60-to-50 (the-as sparticle-system *sp-particle-system-3d*))
  (none)
  )

;; WARN: Return type mismatch uint vs none.
(defun remap-particle ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 pointer))
  (let* ((gp-0 (-> arg1 adgif))
         (a0-1 (-> gp-0 texture-id))
         (v1-0 (lookup-texture-by-id-fast a0-1))
         )
    (when v1-0
      (set! (-> gp-0 tex0) (logior (logand (-> gp-0 tex0) -16384) (shr (shl (-> v1-0 dest 0) 50) 50)))
      (set! (-> gp-0 tex0)
            (logior (logand (-> gp-0 tex0) (the-as uint #xfff8001fffffffff)) (shr (shl (-> v1-0 clutdest) 50) 13))
            )
      (set! (-> gp-0 miptbp1) (logior (logand (-> gp-0 miptbp1) -16384) (shr (shl (-> v1-0 dest 1) 50) 50)))
      (set! (-> gp-0 miptbp1)
            (logior (logand (-> gp-0 miptbp1) (the-as uint #xfffffffc000fffff)) (shr (shl (-> v1-0 dest 2) 50) 30))
            )
      (set! (-> gp-0 miptbp1)
            (logior (logand (-> gp-0 miptbp1) (the-as uint #xffc000ffffffffff)) (shr (shl (-> v1-0 dest 3) 50) 10))
            )
      )
    )
  (none)
  )

(defun remap-all-particles ()
  (forall-particles remap-particle #t #t)
  (none)
  )

;; ERROR: failed type prop at 146: Could not figure out load: (set! a2 (l.w (+ v1 16)))
;; ERROR: Unsupported inline assembly instruction kind - [mfc0 gp, Count]
;; ERROR: Unsupported inline assembly instruction kind - [mfc0 v1, Count]
(defun process-particles ()
  (local-vars
    (v0-0 uint)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 uint)
    (v0-8 none)
    (v0-9 symbol)
    (v0-10 object)
    (v0-11 none)
    (v0-12 none)
    (v1-0 symbol)
    (v1-2 int)
    (v1-3 int)
    (v1-4 symbol)
    (v1-5 symbol)
    (v1-7 symbol)
    (v1-8 display)
    (v1-9 int)
    (v1-10 int)
    (v1-11 int)
    (v1-12 display-frame)
    (v1-13 symbol)
    (v1-14 uint)
    (v1-15 int)
    (v1-16 int)
    (v1-17 int)
    (v1-18 int)
    (v1-19 int)
    (v1-20 int)
    (v1-21 int)
    (v1-22 int)
    (v1-23 int)
    (v1-24 int)
    (v1-25 int)
    (v1-26 clock)
    (v1-27 float)
    (v1-28 int)
    (v1-29 symbol)
    (v1-30 symbol)
    (v1-33 none)
    (v1-35 none)
    (v1-37 symbol)
    (v1-39 display)
    (v1-40 int)
    (v1-41 int)
    (v1-42 int)
    (v1-43 display-frame)
    (v1-44 process)
    (v1-45 object)
    (v1-47 int)
    (v1-48 int)
    (v1-50 uint)
    (v1-51 int)
    (v1-52 int)
    (v1-53 int)
    (v1-54 int)
    (v1-55 int)
    (v1-56 symbol)
    (v1-60 object)
    (v1-61 none)
    (v1-62 none)
    (v1-63 none)
    (a0-0 display)
    (a0-1 process)
    (a0-2 object)
    (a0-4 int)
    (a0-5 int)
    (a0-6 int)
    (a0-7 int)
    (a0-8 int)
    (a0-9 int)
    (a0-10 setting-control)
    (a0-11 symbol)
    (a0-12 none)
    (a0-13 none)
    (a0-14 object)
    (a0-15 object)
    (a0-16 object)
    (a0-17 display)
    (a0-18 int)
    (a0-19 int)
    (a0-20 int)
    (a0-21 string)
    (a0-22 string)
    (a1-0 int)
    (a1-1 int)
    (a1-2 int)
    (a1-3 int)
    (a1-4 int)
    (a1-5 string)
    (a1-6 string)
    (a2-0 sprite-array-2d)
    (a2-1 sprite-array-2d)
    (a2-2 sprite-array-3d)
    (a2-3 none)
    (a3-0 none)
    (t0-0 none)
    (t1-0 none)
    (s2-0 int)
    (s3-0 profile-segment)
    (s3-1 int)
    (s4-0 rgba)
    (s4-1 profile-segment)
    (s5-0 profile-segment-array)
    (s5-1 profile-segment-array)
    (t9-0 (function timer-bank uint))
    (t9-1 (function none))
    (t9-2 none)
    (t9-3 (function none))
    (t9-4 (function sparticle-system int sprite-array-2d none))
    (t9-5 (function sparticle-system int sprite-array-2d none))
    (t9-6 (function sparticle-system int sprite-array-2d none))
    (t9-7 (function timer-bank uint))
    (t9-8 (function none))
    (t9-9 (function symbol))
    (t9-10 (function _varargs_ object))
    (t9-11 (function _varargs_ object))
    (gp-0 int)
    (f0-0 float)
    )
  (with-pp
    (when (begin (set! v1-0 *particles-flag*) v1-0)
      (when (begin
              (when (begin
                      (set! v1-2 0)
                      (set! v1-3 0)
                      (.mfc0 gp-0 Count)
                      (set! v1-4 #t)
                      (set! *sp-launcher-lock* v1-4)
                      (set! v1-5 *debug-segment*)
                      v1-5
                      )
                (when (begin
                        (and (begin
                               (set! v1-7 'particle)
                               (set! v1-8 *display*)
                               (set! v1-9 (-> v1-8 on-screen))
                               (set! v1-10 (sll v1-9 2))
                               (set! a0-0 *display*)
                               (set! v1-11 (+ v1-10 a0-0))
                               (set! v1-12 (dynamic-array-field-access v1-11 frames PLACEHOLDER))
                               (set! s5-0 (-> v1-12 profile-array data 0))
                               (set! v1-13 'particle)
                               (set! s4-0 *profile-particle-color*)
                               (set! a0-1 *dproc*)
                               a0-1
                               )
                             (set! a0-2 *debug-segment*)
                             )
                        a0-2
                        )
                  (set! a0-4 (-> s5-0 count))
                  (set! a0-5 (sll a0-4 4))
                  (set! a0-6 (+ a0-5 44))
                  (set! s3-0 (+ a0-6 s5-0))
                  (set! s2-0 (-> s5-0 base-time))
                  (set! (-> s3-0 name) v1-13)
                  (set! t9-0 timer-count)
                  (set! a0-7 #x10000800)
                  (set! v0-0 (call! a0-7))
                  (set! v1-14 (- v0-0 s2-0))
                  (set! (-> s3-0 start-time) (the-as int v1-14))
                  (set! v1-15 (-> s5-0 depth))
                  (set! (-> s3-0 depth) (the-as uint v1-15))
                  (set! (-> s3-0 color) s4-0)
                  (set! v1-16 (-> s5-0 depth))
                  (set! v1-17 (sll v1-16 2))
                  (set! v1-18 (+ v1-17 s5-0))
                  (set! (dynamic-array-field-access v1-18 segment PLACEHOLDER) s3-0)
                  (set! v1-19 2099)
                  (set! a0-8 (-> s5-0 count))
                  (set! a0-9 (+ a0-8 1))
                  (set! v1-20 (min.si v1-19 a0-9))
                  (set! (-> s5-0 count) v1-20)
                  (set! v1-21 (-> s5-0 depth))
                  (set! v1-22 (+ v1-21 1))
                  (set! (-> s5-0 depth) v1-22)
                  (set! v1-23 (-> s5-0 max-depth))
                  (set! a1-0 v1-23)
                  (set! v1-24 (-> s5-0 depth))
                  (set! a1-1 (max.si a1-0 v1-24))
                  (set! (-> s5-0 max-depth) a1-1)
                  )
                (set! v1-25 0)
                )
              (cond
                ((begin
                   (set! v1-26 (-> s6-0 clock))
                   (set! f0-0 (-> v1-26 sparticle-data x))
                   (set! v1-27 (fpr->gpr f0-0))
                   (set! v1-28 (logand v1-27 255))
                   (set! v1-29 *sp-60-hz*)
                   v1-29
                   )
                 (when (begin
                         (set! v1-30 'pal)
                         (set! a0-10 *setting-control*)
                         (set! a0-11 (-> a0-10 user-current video-mode))
                         (= a0-11 v1-30)
                         )
                   (set! *sp-60-hz* #f)
                   (set! t9-1 all-particles-60-to-50)
                   (call!)
                   (set! v1-32 v0-1)
                   )
                 )
                (else
                  (when (begin
                          (set! v1-33 (the-as none 'ntsc))
                          (set! a0-12 (the-as none *setting-control*))
                          (set! a0-13 (the-as none (l.wu (+ a0-12 64))))
                          (= a0-13 v1-33)
                          )
                    (set! v1-35 (the-as none #t))
                    (set! *sp-60-hz* (the-as symbol v1-35))
                    (set! t9-2 (the-as none all-particles-50-to-60))
                    (call!)
                    (set! v1-36 (the-as none v0-2))
                    )
                  )
                )
              (set! t9-3 clear-sprite-aux-list)
              (call!)
              (set! t9-4 sp-process-particle-system)
              (set! a0-14 *sp-particle-system-2d*)
              (set! a1-2 0)
              (set! a2-0 *sprite-array-2d*)
              (call! a0-14 a1-2 a2-0)
              (set! t9-5 sp-process-particle-system)
              (set! a0-15 *sp-particle-system-2d*)
              (set! a1-3 1)
              (set! a2-1 *sprite-array-2d*)
              (call! a0-15 a1-3 a2-1)
              (set! t9-6 sp-process-particle-system)
              (set! a0-16 *sp-particle-system-3d*)
              (set! a1-4 0)
              (set! a2-2 *sprite-array-3d*)
              (call! a0-16 a1-4 a2-2)
              (set! v1-37 *debug-segment*)
              v1-37
              )
        (when (begin
                (and (begin
                       (set! v1-39 *display*)
                       (set! v1-40 (-> v1-39 on-screen))
                       (set! v1-41 (sll v1-40 2))
                       (set! a0-17 *display*)
                       (set! v1-42 (+ v1-41 a0-17))
                       (set! v1-43 (dynamic-array-field-access v1-42 frames PLACEHOLDER))
                       (set! s5-1 (-> v1-43 profile-array data 0))
                       (set! v1-44 *dproc*)
                       v1-44
                       )
                     (set! v1-45 *debug-segment*)
                     )
                v1-45
                )
          (when (begin
                  (set! v1-47 (-> s5-1 depth))
                  (set! v1-48 (+ v1-47 -1))
                  (set! a0-18 (sll v1-48 2))
                  (set! a0-19 (+ a0-18 s5-1))
                  (set! s4-1 (dynamic-array-field-access a0-19 segment PLACEHOLDER))
                  (set! s3-1 (-> s5-1 base-time))
                  (>=0.si v1-48)
                  )
            (set! t9-7 timer-count)
            (set! a0-20 #x10000800)
            (set! v0-7 (call! a0-20))
            (set! v1-50 (- v0-7 s3-1))
            (set! (-> s4-1 end-time) (the-as int v1-50))
            (set! v1-51 (-> s5-1 depth))
            (set! v1-52 (+ v1-51 -1))
            (set! (-> s5-1 depth) v1-52)
            )
          )
        (set! v1-53 0)
        )
      (when (begin
              (set! *sp-launcher-lock* #f)
              (set! t9-8 sp-clear-queue)
              (call!)
              (.mfc0 v1-54 Count)
              (set! v1-55 (- v1-54 gp-0))
              (set! v1-56 *display-sprite-info*)
              v1-56
              )
        (when (begin (set! t9-9 movie?) (set! v0-9 (call!)) v0-9)
          (set! t9-10 format)
          (set! a0-21 *stdcon*)
          (set! a1-5 L143)
          (call! a0-21 a1-5)
          (set! v1-59 v0-10)
          )
        (set! t9-11 format)
        (set! a0-22 *stdcon*)
        (set! a1-6 L142)
        (set! v1-60 *sp-particle-system-2d*)
        (set! a2-3 (the-as none (l.w (+ v1-60 16))))
        (set! v1-61 (the-as none *sp-particle-system-3d*))
        (set! a3-0 (the-as none (l.w (+ v1-61 16))))
        (set! v1-62 (the-as none *sprite-aux-list*))
        (set! t0-0 (the-as none (l.w (+ v1-62 4))))
        (set! v1-63 (the-as none *sp-particle-system-2d*))
        (set! t1-0 (the-as none (l.w (+ v1-63 20))))
        (call!)
        (set! v1-64 (the-as none v0-11))
        )
      )
    (set! v0-12 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.
