;;-*-Lisp-*-
(in-package goal)

;; name: sparticle-launcher.gc
;; name in dgo: sparticle-launcher
;; dgos: GAME

(defmacro launch-particles (&key (system *sp-particle-system-2d*)
                                 particle
                                 origin
                                 &key (launch-state (the-as sparticle-launch-state #f))
                                 &key (launch-control (the-as sparticle-launch-control #f))
                                 &key (rate 1.0)
                                 &key (origin-is-matrix #f))
  (if origin-is-matrix
      `(sp-launch-particles-var
         ,system
         ,particle
         (the matrix ,origin)
         ,launch-state
         ,launch-control
         ,rate #|(if (= (get-video-mode) 'custom) (/ (-> *display* time-factor) 5.0) ,rate)|#)
      `(begin
         (vector-copy! (-> *launch-matrix* trans) (the vector ,origin))
         (sp-launch-particles-var
            ,system
            ,particle
            *launch-matrix*
            ,launch-state
            ,launch-control
            ,rate #|(if (= (get-video-mode) 'custom) (/ (-> *display* time-factor) 5.0) ,rate)|#)
         )
      )
  )

;; DECOMP BEGINS

;; Top-level initialization replaced (original failed decompilation)
(kmemopen global "part-tables")

(define *part-id-table* (new 'global 'boxed-array sparticle-launcher 5500))

(define *part-group-id-table* (new 'global 'boxed-array sparticle-launch-group 1700))

(define *sp-temp* 0.0)

(kmemclose)

(defun lookup-part-group-by-name ((arg0 string))
  (let* ((s5-0 *part-group-id-table*)
         (s4-0 (-> s5-0 length))
         )
    (dotimes (s3-0 s4-0)
      (let ((s2-0 (-> s5-0 s3-0)))
        (if (and (nonzero? s2-0) (string= arg0 (-> s2-0 name)))
            (return s2-0)
            )
        )
      )
    )
  (the-as sparticle-launch-group #f)
  )

(defmethod set-local-space-info ((this sparticle-launch-control) (arg0 particle-local-space-info))
  (set! (-> this local-space-binding) arg0)
  (none)
  )

;; jakx Cycle 80: ported from jak3 sparticle-launcher.gc:735-817 to unblock
;; eco-green particle rendering. Allocates+wires sl-data per group, sets origin
;; matrix from quat (sp4) or identity, applies rotate (sp6) / scale (sp7) tweaks,
;; then for each launcher entry binds the sparticle-launcher and resets bookkeeping.
(defmethod initialize ((this sparticle-launch-control) (arg0 sparticle-launch-group) (arg1 process-drawable))
  (let ((s5-0 0))
    (set! (-> this group) arg0)
    (set! (-> this proc) arg1)
    (set! (-> this local-clock) 0)
    (set! (-> this local-space-binding) (the-as particle-local-space-info 1.0))
    (set! (-> this matrix) 0)
    (set! (-> this last-spawn-frame)
          (the-as int (+ (-> *display* real-frame-clock integral-frame-counter) (seconds -0.007)))
          )
    (set! (-> this last-spawn-time) 0)
    (if (logtest? (-> this group flags) (sp-group-flag sp4))
        (quaternion->matrix (-> this origin) (-> arg1 root quat))
        (matrix-identity! (-> this origin))
        )
    (when (logtest? (-> arg0 flags) (sp-group-flag sp6))
      (let ((f0-1 (-> arg0 rotate-x))
            (f1-0 (-> arg0 rotate-y))
            (f2-0 (-> arg0 rotate-z))
            (t9-2 matrix-rotate-xyz!)
            (a0-3 (new 'stack-no-clear 'matrix))
            (a1-2 (new 'stack-no-clear 'vector))
            )
        (set! (-> a1-2 x) f0-1)
        (set! (-> a1-2 y) f1-0)
        (set! (-> a1-2 z) f2-0)
        (set! (-> a1-2 w) 1.0)
        (let ((a1-3 (t9-2 a0-3 a1-2)))
          (matrix*! (-> this origin) a1-3 (-> this origin))
          )
        )
      )
    (when (logtest? (-> arg0 flags) (sp-group-flag sp7))
      (let ((a1-4 (new 'stack-no-clear 'vector)))
        (set! (-> a1-4 x) (-> arg0 scale-x))
        (set! (-> a1-4 y) (-> arg0 scale-y))
        (set! (-> a1-4 z) (-> arg0 scale-z))
        (set! (-> a1-4 w) 1.0)
        (scale-matrix! (-> this origin) a1-4 (-> this origin))
        )
      )
    (dotimes (s3-0 (-> arg0 length))
      (let* ((a0-7 (-> arg0 launcher s3-0))
             (a1-6 (-> *part-id-table* (-> a0-7 launcher)))
             (v1-29 (-> this data s5-0))
             )
        (when (nonzero? a1-6)
          (set! (-> v1-29 group-item) a0-7)
          (cond
            ((= (-> a1-6 type) sparticle-launcher)
             (set! (-> v1-29 accum) 0.0)
             (set! (-> v1-29 spawn-time) (the-as uint (+ (current-time) (seconds -100))))
             (set! (-> v1-29 offset) (the-as uint (-> a0-7 offset)))
             (set! (-> v1-29 randomize) (the-as uint 0))
             (cond
               ((logtest? (-> a0-7 flags) (sp-group-item-flag sp2))
                (logclear! (-> v1-29 flags) (sp-launch-state-flags sp0))
                (set! (-> v1-29 center) (the-as vector #f))
                (set! (-> v1-29 sprite3d) (the-as sprite-vec-data-3d #f))
                (set! (-> v1-29 sprite) (the-as sparticle-cpuinfo #f))
                )
               (else
                 (logior! (-> v1-29 flags) (sp-launch-state-flags sp0))
                 (set! (-> v1-29 center) (-> this origin trans))
                 (set! (-> v1-29 sprite3d) (the-as sprite-vec-data-3d #f))
                 (set! (-> v1-29 sprite) (the-as sparticle-cpuinfo #f))
                 )
               )
             (+! s5-0 1)
             )
            (else
              (format 0 "initialize called with non-particle-launcher~%")
              )
            )
          )
        )
      )
    (set! (-> this length) s5-0)
    )
  0
  (none)
  )

;; jakx Cycle 80: ported from jak3 sparticle-launcher.gc:820-831.
(defmethod create-launch-control ((this sparticle-launch-group) (arg0 process))
  (let ((gp-0 (the-as object (new 'process 'sparticle-launch-control (-> this length)))))
    (when (zero? (the-as sparticle-launch-control gp-0))
      (go process-drawable-art-error "memory")
      (set! gp-0 0)
      (goto cfg-4)
      )
    (initialize (the-as sparticle-launch-control gp-0) this (the-as process-drawable arg0))
    (label cfg-4)
    (the-as sparticle-launch-control gp-0)
    )
  )

