;;-*-Lisp-*-
(in-package goal)

;; name: sparticle-launcher.gc
;; name in dgo: sparticle-launcher
;; dgos: GAME

(defmacro launch-particles (&key (system *sp-particle-system-2d*)
                                 particle
                                 origin
                                 &key (launch-state (the-as sparticle-launch-state #f))
                                 &key (launch-control (the-as sparticle-launch-control #f))
                                 &key (rate 1.0)
                                 &key (origin-is-matrix #f))
  (if origin-is-matrix
      `(sp-launch-particles-var
         ,system
         ,particle
         (the matrix ,origin)
         ,launch-state
         ,launch-control
         ,rate #|(if (= (get-video-mode) 'custom) (/ (-> *display* time-factor) 5.0) ,rate)|#)
      `(begin
         (vector-copy! (-> *launch-matrix* trans) (the vector ,origin))
         (sp-launch-particles-var
            ,system
            ,particle
            *launch-matrix*
            ,launch-state
            ,launch-control
            ,rate #|(if (= (get-video-mode) 'custom) (/ (-> *display* time-factor) 5.0) ,rate)|#)
         )
      )
  )

;; DECOMP BEGINS

;; Top-level initialization replaced (original failed decompilation)
(kmemopen global "part-tables")

(define *part-id-table* (new 'global 'boxed-array sparticle-launcher 5500))

(define *part-group-id-table* (new 'global 'boxed-array sparticle-launch-group 1700))

(define *sp-temp* 0.0)

;; jakx Cycle 81: ports of the queue deftypes from jak3 sparticle-launcher.gc:108-120.
;; The all-types.gc decomp config has these too, but goalc doesn't load all-types — it
;; needs the deftypes defined in goal_src before (new 'global 'sp-launch-queue) compiles.
(deftype sp-queued-launch-particles (structure)
  ((sp-system    sparticle-system)
   (sp-launcher  sparticle-launcher)
   (pos          vector  :inline)
   )
  )

(deftype sp-launch-queue (basic)
  ((in-use  int32)
   (queue   sp-queued-launch-particles  256 :inline)
   )
  )

;; jakx Cycle 81: define the launcher gating symbols read by sp-launch-particles-var
;; mips2c. Without these, both load as zero (uninterned), the mips2c branches to its
;; "queue launch" block_7, then `sd r0, 2(r0)` traps as a null+2 store.
;; jak3 sparticle-launcher.gc:125,127,129 sets these explicitly.
(define *sp-launcher-lock* #f)
(define *sp-launch-queue* (new 'global 'sp-launch-queue))
;; Cycle 81: temporarily #f. enable=#t triggers a deeper null-deref inside
;; mips2c sp-launch-particles-var (at addr 0x2123000000 in block_8) even with
;; all 4 helpers (sp-queue-launch, sp-adjust-launch, sp-euler-convert,
;; sp-rotate-system) ported and *sp-launch-queue* allocated. Cycle 82 will
;; instrument the mips2c block_8 path to find the offending dereference.
(define *sp-launcher-enable* #f)

(kmemclose)

;; jakx Cycle 81: bind mips2c registrations to GOAL function-name slots.
;; The C++ side (game/mips2c/jakx_functions/sparticle_launcher.cpp) registers
;; these via gLinkedFunctionTable.reg, but without (def-mips2c) the GOAL
;; symbol resolves to 0 → null function-pointer call when spawn dispatches.
;; Mirrors jak3 sparticle-launcher.gc:106,184,397,1920.
(def-mips2c sp-init-fields! (function (pointer float) (inline-array sp-field-init-spec) sp-field-id sp-field-id symbol (inline-array sp-field-init-spec)))
(def-mips2c particle-adgif (function adgif-shader texture-id none))
(def-mips2c sp-launch-particles-var (function sparticle-system sparticle-launcher matrix sparticle-launch-state sparticle-launch-control float none))
(def-mips2c sparticle-motion-blur (function sparticle-system sparticle-cpuinfo vector none))

;; jakx Cycle 81: ports of jak3 sparticle-launcher.gc:226-374 helpers.
;; sp-launch-particles-var (mips2c) calls into these via symbol lookup at
;; runtime; without the defuns the symbols load as 0 → null function-pointer
;; deref. All four are pure GOAL — no asm beyond per-fn rlet's.

(defun sp-queue-launch ((arg0 sparticle-system) (arg1 sparticle-launcher) (arg2 matrix))
  (let ((v1-0 *sp-launch-queue*))
    (when (= (-> v1-0 in-use) 256)
      (format 0 "ERROR: sp-launch-particles called during processing, and queue is full~%")
      (return 0)
      )
    (let ((a3-5 (-> v1-0 queue (-> v1-0 in-use))))
      (set! (-> a3-5 sp-system) arg0)
      (set! (-> a3-5 sp-launcher) arg1)
      (vector-copy! (-> a3-5 pos) (-> arg2 trans))
      )
    (let ((v0-1 (+ (-> v1-0 in-use) 1)))
      (set! (-> v1-0 in-use) v0-1)
      v0-1
      )
    )
  )

(defun sp-adjust-launch ((arg0 sparticle-launchinfo)
                (arg1 sparticle-cpuinfo)
                (arg2 (inline-array sp-field-init-spec))
                (arg3 matrix)
                (arg4 symbol)
                )
  (let ((s2-0 (new 'stack-no-clear 'matrix))
        (s5-0 (new 'stack-no-clear 'matrix))
        )
    (let ((s0-0 (new 'stack-no-clear 'vector)))
      (sp-init-fields! (&-> s2-0 rvec x) arg2 (sp-field-id launch-fields-start) (sp-field-id launch-fields-end) #t)
      (matrix-rotate-xyz! s5-0 (-> s2-0 rvec))
      (vector3s-matrix*! (the-as vector3s (-> arg1 vel-sxvel)) (the-as vector3s (-> arg1 vel-sxvel)) s5-0)
      (matrix-rotate-xyz! s5-0 (-> s2-0 uvec))
      (vector3s-matrix*! (the-as vector3s (-> arg1 vel-sxvel)) (the-as vector3s (-> arg1 vel-sxvel)) s5-0)
      (matrix*! s5-0 s5-0 arg3)
      (set-vector! s0-0 0.0 (-> s2-0 fvec w) 0.0 1.0)
      (vector-matrix*! s0-0 s0-0 s5-0)
      (+! (-> arg0 launchrot x) (-> s0-0 x))
      (+! (-> arg0 launchrot y) (-> s0-0 y))
      (+! (-> arg0 launchrot z) (-> s0-0 z))
      )
    (when (logtest? (sp-cpuinfo-flag set-conerot) (-> arg1 flags))
      (let ((f0-10 (vector-length (-> arg3 rvec)))
            (f1-3 (vector-length (-> arg3 uvec)))
            (f2-0 (vector-length (-> arg3 fvec)))
            )
        (set! (-> arg0 launchrot w) (* (-> arg0 launchrot w) f0-10))
        (set! (-> arg0 conerot w) (* (-> arg0 conerot w) f1-3))
        (set! (-> arg1 vel-sxvel w) (* (-> arg1 vel-sxvel w) f0-10))
        (set! (-> arg1 rot-syvel w) (* (-> arg1 rot-syvel w) f1-3))
        (set! (-> arg1 vel-sxvel x) (* (-> arg1 vel-sxvel x) f0-10))
        (set! (-> arg1 vel-sxvel y) (* (-> arg1 vel-sxvel y) f1-3))
        (set! (-> arg1 vel-sxvel z) (* (-> arg1 vel-sxvel z) f2-0))
        )
      )
    (matrix-rotate-xyz! s5-0 (-> s2-0 fvec))
    (matrix*! s5-0 s5-0 arg3)
    (vector3s-rotate*! (the-as vector3s (-> arg0 launchrot)) (the-as vector3s (-> arg0 launchrot)) s5-0)
    (vector3s-rotate*! (the-as vector3s (-> arg1 vel-sxvel)) (the-as vector3s (-> arg1 vel-sxvel)) s5-0)
    (if (not (logtest? (sp-cpuinfo-flag launch-along-z) (-> arg1 flags)))
        (vector3s-rotate*! (the-as vector3s (-> arg1 acc)) (the-as vector3s (-> arg1 acc)) s5-0)
        )
    (if (logtest? (sp-cpuinfo-flag right-multiply-quat) (-> arg1 flags))
        (set! (-> arg0 conerot y) (+ 16384.0 (vector-y-angle (-> s5-0 fvec))))
        )
    (when arg4
      (let ((s4-1 (new 'stack-no-clear 'euler-angles)))
        (matrix->eul s4-1 s5-0 13)
        (set! (-> arg0 conerot x) (- (-> arg0 conerot x) (-> s4-1 y)))
        (set! (-> arg0 conerot y) (- (-> arg0 conerot y) (-> s4-1 z)))
        (set! (-> arg0 conerot z) (- (-> arg0 conerot z) (-> s4-1 x)))
        )
      )
    )
  0
  (none)
  )

(defun sp-euler-convert ((arg0 sparticle-launchinfo) (arg1 sparticle-cpuinfo))
  (local-vars (v1-1 float) (v1-2 float))
  (rlet ((vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         )
    (init-vf0-vector)
    (let ((a1-1 (new 'stack-no-clear 'vector))
          (s5-0 (new 'stack-no-clear 'quaternion))
          )
      (set-vector! a1-1 (-> arg0 conerot x) (-> arg0 conerot y) (-> arg0 conerot z) 1.0)
      (quaternion-zxy! s5-0 a1-1)
      (cond
        ((< (-> s5-0 w) 0.0)
         (.lvf vf1 (&-> arg0 conerot quad))
         (.lvf vf2 (&-> s5-0 quad))
         (.sub.vf.xyz vf1 vf0 vf2)
         (.svf (&-> arg0 conerot quad) vf1)
         (.mov v1-1 vf1)
         )
        (else
          (.lvf vf1 (&-> arg0 conerot quad))
          (.lvf vf2 (&-> s5-0 quad))
          (.add.vf.xyz vf1 vf0 vf2)
          (.svf (&-> arg0 conerot quad) vf1)
          (.mov v1-2 vf1)
          )
        )
      )
    (cond
      (*sp-60-hz*
        (set! (-> arg1 rot-syvel x) (* 5.0 (-> arg1 rot-syvel x)))
        (set! (-> arg1 rot-syvel y) (* 5.0 (-> arg1 rot-syvel y)))
        (set! (-> arg1 rot-syvel z) (* 5.0 (-> arg1 rot-syvel z)))
        )
      (else
        (set! (-> arg1 rot-syvel x) (* 6.0 (-> arg1 rot-syvel x)))
        (set! (-> arg1 rot-syvel y) (* 6.0 (-> arg1 rot-syvel y)))
        (set! (-> arg1 rot-syvel z) (* 6.0 (-> arg1 rot-syvel z)))
        )
      )
    (quaternion-zxy! (-> arg1 rotvel3d) (-> arg1 rot-syvel))
    0
    (none)
    )
  )

(defun sp-rotate-system ((arg0 sparticle-launchinfo) (arg1 sparticle-cpuinfo) (arg2 transformq))
  (let ((s5-0 (new 'stack-no-clear 'matrix)))
    (let ((a1-1 (new 'stack-no-clear 'quaternion)))
      (let* ((v1-0 a1-1)
             (a0-1 arg2)
             (f0-0 (-> a0-1 quat x))
             (f1-0 (-> a0-1 quat y))
             (f2-0 (-> a0-1 quat z))
             )
        (set! (-> v1-0 x) f0-0)
        (set! (-> v1-0 y) f1-0)
        (set! (-> v1-0 z) f2-0)
        (set! (-> v1-0 w) (sqrtf (- (- (- 1.0 (* f2-0 f2-0)) (* f1-0 f1-0)) (* f0-0 f0-0))))
        )
      (quaternion->matrix s5-0 a1-1)
      )
    (vector3s-rotate*! (the-as vector3s (-> arg0 launchrot)) (the-as vector3s (-> arg0 launchrot)) s5-0)
    (vector3s-rotate*! (the-as vector3s (-> arg1 vel-sxvel)) (the-as vector3s (-> arg1 vel-sxvel)) s5-0)
    (if (not (logtest? (sp-cpuinfo-flag launch-along-z) (-> arg1 flags)))
        (vector3s-rotate*! (the-as vector3s (-> arg1 acc)) (the-as vector3s (-> arg1 acc)) s5-0)
        )
    )
  0
  (none)
  )

(defun lookup-part-group-by-name ((arg0 string))
  (let* ((s5-0 *part-group-id-table*)
         (s4-0 (-> s5-0 length))
         )
    (dotimes (s3-0 s4-0)
      (let ((s2-0 (-> s5-0 s3-0)))
        (if (and (nonzero? s2-0) (string= arg0 (-> s2-0 name)))
            (return s2-0)
            )
        )
      )
    )
  (the-as sparticle-launch-group #f)
  )

(defmethod set-local-space-info ((this sparticle-launch-control) (arg0 particle-local-space-info))
  (set! (-> this local-space-binding) arg0)
  (none)
  )

;; jakx Cycle 80: ported from jak3 sparticle-launcher.gc:735-817 to unblock
;; eco-green particle rendering. Allocates+wires sl-data per group, sets origin
;; matrix from quat (sp4) or identity, applies rotate (sp6) / scale (sp7) tweaks,
;; then for each launcher entry binds the sparticle-launcher and resets bookkeeping.
(defmethod initialize ((this sparticle-launch-control) (arg0 sparticle-launch-group) (arg1 process-drawable))
  (let ((s5-0 0))
    (set! (-> this group) arg0)
    (set! (-> this proc) arg1)
    (set! (-> this local-clock) 0)
    (set! (-> this local-space-binding) (the-as particle-local-space-info 1.0))
    (set! (-> this matrix) 0)
    (set! (-> this last-spawn-frame)
          (the-as int (+ (-> *display* real-frame-clock integral-frame-counter) (seconds -0.007)))
          )
    (set! (-> this last-spawn-time) 0)
    (if (logtest? (-> this group flags) (sp-group-flag sp4))
        (quaternion->matrix (-> this origin) (-> arg1 root quat))
        (matrix-identity! (-> this origin))
        )
    (when (logtest? (-> arg0 flags) (sp-group-flag sp6))
      (let ((f0-1 (-> arg0 rotate-x))
            (f1-0 (-> arg0 rotate-y))
            (f2-0 (-> arg0 rotate-z))
            (t9-2 matrix-rotate-xyz!)
            (a0-3 (new 'stack-no-clear 'matrix))
            (a1-2 (new 'stack-no-clear 'vector))
            )
        (set! (-> a1-2 x) f0-1)
        (set! (-> a1-2 y) f1-0)
        (set! (-> a1-2 z) f2-0)
        (set! (-> a1-2 w) 1.0)
        (let ((a1-3 (t9-2 a0-3 a1-2)))
          (matrix*! (-> this origin) a1-3 (-> this origin))
          )
        )
      )
    (when (logtest? (-> arg0 flags) (sp-group-flag sp7))
      (let ((a1-4 (new 'stack-no-clear 'vector)))
        (set! (-> a1-4 x) (-> arg0 scale-x))
        (set! (-> a1-4 y) (-> arg0 scale-y))
        (set! (-> a1-4 z) (-> arg0 scale-z))
        (set! (-> a1-4 w) 1.0)
        (scale-matrix! (-> this origin) a1-4 (-> this origin))
        )
      )
    (dotimes (s3-0 (-> arg0 length))
      (let* ((a0-7 (-> arg0 launcher s3-0))
             (a1-6 (-> *part-id-table* (-> a0-7 launcher)))
             (v1-29 (-> this data s5-0))
             )
        (when (nonzero? a1-6)
          (set! (-> v1-29 group-item) a0-7)
          (cond
            ((= (-> a1-6 type) sparticle-launcher)
             (set! (-> v1-29 accum) 0.0)
             (set! (-> v1-29 spawn-time) (the-as uint (+ (current-time) (seconds -100))))
             (set! (-> v1-29 offset) (the-as uint (-> a0-7 offset)))
             (set! (-> v1-29 randomize) (the-as uint 0))
             (cond
               ((logtest? (-> a0-7 flags) (sp-group-item-flag sp2))
                (logclear! (-> v1-29 flags) (sp-launch-state-flags sp0))
                (set! (-> v1-29 center) (the-as vector #f))
                (set! (-> v1-29 sprite3d) (the-as sprite-vec-data-3d #f))
                (set! (-> v1-29 sprite) (the-as sparticle-cpuinfo #f))
                )
               (else
                 (logior! (-> v1-29 flags) (sp-launch-state-flags sp0))
                 (set! (-> v1-29 center) (-> this origin trans))
                 (set! (-> v1-29 sprite3d) (the-as sprite-vec-data-3d #f))
                 (set! (-> v1-29 sprite) (the-as sparticle-cpuinfo #f))
                 )
               )
             (+! s5-0 1)
             )
            (else
              (format 0 "initialize called with non-particle-launcher~%")
              )
            )
          )
        )
      )
    (set! (-> this length) s5-0)
    )
  0
  (none)
  )

;; jakx Cycle 80: ported from jak3 sparticle-launcher.gc:820-831.
(defmethod create-launch-control ((this sparticle-launch-group) (arg0 process))
  (let ((gp-0 (the-as object (new 'process 'sparticle-launch-control (-> this length)))))
    (when (zero? (the-as sparticle-launch-control gp-0))
      (go process-drawable-art-error "memory")
      (set! gp-0 0)
      (goto cfg-4)
      )
    (initialize (the-as sparticle-launch-control gp-0) this (the-as process-drawable arg0))
    (label cfg-4)
    (the-as sparticle-launch-control gp-0)
    )
  )

;; jakx Cycle 81: ported from jak3 sparticle-launcher.gc:856-897 (is-visible?).
;; Method 16 of sparticle-launch-control. Used by spawn() to early-out when
;; the launcher's bounds sphere is outside the camera frustum. Debug overlays
;; (display-sprite-marks/spheres/actor-vis) included for parity with jak3.
(defmethod sparticle-launch-control-method-16 ((this sparticle-launch-control) (arg0 vector))
  (let* ((v1-0 (-> this group))
         (f0-0 (-> v1-0 bounds r))
         )
    (cond
      ((= f0-0 0.0)
       #t
       )
      ((nonzero? (-> this matrix))
       #t
       )
      (else
        (let ((s5-1 (vector+! (new 'stack-no-clear 'vector) arg0 (the-as vector (-> v1-0 bounds)))))
          (set! (-> s5-1 w) f0-0)
          (when (or *display-sprite-marks*
                    *display-sprite-spheres*
                    (and *display-actor-vis* (= (-> this proc) *debug-actor*))
                    )
            (add-debug-sphere
              *display-sprite-spheres*
              (bucket-id debug)
              s5-1
              (-> s5-1 w)
              (new 'static 'rgba :g #xff :a #x80)
              )
            (add-debug-matrix *display-sprite-marks* (bucket-id debug) (-> this origin) (meters 2))
            )
          (if (-> *pc-settings* ps2-parts?)
              (sphere-in-view-frustum? (the-as sphere s5-1))
              (sphere-in-view-frustum? (the-as sphere (begin (*! (-> s5-1 w) 4.0) s5-1)))
              )
          )
        )
      )
    )
  )

;; jakx Cycle 81: ported from jak3 sparticle-launcher.gc:1076-1277 (spawn).
;; Method 17 of sparticle-launch-control. Iterates each sl-data entry in
;; reverse, checks visibility / fade / period, dispatches sp-launch-particles-var
;; (or launch-particles macro for sp7 origin-is-matrix items) per entry. This
;; is the "make eco pickups visible" hot-path — eco-green-post calls into it
;; once spawn is wired back up in net-eco-types.gc.
(defmethod spawn ((this sparticle-launch-control) (arg0 vector))
  (with-pp
    (vector-copy! (-> this origin trans) arg0)
    (let ((vis (sparticle-launch-control-method-16 this arg0)))
      (if (not (or vis
                   (logtest? (-> this group flags) (sp-group-flag sp1 sp2))
                   (and (logtest? (-> this group flags) (sp-group-flag sp2 sp11))
                        (not (-> *setting-control* user-current part-bounds-check))
                        )
                   )
               )
          (return (the-as none 0))
          )
      )
    (if (logtest? (-> this group flags) (sp-group-flag sp12))
        (matrix-copy! (-> this origin) (-> this local-space-binding mat-prev))
        )
    (let ((s4-0 (the-as int (current-time)))
          (s5-0 (-> this last-spawn-time))
          )
      (let ((v1-22 (-> *display* real-frame-clock integral-frame-counter)))
        (if (!= v1-22 (+ (-> this last-spawn-frame) 1))
            (set! s5-0 (the-as int (- (the-as time-frame s4-0) (logand (the-as int (-> pp clock sparticle-data x)) 255))))
            )
        )
      (set! (-> this last-spawn-frame) (the-as int (-> *display* real-frame-clock integral-frame-counter)))
      (set! (-> this last-spawn-time) s4-0)
      (when (logtest? (-> this group flags) (sp-group-flag sp0))
        (set! s5-0 (-> this local-clock))
        (+! (-> this local-clock) (logand (the-as int (-> pp clock sparticle-data x)) 255))
        (set! s4-0 (-> this local-clock))
        )
      (let* ((f30-0 (vector-vector-distance arg0 (math-camera-pos)))
             (v1-38 1)
             (a0-12 *time-of-day*)
             (s3-1 (ash v1-38 (if a0-12
                                  (-> a0-12 0 hours)
                                  0
                                  )
                        )
                   )
             )
        (if (nonzero? (-> this matrix))
            (set! f30-0 0.0)
            )

        ;; og:preserve-this — ps2-parts off => treat as at-camera (skip falloff)
        (with-pc
          (if (not (-> *pc-settings* ps2-parts?))
              (set! f30-0 0.0)))

        (let ((s2-1 (-> this length)))
          (b! #t cfg-102 :delay (nop!))
          (label cfg-26)
          (+! s2-1 -1)
          (let* ((a3-2 (-> this data s2-1))
                 (v1-45 (-> a3-2 group-item))
                 (a1-5 (-> *part-id-table* (-> v1-45 launcher)))
                 )
            (when (and a1-5 (nonzero? a1-5) (logtest? (-> a3-2 flags) (sp-launch-state-flags sp0)))
              (let* ((f1-3 (if (!= (-> v1-45 falloff-to) 0.0)
                               (- 1.0 (/ f30-0 (-> v1-45 falloff-to)))
                               1.0
                               )
                           )
                     (f0-5 f1-3)
                     )
                (let ((a0-24 sparticle-launcher))
                  (b! (!= (-> a1-5 type) a0-24) cfg-101 :delay (nop!))
                  )
                (b! (not (logtest? (-> v1-45 flags) (sp-group-item-flag sp3))) cfg-49 :delay (nop!))
                (when (not (logtest? (-> a3-2 flags) (sp-launch-state-flags sp1)))
                  (set! (-> a3-2 spawn-time) (the-as uint s4-0))
                  (logior! (-> a3-2 flags) (sp-launch-state-flags sp1))
                  (when (< 0.0 f0-5)
                    (cond
                      ((logtest? (-> v1-45 flags) (sp-group-item-flag sp7))
                       (launch-particles
                         :system (if (logtest? (-> v1-45 flags) (sp-group-item-flag is-3d))
                             *sp-particle-system-3d*
                             *sp-particle-system-2d*
                             )
                         a1-5
                         (-> this origin)
                         :launch-state a3-2
                         :launch-control this
                         :rate f0-5
                         :origin-is-matrix #t
                         )
                       )
                      (else
                        (let ((t9-4 sp-launch-particles-var)
                              (a0-37 (if (logtest? (-> v1-45 flags) (sp-group-item-flag is-3d))
                                         *sp-particle-system-3d*
                                         *sp-particle-system-2d*
                                         )
                                     )
                              (a2-5 *launch-matrix*)
                              )
                          (vector-copy! (-> a2-5 trans) (-> a3-2 center))
                          (t9-4 a0-37 a1-5 a2-5 a3-2 this f0-5)
                          )
                        )
                      )
                    )
                  )
                (b! #t cfg-100 :delay (nop!))
                (label cfg-49)
                (when (or (logtest? s3-1 (-> v1-45 hour-mask))
                          (not (or (= (-> v1-45 fade-after) 0.0) (< f30-0 (-> v1-45 fade-after))))
                          )
                  0
                  (goto cfg-100)
                  )
                (b! (nonzero? (-> v1-45 period)) cfg-66 :delay (empty-form))
                (if (not (logtest? (-> v1-45 flags) (sp-group-item-flag sp6)))
                    (set! f0-5 (* 0.2 (the float (- s4-0 s5-0)) f0-5))
                    )
                (b! #t cfg-88 :delay (nop!))
                (label cfg-66)
                0
                0
                (let* ((a2-6 (-> v1-45 length))
                       (a0-56 (-> v1-45 period))
                       (t0-10 (mod (+ (- s5-0 (the-as int (-> this data s2-1 offset))) a0-56) (the-as int a0-56)))
                       (a0-57 (mod (the-as uint (+ (- s4-0 (the-as int (-> this data s2-1 offset))) a0-56)) a0-56))
                       )
                  (set! f0-5 (cond
                               ((and (< t0-10 (the-as int a2-6)) (< (the-as int a0-57) (the-as int a2-6)))
                                (* 0.2 (the float (- s4-0 s5-0)) f0-5)
                                )
                               ((and (< t0-10 (the-as int a2-6)) (>= (the-as int a0-57) (the-as int a2-6)))
                                (* 0.2 (the float (- a2-6 (the-as uint t0-10))) f0-5)
                                )
                               ((and (>= t0-10 (the-as int a2-6)) (< (the-as int a0-57) (the-as int a2-6)))
                                (* 0.2 (the float a0-57) f0-5)
                                )
                               (else
                                 (when (not (logtest? (-> v1-45 flags) (sp-group-item-flag sp1)))
                                   0
                                   (goto cfg-100)
                                   )
                                 (when (< (the-as uint (- s4-0 (the-as int (-> this data s2-1 spawn-time)))) (-> v1-45 period))
                                   0
                                   (goto cfg-100)
                                   )
                                 (set! (-> this data s2-1 offset) (- (-> v1-45 period) a0-57))
                                 (* 0.2 (the float (- s4-0 s5-0)) f0-5)
                                 )
                               )
                        )
                  )
                (label cfg-88)
                (set! (-> a3-2 spawn-time) (the-as uint s4-0))
                (logior! (-> a3-2 flags) (sp-launch-state-flags sp1))
                (when (< 0.0 f0-5)
                  (if (logtest? (-> v1-45 flags) (sp-group-item-flag sp6))
                      (set! f0-5 f1-3)
                      )
                  (cond
                    ((logtest? (-> v1-45 flags) (sp-group-item-flag sp7))
                     (launch-particles
                       :system (if (logtest? (-> v1-45 flags) (sp-group-item-flag is-3d))
                           *sp-particle-system-3d*
                           *sp-particle-system-2d*
                           )
                       a1-5
                       (-> this origin)
                       :launch-state a3-2
                       :launch-control this
                       :rate f0-5
                       :origin-is-matrix #t
                       )
                     )
                    (else
                      (let ((t9-6 sp-launch-particles-var)
                            (a0-82 (if (logtest? (-> v1-45 flags) (sp-group-item-flag is-3d))
                                       *sp-particle-system-3d*
                                       *sp-particle-system-2d*
                                       )
                                   )
                            (a2-23 *launch-matrix*)
                            )
                        (vector-copy! (-> a2-23 trans) (-> a3-2 center))
                        (t9-6 a0-82 a1-5 a2-23 a3-2 this f0-5)
                        )
                      )
                    )
                  )
                )
              (label cfg-100)
              (b! #t cfg-102 :delay (nop!))
              (label cfg-101)
              (format 0 "spawn called for non-sparticle-launcher~%")
              )
            )
          (label cfg-102)
          (b! (nonzero? s2-1) cfg-26 :delay (nop!))
          )
        )
      )
    0
    (none)
    )
  )

