;;-*-Lisp-*-
(in-package goal)

;; name: sparticle.gc
;; name in dgo: sparticle
;; dgos: GAME

;; DECOMP BEGINS

;; WARN: Return type mismatch object vs sparticle-cpuinfo.
(defmethod print ((this sparticle-cpuinfo))
  (format #t "<sparticle-cpuinfo>~%")
  (dotimes (s5-0 16)
    (format #t "~D:~F~%" s5-0 (the-as float (-> this data s5-0)))
    )
  (format #t "TIMER:~D~%" (-> this timer))
  (the-as sparticle-cpuinfo (format #t "FLAGS:~X~%" (-> this flags)))
  )

;; WARN: Return type mismatch (function sparticle-system sparticle-cpuinfo sprite-vec-data-3d uint none) vs none.
(defun sp-particle-copy! ((arg0 sparticle-cpuinfo) (arg1 sparticle-cpuinfo))
  (let ((v1-1 (-> arg1 sprite x-y-z-sx quad)))
    (set! (-> arg0 sprite x-y-z-sx quad) v1-1)
    )
  (let ((v1-3 (-> arg1 sprite flag-rot-sy quad)))
    (set! (-> arg0 sprite flag-rot-sy quad) v1-3)
    )
  (let ((v1-5 (-> arg1 sprite r-g-b-a quad)))
    (set! (-> arg0 sprite r-g-b-a quad) v1-5)
    )
  (dotimes (v1-6 10)
    (set! (-> arg0 adgif prims v1-6) (-> arg1 adgif prims v1-6))
    )
  (set! (-> arg0 vel-sxvel quad) (-> arg1 vel-sxvel quad))
  (set! (-> arg0 rot-syvel quad) (-> arg1 rot-syvel quad))
  (set! (-> arg0 fade quad) (-> arg1 fade quad))
  (set! (-> arg0 acc quad) (-> arg1 acc quad))
  (set! (-> arg0 friction) (-> arg1 friction))
  (set! (-> arg0 timer) (-> arg1 timer))
  (set! (-> arg0 flags) (-> arg1 flags))
  (set! (-> arg0 user-int32) (-> arg1 user-int32))
  (set! (-> arg0 sp-func) (-> arg1 sp-func))
  (none)
  )

;; ERROR: failed type prop at 12: add failed: <uninitialized> <integer 63>

;; WARN: Return type mismatch none vs sparticle-system.
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
;; ERROR: Function may read a register that is not set: t2
(defmethod new sparticle-system ((allocation symbol)
                                 (type-to-make type)
                                 (arg0 int)
                                 (arg1 int)
                                 (arg2 symbol)
                                 (arg3 pointer)
                                 (arg4 (inline-array adgif-shader))
                                 )
  ;; og:preserve-this
  (#when PC_BIG_MEMORY
    (*! arg0 SPRITE_MAX_AMOUNT_MULT)
    )
  (let ((gp-0 (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (let* ((v1-3 (/ (+ arg0 63) 64))
           (a0-2 (/ (+ arg1 63) 64))
           (a1-2 (* v1-3 64))
           (a2-2 (* a0-2 64))
           (s2-1 (+ v1-3 a0-2))
           (s5-1 (+ a1-2 a2-2))
           )
      (set! (-> gp-0 blocks 0) v1-3)
      (set! (-> gp-0 length 0) a1-2)
      (set! (-> gp-0 num-alloc 0) 0)
      (set! (-> gp-0 blocks 1) a0-2)
      (set! (-> gp-0 length 1) a2-2)
      (set! (-> gp-0 num-alloc 1) 0)
      (set! (-> gp-0 is-3d) (the-as basic arg2))
      (set! (-> gp-0 alloc-table) (the-as (pointer uint64) (malloc 'global (* s2-1 8))))
      (set! (-> gp-0 cpuinfo-table) (the-as (inline-array sparticle-cpuinfo) (malloc 'global (* 144 s5-1))))
      (set! (-> gp-0 vecdata-table) arg3)
      (set! (-> gp-0 adgifdata-table) arg4)
      (dotimes (v1-5 s2-1)
        (set! (-> gp-0 alloc-table v1-5) (the-as uint -1))
        )
      (dotimes (s4-1 s5-1)
        (set! (-> gp-0 cpuinfo-table s4-1 valid) (the-as uint 0))
        (set! (-> gp-0 cpuinfo-table s4-1 sprite)
              (the-as sprite-vec-data-2d (&+ (-> gp-0 vecdata-table) (* 48 s4-1)))
              )
        (set! (-> gp-0 cpuinfo-table s4-1 adgif) (-> gp-0 adgifdata-table s4-1))
        (adgif-shader<-texture-simple! (-> gp-0 adgifdata-table s4-1) (the-as texture #f))
        (set! (-> gp-0 adgifdata-table s4-1 alpha) (the-as uint (new 'static 'gs-miptbp :tbp1 #x48)))
        )
      )
    gp-0
    )
  )

(kmemopen global "part-systems")

(define *sp-particle-system-2d*
  (new 'global 'sparticle-system 1920 128 #f (-> *sprite-array-2d* vec-data) (-> *sprite-array-2d* adgif-data))
  )

(define *sp-particle-system-3d*
  (new 'global 'sparticle-system 384 0 #t (-> *sprite-array-3d* vec-data) (-> *sprite-array-3d* adgif-data))
  )

(kmemclose)

(defun sp-get-block-size ((arg0 sparticle-system) (arg1 int))
  (let ((v0-0 0))
    (let ((v1-0 0)
          (a2-0 (-> arg0 blocks 0))
          )
      (when (= arg1 1)
        (set! v1-0 a2-0)
        (set! a2-0 (-> arg0 blocks 1))
        )
      (dotimes (a1-3 a2-0)
        (if (!= (-> arg0 alloc-table (+ v1-0 a1-3)) -1)
            (set! v0-0 (+ a1-3 1))
            )
        )
      )
    v0-0
    )
  )

(defun sp-get-approx-alloc-size ((arg0 sparticle-system) (arg1 int))
  (let ((a3-0 arg1)
        (v1-0 0)
        )
    (let ((a1-1 0)
          (a2-0 (-> arg0 blocks 0))
          )
      (when (= a3-0 1)
        (set! a1-1 a2-0)
        (set! a2-0 (-> arg0 blocks 1))
        )
      (dotimes (a3-3 a2-0)
        (if (!= (-> arg0 alloc-table (+ a1-1 a3-3)) -1)
            (set! v1-0 (+ a3-3 1))
            )
        )
      )
    (* v1-0 64)
    )
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu v1))
(defun sp-free-particle ((a0-0 sparticle-system) (a1-0 int) (a2-0 sparticle-cpuinfo) (a3-0 sprite-vec-data-2d))
  (format 0 "call to sp-free-particle~%")
  (break!)
  (none)
  )

;; ERROR: Unsupported inline assembly instruction kind - [movz a2, t3, t2]
;; ERROR: Unsupported inline assembly instruction kind - [movz a2, t3, t2]
;; ERROR: Unsupported inline assembly instruction kind - [movz a2, t3, t2]
;; ERROR: Unsupported inline assembly instruction kind - [movz a2, t3, t2]
;; ERROR: Unsupported inline assembly instruction kind - [movz a2, t3, t2]
;; ERROR: Unsupported inline assembly instruction kind - [movz a2, t2, t1]
;; Cycle 82: stub returns #f silently so sp-launch-particles-var (mips2c) can run
;; without taking the game down on (break!). Real port deferred — visible geometry
;; in krastrn is the priority; sp-get-particle is the next port-target.
(defun sp-get-particle ((arg0 sparticle-system) (arg1 int) (arg2 sparticle-launch-state))
  (the-as sparticle-cpuinfo #f)
  )

(defun sp-kill-particle ((arg0 sparticle-system) (arg1 sparticle-cpuinfo))
  (cond
    ((>= (the-as int arg1) #x70000000)
     (set! (-> arg1 timer) 0)
     0
     )
    (else
      (let ((a2-1 (/ (the-as int (- (the-as uint arg1) (the-as uint (the-as uint (-> arg0 cpuinfo-table 0))))) 144)))
        (when (or (< a2-1 0) (>= a2-1 (+ (-> arg0 length 0) (-> arg0 length 1))))
          (format 0 "Tried to release particle ~D~%" a2-1)
          (return #f)
          )
        (sp-free-particle arg0 a2-1 arg1 (-> arg1 sprite))
        )
      )
    )
  #t
  )

;; ERROR: failed type prop at 80: Could not figure out load: (set! f1 (l.f v1))
(defun sp-orbiter ((a0-0 sparticle-system) (a1-0 sparticle-cpuinfo) (a2-0 vector))
  (format 0 "call to sp-orbiter~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun sp-copy-to-spr ((arg0 int) (arg1 pointer) (arg2 int))
  (let ((a2-1 (/ (+ arg2 15) 16)))
    (dma-send-to-spr-no-flush (the-as uint arg0) (the-as uint arg1) (the-as uint a2-1) #t)
    )
  0
  (none)
  )

(defun sp-copy-from-spr ((arg0 int) (arg1 pointer) (arg2 int))
  (let ((a2-1 (/ (+ arg2 15) 16)))
    (dma-send-from-spr-no-flush (the-as uint arg1) (the-as uint arg0) (the-as uint a2-1) #t)
    )
  0
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun sp-process-block ((arg0 sparticle-system) (arg1 int) (arg2 sprite-array-2d) (arg3 int))
  (format 0 "call to sp-process-block~%")
  (break!)
  (none)
  )

(defun sp-process-particle-system ((arg0 sparticle-system) (arg1 int) (arg2 sprite-array-2d))
  (countdown (v1-0 22)
    (let ((a0-4 (-> *display* clock v1-0 sparticle-data quad)))
      (set! (-> (the-as vector (+ #x70000000 (* v1-0 16))) quad) a0-4)
      )
    )
  (let* ((v1-3 352)
         (s1-0 (/ (- #x4000 v1-3) 272))
         (s2-0 0)
         (s3-0 (sp-get-approx-alloc-size arg0 arg1))
         )
    (if (= arg1 1)
        (set! s2-0 (* (-> arg0 blocks 0) 64))
        )
    (set! (-> arg2 num-valid arg1) s3-0)
    (flush-cache 0)
    (while (>= s3-0 s1-0)
      (sp-process-block arg0 s2-0 arg2 s1-0)
      (set! s3-0 (- s3-0 s1-0))
      (+! s2-0 s1-0)
      )
    (if (> s3-0 0)
        (sp-process-block arg0 s2-0 arg2 s3-0)
        )
    )
  0
  (none)
  )

(define-perm *particles-flag* symbol #t)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu v1))
(defun sparticle-kill-it ((a0-0 sparticle-system) (a1-0 sparticle-cpuinfo))
  (format 0 "call to sparticle-kill-it~%")
  (break!)
  (none)
  )

(defun sparticle-60-to-50 ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 pointer))
  (let ((gp-0 (-> arg1 rotvel3d))
        (s5-0 (new 'stack-no-clear 'vector))
        )
    (vector-angle<-quaternion! s5-0 gp-0)
    (set! (-> s5-0 w) (* 12516.455 (-> s5-0 w)))
    (quaternion-vector-angle! gp-0 s5-0 (-> s5-0 w))
    )
  0
  (none)
  )

(defun sparticle-50-to-60 ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 pointer))
  (let ((gp-0 (-> arg1 rotvel3d))
        (s5-0 (new 'stack-no-clear 'vector))
        )
    (vector-angle<-quaternion! s5-0 gp-0)
    (set! (-> s5-0 w) (* 8691.982 (-> s5-0 w)))
    (quaternion-vector-angle! gp-0 s5-0 (-> s5-0 w))
    )
  0
  (none)
  )

;; ERROR: failed type prop at 34: add failed: sparticle-cpuinfo <integer 9216>

(defun forall-particles-runner ((a0-0 (function sparticle-system sparticle-cpuinfo pointer none)) (a1-0 sparticle-system))
  ;; JAKX BOOT-PATH STUB: real iterator decomp incomplete; (break!) was crashing
  ;; remap-all-particles every frame. No-op until particles ported.
  (none)
  )

(defun forall-particles ((arg0 function) (arg1 symbol) (arg2 symbol))
  (if arg1
      (forall-particles-runner
        (the-as (function sparticle-system sparticle-cpuinfo pointer none) arg0)
        (the-as sparticle-system *sp-particle-system-2d*)
        )
      )
  (if arg2
      (forall-particles-runner
        (the-as (function sparticle-system sparticle-cpuinfo pointer none) arg0)
        (the-as sparticle-system *sp-particle-system-3d*)
        )
      )
  0
  (none)
  )

(defun all-particles-50-to-60 ()
  (forall-particles-runner sparticle-50-to-60 (the-as sparticle-system *sp-particle-system-3d*))
  (none)
  )

(defun all-particles-60-to-50 ()
  (forall-particles-runner sparticle-60-to-50 (the-as sparticle-system *sp-particle-system-3d*))
  (none)
  )

;; WARN: Return type mismatch uint vs none.
(defun remap-particle ((arg0 sparticle-system) (arg1 sparticle-cpuinfo) (arg2 pointer))
  (let* ((gp-0 (-> arg1 adgif))
         (a0-1 (-> gp-0 texture-id))
         (v1-0 (lookup-texture-by-id-fast a0-1))
         )
    (when v1-0
      (set! (-> gp-0 tex0) (logior (logand (-> gp-0 tex0) -16384) (shr (shl (-> v1-0 dest 0) 50) 50)))
      (set! (-> gp-0 tex0)
            (logior (logand (-> gp-0 tex0) (the-as uint #xfff8001fffffffff)) (shr (shl (-> v1-0 clutdest) 50) 13))
            )
      (set! (-> gp-0 miptbp1) (logior (logand (-> gp-0 miptbp1) -16384) (shr (shl (-> v1-0 dest 1) 50) 50)))
      (set! (-> gp-0 miptbp1)
            (logior (logand (-> gp-0 miptbp1) (the-as uint #xfffffffc000fffff)) (shr (shl (-> v1-0 dest 2) 50) 30))
            )
      (set! (-> gp-0 miptbp1)
            (logior (logand (-> gp-0 miptbp1) (the-as uint #xffc000ffffffffff)) (shr (shl (-> v1-0 dest 3) 50) 10))
            )
      )
    )
  (none)
  )

(defun remap-all-particles ()
  (forall-particles remap-particle #t #t)
  (none)
  )

;; ERROR: failed type prop at 146: Could not figure out load: (set! a2 (l.w (+ v1 16)))
;; ERROR: Unsupported inline assembly instruction kind - [mfc0 gp, Count]
;; ERROR: Unsupported inline assembly instruction kind - [mfc0 v1, Count]
(defun process-particles ()
  (format 0 "call to process-particles~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.
