;;-*-Lisp-*-
(in-package goal)

;; name: fmv-player.gc
;; name in dgo: fmv-player
;; dgos: GAME

;; Thin GOAL wrapper around the C++ FMVPlayer infrastructure.
;; pc-fmv-play/stop/is-done are in game/kernel/jakx/kmachine_extras.cpp,
;; backed by FMVPlayer.cpp (ffmpeg, runs in render thread).
;;
;; Starts playback of path (relative to iso_data/jakx/), suspends until done.
;; Start button calls pc-fmv-stop; loop exits on next is-done poll.
(defun fmv-player-run ((path string))
  (pc-fmv-play path)
  (until (nonzero? (pc-fmv-is-done))
    (when (cpad-pressed? 0 start)
      (pc-fmv-stop))
    (suspend))
  (none)
  )

(define *subtitles-text* (the-as object #f))

(define *fmv-m2v-name* (the-as object (new 'global 'string 32 (the-as string #f))))

(define *fmv-snd-name* (the-as object (new 'global 'string 32 (the-as string #f))))

(define *fmv-old-hflip* (the-as object #f))

(deftype fmv-buffer (structure)
  ((buff   uint32)
   (start  int32)
   )
  )


;; type fmv-work is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(define *fmv-work* #f)

(let ((v1-5 *fmv-work*))
  (s.w! (+ v1-5 48) 0)
  )

(define *menu-movie-texture-anim-array* #f)

(define *movie-texture-anim-array* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 80: Could not figure out load: (set! a0 (l.bu (+ s5 27)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod fmv-player-params-method-9 ((this fmv-player-params))
  (local-vars
    (v0-0 symbol)
    (v0-1 int)
    (v0-2 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 int)
    (v1-8 int)
    (v1-9 int)
    (v1-10 video-params)
    (v1-11 int)
    (v1-12 int)
    (v1-13 video-params)
    (v1-14 int)
    (v1-15 video-params)
    (v1-16 int)
    (v1-17 setting-control)
    (v1-18 setting-control)
    (v1-19 int)
    (v1-20 int)
    (v1-21 function)
    (v1-22 function)
    (v1-23 function)
    (v1-24 int)
    (v1-25 symbol)
    (v1-26 setting-control)
    (v1-27 symbol)
    (v1-28 none)
    (v1-29 symbol)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (a0-0 none)
    (a0-1 int)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 setting-control)
    (a0-7 symbol)
    (a0-8 symbol)
    (a0-9 symbol)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a1-0 none)
    (t9-0 (function symbol))
    (t9-1 (function int))
    (f0-0 float)
    (f0-1 float)
    )
  (when (begin
          (and (begin
                 (cond
                   ((begin
                      (cond
                        ((begin (set! t9-0 demo?) (set! v0-0 (call!)) v0-0)
                         (if (begin (set! t9-1 scf-get-territory) (set! v0-1 (call!)) (set! v1-0 v0-1) (set! a0-1 1) (= v1-0 a0-1))
                             (set! v1-1 0)
                             (set! v1-1 (the-as int 1))
                             )
                         (s.w! a0-0 v1-1)
                         )
                        (else
                          (cond
                            ((begin
                               (set! v1-2 (the-as none #t))
                               (set! a0-2 (the-as none *setting-control*))
                               (set! a0-3 (the-as none (l.wu (+ a0-2 72))))
                               (= a0-3 v1-2)
                               )
                             (set! v1-3 (the-as none 2))
                             )
                            ((begin
                               (set! v1-4 (the-as none 'pal))
                               (set! a0-4 (the-as none *setting-control*))
                               (set! a0-5 (the-as none (l.wu (+ a0-4 64))))
                               (= a0-5 v1-4)
                               )
                             (if (begin (set! v1-5 (the-as none (l.bu (+ a1-0 27)))) (set! v1-6 (the-as none (logand v1-5 2))) (nonzero? v1-6))
                                 (set! v1-3 (the-as none 3))
                                 (set! v1-3 (the-as none 0))
                                 )
                             )
                            (else
                              (set! v1-3 (the-as none 1))
                              )
                            )
                          (s.w! a0-0 v1-3)
                          )
                        )
                      (set! v1-7 167)
                      (s.w! (+ a0-0 12) v1-7)
                      (s.w! (+ a0-0 4) 0)
                      (set! v1-8 10)
                      (s.w! (+ a0-0 8) v1-8)
                      (set! v1-9 640)
                      (s.w! (+ a0-0 16) v1-9)
                      (set! v1-10 *video-params*)
                      (set! v1-11 (-> v1-10 display-sy))
                      (set! v1-12 (sll v1-11 1))
                      (s.w! (+ a0-0 20) v1-12)
                      (set! v1-13 *video-params*)
                      (set! v1-14 (-> v1-13 display-dx))
                      (s.w! (+ a0-0 24) v1-14)
                      (set! v1-15 *video-params*)
                      (set! v1-16 (-> v1-15 display-dy))
                      (s.w! (+ a0-0 28) v1-16)
                      (set! v1-17 *setting-control*)
                      (set! f0-0 (-> v1-17 user-default contrast))
                      (s.f! (+ a0-0 32) f0-0)
                      (set! v1-18 *setting-control*)
                      (set! f0-1 (-> v1-18 user-default brightness))
                      (s.f! (+ a0-0 36) f0-1)
                      (s.w! (+ a0-0 40) 0)
                      (set! v1-19 #xff00)
                      (set! v1-20 (sll v1-19 16))
                      (s.w! (+ a0-0 44) v1-20)
                      (set! v1-21 fmv-file-init)
                      (s.w! (+ a0-0 48) v1-21)
                      (set! v1-22 fmv-file-read)
                      (s.w! (+ a0-0 52) v1-22)
                      (set! v1-23 fmv-get-time)
                      (s.w! (+ a0-0 56) v1-23)
                      (set! v1-24 2)
                      (s.w! (+ a0-0 60) v1-24)
                      (set! v1-25 'aspect16x9)
                      (set! a0-6 *setting-control*)
                      (set! a0-7 (-> a0-6 user-default aspect-ratio))
                      (= a0-7 v1-25)
                      )
                    (and (begin
                           (set! v1-26 *setting-control*)
                           (set! v1-27 (-> v1-26 user-current video-mode))
                           (set! a0-8 'pal)
                           (set! a0-9 (= v1-27 a0-8))
                           a0-9
                           )
                         (begin
                           (set! v1-29 #t)
                           (set! a0-10 (the-as none (l.bu (+ a1-0 27))))
                           (set! a0-11 (the-as none (logand a0-10 2)))
                           (cmove-#f-zero v1-28 a0-11 v1-29)
                           )
                         )
                    (if v1-28
                        (set! v1-30 (the-as none 5))
                        (set! v1-30 (the-as none 0))
                        )
                    )
                   (else
                     (and (begin
                            (set! v1-31 (the-as none *setting-control*))
                            (set! v1-32 (the-as none (l.wu (+ v1-31 64))))
                            (set! a0-12 (the-as none 'pal))
                            (set! a0-13 (the-as none (= v1-32 a0-12)))
                            a0-13
                            )
                          (begin
                            (set! v1-34 (the-as none #t))
                            (set! a0-14 (the-as none (l.bu (+ a1-0 27))))
                            (set! a0-15 (the-as none (logand a0-14 2)))
                            (cmove-#f-zero v1-33 a0-15 v1-34)
                            )
                          )
                     (if v1-33
                         (set! v1-30 (the-as none 9))
                         (set! v1-30 (the-as none 4))
                         )
                     )
                   )
                 (s.w! (+ a0-0 64) v1-30)
                 (set! v1-35 (the-as none *game-info*))
                 (set! v1-36 (the-as none (l.d (+ v1-35 1084))))
                 (set! v1-37 (the-as none (logand v1-36 #x4000)))
                 (nonzero? v1-37)
                 )
               (and (begin
                      (set! v1-39 (the-as none (l.bu (+ a1-0 27))))
                      (set! v1-40 (the-as none (logand v1-39 8)))
                      (zero? v1-40)
                      )
                    (begin
                      (set! v1-41 (the-as none *fmv-player*))
                      (set! v1-42 (the-as none (l.bu (+ v1-41 172))))
                      (set! a0-16 (the-as none (+ v1-42 -2)))
                      (set! v1-38 (the-as none (nonzero? a0-16)))
                      )
                    )
               )
          v1-38
          )
    (set! v1-44 (the-as none (l.w (+ a0-0 64))))
    (set! v1-45 (the-as none (+ v1-44 10)))
    (s.w! (+ a0-0 64) v1-45)
    )
  (s.w! (+ a0-0 68) 0)
  (set! v1-46 (the-as none 1))
  (s.w! (+ a0-0 72) v1-46)
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 11: Could not figure out load: (set! a1 (l.wu (+ a1 72)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod fmv-player-method-13 ((this fmv-player))
  (local-vars
    (v0-0 symbol)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v1-0 symbol)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-57 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-63 none)
    (v1-65 none)
    (v1-67 none)
    (v1-68 none)
    (v1-69 none)
    (v1-70 none)
    (a0-0 none)
    (a0-1 symbol)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 none)
    (a0-40 none)
    (a1-0 none)
    (a1-1 setting-control)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-12 none)
    (a1-14 none)
    (a2-0 none)
    (a2-1 none)
    (a2-4 none)
    (a2-7 none)
    (a2-8 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 none)
    (t0-1 none)
    (t0-3 none)
    (t0-5 none)
    (t1-0 none)
    (t1-2 none)
    (t1-4 none)
    (t2-0 none)
    (t2-2 none)
    (t2-4 none)
    (t3-0 none)
    (t3-1 none)
    (t3-2 none)
    (s1-1 none)
    (s1-2 none)
    (s2-0 int)
    (s2-1 none)
    (s2-2 none)
    (s4-1 none)
    (s5-0 int)
    (s5-1 none)
    (t9-0 (function symbol))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    )
  (with-pp
    (when (begin
            (cond
              ((begin
                 (cond
                   ((begin
                      (cond
                        ((begin
                           (set! s2-0 76)
                           (set! s5-0 320)
                           (set! t9-0 get-aspect-ratio)
                           (set! v0-0 (call!))
                           (set! v1-0 v0-0)
                           (set! a0-1 #t)
                           (set! a1-1 *setting-control*)
                           (set! a1-2 (the-as none (l.wu (+ a1-1 72))))
                           (= a1-2 a0-1)
                           )
                         (set! a0-2 (the-as none 1))
                         )
                        ((begin
                           (set! a0-3 (the-as none 'pal))
                           (set! a1-3 (the-as none *setting-control*))
                           (set! a1-4 (the-as none (l.wu (+ a1-3 64))))
                           (= a1-4 a0-3)
                           )
                         (set! a0-2 (the-as none 0))
                         )
                        (else
                          (set! a0-2 (the-as none 1))
                          )
                        )
                      (zero? a0-2)
                      )
                    (cond
                      ((begin (set! a0-4 (the-as none 'aspect16x9)) (= v1-0 a0-4))
                       (set! s2-0 (the-as int 16))
                       (set! s5-0 (the-as int 386))
                       (set! v1-1 (the-as none s5-0))
                       )
                      (else
                        (set! s2-0 (the-as int 60))
                        (set! s5-0 (the-as int 337))
                        (set! v1-2 (the-as none s5-0))
                        )
                      )
                    )
                   (else
                     (when (begin (set! a0-5 (the-as none 'aspect16x9)) (= v1-0 a0-5))
                       (set! s2-0 (the-as int 38))
                       (set! s5-0 (the-as int 362))
                       (set! v1-4 (the-as none s5-0))
                       )
                     )
                   )
                 (or (begin
                       (and (begin
                              (set! v1-5 (the-as none (l.wu (+ a3-0 20))))
                              (set! v1-6 (the-as none (+ v1-5 -3439)))
                              (set! a0-6 (the-as none (zero? v1-6)))
                              a0-6
                              )
                            (begin
                              (set! v1-8 (the-as none (l.wu (+ s6-0 8))))
                              (set! v1-9 (the-as none (l.d (+ v1-8 20))))
                              (set! a0-7 (the-as none (l.d (+ a0-0 164))))
                              (set! v1-10 (the-as none (- v1-9 a0-7)))
                              (set! a0-8 (the-as none (>=.si v1-10 300)))
                              a0-8
                              )
                            (begin
                              (set! v1-11 (the-as none (l.wu (+ s6-0 8))))
                              (set! v1-12 (the-as none (l.d (+ v1-11 20))))
                              (set! a0-9 (the-as none (l.d (+ a0-0 164))))
                              (set! v1-13 (the-as none (- v1-12 a0-9)))
                              (set! v1-7 (the-as none (<.si v1-13 3300)))
                              )
                            )
                       v1-7
                       )
                     (and (begin
                            (set! v1-15 (the-as none (l.wu (+ a3-0 20))))
                            (set! v1-16 (the-as none (+ v1-15 -3438)))
                            (set! a0-10 (the-as none (zero? v1-16)))
                            a0-10
                            )
                          (begin
                            (set! v1-17 (the-as none (l.wu (+ s6-0 8))))
                            (set! v1-18 (the-as none (l.d (+ v1-17 20))))
                            (set! a0-11 (the-as none (l.d (+ a0-0 164))))
                            (set! v1-19 (the-as none (- v1-18 a0-11)))
                            (set! a0-12 (the-as none (>=.si v1-19 1500)))
                            a0-12
                            )
                          (begin
                            (set! v1-20 (the-as none (l.wu (+ s6-0 8))))
                            (set! v1-21 (the-as none (l.d (+ v1-20 20))))
                            (set! a0-13 (the-as none (l.d (+ a0-0 164))))
                            (set! v1-22 (the-as none (- v1-21 a0-13)))
                            (set! v1-14 (the-as none (<.si v1-22 4500)))
                            )
                          )
                     )
                 v1-14
                 )
               (when (begin
                       (set! v1-23 (the-as none (l.bu (+ a3-0 27))))
                       (set! v1-24 (the-as none (logand v1-23 4)))
                       (zero? v1-24)
                       )
                 (set! v1-26 (the-as none font-context))
                 (set! t9-1 (the-as none (l.wu (+ v1-26 16))))
                 (set! a0-14 (the-as none (+ sp-0 16)))
                 (set! a1-5 (the-as none font-context))
                 (set! a2-1 (the-as none *font-default-matrix*))
                 (set! a3-1 (the-as none 36))
                 (set! t1-0 (the-as none #x4b002032))
                 (set! t2-0 (the-as none 0))
                 (set! t3-0 (the-as none 3))
                 (set! t0-0 (the-as none s2-0))
                 (set! v0-1 (the-as none (call!)))
                 (set! s2-1 (the-as none v0-1))
                 (set! v1-27 (the-as none s2-1))
                 (set! a0-15 (the-as none 440))
                 (set! f0-0 (the-as none (gpr->fpr a0-15)))
                 (set! f0-1 (the-as none (i2f f0-0)))
                 (s.f! (+ v1-27 140) f0-1)
                 (set! v1-28 (the-as none s2-1))
                 (set! a0-16 (the-as none 48))
                 (set! f0-2 (the-as none (gpr->fpr a0-16)))
                 (set! f0-3 (the-as none (i2f f0-2)))
                 (s.f! (+ v1-28 144) f0-3)
                 (set! v1-29 (the-as none s2-1))
                 (set! a0-17 (the-as none #x3f000000))
                 (set! f0-4 (the-as none (gpr->fpr a0-17)))
                 (s.f! (+ v1-29 168) f0-4)
                 (set! v1-30 (the-as none 4134))
                 (s.w! (+ s2-1 12) v1-30)
                 (set! s1-1 (the-as none print-game-text))
                 (set! a0-18 (the-as none *common-text*))
                 (set! v1-31 (the-as none (l.wu (+ a0-18 -4))))
                 (set! t9-2 (the-as none (l.wu (+ v1-31 52))))
                 (set! a1-6 (the-as none 522))
                 (call!)
                 (set! a0-19 (the-as none v0-2))
                 (set! a3-2 (the-as none 44))
                 (set! t0-1 (the-as none 787))
                 (set! t2-1 (the-as none a1-0))
                 (set! t9-3 (the-as none s1-1))
                 (set! a1-7 (the-as none s2-1))
                 (call!)
                 (set! v1-32 (the-as none v0-3))
                 )
               )
              (else
                (when (begin
                        (and (begin
                               (set! v1-33 (the-as none (l.wu (+ s6-0 8))))
                               (set! v1-34 (the-as none (l.d (+ v1-33 20))))
                               (set! a0-20 (the-as none (l.d (+ a0-0 156))))
                               (set! v1-35 (the-as none (- v1-34 a0-20)))
                               (set! a0-21 (the-as none (<.si v1-35 1200)))
                               a0-21
                               )
                             (begin
                               (set! v1-37 (the-as none (l.wu (+ s6-0 8))))
                               (set! v1-38 (the-as none (l.d (+ v1-37 20))))
                               (set! a0-22 (the-as none (l.d (+ a0-0 156))))
                               (set! v1-39 (the-as none (- v1-38 a0-22)))
                               (set! a0-23 (the-as none 600))
                               (set! v1-40 (the-as none (mod.si v1-39 a0-23)))
                               (set! a0-24 (the-as none (<.si v1-40 450)))
                               a0-24
                               )
                             (begin
                               (set! v1-41 (the-as none #t))
                               (set! a0-25 (the-as none (l.bu (+ a3-0 27))))
                               (set! a0-26 (the-as none (logand a0-25 4)))
                               (cmove-#f-nonzero v1-36 a0-26 v1-41)
                               )
                             )
                        v1-36
                        )
                  (if (begin
                        (set! v1-43 (the-as none font-context))
                        (set! t9-4 (the-as none (l.wu (+ v1-43 16))))
                        (set! a0-27 (the-as none (+ sp-0 208)))
                        (set! a1-8 (the-as none font-context))
                        (set! a2-4 (the-as none *font-default-matrix*))
                        (set! a3-3 (the-as none 36))
                        (set! t0-2 (the-as none s2-0))
                        (set! t1-2 (the-as none #x4b002032))
                        (set! t2-2 (the-as none 0))
                        (set! t3-1 (the-as none 3))
                        (set! v0-4 (the-as none (call!)))
                        (set! s2-2 (the-as none v0-4))
                        (set! v1-44 (the-as none s2-2))
                        (set! a0-28 (the-as none 440))
                        (set! f0-5 (the-as none (gpr->fpr a0-28)))
                        (set! f0-6 (the-as none (i2f f0-5)))
                        (s.f! (+ v1-44 140) f0-6)
                        (set! v1-45 (the-as none s2-2))
                        (set! a0-29 (the-as none 48))
                        (set! f0-7 (the-as none (gpr->fpr a0-29)))
                        (set! f0-8 (the-as none (i2f f0-7)))
                        (s.f! (+ v1-45 144) f0-8)
                        (set! v1-46 (the-as none s2-2))
                        (set! a0-30 (the-as none #x3f000000))
                        (set! f0-9 (the-as none (gpr->fpr a0-30)))
                        (s.f! (+ v1-46 168) f0-9)
                        (set! v1-47 (the-as none 4134))
                        (s.w! (+ s2-2 12) v1-47)
                        (set! s1-2 (the-as none print-game-text))
                        (set! a0-31 (the-as none *common-text*))
                        (set! v1-48 (the-as none (l.wu (+ a0-31 -4))))
                        (set! t9-5 (the-as none (l.wu (+ v1-48 52))))
                        (set! v1-49 (the-as none *setting-control*))
                        (set! v1-50 (the-as none (l.wu (+ v1-49 1860))))
                        v1-50
                        )
                      (set! a1-9 (the-as none 523))
                      (set! a1-10 (the-as none 524))
                      )
                  (call!)
                  (set! a0-32 (the-as none v0-5))
                  (set! a3-4 (the-as none 44))
                  (set! t0-3 (the-as none 787))
                  (set! t2-3 (the-as none a1-0))
                  (set! t9-6 (the-as none s1-2))
                  (set! a1-11 (the-as none s2-2))
                  (call!)
                  (set! v1-51 (the-as none v0-6))
                  )
                )
              )
            (or (begin (set! v1-52 (the-as none *setting-control*)) (set! v1-53 (the-as none (l.wu (+ v1-52 292)))) v1-53)
                (begin
                  (set! v1-55 (the-as none #t))
                  (set! a0-33 (the-as none (l.bu (+ a3-0 27))))
                  (set! a0-34 (the-as none (logand a0-33 4)))
                  (cmove-#f-zero v1-54 a0-34 v1-55)
                  )
                )
            v1-54
            )
      (if (begin
            (and (begin
                   (set! a0-35 (the-as none *level*))
                   (set! v1-57 (the-as none (l.wu (+ a0-35 -4))))
                   (set! t9-7 (the-as none (l.wu (+ v1-57 52))))
                   (set! a1-12 (the-as none 'fmvlev))
                   (call!)
                   (set! v1-58 (the-as none v0-7))
                   (set! a0-36 (the-as none *subtitles-text*))
                   (set! v1-59 (the-as none (l.wu (+ a0-36 -4))))
                   (set! t9-8 (the-as none (l.wu (+ v1-59 52))))
                   (set! a2-7 (the-as none #t))
                   (set! a1-13 (the-as none a2-0))
                   (set! v0-8 (the-as none (call!)))
                   (set! s4-1 (the-as none v0-8))
                   (set! v1-60 (the-as none font-context))
                   (set! t9-9 (the-as none (l.wu (+ v1-60 16))))
                   (set! a0-37 (the-as none (+ sp-0 400)))
                   (set! a1-14 (the-as none font-context))
                   (set! a2-8 (the-as none *font-default-matrix*))
                   (set! a3-5 (the-as none 20))
                   (set! t1-4 (the-as none #x4b002032))
                   (set! t2-4 (the-as none 0))
                   (set! t3-2 (the-as none 3))
                   (set! t0-4 (the-as none s5-0))
                   (set! v0-9 (the-as none (call!)))
                   (set! s5-1 (the-as none v0-9))
                   (set! v1-61 (the-as none *setting-control*))
                   (set! v1-62 (the-as none (l.bu (+ v1-61 384))))
                   (zero? v1-62)
                   )
                 (begin
                   (set! t9-10 (the-as none scf-get-territory))
                   (set! v0-10 (the-as none (call!)))
                   (set! a0-38 (the-as none (+ v0-10 -1)))
                   (set! v1-63 (the-as none (zero? a0-38)))
                   )
                 )
            v1-63
            )
          (set! v1-65 (the-as none 11))
          )
      (when s4-1
        (set! v1-67 (the-as none #x3f000000))
        (set! f0-10 (the-as none (gpr->fpr v1-67)))
        (s.f! (+ s5-1 168) f0-10)
        (set! v1-68 (the-as none s5-1))
        (set! a0-39 (the-as none 465))
        (set! f0-11 (the-as none (gpr->fpr a0-39)))
        (set! f0-12 (the-as none (i2f f0-11)))
        (s.f! (+ v1-68 140) f0-12)
        (set! v1-69 (the-as none s5-1))
        (set! a0-40 (the-as none 70))
        (set! f0-13 (the-as none (gpr->fpr a0-40)))
        (set! f0-14 (the-as none (i2f f0-13)))
        (s.f! (+ v1-69 144) f0-14)
        (set! v1-70 (the-as none 4134))
        (s.w! (+ s5-1 12) v1-70)
        (set! t9-11 (the-as none print-game-text))
        (set! a3-6 (the-as none 44))
        (set! t0-5 (the-as none 787))
        (set! a0-41 (the-as none s4-1))
        (set! a1-15 (the-as none s5-1))
        (set! t2-5 (the-as none a1-0))
        (call!)
        (set! v1-71 (the-as none v0-11))
        )
      )
    (set! v0-12 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! s4 (l.w (+ s5 80)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod fmv-player-method-14 ((this fmv-player))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-14 none)
    (v1-15 none)
    (v1-17 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-23 none)
    (v1-25 none)
    (v1-26 none)
    (v1-28 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-34 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-4 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a2-0 none)
    (a2-1 none)
    (a3-0 none)
    (t0-0 none)
    (s4-0 none)
    (s4-1 none)
    (s5-0 object)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    )
  (when (begin
          (and (begin
                 (set! s5-0 *fmv-work*)
                 (set! s4-0 (the-as none (l.w (+ s5-0 80))))
                 (set! t9-0 (the-as none scf-get-territory))
                 (set! v0-0 (the-as none (call!)))
                 (zero? v0-0)
                 )
               (begin
                 (set! v1-1 (the-as none (l.wu (+ a2-0 20))))
                 (set! v1-2 (the-as none (+ v1-1 -3438)))
                 (set! a0-0 (the-as none (zero? v1-2)))
                 a0-0
                 )
               (or (begin
                     (and (begin (set! a0-1 (the-as none (>=.si s4-0 411))) a0-1) (set! v1-3 (the-as none (<.si s4-0 590))))
                     v1-3
                     )
                   (and (begin (set! a0-2 (the-as none (>=.si s4-0 6990))) a0-2) (set! v1-0 (the-as none (<.si s4-0 7243))))
                   )
               )
          v1-0
          )
    (when (begin
            (and (begin (set! v1-4 (the-as none (l.wu (+ s5-0 84)))) v1-4) (set! a0-4 (the-as none (nonzero? v1-4))))
            a0-4
            )
      (cond
        ((begin
           (and (begin
                  (set! t9-1 (the-as none upload-vram-data))
                  (set! a0-6 (the-as none a1-0))
                  (set! a1-1 (the-as none 0))
                  (set! a2-1 (the-as none (l.wu (+ v1-4 24))))
                  (set! v1-5 (the-as none (l.wu (+ v1-4 28))))
                  (set! v1-6 (the-as none (+ v1-5 4095)))
                  (set! v1-7 (the-as none (srl v1-6 12)))
                  (set! a3-0 (the-as none (sll v1-7 5)))
                  (set! t0-0 (the-as none 128))
                  (call!)
                  (set! v1-8 (the-as none a1-0))
                  (set! a0-7 (the-as none (l.wu (+ v1-8 4))))
                  (set! a1-2 (the-as none #x10000002))
                  (s.d! a0-7 a1-2)
                  (s.w! (+ a0-7 8) 0)
                  (set! a1-3 (the-as none #x50000002))
                  (s.w! (+ a0-7 12) a1-3)
                  (set! a0-8 (the-as none (+ a0-7 16)))
                  (s.w! (+ v1-8 4) a0-8)
                  (set! v1-9 (the-as none a1-0))
                  (set! a0-9 (the-as none (l.wu (+ v1-9 4))))
                  (set! a1-4 (the-as none (the-as uint #x1000000000008001)))
                  (set! a1-5 (the-as none (pcypld 0 a1-4)))
                  (s.d! a0-9 a1-5)
                  (set! a1-6 (the-as none (the-as uint #xeeeeeeeeeeeeeeee)))
                  (s.d! (+ a0-9 8) a1-6)
                  (set! a0-10 (the-as none (+ a0-9 16)))
                  (s.w! (+ v1-9 4) a0-10)
                  (set! v1-10 (the-as none a1-0))
                  (set! a0-11 (the-as none (l.wu (+ v1-10 4))))
                  (set! a1-7 (the-as none 1))
                  (s.d! a0-11 a1-7)
                  (set! a1-8 (the-as none 63))
                  (s.d! (+ a0-11 8) a1-8)
                  (set! a0-12 (the-as none (+ a0-11 16)))
                  (s.w! (+ v1-10 4) a0-12)
                  (set! v1-11 (the-as none #x3f800000))
                  (set! f0-0 (the-as none (gpr->fpr v1-11)))
                  (set! a0-13 (the-as none (>=.si s4-0 411)))
                  a0-13
                  )
                (set! v1-12 (the-as none (<.si s4-0 441)))
                )
           v1-12
           )
         (set! v1-14 (the-as none #x3d088889))
         (set! f0-1 (the-as none (gpr->fpr v1-14)))
         (set! v1-15 (the-as none (+ s4-0 -411)))
         (set! f1-0 (the-as none (gpr->fpr v1-15)))
         (set! f1-1 (the-as none (i2f f1-0)))
         (set! f0-0 (the-as none (*.s f0-1 f1-1)))
         (set! v1-16 (the-as none (fpr->gpr f0-0)))
         )
        ((begin
           (and (begin (set! a0-14 (the-as none (>=.si s4-0 560))) a0-14) (set! v1-17 (the-as none (<.si s4-0 590))))
           v1-17
           )
         (set! v1-19 (the-as none #x3f800000))
         (set! f0-2 (the-as none (gpr->fpr v1-19)))
         (set! v1-20 (the-as none #x3d088889))
         (set! f1-2 (the-as none (gpr->fpr v1-20)))
         (set! v1-21 (the-as none (+ s4-0 -560)))
         (set! f2-0 (the-as none (gpr->fpr v1-21)))
         (set! f2-1 (the-as none (i2f f2-0)))
         (set! f1-3 (the-as none (*.s f1-2 f2-1)))
         (set! f0-0 (the-as none (-.s f0-2 f1-3)))
         (set! v1-22 (the-as none (fpr->gpr f0-0)))
         )
        ((begin
           (and (begin (set! a0-15 (the-as none (>=.si s4-0 6990))) a0-15) (set! v1-23 (the-as none (<.si s4-0 7020))))
           v1-23
           )
         (set! v1-25 (the-as none #x3d088889))
         (set! f0-3 (the-as none (gpr->fpr v1-25)))
         (set! v1-26 (the-as none (+ s4-0 -6990)))
         (set! f1-4 (the-as none (gpr->fpr v1-26)))
         (set! f1-5 (the-as none (i2f f1-4)))
         (set! f0-0 (the-as none (*.s f0-3 f1-5)))
         (set! v1-27 (the-as none (fpr->gpr f0-0)))
         )
        ((begin
           (and (begin (set! a0-16 (the-as none (>=.si s4-0 7183))) a0-16) (set! v1-28 (the-as none (<.si s4-0 7243))))
           v1-28
           )
         (set! v1-30 (the-as none #x3f800000))
         (set! f0-4 (the-as none (gpr->fpr v1-30)))
         (set! v1-31 (the-as none #x3c888889))
         (set! f1-6 (the-as none (gpr->fpr v1-31)))
         (set! v1-32 (the-as none (+ s4-0 -7183)))
         (set! f2-2 (the-as none (gpr->fpr v1-32)))
         (set! f2-3 (the-as none (i2f f2-2)))
         (set! f1-7 (the-as none (*.s f1-6 f2-3)))
         (set! f0-0 (the-as none (-.s f0-4 f1-7)))
         (set! v1-33 (the-as none (fpr->gpr f0-0)))
         )
        )
      (set! v1-34 (the-as none #x43000000))
      (set! f1-8 (the-as none (gpr->fpr v1-34)))
      (set! f0-5 (the-as none (*.s f1-8 f0-0)))
      (set! f0-6 (the-as none (f2i f0-5)))
      (s.f! (+ s5-0 300) f0-6)
      (set! v1-35 (the-as none (fpr->gpr f0-6)))
      (set! s4-1 (the-as none (l.wu (+ a1-0 4))))
      (set! v1-36 (the-as none (l.q (+ s5-0 304))))
      (s.q! s4-1 v1-36)
      (set! v1-37 (the-as none (l.q (+ s5-0 320))))
      (s.q! (+ s4-1 16) v1-37)
      (set! t9-2 (the-as none adgif-shader<-texture-simple!))
      (set! a0-17 (the-as none (+ s4-1 32)))
      (set! a1-9 (the-as none (l.wu (+ s5-0 88))))
      (call!)
      (set! v1-38 (the-as none (l.q (+ s5-0 288))))
      (s.q! (+ s4-1 112) v1-38)
      (set! v1-39 (the-as none (l.q (+ s5-0 224))))
      (s.q! (+ s4-1 128) v1-39)
      (set! v1-40 (the-as none (l.q (+ s5-0 160))))
      (s.q! (+ s4-1 144) v1-40)
      (set! v1-41 (the-as none (l.q (+ s5-0 240))))
      (s.q! (+ s4-1 160) v1-41)
      (set! v1-42 (the-as none (l.q (+ s5-0 176))))
      (s.q! (+ s4-1 176) v1-42)
      (set! v1-43 (the-as none (l.q (+ s5-0 256))))
      (s.q! (+ s4-1 192) v1-43)
      (set! v1-44 (the-as none (l.q (+ s5-0 192))))
      (s.q! (+ s4-1 208) v1-44)
      (set! v1-45 (the-as none (l.q (+ s5-0 272))))
      (s.q! (+ s4-1 224) v1-45)
      (set! v1-46 (the-as none (l.q (+ s5-0 208))))
      (s.q! (+ s4-1 240) v1-46)
      (set! v1-47 (the-as none (l.wu (+ a1-0 4))))
      (set! a0-18 (the-as none (+ v1-47 256)))
      (s.w! (+ a1-0 4) a0-18)
      )
    )
  (set! v0-3 (the-as none 0))
  (ret-none)
  )

(let ((gp-0
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! fmv-player 15 gp-0)
  (set! (-> gp-0 enter) L130)
  (set! (-> gp-0 exit) (the-as (function object) L129))
  (set! (-> gp-0 code) L80)
  (set! (-> gp-0 post) L79)
  )

(let ((gp-1 (new 'static 'state
              :name 'idle-texture
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! fmv-player 16 gp-1)
  (set! (-> gp-1 enter) L78)
  (set! (-> gp-1 code) L61)
  (set! (-> gp-1 post) L60)
  )

(let ((gp-2 (new 'static 'state
              :name 'idle-texture-fma
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! fmv-player 17 gp-2)
  (set! (-> gp-2 event) (the-as (function process int symbol event-message-block object) L57))
  (set! (-> gp-2 enter) L56)
  (set! (-> gp-2 code) L38)
  (set! (-> gp-2 post) L37)
  )

;; WARN: Return type mismatch process vs fmv-player.
(defmethod relocate ((this fmv-player) (offset int))
  (set! *fmv-player* this)
  (if *fmv-player*
      (set! *fmv-player* (+ (the-as uint *fmv-player*) offset))
      )
  (the-as fmv-player ((method-of-type process relocate) this offset))
  )

;; ERROR: failed type prop at 3: Unknown symbol: fmv-player-terminate
;; WARN: Return type mismatch none vs int.
(defmethod deactivate ((a0-0 fmv-player))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-1 none)
    (t9-0 (function none))
    (t9-1 none)
    (t9-2 none)
    )
  (set! t9-0 str-load-cancel)
  (call!)
  (set! t9-1 (the-as none fmv-player-terminate))
  (call!)
  (set! v1-0 (the-as none *fmv-work*))
  (s.w! (+ v1-0 48) 0)
  (set! *fmv-player* (the-as object #f))
  (set! v1-1 (the-as none process))
  (set! t9-2 (the-as none (l.wu (+ v1-1 56))))
  (set! a0-1 (the-as none a0-0))
  (set! v0-2 (the-as none (call!)))
  (ret-value v0-2)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
