;;-*-Lisp-*-
(in-package goal)

;; name: fmv-player.gc
;; name in dgo: fmv-player
;; dgos: GAME

;; Thin GOAL wrapper around the C++ FMVPlayer infrastructure.
;; pc-fmv-play/stop/is-done are in game/kernel/jakx/kmachine_extras.cpp,
;; backed by FMVPlayer.cpp (ffmpeg, runs in render thread).
;;
;; Starts playback of path (relative to iso_data/jakx/), suspends until done.
;; Start button calls pc-fmv-stop; loop exits on next is-done poll.
(defun fmv-player-run ((path string))
  (pc-fmv-play path)
  (until (nonzero? (pc-fmv-is-done))
    (when (cpad-pressed? 0 start)
      (pc-fmv-stop))
    (suspend))
  (none)
  )

(define *subtitles-text* (the-as object #f))

(define *fmv-m2v-name* (the-as object (new 'global 'string 32 (the-as string #f))))

(define *fmv-snd-name* (the-as object (new 'global 'string 32 (the-as string #f))))

(define *fmv-old-hflip* (the-as object #f))

(deftype fmv-buffer (structure)
  ((buff   uint32)
   (start  int32)
   )
  )


;; type fmv-work is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(define *fmv-work* #f)

;; SCAFFOLDING: s.w! on *fmv-work* (#f) removed

(define *menu-movie-texture-anim-array* #f)

(define *movie-texture-anim-array* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 80: Could not figure out load: (set! a0 (l.bu (+ s5 27)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod fmv-player-params-method-9 ((this fmv-player-params))
  ;; SCAFFOLDING
  (format 0 "call to fmv-player-params-method-9~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 11: Could not figure out load: (set! a1 (l.wu (+ a1 72)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod fmv-player-method-13 ((this fmv-player))
  ;; SCAFFOLDING
  (format 0 "call to fmv-player-method-13~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! s4 (l.w (+ s5 80)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod fmv-player-method-14 ((this fmv-player))
  ;; SCAFFOLDING
  (format 0 "call to fmv-player-method-14~%")
  (break!)
  (none)
  )

(let ((gp-0
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! fmv-player 15 gp-0)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-1 (new 'static 'state
              :name 'idle-texture
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! fmv-player 16 gp-1)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-2 (new 'static 'state
              :name 'idle-texture-fma
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! fmv-player 17 gp-2)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; WARN: Return type mismatch process vs fmv-player.
(defmethod relocate ((this fmv-player) (offset int))
  (set! *fmv-player* this)
  (if *fmv-player*
      (set! *fmv-player* (+ (the-as uint *fmv-player*) offset))
      )
  (the-as fmv-player ((method-of-type process relocate) this offset))
  )

;; ERROR: failed type prop at 3: Unknown symbol: fmv-player-terminate
;; WARN: Return type mismatch none vs int.
(defmethod deactivate ((a0-0 fmv-player))
  ;; SCAFFOLDING
  (format 0 "call to deactivate~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
