;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *headset-op-size* (the-as object 0))

(define *headset-result* (the-as object 0))

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod headset-queue-method-9 ((this headset-queue))
  (local-vars (this none) (a1-0 none) (a2-0 none))
  (s.w! (+ this 16) a1-0)
  (s.w! (+ this 12) a2-0)
  ((method-of-type headset-queue headset-queue-method-12))
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.w (+ gp 12)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod headset-queue-method-10 ((this headset-queue))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (a0-0 none)
    (a0-1 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a1-0 none)
    (a1-2 none)
    (a2-0 none)
    (s2-0 none)
    (s2-1 none)
    (s3-0 none)
    (s3-1 none)
    (s4-1 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    )
  (when (begin
          (set! v1-0 (the-as none (l.w (+ a0-0 12))))
          (set! a0-1 (the-as none (l.w (+ a0-0 8))))
          (set! v1-1 (the-as none (- v1-0 a0-1)))
          (set! a0-2 (the-as none a2-0))
          (set! a0-3 (the-as none 0))
          (set! s3-0 (the-as none a2-0))
          (set! s3-1 (the-as none (min.si s3-0 v1-1)))
          (set! s5-0 (the-as none s3-1))
          (set! s2-0 (the-as none s3-1))
          (set! v1-2 (the-as none (l.w (+ a0-0 12))))
          (set! a0-4 (the-as none (l.w a0-0)))
          (set! v1-3 (the-as none (- v1-2 a0-4)))
          (set! s2-1 (the-as none (min.si s2-0 v1-3)))
          (set! t9-0 (the-as none mem-copy!))
          (set! v1-4 (the-as none (l.wu (+ a0-0 16))))
          (set! a0-5 (the-as none (l.w a0-0)))
          (set! a0-6 (the-as none (+ v1-4 a0-5)))
          (set! a1-1 (the-as none a1-0))
          (set! a2-1 (the-as none s2-1))
          (call!)
          (set! v1-5 (the-as none (l.w a0-0)))
          (set! v1-6 (the-as none (+ v1-5 s2-1)))
          (set! a0-7 (the-as none (l.w (+ a0-0 12))))
          (set! v1-7 (the-as none (mod.si v1-6 a0-7)))
          (s.w! a0-0 v1-7)
          (set! a1-2 (the-as none (+ a1-0 s2-1)))
          (set! s4-1 (the-as none (- s3-1 s2-1)))
          (>0.si s4-1)
          )
    (set! t9-1 (the-as none mem-copy!))
    (set! v1-9 (the-as none (l.wu (+ a0-0 16))))
    (set! a0-8 (the-as none (l.w a0-0)))
    (set! a0-9 (the-as none (+ v1-9 a0-8)))
    (set! a2-2 (the-as none s4-1))
    (call!)
    (set! v1-10 (the-as none (l.w a0-0)))
    (set! v1-11 (the-as none (+ v1-10 s4-1)))
    (s.w! a0-0 v1-11)
    )
  (set! v1-12 (the-as none (l.w (+ a0-0 8))))
  (set! v1-13 (the-as none (+ v1-12 s5-0)))
  (s.w! (+ a0-0 8) v1-13)
  (set! v0-2 (the-as none s5-0))
  (ret-none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.w (+ gp 8)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod headset-queue-method-11 ((this headset-queue))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-1 int)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (a0-0 none)
    (a0-1 none)
    (a0-3 none)
    (a0-4 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a2-0 none)
    (s2-0 none)
    (s2-1 none)
    (s3-0 none)
    (s3-1 none)
    (s4-1 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    )
  (when (begin
          (set! v1-0 a2-0)
          (set! v1-1 0)
          (set! s3-0 a2-0)
          (set! v1-2 (the-as none (l.w (+ a0-0 8))))
          (set! s3-1 (the-as none (min.si s3-0 v1-2)))
          (set! s5-0 (the-as none s3-1))
          (set! s2-0 (the-as none s3-1))
          (set! v1-3 (the-as none (l.w (+ a0-0 12))))
          (set! a0-1 (the-as none (l.w (+ a0-0 4))))
          (set! v1-4 (the-as none (- v1-3 a0-1)))
          (set! s2-1 (the-as none (min.si s2-0 v1-4)))
          (set! t9-0 (the-as none mem-copy!))
          (set! a0-2 (the-as none a1-0))
          (set! v1-5 (the-as none (l.wu (+ a0-0 16))))
          (set! a1-1 (the-as none (l.w (+ a0-0 4))))
          (set! a1-2 (the-as none (+ v1-5 a1-1)))
          (set! a2-1 (the-as none s2-1))
          (call!)
          (set! v1-6 (the-as none (l.w (+ a0-0 4))))
          (set! v1-7 (the-as none (+ v1-6 s2-1)))
          (set! a0-3 (the-as none (l.w (+ a0-0 12))))
          (set! v1-8 (the-as none (mod.si v1-7 a0-3)))
          (s.w! (+ a0-0 4) v1-8)
          (set! a0-4 (the-as none (+ a1-0 s2-1)))
          (set! s4-1 (the-as none (- s3-1 s2-1)))
          (>0.si s4-1)
          )
    (set! t9-1 (the-as none mem-copy!))
    (set! v1-10 (the-as none (l.wu (+ a0-0 16))))
    (set! a1-3 (the-as none (l.w (+ a0-0 4))))
    (set! a1-4 (the-as none (+ v1-10 a1-3)))
    (set! a2-2 (the-as none s4-1))
    (call!)
    (set! v1-11 (the-as none (l.w (+ a0-0 4))))
    (set! v1-12 (the-as none (+ v1-11 s4-1)))
    (s.w! (+ a0-0 4) v1-12)
    )
  (set! v1-13 (the-as none (l.w (+ a0-0 8))))
  (set! v1-14 (the-as none (- v1-13 s5-0)))
  (s.w! (+ a0-0 8) v1-14)
  (set! v0-2 (the-as none s5-0))
  (ret-none)
  )

;; ERROR: Function may read a register that is not set: a0
(defmethod headset-queue-method-12 ((this headset-queue))
  (local-vars (this none))
  (s.w! (+ this 8) 0)
  (s.w! (+ this 4) 0)
  (s.w! this 0)
  0
  )

(define *decoder-queue-3-buf* #f)

(define *decoder-queue-2-buf* #f)

(define *decoder-queue-1-buf* #f)

(define *decoder-queue-0-buf* #f)

(define *decoder-queue-buffers*
  (the-as array (new 'static 'boxed-array :type object :length 0 :allocated-length 4))
  )

(let ((v1-5 *decoder-queue-3-buf*)
      (a0-4 *decoder-queue-buffers*)
      )
  (s.w! (+ a0-4 24) v1-5)
  )

(let ((v1-6 *decoder-queue-2-buf*)
      (a0-5 *decoder-queue-buffers*)
      )
  (s.w! (+ a0-5 20) v1-6)
  )

(let ((v1-7 *decoder-queue-1-buf*)
      (a0-6 *decoder-queue-buffers*)
      )
  (s.w! (+ a0-6 16) v1-7)
  )

(let ((v1-8 *decoder-queue-0-buf*)
      (a0-7 *decoder-queue-buffers*)
      )
  (s.w! (+ a0-7 12) v1-8)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((v1-13 headset-audio-msg-callback)
      (a0-10 *net-aux-msg-handlers*)
      )
  (s.w! (+ a0-10 64) v1-13)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-0 (new 'static 'state
              :name 'active
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! headset 15 gp-0)
  (set! (-> gp-0 event) (the-as (function process int symbol event-message-block object) L110))
  (set! (-> gp-0 exit) (the-as (function object) L109))
  (set! (-> gp-0 trans) (the-as (function object) L114))
  (set! (-> gp-0 code) sleep-code)
  )

(let ((gp-1
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! headset 16 gp-1)
  (set! (-> gp-1 code) L108)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
