;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *headset-op-size* (the-as object 0))

(define *headset-result* (the-as object 0))

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod headset-queue-method-9 ((this headset-queue))
  ;; SCAFFOLDING
  (format 0 "call to headset-queue-method-9~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.w (+ gp 12)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod headset-queue-method-10 ((this headset-queue))
  ;; SCAFFOLDING
  (format 0 "call to headset-queue-method-10~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.w (+ gp 8)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod headset-queue-method-11 ((this headset-queue))
  ;; SCAFFOLDING
  (format 0 "call to headset-queue-method-11~%")
  (break!)
  (none)
  )

;; ERROR: Function may read a register that is not set: a0
(defmethod headset-queue-method-12 ((this headset-queue))
  ;; SCAFFOLDING
  (format 0 "call to headset-queue-method-12~%")
  (break!)
  0
  )

(define *decoder-queue-3-buf* #f)

(define *decoder-queue-2-buf* #f)

(define *decoder-queue-1-buf* #f)

(define *decoder-queue-0-buf* #f)

(define *decoder-queue-buffers*
  (the-as array (new 'static 'boxed-array :type object :length 0 :allocated-length 4))
  )

;; SCAFFOLDING: s.w! on boxed-array removed (all sources are #f, array is zero-initialized)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: s.w! on *net-aux-msg-handlers* (#f) removed

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-0 (new 'static 'state
              :name 'active
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! headset 15 gp-0)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  (set! (-> gp-0 code) sleep-code)
  )

(let ((gp-1
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! headset 16 gp-1)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
