;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.
;; SCAFFOLDING: entire file replaced with stubs (MIPS labels L1-L65 unresolvable, call!/s.w!/gpr->fpr)

(define *lobby-reset-mode* (the-as object #f))
(define *net-mgr-finish-mode* (the-as object #f))
(define *lobby-menu-manager* (the-as object #f))
(define get-selected-local-player-count (the-as (function none) #f))
(define kiosk-code? (the-as (function none) #f))
(define min-max-wrap-around (the-as (function int int int int) #f))
(define *lobby-last-selected-task-index* (the-as object 0))
(define *last-selected-human-ct* (the-as object 0))
(define *last-selected-ai-ct* (the-as object 0))
(define *last-selected-buddy-ct* (the-as object 0))
(define *last-selected-clan-ct* (the-as object 0))
(define *lobby-menu-manager-game-connection-type* (the-as object 0))
(define *lobby-handling-db-error* (the-as object #f))
(define *no-net-hw-warning-shown* (the-as object #f))
(define *ready-room-human-ct* (the-as object 0))
(define *ready-room-ai-ct* (the-as object 0))
(define *game-launched-from-room* (the-as object #f))
(define camera-seek-time (the-as float 0.5))
(define real-camera-seek-time (the-as float 2.0))
(define set-lobby-camera-seek-time! (the-as (function none) #f))
(define *class-mode* (the-as object 1))
(define restore-selection-index (the-as (function none) #f))
(define *lobby-timetrial-lock-mode* (the-as object #f))
(define *vehicle-class-data* (the-as array #f))
(define *vehicle-class* (the-as object #f))
(define *time-of-day-data* (the-as array #f))
(define *time-of-day-array* (the-as object #f))
(define *ready-room-host-id* (the-as object 0))
(define *keyboard-buf* (the-as object #f))
(define kbd-auto-activate (the-as (function none) #f))
(define *return-to-secrets* (the-as object #f))
(define *this-create-menu-state-name* (the-as object #f))
(define *prev-create-menu-state-name* (the-as object #f))
(define *lobby-fast-connect* (the-as object #f))
(define *lobby-body-parts-return-state-name* (the-as object #f))
(define *eligible-for-body-part-award* (the-as object #f))
(define *pending-op* (the-as object #f))
(define *pending-op-serial* (the-as object 0))
(define *pending-op-arg-ct* (the-as object 0))
(define *pending-op-args* (the-as array #f))
(define teams-valid-to-start-game? (the-as (function none) #f))
