;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 none)
  (v0-3 none)
  (v0-4 none)
  (v0-5 none)
  (v0-6 none)
  (v0-7 none)
  (v0-8 none)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 none)
  (v0-15 none)
  (v0-16 none)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-20 none)
  (v0-21 none)
  (v0-22 none)
  (v0-23 none)
  (v0-24 none)
  (v0-25 none)
  (v0-26 none)
  (v0-27 none)
  (v0-28 none)
  (v0-29 none)
  (v0-30 none)
  (v0-31 none)
  (v0-32 none)
  (v0-33 none)
  (v0-34 none)
  (v0-35 none)
  (v0-36 none)
  (v0-37 none)
  (v0-38 none)
  (v0-39 none)
  (v0-40 none)
  (v0-41 type)
  (v0-42 none)
  (v0-43 none)
  (v0-44 none)
  (v0-45 none)
  (v0-46 none)
  (v0-47 none)
  (v0-48 none)
  (v0-49 none)
  (v0-50 none)
  (v0-51 none)
  (v0-52 none)
  (v0-53 none)
  (v1-0 type)
  (v1-1 type)
  (v1-2 none)
  (v1-3 none)
  (v1-4 object)
  (v1-5 none)
  (v1-6 none)
  (v1-8 none)
  (v1-9 none)
  (v1-10 none)
  (v1-12 none)
  (v1-13 none)
  (v1-14 none)
  (v1-16 none)
  (v1-17 none)
  (v1-18 none)
  (v1-20 none)
  (v1-23 none)
  (v1-24 none)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 type)
  (a0-3 type)
  (a0-4 type)
  (a0-5 type)
  (a0-6 type)
  (a0-7 type)
  (a0-8 type)
  (a0-9 type)
  (a0-10 type)
  (a0-11 type)
  (a0-12 type)
  (a0-13 type)
  (a0-14 type)
  (a0-15 type)
  (a0-16 type)
  (a0-17 type)
  (a0-18 type)
  (a0-19 type)
  (a0-20 type)
  (a0-21 type)
  (a0-22 type)
  (a0-23 type)
  (a0-24 type)
  (a0-25 type)
  (a0-26 type)
  (a0-27 type)
  (a0-28 type)
  (a0-29 type)
  (a0-30 type)
  (a0-31 type)
  (a0-32 type)
  (a0-33 type)
  (a0-34 type)
  (a0-35 type)
  (a0-36 type)
  (a0-37 type)
  (a0-38 type)
  (a0-39 type)
  (a0-40 type)
  (a0-41 symbol)
  (a0-42 type)
  (a0-43 type)
  (a0-44 type)
  (a0-45 type)
  (a0-46 type)
  (a0-47 type)
  (a0-48 type)
  (a0-49 none)
  (a0-50 none)
  (a0-51 none)
  (a0-52 none)
  (a0-53 none)
  (a0-54 none)
  (a1-0 type)
  (a1-1 int)
  (a1-2 int)
  (a1-3 int)
  (a1-4 int)
  (a1-5 int)
  (a1-6 int)
  (a1-7 int)
  (a1-8 int)
  (a1-9 int)
  (a1-10 int)
  (a1-11 int)
  (a1-12 int)
  (a1-13 int)
  (a1-14 int)
  (a1-15 int)
  (a1-16 int)
  (a1-17 int)
  (a1-18 int)
  (a1-19 int)
  (a1-20 int)
  (a1-21 int)
  (a1-22 int)
  (a1-23 int)
  (a1-24 int)
  (a1-25 int)
  (a1-26 int)
  (a1-27 int)
  (a1-28 int)
  (a1-29 int)
  (a1-30 int)
  (a1-31 int)
  (a1-32 int)
  (a1-33 int)
  (a1-34 int)
  (a1-35 int)
  (a1-36 int)
  (a1-37 int)
  (a1-38 int)
  (a1-39 int)
  (a1-40 int)
  (a1-41 type)
  (a1-42 int)
  (a1-43 int)
  (a1-44 int)
  (a1-45 int)
  (a1-46 int)
  (a1-47 int)
  (a1-48 int)
  (a1-49 none)
  (a1-50 none)
  (a1-51 none)
  (a1-52 none)
  (a1-53 none)
  (a2-0 uint)
  (a2-1 (function mem-buffer mem-buffer))
  (a2-2 (function none))
  (a2-3 (function none))
  (a2-4 (function none))
  (a2-5 (function none))
  (a2-6 (function none))
  (a2-7 (function none))
  (a2-8 (function none))
  (a2-9 (function none))
  (a2-10 (function none))
  (a2-11 (function none))
  (a2-12 (function none))
  (a2-13 (function none))
  (a2-14 (function none))
  (a2-15 (function none))
  (a2-16 (function none))
  (a2-17 (function none))
  (a2-18 (function none))
  (a2-19 (function none))
  (a2-20 (function none))
  (a2-21 (function none))
  (a2-22 (function none))
  (a2-23 (function none))
  (a2-24 (function none))
  (a2-25 (function none))
  (a2-26 (function none))
  (a2-27 (function int))
  (a2-28 (function none))
  (a2-29 (function none))
  (a2-30 (function none))
  (a2-31 (function none))
  (a2-32 (function none))
  (a2-33 (function none))
  (a2-34 (function int))
  (a2-35 (function int))
  (a2-36 (function none))
  (a2-37 (function none))
  (a2-38 (function none))
  (a2-39 (function none))
  (a2-40 (function none))
  (a2-41 uint)
  (a2-42 (function level-bounding-box level-bounding-box))
  (a2-43 (function none))
  (a2-44 (function none))
  (a2-45 (function int))
  (a2-46 (function int))
  (a2-47 (function int))
  (a2-48 (function none))
  (a2-49 none)
  (a2-50 none)
  (a2-51 none)
  (a2-52 none)
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function type int object none))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function type int object none))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function type int object none))
  (t9-15 (function type int object none))
  (t9-16 (function type int object none))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  (t9-20 (function type int object none))
  (t9-21 (function type int object none))
  (t9-22 (function type int object none))
  (t9-23 (function type int object none))
  (t9-24 (function type int object none))
  (t9-25 (function type int object none))
  (t9-26 (function type int object none))
  (t9-27 (function type int object none))
  (t9-28 (function type int object none))
  (t9-29 (function type int object none))
  (t9-30 (function type int object none))
  (t9-31 (function type int object none))
  (t9-32 (function type int object none))
  (t9-33 (function type int object none))
  (t9-34 (function type int object none))
  (t9-35 (function type int object none))
  (t9-36 (function type int object none))
  (t9-37 (function type int object none))
  (t9-38 (function type int object none))
  (t9-39 (function type int object none))
  (t9-40 (function type int object none))
  (t9-41 (function symbol type int type))
  (t9-42 (function type int object none))
  (t9-43 (function type int object none))
  (t9-44 (function type int object none))
  (t9-45 (function type int object none))
  (t9-46 (function type int object none))
  (t9-47 (function type int object none))
  (t9-48 (function type int object none))
  (t9-49 none)
  (t9-50 none)
  (t9-51 none)
  (t9-52 none)
  )

(set! v1-0 type)

(set! t9-0 (method-of-type v1-0 new))

(set! a0-0 'mem-buffer)

(set! a1-0 structure)

(set! a2-0 (the-as uint #x3400000010))

(call! a0-0 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-1 mem-buffer)

(set! a1-1 3)

(set! a2-1 L81)

(call! a0-1 a1-1 a2-1)

(set! t9-2 method-set!)

(set! a0-2 mem-buffer)

(set! a1-2 10)

(set! a2-2 L66)

(call! a0-2 a1-2 a2-2)

(set! t9-3 method-set!)

(set! a0-3 mem-buffer)

(set! a1-3 13)

(set! a2-3 L65)

(call! a0-3 a1-3 a2-3)

(set! t9-4 method-set!)

(set! a0-4 mem-buffer)

(set! a1-4 9)

(set! a2-4 L63)

(call! a0-4 a1-4 a2-4)

(set! t9-5 method-set!)

(set! a0-5 mem-buffer)

(set! a1-5 51)

(set! a2-5 L62)

(call! a0-5 a1-5 a2-5)

(set! t9-6 method-set!)

(set! a0-6 mem-buffer)

(set! a1-6 11)

(set! a2-6 L61)

(call! a0-6 a1-6 a2-6)

(set! t9-7 method-set!)

(set! a0-7 mem-buffer)

(set! a1-7 12)

(set! a2-7 L60)

(call! a0-7 a1-7 a2-7)

(set! t9-8 method-set!)

(set! a0-8 mem-buffer)

(set! a1-8 14)

(set! a2-8 L59)

(call! a0-8 a1-8 a2-8)

(set! t9-9 method-set!)

(set! a0-9 mem-buffer)

(set! a1-9 15)

(set! a2-9 L58)

(call! a0-9 a1-9 a2-9)

(set! t9-10 method-set!)

(set! a0-10 mem-buffer)

(set! a1-10 16)

(set! a2-10 L57)

(call! a0-10 a1-10 a2-10)

(set! t9-11 method-set!)

(set! a0-11 mem-buffer)

(set! a1-11 17)

(set! a2-11 L56)

(call! a0-11 a1-11 a2-11)

(set! t9-12 method-set!)

(set! a0-12 mem-buffer)

(set! a1-12 18)

(set! a2-12 L55)

(call! a0-12 a1-12 a2-12)

(set! t9-13 method-set!)

(set! a0-13 mem-buffer)

(set! a1-13 19)

(set! a2-13 L54)

(call! a0-13 a1-13 a2-13)

(set! t9-14 method-set!)

(set! a0-14 mem-buffer)

(set! a1-14 20)

(set! a2-14 L53)

(call! a0-14 a1-14 a2-14)

(set! t9-15 method-set!)

(set! a0-15 mem-buffer)

(set! a1-15 21)

(set! a2-15 L52)

(call! a0-15 a1-15 a2-15)

(set! t9-16 method-set!)

(set! a0-16 mem-buffer)

(set! a1-16 22)

(set! a2-16 L51)

(call! a0-16 a1-16 a2-16)

(set! t9-17 method-set!)

(set! a0-17 mem-buffer)

(set! a1-17 32)

(set! a2-17 L50)

(call! a0-17 a1-17 a2-17)

(set! t9-18 method-set!)

(set! a0-18 mem-buffer)

(set! a1-18 33)

(set! a2-18 L49)

(call! a0-18 a1-18 a2-18)

(set! t9-19 method-set!)

(set! a0-19 mem-buffer)

(set! a1-19 34)

(set! a2-19 L48)

(call! a0-19 a1-19 a2-19)

(set! t9-20 method-set!)

(set! a0-20 mem-buffer)

(set! a1-20 35)

(set! a2-20 L47)

(call! a0-20 a1-20 a2-20)

(set! t9-21 method-set!)

(set! a0-21 mem-buffer)

(set! a1-21 36)

(set! a2-21 L46)

(call! a0-21 a1-21 a2-21)

(set! t9-22 method-set!)

(set! a0-22 mem-buffer)

(set! a1-22 37)

(set! a2-22 L45)

(call! a0-22 a1-22 a2-22)

(set! t9-23 method-set!)

(set! a0-23 mem-buffer)

(set! a1-23 38)

(set! a2-23 L44)

(call! a0-23 a1-23 a2-23)

(set! t9-24 method-set!)

(set! a0-24 mem-buffer)

(set! a1-24 39)

(set! a2-24 L43)

(call! a0-24 a1-24 a2-24)

(set! t9-25 method-set!)

(set! a0-25 mem-buffer)

(set! a1-25 40)

(set! a2-25 L42)

(call! a0-25 a1-25 a2-25)

(set! t9-26 method-set!)

(set! a0-26 mem-buffer)

(set! a1-26 23)

(set! a2-26 L41)

(call! a0-26 a1-26 a2-26)

(set! t9-27 method-set!)

(set! a0-27 mem-buffer)

(set! a1-27 41)

(set! a2-27 L40)

(call! a0-27 a1-27 a2-27)

(set! t9-28 method-set!)

(set! a0-28 mem-buffer)

(set! a1-28 24)

(set! a2-28 L39)

(call! a0-28 a1-28 a2-28)

(set! t9-29 method-set!)

(set! a0-29 mem-buffer)

(set! a1-29 42)

(set! a2-29 L38)

(call! a0-29 a1-29 a2-29)

(set! t9-30 method-set!)

(set! a0-30 mem-buffer)

(set! a1-30 25)

(set! a2-30 L35)

(call! a0-30 a1-30 a2-30)

(set! t9-31 method-set!)

(set! a0-31 mem-buffer)

(set! a1-31 43)

(set! a2-31 L34)

(call! a0-31 a1-31 a2-31)

(set! t9-32 method-set!)

(set! a0-32 mem-buffer)

(set! a1-32 27)

(set! a2-32 L33)

(call! a0-32 a1-32 a2-32)

(set! t9-33 method-set!)

(set! a0-33 mem-buffer)

(set! a1-33 28)

(set! a2-33 L32)

(call! a0-33 a1-33 a2-33)

(set! t9-34 method-set!)

(set! a0-34 mem-buffer)

(set! a1-34 45)

(set! a2-34 L31)

(call! a0-34 a1-34 a2-34)

(set! t9-35 method-set!)

(set! a0-35 mem-buffer)

(set! a1-35 29)

(set! a2-35 L28)

(call! a0-35 a1-35 a2-35)

(set! t9-36 method-set!)

(set! a0-36 mem-buffer)

(set! a1-36 46)

(set! a2-36 L27)

(call! a0-36 a1-36 a2-36)

(set! t9-37 method-set!)

(set! a0-37 mem-buffer)

(set! a1-37 30)

(set! a2-37 L24)

(call! a0-37 a1-37 a2-37)

(set! t9-38 method-set!)

(set! a0-38 mem-buffer)

(set! a1-38 47)

(set! a2-38 L21)

(call! a0-38 a1-38 a2-38)

(set! t9-39 method-set!)

(set! a0-39 mem-buffer)

(set! a1-39 31)

(set! a2-39 L20)

(call! a0-39 a1-39 a2-39)

(set! t9-40 method-set!)

(set! a0-40 mem-buffer)

(set! a1-40 48)

(set! a2-40 L19)

(call! a0-40 a1-40 a2-40)

(set! v1-1 type)

(set! t9-41 (method-of-type v1-1 new))

(set! a0-41 'level-bounding-box)

(set! a1-41 structure)

(set! a2-41 (the-as uint #xc00000020))

(call! a0-41 a1-41 a2-41)

(set! t9-42 method-set!)

(set! a0-42 level-bounding-box)

(set! a1-42 3)

(set! a2-42 L78)

(call! a0-42 a1-42 a2-42)

(set! t9-43 method-set!)

(set! a0-43 level-bounding-box)

(set! a1-43 10)

(set! a2-43 L18)

(call! a0-43 a1-43 a2-43)

(set! t9-44 method-set!)

(set! a0-44 level-bounding-box)

(set! a1-44 11)

(set! a2-44 L17)

(call! a0-44 a1-44 a2-44)

(set! v1-2 (the-as none L76))

(set! *level-bounding-box* v1-2)

(set! t9-45 method-set!)

(set! a0-45 mem-buffer)

(set! a1-45 26)

(set! a2-45 L16)

(call! a0-45 a1-45 a2-45)

(set! t9-46 method-set!)

(set! a0-46 mem-buffer)

(set! a1-46 44)

(set! a2-46 L15)

(call! a0-46 a1-46 a2-46)

(set! t9-47 method-set!)

(set! a0-47 mem-buffer)

(set! a1-47 49)

(set! a2-47 L11)

(call! a0-47 a1-47 a2-47)

(set! t9-48 method-set!)

(set! a0-48 mem-buffer)

(set! a1-48 50)

(set! a2-48 L7)

(call! a0-48 a1-48 a2-48)

(set! v1-3 (the-as none L72))

(set! *msg-buffers* v1-3)

(set! v1-4 *msg-buffers*)

(set! a0-49 (the-as none (+ v1-4 0)))

(set! v1-5 (the-as none mem-buffer))

(set! t9-49 (the-as none (l.wu (+ v1-5 56))))

(set! v1-6 (the-as none L71))

(set! a1-49 (the-as none (+ v1-6 0)))

(set! a2-49 (the-as none 1024))

(call!)

(set! v1-7 (the-as none v0-49))

(set! v1-8 (the-as none *msg-buffers*))

(set! a0-50 (the-as none (+ v1-8 16)))

(set! v1-9 (the-as none mem-buffer))

(set! t9-50 (the-as none (l.wu (+ v1-9 56))))

(set! v1-10 (the-as none L70))

(set! a1-50 (the-as none (+ v1-10 0)))

(set! a2-50 (the-as none 1024))

(call!)

(set! v1-11 (the-as none v0-50))

(set! v1-12 (the-as none *msg-buffers*))

(set! a0-51 (the-as none (+ v1-12 32)))

(set! v1-13 (the-as none mem-buffer))

(set! t9-51 (the-as none (l.wu (+ v1-13 56))))

(set! v1-14 (the-as none L69))

(set! a1-51 (the-as none (+ v1-14 0)))

(set! a2-51 (the-as none 1024))

(call!)

(set! v1-15 (the-as none v0-51))

(set! v1-16 (the-as none *msg-buffers*))

(set! a0-52 (the-as none (+ v1-16 48)))

(set! v1-17 (the-as none mem-buffer))

(set! t9-52 (the-as none (l.wu (+ v1-17 56))))

(set! v1-18 (the-as none L68))

(set! a1-52 (the-as none (+ v1-18 0)))

(set! a2-52 (the-as none 1024))

(call!)

(set! v1-19 (the-as none v0-52))

(set! v1-20 (the-as none 0))

(while (<.si v1-20 4)
  (set! a0-53 (the-as none (sll v1-20 4)))
  (set! a1-53 (the-as none *msg-buffers*))
  (set! a0-54 (the-as none (+ a0-53 a1-53)))
  (s.w! (+ a0-54 12) #f)
  (set! v1-20 (the-as none (+ v1-20 1)))
  )

(set! v1-23 (the-as none L2))

(set! alloc-msg-buffer (the-as function v1-23))

(set! v1-24 (the-as none L1))

(set! free-msg-buffer (the-as function v1-24))

(set! v0-53 (the-as none 0))
