;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.
;; SCAFFOLDING: entire file replaced with stub (MIPS labels L1-L81 unresolvable)

(deftype mem-buffer (structure)
  ((base   uint32  :offset-assert 0)
   (ptr    uint32  :offset-assert 4)
   (limit  uint32  :offset-assert 8)
   (in-use basic   :offset-assert 12)
   )
  :method-count-assert 52
  :size-assert         #x10
  :flag-assert         #x3400000010
  (:methods
    (mem-buffer-method-9 (_type_) none) ;; 9
    (mem-buffer-method-10 (_type_) none) ;; 10
    (mem-buffer-method-11 (_type_) none) ;; 11
    (mem-buffer-method-12 (_type_) none) ;; 12
    (mem-buffer-method-13 (_type_) none) ;; 13
    (mem-buffer-method-14 (_type_) none) ;; 14
    (mem-buffer-method-15 (_type_) none) ;; 15
    (mem-buffer-method-16 (_type_) none) ;; 16
    (mem-buffer-method-17 (_type_) none) ;; 17
    (mem-buffer-method-18 (_type_) none) ;; 18
    (mem-buffer-method-19 (_type_) none) ;; 19
    (mem-buffer-method-20 (_type_) none) ;; 20
    (mem-buffer-method-21 (_type_) none) ;; 21
    (mem-buffer-method-22 (_type_) none) ;; 22
    (mem-buffer-method-23 (_type_) none) ;; 23
    (mem-buffer-method-24 (_type_) none) ;; 24
    (mem-buffer-method-25 (_type_) none) ;; 25
    (mem-buffer-method-26 (_type_) int) ;; 26
    (mem-buffer-method-27 (_type_) none) ;; 27
    (mem-buffer-method-28 (_type_) none) ;; 28
    (mem-buffer-method-29 (_type_) int) ;; 29
    (mem-buffer-method-30 (_type_) none) ;; 30
    (mem-buffer-method-31 (_type_) none) ;; 31
    (mem-buffer-method-32 (_type_) none) ;; 32
    (mem-buffer-method-33 (_type_) none) ;; 33
    (mem-buffer-method-34 (_type_) none) ;; 34
    (mem-buffer-method-35 (_type_) none) ;; 35
    (mem-buffer-method-36 (_type_) none) ;; 36
    (mem-buffer-method-37 (_type_) none) ;; 37
    (mem-buffer-method-38 (_type_) none) ;; 38
    (mem-buffer-method-39 (_type_) none) ;; 39
    (mem-buffer-method-40 (_type_) none) ;; 40
    (mem-buffer-method-41 (_type_) int) ;; 41
    (mem-buffer-method-42 (_type_) none) ;; 42
    (mem-buffer-method-43 (_type_) none) ;; 43
    (mem-buffer-method-44 (_type_) int) ;; 44
    (mem-buffer-method-45 (_type_) int) ;; 45
    (mem-buffer-method-46 (_type_) symbol) ;; 46
    (mem-buffer-method-47 (_type_) none) ;; 47
    (mem-buffer-method-48 (_type_) none) ;; 48
    (mem-buffer-method-49 (_type_) int) ;; 49
    (mem-buffer-method-50 (_type_) none) ;; 50
    (mem-buffer-method-51 (_type_) none) ;; 51
    )
  )

(deftype level-bounding-box (structure)
  ((bmin vector :inline :offset-assert 0)
   (bsz  vector :inline :offset-assert 16)
   )
  :method-count-assert 12
  :size-assert         #x20
  :flag-assert         #xc00000020
  (:methods
    (level-bounding-box-method-9 (_type_) none) ;; 9
    (level-bounding-box-method-10 (_type_) none) ;; 10
    (level-bounding-box-method-11 (_type_) none) ;; 11
    )
  )

(define *level-bounding-box* (the-as level-bounding-box #f))
(define *msg-buffers* (the-as (pointer mem-buffer) #f))
(define alloc-msg-buffer (the-as function #f))
(define free-msg-buffer (the-as function #f))
