;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





;; type medius-simple-response is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

;; type mgcl-simple-response is defined here, but it is unknown to the decompiler
;; SCAFFOLDING: method-set! on unknown type mgcl-simple-response removed

(define *medius-last-response* #f)

(define *mgcl-last-response* #f)

(define *async-request-ct* 0)

(define *medius-session-key-valid* (the-as object #f))

(define *medius-session-key* #f)

(define *mgcl-session-key-valid* (the-as object #f))

(define *mgcl-session-key* #f)

(define *mgcl-confirmation-offset* (the-as object 0))

;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-53 ((this net-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-mgr-method-53~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.w (+ gp 228)))
;; ERROR: Failed to guess stack use for 16 in (method 54 net-mgr):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-54 ((this net-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-mgr-method-54~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(define *net-error-icon* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-0 (new 'static 'state
              :name 'disconnecting
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 43 gp-0)
  ;; SCAFFOLDING: (set! (-> gp-0 code) L1) removed — L1 is unresolvable MIPS label
  )

(define *net-mgr-pending-behavior-result* (the-as object #f))

(define *net-mgr-pending-behavior-result-extra* (the-as object #f))
