;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.

(deftype eco-perm (structure)
  ((time          int32)
   (owner         int8)
   (hit-by-local  int8)
   (flags         uint64)
   )
  )


(deftype eco (process-drawable)
  ()
  (:methods
    (eco-method-50 (_type_) none)
    (eco-method-51 (_type_) none)
    (eco-method-52 (_type_) none)
    (eco-method-53 (_type_) none)
    (eco-method-54 (_type_) none)
    (eco-method-55 (_type_) none)
    )
  )


(deftype eco-mgr (process-nettable)
  ()
  (:methods
    (eco-mgr-method-42 (_type_) none)
    (eco-mgr-method-43 (_type_) none)
    (eco-mgr-method-44 (_type_) int)
    (eco-mgr-method-45 (_type_) none)
    (eco-mgr-method-46 (_type_) none)
    (eco-mgr-method-47 (_type_) symbol)
    (eco-mgr-method-48 (_type_) none)
    (eco-mgr-method-49 (_type_) int)
    (eco-mgr-method-50 (_type_) int)
    )
  )


;; SCAFFOLDING: eco subtypes from all-types.gc line 61209
(deftype eco-blue (eco)
  ((launcher    uint8 20)
   (birth-accum uint8 20)
   )
  )

(deftype eco-yellow (eco)
  ()
  )

(deftype eco-red (eco)
  ()
  )

(deftype eco-green (eco)
  ()
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21
(defmethod process-nettable-method-41 ((this eco-mgr) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-41~%")
  (break!)
  (the-as process #f)
  )

(defmethod process-nettable-method-37 ((this eco-mgr) (arg0 net-process-class-info))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-37~%")
  (break!)
  0
  )

(define *msg-map-eco-mgr*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-eco-mgr* (the-as net-process-class-info #f))

;; SCAFFOLDING: broken s.w!/register-call blocks on uninitialized class-info removed

(defmethod process-nettable-method-40 ((this eco-mgr))
  *net-process-class-info-eco-mgr*
  )
