;;-*-Lisp-*-
(in-package goal)


(deftype net-anim-path (uint8)
  ()
  )

(deftype net-anim-state (structure)
  ((timestamp    int32)
   (anim-idx     int16)
   (anim-offset  float)
   (anim-rate    float)
   (vel          vector  :inline)
   (path-info    uint8)
   (path-offset  float)
   (anim-looped  basic)
   (need-snap    basic)
   )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(deftype net-anim-result (structure)
  ((now                 int32)
   (moved               vector  :inline)
   (path-pos            float)
   (path-pos-dist       float)
   (cur-frame           float)
   (cur-loops           int32)
   (anim-wrapped        basic)
   (path-wrapped        basic)
   (projected-end-time  int32)
   (total-frames        int32)
   (moved-no-frac       vector  :inline)
   (vels                uint32)
   (last-snap-time      int32)
   )
  )


(deftype net-anim-control (structure)
  ((active      net-anim-state   :inline)
   (result      net-anim-result  :inline)
   (path-array  uint32)
   )
  (:methods
    (net-anim-control-method-9 () none)
    (net-anim-control-method-10 () none)
    (net-anim-control-method-11 () none)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 7: Could not figure out load: (set! v1 (l.bu (+ a0 32)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
;; ERROR: Function may read a register that is not set: t2
(defmethod net-anim-control-method-11 ((this net-anim-control))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (a0-0 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a3-0 none)
    (t0-0 none)
    (t1-0 none)
    (t2-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    )
  (if (begin
        (s.w! a0-0 a1-0)
        (s.h! (+ a0-0 4) a2-0)
        (set! f0-0 (gpr->fpr a3-0))
        (s.f! (+ a0-0 8) f0-0)
        (set! f0-1 (gpr->fpr t0-0))
        (s.f! (+ a0-0 12) f0-1)
        (s.w! (+ a0-0 40) t1-0)
        (set! v1-0 (the-as none (l.bu (+ a0-0 32))))
        (set! a1-1 (the-as none -128))
        (set! v1-1 (the-as none (logand v1-0 a1-1)))
        (set! a1-2 (the-as none (l.bu (+ a0-0 32))))
        (set! a1-3 (the-as none (sll a1-2 57)))
        (set! a1-4 (the-as none (srl a1-3 57)))
        (set! a1-5 (the-as none (sll a1-4 57)))
        (set! a1-6 (the-as none (srl a1-5 57)))
        (set! v1-2 (the-as none (logior v1-1 a1-6)))
        (s.b! (+ a0-0 32) v1-2)
        (set! v1-3 (the-as none (l.bu (+ a0-0 32))))
        (set! a1-7 (the-as none -129))
        (set! v1-4 (the-as none (logand v1-3 a1-7)))
        (set! a1-8 (the-as none 1))
        (set! a2-1 (the-as none (l.bu (+ a0-0 32))))
        (set! a2-2 (the-as none (sll a2-1 56)))
        (set! a2-3 (the-as none (srl a2-2 63)))
        (= a2-3 a1-8)
        )
      (set! a1-9 (the-as none 1))
      (set! a1-9 (the-as none 0))
      )
  (set! a1-10 (the-as none (sll a1-9 63)))
  (set! a1-11 (the-as none (srl a1-10 56)))
  (set! v1-5 (the-as none (logior v1-4 a1-11)))
  (s.b! (+ a0-0 32) v1-5)
  (set! f0-2 (the-as none (l.f (+ a0-0 84))))
  (s.f! (+ a0-0 36) f0-2)
  (set! v1-6 (the-as none (+ a0-0 16)))
  (set! a1-12 (the-as none t2-0))
  (set! a1-13 (the-as none (l.q a1-12)))
  (s.q! v1-6 a1-13)
  (set! v1-7 (the-as none #t))
  (s.w! (+ a0-0 44) v1-7)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.h (+ a0 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod net-anim-control-method-10 ((this net-anim-control))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (a0-0 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a2-0 none)
    (a3-0 none)
    (t0-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    )
  (if (begin
        (s.w! a0-0 a1-0)
        (set! v1-0 (the-as none (l.h (+ a0-0 4))))
        (s.h! (+ a0-0 4) v1-0)
        (set! f0-0 (the-as none (l.f (+ a0-0 88))))
        (s.f! (+ a0-0 8) f0-0)
        (set! f0-1 (the-as none (l.f (+ a0-0 12))))
        (s.f! (+ a0-0 12) f0-1)
        (set! v1-1 (the-as none (l.wu (+ a0-0 40))))
        (s.w! (+ a0-0 40) v1-1)
        (set! v1-2 (the-as none (l.bu (+ a0-0 32))))
        (set! a1-1 (the-as none -128))
        (set! v1-3 (the-as none (logand v1-2 a1-1)))
        (set! a1-2 (the-as none (sll a2-0 57)))
        (set! a1-3 (the-as none (srl a1-2 57)))
        (set! v1-4 (the-as none (logior v1-3 a1-3)))
        (s.b! (+ a0-0 32) v1-4)
        (set! v1-5 (the-as none (l.bu (+ a0-0 32))))
        (set! a1-4 (the-as none -129))
        (set! v1-6 (the-as none (logand v1-5 a1-4)))
        a3-0
        )
      (set! a1-5 (the-as none 1))
      (set! a1-5 (the-as none 0))
      )
  (set! a1-6 (the-as none (sll a1-5 63)))
  (set! a1-7 (the-as none (srl a1-6 56)))
  (set! v1-7 (the-as none (logior v1-6 a1-7)))
  (s.b! (+ a0-0 32) v1-7)
  (set! f0-2 (the-as none (gpr->fpr t0-0)))
  (s.f! (+ a0-0 36) f0-2)
  (set! v1-8 (the-as none (+ a0-0 16)))
  (set! a1-8 (the-as none (+ a0-0 16)))
  (set! a1-9 (the-as none (l.q a1-8)))
  (s.q! v1-8 a1-9)
  (set! v1-9 (the-as none #t))
  (s.w! (+ a0-0 44) v1-9)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! a0 (l.w (+ gp 132)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod net-anim-control-method-9 ((this net-anim-control))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v1-0 int)
    (v1-1 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-22 none)
    (v1-25 none)
    (v1-26 none)
    (v1-29 none)
    (v1-30 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-64 none)
    (v1-65 none)
    (v1-66 none)
    (v1-67 none)
    (v1-68 none)
    (v1-69 none)
    (v1-70 none)
    (v1-71 none)
    (v1-72 none)
    (v1-74 none)
    (v1-75 none)
    (v1-76 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-8 none)
    (a0-9 none)
    (a0-11 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-17 none)
    (a0-19 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (t0-2 none)
    (t0-3 none)
    (t0-4 none)
    (t1-0 none)
    (t1-1 none)
    (t2-0 none)
    (t2-1 none)
    (s0-0 none)
    (s1-0 none)
    (s4-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f0-22 none)
    (f0-23 none)
    (f0-24 none)
    (f0-25 none)
    (f0-26 none)
    (f0-27 none)
    (f0-28 none)
    (f0-29 none)
    (f0-30 none)
    (f0-31 none)
    (f0-32 none)
    (f0-33 none)
    (f0-34 none)
    (f0-35 none)
    (f0-36 none)
    (f0-37 none)
    (f0-38 none)
    (f0-39 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f1-13 none)
    (f1-14 none)
    (f1-15 none)
    (f1-16 none)
    (f1-17 none)
    (f1-18 none)
    (f1-19 none)
    (f1-20 none)
    (f1-21 none)
    (f1-22 none)
    (f1-23 none)
    (f1-24 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f3-0 none)
    (f3-1 none)
    (f3-2 none)
    (f22-0 none)
    (f24-0 none)
    (f26-0 none)
    (f26-1 none)
    (f28-0 none)
    (f30-0 none)
    (sv-16 none)
    (sv-32 none)
    (sv-80 none)
    (sv-96 none)
    (sv-112 none)
    (sv-128 none)
    )
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         )
    (init-vf0-vector)
    (when (begin
            (when (begin
                    (when (begin
                            (when (begin
                                    (or (begin
                                          (set! v1-0 1500)
                                          (set! a0-1 (the-as none (l.w (+ a0-0 132))))
                                          (set! a0-2 (the-as none (- a2-0 a0-1)))
                                          (set! a0-3 (the-as none (<.si v1-0 a0-2)))
                                          a0-3
                                          )
                                        (set! v1-1 (the-as none (l.wu (+ a0-0 44))))
                                        )
                                    v1-1
                                    )
                              (set! a3-0 (the-as none #t))
                              (set! v1-3 (the-as none a3-0))
                              )
                            (when a3-0
                              (s.w! (+ a0-0 132) a2-0)
                              (s.w! (+ a0-0 44) #f)
                              )
                            (set! v1-6 (the-as none #x3b5a740e))
                            (set! f0-0 (the-as none (gpr->fpr v1-6)))
                            (set! v1-7 (the-as none (l.w a0-0)))
                            (set! v1-8 (the-as none (- a2-0 v1-7)))
                            (set! f1-0 (the-as none (gpr->fpr v1-8)))
                            (set! f1-1 (the-as none (i2f f1-0)))
                            (set! f26-0 (the-as none (*.s f0-0 f1-1)))
                            (set! v1-9 (the-as none (l.h (+ a0-0 4))))
                            (set! v1-10 (the-as none (sll v1-9 2)))
                            (set! a0-4 (the-as none (l.wu (+ a1-0 192))))
                            (set! a0-5 (the-as none (l.wu (+ a0-4 12))))
                            (set! v1-11 (the-as none (+ v1-10 a0-5)))
                            (set! s0-0 (the-as none (l.wu (+ v1-11 28))))
                            (set! v1-12 (the-as none (l.wu (+ s0-0 32))))
                            (set! v1-13 (the-as none (l.hu v1-12)))
                            (set! s4-0 (the-as none (+ v1-13 -1)))
                            (set! v1-14 (the-as none #x42700000))
                            (set! f0-1 (the-as none (gpr->fpr v1-14)))
                            (set! f1-2 (the-as none (l.f (+ a0-0 12))))
                            (set! f0-2 (the-as none (*.s f0-1 f1-2)))
                            (set! f1-3 (the-as none (l.f (+ s0-0 44))))
                            (set! f30-0 (the-as none (*.s f0-2 f1-3)))
                            (set! f0-3 (the-as none (l.f (+ a0-0 8))))
                            (set! f1-4 (the-as none (*.s f30-0 f26-0)))
                            (set! f28-0 (the-as none (+.s f0-3 f1-4)))
                            (set! v1-15 (the-as none (l.bu (+ a0-0 32))))
                            (set! v1-16 (the-as none (sll v1-15 57)))
                            (set! v1-17 (the-as none (srl v1-16 57)))
                            (set! s1-0 (the-as none #f))
                            (set! f24-0 (the-as none 0))
                            (set! a0-6 (the-as none 127))
                            (!= v1-17 a0-6)
                            )
                      (set! a0-8 (the-as none (l.wu (+ a0-0 136))))
                      (set! v1-18 (the-as none (sll v1-17 2)))
                      (set! v1-19 (the-as none (+ a0-8 v1-18)))
                      (set! s1-0 (the-as none (l.wu v1-19)))
                      (set! a0-9 (the-as none s1-0))
                      (set! v1-20 (the-as none (l.wu (+ a0-9 -4))))
                      (set! t9-0 (the-as none (l.wu (+ v1-20 88))))
                      (set! v0-0 (the-as none (call!)))
                      (set! f24-0 (the-as none (gpr->fpr v0-0)))
                      (set! v1-21 (the-as none (fpr->gpr f24-0)))
                      )
                    (when (begin (set! v1-22 (the-as none (l.wu (+ a0-0 40)))) (not v1-22))
                      (when (begin (set! f0-4 (the-as none (gpr->fpr s4-0))) (set! f0-5 (the-as none (i2f f0-4))) (>=.s f28-0 f0-5))
                        (set! v1-25 (the-as none #t))
                        (s.w! (+ a0-0 96) v1-25)
                        (set! v1-26 (the-as none (+ s4-0 -1)))
                        (set! f0-6 (the-as none (gpr->fpr v1-26)))
                        (set! f0-7 (the-as none (i2f f0-6)))
                        (set! f28-0 (the-as none (min.s f28-0 f0-7)))
                        (set! v1-27 (the-as none (fpr->gpr f28-0)))
                        )
                      )
                    a3-0
                    )
              (when (begin
                      (set! t9-1 (the-as none floor))
                      (set! f0-8 (the-as none (gpr->fpr s4-0)))
                      (set! f0-9 (the-as none (i2f f0-8)))
                      (set! f0-10 (the-as none (/.s f28-0 f0-9)))
                      (set! a0-10 (the-as none (fpr->gpr f0-10)))
                      (set! v0-1 (the-as none (call!)))
                      (set! f22-0 (the-as none (gpr->fpr v0-1)))
                      (s.w! (+ a0-0 128) #f)
                      (set! v1-29 (the-as none (+ a0-0 112)))
                      (s.q! v1-29 0)
                      (set! v1-30 (the-as none (l.wu (+ s0-0 12))))
                      v1-30
                      )
                (when (begin
                        (when (begin
                                (set! sv-16 0)
                                (set! v1-32 (the-as none res-lump))
                                (set! t9-2 (the-as none (l.wu (+ v1-32 52))))
                                (set! a0-11 (the-as none (l.wu (+ s0-0 12))))
                                (set! a1-1 (the-as none 'dist-covered))
                                (set! a2-1 (the-as none 'interp))
                                (set! a3-1 (the-as none -831624408))
                                (set! t1-0 (& sv-16))
                                (set! t2-0 (the-as none *res-static-buf*))
                                (set! v0-2 (the-as none (call!)))
                                v0-2
                                )
                          (set! sv-112 v1-33)
                          (set! v1-34 (the-as none (+ a0-0 112)))
                          (set! sv-112 v1-34)
                          (set! v1-35 (the-as none (+ a0-0 112)))
                          (set! sv-80 v1-35)
                          (set! v1-36 (the-as none (+ v0-2 0)))
                          (set! sv-96 v1-36)
                          (set! t9-3 (the-as none floor))
                          (set! a0-12 (the-as none (fpr->gpr f22-0)))
                          (set! v0-3 (the-as none (call!)))
                          (set! f0-11 (the-as none (gpr->fpr v0-3)))
                          (set! v1-37 sv-96)
                          (.lvf vf2 v1-37)
                          (set! v1-38 sv-80)
                          (.lvf vf1 v1-38)
                          (set! v1-39 (the-as none (fpr->gpr f0-11)))
                          (.mov vf3 v1-39)
                          (.add.x.vf.w vf4 vf0 vf0)
                          (.mul.x.vf acc vf2 vf3)
                          (.add.mul.w.vf.xyz vf4 vf1 vf0 acc)
                          (set! v1-40 sv-112)
                          (s.vf! v1-40 vf4)
                          )
                        (set! sv-32 0)
                        (set! v1-41 (the-as none res-lump))
                        (set! t9-4 (the-as none (l.wu (+ v1-41 52))))
                        (set! a0-13 (the-as none (l.wu (+ s0-0 12))))
                        (set! a1-2 (the-as none 'linear-vel))
                        (set! a2-2 (the-as none 'interp))
                        (set! a3-2 (the-as none -831624408))
                        (set! t1-1 (& sv-32))
                        (set! t2-1 (the-as none *res-static-buf*))
                        (set! v0-4 (the-as none (call!)))
                        (set! a0-14 (the-as none v0-4))
                        a0-14
                        )
                  (s.w! (+ a0-0 128) a0-14)
                  (set! v1-43 (the-as none (+ sp-0 48)))
                  (set! sv-128 v1-43)
                  (set! t9-5 (the-as none get-anim-offset))
                  (set! f0-12 (the-as none (l.f (+ a0-0 8))))
                  (set! a1-3 (the-as none (fpr->gpr f0-12)))
                  (set! f0-13 (the-as none (l.f (+ s0-0 44))))
                  (set! a2-3 (the-as none (fpr->gpr f0-13)))
                  (set! v1-44 sv-128)
                  (set! a3-3 (the-as none (+ v1-44 0)))
                  (set! v1-45 sv-128)
                  (set! t0-2 (the-as none (+ v1-45 16)))
                  (call!)
                  (set! v1-46 (the-as none (+ a0-0 112)))
                  (set! a0-15 (the-as none (+ a0-0 112)))
                  (set! a1-4 sv-128)
                  (set! a1-5 (the-as none (+ a1-4 0)))
                  (set! v1-47 (the-as none (vector-!2 v1-46 a0-15 a1-5)))
                  )
                )
              (set! f0-14 (the-as none 0))
              (s.f! (+ a0-0 88) f0-14)
              (set! t9-6 (the-as none floor))
              (set! a0-16 (the-as none (fpr->gpr f22-0)))
              (set! v0-6 (the-as none (call!)))
              (set! f0-15 (the-as none (gpr->fpr v0-6)))
              (set! f0-16 (the-as none (f2i f0-15)))
              (set! v1-48 (the-as none (fpr->gpr f0-16)))
              (set! v1-49 (the-as none (*.ui s4-0 v1-48)))
              (s.w! (+ a0-0 108) v1-49)
              )
            (cond
              ((begin (set! v1-50 (the-as none (l.wu (+ a0-0 128)))) v1-50)
               (set! v1-51 (the-as none (l.w (+ a0-0 108))))
               (set! f0-17 (the-as none (f2i f28-0)))
               (set! a0-17 (the-as none (fpr->gpr f0-17)))
               (set! a1-6 (the-as none #x3c888889))
               (set! f0-18 (the-as none (gpr->fpr a1-6)))
               (set! f1-5 (the-as none (l.f (+ s0-0 44))))
               (set! f0-19 (the-as none (/.s f0-18 f1-5)))
               (set! a1-7 (the-as none 0))
               (while (<.si v1-51 a0-17)
                 (set! t0-3 (the-as none (mod.si v1-51 s4-0)))
                 (set! a1-8 (the-as none (+ a0-0 112)))
                 (set! a2-4 (the-as none (+ a0-0 112)))
                 (set! a3-4 (the-as none (l.wu (+ a0-0 128))))
                 (set! t0-4 (the-as none (sll t0-3 4)))
                 (set! a3-5 (the-as none (+ a3-4 t0-4)))
                 (set! f1-6 (the-as none f0-19))
                 (set! a1-9 (the-as none (vecplusfloattimes a1-8 a2-4 a3-5 f1-6)))
                 (set! v1-51 (the-as none (+ v1-51 1)))
                 )
               (set! a2-5 (the-as none (mod.si v1-51 s4-0)))
               (set! v1-52 (the-as none (+ a0-0 64)))
               (set! a0-19 (the-as none (+ a0-0 112)))
               (set! a1-10 (the-as none (l.wu (+ a0-0 128))))
               (set! a2-6 (the-as none (sll a2-5 4)))
               (set! a1-11 (the-as none (+ a1-10 a2-6)))
               (set! a2-7 (the-as none #x3f800000))
               (set! f1-7 (the-as none (gpr->fpr a2-7)))
               (set! f1-8 (the-as none (/.s f28-0 f1-7)))
               (set! f1-9 (the-as none (f2i f1-8)))
               (set! f1-10 (the-as none (i2f f1-9)))
               (set! a2-8 (the-as none #x3f800000))
               (set! f2-0 (the-as none (gpr->fpr a2-8)))
               (set! f1-11 (the-as none (*.s f1-10 f2-0)))
               (set! f1-12 (the-as none (-.s f28-0 f1-11)))
               (set! f0-20 (the-as none (*.s f1-12 f0-19)))
               (set! v1-53 (the-as none (vecplusfloattimes v1-52 a0-19 a1-11 f0-20)))
               )
              (else
                (set! v1-54 (the-as none (+ a0-0 64)))
                (s.q! v1-54 0)
                )
              )
            (set! f0-21 (the-as none (l.f (+ a0-0 24))))
            (set! v1-55 (the-as none (l.wu (+ a1-0 184))))
            (set! f1-13 (the-as none (l.f (+ v1-55 52))))
            (set! f1-14 (the-as none (*.s f0-21 f1-13)))
            (set! f2-1 (the-as none (/.s f24-0 f1-14)))
            (set! f0-22 (the-as none (l.f (+ a0-0 72))))
            (set! f3-0 (the-as none (/.s f26-0 f2-1)))
            (set! f3-1 (the-as none (f2i f3-0)))
            (set! f3-2 (the-as none (i2f f3-1)))
            (set! f2-2 (the-as none (*.s f3-2 f2-1)))
            (set! f2-3 (the-as none (-.s f26-0 f2-2)))
            (set! f1-15 (the-as none (*.s f1-14 f2-3)))
            (set! f0-23 (the-as none (+.s f0-22 f1-15)))
            (s.f! (+ a0-0 72) f0-23)
            (set! v1-56 (the-as none (fpr->gpr f0-23)))
            (s.w! (+ a0-0 100) #f)
            s1-0
            )
      (when (begin
              (when (begin
                      (set! f0-24 (the-as none (l.f (+ a0-0 72))))
                      (set! f0-25 (the-as none (/.s f0-24 f24-0)))
                      (set! f26-1 (the-as none (l.f (+ a0-0 84))))
                      (set! v1-58 (the-as none (l.bu (+ a0-0 32))))
                      (set! v1-59 (the-as none (sll v1-58 56)))
                      (set! v1-60 (the-as none (srl v1-59 63)))
                      (nonzero? v1-60)
                      )
                (set! f0-25 (the-as none (neg.s f0-25)))
                (set! v1-62 (the-as none (fpr->gpr f0-25)))
                )
              (set! t9-7 (the-as none safe-mod))
              (set! f1-16 (the-as none (l.f (+ a0-0 36))))
              (set! f0-26 (the-as none (+.s f0-25 f1-16)))
              (set! a0-20 (the-as none (fpr->gpr f0-26)))
              (set! v0-7 (the-as none (call!)))
              (set! f0-27 (the-as none (gpr->fpr v0-7)))
              (s.f! (+ a0-0 84) f0-27)
              (set! t9-8 (the-as none get-dist-based-path-pos))
              (set! f0-28 (the-as none (l.f (+ a0-0 84))))
              (set! a1-12 (the-as none (fpr->gpr f0-28)))
              (set! a0-21 (the-as none s1-0))
              (set! v0-8 (the-as none (call!)))
              (set! f0-29 (the-as none (gpr->fpr v0-8)))
              (s.f! (+ a0-0 80) f0-29)
              (not a3-0)
              )
        (when (begin
                (or (begin
                      (and (begin
                             (set! v1-64 (the-as none (l.bu (+ a0-0 32))))
                             (set! v1-65 (the-as none (sll v1-64 56)))
                             (set! v1-66 (the-as none (srl v1-65 63)))
                             (zero? v1-66)
                             )
                           (begin (set! f0-30 (the-as none (l.f (+ a0-0 84)))) (set! v1-67 (the-as none (<.s f0-30 f26-1))))
                           )
                      v1-67
                      )
                    (and (begin
                           (set! v1-69 (the-as none (l.bu (+ a0-0 32))))
                           (set! v1-70 (the-as none (sll v1-69 56)))
                           (set! v1-71 (the-as none (srl v1-70 63)))
                           (set! v1-72 (the-as none (+ v1-71 -1)))
                           (set! a0-22 (the-as none (zero? v1-72)))
                           a0-22
                           )
                         (begin (set! f0-31 (the-as none (l.f (+ a0-0 84)))) (set! v1-68 (the-as none (<.s f26-1 f0-31))))
                         )
                    )
                v1-68
                )
          (set! v1-74 (the-as none #t))
          (s.w! (+ a0-0 100) v1-74)
          )
        )
      )
    (set! f0-32 (the-as none (f2i f28-0)))
    (s.f! (+ a0-0 108) f0-32)
    (s.w! (+ a0-0 48) a2-0)
    (set! f0-33 (the-as none (gpr->fpr s4-0)))
    (set! f0-34 (the-as none (i2f f0-33)))
    (set! f1-17 (the-as none (/.s f28-0 f0-34)))
    (set! f1-18 (the-as none (f2i f1-17)))
    (set! f1-19 (the-as none (i2f f1-18)))
    (set! f0-35 (the-as none (*.s f1-19 f0-34)))
    (set! f0-36 (the-as none (-.s f28-0 f0-35)))
    (s.f! (+ a0-0 88) f0-36)
    (set! v1-75 (the-as none (l.w a0-0)))
    (set! a0-23 (the-as none #x43960000))
    (set! f0-37 (the-as none (gpr->fpr a0-23)))
    (set! f1-20 (the-as none (l.f (+ a0-0 8))))
    (set! f1-21 (the-as none (f2i f1-20)))
    (set! a0-24 (the-as none (fpr->gpr f1-21)))
    (set! a0-25 (the-as none (- s4-0 a0-24)))
    (set! f1-22 (the-as none (gpr->fpr a0-25)))
    (set! f1-23 (the-as none (i2f f1-22)))
    (set! f1-24 (the-as none (/.s f1-23 f30-0)))
    (set! f0-38 (the-as none (*.s f0-37 f1-24)))
    (set! f0-39 (the-as none (f2i f0-38)))
    (set! a0-26 (the-as none (fpr->gpr f0-39)))
    (set! v1-76 (the-as none (+ v1-75 a0-26)))
    (s.w! (+ a0-0 104) v1-76)
    (set! v0-9 (the-as none 0))
    (ret-none)
    )
  )
