;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *eco-mgr* (the-as object #f))

(define *eco-ct* (the-as object 0))

(define *eco-array*
  (the-as array (new 'static 'boxed-array :type entity-actor :length 0 :allocated-length 1024))
  )

(let ((t9-0 (method-of-type spatial-hash new))
      (a0-0 'global)
      (a1-0 spatial-hash)
      )
  8192
  1024
  (set! *eco-static-hash* (t9-0 a0-0 a1-0))
  )

(let ((t9-1 (method-of-type spatial-hash new))
      (a0-1 'global)
      (a1-1 spatial-hash)
      )
  4096
  64
  (set! *eco-dynamic-hash* (t9-1 a0-1 a1-1))
  )

(define *eco-nearby-ct* (the-as object 0))

(define *eco-nearby-array*
  (the-as array (new 'static 'boxed-array :type int16 :length 0 :allocated-length 1024))
  )

(define *eco-last-processed* (the-as object 0))

(defmethod relocate ((this eco-mgr) (offset int))
  (set! *eco-mgr* this)
  (set! *eco-mgr* (+ (the-as uint *eco-mgr*) offset))
  (call-parent-method this offset)
  )

(defmethod deactivate ((this eco-mgr))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *eco-mgr* (the-as object #f))
  (call-parent-method this)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-35 ((this eco-mgr))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (a0-0 none)
    (a0-1 none)
    (t9-0 none)
    (t9-1 none)
    )
  (with-pp
    (set! a0-1 a0-0)
    (set! v1-0 (the-as none (l.wu (+ a0-1 -4))))
    (set! t9-0 (the-as none (l.wu (+ v1-0 200))))
    (call!)
    (set! v1-1 (the-as none v0-0))
    (set! t9-1 (the-as none enter-state))
    (set! v1-2 (the-as none (l.wu (+ a0-0 -4))))
    (set! v1-3 (the-as none (l.wu (+ v1-2 184))))
    (set! (-> s6-0 next-state) (the-as state v1-3))
    (set! v0-1 (the-as none (call!)))
    (ret-value v0-1)
    )
  )

;; ERROR: failed type prop at 4: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
(defmethod eco-mgr-method-46 ((this eco-mgr))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-11 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-32 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-63 none)
    (v1-65 none)
    (v1-67 none)
    (v1-68 none)
    (v1-71 none)
    (v1-72 none)
    (v1-73 none)
    (v1-74 none)
    (v1-76 none)
    (v1-79 none)
    (v1-80 none)
    (v1-82 none)
    (a0-0 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a2-0 none)
    (a2-1 none)
    (s0-0 none)
    (s1-0 none)
    (s2-0 none)
    (s2-1 none)
    (s2-2 none)
    (s3-0 none)
    (s3-1 none)
    (s3-2 none)
    (s4-0 none)
    (s4-1 none)
    (s4-3 none)
    (s4-4 none)
    (s5-0 none)
    (s5-1 none)
    (s5-2 none)
    (s5-3 none)
    (t9-0 function)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (gp-0 none)
    (gp-1 none)
    (gp-2 none)
    (gp-3 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f2-4 none)
    (f2-5 none)
    (sv-16 none)
    (sv-80 none)
    (sv-96 none)
    )
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (when (begin
            (when (begin
                    (set! sv-16 a0-0)
                    (set! *eco-ct* (the-as object 0))
                    (set! *eco-nearby-ct* (the-as object 0))
                    (set! t9-0 get-shared-level)
                    (set! v0-0 (the-as none (call!)))
                    v0-0
                    )
              (set! gp-0 (the-as none (l.wu (+ v0-0 324))))
              (set! s5-0 (the-as none (l.w gp-0)))
              (set! s4-0 (the-as none 0))
              (while (<.si s4-0 s5-0)
                (when (begin
                        (if (begin
                              (set! v1-1 (the-as none (sll s4-0 6)))
                              (set! v1-2 (the-as none (+ v1-1 12)))
                              (set! v1-3 (the-as none (+ v1-2 gp-0)))
                              (set! s2-0 (the-as none (l.wu (+ v1-3 8))))
                              (set! t9-1 (the-as none type?))
                              (set! a0-1 (the-as none s2-0))
                              (set! a1-0 (the-as none entity-actor))
                              (set! v0-1 (the-as none (call!)))
                              v0-1
                              )
                            (set! s3-0 (the-as none s2-0))
                            )
                        s3-0
                        )
                  (when (begin
                          (set! t9-2 (the-as none type-type?))
                          (set! a0-2 (the-as none (l.wu (+ s3-0 56))))
                          (set! a1-1 (the-as none eco))
                          (set! v0-2 (the-as none (call!)))
                          v0-2
                          )
                    (when (begin
                            (set! v1-6 (the-as none (l.wu (+ s3-0 20))))
                            (set! v1-7 (the-as none (l.wu (+ v1-6 16))))
                            (set! v1-8 (the-as none (l.wu (+ v1-7 648))))
                            (set! a0-3 (the-as none (l.wu (+ s3-0 20))))
                            (set! a0-4 (the-as none (l.wu (+ a0-3 24))))
                            (set! v1-9 (the-as none (logand v1-8 a0-4)))
                            (zero? v1-9)
                            )
                      (when (begin (set! v1-11 (the-as none *eco-ct*)) (>=.si v1-11 1024))
                        (break!)
                        (set! v1-13 (the-as none 0))
                        )
                      (set! v1-14 (the-as none *eco-ct*))
                      (set! v1-15 (the-as none (sll v1-14 2)))
                      (set! a0-5 (the-as none *eco-array*))
                      (set! v1-16 (the-as none (+ v1-15 a0-5)))
                      (s.w! (+ v1-16 12) s3-0)
                      (set! v1-17 (the-as none *eco-ct*))
                      (set! v1-18 (the-as none (+ v1-17 1)))
                      (set! *eco-ct* v1-18)
                      )
                    )
                  )
                (set! s4-0 (the-as none (+ s4-0 1)))
                )
              )
            (set! t9-3 (the-as none get-event-level))
            (set! v0-3 (the-as none (call!)))
            v0-3
            )
      (set! gp-1 (the-as none (l.wu (+ v0-3 324))))
      (set! s5-1 (the-as none (l.w gp-1)))
      (set! s4-1 (the-as none 0))
      (while (<.si s4-1 s5-1)
        (when (begin
                (if (begin
                      (set! v1-22 (the-as none (sll s4-1 6)))
                      (set! v1-23 (the-as none (+ v1-22 12)))
                      (set! v1-24 (the-as none (+ v1-23 gp-1)))
                      (set! s2-1 (the-as none (l.wu (+ v1-24 8))))
                      (set! t9-4 (the-as none type?))
                      (set! a0-6 (the-as none s2-1))
                      (set! a1-2 (the-as none entity-actor))
                      (set! v0-4 (the-as none (call!)))
                      v0-4
                      )
                    (set! s3-1 (the-as none s2-1))
                    )
                s3-1
                )
          (when (begin
                  (set! t9-5 (the-as none type-type?))
                  (set! a0-7 (the-as none (l.wu (+ s3-1 56))))
                  (set! a1-3 (the-as none eco))
                  (set! v0-5 (the-as none (call!)))
                  v0-5
                  )
            (when (begin
                    (set! v1-27 (the-as none (l.wu (+ s3-1 20))))
                    (set! v1-28 (the-as none (l.wu (+ v1-27 16))))
                    (set! v1-29 (the-as none (l.wu (+ v1-28 648))))
                    (set! a0-8 (the-as none (l.wu (+ s3-1 20))))
                    (set! a0-9 (the-as none (l.wu (+ a0-8 24))))
                    (set! v1-30 (the-as none (logand v1-29 a0-9)))
                    (zero? v1-30)
                    )
              (when (begin (set! v1-32 (the-as none *eco-ct*)) (>=.si v1-32 1024))
                (break!)
                (set! v1-34 (the-as none 0))
                )
              (set! v1-35 (the-as none *eco-ct*))
              (set! v1-36 (the-as none (sll v1-35 2)))
              (set! a0-10 (the-as none *eco-array*))
              (set! v1-37 (the-as none (+ v1-36 a0-10)))
              (s.w! (+ v1-37 12) s3-1)
              (set! v1-38 (the-as none *eco-ct*))
              (set! v1-39 (the-as none (+ v1-38 1)))
              (set! *eco-ct* v1-39)
              )
            )
          )
        (set! s4-1 (the-as none (+ s4-1 1)))
        )
      )
    (when (begin
            (set! gp-2 (the-as none 0))
            (while (begin (set! v1-47 (the-as none *eco-ct*)) (<.si gp-2 v1-47))
              (set! v1-42 (the-as none (sll gp-2 2)))
              (set! a0-11 (the-as none *eco-array*))
              (set! v1-43 (the-as none (+ v1-42 a0-11)))
              (set! s5-2 (the-as none (l.wu (+ v1-43 12))))
              (set! t9-6 (the-as none mem-clear!))
              (set! v1-44 (the-as none (l.wu (+ s5-2 20))))
              (set! a0-12 (the-as none (+ v1-44 48)))
              (set! a1-4 (the-as none 16))
              (call!)
              (set! v1-45 (the-as none (l.wu (+ s5-2 20))))
              (set! v1-46 (the-as none (+ v1-45 48)))
              (set! a0-13 (the-as none 8))
              (s.b! (+ v1-46 4) a0-13)
              (set! a0-14 (the-as none -1))
              (s.w! v1-46 a0-14)
              (set! a0-15 (the-as none -1))
              (s.b! (+ v1-46 5) a0-15)
              (set! gp-2 (the-as none (+ gp-2 1)))
              )
            (set! a0-16 (the-as none *eco-static-hash*))
            (set! v1-50 (the-as none (l.wu (+ a0-16 -4))))
            (set! t9-7 (the-as none (l.wu (+ v1-50 124))))
            (call!)
            (set! gp-3 (the-as none (+ sp-0 32)))
            (set! s5-3 (the-as none 0))
            (while (begin (set! v1-76 (the-as none *eco-ct*)) (<.si s5-3 v1-76))
              (when (begin
                      (set! v1-51 (the-as none (sll s5-3 2)))
                      (set! a0-17 (the-as none *eco-array*))
                      (set! v1-52 (the-as none (+ v1-51 a0-17)))
                      (set! a2-0 (the-as none (l.wu (+ v1-52 12))))
                      (set! v1-53 (the-as none (l.wu (+ a2-0 56))))
                      (set! t9-8 (the-as none (l.wu (+ v1-53 232))))
                      t9-8
                      )
                (cond
                  ((begin
                     (set! a1-5 (the-as none (+ gp-3 0)))
                     (call!)
                     (set! s3-2 (the-as none *eco-static-hash*))
                     (set! s1-0 (the-as none (+ gp-3 0)))
                     (set! s2-2 (the-as none s5-3))
                     (set! s4-3 (the-as none (l.h (+ s3-2 56))))
                     (set! v1-54 (the-as none (l.h (+ s3-2 88))))
                     (<.si s4-3 v1-54)
                     )
                   (when (begin
                           (set! v1-55 (the-as none (l.wu (+ s3-2 84))))
                           (set! a0-19 (the-as none (sll s4-3 4)))
                           (set! s0-0 (the-as none (+ v1-55 a0-19)))
                           (set! v1-56 (the-as none (l.wu (+ s3-2 100))))
                           (set! a0-20 (the-as none (sll s4-3 4)))
                           (set! v1-57 (the-as none (+ v1-56 a0-20)))
                           (set! sv-80 v1-57)
                           (set! v1-58 (the-as none (+ sp-0 48)))
                           (set! sv-96 v1-58)
                           (set! v1-59 sv-96)
                           (set! a0-21 (the-as none (+ v1-59 0)))
                           (set! v1-60 (the-as none s1-0))
                           (set! f0-0 (the-as none (l.f (+ s1-0 12))))
                           (set! f0-1 (the-as none (neg.s f0-0)))
                           (set! a1-6 (the-as none (fpr->gpr f0-1)))
                           (.mov vf6 a1-6)
                           (.lvf vf4 v1-60)
                           (.add.x.vf.w vf5 vf0 vf0)
                           (.add.x.vf.xyz vf5 vf4 vf6)
                           (s.vf! a0-21 vf5)
                           (set! v1-61 sv-96)
                           (set! a0-22 (the-as none (+ v1-61 16)))
                           (set! v1-62 (the-as none s1-0))
                           (set! f0-2 (the-as none (l.f (+ s1-0 12))))
                           (set! a1-7 (the-as none (fpr->gpr f0-2)))
                           (.mov vf6 a1-7)
                           (.lvf vf4 v1-62)
                           (.add.x.vf.w vf5 vf0 vf0)
                           (.add.x.vf.xyz vf5 vf4 vf6)
                           (s.vf! a0-22 vf5)
                           (set! v1-63 (the-as none *debug-segment*))
                           v1-63
                           )
                     (when (begin
                             (set! v1-65 (the-as none #x4c800000))
                             (set! f0-3 (the-as none (gpr->fpr v1-65)))
                             (set! f1-0 (the-as none (l.f s1-0)))
                             (set! f1-1 (the-as none (abs.s f1-0)))
                             (set! f2-0 (the-as none (l.f (+ s1-0 4))))
                             (set! f2-1 (the-as none (abs.s f2-0)))
                             (set! f1-2 (the-as none (max.s f1-1 f2-1)))
                             (set! f2-2 (the-as none (l.f (+ s1-0 8))))
                             (set! f2-3 (the-as none (abs.s f2-2)))
                             (set! f1-3 (the-as none (max.s f1-2 f2-3)))
                             (set! f2-4 (the-as none (l.f (+ s1-0 12))))
                             (set! f2-5 (the-as none (abs.s f2-4)))
                             (set! f1-4 (the-as none (max.s f1-3 f2-5)))
                             (<.s f0-3 f1-4)
                             )
                       (set! t9-9 (the-as none format))
                       (set! a0-23 (the-as none 0))
                       (set! a1-8 (the-as none L162))
                       (call!)
                       (break!)
                       (set! v1-67 (the-as none 0))
                       )
                     )
                   (set! v1-68 (the-as none 0))
                   (while (<.si v1-68 3)
                     (set! a0-24 (the-as none (sll v1-68 2)))
                     (set! a0-25 (the-as none (+ a0-24 s3-2)))
                     (set! f0-4 (the-as none (l.f (+ a0-25 32))))
                     (set! a0-26 (the-as none (sll v1-68 2)))
                     (set! a1-9 sv-96)
                     (set! a0-27 (the-as none (+ a0-26 a1-9)))
                     (set! f1-5 (the-as none (l.f a0-27)))
                     (set! f0-5 (the-as none (min.s f0-4 f1-5)))
                     (set! a0-28 (the-as none (sll v1-68 2)))
                     (set! a0-29 (the-as none (+ a0-28 s3-2)))
                     (s.f! (+ a0-29 32) f0-5)
                     (set! a0-30 (the-as none (sll v1-68 2)))
                     (set! a0-31 (the-as none (+ a0-30 s3-2)))
                     (set! f0-6 (the-as none (l.f (+ a0-31 44))))
                     (set! a0-32 (the-as none (sll v1-68 2)))
                     (set! a1-10 sv-96)
                     (set! a0-33 (the-as none (+ a0-32 a1-10)))
                     (set! f1-6 (the-as none (l.f (+ a0-33 16))))
                     (set! f0-7 (the-as none (max.s f0-6 f1-6)))
                     (set! a0-34 (the-as none (sll v1-68 2)))
                     (set! a0-35 (the-as none (+ a0-34 s3-2)))
                     (s.f! (+ a0-35 44) f0-7)
                     (set! v1-68 (the-as none (+ v1-68 1)))
                     )
                   (set! v1-71 (the-as none (l.q s1-0)))
                   (s.q! s0-0 v1-71)
                   (set! v1-72 sv-80)
                   (s.w! v1-72 s2-2)
                   (set! v1-73 (the-as none (l.h (+ s3-2 56))))
                   (set! v1-74 (the-as none (+ v1-73 1)))
                   (s.h! (+ s3-2 56) v1-74)
                   )
                  (else
                    (set! s4-4 (the-as none -1))
                    (set! v1-75 (the-as none s4-4))
                    )
                  )
                )
              (set! s5-3 (the-as none (+ s5-3 1)))
              )
            (set! a0-36 (the-as none *eco-static-hash*))
            (set! v1-79 (the-as none (l.wu (+ a0-36 -4))))
            (set! t9-10 (the-as none (l.wu (+ v1-79 136))))
            (call!)
            (set! a0-37 sv-16)
            (set! v1-80 (the-as none (l.wu (+ a0-37 -4))))
            (set! t9-11 (the-as none (l.wu (+ v1-80 116))))
            (set! v0-11 (the-as none (call!)))
            (not v0-11)
            )
      (set! a0-38 sv-16)
      (set! v1-82 (the-as none (l.wu (+ a0-38 -4))))
      (set! t9-12 (the-as none (l.wu (+ v1-82 152))))
      (set! a1-11 (the-as none 8))
      (set! a2-1 (the-as none 996))
      (call!)
      (set! v1-83 (the-as none v0-12))
      )
    (set! v0-13 (the-as none 0))
    (ret-none)
    )
  )

(let ((gp-0 (new 'static 'state
              :name 'running
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! eco-mgr 42 gp-0)
  (set! (-> gp-0 event) (the-as (function process int symbol event-message-block object) L124))
  (set! (-> gp-0 trans) (the-as (function object) L126))
  (set! (-> gp-0 code) sleep-code)
  )

(let ((gp-1
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! eco-mgr 43 gp-1)
  (set! (-> gp-1 code) L123)
  )

;; ERROR: failed type prop at 17: Could not figure out load: (set! v1 (l.wu (+ v1 20)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod process-nettable-method-17 ((this eco-mgr))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v1-0 type)
    (v1-1 none)
    (v1-2 none)
    (v1-3 int)
    (v1-4 int)
    (v1-5 uint)
    (v1-6 uint)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-27 none)
    (v1-29 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (a0-0 none)
    (a0-2 array)
    (a0-3 none)
    (a0-5 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-12 none)
    (a0-13 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-21 none)
    (a0-22 none)
    (a0-24 none)
    (a0-27 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-38 none)
    (a0-40 none)
    (a0-42 none)
    (a0-43 none)
    (a0-44 none)
    (a0-45 none)
    (a0-46 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-8 none)
    (a1-10 none)
    (a1-11 none)
    (a2-0 none)
    (a2-1 none)
    (a3-0 none)
    (a3-1 none)
    (s0-0 none)
    (s1-0 none)
    (s1-1 none)
    (s2-0 none)
    (t9-0 (function none))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (sv-16 none)
    (sv-20 uint)
    (sv-24 none)
    )
  (when (begin
          (set! a0-1 a2-0)
          (set! v1-0 mem-buffer)
          (set! t9-0 (method-of-type v1-0 mem-buffer-method-37))
          (set! v0-0 (call!))
          (set! v1-1 v0-0)
          (set! sv-16 v1-1)
          (set! v1-2 sv-16)
          (set! v1-3 (sll v1-2 2))
          (set! a0-2 *eco-array*)
          (set! v1-4 (+ v1-3 a0-2))
          (set! v1-5 (l.wu (+ v1-4 12)))
          (set! sv-20 v1-5)
          (set! v1-6 sv-20)
          (set! v1-7 (the-as none (l.wu (+ v1-6 20))))
          (set! v1-8 (the-as none (+ v1-7 48)))
          (set! sv-24 v1-8)
          (set! v1-9 sv-16)
          (set! a0-3 (the-as none *eco-ct*))
          (<.ui v1-9 a0-3)
          )
    (cond
      ((begin (set! v1-10 (the-as none a1-0)) (set! a0-5 (the-as none 'req-owner)) (= v1-10 a0-5))
       (when (begin
               (cond
                 ((begin
                    (set! v1-11 (the-as none *net-mgr*))
                    (set! v1-12 (the-as none (l.w (+ v1-11 156))))
                    (set! a0-7 (the-as none *net-mgr*))
                    a0-7
                    )
                  (set! a0-8 (the-as none *net-mgr*))
                  (set! a0-9 (the-as none (l.w (+ a0-8 152))))
                  )
                 (else
                   (set! a0-9 (the-as none 0))
                   )
                 )
               (= a0-9 v1-12)
               )
         (when (begin
                 (or (begin
                       (set! a0-11 (the-as none a2-0))
                       (set! v1-13 (the-as none mem-buffer))
                       (set! t9-1 (the-as none (l.wu (+ v1-13 144))))
                       (set! v0-1 (the-as none (call!)))
                       (set! s2-0 (the-as none v0-1))
                       (set! v1-14 sv-24)
                       (set! v1-15 (the-as none (l.b (+ v1-14 4))))
                       (set! a0-12 (the-as none (+ v1-15 -8)))
                       (set! a1-1 (the-as none (zero? a0-12)))
                       a1-1
                       )
                     (begin (set! a1-2 (the-as none (= v1-15 a3-0))) a1-2)
                     (and (begin (set! v1-17 (the-as none (+ v1-15 -9))) (set! a0-13 (the-as none (zero? v1-17))) a0-13)
                          (begin
                            (cond
                              ((begin (set! v1-18 (the-as none *net-mgr*)) v1-18)
                               (set! v1-19 (the-as none *net-mgr*))
                               (set! v1-20 (the-as none (l.w (+ v1-19 152))))
                               )
                              (else
                                (set! v1-20 (the-as none 0))
                                )
                              )
                            (set! v1-16 (the-as none (= a3-0 v1-20)))
                            )
                          )
                     )
                 v1-16
                 )
           (set! v1-21 sv-24)
           (s.b! (+ v1-21 4) s2-0)
           (set! v1-22 (the-as none -2))
           (set! a0-15 sv-24)
           (set! a0-16 (the-as none (l.d (+ a0-15 8))))
           (set! v1-23 (the-as none (logand v1-22 a0-16)))
           (set! a0-17 sv-24)
           (s.d! (+ a0-17 8) v1-23)
           (set! a0-18 (the-as none a0-0))
           (set! v1-24 (the-as none (l.wu (+ a0-18 -4))))
           (set! t9-2 (the-as none (l.wu (+ v1-24 124))))
           (set! a1-3 (the-as none 'set-owner))
           (set! v0-2 (the-as none (call!)))
           (set! s1-0 (the-as none v0-2))
           (set! a0-19 (the-as none s1-0))
           (set! v1-25 (the-as none mem-buffer))
           (set! t9-3 (the-as none (l.wu (+ v1-25 92))))
           (set! a1-4 sv-16)
           (call!)
           (set! v1-26 (the-as none v0-3))
           (set! a0-20 (the-as none s1-0))
           (set! v1-27 (the-as none mem-buffer))
           (set! t9-4 (the-as none (l.wu (+ v1-27 72))))
           (set! a1-5 (the-as none s2-0))
           (call!)
           (set! v1-28 (the-as none v0-4))
           (set! a0-21 (the-as none a0-0))
           (set! v1-29 (the-as none (l.wu (+ a0-21 -4))))
           (set! t9-5 (the-as none (l.wu (+ v1-29 132))))
           (set! a1-6 (the-as none s1-0))
           (set! a2-1 (the-as none -2))
           (set! a3-1 (the-as none 208))
           (call!)
           (set! v1-30 (the-as none v0-5))
           (set! a0-22 (the-as none a0-0))
           (set! v1-31 (the-as none (l.wu (+ a0-22 -4))))
           (set! t9-6 (the-as none (l.wu (+ v1-31 128))))
           (set! a1-7 (the-as none s1-0))
           (call!)
           (set! a0-23 (the-as none v0-6))
           )
         )
       )
      ((begin (set! a0-24 (the-as none 'set-owner)) (= v1-10 a0-24))
       (when (begin
               (set! a0-26 (the-as none a2-0))
               (set! v1-32 (the-as none mem-buffer))
               (set! t9-7 (the-as none (l.wu (+ v1-32 144))))
               (set! v0-7 (the-as none (call!)))
               (set! v1-33 (the-as none v0-7))
               (set! a0-27 sv-16)
               (set! a1-8 (the-as none *eco-ct*))
               (<.ui a0-27 a1-8)
               )
         (set! a0-29 sv-24)
         (s.b! (+ a0-29 4) v1-33)
         (set! v1-34 (the-as none -2))
         (set! a0-30 sv-24)
         (set! a0-31 (the-as none (l.d (+ a0-30 8))))
         (set! a0-32 (the-as none (logand v1-34 a0-31)))
         (set! v1-35 sv-24)
         (s.d! (+ v1-35 8) a0-32)
         )
       )
      ((begin (set! a0-33 (the-as none 'collected)) (= v1-10 a0-33))
       (set! a0-35 (the-as none a2-0))
       (set! v1-36 (the-as none mem-buffer))
       (set! t9-8 (the-as none (l.wu (+ v1-36 144))))
       (set! v0-8 (the-as none (call!)))
       (set! s2-1 (the-as none v0-8))
       (set! s1-1 (the-as none *net-process-mgr*))
       (set! v1-37 (the-as none (l.wu (+ s1-1 -4))))
       (set! s0-0 (the-as none (l.wu (+ v1-37 224))))
       (set! a0-36 (the-as none a2-0))
       (set! v1-38 (the-as none mem-buffer))
       (set! t9-9 (the-as none (l.wu (+ v1-38 148))))
       (call!)
       (set! a1-9 (the-as none v0-9))
       (set! t9-10 (the-as none s0-0))
       (set! a0-37 (the-as none s1-1))
       (call!)
       (set! a3-2 (the-as none v0-10))
       (set! a0-38 (the-as none a0-0))
       (set! v1-39 (the-as none (l.wu (+ a0-38 -4))))
       (set! t9-11 (the-as none (l.wu (+ v1-39 208))))
       (set! a1-10 sv-16)
       (set! a2-2 (the-as none s2-1))
       (call!)
       (set! a0-39 (the-as none v0-11))
       )
      ((begin (set! a0-40 (the-as none 'respawn)) (= v1-10 a0-40))
       (set! v1-40 sv-24)
       (set! v1-41 (the-as none (l.d (+ v1-40 8))))
       (set! v1-42 (the-as none -5))
       (set! a0-42 (the-as none sv-20))
       (set! a0-43 (the-as none (l.wu (+ a0-42 20))))
       (set! a0-44 (the-as none (l.hu (+ a0-43 56))))
       (set! a0-45 (the-as none (logand v1-42 a0-44)))
       (set! v1-43 (the-as none sv-20))
       (set! v1-44 (the-as none (l.wu (+ v1-43 20))))
       (s.h! (+ v1-44 56) a0-45)
       )
      )
    )
  (set! t9-12 (the-as none find-parent-method))
  (set! a0-46 (the-as none eco-mgr))
  (set! a1-11 (the-as none 17))
  (set! v0-12 (the-as none (call!)))
  (set! t9-13 (the-as none v0-12))
  (set! a0-47 (the-as none a0-0))
  (set! a1-12 (the-as none a1-0))
  (set! a2-3 (the-as none a2-0))
  (set! a3-3 (the-as none a3-0))
  (call!)
  (set! v0-14 (the-as none 0))
  (ret-value v0-14)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 6: add failed: object <integer 1>

;; ERROR: Function may read a register that is not set: a0
(defmethod eco-mgr-method-45 ((this eco-mgr))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 object)
    (v1-2 object)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-13 none)
    (v1-14 none)
    (v1-16 none)
    (v1-18 none)
    (v1-19 none)
    (v1-21 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    (s2-0 none)
    (s3-0 none)
    (s4-0 none)
    (s5-0 int)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    )
  (when (begin (set! v1-0 *eco-ct*) (>0.si v1-0))
    (set! s5-0 0)
    (while (<.si s5-0 32)
      (when (begin
              (and (begin
                     (cond
                       ((begin
                          (set! v1-2 *eco-last-processed*)
                          (set! v1-3 (the-as none (+ v1-2 1)))
                          (set! a0-1 (the-as none *eco-ct*))
                          (set! v1-4 (the-as none (mod.si v1-3 a0-1)))
                          (set! *eco-last-processed* v1-4)
                          (set! v1-5 (the-as none *eco-last-processed*))
                          (set! v1-6 (the-as none (sll v1-5 2)))
                          (set! a0-2 (the-as none *eco-array*))
                          (set! v1-7 (the-as none (+ v1-6 a0-2)))
                          (set! s4-0 (the-as none (l.wu (+ v1-7 12))))
                          (set! v1-8 (the-as none (l.wu (+ s4-0 20))))
                          (set! s3-0 (the-as none (+ v1-8 48)))
                          (set! v1-9 (the-as none (l.b (+ s3-0 4))))
                          (set! a0-3 (the-as none *net-mgr*))
                          a0-3
                          )
                        (set! a0-4 (the-as none *net-mgr*))
                        (set! a0-5 (the-as none (l.w (+ a0-4 152))))
                        )
                       (else
                         (set! a0-5 (the-as none 0))
                         )
                       )
                     (set! a0-6 (the-as none (= v1-9 a0-5)))
                     a0-6
                     )
                   (begin
                     (set! v1-11 (the-as none #t))
                     (set! a0-7 (the-as none (l.d (+ s3-0 8))))
                     (set! a0-8 (the-as none (logand a0-7 2)))
                     (cmove-#f-nonzero v1-10 a0-8 v1-11)
                     )
                   )
              v1-10
              )
        (set! a0-9 (the-as none a0-0))
        (set! v1-13 (the-as none (l.wu (+ a0-9 -4))))
        (set! t9-0 (the-as none (l.wu (+ v1-13 124))))
        (set! a1-0 (the-as none 'req-owner))
        (set! v0-0 (the-as none (call!)))
        (set! s2-0 (the-as none v0-0))
        (set! a0-10 (the-as none s2-0))
        (set! v1-14 (the-as none mem-buffer))
        (set! t9-1 (the-as none (l.wu (+ v1-14 76))))
        (set! a1-1 (the-as none *eco-last-processed*))
        (call!)
        (set! v1-15 (the-as none v0-1))
        (set! a0-11 (the-as none s2-0))
        (set! v1-16 (the-as none mem-buffer))
        (set! t9-2 (the-as none (l.wu (+ v1-16 72))))
        (set! a1-2 (the-as none 8))
        (call!)
        (set! v1-17 (the-as none v0-2))
        (set! a0-12 (the-as none a0-0))
        (set! v1-18 (the-as none (l.wu (+ a0-12 -4))))
        (set! t9-3 (the-as none (l.wu (+ v1-18 132))))
        (set! a1-3 (the-as none s2-0))
        (set! v1-19 (the-as none 1))
        (set! a2-0 (the-as none *net-mgr*))
        (set! a2-1 (the-as none (l.w (+ a2-0 156))))
        (set! a2-2 (the-as none (ash.si v1-19 a2-1)))
        (set! a3-0 (the-as none 208))
        (call!)
        (set! v1-20 (the-as none v0-3))
        (set! a0-13 (the-as none a0-0))
        (set! v1-21 (the-as none (l.wu (+ a0-13 -4))))
        (set! t9-4 (the-as none (l.wu (+ v1-21 128))))
        (set! a1-4 (the-as none s2-0))
        (call!)
        (set! v1-22 (the-as none v0-4))
        (set! v1-23 (the-as none 9))
        (s.b! (+ s3-0 4) v1-23)
        )
      (when (begin
              (and (begin
                     (set! v1-24 (the-as none (l.d (+ s3-0 8))))
                     (set! v1-25 (the-as none (logand v1-24 4)))
                     (nonzero? v1-25)
                     )
                   (begin (set! v1-27 (the-as none (l.d (+ s3-0 8)))) (set! v1-28 (the-as none (logand v1-27 8))) (zero? v1-28))
                   (begin
                     (set! v1-29 (the-as none (l.w s3-0)))
                     (set! v1-30 (the-as none (+ v1-29 1)))
                     (set! a0-14 (the-as none (nonzero? v1-30)))
                     a0-14
                     )
                   (begin
                     (cond
                       ((begin (set! v1-31 (the-as none *net-mgr*)) v1-31)
                        (set! v1-32 (the-as none *net-mgr*))
                        (set! v1-33 (the-as none (l.w (+ v1-32 168))))
                        )
                       (else
                         (set! v1-33 (the-as none 0))
                         )
                       )
                     (cond
                       ((begin (set! a0-15 (the-as none *net-world*)) a0-15)
                        (set! a0-16 (the-as none *net-world*))
                        (set! a0-17 (the-as none (l.w (+ a0-16 988))))
                        )
                       (else
                         (set! a0-17 (the-as none 0))
                         )
                       )
                     (cond
                       ((begin (set! v1-34 (the-as none (- v1-33 a0-17))) (set! a0-18 (the-as none *net-world*)) a0-18)
                        (set! a0-19 (the-as none *net-world*))
                        (set! a0-20 (the-as none (l.w (+ a0-19 992))))
                        )
                       (else
                         (set! a0-20 (the-as none 0))
                         )
                       )
                     (set! v1-35 (the-as none (- v1-34 a0-20)))
                     (set! a0-21 (the-as none (l.w s3-0)))
                     (set! v1-36 (the-as none (- v1-35 a0-21)))
                     (set! v1-26 (the-as none (>=0.si v1-36)))
                     )
                   )
              v1-26
              )
        (set! v1-38 (the-as none (l.d (+ s3-0 8))))
        (set! v1-39 (the-as none -5))
        (set! a0-22 (the-as none (l.wu (+ s4-0 20))))
        (set! a0-23 (the-as none (l.hu (+ a0-22 56))))
        (set! v1-40 (the-as none (logand v1-39 a0-23)))
        (set! a0-24 (the-as none (l.wu (+ s4-0 20))))
        (s.h! (+ a0-24 56) v1-40)
        )
      (set! s5-0 (the-as int (+ s5-0 1)))
      )
    )
  (set! v0-5 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 7: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod eco-mgr-method-47 ((this eco-mgr))
  (local-vars
    (v0-0 symbol)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-17 none)
    (v0-18 none)
    (v0-19 none)
    (v0-20 none)
    (v0-21 none)
    (v0-22 none)
    (v0-23 none)
    (v0-24 none)
    (v0-25 none)
    (v0-26 none)
    (v1-0 object)
    (v1-3 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-31 none)
    (v1-32 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-58 none)
    (v1-59 none)
    (v1-62 none)
    (v1-65 none)
    (v1-66 none)
    (v1-67 none)
    (v1-68 none)
    (v1-69 none)
    (v1-70 none)
    (v1-71 none)
    (v1-72 none)
    (v1-73 none)
    (v1-74 none)
    (v1-75 none)
    (v1-76 none)
    (v1-77 none)
    (v1-78 none)
    (v1-79 none)
    (v1-80 none)
    (v1-81 none)
    (v1-82 none)
    (v1-83 none)
    (v1-84 none)
    (v1-85 none)
    (v1-86 none)
    (v1-87 none)
    (v1-89 none)
    (v1-90 none)
    (v1-92 none)
    (v1-93 none)
    (v1-95 none)
    (v1-97 none)
    (v1-99 none)
    (v1-100 none)
    (v1-101 none)
    (v1-102 none)
    (v1-103 none)
    (v1-104 none)
    (v1-105 none)
    (v1-106 none)
    (v1-107 none)
    (v1-108 none)
    (v1-109 none)
    (v1-110 none)
    (v1-111 none)
    (v1-112 none)
    (v1-113 none)
    (v1-114 none)
    (v1-115 none)
    (v1-116 none)
    (v1-117 none)
    (v1-118 none)
    (v1-119 none)
    (v1-120 none)
    (v1-122 none)
    (v1-123 none)
    (v1-124 none)
    (v1-125 none)
    (v1-126 none)
    (v1-127 none)
    (v1-128 none)
    (v1-129 none)
    (v1-131 none)
    (v1-132 none)
    (v1-134 none)
    (v1-136 none)
    (v1-137 none)
    (v1-139 none)
    (v1-141 none)
    (v1-142 none)
    (v1-143 none)
    (v1-144 none)
    (v1-145 none)
    (v1-146 none)
    (v1-147 none)
    (v1-148 none)
    (v1-149 none)
    (v1-151 none)
    (v1-153 none)
    (v1-154 none)
    (v1-156 none)
    (v1-158 none)
    (v1-159 none)
    (v1-162 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 none)
    (a0-40 none)
    (a0-41 none)
    (a0-42 none)
    (a0-43 none)
    (a0-44 none)
    (a0-45 none)
    (a0-46 none)
    (a0-47 none)
    (a0-48 none)
    (a0-49 none)
    (a0-50 none)
    (a0-51 none)
    (a0-52 none)
    (a0-53 none)
    (a0-55 none)
    (a0-59 none)
    (a0-60 none)
    (a0-61 none)
    (a0-63 none)
    (a0-64 none)
    (a0-65 none)
    (a0-66 none)
    (a0-67 none)
    (a0-68 none)
    (a0-69 none)
    (a0-71 none)
    (a0-72 none)
    (a0-73 none)
    (a0-74 none)
    (a0-75 none)
    (a0-76 none)
    (a0-77 none)
    (a0-78 none)
    (a0-79 none)
    (a0-80 none)
    (a0-83 none)
    (a0-84 none)
    (a0-85 none)
    (a0-86 none)
    (a0-87 none)
    (a0-88 none)
    (a0-89 none)
    (a0-90 none)
    (a0-91 none)
    (a0-92 none)
    (a0-94 none)
    (a0-97 none)
    (a0-98 none)
    (a0-99 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-24 none)
    (a1-27 none)
    (a1-28 none)
    (a1-29 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (s2-0 none)
    (s3-0 none)
    (s4-0 none)
    (s4-1 none)
    (s4-2 none)
    (s4-3 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (t9-18 none)
    (t9-19 none)
    (t9-20 none)
    (t9-21 none)
    (t9-22 none)
    (t9-23 none)
    (t9-24 none)
    (t9-25 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f2-0 none)
    (f2-1 none)
    (f30-0 none)
    (sv-16 none)
    (sv-20 none)
    (sv-24 none)
    (sv-28 none)
    (sv-32 none)
    (sv-40 none)
    )
  (with-pp
    (rlet ((acc :class vf)
           (vf0 :class vf)
           (vf1 :class vf)
           (vf2 :class vf)
           )
      (init-vf0-vector)
      (if (begin (set! v1-0 *record-fma*) v1-0)
          (return (set! v0-0 #f))
          )
      (set! a0-1 a0-0)
      (set! v1-3 (the-as none (l.wu (+ a0-1 -4))))
      (set! t9-0 (the-as none (l.wu (+ v1-3 192))))
      (call!)
      (set! v1-4 (the-as none v0-1))
      (set! s5-0 (the-as none 0))
      (while (begin (set! v1-159 (the-as none *eco-nearby-ct*)) (<.si s5-0 v1-159))
        (set! v1-5 (the-as none #x4dc34ff3))
        (set! f0-0 (the-as none (gpr->fpr v1-5)))
        (set! f0-1 (the-as none (*.s f0-0 f0-0)))
        (set! v1-6 (the-as none (fpr->gpr f0-1)))
        (set! f0-2 (the-as none (gpr->fpr v1-6)))
        (set! sv-16 f0-2)
        (set! sv-20 #f)
        (set! v1-7 (the-as none (sll s5-0 1)))
        (set! a0-2 (the-as none *eco-nearby-array*))
        (set! v1-8 (the-as none (+ v1-7 a0-2)))
        (set! v1-9 (the-as none (l.h (+ v1-8 12))))
        (set! sv-24 v1-9)
        (set! v1-10 sv-24)
        (set! v1-11 (the-as none (sll v1-10 2)))
        (set! a0-3 (the-as none *eco-array*))
        (set! v1-12 (the-as none (+ v1-11 a0-3)))
        (set! v1-13 (the-as none (l.wu (+ v1-12 12))))
        (set! sv-28 v1-13)
        (set! v1-14 sv-28)
        (set! v1-15 (the-as none (l.wu (+ v1-14 20))))
        (set! v1-16 (the-as none (+ v1-15 48)))
        (set! sv-32 v1-16)
        (set! v1-17 (the-as none 8))
        (set! sv-40 v1-17)
        (set! s4-0 (the-as none 0))
        (while (begin (set! v1-62 (the-as none *active-net-non-spectator-count*)) (<.si s4-0 v1-62))
          (when (begin
                  (set! v1-18 (the-as none (sll s4-0 2)))
                  (set! a0-4 (the-as none *active-net-non-spectators*))
                  (set! v1-19 (the-as none (+ v1-18 a0-4)))
                  (set! a0-5 (the-as none (l.wu (+ v1-19 12))))
                  (set! v1-20 (the-as none (l.wu (+ a0-5 -4))))
                  (set! t9-1 (the-as none (l.wu (+ v1-20 212))))
                  (set! v0-2 (the-as none (call!)))
                  (set! s3-0 (the-as none v0-2))
                  s3-0
                  )
            (when (begin
                    (set! v1-22 (the-as none 4))
                    (set! v1-23 (the-as none (sll v1-22 32)))
                    (set! a0-6 (the-as none (l.d (+ s3-0 260))))
                    (set! v1-24 (the-as none (logand v1-23 a0-6)))
                    (zero? v1-24)
                    )
              (when (begin
                      (when (begin
                              (when (begin
                                      (set! s2-0 (the-as none (+ sp-0 48)))
                                      (set! v1-26 (the-as none (+ s2-0 32)))
                                      (set! a0-7 (the-as none (l.wu (+ s3-0 184))))
                                      (set! a0-8 (the-as none (+ a0-7 60)))
                                      (set! a1-0 (the-as none (l.wu (+ s6-0 8))))
                                      (set! f0-3 (the-as none (l.f (+ a1-0 76))))
                                      (set! v1-27 (the-as none (vector-float*!2 v1-26 a0-8 f0-3)))
                                      (set! v1-28 (the-as none (+ s2-0 32)))
                                      (.lvf vf1 v1-28)
                                      (.add.w.vf.x vf2 vf0 vf0)
                                      (.mul.vf vf1 vf1 vf1)
                                      (.mul.x.vf.x acc vf2 vf1)
                                      (.add.mul.y.vf.x acc vf2 vf1 acc)
                                      (.add.mul.z.vf.x vf1 vf2 vf1 acc)
                                      (.mov v1-29 vf1)
                                      (set! f30-0 (the-as none (gpr->fpr v1-29)))
                                      (set! f0-4 (the-as none 0))
                                      (!=.s f30-0 f0-4)
                                      )
                                (set! v1-31 (the-as none #x3f800000))
                                (set! f0-5 (the-as none (gpr->fpr v1-31)))
                                (set! f0-6 (the-as none (/.s f0-5 f30-0)))
                                (set! v1-32 (the-as none (fpr->gpr f0-6)))
                                (set! f30-0 (the-as none (gpr->fpr v1-32)))
                                (set! v1-33 (the-as none (fpr->gpr f30-0)))
                                )
                              (set! v1-34 sv-28)
                              (set! v1-35 (the-as none (l.wu (+ v1-34 56))))
                              (set! t9-2 (the-as none (l.wu (+ v1-35 232))))
                              (set! a1-1 (the-as none (+ s2-0 16)))
                              (set! a2-0 sv-28)
                              (call!)
                              (set! a0-10 (the-as none (+ s2-0 0)))
                              (set! v1-36 (the-as none (+ s2-0 16)))
                              (set! a1-2 (the-as none (l.wu (+ s3-0 184))))
                              (set! a1-3 (the-as none (+ a1-2 12)))
                              (set! a0-11 (the-as none (vector-!2 a0-10 v1-36 a1-3)))
                              (set! v1-37 (the-as none -1))
                              (set! a0-12 sv-32)
                              (set! a0-13 (the-as none (l.b (+ a0-12 5))))
                              (!= a0-13 v1-37)
                              )
                        (when (begin
                                (cond
                                  ((begin (set! v1-39 (the-as none 900)) (set! a0-14 (the-as none *net-mgr*)) a0-14)
                                   (set! a0-15 (the-as none *net-mgr*))
                                   (set! a0-16 (the-as none (l.w (+ a0-15 168))))
                                   )
                                  (else
                                    (set! a0-16 (the-as none 0))
                                    )
                                  )
                                (cond
                                  ((begin (set! a1-4 (the-as none *net-world*)) a1-4)
                                   (set! a1-5 (the-as none *net-world*))
                                   (set! a1-6 (the-as none (l.w (+ a1-5 988))))
                                   )
                                  (else
                                    (set! a1-6 (the-as none 0))
                                    )
                                  )
                                (cond
                                  ((begin (set! a0-17 (the-as none (- a0-16 a1-6))) (set! a1-7 (the-as none *net-world*)) a1-7)
                                   (set! a1-8 (the-as none *net-world*))
                                   (set! a1-9 (the-as none (l.w (+ a1-8 992))))
                                   )
                                  (else
                                    (set! a1-9 (the-as none 0))
                                    )
                                  )
                                (set! a0-18 (the-as none (- a0-17 a1-9)))
                                (set! a1-10 sv-32)
                                (set! a1-11 (the-as none (l.w a1-10)))
                                (set! a0-19 (the-as none (- a0-18 a1-11)))
                                (<.si v1-39 a0-19)
                                )
                          (set! a0-21 (the-as none -1))
                          (set! v1-40 sv-32)
                          (s.b! (+ v1-40 5) a0-21)
                          )
                        )
                      (when (begin
                              (set! v1-41 (the-as none -1))
                              (set! a0-22 sv-32)
                              (set! a0-23 (the-as none (l.b (+ a0-22 5))))
                              (= a0-23 v1-41)
                              )
                        (when (begin
                                (set! a0-24 (the-as none (+ s2-0 32)))
                                (set! v1-43 (the-as none (+ s2-0 0)))
                                (set! f0-7 (the-as none (vec3dot a0-24 v1-43)))
                                (set! v1-44 (the-as none (fpr->gpr f0-7)))
                                (set! f0-8 (the-as none (gpr->fpr v1-44)))
                                (set! f1-0 (the-as none (*.s f0-8 f30-0)))
                                (set! f0-9 (the-as none 0))
                                (set! v1-45 (the-as none #x3f800000))
                                (set! f2-0 (the-as none (gpr->fpr v1-45)))
                                (set! f1-1 (the-as none (min.s f2-0 f1-0)))
                                (set! f0-10 (the-as none (max.s f0-9 f1-1)))
                                (set! v1-46 (the-as none (+ s2-0 0)))
                                (set! a0-25 (the-as none (l.wu (+ s3-0 184))))
                                (set! a0-26 (the-as none (+ a0-25 12)))
                                (set! a1-12 (the-as none (+ s2-0 32)))
                                (set! v1-47 (the-as none (vecplusfloattimes v1-46 a0-26 a1-12 f0-10)))
                                (set! t9-3 (the-as none vector-vector-distance-squared))
                                (set! a0-27 (the-as none (+ s2-0 0)))
                                (set! a1-13 (the-as none (+ s2-0 16)))
                                (set! v0-4 (the-as none (call!)))
                                (set! f0-11 (the-as none (gpr->fpr v0-4)))
                                (set! v1-48 (the-as none #x47000000))
                                (set! f1-2 (the-as none (gpr->fpr v1-48)))
                                (set! f2-1 (the-as none (l.f (+ s2-0 28))))
                                (set! f1-3 (the-as none (+.s f1-2 f2-1)))
                                (set! f1-4 (the-as none (*.s f1-3 f1-3)))
                                (set! v1-49 (the-as none (fpr->gpr f1-4)))
                                (set! f1-5 (the-as none (gpr->fpr v1-49)))
                                (<.s f0-11 f1-5)
                                )
                          (cond
                            ((begin
                               (set! v1-50 (the-as none (l.b (+ s3-0 2116))))
                               (set! a0-29 sv-32)
                               (s.b! (+ a0-29 5) v1-50)
                               (set! v1-51 (the-as none *net-mgr*))
                               v1-51
                               )
                             (set! v1-52 (the-as none *net-mgr*))
                             (set! v1-53 (the-as none (l.w (+ v1-52 168))))
                             )
                            (else
                              (set! v1-53 (the-as none 0))
                              )
                            )
                          (cond
                            ((begin (set! a0-30 (the-as none *net-world*)) a0-30)
                             (set! a0-31 (the-as none *net-world*))
                             (set! a0-32 (the-as none (l.w (+ a0-31 988))))
                             )
                            (else
                              (set! a0-32 (the-as none 0))
                              )
                            )
                          (cond
                            ((begin (set! v1-54 (the-as none (- v1-53 a0-32))) (set! a0-33 (the-as none *net-world*)) a0-33)
                             (set! a0-34 (the-as none *net-world*))
                             (set! a0-35 (the-as none (l.w (+ a0-34 992))))
                             )
                            (else
                              (set! a0-35 (the-as none 0))
                              )
                            )
                          (set! a0-36 (the-as none (- v1-54 a0-35)))
                          (set! v1-55 sv-32)
                          (s.w! v1-55 a0-36)
                          )
                        )
                      (set! v1-56 (the-as none -1))
                      (set! a0-37 sv-32)
                      (set! a0-38 (the-as none (l.b (+ a0-37 5))))
                      (= a0-38 v1-56)
                      )
                (when (begin
                        (set! t9-4 (the-as none compute-veh-eco-owner-score))
                        (set! v1-58 (the-as none (l.wu (+ s3-0 184))))
                        (set! a0-39 (the-as none (+ v1-58 12)))
                        (set! v1-59 (the-as none (l.wu (+ s3-0 184))))
                        (set! a1-14 (the-as none (+ v1-59 60)))
                        (set! a2-1 (the-as none (+ s2-0 16)))
                        (set! v0-5 (the-as none (call!)))
                        (set! f0-12 (the-as none (gpr->fpr v0-5)))
                        (set! f1-6 sv-16)
                        (<.s f0-12 f1-6)
                        )
                  (set! sv-16 f0-12)
                  (set! sv-20 s3-0)
                  (set! v1-61 (the-as none s3-0))
                  )
                )
              )
            )
          (set! s4-0 (the-as none (+ s4-0 1)))
          )
        (cond
          ((begin
             (and (begin
                    (cond
                      ((begin (set! v1-65 (the-as none *net-mgr*)) v1-65)
                       (set! v1-66 (the-as none *net-mgr*))
                       (set! v1-67 (the-as none (l.w (+ v1-66 168))))
                       )
                      (else
                        (set! v1-67 (the-as none 0))
                        )
                      )
                    (cond
                      ((begin (set! a0-40 (the-as none *net-world*)) a0-40)
                       (set! a0-41 (the-as none *net-world*))
                       (set! a0-42 (the-as none (l.w (+ a0-41 988))))
                       )
                      (else
                        (set! a0-42 (the-as none 0))
                        )
                      )
                    (cond
                      ((begin (set! v1-68 (the-as none (- v1-67 a0-42))) (set! a0-43 (the-as none *net-world*)) a0-43)
                       (set! a0-44 (the-as none *net-world*))
                       (set! a0-45 (the-as none (l.w (+ a0-44 992))))
                       )
                      (else
                        (set! a0-45 (the-as none 0))
                        )
                      )
                    (set! v1-69 (the-as none (- v1-68 a0-45)))
                    (set! a0-46 sv-32)
                    (set! a0-47 (the-as none (l.w a0-46)))
                    (set! v1-70 (the-as none (- v1-69 a0-47)))
                    (set! a0-48 (the-as none (>0.si v1-70)))
                    a0-48
                    )
                  (begin
                    (set! v1-72 sv-32)
                    (set! v1-73 (the-as none (l.b (+ v1-72 5))))
                    (set! a0-49 (the-as none (+ v1-73 1)))
                    (set! v1-71 (the-as none (nonzero? a0-49)))
                    )
                  )
             v1-71
             )
           (when (begin
                   (and (begin
                          (cond
                            ((begin
                               (set! v1-74 sv-32)
                               (set! v1-75 (the-as none (l.b (+ v1-74 5))))
                               (set! v1-76 (the-as none (sll v1-75 2)))
                               (set! a0-50 (the-as none *net-players*))
                               (set! v1-77 (the-as none (+ v1-76 a0-50)))
                               (set! v1-78 (the-as none (l.wu (+ v1-77 12))))
                               v1-78
                               )
                             (set! v1-79 sv-32)
                             (set! v1-80 (the-as none (l.b (+ v1-79 5))))
                             (set! v1-81 (the-as none (sll v1-80 2)))
                             (set! a0-51 (the-as none *net-players*))
                             (set! v1-82 (the-as none (+ v1-81 a0-51)))
                             (set! a0-52 (the-as none (l.wu (+ v1-82 12))))
                             (set! v1-83 (the-as none (l.wu (+ a0-52 -4))))
                             (set! t9-5 (the-as none (l.wu (+ v1-83 212))))
                             (set! v0-6 (the-as none (call!)))
                             (set! a0-53 (the-as none v0-6))
                             )
                            (else
                              (set! a0-53 (the-as none #f))
                              )
                            )
                          a0-53
                          )
                        (begin
                          (set! v1-85 (the-as none (l.wu (+ a0-53 -4))))
                          (set! t9-6 (the-as none (l.wu (+ v1-85 104))))
                          (set! v0-7 (the-as none (call!)))
                          (set! v1-84 (the-as none v0-7))
                          )
                        )
                   v1-84
                   )
             (set! a0-55 (the-as none a0-0))
             (set! v1-86 (the-as none (l.wu (+ a0-55 -4))))
             (set! t9-7 (the-as none (l.wu (+ v1-86 124))))
             (set! a1-15 (the-as none 'collected))
             (set! v0-8 (the-as none (call!)))
             (set! s4-1 (the-as none v0-8))
             (set! a0-56 (the-as none s4-1))
             (set! v1-87 (the-as none mem-buffer))
             (set! t9-8 (the-as none (l.wu (+ v1-87 76))))
             (set! a1-16 sv-24)
             (call!)
             (set! v1-88 (the-as none v0-9))
             (set! a0-57 (the-as none s4-1))
             (set! v1-89 (the-as none mem-buffer))
             (set! t9-9 (the-as none (l.wu (+ v1-89 72))))
             (set! v1-90 sv-32)
             (set! a1-17 (the-as none (l.b (+ v1-90 5))))
             (call!)
             (set! v1-91 (the-as none v0-10))
             (set! a0-58 (the-as none s4-1))
             (set! v1-92 (the-as none mem-buffer))
             (set! t9-10 (the-as none (l.wu (+ v1-92 80))))
             (set! v1-93 sv-32)
             (set! a1-18 (the-as none (l.w v1-93)))
             (call!)
             (set! v1-94 (the-as none v0-11))
             (set! a0-59 (the-as none a0-0))
             (set! v1-95 (the-as none (l.wu (+ a0-59 -4))))
             (set! t9-11 (the-as none (l.wu (+ v1-95 132))))
             (set! a1-19 (the-as none s4-1))
             (set! a2-2 (the-as none -2))
             (set! a3-0 (the-as none 208))
             (call!)
             (set! v1-96 (the-as none v0-12))
             (set! a0-60 (the-as none a0-0))
             (set! v1-97 (the-as none (l.wu (+ a0-60 -4))))
             (set! t9-12 (the-as none (l.wu (+ v1-97 128))))
             (set! a1-20 (the-as none s4-1))
             (call!)
             (set! v1-98 (the-as none v0-13))
             (set! a0-61 (the-as none a0-0))
             (set! v1-99 (the-as none (l.wu (+ a0-61 -4))))
             (set! t9-13 (the-as none (l.wu (+ v1-99 208))))
             (set! a1-21 sv-24)
             (set! v1-100 sv-32)
             (set! a2-3 (the-as none (l.b (+ v1-100 5))))
             (set! v1-101 sv-32)
             (set! a3-1 (the-as none (l.w v1-101)))
             (call!)
             (set! a0-62 (the-as none v0-14))
             )
           )
          (else
            (when (begin
                    (cond
                      ((begin
                         (set! v1-102 (the-as none 8))
                         (set! sv-40 v1-102)
                         (set! v1-103 (the-as none -1))
                         (set! a0-63 sv-32)
                         (set! a0-64 (the-as none (l.b (+ a0-63 5))))
                         (!= a0-64 v1-103)
                         )
                       (when (begin
                               (and (begin
                                      (cond
                                        ((begin
                                           (set! v1-104 sv-32)
                                           (set! v1-105 (the-as none (l.b (+ v1-104 5))))
                                           (set! v1-106 (the-as none (sll v1-105 2)))
                                           (set! a0-65 (the-as none *net-players*))
                                           (set! v1-107 (the-as none (+ v1-106 a0-65)))
                                           (set! v1-108 (the-as none (l.wu (+ v1-107 12))))
                                           v1-108
                                           )
                                         (set! v1-109 sv-32)
                                         (set! v1-110 (the-as none (l.b (+ v1-109 5))))
                                         (set! v1-111 (the-as none (sll v1-110 2)))
                                         (set! a0-66 (the-as none *net-players*))
                                         (set! v1-112 (the-as none (+ v1-111 a0-66)))
                                         (set! a0-67 (the-as none (l.wu (+ v1-112 12))))
                                         (set! v1-113 (the-as none (l.wu (+ a0-67 -4))))
                                         (set! t9-14 (the-as none (l.wu (+ v1-113 212))))
                                         (set! v0-15 (the-as none (call!)))
                                         (set! v1-114 (the-as none v0-15))
                                         )
                                        (else
                                          (set! v1-114 (the-as none #f))
                                          )
                                        )
                                      v1-114
                                      )
                                    (begin (set! a0-69 (the-as none (l.b (+ v1-114 140)))) (set! a0-68 (the-as none (<.si a0-69 8))))
                                    )
                               a0-68
                               )
                         (set! a0-71 (the-as none (l.b (+ v1-114 140))))
                         (set! sv-40 a0-71)
                         )
                       )
                      (else
                        (when (begin
                                (set! f0-13 sv-16)
                                (set! v1-115 (the-as none #x3f000000))
                                (set! f1-7 (the-as none (gpr->fpr v1-115)))
                                (set! v1-116 (the-as none (<.s f0-13 f1-7)))
                                (and v1-116 (begin (set! v1-118 sv-20) v1-118) (begin
                                                                                 (set! v1-119 sv-20)
                                                                                 (set! v1-120 (the-as none (l.b (+ v1-119 140))))
                                                                                 (set! v1-117 (the-as none (<.si v1-120 8)))
                                                                                 )
                                     )
                                v1-117
                                )
                          (set! v1-122 sv-20)
                          (set! v1-123 (the-as none (l.b (+ v1-122 140))))
                          (set! sv-40 v1-123)
                          )
                        )
                      )
                    (when (begin
                            (and (begin
                                   (set! v1-124 sv-32)
                                   (set! v1-125 (the-as none (l.b (+ v1-124 4))))
                                   (set! v1-126 (the-as none (+ v1-125 -8)))
                                   (set! a0-72 (the-as none (zero? v1-126)))
                                   a0-72
                                   )
                                 (begin
                                   (cond
                                     ((begin (set! v1-128 sv-40) (set! a0-73 (the-as none *net-mgr*)) a0-73)
                                      (set! a0-74 (the-as none *net-mgr*))
                                      (set! a0-75 (the-as none (l.w (+ a0-74 152))))
                                      )
                                     (else
                                       (set! a0-75 (the-as none 0))
                                       )
                                     )
                                   (set! a0-76 (the-as none (= v1-128 a0-75)))
                                   a0-76
                                   )
                                 (begin
                                   (set! v1-129 (the-as none #t))
                                   (set! a0-77 sv-32)
                                   (set! a0-78 (the-as none (l.d (+ a0-77 8))))
                                   (set! a0-79 (the-as none (logand a0-78 1)))
                                   (cmove-#f-nonzero v1-127 a0-79 v1-129)
                                   )
                                 )
                            v1-127
                            )
                      (set! a0-80 (the-as none a0-0))
                      (set! v1-131 (the-as none (l.wu (+ a0-80 -4))))
                      (set! t9-15 (the-as none (l.wu (+ v1-131 124))))
                      (set! a1-22 (the-as none 'req-owner))
                      (set! v0-16 (the-as none (call!)))
                      (set! s4-2 (the-as none v0-16))
                      (set! a0-81 (the-as none s4-2))
                      (set! v1-132 (the-as none mem-buffer))
                      (set! t9-16 (the-as none (l.wu (+ v1-132 76))))
                      (set! a1-23 sv-24)
                      (call!)
                      (set! v1-133 (the-as none v0-17))
                      (set! a0-82 (the-as none s4-2))
                      (set! v1-134 (the-as none mem-buffer))
                      (set! t9-17 (the-as none (l.wu (+ v1-134 72))))
                      (set! a1-24 sv-40)
                      (call!)
                      (set! v1-135 (the-as none v0-18))
                      (set! a0-83 (the-as none a0-0))
                      (set! v1-136 (the-as none (l.wu (+ a0-83 -4))))
                      (set! t9-18 (the-as none (l.wu (+ v1-136 132))))
                      (set! a1-25 (the-as none s4-2))
                      (set! v1-137 (the-as none 1))
                      (set! a2-4 (the-as none *net-mgr*))
                      (set! a2-5 (the-as none (l.w (+ a2-4 156))))
                      (set! a2-6 (the-as none (ash.si v1-137 a2-5)))
                      (set! a3-2 (the-as none 208))
                      (call!)
                      (set! v1-138 (the-as none v0-19))
                      (set! a0-84 (the-as none a0-0))
                      (set! v1-139 (the-as none (l.wu (+ a0-84 -4))))
                      (set! t9-19 (the-as none (l.wu (+ v1-139 128))))
                      (set! a1-26 (the-as none s4-2))
                      (call!)
                      (set! v1-140 (the-as none v0-20))
                      (set! v1-141 sv-32)
                      (set! v1-142 (the-as none (l.d (+ v1-141 8))))
                      (set! a0-85 (the-as none (logior v1-142 1)))
                      (set! v1-143 sv-32)
                      (s.d! (+ v1-143 8) a0-85)
                      )
                    (and (begin
                           (cond
                             ((begin
                                (set! v1-144 sv-32)
                                (set! v1-145 (the-as none (l.b (+ v1-144 4))))
                                (set! a0-86 (the-as none *net-mgr*))
                                a0-86
                                )
                              (set! a0-87 (the-as none *net-mgr*))
                              (set! a0-88 (the-as none (l.w (+ a0-87 152))))
                              )
                             (else
                               (set! a0-88 (the-as none 0))
                               )
                             )
                           (set! a0-89 (the-as none (= v1-145 a0-88)))
                           a0-89
                           )
                         (begin
                           (cond
                             ((begin (set! v1-147 sv-40) (set! a0-90 (the-as none *net-mgr*)) a0-90)
                              (set! a0-91 (the-as none *net-mgr*))
                              (set! a0-92 (the-as none (l.w (+ a0-91 152))))
                              )
                             (else
                               (set! a0-92 (the-as none 0))
                               )
                             )
                           (set! v1-146 (the-as none (!= v1-147 a0-92)))
                           )
                         )
                    v1-146
                    )
              (set! a0-94 (the-as none a0-0))
              (set! v1-148 (the-as none (l.wu (+ a0-94 -4))))
              (set! t9-20 (the-as none (l.wu (+ v1-148 124))))
              (set! a1-27 (the-as none 'req-owner))
              (set! v0-21 (the-as none (call!)))
              (set! s4-3 (the-as none v0-21))
              (set! a0-95 (the-as none s4-3))
              (set! v1-149 (the-as none mem-buffer))
              (set! t9-21 (the-as none (l.wu (+ v1-149 76))))
              (set! a1-28 sv-24)
              (call!)
              (set! v1-150 (the-as none v0-22))
              (set! a0-96 (the-as none s4-3))
              (set! v1-151 (the-as none mem-buffer))
              (set! t9-22 (the-as none (l.wu (+ v1-151 72))))
              (set! a1-29 sv-40)
              (call!)
              (set! v1-152 (the-as none v0-23))
              (set! a0-97 (the-as none a0-0))
              (set! v1-153 (the-as none (l.wu (+ a0-97 -4))))
              (set! t9-23 (the-as none (l.wu (+ v1-153 132))))
              (set! a1-30 (the-as none s4-3))
              (set! v1-154 (the-as none 1))
              (set! a2-9 (the-as none *net-mgr*))
              (set! a2-10 (the-as none (l.w (+ a2-9 156))))
              (set! a2-11 (the-as none (ash.si v1-154 a2-10)))
              (set! a3-3 (the-as none 208))
              (call!)
              (set! v1-155 (the-as none v0-24))
              (set! a0-98 (the-as none a0-0))
              (set! v1-156 (the-as none (l.wu (+ a0-98 -4))))
              (set! t9-24 (the-as none (l.wu (+ v1-156 128))))
              (set! a1-31 (the-as none s4-3))
              (call!)
              (set! v1-157 (the-as none v0-25))
              (set! a0-99 (the-as none 9))
              (set! v1-158 sv-32)
              (s.b! (+ v1-158 4) a0-99)
              )
            )
          )
        (set! s5-0 (the-as none (+ s5-0 1)))
        )
      (set! v1-162 (the-as none (l.wu (+ a0-0 -4))))
      (set! t9-25 (the-as none (l.wu (+ v1-162 196))))
      (set! a0-100 (the-as none a0-0))
      (call!)
      (set! v1-163 (the-as none v0-26))
      (set! v0-0 (the-as symbol 0))
      (ret-value v0-0)
      )
    )
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! v1 (l.wu (+ s3 20)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod eco-mgr-method-48 ((this eco-mgr))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (a0-0 array)
    (a0-1 none)
    (a0-4 none)
    (a1-0 none)
    (a2-0 none)
    (a3-0 none)
    (s2-0 none)
    (s3-0 uint)
    (t9-0 none)
    (t9-1 none)
    (gp-0 none)
    )
  (set! v1-0 (sll a1-0 2))
  (set! a0-0 *eco-array*)
  (set! v1-1 (+ v1-0 a0-0))
  (set! s3-0 (l.wu (+ v1-1 12)))
  (set! v1-2 (the-as none (l.wu (+ s3-0 20))))
  (set! s2-0 (the-as none (l.wu (+ v1-2 12))))
  (set! v1-3 (the-as none (l.wu (+ s3-0 20))))
  (set! gp-0 (the-as none (+ v1-3 48)))
  (set! v1-4 (the-as none (l.d (+ gp-0 8))))
  (set! v1-5 (the-as none (logior v1-4 4)))
  (s.d! (+ gp-0 8) v1-5)
  (set! v1-6 (the-as none (l.wu (+ s3-0 20))))
  (set! v1-7 (the-as none (l.hu (+ v1-6 56))))
  (set! v1-8 (the-as none (logior v1-7 4)))
  (set! a0-1 (the-as none (l.wu (+ s3-0 20))))
  (s.h! (+ a0-1 56) v1-8)
  (set! v1-9 (the-as none (l.wu (+ s3-0 56))))
  (set! t9-0 (the-as none (l.wu (+ v1-9 236))))
  (set! a0-2 (the-as none s2-0))
  (set! a1-1 (the-as none s3-0))
  (set! v0-0 (the-as none (call!)))
  (set! v1-10 (the-as none (+ a3-0 v0-0)))
  (s.w! gp-0 v1-10)
  (set! v1-11 (the-as none (l.wu (+ s3-0 56))))
  (set! t9-1 (the-as none (l.wu (+ v1-11 228))))
  (set! a0-3 (the-as none s2-0))
  (set! a1-2 (the-as none s3-0))
  (set! a2-1 (the-as none a2-0))
  (call!)
  (set! v1-12 (the-as none 8))
  (s.b! (+ gp-0 4) v1-12)
  (set! v1-13 (the-as none -2))
  (set! a0-4 (the-as none (l.d (+ gp-0 8))))
  (set! v1-14 (the-as none (logand v1-13 a0-4)))
  (s.d! (+ gp-0 8) v1-14)
  (set! v1-15 (the-as none -1))
  (s.b! (+ gp-0 5) v1-15)
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! a2 (l.wu (+ a0 20)))
;; ERROR: Function may read a register that is not set: a1
(defmethod eco-mgr-method-49 ((this eco-mgr))
  (local-vars
    (v0-0 int)
    (v1-0 int)
    (a0-0 int)
    (a0-1 int)
    (a0-2 uint)
    (a0-3 none)
    (a0-4 none)
    (a0-5 object)
    (a1-0 none)
    (a2-0 array)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a3-0 none)
    )
  (set! v1-0 0)
  (while (begin (set! a0-5 *eco-ct*) (<.si v1-0 a0-5))
    (when (begin
            (set! a0-0 (sll v1-0 2))
            (set! a2-0 *eco-array*)
            (set! a0-1 (+ a0-0 a2-0))
            (set! a0-2 (l.wu (+ a0-1 12)))
            (set! a2-1 (the-as none (l.wu (+ a0-2 20))))
            (set! a2-2 (the-as none (l.wu (+ a2-1 12))))
            (set! a0-3 (the-as none (l.wu (+ a0-2 20))))
            (set! a0-4 (the-as none (+ a0-3 48)))
            (set! a2-3 (the-as none (l.b (+ a0-4 4))))
            (= a2-3 a1-0)
            )
      (set! a2-5 (the-as none 8))
      (s.b! (+ a0-4 4) a2-5)
      (set! a2-6 (the-as none -2))
      (set! a3-0 (the-as none (l.d (+ a0-4 8))))
      (set! a2-7 (the-as none (logand a2-6 a3-0)))
      (s.d! (+ a0-4 8) a2-7)
      )
    (set! v1-0 (the-as int (+ v1-0 1)))
    )
  (set! v0-0 0)
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! a1 (l.wu (+ a0 20)))
(defmethod eco-mgr-method-50 ((this eco-mgr))
  (local-vars
    (v0-0 int)
    (v1-0 int)
    (a0-0 int)
    (a0-1 int)
    (a0-2 uint)
    (a0-3 none)
    (a0-4 none)
    (a0-5 object)
    (a1-0 array)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a2-0 none)
    )
  (set! v1-0 0)
  (while (begin (set! a0-5 *eco-ct*) (<.si v1-0 a0-5))
    (set! a0-0 (sll v1-0 2))
    (set! a1-0 *eco-array*)
    (set! a0-1 (+ a0-0 a1-0))
    (set! a0-2 (l.wu (+ a0-1 12)))
    (set! a1-1 (the-as none (l.wu (+ a0-2 20))))
    (set! a1-2 (the-as none (l.wu (+ a1-1 12))))
    (set! a0-3 (the-as none (l.wu (+ a0-2 20))))
    (set! a0-4 (the-as none (+ a0-3 48)))
    (set! a1-3 (the-as none 8))
    (s.b! (+ a0-4 4) a1-3)
    (set! a1-4 (the-as none -1))
    (s.b! (+ a0-4 5) a1-4)
    (set! a1-5 (the-as none -2))
    (set! a2-0 (the-as none (l.d (+ a0-4 8))))
    (set! a1-6 (the-as none (logand a1-5 a2-0)))
    (s.d! (+ a0-4 8) a1-6)
    (set! v1-0 (the-as int (+ v1-0 1)))
    )
  (set! v0-0 0)
  (ret-value v0-0)
  )

(let ((gp-2 (new 'static 'state
              :name 'running
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! eco 50 gp-2)
  (set! (-> gp-2 event) (the-as (function process int symbol event-message-block object) L14))
  (set! (-> gp-2 code) sleep-code)
  )

(let ((gp-3
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! eco 51 gp-3)
  (set! (-> gp-3 code) L13)
  )

;; ERROR: failed type prop at 4: At op 4, called enter-state, but the current next-state has type none, which is not a valid state.
(defmethod eco-method-52 ((a0-0 eco))
  (local-vars (v0-0 none) (v1-0 type) (v1-1 (function eco none)) (t9-0 function))
  (with-pp
    (set! t9-0 enter-state)
    (set! v1-0 (-> a0-0 type))
    (set! v1-1 (method-of-type v1-0 eco-method-50))
    (set! (-> s6-0 next-state) (the-as state v1-1))
    (call!)
    (ret-none)
    )
  )

;; WARN: Return type mismatch int vs object.
(defmethod init-from-entity! ((this eco) (arg0 entity-actor))
  (stack-size-set! (-> this main-thread) 32)
  (set! (-> this entity) arg0)
  (set! (-> this root) (new 'process 'trsqv))
  (process-drawable-from-entity! this (-> this entity))
  (eco-method-52 this)
  0
  )

;; ERROR: failed type prop at 1: add failed: <uninitialized> <integer 28>

;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod eco-method-54 ((a0-0 eco))
  (local-vars (v0-0 none) (v1-0 none) (v1-1 none) (a0-1 none) (a0-2 none) (a1-0 none) (a2-0 none) (f0-0 none))
  (set! v1-0 a1-0)
  (set! a0-1 (the-as none (+ a2-0 28)))
  (set! a0-2 (the-as none (l.q a0-1)))
  (s.q! v1-0 a0-2)
  (set! v1-1 (the-as none #x46800000))
  (set! f0-0 (the-as none (gpr->fpr v1-1)))
  (s.f! (+ a1-0 12) f0-0)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

(defmethod eco-method-53 ((this eco))
  (if this
      (send-event this 'go-die)
      )
  0
  (none)
  )

(defmethod eco-method-55 ((this eco))
  (let ((v1-3 (if *net-world*
                  (the-as int (-> *net-world* task-node-info net-play-mode))
                  18
                  )
              )
        )
    (if (or (zero? v1-3) (or (= v1-3 1) (= v1-3 10) (= v1-3 13)))
        1200
        3000
        )
    )
  (none)
  )
