;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype hud-boss-meter (hud-item-group)
  ((player-id  int32)
   (health     float)
   )
  )


;; ERROR: failed type prop at 10: Could not figure out load: (set! a2 (l.b (+ a1 284)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-boss-meter))
  (local-vars
    (v0-0 none)
    (v1-0 int)
    (v1-1 int)
    (v1-4 type)
    (a0-0 none)
    (a1-0 int)
    (a1-1 int)
    (a1-2 uint)
    (a1-3 object)
    (a2-0 array)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-6 none)
    (a3-0 none)
    (t9-0 (function none))
    (f0-0 float)
    )
  (set! v1-0 #x3f800000)
  (set! f0-0 (the-as float (gpr->fpr v1-0)))
  (s.f! (+ a0-0 44) f0-0)
  (set! v1-1 0)
  (while (begin (set! a1-3 *active-net-player-count*) (<.si v1-1 a1-3))
    (when (begin
            (set! a1-0 (sll v1-1 2))
            (set! a2-0 *active-net-players*)
            (set! a1-1 (+ a1-0 a2-0))
            (set! a1-2 (l.wu (+ a1-1 12)))
            a1-2
            )
      (when (begin
              (and (begin (set! a2-2 (the-as none (l.b (+ a1-2 284)))) (set! a3-0 (the-as none (>=0.si a2-2))) a3-0)
                   (begin (set! a2-4 (the-as none (l.b (+ a1-2 284)))) (set! a2-3 (the-as none (<.si a2-4 16))))
                   )
              (not a2-3)
              )
        (set! a2-6 (the-as none (l.b (+ a1-2 284))))
        (s.w! (+ a0-0 40) a2-6)
        )
      )
    (set! v1-1 (the-as int (+ v1-1 1)))
    )
  (set! v1-4 hud-item-group)
  (set! t9-0 (method-of-type v1-4 hud-item-method-9))
  (call!)
  (ret-none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.w (+ gp 40)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-item-method-17 ((this hud-boss-meter))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-8 none)
    (v1-11 none)
    (v1-12 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a1-0 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (s4-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f1-0 none)
    (f1-1 none)
    (f2-0 none)
    (f2-1 none)
    (f3-0 none)
    (f30-0 none)
    )
  (when (begin
          (set! v1-0 (the-as none (l.w (+ a0-0 40))))
          (set! v1-1 (the-as none (sll v1-0 2)))
          (set! a0-1 (the-as none *net-players*))
          (set! v1-2 (the-as none (+ v1-1 a0-1)))
          (set! a0-2 (the-as none (l.wu (+ v1-2 12))))
          a0-2
          )
    (when (begin
            (set! v1-3 (the-as none (l.wu (+ a0-2 -4))))
            (set! t9-0 (the-as none (l.wu (+ v1-3 212))))
            (set! v0-0 (the-as none (call!)))
            (set! v1-4 (the-as none v0-0))
            v1-4
            )
      (cond
        ((begin
           (set! f0-0 (the-as none (l.f (+ a0-0 44))))
           (set! a0-3 (the-as none #x3d4ccccd))
           (set! f1-0 (the-as none (gpr->fpr a0-3)))
           (set! f2-0 (the-as none (l.f (+ v1-4 684))))
           (set! f3-0 (the-as none (l.f (+ a0-0 44))))
           (set! f2-1 (the-as none (-.s f2-0 f3-0)))
           (set! f1-1 (the-as none (*.s f1-0 f2-1)))
           (set! f0-1 (the-as none (+.s f0-0 f1-1)))
           (s.f! (+ a0-0 44) f0-1)
           (set! f30-0 (the-as none (l.f (+ a0-0 44))))
           (set! v1-5 (the-as none (l.wu (+ a0-0 36))))
           (set! s4-0 (the-as none (l.wu (+ v1-5 16))))
           (set! v1-6 (the-as none #x3ecccccd))
           (set! f0-2 (the-as none (gpr->fpr v1-6)))
           (<.s f30-0 f0-2)
           )
         (set! t9-1 (the-as none mem-copy!))
         (set! a0-4 (the-as none (+ s4-0 44)))
         (set! a1-3 (the-as none L214))
         (set! a2-0 (the-as none 16))
         (call!)
         (set! v1-7 (the-as none v0-1))
         )
        ((begin (set! v1-8 (the-as none #x3f333333)) (set! f0-3 (the-as none (gpr->fpr v1-8))) (<.s f30-0 f0-3))
         (set! t9-2 (the-as none mem-copy!))
         (set! a0-5 (the-as none (+ s4-0 44)))
         (set! a1-4 (the-as none L213))
         (set! a2-1 (the-as none 16))
         (call!)
         (set! v1-9 (the-as none v0-2))
         )
        (else
          (set! t9-3 (the-as none mem-copy!))
          (set! a0-6 (the-as none (+ s4-0 44)))
          (set! a1-5 (the-as none L212))
          (set! a2-2 (the-as none 16))
          (call!)
          (set! v1-10 (the-as none v0-3))
          )
        )
      (set! v1-11 (the-as none #x45566666))
      (set! f0-4 (the-as none (gpr->fpr v1-11)))
      (set! f0-5 (the-as none (*.s f0-4 f30-0)))
      (set! f0-6 (the-as none (f2i f0-5)))
      (set! a1-6 (the-as none (fpr->gpr f0-6)))
      (s.h! (+ s4-0 22) a1-6)
      )
    )
  (set! v1-12 (the-as none hud-item-group))
  (set! t9-4 (the-as none (l.wu (+ v1-12 84))))
  (set! a0-7 (the-as none a0-0))
  (set! a1-7 (the-as none a1-0))
  (call!)
  (ret-none)
  )

(define *boss-hud*
  (the-as array (new 'static 'boxed-array :type hud-item
                  (new 'static 'hud-boss-meter
                    :alpha #xff
                    :zval #xff00
                    :scale #x99
                    :flags #x60600
                    :effect #f
                    :items (new 'static 'boxed-array :type hud-item
                      (new 'static 'hud-item-sprite
                        :alpha #xff
                        :width #x80
                        :height #x80
                        :zval #xffff
                        :scale #x100
                        :effect #f
                        :scale-y #x100
                        :color (new 'static 'vector4w :data (new 'static 'array int32 4 #x80 #x80 #x80 #x80))
                        :tex-id #xf5a00000
                        :sprite-flags #x40
                        )
                      (new 'static 'hud-item-sprite
                        :alpha #xff
                        :position-x 11
                        :position-y 100
                        :width 8
                        :height 8
                        :zval #xfff0
                        :scale #xe00
                        :flags #x60000
                        :effect #f
                        :scale-y #x280
                        :color (new 'static 'vector4w :data (new 'static 'array int32 4 #xff 0 0 #x80))
                        :tex-id #x100300
                        :sprite-flags #x40
                        )
                      (new 'static 'hud-item-sprite
                        :alpha #x7f
                        :position-x 15
                        :position-y 100
                        :width 8
                        :height 8
                        :zval #xff00
                        :scale #xe00
                        :effect #f
                        :scale-y #x280
                        :color (new 'static 'vector4w :data (new 'static 'array int32 4 0 0 0 64))
                        :tex-id #x100300
                        :sprite-flags #x40
                        )
                      )
                    )
                  )
                )
  )

(define *boss-hud-proc* (the-as object #f))

(deftype boss-hud (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs boss-hud.
(defmethod relocate ((this boss-hud) (offset int))
  (set! *boss-hud-proc* this)
  (if (nonzero? *boss-hud-proc*)
      (set! *boss-hud-proc* (+ (the-as uint *boss-hud-proc*) offset))
      )
  (the-as boss-hud ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this boss-hud))
  (set! (-> this items) *boss-hud*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *boss-hud-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this boss-hud))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *boss-hud-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this boss-hud))
  (when *debug-hud*
    (set! (-> this real-items) *boss-hud*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 11: Called a function, but we do not know its type
;; WARN: Return type mismatch symbol vs none.
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-58 ((this net-game-mgr-boss-battle))
  (local-vars
    (v0-0 none)
    (v0-1 int)
    (v0-2 none)
    (v0-3 none)
    (v1-0 type)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 viewport-array)
    (v1-6 uint)
    (v1-7 int)
    (a0-0 none)
    (a0-2 int)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (s4-0 none)
    (s5-0 int)
    (t9-0 (function none))
    (t9-1 (function int int))
    (t9-2 function)
    (t9-3 none)
    )
  (set! v1-0 net-game-mgr)
  (set! t9-0 (method-of-type v1-0 net-game-mgr-method-58))
  (set! a0-1 a0-0)
  (call!)
  (set! s5-0 0)
  (while (begin
           (if (begin (set! v1-5 *viewport-array*) (set! v1-6 (-> v1-5 mode)) (zero? v1-6))
               (set! v1-7 1)
               (set! v1-7 (the-as int 2))
               )
           (<.si s5-0 v1-7)
           )
    (if (begin
          (set! t9-1 view-push-context)
          (set! a0-2 s5-0)
          (call! a0-2)
          (set! t9-2 spawn-boss-hud)
          (set! v0-2 (the-as none (call!)))
          (set! a0-3 (the-as none v0-2))
          a0-3
          )
        (set! v1-1 (the-as none (l.wu (+ a0-3 28))))
        )
    (cond
      (v1-1
        (set! a0-4 (the-as none (l.wu v1-1)))
        (set! a0-5 (the-as none (l.w (+ a0-4 48))))
        (set! a0-6 (the-as none (sll a0-5 32)))
        )
      (else
        (set! a0-6 (the-as none 0))
        )
      )
    (set! v1-2 (the-as none v1-1))
    (set! s4-0 (the-as none (logior a0-6 v1-2)))
    (set! v1-3 (the-as none (sll s5-0 3)))
    (set! v1-4 (the-as none (+ v1-3 a0-0)))
    (s.d! (+ v1-4 252) s4-0)
    (set! t9-3 (the-as none view-pop-context))
    (call!)
    (set! s5-0 (the-as int (+ s5-0 1)))
    )
  (ret-none)
  )

(let ((gp-0 (new 'static 'state
              :name 'waiting-race-start
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (inherit-state gp-0 (the-as state (method-of-type net-game-mgr-race net-game-mgr-race-method-80)))
  (method-set! net-game-mgr-boss-battle 80 gp-0)
  (set! (-> gp-0 enter) L167)
  (set! (-> gp-0 trans) (the-as (function object) L166))
  (set! (-> gp-0 code) L156)
  )

(defmethod net-game-mgr-method-55 ((this net-game-mgr-boss-battle))
  300.0
  )

;; ERROR: failed type prop at 21: Call to run-function-in-process or set-to-run at op 21 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a1
(defmethod net-game-mgr-method-52 ((this net-game-mgr-boss-battle))
  (local-vars
    (v0-0 process)
    (v0-1 process-tree)
    (v0-2 none)
    (v0-4 none)
    (v1-0 type)
    (v1-1 symbol)
    (v1-2 type)
    (v1-3 none)
    (a0-0 dead-pool)
    (a0-1 process)
    (a1-0 none)
    (a1-1 type)
    (a1-2 process-tree)
    (a1-3 function)
    (a2-0 int)
    (a2-1 string)
    (a3-0 int)
    (a3-1 int)
    (s5-0 process)
    (t9-0 (function dead-pool type int object process))
    (t9-1 (function net-player-boss-battle process-tree string pointer process-tree))
    (t9-2 function)
    )
  (when (begin
          (when (begin
                  (set! a0-0 *default-dead-pool*)
                  (set! v1-0 (-> a0-0 type))
                  (set! t9-0 (method-of-type v1-0 get-process))
                  (set! a1-1 net-player-boss-battle)
                  (set! a2-0 #x4000)
                  (set! a3-0 1)
                  (set! v0-0 (call! a0-0 a1-1 a2-0 a3-0))
                  (set! s5-0 v0-0)
                  s5-0
                  )
            (set! v1-2 net-player-boss-battle)
            (set! t9-1 (method-of-type v1-2 activate))
            (set! a0-1 s5-0)
            (set! a1-2 *default-pool*)
            (set! a2-1 L202)
            (set! a3-1 #x70004000)
            (call! a0-1 a1-2 a2-1 a3-1)
            (set! t9-2 run-function-in-process)
            (set! a0-2 s5-0)
            (set! a1-3 net-player-init-local)
            (set! a2-2 a1-0)
            (call!)
            (set! v1-1 (the-as symbol (-> s5-0 ppointer)))
            )
          v1-1
          )
    (set! v1-3 (the-as none (l.wu v1-1)))
    (set! v0-4 (the-as none (l.wu (+ v1-3 32))))
    )
  (ret-none)
  )

;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-57 ((this net-game-mgr-boss-battle))
  (local-vars (this none))
  ((method-of-type net-game-mgr-race net-game-mgr-method-57))
  (s.w! (+ this 360) #f)
  (s.w! (+ this 364) #f)
  0
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 360)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-49 ((this net-game-mgr-boss-battle))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-5 none)
    (a2-0 none)
    (a2-2 none)
    (a3-0 none)
    (a3-1 none)
    (t0-0 none)
    (t0-1 none)
    (t1-0 none)
    (t2-0 none)
    (t3-0 none)
    (s3-0 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f1-0 none)
    )
  (with-pp
    (cond
      ((begin (set! v1-0 (the-as none (l.wu (+ a0-0 360)))) v1-0)
       (if (begin
             (set! t9-0 (the-as none report-score))
             (set! a0-1 (the-as none #x40400000))
             (call!)
             (set! a1-0 (the-as none (+ sp-0 16)))
             (set! v1-2 (the-as none s6-0))
             v1-2
             )
           (set! a0-2 (the-as none (l.wu (+ v1-2 28))))
           )
       (s.w! (+ a1-0 8) a0-2)
       (set! v1-3 (the-as none 1))
       (s.w! (+ a1-0 68) v1-3)
       (set! v1-4 (the-as none 'finish-game))
       (s.w! (+ a1-0 64) v1-4)
       (s.d! (+ a1-0 16) 0)
       (set! t9-1 (the-as none send-event-function))
       (set! a0-3 (the-as none a0-0))
       (set! v0-1 (the-as none (call!)))
       )
      ((begin (set! v1-5 (the-as none (l.wu (+ a0-0 364)))) v1-5)
       (when (begin
               (set! v1-6 (the-as none font-context))
               (set! t9-2 (the-as none (l.wu (+ v1-6 16))))
               (set! a0-4 (the-as none (+ sp-0 96)))
               (set! a1-1 (the-as none font-context))
               (set! a2-0 (the-as none *font-default-matrix*))
               (set! a3-0 (the-as none 70))
               (set! t0-0 (the-as none 20))
               (set! t1-0 (the-as none #x4b002032))
               (set! t2-0 (the-as none 4))
               (set! t3-0 (the-as none 3))
               (set! v0-2 (the-as none (call!)))
               (set! s5-0 (the-as none v0-2))
               (set! v1-7 (the-as none s5-0))
               (set! a0-5 (the-as none #x3f333333))
               (set! f0-0 (the-as none (gpr->fpr a0-5)))
               (s.f! (+ v1-7 168) f0-0)
               (set! v1-8 (the-as none s5-0))
               (set! a0-6 (the-as none 350))
               (set! f0-1 (the-as none (gpr->fpr a0-6)))
               (set! f0-2 (the-as none (i2f f0-1)))
               (s.f! (+ v1-8 140) f0-2)
               (set! v1-9 (the-as none s5-0))
               (set! a0-7 (the-as none 110))
               (set! f0-3 (the-as none (gpr->fpr a0-7)))
               (set! f0-4 (the-as none (i2f f0-3)))
               (s.f! (+ v1-9 144) f0-4)
               (set! v1-10 (the-as none 256))
               (set! a0-8 (the-as none #x3f000000))
               (set! f0-5 (the-as none (gpr->fpr a0-8)))
               (set! f1-0 (the-as none (l.f (+ s5-0 140))))
               (set! f0-6 (the-as none (*.s f0-5 f1-0)))
               (set! f0-7 (the-as none (f2i f0-6)))
               (set! a0-9 (the-as none (fpr->gpr f0-7)))
               (set! v1-11 (the-as none (- v1-10 a0-9)))
               (set! f0-8 (the-as none (gpr->fpr v1-11)))
               (set! f0-9 (the-as none (i2f f0-8)))
               (s.f! (+ s5-0 28) f0-9)
               (set! v1-12 (the-as none #x43700000))
               (set! f0-10 (the-as none (gpr->fpr v1-12)))
               (s.f! (+ s5-0 32) f0-10)
               (set! v1-13 (the-as none 47))
               (s.w! (+ s5-0 12) v1-13)
               (set! s4-0 (the-as none print-game-text))
               (set! s3-0 (the-as none format))
               (set! t9-3 (the-as none clear))
               (set! a0-10 (the-as none *temp-string*))
               (set! v0-3 (the-as none (call!)))
               (set! s2-0 (the-as none v0-3))
               (set! a0-11 (the-as none *common-text*))
               (set! v1-14 (the-as none (l.wu (+ a0-11 -4))))
               (set! t9-4 (the-as none (l.wu (+ v1-14 52))))
               (set! a1-2 (the-as none 138))
               (call!)
               (set! a1-3 (the-as none v0-4))
               (set! a2-2 (the-as none 1))
               (set! t9-5 (the-as none s3-0))
               (set! a0-12 (the-as none s2-0))
               (call!)
               (set! a0-13 (the-as none *temp-string*))
               (set! a3-1 (the-as none 44))
               (set! t0-1 (the-as none 787))
               (set! t9-6 (the-as none s4-0))
               (set! a1-4 (the-as none s5-0))
               (call!)
               (set! v1-15 (the-as none v0-6))
               (set! v1-16 (the-as none (l.d (+ a0-0 372))))
               (set! a0-14 (the-as none (l.wu (+ s6-0 8))))
               (set! a0-15 (the-as none (l.d (+ a0-14 20))))
               (<.si v1-16 a0-15)
               )
         (if (begin (set! a1-5 (the-as none (+ sp-0 16))) (set! v1-17 (the-as none s6-0)) v1-17)
             (set! a0-16 (the-as none (l.wu (+ v1-17 28))))
             )
         (s.w! (+ a1-5 8) a0-16)
         (s.w! (+ a1-5 68) 0)
         (set! v1-18 (the-as none 'restart-game))
         (s.w! (+ a1-5 64) v1-18)
         (set! t9-7 (the-as none send-event-function))
         (set! a0-17 (the-as none a0-0))
         (set! v0-1 (the-as none (call!)))
         )
       )
      )
    (ret-value v0-1)
    )
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 364)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod net-game-mgr-method-54 ((this net-game-mgr-boss-battle))
  (local-vars
    (v0-1 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a3-0 none)
    (t0-0 none)
    (t1-0 symbol)
    (t1-1 none)
    (t9-0 none)
    )
  (with-pp
    (cond
      ((begin (set! v1-0 a3-0) (set! t1-0 'succeeded) (= v1-0 t1-0))
       (when (begin (set! v1-1 (the-as none (l.wu (+ a0-0 364)))) (not v1-1))
         (set! v0-1 (the-as none #t))
         (s.w! (+ a0-0 360) v0-1)
         )
       )
      ((begin (set! t1-1 (the-as none 'failed)) (= v1-0 t1-1))
       (when (begin (set! v1-2 (the-as none (l.wu (+ a0-0 360)))) (not v1-2))
         (when (begin
                 (set! v1-3 (the-as none #t))
                 (s.w! (+ a0-0 364) v1-3)
                 (set! v1-4 (the-as none (l.wu (+ s6-0 8))))
                 (set! v1-5 (the-as none (l.d (+ v1-4 20))))
                 (set! a1-0 (the-as none (l.d (+ t0-0 16))))
                 (set! v1-6 (the-as none (+ v1-5 a1-0)))
                 (s.d! (+ a0-0 372) v1-6)
                 (set! v1-7 (the-as none *event-queue*))
                 (set! v1-8 (the-as none (l.w v1-7)))
                 (set! a1-1 (the-as none *event-queue*))
                 (set! a1-2 (the-as none (l.w (+ a1-1 4))))
                 (<.si v1-8 a1-2)
                 )
           (if (begin
                 (if (begin
                       (set! v1-9 (the-as none 80))
                       (set! a1-3 (the-as none *event-queue*))
                       (set! a1-4 (the-as none (l.w a1-3)))
                       (set! v1-10 (the-as none (*.si v1-9 a1-4)))
                       (set! v1-11 (the-as none (+ v1-10 12)))
                       (set! a1-5 (the-as none *event-queue*))
                       (set! v0-4 (the-as none (+ v1-11 a1-5)))
                       (set! v1-12 (the-as none *event-queue*))
                       (set! v1-13 (the-as none (l.w v1-12)))
                       (set! v1-14 (the-as none (+ v1-13 1)))
                       (set! a1-6 (the-as none *event-queue*))
                       (s.w! a1-6 v1-14)
                       (set! a1-7 (the-as none s6-0))
                       a1-7
                       )
                     (set! v1-15 (the-as none (l.wu (+ a1-7 28))))
                     )
                 (cond
                   (v1-15
                     (set! a1-8 (the-as none (l.wu v1-15)))
                     (set! a1-9 (the-as none (l.w (+ a1-8 48))))
                     (set! a1-10 (the-as none (sll a1-9 32)))
                     )
                   (else
                     (set! a1-10 (the-as none 0))
                     )
                   )
                 (set! v1-16 (the-as none v1-15))
                 (set! v1-17 (the-as none (logior a1-10 v1-16)))
                 (s.d! (+ v0-4 8) v1-17)
                 (set! v1-18 (the-as none (l.wu (+ a0-0 244))))
                 (set! a0-1 (the-as none (l.wu (+ v1-18 12))))
                 a0-1
                 )
               (set! v1-19 (the-as none (l.wu (+ a0-1 28))))
               )
           (cond
             (v1-19
               (set! a0-2 (the-as none (l.wu v1-19)))
               (set! a0-3 (the-as none (l.w (+ a0-2 48))))
               (set! a0-4 (the-as none (sll a0-3 32)))
               )
             (else
               (set! a0-4 (the-as none 0))
               )
             )
           (set! v1-20 (the-as none v1-19))
           (set! v1-21 (the-as none (logior a0-4 v1-20)))
           (s.d! v0-4 v1-21)
           (s.w! (+ v0-4 68) 0)
           (set! v1-22 (the-as none 'fail-mode))
           (s.w! (+ v0-4 64) v1-22)
           )
         )
       )
      (else
        (set! v1-23 (the-as none net-game-mgr-race))
        (set! t9-0 (the-as none (l.wu (+ v1-23 232))))
        (call!)
        )
      )
    (ret-none)
    )
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! s5 (l.wu (+ v1 12)))
(defmethod net-game-mgr-method-68 ((this net-game-mgr-boss-battle))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 type)
    (v1-1 object)
    (v1-3 array)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-9 none)
    (v1-10 none)
    (v1-13 none)
    (v1-15 none)
    (v1-17 none)
    (v1-19 none)
    (a0-0 none)
    (a0-2 none)
    (a1-0 none)
    (s5-0 none)
    (t9-0 (function none))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (gp-0 none)
    (f0-0 none)
    (f1-0 none)
    (f1-1 none)
    )
  (when (begin
          (set! v1-0 net-game-mgr-race)
          (set! t9-0 (method-of-type v1-0 net-game-mgr-method-68))
          (call!)
          (set! v1-1 *active-net-player-count*)
          (>=.si v1-1 2)
          )
    (when (begin
            (and (begin
                   (set! v1-3 *active-net-players*)
                   (set! s5-0 (the-as none (l.wu (+ v1-3 12))))
                   (set! v1-4 (the-as none *active-net-players*))
                   (set! gp-0 (the-as none (l.wu (+ v1-4 16))))
                   (set! v1-5 (the-as none (l.wu (+ s5-0 204))))
                   v1-5
                   )
                 (set! v1-6 (the-as none (l.wu (+ gp-0 204))))
                 )
            v1-6
            )
      (cond
        ((begin
           (cond
             ((begin
                (set! t9-1 (the-as none vector-vector-distance))
                (set! a0-0 (the-as none (+ s5-0 188)))
                (set! a1-0 (the-as none (+ gp-0 188)))
                (set! v0-1 (the-as none (call!)))
                (set! f0-0 (the-as none (gpr->fpr v0-1)))
                (set! v1-9 (the-as none (l.wu (+ s5-0 468))))
                (set! v1-10 (the-as none (l.b (+ v1-9 88))))
                (zero? v1-10)
                )
              (set! v1-11 (the-as none gp-0))
              )
             (else
               (set! gp-0 (the-as none s5-0))
               (set! v1-12 (the-as none gp-0))
               )
             )
           (set! v1-13 (the-as none #x49960000))
           (set! f1-0 (the-as none (gpr->fpr v1-13)))
           (>=.s f0-0 f1-0)
           )
         (set! v1-15 (the-as none (l.wu (+ gp-0 -4))))
         (set! t9-2 (the-as none (l.wu (+ v1-15 464))))
         (set! a0-1 (the-as none gp-0))
         (call!)
         (set! v1-16 (the-as none v0-2))
         )
        ((begin (set! v1-17 (the-as none #x49160000)) (set! f1-1 (the-as none (gpr->fpr v1-17))) (>=.s f1-1 f0-0))
         (set! a0-2 (the-as none gp-0))
         (set! v1-19 (the-as none (l.wu (+ a0-2 -4))))
         (set! t9-3 (the-as none (l.wu (+ v1-19 468))))
         (call!)
         (set! v1-20 (the-as none v0-3))
         )
        )
      )
    )
  (set! v0-4 (the-as none 0))
  (ret-none)
  )

(let ((gp-1 (new 'static 'state
              :name 'running
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (inherit-state gp-1 (the-as state (method-of-type net-player-race net-player-method-43)))
  (method-set! net-player-boss-battle 43 gp-1)
  (set! (-> gp-1 enter) L126)
  (set! (-> gp-1 trans) (the-as (function object) L122))
  )

;; ERROR: failed type prop at 20: Could not figure out load: (set! v1 (l.b (+ s5 284)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-54 ((this net-player-boss-battle))
  (local-vars
    (v0-0 pointer)
    (v0-1 continue-point)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 type)
    (v1-1 net-world)
    (v1-2 game-task-info)
    (v1-3 type)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 game-info)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a1-0 none)
    (a1-1 int)
    (a1-2 string)
    (a1-4 none)
    (a2-0 int)
    (s4-0 none)
    (s5-2 none)
    (s5-3 none)
    (t9-0 (function pointer int int pointer))
    (t9-1 (function game-info continue-point))
    (t9-2 (function none))
    (t9-3 none)
    (sp-0 none)
    (f0-0 none)
    )
  (when (begin
          (and (begin
                 (set! t9-0 mem-set32!)
                 (set! a0-1 a1-0)
                 (set! a1-1 14)
                 (set! a2-0 0)
                 (call! a0-1 a1-1 a2-0)
                 (set! a0-2 *game-info*)
                 (set! v1-0 (-> a0-2 type))
                 (set! t9-1 (method-of-type v1-0 game-info-method-18))
                 (set! v1-1 *net-world*)
                 (set! v1-2 (-> v1-1 task-info))
                 (set! a1-2 (-> v1-2 play-continue))
                 (call! a0-2)
                 (set! a1-3 v0-1)
                 (set! a0-3 a1-0)
                 (set! v1-3 net-player-respawn-info)
                 (set! t9-2 (method-of-type v1-3 net-player-respawn-info-method-10))
                 (call!)
                 (set! v1-4 v0-2)
                 (set! v1-5 (the-as none (l.b (+ a0-0 284))))
                 (set! a0-4 (the-as none (>=0.si v1-5)))
                 a0-4
                 )
               (begin (set! v1-7 (the-as none (l.b (+ a0-0 284)))) (set! v1-6 (the-as none (<.si v1-7 16))))
               )
          (not v1-6)
          )
    (set! s5-2 (the-as none (+ a1-0 0)))
    (set! s4-0 (the-as none (+ a1-0 0)))
    (set! t9-3 (the-as none vector-z-quaternion!))
    (set! a0-5 (the-as none (+ sp-0 16)))
    (set! a1-4 (the-as none (+ a1-0 16)))
    (set! v0-3 (the-as none (call!)))
    (set! v1-8 (the-as none v0-3))
    (set! a0-6 (the-as none #x47c80000))
    (set! f0-0 (the-as none (gpr->fpr a0-6)))
    (set! s5-3 (the-as none (vecplusfloattimes s5-2 s4-0 v1-8 f0-0)))
    )
  (set! v0-4 (the-as none #t))
  (ret-none)
  )

;; WARN: Return type mismatch symbol vs none.
(defmethod net-player-method-52 ((this net-player-boss-battle))
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.b (+ a0 284)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-race-method-106 ((this net-player-boss-battle))
  (local-vars (v0-1 none) (v1-0 none) (v1-1 none) (v1-2 none) (v1-3 none) (a0-0 none) (a2-0 none) (t9-0 none))
  (when (begin
          (and (begin (set! v1-0 (the-as none (l.b (+ a0-0 284)))) (set! a2-0 (the-as none (>=0.si v1-0))) a2-0)
               (begin (set! v1-2 (the-as none (l.b (+ a0-0 284)))) (set! v1-1 (the-as none (<.si v1-2 16))))
               )
          (not v1-1)
          )
    (set! v1-3 (the-as none net-player-race))
    (set! t9-0 (the-as none (l.wu (+ v1-3 440))))
    (call!)
    )
  (ret-none)
  )

;; ERROR: failed type prop at 8: Could not figure out load: (set! v1 (l.wu (+ gp -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod net-player-method-48 ((this net-player-boss-battle))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-31 none)
    (v1-32 none)
    (a0-0 none)
    (a0-1 symbol)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-10 none)
    (a0-11 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a2-0 none)
    (a2-2 none)
    (a2-3 none)
    (a3-0 none)
    (a3-2 none)
    (a3-3 none)
    (t0-0 none)
    (t0-2 none)
    (t0-3 none)
    (t1-0 none)
    (t1-1 none)
    (t2-0 none)
    (t3-0 none)
    (s4-1 none)
    (s5-1 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (sp-0 none)
    )
  (with-pp
    (cond
      ((begin (set! v1-0 a3-0) (set! a0-1 'spawn) (= v1-0 a0-1))
       (set! v1-1 (the-as none (l.wu (+ a0-0 -4))))
       (set! t9-0 (the-as none (l.wu (+ v1-1 228))))
       (set! a0-2 (the-as none a0-0))
       (call!)
       )
      ((begin (set! a0-3 (the-as none 'you-killed-vehicle)) (= v1-0 a0-3))
       (cond
         ((begin
            (and (begin (set! v1-2 (the-as none (l.b (+ a0-0 284)))) (set! a0-4 (the-as none (>=0.si v1-2))) a0-4)
                 (begin (set! v1-4 (the-as none (l.b (+ a0-0 284)))) (set! v1-3 (the-as none (<.si v1-4 16))))
                 )
            v1-3
            )
          (if (begin (set! a1-1 (the-as none (+ sp-0 16))) (set! v1-5 (the-as none s6-0)) v1-5)
              (set! a0-5 (the-as none (l.wu (+ v1-5 28))))
              )
          (s.w! (+ a1-1 8) a0-5)
          (s.w! (+ a1-1 68) 0)
          (set! v1-6 (the-as none 'succeeded))
          (s.w! (+ a1-1 64) v1-6)
          (set! t9-1 (the-as none send-event-function))
          (set! a0-6 (the-as none (l.wu (+ a0-0 208))))
          (call!)
          (set! v1-7 (the-as none v0-1))
          )
         (else
           (if (begin (set! a1-2 (the-as none (+ sp-0 16))) (set! v1-8 (the-as none s6-0)) v1-8)
               (set! a0-7 (the-as none (l.wu (+ v1-8 28))))
               )
           (s.w! (+ a1-2 8) a0-7)
           (set! v1-9 (the-as none 1))
           (s.w! (+ a1-2 68) v1-9)
           (set! v1-10 (the-as none 'failed))
           (s.w! (+ a1-2 64) v1-10)
           (set! v1-11 (the-as none 1200))
           (s.d! (+ a1-2 16) v1-11)
           (set! t9-2 (the-as none send-event-function))
           (set! a0-8 (the-as none (l.wu (+ a0-0 208))))
           (call!)
           (set! v1-12 (the-as none v0-2))
           )
         )
       (set! v1-13 (the-as none net-player-race))
       (set! t9-3 (the-as none (l.wu (+ v1-13 208))))
       (set! a0-9 (the-as none a0-0))
       (set! a1-3 (the-as none a1-0))
       (set! a2-1 (the-as none a2-0))
       (set! a3-1 (the-as none a3-0))
       (set! t0-1 (the-as none t0-0))
       (call!)
       )
      ((begin (set! a0-10 (the-as none 'vehicle-died)) (= v1-0 a0-10))
       (cond
         ((begin
            (and (begin (set! v1-14 (the-as none (l.b (+ a0-0 284)))) (set! a0-11 (the-as none (>=0.si v1-14))) a0-11)
                 (begin (set! v1-16 (the-as none (l.b (+ a0-0 284)))) (set! v1-15 (the-as none (<.si v1-16 16))))
                 )
            v1-15
            )
          (if (begin
                (set! s5-1 (the-as none *setting-control*))
                (set! v1-17 (the-as none (l.wu (+ s5-1 -4))))
                (set! s4-1 (the-as none (l.wu (+ v1-17 56))))
                (set! t9-4 (the-as none view-get-active-index))
                (call!)
                (set! a1-4 (the-as none v0-4))
                (set! a2-2 (the-as none 'interp-time))
                (set! a3-2 (the-as none 1500))
                (set! t0-2 (the-as none 'interp-time))
                (set! t1-0 (the-as none 'abs))
                (set! t2-0 (the-as none 0))
                (set! t3-0 (the-as none 0))
                (set! t9-5 (the-as none s4-1))
                (set! a0-12 (the-as none s5-1))
                (call!)
                (set! v1-18 (the-as none v0-5))
                (set! a1-5 (the-as none (+ sp-0 16)))
                (set! v1-19 (the-as none s6-0))
                v1-19
                )
              (set! a0-13 (the-as none (l.wu (+ v1-19 28))))
              )
          (s.w! (+ a1-5 8) a0-13)
          (set! v1-20 (the-as none 1))
          (s.w! (+ a1-5 68) v1-20)
          (set! v1-21 (the-as none 'failed))
          (s.w! (+ a1-5 64) v1-21)
          (set! v1-22 (the-as none 1200))
          (s.d! (+ a1-5 16) v1-22)
          (set! t9-6 (the-as none send-event-function))
          (set! a0-14 (the-as none (l.wu (+ a0-0 208))))
          (call!)
          )
         (else
           (if (begin (set! a1-6 (the-as none (+ sp-0 16))) (set! v1-23 (the-as none s6-0)) v1-23)
               (set! a0-15 (the-as none (l.wu (+ v1-23 28))))
               )
           (s.w! (+ a1-6 8) a0-15)
           (s.w! (+ a1-6 68) 0)
           (set! v1-24 (the-as none 'succeeded))
           (s.w! (+ a1-6 64) v1-24)
           (set! t9-7 (the-as none send-event-function))
           (set! a0-16 (the-as none (l.wu (+ a0-0 208))))
           (call!)
           )
         )
       )
      ((begin (set! a0-17 (the-as none 'fail-mode)) (= v1-0 a0-17))
       (when (begin
               (set! a0-18 (the-as none a0-0))
               (set! v1-25 (the-as none (l.wu (+ a0-18 -4))))
               (set! t9-8 (the-as none (l.wu (+ v1-25 212))))
               (set! v0-8 (the-as none (call!)))
               (set! v1-26 (the-as none v0-8))
               v1-26
               )
         (when (begin
                 (set! v1-27 (the-as none (l.d (+ v1-26 244))))
                 (set! v1-28 (the-as none (logand v1-27 2)))
                 (zero? v1-28)
                 )
           (set! a0-19 (the-as none a0-0))
           (set! v1-29 (the-as none (l.wu (+ a0-19 -4))))
           (set! t9-9 (the-as none (l.wu (+ v1-29 376))))
           (call!)
           (set! v1-30 (the-as none v0-11))
           (set! a0-20 (the-as none *setting-control*))
           (set! v1-31 (the-as none (l.wu (+ a0-20 -4))))
           (set! t9-10 (the-as none (l.wu (+ v1-31 76))))
           (set! a1-7 (the-as none s6-0))
           (set! a2-3 (the-as none 'letterbox))
           (set! a3-3 (the-as none 'abs))
           (set! t0-3 (the-as none #x3f800000))
           (set! t1-1 (the-as none 0))
           (call!)
           )
         )
       )
      (else
        (set! v1-32 (the-as none net-player-race))
        (set! t9-11 (the-as none (l.wu (+ v1-32 208))))
        (set! a0-21 (the-as none a0-0))
        (set! a1-8 (the-as none a1-0))
        (set! a2-4 (the-as none a2-0))
        (set! a3-4 (the-as none a3-0))
        (set! t0-4 (the-as none t0-0))
        (call!)
        )
      )
    (ret-none)
    )
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! a0 (l.wu (+ a0 208)))
;; ERROR: Failed to guess stack use for 16 in (method 100 net-player-boss-battle):0
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-race-method-100 ((this net-player-boss-battle))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 process)
    (v1-1 int)
    (v1-2 symbol)
    (v1-3 int)
    (a0-0 none)
    (a0-1 none)
    (a1-0 none)
    (a2-0 (pointer process))
    (t9-0 (function process-tree event-message-block object))
    (sp-0 none)
    )
  (with-pp
    (if (begin (set! a1-0 (the-as none (+ sp-0 16))) (set! v1-0 s6-0) v1-0)
        (set! a2-0 (-> v1-0 ppointer))
        )
    (s.w! (+ a1-0 8) a2-0)
    (set! v1-1 1)
    (s.w! (+ a1-0 68) v1-1)
    (set! v1-2 'failed)
    (s.w! (+ a1-0 64) v1-2)
    (set! v1-3 600)
    (s.d! (+ a1-0 16) v1-3)
    (set! t9-0 send-event-function)
    (set! a0-1 (the-as none (l.wu (+ a0-0 208))))
    (call!)
    (set! v1-4 (the-as none v0-0))
    (set! v0-1 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.b (+ gp 284)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-60 ((this net-player-boss-battle))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-12 none)
    (v1-13 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 none)
    (a0-40 none)
    (a0-42 none)
    (a0-43 none)
    (a0-44 none)
    (a0-45 none)
    (a0-46 none)
    (a0-47 none)
    (a0-48 none)
    (a0-49 none)
    (a0-50 none)
    (a0-51 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a1-20 none)
    (a1-21 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (sp-0 none)
    (f0-0 none)
    )
  (with-pp
    (cond
      ((begin
         (and (begin (set! v1-0 (the-as none (l.b (+ a0-0 284)))) (set! a0-1 (the-as none (>=0.si v1-0))) a0-1)
              (begin (set! v1-2 (the-as none (l.b (+ a0-0 284)))) (set! v1-1 (the-as none (<.si v1-2 16))))
              )
         v1-1
         )
       (when (begin
               (set! v1-3 (the-as none *event-queue*))
               (set! v1-4 (the-as none (l.w v1-3)))
               (set! a0-2 (the-as none *event-queue*))
               (set! a0-3 (the-as none (l.w (+ a0-2 4))))
               (<.si v1-4 a0-3)
               )
         (if (begin
               (if (begin
                     (set! v1-6 (the-as none 80))
                     (set! a0-4 (the-as none *event-queue*))
                     (set! a0-5 (the-as none (l.w a0-4)))
                     (set! v1-7 (the-as none (*.si v1-6 a0-5)))
                     (set! v1-8 (the-as none (+ v1-7 12)))
                     (set! a0-6 (the-as none *event-queue*))
                     (set! v1-9 (the-as none (+ v1-8 a0-6)))
                     (set! a0-7 (the-as none *event-queue*))
                     (set! a0-8 (the-as none (l.w a0-7)))
                     (set! a0-9 (the-as none (+ a0-8 1)))
                     (set! a1-1 (the-as none *event-queue*))
                     (s.w! a1-1 a0-9)
                     (set! a1-2 (the-as none s6-0))
                     a1-2
                     )
                   (set! a0-10 (the-as none (l.wu (+ a1-2 28))))
                   )
               (cond
                 (a0-10
                   (set! a1-3 (the-as none (l.wu a0-10)))
                   (set! a1-4 (the-as none (l.w (+ a1-3 48))))
                   (set! a1-5 (the-as none (sll a1-4 32)))
                   )
                 (else
                   (set! a1-5 (the-as none 0))
                   )
                 )
               (set! a0-11 (the-as none a0-10))
               (set! a0-12 (the-as none (logior a1-5 a0-11)))
               (s.d! (+ v1-9 8) a0-12)
               (set! a1-6 (the-as none a1-0))
               a1-6
               )
             (set! a0-13 (the-as none (l.wu (+ a1-6 28))))
             )
         (cond
           (a0-13
             (set! a1-7 (the-as none (l.wu a0-13)))
             (set! a1-8 (the-as none (l.w (+ a1-7 48))))
             (set! a1-9 (the-as none (sll a1-8 32)))
             )
           (else
             (set! a1-9 (the-as none 0))
             )
           )
         (set! a0-14 (the-as none a0-13))
         (set! a0-15 (the-as none (logior a1-9 a0-14)))
         (s.d! v1-9 a0-15)
         (set! a0-16 (the-as none 2))
         (s.w! (+ v1-9 68) a0-16)
         (set! a0-17 (the-as none 'set))
         (s.w! (+ v1-9 64) a0-17)
         (set! a0-18 (the-as none 'turbo))
         (s.d! (+ v1-9 16) a0-18)
         (set! a0-19 (the-as none #x3f800000))
         (s.d! (+ v1-9 24) a0-19)
         )
       (set! a0-20 (the-as none a1-0))
       (set! v1-10 (the-as none (l.wu (+ a0-20 -4))))
       (set! t9-0 (the-as none (l.wu (+ v1-10 748))))
       (set! a1-10 (the-as none #x43960000))
       (call!)
       (set! v1-11 (the-as none v0-0))
       )
      (else
        (when (begin
                (set! v1-12 (the-as none *event-queue*))
                (set! v1-13 (the-as none (l.w v1-12)))
                (set! a0-21 (the-as none *event-queue*))
                (set! a0-22 (the-as none (l.w (+ a0-21 4))))
                (<.si v1-13 a0-22)
                )
          (if (begin
                (if (begin
                      (set! v1-15 (the-as none 80))
                      (set! a0-23 (the-as none *event-queue*))
                      (set! a0-24 (the-as none (l.w a0-23)))
                      (set! v1-16 (the-as none (*.si v1-15 a0-24)))
                      (set! v1-17 (the-as none (+ v1-16 12)))
                      (set! a0-25 (the-as none *event-queue*))
                      (set! v1-18 (the-as none (+ v1-17 a0-25)))
                      (set! a0-26 (the-as none *event-queue*))
                      (set! a0-27 (the-as none (l.w a0-26)))
                      (set! a0-28 (the-as none (+ a0-27 1)))
                      (set! a1-11 (the-as none *event-queue*))
                      (s.w! a1-11 a0-28)
                      (set! a1-12 (the-as none s6-0))
                      a1-12
                      )
                    (set! a0-29 (the-as none (l.wu (+ a1-12 28))))
                    )
                (cond
                  (a0-29
                    (set! a1-13 (the-as none (l.wu a0-29)))
                    (set! a1-14 (the-as none (l.w (+ a1-13 48))))
                    (set! a1-15 (the-as none (sll a1-14 32)))
                    )
                  (else
                    (set! a1-15 (the-as none 0))
                    )
                  )
                (set! a0-30 (the-as none a0-29))
                (set! a0-31 (the-as none (logior a1-15 a0-30)))
                (s.d! (+ v1-18 8) a0-31)
                (set! a1-16 (the-as none a1-0))
                a1-16
                )
              (set! a0-32 (the-as none (l.wu (+ a1-16 28))))
              )
          (cond
            (a0-32
              (set! a1-17 (the-as none (l.wu a0-32)))
              (set! a1-18 (the-as none (l.w (+ a1-17 48))))
              (set! a1-19 (the-as none (sll a1-18 32)))
              )
            (else
              (set! a1-19 (the-as none 0))
              )
            )
          (set! a0-33 (the-as none a0-32))
          (set! a0-34 (the-as none (logior a1-19 a0-33)))
          (s.d! v1-18 a0-34)
          (set! a0-35 (the-as none 2))
          (s.w! (+ v1-18 68) a0-35)
          (set! a0-36 (the-as none 'set))
          (s.w! (+ v1-18 64) a0-36)
          (set! a0-37 (the-as none 'turbo))
          (s.d! (+ v1-18 16) a0-37)
          (set! a0-38 (the-as none #x3f800000))
          (s.d! (+ v1-18 24) a0-38)
          )
        (if (begin
              (set! a0-39 (the-as none a1-0))
              (set! v1-19 (the-as none (l.wu (+ a0-39 -4))))
              (set! t9-1 (the-as none (l.wu (+ v1-19 748))))
              (set! a1-20 (the-as none #x43700000))
              (call!)
              (set! v1-20 (the-as none v0-1))
              (set! v1-21 (the-as none #x3f800000))
              (set! f0-0 (the-as none (gpr->fpr v1-21)))
              (s.f! (+ a1-0 704) f0-0)
              (set! a1-21 (the-as none (+ sp-0 16)))
              (set! v1-22 (the-as none s6-0))
              v1-22
              )
            (set! a0-40 (the-as none (l.wu (+ v1-22 28))))
            )
        (cond
          ((begin
             (s.w! (+ a1-21 8) a0-40)
             (set! v1-23 (the-as none 2))
             (s.w! (+ a1-21 68) v1-23)
             (set! v1-24 (the-as none 'set))
             (s.w! (+ a1-21 64) v1-24)
             (set! v1-25 (the-as none 'health-pickup-multiplier))
             (s.d! (+ a1-21 16) v1-25)
             (set! v1-26 (the-as none #x3c23d70a))
             (s.d! (+ a1-21 24) v1-26)
             (set! t9-2 (the-as none send-event-function))
             (set! a0-41 (the-as none a1-0))
             (call!)
             (set! v1-27 (the-as none v0-2))
             (set! v1-28 (the-as none 900))
             (set! a0-42 (the-as none *net-world*))
             a0-42
             )
           (set! a0-43 (the-as none *net-world*))
           (set! a0-44 (the-as none (l.w (+ a0-43 992))))
           )
          (else
            (set! a0-44 (the-as none 0))
            )
          )
        (cond
          ((begin (set! v1-29 (the-as none (- v1-28 a0-44))) (set! a0-45 (the-as none *net-world*)) a0-45)
           (set! a0-46 (the-as none *net-world*))
           (set! a0-47 (the-as none (l.w (+ a0-46 988))))
           )
          (else
            (set! a0-47 (the-as none 0))
            )
          )
        (cond
          ((begin (set! v1-30 (the-as none (- v1-29 a0-47))) (set! a0-48 (the-as none *net-mgr*)) a0-48)
           (set! a0-49 (the-as none *net-mgr*))
           (set! a0-50 (the-as none (l.w (+ a0-49 168))))
           )
          (else
            (set! a0-50 (the-as none 0))
            )
          )
        (set! v1-31 (the-as none (+ v1-30 a0-50)))
        (s.d! (+ a0-0 492) v1-31)
        (set! v1-32 (the-as none (the-as uint #xfffffffeffffffff)))
        (set! a0-51 (the-as none (l.d (+ a1-0 260))))
        (set! v1-33 (the-as none (logand v1-32 a0-51)))
        (s.d! (+ a1-0 260) v1-33)
        )
      )
    (set! v1-34 (the-as none net-player-race))
    (set! t9-3 (the-as none (l.wu (+ v1-34 256))))
    (set! a0-52 (the-as none a0-0))
    (set! a1-22 (the-as none a1-0))
    (call!)
    (ret-none)
    )
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.b (+ gp 284)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-56 ((this net-player-boss-battle))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-8 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-4 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-12 none)
    (v1-13 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-15 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-24 none)
    (a0-25 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t0-3 none)
    (s4-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f1-0 none)
    (f30-0 none)
    )
  (with-pp
    (cond
      ((begin
         (and (begin (set! v1-0 (the-as none (l.b (+ a0-0 284)))) (set! a0-1 (the-as none (>=0.si v1-0))) a0-1)
              (begin (set! v1-2 (the-as none (l.b (+ a0-0 284)))) (set! v1-1 (the-as none (<.si v1-2 16))))
              )
         v1-1
         )
       (set! f0-0 (the-as none 0))
       (s.f! (+ a1-0 2304) f0-0)
       (set! v1-3 (the-as none (fpr->gpr f0-0)))
       )
      (else
        (when (begin
                (cond
                  ((begin (set! v1-4 (the-as none (l.d (+ a0-0 492)))) (set! a0-2 (the-as none *net-mgr*)) a0-2)
                   (set! a0-3 (the-as none *net-mgr*))
                   (set! a0-4 (the-as none (l.w (+ a0-3 168))))
                   )
                  (else
                    (set! a0-4 (the-as none 0))
                    )
                  )
                (cond
                  ((begin (set! a1-1 (the-as none *net-world*)) a1-1)
                   (set! a1-2 (the-as none *net-world*))
                   (set! a1-3 (the-as none (l.w (+ a1-2 988))))
                   )
                  (else
                    (set! a1-3 (the-as none 0))
                    )
                  )
                (cond
                  ((begin (set! a0-5 (the-as none (- a0-4 a1-3))) (set! a1-4 (the-as none *net-world*)) a1-4)
                   (set! a1-5 (the-as none *net-world*))
                   (set! a1-6 (the-as none (l.w (+ a1-5 992))))
                   )
                  (else
                    (set! a1-6 (the-as none 0))
                    )
                  )
                (set! a0-6 (the-as none (- a0-5 a1-6)))
                (<.si v1-4 a0-6)
                )
          (if (begin
                (if (begin (set! a1-7 (the-as none (+ sp-0 16))) (set! v1-6 (the-as none s6-0)) v1-6)
                    (set! a0-7 (the-as none (l.wu (+ v1-6 28))))
                    )
                (s.w! (+ a1-7 8) a0-7)
                (set! v1-7 (the-as none 2))
                (s.w! (+ a1-7 68) v1-7)
                (set! v1-8 (the-as none 'set))
                (s.w! (+ a1-7 64) v1-8)
                (set! v1-9 (the-as none 'turbo))
                (s.d! (+ a1-7 16) v1-9)
                (set! v1-10 (the-as none #x3f800000))
                (s.d! (+ a1-7 24) v1-10)
                (set! t9-0 (the-as none send-event-function))
                (set! a0-8 (the-as none a1-0))
                (call!)
                (set! v1-11 (the-as none v0-0))
                (set! t9-1 (the-as none v-wpn-choose-random))
                (set! a0-9 (the-as none 2))
                (set! a1-8 (the-as none (l.b (+ a0-0 284))))
                (set! v0-1 (the-as none (call!)))
                (set! v1-12 (the-as none v0-1))
                (set! a1-9 (the-as none (+ sp-0 16)))
                (set! a0-10 (the-as none s6-0))
                a0-10
                )
              (set! a2-1 (the-as none (l.wu (+ a0-10 28))))
              )
          (if (begin
                (s.w! (+ a1-9 8) a2-1)
                (set! a0-11 (the-as none 3))
                (s.w! (+ a1-9 68) a0-11)
                (set! a0-12 (the-as none 'weapon))
                (s.w! (+ a1-9 64) a0-12)
                (set! a0-13 (the-as none 'equipped))
                (s.d! (+ a1-9 16) a0-13)
                (s.d! (+ a1-9 24) v1-12)
                (set! v1-13 (the-as none 'left))
                (s.d! (+ a1-9 32) v1-13)
                (set! t9-2 (the-as none send-event-function))
                (set! a0-14 (the-as none a1-0))
                (call!)
                (set! v1-14 (the-as none v0-2))
                (set! a1-10 (the-as none (+ sp-0 16)))
                (set! v1-15 (the-as none s6-0))
                v1-15
                )
              (set! a0-15 (the-as none (l.wu (+ v1-15 28))))
              )
          (cond
            ((begin
               (s.w! (+ a1-10 8) a0-15)
               (set! v1-16 (the-as none 2))
               (s.w! (+ a1-10 68) v1-16)
               (set! v1-17 (the-as none 'set))
               (s.w! (+ a1-10 64) v1-17)
               (set! v1-18 (the-as none 'repair))
               (s.d! (+ a1-10 16) v1-18)
               (set! v1-19 (the-as none #x3ca3d70a))
               (s.d! (+ a1-10 24) v1-19)
               (set! t9-3 (the-as none send-event-function))
               (set! a0-16 (the-as none a1-0))
               (call!)
               (set! v1-20 (the-as none v0-3))
               (set! v1-21 (the-as none *race-state*))
               (set! v1-22 (the-as none (l.wu (+ v1-21 92))))
               (set! a0-17 (the-as none *net-mgr*))
               a0-17
               )
             (set! a0-18 (the-as none *net-mgr*))
             (set! a0-19 (the-as none (l.w (+ a0-18 168))))
             )
            (else
              (set! a0-19 (the-as none 0))
              )
            )
          (cond
            ((begin (set! a1-11 (the-as none *net-world*)) a1-11)
             (set! a1-12 (the-as none *net-world*))
             (set! a1-13 (the-as none (l.w (+ a1-12 988))))
             )
            (else
              (set! a1-13 (the-as none 0))
              )
            )
          (cond
            ((begin (set! a0-20 (the-as none (- a0-19 a1-13))) (set! a1-14 (the-as none *net-world*)) a1-14)
             (set! a1-15 (the-as none *net-world*))
             (set! a1-16 (the-as none (l.w (+ a1-15 992))))
             )
            (else
              (set! a1-16 (the-as none 0))
              )
            )
          (set! s4-0 (the-as none (- a0-20 a1-16)))
          (set! a0-21 (the-as none #x43960000))
          (set! f30-0 (the-as none (gpr->fpr a0-21)))
          (set! t9-4 (the-as none lerp-scale))
          (set! a0-22 (the-as none #x40400000))
          (set! a1-17 (the-as none #x41400000))
          (set! a2-2 (the-as none (l.wu (+ a0-0 468))))
          (set! f0-1 (the-as none (l.f (+ a2-2 56))))
          (set! a2-3 (the-as none (fpr->gpr f0-1)))
          (set! a3-0 (the-as none #x3e800000))
          (set! t0-0 (the-as none -1110651699))
          (set! f0-2 (the-as none (gpr->fpr t0-0)))
          (set! t0-1 (the-as none (l.wu (+ v1-22 12))))
          (set! t0-2 (the-as none (l.h (+ t0-1 972))))
          (set! t0-3 (the-as none (sll t0-2 5)))
          (set! v1-23 (the-as none (l.wu (+ v1-22 16))))
          (set! v1-24 (the-as none (+ t0-3 v1-23)))
          (set! f1-0 (the-as none (l.f (+ v1-24 12))))
          (set! f0-3 (the-as none (+.s f0-2 f1-0)))
          (set! t0-4 (the-as none (fpr->gpr f0-3)))
          (set! v0-4 (the-as none (call!)))
          (set! f0-4 (the-as none (gpr->fpr v0-4)))
          (set! f0-5 (the-as none (*.s f30-0 f0-4)))
          (set! f0-6 (the-as none (f2i f0-5)))
          (set! v1-25 (the-as none (fpr->gpr f0-6)))
          (set! v1-26 (the-as none (+ s4-0 v1-25)))
          (s.d! (+ a0-0 492) v1-26)
          )
        )
      )
    (when (begin
            (and (begin
                   (set! v1-27 (the-as none net-player-race))
                   (set! t9-5 (the-as none (l.wu (+ v1-27 240))))
                   (set! a0-23 (the-as none a0-0))
                   (set! a1-18 (the-as none a1-0))
                   (call!)
                   (set! v1-28 (the-as none (l.b (+ a0-0 284))))
                   (set! a0-24 (the-as none (>=0.si v1-28)))
                   a0-24
                   )
                 (begin (set! v1-30 (the-as none (l.b (+ a0-0 284)))) (set! v1-29 (the-as none (<.si v1-30 16))))
                 )
            (not v1-29)
            )
      (when (begin (set! v1-31 (the-as none 243)) (set! a0-25 (the-as none (l.w (+ a0-0 448)))) (= a0-25 v1-31))
        (set! v1-32 (the-as none (l.wu (+ a0-0 -4))))
        (set! t9-6 (the-as none (l.wu (+ v1-32 416))))
        (set! a0-26 (the-as none a0-0))
        (call!)
        )
      )
    (ret-none)
    )
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! a2 (l.bu (+ a0 316)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-72 ((this net-player-boss-battle))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 speech-control)
    (a0-0 none)
    (a1-0 type)
    (a2-0 none)
    (a3-0 none)
    (t2-0 none)
    (t9-0 (function speech-control none))
    )
  (set! v1-0 *speech-control*)
  (set! a1-0 speech-control)
  (set! t9-0 (method-of-type a1-0 speech-control-method-11))
  (set! a1-1 a0-0)
  (set! a2-0 (the-as none (l.bu (+ a0-0 316))))
  (set! a3-0 (the-as none 22))
  (set! t2-0 (the-as none 1200))
  (set! a0-1 (the-as none v1-0))
  (call!)
  (set! v1-1 (the-as none v0-0))
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 27: Could not figure out load: (set! a0 (l.d (+ a0 244)))
;; ERROR: Failed to guess stack use for 16 in (method 86 net-player-boss-battle):1
(defmethod net-player-method-86 ((a0-0 net-player-boss-battle))
  (local-vars
    (v0-0 object)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 process)
    (v1-1 symbol)
    (v1-2 object)
    (v1-4 clock)
    (v1-5 time-frame)
    (v1-6 time-frame)
    (v1-8 type)
    (v1-9 none)
    (v1-10 symbol)
    (v1-12 none)
    (v1-14 none)
    (v1-15 none)
    (a0-1 (pointer process))
    (a0-2 object)
    (a0-3 uint)
    (a0-4 net-player-boss-battle)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a1-0 none)
    (a2-0 none)
    (a3-0 none)
    (t2-0 none)
    (t9-0 (function process-tree event-message-block object))
    (t9-1 (function none))
    (t9-2 none)
    (sp-0 none)
    )
  (with-pp
    (when (begin
            (if (begin (set! a1-0 (the-as none (+ sp-0 16))) (set! v1-0 s6-0) v1-0)
                (set! a0-1 (-> v1-0 ppointer))
                )
            (s.w! (+ a1-0 8) a0-1)
            (s.w! (+ a1-0 68) 0)
            (set! v1-1 'game-finished?)
            (s.w! (+ a1-0 64) v1-1)
            (set! t9-0 send-event-function)
            (set! a0-2 *net-game-mgr*)
            (set! v0-0 (call! a0-2 a1-0))
            (set! v1-2 v0-0)
            (not v1-2)
            )
      (when (begin
              (set! v1-4 (-> s6-0 clock))
              (set! v1-5 (-> v1-4 frame-counter))
              (set! a0-3 (-> a0-0 last-speech-time))
              (set! v1-6 (- v1-5 a0-3))
              (>=.si v1-6 4500)
              )
        (when (begin
                (and (begin
                       (set! a0-4 a0-0)
                       (set! v1-8 (-> a0-4 type))
                       (set! t9-1 (method-of-type v1-8 net-player-method-49))
                       (set! v0-1 (call!))
                       (set! a0-5 v0-1)
                       a0-5
                       )
                     (begin
                       (set! v1-10 #t)
                       (set! a0-6 (the-as none (l.d (+ a0-5 244))))
                       (set! a0-7 (the-as none (logand a0-6 15)))
                       (cmove-#f-nonzero v1-9 a0-7 v1-10)
                       )
                     )
                v1-9
                )
          (set! a0-8 (the-as none *speech-control*))
          (set! v1-12 (the-as none speech-control))
          (set! t9-2 (the-as none (l.wu (+ v1-12 60))))
          (set! a1-1 (the-as none a0-0))
          (set! a2-0 (the-as none (l.bu (+ a0-0 316))))
          (set! a3-0 (the-as none 25))
          (set! t2-0 (the-as none 300))
          (call!)
          (set! v1-13 (the-as none v0-2))
          (set! v1-14 (the-as none (l.wu (+ s6-0 8))))
          (set! v1-15 (the-as none (l.d (+ v1-14 20))))
          (s.d! (+ a0-0 324) v1-15)
          )
        )
      )
    (set! v0-3 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a0 (l.d (+ gp 324)))
;; ERROR: Failed to guess stack use for 16 in (method 85 net-player-boss-battle):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-85 ((this net-player-boss-battle))
  (local-vars
    (v0-0 object)
    (v0-1 none)
    (v0-2 none)
    (v1-0 process)
    (v1-1 symbol)
    (v1-2 object)
    (v1-4 clock)
    (v1-5 time-frame)
    (v1-6 none)
    (v1-8 none)
    (v1-10 none)
    (v1-11 none)
    (a0-0 none)
    (a0-1 (pointer process))
    (a0-2 object)
    (a0-3 none)
    (a0-4 none)
    (a1-0 none)
    (a2-0 none)
    (a3-0 none)
    (t2-0 none)
    (t9-0 (function process-tree event-message-block object))
    (t9-1 none)
    (sp-0 none)
    )
  (with-pp
    (when (begin
            (if (begin (set! a1-0 (the-as none (+ sp-0 16))) (set! v1-0 s6-0) v1-0)
                (set! a0-1 (-> v1-0 ppointer))
                )
            (s.w! (+ a1-0 8) a0-1)
            (s.w! (+ a1-0 68) 0)
            (set! v1-1 'game-finished?)
            (s.w! (+ a1-0 64) v1-1)
            (set! t9-0 send-event-function)
            (set! a0-2 *net-game-mgr*)
            (set! v0-0 (call! a0-2 a1-0))
            (set! v1-2 v0-0)
            (not v1-2)
            )
      (when (begin
              (set! v1-4 (-> s6-0 clock))
              (set! v1-5 (-> v1-4 frame-counter))
              (set! a0-3 (the-as none (l.d (+ a0-0 324))))
              (set! v1-6 (the-as none (- v1-5 a0-3)))
              (>=.si v1-6 4500)
              )
        (set! a0-4 (the-as none *speech-control*))
        (set! v1-8 (the-as none speech-control))
        (set! t9-1 (the-as none (l.wu (+ v1-8 60))))
        (set! a1-1 (the-as none a0-0))
        (set! a2-0 (the-as none (l.bu (+ a0-0 316))))
        (set! a3-0 (the-as none 26))
        (set! t2-0 (the-as none 300))
        (call!)
        (set! v1-9 (the-as none v0-1))
        (set! v1-10 (the-as none (l.wu (+ s6-0 8))))
        (set! v1-11 (the-as none (l.d (+ v1-10 20))))
        (s.d! (+ a0-0 324) v1-11)
        )
      )
    (set! v0-2 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a0 (l.d (+ gp 324)))
;; ERROR: Failed to guess stack use for 16 in (method 82 net-player-boss-battle):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-82 ((this net-player-boss-battle))
  (local-vars
    (v0-0 object)
    (v0-1 none)
    (v0-2 none)
    (v1-0 process)
    (v1-1 symbol)
    (v1-2 object)
    (v1-4 clock)
    (v1-5 time-frame)
    (v1-6 none)
    (v1-8 none)
    (v1-10 none)
    (v1-11 none)
    (a0-0 none)
    (a0-1 (pointer process))
    (a0-2 object)
    (a0-3 none)
    (a0-4 none)
    (a1-0 none)
    (a2-0 none)
    (a3-0 none)
    (t2-0 none)
    (t9-0 (function process-tree event-message-block object))
    (t9-1 none)
    (sp-0 none)
    )
  (with-pp
    (when (begin
            (if (begin (set! a1-0 (the-as none (+ sp-0 16))) (set! v1-0 s6-0) v1-0)
                (set! a0-1 (-> v1-0 ppointer))
                )
            (s.w! (+ a1-0 8) a0-1)
            (s.w! (+ a1-0 68) 0)
            (set! v1-1 'game-finished?)
            (s.w! (+ a1-0 64) v1-1)
            (set! t9-0 send-event-function)
            (set! a0-2 *net-game-mgr*)
            (set! v0-0 (call! a0-2 a1-0))
            (set! v1-2 v0-0)
            (not v1-2)
            )
      (when (begin
              (set! v1-4 (-> s6-0 clock))
              (set! v1-5 (-> v1-4 frame-counter))
              (set! a0-3 (the-as none (l.d (+ a0-0 324))))
              (set! v1-6 (the-as none (- v1-5 a0-3)))
              (>=.si v1-6 3000)
              )
        (set! a0-4 (the-as none *speech-control*))
        (set! v1-8 (the-as none speech-control))
        (set! t9-1 (the-as none (l.wu (+ v1-8 60))))
        (set! a1-1 (the-as none a0-0))
        (set! a2-0 (the-as none (l.bu (+ a0-0 316))))
        (set! a3-0 (the-as none 27))
        (set! t2-0 (the-as none 300))
        (call!)
        (set! v1-9 (the-as none v0-1))
        (set! v1-10 (the-as none (l.wu (+ s6-0 8))))
        (set! v1-11 (the-as none (l.d (+ v1-10 20))))
        (s.d! (+ a0-0 324) v1-11)
        )
      )
    (set! v0-2 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.bu (+ a0 316)))
;; WARN: Return type mismatch none vs symbol.
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-76 ((this net-player-boss-battle))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-1 none)
    (v1-3 none)
    (a0-0 none)
    (a1-0 none)
    (a1-1 none)
    (a1-3 none)
    (a2-0 none)
    (a2-1 none)
    (a3-0 none)
    (a3-1 none)
    (t2-0 none)
    (t2-1 none)
    (t9-0 none)
    (t9-1 none)
    )
  (cond
    ((begin (set! v1-0 (the-as none (l.bu (+ a0-0 316)))) (set! a1-0 (the-as none 1)) (= v1-0 a1-0))
     (set! v1-1 (the-as none *speech-control*))
     (set! a1-1 (the-as none speech-control))
     (set! t9-0 (the-as none (l.wu (+ a1-1 60))))
     (set! a1-2 (the-as none a0-0))
     (set! a2-0 (the-as none 12))
     (set! a3-0 (the-as none 28))
     (set! t2-0 (the-as none 300))
     (set! a0-1 (the-as none v1-1))
     (call!)
     (set! v1-2 (the-as none v0-0))
     )
    (else
      (set! v1-3 (the-as none *speech-control*))
      (set! a1-3 (the-as none speech-control))
      (set! t9-1 (the-as none (l.wu (+ a1-3 60))))
      (set! a1-4 (the-as none a0-0))
      (set! a2-1 (the-as none 1))
      (set! a3-1 (the-as none 28))
      (set! t2-1 (the-as none 300))
      (set! a0-2 (the-as none v1-3))
      (call!)
      (set! v1-4 (the-as none v0-1))
      )
    )
  (set! v0-2 (the-as none 0))
  (ret-value v0-2)
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a0 (l.d (+ gp 324)))
;; ERROR: Failed to guess stack use for 16 in (method 111 net-player-boss-battle):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-boss-battle-method-111 ((this net-player-boss-battle))
  (local-vars
    (v0-0 object)
    (v0-1 none)
    (v0-2 none)
    (v1-0 process)
    (v1-1 symbol)
    (v1-2 object)
    (v1-4 clock)
    (v1-5 time-frame)
    (v1-6 none)
    (v1-8 none)
    (v1-10 none)
    (v1-11 none)
    (a0-0 none)
    (a0-1 (pointer process))
    (a0-2 object)
    (a0-3 none)
    (a0-4 none)
    (a1-0 none)
    (a2-0 none)
    (a3-0 none)
    (t2-0 none)
    (t9-0 (function process-tree event-message-block object))
    (t9-1 none)
    (sp-0 none)
    )
  (with-pp
    (when (begin
            (if (begin (set! a1-0 (the-as none (+ sp-0 16))) (set! v1-0 s6-0) v1-0)
                (set! a0-1 (-> v1-0 ppointer))
                )
            (s.w! (+ a1-0 8) a0-1)
            (s.w! (+ a1-0 68) 0)
            (set! v1-1 'game-finished?)
            (s.w! (+ a1-0 64) v1-1)
            (set! t9-0 send-event-function)
            (set! a0-2 *net-game-mgr*)
            (set! v0-0 (call! a0-2 a1-0))
            (set! v1-2 v0-0)
            (not v1-2)
            )
      (when (begin
              (set! v1-4 (-> s6-0 clock))
              (set! v1-5 (-> v1-4 frame-counter))
              (set! a0-3 (the-as none (l.d (+ a0-0 324))))
              (set! v1-6 (the-as none (- v1-5 a0-3)))
              (>=.si v1-6 6000)
              )
        (set! a0-4 (the-as none *speech-control*))
        (set! v1-8 (the-as none speech-control))
        (set! t9-1 (the-as none (l.wu (+ v1-8 60))))
        (set! a1-1 (the-as none a0-0))
        (set! a2-0 (the-as none (l.bu (+ a0-0 316))))
        (set! a3-0 (the-as none 30))
        (set! t2-0 (the-as none 300))
        (call!)
        (set! v1-9 (the-as none v0-1))
        (set! v1-10 (the-as none (l.wu (+ s6-0 8))))
        (set! v1-11 (the-as none (l.d (+ v1-10 20))))
        (s.d! (+ a0-0 324) v1-11)
        )
      )
    (set! v0-2 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a0 (l.d (+ gp 324)))
;; ERROR: Failed to guess stack use for 16 in (method 110 net-player-boss-battle):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-boss-battle-method-110 ((this net-player-boss-battle))
  (local-vars
    (v0-0 object)
    (v0-1 none)
    (v0-2 none)
    (v1-0 process)
    (v1-1 symbol)
    (v1-2 object)
    (v1-4 clock)
    (v1-5 time-frame)
    (v1-6 none)
    (v1-8 none)
    (v1-10 none)
    (v1-11 none)
    (a0-0 none)
    (a0-1 (pointer process))
    (a0-2 object)
    (a0-3 none)
    (a0-4 none)
    (a1-0 none)
    (a2-0 none)
    (a3-0 none)
    (t2-0 none)
    (t9-0 (function process-tree event-message-block object))
    (t9-1 none)
    (sp-0 none)
    )
  (with-pp
    (when (begin
            (if (begin (set! a1-0 (the-as none (+ sp-0 16))) (set! v1-0 s6-0) v1-0)
                (set! a0-1 (-> v1-0 ppointer))
                )
            (s.w! (+ a1-0 8) a0-1)
            (s.w! (+ a1-0 68) 0)
            (set! v1-1 'game-finished?)
            (s.w! (+ a1-0 64) v1-1)
            (set! t9-0 send-event-function)
            (set! a0-2 *net-game-mgr*)
            (set! v0-0 (call! a0-2 a1-0))
            (set! v1-2 v0-0)
            (not v1-2)
            )
      (when (begin
              (set! v1-4 (-> s6-0 clock))
              (set! v1-5 (-> v1-4 frame-counter))
              (set! a0-3 (the-as none (l.d (+ a0-0 324))))
              (set! v1-6 (the-as none (- v1-5 a0-3)))
              (>=.si v1-6 6000)
              )
        (set! a0-4 (the-as none *speech-control*))
        (set! v1-8 (the-as none speech-control))
        (set! t9-1 (the-as none (l.wu (+ v1-8 60))))
        (set! a1-1 (the-as none a0-0))
        (set! a2-0 (the-as none (l.bu (+ a0-0 316))))
        (set! a3-0 (the-as none 29))
        (set! t2-0 (the-as none 300))
        (call!)
        (set! v1-9 (the-as none v0-1))
        (set! v1-10 (the-as none (l.wu (+ s6-0 8))))
        (set! v1-11 (the-as none (l.d (+ v1-10 20))))
        (s.d! (+ a0-0 324) v1-11)
        )
      )
    (set! v0-2 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a0 (l.d (+ gp 324)))
;; ERROR: Failed to guess stack use for 16 in (method 112 net-player-boss-battle):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-boss-battle-method-112 ((this net-player-boss-battle))
  (local-vars
    (v0-0 object)
    (v0-1 none)
    (v0-2 none)
    (v1-0 process)
    (v1-1 symbol)
    (v1-2 object)
    (v1-4 clock)
    (v1-5 time-frame)
    (v1-6 none)
    (v1-8 none)
    (v1-10 none)
    (v1-11 none)
    (a0-0 none)
    (a0-1 (pointer process))
    (a0-2 object)
    (a0-3 none)
    (a0-4 none)
    (a1-0 none)
    (a2-0 none)
    (a3-0 none)
    (t2-0 none)
    (t9-0 (function process-tree event-message-block object))
    (t9-1 none)
    (sp-0 none)
    )
  (with-pp
    (when (begin
            (if (begin (set! a1-0 (the-as none (+ sp-0 16))) (set! v1-0 s6-0) v1-0)
                (set! a0-1 (-> v1-0 ppointer))
                )
            (s.w! (+ a1-0 8) a0-1)
            (s.w! (+ a1-0 68) 0)
            (set! v1-1 'game-finished?)
            (s.w! (+ a1-0 64) v1-1)
            (set! t9-0 send-event-function)
            (set! a0-2 *net-game-mgr*)
            (set! v0-0 (call! a0-2 a1-0))
            (set! v1-2 v0-0)
            (not v1-2)
            )
      (when (begin
              (set! v1-4 (-> s6-0 clock))
              (set! v1-5 (-> v1-4 frame-counter))
              (set! a0-3 (the-as none (l.d (+ a0-0 324))))
              (set! v1-6 (the-as none (- v1-5 a0-3)))
              (>=.si v1-6 6000)
              )
        (set! a0-4 (the-as none *speech-control*))
        (set! v1-8 (the-as none speech-control))
        (set! t9-1 (the-as none (l.wu (+ v1-8 60))))
        (set! a1-1 (the-as none a0-0))
        (set! a2-0 (the-as none (l.bu (+ a0-0 316))))
        (set! a3-0 (the-as none 23))
        (set! t2-0 (the-as none 300))
        (call!)
        (set! v1-9 (the-as none v0-1))
        (set! v1-10 (the-as none (l.wu (+ s6-0 8))))
        (set! v1-11 (the-as none (l.d (+ v1-10 20))))
        (s.d! (+ a0-0 324) v1-11)
        )
      )
    (set! v0-2 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a0 (l.d (+ gp 324)))
;; ERROR: Failed to guess stack use for 16 in (method 113 net-player-boss-battle):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-boss-battle-method-113 ((this net-player-boss-battle))
  (local-vars
    (v0-0 object)
    (v0-1 none)
    (v0-2 none)
    (v1-0 process)
    (v1-1 symbol)
    (v1-2 object)
    (v1-4 clock)
    (v1-5 time-frame)
    (v1-6 none)
    (v1-8 none)
    (v1-10 none)
    (v1-11 none)
    (a0-0 none)
    (a0-1 (pointer process))
    (a0-2 object)
    (a0-3 none)
    (a0-4 none)
    (a1-0 none)
    (a2-0 none)
    (a3-0 none)
    (t2-0 none)
    (t9-0 (function process-tree event-message-block object))
    (t9-1 none)
    (sp-0 none)
    )
  (with-pp
    (when (begin
            (if (begin (set! a1-0 (the-as none (+ sp-0 16))) (set! v1-0 s6-0) v1-0)
                (set! a0-1 (-> v1-0 ppointer))
                )
            (s.w! (+ a1-0 8) a0-1)
            (s.w! (+ a1-0 68) 0)
            (set! v1-1 'game-finished?)
            (s.w! (+ a1-0 64) v1-1)
            (set! t9-0 send-event-function)
            (set! a0-2 *net-game-mgr*)
            (set! v0-0 (call! a0-2 a1-0))
            (set! v1-2 v0-0)
            (not v1-2)
            )
      (when (begin
              (set! v1-4 (-> s6-0 clock))
              (set! v1-5 (-> v1-4 frame-counter))
              (set! a0-3 (the-as none (l.d (+ a0-0 324))))
              (set! v1-6 (the-as none (- v1-5 a0-3)))
              (>=.si v1-6 6000)
              )
        (set! a0-4 (the-as none *speech-control*))
        (set! v1-8 (the-as none speech-control))
        (set! t9-1 (the-as none (l.wu (+ v1-8 60))))
        (set! a1-1 (the-as none a0-0))
        (set! a2-0 (the-as none (l.bu (+ a0-0 316))))
        (set! a3-0 (the-as none 24))
        (set! t2-0 (the-as none 300))
        (call!)
        (set! v1-9 (the-as none v0-1))
        (set! v1-10 (the-as none (l.wu (+ s6-0 8))))
        (set! v1-11 (the-as none (l.d (+ v1-10 20))))
        (s.d! (+ a0-0 324) v1-11)
        )
      )
    (set! v0-2 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 13: Could not figure out load: (set! a1 (l.bu (+ gp 316)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-51 ((this net-player-boss-battle))
  (local-vars
    (v0-0 (function none))
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 type)
    (v1-2 none)
    (v1-4 none)
    (a0-0 none)
    (a0-1 type)
    (a0-3 speech-control)
    (a0-4 none)
    (a0-5 none)
    (a1-0 none)
    (a1-1 int)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (t9-0 (function type int function))
    (t9-1 (function none))
    (t9-2 (function speech-control none))
    (t9-3 none)
    (t9-4 none)
    )
  (set! t9-0 find-parent-method)
  (set! a0-1 net-player-boss-battle)
  (set! a1-1 51)
  (set! v0-0 (the-as (function none) (call! a0-1 a1-1)))
  (set! t9-1 v0-0)
  (set! a0-2 a0-0)
  (set! a1-2 a1-0)
  (call!)
  (set! a0-3 *speech-control*)
  (set! v1-0 speech-control)
  (set! t9-2 (method-of-type v1-0 speech-control-method-16))
  (set! a1-3 (the-as none (l.bu (+ a0-0 316))))
  (set! a2-0 (the-as none 23))
  (call!)
  (set! v1-1 (the-as none v0-2))
  (set! a0-4 (the-as none *speech-control*))
  (set! v1-2 (the-as none speech-control))
  (set! t9-3 (the-as none (l.wu (+ v1-2 80))))
  (set! a1-4 (the-as none (l.bu (+ a0-0 316))))
  (set! a2-1 (the-as none 24))
  (call!)
  (set! v1-3 (the-as none v0-3))
  (set! a0-5 (the-as none *speech-control*))
  (set! v1-4 (the-as none speech-control))
  (set! t9-4 (the-as none (l.wu (+ v1-4 80))))
  (set! a1-5 (the-as none (l.bu (+ a0-0 316))))
  (set! a2-2 (the-as none 29))
  (call!)
  (set! v1-5 (the-as none v0-4))
  (set! v0-5 (the-as none 0))
  (ret-none)
  )

(define *boss-battle-continue-busy* (the-as object #f))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
