;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





;; type net-game-mgr-vehicle-info is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(deftype net-game-mgr (process-nettable)
  ((scheduled-finish-time  int32)
   (scheduled-finish-mode  basic)
   (sorted-ct              int8)
   (human-ct               int8)
   (sorted-ids             uint8   24)
   (pad0                   uint8   2)
   (intro-end-time         int32)
   (hud-player-indicators  uint64  2)
   (net-players            basic)
   (pad1                   uint8   4)
   (stats-hud              uint64  2)
   (intro-handle           uint64  2)
   (cheats                 uint16  4)
   (state-time             uint64)
   )
  (:methods
    (net-game-mgr-method-42 () none)
    (net-game-mgr-method-43 () none)
    (net-game-mgr-method-44 () none)
    (net-game-mgr-method-45 () none)
    (net-game-mgr-method-46 () symbol)
    (net-game-mgr-method-47 () none)
    (net-game-mgr-method-48 () symbol)
    (net-game-mgr-method-49 () int)
    (net-game-mgr-method-50 () symbol)
    (net-game-mgr-method-51 () symbol)
    (net-game-mgr-method-52 () none)
    (net-game-mgr-method-53 () none)
    (net-game-mgr-method-54 () none)
    (net-game-mgr-method-55 () float)
    (net-game-mgr-method-56 () none)
    (net-game-mgr-method-57 () none)
    (net-game-mgr-method-58 () none)
    (net-game-mgr-method-59 () int)
    (net-game-mgr-method-60 () none)
    (net-game-mgr-method-61 () none)
    (net-game-mgr-method-62 () symbol)
    (net-game-mgr-method-63 () int)
    (net-game-mgr-method-64 () int)
    (net-game-mgr-method-65 () string)
    (net-game-mgr-method-66 () none)
    (net-game-mgr-method-67 () none)
    (net-game-mgr-method-68 () none)
    (net-game-mgr-method-69 () int)
    (net-game-mgr-method-70 () symbol)
    (net-game-mgr-method-71 () texture)
    (net-game-mgr-method-72 () symbol)
    (net-game-mgr-method-73 () int)
    (net-game-mgr-method-74 () int)
    (net-game-mgr-method-75 () int)
    (net-game-mgr-method-76 () symbol)
    (net-game-mgr-method-77 () symbol)
    (net-game-mgr-method-78 () none)
    (net-game-mgr-method-79 () none)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21: Call to run-function-in-process or set-to-run at op 21 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-41 ((this net-game-mgr))
  (local-vars
    (v0-0 process)
    (v0-1 process-tree)
    (v0-2 none)
    (v0-4 none)
    (v1-0 type)
    (v1-1 symbol)
    (v1-2 type)
    (v1-3 none)
    (a0-0 dead-pool)
    (a0-1 process)
    (a1-0 none)
    (a1-1 type)
    (a1-2 process-tree)
    (a1-3 function)
    (a2-0 int)
    (a2-1 string)
    (a3-0 int)
    (a3-1 int)
    (s5-0 process)
    (t9-0 (function dead-pool type int object process))
    (t9-1 (function net-game-mgr process-tree string pointer process-tree))
    (t9-2 function)
    )
  (when (begin
          (when (begin
                  (set! a0-0 *default-dead-pool*)
                  (set! v1-0 (-> a0-0 type))
                  (set! t9-0 (method-of-type v1-0 get-process))
                  (set! a1-1 net-game-mgr)
                  (set! a2-0 #x4000)
                  (set! a3-0 1)
                  (set! v0-0 (call! a0-0 a1-1 a2-0 a3-0))
                  (set! s5-0 v0-0)
                  s5-0
                  )
            (set! v1-2 net-game-mgr)
            (set! t9-1 (method-of-type v1-2 activate))
            (set! a0-1 s5-0)
            (set! a1-2 *default-pool*)
            (set! a2-1 L25)
            (set! a3-1 #x70004000)
            (call! a0-1 a1-2 a2-1 a3-1)
            (set! t9-2 run-function-in-process)
            (set! a0-2 s5-0)
            (set! a1-3 net-game-mgr-init-remote)
            (set! a2-2 a1-0)
            (call!)
            (set! v1-1 (the-as symbol (-> s5-0 ppointer)))
            )
          v1-1
          )
    (set! v1-3 (the-as none (l.wu v1-1)))
    (set! v0-4 (the-as none (l.wu (+ v1-3 32))))
    )
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a0 (l.w (+ a1 4)))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-37 ((this net-game-mgr))
  (local-vars
    (v0-0 none)
    (v1-0 symbol)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a1-0 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    )
  (set! v1-0 'game-finished)
  (set! a0-0 (the-as none (l.w (+ a1-0 4))))
  (set! a0-1 (the-as none (sll a0-0 2)))
  (set! a2-0 (the-as none (l.wu a1-0)))
  (set! a0-2 (the-as none (+ a0-1 a2-0)))
  (s.w! (+ a0-2 12) v1-0)
  (set! v1-1 (the-as none (l.w (+ a1-0 4))))
  (set! v1-2 (the-as none (+ v1-1 1)))
  (s.w! (+ a1-0 4) v1-2)
  (set! v1-3 (the-as none 'disable-turbos))
  (set! a0-3 (the-as none (l.w (+ a1-0 4))))
  (set! a0-4 (the-as none (sll a0-3 2)))
  (set! a2-1 (the-as none (l.wu a1-0)))
  (set! a0-5 (the-as none (+ a0-4 a2-1)))
  (s.w! (+ a0-5 12) v1-3)
  (set! v1-4 (the-as none (l.w (+ a1-0 4))))
  (set! v1-5 (the-as none (+ v1-4 1)))
  (s.w! (+ a1-0 4) v1-5)
  (set! v1-6 (the-as none 'set-intro-end-time))
  (set! a0-6 (the-as none (l.w (+ a1-0 4))))
  (set! a0-7 (the-as none (sll a0-6 2)))
  (set! a2-2 (the-as none (l.wu a1-0)))
  (set! a0-8 (the-as none (+ a0-7 a2-2)))
  (s.w! (+ a0-8 12) v1-6)
  (set! v1-7 (the-as none (l.w (+ a1-0 4))))
  (set! v1-8 (the-as none (+ v1-7 1)))
  (s.w! (+ a1-0 4) v1-8)
  (set! v1-9 (the-as none 'game-aborted))
  (set! a0-9 (the-as none (l.w (+ a1-0 4))))
  (set! a0-10 (the-as none (sll a0-9 2)))
  (set! a2-3 (the-as none (l.wu a1-0)))
  (set! a0-11 (the-as none (+ a0-10 a2-3)))
  (s.w! (+ a0-11 12) v1-9)
  (set! v1-10 (the-as none (l.w (+ a1-0 4))))
  (set! v1-11 (the-as none (+ v1-10 1)))
  (s.w! (+ a1-0 4) v1-11)
  (set! v1-12 (the-as none 'set-finish-time))
  (set! a0-12 (the-as none (l.w (+ a1-0 4))))
  (set! a0-13 (the-as none (sll a0-12 2)))
  (set! a2-4 (the-as none (l.wu a1-0)))
  (set! a0-14 (the-as none (+ a0-13 a2-4)))
  (s.w! (+ a0-14 12) v1-12)
  (set! v1-13 (the-as none (l.w (+ a1-0 4))))
  (set! v1-14 (the-as none (+ v1-13 1)))
  (s.w! (+ a1-0 4) v1-14)
  (set! v1-15 (the-as none 'cheat))
  (set! a0-15 (the-as none (l.w (+ a1-0 4))))
  (set! a0-16 (the-as none (sll a0-15 2)))
  (set! a2-5 (the-as none (l.wu a1-0)))
  (set! a0-17 (the-as none (+ a0-16 a2-5)))
  (s.w! (+ a0-17 12) v1-15)
  (set! v1-16 (the-as none (l.w (+ a1-0 4))))
  (set! v1-17 (the-as none (+ v1-16 1)))
  (s.w! (+ a1-0 4) v1-17)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

(define *msg-map-net-game-mgr*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-net-game-mgr* #f)

(let ((v1-5 *msg-map-net-game-mgr*)
      (a0-6 *net-process-class-info-net-game-mgr*)
      )
  (s.w! a0-6 v1-5)
  )

(write-msg-map-rec
  (the-as process-drawable net-game-mgr)
  (the-as net-process-class-info *net-process-class-info-net-game-mgr*)
  )

(let ((v1-6 net-game-mgr)
      (a0-8 *net-process-class-info-net-game-mgr*)
      )
  (s.w! (+ a0-8 24) v1-6)
  )

(let ((t9-7 net-process-class-register))
  *net-process-class-info-net-game-mgr*
  (t9-7)
  )

;; WARN: Return type mismatch object vs none.
(defmethod process-nettable-method-40 ((this net-game-mgr))
  *net-process-class-info-net-game-mgr*
  (none)
  )

(define *net-game-mgr* (the-as object #f))

(define *should-update-stats* (the-as object #f))

(define *stats-adjusted* (the-as object #f))

;; ERROR: function has no type analysis. Cannot decompile.

(define *fake-continue* (the-as continue-point L21))

(define *overall-score-penalty* (the-as object 0))

(define *total-pts-at-stake* (the-as object 0))

(define *user-pts-at-stake* (the-as object 0))

(define *place-suffix* (the-as array (new 'static 'boxed-array :type string "st" "nd" "rd" "th" "th" "th")))
