;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.

(deftype net-simple-destruct (process-focusable)
  ((hit-points          float)
   (incoming-attack-id  int32)
   (impact-velocity     vector  :inline)
   )
  (:methods
    (net-simple-destruct-method-59 (_type_) none)
    (net-simple-destruct-method-60 (_type_) none)
    (net-simple-destruct-method-61 (_type_) none)
    (net-simple-destruct-method-62 (_type_) none)
    (net-simple-destruct-method-63 (_type_) none)
    (net-simple-destruct-method-64 (_type_) none)
    (net-simple-destruct-method-65 (_type_) none)
    (net-simple-destruct-method-66 (_type_) none)
    (net-simple-destruct-method-67 (_type_) none)
    (net-simple-destruct-method-68 (_type_) none)
    (net-simple-destruct-method-69 (_type_) none)
    )
  )


(deftype net-simple-destruct-mgr (process-nettable)
  ()
  (:methods
    (net-simple-destruct-mgr-method-42 (_type_) none)
    (net-simple-destruct-mgr-method-43 (_type_) none)
    (net-simple-destruct-mgr-method-44 (_type_) none)
    (net-simple-destruct-mgr-method-45 (_type_) none)
    (net-simple-destruct-mgr-method-46 (_type_) none)
    (net-simple-destruct-mgr-method-47 (_type_) int)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21
(defmethod process-nettable-method-41 ((this net-simple-destruct-mgr) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-41~%")
  (break!)
  (the-as process #f)
  )

(defmethod process-nettable-method-37 ((this net-simple-destruct-mgr) (arg0 net-process-class-info))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-37~%")
  (break!)
  0
  )

(define *msg-map-net-simple-destruct-mgr*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-net-simple-destruct-mgr* (the-as net-process-class-info #f))

;; SCAFFOLDING: broken s.w!/register-call blocks on uninitialized class-info removed

(defmethod process-nettable-method-40 ((this net-simple-destruct-mgr))
  *net-process-class-info-net-simple-destruct-mgr*
  )

(define *net-simple-destruct-mgr* (the-as object #f))
