;;-*-Lisp-*-
(in-package goal)


(deftype medius-cached-info (basic)
  ((medius-id      int32)
   (accessed-time  int32)
   (fetched-time   int32)
   (status         uint64)
   )
  (:methods
    (medius-cached-info-method-9 (_type_) symbol)
    (medius-cached-info-method-10 (_type_) none)
    (medius-cached-info-method-11 (_type_) none)
    )
  )


(deftype medius-cache (basic)
  ((objects  basic)
   )
  (:methods
    (medius-cache-method-9 (_type_) none)
    (medius-cache-method-10 (_type_) none)
    (medius-cache-method-11 (_type_) none)
    (medius-cache-method-12 (_type_) none)
    (medius-cache-method-13 (_type_) none)
    (medius-cache-method-14 (_type_) none)
    )
  )


(deftype medius-cache-index (structure)
  ((id  int32)
   )
  (:methods
    (medius-cache-index-method-9 (_type_) none)
    (medius-cache-index-method-10 (_type_) none)
    )
  )


(deftype medius-cache-index-array (structure)
  ((ct      int32)
   (max-ct  int32)
   (data    uint32  :dynamic)
   )
  (:methods
    (medius-cache-index-array-method-9 (_type_) none)
    (medius-cache-index-array-method-10 (_type_) none)
    (medius-cache-index-array-method-11 (_type_) none)
    (medius-cache-index-array-method-12 (_type_) symbol)
    )
  )


;; SCAFFOLDING: network medius cache reset; no-op on PC (no online support)
(defmethod medius-cache-method-12 ((this medius-cache))
  (none)
  )
