;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 none)
  (v0-3 none)
  (v0-4 state)
  (v0-5 none)
  (v0-6 none)
  (v0-7 state)
  (v0-8 none)
  (v0-9 type)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 none)
  (v0-15 type)
  (v0-16 none)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-20 none)
  (v0-21 type)
  (v0-22 none)
  (v0-23 none)
  (v0-24 none)
  (v0-25 none)
  (v0-26 none)
  (v0-27 type)
  (v0-28 none)
  (v0-29 none)
  (v0-30 none)
  (v0-31 none)
  (v0-32 none)
  (v0-33 type)
  (v0-34 none)
  (v0-35 none)
  (v0-36 none)
  (v0-37 none)
  (v0-38 none)
  (v0-39 type)
  (v0-40 none)
  (v0-41 none)
  (v0-42 none)
  (v0-43 none)
  (v0-44 none)
  (v0-45 type)
  (v0-46 none)
  (v0-47 none)
  (v0-48 none)
  (v0-49 none)
  (v0-50 none)
  (v0-51 none)
  (v0-52 none)
  (v0-53 none)
  (v0-54 none)
  (v0-55 none)
  (v0-56 none)
  (v0-57 none)
  (v0-58 none)
  (v0-59 none)
  (v0-60 state)
  (v0-61 none)
  (v0-62 state)
  (v0-63 none)
  (v0-64 none)
  (v0-65 none)
  (v0-66 none)
  (v0-67 none)
  (v0-68 none)
  (v0-69 none)
  (v0-70 none)
  (v0-71 none)
  (v0-72 none)
  (v0-73 none)
  (v0-74 none)
  (v0-75 none)
  (v0-76 none)
  (v0-77 none)
  (v1-0 type)
  (v1-1 none)
  (v1-2 type)
  (v1-3 function)
  (v1-4 function)
  (v1-5 function)
  (v1-6 function)
  (v1-7 function)
  (v1-8 function)
  (v1-9 function)
  (v1-10 type)
  (v1-11 function)
  (v1-12 function)
  (v1-13 function)
  (v1-14 (array hud-item))
  (v1-15 type)
  (v1-16 none)
  (v1-17 function)
  (v1-18 (array hud-item))
  (v1-19 type)
  (v1-20 none)
  (v1-21 function)
  (v1-22 (array hud-item))
  (v1-23 type)
  (v1-24 none)
  (v1-25 function)
  (v1-26 function)
  (v1-27 (array hud-item))
  (v1-28 type)
  (v1-29 none)
  (v1-30 function)
  (v1-31 (array hud-item))
  (v1-32 type)
  (v1-33 none)
  (v1-34 function)
  (v1-35 function)
  (v1-36 (array hud-item))
  (v1-37 type)
  (v1-38 none)
  (v1-39 function)
  (v1-40 (array hud-item))
  (v1-41 type)
  (v1-42 none)
  (v1-43 function)
  (v1-44 function)
  (v1-45 function)
  (v1-46 function)
  (v1-47 type)
  (v1-48 function)
  (v1-49 function)
  (v1-50 function)
  (v1-51 (function symbol :behavior process))
  (v1-52 type)
  (v1-53 function)
  (v1-54 function)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 type)
  (a0-3 type)
  (a0-4 state)
  (a0-5 type)
  (a0-6 type)
  (a0-7 state)
  (a0-8 type)
  (a0-9 symbol)
  (a0-10 type)
  (a0-11 type)
  (a0-12 type)
  (a0-13 type)
  (a0-14 type)
  (a0-15 symbol)
  (a0-16 type)
  (a0-17 type)
  (a0-18 type)
  (a0-19 type)
  (a0-20 type)
  (a0-21 symbol)
  (a0-22 type)
  (a0-23 type)
  (a0-24 type)
  (a0-25 type)
  (a0-26 type)
  (a0-27 symbol)
  (a0-28 type)
  (a0-29 type)
  (a0-30 type)
  (a0-31 type)
  (a0-32 type)
  (a0-33 symbol)
  (a0-34 type)
  (a0-35 type)
  (a0-36 type)
  (a0-37 type)
  (a0-38 type)
  (a0-39 symbol)
  (a0-40 type)
  (a0-41 type)
  (a0-42 type)
  (a0-43 type)
  (a0-44 type)
  (a0-45 symbol)
  (a0-46 type)
  (a0-47 type)
  (a0-48 type)
  (a0-49 type)
  (a0-50 type)
  (a0-51 type)
  (a0-52 type)
  (a0-53 type)
  (a0-54 type)
  (a0-55 type)
  (a0-56 type)
  (a0-57 type)
  (a0-58 type)
  (a0-59 type)
  (a0-60 state)
  (a0-61 type)
  (a0-62 state)
  (a0-63 type)
  (a0-64 type)
  (a0-65 type)
  (a0-66 type)
  (a0-67 type)
  (a0-68 type)
  (a0-69 type)
  (a0-70 type)
  (a0-71 type)
  (a0-72 type)
  (a0-73 type)
  (a0-74 type)
  (a0-75 type)
  (a0-76 type)
  (a0-77 type)
  (a1-0 type)
  (a1-1 int)
  (a1-2 int)
  (a1-3 int)
  (a1-4 (function none))
  (a1-5 int)
  (a1-6 int)
  (a1-7 (function none))
  (a1-8 int)
  (a1-9 type)
  (a1-10 int)
  (a1-11 int)
  (a1-12 int)
  (a1-13 int)
  (a1-14 int)
  (a1-15 type)
  (a1-16 int)
  (a1-17 int)
  (a1-18 int)
  (a1-19 int)
  (a1-20 int)
  (a1-21 type)
  (a1-22 int)
  (a1-23 int)
  (a1-24 int)
  (a1-25 int)
  (a1-26 int)
  (a1-27 type)
  (a1-28 int)
  (a1-29 int)
  (a1-30 int)
  (a1-31 int)
  (a1-32 int)
  (a1-33 type)
  (a1-34 int)
  (a1-35 int)
  (a1-36 int)
  (a1-37 int)
  (a1-38 int)
  (a1-39 type)
  (a1-40 int)
  (a1-41 int)
  (a1-42 int)
  (a1-43 int)
  (a1-44 int)
  (a1-45 type)
  (a1-46 int)
  (a1-47 int)
  (a1-48 int)
  (a1-49 int)
  (a1-50 int)
  (a1-51 int)
  (a1-52 int)
  (a1-53 int)
  (a1-54 int)
  (a1-55 int)
  (a1-56 int)
  (a1-57 int)
  (a1-58 int)
  (a1-59 int)
  (a1-60 (function none))
  (a1-61 int)
  (a1-62 (function none))
  (a1-63 int)
  (a1-64 int)
  (a1-65 int)
  (a1-66 int)
  (a1-67 int)
  (a1-68 int)
  (a1-69 int)
  (a1-70 int)
  (a1-71 int)
  (a1-72 int)
  (a1-73 int)
  (a1-74 int)
  (a1-75 int)
  (a1-76 int)
  (a1-77 int)
  (a2-0 none)
  (a2-1 function)
  (a2-2 (function int))
  (a2-3 (function string))
  (a2-4 state)
  (a2-5 state)
  (a2-6 state)
  (a2-7 none)
  (a2-8 (function hud-deathmatch-single hud-deathmatch-single))
  (a2-9 (function hud-deathmatch-single int hud-deathmatch-single))
  (a2-10 (function hud-deathmatch-single int))
  (a2-11 (function hud-deathmatch-single int))
  (a2-12 (function hud-deathmatch-single none))
  (a2-13 none)
  (a2-14 (function hud-deathmatch-split-view-0 hud-deathmatch-split-view-0))
  (a2-15 (function hud-deathmatch-split-view-0 int hud-deathmatch-split-view-0))
  (a2-16 (function hud-deathmatch-split-view-0 int))
  (a2-17 (function hud-deathmatch-split-view-0 int))
  (a2-18 (function hud-deathmatch-split-view-0 none))
  (a2-19 none)
  (a2-20 (function hud-deathmatch-split-view-1 hud-deathmatch-split-view-1))
  (a2-21 (function hud-deathmatch-split-view-1 int hud-deathmatch-split-view-1))
  (a2-22 (function hud-deathmatch-split-view-1 int))
  (a2-23 (function hud-deathmatch-split-view-1 int))
  (a2-24 (function hud-deathmatch-split-view-1 none))
  (a2-25 none)
  (a2-26 (function hud-deathmatch-score-drop-view-10 hud-deathmatch-score-drop-view-10))
  (a2-27 (function hud-deathmatch-score-drop-view-10 int hud-deathmatch-score-drop-view-10))
  (a2-28 (function hud-deathmatch-score-drop-view-10 int))
  (a2-29 (function hud-deathmatch-score-drop-view-10 int))
  (a2-30 (function hud-deathmatch-score-drop-view-10 none))
  (a2-31 none)
  (a2-32 (function hud-deathmatch-score-drop-view-11 hud-deathmatch-score-drop-view-11))
  (a2-33 (function hud-deathmatch-score-drop-view-11 int hud-deathmatch-score-drop-view-11))
  (a2-34 (function hud-deathmatch-score-drop-view-11 int))
  (a2-35 (function hud-deathmatch-score-drop-view-11 int))
  (a2-36 (function hud-deathmatch-score-drop-view-11 none))
  (a2-37 none)
  (a2-38 (function hud-deathmatch-score-drop-view-20 hud-deathmatch-score-drop-view-20))
  (a2-39 (function hud-deathmatch-score-drop-view-20 int hud-deathmatch-score-drop-view-20))
  (a2-40 (function hud-deathmatch-score-drop-view-20 int))
  (a2-41 (function hud-deathmatch-score-drop-view-20 int))
  (a2-42 (function hud-deathmatch-score-drop-view-20 none))
  (a2-43 none)
  (a2-44 (function hud-deathmatch-score-drop-view-21 hud-deathmatch-score-drop-view-21))
  (a2-45 (function hud-deathmatch-score-drop-view-21 int hud-deathmatch-score-drop-view-21))
  (a2-46 (function hud-deathmatch-score-drop-view-21 int))
  (a2-47 (function hud-deathmatch-score-drop-view-21 int))
  (a2-48 (function hud-deathmatch-score-drop-view-21 none))
  (a2-49 (function none))
  (a2-50 (function none))
  (a2-51 (function none))
  (a2-52 (function int))
  (a2-53 (function none))
  (a2-54 (function none))
  (a2-55 (function none))
  (a2-56 (function net-game-mgr-deathmatch int net-game-mgr-deathmatch))
  (a2-57 (function none))
  (a2-58 state)
  (a2-59 state)
  (a2-60 (function int))
  (a2-61 (function none))
  (a2-62 (function none))
  (a2-63 (function none))
  (a2-64 (function none))
  (a2-65 (function none))
  (a2-66 (function none))
  (a2-67 (function none))
  (a2-68 (function none))
  (a2-69 (function none))
  (a2-70 (function none))
  (a2-71 (function int))
  (a2-72 (function symbol))
  (a2-73 (function int))
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function state state state))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function state state state))
  (t9-8 (function type int object none))
  (t9-9 (function symbol type int type))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function type int object none))
  (t9-15 (function symbol type int type))
  (t9-16 (function type int object none))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  (t9-20 (function type int object none))
  (t9-21 (function symbol type int type))
  (t9-22 (function type int object none))
  (t9-23 (function type int object none))
  (t9-24 (function type int object none))
  (t9-25 (function type int object none))
  (t9-26 (function type int object none))
  (t9-27 (function symbol type int type))
  (t9-28 (function type int object none))
  (t9-29 (function type int object none))
  (t9-30 (function type int object none))
  (t9-31 (function type int object none))
  (t9-32 (function type int object none))
  (t9-33 (function symbol type int type))
  (t9-34 (function type int object none))
  (t9-35 (function type int object none))
  (t9-36 (function type int object none))
  (t9-37 (function type int object none))
  (t9-38 (function type int object none))
  (t9-39 (function symbol type int type))
  (t9-40 (function type int object none))
  (t9-41 (function type int object none))
  (t9-42 (function type int object none))
  (t9-43 (function type int object none))
  (t9-44 (function type int object none))
  (t9-45 (function symbol type int type))
  (t9-46 (function type int object none))
  (t9-47 (function type int object none))
  (t9-48 (function type int object none))
  (t9-49 (function type int object none))
  (t9-50 (function type int object none))
  (t9-51 (function type int object none))
  (t9-52 (function type int object none))
  (t9-53 (function type int object none))
  (t9-54 (function type int object none))
  (t9-55 (function type int object none))
  (t9-56 (function type int object none))
  (t9-57 (function type int object none))
  (t9-58 (function type int object none))
  (t9-59 (function type int object none))
  (t9-60 (function state state state))
  (t9-61 (function type int object none))
  (t9-62 (function state state state))
  (t9-63 (function type int object none))
  (t9-64 (function type int object none))
  (t9-65 (function type int object none))
  (t9-66 (function type int object none))
  (t9-67 (function type int object none))
  (t9-68 (function type int object none))
  (t9-69 (function type int object none))
  (t9-70 (function type int object none))
  (t9-71 (function type int object none))
  (t9-72 (function type int object none))
  (t9-73 (function type int object none))
  (t9-74 (function type int object none))
  (t9-75 (function type int object none))
  (t9-76 (function type int object none))
  (t9-77 (function type int object none))
  (gp-0 state)
  (gp-1 state)
  (gp-2 state)
  (gp-3 state)
  (gp-4 state)
  )

(set! v1-0 type)

(set! t9-0 (method-of-type v1-0 new))

(set! a0-0 'spawn-point)

(set! a1-0 process)

(set! v1-1 (the-as none L1010))

(set! a2-0 (the-as none (l.d v1-1)))

(call! a0-0 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-1 spawn-point)

(set! a1-1 3)

(set! a2-1 L913)

(call! a0-1 a1-1 a2-1)

(set! t9-2 method-set!)

(set! a0-2 net-game-mgr-deathmatch)

(set! a1-2 75)

(set! a2-2 L461)

(call! a0-2 a1-2 a2-2)

(set! t9-3 method-set!)

(set! a0-3 net-game-mgr-deathmatch)

(set! a1-3 65)

(set! a2-3 L439)

(call! a0-3 a1-3 a2-3)

(set! gp-0 L887)

(set! t9-4 inherit-state)

(set! a0-4 gp-0)

(set! v1-2 net-game-mgr)

(set! a1-4 (method-of-type v1-2 net-game-mgr-method-42))

(call! a0-4 a1-4)

(set! t9-5 method-set!)

(set! a0-5 net-game-mgr-deathmatch)

(set! a1-5 42)

(set! a2-4 gp-0)

(call! a0-5 a1-5 a2-4)

(set! v1-3 L423)

(set! (-> gp-0 code) v1-3)

(set! gp-1 L886)

(set! t9-6 method-set!)

(set! a0-6 net-game-mgr-deathmatch)

(set! a1-6 80)

(set! a2-5 gp-1)

(call! a0-6 a1-6 a2-5)

(set! v1-4 net-game-mgr-default-handler)

(set! (-> gp-1 event) (the-as (function process int symbol event-message-block object) v1-4))

(set! v1-5 L418)

(set! (-> gp-1 enter) v1-5)

(set! v1-6 L361)

(set! (-> gp-1 exit) (the-as (function object) v1-6))

(set! v1-7 L382)

(set! (-> gp-1 trans) (the-as (function object) v1-7))

(set! v1-8 L363)

(set! (-> gp-1 code) v1-8)

(set! v1-9 L362)

(set! (-> gp-1 post) v1-9)

(set! gp-2 L884)

(set! t9-7 inherit-state)

(set! a0-7 gp-2)

(set! v1-10 net-game-mgr)

(set! a1-7 (method-of-type v1-10 net-game-mgr-method-43))

(call! a0-7 a1-7)

(set! t9-8 method-set!)

(set! a0-8 net-game-mgr-deathmatch)

(set! a1-8 43)

(set! a2-6 gp-2)

(call! a0-8 a1-8 a2-6)

(set! v1-11 L356)

(set! (-> gp-2 enter) v1-11)

(set! v1-12 L352)

(set! (-> gp-2 trans) (the-as (function object) v1-12))

(set! v1-13 L347)

(set! (-> gp-2 post) v1-13)

(set! v1-14 L810)

(set! *hud-deathmatch-single* v1-14)

(set! *hud-deathmatch-single-proc* (the-as object #f))

(set! v1-15 type)

(set! t9-9 (method-of-type v1-15 new))

(set! a0-9 'hud-deathmatch-single)

(set! a1-9 in-game-hud)

(set! v1-16 (the-as none L1011))

(set! a2-7 (the-as none (l.d v1-16)))

(call! a0-9 a1-9 a2-7)

(set! t9-10 method-set!)

(set! a0-10 hud-deathmatch-single)

(set! a1-10 3)

(set! a2-8 L910)

(call! a0-10 a1-10 a2-8)

(set! t9-11 method-set!)

(set! a0-11 hud-deathmatch-single)

(set! a1-11 7)

(set! a2-9 L345)

(call! a0-11 a1-11 a2-9)

(set! t9-12 method-set!)

(set! a0-12 hud-deathmatch-single)

(set! a1-12 26)

(set! a2-10 L344)

(call! a0-12 a1-12 a2-10)

(set! t9-13 method-set!)

(set! a0-13 hud-deathmatch-single)

(set! a1-13 10)

(set! a2-11 L343)

(call! a0-13 a1-13 a2-11)

(set! t9-14 method-set!)

(set! a0-14 hud-deathmatch-single)

(set! a1-14 24)

(set! a2-12 L341)

(call! a0-14 a1-14 a2-12)

(set! v1-17 L334)

(set! spawn-hud-deathmatch-single v1-17)

(set! v1-18 L786)

(set! *hud-deathmatch-split-view-0* v1-18)

(set! *hud-deathmatch-split-view-0-proc* (the-as object #f))

(set! v1-19 type)

(set! t9-15 (method-of-type v1-19 new))

(set! a0-15 'hud-deathmatch-split-view-0)

(set! a1-15 in-game-hud)

(set! v1-20 (the-as none L1011))

(set! a2-13 (the-as none (l.d v1-20)))

(call! a0-15 a1-15 a2-13)

(set! t9-16 method-set!)

(set! a0-16 hud-deathmatch-split-view-0)

(set! a1-16 3)

(set! a2-14 L907)

(call! a0-16 a1-16 a2-14)

(set! t9-17 method-set!)

(set! a0-17 hud-deathmatch-split-view-0)

(set! a1-17 7)

(set! a2-15 L332)

(call! a0-17 a1-17 a2-15)

(set! t9-18 method-set!)

(set! a0-18 hud-deathmatch-split-view-0)

(set! a1-18 26)

(set! a2-16 L331)

(call! a0-18 a1-18 a2-16)

(set! t9-19 method-set!)

(set! a0-19 hud-deathmatch-split-view-0)

(set! a1-19 10)

(set! a2-17 L330)

(call! a0-19 a1-19 a2-17)

(set! t9-20 method-set!)

(set! a0-20 hud-deathmatch-split-view-0)

(set! a1-20 24)

(set! a2-18 L328)

(call! a0-20 a1-20 a2-18)

(set! v1-21 L321)

(set! spawn-hud-deathmatch-split-view-0 v1-21)

(set! v1-22 L762)

(set! *hud-deathmatch-split-view-1* v1-22)

(set! *hud-deathmatch-split-view-1-proc* (the-as object #f))

(set! v1-23 type)

(set! t9-21 (method-of-type v1-23 new))

(set! a0-21 'hud-deathmatch-split-view-1)

(set! a1-21 in-game-hud)

(set! v1-24 (the-as none L1011))

(set! a2-19 (the-as none (l.d v1-24)))

(call! a0-21 a1-21 a2-19)

(set! t9-22 method-set!)

(set! a0-22 hud-deathmatch-split-view-1)

(set! a1-22 3)

(set! a2-20 L904)

(call! a0-22 a1-22 a2-20)

(set! t9-23 method-set!)

(set! a0-23 hud-deathmatch-split-view-1)

(set! a1-23 7)

(set! a2-21 L319)

(call! a0-23 a1-23 a2-21)

(set! t9-24 method-set!)

(set! a0-24 hud-deathmatch-split-view-1)

(set! a1-24 26)

(set! a2-22 L318)

(call! a0-24 a1-24 a2-22)

(set! t9-25 method-set!)

(set! a0-25 hud-deathmatch-split-view-1)

(set! a1-25 10)

(set! a2-23 L317)

(call! a0-25 a1-25 a2-23)

(set! t9-26 method-set!)

(set! a0-26 hud-deathmatch-split-view-1)

(set! a1-26 24)

(set! a2-24 L315)

(call! a0-26 a1-26 a2-24)

(set! v1-25 L308)

(set! spawn-hud-deathmatch-split-view-1 v1-25)

(set! v1-26 L305)

(set! spawn-hud-deathmatch-split v1-26)

(set! v1-27 L689)

(set! *hud-deathmatch-score-drop-view-10* v1-27)

(set! *hud-deathmatch-score-drop-view-10-proc* (the-as object #f))

(set! v1-28 type)

(set! t9-27 (method-of-type v1-28 new))

(set! a0-27 'hud-deathmatch-score-drop-view-10)

(set! a1-27 in-game-hud)

(set! v1-29 (the-as none L1011))

(set! a2-25 (the-as none (l.d v1-29)))

(call! a0-27 a1-27 a2-25)

(set! t9-28 method-set!)

(set! a0-28 hud-deathmatch-score-drop-view-10)

(set! a1-28 3)

(set! a2-26 L901)

(call! a0-28 a1-28 a2-26)

(set! t9-29 method-set!)

(set! a0-29 hud-deathmatch-score-drop-view-10)

(set! a1-29 7)

(set! a2-27 L303)

(call! a0-29 a1-29 a2-27)

(set! t9-30 method-set!)

(set! a0-30 hud-deathmatch-score-drop-view-10)

(set! a1-30 26)

(set! a2-28 L302)

(call! a0-30 a1-30 a2-28)

(set! t9-31 method-set!)

(set! a0-31 hud-deathmatch-score-drop-view-10)

(set! a1-31 10)

(set! a2-29 L301)

(call! a0-31 a1-31 a2-29)

(set! t9-32 method-set!)

(set! a0-32 hud-deathmatch-score-drop-view-10)

(set! a1-32 24)

(set! a2-30 L299)

(call! a0-32 a1-32 a2-30)

(set! v1-30 L292)

(set! spawn-hud-deathmatch-score-drop-view-10 v1-30)

(set! v1-31 L616)

(set! *hud-deathmatch-score-drop-view-11* v1-31)

(set! *hud-deathmatch-score-drop-view-11-proc* (the-as object #f))

(set! v1-32 type)

(set! t9-33 (method-of-type v1-32 new))

(set! a0-33 'hud-deathmatch-score-drop-view-11)

(set! a1-33 in-game-hud)

(set! v1-33 (the-as none L1011))

(set! a2-31 (the-as none (l.d v1-33)))

(call! a0-33 a1-33 a2-31)

(set! t9-34 method-set!)

(set! a0-34 hud-deathmatch-score-drop-view-11)

(set! a1-34 3)

(set! a2-32 L898)

(call! a0-34 a1-34 a2-32)

(set! t9-35 method-set!)

(set! a0-35 hud-deathmatch-score-drop-view-11)

(set! a1-35 7)

(set! a2-33 L290)

(call! a0-35 a1-35 a2-33)

(set! t9-36 method-set!)

(set! a0-36 hud-deathmatch-score-drop-view-11)

(set! a1-36 26)

(set! a2-34 L289)

(call! a0-36 a1-36 a2-34)

(set! t9-37 method-set!)

(set! a0-37 hud-deathmatch-score-drop-view-11)

(set! a1-37 10)

(set! a2-35 L288)

(call! a0-37 a1-37 a2-35)

(set! t9-38 method-set!)

(set! a0-38 hud-deathmatch-score-drop-view-11)

(set! a1-38 24)

(set! a2-36 L286)

(call! a0-38 a1-38 a2-36)

(set! v1-34 L279)

(set! spawn-hud-deathmatch-score-drop-view-11 v1-34)

(set! v1-35 L275)

(set! spawn-unused-hud-deathmatch-score-drop-view-1 v1-35)

(set! v1-36 L543)

(set! *hud-deathmatch-score-drop-view-20* v1-36)

(set! *hud-deathmatch-score-drop-view-20-proc* (the-as object #f))

(set! v1-37 type)

(set! t9-39 (method-of-type v1-37 new))

(set! a0-39 'hud-deathmatch-score-drop-view-20)

(set! a1-39 in-game-hud)

(set! v1-38 (the-as none L1011))

(set! a2-37 (the-as none (l.d v1-38)))

(call! a0-39 a1-39 a2-37)

(set! t9-40 method-set!)

(set! a0-40 hud-deathmatch-score-drop-view-20)

(set! a1-40 3)

(set! a2-38 L895)

(call! a0-40 a1-40 a2-38)

(set! t9-41 method-set!)

(set! a0-41 hud-deathmatch-score-drop-view-20)

(set! a1-41 7)

(set! a2-39 L273)

(call! a0-41 a1-41 a2-39)

(set! t9-42 method-set!)

(set! a0-42 hud-deathmatch-score-drop-view-20)

(set! a1-42 26)

(set! a2-40 L272)

(call! a0-42 a1-42 a2-40)

(set! t9-43 method-set!)

(set! a0-43 hud-deathmatch-score-drop-view-20)

(set! a1-43 10)

(set! a2-41 L271)

(call! a0-43 a1-43 a2-41)

(set! t9-44 method-set!)

(set! a0-44 hud-deathmatch-score-drop-view-20)

(set! a1-44 24)

(set! a2-42 L269)

(call! a0-44 a1-44 a2-42)

(set! v1-39 L262)

(set! spawn-hud-deathmatch-score-drop-view-20 v1-39)

(set! v1-40 L470)

(set! *hud-deathmatch-score-drop-view-21* v1-40)

(set! *hud-deathmatch-score-drop-view-21-proc* (the-as object #f))

(set! v1-41 type)

(set! t9-45 (method-of-type v1-41 new))

(set! a0-45 'hud-deathmatch-score-drop-view-21)

(set! a1-45 in-game-hud)

(set! v1-42 (the-as none L1011))

(set! a2-43 (the-as none (l.d v1-42)))

(call! a0-45 a1-45 a2-43)

(set! t9-46 method-set!)

(set! a0-46 hud-deathmatch-score-drop-view-21)

(set! a1-46 3)

(set! a2-44 L892)

(call! a0-46 a1-46 a2-44)

(set! t9-47 method-set!)

(set! a0-47 hud-deathmatch-score-drop-view-21)

(set! a1-47 7)

(set! a2-45 L260)

(call! a0-47 a1-47 a2-45)

(set! t9-48 method-set!)

(set! a0-48 hud-deathmatch-score-drop-view-21)

(set! a1-48 26)

(set! a2-46 L259)

(call! a0-48 a1-48 a2-46)

(set! t9-49 method-set!)

(set! a0-49 hud-deathmatch-score-drop-view-21)

(set! a1-49 10)

(set! a2-47 L258)

(call! a0-49 a1-49 a2-47)

(set! t9-50 method-set!)

(set! a0-50 hud-deathmatch-score-drop-view-21)

(set! a1-50 24)

(set! a2-48 L256)

(call! a0-50 a1-50 a2-48)

(set! v1-43 L249)

(set! spawn-hud-deathmatch-score-drop-view-21 v1-43)

(set! v1-44 L245)

(set! spawn-unused-hud-deathmatch-score-drop-view-2 v1-44)

(set! v1-45 L241)

(set! spawn-hud-deathmatch-score-drop v1-45)

(set! v1-46 L238)

(set! spawn-hud-deathmatch v1-46)

(set! t9-51 method-set!)

(set! a0-51 net-game-mgr-deathmatch)

(set! a1-51 58)

(set! a2-49 L230)

(call! a0-51 a1-51 a2-49)

(set! t9-52 method-set!)

(set! a0-52 net-game-mgr-deathmatch)

(set! a1-52 82)

(set! a2-50 L209)

(call! a0-52 a1-52 a2-50)

(set! t9-53 method-set!)

(set! a0-53 net-game-mgr-deathmatch)

(set! a1-53 67)

(set! a2-51 L205)

(call! a0-53 a1-53 a2-51)

(set! t9-54 method-set!)

(set! a0-54 net-game-mgr-deathmatch)

(set! a1-54 17)

(set! a2-52 L198)

(call! a0-54 a1-54 a2-52)

(set! t9-55 method-set!)

(set! a0-55 net-game-mgr-deathmatch)

(set! a1-55 52)

(set! a2-53 L196)

(call! a0-55 a1-55 a2-53)

(set! t9-56 method-set!)

(set! a0-56 net-game-mgr-deathmatch)

(set! a1-56 81)

(set! a2-54 L190)

(call! a0-56 a1-56 a2-54)

(set! t9-57 method-set!)

(set! a0-57 net-game-mgr-deathmatch)

(set! a1-57 83)

(set! a2-55 L182)

(call! a0-57 a1-57 a2-55)

(set! t9-58 method-set!)

(set! a0-58 net-game-mgr-deathmatch)

(set! a1-58 7)

(set! a2-56 L180)

(call! a0-58 a1-58 a2-56)

(set! t9-59 method-set!)

(set! a0-59 net-game-mgr-deathmatch)

(set! a1-59 57)

(set! a2-57 L178)

(call! a0-59 a1-59 a2-57)

(set! gp-3 L464)

(set! t9-60 inherit-state)

(set! a0-60 gp-3)

(set! v1-47 net-player)

(set! a1-60 (method-of-type v1-47 net-player-method-42))

(call! a0-60 a1-60)

(set! t9-61 method-set!)

(set! a0-61 net-player-deathmatch)

(set! a1-61 42)

(set! a2-58 gp-3)

(call! a0-61 a1-61 a2-58)

(set! v1-48 L175)

(set! (-> gp-3 enter) v1-48)

(set! v1-49 L156)

(set! (-> gp-3 exit) (the-as (function object) v1-49))

(set! v1-50 L161)

(set! (-> gp-3 trans) (the-as (function object) v1-50))

(set! v1-51 sleep-code)

(set! (-> gp-3 code) v1-51)

(set! gp-4 L463)

(set! t9-62 inherit-state)

(set! a0-62 gp-4)

(set! v1-52 net-player)

(set! a1-62 (method-of-type v1-52 net-player-method-43))

(call! a0-62 a1-62)

(set! t9-63 method-set!)

(set! a0-63 net-player-deathmatch)

(set! a1-63 43)

(set! a2-59 gp-4)

(call! a0-63 a1-63 a2-59)

(set! v1-53 L138)

(set! (-> gp-4 post) v1-53)

(set! t9-64 method-set!)

(set! a0-64 net-player-deathmatch)

(set! a1-64 96)

(set! a2-60 L126)

(call! a0-64 a1-64 a2-60)

(set! t9-65 method-set!)

(set! a0-65 net-player-deathmatch)

(set! a1-65 48)

(set! a2-61 L113)

(call! a0-65 a1-65 a2-61)

(set! t9-66 method-set!)

(set! a0-66 net-player-deathmatch)

(set! a1-66 90)

(set! a2-62 L104)

(call! a0-66 a1-66 a2-62)

(set! t9-67 method-set!)

(set! a0-67 net-player-deathmatch)

(set! a1-67 99)

(set! a2-63 L102)

(call! a0-67 a1-67 a2-63)

(set! t9-68 method-set!)

(set! a0-68 net-player-deathmatch)

(set! a1-68 54)

(set! a2-64 L97)

(call! a0-68 a1-68 a2-64)

(set! t9-69 method-set!)

(set! a0-69 net-player-deathmatch)

(set! a1-69 60)

(set! a2-65 L96)

(call! a0-69 a1-69 a2-65)

(set! t9-70 method-set!)

(set! a0-70 net-player-deathmatch)

(set! a1-70 98)

(set! a2-66 L71)

(call! a0-70 a1-70 a2-66)

(set! v1-54 L58)

(set! get-best-defensive-powerup v1-54)

(set! t9-71 method-set!)

(set! a0-71 net-player-deathmatch)

(set! a1-71 56)

(set! a2-67 L38)

(call! a0-71 a1-71 a2-67)

(set! t9-72 method-set!)

(set! a0-72 net-player-deathmatch)

(set! a1-72 72)

(set! a2-68 L37)

(call! a0-72 a1-72 a2-68)

(set! t9-73 method-set!)

(set! a0-73 net-player-deathmatch)

(set! a1-73 73)

(set! a2-69 L36)

(call! a0-73 a1-73 a2-69)

(set! t9-74 method-set!)

(set! a0-74 net-player-deathmatch)

(set! a1-74 75)

(set! a2-70 L35)

(call! a0-74 a1-74 a2-70)

(set! t9-75 method-set!)

(set! a0-75 net-game-mgr-deathmatch)

(set! a1-75 64)

(set! a2-71 L25)

(call! a0-75 a1-75 a2-71)

(set! t9-76 method-set!)

(set! a0-76 net-player-deathmatch)

(set! a1-76 91)

(set! a2-72 L23)

(call! a0-76 a1-76 a2-72)

(set! t9-77 method-set!)

(set! a0-77 net-game-mgr-deathmatch)

(set! a1-77 49)

(set! a2-73 L1)

(call! a0-77 a1-77 a2-73)
