;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype net-aux-msg-handler (structure)
  ((handler-func  function)
   )
  )


(define *net-aux-msg-handlers* #f)

(deftype net-mgr-game-state (structure)
  ((connect-handle      basic)
   (local-machine-idx   int32)
   (session-master-idx  int32)
   (host-idx            int32)
   (connected-bitfield  int32)
   (time                int32)
   (first-time-host     symbol)
   (locked              symbol)
   (kicked              symbol)
   (sm-eligible         symbol)
   )
  :pack-me
  )


(deftype net-mgr-lobby-state (structure)
  ((connect-handle          basic)
   (connect-handle-mgcl     basic)
   (connect-handle-muis     basic)
   (my-account-id           int32)
   (channel-id              int32)
   (in-special-channel      symbol)
   (last-normal-channel-id  int32)
   (created-game-id         int32)
   (joined-game-id          int32)
   (channel-list-valid      symbol)
   (last-medius-error       int32)
   (last-mgcl-error         int32)
   (last-dme-error          int32)
   (callback-occurred       symbol)
   (callback-status         int32)
   (callback-userdata       basic)
   (timeout                 symbol)
   (got-error               symbol)
   (last-report-time        int32)
   (game-on-me              uint64)
   (game-on-me-error-delay  int32)
   )
  )


(deftype net-mgr (process)
  ((game-type       uint8)
   (last-game-type  uint8)
   (notify          symbol)
   (game-state      net-mgr-game-state   :inline)
   (lobby-state     net-mgr-lobby-state  :inline)
   (scert-initted   symbol)
   (auto-register   symbol)
   (skip-policy     symbol)
   )
  (:methods
    (net-mgr-method-14 () none)
    (net-mgr-method-15 () none)
    (net-mgr-method-16 () none)
    (net-mgr-method-17 () none)
    (net-mgr-method-18 () none)
    (net-mgr-method-19 () none)
    (net-mgr-method-20 () none)
    (net-mgr-method-21 () none)
    (net-mgr-method-22 () none)
    (net-mgr-method-23 () none)
    (net-mgr-method-24 () none)
    (net-mgr-method-25 () none)
    (net-mgr-method-26 () none)
    (net-mgr-method-27 () none)
    (net-mgr-method-28 () none)
    (net-mgr-method-29 () none)
    (net-mgr-method-30 () none)
    (net-mgr-method-31 () none)
    (net-mgr-method-32 () none)
    (net-mgr-method-33 () none)
    (net-mgr-method-34 () none)
    (net-mgr-method-35 () none)
    (net-mgr-method-36 () none)
    (net-mgr-method-37 () none)
    (net-mgr-method-38 () none)
    (net-mgr-method-39 () none)
    (net-mgr-method-40 () none)
    (net-mgr-method-41 () none)
    (net-mgr-method-42 () none)
    (net-mgr-method-43 () none)
    (net-mgr-method-44 () none)
    (net-mgr-method-45 () none)
    (net-mgr-method-46 () none)
    (net-mgr-method-47 () none)
    (net-mgr-method-48 () none)
    (net-mgr-method-49 () none)
    (net-mgr-method-50 () none)
    (net-mgr-method-51 () none)
    (net-mgr-method-52 () none)
    (net-mgr-method-53 () int)
    (net-mgr-method-54 () none)
    (net-mgr-method-55 () none)
    (net-mgr-method-56 () none)
    (net-mgr-method-57 () none)
    (net-mgr-method-58 () none)
    (net-mgr-method-59 () none)
    )
  )


(define *net-mgr-startup-status* (the-as object #f))

(define *net-mgr* (the-as net-mgr #f))

(define *net-error* (the-as object 0))

(define *medius-world-status* (the-as object 0))

(define *dme-initted* (the-as object #f))

(define *medius-initted* (the-as object #f))

(define *mgcl-initted* (the-as object #f))

(deftype net-available-game-info (structure)
  ((game-name     uint8   64)
   (player-count  uint8)
   (min-players   uint8)
   (max-players   uint8)
   (in-staging    symbol)
   (event         uint8)
   (location      uint8)
   (task-node     uint8)
   (generic-1     int32)
   (generic-2     int32)
   (generic-3     int32)
   (burn-version  uint32  :overlay-at generic-1)
   (lobby-world   int32   :overlay-at generic-2)
   (class-type    int32   :overlay-at generic-3)
   (clan-1        int32)
   (clan-2        int32)
   (skill-level   int32)
   (avg-ping      int32)
   )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(deftype net-available-game (structure)
  ()
  )

;; ERROR: failed type prop at 19: add failed: net-available-game <integer 104>


(define *net-mgr-scratch* #f)

(define *net-available-game-ct* (the-as object 0))

(define *net-available-games* *net-mgr-scratch*)

(define *net-active-game* #f)

;; ERROR: function has no type analysis. Cannot decompile.
