;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.

(define *powerup-static-hash* (the-as spatial-hash #f))

(define *powerup-dynamic-hash* (the-as spatial-hash #f))

(deftype net-powerup-motion-info (basic)
  ((motion-hook      basic)
   (flight-end-time  int32)
   (vel              vector  :inline)
   (rest-pos         vector  :inline)
   )
  (:methods
    (net-powerup-motion-info-method-9 (_type_) none)
    (net-powerup-motion-info-method-10 (_type_) none)
    (net-powerup-motion-info-method-11 (_type_) none)
    (net-powerup-motion-info-method-12 (_type_) symbol)
    )
  )


(deftype net-powerup-spawn-params (structure)
  ((tp             basic)
   (pos            vector  :inline)
   (lifetime       int32)
   (initial-owner  int8)
   (motion-info    basic)
   )
  )


(deftype net-powerup (process-nettable)
  ((child-proc           uint64)
   (die-or-respawn-time  int32)
   (touched-time         int32)
   (touched-by           int8)
   (ignore-frames        int8)
   (hash-id              int16)
   (pos                  vector  :inline)
   (motion-info          basic)
   )
  (:methods
    (net-powerup-method-42 (_type_) none)
    (net-powerup-method-43 (_type_) none)
    (net-powerup-method-44 (_type_) none)
    (net-powerup-method-45 (_type_) none)
    (net-powerup-method-46 (_type_) none)
    (net-powerup-method-47 (_type_) none)
    (net-powerup-method-48 (_type_) none)
    (net-powerup-method-49 (_type_) none)
    (net-powerup-method-50 (_type_) none)
    (net-powerup-method-51 (_type_) none)
    (net-powerup-method-52 (_type_) none)
    (net-powerup-method-53 (_type_) symbol)
    (net-powerup-method-54 (_type_) none)
    (net-powerup-method-55 (_type_) none)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21: Call to run-function-in-process or set-to-run at op 21 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-41 ((this net-powerup) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-41~%")
  (break!)
  (the-as process #f)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a0 (l.w (+ a1 4)))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-37 ((this net-powerup) (arg0 net-process-class-info))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-37~%")
  (break!)
  0
  )

(define *msg-map-net-powerup*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-net-powerup* (the-as net-process-class-info #f))

;; SCAFFOLDING: broken s.w!/register-call blocks on uninitialized class-info removed

(defmethod process-nettable-method-40 ((this net-powerup))
  *net-process-class-info-net-powerup*
  )

(deftype powerup-draw (process-drawable)
  ((parent-proc  uint64)
   (glow-sound   basic)
   (part-time    int32)
   )
  (:methods
    (powerup-draw-method-50 (_type_) none)
    (powerup-draw-method-51 (_type_) none)
    (powerup-draw-method-52 (_type_) none)
    (powerup-draw-method-53 (_type_) symbol)
    (powerup-draw-method-54 (_type_) none)
    (powerup-draw-method-55 (_type_) none)
    (powerup-draw-method-56 (_type_) none)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.
