;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.

;; SCAFFOLDING: minimal deftypes for rushhour-specific net types
(deftype net-player-rushhour (net-player-race)
  ((combo-score     int32)
   (combo-count     int32)
   (last-score-time int32)
   (combo-hud       uint64)
   (drone-type      uint16)
   )
  (:methods
    (net-player-rushhour-method-108 (_type_ object object) none)
    (net-player-rushhour-method-109 (_type_ object) none)
    (net-player-rushhour-method-110 (_type_) none)
    )
  )

(deftype net-game-mgr-rushhour (net-game-mgr-race)
  ((next-drone-spawn-time uint64)
   (drone-type-counter    int32)
   )
  )





(define *rushhour-drone-colors* (the-as array (new 'static 'boxed-array :type rgba
                                                (new 'static 'rgba :r #x40 :g #xff :b #x40 :a #xff)
                                                (new 'static 'rgba :r #x40 :g #x40 :b #xff :a #xff)
                                                (new 'static 'rgba :r #xff :g #x40 :b #x40 :a #xff)
                                                )
                                              )
        )

(set! (-> *part-id-table* 1546) #f)

;; ERROR: failed type prop at 21: Call to run-function-in-process or set-to-run at op 21 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a1
(defmethod net-game-mgr-method-52 ((this net-game-mgr-rushhour) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-52~%")
  (break!)
  (the-as process #f)
  )

(defmethod net-player-method-61 ((this net-player-rushhour) (arg0 object))
  ((method-of-type net-player net-player-method-61) this arg0)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.b (+ a0 193)))
;; WARN: Return type mismatch none vs float.
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-55 ((this net-game-mgr-rushhour))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-55~%")
  (break!)
  0.0
  )

;; ERROR: Function may read a register that is not set: a1
;; ERROR: Expression building failed: In (method 65 net-game-mgr-rushhour): Failed to decompile integer enum. Value 2491 (0x9bb) wasn't found in enum text-id
(defmethod net-game-mgr-method-65 ((this net-game-mgr-rushhour) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-65~%")
  (break!)
  (the-as string #f)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.b (+ a0 284)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-94 ((this net-player-rushhour))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-94~%")
  (break!)
  (none)
  )

(defmethod net-player-method-91 ((this net-player-rushhour) (arg0 object))
  #f
  )

(define *hud-rushhour-stats-view-0* (the-as array #f))

(define *hud-rushhour-stats-view-0-proc* (the-as object #f))

(deftype hud-rushhour-stats-view-0 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-rushhour-stats-view-0.
(defmethod relocate ((this hud-rushhour-stats-view-0) (offset int))
  (set! *hud-rushhour-stats-view-0-proc* this)
  (if (nonzero? *hud-rushhour-stats-view-0-proc*)
      (set! *hud-rushhour-stats-view-0-proc* (+ (the-as uint *hud-rushhour-stats-view-0-proc*) offset))
      )
  (the-as hud-rushhour-stats-view-0 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-rushhour-stats-view-0))
  (set! (-> this items) *hud-rushhour-stats-view-0*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-rushhour-stats-view-0-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-rushhour-stats-view-0))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-rushhour-stats-view-0-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-rushhour-stats-view-0))
  (when *debug-hud*
    (set! (-> this real-items) *hud-rushhour-stats-view-0*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-rushhour-stats-view-1* (the-as array #f))

(define *hud-rushhour-stats-view-1-proc* (the-as object #f))

(deftype hud-rushhour-stats-view-1 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-rushhour-stats-view-1.
(defmethod relocate ((this hud-rushhour-stats-view-1) (offset int))
  (set! *hud-rushhour-stats-view-1-proc* this)
  (if (nonzero? *hud-rushhour-stats-view-1-proc*)
      (set! *hud-rushhour-stats-view-1-proc* (+ (the-as uint *hud-rushhour-stats-view-1-proc*) offset))
      )
  (the-as hud-rushhour-stats-view-1 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-rushhour-stats-view-1))
  (set! (-> this items) *hud-rushhour-stats-view-1*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-rushhour-stats-view-1-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-rushhour-stats-view-1))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-rushhour-stats-view-1-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-rushhour-stats-view-1))
  (when *debug-hud*
    (set! (-> this real-items) *hud-rushhour-stats-view-1*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 11: Called a function, but we do not know its type
;; WARN: Return type mismatch symbol vs none.
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-58 ((this net-game-mgr-rushhour))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-58~%")
  (break!)
  (none)
  )

(let ((gp-0 (new 'static 'state
              :name 'startup
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (inherit-state gp-0 (the-as state (method-of-type net-game-mgr-race net-game-mgr-method-42)))
  (method-set! net-game-mgr-rushhour 42 gp-0)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-1 (new 'static 'state
              :name 'racing
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (inherit-state gp-1 (the-as state (method-of-type net-game-mgr-race net-game-mgr-race-method-81)))
  (method-set! net-game-mgr-rushhour 81 gp-1)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! v1 (l.d (+ gp 364)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
(defmethod net-game-mgr-method-54 ((this net-game-mgr-rushhour) (arg0 object) (arg1 object) (arg2 object) (arg3 object))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-54~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v0 (l.b (+ a0 193)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-race-method-87 ((this net-game-mgr-rushhour))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-race-method-87~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 27: Could not figure out load: (set! a0 (l.bu (+ v1 12)))
;; ERROR: Failed to guess stack use for 16 in (method 78 net-player-rushhour):2
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-78 ((a0-0 net-player-rushhour) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-78~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.b (+ a0 284)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-92 ((this net-player-rushhour))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-92~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.b (+ a0 284)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-93 ((this net-player-rushhour))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-93~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 7: Could not figure out load: (set! v1 (l.b (+ s5 284)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-60 ((this net-player-rushhour) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-60~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.b (+ gp 284)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-56 ((this net-player-rushhour) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-56~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 9: Could not figure out load: (set! a0 (l.w (+ gp 220)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-49 ((this net-game-mgr-rushhour))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-49~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.b (+ gp 284)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-69 ((this net-player-rushhour))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-69~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 11: Could not figure out load: (set! v1 (l.wu (+ gp 468)))
;; ERROR: Failed to guess stack use for 128 in (method 108 net-player-rushhour):9
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-player-rushhour-method-108 ((this net-player-rushhour) (arg0 object) (arg1 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-rushhour-method-108~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ s5 76)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-54 ((this net-player-rushhour) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-54~%")
  (break!)
  (none)
  )

;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-59 ((this net-player-rushhour) (arg0 object))
  ;; SCAFFOLDING: local-vars s.d! pattern uncompilable
  (format 0 "call to net-player-method-59~%")
  (break!)
  0
  )

;; WARN: Return type mismatch int vs symbol.
(defmethod net-player-method-45 ((this net-player-rushhour) (arg0 object) (arg1 object) (arg2 object) (arg3 object))
  (the-as symbol 0)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-96 ((this net-player-rushhour))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-96~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 7: add failed: <uninitialized> <integer -15>

;; ERROR: Function may read a register that is not set: a1
(defmethod net-game-mgr-method-66 ((this net-game-mgr-rushhour) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-66~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod net-player-method-48 ((this net-player-rushhour) (arg0 object) (arg1 object) (arg2 object) (arg3 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-48~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-rushhour-method-110 ((this net-player-rushhour))
  ;; SCAFFOLDING
  (format 0 "call to net-player-rushhour-method-110~%")
  (break!)
  (none)
  )

(let ((gp-2 (new 'static 'state
              :name 'waiting
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (inherit-state gp-2 (the-as state (method-of-type net-player-race net-player-method-42)))
  (method-set! net-player-rushhour 42 gp-2)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-3
        (new 'static 'state
          :name 'running
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (inherit-state gp-3 (the-as state (method-of-type net-player-race net-player-method-43)))
  (method-set! net-player-rushhour 43 gp-3)
  (set! (-> gp-3 event)
        (the-as (function process int symbol event-message-block object) net-player-default-handler)
        )
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(defmethod net-player-race-method-100 ((this net-player-rushhour))
  0
  (none)
  )

(defmethod net-player-race-method-103 ((this net-player-rushhour))
  0
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.b (+ gp 284)))
;; WARN: Return type mismatch none vs symbol.
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-76 ((this net-player-rushhour))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-76~%")
  (break!)
  #f
  )

;; WARN: Return type mismatch level vs int.
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-79 ((this net-player-rushhour))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-79~%")
  (break!)
  0
  )

;; WARN: Return type mismatch function vs none.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-51 ((this net-player-rushhour) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-51~%")
  (break!)
  (none)
  )

(defmethod net-player-method-70 ((this net-player-rushhour))
  ((method-of-type net-player net-player-method-70) this)
  (none)
  )
