;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(local-vars
  (v0-0 string)
  (v0-1 string)
  (v0-2 string)
  (v0-3 none)
  (v0-4 none)
  (v1-0 file-stream)
  (v1-1 type)
  (v1-2 file-stream)
  (v1-3 type)
  (v1-4 type)
  (v1-5 none)
  (v1-6 none)
  (v1-7 none)
  (v1-8 type)
  (v1-9 object)
  (v1-11 none)
  (v1-12 none)
  (v1-13 none)
  (v1-14 none)
  (v1-15 none)
  (v1-16 none)
  (a0-0 symbol)
  (a0-1 symbol)
  (a0-2 symbol)
  (a0-3 object)
  (a1-0 type)
  (a1-1 type)
  (a1-2 type)
  (a1-3 none)
  (a2-0 int)
  (a2-1 int)
  (a2-2 int)
  (a2-3 none)
  (a3-0 string)
  (a3-1 string)
  (a3-2 string)
  (t9-0 (function symbol type int string string))
  (t9-1 (function symbol type int string string))
  (t9-2 (function symbol type int string string))
  (t9-3 (function none))
  )

(set! v1-0 L21)

(set! *lock-stream* v1-0)

(set! v1-1 string)

(set! t9-0 (method-of-type v1-1 new))

(set! a0-0 'global)

(set! a1-0 string)

(set! a2-0 100)

(set! a3-0 L20)

(set! v0-0 (call! a0-0 a1-0 a2-0 a3-0))

(set! *lock-name* v0-0)

(set! v1-2 L19)

(set! *net-log-stream* v1-2)

(set! v1-3 string)

(set! t9-1 (method-of-type v1-3 new))

(set! a0-1 'global)

(set! a1-1 string)

(set! a2-1 100)

(set! a3-1 L20)

(set! v0-1 (call! a0-1 a1-1 a2-1 a3-1))

(set! *net-log-name* v0-1)

(set! v1-4 string)

(set! t9-2 (method-of-type v1-4 new))

(set! a0-2 'global)

(set! a1-2 string)

(set! a2-2 16)

(set! a3-2 L20)

(set! v0-2 (call! a0-2 a1-2 a2-2 a3-2))

(set! *net-ip-string* v0-2)

(set! v1-5 (the-as none L18))

(set! *net-log-buf-mem* v1-5)

(set! v1-6 (the-as none L17))

(set! *net-log-buf* v1-6)

(set! v1-7 (the-as none L16))

(set! *net-ip* v1-7)

(set! a0-3 *net-log-buf*)

(set! v1-8 mem-buffer)

(set! t9-3 (method-of-type v1-8 mem-buffer-method-10))

(set! v1-9 *net-log-buf-mem*)

(set! a1-3 (the-as none (+ v1-9 0)))

(set! a2-3 (the-as none 1024))

(call!)

(set! v1-10 (the-as none v0-3))

(set! *net-log-id* (the-as object 0))

(set! v1-11 (the-as none L7))

(set! net-log-world-ident (the-as function v1-11))

(set! v1-12 (the-as none L6))

(set! net-log-start (the-as function v1-12))

(set! v1-13 (the-as none L5))

(set! net-log-remove-lock (the-as function v1-13))

(set! v1-14 (the-as none L4))

(set! net-log-stop (the-as function v1-14))

(set! v1-15 (the-as none L3))

(set! net-log-client (the-as function v1-15))

(set! v1-16 (the-as none L2))

(set! net-log-msg (the-as function v1-16))

(set! v0-4 (the-as none L1))

(set! net-log-comment (the-as function v0-4))
