;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype medius-filter (structure)
  ((field     int32)
   (comp-op   int32)
   (base-val  int32)
   )
  (:methods
    (medius-filter-method-9 (_type_) none)
    )
  )


(define *medius-filters* #f)

(define *medius-server-filters* #f)

(define *medius-desired-server-filters* #f)

;; SCAFFOLDING: dotimes on #f pointer (*medius-filters*/*medius-server-filters*) removed

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: medius-game-status-info-retrieve-behavior not decompiled
(define medius-game-status-info-retrieve-behavior (the-as (function none) #f))

;; WARN: Return type mismatch function vs symbol.
(defmethod medius-cached-info-method-9 ((this medius-cached-info-game-status))
  (the-as symbol medius-game-status-info-retrieve-behavior)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *unfiltered-game-ct* (the-as object 0))

(define *game-end-idx* (the-as object 0))

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
