;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *tmp-powerup-motion-info* (new 'static 'net-powerup-motion-info))

(define *dynamic-powerups* #f)

;; SCAFFOLDING: *dynamic-powerups* is #f — skip null-pointer initialization loop

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.wu (+ s5 52)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-powerup-method-45 ((this net-powerup))
  ;; SCAFFOLDING
  (format 0 "call to net-powerup-method-45~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch process-nettable vs net-powerup.
(defmethod relocate ((this net-powerup) (offset int))
  (if (-> this motion-info)
      (&+! (-> this motion-info) offset)
      )
  (the-as net-powerup ((method-of-type process-nettable relocate) this offset))
  )

;; ERROR: failed type prop at 1: add failed: <uninitialized> <integer 220>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-powerup-method-49 ((this net-powerup))
  ;; SCAFFOLDING
  (format 0 "call to net-powerup-method-49~%")
  (break!)
  (none)
  )

(let ((gp-0
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! net-powerup 42 gp-0)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  (set! (-> gp-0 code) sleep-code)
  )

(let ((gp-1 (new 'static 'state
              :name 'wait-respawn
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-powerup 43 gp-1)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  (set! (-> gp-1 code) sleep-code)
  )

(let ((gp-2
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! net-powerup 44 gp-2)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Failed to guess stack use for 16 in (method 15 net-powerup):2
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-15 ((this net-powerup) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-15~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 49: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Failed to guess stack use for 16 in (method 35 net-powerup):2
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-35 ((this net-powerup) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-35~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 25: Call to run-function-in-process or set-to-run at op 25 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-powerup-method-46 ((this net-powerup))
  ;; SCAFFOLDING
  (format 0 "call to net-powerup-method-46~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 10: Could not figure out load: (set! v1 (l.d (+ gp 188)))
;; ERROR: Failed to guess stack use for 16 in (method 47 net-powerup):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-powerup-method-47 ((this net-powerup))
  ;; SCAFFOLDING
  (format 0 "call to net-powerup-method-47~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 20: Could not figure out load: (set! v1 (l.wu (+ gp -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod process-nettable-method-17 ((this net-powerup) (arg0 object) (arg1 object) (arg2 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-17~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 60)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-powerup-method-51 ((this net-powerup))
  ;; SCAFFOLDING
  (format 0 "call to net-powerup-method-51~%")
  (break!)
  (none)
  )

(defmethod net-powerup-method-53 ((this net-powerup))
  #t
  )

;; ERROR: failed type prop at 3: add failed: <uninitialized> <integer 28>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-powerup-method-50 ((this net-powerup))
  ;; SCAFFOLDING
  (format 0 "call to net-powerup-method-50~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ gp 200)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-powerup-method-48 ((this net-powerup))
  ;; SCAFFOLDING
  (format 0 "call to net-powerup-method-48~%")
  (break!)
  (none)
  )

(defmethod powerup-draw-method-55 ((this powerup-draw))
  0
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 184)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod powerup-draw-method-56 ((this powerup-draw))
  ;; SCAFFOLDING
  (format 0 "call to powerup-draw-method-56~%")
  (break!)
  (none)
  )

(let ((gp-3
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! powerup-draw 50 gp-3)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  (set! (-> gp-3 code) sleep-code)
  )

(let ((gp-4
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! powerup-draw 51 gp-4)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  (set! (-> gp-4 code) sleep-code)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; WARN: Return type mismatch process-drawable vs powerup-draw.
(defmethod relocate ((this powerup-draw) (offset int))
  (if (nonzero? (-> this glow-sound))
      (&+! (-> this glow-sound) offset)
      )
  (the-as powerup-draw ((method-of-type process-drawable relocate) this offset))
  )

;; ERROR: Function may read a register that is not set: a0
(defmethod powerup-draw-method-52 ((this powerup-draw))
  ;; SCAFFOLDING
  (format 0 "call to powerup-draw-method-52~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 10: Could not figure out load: (set! v1 (l.wu (+ gp 184)))
;; WARN: Return type mismatch none vs symbol.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod powerup-draw-method-53 ((this powerup-draw))
  ;; SCAFFOLDING
  (format 0 "call to powerup-draw-method-53~%")
  (break!)
  #f
  )

(defmethod powerup-draw-method-54 ((this powerup-draw))
  0
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 37: At op 37, called enter-state, but the current next-state has type none, which is not a valid state.
;; WARN: Return type mismatch none vs object.
;; ERROR: Failed to guess stack use for 16 in (method 11 net-powerup):5
(defmethod init-from-entity! ((a0-0 net-powerup) (a1-0 entity-actor))
  ;; SCAFFOLDING
  (format 0 "call to init-from-entity!~%")
  (break!)
  0
  )

(defmethod deactivate ((this net-powerup))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  ((method-of-object this net-powerup-method-47) this)
  ((method-of-type process-nettable deactivate) this)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-20 ((this net-powerup))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-20~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 60)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-powerup-method-54 ((this net-powerup))
  ;; SCAFFOLDING
  (format 0 "call to net-powerup-method-54~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *powerup-collide-results* (the-as object (malloc 'global 32)))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 0: add failed: <uninitialized> <integer 3000>

;; ERROR: Function may read a register that is not set: a1
(defmethod net-powerup-method-55 ((this net-powerup))
  ;; SCAFFOLDING
  (format 0 "call to net-powerup-method-55~%")
  (break!)
  (none)
  )

;; ERROR: function has no local vars. Cannot decompile.

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a0 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-powerup-motion-info-method-10 ((this net-powerup-motion-info))
  ;; SCAFFOLDING
  (format 0 "call to net-powerup-motion-info-method-10~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 6: Could not figure out load: (set! a1 (l.wu gp))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-powerup-motion-info-method-11 ((this net-powerup-motion-info))
  ;; SCAFFOLDING
  (format 0 "call to net-powerup-motion-info-method-11~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 33: add failed: <uninitialized> <integer 12>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-powerup-motion-info-method-12 ((this net-powerup-motion-info))
  ;; SCAFFOLDING
  (format 0 "call to net-powerup-motion-info-method-12~%")
  (break!)
  #f
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
