;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype net-aux-msg-handler (structure)
  ((handler-func  function)
   )
  )


(define *net-aux-msg-handlers* #f)

(deftype net-mgr-game-state (structure)
  ((connect-handle      basic)
   (local-machine-idx   int32)
   (session-master-idx  int32)
   (host-idx            int32)
   (connected-bitfield  int32)
   (time                int32)
   (first-time-host     symbol)
   (locked              symbol)
   (kicked              symbol)
   (sm-eligible         symbol)
   )
  :pack-me
  )


(deftype net-mgr-lobby-state (structure)
  ((connect-handle          basic)
   (connect-handle-mgcl     basic)
   (connect-handle-muis     basic)
   (my-account-id           int32)
   (channel-id              int32)
   (in-special-channel      symbol)
   (last-normal-channel-id  int32)
   (created-game-id         int32)
   (joined-game-id          int32)
   (channel-list-valid      symbol)
   (last-medius-error       int32)
   (last-mgcl-error         int32)
   (last-dme-error          int32)
   (callback-occurred       symbol)
   (callback-status         int32)
   (callback-userdata       basic)
   (timeout                 symbol)
   (got-error               symbol)
   (last-report-time        int32)
   (game-on-me              uint64)
   (game-on-me-error-delay  int32)
   )
  )


(deftype net-mgr (process)
  ((game-type       uint8)
   (last-game-type  uint8)
   (notify          symbol)
   (game-state      net-mgr-game-state   :inline)
   (lobby-state     net-mgr-lobby-state  :inline)
   (scert-initted   symbol)
   (auto-register   symbol)
   (skip-policy     symbol)
   )
  (:methods
    (net-mgr-method-14 (_type_) none)
    (net-mgr-method-15 (_type_) none)
    (net-mgr-method-16 (_type_) none)
    (net-mgr-method-17 (_type_) none)
    (net-mgr-method-18 (_type_) none)
    (net-mgr-method-19 (_type_) none)
    (net-mgr-method-20 (_type_) none)
    (net-mgr-method-21 (_type_) none)
    (net-mgr-method-22 (_type_) none)
    (net-mgr-method-23 (_type_) none)
    (net-mgr-method-24 (_type_) none)
    (net-mgr-method-25 (_type_) none)
    (net-mgr-method-26 (_type_) none)
    (net-mgr-method-27 (_type_) none)
    (net-mgr-method-28 (_type_) none)
    (net-mgr-method-29 (_type_) none)
    (net-mgr-method-30 (_type_) none)
    (net-mgr-method-31 (_type_) none)
    (net-mgr-method-32 (_type_) none)
    (net-mgr-method-33 (_type_) none)
    (net-mgr-method-34 (_type_) none)
    (net-mgr-method-35 (_type_) none)
    (net-mgr-method-36 (_type_) none)
    (net-mgr-method-37 (_type_) none)
    (net-mgr-method-38 (_type_) none)
    (net-mgr-method-39 (_type_) none)
    (net-mgr-method-40 (_type_) none)
    (net-mgr-method-41 (_type_) none)
    (net-mgr-method-42 (_type_) none)
    (net-mgr-method-43 (_type_) none)
    (net-mgr-method-44 (_type_) none)
    (net-mgr-method-45 (_type_) none)
    (net-mgr-method-46 (_type_) none)
    (net-mgr-method-47 (_type_) none)
    (net-mgr-method-48 (_type_) none)
    (net-mgr-method-49 (_type_) none)
    (net-mgr-method-50 (_type_) none)
    (net-mgr-method-51 (_type_) none)
    (net-mgr-method-52 (_type_) none)
    (net-mgr-method-53 (_type_) int)
    (net-mgr-method-54 (_type_) none)
    (net-mgr-method-55 (_type_) none)
    (net-mgr-method-56 (_type_) none)
    (net-mgr-method-57 (_type_) none)
    (net-mgr-method-58 (_type_) none)
    (net-mgr-method-59 (_type_) none)
    )
  )


(define *net-mgr-startup-status* (the-as object #f))

(define *net-mgr* (the-as net-mgr #f))

(define *net-error* (the-as object 0))

(define *medius-world-status* (the-as object 0))

(define *dme-initted* (the-as object #f))

(define *medius-initted* (the-as object #f))

(define *mgcl-initted* (the-as object #f))

(deftype net-available-game-info (structure)
  ((game-name     uint8   64)
   (player-count  uint8)
   (min-players   uint8)
   (max-players   uint8)
   (in-staging    symbol)
   (event         uint8)
   (location      uint8)
   (task-node     uint8)
   (generic-1     int32)
   (generic-2     int32)
   (generic-3     int32)
   (burn-version  uint32  :overlay-at generic-1)
   (lobby-world   int32   :overlay-at generic-2)
   (class-type    int32   :overlay-at generic-3)
   (clan-1        int32)
   (clan-2        int32)
   (skill-level   int32)
   (avg-ping      int32)
   )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(deftype net-available-game (structure)
  ()
  )

;; ERROR: failed type prop at 19: add failed: net-available-game <integer 104>


(define *net-mgr-scratch* #f)

(define *net-available-game-ct* (the-as object 0))

(define *net-available-games* *net-mgr-scratch*)

(define *net-active-game* #f)

;; ERROR: function has no type analysis. Cannot decompile.
