;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *net-simple-destruct-ct* (the-as object 0))

(define *net-simple-destruct-indices* #f)

(define *tmp-was-allocated* (the-as object #f))

(define *destruct-powerup-names*
  (the-as array (new 'static 'boxed-array :type symbol 'eco-green 'eco-red 'eco-blue 'eco-light 'eco-yellow))
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-simple-destruct-method-69 ((this net-simple-destruct))
  ;; SCAFFOLDING
  (format 0 "call to net-simple-destruct-method-69~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 11: Called a function, but we do not know its type
;; WARN: Return type mismatch symbol vs none.
(defmethod net-simple-destruct-method-66 ((this net-simple-destruct))
  ;; SCAFFOLDING
  (format 0 "call to net-simple-destruct-method-66~%")
  (break!)
  (none)
  )

(let ((gp-0
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! net-simple-destruct 59 gp-0)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  (set! (-> gp-0 code) sleep-code)
  )

(let ((gp-1 (new 'static 'state
              :name 'explode
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-simple-destruct 60 gp-1)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  (set! (-> gp-1 code) sleep-code)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-2
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! net-simple-destruct 61 gp-2)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.wu (+ gp 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-simple-destruct-method-68 ((this net-simple-destruct))
  ;; SCAFFOLDING
  (format 0 "call to net-simple-destruct-method-68~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! f28 (l.f (+ a1 48)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-simple-destruct-method-65 ((this net-simple-destruct))
  ;; SCAFFOLDING
  (format 0 "call to net-simple-destruct-method-65~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-simple-destruct-method-63 ((this net-simple-destruct))
  ;; SCAFFOLDING
  (format 0 "call to net-simple-destruct-method-63~%")
  (break!)
  (none)
  )

(defmethod get-inv-mass ((this net-simple-destruct))
  ;; returns 1/mass as float
  (the-as float #x4479ffff)
  )

;; ERROR: failed type prop at 14: At op 14, called enter-state, but the current next-state has type none, which is not a valid state.
;; WARN: Return type mismatch none vs object.
(defmethod init-from-entity! ((a0-0 net-simple-destruct) (a1-0 entity-actor))
  ;; SCAFFOLDING
  (format 0 "call to init-from-entity!~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.d (+ s5 64)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a2
(defmethod net-simple-destruct-method-62 ((this net-simple-destruct))
  ;; SCAFFOLDING
  (format 0 "call to net-simple-destruct-method-62~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ gp 20)))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-32 ((this net-simple-destruct) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-32~%")
  (break!)
  0
  )

;; WARN: Return type mismatch process-nettable vs net-simple-destruct-mgr.
(defmethod relocate ((this net-simple-destruct-mgr) (offset int))
  (set! *net-simple-destruct-mgr* this)
  (if *net-simple-destruct-mgr*
      (set! *net-simple-destruct-mgr* (+ (the-as uint *net-simple-destruct-mgr*) offset))
      )
  (the-as net-simple-destruct-mgr ((method-of-type process-nettable relocate) this offset))
  )

(defmethod deactivate ((this net-simple-destruct-mgr))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *net-simple-destruct-mgr* (the-as object #f))
  ((method-of-type process-nettable deactivate) this)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-simple-destruct-mgr-method-44 ((this net-simple-destruct-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-simple-destruct-mgr-method-44~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a1 60)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-simple-destruct-mgr-method-45 ((this net-simple-destruct-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-simple-destruct-mgr-method-45~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 21: Called a function, but we do not know its type
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod process-nettable-method-17 ((this net-simple-destruct-mgr) (arg0 object) (arg1 object) (arg2 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-17~%")
  (break!)
  0
  )

(defmethod process-nettable-method-15 ((this net-simple-destruct-mgr) (arg0 object))
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-35 ((this net-simple-destruct-mgr) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-35~%")
  (break!)
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-3 (new 'static 'state
              :name 'running
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-simple-destruct-mgr 42 gp-3)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(defmethod net-simple-destruct-mgr-method-47 ((this net-simple-destruct-mgr))
  0
  )

;; ERROR: failed type prop at 17: add failed: <uninitialized> uint128

;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-simple-destruct-mgr-method-46 ((this net-simple-destruct-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-simple-destruct-mgr-method-46~%")
  (break!)
  (none)
  )
