;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *intro-hud-view* (the-as array #f))

(define *intro-hud-view-proc* (the-as object #f))

(deftype intro-hud-view (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs intro-hud-view.
(defmethod relocate ((this intro-hud-view) (offset int))
  (set! *intro-hud-view-proc* this)
  (if (nonzero? *intro-hud-view-proc*)
      (set! *intro-hud-view-proc* (+ (the-as uint *intro-hud-view-proc*) offset))
      )
  (the-as intro-hud-view ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this intro-hud-view))
  (set! (-> this items) *intro-hud-view*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *intro-hud-view-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this intro-hud-view))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *intro-hud-view-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this intro-hud-view))
  (when *debug-hud*
    (set! (-> this real-items) *intro-hud-view*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod hud-method-17 ((this intro-hud-view))
  (none)
  )

(define *special-intro-hud-view* (the-as array #f))

(define *special-intro-hud-view-proc* (the-as object #f))

(deftype special-intro-hud-view (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs special-intro-hud-view.
(defmethod relocate ((this special-intro-hud-view) (offset int))
  (set! *special-intro-hud-view-proc* this)
  (if (nonzero? *special-intro-hud-view-proc*)
      (set! *special-intro-hud-view-proc* (+ (the-as uint *special-intro-hud-view-proc*) offset))
      )
  (the-as special-intro-hud-view ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this special-intro-hud-view))
  (set! (-> this items) *special-intro-hud-view*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *special-intro-hud-view-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this special-intro-hud-view))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *special-intro-hud-view-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this special-intro-hud-view))
  (when *debug-hud*
    (set! (-> this real-items) *special-intro-hud-view*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod hud-method-17 ((this special-intro-hud-view))
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod net-game-mgr-method-71 ((this net-game-mgr))
  (lookup-texture-by-id (new 'static 'texture-id :index #xe0 :page #x9))
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: cam-battle-intro state init (L607/L615 labels unresolvable from MIPS)
(define cam-battle-intro (new 'static 'state :name 'cam-battle-intro))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod net-game-mgr-method-55 ((this net-game-mgr))
  (the float (+ (* 1050 (min 3 (the-as int *active-net-player-count*))) 450))
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: cam-event-intro state init (L549/L554 labels unresolvable from MIPS)
(define cam-event-intro (new 'static 'state :name 'cam-event-intro))

(defmethod net-game-mgr-method-75 ((this net-game-mgr))
  0
  )

(defmethod net-game-mgr-method-72 ((this net-game-mgr))
  #f
  )

(defmethod net-game-mgr-method-74 ((this net-game-mgr))
  0
  )

(defmethod net-game-mgr-method-73 ((this net-game-mgr))
  0
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 23: Could not figure out load: (set! a2 (l.wu a0))
;; ERROR: Failed to guess stack use for 16 in (method 10 net-game-mgr):7
(defmethod deactivate ((a0-0 net-game-mgr))
  ;; SCAFFOLDING
  (format 0 "call to deactivate~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod net-game-mgr-method-48 ((this net-game-mgr))
  ;; net-state.flags is at offset 192+841=1033 within net-world; use blob accessor
  (logtest? (-> (the-as (pointer int8) (+ (the-as int *net-world*) 1033)) 0) 4)
  )

;; ERROR: failed type prop at 13: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-56 ((this net-game-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-56~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Called a function, but we do not know its type
(defmethod net-game-mgr-method-78 ((this net-game-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-78~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! a0 (l.b (+ v1 284)))
(defmethod net-game-mgr-method-50 ((this net-game-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-50~%")
  (break!)
  #f
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 12: Couldn't figure out integer multiplication: (*.si v1 gp) (<integer 96> and <uninitialized>)

;; ERROR: Function may read a register that is not set: a1
(defmethod net-game-mgr-method-66 ((this net-game-mgr) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-66~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! a1 (l.w (+ a0 184)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-15 ((this net-game-mgr) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-15~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 7: Could not figure out load: (set! v1 (l.wu (+ gp -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-35 ((this net-game-mgr) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-35~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-36 ((this net-game-mgr))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-36~%")
  (break!)
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 24: Could not figure out load: (set! a0 (l.d (+ t0 16)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod net-game-mgr-method-54 ((this net-game-mgr) (arg0 object) (arg1 object) (arg2 object) (arg3 object))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-54~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 7: Could not figure out load: (set! v1 (l.b (+ gp 284)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-70 ((this net-game-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-70~%")
  (break!)
  #f
  )

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-0
        (new 'static 'state
          :name 'startup
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! net-game-mgr 42 gp-0)
  (set! (-> gp-0 event)
        (the-as (function process int symbol event-message-block object) #f)
        )
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-1
        (new 'static 'state
          :name 'running
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! net-game-mgr 43 gp-1)
  (set! (-> gp-1 event)
        (the-as (function process int symbol event-message-block object) #f)
        )
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-2 (new 'static 'state
              :name 'waiting-to-die
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-game-mgr 44 gp-2)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-58 ((this net-game-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-58~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 14: Could not figure out load: (set! v1 (l.b (+ gp 96)))
;; ERROR: Function may read a register that is not set: a1
(defmethod net-game-mgr-method-67 ((this net-game-mgr) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-67~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 65: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Failed to guess stack use for 16 in (method 68 net-game-mgr):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-68 ((this net-game-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-68~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 19: Could not figure out load: (set! a0 (l.w (+ gp 184)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod process-nettable-method-17 ((this net-game-mgr) (arg0 object) (arg1 object) (arg2 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-17~%")
  (break!)
  0
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 7: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-game-mgr-method-61 ((this net-game-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-61~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 4: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-game-mgr-method-53 ((this net-game-mgr) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-53~%")
  (break!)
  (none)
  )

(defmethod net-game-mgr-method-65 ((this net-game-mgr) (arg0 object))
  (format (clear *temp-string*) "")
  *temp-string*
  )

;; ERROR: failed type prop at 25: Call to run-function-in-process or set-to-run at op 25 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-47 ((this net-game-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-47~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 16: add failed: object <integer -2>

(defmethod net-game-mgr-method-79 ((this net-game-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-79~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-57 ((this net-game-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-57~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21: Call to run-function-in-process or set-to-run at op 21 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a1
(defmethod net-game-mgr-method-52 ((this net-game-mgr) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-52~%")
  (break!)
  (the-as process #f)
  )

;; ERROR: failed type prop at 86: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-60 ((this net-game-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-60~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod net-game-mgr-method-59 ((this net-game-mgr))
  (if (= (-> *net-mgr* game-type) 4)
      #x2b423800
      #x4650
      )
  )

;; ERROR: failed type prop at 27: Could not figure out load: (set! s4 (l.b (+ gp 192)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-game-mgr-method-45 ((this net-game-mgr) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-45~%")
  (break!)
  0
  )

(defmethod net-game-mgr-method-62 ((this net-game-mgr))
  #t
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-62 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-62~%")
  (break!)
  (none)
  )

(defmethod net-game-mgr-method-63 ((this net-game-mgr))
  (set! (-> *setting-control* user-default border-mode) #t)
  (set! (-> *setting-control* user-default region-mode) #t)
  (update *setting-control*)
  0
  )

(defmethod net-game-mgr-method-49 ((this net-game-mgr))
  0
  )

(defmethod net-game-mgr-method-64 ((this net-game-mgr))
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *backup-player-ladder-stats* #f)

(define *tmp-awards* #f)

(define *award-table*
  (the-as array (new 'static 'boxed-array :type object
                  (new 'static 'boxed-array :type int32 #x10000)
                  (new 'static 'boxed-array :type int32 #x10000 0)
                  (new 'static 'boxed-array :type int32 #xa000 #x6000 0)
                  (new 'static 'boxed-array :type int32 #x829c #x4e5e #x2f05 0)
                  (new 'static 'boxed-array :type int32 #x75a5 #x4696 #x2a5a #x1969 0)
                  (new 'static 'boxed-array :type int32 #x6f08 #x429e #x27f8 #x17fb #xe63 0)
                  )
                )
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 29: Could not figure out load: (set! a0 (l.wu (+ v1 8)))
(defmethod net-game-mgr-method-76 ((this net-game-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-76~%")
  (break!)
  #f
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 58: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-game-mgr-method-77 ((this net-game-mgr) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-77~%")
  (break!)
  #f
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
