;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *dme-init-in* #f)

(define *dme-init-out* #f)

(define *dme-connect-in* #f)

(define *dme-connect-out* #f)

(define *dme-host-in* #f)

(define *dme-host-out* #f)

(define *dme-join-in* #f)

(define *dme-join-out* #f)

(define *dme-disconnect* #f)

(define *net-lan-find-in-params* #f)

(define *net-local-ip* #f)

(define *net-external-ip* #f)

(define *medius-joined-game-info* #f)

(define *net-app-name* "JakX")

(define *net-last-packet-recv-times* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; type fake-msg is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(define *fake-msg-count* (the-as object 0))

(define *fake-msg-read* (the-as object 0))

(define *fake-msgs* #f)

(define *in-msg-callback* (the-as object #f))

(define *cb-buf* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 11: Could not figure out load: (set! v1 (l.wu (+ a0 76)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-58 ((this net-mgr))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 net-mgr)
    (v1-1 net-mgr)
    (v1-2 int)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-15 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a1-0 net-mgr)
    (a1-1 int)
    (a1-2 symbol)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    )
  (and (begin
         (cond
           ((begin (set! v1-0 *net-mgr*) v1-0)
            (set! v1-1 *net-mgr*)
            (set! v1-2 (-> v1-1 game-state local-machine-idx))
            )
           (else
             (set! v1-2 (the-as int 0))
             )
           )
         (set! a1-0 *net-mgr*)
         (set! a1-1 (-> a1-0 game-state session-master-idx))
         (set! a1-2 (= v1-2 a1-1))
         a1-2
         )
       (begin
         (and (begin (set! v1-4 (the-as none (l.wu (+ a0-0 76)))) v1-4) (begin
                                                                          (set! v1-6 (the-as none (l.wu (+ a0-0 76))))
                                                                          (set! v1-7 (the-as none (l.wu v1-6)))
                                                                          (set! a1-3 (the-as none 'playing-game))
                                                                          (set! v1-5 (the-as none (= v1-7 a1-3)))
                                                                          )
              )
         v1-5
         )
       (and (begin (set! v1-8 (the-as none (l.w (+ a0-0 148)))) (nonzero? v1-8))
            (begin
              (set! v1-9 (the-as none #x8000))
              (set! v1-10 (the-as none (sll v1-9 16)))
              (set! a1-4 (the-as none *medius-joined-game-info*))
              (set! a1-5 (the-as none (l.w (+ a1-4 376))))
              (set! v1-11 (the-as none (logand v1-10 a1-5)))
              (zero? v1-11)
              )
            (begin
              (set! v1-12 (the-as none #t))
              (set! a0-1 (the-as none (l.w (+ a0-0 188))))
              (cmove-#f-nonzero v1-3 a0-1 v1-12)
              )
            )
       )
  (cond
    (v1-3
      (set! t9-0 (the-as none format))
      (set! a0-2 (the-as none 0))
      (set! a1-6 (the-as none L303))
      (call!)
      (set! v1-13 (the-as none 89))
      (set! *scert-function-id* v1-13)
      (set! t9-1 (the-as none knet-scert-function-3-args))
      (set! a0-3 (the-as none 1))
      (set! a1-7 (the-as none net-lanfind-exchange-callback))
      (call!)
      (set! v1-14 (the-as none v0-1))
      )
    (else
      (set! t9-2 (the-as none format))
      (set! a0-4 (the-as none 0))
      (set! a1-8 (the-as none L302))
      (call!)
      (set! v1-15 (the-as none 89))
      (set! *scert-function-id* v1-15)
      (set! t9-3 (the-as none knet-scert-function-3-args))
      (set! a0-5 (the-as none 0))
      (set! a1-9 (the-as none 0))
      (call!)
      (set! v1-16 (the-as none v0-3))
      )
    )
  (set! v0-4 (the-as none 0))
  (ret-none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((v1-33 init-complete-msg-handler)
      (a0-4 *net-aux-msg-handlers*)
      )
  (s.w! a0-4 v1-33)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(let ((v1-35 chat-msg-handler)
      (a0-5 *net-aux-msg-handlers*)
      )
  (s.w! (+ a0-5 176) v1-35)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(define *last-ping-latency* (the-as object -1))

(define *last-ping-time* (the-as object 0))

(define *avg-ping* (the-as object -1))

;; ERROR: function has no type analysis. Cannot decompile.

(let ((v1-41 ping-report-msg-handler)
      (a0-6 *net-aux-msg-handlers*)
      )
  (s.w! (+ a0-6 160) v1-41)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(define *lanfind-scratch* #f)

(define *lanfind-scratch-buf* #f)

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((v1-49 kick-msg-handler)
      (a0-8 *net-aux-msg-handlers*)
      )
  (s.w! (+ a0-8 80) v1-49)
  )

(define *rsa-key-dont-use-this-for-release* #f)

;; ERROR: failed type prop at 16: Called something that was not a function: type
(defmethod net-mgr-method-45 ((this net-mgr))
  (local-vars
    (v0-0 object)
    (v0-1 symbol)
    (v0-2 symbol)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-17 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (a0-0 int)
    (a0-1 object)
    (a0-2 object)
    (a0-3 object)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a1-0 string)
    (a1-1 int)
    (a1-2 int)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a2-0 none)
    (t9-0 (function _varargs_ object))
    (t9-1 (function pointer int symbol))
    (t9-2 (function pointer int symbol))
    (t9-3 type)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    )
  (if (begin
        (when (begin
                (set! t9-0 format)
                (set! a0-0 0)
                (set! a1-0 L279)
                (call! a0-0 a1-0)
                (set! t9-1 mem-clear!)
                (set! a0-1 *dme-init-in*)
                (set! a1-1 120)
                (call! a0-1 a1-1)
                (set! t9-2 mem-clear!)
                (set! a0-2 *dme-init-out*)
                (set! a1-2 24)
                (call! a0-2 a1-2)
                (set! v1-0 22)
                (set! *scert-function-id* v1-0)
                (set! t9-3 knet-scert-function-1-args)
                (set! a0-3 *dme-init-in*)
                (call!)
                (set! v1-1 (the-as none 1))
                (set! *scert-function-id* v1-1)
                (set! t9-4 (the-as none knet-scert-function-0-args))
                (set! v0-4 (the-as none (call!)))
                (set! v1-2 (the-as none *dme-init-in*))
                (s.w! (+ v1-2 12) v0-4)
                (set! t9-5 (the-as none copy-charp<-charp))
                (set! v1-3 (the-as none *dme-init-in*))
                (set! a0-4 (the-as none (+ v1-3 16)))
                (set! v1-4 (the-as none *net-app-name*))
                (set! a1-3 (the-as none (+ v1-4 4)))
                (call!)
                (set! v1-5 (the-as none *net-keypair-valid*))
                (not v1-5)
                )
          (set! v1-7 (the-as none 2))
          (set! *scert-function-id* v1-7)
          (set! t9-6 (the-as none knet-scert-function-2-args))
          (set! v1-8 (the-as none *net-app-rsa-keypair*))
          (set! a0-5 (the-as none (+ v1-8 0)))
          (set! v1-9 (the-as none *net-app-rsa-keypair*))
          (set! a1-4 (the-as none (+ v1-9 64)))
          (call!)
          (set! t9-7 (the-as none format))
          (set! a0-6 (the-as none 0))
          (set! a1-5 (the-as none L278))
          (call!)
          (set! v1-10 (the-as none 4))
          (set! *scert-function-id* v1-10)
          (set! t9-8 (the-as none knet-scert-function-2-args))
          (set! v1-11 (the-as none *net-local-rsa-keypair*))
          (set! a0-7 (the-as none (+ v1-11 0)))
          (set! v1-12 (the-as none *net-local-rsa-keypair*))
          (set! a1-6 (the-as none (+ v1-12 64)))
          (call!)
          (set! v1-13 (the-as none #t))
          (set! *net-keypair-valid* v1-13)
          )
        (set! v1-14 (the-as none *net-app-rsa-keypair*))
        (set! a0-8 (the-as none *dme-init-in*))
        (s.w! (+ a0-8 92) v1-14)
        (set! v1-15 (the-as none *net-local-rsa-keypair*))
        (set! a0-9 (the-as none *dme-init-in*))
        (s.w! (+ a0-9 88) v1-15)
        (set! v1-16 (the-as none net-sys-msg-callback))
        (set! a0-10 (the-as none *dme-init-in*))
        (s.w! (+ a0-10 112) v1-16)
        (set! v1-17 (the-as none 2))
        (set! a0-11 (the-as none *dme-init-in*))
        (s.w! (+ a0-11 96) v1-17)
        (set! v1-18 (the-as none 1))
        (set! a0-12 (the-as none *dme-init-in*))
        (s.w! (+ a0-12 108) v1-18)
        (set! t9-9 (the-as none format))
        (set! a0-13 (the-as none 0))
        (set! a1-7 (the-as none L277))
        (call!)
        (set! v1-19 (the-as none 23))
        (set! *scert-function-id* v1-19)
        (set! t9-10 (the-as none knet-scert-function-2-args))
        (set! a0-14 (the-as none *dme-init-in*))
        (set! a1-8 (the-as none *dme-init-out*))
        (set! v0-10 (the-as none (call!)))
        (set! *net-error* v0-10)
        (set! v1-20 (the-as none *net-error*))
        (nonzero? v1-20)
        )
      (return (begin
                (set! t9-11 (the-as none format))
                (set! a0-15 (the-as none 0))
                (set! a1-9 (the-as none L276))
                (set! a2-0 (the-as none *net-error*))
                (call!)
                )
              )
      )
  (set! t9-12 (the-as none format))
  (set! a0-16 (the-as none 0))
  (set! a1-10 (the-as none L275))
  (call!)
  (set! v1-23 (the-as none #t))
  (set! *dme-initted* v1-23)
  (set! v1-24 (the-as none 15))
  (set! *scert-function-id* v1-24)
  (set! t9-13 (the-as none knet-scert-function-2-args))
  (set! a0-17 (the-as none (&-> '*net-app-msg-id* value)))
  (set! a1-11 (the-as none net-app-msg-callback))
  (call!)
  (set! v1-25 (the-as none 15))
  (set! *scert-function-id* v1-25)
  (set! t9-14 (the-as none knet-scert-function-2-args))
  (set! a0-18 (the-as none (&-> '*aux-voice-msg-id* value)))
  (set! a1-12 (the-as none aux-voice-msg-callback))
  (call!)
  (set! t9-15 (the-as none net-log-remove-lock))
  (call!)
  (set! v0-17 (the-as none #t))
  (ret-none)
  )

(define *headset-buffers-received* (the-as object 0))

(define *headset-buffers-played* (the-as object 0))

(define *headset-buffers-decoded* (the-as object 0))

(define *iop-mem-stats* (the-as object (new 'global 'mc-slot-info)))

(define *real-sm* (the-as object 0))

(define bw-metrics #f)

;; ERROR: failed type prop at 2: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-52 ((this net-mgr))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-48 none)
    (v1-50 none)
    (v1-54 none)
    (v1-55 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-62 none)
    (v1-63 none)
    (v1-65 none)
    (v1-66 none)
    (v1-68 none)
    (v1-70 none)
    (v1-72 none)
    (v1-74 none)
    (v1-75 none)
    (v1-76 none)
    (v1-77 none)
    (v1-78 none)
    (v1-79 none)
    (v1-80 none)
    (v1-82 none)
    (v1-83 none)
    (v1-85 none)
    (v1-86 none)
    (v1-87 none)
    (v1-88 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a2-0 none)
    (a2-1 none)
    (a2-3 none)
    (a3-0 none)
    (a3-1 none)
    (s2-0 none)
    (s3-0 none)
    (s3-1 none)
    (s4-0 none)
    (s4-1 none)
    (s4-2 none)
    (s5-0 none)
    (s5-1 none)
    (s5-2 none)
    (s5-3 none)
    (s5-4 none)
    (t9-0 function)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (gp-1 none)
    (sp-0 none)
    )
  (with-pp
    (when (begin
            (when (begin (set! t9-0 consider-server-ping) (call!) (set! v1-0 (the-as none *debug-segment*)) v1-0)
              (when (begin
                      (and (begin
                             (set! v1-2 (the-as none 'net-mgr-tick))
                             (set! v1-3 (the-as none *display*))
                             (set! v1-4 (the-as none (l.w v1-3)))
                             (set! v1-5 (the-as none (sll v1-4 2)))
                             (set! a0-1 (the-as none *display*))
                             (set! v1-6 (the-as none (+ v1-5 a0-1)))
                             (set! v1-7 (the-as none (l.wu (+ v1-6 8))))
                             (set! s5-0 (the-as none (l.wu (+ v1-7 44))))
                             (set! v1-8 (the-as none 'net-mgr-tick))
                             (set! s4-0 (the-as none (the-as uint #x8030ffff)))
                             (set! a0-2 (the-as none *dproc*))
                             a0-2
                             )
                           (set! a0-3 (the-as none *debug-segment*))
                           )
                      a0-3
                      )
                (set! a0-5 (the-as none (l.h s5-0)))
                (set! a0-6 (the-as none (sll a0-5 4)))
                (set! a0-7 (the-as none (+ a0-6 44)))
                (set! s3-0 (the-as none (+ a0-7 s5-0)))
                (set! s2-0 (the-as none (l.h (+ s5-0 4))))
                (s.w! s3-0 v1-8)
                (set! t9-1 (the-as none timer-count))
                (set! a0-8 (the-as none #x10000800))
                (set! v0-1 (the-as none (call!)))
                (set! v1-9 (the-as none (- v0-1 s2-0)))
                (s.h! (+ s3-0 4) v1-9)
                (set! v1-10 (the-as none (l.b (+ s5-0 2))))
                (s.h! (+ s3-0 10) v1-10)
                (s.w! (+ s3-0 12) s4-0)
                (set! v1-11 (the-as none (l.b (+ s5-0 2))))
                (set! v1-12 (the-as none (sll v1-11 2)))
                (set! v1-13 (the-as none (+ v1-12 s5-0)))
                (s.w! (+ v1-13 8) s3-0)
                (set! v1-14 (the-as none 2099))
                (set! a0-9 (the-as none (l.h s5-0)))
                (set! a0-10 (the-as none (+ a0-9 1)))
                (set! v1-15 (the-as none (min.si v1-14 a0-10)))
                (s.h! s5-0 v1-15)
                (set! v1-16 (the-as none (l.b (+ s5-0 2))))
                (set! v1-17 (the-as none (+ v1-16 1)))
                (s.b! (+ s5-0 2) v1-17)
                (set! v1-18 (the-as none (l.b (+ s5-0 3))))
                (set! a1-0 (the-as none v1-18))
                (set! v1-19 (the-as none (l.b (+ s5-0 2))))
                (set! a1-1 (the-as none (max.si a1-0 v1-19)))
                (s.b! (+ s5-0 3) a1-1)
                )
              (set! v1-20 (the-as none 0))
              )
            (when (begin
                    (and (begin
                           (set! t9-2 (the-as none knet-yield))
                           (set! a0-11 (the-as none 1))
                           (call!)
                           (set! t9-3 (the-as none pause-check))
                           (call!)
                           (set! v1-21 (the-as none (l.wu (+ a0-0 76))))
                           v1-21
                           )
                         (begin
                           (set! v1-23 (the-as none (l.wu (+ a0-0 76))))
                           (set! v1-24 (the-as none (l.wu v1-23)))
                           (set! a0-12 (the-as none 'playing-sp-game))
                           (set! v1-22 (the-as none (= v1-24 a0-12)))
                           )
                         )
                    (cond
                      (v1-22
                        (set! v1-25 (the-as none *display*))
                        (set! v1-26 (the-as none (l.wu (+ v1-25 64))))
                        (set! v1-27 (the-as none (l.d (+ v1-26 20))))
                        (s.w! (+ a0-0 168) v1-27)
                        )
                      (else
                        (set! v1-28 (the-as none 44))
                        (set! *scert-function-id* v1-28)
                        (set! t9-4 (the-as none knet-scert-function-2-args))
                        (set! a0-13 (the-as none (l.w (+ a0-0 148))))
                        (set! a1-2 (the-as none (+ a0-0 168)))
                        (call!)
                        (set! v1-29 (the-as none 3))
                        (set! a0-14 (the-as none (l.w (+ a0-0 168))))
                        (set! v1-30 (the-as none (*.si v1-29 a0-14)))
                        (set! a0-15 (the-as none 10))
                        (set! v1-31 (the-as none (/.si v1-30 a0-15)))
                        (s.w! (+ a0-0 168) v1-31)
                        )
                      )
                    (set! s5-1 (the-as none *fake-msg-count*))
                    (set! v1-32 (the-as none 0))
                    (set! s4-1 (the-as none 0))
                    (while (<.si s4-1 s5-1)
                      (set! v1-33 (the-as none *fake-msg-read*))
                      (set! v1-34 (the-as none (+ v1-33 s4-1)))
                      (set! v1-35 (the-as none (logand v1-34 31)))
                      (set! s3-1 (the-as none s6-0))
                      (set! s6-0 (the-as none *net-mgr*))
                      (set! t9-5 (the-as none net-app-msg-callback))
                      (set! a0-16 (the-as none 0))
                      (set! a1-3 (the-as none 0))
                      (set! a2-0 (the-as none *net-mgr*))
                      (set! a2-1 (the-as none (l.w (+ a2-0 152))))
                      (set! v1-36 (the-as none (sll v1-35 9)))
                      (set! v1-37 (the-as none (+ v1-36 0)))
                      (set! a3-0 (the-as none *fake-msgs*))
                      (set! a3-1 (the-as none (+ v1-37 a3-0)))
                      (call!)
                      (set! v1-38 (the-as none v0-5))
                      (set! s6-0 (the-as none s3-1))
                      (set! s4-1 (the-as none (+ s4-1 1)))
                      )
                    (set! v1-41 (the-as none *fake-msg-read*))
                    (set! v1-42 (the-as none (+ v1-41 s5-1)))
                    (set! v1-43 (the-as none (logand v1-42 31)))
                    (set! *fake-msg-read* v1-43)
                    (set! v1-44 (the-as none *fake-msg-count*))
                    (set! v1-45 (the-as none (- v1-44 s5-1)))
                    (set! *fake-msg-count* v1-45)
                    (set! v1-46 (the-as none (l.wu (+ a0-0 280))))
                    v1-46
                    )
              (when (begin
                      (set! v1-48 (the-as none 51))
                      (set! *scert-function-id* v1-48)
                      (set! t9-6 (the-as none knet-scert-function-0-args))
                      (set! v0-6 (the-as none (call!)))
                      (set! s5-2 (the-as none v0-6))
                      (nonzero? s5-2)
                      )
                (when (begin
                        (set! t9-7 (the-as none format))
                        (set! a0-17 (the-as none 0))
                        (set! a1-4 (the-as none L273))
                        (set! a2-2 (the-as none s5-2))
                        (call!)
                        (set! v1-50 (the-as none 12))
                        (= s5-2 v1-50)
                        )
                  (set! t9-8 (the-as none format))
                  (set! a0-18 (the-as none 0))
                  (set! a1-5 (the-as none L272))
                  (call!)
                  (set! s5-2 (the-as none 0))
                  (set! v1-52 (the-as none s5-2))
                  )
                (set! *net-error* s5-2)
                (s.w! (+ a0-0 236) s5-2)
                (set! v1-53 (the-as none s5-2))
                )
              )
            (set! v1-54 (the-as none -1))
            (set! *real-sm* v1-54)
            (set! v1-55 (the-as none (l.wu (+ a0-0 280))))
            v1-55
            )
      (when (begin
              (and (begin
                     (set! s5-3 (the-as none (+ sp-0 16)))
                     (set! v1-57 (the-as none 60))
                     (set! *scert-function-id* v1-57)
                     (set! t9-9 (the-as none knet-scert-function-2-args))
                     (set! a0-19 (the-as none (l.w (+ a0-0 148))))
                     (set! a1-6 (the-as none (+ s5-3 0)))
                     (set! v0-9 (the-as none (call!)))
                     (s.w! (+ s5-3 8) v0-9)
                     (set! v1-58 (the-as none (l.w (+ s5-3 8))))
                     (zero? v1-58)
                     )
                   (begin (set! v1-60 (the-as none #t)) (set! a0-20 (the-as none (l.w s5-3))) (cmove-#f-zero v1-59 a0-20 v1-60))
                   )
              v1-59
              )
        (when (begin
                (set! v1-62 (the-as none 59))
                (set! *scert-function-id* v1-62)
                (set! t9-10 (the-as none knet-scert-function-3-args))
                (set! a0-21 (the-as none (l.w (+ a0-0 148))))
                (set! a1-7 (the-as none 0))
                (set! a2-3 (the-as none (+ s5-3 4)))
                (set! v0-10 (the-as none (call!)))
                (s.w! (+ s5-3 8) v0-10)
                (set! v1-63 (the-as none (l.w (+ s5-3 8))))
                (zero? v1-63)
                )
          (when (begin
                  (set! v1-65 (the-as none (l.w (+ s5-3 4))))
                  (set! *real-sm* v1-65)
                  (set! v1-66 (the-as none #xffff))
                  (set! a0-22 (the-as none (l.w (+ s5-3 4))))
                  (= a0-22 v1-66)
                  )
            (when (begin (set! v1-68 (the-as none (l.wu (+ a0-0 184)))) v1-68)
              (set! v1-70 (the-as none 61))
              (set! *scert-function-id* v1-70)
              (set! t9-11 (the-as none knet-scert-function-2-args))
              (set! a0-23 (the-as none (l.w (+ a0-0 148))))
              (set! a1-8 (the-as none 0))
              (call!)
              (set! v1-71 (the-as none v0-11))
              )
            )
          )
        )
      )
    (when (begin (set! v1-72 (the-as none *debug-segment*)) v1-72)
      (when (begin
              (and (begin
                     (set! v1-74 (the-as none *display*))
                     (set! v1-75 (the-as none (l.w v1-74)))
                     (set! v1-76 (the-as none (sll v1-75 2)))
                     (set! a0-24 (the-as none *display*))
                     (set! v1-77 (the-as none (+ v1-76 a0-24)))
                     (set! v1-78 (the-as none (l.wu (+ v1-77 8))))
                     (set! gp-1 (the-as none (l.wu (+ v1-78 44))))
                     (set! v1-79 (the-as none *dproc*))
                     v1-79
                     )
                   (set! v1-80 (the-as none *debug-segment*))
                   )
              v1-80
              )
        (when (begin
                (set! v1-82 (the-as none (l.b (+ gp-1 2))))
                (set! v1-83 (the-as none (+ v1-82 -1)))
                (set! a0-25 (the-as none (sll v1-83 2)))
                (set! a0-26 (the-as none (+ a0-25 gp-1)))
                (set! s5-4 (the-as none (l.wu (+ a0-26 8))))
                (set! s4-2 (the-as none (l.h (+ gp-1 4))))
                (>=0.si v1-83)
                )
          (set! t9-12 (the-as none timer-count))
          (set! a0-27 (the-as none #x10000800))
          (set! v0-12 (the-as none (call!)))
          (set! v1-85 (the-as none (- v0-12 s4-2)))
          (s.h! (+ s5-4 6) v1-85)
          (set! v1-86 (the-as none (l.b (+ gp-1 2))))
          (set! v1-87 (the-as none (+ v1-86 -1)))
          (s.b! (+ gp-1 2) v1-87)
          )
        )
      (set! v1-88 (the-as none 0))
      )
    (set! v0-13 (the-as none 0))
    (ret-none)
    )
  )

(let ((gp-0 (new 'static 'state
              :name 'refreshing-lan-games
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 31 gp-0)
  (set! (-> gp-0 code) L89)
  )

(define *tmp-addr* #f)

(define *tmp-game* #f)

(define *lan-game-verified* (the-as object #f))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(let ((gp-1 (new 'static 'state
              :name 'verifying-lan-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 32 gp-1)
  (set! (-> gp-1 code) L76)
  )

(define *net-msg-pending* (the-as object #f))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *tmp-hostname* "                                           ")

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *ip-lookup* (the-as object 0))

;; ERROR: function was not converted to expressions. Cannot decompile.

(define *dns-string* #f)

(define *dns-string2* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
