;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *target-cam-off-time* (the-as object 0))

;; ERROR: failed type prop at 7: add failed: <uninitialized> <integer 12>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-respawn-info-method-9 ((this net-player-respawn-info) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-respawn-info-method-9~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 7: add failed: <uninitialized> <integer 0>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-respawn-info-method-10 ((this net-player-respawn-info) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-respawn-info-method-10~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 30: Called a function, but we do not know its type
;; WARN: Return type mismatch none vs net-player.
(defmethod relocate ((a0-0 net-player) (a1-0 int))
  ;; SCAFFOLDING
  (format 0 "call to relocate~%")
  (break!)
  (the-as net-player #f)
  )

;; ERROR: failed type prop at 31: Called a function, but we do not know its type
;; WARN: Return type mismatch none vs int.
(defmethod deactivate ((a0-0 net-player))
  ;; SCAFFOLDING
  (format 0 "call to deactivate~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 208)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-89 ((this net-player) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-89~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 1: Could not figure out load: (set! a0 (l.wu (+ a0 208)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-70 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-70~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-65 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-65~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-66 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-66~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-67 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-67~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-68 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-68~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-64 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-64~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-63 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-63~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 7: add failed: <uninitialized> <integer 0>

;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-54 ((this net-player) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-54~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 22: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod net-player-method-45 ((this net-player) (arg0 object) (arg1 object) (arg2 object) (arg3 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-45~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-55 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-55~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod net-player-method-91 ((this net-player) (arg0 object))
  #f
  )

(defmethod net-player-method-96 ((this net-player))
  0
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a2
(defmethod net-player-method-95 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-95~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 7: Could not figure out load: (set! a0 (l.b (+ gp 284)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-97 ((this net-player) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-97~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! v1 (l.wu (+ gp -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod net-player-method-48 ((this net-player) (arg0 object) (arg1 object) (arg2 object) (arg3 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-48~%")
  (break!)
  (none)
  )

(define net-player-default-handler (the-as (function process int symbol event-message-block object) #f))

(let ((gp-0 (new 'static 'state
              :name 'waiting
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-player 42 gp-0)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  (set! (-> gp-0 code) sleep-code)
  )

(let ((gp-1
        (new 'static 'state
          :name 'running
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! net-player 43 gp-1)
  (set! (-> gp-1 event)
        (the-as (function process int symbol event-message-block object) net-player-default-handler)
        )
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  (set! (-> gp-1 code) sleep-code)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-2
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! net-player 44 gp-2)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! a1 (l.b (+ gp 284)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-46 ((this net-player) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-46~%")
  (break!)
  0
  )

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-47 ((this net-player) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-47~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! f1 (l.f (+ gp 332)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-74 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-74~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 33: add failed: net-world int

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-51 ((this net-player) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-51~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-35 ((this net-player) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-35~%")
  (break!)
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.d (+ a0 212)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-69 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-69~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.bu (+ a0 237)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Unsupported inline assembly instruction kind - [srl a0, a0, 24]
(defmethod net-player-method-94 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-94~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.bu (+ a0 237)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-92 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-92~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-93 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-93~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! v1 (l.wu (+ a0 28)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-60 ((this net-player) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-60~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.d (+ a0 212)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-49 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-49~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: add failed: <uninitialized> <integer 188>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-50 ((this net-player) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-50~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ a1 200)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-56 ((this net-player) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-56~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 10: Could not figure out load: (set! a2 (l.bu (+ gp 237)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-15 ((this net-player) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-15~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu (+ gp -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod process-nettable-method-17 ((this net-player) (arg0 object) (arg1 object) (arg2 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-17~%")
  (break!)
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 4: Could not figure out load: (set! v1 (l.b (+ s5 284)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-player-method-77 ((this net-player) (arg0 object) (arg1 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-77~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: s5  at op 68

;; ERROR: Failed to guess stack use for 96 in (method 53 net-player):68
(defmethod net-player-method-53 ((a0-0 net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-53~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 18: Could not figure out load: (set! a0 (l.bu (+ v1 12)))
;; ERROR: Failed to guess stack use for 16 in (method 78 net-player):1
(defmethod net-player-method-78 ((a0-0 net-player) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-78~%")
  (break!)
  (none)
  )

;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-59 ((this net-player) (arg0 object))
  ;; SCAFFOLDING: partial decompile (s.d! on local-vars none)
  (format 0 "call to net-player-method-59~%")
  (break!)
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 10: Called a function, but we do not know its type
;; ERROR: Failed to guess stack use for 16 in (method 57 net-player):1
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod net-player-method-57 ((a0-0 net-player) (arg0 object) (arg1 object) (arg2 object) (arg3 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-57~%")
  (break!)
  #f
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a0 232)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-80 ((this net-player) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-80~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-81 ((this net-player) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-81~%")
  (break!)
  (none)
  )

(defmethod net-player-method-79 ((this net-player))
  0
  )

;; ERROR: failed type prop at 7: Could not figure out load: (set! v1 (l.b (+ a0 284)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-71 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-71~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 35: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-76 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-76~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a0 (l.d (+ gp 324)))
;; ERROR: Failed to guess stack use for 16 in (method 82 net-player):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-82 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-82~%")
  (break!)
  0
  )

(defmethod net-player-method-83 ((this net-player))
  0
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a0 (l.d (+ gp 324)))
;; ERROR: Failed to guess stack use for 16 in (method 85 net-player):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-85 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-85~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 27: Could not figure out load: (set! a0 (l.d (+ a0 244)))
;; ERROR: Failed to guess stack use for 16 in (method 86 net-player):1
(defmethod net-player-method-86 ((a0-0 net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-86~%")
  (break!)
  (none)
  )

(defmethod net-player-method-87 ((this net-player))
  0
  )

;; ERROR: failed type prop at 18: Could not figure out load: (set! a2 (l.bu (+ gp 316)))
;; ERROR: Failed to guess stack use for 16 in (method 88 net-player):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-88 ((this net-player))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-88~%")
  (break!)
  0
  )

(defun get-player-pos ((arg0 int))
  (cond
    (*net-world*
      (let ((v1-8 (-> *net-players* (+ arg0 (* (if *net-mgr*
                                                   (-> *net-mgr* game-state local-machine-idx)
                                                   0
                                                   )
                                               2
                                               )
                                       )
                      )
                  )
            )
        (if (and v1-8 (and (nonzero? v1-8) (-> v1-8 last-known-pos-valid)))
            (-> v1-8 last-known-pos)
            (camera-pos)
            )
        )
      )
    (else
      (camera-pos)
      )
    )
  )

(deftype vehicle-rev-manager (process)
  ((vehicle      uint64)
   (state-time   uint32)
   (throttle     float)
   (on-period    uint32)
   (off-period   uint32)
   (long-period  uint32)
   (wait-period  uint32)
   (pulse-count  int8)
   (i-pulse      int8)
   )
  (:methods
    (vehicle-rev-manager-method-14 (_type_) none)
    (idle () _type_ :state)
    (vehicle-rev-manager-method-16 (_type_) none)
    )
  )


;; ERROR: failed type prop at 14: Could not figure out load: (set! a0 (l.wu (+ gp 148)))
;; ERROR: Failed to guess stack use for 16 in (method 16 vehicle-rev-manager):9
;; ERROR: Function may read a register that is not set: a0
(defmethod vehicle-rev-manager-method-16 ((this vehicle-rev-manager))
  ;; SCAFFOLDING
  (format 0 "call to vehicle-rev-manager-method-16~%")
  (break!)
  (none)
  )

(let ((gp-3
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! vehicle-rev-manager 15 gp-3)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  (set! (-> gp-3 code) sleep-code)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; net-player-init-local — BAD-PROLOGUE asm function (no GOAL form).
;; Body at decompiler_out/jakx/net-player_ir2.asm:7952 (309 lines, no VU).
;; Mips2c port at game/mips2c/jakx_functions/net_player.cpp.
;; Called by net-game-mgr-method-52 via process-spawn :init.
(def-mips2c net-player-init-local (function none))
