;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.
;; SCAFFOLDING: entire top-level init block removed (references unresolvable L-labels and unknown type auto-test-levels)

(define *closest-player-dist-sq* (the-as object 0))
(define get-closest-human-player (the-as function #f))
(define get-closest-human-or-ai-player (the-as function #f))
(define search-for-code (the-as function #f))
(define *poop* (the-as object #f))
(define *pooplen* (the-as object 0))
(define test-patch (the-as function #f))
(define long-game2 (the-as function #f))
(define *channel-id-ct* (the-as object 0))
(define *channel-ids* (the-as object #f))
(define *user-ct* (the-as object 0))
(define broadcast-message (the-as function #f))
(define *auto-test-break* (the-as object #f))
(define check-entities (the-as function #f))
(define auto-test-node (the-as function #f))
(define auto-test-levels-init-by-other (the-as function #f))
(define auto-test-levels-start (the-as function #f))
(define check-levels (the-as function #f))
(define *sound-clone* (the-as object #f))
(define *sound-info-fields* (the-as object #f))
(define *tmp-line* (the-as object #f))
(define *tmp-buf* (the-as object #f))
(define *tmp-buf-len* (the-as object 0))
(define read-sound-line (the-as function #f))
(define crappy-atof (the-as function #f))
(define tweak-sound (the-as function #f))
(define read-sound-info-tweaks (the-as function #f))
(define process-is-in-tree (the-as function #f))
