;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





;; ERROR: function has no type analysis. Cannot decompile.

(define *net-world-load-levels*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 18))
  )

(define *net-world-display-levels*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 18))
  )

(define *net-world-load-levels2*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 18))
  )

(define *net-task-mask* (the-as object 0))

(define *waiting-for-lock* (the-as object #f))

(define *net-world-entity-hash* (the-as object 0))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; WARN: Return type mismatch process-nettable vs net-world.
(defmethod relocate ((this net-world) (offset int))
  (set! *net-world* this)
  (if *net-world*
      (set! *net-world* (&+ *net-world* offset))
      )
  (the-as net-world ((method-of-type process-nettable relocate) this offset))
  )

;; ERROR: failed type prop at 4: Called a function, but we do not know its type
;; WARN: Return type mismatch none vs int.
(defmethod deactivate ((a0-0 net-world))
  ;; SCAFFOLDING
  (format 0 "call to deactivate~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: font-context new call with wrong arg count removed
(define *font-context-loading* (the-as font-context #f))

;; ERROR: function has no type analysis. Cannot decompile.

(define *movie-string* (the-as object 0))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *tmp-reset-string* (the-as object (new 'global 'string 128 (the-as string #f))))

(define *last-flash* (the-as object #f))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-0 (new 'static 'state
              :name 'running
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-world 42 gp-0)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-1 (new 'static 'state
              :name 'demo-screen
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-world 43 gp-1)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-2 (new 'static 'state
              :name 'play-movie
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-world 44 gp-2)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *tmp-string* "0123456789012345678901234567890123456789")

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 3: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
(defmethod net-world-method-70 ((this net-world))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-70~%")
  (break!)
  0
  )

(define *place-players*
  (the-as array (new 'static 'boxed-array :type net-process-mgr-machine :length 0 :allocated-length 16))
  )

(define *place-player-ct* (the-as object 0))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 70: Could not figure out load: (set! v1 (l.b (+ gp 1029)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-world-method-82 ((this net-world))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-82~%")
  (break!)
  0
  )

;; ERROR: Function may read a register that is not set: a0
(defmethod net-world-staging-player-method-9 ((this net-world-staging-player))
  ;; SCAFFOLDING: partial decompile (local-vars this conflict)
  (format 0 "call to net-world-staging-player-method-9~%")
  (break!)
  0
  )

(define *bkp-cols* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 3: Could not figure out load: (set! a0 (l.wu (+ gp 4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-35 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-35~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 3: add failed: <uninitialized> <integer 32>

;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-name-method-9 ((this net-player-name))
  ;; SCAFFOLDING
  (format 0 "call to net-player-name-method-9~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 1: add failed: <uninitialized> <integer 188>

;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-15 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-15~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 6: add failed: object int

;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod process-nettable-method-17 ((this net-world) (arg0 object) (arg1 object) (arg2 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-17~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 78: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-world-method-54 ((this net-world))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-54~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 2: add failed: <integer 0> <uninitialized>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-66 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-66~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 2: add failed: <integer 0> <uninitialized>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-86 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-86~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 0: add failed: <uninitialized> <uninitialized>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-67 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-67~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: add failed: <uninitialized> <uninitialized>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-world-method-52 ((this net-world) (arg0 object) (arg1 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-52~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 99: Could not figure out load: (set! a0 (l.wu (+ v1 12)))
(defmethod net-world-method-77 ((this net-world))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-77~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! gp (l.wu (+ a0 1096)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-world-method-78 ((this net-world))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-78~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 7: Could not figure out load: (set! a0 (l.bu (+ gp 1028)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-world-method-79 ((this net-world))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-79~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 22: Could not figure out load: (set! a1 (l.w (+ a1 376)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-45 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-45~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.bu (+ a0 1028)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-46 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-46~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.b (+ gp 1029)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-world-method-63 ((this net-world))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-63~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 49: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
(defmethod net-world-method-71 ((this net-world))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-71~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 3: Couldn't figure out integer subtract: (- a1 a3) (<uninitialized> and <uninitialized>)

;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod net-world-method-55 ((this net-world) (arg0 object) (arg1 object) (arg2 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-55~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 17: Could not figure out load: (set! a0 (l.b (+ gp 1029)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod net-world-method-56 ((this net-world) (arg0 object) (arg1 object) (arg2 object) (arg3 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-56~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a2 (l.wu (+ v1 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-57 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-57~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 13: Could not figure out load: (set! a0 (l.b (+ gp 1029)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-58 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-58~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.b (+ gp 1029)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-59 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-59~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! a2 (l.b (+ a0 1029)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-85 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-85~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 32: add failed: <uninitialized> <integer 996>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-68 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-68~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 13: Could not figure out load: (set! a0 (l.b (+ gp 1029)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-69 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-69~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 13: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-65 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-65~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 10: Could not figure out load: (set! v1 (l.b (+ gp 1029)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod net-world-method-47 ((this net-world) (arg0 object) (arg1 object) (arg2 object) (arg3 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-47~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.b (+ gp 1029)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-world-method-48 ((this net-world) (arg0 object) (arg1 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-48~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.b (+ gp 1029)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-world-method-49 ((this net-world) (arg0 object) (arg1 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-49~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.b (+ a0 1029)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-world-method-50 ((this net-world) (arg0 object) (arg1 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-50~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.b (+ gp 1029)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-world-method-51 ((this net-world) (arg0 object) (arg1 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-51~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.b (+ a0 1029)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod net-world-method-53 ((this net-world) (arg0 object) (arg1 object) (arg2 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-53~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a1 (l.wu (+ a1 140)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-world-method-60 ((this net-world) (arg0 object) (arg1 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-60~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: add failed: <uninitialized> int

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-61 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-61~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 5: Couldn't figure out integer multiplication: (*.si v1 s4) (<integer 96> and <uninitialized>)

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-world-method-62 ((this net-world) (arg0 object) (arg1 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-62~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 1: add failed: <uninitialized> int

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-64 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-64~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 12: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
(defmethod net-world-method-72 ((this net-world))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-72~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 5: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
(defmethod net-world-method-80 ((this net-world))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-80~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-73 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-73~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a2 (l.w (+ a0 1088)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-74 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-74~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a0 1088)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-world-method-75 ((this net-world) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-world-method-75~%")
  (break!)
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: *in-end-of-race-preload* already defined in net-world-h.gc

;; ERROR: function has no type analysis. Cannot decompile.
