;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *tmp-player* (new 'static 'medius-cached-info-player))

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: medius-player-info-retrieve-behavior not decompiled
(define medius-player-info-retrieve-behavior (the-as (function uint none) #f))

;; WARN: Return type mismatch function vs symbol.
(defmethod medius-cached-info-method-9 ((this medius-cached-info-player))
  (the-as symbol medius-player-info-retrieve-behavior)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod medius-player-method-11 ((this medius-player))
  ;; SCAFFOLDING
  (format 0 "call to medius-player-method-11~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *tmp-player-name* (the-as object (new 'global 'string 128 (the-as string #f))))

;; ERROR: failed type prop at 25: Could not figure out load: (set! a1 (l.w (+ s5 356)))
;; ERROR: Function may read a register that is not set: a0
(defmethod medius-player-method-12 ((this medius-player))
  ;; SCAFFOLDING
  (format 0 "call to medius-player-method-12~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 20: Could not figure out load: (set! a0 (l.w (+ v1 212)))
(defmethod medius-player-method-13 ((this medius-player))
  ;; SCAFFOLDING
  (format 0 "call to medius-player-method-13~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.
