;;-*-Lisp-*-
(in-package goal)

;; ERROR: failed type prop at 22: add failed: <uninitialized> <integer 16>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-predictor-simple-method-9 ((this net-predictor-simple))
  ;; SCAFFOLDING
  (format 0 "call to net-predictor-simple-method-9~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: add failed: <uninitialized> <integer 160>

;; ERROR: Function may read a register that is not set: a0
(defmethod net-predictor-simple-method-17 ((this net-predictor-simple))
  ;; SCAFFOLDING
  (format 0 "call to net-predictor-simple-method-17~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 22: Could not figure out load: (set! a0 (l.w s5))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-predictor-simple-method-12 ((this net-predictor-simple))
  ;; SCAFFOLDING
  (format 0 "call to net-predictor-simple-method-12~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: add failed: <uninitialized> <integer 160>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-predictor-simple-method-10 ((this net-predictor-simple))
  ;; SCAFFOLDING
  (format 0 "call to net-predictor-simple-method-10~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: add failed: <uninitialized> <integer 0>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-predictor-simple-method-11 ((this net-predictor-simple))
  ;; SCAFFOLDING
  (format 0 "call to net-predictor-simple-method-11~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 23: Could not figure out load: (set! v1 (l.w gp))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-predictor-simple-method-14 ((this net-predictor-simple))
  ;; SCAFFOLDING
  (format 0 "call to net-predictor-simple-method-14~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 11: add failed: <uninitialized> <integer 96>

;; ERROR: Failed to guess stack use for 16 in (method 16 net-predictor-simple):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-predictor-simple-method-16 ((this net-predictor-simple))
  ;; SCAFFOLDING
  (format 0 "call to net-predictor-simple-method-16~%")
  (break!)
  (none)
  )

;; ERROR: Function may read a register that is not set: a0
(defmethod net-predictor-simple-method-13 ((this net-predictor-simple))
  ;; SCAFFOLDING: partial decompile (method-of-type calls with 0 args)
  (net-predictor-simple-method-15 this)
  (net-predictor-simple-method-16 this)
  0
  )

;; ERROR: failed type prop at 21: Could not figure out load: (set! v1 (l.w gp))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-predictor-simple-method-15 ((this net-predictor-simple))
  ;; SCAFFOLDING
  (format 0 "call to net-predictor-simple-method-15~%")
  (break!)
  (none)
  )
