;;-*-Lisp-*-
(in-package goal)


(deftype net-anim-path (uint8)
  ()
  )

(deftype net-anim-state (structure)
  ((timestamp    int32)
   (anim-idx     int16)
   (anim-offset  float)
   (anim-rate    float)
   (vel          vector  :inline)
   (path-info    uint8)
   (path-offset  float)
   (anim-looped  basic)
   (need-snap    basic)
   )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(deftype net-anim-result (structure)
  ((now                 int32)
   (moved               vector  :inline)
   (path-pos            float)
   (path-pos-dist       float)
   (cur-frame           float)
   (cur-loops           int32)
   (anim-wrapped        basic)
   (path-wrapped        basic)
   (projected-end-time  int32)
   (total-frames        int32)
   (moved-no-frac       vector  :inline)
   (vels                uint32)
   (last-snap-time      int32)
   )
  )


(deftype net-anim-control (structure)
  ((active      net-anim-state   :inline)
   (result      net-anim-result  :inline)
   (path-array  uint32)
   )
  (:methods
    (net-anim-control-method-9 (_type_) none)
    (net-anim-control-method-10 (_type_) none)
    (net-anim-control-method-11 (_type_) none)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 7: Could not figure out load: (set! v1 (l.bu (+ a0 32)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
;; ERROR: Function may read a register that is not set: t1
;; ERROR: Function may read a register that is not set: t2
(defmethod net-anim-control-method-11 ((this net-anim-control))
  ;; SCAFFOLDING
  (format 0 "call to net-anim-control-method-11~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.h (+ a0 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod net-anim-control-method-10 ((this net-anim-control))
  ;; SCAFFOLDING
  (format 0 "call to net-anim-control-method-10~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! a0 (l.w (+ gp 132)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod net-anim-control-method-9 ((this net-anim-control))
  ;; SCAFFOLDING
  (format 0 "call to net-anim-control-method-9~%")
  (break!)
  (none)
  )
