;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(local-vars
  (v0-0 none)
  (v0-1 state)
  (v0-2 none)
  (v0-3 none)
  (v0-4 none)
  (v0-5 none)
  (v0-6 none)
  (v0-7 none)
  (v0-8 none)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 none)
  (v0-15 none)
  (v0-16 none)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-20 none)
  (v0-21 none)
  (v0-22 none)
  (v0-23 state)
  (v0-24 none)
  (v0-25 state)
  (v0-26 none)
  (v0-27 none)
  (v0-28 none)
  (v0-29 none)
  (v0-30 none)
  (v0-31 none)
  (v0-32 none)
  (v0-33 none)
  (v0-34 none)
  (v0-35 none)
  (v0-36 none)
  (v0-37 none)
  (v0-38 none)
  (v0-39 none)
  (v0-40 none)
  (v0-41 none)
  (v0-42 none)
  (v0-43 none)
  (v0-44 none)
  (v0-45 none)
  (v0-46 none)
  (v0-47 none)
  (v0-48 none)
  (v0-49 none)
  (v0-50 none)
  (v0-51 none)
  (v0-52 none)
  (v0-53 none)
  (v0-54 none)
  (v0-55 none)
  (v0-56 none)
  (v0-57 none)
  (v0-58 none)
  (v0-59 type)
  (v0-60 none)
  (v0-61 none)
  (v0-62 function)
  (v1-0 object)
  (v1-1 function)
  (v1-2 function)
  (v1-3 function)
  (v1-4 function)
  (v1-5 state)
  (v1-6 function)
  (v1-7 function)
  (v1-8 function)
  (v1-9 function)
  (v1-10 function)
  (v1-11 function)
  (v1-12 function)
  (v1-13 state)
  (v1-14 function)
  (v1-15 function)
  (v1-16 type)
  (v1-17 function)
  (v1-18 function)
  (v1-19 function)
  (v1-20 function)
  (v1-21 function)
  (v1-22 function)
  (v1-23 function)
  (v1-24 function)
  (v1-25 function)
  (v1-26 function)
  (v1-27 function)
  (v1-28 function)
  (v1-29 type)
  (v1-30 function)
  (v1-31 function)
  (v1-32 function)
  (v1-33 function)
  (v1-34 type)
  (v1-35 function)
  (v1-36 function)
  (v1-37 function)
  (v1-38 type)
  (v1-39 none)
  (v1-40 (function symbol :behavior process))
  (v1-41 function)
  (v1-42 function)
  (a0-0 function)
  (a0-1 function)
  (a0-2 function)
  (a0-3 type)
  (a0-4 function)
  (a0-5 function)
  (a0-6 state)
  (a0-7 type)
  (a0-8 type)
  (a0-9 type)
  (a0-10 type)
  (a0-11 type)
  (a0-12 type)
  (a0-13 type)
  (a0-14 type)
  (a0-15 type)
  (a0-16 type)
  (a0-17 type)
  (a0-18 type)
  (a0-19 type)
  (a0-20 type)
  (a0-21 type)
  (a0-22 type)
  (a0-23 type)
  (a0-24 type)
  (a0-25 type)
  (a0-26 type)
  (a0-27 type)
  (a0-28 state)
  (a0-29 type)
  (a0-30 state)
  (a0-31 type)
  (a0-32 type)
  (a0-33 type)
  (a0-34 type)
  (a0-35 type)
  (a0-36 type)
  (a0-37 type)
  (a0-38 type)
  (a0-39 type)
  (a0-40 type)
  (a0-41 type)
  (a0-42 type)
  (a0-43 type)
  (a0-44 type)
  (a0-45 type)
  (a0-46 type)
  (a0-47 type)
  (a0-48 type)
  (a0-49 type)
  (a0-50 type)
  (a0-51 type)
  (a0-52 type)
  (a0-53 type)
  (a0-54 type)
  (a0-55 type)
  (a0-56 type)
  (a0-57 type)
  (a0-58 type)
  (a0-59 type)
  (a0-60 type)
  (a0-61 type)
  (a0-62 type)
  (a0-63 type)
  (a0-64 symbol)
  (a0-65 type)
  (a0-66 type)
  (a1-0 int)
  (a1-1 (function none))
  (a1-2 int)
  (a1-3 int)
  (a1-4 int)
  (a1-5 int)
  (a1-6 int)
  (a1-7 int)
  (a1-8 int)
  (a1-9 int)
  (a1-10 int)
  (a1-11 int)
  (a1-12 int)
  (a1-13 int)
  (a1-14 int)
  (a1-15 int)
  (a1-16 int)
  (a1-17 int)
  (a1-18 int)
  (a1-19 int)
  (a1-20 int)
  (a1-21 int)
  (a1-22 int)
  (a1-23 (function none))
  (a1-24 int)
  (a1-25 (function none))
  (a1-26 int)
  (a1-27 int)
  (a1-28 int)
  (a1-29 int)
  (a1-30 int)
  (a1-31 int)
  (a1-32 int)
  (a1-33 int)
  (a1-34 int)
  (a1-35 int)
  (a1-36 int)
  (a1-37 int)
  (a1-38 int)
  (a1-39 int)
  (a1-40 int)
  (a1-41 int)
  (a1-42 int)
  (a1-43 int)
  (a1-44 int)
  (a1-45 int)
  (a1-46 int)
  (a1-47 int)
  (a1-48 int)
  (a1-49 int)
  (a1-50 int)
  (a1-51 int)
  (a1-52 int)
  (a1-53 int)
  (a1-54 int)
  (a1-55 int)
  (a1-56 int)
  (a1-57 int)
  (a1-58 int)
  (a1-59 type)
  (a1-60 int)
  (a1-61 int)
  (a2-0 (function string))
  (a2-1 state)
  (a2-2 (function int))
  (a2-3 state)
  (a2-4 state)
  (a2-5 (function int))
  (a2-6 (function none))
  (a2-7 (function none))
  (a2-8 (function none))
  (a2-9 (function int))
  (a2-10 (function int))
  (a2-11 (function none))
  (a2-12 (function none))
  (a2-13 (function none))
  (a2-14 (function net-game-mgr-race int net-game-mgr-race))
  (a2-15 (function net-game-mgr-race int))
  (a2-16 (function none))
  (a2-17 (function none))
  (a2-18 (function none))
  (a2-19 (function none))
  (a2-20 (function int))
  (a2-21 (function symbol))
  (a2-22 state)
  (a2-23 state)
  (a2-24 (function none))
  (a2-25 (function none))
  (a2-26 (function none))
  (a2-27 (function none))
  (a2-28 (function symbol))
  (a2-29 (function none))
  (a2-30 (function none))
  (a2-31 (function none))
  (a2-32 (function none))
  (a2-33 (function none))
  (a2-34 (function none))
  (a2-35 (function none))
  (a2-36 (function none))
  (a2-37 (function int))
  (a2-38 (function none))
  (a2-39 (function int))
  (a2-40 (function none))
  (a2-41 (function int))
  (a2-42 (function none))
  (a2-43 (function none))
  (a2-44 (function none))
  (a2-45 (function none))
  (a2-46 (function none))
  (a2-47 (function none))
  (a2-48 (function none))
  (a2-49 (function int))
  (a2-50 (function none))
  (a2-51 (function none))
  (a2-52 (function symbol))
  (a2-53 (function none))
  (a2-54 (function none))
  (a2-55 (function none))
  (a2-56 none)
  (a2-57 (function race-mesh-debug race-mesh-debug))
  (a2-58 state)
  (t9-0 (function type int object none))
  (t9-1 (function state state state))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function type int object none))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function type int object none))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function type int object none))
  (t9-15 (function type int object none))
  (t9-16 (function type int object none))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  (t9-20 (function type int object none))
  (t9-21 (function type int object none))
  (t9-22 (function type int object none))
  (t9-23 (function state state state))
  (t9-24 (function type int object none))
  (t9-25 (function state state state))
  (t9-26 (function type int object none))
  (t9-27 (function type int object none))
  (t9-28 (function type int object none))
  (t9-29 (function type int object none))
  (t9-30 (function type int object none))
  (t9-31 (function type int object none))
  (t9-32 (function type int object none))
  (t9-33 (function type int object none))
  (t9-34 (function type int object none))
  (t9-35 (function type int object none))
  (t9-36 (function type int object none))
  (t9-37 (function type int object none))
  (t9-38 (function type int object none))
  (t9-39 (function type int object none))
  (t9-40 (function type int object none))
  (t9-41 (function type int object none))
  (t9-42 (function type int object none))
  (t9-43 (function type int object none))
  (t9-44 (function type int object none))
  (t9-45 (function type int object none))
  (t9-46 (function type int object none))
  (t9-47 (function type int object none))
  (t9-48 (function type int object none))
  (t9-49 (function type int object none))
  (t9-50 (function type int object none))
  (t9-51 (function type int object none))
  (t9-52 (function type int object none))
  (t9-53 (function type int object none))
  (t9-54 (function type int object none))
  (t9-55 (function type int object none))
  (t9-56 (function type int object none))
  (t9-57 (function type int object none))
  (t9-58 (function type int object none))
  (t9-59 (function symbol type int type))
  (t9-60 (function type int object none))
  (t9-61 (function type int object none))
  (gp-0 state)
  (gp-1 state)
  (gp-2 state)
  (gp-3 state)
  (gp-4 state)
  (gp-5 state)
  )

(set! v1-0 L952)

(set! *starting-race-grid* v1-0)

(set! v1-1 L890)

(set! shuffle-race-grid v1-1)

(set! v1-2 L889)

(set! change-to-eye-position v1-2)

(set! v1-3 L886)

(set! set-race-camera-matrix v1-3)

(set! v1-4 L870)

(set! cam-race-intro-update v1-4)

(set! v1-5 L938)

(set! cam-race-intro v1-5)

(set! a0-0 L869)

(set! (-> v1-5 enter) a0-0)

(set! a0-1 L856)

(set! (-> v1-5 exit) (the-as (function object) a0-1))

(set! a0-2 L860)

(set! (-> v1-5 code) a0-2)

(set! t9-0 method-set!)

(set! a0-3 net-game-mgr-race)

(set! a1-0 65)

(set! a2-0 L848)

(call! a0-3 a1-0 a2-0)

(set! v1-6 L847)

(set! set-race-end-camera v1-6)

(set! v1-7 L840)

(set! get-race-line-info v1-7)

(set! v1-8 L837)

(set! adjust-position-to-above-ground v1-8)

(set! v1-9 L836)

(set! cam-race-end-side-view v1-9)

(set! v1-10 L834)

(set! cam-race-end-low-fixed v1-10)

(set! v1-11 L829)

(set! cam-race-end-high-aiming v1-11)

(set! v1-12 L785)

(set! do-race-end v1-12)

(set! v1-13 L930)

(set! cam-race-end v1-13)

(set! a0-4 L784)

(set! (-> v1-13 enter) a0-4)

(set! a0-5 L781)

(set! (-> v1-13 code) a0-5)

(set! v1-14 L777)

(set! get-nearest-race-point v1-14)

(set! v1-15 L759)

(set! net-game-mgr-race-startup v1-15)

(set! gp-0 L929)

(set! t9-1 inherit-state)

(set! a0-6 gp-0)

(set! v1-16 net-game-mgr)

(set! a1-1 (method-of-type v1-16 net-game-mgr-method-42))

(call! a0-6 a1-1)

(set! t9-2 method-set!)

(set! a0-7 net-game-mgr-race)

(set! a1-2 42)

(set! a2-1 gp-0)

(call! a0-7 a1-2 a2-1)

(set! v1-17 L758)

(set! (-> gp-0 code) v1-17)

(set! t9-3 method-set!)

(set! a0-8 net-game-mgr-race)

(set! a1-3 75)

(set! a2-2 L757)

(call! a0-8 a1-3 a2-2)

(set! gp-1 L928)

(set! t9-4 method-set!)

(set! a0-9 net-game-mgr-race)

(set! a1-4 80)

(set! a2-3 gp-1)

(call! a0-9 a1-4 a2-3)

(set! v1-18 L692)

(set! (-> gp-1 event) (the-as (function process int symbol event-message-block object) v1-18))

(set! v1-19 L750)

(set! (-> gp-1 enter) v1-19)

(set! v1-20 L659)

(set! (-> gp-1 exit) (the-as (function object) v1-20))

(set! v1-21 L693)

(set! (-> gp-1 trans) (the-as (function object) v1-21))

(set! v1-22 L661)

(set! (-> gp-1 code) v1-22)

(set! v1-23 L660)

(set! (-> gp-1 post) v1-23)

(set! gp-2 L927)

(set! t9-5 method-set!)

(set! a0-10 net-game-mgr-race)

(set! a1-5 81)

(set! a2-4 gp-2)

(call! a0-10 a1-5 a2-4)

(set! v1-24 L633)

(set! (-> gp-2 event) (the-as (function process int symbol event-message-block object) v1-24))

(set! v1-25 L647)

(set! (-> gp-2 enter) v1-25)

(set! v1-26 L634)

(set! (-> gp-2 code) v1-26)

(set! v1-27 L632)

(set! (-> gp-2 post) v1-27)

(set! t9-6 method-set!)

(set! a0-11 net-game-mgr-race)

(set! a1-6 17)

(set! a2-5 L628)

(call! a0-11 a1-6 a2-5)

(set! t9-7 method-set!)

(set! a0-12 net-game-mgr-race)

(set! a1-7 56)

(set! a2-6 L624)

(call! a0-12 a1-7 a2-6)

(set! t9-8 method-set!)

(set! a0-13 net-game-mgr-race)

(set! a1-8 52)

(set! a2-7 L621)

(call! a0-13 a1-8 a2-7)

(set! t9-9 method-set!)

(set! a0-14 net-game-mgr-race)

(set! a1-9 57)

(set! a2-8 L620)

(call! a0-14 a1-9 a2-8)

(set! t9-10 method-set!)

(set! a0-15 net-game-mgr-race)

(set! a1-10 15)

(set! a2-9 L617)

(call! a0-15 a1-10 a2-9)

(set! t9-11 method-set!)

(set! a0-16 net-game-mgr-race)

(set! a1-11 35)

(set! a2-10 L614)

(call! a0-16 a1-11 a2-10)

(set! t9-12 method-set!)

(set! a0-17 net-game-mgr-race)

(set! a1-12 82)

(set! a2-11 L612)

(call! a0-17 a1-12 a2-11)

(set! t9-13 method-set!)

(set! a0-18 net-game-mgr-race)

(set! a1-13 87)

(set! a2-12 L611)

(call! a0-18 a1-13 a2-12)

(set! v1-28 L609)

(set! race-info-find-ground v1-28)

(set! t9-14 method-set!)

(set! a0-19 net-game-mgr-race)

(set! a1-14 83)

(set! a2-13 L572)

(call! a0-19 a1-14 a2-13)

(set! t9-15 method-set!)

(set! a0-20 net-game-mgr-race)

(set! a1-15 7)

(set! a2-14 L570)

(call! a0-20 a1-15 a2-14)

(set! t9-16 method-set!)

(set! a0-21 net-game-mgr-race)

(set! a1-16 10)

(set! a2-15 L569)

(call! a0-21 a1-16 a2-15)

(set! t9-17 method-set!)

(set! a0-22 net-game-mgr-race)

(set! a1-17 67)

(set! a2-16 L536)

(call! a0-22 a1-17 a2-16)

(set! t9-18 method-set!)

(set! a0-23 net-game-mgr-race)

(set! a1-18 85)

(set! a2-17 L511)

(call! a0-23 a1-18 a2-17)

(set! t9-19 method-set!)

(set! a0-24 net-game-mgr-race)

(set! a1-19 54)

(set! a2-18 L495)

(call! a0-24 a1-19 a2-18)

(set! t9-20 method-set!)

(set! a0-25 net-game-mgr-race)

(set! a1-20 86)

(set! a2-19 L493)

(call! a0-25 a1-20 a2-19)

(set! t9-21 method-set!)

(set! a0-26 net-game-mgr-race)

(set! a1-21 49)

(set! a2-20 L475)

(call! a0-26 a1-21 a2-20)

(set! t9-22 method-set!)

(set! a0-27 net-game-mgr-race)

(set! a1-22 51)

(set! a2-21 L462)

(call! a0-27 a1-22 a2-21)

(set! gp-3 L917)

(set! t9-23 inherit-state)

(set! a0-28 gp-3)

(set! v1-29 net-player)

(set! a1-23 (method-of-type v1-29 net-player-method-42))

(call! a0-28 a1-23)

(set! t9-24 method-set!)

(set! a0-29 net-player-race)

(set! a1-24 42)

(set! a2-22 gp-3)

(call! a0-29 a1-24 a2-22)

(set! v1-30 L460)

(set! (-> gp-3 enter) v1-30)

(set! v1-31 L426)

(set! (-> gp-3 exit) (the-as (function object) v1-31))

(set! v1-32 L447)

(set! (-> gp-3 trans) (the-as (function object) v1-32))

(set! v1-33 L431)

(set! (-> gp-3 code) v1-33)

(set! gp-4 L915)

(set! t9-25 inherit-state)

(set! a0-30 gp-4)

(set! v1-34 net-player)

(set! a1-25 (method-of-type v1-34 net-player-method-43))

(call! a0-30 a1-25)

(set! t9-26 method-set!)

(set! a0-31 net-player-race)

(set! a1-26 43)

(set! a2-23 gp-4)

(call! a0-31 a1-26 a2-23)

(set! v1-35 net-player-default-handler)

(set! (-> gp-4 event) (the-as (function process int symbol event-message-block object) v1-35))

(set! v1-36 L415)

(set! (-> gp-4 enter) v1-36)

(set! v1-37 L384)

(set! (-> gp-4 post) v1-37)

(set! t9-27 method-set!)

(set! a0-32 net-player-race)

(set! a1-27 54)

(set! a2-24 L371)

(call! a0-32 a1-27 a2-24)

(set! t9-28 method-set!)

(set! a0-33 net-player-race)

(set! a1-28 98)

(set! a2-25 L358)

(call! a0-33 a1-28 a2-25)

(set! t9-29 method-set!)

(set! a0-34 net-player-race)

(set! a1-29 99)

(set! a2-26 L340)

(call! a0-34 a1-29 a2-26)

(set! t9-30 method-set!)

(set! a0-35 net-player-race)

(set! a1-30 100)

(set! a2-27 L331)

(call! a0-35 a1-30 a2-27)

(set! t9-31 method-set!)

(set! a0-36 net-player-race)

(set! a1-31 91)

(set! a2-28 L329)

(call! a0-36 a1-31 a2-28)

(set! t9-32 method-set!)

(set! a0-37 net-player-race)

(set! a1-32 90)

(set! a2-29 L310)

(call! a0-37 a1-32 a2-29)

(set! t9-33 method-set!)

(set! a0-38 net-player-race)

(set! a1-33 104)

(set! a2-30 L307)

(call! a0-38 a1-33 a2-30)

(set! t9-34 method-set!)

(set! a0-39 net-player-race)

(set! a1-34 105)

(set! a2-31 L294)

(call! a0-39 a1-34 a2-31)

(set! t9-35 method-set!)

(set! a0-40 net-player-race)

(set! a1-35 70)

(set! a2-32 L293)

(call! a0-40 a1-35 a2-32)

(set! t9-36 method-set!)

(set! a0-41 net-player-race)

(set! a1-36 106)

(set! a2-33 L279)

(call! a0-41 a1-36 a2-33)

(set! t9-37 method-set!)

(set! a0-42 net-player-race)

(set! a1-37 56)

(set! a2-34 L156)

(call! a0-42 a1-37 a2-34)

(set! t9-38 method-set!)

(set! a0-43 net-player-race)

(set! a1-38 51)

(set! a2-35 L143)

(call! a0-43 a1-38 a2-35)

(set! t9-39 method-set!)

(set! a0-44 net-player-race)

(set! a1-39 46)

(set! a2-36 L142)

(call! a0-44 a1-39 a2-36)

(set! t9-40 method-set!)

(set! a0-45 net-player-race)

(set! a1-40 47)

(set! a2-37 L141)

(call! a0-45 a1-40 a2-37)

(set! t9-41 method-set!)

(set! a0-46 net-player-race)

(set! a1-41 48)

(set! a2-38 L78)

(call! a0-46 a1-41 a2-38)

(set! t9-42 method-set!)

(set! a0-47 net-player-race)

(set! a1-42 17)

(set! a2-39 L73)

(call! a0-47 a1-42 a2-39)

(set! t9-43 method-set!)

(set! a0-48 net-player-race)

(set! a1-43 55)

(set! a2-40 L72)

(call! a0-48 a1-43 a2-40)

(set! t9-44 method-set!)

(set! a0-49 net-player-race)

(set! a1-44 59)

(set! a2-41 L71)

(call! a0-49 a1-44 a2-41)

(set! t9-45 method-set!)

(set! a0-50 net-player-race)

(set! a1-45 52)

(set! a2-42 L69)

(call! a0-50 a1-45 a2-42)

(set! t9-46 method-set!)

(set! a0-51 net-player-race)

(set! a1-46 102)

(set! a2-43 L59)

(call! a0-51 a1-46 a2-43)

(set! t9-47 method-set!)

(set! a0-52 net-player-race)

(set! a1-47 60)

(set! a2-44 L57)

(call! a0-52 a1-47 a2-44)

(set! t9-48 method-set!)

(set! a0-53 net-player-race)

(set! a1-48 73)

(set! a2-45 L56)

(call! a0-53 a1-48 a2-45)

(set! t9-49 method-set!)

(set! a0-54 net-player-race)

(set! a1-49 75)

(set! a2-46 L55)

(call! a0-54 a1-49 a2-46)

(set! t9-50 method-set!)

(set! a0-55 net-player-race)

(set! a1-50 72)

(set! a2-47 L48)

(call! a0-55 a1-50 a2-47)

(set! t9-51 method-set!)

(set! a0-56 net-player-race)

(set! a1-51 103)

(set! a2-48 L38)

(call! a0-56 a1-51 a2-48)

(set! t9-52 method-set!)

(set! a0-57 net-player-race)

(set! a1-52 83)

(set! a2-49 L36)

(call! a0-57 a1-52 a2-49)

(set! t9-53 method-set!)

(set! a0-58 net-player-race)

(set! a1-53 82)

(set! a2-50 L34)

(call! a0-58 a1-53 a2-50)

(set! t9-54 method-set!)

(set! a0-59 net-player-race)

(set! a1-54 85)

(set! a2-51 L32)

(call! a0-59 a1-54 a2-51)

(set! t9-55 method-set!)

(set! a0-60 net-game-mgr-race)

(set! a1-55 62)

(set! a2-52 L29)

(call! a0-60 a1-55 a2-52)

(set! t9-56 method-set!)

(set! a0-61 net-player-race)

(set! a1-56 61)

(set! a2-53 L12)

(call! a0-61 a1-56 a2-53)

(set! t9-57 method-set!)

(set! a0-62 net-player-race)

(set! a1-57 80)

(set! a2-54 L11)

(call! a0-62 a1-57 a2-54)

(set! t9-58 method-set!)

(set! a0-63 net-player-race)

(set! a1-58 107)

(set! a2-55 L5)

(call! a0-63 a1-58 a2-55)

(set! v1-38 type)

(set! t9-59 (method-of-type v1-38 new))

(set! a0-64 'race-mesh-debug)

(set! a1-59 process)

(set! v1-39 (the-as none L960))

(set! a2-56 (the-as none (l.d v1-39)))

(call! a0-64 a1-59 a2-56)

(set! t9-60 method-set!)

(set! a0-65 race-mesh-debug)

(set! a1-60 3)

(set! a2-57 L954)

(call! a0-65 a1-60 a2-57)

(set! gp-5 L912)

(set! t9-61 method-set!)

(set! a0-66 race-mesh-debug)

(set! a1-61 15)

(set! a2-58 gp-5)

(call! a0-66 a1-61 a2-58)

(set! v1-40 sleep-code)

(set! (-> gp-5 code) v1-40)

(set! v1-41 L4)

(set! (-> gp-5 post) v1-41)

(set! v1-42 L3)

(set! race-mesh-debug-init-by-other v1-42)

(set! v0-62 L1)

(set! spawn-race-mesh-debug v0-62)
