;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *eco-mgr* (the-as object #f))

(define *eco-ct* 0)

(define *eco-array*
  (the-as array (new 'static 'boxed-array :type entity-actor :length 0 :allocated-length 1024))
  )

(define *eco-static-hash* (new 'global 'spatial-hash 8192 1024))

(define *eco-dynamic-hash* (new 'global 'spatial-hash 4096 64))

(define *eco-nearby-ct* 0)

(define *eco-nearby-array*
  (the-as array (new 'static 'boxed-array :type int16 :length 0 :allocated-length 1024))
  )

(define *eco-last-processed* 0)

(defmethod relocate ((this eco-mgr) (offset int))
  (set! *eco-mgr* this)
  (set! *eco-mgr* (+ (the-as uint *eco-mgr*) offset))
  (call-parent-method this offset)
  )

(defmethod deactivate ((this eco-mgr))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *eco-mgr* (the-as object #f))
  (call-parent-method this)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-35 ((this eco-mgr) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-35~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 4: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
(defmethod eco-mgr-method-46 ((this eco-mgr))
  ;; SCAFFOLDING
  (format 0 "call to eco-mgr-method-46~%")
  (break!)
  (none)
  )

(let ((gp-0 (new 'static 'state
              :name 'running
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! eco-mgr 42 gp-0)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  (set! (-> gp-0 code) sleep-code)
  )

(let ((gp-1
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! eco-mgr 43 gp-1)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: failed type prop at 17: Could not figure out load: (set! v1 (l.wu (+ v1 20)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod process-nettable-method-17 ((this eco-mgr) (arg0 object) (arg1 object) (arg2 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-17~%")
  (break!)
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 6: add failed: object <integer 1>

;; ERROR: Function may read a register that is not set: a0
(defmethod eco-mgr-method-45 ((this eco-mgr))
  ;; SCAFFOLDING
  (format 0 "call to eco-mgr-method-45~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 7: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod eco-mgr-method-47 ((this eco-mgr))
  ;; SCAFFOLDING
  (format 0 "call to eco-mgr-method-47~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! v1 (l.wu (+ s3 20)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod eco-mgr-method-48 ((this eco-mgr))
  ;; SCAFFOLDING
  (format 0 "call to eco-mgr-method-48~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! a2 (l.wu (+ a0 20)))
;; ERROR: Function may read a register that is not set: a1
(defmethod eco-mgr-method-49 ((this eco-mgr))
  ;; SCAFFOLDING
  (format 0 "call to eco-mgr-method-49~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! a1 (l.wu (+ a0 20)))
(defmethod eco-mgr-method-50 ((this eco-mgr))
  ;; SCAFFOLDING
  (format 0 "call to eco-mgr-method-50~%")
  (break!)
  0
  )

(let ((gp-2 (new 'static 'state
              :name 'running
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! eco 50 gp-2)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  (set! (-> gp-2 code) sleep-code)
  )

(let ((gp-3
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! eco 51 gp-3)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: failed type prop at 4: At op 4, called enter-state, but the current next-state has type none, which is not a valid state.
(defmethod eco-method-52 ((a0-0 eco))
  ;; SCAFFOLDING
  (format 0 "call to eco-method-52~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch int vs object.
(defmethod init-from-entity! ((this eco) (arg0 entity-actor))
  (stack-size-set! (-> this main-thread) 32)
  (set! (-> this entity) arg0)
  (set! (-> this root) (new 'process 'trsqv))
  (process-drawable-from-entity! this (-> this entity))
  (eco-method-52 this)
  0
  )

;; ERROR: failed type prop at 1: add failed: <uninitialized> <integer 28>

;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod eco-method-54 ((a0-0 eco))
  ;; SCAFFOLDING
  (format 0 "call to eco-method-54~%")
  (break!)
  (none)
  )

(defmethod eco-method-53 ((this eco))
  (if this
      (send-event this 'go-die)
      )
  0
  (none)
  )

(defmethod eco-method-55 ((this eco))
  ;; SCAFFOLDING: task-node-info net-play-mode field missing — default to racing mode (3000)
  3000
  (none)
  )
