;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype eco-perm (structure)
  ((time          int32)
   (owner         int8)
   (hit-by-local  int8)
   (flags         uint64)
   )
  )


(deftype eco (process-drawable)
  ()
  (:methods
    (eco-method-50 (_type_) none)
    (eco-method-51 (_type_) none)
    (eco-method-52 (_type_) none)
    (eco-method-53 (_type_) none)
    (eco-method-54 (_type_) none)
    (eco-method-55 (_type_) none)
    )
  )


(deftype eco-mgr (process-nettable)
  ()
  (:methods
    (eco-mgr-method-42 () none)
    (eco-mgr-method-43 () none)
    (eco-mgr-method-44 () int)
    (eco-mgr-method-45 () none)
    (eco-mgr-method-46 () none)
    (eco-mgr-method-47 () symbol)
    (eco-mgr-method-48 () none)
    (eco-mgr-method-49 () int)
    (eco-mgr-method-50 () int)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21: Call to run-function-in-process or set-to-run at op 21 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-41 ((this eco-mgr))
  (local-vars
    (v0-0 process)
    (v0-1 process-tree)
    (v0-2 none)
    (v0-4 none)
    (v1-0 type)
    (v1-1 symbol)
    (v1-2 type)
    (v1-3 none)
    (a0-0 dead-pool)
    (a0-1 process)
    (a1-0 none)
    (a1-1 type)
    (a1-2 process-tree)
    (a1-3 function)
    (a2-0 int)
    (a2-1 string)
    (a3-0 int)
    (a3-1 int)
    (s5-0 process)
    (t9-0 (function dead-pool type int object process))
    (t9-1 (function eco-mgr process-tree string pointer process-tree))
    (t9-2 function)
    )
  (when (begin
          (when (begin
                  (set! a0-0 *default-dead-pool*)
                  (set! v1-0 (-> a0-0 type))
                  (set! t9-0 (method-of-type v1-0 get-process))
                  (set! a1-1 eco-mgr)
                  (set! a2-0 #x4000)
                  (set! a3-0 1)
                  (set! v0-0 (call! a0-0 a1-1 a2-0 a3-0))
                  (set! s5-0 v0-0)
                  s5-0
                  )
            (set! v1-2 eco-mgr)
            (set! t9-1 (method-of-type v1-2 activate))
            (set! a0-1 s5-0)
            (set! a1-2 *default-pool*)
            (set! a2-1 L10)
            (set! a3-1 #x70004000)
            (call! a0-1 a1-2 a2-1 a3-1)
            (set! t9-2 run-function-in-process)
            (set! a0-2 s5-0)
            (set! a1-3 eco-mgr-init-remote)
            (set! a2-2 a1-0)
            (call!)
            (set! v1-1 (the-as symbol (-> s5-0 ppointer)))
            )
          v1-1
          )
    (set! v1-3 (the-as none (l.wu v1-1)))
    (set! v0-4 (the-as none (l.wu (+ v1-3 32))))
    )
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a0 (l.w (+ a1 4)))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-37 ((this eco-mgr))
  (local-vars
    (v0-0 none)
    (v1-0 symbol)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a1-0 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    )
  (set! v1-0 'req-owner)
  (set! a0-0 (the-as none (l.w (+ a1-0 4))))
  (set! a0-1 (the-as none (sll a0-0 2)))
  (set! a2-0 (the-as none (l.wu a1-0)))
  (set! a0-2 (the-as none (+ a0-1 a2-0)))
  (s.w! (+ a0-2 12) v1-0)
  (set! v1-1 (the-as none (l.w (+ a1-0 4))))
  (set! v1-2 (the-as none (+ v1-1 1)))
  (s.w! (+ a1-0 4) v1-2)
  (set! v1-3 (the-as none 'set-owner))
  (set! a0-3 (the-as none (l.w (+ a1-0 4))))
  (set! a0-4 (the-as none (sll a0-3 2)))
  (set! a2-1 (the-as none (l.wu a1-0)))
  (set! a0-5 (the-as none (+ a0-4 a2-1)))
  (s.w! (+ a0-5 12) v1-3)
  (set! v1-4 (the-as none (l.w (+ a1-0 4))))
  (set! v1-5 (the-as none (+ v1-4 1)))
  (s.w! (+ a1-0 4) v1-5)
  (set! v1-6 (the-as none 'collected))
  (set! a0-6 (the-as none (l.w (+ a1-0 4))))
  (set! a0-7 (the-as none (sll a0-6 2)))
  (set! a2-2 (the-as none (l.wu a1-0)))
  (set! a0-8 (the-as none (+ a0-7 a2-2)))
  (s.w! (+ a0-8 12) v1-6)
  (set! v1-7 (the-as none (l.w (+ a1-0 4))))
  (set! v1-8 (the-as none (+ v1-7 1)))
  (s.w! (+ a1-0 4) v1-8)
  (set! v1-9 (the-as none 'respawn))
  (set! a0-9 (the-as none (l.w (+ a1-0 4))))
  (set! a0-10 (the-as none (sll a0-9 2)))
  (set! a2-3 (the-as none (l.wu a1-0)))
  (set! a0-11 (the-as none (+ a0-10 a2-3)))
  (s.w! (+ a0-11 12) v1-9)
  (set! v1-10 (the-as none (l.w (+ a1-0 4))))
  (set! v1-11 (the-as none (+ v1-10 1)))
  (s.w! (+ a1-0 4) v1-11)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

(define *msg-map-eco-mgr*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-eco-mgr* #f)

(let ((v1-6 *msg-map-eco-mgr*)
      (a0-8 *net-process-class-info-eco-mgr*)
      )
  (s.w! a0-8 v1-6)
  )

(write-msg-map-rec
  (the-as process-drawable eco-mgr)
  (the-as net-process-class-info *net-process-class-info-eco-mgr*)
  )

(let ((v1-7 eco-mgr)
      (a0-10 *net-process-class-info-eco-mgr*)
      )
  (s.w! (+ a0-10 24) v1-7)
  )

(let ((t9-9 net-process-class-register))
  *net-process-class-info-eco-mgr*
  (t9-9)
  )

;; WARN: Return type mismatch object vs none.
(defmethod process-nettable-method-40 ((this eco-mgr))
  *net-process-class-info-eco-mgr*
  (none)
  )
