;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.
;; SCAFFOLDING: entire file replaced with stub (broken MIPS local-vars block with 2090 lines)

;; All types (deathmatch-spawner, net-player-deathmatch, etc.) are in all-types.gc

(define net-player-deathmatch-init-remote (the-as (function none) #f))
(define *msg-map-net-player-deathmatch*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-player-deathmatch* (the-as net-process-class-info #f))

(define net-game-mgr-deathmatch-init-remote (the-as (function none) #f))
(define *msg-map-net-game-mgr-deathmatch*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-game-mgr-deathmatch* (the-as net-process-class-info #f))

(define net-player-assassin-init-remote (the-as (function none) #f))
(define *msg-map-net-player-assassin*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-player-assassin* (the-as net-process-class-info #f))

(define net-game-mgr-assassin-init-remote (the-as (function none) #f))
(define *msg-map-net-game-mgr-assassin*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-game-mgr-assassin* (the-as net-process-class-info #f))

(define net-player-deathrace-init-remote (the-as (function none) #f))
(define *msg-map-net-player-deathrace*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-player-deathrace* (the-as net-process-class-info #f))

(define net-game-mgr-deathrace-init-remote (the-as (function none) #f))
(define *msg-map-net-game-mgr-deathrace*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-game-mgr-deathrace* (the-as net-process-class-info #f))

(define net-game-mgr-football-init-remote (the-as (function none) #f))
(define *msg-map-net-game-mgr-football*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-game-mgr-football* (the-as net-process-class-info #f))

(define net-player-football-init-remote (the-as (function none) #f))
(define *msg-map-net-player-football*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-player-football* (the-as net-process-class-info #f))

(define powercell-dispenser-init-remote (the-as (function none) #f))
(define *msg-map-powercell-dispenser*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-powercell-dispenser* (the-as net-process-class-info #f))

(define powercell-dispenser-draw-init-remote (the-as (function none) #f))
(define *msg-map-powercell-dispenser-draw*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-powercell-dispenser-draw* (the-as net-process-class-info #f))

(define powercell-footie-init-remote (the-as (function none) #f))
(define *msg-map-powercell-footie*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-powercell-footie* (the-as net-process-class-info #f))

(define net-player-artifact-init-remote (the-as (function none) #f))
(define *msg-map-net-player-artifact*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-player-artifact* (the-as net-process-class-info #f))

(define net-game-mgr-artifact-init-remote (the-as (function none) #f))
(define *msg-map-net-game-mgr-artifact*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-game-mgr-artifact* (the-as net-process-class-info #f))

(define net-player-beasthunt-init-remote (the-as (function none) #f))
(define *msg-map-net-player-beasthunt*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-player-beasthunt* (the-as net-process-class-info #f))

(define net-game-mgr-beasthunt-init-remote (the-as (function none) #f))
(define *msg-map-net-game-mgr-beasthunt*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-game-mgr-beasthunt* (the-as net-process-class-info #f))

(define net-player-collectable-init-remote (the-as (function none) #f))
(define *msg-map-net-player-collectable*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-player-collectable* (the-as net-process-class-info #f))

(define net-game-mgr-collectable-init-remote (the-as (function none) #f))
(define *msg-map-net-game-mgr-collectable*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-game-mgr-collectable* (the-as net-process-class-info #f))
