;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.

(deftype net-player-race (net-player)
  ((last-on-track-pos        vector      :inline)
   (last-on-track-rot        quaternion  :inline)
   (wrong-way-bot            uint64)
   (finish-time              int32)
   (last-lap-update-time     int32)
   (last-on-track-time       int32)
   (last-slice               int32)
   (last-slice-change-time   int32)
   (last-valid-vehicle-time  uint64)
   (rstate                   racer-state)
   (current-lap              int8)
   (racer-idx                int8)
   (current-lap-start-time   int32)
   (best-lap-time            int32)
   (speed-factor             float)
   (max-lap-reached          int32)
   )
  (:methods
    (net-player-race-method-98 (_type_) none)
    (net-player-race-method-99 (_type_) none)
    (net-player-race-method-100 (_type_) none)
    (net-player-race-method-101 (_type_) none)
    (net-player-race-method-102 (_type_ object object) none)
    (net-player-race-method-103 (_type_) none)
    (net-player-race-method-104 (_type_ object) none)
    (net-player-race-method-105 (_type_ object) none)
    (net-player-race-method-106 (_type_ object) none)
    (net-player-race-method-107 (_type_) none)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21
(defmethod process-nettable-method-41 ((this net-player-race) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-41~%")
  (break!)
  (the-as process #f)
  )

(defmethod process-nettable-method-37 ((this net-player-race) (arg0 net-process-class-info))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-37~%")
  (break!)
  0
  )

(define *msg-map-net-player-race*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-net-player-race* (the-as net-process-class-info #f))

;; SCAFFOLDING: broken s.w!/register-call blocks on uninitialized class-info removed

(defmethod process-nettable-method-40 ((this net-player-race))
  *net-process-class-info-net-player-race*
  )

(deftype net-game-mgr-race (net-game-mgr)
  ((lap-count        int8)
   (racer-ct         int8)
   (racer-ids        uint8  24)
   (race-count-down  int8)
   (race-pad0        uint8  13)
   (banner           uint64)
   (hud-clock        uint64)
   (auto-end-time    int32)
   )
  (:methods
    (net-game-mgr-race-method-80 (_type_) none)
    (net-game-mgr-race-method-81 (_type_) none)
    (net-game-mgr-race-method-82 (_type_ object object) none)
    (net-game-mgr-race-method-83 (_type_) none)
    (net-game-mgr-race-method-84 (_type_) none)
    (net-game-mgr-race-method-85 (_type_) none)
    (net-game-mgr-race-method-86 (_type_) none)
    (net-game-mgr-race-method-87 (_type_) none)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21
(defmethod process-nettable-method-41 ((this net-game-mgr-race) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-41~%")
  (break!)
  (the-as process #f)
  )

(defmethod process-nettable-method-37 ((this net-game-mgr-race) (arg0 net-process-class-info))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-37~%")
  (break!)
  0
  )

(define *msg-map-net-game-mgr-race*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-net-game-mgr-race* (the-as net-process-class-info #f))

;; SCAFFOLDING: broken s.w!/register-call blocks on uninitialized class-info removed

(defmethod process-nettable-method-40 ((this net-game-mgr-race))
  *net-process-class-info-net-game-mgr-race*
  )
