;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.
;; SCAFFOLDING: entire file replaced with stub (broken MIPS local-vars block)

(deftype medius-incoming-clan-invite (structure)
  ((clan-id   int32      :offset-assert 0)
   (invite-id int32      :offset-assert 4)
   (clan-name uint8 32   :offset-assert 8)
   )
  :size-assert         #x28
  :flag-assert         #x900000028
  )

(deftype medius-clan-challenge (structure)
  ((send-clan-id int32  :offset-assert 0)
   (recv-clan-id int32  :offset-assert 4)
   (challenge-id int32  :offset-assert 8)
   (status       int32  :offset-assert 12)
   )
  :size-assert         #x10
  :flag-assert         #x900000010
  )

(deftype medius-cached-info-clan (medius-cached-info)
  ((name           uint8                     32  :offset 24)
   (leader-acct-id int32                         :offset 56)
   (leader-name    uint8                     32  :offset 60)
   (stats          uint8                     256 :offset 92)
   (members        medius-player-index-array     :offset 348)
   (ladder-stats   net-clan-ladder-stats         :offset 352)
   (pad            uint8                     32  :offset 356)
   )
  :method-count-assert 13
  :size-assert         #x184
  :flag-assert         #xd00000184
  (:methods
    (medius-cached-info-clan-method-12 (_type_) none) ;; 12
    )
  )

(deftype medius-clan (medius-cache-index)
  ()
  :method-count-assert 12
  :size-assert         #x4
  :flag-assert         #xc00000004
  (:methods
    (medius-clan-method-11 (_type_) none) ;; 11
    )
  )

(deftype medius-clan-index-array (medius-cache-index-array)
  ()
  :method-count-assert 13
  :size-assert         #x8
  :flag-assert         #xd00000008
  )

(define *clan-pending-deltas-valid* #f)
(define *clan-pending-deltas* #f)
(define *clan-msg-text* #f)
(define *clan-msg-id* #f)
(define *medius-clan-cache* (the-as medius-cache #f))
(define *medius-recent-clans* #f)
(define *medius-clan-members-31* #f)
(define *medius-clan-members-30* #f)
(define *medius-clan-members-29* #f)
(define *medius-clan-members-28* #f)
(define *medius-clan-members-27* #f)
(define *medius-clan-members-26* #f)
(define *medius-clan-members-25* #f)
