;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.

;; SCAFFOLDING: minimal deftypes for boss-battle-specific net types
(deftype net-player-boss-battle (net-player-race)
  ((give-weapon-timer uint64)
   )
  (:methods
    (net-player-boss-battle-method-108 (_type_) none)
    (net-player-boss-battle-method-109 (_type_) none)
    (net-player-boss-battle-method-110 (_type_) int)
    (net-player-boss-battle-method-111 (_type_) int)
    (net-player-boss-battle-method-112 (_type_) int)
    (net-player-boss-battle-method-113 (_type_) int)
    )
  )

(deftype net-game-mgr-boss-battle (net-game-mgr-race)
  ((player-won?  basic)
   (player-lost? basic)
   (lose-time    uint64)
   )
  )



(deftype hud-boss-meter (hud-item-group)
  ((player-id  int32)
   (health     float)
   )
  )


;; ERROR: failed type prop at 10: Could not figure out load: (set! a2 (l.b (+ a1 284)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-boss-meter))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-9~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.w (+ gp 40)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-item-method-17 ((this hud-boss-meter))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-17~%")
  (break!)
  #f
  )

(define *boss-hud*
  (the-as array (new 'static 'boxed-array :type hud-item
                  (new 'static 'hud-boss-meter
                    :alpha #xff
                    :zval #xff00
                    :scale #x99
                    :flags #x60600
                    :effect #f
                    :items (new 'static 'boxed-array :type hud-item
                      (new 'static 'hud-item-sprite
                        :alpha #xff
                        :width #x80
                        :height #x80
                        :zval #xffff
                        :scale #x100
                        :effect #f
                        :scale-y #x100
                        :color (new 'static 'vector4w :data (new 'static 'array int32 4 #x80 #x80 #x80 #x80))
                        :tex-id #xf5a00000
                        :sprite-flags #x40
                        )
                      (new 'static 'hud-item-sprite
                        :alpha #xff
                        :position-x 11
                        :position-y 100
                        :width 8
                        :height 8
                        :zval #xfff0
                        :scale #xe00
                        :flags #x60000
                        :effect #f
                        :scale-y #x280
                        :color (new 'static 'vector4w :data (new 'static 'array int32 4 #xff 0 0 #x80))
                        :tex-id #x100300
                        :sprite-flags #x40
                        )
                      (new 'static 'hud-item-sprite
                        :alpha #x7f
                        :position-x 15
                        :position-y 100
                        :width 8
                        :height 8
                        :zval #xff00
                        :scale #xe00
                        :effect #f
                        :scale-y #x280
                        :color (new 'static 'vector4w :data (new 'static 'array int32 4 0 0 0 64))
                        :tex-id #x100300
                        :sprite-flags #x40
                        )
                      )
                    )
                  )
                )
  )

(define *boss-hud-proc* (the-as object #f))

(deftype boss-hud (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs boss-hud.
(defmethod relocate ((this boss-hud) (offset int))
  (set! *boss-hud-proc* this)
  (if (nonzero? *boss-hud-proc*)
      (set! *boss-hud-proc* (+ (the-as uint *boss-hud-proc*) offset))
      )
  (the-as boss-hud ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this boss-hud))
  (set! (-> this items) *boss-hud*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *boss-hud-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this boss-hud))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *boss-hud-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this boss-hud))
  (when *debug-hud*
    (set! (-> this real-items) *boss-hud*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 11: Called a function, but we do not know its type
;; WARN: Return type mismatch symbol vs none.
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-58 ((this net-game-mgr-boss-battle))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-58~%")
  (break!)
  (none)
  )

(let ((gp-0 (new 'static 'state
              :name 'waiting-race-start
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (inherit-state gp-0 (the-as state (method-of-type net-game-mgr-race net-game-mgr-race-method-80)))
  (method-set! net-game-mgr-boss-battle 80 gp-0)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(defmethod net-game-mgr-method-55 ((this net-game-mgr-boss-battle))
  300.0
  )

;; ERROR: failed type prop at 21: Call to run-function-in-process or set-to-run at op 21 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a1
(defmethod net-game-mgr-method-52 ((this net-game-mgr-boss-battle) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-52~%")
  (break!)
  (the-as process #f)
  )

;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-57 ((this net-game-mgr-boss-battle))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-57~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 360)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-49 ((this net-game-mgr-boss-battle))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-49~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 364)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod net-game-mgr-method-54 ((this net-game-mgr-boss-battle) (arg0 object) (arg1 object) (arg2 object) (arg3 object))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-54~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! s5 (l.wu (+ v1 12)))
(defmethod net-game-mgr-method-68 ((this net-game-mgr-boss-battle))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-68~%")
  (break!)
  (none)
  )

(let ((gp-1 (new 'static 'state
              :name 'running
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (inherit-state gp-1 (the-as state (method-of-type net-player-race net-player-method-43)))
  (method-set! net-player-boss-battle 43 gp-1)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: failed type prop at 20: Could not figure out load: (set! v1 (l.b (+ s5 284)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-54 ((this net-player-boss-battle) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-54~%")
  (break!)
  (none)
  )

;; WARN: Return type mismatch symbol vs none.
(defmethod net-player-method-52 ((this net-player-boss-battle))
  #f
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.b (+ a0 284)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-race-method-106 ((this net-player-boss-battle) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-race-method-106~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 8: Could not figure out load: (set! v1 (l.wu (+ gp -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod net-player-method-48 ((this net-player-boss-battle) (arg0 object) (arg1 object) (arg2 object) (arg3 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-48~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! a0 (l.wu (+ a0 208)))
;; ERROR: Failed to guess stack use for 16 in (method 100 net-player-boss-battle):0
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-race-method-100 ((this net-player-boss-battle))
  ;; SCAFFOLDING
  (format 0 "call to net-player-race-method-100~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.b (+ gp 284)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-60 ((this net-player-boss-battle) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-60~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.b (+ gp 284)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-56 ((this net-player-boss-battle) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-56~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! a2 (l.bu (+ a0 316)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-72 ((this net-player-boss-battle))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-72~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 27: Could not figure out load: (set! a0 (l.d (+ a0 244)))
;; ERROR: Failed to guess stack use for 16 in (method 86 net-player-boss-battle):1
(defmethod net-player-method-86 ((a0-0 net-player-boss-battle))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-86~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a0 (l.d (+ gp 324)))
;; ERROR: Failed to guess stack use for 16 in (method 85 net-player-boss-battle):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-85 ((this net-player-boss-battle))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-85~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a0 (l.d (+ gp 324)))
;; ERROR: Failed to guess stack use for 16 in (method 82 net-player-boss-battle):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-82 ((this net-player-boss-battle))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-82~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.bu (+ a0 316)))
;; WARN: Return type mismatch none vs symbol.
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-method-76 ((this net-player-boss-battle))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-76~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a0 (l.d (+ gp 324)))
;; ERROR: Failed to guess stack use for 16 in (method 111 net-player-boss-battle):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-boss-battle-method-111 ((this net-player-boss-battle))
  ;; SCAFFOLDING
  (format 0 "call to net-player-boss-battle-method-111~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a0 (l.d (+ gp 324)))
;; ERROR: Failed to guess stack use for 16 in (method 110 net-player-boss-battle):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-boss-battle-method-110 ((this net-player-boss-battle))
  ;; SCAFFOLDING
  (format 0 "call to net-player-boss-battle-method-110~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a0 (l.d (+ gp 324)))
;; ERROR: Failed to guess stack use for 16 in (method 112 net-player-boss-battle):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-boss-battle-method-112 ((this net-player-boss-battle))
  ;; SCAFFOLDING
  (format 0 "call to net-player-boss-battle-method-112~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! a0 (l.d (+ gp 324)))
;; ERROR: Failed to guess stack use for 16 in (method 113 net-player-boss-battle):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-player-boss-battle-method-113 ((this net-player-boss-battle))
  ;; SCAFFOLDING
  (format 0 "call to net-player-boss-battle-method-113~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 13: Could not figure out load: (set! a1 (l.bu (+ gp 316)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-51 ((this net-player-boss-battle) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-51~%")
  (break!)
  (none)
  )

(define *boss-battle-continue-busy* (the-as object #f))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
