;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype net-process-mgr-machine (structure)
  ((state            uint8)
   (delay            int32)
   (acct-id          int32)
   (overall-score    int32)
   (clan-id          int32)
   (local-player-ct  int32)
   (cookie           int32)
   (reported-ping    int32)
   )
  )


;; type net-process-mgr is defined here, but it is unknown to the decompiler

(deftype net-process-mgr (process)
  ((local-machine-idx                int32                :offset 144)
   (session-master-idx               int32                :offset-assert 148)
   (machines                         uint8        256     :offset-assert 152)
   (last-allocated-local-id          int32                :offset-assert 408)
   (last-allocated-global-id         int32                :offset-assert 412)
   (have-send-pending-objects        basic                :offset-assert 416)
   (snap-time-of-day                 basic                :offset-assert 420)
   (owner-lists                      uint8        160     :offset-assert 424)
   (active-list                      uint32       2       :offset-assert 584)
   (cur-proc-valid                   basic                :offset-assert 592)
   (cur-proc-id                      uint16               :offset-assert 596)
   (cur-proc-owner-idx               int8                 :offset-assert 598)
   (cur-proc-type                    basic                :offset-assert 600)
   (cur-proc-entity                  entity-links         :offset-assert 604)
   (entity-creation-messages-enabled basic                :offset-assert 608)
   )
  (:methods
    (net-process-mgr-method-14 (_type_) none)
    (startup () _type_ :state)
    (staging () _type_ :state)
    (recv-objects () _type_ :state)
    (running () _type_ :state)
    (die () _type_ :state)
    (net-process-mgr-method-20 (_type_ object) none)
    (net-process-mgr-method-21 (_type_ object object object object) none)
    (net-process-mgr-method-22 (_type_ object) none)
    (net-process-mgr-method-23 (_type_) none)
    (net-process-mgr-method-24 (_type_ object object object) symbol)
    (net-process-mgr-method-25 (_type_ object object object) none)
    (net-process-mgr-method-26 (_type_ object object object) none)
    (net-process-mgr-method-27 (_type_ object object object) none)
    (net-process-mgr-method-28 (_type_ object object object) none)
    (net-process-mgr-method-29 (_type_) int)
    (net-process-mgr-method-30 (_type_ object object object object) none)
    (net-process-mgr-method-31 (_type_ object object object) none)
    (net-process-mgr-method-32 (_type_ object object) symbol)
    (net-process-mgr-method-33 (_type_ object object) none)
    (net-process-mgr-method-34 (_type_ object object) none)
    (net-process-mgr-method-35 (_type_) none)
    (net-process-mgr-method-36 (_type_ object object) none)
    (net-process-mgr-method-37 (_type_) int)
    (net-process-mgr-method-38 (_type_) symbol)
    (net-process-mgr-method-39 (_type_ object object object) none)
    (net-process-mgr-method-40 (_type_) none)
    (net-process-mgr-method-41 (_type_) int)
    (net-process-mgr-method-42 (_type_ object) none)
    (net-process-mgr-method-43 (_type_ object object object object) none)
    (net-process-mgr-method-44 (_type_) int)
    (net-process-mgr-method-45 (_type_) int)
    (net-process-mgr-method-46 (_type_ object) uint)
    (net-process-mgr-method-47 (_type_ object object) int)
    (net-process-mgr-method-48 (_type_) none)
    (net-process-mgr-method-49 (_type_ object object) none)
    (net-process-mgr-method-50 (_type_ object object object) none)
    (net-process-mgr-method-51 (_type_) int)
    (net-process-mgr-method-52 (_type_ object) none)
    (net-process-mgr-method-53 (_type_ object object object object) none)
    (net-process-mgr-method-54 (_type_ object object) none)
    (net-process-mgr-method-55 (_type_ object object object) none)
    (net-process-mgr-method-56 (_type_ object object object) none)
    (net-process-mgr-method-57 (_type_ object) none)
    (net-process-mgr-method-58 (_type_ int) int)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

(define *net-process-mgr* (the-as object #f))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
