;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype damage-record (structure)
  ((player-id   int32)
   (part        basic)
   (start-time  int32)
   )
  )


(deftype rotation-record (structure)
  ((index1      int32)
   (index2      int32)
   (start-time  int32)
   )
  )


;; type hud-player-positions is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: particle table init removed (s.w! on array pointer not supported)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(deftype hud-player-progress (hud-item-group)
  ()
  (:methods
    (hud-player-progress-method-24 (_type_) none)
    (hud-player-progress-method-25 (_type_) int)
    )
  )


;; ERROR: failed type prop at 4: Could not figure out load: (set! v1 (l.w (+ a1 40)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod hud-player-progress-method-25 ((this hud-player-progress))
  ;; SCAFFOLDING
  (format 0 "call to hud-player-progress-method-25~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 53: Couldn't figure out integer subtract: (- v1 s5) (<integer 6> and object)

;; ERROR: Function may read a register that is not set: a0
(defmethod hud-player-progress-method-24 ((this hud-player-progress))
  ;; SCAFFOLDING
  (format 0 "call to hud-player-progress-method-24~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod hud-item-method-18 ((this hud-player-progress))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-18~%")
  (break!)
  (none)
  )

(define *hud-race-stats-single* (the-as array #f))

(define *hud-race-stats-single-proc* (the-as object #f))

(deftype hud-race-stats-single (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-race-stats-single.
(defmethod relocate ((this hud-race-stats-single) (offset int))
  (set! *hud-race-stats-single-proc* this)
  (if (nonzero? *hud-race-stats-single-proc*)
      (set! *hud-race-stats-single-proc* (+ (the-as uint *hud-race-stats-single-proc*) offset))
      )
  (the-as hud-race-stats-single ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-race-stats-single))
  (set! (-> this items) *hud-race-stats-single*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-race-stats-single-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-race-stats-single))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-race-stats-single-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-race-stats-single))
  (when *debug-hud*
    (set! (-> this real-items) *hud-race-stats-single*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-race-stats-top-view-0* (the-as array #f))

(define *hud-race-stats-top-view-0-proc* (the-as object #f))

(deftype hud-race-stats-top-view-0 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-race-stats-top-view-0.
(defmethod relocate ((this hud-race-stats-top-view-0) (offset int))
  (set! *hud-race-stats-top-view-0-proc* this)
  (if (nonzero? *hud-race-stats-top-view-0-proc*)
      (set! *hud-race-stats-top-view-0-proc* (+ (the-as uint *hud-race-stats-top-view-0-proc*) offset))
      )
  (the-as hud-race-stats-top-view-0 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-race-stats-top-view-0))
  (set! (-> this items) *hud-race-stats-top-view-0*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-race-stats-top-view-0-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-race-stats-top-view-0))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-race-stats-top-view-0-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-race-stats-top-view-0))
  (when *debug-hud*
    (set! (-> this real-items) *hud-race-stats-top-view-0*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-race-stats-side-view-0* (the-as array #f))

(define *hud-race-stats-side-view-0-proc* (the-as object #f))

(deftype hud-race-stats-side-view-0 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-race-stats-side-view-0.
(defmethod relocate ((this hud-race-stats-side-view-0) (offset int))
  (set! *hud-race-stats-side-view-0-proc* this)
  (if (nonzero? *hud-race-stats-side-view-0-proc*)
      (set! *hud-race-stats-side-view-0-proc* (+ (the-as uint *hud-race-stats-side-view-0-proc*) offset))
      )
  (the-as hud-race-stats-side-view-0 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-race-stats-side-view-0))
  (set! (-> this items) *hud-race-stats-side-view-0*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-race-stats-side-view-0-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-race-stats-side-view-0))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-race-stats-side-view-0-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-race-stats-side-view-0))
  (when *debug-hud*
    (set! (-> this real-items) *hud-race-stats-side-view-0*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-race-stats-view-1* (the-as array #f))

(define *hud-race-stats-view-1-proc* (the-as object #f))

(deftype hud-race-stats-view-1 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-race-stats-view-1.
(defmethod relocate ((this hud-race-stats-view-1) (offset int))
  (set! *hud-race-stats-view-1-proc* this)
  (if (nonzero? *hud-race-stats-view-1-proc*)
      (set! *hud-race-stats-view-1-proc* (+ (the-as uint *hud-race-stats-view-1-proc*) offset))
      )
  (the-as hud-race-stats-view-1 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-race-stats-view-1))
  (set! (-> this items) *hud-race-stats-view-1*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-race-stats-view-1-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-race-stats-view-1))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-race-stats-view-1-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-race-stats-view-1))
  (when *debug-hud*
    (set! (-> this real-items) *hud-race-stats-view-1*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 11: Called a function, but we do not know its type
;; WARN: Return type mismatch symbol vs none.
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-58 ((this net-game-mgr-race))
  ;; SCAFFOLDING
  (format 0 "call to net-game-mgr-method-58~%")
  (break!)
  (none)
  )
