;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(defmethod medius-clan-method-11 ((this medius-clan))
  ;; SCAFFOLDING
  (format 0 "call to medius-clan-method-11~%")
  (break!)
  (none)
  )

(define *last-medius-clan* (the-as object -1))

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *clan-is-my-clan* (the-as object #f))

;; ERROR: function was not converted to expressions. Cannot decompile.

(define *tmp-clan* (new 'static 'medius-cached-info-clan))

(define *tmp-clan-members* #f)

;; SCAFFOLDING: s.w! on *tmp-clan-members* (#f) removed

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: medius-clan-info-retrieve-behavior not decompiled
(define medius-clan-info-retrieve-behavior (the-as (function int none) #f))

;; WARN: Return type mismatch function vs symbol.
(defmethod medius-cached-info-method-9 ((this medius-cached-info-clan))
  (the-as symbol medius-clan-info-retrieve-behavior)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *in-clan* (the-as object #f))

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *cur-challenge-type* (the-as object 0))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *clan-update-stats-request* #f)

(define *clan-get-stats-request* #f)

(define *clan-current-stats* #f)

(define *enemy-clan-current-stats* #f)

(define *clan-update-busy* (the-as object #f))

(define *this-game-penalty* (the-as object 0))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
