;;-*-Lisp-*-
(in-package goal)


(deftype medius-cached-info (basic)
  ((medius-id      int32)
   (accessed-time  int32)
   (fetched-time   int32)
   (status         uint64)
   )
  (:methods
    (medius-cached-info-method-9 () symbol)
    (medius-cached-info-method-10 () none)
    (medius-cached-info-method-11 () none)
    )
  )


(deftype medius-cache (basic)
  ((objects  basic)
   )
  (:methods
    (medius-cache-method-9 () none)
    (medius-cache-method-10 () none)
    (medius-cache-method-11 () none)
    (medius-cache-method-12 () none)
    (medius-cache-method-13 () none)
    (medius-cache-method-14 () none)
    )
  )


(deftype medius-cache-index (structure)
  ((id  int32)
   )
  (:methods
    (medius-cache-index-method-9 () none)
    (medius-cache-index-method-10 () none)
    )
  )


(deftype medius-cache-index-array (structure)
  ((ct      int32)
   (max-ct  int32)
   (data    uint32  :dynamic)
   )
  (:methods
    (medius-cache-index-array-method-9 () none)
    (medius-cache-index-array-method-10 () none)
    (medius-cache-index-array-method-11 () none)
    (medius-cache-index-array-method-12 () symbol)
    )
  )


;; ERROR: failed type prop at 14: Could not figure out load: (set! a1 (l.wu a0))
;; ERROR: Function may read a register that is not set: a0
(defmethod medius-cache-method-12 ((this medius-cache))
  (local-vars
    (v0-0 none)
    (v1-0 int)
    (a0-0 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a3-0 none)
    )
  (set! v1-0 0)
  (while (begin (set! a1-4 (the-as none (l.wu a0-0))) (set! a1-5 (the-as none (l.w a1-4))) (<.si v1-0 a1-5))
    (set! a1-0 (the-as none -1))
    (set! a2-0 (the-as none (sll v1-0 2)))
    (set! a3-0 (the-as none (l.wu a0-0)))
    (set! a2-1 (the-as none (+ a2-0 a3-0)))
    (set! a2-2 (the-as none (l.wu (+ a2-1 12))))
    (s.w! a2-2 a1-0)
    (set! a1-1 (the-as none (sll v1-0 2)))
    (set! a2-3 (the-as none (l.wu a0-0)))
    (set! a1-2 (the-as none (+ a1-1 a2-3)))
    (set! a1-3 (the-as none (l.wu (+ a1-2 12))))
    (s.d! (+ a1-3 12) 0)
    (set! v1-0 (the-as int (+ v1-0 1)))
    )
  (set! v0-0 (the-as none 0))
  (ret-none)
  )
