;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.

(deftype net-projectile (projectile)
  ()
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21
(defmethod process-nettable-method-41 ((this net-projectile) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-41~%")
  (break!)
  (the-as process #f)
  )

(defmethod process-nettable-method-37 ((this net-projectile) (arg0 net-process-class-info))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-37~%")
  (break!)
  0
  )

(define *msg-map-net-projectile*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-net-projectile* (the-as net-process-class-info #f))

;; SCAFFOLDING: broken s.w!/register-call blocks on uninitialized class-info removed

(defmethod process-nettable-method-40 ((this net-projectile))
  *net-process-class-info-net-projectile*
  )

;; ERROR: function has no type analysis. Cannot decompile.
