;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *current-room-name* #f)

(define *room-clan-id* (the-as object -1))

(define *room-clan-id-2* (the-as object -1))

;; type medius-room is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

;; type medius-room-array is defined here, but it is unknown to the decompiler

(method-set! (the-as type medius-room-array) 3 L131)

(define *medius-rooms* #f)

(define *last-normal-room* (the-as object -1))

(method-set! (the-as type medius-room-array) 9 L113)

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *tmp-clan-string* (the-as object (new 'global 'string 16 (the-as string #f))))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
