;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *dme-init-in* #f)

(define *dme-init-out* #f)

(define *dme-connect-in* #f)

(define *dme-connect-out* #f)

(define *dme-host-in* #f)

(define *dme-host-out* #f)

(define *dme-join-in* #f)

(define *dme-join-out* #f)

(define *dme-disconnect* #f)

(define *net-lan-find-in-params* #f)

(define *net-local-ip* #f)

(define *net-external-ip* #f)

(define *medius-joined-game-info* #f)

(define *net-app-name* "JakX")

(define *net-last-packet-recv-times* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; type fake-msg is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(define *fake-msg-count* (the-as object 0))

(define *fake-msg-read* (the-as object 0))

(define *fake-msgs* #f)

(define *in-msg-callback* (the-as object #f))

(define *cb-buf* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 11: Could not figure out load: (set! v1 (l.wu (+ a0 76)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-58 ((this net-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-mgr-method-58~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: s.w! on *net-aux-msg-handlers* (#f) removed — init-complete-msg-handler/pointer undefined

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: s.w! on *net-aux-msg-handlers* (#f) removed — chat-msg-handler undefined

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(define *last-ping-latency* (the-as object -1))

(define *last-ping-time* (the-as object 0))

(define *avg-ping* (the-as object -1))

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: s.w! on *net-aux-msg-handlers* (#f) removed — ping-report-msg-handler undefined

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(define *lanfind-scratch* #f)

(define *lanfind-scratch-buf* #f)

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: s.w! on *net-aux-msg-handlers* (#f) removed — kick-msg-handler undefined

(define *rsa-key-dont-use-this-for-release* #f)

;; ERROR: failed type prop at 16: Called something that was not a function: type
(defmethod net-mgr-method-45 ((this net-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-mgr-method-45~%")
  (break!)
  (none)
  )

(define *headset-buffers-received* (the-as object 0))

(define *headset-buffers-played* (the-as object 0))

(define *headset-buffers-decoded* (the-as object 0))

(define *iop-mem-stats* (the-as object (new 'global 'mc-slot-info)))

(define *real-sm* (the-as object 0))

(define bw-metrics #f)

;; ERROR: failed type prop at 2: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-52 ((this net-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-mgr-method-52~%")
  (break!)
  (none)
  )

(let ((gp-0 (new 'static 'state
              :name 'refreshing-lan-games
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 31 gp-0)
  ;; SCAFFOLDING: L89 is unresolvable MIPS label
  )

(define *tmp-addr* #f)

(define *tmp-game* #f)

(define *lan-game-verified* (the-as object #f))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(let ((gp-1 (new 'static 'state
              :name 'verifying-lan-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 32 gp-1)
  ;; SCAFFOLDING: L76 is unresolvable MIPS label
  )

(define *net-msg-pending* (the-as object #f))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *tmp-hostname* "                                           ")

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *ip-lookup* (the-as object 0))

;; ERROR: function was not converted to expressions. Cannot decompile.

(define *dns-string* #f)

(define *dns-string2* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
