;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype net-player-respawn-info (structure)
  ((position    vector      :inline)
   (quat        quaternion  :inline)
   (velocity    vector      :inline)
   (want-count  int8)
   (want        (inline-array level-buffer-state-small))
   )
  (:methods
    (net-player-respawn-info-method-9 (_type_ object) none)
    (net-player-respawn-info-method-10 (_type_ object) none)
    )
  )


(deftype net-player (process-nettable)
  ((last-known-pos           vector  :inline)
   (last-known-pos-valid     symbol)
   (mgr                      basic)
   (vehicle                  uint64)
   (rev-mgr                  uint64)
   (score                    int32   :offset 236)
   (player-num               int8)
   (team                     uint8)
   (color                    uint32)
   (font-color               uint8)
   (multiplier               int8)
   (death-indicator-1        uint64)
   (death-indicator-2        uint64)
   (wpn-left-type            uint8)
   (wpn-right-type           uint8)
   (wpn-left-ammo            uint8)
   (wpn-right-ammo           uint8)
   (turbo-qty                uint8)
   (dark-eco                 uint8)
   (health                   uint8)
   (last-weapon-provision    float)
   (top-speed                float)
   (player-id                int8)
   (flags                    uint8)
   (rank                     int8)
   (human-rank               int8)
   (next-spawn-time          uint64)
   (state-time               uint64)
   (vehicle-impact-callback  function)
   (spawn-count              int32)
   (speech-id                uint8)
   (last-speech-time         uint64)
   (best-power-slide         float)
   (best-hang-time           int32)
   (display-score            int32)
   (kills                    int32)
   (deaths                   int32)
   (last-spawn-time          uint64)
   (dead-camera-pos-valid    symbol)
   (dead-camera-pos          vector  :inline)
   )
  (:methods
    (net-player-method-42 (_type_) none)
    (net-player-method-43 (_type_) none)
    (net-player-method-44 (_type_) none)
    (net-player-method-45 (_type_ object object object object) symbol)
    (net-player-method-46 (_type_ object) int)
    (net-player-method-47 (_type_ object) int)
    (net-player-method-48 (_type_ object object object object) none)
    (net-player-method-49 (_type_) none)
    (net-player-method-50 (_type_ object) symbol)
    (net-player-method-51 (_type_ object) none)
    (net-player-method-52 (_type_) object)
    (net-player-method-53 (_type_) symbol)
    (net-player-method-54 (_type_ object) none)
    (net-player-method-55 (_type_) none)
    (net-player-method-56 (_type_ object) none)
    (net-player-method-57 (_type_ object object object object) symbol)
    (net-player-method-58 (_type_ object object object object object) none)
    (net-player-method-59 (_type_ object) int)
    (net-player-method-60 (_type_ object) none)
    (net-player-method-61 (_type_ object) none)
    (net-player-method-62 (_type_) none)
    (net-player-method-63 (_type_) none)
    (net-player-method-64 (_type_) none)
    (net-player-method-65 (_type_) none)
    (net-player-method-66 (_type_) none)
    (net-player-method-67 (_type_) none)
    (net-player-method-68 (_type_) none)
    (net-player-method-69 (_type_) none)
    (net-player-method-70 (_type_) none)
    (net-player-method-71 (_type_) none)
    (net-player-method-72 (_type_) none)
    (net-player-method-73 (_type_) none)
    (net-player-method-74 (_type_) symbol)
    (net-player-method-75 (_type_) none)
    (net-player-method-76 (_type_) symbol)
    (net-player-method-77 (_type_ object object) none)
    (net-player-method-78 (_type_ object) none)
    (net-player-method-79 (_type_) int)
    (net-player-method-80 (_type_ object) none)
    (net-player-method-81 (_type_ object) none)
    (net-player-method-82 (_type_) int)
    (net-player-method-83 (_type_) int)
    (net-player-method-84 (_type_) none)
    (net-player-method-85 (_type_) int)
    (net-player-method-86 (_type_) none)
    (net-player-method-87 (_type_) int)
    (net-player-method-88 (_type_) int)
    (net-player-method-89 (_type_ object) none)
    (net-player-method-90 (_type_) none)
    (net-player-method-91 (_type_ object) symbol)
    (net-player-method-92 (_type_) int)
    (net-player-method-93 (_type_) none)
    (net-player-method-94 (_type_) none)
    (net-player-method-95 (_type_) none)
    (net-player-method-96 (_type_) int)
    (net-player-method-97 (_type_ object) int)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21: Call to run-function-in-process or set-to-run at op 21 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-41 ((this net-player) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-41~%")
  (break!)
  (the-as process #f)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a0 (l.w (+ a1 4)))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-37 ((this net-player) (arg0 net-process-class-info))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-37~%")
  (break!)
  0
  )

(define *msg-map-net-player*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-net-player* (the-as net-process-class-info #f))

;; SCAFFOLDING: broken s.w!/register-call blocks on uninitialized class-info removed

(defmethod process-nettable-method-40 ((this net-player))
  *net-process-class-info-net-player*
  )

(define *net-players* (new 'static 'boxed-array :type net-player :length 0 :allocated-length 24))

(define *active-net-player-count* (the-as object 0))

(define *active-net-players*
  (the-as array (new 'static 'boxed-array :type net-player :length 0 :allocated-length 24))
  )

(define *active-net-non-spectator-count* (the-as object 0))

(define *active-net-non-spectators*
  (the-as array (new 'static 'boxed-array :type net-player :length 0 :allocated-length 24))
  )

(define *team-colors* #f)

(define *team-font-colors* #f)
