;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype net-player-stats (structure)
  ((stats-version    int8)
   (current-clan     int32)
   (last-channel-id  int32)
   )
  )


(deftype medius-cached-info-player (medius-cached-info)
  ((name              uint8                       32  :offset  24)
   (format-name       uint8                       160 :offset  56)
   (online-state-ptr  medius-player-online-state      :offset 216)
   (stats-ptr         net-player-stats                :offset 356)
   (ladder-stats-ptr  net-player-ladder-stats         :offset 368)
   (pad               uint8                       312 :offset 372)
   )
  )


(define *medius-player-cache*
  (new 'static 'medius-cache :objects (new 'static 'boxed-array :type medius-cached-info-player
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        )
                             )
  )

((method-of-object *medius-player-cache* medius-cache-method-12))

(deftype medius-player (medius-cache-index)
  ()
  (:methods
    (medius-player-method-11 () none)
    (medius-player-method-12 () none)
    (medius-player-method-13 () none)
    )
  )


(deftype medius-player-index-array (medius-cache-index-array)
  ()
  )


(define *medius-buddies* #f)

(let ((v1-8 100)
      (a0-9 *medius-buddies*)
      )
  (s.w! (+ a0-9 4) v1-8)
  )

(define *medius-buddies-online* #f)

(let ((v1-10 100)
      (a0-10 *medius-buddies-online*)
      )
  (s.w! (+ a0-10 4) v1-10)
  )

(define *medius-ignores* #f)

(let ((v1-12 32)
      (a0-11 *medius-ignores*)
      )
  (s.w! (+ a0-11 4) v1-12)
  )

(define *medius-room-players* #f)

(let ((v1-14 256)
      (a0-12 *medius-room-players*)
      )
  (s.w! (+ a0-12 4) v1-14)
  )

(define *medius-recent-players* #f)

(let ((v1-16 32)
      (a0-13 *medius-recent-players*)
      )
  (s.w! (+ a0-13 4) v1-16)
  )

(define *medius-in-game-players* #f)

(let ((v1-18 8)
      (a0-14 *medius-in-game-players*)
      )
  (s.w! (+ a0-14 4) v1-18)
  )

(define *medius-local-game-players* #f)

(let ((v1-20 8)
      (a0-15 *medius-local-game-players*)
      )
  (s.w! (+ a0-15 4) v1-20)
  )

(define *medius-outstanding-clan-invites* #f)

(let ((v1-22 64)
      (a0-16 *medius-outstanding-clan-invites*)
      )
  (s.w! (+ a0-16 4) v1-22)
  )

(define *medius-mute-list* #f)

(let ((v1-24 24)
      (a0-17 *medius-mute-list*)
      )
  (s.w! (+ a0-17 4) v1-24)
  )

(define *medius-clan-members-online* #f)

(let ((v1-26 64)
      (a0-18 *medius-clan-members-online*)
      )
  (s.w! (+ a0-18 4) v1-26)
  )

(define *medius-my-player* (new 'static 'medius-cached-info-player))

(define *medius-recent-opponents* #f)
