;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 none)
  (v0-3 int)
  (v0-4 (array sound-info))
  (v0-5 none)
  (v0-6 none)
  (v0-7 int)
  (v0-9 none)
  (v1-0 function)
  (v1-1 function)
  (v1-2 function)
  (v1-3 function)
  (v1-4 function)
  (v1-5 none)
  (v1-6 function)
  (v1-7 type)
  (v1-8 none)
  (v1-9 function)
  (v1-10 function)
  (v1-11 function)
  (v1-12 function)
  (v1-13 function)
  (v1-14 function)
  (v1-15 type)
  (v1-16 type)
  (v1-17 none)
  (v1-18 none)
  (v1-19 none)
  (v1-20 none)
  (v1-21 none)
  (v1-22 none)
  (v1-23 none)
  (v1-24 type)
  (v1-25 int)
  (v1-28 symbol)
  (v1-29 symbol)
  (v1-30 symbol)
  (v1-31 symbol)
  (v1-32 symbol)
  (v1-33 symbol)
  (v1-34 symbol)
  (v1-35 symbol)
  (v1-36 symbol)
  (v1-37 symbol)
  (v1-38 symbol)
  (v1-39 symbol)
  (v1-40 (array symbol))
  (v1-41 none)
  (v1-42 none)
  (v1-43 function)
  (v1-44 function)
  (v1-45 function)
  (v1-46 function)
  (v1-47 function)
  (v1-48 symbol)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 type)
  (a0-3 (array sound-info))
  (a0-4 symbol)
  (a0-5 none)
  (a0-6 none)
  (a0-7 none)
  (a0-8 none)
  (a0-9 (array sound-info))
  (a1-0 type)
  (a1-1 int)
  (a1-2 int)
  (a1-3 type)
  (a1-4 none)
  (a1-5 none)
  (a1-6 none)
  (a2-0 none)
  (a2-1 (function auto-test-levels auto-test-levels))
  (a2-2 state)
  (a2-3 type)
  (a2-4 none)
  (a3-0 int)
  (s3-0 type)
  (s4-0 type)
  (s5-0 symbol)
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function array int))
  (t9-4 (function symbol type type int array))
  (t9-5 none)
  (t9-6 none)
  (t9-7 (function array int))
  (t9-8 function)
  (gp-0 state)
  (gp-1 (function symbol type type int array))
  (gp-2 int)
  (f0-0 float)
  )

(when (begin
        (set! f0-0 (the-as float 0))
        (set! *closest-player-dist-sq* f0-0)
        (set! v1-0 L117)
        (set! get-closest-human-player v1-0)
        (set! v1-1 L111)
        (set! get-closest-human-or-ai-player v1-1)
        (set! v1-2 L106)
        (set! search-for-code v1-2)
        (set! *poop* (the-as object #f))
        (set! *pooplen* (the-as object 0))
        (set! v1-3 L103)
        (set! test-patch v1-3)
        (set! v1-4 L102)
        (set! long-game2 v1-4)
        (set! *channel-id-ct* (the-as object 0))
        (set! v1-5 (the-as none L138))
        (set! *channel-ids* v1-5)
        (set! *user-ct* (the-as object 0))
        (set! v1-6 L77)
        (set! broadcast-message v1-6)
        (set! v1-7 type)
        (set! t9-0 (method-of-type v1-7 new))
        (set! a0-0 'auto-test-levels)
        (set! a1-0 process)
        (set! v1-8 (the-as none L217))
        (set! a2-0 (the-as none (l.d v1-8)))
        (call! a0-0 a1-0 a2-0)
        (set! t9-1 method-set!)
        (set! a0-1 auto-test-levels)
        (set! a1-1 3)
        (set! a2-1 L201)
        (call! a0-1 a1-1 a2-1)
        (set! *auto-test-break* (the-as object #f))
        (set! v1-9 L63)
        (set! check-entities v1-9)
        (set! v1-10 L35)
        (set! auto-test-node v1-10)
        (set! gp-0 L130)
        (set! t9-2 method-set!)
        (set! a0-2 auto-test-levels)
        (set! a1-2 15)
        (set! a2-2 gp-0)
        (call! a0-2 a1-2 a2-2)
        (set! v1-11 L22)
        (set! (-> gp-0 code) v1-11)
        (set! v1-12 L21)
        (set! auto-test-levels-init-by-other v1-12)
        (set! v1-13 L19)
        (set! auto-test-levels-start v1-13)
        (set! v1-14 L9)
        (set! check-levels v1-14)
        (set! v1-15 array)
        (set! gp-1 (method-of-type v1-15 new))
        (set! s5-0 'global)
        (set! s4-0 array)
        (set! s3-0 sound-info)
        (set! a0-3 *sound-info*)
        (set! v1-16 (-> a0-3 type))
        (set! t9-3 (method-of-type v1-16 length))
        (set! v0-3 (call! a0-3))
        (set! a3-0 v0-3)
        (set! t9-4 gp-1)
        (set! a0-4 s5-0)
        (set! a1-3 s4-0)
        (set! a2-3 s3-0)
        (set! v0-4 (the-as (array sound-info) (call! a0-4 a1-3 a2-3 a3-0)))
        (set! *sound-clone* v0-4)
        (set! gp-2 0)
        (while (begin
                 (set! a0-9 *sound-info*)
                 (set! v1-24 (-> a0-9 type))
                 (set! t9-7 (method-of-type v1-24 length))
                 (set! v0-7 (call! a0-9))
                 (set! v1-25 v0-7)
                 (<.si gp-2 v1-25)
                 )
          (set! v1-17 (the-as none sound-info))
          (set! t9-5 (the-as none (l.wu (+ v1-17 16))))
          (set! a0-5 (the-as none 'global))
          (set! a1-4 (the-as none sound-info))
          (set! v0-5 (the-as none (call!)))
          (set! v1-18 (the-as none (sll gp-2 2)))
          (set! a0-6 (the-as none *sound-clone*))
          (set! v1-19 (the-as none (+ v1-18 a0-6)))
          (s.w! (+ v1-19 12) v0-5)
          (set! t9-6 (the-as none mem-copy!))
          (set! v1-20 (the-as none (sll gp-2 2)))
          (set! a0-7 (the-as none *sound-clone*))
          (set! v1-21 (the-as none (+ v1-20 a0-7)))
          (set! a0-8 (the-as none (l.wu (+ v1-21 12))))
          (set! v1-22 (the-as none (sll gp-2 2)))
          (set! a1-5 (the-as none *sound-info*))
          (set! v1-23 (the-as none (+ v1-22 a1-5)))
          (set! a1-6 (the-as none (l.wu (+ v1-23 12))))
          (set! a2-4 (the-as none 64))
          (call!)
          (set! gp-2 (the-as int (+ gp-2 1)))
          )
        (set! v1-28 'flags)
        (set! v1-29 'volume)
        (set! v1-30 'fo-min)
        (set! v1-31 'fo-max)
        (set! v1-32 'fo-power)
        (set! v1-33 'sound-name)
        (set! v1-34 'pan)
        (set! v1-35 'priority)
        (set! v1-36 'duck-amount)
        (set! v1-37 'duck-music?)
        (set! v1-38 'duck-only-for-player?)
        (set! v1-39 'group)
        (set! v1-40 L211)
        (set! *sound-info-fields* v1-40)
        (set! v1-41 (the-as none L210))
        (set! *tmp-line* v1-41)
        (set! v1-42 (the-as none L209))
        (set! *tmp-buf* v1-42)
        (set! *tmp-buf-len* (the-as object 0))
        (set! v1-43 L190)
        (set! read-sound-line v1-43)
        (set! v1-44 L183)
        (set! crappy-atof v1-44)
        (set! v1-45 L172)
        (set! tweak-sound v1-45)
        (set! v1-46 L142)
        (set! read-sound-info-tweaks v1-46)
        (set! v1-47 L1)
        (set! process-is-in-tree v1-47)
        (set! v1-48 *debug-segment*)
        v1-48
        )
  (set! t9-8 read-sound-info-tweaks)
  (call!)
  )
