;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.
;; SCAFFOLDING: entire file replaced with stub (broken MIPS local-vars block)

;; All types (net-player-ctf, net-game-mgr-ctf, etc.) are in all-types.gc

(define *ctf-flag* (the-as object #f))
(define *ctf-red-base* (the-as object #f))
(define *ctf-blue-base* (the-as object #f))

(define net-player-ctf-init-remote (the-as (function none) #f))
(define *msg-map-net-player-ctf*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-player-ctf* (the-as net-process-class-info #f))

(define net-game-mgr-ctf-init-remote (the-as (function none) #f))
(define *msg-map-net-game-mgr-ctf*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-game-mgr-ctf* (the-as net-process-class-info #f))

(define ctf-flag-init-remote (the-as (function none) #f))
(define *msg-map-ctf-flag*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-ctf-flag* (the-as net-process-class-info #f))

(define net-player-rushhour-init-remote (the-as (function none) #f))
(define *msg-map-net-player-rushhour*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-player-rushhour* (the-as net-process-class-info #f))

(define net-game-mgr-rushhour-init-remote (the-as (function none) #f))
(define *msg-map-net-game-mgr-rushhour*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-game-mgr-rushhour* (the-as net-process-class-info #f))

(define net-game-mgr-king-of-hill-init-remote (the-as (function none) #f))
(define *msg-map-net-game-mgr-king-of-hill*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-game-mgr-king-of-hill* (the-as net-process-class-info #f))

(define net-player-king-of-hill-init-remote (the-as (function none) #f))
(define *msg-map-net-player-king-of-hill*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-player-king-of-hill* (the-as net-process-class-info #f))

(define net-player-time-box-init-remote (the-as (function none) #f))
(define *msg-map-net-player-time-box*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-player-time-box* (the-as net-process-class-info #f))

(define net-game-mgr-time-box-init-remote (the-as (function none) #f))
(define *msg-map-net-game-mgr-time-box*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-game-mgr-time-box* (the-as net-process-class-info #f))

(define net-player-time-trial-init-remote (the-as (function none) #f))
(define *msg-map-net-player-time-trial*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-player-time-trial* (the-as net-process-class-info #f))

(define net-game-mgr-time-trial-init-remote (the-as (function none) #f))
(define *msg-map-net-game-mgr-time-trial*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-game-mgr-time-trial* (the-as net-process-class-info #f))

(define net-game-mgr-training-init-remote (the-as (function none) #f))
(define *msg-map-net-game-mgr-training*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-game-mgr-training* (the-as net-process-class-info #f))

(define net-player-boss-battle-init-remote (the-as (function none) #f))
(define *msg-map-net-player-boss-battle*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-player-boss-battle* (the-as net-process-class-info #f))

(define net-game-mgr-boss-battle-init-remote (the-as (function none) #f))
(define *msg-map-net-game-mgr-boss-battle*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64)))
(define *net-process-class-info-net-game-mgr-boss-battle* (the-as net-process-class-info #f))
