;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype net-colarb-req (structure)
  ((req-by    int8)
   (req-time  int32)
   )
  )


(define *net-colarb-last-reqs* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: s.w! on *net-aux-msg-handlers* (#f) removed — colarb-request-msg-callback undefined

;; ERROR: function has no type analysis. Cannot decompile.
