;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.

;; SCAFFOLDING: medius-player-online-state not compiled from a -h.gc file; stub here
(deftype medius-player-online-state (structure)
  ((connect-status        int32  :offset-assert 0)
   (medius-lobby-world-id int32  :offset-assert 4)
   (medius-game-world-id  int32  :offset-assert 8)
   (lobby-name            uint8  64 :offset-assert 12)
   (game-name             uint8  64 :offset-assert 76)
   )
  :pack-me
  :size-assert         #x8c
  :flag-assert         #x90000008c
  )





(deftype net-player-stats (structure)
  ((stats-version    int8)
   (current-clan     int32)
   (last-channel-id  int32)
   )
  )


(deftype medius-cached-info-player (medius-cached-info)
  ((name              uint8                       32  :offset  24)
   (format-name       uint8                       160 :offset  56)
   (online-state-ptr  medius-player-online-state      :offset 216)
   (stats-ptr         net-player-stats                :offset 356)
   (ladder-stats-ptr  net-player-ladder-stats         :offset 368)
   (pad               uint8                       312 :offset 372)
   )
  )


(define *medius-player-cache*
  (new 'static 'medius-cache :objects (new 'static 'boxed-array :type medius-cached-info-player
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        (new 'static 'medius-cached-info-player)
                                        )
                             )
  )

(medius-cache-method-12 *medius-player-cache*)

(deftype medius-player (medius-cache-index)
  ()
  (:methods
    (medius-player-method-11 (_type_) none)
    (medius-player-method-12 (_type_) none)
    (medius-player-method-13 (_type_) none)
    )
  )


(deftype medius-player-index-array (medius-cache-index-array)
  ()
  )


;; SCAFFOLDING: broken s.w! stores on #f pointers removed
(define *medius-buddies* #f)
(define *medius-buddies-online* #f)
(define *medius-ignores* #f)
(define *medius-room-players* #f)
(define *medius-recent-players* #f)
(define *medius-in-game-players* #f)
(define *medius-local-game-players* #f)
(define *medius-outstanding-clan-invites* #f)
(define *medius-mute-list* #f)
(define *medius-clan-members-online* #f)

(define *medius-my-player* (new 'static 'medius-cached-info-player))

(define *medius-recent-opponents* #f)
