;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *net-simple-destruct-ct* (the-as object 0))

(define *net-simple-destruct-indices* #f)

(define *tmp-was-allocated* (the-as object #f))

(define *destruct-powerup-names*
  (the-as array (new 'static 'boxed-array :type symbol 'eco-green 'eco-red 'eco-blue 'eco-light 'eco-yellow))
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-simple-destruct-method-69 ((this net-simple-destruct))
  (local-vars (v0-0 none) (v0-1 none) (v1-1 none) (v1-2 none) (a0-0 none) (t9-0 function))
  (with-pp
    (when a0-0
      (set! t9-0 enter-state)
      (set! v1-1 (the-as none (l.wu (+ a0-0 -4))))
      (set! v1-2 (the-as none (l.wu (+ v1-1 256))))
      (set! (-> s6-0 next-state) (the-as state v1-2))
      (call!)
      (set! v1-3 (the-as none v0-0))
      )
    (set! v0-1 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 11: Called a function, but we do not know its type
;; WARN: Return type mismatch symbol vs none.
(defmethod net-simple-destruct-method-66 ((this net-simple-destruct))
  (local-vars
    (v0-1 none)
    (v1-0 net-mgr)
    (v1-1 int)
    (a1-0 net-mgr)
    (a1-1 net-mgr)
    (a1-2 int)
    (a1-3 int)
    (t9-0 function)
    )
  (when (begin
          (cond
            ((begin (set! v1-0 *net-mgr*) (set! v1-1 (-> v1-0 game-state session-master-idx)) (set! a1-0 *net-mgr*) a1-0)
             (set! a1-1 *net-mgr*)
             (set! a1-2 (-> a1-1 game-state local-machine-idx))
             )
            (else
              (set! a1-2 (the-as int 0))
              )
            )
          (= a1-2 v1-1)
          )
    (set! t9-0 spawn-pickups-from-destructible)
    (set! a1-3 0)
    (call!)
    )
  (ret-none)
  )

(let ((gp-0
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! net-simple-destruct 59 gp-0)
  (set! (-> gp-0 event) (the-as (function process int symbol event-message-block object) L85))
  (set! (-> gp-0 enter) L93)
  (set! (-> gp-0 code) sleep-code)
  )

(let ((gp-1 (new 'static 'state
              :name 'explode
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-simple-destruct 60 gp-1)
  (set! (-> gp-1 enter) L84)
  (set! (-> gp-1 code) sleep-code)
  (set! (-> gp-1 post) L82)
  )

(let ((gp-2
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! net-simple-destruct 61 gp-2)
  (set! (-> gp-2 code) L81)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.wu (+ gp 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-simple-destruct-method-68 ((this net-simple-destruct))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-9 none)
    (v1-11 none)
    (v1-12 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a1-0 none)
    (t9-0 none)
    (t9-1 none)
    )
  (with-pp
    (when (begin
            (set! v1-0 -33)
            (set! a0-1 (the-as none (l.wu (+ a0-0 4))))
            (set! v1-1 (the-as none (logand v1-0 a0-1)))
            (s.w! (+ a0-0 4) v1-1)
            (set! v1-2 (the-as none (l.wu (+ a0-0 184))))
            (set! v1-3 (the-as none (l.wu (+ v1-2 156))))
            (s.w! (+ v1-3 28) 0)
            (s.w! (+ v1-3 32) 0)
            (set! v1-4 (the-as none 0))
            (set! v1-5 (the-as none (l.wu (+ a0-0 184))))
            (set! v1-6 (the-as none (l.d (+ v1-5 172))))
            (set! v1-7 (the-as none (logior v1-6 1024)))
            (set! a0-2 (the-as none (l.wu (+ a0-0 184))))
            (s.d! (+ a0-2 172) v1-7)
            a1-0
            )
      (set! a0-3 (the-as none a0-0))
      (set! v1-9 (the-as none (l.wu (+ a0-3 -4))))
      (set! t9-0 (the-as none (l.wu (+ v1-9 284))))
      (call!)
      (set! v1-10 (the-as none v0-0))
      )
    (set! t9-1 (the-as none enter-state))
    (set! v1-11 (the-as none (l.wu (+ a0-0 -4))))
    (set! v1-12 (the-as none (l.wu (+ v1-11 256))))
    (s.w! (+ s6-0 76) v1-12)
    (call!)
    (ret-none)
    )
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! f28 (l.f (+ a1 48)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-simple-destruct-method-65 ((this net-simple-destruct))
  (local-vars
    (v0-0 none)
    (v0-2 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (a0-0 none)
    (a1-0 none)
    (t9-0 none)
    (f0-0 none)
    (f0-1 none)
    (f28-0 none)
    (f30-0 int)
    )
  (set! v1-0 #x47f00000)
  (set! f30-0 (gpr->fpr v1-0))
  (set! f28-0 (the-as none (l.f (+ a1-0 48))))
  (set! v1-1 (the-as none (l.wu (+ a0-0 -4))))
  (set! t9-0 (the-as none (l.wu (+ v1-1 244))))
  (set! v0-0 (the-as none (call!)))
  (set! v1-2 (the-as none v0-0))
  (set! f0-0 (the-as none (gpr->fpr v1-2)))
  (set! f0-1 (the-as none (*.s f28-0 f0-0)))
  (set! v0-2 (the-as none (<.s f30-0 f0-1)))
  (ret-none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-simple-destruct-method-63 ((this net-simple-destruct))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 none)
    (v1-1 none)
    (v1-3 none)
    (v1-4 none)
    (v1-6 none)
    (v1-8 none)
    (v1-10 none)
    (v1-11 none)
    (a0-0 none)
    (a0-1 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a1-0 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (s4-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (f0-0 none)
    )
  (when (begin
          (set! a0-1 a0-0)
          (set! v1-0 (the-as none (l.wu (+ a0-1 -4))))
          (set! t9-0 (the-as none (l.wu (+ v1-0 276))))
          (set! a1-1 (the-as none a1-0))
          (set! v0-0 (the-as none (call!)))
          (set! v1-1 (the-as none v0-0))
          v1-1
          )
    (if (begin
          (if (begin
                (set! s4-0 (the-as none (l.wu (+ a1-0 56))))
                (set! t9-1 (the-as none type?))
                (set! a0-2 (the-as none s4-0))
                (set! a1-2 (the-as none process-nettable))
                (set! v0-1 (the-as none (call!)))
                v0-1
                )
              (set! a0-3 (the-as none s4-0))
              )
          (set! v1-3 (the-as none (l.wu (+ a0-3 -4))))
          (set! t9-2 (the-as none (l.wu (+ v1-3 104))))
          (set! v0-2 (the-as none (call!)))
          (set! v1-4 (the-as none v0-2))
          (not v1-4)
          )
        (return (begin (set! v1-6 (the-as none #t)) (set! v0-3 (the-as none v1-6))))
        )
    (set! a0-4 (the-as none a0-0))
    (set! v1-8 (the-as none (l.wu (+ a0-4 -4))))
    (set! t9-3 (the-as none (l.wu (+ v1-8 288))))
    (set! a1-3 (the-as none #t))
    (call!)
    (set! v1-9 (the-as none v0-4))
    )
  (set! v1-10 (the-as none (+ a0-0 268)))
  (set! a0-5 (the-as none (+ a1-0 32)))
  (set! a1-4 (the-as none -1087163597))
  (set! f0-0 (the-as none (gpr->fpr a1-4)))
  (set! v1-11 (the-as none (vector-float*!2 v1-10 a0-5 f0-0)))
  (set! v0-5 (the-as none 0))
  (ret-none)
  )

(defmethod process-focusable-method-57 ((this net-simple-destruct))
  #x4479ffff
  )

;; ERROR: failed type prop at 14: At op 14, called enter-state, but the current next-state has type none, which is not a valid state.
;; WARN: Return type mismatch none vs object.
(defmethod init-from-entity! ((a0-0 net-simple-destruct) (a1-0 entity-actor))
  (local-vars
    (v0-0 int)
    (v0-1 none)
    (v1-0 type)
    (v1-2 process-mask)
    (v1-3 process-mask)
    (v1-4 type)
    (v1-5 (function none))
    (a0-1 cpu-thread)
    (a1-1 int)
    (t9-0 (function cpu-thread int int))
    (t9-1 function)
    )
  (with-pp
    (set! a0-1 (-> a0-0 main-thread))
    (set! v1-0 (-> a0-1 type))
    (set! t9-0 (method-of-type v1-0 stack-size-set!))
    (set! a1-1 32)
    (call! a0-1 a1-1)
    (set! v1-1 v0-0)
    (set! v1-2 (-> a0-0 mask))
    (set! v1-3 (logior v1-2 32))
    (set! (-> a0-0 mask) v1-3)
    (set! t9-1 enter-state)
    (set! v1-4 (-> a0-0 type))
    (set! v1-5 (method-of-type v1-4 net-simple-destruct-method-59))
    (set! (-> s6-0 next-state) (the-as state v1-5))
    (set! v0-1 (the-as none (call!)))
    (ret-value v0-1)
    )
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.d (+ s5 64)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a2
(defmethod net-simple-destruct-method-62 ((this net-simple-destruct))
  (local-vars
    (v0-0 none)
    (v0-2 none)
    (v0-3 none)
    (v0-5 none)
    (v0-6 none)
    (v1-0 none)
    (v1-1 none)
    (v1-5 none)
    (v1-6 none)
    (v1-10 none)
    (v1-11 none)
    (v1-18 none)
    (v1-24 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-10 none)
    (a0-11 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a2-0 none)
    (s3-0 none)
    (s4-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f1-0 none)
    (f1-1 none)
    )
  (if (begin
        (if (begin
              (if (begin
                    (if (begin
                          (if (begin
                                (if (begin
                                      (and (begin (set! v1-0 (the-as none (l.d (+ a2-0 64)))) (set! a0-1 (the-as none (subu-s7 v1-0))) (nonzero? a0-1))
                                           (begin
                                             (if (begin
                                                   (set! a0-2 (the-as none v1-0))
                                                   (set! a0-3 (the-as none (l.wu a0-2)))
                                                   (set! a1-0 (the-as none (l.w (+ a0-3 48))))
                                                   (set! v1-1 (the-as none (sra v1-0 32)))
                                                   (= v1-1 a1-0)
                                                   )
                                                 (set! s3-0 (the-as none a0-3))
                                                 )
                                             (set! v1-2 (the-as none s3-0))
                                             )
                                           )
                                      (set! t9-0 (the-as none type?))
                                      (set! a0-4 (the-as none s3-0))
                                      (set! a1-1 (the-as none process-nettable))
                                      (set! v0-0 (the-as none (call!)))
                                      v0-0
                                      )
                                    (set! s4-0 (the-as none s3-0))
                                    )
                                (not s4-0)
                                )
                              (return (empty-form))
                              )
                          (set! a0-5 (the-as none s4-0))
                          (set! v1-5 (the-as none (l.wu (+ a0-5 -4))))
                          (set! t9-1 (the-as none (l.wu (+ v1-5 104))))
                          (set! v0-2 (the-as none (call!)))
                          (set! v1-6 (the-as none v0-2))
                          v1-6
                          )
                        (begin (goto cfg-27))
                        )
                    (cond
                      ((begin
                         (set! v1-10 (the-as none *net-mgr*))
                         (set! v1-11 (the-as none (l.w (+ v1-10 156))))
                         (set! a0-6 (the-as none *net-mgr*))
                         a0-6
                         )
                       (set! a0-7 (the-as none *net-mgr*))
                       (set! a0-8 (the-as none (l.w (+ a0-7 152))))
                       )
                      (else
                        (set! a0-8 (the-as none 0))
                        )
                      )
                    (= a0-8 v1-11)
                    )
                  (begin (goto cfg-27))
                  )
              (set! t9-2 (the-as none type?))
              (set! a0-9 (the-as none s4-0))
              (set! a1-2 (the-as none net-enemy))
              (set! v0-3 (the-as none (call!)))
              v0-3
              )
            (begin (goto cfg-27))
            )
        (set! v1-18 (the-as none 'raptor))
        (set! a0-10 (the-as none (l.wu (+ s4-0 -4))))
        (set! a0-11 (the-as none (l.wu a0-10)))
        (= a0-11 v1-18)
        )
      (begin (goto cfg-27))
      )
  (return (empty-form))
  (when (begin
          (label cfg-27)
          (set! f0-0 (the-as none (l.f (+ a0-0 252))))
          (set! f1-0 (the-as none (l.f (+ a2-0 144))))
          (set! f0-1 (the-as none (-.s f0-0 f1-0)))
          (s.f! (+ a0-0 252) f0-1)
          (set! f0-2 (the-as none 0))
          (set! f1-1 (the-as none (l.f (+ a0-0 252))))
          (>=.s f0-2 f1-1)
          )
    (set! v1-24 (the-as none (l.wu (+ a0-0 -4))))
    (set! t9-3 (the-as none (l.wu (+ v1-24 288))))
    (set! a1-3 (the-as none #t))
    (set! a0-12 (the-as none a0-0))
    (call!)
    (set! v1-25 (the-as none v0-5))
    )
  (set! v0-6 (the-as none 0))
  (ret-none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ gp 20)))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-32 ((this net-simple-destruct))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (a0-0 none)
    (a0-1 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (t9-0 function)
    )
  (when (begin
          (set! t9-0 get-destruct-perm)
          (set! v1-0 (the-as none (l.wu (+ a1-0 20))))
          (set! a0-0 (the-as none (l.wu (+ v1-0 60))))
          (set! v0-0 (the-as none (call!)))
          (set! v1-1 (the-as none v0-0))
          (set! a0-1 (the-as none -1))
          (set! a1-1 (the-as none (l.w (+ v1-1 8))))
          (!= a1-1 a0-1)
          )
    (set! a0-3 (the-as none (l.wu (+ a1-0 20))))
    (set! a0-4 (the-as none (l.hu (+ a0-3 56))))
    (set! a1-2 (the-as none (logior a0-4 4)))
    (set! a0-5 (the-as none (l.wu (+ a1-0 20))))
    (s.h! (+ a0-5 56) a1-2)
    )
  (s.w! (+ v1-1 4) a1-0)
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; WARN: Return type mismatch process-nettable vs net-simple-destruct-mgr.
(defmethod relocate ((this net-simple-destruct-mgr) (offset int))
  (set! *net-simple-destruct-mgr* this)
  (if *net-simple-destruct-mgr*
      (set! *net-simple-destruct-mgr* (+ (the-as uint *net-simple-destruct-mgr*) offset))
      )
  (the-as net-simple-destruct-mgr ((method-of-type process-nettable relocate) this offset))
  )

(defmethod deactivate ((this net-simple-destruct-mgr))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *net-simple-destruct-mgr* (the-as object #f))
  ((method-of-type process-nettable deactivate) this)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-simple-destruct-mgr-method-44 ((this net-simple-destruct-mgr))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 none)
    (v1-1 none)
    (v1-3 none)
    (v1-5 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-12 none)
    (v1-14 none)
    (v1-15 none)
    (a0-0 none)
    (a0-1 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a1-0 none)
    (a1-1 none)
    (a2-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (gp-1 none)
    )
  (when (begin
          (set! *net-simple-destruct-ct* (the-as object 0))
          (set! a0-1 a0-0)
          (set! v1-0 (the-as none (l.wu (+ a0-1 -4))))
          (set! t9-0 (the-as none (l.wu (+ v1-0 116))))
          (set! v0-0 (the-as none (call!)))
          (set! v1-1 (the-as none v0-0))
          (not v1-1)
          )
    (set! v1-3 (the-as none (l.wu (+ a0-0 -4))))
    (set! t9-1 (the-as none (l.wu (+ v1-3 152))))
    (set! a1-0 (the-as none 8))
    (set! a2-0 (the-as none 999))
    (set! a0-2 (the-as none a0-0))
    (call!)
    (set! v1-4 (the-as none v0-1))
    )
  (set! a0-3 (the-as none *entity-more-perm*))
  (set! v1-5 (the-as none entity-more-perm-hash))
  (set! t9-2 (the-as none (l.wu (+ v1-5 52))))
  (call!)
  (set! v1-6 (the-as none v0-2))
  (set! gp-1 (the-as none 0))
  (while (begin (set! v1-14 (the-as none *level*)) (set! v1-15 (the-as none (l.w v1-14))) (<.si gp-1 v1-15))
    (when (begin
            (set! v1-7 (the-as none 1440))
            (set! v1-8 (the-as none (*.si v1-7 gp-1)))
            (set! v1-9 (the-as none (+ v1-8 544)))
            (set! a0-4 (the-as none *level*))
            (set! a1-1 (the-as none (+ v1-9 a0-4)))
            (set! v1-10 (the-as none 'active))
            (set! a0-5 (the-as none (l.wu (+ a1-1 16))))
            (= a0-5 v1-10)
            )
      (set! a0-6 (the-as none *entity-more-perm*))
      (set! v1-12 (the-as none entity-more-perm-hash))
      (set! t9-3 (the-as none (l.wu (+ v1-12 68))))
      (call!)
      (set! v1-13 (the-as none v0-3))
      )
    (set! gp-1 (the-as none (+ gp-1 1)))
    )
  (set! v0-4 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a1 60)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-simple-destruct-mgr-method-45 ((this net-simple-destruct-mgr))
  (local-vars
    (v0-1 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v1-0 none)
    (v1-3 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-20 none)
    (v1-23 none)
    (v1-25 none)
    (v1-27 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-9 none)
    (a0-11 none)
    (a1-0 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a3-0 none)
    (s2-0 none)
    (s3-0 none)
    (s3-1 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (gp-0 none)
    )
  (if (begin
        (if (begin (set! v1-0 (the-as none (l.wu (+ a1-0 60)))) (not v1-0))
            (return (empty-form))
            )
        (set! gp-0 (the-as none (l.wu (+ a1-0 60))))
        (set! t9-0 (the-as none get-destruct-perm))
        (set! a0-1 (the-as none (l.wu (+ gp-0 44))))
        (set! v0-1 (the-as none (call!)))
        (set! s3-0 (the-as none v0-1))
        (set! v1-3 (the-as none -1))
        (set! a0-2 (the-as none (l.w (+ s3-0 8))))
        (!= a0-2 v1-3)
        )
      (return (empty-form))
      )
  (when (begin
          (cond
            ((begin
               (set! a0-3 (the-as none a0-0))
               (set! v1-6 (the-as none (l.wu (+ a0-3 -4))))
               (set! t9-1 (the-as none (l.wu (+ v1-6 200))))
               (set! a1-1 (the-as none gp-0))
               (set! v1-7 (the-as none *net-mgr*))
               v1-7
               )
             (set! v1-8 (the-as none *net-mgr*))
             (set! v1-9 (the-as none (l.w (+ v1-8 168))))
             )
            (else
              (set! v1-9 (the-as none 0))
              )
            )
          (cond
            ((begin (set! a2-1 (the-as none *net-world*)) a2-1)
             (set! a2-2 (the-as none *net-world*))
             (set! a2-3 (the-as none (l.w (+ a2-2 988))))
             )
            (else
              (set! a2-3 (the-as none 0))
              )
            )
          (cond
            ((begin (set! v1-10 (the-as none (- v1-9 a2-3))) (set! a2-4 (the-as none *net-world*)) a2-4)
             (set! a2-5 (the-as none *net-world*))
             (set! a2-6 (the-as none (l.w (+ a2-5 992))))
             )
            (else
              (set! a2-6 (the-as none 0))
              )
            )
          (cond
            ((begin
               (set! a2-7 (the-as none (- v1-10 a2-6)))
               (set! v0-3 (the-as none (call!)))
               (set! s2-0 (the-as none v0-3))
               (s.w! (+ s3-0 8) s2-0)
               (set! a0-4 (the-as none a0-0))
               (set! v1-11 (the-as none (l.wu (+ a0-4 -4))))
               (set! t9-2 (the-as none (l.wu (+ v1-11 124))))
               (set! a1-2 (the-as none 'object-destroyed))
               (set! v0-4 (the-as none (call!)))
               (set! s3-1 (the-as none v0-4))
               (set! a0-5 (the-as none s3-1))
               (set! v1-12 (the-as none mem-buffer))
               (set! t9-3 (the-as none (l.wu (+ v1-12 96))))
               (set! a1-3 (the-as none (l.wu (+ gp-0 44))))
               (call!)
               (set! v1-13 (the-as none v0-5))
               (set! a0-6 (the-as none s3-1))
               (set! v1-14 (the-as none mem-buffer))
               (set! t9-4 (the-as none (l.wu (+ v1-14 80))))
               (set! v1-15 (the-as none *net-mgr*))
               v1-15
               )
             (set! v1-16 (the-as none *net-mgr*))
             (set! v1-17 (the-as none (l.w (+ v1-16 168))))
             )
            (else
              (set! v1-17 (the-as none 0))
              )
            )
          (cond
            ((begin (set! a1-4 (the-as none *net-world*)) a1-4)
             (set! a1-5 (the-as none *net-world*))
             (set! a1-6 (the-as none (l.w (+ a1-5 988))))
             )
            (else
              (set! a1-6 (the-as none 0))
              )
            )
          (cond
            ((begin (set! v1-18 (the-as none (- v1-17 a1-6))) (set! a1-7 (the-as none *net-world*)) a1-7)
             (set! a1-8 (the-as none *net-world*))
             (set! a1-9 (the-as none (l.w (+ a1-8 992))))
             )
            (else
              (set! a1-9 (the-as none 0))
              )
            )
          (set! a1-10 (the-as none (- v1-18 a1-9)))
          (call!)
          (set! v1-19 (the-as none v0-6))
          (set! a0-7 (the-as none s3-1))
          (set! v1-20 (the-as none mem-buffer))
          (set! t9-5 (the-as none (l.wu (+ v1-20 80))))
          (set! a1-11 (the-as none s2-0))
          (call!)
          (set! v1-21 (the-as none v0-7))
          a2-0
          )
    (set! a0-8 (the-as none s3-1))
    (set! v1-23 (the-as none mem-buffer))
    (set! t9-6 (the-as none (l.wu (+ v1-23 124))))
    (set! a1-12 (the-as none a2-0))
    (call!)
    (set! v1-24 (the-as none v0-8))
    )
  (set! a0-9 (the-as none a0-0))
  (set! v1-25 (the-as none (l.wu (+ a0-9 -4))))
  (set! t9-7 (the-as none (l.wu (+ v1-25 132))))
  (set! a1-13 (the-as none s3-1))
  (set! a2-8 (the-as none -2))
  (set! a3-0 (the-as none 208))
  (call!)
  (set! v1-26 (the-as none v0-9))
  (set! v1-27 (the-as none (l.wu (+ a0-0 -4))))
  (set! t9-8 (the-as none (l.wu (+ v1-27 128))))
  (set! a0-10 (the-as none a0-0))
  (set! a1-14 (the-as none s3-1))
  (call!)
  (set! v1-28 (the-as none v0-10))
  (set! v1-29 (the-as none (l.wu (+ gp-0 20))))
  (set! v1-30 (the-as none (l.hu (+ v1-29 56))))
  (set! v1-31 (the-as none (logior v1-30 4)))
  (set! a0-11 (the-as none (l.wu (+ gp-0 20))))
  (s.h! (+ a0-11 56) v1-31)
  (set! v0-11 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 21: Called a function, but we do not know its type
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod process-nettable-method-17 ((this net-simple-destruct-mgr))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v1-0 none)
    (v1-1 type)
    (v1-2 type)
    (v1-3 type)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (a0-0 symbol)
    (a0-6 none)
    (a0-9 none)
    (a0-10 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a2-0 none)
    (s4-0 none)
    (s4-1 none)
    (s5-0 none)
    (t9-0 (function none))
    (t9-1 (function none))
    (t9-2 (function none))
    (t9-3 function)
    (t9-4 none)
    (t9-5 none)
    )
  (with-pp
    (when (begin (set! v1-0 a1-0) (set! a0-0 'object-destroyed) (= v1-0 a0-0))
      (when (begin
              (set! a0-2 a2-0)
              (set! v1-1 mem-buffer)
              (set! t9-0 (method-of-type v1-1 mem-buffer-method-38))
              (set! v0-0 (call!))
              (set! s3-0 v0-0)
              (set! a0-3 a2-0)
              (set! v1-2 mem-buffer)
              (set! t9-1 (method-of-type v1-2 mem-buffer-method-34))
              (set! v0-1 (call!))
              (set! s5-0 v0-1)
              (set! a0-4 a2-0)
              (set! v1-3 mem-buffer)
              (set! t9-2 (method-of-type v1-3 mem-buffer-method-34))
              (set! v0-2 (call!))
              (set! s4-0 v0-2)
              (set! t9-3 get-destruct-perm)
              (set! a0-5 s3-0)
              (set! v0-3 (the-as none (call!)))
              (set! v1-4 (the-as none v0-3))
              (set! a0-6 (the-as none -1))
              (set! a1-1 (the-as none (l.w (+ v1-4 8))))
              (= a1-1 a0-6)
              )
        (when (begin (s.w! (+ v1-4 8) s4-0) (set! a1-2 (the-as none (l.wu (+ v1-4 4)))) a1-2)
          (cond
            ((begin
               (set! v1-5 (the-as none (l.wu (+ a1-2 20))))
               (set! v1-6 (the-as none (l.hu (+ v1-5 56))))
               (set! v1-7 (the-as none (logior v1-6 4)))
               (set! a0-9 (the-as none (l.wu (+ a1-2 20))))
               (s.h! (+ a0-9 56) v1-7)
               (set! v1-8 (the-as none (l.wu (+ a1-2 20))))
               (set! a0-10 (the-as none (l.wu (+ v1-8 12))))
               a0-10
               )
             (set! s4-1 (the-as none s6-0))
             (set! s6-0 (the-as none a0-10))
             (set! v1-9 (the-as none (l.wu (+ a0-10 -4))))
             (set! t9-4 (the-as none (l.wu (+ v1-9 292))))
             (set! a2-1 (the-as none a2-0))
             (set! a3-0 (the-as none s5-0))
             (call!)
             (set! a0-11 (the-as none v0-4))
             (set! s6-0 (the-as none s4-1))
             )
            (else
              (set! v1-10 (the-as none (l.wu (+ a1-2 56))))
              (set! t9-5 (the-as none (l.wu (+ v1-10 292))))
              (set! a2-2 (the-as none a2-0))
              (set! a3-1 (the-as none s5-0))
              (call!)
              (set! a0-12 (the-as none v0-5))
              )
            )
          )
        )
      )
    (set! v0-6 (the-as none 0))
    (ret-value v0-6)
    )
  )

(defmethod process-nettable-method-15 ((this net-simple-destruct-mgr))
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-35 ((this net-simple-destruct-mgr))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (a0-0 none)
    (a0-1 none)
    (t9-0 none)
    (t9-1 none)
    )
  (with-pp
    (set! a0-1 a0-0)
    (set! v1-0 (the-as none (l.wu (+ a0-1 -4))))
    (set! t9-0 (the-as none (l.wu (+ v1-0 192))))
    (call!)
    (set! v1-1 (the-as none v0-0))
    (set! t9-1 (the-as none enter-state))
    (set! v1-2 (the-as none (l.wu (+ a0-0 -4))))
    (set! v1-3 (the-as none (l.wu (+ v1-2 184))))
    (set! (-> s6-0 next-state) (the-as state v1-3))
    (call!)
    (set! v0-2 (the-as none 0))
    (ret-value v0-2)
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-3 (new 'static 'state
              :name 'running
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-simple-destruct-mgr 42 gp-3)
  (set! (-> gp-3 code) L6)
  )

(defmethod net-simple-destruct-mgr-method-47 ((this net-simple-destruct-mgr))
  0
  )

;; ERROR: failed type prop at 17: add failed: <uninitialized> uint128

;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-simple-destruct-mgr-method-46 ((this net-simple-destruct-mgr))
  (local-vars
    (v0-0 uint128)
    (v1-0 type)
    (v1-1 uint128)
    (v1-3 none)
    (v1-6 none)
    (a0-0 none)
    (a0-1 int)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a1-0 none)
    (a1-1 symbol)
    (a2-0 none)
    (a2-1 symbol)
    (a3-0 float)
    (t0-0 int)
    (t1-0 (pointer int))
    (t2-0 pointer)
    (s5-0 int)
    (t9-0 (function res-lump symbol symbol float uint128 (pointer res-tag) pointer uint128))
    (sv-16 int)
    )
  (cond
    ((begin
       (set! s5-0 -2)
       (set! sv-16 0)
       (set! v1-0 res-lump)
       (set! t9-0 (method-of-type v1-0 get-property-value))
       (set! a0-0 a1-0)
       (set! a1-1 'respawn-delay)
       (set! a2-1 'interp)
       (set! a3-0 (the-as float -831624408))
       (set! t0-0 0)
       (set! t1-0 (the-as (pointer int) (& sv-16)))
       (set! t2-0 *res-static-buf*)
       (set! v0-0 (call! a0-0 a1-1 a2-1 a3-0 t0-0 t1-0 t2-0))
       (set! v1-1 v0-0)
       (set! a0-1 sv-16)
       (nonzero? a0-1)
       )
     (set! s5-0 (the-as int (+ a2-0 v1-1)))
     (set! v1-2 (the-as none s5-0))
     )
    ((begin
       (set! v1-3 (the-as none 'jungle-tree-root-large-a))
       (set! a0-3 (the-as none (l.wu (+ a1-0 56))))
       (set! a0-4 (the-as none (l.wu a0-3)))
       (= a0-4 v1-3)
       )
     (set! s5-0 (the-as int (+ a2-0 3000)))
     (set! v1-5 (the-as none s5-0))
     )
    ((begin
       (set! v1-6 (the-as none 'jungle-tree-root-large-b))
       (set! a0-5 (the-as none (l.wu (+ a1-0 56))))
       (set! a0-6 (the-as none (l.wu a0-5)))
       (= a0-6 v1-6)
       )
     (set! s5-0 (the-as int (+ a2-0 3000)))
     (set! v1-8 (the-as none s5-0))
     )
    )
  (set! v0-1 (the-as none s5-0))
  (ret-none)
  )
