;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype net-simple-destruct (process-focusable)
  ((hit-points          float)
   (incoming-attack-id  int32)
   (impact-velocity     vector  :inline)
   )
  (:methods
    (net-simple-destruct-method-59 () none)
    (net-simple-destruct-method-60 () none)
    (net-simple-destruct-method-61 () none)
    (net-simple-destruct-method-62 () none)
    (net-simple-destruct-method-63 () none)
    (net-simple-destruct-method-64 () none)
    (net-simple-destruct-method-65 () none)
    (net-simple-destruct-method-66 () none)
    (net-simple-destruct-method-67 () none)
    (net-simple-destruct-method-68 () none)
    (net-simple-destruct-method-69 () none)
    )
  )


(deftype net-simple-destruct-mgr (process-nettable)
  ()
  (:methods
    (net-simple-destruct-mgr-method-42 () none)
    (net-simple-destruct-mgr-method-43 () none)
    (net-simple-destruct-mgr-method-44 () none)
    (net-simple-destruct-mgr-method-45 () none)
    (net-simple-destruct-mgr-method-46 () none)
    (net-simple-destruct-mgr-method-47 () int)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21: Call to run-function-in-process or set-to-run at op 21 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-41 ((this net-simple-destruct-mgr))
  (local-vars
    (v0-0 process)
    (v0-1 process-tree)
    (v0-2 none)
    (v0-4 none)
    (v1-0 type)
    (v1-1 symbol)
    (v1-2 type)
    (v1-3 none)
    (a0-0 dead-pool)
    (a0-1 process)
    (a1-0 none)
    (a1-1 type)
    (a1-2 process-tree)
    (a1-3 function)
    (a2-0 int)
    (a2-1 string)
    (a3-0 int)
    (a3-1 int)
    (s5-0 process)
    (t9-0 (function dead-pool type int object process))
    (t9-1 (function net-simple-destruct-mgr process-tree string pointer process-tree))
    (t9-2 function)
    )
  (when (begin
          (when (begin
                  (set! a0-0 *default-dead-pool*)
                  (set! v1-0 (-> a0-0 type))
                  (set! t9-0 (method-of-type v1-0 get-process))
                  (set! a1-1 net-simple-destruct-mgr)
                  (set! a2-0 #x4000)
                  (set! a3-0 1)
                  (set! v0-0 (call! a0-0 a1-1 a2-0 a3-0))
                  (set! s5-0 v0-0)
                  s5-0
                  )
            (set! v1-2 net-simple-destruct-mgr)
            (set! t9-1 (method-of-type v1-2 activate))
            (set! a0-1 s5-0)
            (set! a1-2 *default-pool*)
            (set! a2-1 L10)
            (set! a3-1 #x70004000)
            (call! a0-1 a1-2 a2-1 a3-1)
            (set! t9-2 run-function-in-process)
            (set! a0-2 s5-0)
            (set! a1-3 net-simple-destruct-mgr-init-remote)
            (set! a2-2 a1-0)
            (call!)
            (set! v1-1 (the-as symbol (-> s5-0 ppointer)))
            )
          v1-1
          )
    (set! v1-3 (the-as none (l.wu v1-1)))
    (set! v0-4 (the-as none (l.wu (+ v1-3 32))))
    )
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a0 (l.w (+ a1 4)))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-37 ((this net-simple-destruct-mgr))
  (local-vars
    (v0-0 none)
    (v1-0 symbol)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a1-0 none)
    (a2-0 none)
    (a2-1 none)
    )
  (set! v1-0 'object-destroyed)
  (set! a0-0 (the-as none (l.w (+ a1-0 4))))
  (set! a0-1 (the-as none (sll a0-0 2)))
  (set! a2-0 (the-as none (l.wu a1-0)))
  (set! a0-2 (the-as none (+ a0-1 a2-0)))
  (s.w! (+ a0-2 12) v1-0)
  (set! v1-1 (the-as none (l.w (+ a1-0 4))))
  (set! v1-2 (the-as none (+ v1-1 1)))
  (s.w! (+ a1-0 4) v1-2)
  (set! v1-3 (the-as none 'object-respawn))
  (set! a0-3 (the-as none (l.w (+ a1-0 4))))
  (set! a0-4 (the-as none (sll a0-3 2)))
  (set! a2-1 (the-as none (l.wu a1-0)))
  (set! a0-5 (the-as none (+ a0-4 a2-1)))
  (s.w! (+ a0-5 12) v1-3)
  (set! v1-4 (the-as none (l.w (+ a1-0 4))))
  (set! v1-5 (the-as none (+ v1-4 1)))
  (s.w! (+ a1-0 4) v1-5)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

(define *msg-map-net-simple-destruct-mgr*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-net-simple-destruct-mgr* #f)

(let ((v1-5 *msg-map-net-simple-destruct-mgr*)
      (a0-6 *net-process-class-info-net-simple-destruct-mgr*)
      )
  (s.w! a0-6 v1-5)
  )

(write-msg-map-rec
  (the-as process-drawable net-simple-destruct-mgr)
  (the-as net-process-class-info *net-process-class-info-net-simple-destruct-mgr*)
  )

(let ((v1-6 net-simple-destruct-mgr)
      (a0-8 *net-process-class-info-net-simple-destruct-mgr*)
      )
  (s.w! (+ a0-8 24) v1-6)
  )

(let ((t9-7 net-process-class-register))
  *net-process-class-info-net-simple-destruct-mgr*
  (t9-7)
  )

;; WARN: Return type mismatch object vs none.
(defmethod process-nettable-method-40 ((this net-simple-destruct-mgr))
  *net-process-class-info-net-simple-destruct-mgr*
  (none)
  )

(define *net-simple-destruct-mgr* (the-as object #f))
