;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 type)
  (v0-3 none)
  (v0-4 type)
  (v0-5 none)
  (v0-6 type)
  (v0-7 none)
  (v0-8 type)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v1-0 none)
  (v1-1 type)
  (v1-2 type)
  (v1-3 type)
  (v1-4 type)
  (v1-5 type)
  (v1-6 none)
  (v1-7 medius-cache)
  (v1-8 type)
  (v1-10 none)
  (v1-11 int)
  (v1-12 none)
  (v1-13 int)
  (v1-14 none)
  (v1-15 int)
  (v1-16 none)
  (v1-17 int)
  (v1-18 none)
  (v1-19 int)
  (v1-20 none)
  (v1-21 int)
  (v1-22 none)
  (v1-23 int)
  (v1-24 none)
  (v1-25 int)
  (v1-26 none)
  (v1-27 int)
  (v1-28 none)
  (v1-29 int)
  (v1-30 none)
  (v1-31 int)
  (v1-32 none)
  (v1-33 int)
  (v1-34 none)
  (v1-35 int)
  (v1-36 none)
  (v1-37 int)
  (v1-38 none)
  (v1-39 int)
  (v1-40 none)
  (v1-41 int)
  (v1-42 none)
  (v1-43 int)
  (v1-44 none)
  (v1-45 int)
  (v1-46 none)
  (v1-47 int)
  (v1-48 none)
  (v1-49 int)
  (v1-50 none)
  (v1-51 int)
  (v1-52 none)
  (v1-53 int)
  (v1-54 none)
  (v1-55 int)
  (v1-56 none)
  (v1-57 int)
  (v1-58 none)
  (v1-59 int)
  (v1-60 none)
  (v1-61 int)
  (v1-62 none)
  (v1-63 int)
  (v1-64 none)
  (v1-65 int)
  (v1-66 none)
  (v1-67 int)
  (v1-68 none)
  (v1-69 int)
  (v1-70 none)
  (v1-71 int)
  (v1-72 none)
  (v1-73 int)
  (v1-74 none)
  (v1-75 int)
  (v1-76 object)
  (v1-77 none)
  (v1-78 none)
  (v1-79 none)
  (v1-80 none)
  (v1-81 none)
  (v1-82 none)
  (v1-83 none)
  (v1-84 none)
  (v1-85 none)
  (v1-86 none)
  (v1-87 none)
  (v1-88 none)
  (v1-89 none)
  (v1-90 none)
  (v1-91 none)
  (v1-92 none)
  (v1-93 none)
  (v1-94 none)
  (v1-95 none)
  (v1-96 none)
  (v1-97 none)
  (v1-98 none)
  (v1-99 none)
  (v1-100 none)
  (v1-101 none)
  (v1-102 none)
  (v1-103 none)
  (v1-104 none)
  (v1-105 none)
  (v1-106 none)
  (v1-107 none)
  (v1-108 none)
  (v1-109 none)
  (v1-110 none)
  (v1-111 none)
  (v1-112 none)
  (v1-113 none)
  (v1-114 none)
  (v1-115 none)
  (v1-116 none)
  (v1-117 none)
  (v1-118 none)
  (v1-119 none)
  (v1-120 none)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 symbol)
  (a0-3 type)
  (a0-4 symbol)
  (a0-5 type)
  (a0-6 symbol)
  (a0-7 type)
  (a0-8 symbol)
  (a0-9 type)
  (a0-10 medius-cache)
  (a0-11 object)
  (a0-12 object)
  (a0-13 object)
  (a0-14 object)
  (a0-15 object)
  (a0-16 object)
  (a0-17 object)
  (a0-18 object)
  (a0-19 object)
  (a0-20 object)
  (a0-21 object)
  (a0-22 object)
  (a0-23 object)
  (a0-24 object)
  (a0-25 object)
  (a0-26 object)
  (a0-27 object)
  (a0-28 object)
  (a0-29 object)
  (a0-30 object)
  (a0-31 object)
  (a0-32 object)
  (a0-33 object)
  (a0-34 object)
  (a0-35 object)
  (a0-36 object)
  (a0-37 object)
  (a0-38 object)
  (a0-39 object)
  (a0-40 object)
  (a0-41 object)
  (a0-42 object)
  (a0-43 object)
  (a0-44 medius-cache)
  (a0-45 basic)
  (a0-46 none)
  (a0-47 none)
  (a0-48 none)
  (a0-49 none)
  (a0-50 none)
  (a0-51 none)
  (a0-52 none)
  (a0-53 none)
  (a0-54 none)
  (a0-55 none)
  (a0-56 none)
  (a0-57 none)
  (a0-58 none)
  (a0-59 none)
  (a0-60 none)
  (a0-61 none)
  (a0-62 none)
  (a0-63 none)
  (a0-64 none)
  (a0-65 none)
  (a0-66 none)
  (a0-67 none)
  (a0-68 none)
  (a0-69 none)
  (a0-70 none)
  (a0-71 none)
  (a0-72 none)
  (a0-73 none)
  (a0-74 none)
  (a0-75 none)
  (a0-76 none)
  (a0-77 none)
  (a0-78 none)
  (a0-79 none)
  (a0-80 none)
  (a0-81 none)
  (a0-82 none)
  (a0-83 none)
  (a0-84 none)
  (a0-85 none)
  (a0-86 none)
  (a0-87 none)
  (a0-88 none)
  (a0-89 none)
  (a0-90 none)
  (a0-91 none)
  (a0-92 none)
  (a0-93 none)
  (a0-94 none)
  (a0-95 none)
  (a0-96 none)
  (a0-97 none)
  (a0-98 none)
  (a0-99 none)
  (a0-100 none)
  (a0-101 none)
  (a0-102 none)
  (a0-103 none)
  (a0-104 none)
  (a0-105 none)
  (a0-106 none)
  (a0-107 none)
  (a0-108 none)
  (a0-109 none)
  (a0-110 none)
  (a0-111 none)
  (a0-112 none)
  (a0-113 none)
  (a0-114 none)
  (a0-115 none)
  (a0-116 none)
  (a0-117 none)
  (a0-118 none)
  (a0-119 none)
  (a0-120 none)
  (a0-121 none)
  (a0-122 none)
  (a0-123 none)
  (a0-124 none)
  (a0-125 none)
  (a0-126 none)
  (a0-127 none)
  (a0-128 none)
  (a0-129 none)
  (a0-130 none)
  (a0-131 none)
  (a0-132 none)
  (a0-133 none)
  (a0-134 none)
  (a0-135 none)
  (a0-136 none)
  (a0-137 none)
  (a0-138 none)
  (a0-139 none)
  (a0-140 none)
  (a0-141 none)
  (a0-142 none)
  (a0-143 none)
  (a0-144 none)
  (a1-0 type)
  (a1-1 int)
  (a1-2 type)
  (a1-3 int)
  (a1-4 type)
  (a1-5 int)
  (a1-6 type)
  (a1-7 int)
  (a1-8 type)
  (a1-9 int)
  (a1-10 none)
  (a2-0 uint)
  (a2-1 (function medius-cached-info-clan medius-cached-info-clan))
  (a2-2 uint)
  (a2-3 (function medius-clan medius-clan))
  (a2-4 uint)
  (a2-5 (function medius-clan-index-array medius-clan-index-array))
  (a2-6 uint)
  (a2-7 function)
  (a2-8 uint)
  (a2-9 (function medius-clan-challenge medius-clan-challenge))
  (a2-10 none)
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function symbol type int type))
  (t9-3 (function type int object none))
  (t9-4 (function symbol type int type))
  (t9-5 (function type int object none))
  (t9-6 (function symbol type int type))
  (t9-7 (function type int object none))
  (t9-8 (function symbol type int type))
  (t9-9 (function type int object none))
  (t9-10 (function none))
  (t9-11 none)
  )

(set! *clan-pending-deltas-valid* (the-as object #f))

(set! v1-0 (the-as none L351))

(set! *clan-pending-deltas* v1-0)

(set! v1-1 type)

(set! t9-0 (method-of-type v1-1 new))

(set! a0-0 'medius-cached-info-clan)

(set! a1-0 medius-cached-info)

(set! a2-0 (the-as uint #xd00000184))

(call! a0-0 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-1 medius-cached-info-clan)

(set! a1-1 3)

(set! a2-1 L364)

(call! a0-1 a1-1 a2-1)

(set! v1-2 type)

(set! t9-2 (method-of-type v1-2 new))

(set! a0-2 'medius-clan)

(set! a1-2 medius-cache-index)

(set! a2-2 (the-as uint #xc00000004))

(call! a0-2 a1-2 a2-2)

(set! t9-3 method-set!)

(set! a0-3 medius-clan)

(set! a1-3 3)

(set! a2-3 L361)

(call! a0-3 a1-3 a2-3)

(set! v1-3 type)

(set! t9-4 (method-of-type v1-3 new))

(set! a0-4 'medius-clan-index-array)

(set! a1-4 medius-cache-index-array)

(set! a2-4 (the-as uint #xd00000008))

(call! a0-4 a1-4 a2-4)

(set! t9-5 method-set!)

(set! a0-5 medius-clan-index-array)

(set! a1-5 3)

(set! a2-5 L358)

(call! a0-5 a1-5 a2-5)

(set! v1-4 type)

(set! t9-6 (method-of-type v1-4 new))

(set! a0-6 'medius-incoming-clan-invite)

(set! a1-6 structure)

(set! a2-6 (the-as uint #x900000028))

(call! a0-6 a1-6 a2-6)

(set! t9-7 method-set!)

(set! a0-7 medius-incoming-clan-invite)

(set! a1-7 3)

(set! a2-7 L355)

(call! a0-7 a1-7 a2-7)

(set! v1-5 type)

(set! t9-8 (method-of-type v1-5 new))

(set! a0-8 'medius-clan-challenge)

(set! a1-8 structure)

(set! a2-8 (the-as uint #x900000010))

(call! a0-8 a1-8 a2-8)

(set! t9-9 method-set!)

(set! a0-9 medius-clan-challenge)

(set! a1-9 3)

(set! a2-9 L352)

(call! a0-9 a1-9 a2-9)

(set! v1-6 (the-as none L350))

(set! *clan-msg-text* v1-6)

(set! *clan-msg-id* (the-as object 0))

(set! v1-7 L316)

(set! *medius-clan-cache* v1-7)

(set! a0-10 *medius-clan-cache*)

(set! v1-8 (-> a0-10 type))

(set! t9-10 (method-of-type v1-8 medius-cache-method-12))

(call!)

(set! v1-9 v0-10)

(set! v1-10 (the-as none L315))

(set! *medius-recent-clans* v1-10)

(set! v1-11 128)

(set! a0-11 *medius-recent-clans*)

(s.w! (+ a0-11 4) v1-11)

(set! v1-12 (the-as none L314))

(set! *medius-clan-members-31* v1-12)

(set! v1-13 64)

(set! a0-12 *medius-clan-members-31*)

(s.w! (+ a0-12 4) v1-13)

(set! v1-14 (the-as none L313))

(set! *medius-clan-members-30* v1-14)

(set! v1-15 64)

(set! a0-13 *medius-clan-members-30*)

(s.w! (+ a0-13 4) v1-15)

(set! v1-16 (the-as none L312))

(set! *medius-clan-members-29* v1-16)

(set! v1-17 64)

(set! a0-14 *medius-clan-members-29*)

(s.w! (+ a0-14 4) v1-17)

(set! v1-18 (the-as none L311))

(set! *medius-clan-members-28* v1-18)

(set! v1-19 64)

(set! a0-15 *medius-clan-members-28*)

(s.w! (+ a0-15 4) v1-19)

(set! v1-20 (the-as none L310))

(set! *medius-clan-members-27* v1-20)

(set! v1-21 64)

(set! a0-16 *medius-clan-members-27*)

(s.w! (+ a0-16 4) v1-21)

(set! v1-22 (the-as none L309))

(set! *medius-clan-members-26* v1-22)

(set! v1-23 64)

(set! a0-17 *medius-clan-members-26*)

(s.w! (+ a0-17 4) v1-23)

(set! v1-24 (the-as none L308))

(set! *medius-clan-members-25* v1-24)

(set! v1-25 64)

(set! a0-18 *medius-clan-members-25*)

(s.w! (+ a0-18 4) v1-25)

(set! v1-26 (the-as none L307))

(set! *medius-clan-members-24* v1-26)

(set! v1-27 64)

(set! a0-19 *medius-clan-members-24*)

(s.w! (+ a0-19 4) v1-27)

(set! v1-28 (the-as none L306))

(set! *medius-clan-members-23* v1-28)

(set! v1-29 64)

(set! a0-20 *medius-clan-members-23*)

(s.w! (+ a0-20 4) v1-29)

(set! v1-30 (the-as none L305))

(set! *medius-clan-members-22* v1-30)

(set! v1-31 64)

(set! a0-21 *medius-clan-members-22*)

(s.w! (+ a0-21 4) v1-31)

(set! v1-32 (the-as none L304))

(set! *medius-clan-members-21* v1-32)

(set! v1-33 64)

(set! a0-22 *medius-clan-members-21*)

(s.w! (+ a0-22 4) v1-33)

(set! v1-34 (the-as none L303))

(set! *medius-clan-members-20* v1-34)

(set! v1-35 64)

(set! a0-23 *medius-clan-members-20*)

(s.w! (+ a0-23 4) v1-35)

(set! v1-36 (the-as none L302))

(set! *medius-clan-members-19* v1-36)

(set! v1-37 64)

(set! a0-24 *medius-clan-members-19*)

(s.w! (+ a0-24 4) v1-37)

(set! v1-38 (the-as none L301))

(set! *medius-clan-members-18* v1-38)

(set! v1-39 64)

(set! a0-25 *medius-clan-members-18*)

(s.w! (+ a0-25 4) v1-39)

(set! v1-40 (the-as none L300))

(set! *medius-clan-members-17* v1-40)

(set! v1-41 64)

(set! a0-26 *medius-clan-members-17*)

(s.w! (+ a0-26 4) v1-41)

(set! v1-42 (the-as none L299))

(set! *medius-clan-members-16* v1-42)

(set! v1-43 64)

(set! a0-27 *medius-clan-members-16*)

(s.w! (+ a0-27 4) v1-43)

(set! v1-44 (the-as none L298))

(set! *medius-clan-members-15* v1-44)

(set! v1-45 64)

(set! a0-28 *medius-clan-members-15*)

(s.w! (+ a0-28 4) v1-45)

(set! v1-46 (the-as none L297))

(set! *medius-clan-members-14* v1-46)

(set! v1-47 64)

(set! a0-29 *medius-clan-members-14*)

(s.w! (+ a0-29 4) v1-47)

(set! v1-48 (the-as none L296))

(set! *medius-clan-members-13* v1-48)

(set! v1-49 64)

(set! a0-30 *medius-clan-members-13*)

(s.w! (+ a0-30 4) v1-49)

(set! v1-50 (the-as none L295))

(set! *medius-clan-members-12* v1-50)

(set! v1-51 64)

(set! a0-31 *medius-clan-members-12*)

(s.w! (+ a0-31 4) v1-51)

(set! v1-52 (the-as none L294))

(set! *medius-clan-members-11* v1-52)

(set! v1-53 64)

(set! a0-32 *medius-clan-members-11*)

(s.w! (+ a0-32 4) v1-53)

(set! v1-54 (the-as none L293))

(set! *medius-clan-members-10* v1-54)

(set! v1-55 64)

(set! a0-33 *medius-clan-members-10*)

(s.w! (+ a0-33 4) v1-55)

(set! v1-56 (the-as none L292))

(set! *medius-clan-members-9* v1-56)

(set! v1-57 64)

(set! a0-34 *medius-clan-members-9*)

(s.w! (+ a0-34 4) v1-57)

(set! v1-58 (the-as none L291))

(set! *medius-clan-members-8* v1-58)

(set! v1-59 64)

(set! a0-35 *medius-clan-members-8*)

(s.w! (+ a0-35 4) v1-59)

(set! v1-60 (the-as none L290))

(set! *medius-clan-members-7* v1-60)

(set! v1-61 64)

(set! a0-36 *medius-clan-members-7*)

(s.w! (+ a0-36 4) v1-61)

(set! v1-62 (the-as none L289))

(set! *medius-clan-members-6* v1-62)

(set! v1-63 64)

(set! a0-37 *medius-clan-members-6*)

(s.w! (+ a0-37 4) v1-63)

(set! v1-64 (the-as none L288))

(set! *medius-clan-members-5* v1-64)

(set! v1-65 64)

(set! a0-38 *medius-clan-members-5*)

(s.w! (+ a0-38 4) v1-65)

(set! v1-66 (the-as none L287))

(set! *medius-clan-members-4* v1-66)

(set! v1-67 64)

(set! a0-39 *medius-clan-members-4*)

(s.w! (+ a0-39 4) v1-67)

(set! v1-68 (the-as none L286))

(set! *medius-clan-members-3* v1-68)

(set! v1-69 64)

(set! a0-40 *medius-clan-members-3*)

(s.w! (+ a0-40 4) v1-69)

(set! v1-70 (the-as none L285))

(set! *medius-clan-members-2* v1-70)

(set! v1-71 64)

(set! a0-41 *medius-clan-members-2*)

(s.w! (+ a0-41 4) v1-71)

(set! v1-72 (the-as none L284))

(set! *medius-clan-members-1* v1-72)

(set! v1-73 64)

(set! a0-42 *medius-clan-members-1*)

(s.w! (+ a0-42 4) v1-73)

(set! v1-74 (the-as none L283))

(set! *medius-clan-members-0* v1-74)

(set! v1-75 64)

(set! a0-43 *medius-clan-members-0*)

(s.w! (+ a0-43 4) v1-75)

(set! v1-76 *medius-clan-members-31*)

(set! a0-44 *medius-clan-cache*)

(set! a0-45 (-> a0-44 objects))

(set! a0-46 (the-as none (l.wu (+ a0-45 136))))

(s.w! (+ a0-46 344) v1-76)

(set! v1-77 (the-as none *medius-clan-members-30*))

(set! a0-47 (the-as none *medius-clan-cache*))

(set! a0-48 (the-as none (l.wu a0-47)))

(set! a0-49 (the-as none (l.wu (+ a0-48 132))))

(s.w! (+ a0-49 344) v1-77)

(set! v1-78 (the-as none *medius-clan-members-29*))

(set! a0-50 (the-as none *medius-clan-cache*))

(set! a0-51 (the-as none (l.wu a0-50)))

(set! a0-52 (the-as none (l.wu (+ a0-51 128))))

(s.w! (+ a0-52 344) v1-78)

(set! v1-79 (the-as none *medius-clan-members-28*))

(set! a0-53 (the-as none *medius-clan-cache*))

(set! a0-54 (the-as none (l.wu a0-53)))

(set! a0-55 (the-as none (l.wu (+ a0-54 124))))

(s.w! (+ a0-55 344) v1-79)

(set! v1-80 (the-as none *medius-clan-members-27*))

(set! a0-56 (the-as none *medius-clan-cache*))

(set! a0-57 (the-as none (l.wu a0-56)))

(set! a0-58 (the-as none (l.wu (+ a0-57 120))))

(s.w! (+ a0-58 344) v1-80)

(set! v1-81 (the-as none *medius-clan-members-26*))

(set! a0-59 (the-as none *medius-clan-cache*))

(set! a0-60 (the-as none (l.wu a0-59)))

(set! a0-61 (the-as none (l.wu (+ a0-60 116))))

(s.w! (+ a0-61 344) v1-81)

(set! v1-82 (the-as none *medius-clan-members-25*))

(set! a0-62 (the-as none *medius-clan-cache*))

(set! a0-63 (the-as none (l.wu a0-62)))

(set! a0-64 (the-as none (l.wu (+ a0-63 112))))

(s.w! (+ a0-64 344) v1-82)

(set! v1-83 (the-as none *medius-clan-members-24*))

(set! a0-65 (the-as none *medius-clan-cache*))

(set! a0-66 (the-as none (l.wu a0-65)))

(set! a0-67 (the-as none (l.wu (+ a0-66 108))))

(s.w! (+ a0-67 344) v1-83)

(set! v1-84 (the-as none *medius-clan-members-23*))

(set! a0-68 (the-as none *medius-clan-cache*))

(set! a0-69 (the-as none (l.wu a0-68)))

(set! a0-70 (the-as none (l.wu (+ a0-69 104))))

(s.w! (+ a0-70 344) v1-84)

(set! v1-85 (the-as none *medius-clan-members-22*))

(set! a0-71 (the-as none *medius-clan-cache*))

(set! a0-72 (the-as none (l.wu a0-71)))

(set! a0-73 (the-as none (l.wu (+ a0-72 100))))

(s.w! (+ a0-73 344) v1-85)

(set! v1-86 (the-as none *medius-clan-members-21*))

(set! a0-74 (the-as none *medius-clan-cache*))

(set! a0-75 (the-as none (l.wu a0-74)))

(set! a0-76 (the-as none (l.wu (+ a0-75 96))))

(s.w! (+ a0-76 344) v1-86)

(set! v1-87 (the-as none *medius-clan-members-20*))

(set! a0-77 (the-as none *medius-clan-cache*))

(set! a0-78 (the-as none (l.wu a0-77)))

(set! a0-79 (the-as none (l.wu (+ a0-78 92))))

(s.w! (+ a0-79 344) v1-87)

(set! v1-88 (the-as none *medius-clan-members-19*))

(set! a0-80 (the-as none *medius-clan-cache*))

(set! a0-81 (the-as none (l.wu a0-80)))

(set! a0-82 (the-as none (l.wu (+ a0-81 88))))

(s.w! (+ a0-82 344) v1-88)

(set! v1-89 (the-as none *medius-clan-members-18*))

(set! a0-83 (the-as none *medius-clan-cache*))

(set! a0-84 (the-as none (l.wu a0-83)))

(set! a0-85 (the-as none (l.wu (+ a0-84 84))))

(s.w! (+ a0-85 344) v1-89)

(set! v1-90 (the-as none *medius-clan-members-17*))

(set! a0-86 (the-as none *medius-clan-cache*))

(set! a0-87 (the-as none (l.wu a0-86)))

(set! a0-88 (the-as none (l.wu (+ a0-87 80))))

(s.w! (+ a0-88 344) v1-90)

(set! v1-91 (the-as none *medius-clan-members-16*))

(set! a0-89 (the-as none *medius-clan-cache*))

(set! a0-90 (the-as none (l.wu a0-89)))

(set! a0-91 (the-as none (l.wu (+ a0-90 76))))

(s.w! (+ a0-91 344) v1-91)

(set! v1-92 (the-as none *medius-clan-members-15*))

(set! a0-92 (the-as none *medius-clan-cache*))

(set! a0-93 (the-as none (l.wu a0-92)))

(set! a0-94 (the-as none (l.wu (+ a0-93 72))))

(s.w! (+ a0-94 344) v1-92)

(set! v1-93 (the-as none *medius-clan-members-14*))

(set! a0-95 (the-as none *medius-clan-cache*))

(set! a0-96 (the-as none (l.wu a0-95)))

(set! a0-97 (the-as none (l.wu (+ a0-96 68))))

(s.w! (+ a0-97 344) v1-93)

(set! v1-94 (the-as none *medius-clan-members-13*))

(set! a0-98 (the-as none *medius-clan-cache*))

(set! a0-99 (the-as none (l.wu a0-98)))

(set! a0-100 (the-as none (l.wu (+ a0-99 64))))

(s.w! (+ a0-100 344) v1-94)

(set! v1-95 (the-as none *medius-clan-members-12*))

(set! a0-101 (the-as none *medius-clan-cache*))

(set! a0-102 (the-as none (l.wu a0-101)))

(set! a0-103 (the-as none (l.wu (+ a0-102 60))))

(s.w! (+ a0-103 344) v1-95)

(set! v1-96 (the-as none *medius-clan-members-11*))

(set! a0-104 (the-as none *medius-clan-cache*))

(set! a0-105 (the-as none (l.wu a0-104)))

(set! a0-106 (the-as none (l.wu (+ a0-105 56))))

(s.w! (+ a0-106 344) v1-96)

(set! v1-97 (the-as none *medius-clan-members-10*))

(set! a0-107 (the-as none *medius-clan-cache*))

(set! a0-108 (the-as none (l.wu a0-107)))

(set! a0-109 (the-as none (l.wu (+ a0-108 52))))

(s.w! (+ a0-109 344) v1-97)

(set! v1-98 (the-as none *medius-clan-members-9*))

(set! a0-110 (the-as none *medius-clan-cache*))

(set! a0-111 (the-as none (l.wu a0-110)))

(set! a0-112 (the-as none (l.wu (+ a0-111 48))))

(s.w! (+ a0-112 344) v1-98)

(set! v1-99 (the-as none *medius-clan-members-8*))

(set! a0-113 (the-as none *medius-clan-cache*))

(set! a0-114 (the-as none (l.wu a0-113)))

(set! a0-115 (the-as none (l.wu (+ a0-114 44))))

(s.w! (+ a0-115 344) v1-99)

(set! v1-100 (the-as none *medius-clan-members-7*))

(set! a0-116 (the-as none *medius-clan-cache*))

(set! a0-117 (the-as none (l.wu a0-116)))

(set! a0-118 (the-as none (l.wu (+ a0-117 40))))

(s.w! (+ a0-118 344) v1-100)

(set! v1-101 (the-as none *medius-clan-members-6*))

(set! a0-119 (the-as none *medius-clan-cache*))

(set! a0-120 (the-as none (l.wu a0-119)))

(set! a0-121 (the-as none (l.wu (+ a0-120 36))))

(s.w! (+ a0-121 344) v1-101)

(set! v1-102 (the-as none *medius-clan-members-5*))

(set! a0-122 (the-as none *medius-clan-cache*))

(set! a0-123 (the-as none (l.wu a0-122)))

(set! a0-124 (the-as none (l.wu (+ a0-123 32))))

(s.w! (+ a0-124 344) v1-102)

(set! v1-103 (the-as none *medius-clan-members-4*))

(set! a0-125 (the-as none *medius-clan-cache*))

(set! a0-126 (the-as none (l.wu a0-125)))

(set! a0-127 (the-as none (l.wu (+ a0-126 28))))

(s.w! (+ a0-127 344) v1-103)

(set! v1-104 (the-as none *medius-clan-members-3*))

(set! a0-128 (the-as none *medius-clan-cache*))

(set! a0-129 (the-as none (l.wu a0-128)))

(set! a0-130 (the-as none (l.wu (+ a0-129 24))))

(s.w! (+ a0-130 344) v1-104)

(set! v1-105 (the-as none *medius-clan-members-2*))

(set! a0-131 (the-as none *medius-clan-cache*))

(set! a0-132 (the-as none (l.wu a0-131)))

(set! a0-133 (the-as none (l.wu (+ a0-132 20))))

(s.w! (+ a0-133 344) v1-105)

(set! v1-106 (the-as none *medius-clan-members-1*))

(set! a0-134 (the-as none *medius-clan-cache*))

(set! a0-135 (the-as none (l.wu a0-134)))

(set! a0-136 (the-as none (l.wu (+ a0-135 16))))

(s.w! (+ a0-136 344) v1-106)

(set! v1-107 (the-as none *medius-clan-members-0*))

(set! a0-137 (the-as none *medius-clan-cache*))

(set! a0-138 (the-as none (l.wu a0-137)))

(set! a0-139 (the-as none (l.wu (+ a0-138 12))))

(s.w! (+ a0-139 344) v1-107)

(set! v1-108 (the-as none L266))

(set! *medius-incoming-clan-invites* (the-as array v1-108))

(set! v1-109 (the-as none L137))

(set! *medius-clan-challenges* (the-as array v1-109))

(set! v1-110 (the-as none L8))

(set! *medius-visible-clan-challenges* (the-as array v1-110))

(set! v1-111 (the-as none L7))

(set! *medius-my-clan* (the-as medius-cached-info-clan v1-111))

(set! v1-112 (the-as none L6))

(set! *medius-my-clan-members* v1-112)

(set! v1-113 (the-as none 64))

(set! a0-140 (the-as none *medius-my-clan-members*))

(s.w! (+ a0-140 4) v1-113)

(set! v1-114 (the-as none *medius-my-clan-members*))

(set! a0-141 (the-as none *medius-my-clan*))

(s.w! (+ a0-141 344) v1-114)

(set! v1-115 (the-as none L5))

(set! *medius-enemy-clan* (the-as medius-cached-info-clan v1-115))

(set! v1-116 (the-as none L4))

(set! *medius-enemy-clan-members* v1-116)

(set! v1-117 (the-as none 64))

(set! a0-142 (the-as none *medius-enemy-clan-members*))

(s.w! (+ a0-142 4) v1-117)

(set! v1-118 (the-as none *medius-enemy-clan-members*))

(set! a0-143 (the-as none *medius-enemy-clan*))

(s.w! (+ a0-143 344) v1-118)

(set! v1-119 (the-as none -1))

(set! *medius-enemy-clan-id* v1-119)

(set! v1-120 (the-as none L3))

(set! *challenge-clans* (the-as array v1-120))

(set! t9-11 (the-as none method-set!))

(set! a0-144 (the-as none medius-cached-info-clan))

(set! a1-10 (the-as none 12))

(set! a2-10 (the-as none L1))

(call!)

(set! v0-12 (the-as none 0))
