;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(local-vars
  (v0-0 none)
  (v0-1 none)
  (v0-2 none)
  (v0-3 none)
  (v0-4 type)
  (v0-5 none)
  (v0-6 none)
  (v0-7 none)
  (v0-8 none)
  (v0-9 none)
  (v0-10 type)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 none)
  (v0-15 none)
  (v0-16 type)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-20 none)
  (v0-21 none)
  (v0-22 type)
  (v0-23 none)
  (v0-24 none)
  (v0-25 none)
  (v0-26 none)
  (v0-27 none)
  (v0-28 none)
  (v0-29 state)
  (v0-30 none)
  (v0-31 state)
  (v0-32 none)
  (v0-33 none)
  (v0-34 none)
  (v0-35 none)
  (v0-36 none)
  (v0-37 none)
  (v0-38 none)
  (v0-39 none)
  (v0-40 none)
  (v0-41 none)
  (v0-42 none)
  (v0-43 none)
  (v0-44 none)
  (v0-45 none)
  (v0-46 none)
  (v0-47 none)
  (v0-48 none)
  (v0-49 none)
  (v0-50 none)
  (v0-51 none)
  (v0-52 none)
  (v0-53 none)
  (v0-54 none)
  (v0-55 none)
  (v0-56 none)
  (v0-57 none)
  (v0-58 none)
  (v0-59 state)
  (v0-60 none)
  (v0-61 state)
  (v0-62 none)
  (v0-63 none)
  (v1-0 (array hud-item))
  (v1-1 type)
  (v1-2 none)
  (v1-3 function)
  (v1-4 (array hud-item))
  (v1-5 type)
  (v1-6 none)
  (v1-7 function)
  (v1-8 (array hud-item))
  (v1-9 type)
  (v1-10 none)
  (v1-11 function)
  (v1-12 (array hud-item))
  (v1-13 type)
  (v1-14 none)
  (v1-15 function)
  (v1-16 function)
  (v1-17 type)
  (v1-18 function)
  (v1-19 type)
  (v1-20 function)
  (v1-21 function)
  (v1-22 sparticle-launch-group)
  (v1-23 sparticle-launcher)
  (v1-24 sparticle-launcher)
  (v1-25 sparticle-launcher)
  (v1-26 sparticle-launcher)
  (v1-27 type)
  (v1-28 function)
  (v1-29 type)
  (v1-30 function)
  (v1-31 function)
  (v1-32 function)
  (a0-0 type)
  (a0-1 type)
  (a0-2 type)
  (a0-3 type)
  (a0-4 symbol)
  (a0-5 type)
  (a0-6 type)
  (a0-7 type)
  (a0-8 type)
  (a0-9 type)
  (a0-10 symbol)
  (a0-11 type)
  (a0-12 type)
  (a0-13 type)
  (a0-14 type)
  (a0-15 type)
  (a0-16 symbol)
  (a0-17 type)
  (a0-18 type)
  (a0-19 type)
  (a0-20 type)
  (a0-21 type)
  (a0-22 symbol)
  (a0-23 type)
  (a0-24 type)
  (a0-25 type)
  (a0-26 type)
  (a0-27 type)
  (a0-28 type)
  (a0-29 state)
  (a0-30 type)
  (a0-31 state)
  (a0-32 type)
  (a0-33 type)
  (a0-34 type)
  (a0-35 type)
  (a0-36 type)
  (a0-37 object)
  (a0-38 (array sparticle-launcher))
  (a0-39 (array sparticle-launcher))
  (a0-40 (array sparticle-launcher))
  (a0-41 (array sparticle-launcher))
  (a0-42 type)
  (a0-43 type)
  (a0-44 type)
  (a0-45 type)
  (a0-46 type)
  (a0-47 type)
  (a0-48 type)
  (a0-49 type)
  (a0-50 type)
  (a0-51 type)
  (a0-52 type)
  (a0-53 type)
  (a0-54 type)
  (a0-55 type)
  (a0-56 type)
  (a0-57 type)
  (a0-58 type)
  (a0-59 type)
  (a0-60 type)
  (a0-61 type)
  (a0-62 type)
  (a0-63 type)
  (a0-64 state)
  (a0-65 type)
  (a0-66 state)
  (a0-67 type)
  (a0-68 type)
  (a1-0 int)
  (a1-1 int)
  (a1-2 int)
  (a1-3 int)
  (a1-4 type)
  (a1-5 int)
  (a1-6 int)
  (a1-7 int)
  (a1-8 int)
  (a1-9 int)
  (a1-10 type)
  (a1-11 int)
  (a1-12 int)
  (a1-13 int)
  (a1-14 int)
  (a1-15 int)
  (a1-16 type)
  (a1-17 int)
  (a1-18 int)
  (a1-19 int)
  (a1-20 int)
  (a1-21 int)
  (a1-22 type)
  (a1-23 int)
  (a1-24 int)
  (a1-25 int)
  (a1-26 int)
  (a1-27 int)
  (a1-28 int)
  (a1-29 (function none))
  (a1-30 int)
  (a1-31 (function none))
  (a1-32 int)
  (a1-33 int)
  (a1-34 int)
  (a1-35 int)
  (a1-36 int)
  (a1-37 int)
  (a1-38 int)
  (a1-39 int)
  (a1-40 int)
  (a1-41 int)
  (a1-42 int)
  (a1-43 int)
  (a1-44 int)
  (a1-45 int)
  (a1-46 int)
  (a1-47 int)
  (a1-48 int)
  (a1-49 int)
  (a1-50 int)
  (a1-51 int)
  (a1-52 int)
  (a1-53 int)
  (a1-54 int)
  (a1-55 int)
  (a1-56 int)
  (a1-57 int)
  (a1-58 int)
  (a1-59 (function none))
  (a1-60 int)
  (a1-61 (function none))
  (a1-62 int)
  (a1-63 int)
  (a2-0 (function none))
  (a2-1 (function none))
  (a2-2 (function none))
  (a2-3 (function symbol))
  (a2-4 none)
  (a2-5 (function hud-deathrace-stats-single hud-deathrace-stats-single))
  (a2-6 (function hud-deathrace-stats-single int hud-deathrace-stats-single))
  (a2-7 (function hud-deathrace-stats-single int))
  (a2-8 (function hud-deathrace-stats-single int))
  (a2-9 (function hud-deathrace-stats-single none))
  (a2-10 none)
  (a2-11 (function hud-deathrace-stats-multi hud-deathrace-stats-multi))
  (a2-12 (function hud-deathrace-stats-multi int hud-deathrace-stats-multi))
  (a2-13 (function hud-deathrace-stats-multi int))
  (a2-14 (function hud-deathrace-stats-multi int))
  (a2-15 (function hud-deathrace-stats-multi none))
  (a2-16 none)
  (a2-17 (function hud-deathrace-stats-split-view-0 hud-deathrace-stats-split-view-0))
  (a2-18 (function hud-deathrace-stats-split-view-0 int hud-deathrace-stats-split-view-0))
  (a2-19 (function hud-deathrace-stats-split-view-0 int))
  (a2-20 (function hud-deathrace-stats-split-view-0 int))
  (a2-21 (function hud-deathrace-stats-split-view-0 none))
  (a2-22 none)
  (a2-23 (function hud-deathrace-stats-split-view-1 hud-deathrace-stats-split-view-1))
  (a2-24 (function hud-deathrace-stats-split-view-1 int hud-deathrace-stats-split-view-1))
  (a2-25 (function hud-deathrace-stats-split-view-1 int))
  (a2-26 (function hud-deathrace-stats-split-view-1 int))
  (a2-27 (function hud-deathrace-stats-split-view-1 none))
  (a2-28 (function none))
  (a2-29 state)
  (a2-30 state)
  (a2-31 (function none))
  (a2-32 (function none))
  (a2-33 (function none))
  (a2-34 (function int))
  (a2-35 (function net-player-deathrace none))
  (a2-36 (function none))
  (a2-37 (function none))
  (a2-38 (function none))
  (a2-39 (function none))
  (a2-40 (function none))
  (a2-41 (function float))
  (a2-42 (function string))
  (a2-43 (function int))
  (a2-44 (function none))
  (a2-45 (function none))
  (a2-46 (function int))
  (a2-47 (function symbol))
  (a2-48 (function symbol))
  (a2-49 (function int))
  (a2-50 (function none))
  (a2-51 (function none))
  (a2-52 (function none))
  (a2-53 (function none))
  (a2-54 (function none))
  (a2-55 (function symbol))
  (a2-56 (function int))
  (a2-57 state)
  (a2-58 state)
  (a2-59 (function none))
  (t9-0 (function type int object none))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function symbol type int type))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function type int object none))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function symbol type int type))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function type int object none))
  (t9-15 (function type int object none))
  (t9-16 (function symbol type int type))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  (t9-20 (function type int object none))
  (t9-21 (function type int object none))
  (t9-22 (function symbol type int type))
  (t9-23 (function type int object none))
  (t9-24 (function type int object none))
  (t9-25 (function type int object none))
  (t9-26 (function type int object none))
  (t9-27 (function type int object none))
  (t9-28 (function type int object none))
  (t9-29 (function state state state))
  (t9-30 (function type int object none))
  (t9-31 (function state state state))
  (t9-32 (function type int object none))
  (t9-33 (function type int object none))
  (t9-34 (function type int object none))
  (t9-35 (function type int object none))
  (t9-36 (function type int object none))
  (t9-37 (function type int object none))
  (t9-38 (function type int object none))
  (t9-39 (function type int object none))
  (t9-40 (function type int object none))
  (t9-41 (function type int object none))
  (t9-42 (function type int object none))
  (t9-43 (function type int object none))
  (t9-44 (function type int object none))
  (t9-45 (function type int object none))
  (t9-46 (function type int object none))
  (t9-47 (function type int object none))
  (t9-48 (function type int object none))
  (t9-49 (function type int object none))
  (t9-50 (function type int object none))
  (t9-51 (function type int object none))
  (t9-52 (function type int object none))
  (t9-53 (function type int object none))
  (t9-54 (function type int object none))
  (t9-55 (function type int object none))
  (t9-56 (function type int object none))
  (t9-57 (function type int object none))
  (t9-58 (function type int object none))
  (t9-59 (function state state state))
  (t9-60 (function type int object none))
  (t9-61 (function state state state))
  (t9-62 (function type int object none))
  (t9-63 (function type int object none))
  (gp-0 state)
  (gp-1 state)
  (gp-2 state)
  (gp-3 state)
  )

(set! t9-0 method-set!)

(set! a0-0 net-game-mgr-deathrace)

(set! a1-0 52)

(set! a2-0 L261)

(call! a0-0 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-1 net-player-deathrace)

(set! a1-1 61)

(set! a2-1 L260)

(call! a0-1 a1-1 a2-1)

(set! t9-2 method-set!)

(set! a0-2 net-player-deathrace)

(set! a1-2 94)

(set! a2-2 L256)

(call! a0-2 a1-2 a2-2)

(set! t9-3 method-set!)

(set! a0-3 net-player-deathrace)

(set! a1-3 91)

(set! a2-3 L255)

(call! a0-3 a1-3 a2-3)

(set! v1-0 L405)

(set! *hud-deathrace-stats-single* v1-0)

(set! *hud-deathrace-stats-single-proc* (the-as object #f))

(set! v1-1 type)

(set! t9-4 (method-of-type v1-1 new))

(set! a0-4 'hud-deathrace-stats-single)

(set! a1-4 in-game-hud)

(set! v1-2 (the-as none L468))

(set! a2-4 (the-as none (l.d v1-2)))

(call! a0-4 a1-4 a2-4)

(set! t9-5 method-set!)

(set! a0-5 hud-deathrace-stats-single)

(set! a1-5 3)

(set! a2-5 L463)

(call! a0-5 a1-5 a2-5)

(set! t9-6 method-set!)

(set! a0-6 hud-deathrace-stats-single)

(set! a1-6 7)

(set! a2-6 L253)

(call! a0-6 a1-6 a2-6)

(set! t9-7 method-set!)

(set! a0-7 hud-deathrace-stats-single)

(set! a1-7 26)

(set! a2-7 L252)

(call! a0-7 a1-7 a2-7)

(set! t9-8 method-set!)

(set! a0-8 hud-deathrace-stats-single)

(set! a1-8 10)

(set! a2-8 L251)

(call! a0-8 a1-8 a2-8)

(set! t9-9 method-set!)

(set! a0-9 hud-deathrace-stats-single)

(set! a1-9 24)

(set! a2-9 L249)

(call! a0-9 a1-9 a2-9)

(set! v1-3 L242)

(set! spawn-hud-deathrace-stats-single v1-3)

(set! v1-4 L358)

(set! *hud-deathrace-stats-multi* v1-4)

(set! *hud-deathrace-stats-multi-proc* (the-as object #f))

(set! v1-5 type)

(set! t9-10 (method-of-type v1-5 new))

(set! a0-10 'hud-deathrace-stats-multi)

(set! a1-10 in-game-hud)

(set! v1-6 (the-as none L468))

(set! a2-10 (the-as none (l.d v1-6)))

(call! a0-10 a1-10 a2-10)

(set! t9-11 method-set!)

(set! a0-11 hud-deathrace-stats-multi)

(set! a1-11 3)

(set! a2-11 L460)

(call! a0-11 a1-11 a2-11)

(set! t9-12 method-set!)

(set! a0-12 hud-deathrace-stats-multi)

(set! a1-12 7)

(set! a2-12 L240)

(call! a0-12 a1-12 a2-12)

(set! t9-13 method-set!)

(set! a0-13 hud-deathrace-stats-multi)

(set! a1-13 26)

(set! a2-13 L239)

(call! a0-13 a1-13 a2-13)

(set! t9-14 method-set!)

(set! a0-14 hud-deathrace-stats-multi)

(set! a1-14 10)

(set! a2-14 L238)

(call! a0-14 a1-14 a2-14)

(set! t9-15 method-set!)

(set! a0-15 hud-deathrace-stats-multi)

(set! a1-15 24)

(set! a2-15 L236)

(call! a0-15 a1-15 a2-15)

(set! v1-7 L229)

(set! spawn-hud-deathrace-stats-multi v1-7)

(set! v1-8 L323)

(set! *hud-deathrace-stats-split-view-0* v1-8)

(set! *hud-deathrace-stats-split-view-0-proc* (the-as object #f))

(set! v1-9 type)

(set! t9-16 (method-of-type v1-9 new))

(set! a0-16 'hud-deathrace-stats-split-view-0)

(set! a1-16 in-game-hud)

(set! v1-10 (the-as none L468))

(set! a2-16 (the-as none (l.d v1-10)))

(call! a0-16 a1-16 a2-16)

(set! t9-17 method-set!)

(set! a0-17 hud-deathrace-stats-split-view-0)

(set! a1-17 3)

(set! a2-17 L457)

(call! a0-17 a1-17 a2-17)

(set! t9-18 method-set!)

(set! a0-18 hud-deathrace-stats-split-view-0)

(set! a1-18 7)

(set! a2-18 L227)

(call! a0-18 a1-18 a2-18)

(set! t9-19 method-set!)

(set! a0-19 hud-deathrace-stats-split-view-0)

(set! a1-19 26)

(set! a2-19 L226)

(call! a0-19 a1-19 a2-19)

(set! t9-20 method-set!)

(set! a0-20 hud-deathrace-stats-split-view-0)

(set! a1-20 10)

(set! a2-20 L225)

(call! a0-20 a1-20 a2-20)

(set! t9-21 method-set!)

(set! a0-21 hud-deathrace-stats-split-view-0)

(set! a1-21 24)

(set! a2-21 L223)

(call! a0-21 a1-21 a2-21)

(set! v1-11 L216)

(set! spawn-hud-deathrace-stats-split-view-0 v1-11)

(set! v1-12 L288)

(set! *hud-deathrace-stats-split-view-1* v1-12)

(set! *hud-deathrace-stats-split-view-1-proc* (the-as object #f))

(set! v1-13 type)

(set! t9-22 (method-of-type v1-13 new))

(set! a0-22 'hud-deathrace-stats-split-view-1)

(set! a1-22 in-game-hud)

(set! v1-14 (the-as none L468))

(set! a2-22 (the-as none (l.d v1-14)))

(call! a0-22 a1-22 a2-22)

(set! t9-23 method-set!)

(set! a0-23 hud-deathrace-stats-split-view-1)

(set! a1-23 3)

(set! a2-23 L454)

(call! a0-23 a1-23 a2-23)

(set! t9-24 method-set!)

(set! a0-24 hud-deathrace-stats-split-view-1)

(set! a1-24 7)

(set! a2-24 L214)

(call! a0-24 a1-24 a2-24)

(set! t9-25 method-set!)

(set! a0-25 hud-deathrace-stats-split-view-1)

(set! a1-25 26)

(set! a2-25 L213)

(call! a0-25 a1-25 a2-25)

(set! t9-26 method-set!)

(set! a0-26 hud-deathrace-stats-split-view-1)

(set! a1-26 10)

(set! a2-26 L212)

(call! a0-26 a1-26 a2-26)

(set! t9-27 method-set!)

(set! a0-27 hud-deathrace-stats-split-view-1)

(set! a1-27 24)

(set! a2-27 L210)

(call! a0-27 a1-27 a2-27)

(set! v1-15 L203)

(set! spawn-hud-deathrace-stats-split-view-1 v1-15)

(set! v1-16 L200)

(set! spawn-hud-deathrace-stats-split v1-16)

(set! t9-28 method-set!)

(set! a0-28 net-game-mgr-deathrace)

(set! a1-28 58)

(set! a2-28 L188)

(call! a0-28 a1-28 a2-28)

(set! gp-0 L285)

(set! t9-29 inherit-state)

(set! a0-29 gp-0)

(set! v1-17 net-game-mgr-race)

(set! a1-29 (method-of-type v1-17 net-game-mgr-method-42))

(call! a0-29 a1-29)

(set! t9-30 method-set!)

(set! a0-30 net-game-mgr-deathrace)

(set! a1-30 42)

(set! a2-29 gp-0)

(call! a0-30 a1-30 a2-29)

(set! v1-18 L186)

(set! (-> gp-0 code) v1-18)

(set! gp-1 L284)

(set! t9-31 inherit-state)

(set! a0-31 gp-1)

(set! v1-19 net-game-mgr-race)

(set! a1-31 (method-of-type v1-19 net-game-mgr-race-method-81))

(call! a0-31 a1-31)

(set! t9-32 method-set!)

(set! a0-32 net-game-mgr-deathrace)

(set! a1-32 81)

(set! a2-30 gp-1)

(call! a0-32 a1-32 a2-30)

(set! v1-20 L176)

(set! (-> gp-1 enter) v1-20)

(set! v1-21 L174)

(set! (-> gp-1 trans) (the-as (function object) v1-21))

(set! t9-33 method-set!)

(set! a0-33 net-game-mgr-deathrace)

(set! a1-33 66)

(set! a2-31 L173)

(call! a0-33 a1-33 a2-31)

(set! t9-34 method-set!)

(set! a0-34 net-game-mgr-deathrace)

(set! a1-34 54)

(set! a2-32 L156)

(call! a0-34 a1-34 a2-32)

(set! t9-35 method-set!)

(set! a0-35 net-game-mgr-deathrace)

(set! a1-35 87)

(set! a2-33 L155)

(call! a0-35 a1-35 a2-33)

(set! t9-36 method-set!)

(set! a0-36 net-game-mgr-deathrace)

(set! a1-36 17)

(set! a2-34 L152)

(call! a0-36 a1-36 a2-34)

(set! v1-22 L280)

(set! a0-37 *part-group-id-table*)

(s.w! (+ a0-37 1940) v1-22)

(set! v1-23 L278)

(set! a0-38 *part-id-table*)

(set! (-> a0-38 1542) v1-23)

(set! v1-24 L276)

(set! a0-39 *part-id-table*)

(set! (-> a0-39 1543) v1-24)

(set! v1-25 L274)

(set! a0-40 *part-id-table*)

(set! (-> a0-40 1544) v1-25)

(set! v1-26 L272)

(set! a0-41 *part-id-table*)

(set! (-> a0-41 1545) v1-26)

(set! t9-37 method-set!)

(set! a0-42 net-player-deathrace)

(set! a1-37 78)

(set! a2-35 L139)

(call! a0-42 a1-37 a2-35)

(set! t9-38 method-set!)

(set! a0-43 net-player-deathrace)

(set! a1-38 51)

(set! a2-36 L136)

(call! a0-43 a1-38 a2-36)

(set! t9-39 method-set!)

(set! a0-44 net-player-deathrace)

(set! a1-39 92)

(set! a2-37 L132)

(call! a0-44 a1-39 a2-37)

(set! t9-40 method-set!)

(set! a0-45 net-player-deathrace)

(set! a1-40 93)

(set! a2-38 L129)

(call! a0-45 a1-40 a2-38)

(set! t9-41 method-set!)

(set! a0-46 net-player-deathrace)

(set! a1-41 60)

(set! a2-39 L124)

(call! a0-46 a1-41 a2-39)

(set! t9-42 method-set!)

(set! a0-47 net-player-deathrace)

(set! a1-42 52)

(set! a2-40 L112)

(call! a0-47 a1-42 a2-40)

(set! t9-43 method-set!)

(set! a0-48 net-game-mgr-deathrace)

(set! a1-43 55)

(set! a2-41 L111)

(call! a0-48 a1-43 a2-41)

(set! t9-44 method-set!)

(set! a0-49 net-game-mgr-deathrace)

(set! a1-44 65)

(set! a2-42 L104)

(call! a0-49 a1-44 a2-42)

(set! t9-45 method-set!)

(set! a0-50 net-game-mgr-deathrace)

(set! a1-45 49)

(set! a2-43 L90)

(call! a0-50 a1-45 a2-43)

(set! t9-46 method-set!)

(set! a0-51 net-player-deathrace)

(set! a1-46 108)

(set! a2-44 L80)

(call! a0-51 a1-46 a2-44)

(set! t9-47 method-set!)

(set! a0-52 net-player-deathrace)

(set! a1-47 54)

(set! a2-45 L69)

(call! a0-52 a1-47 a2-45)

(set! t9-48 method-set!)

(set! a0-53 net-player-deathrace)

(set! a1-48 59)

(set! a2-46 L68)

(call! a0-53 a1-48 a2-46)

(set! t9-49 method-set!)

(set! a0-54 net-player-deathrace)

(set! a1-49 91)

(set! a2-47 L67)

(call! a0-54 a1-49 a2-47)

(set! t9-50 method-set!)

(set! a0-55 net-player-deathrace)

(set! a1-50 45)

(set! a2-48 L66)

(call! a0-55 a1-50 a2-48)

(set! t9-51 method-set!)

(set! a0-56 net-player-deathrace)

(set! a1-51 96)

(set! a2-49 L40)

(call! a0-56 a1-51 a2-49)

(set! t9-52 method-set!)

(set! a0-57 net-player-deathrace)

(set! a1-52 48)

(set! a2-50 L37)

(call! a0-57 a1-52 a2-50)

(set! t9-53 method-set!)

(set! a0-58 net-player-deathrace)

(set! a1-53 100)

(set! a2-51 L35)

(call! a0-58 a1-53 a2-51)

(set! t9-54 method-set!)

(set! a0-59 net-player-deathrace)

(set! a1-54 103)

(set! a2-52 L34)

(call! a0-59 a1-54 a2-52)

(set! t9-55 method-set!)

(set! a0-60 net-player-deathrace)

(set! a1-55 109)

(set! a2-53 L31)

(call! a0-60 a1-55 a2-53)

(set! t9-56 method-set!)

(set! a0-61 net-player-deathrace)

(set! a1-56 110)

(set! a2-54 L25)

(call! a0-61 a1-56 a2-54)

(set! t9-57 method-set!)

(set! a0-62 net-player-deathrace)

(set! a1-57 76)

(set! a2-55 L21)

(call! a0-62 a1-57 a2-55)

(set! t9-58 method-set!)

(set! a0-63 net-player-deathrace)

(set! a1-58 79)

(set! a2-56 L20)

(call! a0-63 a1-58 a2-56)

(set! gp-2 L266)

(set! t9-59 inherit-state)

(set! a0-64 gp-2)

(set! v1-27 net-player-race)

(set! a1-59 (method-of-type v1-27 net-player-method-42))

(call! a0-64 a1-59)

(set! t9-60 method-set!)

(set! a0-65 net-player-deathrace)

(set! a1-60 42)

(set! a2-57 gp-2)

(call! a0-65 a1-60 a2-57)

(set! v1-28 L14)

(set! (-> gp-2 trans) (the-as (function object) v1-28))

(set! gp-3 L265)

(set! t9-61 inherit-state)

(set! a0-66 gp-3)

(set! v1-29 net-player-race)

(set! a1-61 (method-of-type v1-29 net-player-method-43))

(call! a0-66 a1-61)

(set! t9-62 method-set!)

(set! a0-67 net-player-deathrace)

(set! a1-62 43)

(set! a2-58 gp-3)

(call! a0-67 a1-62 a2-58)

(set! v1-30 net-player-default-handler)

(set! (-> gp-3 event) (the-as (function process int symbol event-message-block object) v1-30))

(set! v1-31 L4)

(set! (-> gp-3 enter) v1-31)

(set! v1-32 L2)

(set! (-> gp-3 trans) (the-as (function object) v1-32))

(set! t9-63 method-set!)

(set! a0-68 net-player-deathrace)

(set! a1-63 70)

(set! a2-59 L1)

(call! a0-68 a1-63 a2-59)
