;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *medius-server-session-begin-request* #f)

(define *mgcl-init-in-params* #f)

(define *mgcl-init-out-params* #f)

(define *mgcl-connect-in-params* #f)

(define *mgcl-connect-out-params* #f)

(define *mgcl-connect-info* #f)

(define *mgcl-server-report* #f)

(define *mgcl-access-key* #f)

(define *player-entered-ready-room* (the-as object #f))

(define *medius-server-join-game-response* #f)

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 31: Called something that was not a function: object
(defmethod net-mgr-method-47 ((this net-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-mgr-method-47~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 4: Could not figure out load: (set! a0 (l.w (+ gp 260)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-55 ((this net-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-mgr-method-55~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *medius-account-update-stats-request* #f)

(define *medius-update-ladder-stats-wide-request* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 17: Called something that was not a function: type
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-mgr-method-48 ((this net-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-mgr-method-48~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! a0 (l.w (+ gp 148)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-49 ((this net-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-mgr-method-49~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 17: Called something that was not a function: type
;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-50 ((this net-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-mgr-method-50~%")
  (break!)
  (none)
  )

(let ((gp-0 (new 'static 'state
              :name 'connecting-to-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 39 gp-0)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-1 (new 'static 'state
              :name 'hosting-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 38 gp-1)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: failed type prop at 8: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-59 ((this net-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-mgr-method-59~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

(let ((gp-2 (new 'static 'state
              :name 'joining-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 40 gp-2)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(define *sent-end-of-game-report* (the-as object #f))

(let ((gp-3 (new 'static 'state
              :name 'playing-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 41 gp-3)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-4 (new 'static 'state
              :name 'leaving-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 42 gp-4)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )
