;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 type)
  (v0-3 none)
  (v0-4 type)
  (v0-5 none)
  (v0-6 type)
  (v0-7 none)
  (v0-8 type)
  (v0-9 none)
  (v0-10 type)
  (v0-11 none)
  (v0-12 type)
  (v0-13 none)
  (v0-14 type)
  (v0-15 none)
  (v0-16 type)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-20 none)
  (v0-21 none)
  (v0-22 none)
  (v1-0 symbol)
  (v1-1 symbol)
  (v1-2 symbol)
  (v1-3 symbol)
  (v1-4 symbol)
  (v1-5 symbol)
  (v1-6 symbol)
  (v1-7 symbol)
  (v1-8 symbol)
  (v1-9 symbol)
  (v1-10 symbol)
  (v1-11 symbol)
  (v1-12 symbol)
  (v1-13 symbol)
  (v1-14 symbol)
  (v1-15 symbol)
  (v1-16 symbol)
  (v1-17 symbol)
  (v1-18 symbol)
  (v1-19 symbol)
  (v1-20 symbol)
  (v1-21 symbol)
  (v1-22 symbol)
  (v1-23 symbol)
  (v1-24 symbol)
  (v1-25 symbol)
  (v1-26 symbol)
  (v1-27 symbol)
  (v1-28 symbol)
  (v1-29 type)
  (v1-30 type)
  (v1-31 symbol)
  (v1-32 symbol)
  (v1-33 symbol)
  (v1-34 symbol)
  (v1-35 function)
  (v1-36 type)
  (v1-37 type)
  (v1-38 type)
  (v1-39 type)
  (v1-40 symbol)
  (v1-41 symbol)
  (v1-42 symbol)
  (v1-43 symbol)
  (v1-44 symbol)
  (v1-45 symbol)
  (v1-46 symbol)
  (v1-47 symbol)
  (v1-48 symbol)
  (v1-49 symbol)
  (v1-50 symbol)
  (v1-51 symbol)
  (v1-52 symbol)
  (v1-53 symbol)
  (v1-54 symbol)
  (v1-55 symbol)
  (v1-56 symbol)
  (v1-57 symbol)
  (v1-58 symbol)
  (v1-59 symbol)
  (v1-60 symbol)
  (v1-61 symbol)
  (v1-62 symbol)
  (v1-63 symbol)
  (v1-64 symbol)
  (v1-65 symbol)
  (v1-66 symbol)
  (v1-67 symbol)
  (v1-68 symbol)
  (v1-69 symbol)
  (v1-70 symbol)
  (v1-71 symbol)
  (v1-72 symbol)
  (v1-73 symbol)
  (v1-74 symbol)
  (v1-75 type)
  (v1-76 type)
  (v1-77 type)
  (v1-78 symbol)
  (v1-79 symbol)
  (v1-80 symbol)
  (v1-81 symbol)
  (v1-82 symbol)
  (v1-83 symbol)
  (v1-84 none)
  (v1-85 none)
  (v1-86 none)
  (v1-87 none)
  (v1-88 none)
  (v1-89 none)
  (v1-90 none)
  (v1-91 none)
  (v1-92 none)
  (v1-93 none)
  (v1-94 none)
  (v1-95 none)
  (v1-96 none)
  (v1-97 none)
  (v1-98 none)
  (v1-99 none)
  (v1-100 none)
  (v1-101 none)
  (v1-102 none)
  (v1-103 none)
  (v1-104 none)
  (v1-105 none)
  (v1-106 none)
  (v1-107 none)
  (v1-108 none)
  (v1-109 none)
  (v1-110 none)
  (v1-111 none)
  (v1-112 none)
  (v1-113 none)
  (v1-114 none)
  (v1-115 none)
  (v1-116 none)
  (v1-117 none)
  (v1-118 none)
  (v1-119 none)
  (v1-120 none)
  (v1-121 none)
  (v1-122 none)
  (v1-123 none)
  (v1-124 none)
  (a0-0 symbol)
  (a0-1 type)
  (a0-2 symbol)
  (a0-3 object)
  (a0-4 symbol)
  (a0-5 object)
  (a0-6 symbol)
  (a0-7 object)
  (a0-8 symbol)
  (a0-9 type)
  (a0-10 symbol)
  (a0-11 type)
  (a0-12 symbol)
  (a0-13 type)
  (a0-14 symbol)
  (a0-15 type)
  (a0-16 symbol)
  (a0-17 object)
  (a0-18 none)
  (a0-19 none)
  (a1-0 type)
  (a1-1 int)
  (a1-2 type)
  (a1-3 int)
  (a1-4 type)
  (a1-5 int)
  (a1-6 type)
  (a1-7 int)
  (a1-8 type)
  (a1-9 int)
  (a1-10 type)
  (a1-11 int)
  (a1-12 type)
  (a1-13 int)
  (a1-14 type)
  (a1-15 int)
  (a1-16 type)
  (a1-17 int)
  (a1-18 none)
  (a1-19 none)
  (a2-0 uint)
  (a2-1 function)
  (a2-2 uint)
  (a2-3 function)
  (a2-4 uint)
  (a2-5 function)
  (a2-6 uint)
  (a2-7 function)
  (a2-8 uint)
  (a2-9 (function sce-dnas2-unique-id sce-dnas2-unique-id))
  (a2-10 uint)
  (a2-11 (function sce-dnas2-status sce-dnas2-status))
  (a2-12 uint)
  (a2-13 (function patch-hdr patch-hdr))
  (a2-14 uint)
  (a2-15 (function patch-group-entry patch-group-entry))
  (a2-16 uint)
  (a2-17 function)
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function symbol type int type))
  (t9-3 (function type int object none))
  (t9-4 (function symbol type int type))
  (t9-5 (function type int object none))
  (t9-6 (function symbol type int type))
  (t9-7 (function type int object none))
  (t9-8 (function symbol type int type))
  (t9-9 (function type int object none))
  (t9-10 (function symbol type int type))
  (t9-11 (function type int object none))
  (t9-12 (function symbol type int type))
  (t9-13 (function type int object none))
  (t9-14 (function symbol type int type))
  (t9-15 (function type int object none))
  (t9-16 (function symbol type int type))
  (t9-17 (function type int object none))
  (t9-18 object)
  (t9-19 none)
  (t9-20 none)
  (t9-21 none)
  )

(set! v1-0 'knet-scert-function-0-args)

(set! v1-1 'knet-scert-function-1-args)

(set! v1-2 'knet-scert-function-2-args)

(set! v1-3 'knet-scert-function-3-args)

(set! v1-4 'knet-scert-function-4-args)

(set! v1-5 'knet-scert-function-5-args)

(set! v1-6 'knet-scert-function-6-args)

(set! v1-7 'knet-scert-function-7-args)

(set! v1-8 'knet-scert-function-8-args)

(set! v1-9 'knet-scert-function-9-args)

(set! v1-10 'knet-scert-function-10-args)

(set! v1-11 'knet-scert-get-extra-params)

(set! v1-12 '*scert-function-id*)

(set! v1-13 'knet-test)

(set! v1-14 'knet-get-local-rtc)

(set! v1-15 'knet-file-erase)

(set! v1-16 'knet-lg-init)

(set! v1-17 'knet-lg-read)

(set! v1-18 'knet-lg-write)

(set! v1-19 'knet-lg-tick)

(set! v1-20 'knet-lg-got-headset)

(set! v1-21 'knet-lg-set-recording)

(set! v1-22 'knet-lg-set-playback)

(set! v1-23 'knet-lg-bytes-avail)

(set! v1-24 'knet-lg-bytes-in-playback-queue)

(set! v1-25 'knet-lg-aread)

(set! v1-26 'knet-lg-awrite)

(set! v1-27 'knet-lg-async)

(set! v1-28 'knet-yield)

(set! v1-29 type)

(set! t9-0 (method-of-type v1-29 new))

(set! a0-0 'sce-stat)

(set! a1-0 structure)

(set! a2-0 (the-as uint #x900000040))

(call! a0-0 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-1 sce-stat)

(set! a1-1 3)

(set! a2-1 L32)

(call! a0-1 a1-1 a2-1)

(set! v1-30 type)

(set! t9-2 (method-of-type v1-30 new))

(set! a0-2 'sce-dirent)

(set! a1-2 structure)

(set! a2-2 (the-as uint #x900000144))

(call! a0-2 a1-2 a2-2)

(set! t9-3 method-set!)

(set! a0-3 sce-dirent)

(set! a1-3 3)

(set! a2-3 L29)

(call! a0-3 a1-3 a2-3)

(set! v1-31 'knet-dopen)

(set! v1-32 'knet-dclose)

(set! v1-33 'knet-dread)

(set! v1-34 'knet-mkdir)

(set! v1-35 L1)

(set! simple-dir-test v1-35)

(set! v1-36 type)

(set! t9-4 (method-of-type v1-36 new))

(set! a0-4 'eznet-combination)

(set! a1-4 structure)

(set! a2-4 (the-as uint #x9000000c8))

(call! a0-4 a1-4 a2-4)

(set! t9-5 method-set!)

(set! a0-5 eznet-combination)

(set! a1-5 3)

(set! a2-5 L26)

(call! a0-5 a1-5 a2-5)

(set! v1-37 type)

(set! t9-6 (method-of-type v1-37 new))

(set! a0-6 'eznet-combination-list)

(set! a1-6 structure)

(set! a2-6 (the-as uint #x900000800))

(call! a0-6 a1-6 a2-6)

(set! t9-7 method-set!)

(set! a0-7 eznet-combination-list)

(set! a1-7 3)

(set! a2-7 L23)

(call! a0-7 a1-7 a2-7)

(set! v1-38 type)

(set! t9-8 (method-of-type v1-38 new))

(set! a0-8 'sce-dnas2-unique-id)

(set! a1-8 structure)

(set! a2-8 (the-as uint #x900000010))

(call! a0-8 a1-8 a2-8)

(set! t9-9 method-set!)

(set! a0-9 sce-dnas2-unique-id)

(set! a1-9 3)

(set! a2-9 L20)

(call! a0-9 a1-9 a2-9)

(set! v1-39 type)

(set! t9-10 (method-of-type v1-39 new))

(set! a0-10 'sce-dnas2-status)

(set! a1-10 structure)

(set! a2-10 (the-as uint #x900000010))

(call! a0-10 a1-10 a2-10)

(set! t9-11 method-set!)

(set! a0-11 sce-dnas2-status)

(set! a1-11 3)

(set! a2-11 L17)

(call! a0-11 a1-11 a2-11)

(set! v1-40 'knet-nm-init)

(set! v1-41 'knet-nm-encode)

(set! v1-42 'knet-nm-decode)

(set! v1-43 'knet-nm-decode3)

(set! v1-44 'knet-nm-decode4)

(set! v1-45 'knet-nm-decoder-needs-input)

(set! v1-46 'knet-nm-reset-encoder)

(set! v1-47 'knet-nm-reset-decoder)

(set! v1-48 'knet-eenet-bytes-used)

(set! v1-49 'knet-eenet-get-mac)

(set! v1-50 'knet-eenet-get-configname)

(set! v1-51 'knet-eenet-get-config-list)

(set! v1-52 'knet-eenet-dns-start)

(set! v1-53 'knet-eenet-dns-poll)

(set! v1-54 'knet-eenet-get-dns-addr)

(set! v1-55 'knet-eenet-start-hw)

(set! v1-56 'knet-dev9-present)

(set! v1-57 'knet-eenet-poll-is-started)

(set! v1-58 'knet-eenet-shutdown)

(set! v1-59 'knet-eenet-poll-is-shutdown)

(set! v1-60 'knet-eenet-get-config-list)

(set! v1-61 'knet-eenet-set-filter)

(set! v1-62 'knet-udp-socket-open)

(set! v1-63 'knet-udp-socket-close)

(set! v1-64 'knet-udp-socket-sendto)

(set! v1-65 'knet-udp-socket-recvfrom)

(set! v1-66 'knet-udp-errno)

(set! v1-67 'knet-tcp-socket-connect)

(set! v1-68 'knet-tcp-socket-poll)

(set! v1-69 'knet-tcp-set-sockopt)

(set! v1-70 'knet-tcp-socket-open)

(set! v1-71 'knet-tcp-socket-close)

(set! v1-72 'knet-tcp-socket-send)

(set! v1-73 'knet-tcp-socket-recv)

(set! v1-74 'knet-tcp-errno)

(set! v1-75 type)

(set! t9-12 (method-of-type v1-75 new))

(set! a0-12 'patch-hdr)

(set! a1-12 structure)

(set! a2-12 (the-as uint #x90000001c))

(call! a0-12 a1-12 a2-12)

(set! t9-13 method-set!)

(set! a0-13 patch-hdr)

(set! a1-13 3)

(set! a2-13 L14)

(call! a0-13 a1-13 a2-13)

(set! v1-76 type)

(set! t9-14 (method-of-type v1-76 new))

(set! a0-14 'patch-group-entry)

(set! a1-14 structure)

(set! a2-14 (the-as uint #x900000008))

(call! a0-14 a1-14 a2-14)

(set! t9-15 method-set!)

(set! a0-15 patch-group-entry)

(set! a1-15 3)

(set! a2-15 L11)

(call! a0-15 a1-15 a2-15)

(set! v1-77 type)

(set! t9-16 (method-of-type v1-77 new))

(set! a0-16 'patch-group)

(set! a1-16 structure)

(set! a2-16 (the-as uint #x900000004))

(call! a0-16 a1-16 a2-16)

(set! t9-17 method-set!)

(set! a0-17 patch-group)

(set! a1-17 3)

(set! a2-17 L8)

(call! a0-17 a1-17 a2-17)

(set! v1-78 'knet-patch)

(set! v1-79 'knet-patch-hash)

(set! v1-80 'knet-get-static-patches)

(set! v1-81 'knet-get-dynamic-patches)

(set! v1-82 'knet-get-kernel-version-string)

(set! v1-83 'knet-scert-net-get-nat-service)

(set! t9-18 network-bootstrap)

(call!)

(set! t9-19 (the-as none knet-lg-init))

(set! a0-18 (the-as none mem-alloc-lgaud))

(set! a1-18 (the-as none mem-free-lgaud))

(call!)

(set! t9-20 (the-as none knet-nm-init))

(set! a0-19 (the-as none mem-alloc-nelly))

(set! a1-19 (the-as none mem-free-nelly))

(call!)

(set! t9-21 (the-as none knet-scert-get-extra-params))

(set! v0-21 (the-as none (call!)))

(set! *scert-extra-params* v0-21)

(set! v1-84 (the-as none 'fmv-get-mem-requirements))

(set! v1-85 (the-as none 'fmv-player-init))

(set! v1-86 (the-as none 'fmv-player-start))

(set! v1-87 (the-as none 'fmv-player-stop))

(set! v1-88 (the-as none 'fmv-player-set-pause))

(set! v1-89 (the-as none 'fmv-player-work))

(set! v1-90 (the-as none 'fmv-player-idle))

(set! v1-91 (the-as none 'fmv-player-set-caption))

(set! v1-92 (the-as none 'fmv-player-get-caption))

(set! v1-93 (the-as none 'fmv-player-get-texture))

(set! v1-94 (the-as none 'fmv-player-rewind))

(set! v1-95 (the-as none 'fmv-player-terminate))

(set! v1-96 (the-as none 'mc-save-common))

(set! v1-97 (the-as none 'mc-save-patch))

(set! v1-98 (the-as none 'mc-save-ghost))

(set! v1-99 (the-as none 'mc-load-common))

(set! v1-100 (the-as none 'mc-load-patch))

(set! v1-101 (the-as none 'mc-load-ghost))

(set! v1-102 (the-as none 'mc-get-secrets))

(set! v1-103 (the-as none 'psplink-start))

(set! v1-104 (the-as none 'psplink-stop))

(set! v1-105 (the-as none 'psplink-poll))

(set! v1-106 (the-as none 'psplink-swap-data))

(set! v1-107 (the-as none 'psplink-check-swap-data))

(set! v1-108 (the-as none 'kget-audio-language-mask))

(set! v1-109 (the-as none 'dnas-load))

(set! v1-110 (the-as none 'dnas-unload))

(set! v1-111 (the-as none 'dnas-init))

(set! v1-112 (the-as none 'dnas-shutdown))

(set! v1-113 (the-as none 'dnas-abort))

(set! v1-114 (the-as none 'dnas-auth-net-start))

(set! v1-115 (the-as none 'dnas-auth-get-unique-id))

(set! v1-116 (the-as none 'dnas-auth-install))

(set! v1-117 (the-as none 'dnas-get-status))

(set! v1-118 (the-as none 'dnas-inst-init-mc))

(set! v1-119 (the-as none 'dnas-inst-shutdown-mc))

(set! v1-120 (the-as none 'dnas-inst-personalize-data-length-mc))

(set! v1-121 (the-as none 'dnas-inst-personalize-data-mc))

(set! v1-122 (the-as none 'knet-get-disc-flags))

(set! v1-123 (the-as none 'knet-crc))

(set! v1-124 (the-as none 'knet-get-scus))

(set! v0-22 (the-as none 0))
