;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.

(define *ghosts-enabled* (the-as object #t))

;; type timetrial-snapshot is defined here, but it is unknown to the decompiler
;; ERROR: function has no type analysis. Cannot decompile.
;; type timetrial-recording is defined here, but it is unknown to the decompiler

;; SCAFFOLDING: method-set! on unknown types timetrial-snapshot/timetrial-recording removed

(define *ghost-rec* #f)

(define *ghost-upload-proc* #f)

;; SCAFFOLDING: s.d! on #f pointers removed

(define *ghost-download-proc* #f)

;; SCAFFOLDING: s.d! on #f pointers removed
