;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *medius-mas-default-hostname* "160.33.36.175")

(define *medius-mas-hostname* "160.33.36.175              ")

(define *medius-mas-port* (the-as object #x275b))

(define *medius-init-in-params* #f)

(define *medius-init-out-params* #f)

(define *medius-connect-in-params* #f)

(define *medius-connect-out-params* #f)

(define *medius-public-key* #f)

(define *medius-connect-info* #f)

(define *medius-world-report* #f)

(define *medius-player-report* #f)

(define *medius-chat-message* #f)

(define *medius-auth-request* #f)

(define *medius-player-ladder-stats* #f)

(define *medius-account-name* (the-as object (new 'global 'string 64 "")))

(define *medius-account-password* (the-as object (new 'global 'string 64 "")))

(define *medius-register-if-not-exist* (the-as object #t))

(define *medius-channel-ct* (the-as object 0))

(define *medius-user-ct* (the-as object 0))

(define *medius-total-game-ct* (the-as object 0))

(define *net-mgr-pending-behavior* #f)

(define *net-mgr-pending-behavior-valid* (the-as object #f))

;; ERROR: function was not converted to expressions. Cannot decompile.

(define *chat-tmp-string* (the-as object (new 'global 'string 65 (the-as string #f))))

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 22: Called something that was not a function: object
(defmethod net-mgr-method-46 ((this net-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-mgr-method-46~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(let ((gp-0 (new 'static 'state
              :name 'connecting-to-mas
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 19 gp-0)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-1 (new 'static 'state
              :name 'beginning-session
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 20 gp-1)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-2 (new 'static 'state
              :name 'logging-in
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 23 gp-2)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: net-mgr-default-handler stub (function not decompiled)
(define net-mgr-default-handler (the-as (function none) #f))

(let ((gp-3
        (new 'static 'state
          :name 'registering-account
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! net-mgr 24 gp-3)
  (set! (-> gp-3 event)
        (the-as (function process int symbol event-message-block object) net-mgr-default-handler)
        )
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-4 (new 'static 'state
              :name 'connecting-to-lobby
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 25 gp-4)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-5 (new 'static 'state
              :name 'lobby-idle
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 27 gp-5)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-6 (new 'static 'state
              :name 'leaving-lobby
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 28 gp-6)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(let ((gp-7
        (new 'static 'state
          :name 'refreshing-games
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! net-mgr 29 gp-7)
  (set! (-> gp-7 event)
        (the-as (function process int symbol event-message-block object) net-mgr-default-handler)
        )
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(define *tmp-game-name* (the-as object (new 'global 'string 64 (the-as string #f))))

(let ((gp-8
        (new 'static 'state
          :name 'creating-game-world
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! net-mgr 30 gp-8)
  (set! (-> gp-8 event)
        (the-as (function process int symbol event-message-block object) net-mgr-default-handler)
        )
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(define *medius-join-game-response* #f)

(let ((gp-9
        (new 'static 'state
          :name 'joining-game-world
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! net-mgr 33 gp-9)
  (set! (-> gp-9 event)
        (the-as (function process int symbol event-message-block object) net-mgr-default-handler)
        )
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: failed type prop at 8: Could not figure out load: (set! v1 (l.w (+ gp 188)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod net-mgr-method-56 ((this net-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-mgr-method-56~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 42: Could not figure out load: (set! a0 (l.w (+ s4 200)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-mgr-method-57 ((this net-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-mgr-method-57~%")
  (break!)
  (none)
  )

;; SCAFFOLDING: *medius-policy-buffer* not defined in goal_src
(define *medius-policy-buffer* (the-as object #f))
(define *medius-policy* *medius-policy-buffer*)

(define *medius-policy-length* (the-as object 0))

(define *medius-language* (the-as object 2))

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-10 (new 'static 'state
               :name 'getting-policy-1
               :next #f
               :exit #f
               :parent #f
               :code #f
               :trans #f
               :post #f
               :enter #f
               :event #f
               )
             )
      )
  (method-set! net-mgr 21 gp-10)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(let ((gp-11 (new 'static 'state
               :name 'getting-policy-2
               :next #f
               :exit #f
               :parent #f
               :code #f
               :trans #f
               :post #f
               :enter #f
               :event #f
               )
             )
      )
  (method-set! net-mgr 22 gp-11)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(define *medius-announcement-ids* #f)

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
