;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype net-player-respawn-info (structure)
  ((position    vector      :inline)
   (quat        quaternion  :inline)
   (velocity    vector      :inline)
   (want-count  int8)
   (want        (inline-array level-buffer-state-small))
   )
  (:methods
    (net-player-respawn-info-method-9 () none)
    (net-player-respawn-info-method-10 () none)
    )
  )


(deftype net-player (process-nettable)
  ((last-known-pos           vector  :inline)
   (last-known-pos-valid     symbol)
   (mgr                      basic)
   (vehicle                  uint64)
   (rev-mgr                  uint64)
   (score                    int32   :offset 236)
   (player-num               int8)
   (team                     uint8)
   (color                    uint32)
   (font-color               uint8)
   (multiplier               int8)
   (death-indicator-1        uint64)
   (death-indicator-2        uint64)
   (wpn-left-type            uint8)
   (wpn-right-type           uint8)
   (wpn-left-ammo            uint8)
   (wpn-right-ammo           uint8)
   (turbo-qty                uint8)
   (dark-eco                 uint8)
   (health                   uint8)
   (last-weapon-provision    float)
   (top-speed                float)
   (player-id                int8)
   (flags                    uint8)
   (rank                     int8)
   (human-rank               int8)
   (next-spawn-time          uint64)
   (state-time               uint64)
   (vehicle-impact-callback  function)
   (spawn-count              int32)
   (speech-id                uint8)
   (last-speech-time         uint64)
   (best-power-slide         float)
   (best-hang-time           int32)
   (display-score            int32)
   (kills                    int32)
   (deaths                   int32)
   (last-spawn-time          uint64)
   (dead-camera-pos-valid    symbol)
   (dead-camera-pos          vector  :inline)
   )
  (:methods
    (net-player-method-42 () none)
    (net-player-method-43 () none)
    (net-player-method-44 () none)
    (net-player-method-45 () symbol)
    (net-player-method-46 () none)
    (net-player-method-47 () int)
    (net-player-method-48 () none)
    (net-player-method-49 () none)
    (net-player-method-50 () none)
    (net-player-method-51 () none)
    (net-player-method-52 () none)
    (net-player-method-53 (_type_) none)
    (net-player-method-54 () none)
    (net-player-method-55 () none)
    (net-player-method-56 () none)
    (net-player-method-57 (_type_) none)
    (net-player-method-58 (_type_) none)
    (net-player-method-59 () int)
    (net-player-method-60 () none)
    (net-player-method-61 () none)
    (net-player-method-62 () none)
    (net-player-method-63 () none)
    (net-player-method-64 () none)
    (net-player-method-65 () none)
    (net-player-method-66 () none)
    (net-player-method-67 () none)
    (net-player-method-68 () none)
    (net-player-method-69 () none)
    (net-player-method-70 () none)
    (net-player-method-71 () none)
    (net-player-method-72 () none)
    (net-player-method-73 () none)
    (net-player-method-74 () none)
    (net-player-method-75 () none)
    (net-player-method-76 () symbol)
    (net-player-method-77 () none)
    (net-player-method-78 (_type_) none)
    (net-player-method-79 () int)
    (net-player-method-80 () none)
    (net-player-method-81 () none)
    (net-player-method-82 () none)
    (net-player-method-83 () int)
    (net-player-method-84 () none)
    (net-player-method-85 () none)
    (net-player-method-86 (_type_) none)
    (net-player-method-87 () int)
    (net-player-method-88 () none)
    (net-player-method-89 () none)
    (net-player-method-90 () none)
    (net-player-method-91 () symbol)
    (net-player-method-92 () none)
    (net-player-method-93 () none)
    (net-player-method-94 () none)
    (net-player-method-95 () none)
    (net-player-method-96 () int)
    (net-player-method-97 () none)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21: Call to run-function-in-process or set-to-run at op 21 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-41 ((this net-player))
  (local-vars
    (v0-0 process)
    (v0-1 process-tree)
    (v0-2 none)
    (v0-4 none)
    (v1-0 type)
    (v1-1 symbol)
    (v1-2 type)
    (v1-3 none)
    (a0-0 dead-pool)
    (a0-1 process)
    (a1-0 none)
    (a1-1 type)
    (a1-2 process-tree)
    (a1-3 function)
    (a2-0 int)
    (a2-1 string)
    (a3-0 int)
    (a3-1 int)
    (s5-0 process)
    (t9-0 (function dead-pool type int object process))
    (t9-1 (function net-player process-tree string pointer process-tree))
    (t9-2 function)
    )
  (when (begin
          (when (begin
                  (set! a0-0 *default-dead-pool*)
                  (set! v1-0 (-> a0-0 type))
                  (set! t9-0 (method-of-type v1-0 get-process))
                  (set! a1-1 net-player)
                  (set! a2-0 #x4000)
                  (set! a3-0 1)
                  (set! v0-0 (call! a0-0 a1-1 a2-0 a3-0))
                  (set! s5-0 v0-0)
                  s5-0
                  )
            (set! v1-2 net-player)
            (set! t9-1 (method-of-type v1-2 activate))
            (set! a0-1 s5-0)
            (set! a1-2 *default-pool*)
            (set! a2-1 L15)
            (set! a3-1 #x70004000)
            (call! a0-1 a1-2 a2-1 a3-1)
            (set! t9-2 run-function-in-process)
            (set! a0-2 s5-0)
            (set! a1-3 net-player-init-remote)
            (set! a2-2 a1-0)
            (call!)
            (set! v1-1 (the-as symbol (-> s5-0 ppointer)))
            )
          v1-1
          )
    (set! v1-3 (the-as none (l.wu v1-1)))
    (set! v0-4 (the-as none (l.wu (+ v1-3 32))))
    )
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a0 (l.w (+ a1 4)))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-37 ((this net-player))
  (local-vars
    (v0-0 none)
    (v1-0 symbol)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a1-0 none)
    (a2-0 none)
    (a2-1 none)
    )
  (set! v1-0 'score-changed)
  (set! a0-0 (the-as none (l.w (+ a1-0 4))))
  (set! a0-1 (the-as none (sll a0-0 2)))
  (set! a2-0 (the-as none (l.wu a1-0)))
  (set! a0-2 (the-as none (+ a0-1 a2-0)))
  (s.w! (+ a0-2 12) v1-0)
  (set! v1-1 (the-as none (l.w (+ a1-0 4))))
  (set! v1-2 (the-as none (+ v1-1 1)))
  (s.w! (+ a1-0 4) v1-2)
  (set! v1-3 (the-as none 'stats-changed))
  (set! a0-3 (the-as none (l.w (+ a1-0 4))))
  (set! a0-4 (the-as none (sll a0-3 2)))
  (set! a2-1 (the-as none (l.wu a1-0)))
  (set! a0-5 (the-as none (+ a0-4 a2-1)))
  (s.w! (+ a0-5 12) v1-3)
  (set! v1-4 (the-as none (l.w (+ a1-0 4))))
  (set! v1-5 (the-as none (+ v1-4 1)))
  (s.w! (+ a1-0 4) v1-5)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

(define *msg-map-net-player*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-net-player* #f)

(let ((v1-5 *msg-map-net-player*)
      (a0-6 *net-process-class-info-net-player*)
      )
  (s.w! a0-6 v1-5)
  )

(write-msg-map-rec
  (the-as process-drawable net-player)
  (the-as net-process-class-info *net-process-class-info-net-player*)
  )

(let ((v1-6 net-player)
      (a0-8 *net-process-class-info-net-player*)
      )
  (s.w! (+ a0-8 24) v1-6)
  )

(let ((t9-7 net-process-class-register))
  *net-process-class-info-net-player*
  (t9-7)
  )

;; WARN: Return type mismatch object vs none.
(defmethod process-nettable-method-40 ((this net-player))
  *net-process-class-info-net-player*
  (none)
  )

(define *net-players* (new 'static 'boxed-array :type net-player :length 0 :allocated-length 24))

(define *active-net-player-count* (the-as object 0))

(define *active-net-players*
  (the-as array (new 'static 'boxed-array :type net-player :length 0 :allocated-length 24))
  )

(define *active-net-non-spectator-count* (the-as object 0))

(define *active-net-non-spectators*
  (the-as array (new 'static 'boxed-array :type net-player :length 0 :allocated-length 24))
  )

(define *team-colors* #f)

(define *team-font-colors* #f)
