;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype net-player-race (net-player)
  ((last-on-track-pos        vector      :inline)
   (last-on-track-rot        quaternion  :inline)
   (wrong-way-bot            uint64)
   (finish-time              int32)
   (last-lap-update-time     int32)
   (last-on-track-time       int32)
   (last-slice               int32)
   (last-slice-change-time   int32)
   (last-valid-vehicle-time  uint64)
   (rstate                   racer-state)
   (current-lap              int8)
   (racer-idx                int8)
   (current-lap-start-time   int32)
   (best-lap-time            int32)
   (speed-factor             float)
   (max-lap-reached          int32)
   )
  (:methods
    (net-player-race-method-98 () none)
    (net-player-race-method-99 () none)
    (net-player-race-method-100 () none)
    (net-player-race-method-101 () none)
    (net-player-race-method-102 () none)
    (net-player-race-method-103 () none)
    (net-player-race-method-104 () none)
    (net-player-race-method-105 () none)
    (net-player-race-method-106 () none)
    (net-player-race-method-107 () none)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21: Call to run-function-in-process or set-to-run at op 21 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-41 ((this net-player-race))
  (local-vars
    (v0-0 process)
    (v0-1 process-tree)
    (v0-2 none)
    (v0-4 none)
    (v1-0 type)
    (v1-1 symbol)
    (v1-2 type)
    (v1-3 none)
    (a0-0 dead-pool)
    (a0-1 process)
    (a1-0 none)
    (a1-1 type)
    (a1-2 process-tree)
    (a1-3 function)
    (a2-0 int)
    (a2-1 string)
    (a3-0 int)
    (a3-1 int)
    (s5-0 process)
    (t9-0 (function dead-pool type int object process))
    (t9-1 (function net-player-race process-tree string pointer process-tree))
    (t9-2 function)
    )
  (when (begin
          (when (begin
                  (set! a0-0 *default-dead-pool*)
                  (set! v1-0 (-> a0-0 type))
                  (set! t9-0 (method-of-type v1-0 get-process))
                  (set! a1-1 net-player-race)
                  (set! a2-0 #x4000)
                  (set! a3-0 1)
                  (set! v0-0 (call! a0-0 a1-1 a2-0 a3-0))
                  (set! s5-0 v0-0)
                  s5-0
                  )
            (set! v1-2 net-player-race)
            (set! t9-1 (method-of-type v1-2 activate))
            (set! a0-1 s5-0)
            (set! a1-2 *default-pool*)
            (set! a2-1 L19)
            (set! a3-1 #x70004000)
            (call! a0-1 a1-2 a2-1 a3-1)
            (set! t9-2 run-function-in-process)
            (set! a0-2 s5-0)
            (set! a1-3 net-player-race-init-remote)
            (set! a2-2 a1-0)
            (call!)
            (set! v1-1 (the-as symbol (-> s5-0 ppointer)))
            )
          v1-1
          )
    (set! v1-3 (the-as none (l.wu v1-1)))
    (set! v0-4 (the-as none (l.wu (+ v1-3 32))))
    )
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a0 (l.w (+ a1 4)))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-37 ((this net-player-race))
  (local-vars
    (v0-0 none)
    (v1-0 symbol)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a1-0 none)
    (a2-0 none)
    (a2-1 none)
    )
  (set! v1-0 'lap-changed)
  (set! a0-0 (the-as none (l.w (+ a1-0 4))))
  (set! a0-1 (the-as none (sll a0-0 2)))
  (set! a2-0 (the-as none (l.wu a1-0)))
  (set! a0-2 (the-as none (+ a0-1 a2-0)))
  (s.w! (+ a0-2 12) v1-0)
  (set! v1-1 (the-as none (l.w (+ a1-0 4))))
  (set! v1-2 (the-as none (+ v1-1 1)))
  (s.w! (+ a1-0 4) v1-2)
  (set! v1-3 (the-as none 'player-finished))
  (set! a0-3 (the-as none (l.w (+ a1-0 4))))
  (set! a0-4 (the-as none (sll a0-3 2)))
  (set! a2-1 (the-as none (l.wu a1-0)))
  (set! a0-5 (the-as none (+ a0-4 a2-1)))
  (s.w! (+ a0-5 12) v1-3)
  (set! v1-4 (the-as none (l.w (+ a1-0 4))))
  (set! v1-5 (the-as none (+ v1-4 1)))
  (s.w! (+ a1-0 4) v1-5)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

(define *msg-map-net-player-race*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-net-player-race* #f)

(let ((v1-4 *msg-map-net-player-race*)
      (a0-4 *net-process-class-info-net-player-race*)
      )
  (s.w! a0-4 v1-4)
  )

(write-msg-map-rec
  (the-as process-drawable net-player-race)
  (the-as net-process-class-info *net-process-class-info-net-player-race*)
  )

(let ((v1-5 net-player-race)
      (a0-6 *net-process-class-info-net-player-race*)
      )
  (s.w! (+ a0-6 24) v1-5)
  )

(let ((t9-5 net-process-class-register))
  *net-process-class-info-net-player-race*
  (t9-5)
  )

;; WARN: Return type mismatch object vs none.
(defmethod process-nettable-method-40 ((this net-player-race))
  *net-process-class-info-net-player-race*
  (none)
  )

(deftype net-game-mgr-race (net-game-mgr)
  ((lap-count        int8)
   (racer-ct         int8)
   (racer-ids        uint8  24)
   (race-count-down  int8)
   (race-pad0        uint8  13)
   (banner           uint64)
   (hud-clock        uint64)
   (auto-end-time    int32)
   )
  (:methods
    (net-game-mgr-race-method-80 () none)
    (net-game-mgr-race-method-81 () none)
    (net-game-mgr-race-method-82 () none)
    (net-game-mgr-race-method-83 () none)
    (net-game-mgr-race-method-84 () none)
    (net-game-mgr-race-method-85 () none)
    (net-game-mgr-race-method-86 () none)
    (net-game-mgr-race-method-87 () none)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21: Call to run-function-in-process or set-to-run at op 21 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-41 ((this net-game-mgr-race))
  (local-vars
    (v0-0 process)
    (v0-1 process-tree)
    (v0-2 none)
    (v0-4 none)
    (v1-0 type)
    (v1-1 symbol)
    (v1-2 type)
    (v1-3 none)
    (a0-0 dead-pool)
    (a0-1 process)
    (a1-0 none)
    (a1-1 type)
    (a1-2 process-tree)
    (a1-3 function)
    (a2-0 int)
    (a2-1 string)
    (a3-0 int)
    (a3-1 int)
    (s5-0 process)
    (t9-0 (function dead-pool type int object process))
    (t9-1 (function net-game-mgr-race process-tree string pointer process-tree))
    (t9-2 function)
    )
  (when (begin
          (when (begin
                  (set! a0-0 *default-dead-pool*)
                  (set! v1-0 (-> a0-0 type))
                  (set! t9-0 (method-of-type v1-0 get-process))
                  (set! a1-1 net-game-mgr-race)
                  (set! a2-0 #x4000)
                  (set! a3-0 1)
                  (set! v0-0 (call! a0-0 a1-1 a2-0 a3-0))
                  (set! s5-0 v0-0)
                  s5-0
                  )
            (set! v1-2 net-game-mgr-race)
            (set! t9-1 (method-of-type v1-2 activate))
            (set! a0-1 s5-0)
            (set! a1-2 *default-pool*)
            (set! a2-1 L16)
            (set! a3-1 #x70004000)
            (call! a0-1 a1-2 a2-1 a3-1)
            (set! t9-2 run-function-in-process)
            (set! a0-2 s5-0)
            (set! a1-3 net-game-mgr-race-init-remote)
            (set! a2-2 a1-0)
            (call!)
            (set! v1-1 (the-as symbol (-> s5-0 ppointer)))
            )
          v1-1
          )
    (set! v1-3 (the-as none (l.wu v1-1)))
    (set! v0-4 (the-as none (l.wu (+ v1-3 32))))
    )
  (ret-none)
  )

(defmethod process-nettable-method-37 ((this net-game-mgr-race))
  0
  (none)
  )

(define *msg-map-net-game-mgr-race*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-net-game-mgr-race* #f)

(let ((v1-10 *msg-map-net-game-mgr-race*)
      (a0-13 *net-process-class-info-net-game-mgr-race*)
      )
  (s.w! a0-13 v1-10)
  )

(write-msg-map-rec
  (the-as process-drawable net-game-mgr-race)
  (the-as net-process-class-info *net-process-class-info-net-game-mgr-race*)
  )

(let ((v1-11 net-game-mgr-race)
      (a0-15 *net-process-class-info-net-game-mgr-race*)
      )
  (s.w! (+ a0-15 24) v1-11)
  )

(let ((t9-12 net-process-class-register))
  *net-process-class-info-net-game-mgr-race*
  (t9-12)
  )

;; WARN: Return type mismatch object vs none.
(defmethod process-nettable-method-40 ((this net-game-mgr-race))
  *net-process-class-info-net-game-mgr-race*
  (none)
  )
