;;-*-Lisp-*-
(in-package goal)


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 5: add failed: <uninitialized> <integer 252>

;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-15 ((this net-projectile) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-15~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 8: Could not figure out load: (set! v1 (l.wu (+ s5 184)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod process-nettable-method-17 ((this net-projectile) (arg0 object) (arg1 object) (arg2 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-17~%")
  (break!)
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 117: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Failed to guess stack use for 16 in (method 35 net-projectile):2
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-35 ((this net-projectile) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-35~%")
  (break!)
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: net-projectile die state (slot 50) removed - method-set! naming conflict with projectile state
