;;-*-Lisp-*-
(in-package goal)


(local-vars
  (v0-0 type)
  (v0-1 none)
  (v0-2 none)
  (v0-3 state)
  (v0-4 none)
  (v0-5 type)
  (v0-6 none)
  (v0-7 none)
  (v1-0 type)
  (v1-1 type)
  (v1-2 function)
  (v1-3 type)
  (a0-0 symbol)
  (a0-1 object)
  (a0-2 object)
  (a0-3 state)
  (a0-4 object)
  (a0-5 symbol)
  (a0-6 none)
  (a0-7 none)
  (a1-0 type)
  (a1-1 int)
  (a1-2 int)
  (a1-3 (function none))
  (a1-4 int)
  (a1-5 type)
  (a1-6 none)
  (a1-7 none)
  (a2-0 uint)
  (a2-1 function)
  (a2-2 function)
  (a2-3 state)
  (a2-4 uint)
  (a2-5 none)
  (a2-6 none)
  (t9-0 (function symbol type int type))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function state state state))
  (t9-4 (function type int object none))
  (t9-5 (function symbol type int type))
  (t9-6 (function type int object none))
  (t9-7 none)
  (gp-0 state)
  )

(set! v1-0 type)

(set! t9-0 (method-of-type v1-0 new))

(set! a0-0 'eco-powerup-draw)

(set! a1-0 powerup-draw)

(set! a2-0 (the-as uint #x3900800110))

(call! a0-0 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-1 eco-powerup-draw)

(set! a1-1 3)

(set! a2-1 L48)

(call! a0-1 a1-1 a2-1)

(set! t9-2 method-set!)

(set! a0-2 eco-powerup-draw)

(set! a1-2 55)

(set! a2-2 L5)

(call! a0-2 a1-2 a2-2)

(set! gp-0 L15)

(set! t9-3 inherit-state)

(set! a0-3 gp-0)

(set! v1-1 powerup-draw)

(set! a1-3 (method-of-type v1-1 powerup-draw-method-50))

(call! a0-3 a1-3)

(set! t9-4 method-set!)

(set! a0-4 eco-powerup-draw)

(set! a1-4 50)

(set! a2-3 gp-0)

(call! a0-4 a1-4 a2-3)

(set! v1-2 L2)

(set! (-> gp-0 post) v1-2)

(set! v1-3 type)

(set! t9-5 (method-of-type v1-3 new))

(set! a0-5 'eco-light)

(set! a1-5 process)

(set! a2-4 (the-as uint #xf00000090))

(call! a0-5 a1-5 a2-4)

(set! t9-6 method-set!)

(set! a0-6 (the-as none eco-light))

(set! a1-6 (the-as none 3))

(set! a2-5 (the-as none L16))

(call!)

(set! t9-7 (the-as none method-set!))

(set! a0-7 (the-as none eco-light))

(set! a1-7 (the-as none 11))

(set! a2-6 (the-as none L1))

(call!)
