;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *debug-hud* (the-as object #f))

(define *display-boxes* (the-as object #f))

(deftype in-game-hud (hud)
  ((real-items            basic)
   (items                 basic)
   (manager               basic)
   (inited-strings-count  int32)
   )
  (:methods
    (in-game-hud-method-30 (_type_) none)
    (in-game-hud-method-31 (_type_) none)
    (in-game-hud-method-32 (_type_) none)
    )
  )


(define *current-hud* (the-as object #f))

(deftype hud-item (basic)
  ((alpha            uint8)
   (real-alpha       uint8)
   (position-x       int16)
   (position-y       int16)
   (real-position-x  int16)
   (real-position-y  int16)
   (width            int16)
   (height           int16)
   (real-width       int16)
   (real-height      int16)
   (zval             uint16)
   (real-scale       int16)
   (scale            int16)
   (flags            int32)
   (effect           basic)
   (parent           basic)
   )
  (:methods
    (hud-item-method-9 (_type_) symbol)
    (hud-item-method-10 (_type_) none)
    (hud-item-method-11 (_type_) int)
    (hud-item-method-12 (_type_) none)
    (hud-item-method-13 (_type_) none)
    (hud-item-method-14 (_type_) none)
    (hud-item-method-15 (_type_) none)
    (hud-item-method-16 (_type_) none)
    (hud-item-method-17 (_type_) symbol)
    (hud-item-method-18 (_type_) none)
    (hud-item-method-19 (_type_) none)
    (hud-item-method-20 (_type_) int)
    (hud-item-method-21 (_type_) none)
    (hud-item-method-22 (_type_) none)
    (hud-item-method-23 (_type_) none)
    )
  )


(deftype hud-effect (basic)
  ((message       basic)
   (active        basic)
   (pending       basic)
   (delay         int32)
   (receive-time  int32)
   (item          basic)
   )
  (:methods
    (hud-effect-method-9 (_type_) int)
    (hud-effect-method-10 (_type_) int)
    (hud-effect-method-11 (_type_) none)
    (hud-effect-method-12 (_type_) none)
    (hud-effect-method-13 (_type_) none)
    (hud-effect-method-14 (_type_) none)
    )
  )


(defmethod hud-effect-method-9 ((this hud-effect))
  0
  )

(defmethod hud-effect-method-10 ((this hud-effect))
  0
  )

;; ERROR: failed type prop at 21: Could not figure out load: (set! v1 (l.wu (+ gp 4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-11 ((this hud-effect))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-11~%")
  (break!)
  (none)
  )

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-effect-method-12 ((this hud-effect))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-12~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a0 24)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-10 ((this hud-item))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-10~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! s5 (l.wu (+ gp 20)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-effect-method-14 ((this hud-effect))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-14~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
(defmethod hud-effect-method-13 ((this hud-effect))
  ;; SCAFFOLDING
  (format 0 "call to hud-effect-method-13~%")
  (break!)
  (none)
  )

(deftype hud-manager (basic)
  ()
  (:methods
    (hud-manager-method-9 (_type_) int)
    (hud-manager-method-10 (_type_) int)
    (hud-manager-method-11 (_type_) symbol)
    )
  )


(defmethod hud-manager-method-9 ((this hud-manager))
  0
  )

(defmethod hud-manager-method-10 ((this hud-manager))
  0
  )

(defmethod hud-manager-method-11 ((this hud-manager))
  #t
  )

(deftype basic-manager (hud-manager)
  ((exit-start-time  int32)
   (exit-time        int32)
   (previous-time    int32)
   )
  )


;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.w gp))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-manager-method-10 ((this basic-manager))
  ;; SCAFFOLDING
  (format 0 "call to hud-manager-method-10~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! a1 (l.w a0))
;; WARN: Return type mismatch none vs symbol.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-manager-method-11 ((this basic-manager))
  ;; SCAFFOLDING
  (format 0 "call to hud-manager-method-11~%")
  (break!)
  #f
  )

(deftype hud-region (structure)
  ((offset-x  float)
   (offset-y  float)
   (width     float)
   (height    float)
   )
  )


(define *default-box* #f)

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-item-method-15 ((this hud-item))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-15~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! a1 (l.w (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-12 ((this hud-item))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-12~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 9: Could not figure out load: (set! a1 (l.w (+ v1 24)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-13 ((this hud-item))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-13~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 9: Could not figure out load: (set! a1 (l.w (+ v1 24)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-14 ((this hud-item))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-14~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! t0 (l.w (+ a0 24)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod hud-item-method-18 ((this hud-item))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-18~%")
  (break!)
  (none)
  )

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Expression building failed: In (method 20 hud-item): [OP: 3] - Floating point math attempted on invalid types: float and <uninitialized> in op (*.s f0-0 f1-0).
(defmethod hud-item-method-20 ((this hud-item))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-20~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.w (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-item-method-17 ((this hud-item))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-17~%")
  (break!)
  #f
  )

(defmethod hud-item-method-11 ((this hud-item))
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a1 (l.w (+ a0 24)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-item))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-19~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 28)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-23 ((this hud-item))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-23~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a0 24)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-item))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-9~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a1 (l.w (+ a0 24)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-21 ((this hud-item))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-21~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a0 24)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-22 ((this hud-item))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-22~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 13: Could not figure out load: (set! v1 (l.w v1))
;; WARN: Return type mismatch none vs int.
(defmethod deactivate ((a0-0 in-game-hud))
  ;; SCAFFOLDING
  (format 0 "call to deactivate~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; SCAFFOLDING: hud-method-27 (slot 27 = hud-arriving state) skipped — slot 27 is a state, not a named method

;; ERROR: failed type prop at 15: Could not figure out load: (set! v1 (l.w v1))
;; WARN: Return type mismatch none vs in-game-hud.
(defmethod relocate ((a0-0 in-game-hud) (a1-0 int))
  ;; SCAFFOLDING
  (format 0 "call to relocate~%")
  (break!)
  (the-as in-game-hud 0)
  )

;; SCAFFOLDING: hud-method-24 (hud-method-24 override) skipped — signature mismatch

;; ERROR: failed type prop at 6: Could not figure out load: (set! a0 (l.w (+ a1 24)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod in-game-hud-method-32 ((this in-game-hud))
  ;; SCAFFOLDING
  (format 0 "call to in-game-hud-method-32~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! s5 (l.wu (+ gp 6364)))
;; ERROR: Function may read a register that is not set: a0
(defmethod in-game-hud-method-31 ((this in-game-hud))
  ;; SCAFFOLDING
  (format 0 "call to in-game-hud-method-31~%")
  (break!)
  (none)
  )

(deftype hud-item-string (hud-item)
  ((string             hud-string)
   (text-id            uint32)
   (font-effect        uint8)
   (font-effect-color  uint8)
   (color              uint8)
   (font-flags         uint16)
   (has-outline        basic)
   )
  (:methods
    (hud-item-string-method-24 (_type_) none)
    (hud-item-string-method-25 (_type_) none)
    (hud-item-string-method-26 (_type_) none)
    (hud-item-string-method-27 (_type_) none)
    (hud-item-string-method-28 (_type_) none)
    )
  )


;; WARN: Return type mismatch hud-string vs hud-item-string.
(defmethod relocate ((this hud-item-string) (offset int))
  (the-as hud-item-string (when (-> this string)
                            (when (nonzero? (-> this string))
                              (let ((v0-0 (&+ (-> this string) offset)))
                                (set! (-> this string) v0-0)
                                v0-0
                                )
                              )
                            )
          )
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 6: Could not figure out load: (set! v1 (l.w (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-item-string))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-9~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ a0 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-21 ((this hud-item-string))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-21~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.bu (+ a0 46)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-item-string-method-27 ((this hud-item-string))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-string-method-27~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 36)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-item-string-method-26 ((this hud-item-string))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-string-method-26~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-string-method-24 ((this hud-item-string))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-string-method-24~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 36)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-item-string-method-25 ((this hud-item-string))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-string-method-25~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu (+ gp 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-item-string))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-19~%")
  (break!)
  (none)
  )

(deftype hud-item-sprite (hud-item)
  ((sprite        hud-sprite)
   (real-scale-y  int16)
   (scale-y       int16)
   (color         vector4w  :inline)
   (tex-id        uint32)
   (sprite-flags  uint16)
   (angle         float)
   )
  (:methods
    (hud-item-sprite-method-24 (_type_) none)
    )
  )


;; WARN: Return type mismatch hud-sprite vs hud-item-sprite.
(defmethod relocate ((this hud-item-sprite) (offset int))
  (the-as hud-item-sprite (when (-> this sprite)
                            (when (nonzero? (-> this sprite))
                              (let ((v0-0 (&+ (-> this sprite) offset)))
                                (set! (-> this sprite) v0-0)
                                v0-0
                                )
                              )
                            )
          )
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 36)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-item-sprite-method-24 ((this hud-item-sprite))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-sprite-method-24~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! v1 (l.w (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-item-sprite))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-9~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-21 ((this hud-item-sprite))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-21~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.h (+ gp 22)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-item-method-17 ((this hud-item-sprite))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-17~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! gp (l.wu (+ s5 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-item-sprite))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-19~%")
  (break!)
  (none)
  )

(deftype hud-item-group (hud-item)
  ((items  basic)
   )
  )


;; ERROR: failed type prop at 15: Could not figure out load: (set! v1 (l.w v1))
;; WARN: Return type mismatch none vs hud-item-group.
(defmethod relocate ((a0-0 hud-item-group) (a1-0 int))
  ;; SCAFFOLDING
  (format 0 "call to relocate~%")
  (break!)
  (the-as hud-item-group 0)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.w (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-item-method-17 ((this hud-item-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-17~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 14: Could not figure out load: (set! v1 (l.wu (+ gp 36)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod hud-item-method-20 ((this hud-item-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-20~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 20: Could not figure out load: (set! v1 (l.wu (+ gp 36)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod hud-item-method-23 ((this hud-item-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-23~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu (+ gp 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-9 ((this hud-item-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-9~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! v1 (l.h (+ gp 6)))
;; ERROR: Failed to guess stack use for 16 in (method 18 hud-item-group):5
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-18 ((this hud-item-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-18~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! v1 (l.wu (+ gp 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-22 ((this hud-item-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-22~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! v1 (l.wu (+ gp 36)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-11 ((this hud-item-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-11~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! v1 (l.wu (+ gp 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-21 ((this hud-item-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-21~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 17: Could not figure out load: (set! v1 (l.wu (+ gp 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-15 ((this hud-item-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-15~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! v1 (l.wu (+ gp 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-12 ((this hud-item-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-12~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! v1 (l.wu (+ gp 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-13 ((this hud-item-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-13~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 16: Could not figure out load: (set! v1 (l.wu (+ gp 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-14 ((this hud-item-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-14~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 12: Could not figure out load: (set! v1 (l.wu (+ gp 36)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-10 ((this hud-item-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-10~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.w (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
(defmethod hud-item-method-19 ((this hud-item-group))
  ;; SCAFFOLDING
  (format 0 "call to hud-item-method-19~%")
  (break!)
  (none)
  )
