;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.

;; type net-game-mgr-vehicle-info is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(deftype net-game-mgr (process-nettable)
  ((scheduled-finish-time  int32)
   (scheduled-finish-mode  basic)
   (sorted-ct              int8)
   (human-ct               int8)
   (sorted-ids             uint8   24)
   (pad0                   uint8   2)
   (intro-end-time         int32)
   (hud-player-indicators  uint64  2)
   (net-players            basic)
   (pad1                   uint8   4)
   (stats-hud              uint64  2)
   (intro-handle           uint64  2)
   (cheats                 uint16  4)
   (state-time             uint64)
   )
  (:methods
    (net-game-mgr-method-42 (_type_) none)
    (net-game-mgr-method-43 (_type_) none)
    (net-game-mgr-method-44 (_type_) none)
    (net-game-mgr-method-45 (_type_ object) int)
    (net-game-mgr-method-46 (_type_) symbol)
    (net-game-mgr-method-47 (_type_) none)
    (net-game-mgr-method-48 (_type_) symbol)
    (net-game-mgr-method-49 (_type_) int)
    (net-game-mgr-method-50 (_type_) symbol)
    (net-game-mgr-method-51 (_type_) symbol)
    (net-game-mgr-method-52 (_type_ object) process)
    (net-game-mgr-method-53 (_type_ object) none)
    (net-game-mgr-method-54 (_type_ object object object object) none)
    (net-game-mgr-method-55 (_type_) float)
    (net-game-mgr-method-56 (_type_) none)
    (net-game-mgr-method-57 (_type_) none)
    (net-game-mgr-method-58 (_type_) none)
    (net-game-mgr-method-59 (_type_) int)
    (net-game-mgr-method-60 (_type_) none)
    (net-game-mgr-method-61 (_type_) none)
    (net-game-mgr-method-62 (_type_) symbol)
    (net-game-mgr-method-63 (_type_) int)
    (net-game-mgr-method-64 (_type_) int)
    (net-game-mgr-method-65 (_type_ object) string)
    (net-game-mgr-method-66 (_type_ object) none)
    (net-game-mgr-method-67 (_type_ object) none)
    (net-game-mgr-method-68 (_type_) none)
    (net-game-mgr-method-69 (_type_) int)
    (net-game-mgr-method-70 (_type_) symbol)
    (net-game-mgr-method-71 (_type_) texture)
    (net-game-mgr-method-72 (_type_) symbol)
    (net-game-mgr-method-73 (_type_) int)
    (net-game-mgr-method-74 (_type_) int)
    (net-game-mgr-method-75 (_type_) int)
    (net-game-mgr-method-76 (_type_) symbol)
    (net-game-mgr-method-77 (_type_ object) symbol)
    (net-game-mgr-method-78 (_type_) int)
    (net-game-mgr-method-79 (_type_) none)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21: Call to run-function-in-process or set-to-run at op 21 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-41 ((this net-game-mgr) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-41~%")
  (break!)
  (the-as process #f)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a0 (l.w (+ a1 4)))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-37 ((this net-game-mgr) (arg0 net-process-class-info))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-37~%")
  (break!)
  0
  )

(define *msg-map-net-game-mgr*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-net-game-mgr* (the-as net-process-class-info #f))

;; SCAFFOLDING: broken s.w!/register-call blocks on uninitialized class-info removed

(defmethod process-nettable-method-40 ((this net-game-mgr))
  *net-process-class-info-net-game-mgr*
  )

(define *net-game-mgr* (the-as object #f))

(define *should-update-stats* (the-as object #f))

(define *stats-adjusted* (the-as object #f))

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: *fake-continue* uses L21 label (broken MIPS ref); stubbed to #f
(define *fake-continue* (the-as continue-point #f))

(define *overall-score-penalty* (the-as object 0))

(define *total-pts-at-stake* (the-as object 0))

(define *user-pts-at-stake* (the-as object 0))

(define *place-suffix* (the-as array (new 'static 'boxed-array :type string "st" "nd" "rd" "th" "th" "th")))
