;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *tmp-powerup-motion-info* (new 'static 'net-powerup-motion-info))

(define *dynamic-powerups* #f)

(dotimes (v1-2 64)
  (set! (-> (the-as (pointer int64) (+ (the-as uint *dynamic-powerups*) (* v1-2 8)))) #f)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.wu (+ s5 52)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-powerup-method-45 ((this net-powerup))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-16 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-30 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (f0-0 none)
    )
  (when (begin
          (when (begin
                  (set! a0-1 (the-as none (l.wu (+ a0-0 52))))
                  (set! v1-0 (the-as none (l.wu (+ a0-1 -4))))
                  (set! t9-0 (the-as none (l.wu (+ v1-0 52))))
                  (set! a1-1 (the-as none 32))
                  (call!)
                  (set! v1-1 (the-as none v0-0))
                  (set! v1-2 (the-as none proximity-ownership-params))
                  (set! t9-1 (the-as none (l.wu (+ v1-2 16))))
                  (set! a0-2 (the-as none 'process))
                  (set! a1-2 (the-as none proximity-ownership-params))
                  (set! v0-1 (the-as none (call!)))
                  (s.w! (+ a0-0 164) v0-1)
                  (set! a0-3 (the-as none (l.wu (+ a0-0 164))))
                  (set! v1-3 (the-as none (l.wu (+ a0-3 -4))))
                  (set! t9-2 (the-as none (l.wu (+ v1-3 52))))
                  (call!)
                  (set! v1-4 (the-as none v0-2))
                  (set! v1-5 (the-as none #x48700000))
                  (set! f0-0 (the-as none (gpr->fpr v1-5)))
                  (set! v1-6 (the-as none (l.wu (+ a0-0 164))))
                  (s.f! v1-6 f0-0)
                  (set! v1-7 (the-as none #t))
                  (set! a0-4 (the-as none (l.wu (+ a0-0 164))))
                  (s.w! (+ a0-4 16) v1-7)
                  (s.d! (+ a0-0 188) #f)
                  (set! v1-8 (the-as none -1))
                  (s.w! (+ a0-0 200) v1-8)
                  (set! v1-9 (the-as none (+ a0-0 220)))
                  (set! a0-5 (the-as none (+ a1-0 16)))
                  (set! a0-6 (the-as none (l.q a0-5)))
                  (s.q! v1-9 a0-6)
                  (s.w! (+ a0-0 236) #f)
                  (set! v1-10 (the-as none (l.wu (+ a1-0 40))))
                  v1-10
                  )
            (set! v1-12 (the-as none net-powerup-motion-info))
            (set! t9-3 (the-as none (l.wu (+ v1-12 16))))
            (set! a0-7 (the-as none 'process))
            (set! a1-3 (the-as none net-powerup-motion-info))
            (set! v0-3 (the-as none (call!)))
            (s.w! (+ a0-0 236) v0-3)
            (set! t9-4 (the-as none mem-copy!))
            (set! v1-13 (the-as none (l.wu (+ a0-0 236))))
            (set! a0-8 (the-as none (+ v1-13 -4)))
            (set! v1-14 (the-as none (l.wu (+ a1-0 40))))
            (set! a1-4 (the-as none (+ v1-14 -4)))
            (set! a2-0 (the-as none 48))
            (call!)
            (set! v1-15 (the-as none v0-4))
            )
          (set! v1-16 (the-as none (l.wu (+ a0-0 60))))
          (not v1-16)
          )
    (set! v1-18 (the-as none 0))
    (while (<.si v1-18 64)
      (if (begin
            (and (begin
                   (set! a0-9 (the-as none *dynamic-powerups*))
                   (set! a1-5 (the-as none (sll v1-18 3)))
                   (set! a0-10 (the-as none (+ a0-9 a1-5)))
                   (set! a0-11 (the-as none (l.d a0-10)))
                   (set! a1-6 (the-as none (subu-s7 a0-11)))
                   (nonzero? a1-6)
                   )
                 (begin
                   (if (begin
                         (set! a1-7 (the-as none a0-11))
                         (set! a1-8 (the-as none (l.wu a1-7)))
                         (set! a2-1 (the-as none (l.w (+ a1-8 48))))
                         (set! a0-13 (the-as none (sra a0-11 32)))
                         (= a0-13 a2-1)
                         )
                       (set! a0-12 (the-as none a1-8))
                       )
                   (set! a1-9 (the-as none a0-12))
                   )
                 )
            (not a0-12)
            )
          (begin
            (if (begin (set! a1-10 (the-as none a0-0)) a1-10)
                (set! a0-15 (the-as none (l.wu (+ a1-10 28))))
                )
            (cond
              (a0-15
                (set! a1-11 (the-as none (l.wu a0-15)))
                (set! a1-12 (the-as none (l.w (+ a1-11 48))))
                (set! a1-13 (the-as none (sll a1-12 32)))
                )
              (else
                (set! a1-13 (the-as none 0))
                )
              )
            (set! a0-16 (the-as none a0-15))
            (set! a0-17 (the-as none (logior a1-13 a0-16)))
            (set! a1-14 (the-as none *dynamic-powerups*))
            (set! v1-19 (the-as none (sll v1-18 3)))
            (set! v1-20 (the-as none (+ a1-14 v1-19)))
            (s.d! v1-20 a0-17)
            (goto cfg-20)
            )
          )
      (set! v1-18 (the-as none (+ v1-18 1)))
      )
    )
  (when (begin
          (label cfg-20)
          (set! v1-24 (the-as none net-powerup))
          (set! v1-25 (the-as none (l.wu (+ v1-24 184))))
          (set! v1-26 (the-as none (l.wu (+ v1-25 32))))
          (s.w! (+ a0-0 92) v1-26)
          (set! a0-18 (the-as none a0-0))
          (set! v1-27 (the-as none (l.wu (+ a0-18 -4))))
          (set! t9-5 (the-as none (l.wu (+ v1-27 116))))
          (set! v0-5 (the-as none (call!)))
          (set! v1-28 (the-as none v0-5))
          (not v1-28)
          )
    (set! v1-30 (the-as none (l.wu (+ a0-0 -4))))
    (set! t9-6 (the-as none (l.wu (+ v1-30 152))))
    (set! a1-15 (the-as none (l.b (+ a1-0 36))))
    (set! a2-2 (the-as none #xffff))
    (set! a0-19 (the-as none a0-0))
    (call!)
    (set! v1-31 (the-as none v0-6))
    )
  (set! v0-7 (the-as none 0))
  (ret-none)
  )

;; WARN: Return type mismatch process-nettable vs net-powerup.
(defmethod relocate ((this net-powerup) (offset int))
  (if (-> this motion-info)
      (&+! (-> this motion-info) offset)
      )
  (the-as net-powerup ((method-of-type process-nettable relocate) this offset))
  )

;; ERROR: failed type prop at 1: add failed: <uninitialized> <integer 220>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-powerup-method-49 ((this net-powerup))
  (local-vars (v0-0 none) (v1-0 none) (a0-0 none) (a0-1 none) (a0-2 none) (a1-0 none))
  (set! v1-0 a1-0)
  (set! a0-1 (the-as none (+ a0-0 220)))
  (set! a0-2 (the-as none (l.q a0-1)))
  (s.q! v1-0 a0-2)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

(let ((gp-0
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! net-powerup 42 gp-0)
  (set! (-> gp-0 event) (the-as (function process int symbol event-message-block object) L211))
  (set! (-> gp-0 trans) (the-as (function object) L214))
  (set! (-> gp-0 code) sleep-code)
  )

(let ((gp-1 (new 'static 'state
              :name 'wait-respawn
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-powerup 43 gp-1)
  (set! (-> gp-1 event) (the-as (function process int symbol event-message-block object) L201))
  (set! (-> gp-1 enter) L204)
  (set! (-> gp-1 trans) (the-as (function object) L190))
  (set! (-> gp-1 code) sleep-code)
  )

(let ((gp-2
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! net-powerup 44 gp-2)
  (set! (-> gp-2 code) L189)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Failed to guess stack use for 16 in (method 15 net-powerup):2
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-15 ((this net-powerup))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v1-0 none)
    (v1-2 none)
    (v1-4 none)
    (v1-6 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-12 none)
    (v1-14 none)
    (v1-15 none)
    (v1-17 none)
    (a0-0 none)
    (a0-1 none)
    (a0-7 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-8 none)
    (s4-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (sp-0 none)
    )
  (cond
    ((begin
       (set! s4-0 (the-as none (+ sp-0 16)))
       (set! a0-1 a0-0)
       (set! v1-0 (the-as none (l.wu (+ a0-1 -4))))
       (set! t9-0 (the-as none (l.wu (+ v1-0 212))))
       (set! a1-1 (the-as none (+ s4-0 0)))
       (call!)
       (set! v1-1 (the-as none v0-0))
       (set! a0-2 (the-as none a1-0))
       (set! v1-2 (the-as none mem-buffer))
       (set! t9-1 (the-as none (l.wu (+ v1-2 120))))
       (set! a1-2 (the-as none (+ s4-0 0)))
       (call!)
       (set! v1-3 (the-as none v0-1))
       (set! a0-3 (the-as none a1-0))
       (set! v1-4 (the-as none mem-buffer))
       (set! t9-2 (the-as none (l.wu (+ v1-4 80))))
       (set! a1-3 (the-as none (l.w (+ a0-0 196))))
       (call!)
       (set! v1-5 (the-as none v0-2))
       (set! a0-4 (the-as none a1-0))
       (set! v1-6 (the-as none mem-buffer))
       (set! t9-3 (the-as none (l.wu (+ v1-6 72))))
       (set! a1-4 (the-as none (l.b (+ a0-0 204))))
       (call!)
       (set! v1-7 (the-as none v0-3))
       (set! v1-8 (the-as none (l.wu (+ a0-0 68))))
       v1-8
       )
     (set! a0-5 (the-as none a1-0))
     (set! v1-9 (the-as none mem-buffer))
     (set! t9-4 (the-as none (l.wu (+ v1-9 128))))
     (set! v1-10 (the-as none (l.wu (+ a0-0 68))))
     (set! a1-5 (the-as none (l.wu v1-10)))
     (call!)
     (set! v1-11 (the-as none v0-4))
     )
    (else
      (set! a0-6 (the-as none a1-0))
      (set! v1-12 (the-as none mem-buffer))
      (set! t9-5 (the-as none (l.wu (+ v1-12 128))))
      (call!)
      (set! v1-13 (the-as none v0-5))
      )
    )
  (cond
    ((begin (set! v1-14 (the-as none (l.wu (+ a0-0 236)))) v1-14)
     (set! a0-7 (the-as none (l.wu (+ a0-0 236))))
     (set! v1-15 (the-as none (l.wu (+ a0-7 -4))))
     (set! t9-6 (the-as none (l.wu (+ v1-15 60))))
     (set! a1-7 (the-as none a1-0))
     (call!)
     (set! v1-16 (the-as none v0-6))
     )
    (else
      (set! a0-8 (the-as none a1-0))
      (set! v1-17 (the-as none mem-buffer))
      (set! t9-7 (the-as none (l.wu (+ v1-17 72))))
      (set! a1-8 (the-as none -1))
      (call!)
      (set! v1-18 (the-as none v0-7))
      )
    )
  (set! v0-8 (the-as none 0))
  (ret-value v0-8)
  )

;; ERROR: failed type prop at 49: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Failed to guess stack use for 16 in (method 35 net-powerup):2
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-35 ((this net-powerup))
  (local-vars
    (v0-0 int)
    (v0-1 none)
    (v0-2 none)
    (v0-3 int)
    (v0-4 symbol)
    (v0-5 none)
    (v0-6 none)
    (v1-0 type)
    (v1-2 type)
    (v1-3 none)
    (v1-4 type)
    (v1-5 none)
    (v1-6 type)
    (v1-7 none)
    (v1-8 int)
    (v1-9 int)
    (v1-10 type)
    (v1-12 net-powerup-motion-info)
    (v1-13 basic)
    (v1-15 net-powerup-motion-info)
    (v1-16 none)
    (v1-18 none)
    (v1-19 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (a0-0 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 net-powerup-motion-info)
    (a0-8 none)
    (a0-9 none)
    (a1-0 none)
    (a1-1 none)
    (a1-3 none)
    (s4-0 none)
    (s5-0 int)
    (t9-0 (function int))
    (t9-1 (function none))
    (t9-2 (function none))
    (t9-3 (function int))
    (t9-4 (function symbol))
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (sp-0 none)
    )
  (with-pp
    (cond
      ((begin
         (when (begin
                 (set! s4-0 (the-as none (+ sp-0 16)))
                 (set! a0-1 a1-0)
                 (set! v1-0 mem-buffer)
                 (set! t9-0 (method-of-type v1-0 mem-buffer-method-44))
                 (set! a1-1 (the-as none (+ s4-0 0)))
                 (call!)
                 (set! v1-1 v0-0)
                 (set! a0-2 a1-0)
                 (set! v1-2 mem-buffer)
                 (set! t9-1 (method-of-type v1-2 mem-buffer-method-34))
                 (set! v0-1 (call!))
                 (set! v1-3 v0-1)
                 (s.w! (+ a0-0 196) v1-3)
                 (set! a0-3 a1-0)
                 (set! v1-4 mem-buffer)
                 (set! t9-2 (method-of-type v1-4 mem-buffer-method-32))
                 (set! v0-2 (call!))
                 (set! v1-5 v0-2)
                 (s.b! (+ a0-0 204) v1-5)
                 (set! a0-4 a1-0)
                 (set! v1-6 mem-buffer)
                 (set! t9-3 (method-of-type v1-6 mem-buffer-method-45))
                 (set! v0-3 (call!))
                 (set! s5-0 v0-3)
                 (set! v1-7 (the-as none (+ s4-0 32)))
                 (set! a0-5 (the-as none (+ s4-0 0)))
                 (set! a0-6 (the-as none (l.q a0-5)))
                 (s.q! v1-7 a0-6)
                 (s.w! (+ s4-0 16) #f)
                 (s.w! (+ s4-0 56) #f)
                 (set! v1-8 3000)
                 (s.w! (+ s4-0 48) v1-8)
                 (set! v1-9 8)
                 (s.b! (+ s4-0 52) v1-9)
                 (s.w! (+ s4-0 56) #f)
                 (set! a0-7 *tmp-powerup-motion-info*)
                 (set! v1-10 (-> a0-7 type))
                 (set! t9-4 (method-of-type v1-10 net-powerup-motion-info-method-12))
                 (set! a1-2 a1-0)
                 (call!)
                 (set! v1-11 v0-4)
                 (set! v1-12 *tmp-powerup-motion-info*)
                 (set! v1-13 (-> v1-12 motion-hook))
                 v1-13
                 )
           (set! v1-15 *tmp-powerup-motion-info*)
           (s.w! (+ s4-0 56) v1-15)
           )
         (or (begin
               (set! a0-8 a0-0)
               (set! v1-16 (the-as none (l.wu (+ a0-8 -4))))
               (set! t9-5 (the-as none (l.wu (+ v1-16 196))))
               (set! a1-3 (the-as none (+ s4-0 16)))
               (call!)
               (set! v1-17 (the-as none v0-5))
               (set! v1-18 (the-as none 'idle))
               (set! a0-9 (the-as none (= s5-0 v1-18)))
               a0-9
               )
             (set! v1-19 (the-as none (= s5-0 #f)))
             )
         v1-19
         )
       (set! t9-6 (the-as none enter-state))
       (set! v1-21 (the-as none (l.wu (+ a0-0 -4))))
       (set! v1-22 (the-as none (l.wu (+ v1-21 184))))
       (s.w! (+ s6-0 76) v1-22)
       (set! v0-6 (the-as none (call!)))
       )
      ((begin (set! v1-23 (the-as none 'wait-respawn)) (= s5-0 v1-23))
       (set! t9-7 (the-as none enter-state))
       (set! v1-24 (the-as none (l.wu (+ a0-0 -4))))
       (set! v1-25 (the-as none (l.wu (+ v1-24 188))))
       (s.w! (+ s6-0 76) v1-25)
       (set! v0-6 (the-as none (call!)))
       )
      )
    (ret-value v0-6)
    )
  )

;; ERROR: failed type prop at 25: Call to run-function-in-process or set-to-run at op 25 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-powerup-method-46 ((this net-powerup))
  (local-vars
    (v0-0 process)
    (v0-1 process-tree)
    (v0-2 none)
    (v0-3 none)
    (v1-0 type)
    (v1-1 symbol)
    (v1-2 type)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-0 none)
    (a0-1 dead-pool)
    (a0-2 process)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a1-0 none)
    (a1-1 type)
    (a1-2 process-tree)
    (a1-3 function)
    (a2-0 none)
    (a2-1 int)
    (a2-2 string)
    (a3-0 int)
    (a3-1 int)
    (s3-0 process)
    (t9-0 (function dead-pool type int object process))
    (t9-1 (function powerup-draw process-tree string pointer process-tree))
    (t9-2 function)
    )
  (when (begin
          (when (begin
                  (set! a0-1 *default-dead-pool*)
                  (set! v1-0 (-> a0-1 type))
                  (set! t9-0 (method-of-type v1-0 get-process))
                  (set! a1-1 powerup-draw)
                  (set! a2-1 #x4000)
                  (set! a3-0 1)
                  (set! v0-0 (call! a0-1 a1-1 a2-1 a3-0))
                  (set! s3-0 v0-0)
                  s3-0
                  )
            (set! v1-2 powerup-draw)
            (set! t9-1 (method-of-type v1-2 activate))
            (set! a0-2 s3-0)
            (set! a1-2 *default-pool*)
            (set! a2-2 L266)
            (set! a3-1 #x70004000)
            (call! a0-2 a1-2 a2-2 a3-1)
            (set! t9-2 run-function-in-process)
            (set! a0-3 s3-0)
            (set! a1-3 powerup-draw-init-by-other)
            (set! a2-3 a0-0)
            (set! a3-2 a1-0)
            (set! t0-0 a2-0)
            (call!)
            (set! v1-1 (the-as symbol (-> s3-0 ppointer)))
            )
          v1-1
          )
    (set! v1-3 (the-as none (l.wu v1-1)))
    (set! a0-4 (the-as none (l.wu (+ v1-3 32))))
    )
  (if a0-4
      (set! v1-4 (the-as none (l.wu (+ a0-4 28))))
      )
  (cond
    (v1-4
      (set! a0-5 (the-as none (l.wu v1-4)))
      (set! a0-6 (the-as none (l.w (+ a0-5 48))))
      (set! a0-7 (the-as none (sll a0-6 32)))
      )
    (else
      (set! a0-7 (the-as none 0))
      )
    )
  (set! v1-5 (the-as none v1-4))
  (set! v1-6 (the-as none (logior a0-7 v1-5)))
  (s.d! (+ a0-0 188) v1-6)
  (set! v0-3 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 10: Could not figure out load: (set! v1 (l.d (+ gp 188)))
;; ERROR: Failed to guess stack use for 16 in (method 47 net-powerup):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-powerup-method-47 ((this net-powerup))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 process)
    (v1-1 symbol)
    (v1-2 none)
    (v1-3 none)
    (a0-0 none)
    (a0-1 (pointer process))
    (a0-2 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a1-0 none)
    (a2-0 none)
    (t9-0 (function process-tree event-message-block object))
    (sp-0 none)
    )
  (with-pp
    (and (begin
           (if (begin (set! a1-0 (the-as none (+ sp-0 16))) (set! v1-0 s6-0) v1-0)
               (set! a0-1 (-> v1-0 ppointer))
               )
           (s.w! (+ a1-0 8) a0-1)
           (s.w! (+ a1-0 68) 0)
           (set! v1-1 'go-die)
           (s.w! (+ a1-0 64) v1-1)
           (set! t9-0 send-event-function)
           (set! v1-2 (the-as none (l.d (+ a0-0 188))))
           (set! a0-2 (the-as none (subu-s7 v1-2)))
           (nonzero? a0-2)
           )
         (begin
           (if (begin
                 (set! a0-4 (the-as none v1-2))
                 (set! a2-0 (the-as none (l.wu a0-4)))
                 (set! a0-5 (the-as none (l.w (+ a2-0 48))))
                 (set! v1-3 (the-as none (sra v1-2 32)))
                 (= v1-3 a0-5)
                 )
               (set! a0-6 (the-as none a2-0))
               )
           (set! v1-4 (the-as none a0-6))
           )
         )
    (call!)
    (set! v1-5 (the-as none v0-0))
    (s.d! (+ a0-0 188) #f)
    (set! v0-1 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: failed type prop at 20: Could not figure out load: (set! v1 (l.wu (+ gp -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod process-nettable-method-17 ((this net-powerup))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 none)
    (v1-2 int)
    (v1-3 type)
    (v1-4 none)
    (v1-5 type)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (a0-0 none)
    (a0-1 symbol)
    (a1-0 none)
    (a2-0 none)
    (t9-0 (function none))
    (t9-1 (function none))
    (t9-2 function)
    )
  (with-pp
    (when (begin (set! v1-0 a1-0) (set! a0-1 'picked-up) (= v1-0 a0-1))
      (set! v1-2 -1)
      (s.w! (+ a0-0 200) v1-2)
      (set! a0-2 a2-0)
      (set! v1-3 mem-buffer)
      (set! t9-0 (method-of-type v1-3 mem-buffer-method-34))
      (set! v0-0 (call!))
      (set! v1-4 v0-0)
      (s.w! (+ a0-0 196) v1-4)
      (set! v1-5 mem-buffer)
      (set! t9-1 (method-of-type v1-5 mem-buffer-method-32))
      (set! a0-3 a2-0)
      (set! v0-1 (call!))
      (set! v1-6 v0-1)
      (s.b! (+ a0-0 204) v1-6)
      (set! t9-2 enter-state)
      (set! v1-7 (the-as none (l.wu (+ a0-0 -4))))
      (set! v1-8 (the-as none (l.wu (+ v1-7 188))))
      (set! (-> s6-0 next-state) (the-as state v1-8))
      (call!)
      (set! v1-9 (the-as none v0-2))
      )
    (set! v0-3 (the-as none 0))
    (ret-value v0-3)
    )
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 60)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-powerup-method-51 ((this net-powerup))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-1 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    )
  (cond
    ((begin (set! v1-0 (the-as none (l.wu (+ a0-0 60)))) v1-0)
     (cond
       ((begin
          (set! v1-1 (the-as none (l.wu (+ v1-0 20))))
          (set! a1-0 (the-as none (l.wu (+ a0-0 64))))
          (set! a1-1 (the-as none (l.wu (+ a1-0 524))))
          a1-1
          )
        (set! t9-0 (the-as none vis-dist-ok?))
        (set! a0-1 (the-as none (+ a0-0 220)))
        (set! a1-2 (the-as none #x4a160000))
        (call!)
        )
       (else
         (set! t9-1 (the-as none vis-cull-all?))
         (set! a0-2 (the-as none (l.wu (+ a0-0 64))))
         (set! a1-3 (the-as none (l.w (+ v1-1 20))))
         (call!)
         )
       )
     )
    (else
      (set! t9-2 (the-as none vis-dist-ok?))
      (set! a0-3 (the-as none (+ a0-0 220)))
      (set! a1-4 (the-as none #x4a160000))
      (call!)
      )
    )
  (ret-none)
  )

(defmethod net-powerup-method-53 ((this net-powerup))
  #t
  )

;; ERROR: failed type prop at 3: add failed: <uninitialized> <integer 28>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-powerup-method-50 ((this net-powerup))
  (local-vars
    (v0-1 none)
    (v0-3 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-4 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a1-0 none)
    (a1-2 none)
    (a2-0 none)
    (t9-0 none)
    (t9-1 none)
    (f0-0 none)
    (f0-1 none)
    )
  (cond
    ((begin a2-0)
     (set! v1-0 a1-0)
     (set! a0-1 (the-as none (+ a2-0 28)))
     (set! a0-2 (the-as none (l.q a0-1)))
     (s.q! v1-0 a0-2)
     (set! v1-1 (the-as none #x46800000))
     (set! f0-0 (the-as none (gpr->fpr v1-1)))
     (s.f! (+ a1-0 12) f0-0)
     (set! v0-0 (the-as none (fpr->gpr f0-0)))
     )
    (a0-0
      (set! v1-2 (the-as none (l.wu (+ a0-0 -4))))
      (set! t9-0 (the-as none (l.wu (+ v1-2 212))))
      (set! a1-1 (the-as none a1-0))
      (call!)
      (set! v1-3 (the-as none v0-1))
      (set! v1-4 (the-as none #x46800000))
      (set! f0-1 (the-as none (gpr->fpr v1-4)))
      (s.f! (+ a1-0 12) f0-1)
      (set! v0-2 (the-as none (fpr->gpr f0-1)))
      )
    (else
      (set! t9-1 (the-as none format))
      (set! a0-3 (the-as none 0))
      (set! a1-2 (the-as none L265))
      (call!)
      )
    )
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ gp 200)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-powerup-method-48 ((this net-powerup))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-4 none)
    (a0-5 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a1-0 none)
    (a1-1 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    )
  (when (begin
          (and (begin (set! v1-0 (the-as none (l.w (+ a0-0 200)))) (set! a0-1 (the-as none (<0.si v1-0))) a0-1)
               (begin (set! v1-2 (the-as none (l.wu (+ a0-0 76)))) v1-2)
               (begin
                 (set! v1-3 (the-as none (l.wu (+ a0-0 76))))
                 (set! v1-4 (the-as none (l.wu v1-3)))
                 (set! a0-2 (the-as none 'idle))
                 (set! v1-1 (the-as none (= v1-4 a0-2)))
                 )
               )
          v1-1
          )
    (when (begin
            (if (begin
                  (set! s4-0 (the-as none a1-0))
                  (set! t9-0 (the-as none type?))
                  (set! a0-3 (the-as none s4-0))
                  (set! a1-1 (the-as none vehicle))
                  (set! v0-0 (the-as none (call!)))
                  v0-0
                  )
                (set! s5-0 (the-as none s4-0))
                )
            (and s5-0
                 (begin
                   (set! a0-4 (the-as none s5-0))
                   (set! v1-7 (the-as none (l.wu (+ a0-4 -4))))
                   (set! t9-1 (the-as none (l.wu (+ v1-7 116))))
                   (set! v0-1 (the-as none (call!)))
                   (set! v1-8 (the-as none v0-1))
                   v1-8
                   )
                 (begin
                   (set! a0-5 (the-as none a0-0))
                   (set! v1-9 (the-as none (l.wu (+ a0-5 -4))))
                   (set! t9-2 (the-as none (l.wu (+ v1-9 228))))
                   (set! a1-2 (the-as none s5-0))
                   (set! v0-2 (the-as none (call!)))
                   (set! v1-6 (the-as none v0-2))
                   )
                 )
            v1-6
            )
      (when (begin (set! v1-10 (the-as none (l.b (+ s5-0 2116)))) (>=0.si v1-10))
        (cond
          ((begin (s.b! (+ a0-0 204) v1-10) (set! v1-11 (the-as none *net-mgr*)) v1-11)
           (set! v1-12 (the-as none *net-mgr*))
           (set! v1-13 (the-as none (l.w (+ v1-12 168))))
           )
          (else
            (set! v1-13 (the-as none 0))
            )
          )
        (cond
          ((begin (set! a0-8 (the-as none *net-world*)) a0-8)
           (set! a0-9 (the-as none *net-world*))
           (set! a0-10 (the-as none (l.w (+ a0-9 988))))
           )
          (else
            (set! a0-10 (the-as none 0))
            )
          )
        (cond
          ((begin (set! v1-14 (the-as none (- v1-13 a0-10))) (set! a0-11 (the-as none *net-world*)) a0-11)
           (set! a0-12 (the-as none *net-world*))
           (set! a0-13 (the-as none (l.w (+ a0-12 992))))
           )
          (else
            (set! a0-13 (the-as none 0))
            )
          )
        (set! v1-15 (the-as none (- v1-14 a0-13)))
        (s.w! (+ a0-0 200) v1-15)
        (s.b! (+ a0-0 205) 0)
        (set! a0-14 (the-as none 0))
        )
      )
    )
  (set! v0-3 (the-as none 0))
  (ret-none)
  )

(defmethod powerup-draw-method-55 ((this powerup-draw))
  0
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 184)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod powerup-draw-method-56 ((this powerup-draw))
  (local-vars (v0-0 none) (v1-0 none) (v1-1 none) (a0-0 none) (a0-1 none) (a0-2 none) (a1-0 none))
  (set! v1-0 (the-as none (l.wu (+ a0-0 184))))
  (set! v1-1 (the-as none (+ v1-0 12)))
  (set! a0-1 (the-as none a1-0))
  (set! a0-2 (the-as none (l.q a0-1)))
  (s.q! v1-1 a0-2)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

(let ((gp-3
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! powerup-draw 50 gp-3)
  (set! (-> gp-3 event) (the-as (function process int symbol event-message-block object) L135))
  (set! (-> gp-3 trans) (the-as (function object) L140))
  (set! (-> gp-3 code) sleep-code)
  )

(let ((gp-4
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! powerup-draw 51 gp-4)
  (set! (-> gp-4 enter) L132)
  (set! (-> gp-4 code) sleep-code)
  (set! (-> gp-4 post) L130)
  )

;; WARN: Return type mismatch process-drawable vs powerup-draw.
(defmethod relocate ((this powerup-draw) (offset int))
  (if (nonzero? (-> this glow-sound))
      (&+! (-> this glow-sound) offset)
      )
  (the-as powerup-draw ((method-of-type process-drawable relocate) this offset))
  )

;; ERROR: Function may read a register that is not set: a0
(defmethod powerup-draw-method-52 ((this powerup-draw))
  (local-vars (this none))
  (let ((v0-0 (new 'process 'trsqv)))
    (s.w! (+ this 184) v0-0)
    )
  0
  (none)
  )

;; ERROR: failed type prop at 10: Could not figure out load: (set! v1 (l.wu (+ gp 184)))
;; WARN: Return type mismatch none vs symbol.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod powerup-draw-method-53 ((this powerup-draw))
  (local-vars
    (v0-0 uint)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (a0-0 none)
    (a0-1 random-generator)
    (a0-2 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a2-0 none)
    (a2-1 none)
    (a3-0 none)
    (t0-0 none)
    (t9-0 (function random-generator uint))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    )
  (cond
    ((begin
       (set! t9-0 rand-uint31-gen)
       (set! a0-1 *random-generator*)
       (set! v0-0 (call! a0-1))
       (set! v1-0 3001)
       (set! v1-1 (mod.si v0-0 v1-0))
       (s.w! (+ a0-0 256) v1-1)
       a2-0
       )
     (set! v1-2 (the-as none (l.wu (+ a0-0 184))))
     (set! v1-3 (the-as none (+ v1-2 12)))
     (set! a0-2 (the-as none (l.q a2-0)))
     (s.q! v1-3 a0-2)
     )
    (else
      (set! v1-4 (the-as none (l.wu (+ a1-0 -4))))
      (set! t9-1 (the-as none (l.wu (+ v1-4 212))))
      (set! v1-5 (the-as none (l.wu (+ a0-0 184))))
      (set! a1-1 (the-as none (+ v1-5 12)))
      (set! a0-3 (the-as none a1-0))
      (call!)
      (set! v1-6 (the-as none v0-1))
      )
    )
  (set! v1-7 (the-as none ambient-sound))
  (set! t9-2 (the-as none (l.wu (+ v1-7 16))))
  (set! a0-4 (the-as none 'process))
  (set! a1-2 (the-as none ambient-sound))
  (set! a2-1 (the-as none L262))
  (set! v1-8 (the-as none (l.wu (+ a0-0 184))))
  (set! a3-0 (the-as none (+ v1-8 12)))
  (set! t0-0 (the-as none 0))
  (set! v0-2 (the-as none (call!)))
  (s.w! (+ a0-0 252) v0-2)
  (set! a0-5 (the-as none (l.wu (+ a0-0 252))))
  (set! v1-9 (the-as none (l.wu (+ a0-5 -4))))
  (set! t9-3 (the-as none (l.wu (+ v1-9 72))))
  (set! a1-3 (the-as none #x48c80000))
  (call!)
  (set! v1-10 (the-as none v0-3))
  (set! t9-4 (the-as none quaternion-identity!))
  (set! v1-11 (the-as none (l.wu (+ a0-0 184))))
  (set! a0-6 (the-as none (+ v1-11 28)))
  (call!)
  (set! v1-12 (the-as none powerup-draw))
  (set! v1-13 (the-as none (l.wu (+ v1-12 216))))
  (set! v1-14 (the-as none (l.wu (+ v1-13 32))))
  (s.w! (+ a0-0 92) v1-14)
  (set! v0-5 (the-as none 0))
  (ret-value v0-5)
  )

(defmethod powerup-draw-method-54 ((this powerup-draw))
  0
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 37: At op 37, called enter-state, but the current next-state has type none, which is not a valid state.
;; WARN: Return type mismatch none vs object.
;; ERROR: Failed to guess stack use for 16 in (method 11 net-powerup):5
(defmethod init-from-entity! ((a0-0 net-powerup) (a1-0 entity-actor))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 none)
    (v1-4 type)
    (v1-5 (function none))
    (a0-1 none)
    (a0-2 int)
    (a0-3 none)
    (a0-4 int)
    (a0-5 int)
    (a0-6 net-powerup)
    (a1-1 entity-links)
    (a1-2 vector)
    (a1-3 uint128)
    (a1-4 none)
    (a1-5 none)
    (a1-6 type)
    (a1-7 none)
    (t9-0 (function none))
    (t9-1 function)
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f1-0 none)
    )
  (with-pp
    (set! v1-0 -1)
    (set! (-> a0-0 touched-by) v1-0)
    (set! v1-1 -1)
    (set! (-> a0-0 die-or-respawn-time) v1-1)
    (set! v1-2 (the-as none (+ sp-0 16)))
    (set! a0-1 (the-as none (+ v1-2 48)))
    (set! a1-1 (-> a1-0 extra))
    (set! a1-2 (-> a1-1 trans))
    (set! a1-3 (-> a1-2 quad))
    (s.q! a0-1 a1-3)
    (set! a0-2 #x46a00000)
    (set! f0-0 (the-as float (gpr->fpr a0-2)))
    (set! f1-0 (the-as none (l.f (+ v1-2 52))))
    (set! f0-1 (+.s f0-0 f1-0))
    (s.f! (+ v1-2 52) f0-1)
    (set! a0-3 (the-as none (+ v1-2 16)))
    (set! a1-4 (the-as none (+ v1-2 48)))
    (set! a1-5 (the-as none (l.q a1-4)))
    (s.q! a0-3 a1-5)
    (s.w! v1-2 #f)
    (s.w! (+ v1-2 40) #f)
    (set! a0-4 3000)
    (s.w! (+ v1-2 32) a0-4)
    (set! a0-5 8)
    (s.b! (+ v1-2 36) a0-5)
    (s.w! (+ v1-2 40) #f)
    (set! a0-6 a0-0)
    (set! a1-6 (-> a0-6 type))
    (set! t9-0 (method-of-type a1-6 net-powerup-method-45))
    (set! a1-7 (the-as none (+ v1-2 0)))
    (call!)
    (set! v1-3 v0-0)
    (set! t9-1 enter-state)
    (set! v1-4 (-> a0-0 type))
    (set! v1-5 (method-of-type v1-4 net-powerup-method-42))
    (set! (-> s6-0 next-state) (the-as state v1-5))
    (call!)
    (set! v0-2 (the-as none 0))
    (ret-value v0-2)
    )
  )

(defmethod deactivate ((this net-powerup))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  ((method-of-object this net-powerup-method-47))
  ((method-of-type process-nettable deactivate) this)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-20 ((this net-powerup))
  (local-vars (v0-0 none) (v0-1 none) (v1-0 none) (a0-0 none) (a1-0 none) (t9-0 none))
  (set! v1-0 (the-as none (l.wu (+ a0-0 -4))))
  (set! t9-0 (the-as none (l.wu (+ v1-0 120))))
  (set! a1-0 (the-as none 8))
  (call!)
  (set! v1-1 (the-as none v0-0))
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ gp 60)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-powerup-method-54 ((this net-powerup))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-20 none)
    (v1-22 none)
    (v1-24 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-14 none)
    (a0-15 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a2-0 none)
    (a2-1 none)
    (a3-0 none)
    (a3-1 none)
    (t0-0 none)
    (t1-0 none)
    (t2-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f1-0 none)
    (f1-1 none)
    (sv-16 none)
    )
  (with-pp
    (cond
      ((begin (set! v1-0 (the-as none (l.wu (+ a0-0 60)))) v1-0)
       (cond
         ((begin
            (set! sv-16 0)
            (set! v1-1 (the-as none res-lump))
            (set! t9-0 (the-as none (l.wu (+ v1-1 64))))
            (set! a0-1 (the-as none (l.wu (+ a0-0 60))))
            (set! a1-0 (the-as none 'respawn-delay))
            (set! a2-0 (the-as none 'interp))
            (set! a3-0 (the-as none -831624408))
            (set! t0-0 (the-as none 0))
            (set! t1-0 (& sv-16))
            (set! t2-0 (the-as none *res-static-buf*))
            (set! v0-0 (the-as none (call!)))
            (set! f0-0 (the-as none (gpr->fpr v0-0)))
            (set! v1-2 sv-16)
            (nonzero? v1-2)
            )
          (cond
            ((begin (set! f1-0 (the-as none 0)) (>=.s f0-0 f1-0))
             (cond
               ((begin (set! v1-3 (the-as none *net-mgr*)) v1-3)
                (set! v1-4 (the-as none *net-mgr*))
                (set! v1-5 (the-as none (l.w (+ v1-4 168))))
                )
               (else
                 (set! v1-5 (the-as none 0))
                 )
               )
             (cond
               ((begin (set! a0-2 (the-as none *net-world*)) a0-2)
                (set! a0-3 (the-as none *net-world*))
                (set! a0-4 (the-as none (l.w (+ a0-3 988))))
                )
               (else
                 (set! a0-4 (the-as none 0))
                 )
               )
             (cond
               ((begin (set! v1-6 (the-as none (- v1-5 a0-4))) (set! a0-5 (the-as none *net-world*)) a0-5)
                (set! a0-6 (the-as none *net-world*))
                (set! a0-7 (the-as none (l.w (+ a0-6 992))))
                )
               (else
                 (set! a0-7 (the-as none 0))
                 )
               )
             (set! v1-7 (the-as none (- v1-6 a0-7)))
             (set! a0-8 (the-as none #x43960000))
             (set! f1-1 (the-as none (gpr->fpr a0-8)))
             (set! f0-1 (the-as none (*.s f1-1 f0-0)))
             (set! f0-2 (the-as none (f2i f0-1)))
             (set! a0-9 (the-as none (fpr->gpr f0-2)))
             (set! v1-8 (the-as none (+ v1-7 a0-9)))
             (s.w! (+ a0-0 196) v1-8)
             )
            (else
              (set! v1-9 (the-as none -1))
              (s.w! (+ a0-0 196) v1-9)
              )
            )
          )
         (else
           (cond
             ((begin
                (set! a0-10 (the-as none a0-0))
                (set! v1-10 (the-as none (l.wu (+ a0-10 -4))))
                (set! t9-1 (the-as none (l.wu (+ v1-10 236))))
                (set! v1-11 (the-as none *net-mgr*))
                v1-11
                )
              (set! v1-12 (the-as none *net-mgr*))
              (set! v1-13 (the-as none (l.w (+ v1-12 168))))
              )
             (else
               (set! v1-13 (the-as none 0))
               )
             )
           (cond
             ((begin (set! a1-1 (the-as none *net-world*)) a1-1)
              (set! a1-2 (the-as none *net-world*))
              (set! a1-3 (the-as none (l.w (+ a1-2 988))))
              )
             (else
               (set! a1-3 (the-as none 0))
               )
             )
           (cond
             ((begin (set! v1-14 (the-as none (- v1-13 a1-3))) (set! a1-4 (the-as none *net-world*)) a1-4)
              (set! a1-5 (the-as none *net-world*))
              (set! a1-6 (the-as none (l.w (+ a1-5 992))))
              )
             (else
               (set! a1-6 (the-as none 0))
               )
             )
           (set! a1-7 (the-as none (- v1-14 a1-6)))
           (set! v0-1 (the-as none (call!)))
           (set! v1-15 (the-as none v0-1))
           (s.w! (+ a0-0 196) v1-15)
           )
         )
       )
      (else
        (set! v1-16 (the-as none -1))
        (s.w! (+ a0-0 196) v1-16)
        )
      )
    (set! a0-11 (the-as none a0-0))
    (set! v1-17 (the-as none (l.wu (+ a0-11 -4))))
    (set! t9-2 (the-as none (l.wu (+ v1-17 124))))
    (set! a1-8 (the-as none 'picked-up))
    (set! v0-2 (the-as none (call!)))
    (set! s5-0 (the-as none v0-2))
    (set! a0-12 (the-as none s5-0))
    (set! v1-18 (the-as none mem-buffer))
    (set! t9-3 (the-as none (l.wu (+ v1-18 80))))
    (set! a1-9 (the-as none (l.w (+ a0-0 196))))
    (call!)
    (set! v1-19 (the-as none v0-3))
    (set! a0-13 (the-as none s5-0))
    (set! v1-20 (the-as none mem-buffer))
    (set! t9-4 (the-as none (l.wu (+ v1-20 72))))
    (set! a1-10 (the-as none (l.b (+ a0-0 204))))
    (call!)
    (set! v1-21 (the-as none v0-4))
    (set! a0-14 (the-as none a0-0))
    (set! v1-22 (the-as none (l.wu (+ a0-14 -4))))
    (set! t9-5 (the-as none (l.wu (+ v1-22 132))))
    (set! a1-11 (the-as none s5-0))
    (set! a2-1 (the-as none -2))
    (set! a3-1 (the-as none 80))
    (call!)
    (set! v1-23 (the-as none v0-5))
    (set! a0-15 (the-as none a0-0))
    (set! v1-24 (the-as none (l.wu (+ a0-15 -4))))
    (set! t9-6 (the-as none (l.wu (+ v1-24 128))))
    (set! a1-12 (the-as none s5-0))
    (call!)
    (set! v1-25 (the-as none v0-6))
    (set! v1-26 (the-as none -1))
    (s.w! (+ a0-0 200) v1-26)
    (set! t9-7 (the-as none enter-state))
    (set! v1-27 (the-as none (l.wu (+ a0-0 -4))))
    (set! v1-28 (the-as none (l.wu (+ v1-27 188))))
    (s.w! (+ s6-0 76) v1-28)
    (call!)
    (ret-none)
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *powerup-collide-results* (the-as object (malloc 'global 32)))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 0: add failed: <uninitialized> <integer 3000>

;; ERROR: Function may read a register that is not set: a1
(defmethod net-powerup-method-55 ((this net-powerup))
  (local-vars (v0-0 none) (a1-0 none))
  (set! v0-0 (the-as none (+ a1-0 3000)))
  (ret-none)
  )

;; ERROR: function has no local vars. Cannot decompile.

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.w (+ a0 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-powerup-motion-info-method-10 ((this net-powerup-motion-info))
  (local-vars
    (v0-0 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (a0-0 none)
    (a0-1 none)
    (a1-0 none)
    (a1-1 none)
    (a2-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f2-0 none)
    (f2-1 none)
    )
  (set! v1-0 (the-as none (l.w (+ a0-0 4))))
  (set! v1-1 (the-as none (- v1-0 a1-0)))
  (set! f0-0 (the-as none (gpr->fpr v1-1)))
  (set! f0-1 (the-as none (i2f f0-0)))
  (set! f1-0 (the-as none 0))
  (set! f0-2 (the-as none (max.s f1-0 f0-1)))
  (set! v1-2 (the-as none a2-0))
  (set! a1-1 (the-as none (+ a0-0 28)))
  (set! a0-1 (the-as none (+ a0-0 12)))
  (set! f1-1 (the-as none f0-2))
  (set! v1-3 (the-as none (vecplusfloattimes v1-2 a1-1 a0-1 f1-1)))
  (set! f1-2 (the-as none (l.f (+ a2-0 4))))
  (set! v1-4 (the-as none -1087683466))
  (set! f2-0 (the-as none (gpr->fpr v1-4)))
  (set! f2-1 (the-as none (*.s f2-0 f0-2)))
  (set! f0-3 (the-as none (*.s f2-1 f0-2)))
  (set! f0-4 (the-as none (+.s f1-2 f0-3)))
  (s.f! (+ a2-0 4) f0-4)
  (set! v1-5 (the-as none (fpr->gpr f0-4)))
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 6: Could not figure out load: (set! a1 (l.wu gp))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-powerup-motion-info-method-11 ((this net-powerup-motion-info))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 type)
    (v1-1 function)
    (v1-3 none)
    (v1-5 none)
    (v1-7 none)
    (a0-0 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (t9-0 (function none))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    )
  (if (begin
        (set! a0-1 a1-0)
        (set! v1-0 mem-buffer)
        (set! t9-0 (method-of-type v1-0 mem-buffer-method-14))
        (set! v1-1 powerup-motion-parabola)
        (set! a1-1 (the-as none (l.wu a0-0)))
        (= a1-1 v1-1)
        )
      (set! a1-2 (the-as none 1))
      (set! a1-3 (the-as none 0))
      )
  (call!)
  (set! v1-2 (the-as none v0-0))
  (set! a0-2 (the-as none a1-0))
  (set! v1-3 (the-as none mem-buffer))
  (set! t9-1 (the-as none (l.wu (+ v1-3 80))))
  (set! a1-4 (the-as none (l.w (+ a0-0 4))))
  (call!)
  (set! v1-4 (the-as none v0-1))
  (set! a0-3 (the-as none a1-0))
  (set! v1-5 (the-as none mem-buffer))
  (set! t9-2 (the-as none (l.wu (+ v1-5 108))))
  (set! a1-5 (the-as none (+ a0-0 12)))
  (call!)
  (set! v1-6 (the-as none v0-2))
  (set! v1-7 (the-as none mem-buffer))
  (set! t9-3 (the-as none (l.wu (+ v1-7 120))))
  (set! a1-6 (the-as none (+ a0-0 28)))
  (set! a0-4 (the-as none a1-0))
  (call!)
  (set! v1-8 (the-as none v0-3))
  (set! v0-4 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 33: add failed: <uninitialized> <integer 12>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-powerup-motion-info-method-12 ((this net-powerup-motion-info))
  (local-vars
    (v0-0 none)
    (v0-1 object)
    (v0-2 symbol)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 type)
    (v1-1 none)
    (v1-2 function)
    (v1-3 int)
    (v1-6 type)
    (v1-7 none)
    (v1-8 type)
    (v1-10 none)
    (a0-0 none)
    (a0-2 int)
    (a0-3 int)
    (a1-0 none)
    (a1-1 string)
    (a1-2 none)
    (a1-3 none)
    (a2-0 none)
    (s4-0 none)
    (t9-0 (function none))
    (t9-1 (function _varargs_ object))
    (t9-2 (function none))
    (t9-3 (function int))
    (t9-4 none)
    )
  (if (begin
        (if (begin
              (set! a0-1 a1-0)
              (set! v1-0 mem-buffer)
              (set! t9-0 (method-of-type v1-0 mem-buffer-method-32))
              (set! v0-0 (call!))
              (set! s4-0 v0-0)
              (set! t9-1 format)
              (set! a0-2 0)
              (set! a1-1 L260)
              (set! a2-0 s4-0)
              (call! a0-2 a1-1 a2-0)
              (set! v1-1 s4-0)
              (set! a0-3 1)
              (= v1-1 a0-3)
              )
            (set! v1-2 powerup-motion-parabola)
            (set! v1-2 (the-as function #f))
            )
        (s.w! a0-0 v1-2)
        (set! v1-3 -1)
        (= s4-0 v1-3)
        )
      (return (set! v0-2 #f))
      )
  (set! a0-4 a1-0)
  (set! v1-6 mem-buffer)
  (set! t9-2 (method-of-type v1-6 mem-buffer-method-34))
  (set! v0-3 (call!))
  (set! v1-7 v0-3)
  (s.w! (+ a0-0 4) v1-7)
  (set! a0-5 a1-0)
  (set! v1-8 mem-buffer)
  (set! t9-3 (method-of-type v1-8 mem-buffer-method-41))
  (set! a1-2 (the-as none (+ a0-0 12)))
  (call!)
  (set! v1-9 (the-as none v0-4))
  (set! v1-10 (the-as none mem-buffer))
  (set! t9-4 (the-as none (l.wu (+ v1-10 192))))
  (set! a1-3 (the-as none (+ a0-0 28)))
  (set! a0-6 (the-as none a1-0))
  (call!)
  (set! v1-11 (the-as none v0-5))
  (set! v0-2 (the-as symbol 0))
  (ret-value v0-2)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
