;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype damage-record (structure)
  ((player-id   int32)
   (part        basic)
   (start-time  int32)
   )
  )


(deftype rotation-record (structure)
  ((index1      int32)
   (index2      int32)
   (start-time  int32)
   )
  )


;; type hud-player-positions is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((v1-3 #f)
      (a0-15 *part-group-id-table*)
      )
  (s.w! (+ a0-15 1936) v1-3)
  )

(set! (-> *part-id-table* 1541) #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(deftype hud-player-progress (hud-item-group)
  ()
  (:methods
    (hud-player-progress-method-24 () none)
    (hud-player-progress-method-25 () int)
    )
  )


;; ERROR: failed type prop at 4: Could not figure out load: (set! v1 (l.w (+ a1 40)))
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod hud-player-progress-method-25 ((this hud-player-progress))
  (local-vars
    (v0-0 int)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a2-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f1-0 none)
    (f1-1 none)
    )
  (cond
    ((<.si a2-0 -1)
     (set! v0-0 2000)
     (s.h! (+ a1-0 2) v0-0)
     )
    (else
      (when (begin (set! v1-0 (the-as none (l.w (+ a1-0 40)))) (set! a0-0 (the-as none -1)) (!= v1-0 a0-0))
        (cond
          ((begin
             (set! v1-1 (the-as none (sll v1-0 2)))
             (set! a0-1 (the-as none *net-players*))
             (set! v1-2 (the-as none (+ v1-1 a0-1)))
             (set! v1-3 (the-as none (l.wu (+ v1-2 12))))
             v1-3
             )
           (when (begin
                   (set! a0-2 (the-as none (l.wu (+ v1-3 468))))
                   (set! f0-0 (the-as none (l.f (+ a0-2 56))))
                   (set! v1-4 (the-as none (l.wu (+ v1-3 468))))
                   (set! v1-5 (the-as none (l.hu (+ v1-4 86))))
                   (set! v1-6 (the-as none (logand v1-5 8)))
                   (nonzero? v1-6)
                   )
             (set! f0-0 (the-as none 0))
             (set! v1-8 (the-as none (fpr->gpr f0-0)))
             )
           (set! v1-9 (the-as none #x43ec0000))
           (set! f1-0 (the-as none (gpr->fpr v1-9)))
           (set! f0-1 (the-as none (*.s f1-0 f0-0)))
           (set! v1-10 (the-as none #x3f000000))
           (set! f1-1 (the-as none (gpr->fpr v1-10)))
           (set! f0-2 (the-as none (+.s f1-1 f0-1)))
           (set! f0-3 (the-as none (f2i f0-2)))
           (set! f0-4 (the-as none (i2f f0-3)))
           (set! v1-11 (the-as none (fpr->gpr f0-4)))
           (set! f0-5 (the-as none (gpr->fpr v1-11)))
           (set! f0-6 (the-as none (f2i f0-5)))
           (set! v1-12 (the-as none (fpr->gpr f0-6)))
           (set! v0-0 (the-as int (+ v1-12 -12)))
           (s.h! (+ a1-0 2) v0-0)
           )
          (else
            (set! v0-0 (the-as int 2000))
            (s.h! (+ a1-0 2) v0-0)
            )
          )
        )
      )
    )
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 53: Couldn't figure out integer subtract: (- v1 s5) (<integer 6> and object)

;; ERROR: Function may read a register that is not set: a0
(defmethod hud-player-progress-method-24 ((this hud-player-progress))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-23 int)
    (v1-24 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (s4-0 int)
    (s4-1 int)
    (s5-0 object)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    )
  (set! s5-0 *active-net-non-spectator-count*)
  (set! s4-0 0)
  (while (<.si s4-0 s5-0)
    (set! v1-0 (the-as none (sll s4-0 2)))
    (set! a0-1 (the-as none (l.wu (+ a0-0 36))))
    (set! v1-1 (the-as none (+ v1-0 a0-1)))
    (set! a0-2 (the-as none (l.wu (+ v1-1 12))))
    (set! v1-2 (the-as none (l.wu (+ a0-2 -4))))
    (set! t9-0 (the-as none (l.wu (+ v1-2 104))))
    (call!)
    (set! v1-3 (the-as none v0-0))
    (set! v1-4 (the-as none (sll s4-0 2)))
    (set! a0-3 (the-as none (l.wu (+ a0-0 36))))
    (set! v1-5 (the-as none (+ v1-4 a0-3)))
    (set! a0-4 (the-as none (l.wu (+ v1-5 12))))
    (set! v1-6 (the-as none (l.wu (+ a0-4 -4))))
    (set! t9-1 (the-as none (l.wu (+ v1-6 112))))
    (set! v1-7 (the-as none (sll s4-0 2)))
    (set! a1-0 (the-as none *active-net-non-spectators*))
    (set! v1-8 (the-as none (+ v1-7 a1-0)))
    (set! v1-9 (the-as none (l.wu (+ v1-8 12))))
    (set! a1-1 (the-as none (l.b (+ v1-9 284))))
    (call!)
    (set! v1-10 (the-as none v0-1))
    (set! a0-5 (the-as none a0-0))
    (set! v1-11 (the-as none (l.wu (+ a0-5 -4))))
    (set! t9-2 (the-as none (l.wu (+ v1-11 116))))
    (set! v1-12 (the-as none (sll s4-0 2)))
    (set! a1-2 (the-as none (l.wu (+ a0-0 36))))
    (set! v1-13 (the-as none (+ v1-12 a1-2)))
    (set! a1-3 (the-as none (l.wu (+ v1-13 12))))
    (set! a2-0 (the-as none s4-0))
    (call!)
    (set! v1-14 (the-as none v0-2))
    (set! s4-0 (the-as int (+ s4-0 1)))
    )
  (set! s4-1 0)
  (while (begin (set! v1-23 6) (set! v1-24 (the-as none (- v1-23 s5-0))) (<.si s4-1 v1-24))
    (set! v1-17 (the-as none 5))
    (set! v1-18 (the-as none (- v1-17 s4-1)))
    (set! v1-19 (the-as none (sll v1-18 2)))
    (set! a0-6 (the-as none (l.wu (+ a0-0 36))))
    (set! v1-20 (the-as none (+ v1-19 a0-6)))
    (set! a0-7 (the-as none (l.wu (+ v1-20 12))))
    (set! v1-21 (the-as none (l.wu (+ a0-7 -4))))
    (set! t9-3 (the-as none (l.wu (+ v1-21 100))))
    (call!)
    (set! v1-22 (the-as none v0-3))
    (set! s4-1 (the-as int (+ s4-1 1)))
    )
  (ret-none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod hud-item-method-18 ((this hud-player-progress))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (a0-0 none)
    (a0-1 none)
    (a0-3 none)
    (a0-4 none)
    (a1-0 none)
    (a2-0 none)
    (a3-0 none)
    (s5-1 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    )
  (set! a0-1 a0-0)
  (set! v1-0 (the-as none (l.wu (+ a0-1 -4))))
  (set! t9-0 (the-as none (l.wu (+ v1-0 112))))
  (call!)
  (set! v1-1 (the-as none v0-0))
  (set! v1-2 (the-as none hud-item-group))
  (set! t9-1 (the-as none (l.wu (+ v1-2 88))))
  (set! a0-2 (the-as none a0-0))
  (set! a1-1 (the-as none a1-0))
  (set! a2-1 (the-as none a2-0))
  (set! a3-1 (the-as none a3-0))
  (call!)
  (set! s5-1 (the-as none 0))
  (while (<.si s5-1 6)
    (set! v1-3 (the-as none (sll s5-1 2)))
    (set! a0-3 (the-as none (l.wu (+ a0-0 36))))
    (set! v1-4 (the-as none (+ v1-3 a0-3)))
    (set! a0-4 (the-as none (l.wu (+ v1-4 12))))
    (set! v1-5 (the-as none (l.wu (+ a0-4 -4))))
    (set! t9-2 (the-as none (l.wu (+ v1-5 64))))
    (call!)
    (set! v1-6 (the-as none v0-2))
    (set! s5-1 (the-as none (+ s5-1 1)))
    )
  (ret-none)
  )

(define *hud-race-stats-single* (the-as array #f))

(define *hud-race-stats-single-proc* (the-as object #f))

(deftype hud-race-stats-single (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-race-stats-single.
(defmethod relocate ((this hud-race-stats-single) (offset int))
  (set! *hud-race-stats-single-proc* this)
  (if (nonzero? *hud-race-stats-single-proc*)
      (set! *hud-race-stats-single-proc* (+ (the-as uint *hud-race-stats-single-proc*) offset))
      )
  (the-as hud-race-stats-single ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-race-stats-single))
  (set! (-> this items) *hud-race-stats-single*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-race-stats-single-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-race-stats-single))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-race-stats-single-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-race-stats-single))
  (when *debug-hud*
    (set! (-> this real-items) *hud-race-stats-single*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-race-stats-top-view-0* (the-as array #f))

(define *hud-race-stats-top-view-0-proc* (the-as object #f))

(deftype hud-race-stats-top-view-0 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-race-stats-top-view-0.
(defmethod relocate ((this hud-race-stats-top-view-0) (offset int))
  (set! *hud-race-stats-top-view-0-proc* this)
  (if (nonzero? *hud-race-stats-top-view-0-proc*)
      (set! *hud-race-stats-top-view-0-proc* (+ (the-as uint *hud-race-stats-top-view-0-proc*) offset))
      )
  (the-as hud-race-stats-top-view-0 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-race-stats-top-view-0))
  (set! (-> this items) *hud-race-stats-top-view-0*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-race-stats-top-view-0-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-race-stats-top-view-0))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-race-stats-top-view-0-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-race-stats-top-view-0))
  (when *debug-hud*
    (set! (-> this real-items) *hud-race-stats-top-view-0*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-race-stats-side-view-0* (the-as array #f))

(define *hud-race-stats-side-view-0-proc* (the-as object #f))

(deftype hud-race-stats-side-view-0 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-race-stats-side-view-0.
(defmethod relocate ((this hud-race-stats-side-view-0) (offset int))
  (set! *hud-race-stats-side-view-0-proc* this)
  (if (nonzero? *hud-race-stats-side-view-0-proc*)
      (set! *hud-race-stats-side-view-0-proc* (+ (the-as uint *hud-race-stats-side-view-0-proc*) offset))
      )
  (the-as hud-race-stats-side-view-0 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-race-stats-side-view-0))
  (set! (-> this items) *hud-race-stats-side-view-0*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-race-stats-side-view-0-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-race-stats-side-view-0))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-race-stats-side-view-0-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-race-stats-side-view-0))
  (when *debug-hud*
    (set! (-> this real-items) *hud-race-stats-side-view-0*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *hud-race-stats-view-1* (the-as array #f))

(define *hud-race-stats-view-1-proc* (the-as object #f))

(deftype hud-race-stats-view-1 (in-game-hud)
  ()
  )


;; WARN: Return type mismatch in-game-hud vs hud-race-stats-view-1.
(defmethod relocate ((this hud-race-stats-view-1) (offset int))
  (set! *hud-race-stats-view-1-proc* this)
  (if (nonzero? *hud-race-stats-view-1-proc*)
      (set! *hud-race-stats-view-1-proc* (+ (the-as uint *hud-race-stats-view-1-proc*) offset))
      )
  (the-as hud-race-stats-view-1 ((method-of-type in-game-hud relocate) this offset))
  )

(defmethod hud-method-26 ((this hud-race-stats-view-1))
  (set! (-> this items) *hud-race-stats-view-1*)
  (set! (-> this manager) (new 'static 'basic-manager))
  (set! *hud-race-stats-view-1-proc* this)
  ((method-of-type in-game-hud hud-method-26) this)
  )

(defmethod deactivate ((this hud-race-stats-view-1))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *hud-race-stats-view-1-proc* (the-as object #f))
  ((method-of-type in-game-hud deactivate) this)
  )

(defmethod hud-method-24 ((this hud-race-stats-view-1))
  (when *debug-hud*
    (set! (-> this real-items) *hud-race-stats-view-1*)
    (hud-method-26 this)
    )
  ((method-of-type in-game-hud hud-method-24) this)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 11: Called a function, but we do not know its type
;; WARN: Return type mismatch symbol vs none.
;; ERROR: Function may read a register that is not set: a0
(defmethod net-game-mgr-method-58 ((this net-game-mgr-race))
  (local-vars
    (v0-0 none)
    (v0-1 int)
    (v0-2 none)
    (v0-3 none)
    (v1-0 type)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 viewport-array)
    (v1-6 uint)
    (v1-7 int)
    (a0-0 none)
    (a0-2 int)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (s4-0 none)
    (s5-0 int)
    (t9-0 (function none))
    (t9-1 (function int int))
    (t9-2 function)
    (t9-3 none)
    )
  (set! v1-0 net-game-mgr)
  (set! t9-0 (method-of-type v1-0 net-game-mgr-method-58))
  (set! a0-1 a0-0)
  (call!)
  (set! s5-0 0)
  (while (begin
           (if (begin (set! v1-5 *viewport-array*) (set! v1-6 (-> v1-5 mode)) (zero? v1-6))
               (set! v1-7 1)
               (set! v1-7 (the-as int 2))
               )
           (<.si s5-0 v1-7)
           )
    (if (begin
          (set! t9-1 view-push-context)
          (set! a0-2 s5-0)
          (call! a0-2)
          (set! t9-2 spawn-hud-race-stats)
          (set! v0-2 (the-as none (call!)))
          (set! a0-3 (the-as none v0-2))
          a0-3
          )
        (set! v1-1 (the-as none (l.wu (+ a0-3 28))))
        )
    (cond
      (v1-1
        (set! a0-4 (the-as none (l.wu v1-1)))
        (set! a0-5 (the-as none (l.w (+ a0-4 48))))
        (set! a0-6 (the-as none (sll a0-5 32)))
        )
      (else
        (set! a0-6 (the-as none 0))
        )
      )
    (set! v1-2 (the-as none v1-1))
    (set! s4-0 (the-as none (logior a0-6 v1-2)))
    (set! v1-3 (the-as none (sll s5-0 3)))
    (set! v1-4 (the-as none (+ v1-3 a0-0)))
    (s.d! (+ v1-4 252) s4-0)
    (set! t9-3 (the-as none view-pop-context))
    (call!)
    (set! s5-0 (the-as int (+ s5-0 1)))
    )
  (ret-none)
  )
