;;-*-Lisp-*-
(in-package goal)

;; ERROR: failed type prop at 22: add failed: <uninitialized> <integer 16>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-predictor-simple-method-9 ((this net-predictor-simple))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 net-mgr)
    (v1-1 net-mgr)
    (v1-2 int)
    (v1-3 int)
    (v1-4 int)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (a0-0 none)
    (a0-1 net-world)
    (a0-2 net-world)
    (a0-3 int)
    (a0-4 net-world)
    (a0-5 net-world)
    (a0-6 int)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a1-0 none)
    (a1-2 none)
    (a1-3 none)
    (a2-1 none)
    (a2-2 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    )
  (cond
    ((begin (set! v1-0 *net-mgr*) v1-0)
     (set! v1-1 *net-mgr*)
     (set! v1-2 (-> v1-1 game-state time))
     )
    (else
      (set! v1-2 (the-as int 0))
      )
    )
  (cond
    ((begin (set! a0-1 *net-world*) a0-1)
     (set! a0-2 *net-world*)
     (set! a0-3 (-> a0-2 net-state game-start-time))
     )
    (else
      (set! a0-3 (the-as int 0))
      )
    )
  (cond
    ((begin (set! v1-3 (- v1-2 a0-3)) (set! a0-4 *net-world*) a0-4)
     (set! a0-5 *net-world*)
     (set! a0-6 (-> a0-5 net-state total-pause-time))
     )
    (else
      (set! a0-6 (the-as int 0))
      )
    )
  (set! v1-4 (- v1-3 a0-6))
  (s.w! a0-0 v1-4)
  (set! v1-5 (the-as none (+ a0-0 16)))
  (set! a0-7 (the-as none a1-0))
  (set! a0-8 (the-as none (l.q a0-7)))
  (s.q! v1-5 a0-8)
  (set! v1-6 (the-as none (+ a0-0 32)))
  (set! a0-9 (the-as none L55))
  (set! a0-10 (the-as none (l.q a0-9)))
  (s.q! v1-6 a0-10)
  (set! v1-7 (the-as none (+ a0-0 64)))
  (set! a0-11 (the-as none (+ a0-0 32)))
  (set! a0-12 (the-as none (l.q a0-11)))
  (s.q! v1-7 a0-12)
  (set! t9-0 (the-as none quaternion-copy!))
  (set! a0-13 (the-as none (+ a0-0 48)))
  (set! a1-1 (the-as none a2-0))
  (call!)
  (set! t9-1 (the-as none mem-copy!))
  (set! a0-14 (the-as none (+ a0-0 160)))
  (set! a1-2 (the-as none (+ a0-0 0)))
  (set! a2-1 (the-as none 80))
  (call!)
  (set! t9-2 (the-as none mem-copy!))
  (set! a0-15 (the-as none (+ a0-0 80)))
  (set! a1-3 (the-as none (+ a0-0 0)))
  (set! a2-2 (the-as none 80))
  (call!)
  (set! v0-3 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 2: add failed: <uninitialized> <integer 160>

;; ERROR: Function may read a register that is not set: a0
(defmethod net-predictor-simple-method-17 ((this net-predictor-simple))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a1-1 none)
    (a2-0 none)
    (a2-1 none)
    (t9-0 (function pointer pointer int pointer))
    (t9-1 none)
    )
  (set! t9-0 mem-copy!)
  (set! a0-1 (the-as none (+ a0-0 160)))
  (set! a1-0 (the-as none (+ a0-0 0)))
  (set! a2-0 (the-as none 80))
  (call!)
  (set! t9-1 (the-as none mem-copy!))
  (set! a0-2 (the-as none (+ a0-0 80)))
  (set! a1-1 (the-as none (+ a0-0 0)))
  (set! a2-1 (the-as none 80))
  (call!)
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 22: Could not figure out load: (set! a0 (l.w s5))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-predictor-simple-method-12 ((this net-predictor-simple))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 net-mgr)
    (v1-1 net-mgr)
    (v1-2 int)
    (v1-3 int)
    (v1-4 int)
    (v1-5 none)
    (v1-8 none)
    (a0-0 none)
    (a0-1 net-world)
    (a0-2 net-world)
    (a0-3 int)
    (a0-4 net-world)
    (a0-5 net-world)
    (a0-6 int)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (s4-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (gp-0 symbol)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    )
  (cond
    ((begin
       (cond
         ((begin (set! gp-0 #f) (set! v1-0 *net-mgr*) v1-0)
          (set! v1-1 *net-mgr*)
          (set! v1-2 (-> v1-1 game-state time))
          )
         (else
           (set! v1-2 (the-as int 0))
           )
         )
       (cond
         ((begin (set! a0-1 *net-world*) a0-1)
          (set! a0-2 *net-world*)
          (set! a0-3 (-> a0-2 net-state game-start-time))
          )
         (else
           (set! a0-3 (the-as int 0))
           )
         )
       (cond
         ((begin (set! v1-3 (- v1-2 a0-3)) (set! a0-4 *net-world*) a0-4)
          (set! a0-5 *net-world*)
          (set! a0-6 (-> a0-5 net-state total-pause-time))
          )
         (else
           (set! a0-6 (the-as int 0))
           )
         )
       (set! v1-4 (- v1-3 a0-6))
       (set! a0-7 (the-as none (l.w a0-0)))
       (set! v1-5 (the-as none (- v1-4 a0-7)))
       (set! f0-0 (the-as none (l.f (+ a0-0 280))))
       (set! f0-1 (the-as none (l.f (+ a0-0 284))))
       (set! a0-8 (the-as none (l.w (+ a0-0 272))))
       (<.si v1-5 a0-8)
       )
     )
    (else
      (cond
        ((begin (set! a0-9 (the-as none (l.w (+ a0-0 276)))) (<.si a0-9 v1-5))
         (set! gp-0 (the-as symbol #t))
         (set! v1-7 (the-as none gp-0))
         )
        (else
          (when (begin
                  (when (begin
                          (set! a0-10 (the-as none a0-0))
                          (set! v1-8 (the-as none net-predictor-simple))
                          (set! t9-0 (the-as none (l.wu (+ v1-8 72))))
                          (call!)
                          (set! v1-9 (the-as none v0-0))
                          (set! t9-1 (the-as none vector-vector-distance-squared))
                          (set! a0-11 (the-as none (+ a0-0 96)))
                          (set! a1-0 (the-as none (+ a0-0 176)))
                          (set! v0-1 (the-as none (call!)))
                          (set! f0-2 (the-as none (gpr->fpr v0-1)))
                          (set! f1-0 (the-as none (l.f (+ a0-0 280))))
                          (<.s f1-0 f0-2)
                          )
                    (set! gp-0 (the-as symbol #t))
                    (set! v1-11 (the-as none gp-0))
                    )
                  (not gp-0)
                  )
            (when (begin
                    (set! s4-0 (the-as none (+ sp-0 16)))
                    (set! t9-2 (the-as none vector4-sub!))
                    (set! a0-12 (the-as none (+ s4-0 0)))
                    (set! a1-1 (the-as none (+ a0-0 128)))
                    (set! a2-0 (the-as none (+ a0-0 208)))
                    (call!)
                    (set! t9-3 (the-as none vector4-add!))
                    (set! a0-13 (the-as none (+ s4-0 16)))
                    (set! a1-2 (the-as none (+ a0-0 128)))
                    (set! a2-1 (the-as none (+ a0-0 208)))
                    (call!)
                    (set! t9-4 (the-as none vector4-mul!))
                    (set! a0-14 (the-as none (+ s4-0 0)))
                    (set! a1-3 (the-as none (+ s4-0 0)))
                    (set! a2-2 (the-as none (+ s4-0 0)))
                    (call!)
                    (set! t9-5 (the-as none vector4-mul!))
                    (set! a0-15 (the-as none (+ s4-0 16)))
                    (set! a1-4 (the-as none (+ s4-0 16)))
                    (set! a2-3 (the-as none (+ s4-0 16)))
                    (call!)
                    (set! f0-3 (the-as none (l.f s4-0)))
                    (set! f1-1 (the-as none (l.f (+ s4-0 4))))
                    (set! f0-4 (the-as none (+.s f0-3 f1-1)))
                    (set! f1-2 (the-as none (l.f (+ s4-0 8))))
                    (set! f0-5 (the-as none (+.s f0-4 f1-2)))
                    (set! f1-3 (the-as none (l.f (+ s4-0 12))))
                    (set! f0-6 (the-as none (+.s f0-5 f1-3)))
                    (set! f1-4 (the-as none (l.f (+ s4-0 16))))
                    (set! f2-0 (the-as none (l.f (+ s4-0 20))))
                    (set! f1-5 (the-as none (+.s f1-4 f2-0)))
                    (set! f2-1 (the-as none (l.f (+ s4-0 24))))
                    (set! f1-6 (the-as none (+.s f1-5 f2-1)))
                    (set! f2-2 (the-as none (l.f (+ s4-0 28))))
                    (set! f1-7 (the-as none (+.s f1-6 f2-2)))
                    (set! f0-7 (the-as none (min.s f0-6 f1-7)))
                    (set! f1-8 (the-as none (l.f (+ a0-0 284))))
                    (<.s f1-8 f0-7)
                    )
              (set! gp-0 (the-as symbol #t))
              (set! v1-14 (the-as none gp-0))
              )
            )
          )
        )
      )
    )
  (set! v0-6 (the-as none gp-0))
  (ret-none)
  )

;; ERROR: failed type prop at 2: add failed: <uninitialized> <integer 160>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-predictor-simple-method-10 ((this net-predictor-simple))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-7 none)
    (v1-9 none)
    (v1-11 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-11 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    )
  (cond
    ((begin (set! s5-0 (the-as none (+ a0-0 160))) (set! v1-0 (the-as none *net-mgr*)) v1-0)
     (set! v1-1 (the-as none *net-mgr*))
     (set! v1-2 (the-as none (l.w (+ v1-1 168))))
     )
    (else
      (set! v1-2 (the-as none 0))
      )
    )
  (cond
    ((begin (set! a0-1 (the-as none *net-world*)) a0-1)
     (set! a0-2 (the-as none *net-world*))
     (set! a0-3 (the-as none (l.w (+ a0-2 988))))
     )
    (else
      (set! a0-3 (the-as none 0))
      )
    )
  (cond
    ((begin (set! v1-3 (the-as none (- v1-2 a0-3))) (set! a0-4 (the-as none *net-world*)) a0-4)
     (set! a0-5 (the-as none *net-world*))
     (set! a0-6 (the-as none (l.w (+ a0-5 992))))
     )
    (else
      (set! a0-6 (the-as none 0))
      )
    )
  (set! v1-4 (the-as none (- v1-3 a0-6)))
  (s.w! s5-0 v1-4)
  (set! a0-7 (the-as none *level-bounding-box*))
  (set! v1-5 (the-as none level-bounding-box))
  (set! t9-0 (the-as none (l.wu (+ v1-5 56))))
  (set! a1-1 (the-as none (+ s5-0 16)))
  (set! a2-0 (the-as none a1-0))
  (call!)
  (set! v1-6 (the-as none v0-0))
  (set! a0-8 (the-as none a1-0))
  (set! v1-7 (the-as none mem-buffer))
  (set! t9-1 (the-as none (l.wu (+ v1-7 112))))
  (set! a1-2 (the-as none (+ s5-0 32)))
  (set! a2-1 (the-as none (+ a0-0 240)))
  (call!)
  (set! v1-8 (the-as none v0-1))
  (set! a0-9 (the-as none a1-0))
  (set! v1-9 (the-as none mem-buffer))
  (set! t9-2 (the-as none (l.wu (+ v1-9 116))))
  (set! a1-3 (the-as none (+ s5-0 48)))
  (call!)
  (set! v1-10 (the-as none v0-2))
  (set! v1-11 (the-as none mem-buffer))
  (set! t9-3 (the-as none (l.wu (+ v1-11 112))))
  (set! a1-4 (the-as none (+ s5-0 64)))
  (set! a2-2 (the-as none (+ a0-0 256)))
  (set! a0-10 (the-as none a1-0))
  (call!)
  (set! v1-12 (the-as none v0-3))
  (set! t9-4 (the-as none mem-copy!))
  (set! a0-11 (the-as none (+ a0-0 0)))
  (set! a2-3 (the-as none 80))
  (set! a1-5 (the-as none s5-0))
  (call!)
  (set! v1-13 (the-as none v0-4))
  (set! v0-5 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 2: add failed: <uninitialized> <integer 0>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-predictor-simple-method-11 ((this net-predictor-simple))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 none)
    (v1-1 none)
    (v1-3 none)
    (v1-5 none)
    (v1-7 none)
    (v1-9 none)
    (a0-0 none)
    (a0-1 none)
    (a0-5 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a2-0 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    )
  (when (begin
          (set! s5-0 (the-as none (+ a0-0 0)))
          (set! v1-0 (the-as none (l.w s5-0)))
          (set! v1-1 (the-as none (- a2-0 v1-0)))
          (>=0.si v1-1)
          )
    (s.w! s5-0 a2-0)
    (set! a0-1 (the-as none *level-bounding-box*))
    (set! v1-3 (the-as none level-bounding-box))
    (set! t9-0 (the-as none (l.wu (+ v1-3 60))))
    (set! a1-1 (the-as none (+ s5-0 16)))
    (set! a2-1 (the-as none a1-0))
    (call!)
    (set! v1-4 (the-as none v0-0))
    (set! a0-2 (the-as none a1-0))
    (set! v1-5 (the-as none mem-buffer))
    (set! t9-1 (the-as none (l.wu (+ v1-5 184))))
    (set! a1-2 (the-as none (+ s5-0 32)))
    (set! a2-2 (the-as none (+ a0-0 240)))
    (call!)
    (set! v1-6 (the-as none v0-1))
    (set! a0-3 (the-as none a1-0))
    (set! v1-7 (the-as none mem-buffer))
    (set! t9-2 (the-as none (l.wu (+ v1-7 188))))
    (set! a1-3 (the-as none (+ s5-0 48)))
    (call!)
    (set! v1-8 (the-as none v0-2))
    (set! v1-9 (the-as none mem-buffer))
    (set! t9-3 (the-as none (l.wu (+ v1-9 184))))
    (set! a1-4 (the-as none (+ s5-0 64)))
    (set! a2-3 (the-as none (+ a0-0 256)))
    (set! a0-4 (the-as none a1-0))
    (call!)
    (set! v1-10 (the-as none v0-3))
    )
  (set! t9-4 (the-as none mem-copy!))
  (set! a0-5 (the-as none (+ a0-0 80)))
  (set! a1-5 (the-as none (+ a0-0 0)))
  (set! a2-4 (the-as none 80))
  (call!)
  (set! v0-5 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 23: Could not figure out load: (set! v1 (l.w gp))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-predictor-simple-method-14 ((this net-predictor-simple))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 net-mgr)
    (v1-1 net-mgr)
    (v1-2 int)
    (v1-3 int)
    (v1-4 int)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (a0-0 none)
    (a0-1 net-world)
    (a0-2 net-world)
    (a0-3 int)
    (a0-4 net-world)
    (a0-5 net-world)
    (a0-6 int)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a1-0 none)
    (a1-1 none)
    (a1-3 none)
    (a2-1 none)
    (s4-0 none)
    (s5-0 int)
    (t9-0 none)
    (t9-1 none)
    (sp-0 none)
    (f0-0 int)
    (f0-1 none)
    (f0-2 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    )
  (cond
    ((begin (set! v1-0 *net-mgr*) v1-0)
     (set! v1-1 *net-mgr*)
     (set! v1-2 (-> v1-1 game-state time))
     )
    (else
      (set! v1-2 (the-as int 0))
      )
    )
  (cond
    ((begin (set! a0-1 *net-world*) a0-1)
     (set! a0-2 *net-world*)
     (set! a0-3 (-> a0-2 net-state game-start-time))
     )
    (else
      (set! a0-3 (the-as int 0))
      )
    )
  (cond
    ((begin (set! v1-3 (- v1-2 a0-3)) (set! a0-4 *net-world*) a0-4)
     (set! a0-5 *net-world*)
     (set! a0-6 (-> a0-5 net-state total-pause-time))
     )
    (else
      (set! a0-6 (the-as int 0))
      )
    )
  (set! s5-0 (- v1-3 a0-6))
  (set! v1-4 #x3b5a740e)
  (set! f0-0 (gpr->fpr v1-4))
  (set! v1-5 (the-as none (l.w a0-0)))
  (set! v1-6 (the-as none (- s5-0 v1-5)))
  (set! f1-0 (the-as none (gpr->fpr v1-6)))
  (set! f1-1 (the-as none (i2f f1-0)))
  (set! f0-1 (the-as none (*.s f0-0 f1-1)))
  (set! v1-7 (the-as none (+ a0-0 96)))
  (set! a0-7 (the-as none (+ a0-0 16)))
  (set! a1-0 (the-as none (+ a0-0 32)))
  (set! f1-2 (the-as none f0-1))
  (set! v1-8 (the-as none (vecplusfloattimes v1-7 a0-7 a1-0 f1-2)))
  (set! v1-9 (the-as none (+ a0-0 112)))
  (set! a0-8 (the-as none (+ a0-0 32)))
  (set! a0-9 (the-as none (l.q a0-8)))
  (s.q! v1-9 a0-9)
  (set! s4-0 (the-as none (+ sp-0 16)))
  (set! v1-10 (the-as none (+ a0-0 64)))
  (set! v1-11 (the-as none (veclength v1-10)))
  (set! f1-3 (the-as none (gpr->fpr v1-11)))
  (set! v1-12 (the-as none #x4622f984))
  (set! f2-0 (the-as none (gpr->fpr v1-12)))
  (set! f2-1 (the-as none (*.s f2-0 f1-3)))
  (set! f0-2 (the-as none (*.s f2-1 f0-1)))
  (set! v1-13 (the-as none (+ s4-0 0)))
  (set! a0-10 (the-as none (+ a0-0 64)))
  (set! a1-1 (the-as none #x3f800000))
  (set! f2-2 (the-as none (gpr->fpr a1-1)))
  (set! f1-4 (the-as none (/.s f2-2 f1-3)))
  (set! v1-14 (the-as none (vector-float*!2 v1-13 a0-10 f1-4)))
  (set! t9-0 (the-as none quaternion-axis-angle!))
  (set! a0-11 (the-as none (+ s4-0 16)))
  (set! f1-5 (the-as none (l.f s4-0)))
  (set! a1-2 (the-as none (fpr->gpr f1-5)))
  (set! f1-6 (the-as none (l.f (+ s4-0 4))))
  (set! a2-0 (the-as none (fpr->gpr f1-6)))
  (set! f1-7 (the-as none (l.f (+ s4-0 8))))
  (set! a3-0 (the-as none (fpr->gpr f1-7)))
  (set! t0-0 (the-as none (fpr->gpr f0-2)))
  (call!)
  (set! t9-1 (the-as none quaternion*!))
  (set! a0-12 (the-as none (+ a0-0 128)))
  (set! a1-3 (the-as none (+ s4-0 16)))
  (set! a2-1 (the-as none (+ a0-0 48)))
  (call!)
  (set! v1-15 (the-as none v0-1))
  (s.w! (+ a0-0 80) s5-0)
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 11: add failed: <uninitialized> <integer 96>

;; ERROR: Failed to guess stack use for 16 in (method 16 net-predictor-simple):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-predictor-simple-method-16 ((this net-predictor-simple))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 clock)
    (v1-1 int)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a3-0 none)
    (s5-0 none)
    (s5-1 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    )
  (with-pp
    (rlet ((acc :class vf)
           (vf0 :class vf)
           (vf4 :class vf)
           (vf5 :class vf)
           (vf6 :class vf)
           (vf7 :class vf)
           )
      (init-vf0-vector)
      (when (begin
              (when (begin
                      (set! s5-0 (the-as none (+ sp-0 16)))
                      (set! v1-0 (-> s6-0 clock))
                      (set! f0-0 (-> v1-0 seconds-per-frame))
                      (s.f! (+ s5-0 52) f0-0)
                      (set! v1-1 #x3d086595)
                      (set! f0-1 (the-as float (gpr->fpr v1-1)))
                      (set! f1-0 (the-as none (l.f (+ s5-0 52))))
                      (set! f0-2 (min.s f0-1 f1-0))
                      (s.f! (+ s5-0 52) f0-2)
                      (set! a1-0 (the-as none (+ s5-0 16)))
                      (set! v1-2 (the-as none (+ a0-0 96)))
                      (set! a0-1 (the-as none (+ a0-0 176)))
                      (set! a1-1 (the-as none (vector-!2 a1-0 v1-2 a0-1)))
                      (set! v1-3 (the-as none (+ s5-0 16)))
                      (set! v1-4 (the-as none (veclength v1-3)))
                      (set! f0-3 (the-as none (gpr->fpr v1-4)))
                      (s.f! (+ s5-0 48) f0-3)
                      (set! a1-2 (the-as none (+ s5-0 64)))
                      (set! v1-5 (the-as none (+ a0-0 112)))
                      (set! a0-2 (the-as none (+ s5-0 16)))
                      (set! f0-4 (the-as none (l.f (+ a0-0 288))))
                      (set! a2-0 (the-as none (fpr->gpr f0-4)))
                      (.mov vf7 a2-0)
                      (.lvf vf5 a0-2)
                      (.lvf vf4 v1-5)
                      (.add.x.vf.w vf6 vf0 vf0)
                      (.mul.x.vf.xyz acc vf5 vf7)
                      (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
                      (s.vf! a1-2 vf6)
                      (set! a1-3 (the-as none (+ s5-0 0)))
                      (set! v1-6 (the-as none (+ s5-0 64)))
                      (set! a0-3 (the-as none (+ a0-0 192)))
                      (set! a1-4 (the-as none (vector-!2 a1-3 v1-6 a0-3)))
                      (set! v1-7 (the-as none (+ s5-0 0)))
                      (set! a0-4 (the-as none (+ s5-0 0)))
                      (set! f0-5 (the-as none (l.f (+ a0-0 292))))
                      (set! v1-8 (the-as none (vector-float*!2 v1-7 a0-4 f0-5)))
                      (set! a1-5 (the-as none (+ a0-0 192)))
                      (set! v1-9 (the-as none (+ a0-0 192)))
                      (set! a0-5 (the-as none (+ s5-0 0)))
                      (set! f0-6 (the-as none (l.f (+ s5-0 52))))
                      (set! a2-1 (the-as none (fpr->gpr f0-6)))
                      (.mov vf7 a2-1)
                      (.lvf vf5 a0-5)
                      (.lvf vf4 v1-9)
                      (.add.x.vf.w vf6 vf0 vf0)
                      (.mul.x.vf.xyz acc vf5 vf7)
                      (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
                      (s.vf! a1-5 vf6)
                      (set! a1-6 (the-as none (+ a0-0 176)))
                      (set! v1-10 (the-as none (+ a0-0 176)))
                      (set! a0-6 (the-as none (+ a0-0 192)))
                      (set! f0-7 (the-as none (l.f (+ s5-0 52))))
                      (set! a2-2 (the-as none (fpr->gpr f0-7)))
                      (.mov vf7 a2-2)
                      (.lvf vf5 a0-6)
                      (.lvf vf4 v1-10)
                      (.add.x.vf.w vf6 vf0 vf0)
                      (.mul.x.vf.xyz acc vf5 vf7)
                      (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
                      (s.vf! a1-6 vf6)
                      (set! t9-0 (the-as none quaternion-smooth-seek!))
                      (set! a0-7 (the-as none (+ a0-0 208)))
                      (set! a1-7 (the-as none (+ a0-0 208)))
                      (set! a2-3 (the-as none (+ a0-0 128)))
                      (set! a3-0 (the-as none #x3e19999a))
                      (call!)
                      (set! v1-11 (the-as none -2))
                      (set! a0-8 (the-as none (l.bu (+ a0-0 304))))
                      (set! v1-12 (the-as none (logand v1-11 a0-8)))
                      (s.b! (+ a0-0 304) v1-12)
                      (set! f0-8 (the-as none (l.f (+ a0-0 300))))
                      (set! f1-1 (the-as none (l.f (+ s5-0 48))))
                      (<.s f0-8 f1-1)
                      )
                (when (begin
                        (set! v1-14 (the-as none (l.bu (+ a0-0 304))))
                        (set! v1-15 (the-as none (logior v1-14 1)))
                        (s.b! (+ a0-0 304) v1-15)
                        (set! v1-16 (the-as none (+ a0-0 176)))
                        (set! a0-9 (the-as none (+ a0-0 96)))
                        (set! a0-10 (the-as none (l.q a0-9)))
                        (s.q! v1-16 a0-10)
                        (set! v1-17 (the-as none (+ a0-0 192)))
                        (set! a0-11 (the-as none (+ a0-0 112)))
                        (set! a0-12 (the-as none (l.q a0-11)))
                        (s.q! v1-17 a0-12)
                        (set! v1-18 (the-as none (l.bu (+ a0-0 304))))
                        (set! v1-19 (the-as none (logand v1-18 2)))
                        (nonzero? v1-19)
                        )
                  (set! v1-21 (the-as none (+ a0-0 192)))
                  (s.q! v1-21 0)
                  )
                )
              (set! s5-1 (the-as none (+ sp-0 96)))
              (set! t9-1 (the-as none quaternion->matrix))
              (set! a0-13 (the-as none (+ s5-1 576)))
              (set! a1-8 (the-as none (+ a0-0 208)))
              (call!)
              (set! v1-22 (the-as none (+ s5-1 560)))
              (set! a0-14 (the-as none (+ s5-1 592)))
              (set! a0-15 (the-as none (l.q a0-14)))
              (s.q! v1-22 a0-15)
              (set! v1-23 (the-as none (+ s5-1 208)))
              (set! a0-16 (the-as none (+ a0-0 176)))
              (set! a1-9 (the-as none (+ s5-1 560)))
              (set! a2-4 (the-as none #x46000000))
              (set! f0-9 (the-as none (gpr->fpr a2-4)))
              (set! v1-24 (the-as none (vecplusfloattimes v1-23 a0-16 a1-9 f0-9)))
              (set! v1-25 (the-as none (+ s5-1 224)))
              (set! a0-17 (the-as none (+ s5-1 560)))
              (set! a1-10 (the-as none -962592768))
              (set! f0-10 (the-as none (gpr->fpr a1-10)))
              (set! v1-26 (the-as none (vector-float*!2 v1-25 a0-17 f0-10)))
              (set! v1-27 (the-as none (+ s5-1 0)))
              (set! a0-18 (the-as none #x45000000))
              (set! f0-11 (the-as none (gpr->fpr a0-18)))
              (s.f! (+ v1-27 268) f0-11)
              (set! a0-19 (the-as none #x100041))
              (s.w! (+ v1-27 100) a0-19)
              (s.w! (+ v1-27 88) #f)
              (s.w! (+ v1-27 92) #f)
              (set! a0-20 (the-as none #x9000011))
              (s.w! (+ v1-27 96) a0-20)
              (set! a0-21 (the-as none 1))
              (s.w! (+ v1-27 352) a0-21)
              (s.w! (+ v1-27 116) #f)
              (set! a0-22 (the-as none *collide-cache*))
              (set! v1-28 (the-as none (l.wu (+ a0-22 -4))))
              (set! t9-2 (the-as none (l.wu (+ v1-28 80))))
              (set! a1-11 (the-as none (+ s5-1 0)))
              (set! v0-2 (the-as none (call!)))
              (set! v1-29 (the-as none v0-2))
              (set! f0-12 (the-as none (gpr->fpr v1-29)))
              (set! f1-2 (the-as none 0))
              (<.s f1-2 f0-12)
              )
        (set! v1-31 (the-as none (+ s5-1 544)))
        (set! a0-23 (the-as none (+ s5-1 208)))
        (set! a1-12 (the-as none (+ s5-1 224)))
        (set! v1-32 (the-as none (vecplusfloattimes v1-31 a0-23 a1-12 f0-12)))
        (set! v1-33 (the-as none (+ s5-1 544)))
        (set! a0-24 (the-as none (+ s5-1 544)))
        (set! a1-13 (the-as none (+ s5-1 560)))
        (set! a2-5 (the-as none #x45f33333))
        (set! f0-13 (the-as none (gpr->fpr a2-5)))
        (set! f1-3 (the-as none (l.f (+ s5-1 268))))
        (set! f0-14 (the-as none (-.s f0-13 f1-3)))
        (set! v1-34 (the-as none (vecplusfloattimes v1-33 a0-24 a1-13 f0-14)))
        (set! v1-35 (the-as none (+ a0-0 176)))
        (set! a0-25 (the-as none (+ s5-1 544)))
        (set! a0-26 (the-as none (l.q a0-25)))
        (s.q! v1-35 a0-26)
        )
      (set! v0-3 (the-as none 0))
      (ret-none)
      )
    )
  )

;; ERROR: Function may read a register that is not set: a0
(defmethod net-predictor-simple-method-13 ((this net-predictor-simple))
  (local-vars (this none))
  ((method-of-type net-predictor-simple net-predictor-simple-method-15))
  ((method-of-type net-predictor-simple net-predictor-simple-method-16))
  0
  )

;; ERROR: failed type prop at 21: Could not figure out load: (set! v1 (l.w gp))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-predictor-simple-method-15 ((this net-predictor-simple))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 net-mgr)
    (v1-1 net-mgr)
    (v1-2 int)
    (v1-3 int)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (a0-0 none)
    (a0-1 net-world)
    (a0-2 net-world)
    (a0-3 int)
    (a0-4 net-world)
    (a0-5 net-world)
    (a0-6 int)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (s3-0 none)
    (s3-1 none)
    (s4-0 none)
    (s5-0 int)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f1-13 none)
    (f1-14 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f30-0 none)
    )
  (cond
    ((begin (set! v1-0 *net-mgr*) v1-0)
     (set! v1-1 *net-mgr*)
     (set! v1-2 (-> v1-1 game-state time))
     )
    (else
      (set! v1-2 (the-as int 0))
      )
    )
  (cond
    ((begin (set! a0-1 *net-world*) a0-1)
     (set! a0-2 *net-world*)
     (set! a0-3 (-> a0-2 net-state game-start-time))
     )
    (else
      (set! a0-3 (the-as int 0))
      )
    )
  (cond
    ((begin (set! v1-3 (- v1-2 a0-3)) (set! a0-4 *net-world*) a0-4)
     (set! a0-5 *net-world*)
     (set! a0-6 (-> a0-5 net-state total-pause-time))
     )
    (else
      (set! a0-6 (the-as int 0))
      )
    )
  (cond
    ((begin
       (set! s5-0 (- v1-3 a0-6))
       (set! v1-4 (the-as none (l.w a0-0)))
       (set! a0-7 (the-as none (l.w (+ a0-0 296))))
       (set! v1-5 (the-as none (+ v1-4 a0-7)))
       (set! a0-8 (the-as none s5-0))
       (set! a1-0 (the-as none v1-5))
       (set! a0-9 (the-as none (min.si a0-8 a1-0)))
       (set! f0-0 (the-as none 0))
       (set! a1-1 (the-as none #x3b5a740e))
       (set! f1-0 (the-as none (gpr->fpr a1-1)))
       (set! a1-2 (the-as none (l.w (+ a0-0 80))))
       (set! a0-10 (the-as none (- a0-9 a1-2)))
       (set! f2-0 (the-as none (gpr->fpr a0-10)))
       (set! f2-1 (the-as none (i2f f2-0)))
       (set! f1-1 (the-as none (*.s f1-0 f2-1)))
       (set! f30-0 (the-as none (max.s f0-0 f1-1)))
       (set! s4-0 (the-as none 3))
       (set! v1-6 (the-as none (- s5-0 v1-5)))
       (>=0.si v1-6)
       )
     (set! v1-7 (the-as none (l.bu (+ a0-0 304))))
     (set! v1-8 (the-as none (logior v1-7 2)))
     (s.b! (+ a0-0 304) v1-8)
     )
    (else
      (set! v1-9 (the-as none -3))
      (set! a0-11 (the-as none (l.bu (+ a0-0 304))))
      (set! v1-10 (the-as none (logand v1-9 a0-11)))
      (s.b! (+ a0-0 304) v1-10)
      )
    )
  (set! s3-0 (the-as none (+ sp-0 16)))
  (set! v1-11 (the-as none (+ a0-0 144)))
  (set! v1-12 (the-as none (veclength v1-11)))
  (set! f1-2 (the-as none (gpr->fpr v1-12)))
  (set! v1-13 (the-as none #x4622f984))
  (set! f0-1 (the-as none (gpr->fpr v1-13)))
  (set! f0-2 (the-as none (*.s f0-1 f1-2)))
  (set! f0-3 (the-as none (*.s f0-2 f30-0)))
  (set! v1-14 (the-as none (+ s3-0 0)))
  (set! a0-12 (the-as none (+ a0-0 144)))
  (set! a1-3 (the-as none #x3f800000))
  (set! f2-2 (the-as none (gpr->fpr a1-3)))
  (set! f1-3 (the-as none (/.s f2-2 f1-2)))
  (set! v1-15 (the-as none (vector-float*!2 v1-14 a0-12 f1-3)))
  (set! t9-0 (the-as none quaternion-axis-angle!))
  (set! a0-13 (the-as none (+ s3-0 16)))
  (set! f1-4 (the-as none (l.f s3-0)))
  (set! a1-4 (the-as none (fpr->gpr f1-4)))
  (set! f1-5 (the-as none (l.f (+ s3-0 4))))
  (set! a2-0 (the-as none (fpr->gpr f1-5)))
  (set! f1-6 (the-as none (l.f (+ s3-0 8))))
  (set! a3-0 (the-as none (fpr->gpr f1-6)))
  (set! t0-0 (the-as none (fpr->gpr f0-3)))
  (call!)
  (set! t9-1 (the-as none quaternion*!))
  (set! a0-14 (the-as none (+ a0-0 128)))
  (set! a1-5 (the-as none (+ s3-0 16)))
  (set! a2-1 (the-as none (+ a0-0 128)))
  (call!)
  (set! v1-16 (the-as none v0-1))
  (set! s3-1 (the-as none (+ sp-0 48)))
  (while (begin
           (set! v1-31 (the-as none #x3a83126f))
           (set! f0-10 (the-as none (gpr->fpr v1-31)))
           (set! v1-32 (the-as none (<.s f0-10 f30-0)))
           (and v1-32 (set! v1-33 (the-as none (>0.si s4-0))))
           v1-33
           )
    (cond
      ((begin
         (set! v1-17 (the-as none (+ s3-1 208)))
         (set! a0-15 (the-as none (+ a0-0 96)))
         (set! a0-16 (the-as none (l.q a0-15)))
         (s.q! v1-17 a0-16)
         (set! v1-18 (the-as none (+ s3-1 224)))
         (set! a0-17 (the-as none (+ a0-0 112)))
         (set! f0-4 (the-as none f30-0))
         (set! v1-19 (the-as none (vector-float*!2 v1-18 a0-17 f0-4)))
         (set! v1-20 (the-as none (+ s3-1 0)))
         (set! a0-18 (the-as none #x45800000))
         (set! f0-5 (the-as none (gpr->fpr a0-18)))
         (s.f! (+ v1-20 268) f0-5)
         (set! a0-19 (the-as none #x100041))
         (s.w! (+ v1-20 100) a0-19)
         (s.w! (+ v1-20 88) #f)
         (s.w! (+ v1-20 92) #f)
         (set! a0-20 (the-as none #x9000011))
         (s.w! (+ v1-20 96) a0-20)
         (set! a0-21 (the-as none 1))
         (s.w! (+ v1-20 352) a0-21)
         (s.w! (+ v1-20 116) #f)
         (set! a0-22 (the-as none *collide-cache*))
         (set! v1-21 (the-as none (l.wu (+ a0-22 -4))))
         (set! t9-2 (the-as none (l.wu (+ v1-21 80))))
         (set! a1-6 (the-as none (+ s3-1 0)))
         (set! v0-2 (the-as none (call!)))
         (set! v1-22 (the-as none v0-2))
         (set! f0-6 (the-as none (gpr->fpr v1-22)))
         (set! f1-7 (the-as none 0))
         (<.s f0-6 f1-7)
         )
       (set! v1-23 (the-as none (+ a0-0 96)))
       (set! a0-23 (the-as none (+ a0-0 96)))
       (set! a1-7 (the-as none (+ a0-0 112)))
       (set! a2-2 (the-as none #x3f7d70a4))
       (set! f0-7 (the-as none (gpr->fpr a2-2)))
       (set! f0-8 (the-as none (*.s f0-7 f30-0)))
       (set! v1-24 (the-as none (vecplusfloattimes v1-23 a0-23 a1-7 f0-8)))
       (set! s4-0 (the-as none -1))
       (set! v1-25 (the-as none s4-0))
       )
      (else
        (set! v1-26 (the-as none (+ a0-0 96)))
        (set! a0-24 (the-as none (+ a0-0 96)))
        (set! a1-8 (the-as none (+ a0-0 112)))
        (set! a2-3 (the-as none -1138501878))
        (set! f1-8 (the-as none (gpr->fpr a2-3)))
        (set! f1-9 (the-as none (+.s f1-8 f0-6)))
        (set! f1-10 (the-as none (*.s f1-9 f30-0)))
        (set! v1-27 (the-as none (vecplusfloattimes v1-26 a0-24 a1-8 f1-10)))
        (set! v1-28 (the-as none (+ s3-1 64)))
        (set! a1-9 (the-as none (+ a0-0 112)))
        (set! a0-25 (the-as none v1-28))
        (set! f1-11 (the-as none (vec3dot a1-9 a0-25)))
        (set! a0-26 (the-as none (fpr->gpr f1-11)))
        (set! f1-12 (the-as none (gpr->fpr a0-26)))
        (set! a0-27 (the-as none (+ a0-0 112)))
        (set! a1-10 (the-as none (+ a0-0 112)))
        (set! f1-13 (the-as none (neg.s f1-12)))
        (set! a0-28 (the-as none (vecplusfloattimes a0-27 a1-10 v1-28 f1-13)))
        (set! v1-29 (the-as none #x3f800000))
        (set! f1-14 (the-as none (gpr->fpr v1-29)))
        (set! f0-9 (the-as none (-.s f1-14 f0-6)))
        (set! f30-0 (the-as none (*.s f30-0 f0-9)))
        (set! s4-0 (the-as none (+ s4-0 -1)))
        (set! v1-30 (the-as none s4-0))
        )
      )
    )
  (s.w! (+ a0-0 80) s5-0)
  (set! v0-3 (the-as none 0))
  (ret-none)
  )
