;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *net-process-table*
  (the-as array (new 'static 'boxed-array :type process-nettable :length 0 :allocated-length 1024))
  )

(deftype owner-and-flags (int8)
  ()
  )

(deftype nospawn (process)
  ()
  (:methods
    (nospawn-method-14 (_type_) none)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: s.w! on *net-aux-msg-handlers* (#f) removed

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: s.w! on *net-aux-msg-handlers* (#f) removed

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: s.w! on *net-aux-msg-handlers* (#f) removed

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-0 (new 'static 'state
              :name 'startup
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-process-mgr 15 gp-0)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-1 (new 'static 'state
              :name 'staging
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-process-mgr 16 gp-1)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  (set! (-> gp-1 code) sleep-code)
  )

;; SCAFFOLDING: net-process-mgr-default-handler not decompiled
(define net-process-mgr-default-handler (the-as (function none) #f))

(let ((gp-2
        (new 'static 'state
          :name 'recv-objects
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! net-process-mgr 17 gp-2)
  (set! (-> gp-2 event)
        (the-as (function process int symbol event-message-block object) net-process-mgr-default-handler)
        )
  ;; SCAFFOLDING: unresolvable MIPS label removed
  (set! (-> gp-2 code) sleep-code)
  )

(let ((gp-3 (new 'static 'state
              :name 'running
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-process-mgr 18 gp-3)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  (set! (-> gp-3 code) sleep-code)
  )

(let ((gp-4
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! net-process-mgr 19 gp-4)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

(define *prev-time-of-day-time* (the-as object 0))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
