;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *medius-mas-default-hostname* "160.33.36.175")

(define *medius-mas-hostname* "160.33.36.175              ")

(define *medius-mas-port* (the-as object #x275b))

(define *medius-init-in-params* #f)

(define *medius-init-out-params* #f)

(define *medius-connect-in-params* #f)

(define *medius-connect-out-params* #f)

(define *medius-public-key* #f)

(define *medius-connect-info* #f)

(define *medius-world-report* #f)

(define *medius-player-report* #f)

(define *medius-chat-message* #f)

(define *medius-auth-request* #f)

(define *medius-player-ladder-stats* #f)

(define *medius-account-name* (the-as object (new 'global 'string 64 "")))

(define *medius-account-password* (the-as object (new 'global 'string 64 "")))

(define *medius-register-if-not-exist* (the-as object #t))

(define *medius-channel-ct* (the-as object 0))

(define *medius-user-ct* (the-as object 0))

(define *medius-total-game-ct* (the-as object 0))

(define *net-mgr-pending-behavior* #f)

(define *net-mgr-pending-behavior-valid* (the-as object #f))

;; ERROR: function was not converted to expressions. Cannot decompile.

(define *chat-tmp-string* (the-as object (new 'global 'string 65 (the-as string #f))))

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 22: Called something that was not a function: object
(defmethod net-mgr-method-46 ((this net-mgr))
  (local-vars
    (v0-0 symbol)
    (v0-1 symbol)
    (v0-2 none)
    (v0-3 none)
    (v0-5 none)
    (v1-0 function)
    (v1-1 function)
    (v1-2 function)
    (v1-3 int)
    (v1-6 none)
    (a0-0 object)
    (a0-1 object)
    (a0-2 object)
    (a0-3 object)
    (a0-4 object)
    (a0-5 object)
    (a0-6 none)
    (a1-0 int)
    (a1-1 int)
    (a1-2 object)
    (a1-3 none)
    (a2-0 none)
    (t9-0 (function pointer int symbol))
    (t9-1 (function pointer int symbol))
    (t9-2 object)
    (t9-3 none)
    )
  (if (begin
        (set! t9-0 mem-clear!)
        (set! a0-0 *medius-init-in-params*)
        (set! a1-0 44)
        (call! a0-0 a1-0)
        (set! t9-1 mem-clear!)
        (set! a0-1 *medius-init-out-params*)
        (set! a1-1 4)
        (call! a0-1 a1-1)
        (set! v1-0 medius-error-msg-callback)
        (set! a0-2 *medius-init-in-params*)
        (s.w! (+ a0-2 24) v1-0)
        (set! v1-1 medius-chat-callback)
        (set! a0-3 *medius-init-in-params*)
        (s.w! a0-3 v1-1)
        (set! v1-2 medius-reassign-world-id-callback)
        (set! a0-4 *medius-init-in-params*)
        (s.w! (+ a0-4 32) v1-2)
        (set! v1-3 158)
        (set! *scert-function-id* v1-3)
        (set! t9-2 knet-scert-function-2-args)
        (set! a0-5 *medius-init-in-params*)
        (set! a1-2 *medius-init-out-params*)
        (set! v0-2 (the-as none (call!)))
        (set! a2-0 (the-as none v0-2))
        (nonzero? a2-0)
        )
      (return
        (begin (set! t9-3 (the-as none format)) (set! a0-6 (the-as none 0)) (set! a1-3 (the-as none L360)) (call!))
        )
      )
  (set! v1-6 (the-as none #t))
  (set! *medius-initted* v1-6)
  (set! v0-5 (the-as none #t))
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(let ((gp-0 (new 'static 'state
              :name 'connecting-to-mas
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 19 gp-0)
  (set! (-> gp-0 event) (the-as (function process int symbol event-message-block object) L301))
  (set! (-> gp-0 code) L296)
  )

(let ((gp-1 (new 'static 'state
              :name 'beginning-session
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 20 gp-1)
  (set! (-> gp-1 event) (the-as (function process int symbol event-message-block object) L293))
  (set! (-> gp-1 code) L284)
  )

(let ((gp-2 (new 'static 'state
              :name 'logging-in
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 23 gp-2)
  (set! (-> gp-2 event) (the-as (function process int symbol event-message-block object) L281))
  (set! (-> gp-2 code) L269)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-3
        (new 'static 'state
          :name 'registering-account
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! net-mgr 24 gp-3)
  (set! (-> gp-3 event)
        (the-as (function process int symbol event-message-block object) net-mgr-default-handler)
        )
  (set! (-> gp-3 code) L241)
  )

(let ((gp-4 (new 'static 'state
              :name 'connecting-to-lobby
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 25 gp-4)
  (set! (-> gp-4 event) (the-as (function process int symbol event-message-block object) L238))
  (set! (-> gp-4 code) L225)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-5 (new 'static 'state
              :name 'lobby-idle
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 27 gp-5)
  (set! (-> gp-5 event) (the-as (function process int symbol event-message-block object) L214))
  (set! (-> gp-5 code) L205)
  )

(let ((gp-6 (new 'static 'state
              :name 'leaving-lobby
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 28 gp-6)
  (set! (-> gp-6 code) L196)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(let ((gp-7
        (new 'static 'state
          :name 'refreshing-games
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! net-mgr 29 gp-7)
  (set! (-> gp-7 event)
        (the-as (function process int symbol event-message-block object) net-mgr-default-handler)
        )
  (set! (-> gp-7 code) L173)
  )

(define *tmp-game-name* (the-as object (new 'global 'string 64 (the-as string #f))))

(let ((gp-8
        (new 'static 'state
          :name 'creating-game-world
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! net-mgr 30 gp-8)
  (set! (-> gp-8 event)
        (the-as (function process int symbol event-message-block object) net-mgr-default-handler)
        )
  (set! (-> gp-8 code) L140)
  )

(define *medius-join-game-response* #f)

(let ((gp-9
        (new 'static 'state
          :name 'joining-game-world
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! net-mgr 33 gp-9)
  (set! (-> gp-9 event)
        (the-as (function process int symbol event-message-block object) net-mgr-default-handler)
        )
  (set! (-> gp-9 code) L103)
  )

;; ERROR: failed type prop at 8: Could not figure out load: (set! v1 (l.w (+ gp 188)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod net-mgr-method-56 ((this net-mgr))
  (local-vars
    (v0-0 object)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-7 none)
    (v1-0 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-9 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (a0-0 none)
    (a0-1 int)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a1-0 none)
    (a1-1 string)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    (t9-0 (function _varargs_ object))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (gp-1 none)
    (sp-0 none)
    )
  (if (begin
        (if (begin
              (set! t9-0 format)
              (set! a0-1 0)
              (set! a1-1 L332)
              (call! a0-1 a1-1)
              (set! v1-0 (the-as none (l.w (+ a0-0 188))))
              (zero? v1-0)
              )
            (return (empty-form))
            )
        (when (begin
                (and (begin
                       (if (begin
                             (set! gp-1 (the-as none (+ sp-0 16)))
                             (set! t9-1 (the-as none mem-clear!))
                             (set! a0-2 (the-as none (+ gp-1 0)))
                             (set! a1-2 (the-as none 112))
                             (call!)
                             (set! t9-2 (the-as none mem-copy!))
                             (set! a0-3 (the-as none (+ gp-1 21)))
                             (set! a1-3 (the-as none *medius-session-key*))
                             (set! a2-1 (the-as none 17))
                             (call!)
                             (set! v1-3 (the-as none -1))
                             (= a2-0 v1-3)
                             )
                           (set! v1-4 (the-as none 0))
                           (set! v1-4 (the-as none 1))
                           )
                       (s.w! (+ gp-1 40) v1-4)
                       (s.w! (+ gp-1 44) a2-0)
                       (set! t9-3 (the-as none mem-copy!))
                       (set! a0-4 (the-as none (+ gp-1 48)))
                       (set! a1-4 (the-as none (+ a1-0 4)))
                       (set! a2-2 (the-as none 64))
                       (call!)
                       (s.b! (+ gp-1 111) 0)
                       (set! v1-5 (the-as none (l.b (+ gp-1 48))))
                       (set! v1-6 (the-as none (+ v1-5 -64)))
                       (set! a0-5 (the-as none (zero? v1-6)))
                       a0-5
                       )
                     (set! v1-7 (the-as none (not a3-0)))
                     )
                v1-7
                )
          (set! v1-9 (the-as none 64))
          (while (nonzero? v1-9)
            (set! v1-9 (the-as none (+ v1-9 -1)))
            (set! a0-6 (the-as none (+ v1-9 -1)))
            (set! a0-7 (the-as none (+ a0-6 gp-1)))
            (set! a0-8 (the-as none (l.b (+ a0-7 48))))
            (set! a1-5 (the-as none (+ v1-9 gp-1)))
            (s.b! (+ a1-5 48) a0-8)
            )
          (set! v1-12 (the-as none 32))
          (s.b! (+ gp-1 48) v1-12)
          (s.b! (+ gp-1 111) 0)
          (set! v1-13 (the-as none 0))
          )
        (set! v1-14 (the-as none 174))
        (set! *scert-function-id* v1-14)
        (set! t9-4 (the-as none knet-scert-function-1-args))
        (set! a0-9 (the-as none (+ gp-1 0)))
        (set! v0-5 (the-as none (call!)))
        (set! v1-15 (the-as none v0-5))
        (nonzero? v1-15)
        )
      (return (empty-form))
      )
  (set! v0-7 (the-as none #t))
  (ret-none)
  )

;; ERROR: failed type prop at 42: Could not figure out load: (set! a0 (l.w (+ s4 200)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod net-mgr-method-57 ((this net-mgr))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v1-0 int)
    (v1-2 net-mgr)
    (v1-4 net-mgr)
    (v1-5 basic)
    (v1-7 net-mgr)
    (v1-8 int)
    (v1-9 int)
    (v1-10 none)
    (v1-11 int)
    (v1-12 int)
    (v1-13 int)
    (v1-14 object)
    (v1-15 int)
    (v1-16 int)
    (v1-17 object)
    (v1-18 int)
    (v1-19 int)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-31 none)
    (v1-33 none)
    (v1-35 none)
    (v1-37 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (a0-0 none)
    (a0-1 int)
    (a0-2 int)
    (a0-4 int)
    (a0-5 symbol)
    (a0-6 int)
    (a0-7 none)
    (a0-8 none)
    (a0-15 none)
    (a0-16 none)
    (a1-0 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a2-0 int)
    (a2-1 none)
    (a2-2 none)
    (s3-0 int)
    (s4-1 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    )
  (when (begin
          (when (begin (set! v1-0 -1) (= a2-0 v1-0))
            (set! v1-2 *net-mgr*)
            (set! a2-0 (-> v1-2 game-state connected-bitfield))
            (set! v1-3 a2-0)
            )
          (set! v1-4 *net-mgr*)
          (set! v1-5 (-> v1-4 lobby-state connect-handle))
          (nonzero? v1-5)
          )
    (set! s3-0 0)
    (while (<.si s3-0 8)
      (when (begin
              (and (begin
                     (set! v1-7 *net-mgr*)
                     (set! v1-8 (-> v1-7 game-state connected-bitfield))
                     (set! a0-1 1)
                     (set! a0-2 (ash.si a0-1 s3-0))
                     (set! v1-9 (logand v1-8 a0-2))
                     (nonzero? v1-9)
                     )
                   (begin (set! v1-11 1) (set! v1-12 (ash.si v1-11 s3-0)) (set! v1-13 (logand v1-12 a2-0)) (nonzero? v1-13))
                   (and (begin
                          (set! v1-14 *net-process-mgr*)
                          (set! a0-4 (sll s3-0 5))
                          (set! v1-15 (+ v1-14 a0-4))
                          (set! v1-16 (l.w (+ v1-15 156)))
                          (set! a0-5 (>0.si v1-16))
                          a0-5
                          )
                        (begin
                          (set! v1-17 *net-process-mgr*)
                          (set! a0-6 (sll s3-0 5))
                          (set! v1-18 (+ v1-17 a0-6))
                          (set! v1-19 (l.w (+ v1-18 156)))
                          (set! a0-7 (the-as none (l.w (+ a0-0 200))))
                          (set! v1-10 (the-as none (!= v1-19 a0-7)))
                          )
                        )
                   )
              v1-10
              )
        (set! a0-8 (the-as none a0-0))
        (set! v1-21 (the-as none (l.wu (+ a0-8 -4))))
        (set! t9-0 (the-as none (l.wu (+ v1-21 240))))
        (set! a1-2 (the-as none a1-0))
        (set! v1-22 (the-as none *net-process-mgr*))
        (set! a2-1 (the-as none (sll s3-0 5)))
        (set! v1-23 (the-as none (+ v1-22 a2-1)))
        (set! a2-2 (the-as none (l.w (+ v1-23 156))))
        (call!)
        (set! v1-24 (the-as none v0-0))
        (set! v1-25 (the-as none 1))
        (set! v1-26 (the-as none (ash.si v1-25 s3-0)))
        (set! v1-27 (the-as none (lognot v1-26)))
        (set! a2-0 (the-as int (logand a2-0 v1-27)))
        (set! v1-28 (the-as none a2-0))
        )
      (set! s3-0 (the-as int (+ s3-0 1)))
      )
    )
  (set! t9-1 (the-as none alloc-msg-buffer))
  (set! v0-1 (the-as none (call!)))
  (set! s4-1 (the-as none v0-1))
  (set! a0-10 (the-as none s4-1))
  (set! v1-31 (the-as none mem-buffer))
  (set! t9-2 (the-as none (l.wu (+ v1-31 72))))
  (set! a1-3 (the-as none 0))
  (call!)
  (set! v1-32 (the-as none v0-2))
  (set! a0-11 (the-as none s4-1))
  (set! v1-33 (the-as none mem-buffer))
  (set! t9-3 (the-as none (l.wu (+ v1-33 72))))
  (set! a1-4 (the-as none 0))
  (call!)
  (set! v1-34 (the-as none v0-3))
  (set! a0-12 (the-as none s4-1))
  (set! v1-35 (the-as none mem-buffer))
  (set! t9-4 (the-as none (l.wu (+ v1-35 72))))
  (set! a1-5 (the-as none 11))
  (call!)
  (set! v1-36 (the-as none v0-4))
  (set! a0-13 (the-as none s4-1))
  (set! v1-37 (the-as none mem-buffer))
  (set! t9-5 (the-as none (l.wu (+ v1-37 136))))
  (set! a1-6 (the-as none (+ a1-0 4)))
  (call!)
  (set! v1-38 (the-as none v0-5))
  (set! a0-14 (the-as none s4-1))
  (set! v1-39 (the-as none mem-buffer))
  (set! t9-6 (the-as none (l.wu (+ v1-39 60))))
  (set! v0-6 (the-as none (call!)))
  (set! v1-40 (the-as none v0-6))
  (set! v1-41 (the-as none (+ v1-40 -1)))
  (set! a0-15 (the-as none (l.wu s4-1)))
  (s.b! (+ a0-15 1) v1-41)
  (set! t9-7 (the-as none net-send-msg))
  (set! a0-16 (the-as none 64))
  (set! a1-7 (the-as none s4-1))
  (set! a2-3 (the-as none a2-0))
  (call!)
  (set! gp-1 (the-as none v0-7))
  (set! t9-8 (the-as none free-msg-buffer))
  (set! a0-17 (the-as none s4-1))
  (call!)
  (set! v0-9 (the-as none #t))
  (ret-none)
  )

(define *medius-policy* *medius-policy-buffer*)

(define *medius-policy-length* (the-as object 0))

(define *medius-language* (the-as object 2))

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-10 (new 'static 'state
               :name 'getting-policy-1
               :next #f
               :exit #f
               :parent #f
               :code #f
               :trans #f
               :post #f
               :enter #f
               :event #f
               )
             )
      )
  (method-set! net-mgr 21 gp-10)
  (set! (-> gp-10 event) (the-as (function process int symbol event-message-block object) L43))
  (set! (-> gp-10 code) L46)
  )

(let ((gp-11 (new 'static 'state
               :name 'getting-policy-2
               :next #f
               :exit #f
               :parent #f
               :code #f
               :trans #f
               :post #f
               :enter #f
               :event #f
               )
             )
      )
  (method-set! net-mgr 22 gp-11)
  (set! (-> gp-11 event) (the-as (function process int symbol event-message-block object) L27))
  (set! (-> gp-11 code) L30)
  )

(define *medius-announcement-ids* #f)

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
