;;-*-Lisp-*-
(in-package goal)


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 5: add failed: <uninitialized> <integer 252>

;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-15 ((this net-projectile))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v1-0 type)
    (v1-2 none)
    (v1-3 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-9 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-15 none)
    (v1-17 none)
    (v1-19 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-28 none)
    (v1-30 none)
    (v1-32 none)
    (v1-34 none)
    (a0-0 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-19 none)
    (s2-0 none)
    (s2-1 none)
    (s3-0 none)
    (s3-1 none)
    (s4-0 none)
    (s4-1 none)
    (t9-0 (function none))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    )
  (with-pp
    (when (begin
            (when (begin
                    (and (begin
                           (set! a0-1 a1-0)
                           (set! v1-0 mem-buffer)
                           (set! t9-0 (method-of-type v1-0 mem-buffer-method-23))
                           (set! a1-1 (the-as none (+ a0-0 252)))
                           (call!)
                           (set! v1-1 (the-as none v0-0))
                           (set! a0-2 (the-as none a1-0))
                           (set! v1-2 (the-as none mem-buffer))
                           (set! t9-1 (the-as none (l.wu (+ v1-2 108))))
                           (set! v1-3 (the-as none (l.wu (+ a0-0 184))))
                           (set! a1-2 (the-as none (+ v1-3 60)))
                           (call!)
                           (set! v1-4 (the-as none v0-1))
                           (set! s4-0 (the-as none a1-0))
                           (set! v1-5 (the-as none mem-buffer))
                           (set! s3-0 (the-as none (l.wu (+ v1-5 92))))
                           (set! v1-6 (the-as none (l.d (+ a0-0 524))))
                           (set! a0-3 (the-as none (subu-s7 v1-6)))
                           (nonzero? a0-3)
                           )
                         (begin
                           (if (begin
                                 (set! a0-4 (the-as none v1-6))
                                 (set! a0-5 (the-as none (l.wu a0-4)))
                                 (set! a1-3 (the-as none (l.w (+ a0-5 48))))
                                 (set! v1-7 (the-as none (sra v1-6 32)))
                                 (= v1-7 a1-3)
                                 )
                               (set! s2-0 (the-as none a0-5))
                               )
                           (set! v1-8 (the-as none s2-0))
                           )
                         )
                    s2-0
                    )
              (if (begin
                    (set! t9-2 (the-as none type?))
                    (set! a0-6 (the-as none s2-0))
                    (set! a1-4 (the-as none process-nettable))
                    (set! v0-2 (the-as none (call!)))
                    v0-2
                    )
                  (set! v1-9 (the-as none s2-0))
                  )
              )
            (and (begin
                   (if v1-9
                       (set! a1-5 (the-as none (l.hu (+ v1-9 158))))
                       (set! a1-6 (the-as none #xffff))
                       )
                   (set! t9-3 (the-as none s3-0))
                   (set! a0-7 (the-as none s4-0))
                   (call!)
                   (set! v1-10 (the-as none v0-3))
                   (set! s4-1 (the-as none a1-0))
                   (set! v1-11 (the-as none mem-buffer))
                   (set! s3-1 (the-as none (l.wu (+ v1-11 92))))
                   (set! v1-12 (the-as none (l.d (+ a0-0 372))))
                   (set! a0-8 (the-as none (subu-s7 v1-12)))
                   (nonzero? a0-8)
                   )
                 (begin
                   (if (begin
                         (set! a0-9 (the-as none v1-12))
                         (set! a0-10 (the-as none (l.wu a0-9)))
                         (set! a1-7 (the-as none (l.w (+ a0-10 48))))
                         (set! v1-13 (the-as none (sra v1-12 32)))
                         (= v1-13 a1-7)
                         )
                       (set! s2-1 (the-as none a0-10))
                       )
                   (set! v1-14 (the-as none s2-1))
                   )
                 )
            s2-1
            )
      (if (begin
            (set! t9-4 (the-as none type?))
            (set! a0-11 (the-as none s2-1))
            (set! a1-8 (the-as none process-nettable))
            (set! v0-4 (the-as none (call!)))
            v0-4
            )
          (set! v1-15 (the-as none s2-1))
          )
      )
    (if v1-15
        (set! a1-9 (the-as none (l.hu (+ v1-15 158))))
        (set! a1-10 (the-as none #xffff))
        )
    (cond
      ((begin
         (set! t9-5 (the-as none s3-1))
         (set! a0-12 (the-as none s4-1))
         (call!)
         (set! v1-16 (the-as none v0-5))
         (set! a0-13 (the-as none a1-0))
         (set! v1-17 (the-as none mem-buffer))
         (set! t9-6 (the-as none (l.wu (+ v1-17 96))))
         (set! a1-11 (the-as none (l.wu (+ a0-0 488))))
         (call!)
         (set! v1-18 (the-as none v0-6))
         (set! a0-14 (the-as none a1-0))
         (set! v1-19 (the-as none mem-buffer))
         (set! t9-7 (the-as none (l.wu (+ v1-19 100))))
         (set! a1-12 (the-as none (l.d (+ a0-0 348))))
         (call!)
         (set! v1-20 (the-as none v0-7))
         (set! v1-21 (the-as none *net-mgr*))
         v1-21
         )
       (set! v1-22 (the-as none *net-mgr*))
       (set! v1-23 (the-as none (l.w (+ v1-22 168))))
       )
      (else
        (set! v1-23 (the-as none 0))
        )
      )
    (cond
      ((begin (set! a0-15 (the-as none *net-world*)) a0-15)
       (set! a0-16 (the-as none *net-world*))
       (set! a0-17 (the-as none (l.w (+ a0-16 988))))
       )
      (else
        (set! a0-17 (the-as none 0))
        )
      )
    (cond
      ((begin (set! v1-24 (the-as none (- v1-23 a0-17))) (set! a0-18 (the-as none *net-world*)) a0-18)
       (set! a0-19 (the-as none *net-world*))
       (set! a0-20 (the-as none (l.w (+ a0-19 992))))
       )
      (else
        (set! a0-20 (the-as none 0))
        )
      )
    (set! v1-25 (the-as none (- v1-24 a0-20)))
    (set! a0-21 (the-as none (l.wu (+ s6-0 8))))
    (set! a0-22 (the-as none (l.d (+ a0-21 20))))
    (set! v1-26 (the-as none (- v1-25 a0-22)))
    (set! a0-23 (the-as none a1-0))
    (set! a1-13 (the-as none mem-buffer))
    (set! t9-8 (the-as none (l.wu (+ a1-13 80))))
    (set! a1-14 (the-as none (l.d (+ a0-0 340))))
    (set! a1-15 (the-as none (+ a1-14 v1-26)))
    (call!)
    (set! v1-27 (the-as none v0-8))
    (set! a0-24 (the-as none a1-0))
    (set! v1-28 (the-as none mem-buffer))
    (set! t9-9 (the-as none (l.wu (+ v1-28 104))))
    (set! f0-0 (the-as none (l.f (+ a0-0 492))))
    (set! a1-16 (the-as none (fpr->gpr f0-0)))
    (call!)
    (set! v1-29 (the-as none v0-9))
    (set! a0-25 (the-as none a1-0))
    (set! v1-30 (the-as none mem-buffer))
    (set! t9-10 (the-as none (l.wu (+ v1-30 104))))
    (set! f0-1 (the-as none (l.f (+ a0-0 496))))
    (set! a1-17 (the-as none (fpr->gpr f0-1)))
    (call!)
    (set! v1-31 (the-as none v0-10))
    (set! a0-26 (the-as none a1-0))
    (set! v1-32 (the-as none mem-buffer))
    (set! t9-11 (the-as none (l.wu (+ v1-32 104))))
    (set! f0-2 (the-as none (l.f (+ a0-0 500))))
    (set! a1-18 (the-as none (fpr->gpr f0-2)))
    (call!)
    (set! v1-33 (the-as none v0-11))
    (set! v1-34 (the-as none mem-buffer))
    (set! t9-12 (the-as none (l.wu (+ v1-34 88))))
    (set! a1-19 (the-as none (l.bu (+ a0-0 556))))
    (set! a0-27 (the-as none a1-0))
    (set! v0-12 (the-as none (call!)))
    (ret-value v0-12)
    )
  )

;; ERROR: failed type prop at 8: Could not figure out load: (set! v1 (l.wu (+ s5 184)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod process-nettable-method-17 ((this net-projectile))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 type)
    (v1-2 none)
    (v1-4 none)
    (v1-5 none)
    (a0-0 none)
    (a0-1 symbol)
    (a0-5 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a2-0 none)
    (t9-0 (function int))
    (t9-1 none)
    (t9-2 none)
    )
  (cond
    ((begin (set! v1-0 a1-0) (set! a0-1 'force-position) (= v1-0 a0-1))
     (set! a0-3 a2-0)
     (set! v1-1 mem-buffer)
     (set! t9-0 (method-of-type v1-1 mem-buffer-method-41))
     (set! v1-2 (the-as none (l.wu (+ a0-0 184))))
     (set! a1-1 (the-as none (+ v1-2 12)))
     (call!)
     (set! v1-3 (the-as none v0-0))
     (set! v1-4 (the-as none mem-buffer))
     (set! t9-1 (the-as none (l.wu (+ v1-4 188))))
     (set! v1-5 (the-as none (l.wu (+ a0-0 184))))
     (set! a1-2 (the-as none (+ v1-5 28)))
     (set! a0-4 (the-as none a2-0))
     (set! v0-1 (the-as none (call!)))
     )
    ((begin (set! a0-5 (the-as none 'force-retarget)) (= v1-0 a0-5))
     (set! t9-2 (the-as none read-handle))
     (set! a0-6 (the-as none a2-0))
     (set! v0-1 (the-as none (call!)))
     (s.d! (+ a0-0 524) v0-1)
     )
    )
  (ret-value v0-1)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 117: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Failed to guess stack use for 16 in (method 35 net-projectile):2
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-35 ((this net-projectile))
  (local-vars
    (v0-0 int)
    (v0-1 int)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v1-0 type)
    (v1-2 type)
    (v1-4 type)
    (v1-5 int)
    (v1-6 symbol)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 type)
    (v1-11 int)
    (v1-12 symbol)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 type)
    (v1-17 none)
    (v1-18 type)
    (v1-19 none)
    (v1-20 type)
    (v1-21 none)
    (v1-22 type)
    (v1-23 none)
    (v1-24 type)
    (v1-25 none)
    (v1-26 type)
    (v1-27 none)
    (v1-28 type)
    (v1-29 none)
    (v1-30 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (a0-0 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-6 none)
    (t9-0 (function int))
    (t9-1 (function int))
    (t9-2 (function none))
    (t9-3 none)
    (t9-4 (function none))
    (t9-5 none)
    (t9-6 (function none))
    (t9-7 (function none))
    (t9-8 (function none))
    (t9-9 (function none))
    (t9-10 (function none))
    (t9-11 (function none))
    (t9-12 (function none))
    (t9-13 none)
    (t9-14 none)
    (gp-0 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    )
  (cond
    ((begin
       (cond
         ((begin
            (set! gp-0 (the-as none (+ sp-0 16)))
            (set! a0-1 a1-0)
            (set! v1-0 mem-buffer)
            (set! t9-0 (method-of-type v1-0 mem-buffer-method-41))
            (set! a1-1 (the-as none (+ gp-0 128)))
            (call!)
            (set! v1-1 v0-0)
            (set! a0-2 a1-0)
            (set! v1-2 mem-buffer)
            (set! t9-1 (method-of-type v1-2 mem-buffer-method-41))
            (set! a1-2 (the-as none (+ gp-0 144)))
            (call!)
            (set! v1-3 v0-1)
            (set! a0-3 a1-0)
            (set! v1-4 mem-buffer)
            (set! t9-2 (method-of-type v1-4 mem-buffer-method-37))
            (set! v0-2 (call!))
            (set! a1-3 v0-2)
            (set! v1-5 #xffff)
            (= a1-3 v1-5)
            )
          (set! v1-6 #f)
          )
         ((begin
            (set! a0-4 (the-as none *net-process-mgr*))
            (set! v1-7 (the-as none (l.wu (+ a0-4 -4))))
            (set! t9-3 (the-as none (l.wu (+ v1-7 200))))
            (set! v0-3 (the-as none (call!)))
            (set! a0-5 (the-as none v0-3))
            a0-5
            )
          (if a0-5
              (set! v1-8 (the-as none (l.wu (+ a0-5 28))))
              )
          (cond
            (v1-8
              (set! a0-6 (the-as none (l.wu v1-8)))
              (set! a0-7 (the-as none (l.w (+ a0-6 48))))
              (set! a0-8 (the-as none (sll a0-7 32)))
              )
            (else
              (set! a0-8 (the-as none 0))
              )
            )
          (set! v1-9 (the-as none v1-8))
          (set! v1-6 (the-as symbol (logior a0-8 v1-9)))
          )
         (else
           (set! v1-6 (the-as symbol #f))
           )
         )
       (s.d! (+ gp-0 160) v1-6)
       (set! a0-9 a1-0)
       (set! v1-10 mem-buffer)
       (set! t9-4 (method-of-type v1-10 mem-buffer-method-37))
       (set! v0-4 (call!))
       (set! a1-4 v0-4)
       (set! v1-11 #xffff)
       (= a1-4 v1-11)
       )
     (set! v1-12 #f)
     )
    (else
      (cond
        ((begin
           (set! a0-10 (the-as none *net-process-mgr*))
           (set! v1-13 (the-as none (l.wu (+ a0-10 -4))))
           (set! t9-5 (the-as none (l.wu (+ v1-13 200))))
           (set! v0-5 (the-as none (call!)))
           (set! a0-11 (the-as none v0-5))
           a0-11
           )
         (if a0-11
             (set! v1-14 (the-as none (l.wu (+ a0-11 28))))
             )
         (cond
           (v1-14
             (set! a0-12 (the-as none (l.wu v1-14)))
             (set! a0-13 (the-as none (l.w (+ a0-12 48))))
             (set! a0-14 (the-as none (sll a0-13 32)))
             )
           (else
             (set! a0-14 (the-as none 0))
             )
           )
         (set! v1-15 (the-as none v1-14))
         (set! v1-12 (the-as symbol (logior a0-14 v1-15)))
         )
        (else
          (set! v1-12 (the-as symbol #f))
          )
        )
      )
    )
  (cond
    ((begin
       (s.d! (+ gp-0 168) v1-12)
       (set! a0-15 a1-0)
       (set! v1-16 mem-buffer)
       (set! t9-6 (method-of-type v1-16 mem-buffer-method-38))
       (set! v0-6 (call!))
       (set! v1-17 v0-6)
       (s.w! (+ gp-0 176) v1-17)
       (set! a0-16 a1-0)
       (set! v1-18 mem-buffer)
       (set! t9-7 (method-of-type v1-18 mem-buffer-method-39))
       (set! v0-7 (call!))
       (set! v1-19 v0-7)
       (s.d! (+ gp-0 184) v1-19)
       (set! a0-17 a1-0)
       (set! v1-20 mem-buffer)
       (set! t9-8 (method-of-type v1-20 mem-buffer-method-34))
       (set! v0-8 (call!))
       (set! v1-21 v0-8)
       (s.w! (+ gp-0 204) v1-21)
       (set! a0-18 a1-0)
       (set! v1-22 mem-buffer)
       (set! t9-9 (method-of-type v1-22 mem-buffer-method-40))
       (set! v0-9 (call!))
       (set! v1-23 v0-9)
       (set! f0-0 (gpr->fpr v1-23))
       (s.f! (+ gp-0 192) f0-0)
       (set! a0-19 a1-0)
       (set! v1-24 mem-buffer)
       (set! t9-10 (method-of-type v1-24 mem-buffer-method-40))
       (set! v0-10 (call!))
       (set! v1-25 v0-10)
       (set! f0-1 (gpr->fpr v1-25))
       (s.f! (+ gp-0 196) f0-1)
       (set! a0-20 a1-0)
       (set! v1-26 mem-buffer)
       (set! t9-11 (method-of-type v1-26 mem-buffer-method-40))
       (set! v0-11 (call!))
       (set! v1-27 v0-11)
       (set! f0-2 (gpr->fpr v1-27))
       (s.f! (+ gp-0 200) f0-2)
       (set! a0-21 a1-0)
       (set! v1-28 mem-buffer)
       (set! t9-12 (method-of-type v1-28 mem-buffer-method-36))
       (set! v0-12 (call!))
       (set! v1-29 v0-12)
       (s.b! (+ gp-0 208) v1-29)
       (set! a0-22 a0-0)
       (set! v1-30 (the-as none (l.wu (+ a0-22 -4))))
       (set! t9-13 (the-as none (l.wu (+ v1-30 308))))
       (set! a1-5 (the-as none a1-0))
       (call!)
       (set! v1-31 (the-as none v0-13))
       (set! v1-32 (the-as none (l.wu (+ a0-0 60))))
       (s.w! (+ gp-0 56) v1-32)
       (set! v1-33 (the-as none #x3f800000))
       (set! f0-3 (the-as none (gpr->fpr v1-33)))
       (s.f! (+ gp-0 60) f0-3)
       (set! v1-34 (the-as none (l.d (+ gp-0 184))))
       (s.d! (+ gp-0 72) v1-34)
       (set! v1-35 (the-as none (+ gp-0 0)))
       (set! a0-23 (the-as none (+ gp-0 128)))
       (set! a0-24 (the-as none (l.q a0-23)))
       (s.q! v1-35 a0-24)
       (set! v1-36 (the-as none (+ gp-0 16)))
       (set! a0-25 (the-as none (+ gp-0 144)))
       (set! a0-26 (the-as none (l.q a0-25)))
       (s.q! v1-36 a0-26)
       (s.d! (+ gp-0 80) #f)
       (set! v1-37 (the-as none (l.d (+ gp-0 168))))
       (set! v1-38 (the-as none v1-37))
       v1-38
       )
     (set! a0-27 (the-as none (l.wu v1-38)))
     (set! a0-28 (the-as none (l.w (+ a0-27 48))))
     (set! a0-29 (the-as none (sll a0-28 32)))
     )
    (else
      (set! a0-29 (the-as none 0))
      )
    )
  (cond
    ((begin
       (set! v1-39 (the-as none v1-38))
       (set! v1-40 (the-as none (logior a0-29 v1-39)))
       (s.d! (+ gp-0 88) v1-40)
       (set! v1-41 (the-as none (l.d (+ gp-0 160))))
       (set! v1-42 (the-as none v1-41))
       v1-42
       )
     (set! a0-30 (the-as none (l.wu v1-42)))
     (set! a0-31 (the-as none (l.w (+ a0-30 48))))
     (set! a0-32 (the-as none (sll a0-31 32)))
     )
    (else
      (set! a0-32 (the-as none 0))
      )
    )
  (cond
    ((begin
       (set! v1-43 (the-as none v1-42))
       (set! v1-44 (the-as none (logior a0-32 v1-43)))
       (s.d! (+ gp-0 48) v1-44)
       (set! v1-45 (the-as none (+ gp-0 32)))
       (s.q! v1-45 0)
       (set! v1-46 (the-as none (l.d (+ gp-0 168))))
       (set! v1-47 (the-as none v1-46))
       v1-47
       )
     (set! a0-33 (the-as none (l.wu v1-47)))
     (set! a0-34 (the-as none (l.w (+ a0-33 48))))
     (set! a0-35 (the-as none (sll a0-34 32)))
     )
    (else
      (set! a0-35 (the-as none 0))
      )
    )
  (set! v1-48 (the-as none v1-47))
  (set! v1-49 (the-as none (logior a0-35 v1-48)))
  (s.d! (+ gp-0 96) v1-49)
  (set! v1-50 (the-as none (l.wu (+ gp-0 176))))
  (s.w! (+ gp-0 64) v1-50)
  (set! v1-51 (the-as none 1200))
  (s.d! (+ gp-0 104) v1-51)
  (set! v1-52 (the-as none (l.bu (+ gp-0 208))))
  (s.b! (+ gp-0 124) v1-52)
  (set! f0-4 (the-as none (l.f (+ gp-0 192))))
  (s.f! (+ gp-0 112) f0-4)
  (set! f0-5 (the-as none (l.f (+ gp-0 196))))
  (s.f! (+ gp-0 116) f0-5)
  (set! f0-6 (the-as none (l.f (+ gp-0 200))))
  (s.f! (+ gp-0 120) f0-6)
  (set! t9-14 (the-as none net-projectile-init-by-other))
  (set! a0-36 (the-as none (+ gp-0 0)))
  (set! a1-6 (the-as none (l.w (+ gp-0 204))))
  (set! v0-14 (the-as none (call!)))
  (ret-value v0-14)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-0
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (inherit-state gp-0 (the-as state (method-of-type projectile projectile-method-50)))
  (method-set! net-projectile 50 gp-0)
  (set! (-> gp-0 code) L1)
  )
