;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





;; type medius-simple-response is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

;; type mgcl-simple-response is defined here, but it is unknown to the decompiler

(method-set! (the-as type mgcl-simple-response) 3 L123)

(define *medius-last-response* #f)

(define *mgcl-last-response* #f)

(define *async-request-ct* (the-as object 0))

(define *medius-session-key-valid* (the-as object #f))

(define *medius-session-key* #f)

(define *mgcl-session-key-valid* (the-as object #f))

(define *mgcl-session-key* #f)

(define *mgcl-confirmation-offset* (the-as object 0))

;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-53 ((this net-mgr))
  (local-vars (this none))
  (s.w! (+ this 232) 0)
  (s.w! (+ this 228) 0)
  (s.w! (+ this 236) 0)
  (s.w! (+ this 244) 0)
  (s.w! (+ this 256) #f)
  (s.w! (+ this 240) #f)
  (s.w! (+ this 252) #f)
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.w (+ gp 228)))
;; ERROR: Failed to guess stack use for 16 in (method 54 net-mgr):1
;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-54 ((this net-mgr))
  (local-vars
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-10 none)
    (v1-11 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-20 none)
    (v1-21 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a3-0 none)
    (s3-0 none)
    (s4-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (sp-0 none)
    )
  (if (begin
        (and (begin (set! s5-0 (the-as none (+ sp-0 16))) (set! v1-0 (the-as none (l.w (+ a0-0 228)))) (zero? v1-0))
             (begin
               (set! v1-2 (the-as none #t))
               (set! a0-1 (the-as none (l.w (+ a0-0 232))))
               (cmove-#f-nonzero v1-1 a0-1 v1-2)
               )
             )
        v1-1
        )
      (return (empty-form))
      )
  (when (begin
          (when (begin
                  (set! t9-0 (the-as none format))
                  (set! a0-2 (the-as none 0))
                  (set! a1-0 (the-as none L118))
                  (set! a2-0 (the-as none (l.w (+ a0-0 228))))
                  (set! a3-0 (the-as none (l.w (+ a0-0 232))))
                  (call!)
                  (set! v1-5 (the-as none #t))
                  (s.w! (+ a0-0 256) v1-5)
                  (set! v1-6 (the-as none 40))
                  (s.w! s5-0 v1-6)
                  (set! v1-7 (the-as none (l.w (+ a0-0 188))))
                  (zero? v1-7)
                  )
            (set! t9-1 (the-as none format))
            (set! a0-3 (the-as none 0))
            (set! a1-1 (the-as none L117))
            (set! a2-1 (the-as none (l.w (+ a0-0 228))))
            (call!)
            (set! v1-9 (the-as none v0-2))
            )
          (set! v1-10 (the-as none 52))
          (set! *scert-function-id* v1-10)
          (set! t9-2 (the-as none knet-scert-function-1-args))
          (set! a0-4 (the-as none (+ s5-0 0)))
          (set! v0-3 (the-as none (call!)))
          (s.w! (+ s5-0 40) v0-3)
          (set! v1-11 (the-as none (l.w (+ s5-0 40))))
          (nonzero? v1-11)
          )
    (set! t9-3 (the-as none format))
    (set! a0-5 (the-as none 0))
    (set! a1-2 (the-as none L116))
    (set! a2-2 (the-as none (l.w (+ s5-0 40))))
    (call!)
    (set! v1-13 (the-as none v0-4))
    )
  (set! s4-0 (the-as none 0))
  (while (<.si s4-0 4)
    (when (begin
            (and (begin
                   (set! v1-14 (the-as none (sll s4-0 3)))
                   (set! v1-15 (the-as none (+ v1-14 4)))
                   (set! s3-0 (the-as none (+ v1-15 s5-0)))
                   (set! v1-16 (the-as none (l.w (+ a0-0 188))))
                   (set! a0-6 (the-as none (l.w s3-0)))
                   (set! a0-7 (the-as none (= v1-16 a0-6)))
                   a0-7
                   )
                 (begin
                   (set! v1-18 (the-as none #t))
                   (set! a0-8 (the-as none (l.w (+ s3-0 4))))
                   (cmove-#f-zero v1-17 a0-8 v1-18)
                   )
                 )
            v1-17
            )
      (cond
        ((begin
           (set! t9-4 (the-as none format))
           (set! a0-9 (the-as none 0))
           (set! a1-3 (the-as none L115))
           (set! a2-3 (the-as none (l.w (+ s3-0 4))))
           (call!)
           (set! v1-20 (the-as none (l.w (+ s3-0 4))))
           (s.w! (+ a0-0 236) v1-20)
           (set! v1-21 (the-as none (l.w (+ s3-0 4))))
           (set! a0-10 (the-as none 2))
           (= v1-21 a0-10)
           )
         (set! t9-5 (the-as none format))
         (set! a0-11 (the-as none 0))
         (set! a1-4 (the-as none L114))
         (call!)
         (set! v1-22 (the-as none v0-6))
         )
        ((begin (set! a0-12 (the-as none 35)) (= v1-21 a0-12))
         (set! t9-6 (the-as none format))
         (set! a0-13 (the-as none 0))
         (set! a1-5 (the-as none L113))
         (call!)
         (set! v1-23 (the-as none v0-7))
         )
        ((begin (set! a0-14 (the-as none 12)) (= v1-21 a0-14))
         (set! t9-7 (the-as none format))
         (set! a0-15 (the-as none 0))
         (set! a1-6 (the-as none L112))
         (call!)
         (set! v1-24 (the-as none v0-8))
         )
        ((begin (set! a0-16 (the-as none 13)) (= v1-21 a0-16))
         (set! t9-8 (the-as none format))
         (set! a0-17 (the-as none 0))
         (set! a1-7 (the-as none L111))
         (call!)
         (set! v1-25 (the-as none v0-9))
         )
        (else
          )
        )
      )
    (set! s4-0 (the-as none (+ s4-0 1)))
    )
  (set! v0-10 (the-as none #t))
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(define *net-error-icon* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-0 (new 'static 'state
              :name 'disconnecting
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 43 gp-0)
  (set! (-> gp-0 code) L1)
  )

(define *net-mgr-pending-behavior-result* (the-as object #f))

(define *net-mgr-pending-behavior-result-extra* (the-as object #f))
