;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(define *medius-server-session-begin-request* #f)

(define *mgcl-init-in-params* #f)

(define *mgcl-init-out-params* #f)

(define *mgcl-connect-in-params* #f)

(define *mgcl-connect-out-params* #f)

(define *mgcl-connect-info* #f)

(define *mgcl-server-report* #f)

(define *mgcl-access-key* #f)

(define *player-entered-ready-room* (the-as object #f))

(define *medius-server-join-game-response* #f)

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 31: Called something that was not a function: object
(defmethod net-mgr-method-47 ((this net-mgr))
  (local-vars
    (v0-0 symbol)
    (v0-1 symbol)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-6 none)
    (v0-7 none)
    (v1-0 object)
    (v1-1 object)
    (v1-2 function)
    (v1-3 function)
    (v1-4 function)
    (v1-5 function)
    (v1-6 int)
    (v1-7 int)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-14 none)
    (a0-0 object)
    (a0-1 object)
    (a0-2 object)
    (a0-3 object)
    (a0-4 object)
    (a0-5 object)
    (a0-6 object)
    (a0-7 object)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a1-0 int)
    (a1-1 int)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a2-0 none)
    (t9-0 (function pointer int symbol))
    (t9-1 (function pointer int symbol))
    (t9-2 object)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    )
  (if (begin
        (set! t9-0 mem-clear!)
        (set! a0-0 *mgcl-init-in-params*)
        (set! a1-0 68)
        (call! a0-0 a1-0)
        (set! t9-1 mem-clear!)
        (set! a0-1 *mgcl-init-out-params*)
        (set! a1-1 4)
        (call! a0-1 a1-1)
        (set! v1-0 *net-local-rsa-keypair*)
        (set! a0-2 *mgcl-init-in-params*)
        (s.w! a0-2 v1-0)
        (set! v1-1 *mgcl-init-in-params*)
        (s.w! (+ v1-1 4) 0)
        (set! v1-2 mgcl-join-game-callback)
        (set! a0-3 *mgcl-init-in-params*)
        (s.w! (+ a0-3 24) v1-2)
        (set! v1-3 mgcl-end-game-callback)
        (set! a0-4 *mgcl-init-in-params*)
        (s.w! (+ a0-4 32) v1-3)
        (set! v1-4 mgcl-world-status-callback)
        (set! a0-5 *mgcl-init-in-params*)
        (s.w! (+ a0-5 40) v1-4)
        (set! v1-5 mgcl-connect-games-callback)
        (set! a0-6 *mgcl-init-in-params*)
        (s.w! (+ a0-6 48) v1-5)
        (set! v1-6 256)
        (set! a0-7 *mgcl-init-in-params*)
        (s.w! (+ a0-7 56) v1-6)
        (set! v1-7 1)
        (set! *scert-function-id* v1-7)
        (set! t9-2 knet-scert-function-0-args)
        (set! v0-2 (the-as none (call!)))
        (set! v1-8 (the-as none *mgcl-init-in-params*))
        (s.w! (+ v1-8 60) v0-2)
        (set! v1-9 (the-as none *net-app-rsa-keypair*))
        (set! a0-8 (the-as none *mgcl-init-in-params*))
        (s.w! (+ a0-8 64) v1-9)
        (set! v1-10 (the-as none 259))
        (set! *scert-function-id* v1-10)
        (set! t9-3 (the-as none knet-scert-function-2-args))
        (set! a0-9 (the-as none *mgcl-init-in-params*))
        (set! a1-2 (the-as none *mgcl-init-out-params*))
        (set! v0-3 (the-as none (call!)))
        (set! a2-0 (the-as none v0-3))
        (nonzero? a2-0)
        )
      (return
        (begin (set! t9-4 (the-as none format)) (set! a0-10 (the-as none 0)) (set! a1-3 (the-as none L308)) (call!))
        )
      )
  (set! t9-5 (the-as none format))
  (set! a0-11 (the-as none 0))
  (set! a1-4 (the-as none L307))
  (call!)
  (set! v1-13 (the-as none v0-6))
  (set! v1-14 (the-as none #t))
  (set! *mgcl-initted* v1-14)
  (set! v0-7 (the-as none #t))
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 4: Could not figure out load: (set! a0 (l.w (+ gp 260)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-55 ((this net-mgr))
  (local-vars
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-12 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-16 none)
    (v0-17 none)
    (v0-18 none)
    (v0-19 none)
    (v0-20 none)
    (v0-21 none)
    (v0-22 none)
    (v0-23 none)
    (v0-24 none)
    (v0-25 none)
    (v0-26 none)
    (v0-27 none)
    (v0-28 none)
    (v0-29 none)
    (v0-30 none)
    (v0-31 none)
    (v1-0 display)
    (v1-1 clock)
    (v1-2 time-frame)
    (v1-3 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-14 none)
    (v1-16 none)
    (v1-18 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-50 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-63 none)
    (v1-64 none)
    (v1-65 none)
    (v1-66 none)
    (v1-67 none)
    (v1-69 none)
    (v1-71 none)
    (v1-73 none)
    (v1-75 none)
    (v1-77 none)
    (v1-79 none)
    (v1-80 none)
    (v1-81 none)
    (v1-83 none)
    (v1-84 none)
    (v1-85 none)
    (v1-87 none)
    (v1-89 none)
    (v1-90 none)
    (v1-91 none)
    (v1-92 none)
    (v1-93 none)
    (v1-94 none)
    (v1-95 none)
    (v1-96 none)
    (v1-98 none)
    (v1-99 none)
    (v1-100 none)
    (v1-101 none)
    (v1-102 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 none)
    (a0-41 none)
    (a0-42 none)
    (a0-44 none)
    (a0-45 none)
    (a0-46 none)
    (a0-47 none)
    (a0-48 none)
    (a0-49 none)
    (a0-50 none)
    (a0-51 none)
    (a0-52 none)
    (a0-53 none)
    (a0-54 none)
    (a0-55 none)
    (a0-56 none)
    (a0-57 none)
    (a0-58 none)
    (a0-59 none)
    (a0-60 none)
    (a0-61 none)
    (a0-62 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-17 none)
    (a1-18 none)
    (a1-20 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-24 none)
    (a1-25 none)
    (a1-26 none)
    (a1-27 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-7 none)
    (a2-8 none)
    (a2-9 none)
    (s3-0 none)
    (s3-1 none)
    (s4-1 none)
    (s4-2 none)
    (s5-0 none)
    (s5-1 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (t9-18 none)
    (t9-19 none)
    (t9-20 none)
    (t9-21 none)
    (t9-22 none)
    (t9-23 none)
    (t9-24 none)
    (t9-25 none)
    (t9-26 none)
    (t9-27 none)
    (t9-28 none)
    (t9-29 none)
    (sp-0 none)
    )
  (if (begin
        (set! v1-0 *display*)
        (set! v1-1 (-> v1-0 real-clock))
        (set! v1-2 (-> v1-1 frame-counter))
        (set! a0-1 (the-as none (l.w (+ a0-0 260))))
        (set! v1-3 (the-as none (- v1-2 a0-1)))
        (<.si v1-3 7500)
        )
      (return (empty-form))
      )
  (when (begin
          (when (begin
                  (and (begin
                         (set! v1-6 (the-as none *display*))
                         (set! v1-7 (the-as none (l.wu (+ v1-6 48))))
                         (set! v1-8 (the-as none (l.d (+ v1-7 20))))
                         (s.w! (+ a0-0 260) v1-8)
                         (set! v1-9 (the-as none (l.wu (+ a0-0 76))))
                         v1-9
                         )
                       (begin
                         (set! v1-11 (the-as none (l.wu (+ a0-0 76))))
                         (set! v1-12 (the-as none (l.wu v1-11)))
                         (set! a0-2 (the-as none 'playing-game))
                         (set! v1-10 (the-as none (= v1-12 a0-2)))
                         )
                       )
                  v1-10
                  )
            (set! t9-0 (the-as none alloc-msg-buffer))
            (set! v0-1 (the-as none (call!)))
            (set! s5-0 (the-as none v0-1))
            (set! a0-3 (the-as none s5-0))
            (set! v1-14 (the-as none mem-buffer))
            (set! t9-1 (the-as none (l.wu (+ v1-14 72))))
            (set! a1-0 (the-as none 0))
            (call!)
            (set! v1-15 (the-as none v0-2))
            (set! a0-4 (the-as none s5-0))
            (set! v1-16 (the-as none mem-buffer))
            (set! t9-2 (the-as none (l.wu (+ v1-16 72))))
            (set! a1-1 (the-as none 0))
            (call!)
            (set! v1-17 (the-as none v0-3))
            (set! a0-5 (the-as none s5-0))
            (set! v1-18 (the-as none mem-buffer))
            (set! t9-3 (the-as none (l.wu (+ v1-18 72))))
            (set! a1-2 (the-as none 7))
            (call!)
            (set! v1-19 (the-as none v0-4))
            (set! a0-6 (the-as none s5-0))
            (set! v1-20 (the-as none mem-buffer))
            (set! t9-4 (the-as none (l.wu (+ v1-20 60))))
            (set! v0-5 (the-as none (call!)))
            (set! v1-21 (the-as none v0-5))
            (set! v1-22 (the-as none (+ v1-21 -1)))
            (set! a0-7 (the-as none (l.wu s5-0)))
            (s.b! (+ a0-7 1) v1-22)
            (set! t9-5 (the-as none net-send-msg))
            (set! a0-8 (the-as none 64))
            (set! a1-3 (the-as none s5-0))
            (set! a2-0 (the-as none -2))
            (call!)
            (set! t9-6 (the-as none net-send-msg))
            (set! a0-9 (the-as none 0))
            (set! a1-4 (the-as none s5-0))
            (set! a2-1 (the-as none -2))
            (call!)
            (set! s4-0 (the-as none v0-7))
            (set! t9-7 (the-as none free-msg-buffer))
            (set! a0-10 (the-as none s5-0))
            (call!)
            )
          (cond
            ((begin
               (set! v1-23 (the-as none *net-mgr*))
               (set! v1-24 (the-as none (l.w (+ v1-23 156))))
               (set! a0-11 (the-as none *net-mgr*))
               a0-11
               )
             (set! a0-12 (the-as none *net-mgr*))
             (set! a0-13 (the-as none (l.w (+ a0-12 152))))
             )
            (else
              (set! a0-13 (the-as none 0))
              )
            )
          (= a0-13 v1-24)
          )
    (when (begin
            (when (begin
                    (cond
                      ((begin
                         (set! t9-8 (the-as none mem-clear!))
                         (set! a0-14 (the-as none *medius-world-report*))
                         (set! a1-5 (the-as none 384))
                         (call!)
                         (set! v1-26 (the-as none *net-world*))
                         (set! v1-27 (the-as none (l.b (+ v1-26 1030))))
                         (set! a0-15 (the-as none *medius-joined-game-info*))
                         (s.w! (+ a0-15 36) v1-27)
                         (set! v1-28 (the-as none *net-world*))
                         v1-28
                         )
                       (set! v1-29 (the-as none *net-world*))
                       (set! v1-30 (the-as none (l.hu (+ v1-29 1102))))
                       )
                      (else
                        (set! v1-30 (the-as none 29))
                        )
                      )
                    (set! a0-16 (the-as none *medius-world-report*))
                    (s.w! (+ a0-16 356) v1-30)
                    (set! t9-9 (the-as none beta?))
                    (set! v0-10 (the-as none (call!)))
                    v0-10
                    )
              (cond
                ((begin (set! v1-32 (the-as none *net-world*)) v1-32)
                 (set! v1-33 (the-as none *net-world*))
                 (set! a0-17 (the-as none (l.hu (+ v1-33 1102))))
                 )
                (else
                  (set! a0-17 (the-as none 20))
                  )
                )
              (set! v1-34 (the-as none *medius-world-report*))
              (s.w! (+ v1-34 356) a0-17)
              )
            (when (begin (set! v1-35 (the-as none *net-world*)) v1-35)
              (set! v1-37 (the-as none *net-world*))
              (set! v1-38 (the-as none (l.hu (+ v1-37 1102))))
              (set! v1-39 (the-as none (sll v1-38 2)))
              (set! a0-18 (the-as none *game-info*))
              (set! a0-19 (the-as none (l.wu (+ a0-18 1152))))
              (set! v1-40 (the-as none (+ v1-39 a0-19)))
              (set! v1-41 (the-as none (l.wu (+ v1-40 12))))
              (set! a0-20 (the-as none (l.bu (+ v1-41 4))))
              (set! a0-21 (the-as none (sll a0-20 2)))
              (set! a1-6 (the-as none *game-info*))
              (set! a1-7 (the-as none (l.wu (+ a1-6 1148))))
              (set! a0-22 (the-as none (+ a0-21 a1-7)))
              (set! a0-23 (the-as none (l.wu (+ a0-22 12))))
              (set! a0-24 (the-as none (l.bu (+ a0-23 4))))
              (set! a1-8 (the-as none *medius-world-report*))
              (s.w! (+ a1-8 356) a0-24)
              (set! a0-25 (the-as none (l.bu (+ v1-41 5))))
              (set! v1-42 (the-as none *medius-world-report*))
              (s.w! (+ v1-42 364) a0-25)
              )
            (set! v1-43 (the-as none *net-world*))
            (set! v1-44 (the-as none (l.b (+ v1-43 1034))))
            (set! a0-26 (the-as none *medius-joined-game-info*))
            (s.w! (+ a0-26 384) v1-44)
            (set! t9-10 (the-as none mem-copy!))
            (set! v1-45 (the-as none *medius-world-report*))
            (set! a0-27 (the-as none (+ v1-45 0)))
            (set! a1-9 (the-as none *medius-session-key*))
            (set! a2-2 (the-as none 17))
            (call!)
            (set! v1-46 (the-as none (l.w (+ a0-0 220))))
            (set! a0-28 (the-as none *medius-world-report*))
            (s.w! (+ a0-28 20) v1-46)
            (set! v1-47 (the-as none *medius-world-report*))
            (s.w! (+ v1-47 24) 0)
            (set! v1-48 (the-as none *net-process-mgr*))
            v1-48
            )
      (set! v1-50 (the-as none 0))
      (while (<.si v1-50 8)
        (set! a0-29 (the-as none *medius-world-report*))
        (set! a0-30 (the-as none (l.w (+ a0-29 24))))
        (set! a1-10 (the-as none *net-process-mgr*))
        (set! a2-3 (the-as none (sll v1-50 5)))
        (set! a1-11 (the-as none (+ a1-10 a2-3)))
        (set! a1-12 (the-as none (l.w (+ a1-11 168))))
        (set! a0-31 (the-as none (+ a0-30 a1-12)))
        (set! a1-13 (the-as none *medius-world-report*))
        (s.w! (+ a1-13 24) a0-31)
        (set! v1-50 (the-as none (+ v1-50 1)))
        )
      )
    (when (begin
            (set! t9-11 (the-as none mem-copy!))
            (set! v1-53 (the-as none *medius-world-report*))
            (set! a0-32 (the-as none (+ v1-53 28)))
            (set! v1-54 (the-as none *medius-joined-game-info*))
            (set! a1-14 (the-as none (+ v1-54 308)))
            (set! a2-4 (the-as none 64))
            (call!)
            (set! v1-55 (the-as none *medius-joined-game-info*))
            (set! v1-56 (the-as none (l.w (+ v1-55 32))))
            (set! a0-33 (the-as none *medius-world-report*))
            (s.w! (+ a0-33 348) v1-56)
            (set! v1-57 (the-as none *medius-joined-game-info*))
            (set! v1-58 (the-as none (l.w (+ v1-57 36))))
            (set! a0-34 (the-as none *medius-world-report*))
            (s.w! (+ a0-34 352) v1-58)
            (set! v1-59 (the-as none *medius-joined-game-info*))
            (set! v1-60 (the-as none (l.w (+ v1-59 376))))
            (set! a0-35 (the-as none *medius-world-report*))
            (s.w! (+ a0-35 368) v1-60)
            (set! v1-61 (the-as none *medius-joined-game-info*))
            (set! v1-62 (the-as none (l.w (+ v1-61 380))))
            (set! a0-36 (the-as none *medius-world-report*))
            (s.w! (+ a0-36 372) v1-62)
            (set! v1-63 (the-as none *medius-joined-game-info*))
            (set! v1-64 (the-as none (l.w (+ v1-63 384))))
            (set! a0-37 (the-as none *medius-world-report*))
            (s.w! (+ a0-37 376) v1-64)
            (set! v1-65 (the-as none *medius-world-status*))
            (set! a0-38 (the-as none *medius-world-report*))
            (s.w! (+ a0-38 380) v1-65)
            (set! s5-1 (the-as none (+ sp-0 16)))
            (set! a0-39 (the-as none (+ s5-1 0)))
            (set! v1-66 (the-as none mem-buffer))
            (set! t9-12 (the-as none (l.wu (+ v1-66 56))))
            (set! v1-67 (the-as none *medius-joined-game-info*))
            (set! a1-15 (the-as none (+ v1-67 52)))
            (set! a2-5 (the-as none 256))
            (call!)
            (set! v1-68 (the-as none v0-13))
            (set! s4-1 (the-as none (+ s5-1 0)))
            (set! v1-69 (the-as none mem-buffer))
            (set! s3-0 (the-as none (l.wu (+ v1-69 80))))
            (set! t9-13 (the-as none get-total-humans))
            (call!)
            (set! a1-16 (the-as none v0-14))
            (set! t9-14 (the-as none s3-0))
            (set! a0-40 (the-as none s4-1))
            (call!)
            (set! v1-70 (the-as none v0-15))
            (set! a0-41 (the-as none (+ s5-1 0)))
            (set! v1-71 (the-as none mem-buffer))
            (set! t9-15 (the-as none (l.wu (+ v1-71 220))))
            (set! a1-17 (the-as none 4))
            (call!)
            (set! v1-72 (the-as none v0-16))
            (set! a0-42 (the-as none (+ s5-1 0)))
            (set! v1-73 (the-as none mem-buffer))
            (set! t9-16 (the-as none (l.wu (+ v1-73 220))))
            (set! a1-18 (the-as none 4))
            (call!)
            (set! v1-74 (the-as none v0-17))
            (set! s4-2 (the-as none (+ s5-1 0)))
            (set! v1-75 (the-as none mem-buffer))
            (set! s3-1 (the-as none (l.wu (+ v1-75 80))))
            (set! t9-17 (the-as none get-total-skill-level))
            (call!)
            (set! a1-19 (the-as none v0-18))
            (set! t9-18 (the-as none s3-1))
            (set! a0-43 (the-as none s4-2))
            (call!)
            (set! v1-76 (the-as none v0-19))
            (set! a0-44 (the-as none (+ s5-1 0)))
            (set! v1-77 (the-as none mem-buffer))
            (set! t9-19 (the-as none (l.wu (+ v1-77 80))))
            (set! a1-20 (the-as none *avg-ping*))
            (call!)
            (set! v1-78 (the-as none v0-20))
            (set! t9-20 (the-as none mem-copy!))
            (set! v1-79 (the-as none *medius-world-report*))
            (set! a0-45 (the-as none (+ v1-79 92)))
            (set! v1-80 (the-as none *medius-joined-game-info*))
            (set! a1-21 (the-as none (+ v1-80 52)))
            (set! a2-6 (the-as none 256))
            (call!)
            (set! v1-81 (the-as none 1))
            (set! a0-46 (the-as none *medius-world-status*))
            (!= a0-46 v1-81)
            )
      (set! v1-83 (the-as none #x40000000))
      (set! a0-47 (the-as none *medius-world-report*))
      (set! a0-48 (the-as none (l.w (+ a0-47 368))))
      (set! a0-49 (the-as none (logior v1-83 a0-48)))
      (set! v1-84 (the-as none *medius-world-report*))
      (s.w! (+ v1-84 368) a0-49)
      )
    (set! v1-85 (the-as none 178))
    (set! *scert-function-id* v1-85)
    (set! t9-21 (the-as none knet-scert-function-1-args))
    (set! a0-50 (the-as none *medius-world-report*))
    (call!)
    (set! v1-86 (the-as none v0-22))
    )
  (when (begin (set! v1-87 (the-as none (l.w (+ a0-0 192)))) (nonzero? v1-87))
    (set! t9-22 (the-as none mem-clear!))
    (set! a0-51 (the-as none *mgcl-server-report*))
    (set! a1-22 (the-as none 32))
    (call!)
    (set! t9-23 (the-as none mem-copy!))
    (set! v1-89 (the-as none *mgcl-server-report*))
    (set! a0-52 (the-as none (+ v1-89 0)))
    (set! a1-23 (the-as none *mgcl-session-key*))
    (set! a2-7 (the-as none 17))
    (call!)
    (set! v1-90 (the-as none 1))
    (set! a0-53 (the-as none *mgcl-server-report*))
    (s.h! (+ a0-53 18) v1-90)
    (set! v1-91 (the-as none 24))
    (set! a0-54 (the-as none *mgcl-server-report*))
    (s.h! (+ a0-54 20) v1-91)
    (set! v1-92 (the-as none 1))
    (set! a0-55 (the-as none *mgcl-server-report*))
    (s.h! (+ a0-55 22) v1-92)
    (set! v1-93 (the-as none 46))
    (set! *scert-function-id* v1-93)
    (set! t9-24 (the-as none knet-scert-function-2-args))
    (set! v1-94 (the-as none *mgcl-server-report*))
    (set! a0-56 (the-as none (+ v1-94 24)))
    (set! a1-24 (the-as none (l.w (+ a0-0 148))))
    (call!)
    (set! v1-95 (the-as none *mgcl-server-report*))
    (s.w! (+ v1-95 28) 0)
    (set! v1-96 (the-as none 263))
    (set! *scert-function-id* v1-96)
    (set! t9-25 (the-as none knet-scert-function-1-args))
    (set! a0-57 (the-as none *mgcl-server-report*))
    (call!)
    (set! v1-97 (the-as none v0-26))
    )
  (set! t9-26 (the-as none mem-clear!))
  (set! a0-58 (the-as none *medius-player-report*))
  (set! a1-25 (the-as none 280))
  (call!)
  (set! t9-27 (the-as none mem-copy!))
  (set! v1-98 (the-as none *medius-player-report*))
  (set! a0-59 (the-as none (+ v1-98 0)))
  (set! a1-26 (the-as none *medius-session-key*))
  (set! a2-8 (the-as none 17))
  (call!)
  (set! v1-99 (the-as none (l.w (+ a0-0 220))))
  (set! a0-60 (the-as none *medius-player-report*))
  (s.w! (+ a0-60 20) v1-99)
  (set! t9-28 (the-as none mem-copy!))
  (set! v1-100 (the-as none *medius-player-report*))
  (set! a0-61 (the-as none (+ v1-100 24)))
  (set! v1-101 (the-as none *medius-my-player*))
  (set! a1-27 (the-as none (+ v1-101 352)))
  (set! a2-9 (the-as none 12))
  (call!)
  (set! v1-102 (the-as none 177))
  (set! *scert-function-id* v1-102)
  (set! t9-29 (the-as none knet-scert-function-1-args))
  (set! a0-62 (the-as none *medius-player-report*))
  (call!)
  (set! v0-31 (the-as none 0))
  (ret-none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *medius-account-update-stats-request* #f)

(define *medius-update-ladder-stats-wide-request* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 17: Called something that was not a function: type
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-mgr-method-48 ((this net-mgr))
  (local-vars
    (v0-0 symbol)
    (v0-1 symbol)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (a0-0 none)
    (a0-1 object)
    (a0-2 object)
    (a0-3 object)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a1-0 none)
    (a1-1 int)
    (a1-2 int)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    (t0-0 none)
    (t1-0 none)
    (t9-0 (function pointer int symbol))
    (t9-1 (function pointer int symbol))
    (t9-2 type)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    )
  (when (begin
          (s.w! (+ a0-0 148) 0)
          (s.w! (+ a0-0 176) #f)
          (s.w! (+ a0-0 180) #f)
          (set! t9-0 mem-clear!)
          (set! a0-1 *dme-connect-in*)
          (set! a1-1 356)
          (call! a0-1 a1-1)
          (set! t9-1 mem-clear!)
          (set! a0-2 *dme-connect-out*)
          (set! a1-2 12)
          (call! a0-2 a1-2)
          (set! v1-0 25)
          (set! *scert-function-id* v1-0)
          (set! t9-2 knet-scert-function-1-args)
          (set! a0-3 *dme-connect-in*)
          (call!)
          (set! v1-1 (the-as none 8))
          (set! a0-4 (the-as none *dme-connect-in*))
          (s.w! (+ a0-4 4) v1-1)
          (set! t9-3 (the-as none mem-copy!))
          (set! v1-2 (the-as none *dme-connect-in*))
          (set! a0-5 (the-as none (+ v1-2 8)))
          (set! a1-3 (the-as none a1-0))
          (set! a2-0 (the-as none 154))
          (call!)
          (set! v1-3 (the-as none remote-client-connect-callback))
          (set! a0-6 (the-as none *dme-connect-in*))
          (s.w! (+ a0-6 180) v1-3)
          (set! v1-4 (the-as none remote-client-disconnect-callback))
          (set! a0-7 (the-as none *dme-connect-in*))
          (s.w! (+ a0-7 188) v1-4)
          (set! v1-5 (the-as none dme-connect-callback))
          (set! a0-8 (the-as none *dme-connect-in*))
          (s.w! (+ a0-8 164) v1-5)
          (set! v1-6 (the-as none -1))
          (s.w! (+ a0-0 160) v1-6)
          (set! v1-7 (the-as none host-change-callback))
          (set! a0-9 (the-as none *dme-connect-in*))
          (s.w! (+ a0-9 196) v1-7)
          (set! t9-4 (the-as none init-stream-media-params))
          (set! v1-8 (the-as none *dme-connect-in*))
          (set! a0-10 (the-as none (+ v1-8 212)))
          (call!)
          (set! v1-9 (the-as none dme-token-callback))
          (set! a0-11 (the-as none *dme-connect-in*))
          (s.w! (+ a0-11 332) v1-9)
          (set! v1-10 (the-as none 1))
          (set! a0-12 (the-as none *dme-connect-in*))
          (s.w! (+ a0-12 340) v1-10)
          (set! t9-5 (the-as none format))
          (set! a0-13 (the-as none 0))
          (set! a1-4 (the-as none L281))
          (set! a2-1 (the-as none (+ a1-0 8)))
          (set! a3-0 (the-as none (l.wu (+ a1-0 24))))
          (set! t0-0 (the-as none (+ a1-0 32)))
          (set! t1-0 (the-as none (l.wu (+ a1-0 48))))
          (call!)
          (set! v1-11 (the-as none 26))
          (set! *scert-function-id* v1-11)
          (set! t9-6 (the-as none knet-scert-function-2-args))
          (set! a0-14 (the-as none *dme-connect-in*))
          (set! a1-5 (the-as none *dme-connect-out*))
          (set! v0-6 (the-as none (call!)))
          (set! *net-error* v0-6)
          (set! t9-7 (the-as none format))
          (set! a0-15 (the-as none 0))
          (set! a1-6 (the-as none L280))
          (set! a2-2 (the-as none *net-error*))
          (call!)
          (set! v1-12 (the-as none *net-error*))
          (zero? v1-12)
          )
    (set! v1-14 (the-as none *dme-connect-out*))
    (set! v1-15 (the-as none (l.w (+ v1-14 8))))
    (s.w! (+ a0-0 148) v1-15)
    )
  (set! v0-8 (the-as none #t))
  (set! v1-16 (the-as none *net-error*))
  (cmove-#f-nonzero v0-9 v1-16 v0-8)
  (ret-none)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! a0 (l.w (+ gp 148)))
;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-49 ((this net-mgr))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (a0-0 none)
    (a0-1 none)
    (t9-0 type)
    (t9-1 none)
    (t9-2 none)
    )
  (set! v1-0 86)
  (set! *scert-function-id* v1-0)
  (set! t9-0 knet-scert-function-1-args)
  (set! a0-1 (the-as none (l.w (+ a0-0 148))))
  (call!)
  (set! v1-1 (the-as none 51))
  (set! *scert-function-id* v1-1)
  (set! t9-1 (the-as none knet-scert-function-0-args))
  (call!)
  (set! v1-2 (the-as none 51))
  (set! *scert-function-id* v1-2)
  (set! t9-2 (the-as none knet-scert-function-0-args))
  (call!)
  (s.w! (+ a0-0 148) 0)
  (set! v0-3 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 17: Called something that was not a function: type
;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-50 ((this net-mgr))
  (local-vars
    (v0-0 symbol)
    (v0-1 symbol)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-10 none)
    (v1-11 none)
    (v1-13 none)
    (a0-0 none)
    (a0-1 object)
    (a0-2 object)
    (a0-3 object)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a1-0 int)
    (a1-1 int)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a2-0 none)
    (t9-0 (function pointer int symbol))
    (t9-1 (function pointer int symbol))
    (t9-2 type)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    )
  (when (begin
          (set! *player-entered-ready-room* (the-as object #f))
          (s.w! (+ a0-0 148) 0)
          (s.w! (+ a0-0 176) #f)
          (s.w! (+ a0-0 180) #f)
          (set! t9-0 mem-clear!)
          (set! a0-1 *dme-host-in*)
          (set! a1-0 192)
          (call! a0-1 a1-0)
          (set! t9-1 mem-clear!)
          (set! a0-2 *dme-host-out*)
          (set! a1-1 12)
          (call! a0-2 a1-1)
          (set! v1-0 27)
          (set! *scert-function-id* v1-0)
          (set! t9-2 knet-scert-function-1-args)
          (set! a0-3 *dme-host-in*)
          (call!)
          (set! v1-1 (the-as none remote-client-connect-callback))
          (set! a0-4 (the-as none *dme-host-in*))
          (s.w! (+ a0-4 20) v1-1)
          (set! v1-2 (the-as none remote-client-disconnect-callback))
          (set! a0-5 (the-as none *dme-host-in*))
          (s.w! (+ a0-5 28) v1-2)
          (set! v1-3 (the-as none 6))
          (set! a0-6 (the-as none *dme-host-in*))
          (s.w! (+ a0-6 44) v1-3)
          (set! t9-3 (the-as none init-stream-media-params))
          (set! v1-4 (the-as none *dme-host-in*))
          (set! a0-7 (the-as none (+ v1-4 48)))
          (call!)
          (set! v1-5 (the-as none dme-token-callback))
          (set! a0-8 (the-as none *dme-host-in*))
          (s.w! (+ a0-8 168) v1-5)
          (set! v1-6 (the-as none 1))
          (set! a0-9 (the-as none *dme-host-in*))
          (s.w! (+ a0-9 176) v1-6)
          (set! t9-4 (the-as none format))
          (set! a0-10 (the-as none 0))
          (set! a1-2 (the-as none L279))
          (call!)
          (set! v1-7 (the-as none 28))
          (set! *scert-function-id* v1-7)
          (set! t9-5 (the-as none knet-scert-function-2-args))
          (set! a0-11 (the-as none *dme-host-in*))
          (set! a1-3 (the-as none *dme-host-out*))
          (set! v0-5 (the-as none (call!)))
          (set! *net-error* v0-5)
          (set! v1-8 (the-as none *net-error*))
          (zero? v1-8)
          )
    (set! v1-10 (the-as none *dme-host-out*))
    (set! v1-11 (the-as none (l.w (+ v1-10 8))))
    (s.w! (+ a0-0 148) v1-11)
    (set! t9-6 (the-as none format))
    (set! a0-12 (the-as none 0))
    (set! a1-4 (the-as none L278))
    (set! a2-0 (the-as none (l.w (+ a0-0 148))))
    (call!)
    (set! v1-12 (the-as none v0-6))
    )
  (set! v0-7 (the-as none #t))
  (set! v1-13 (the-as none *net-error*))
  (cmove-#f-nonzero v0-8 v1-13 v0-7)
  (ret-none)
  )

(let ((gp-0 (new 'static 'state
              :name 'connecting-to-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 39 gp-0)
  (set! (-> gp-0 event) (the-as (function process int symbol event-message-block object) L125))
  (set! (-> gp-0 code) L121)
  )

(let ((gp-1 (new 'static 'state
              :name 'hosting-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 38 gp-1)
  (set! (-> gp-1 enter) L119)
  (set! (-> gp-1 code) L116)
  )

;; ERROR: failed type prop at 8: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
(defmethod net-mgr-method-59 ((this net-mgr))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 clock)
    (v1-1 time-frame)
    (v1-2 time-frame)
    (v1-3 int)
    (a0-0 none)
    (t9-0 function)
    (t9-1 none)
    )
  (with-pp
    (set! s6-0 *net-mgr*)
    (set! v1-0 (-> s6-0 clock))
    (set! v1-1 (-> v1-0 frame-counter))
    (set! v1-2 (+ v1-1 -9000))
    (s.w! (+ a0-0 260) v1-2)
    (set! *fake-msg-count* (the-as object 0))
    (set! v1-3 0)
    (set! t9-0 headset-activate)
    (call!)
    (set! t9-1 (the-as none net-process-mgr-start))
    (call!)
    (set! v0-2 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

(let ((gp-2 (new 'static 'state
              :name 'joining-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 40 gp-2)
  (set! (-> gp-2 enter) L108)
  (set! (-> gp-2 code) L89)
  )

(define *sent-end-of-game-report* (the-as object #f))

(let ((gp-3 (new 'static 'state
              :name 'playing-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 41 gp-3)
  (set! (-> gp-3 event) (the-as (function process int symbol event-message-block object) L59))
  (set! (-> gp-3 exit) (the-as (function object) L58))
  (set! (-> gp-3 code) L79)
  )

(let ((gp-4 (new 'static 'state
              :name 'leaving-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 42 gp-4)
  (set! (-> gp-4 code) L1)
  )
