;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype medius-cached-info-game-status (medius-cached-info)
  ((game-status  int32)
   )
  )


(define *medius-game-status-cache*
  (new 'static 'medius-cache :objects (new 'static 'boxed-array :type medius-cached-info-game-status
                                        (new 'static 'medius-cached-info-game-status)
                                        (new 'static 'medius-cached-info-game-status)
                                        (new 'static 'medius-cached-info-game-status)
                                        (new 'static 'medius-cached-info-game-status)
                                        (new 'static 'medius-cached-info-game-status)
                                        (new 'static 'medius-cached-info-game-status)
                                        (new 'static 'medius-cached-info-game-status)
                                        (new 'static 'medius-cached-info-game-status)
                                        )
                             )
  )

(medius-cache-method-12 *medius-game-status-cache*)

;; type medius-game-array is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(deftype medius-game-filter-settings (structure)
  ((burn-version-and-flags  int32)
   (event                   int8)
   (location                int8)
   (world                   int32)
   (max-players             int8)
   (class-type              int8)
   )
  )


(define *medius-games* #f)
