;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype aux-voice-mgr (process)
  ((game-id         int32)
   (my-id           int32)
   (bitfield        int32)
   (connect-handle  basic)
   )
  (:methods
    (aux-voice-mgr-method-9 (_type_) none)
    (aux-voice-mgr-method-10 (_type_) none)
    (aux-voice-mgr-method-11 (_type_) none)
    (aux-voice-mgr-method-12 (_type_) none)
    (aux-voice-mgr-method-13 (_type_) none)
    (aux-voice-mgr-method-14 (_type_) none)
    (aux-voice-mgr-method-20 (_type_) none)
    (aux-voice-mgr-method-21 (_type_) none)
    (die () _type_ :state)
    (startup () _type_ :state)
    (creating () _type_ :state)
    (joining () _type_ :state)
    (active () _type_ :state)
    )
  )


(define *aux-voice-mgr* (the-as object #f))

(define *aux-voice-resp* #f)

(define *aux-game-name* (the-as object (new 'global 'string 64 (the-as string #f))))

(define *aux-voice-game-info* #f)

(define *aux-voice-connect-info* #f)

(define *aux-voice-got-callback* (the-as object #f))

(define *aux-voice-world-report* #f)

(define *aux-voice-enabled* (the-as object #f))

(define *aux-voice-last-startup* (the-as object 0))

(define *aux-voice-acct-ids* #f)

;; WARN: Return type mismatch process vs aux-voice-mgr.
(defmethod relocate ((this aux-voice-mgr) (offset int))
  (set! *aux-voice-mgr* this)
  (if *aux-voice-mgr*
      (set! *aux-voice-mgr* (+ (the-as uint *aux-voice-mgr*) offset))
      )
  (the-as aux-voice-mgr ((method-of-type process relocate) this offset))
  )

(defmethod deactivate ((this aux-voice-mgr))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *aux-voice-mgr* (the-as object #f))
  ((method-of-type process deactivate) this)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; SCAFFOLDING: aux-voice-mgr-default-handler couldn't be decompiled; stub so state event refs compile
(define aux-voice-mgr-default-handler (the-as (function none) #f))

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: s.w! on *net-aux-msg-handlers* (#f) removed — aux-voice-acct-id-callback undefined

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(let ((gp-0
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! aux-voice-mgr 19 gp-0)
  ;; SCAFFOLDING: L71 is unresolvable MIPS label
  )

;; ERROR: Function may read a register that is not set: a0
(defmethod aux-voice-mgr-method-20 ((this aux-voice-mgr))
  ;; SCAFFOLDING
  (format 0 "call to aux-voice-mgr-method-20~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(let ((gp-1
        (new 'static 'state
          :name 'startup
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! aux-voice-mgr 15 gp-1)
  (set! (-> gp-1 event)
        (the-as (function process int symbol event-message-block object) aux-voice-mgr-default-handler)
        )
  ;; SCAFFOLDING: L46 is unresolvable MIPS label
  )

(let ((gp-2
        (new 'static 'state
          :name 'creating
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! aux-voice-mgr 16 gp-2)
  (set! (-> gp-2 event)
        (the-as (function process int symbol event-message-block object) aux-voice-mgr-default-handler)
        )
  ;; SCAFFOLDING: L38 is unresolvable MIPS label
  )

(let ((gp-3
        (new 'static 'state
          :name 'joining
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! aux-voice-mgr 17 gp-3)
  (set! (-> gp-3 event)
        (the-as (function process int symbol event-message-block object) aux-voice-mgr-default-handler)
        )
  ;; SCAFFOLDING: L20 is unresolvable MIPS label
  )

(define *aux-voice-last-update* (the-as object 0))

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-4
        (new 'static 'state
          :name 'active
          :next #f
          :exit #f
          :parent #f
          :code #f
          :trans #f
          :post #f
          :enter #f
          :event #f
          )
        )
      )
  (method-set! aux-voice-mgr 18 gp-4)
  (set! (-> gp-4 event)
        (the-as (function process int symbol event-message-block object) aux-voice-mgr-default-handler)
        )
  ;; SCAFFOLDING: L7/L8 are unresolvable MIPS labels
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! v1 (l.w (+ s5 148)))
;; ERROR: Failed to guess stack use for 16 in (method 21 aux-voice-mgr):2
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod aux-voice-mgr-method-21 ((this aux-voice-mgr))
  ;; SCAFFOLDING
  (format 0 "call to aux-voice-mgr-method-21~%")
  (break!)
  (none)
  )
