;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.
;; SCAFFOLDING: entire file replaced with stub (broken MIPS local-vars block)

;; Minimal deftypes for structures used in net-world.gc methods.
(deftype net-world-staging-player (structure)
  ((blob  uint8  32 :offset-assert 0)
   )
  (:methods
    (net-world-staging-player-method-9 (_type_) int)
    )
  )

(deftype net-player-name (structure)
  ((name        uint8 32 :offset-assert 0)
   (format-name uint8 64 :offset-assert 32)
   )
  (:methods
    (net-player-name-method-9 (_type_) none)
    )
  )

;; Full deftype replacing forward-declare; blob fields for complex types not yet ported.
(deftype net-world (process-nettable)
  ((net-state-blob          uint8   892  :offset 192)  ;; net-world-state = 0x37b bytes
   (is-late-join            symbol       :offset 1084)
   (need-start-load         symbol       :offset 1088)
   (current-garage-player   int32        :offset 1092)
   (current-garage-spare-slot int32      :offset 1096)
   (cont                    symbol       :offset 1100)
   (task                    uint8        :offset 1104)
   (task-node               uint16       :offset 1106)
   (task-info               int32        :offset 1108)   ;; placeholder
   (task-node-info          int32        :offset 1112)   ;; placeholder
   (player-to-vehicle-slot-map uint8 24  :offset 1116)
   (vehicle-slot-to-player-map uint8  6  :offset 1140)
   )
  (:state-methods
    running       ;; 42
    demo-screen   ;; 43
    play-movie    ;; 44
    )
  (:methods
    (net-world-method-45 (_type_ object) symbol) ;; 45
    (net-world-method-46 (_type_ object) int) ;; 46
    (net-world-method-47 (_type_ object object object object) none) ;; 47
    (net-world-method-48 (_type_ object object) none) ;; 48
    (net-world-method-49 (_type_ object object) none) ;; 49
    (net-world-method-50 (_type_ object object) none) ;; 50
    (net-world-method-51 (_type_ object object) none) ;; 51
    (net-world-method-52 (_type_ object object) none) ;; 52
    (net-world-method-53 (_type_ object object object) object) ;; 53
    (net-world-method-54 (_type_) symbol) ;; 54
    (net-world-method-55 (_type_ object object object) none) ;; 55
    (net-world-method-56 (_type_ object object object object) int) ;; 56
    (net-world-method-57 (_type_ object) none) ;; 57
    (net-world-method-58 (_type_ object) int) ;; 58
    (net-world-method-59 (_type_ object) int) ;; 59
    (net-world-method-60 (_type_ object object) none) ;; 60
    (net-world-method-61 (_type_ object) none) ;; 61
    (net-world-method-62 (_type_ object object) none) ;; 62
    (net-world-method-63 (_type_) none) ;; 63
    (net-world-method-64 (_type_ object) none) ;; 64
    (net-world-method-65 (_type_ object) none) ;; 65
    (net-world-method-66 (_type_ object) int) ;; 66
    (net-world-method-67 (_type_ object) none) ;; 67
    (net-world-method-68 (_type_ object) none) ;; 68
    (net-world-method-69 (_type_ object) none) ;; 69
    (net-world-method-70 (_type_) int) ;; 70
    (net-world-method-71 (_type_) symbol) ;; 71
    (net-world-method-72 (_type_) none) ;; 72
    (net-world-method-73 (_type_ object) none) ;; 73
    (net-world-method-74 (_type_ object) int) ;; 74
    (net-world-method-75 (_type_ object) int) ;; 75
    (net-world-method-76 (_type_ object) none) ;; 76
    (net-world-method-77 (_type_) none) ;; 77
    (net-world-method-78 (_type_) none) ;; 78
    (net-world-method-79 (_type_) symbol) ;; 79
    (net-world-method-80 (_type_) symbol) ;; 80
    (net-world-method-81 (_type_) none) ;; 81
    (net-world-method-82 (_type_) int) ;; 82
    (net-world-method-83 (_type_ object) none) ;; 83
    (net-world-method-84 (_type_ object) none) ;; 84
    (net-world-method-85 (_type_ object) int) ;; 85
    (net-world-method-86 (_type_ object) int) ;; 86
    )
  )

(define *ghost-info-ptr* (the-as object #f))

(define net-play-mode-race? (the-as (function none) #f))

(define get-task-node-id-from-location-and-event (the-as (function none) #f))

(define *default-vehicle-load-parts* (the-as object #x1249249))

(define encode-green-room-stats (the-as (function uint int none) #f))

(define decode-green-room-stats (the-as (function uint int none) #f))

(define encode-net-world-state (the-as (function uint int none) #f))

(define decode-net-world-state (the-as (function uint int none) #f))

(define net-world-init-remote (the-as (function none) #f))

(define *msg-map-net-world*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-net-world* (the-as net-process-class-info #f))

;; SCAFFOLDING: defmethods for net-world moved to net-world.gc (need full type)

(define *net-world* (the-as net-world #f))

(define *net-player-names* (the-as object #f))

(define *prebuilt-ai-vehicles* (the-as array #f))

(define *net-vehicles* (the-as array #f))

(define find-vehicle-info (the-as (function int symbol) #f))

(define find-prebuilt-ai-vehicle (the-as (function int symbol) #f))

(define *net-drivers* (the-as array #f))

(define get-vehicle-name (the-as (function int none) #f))

(define *protect-vehicle-slot-1* (the-as object #f))

(define protect-vehicle-slot-1 (the-as (function int none) #f))

(define *in-end-of-race-preload* (the-as object #f))

(define *race-end-camera-pos-valid* (the-as object #f))

(define *race-end-camera-pos* (the-as object #f))
