;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





;; SCAFFOLDING: define keypair globals that were missing from net-mgr-h.gc
(define *net-keypair-valid* (the-as object #f))
(define *net-local-rsa-keypair* #f)
(define *net-app-rsa-keypair* #f)

(define *net-app-msg-id* (the-as object 0))

(define *aux-voice-msg-id* (the-as object 0))

(define *net-log-write* (the-as object #f))

(define *net-memory-callbacks* #f)

(define *net-mgr-notify-engine* (the-as object (new 'global 'engine 'net-mgr-notify-engine 16 connection)))

;; WARN: Return type mismatch process vs net-mgr.
(defmethod relocate ((this net-mgr) (offset int))
  (set! *net-mgr* this)
  (if *net-mgr*
      (set! *net-mgr* (&+ *net-mgr* offset))
      )
  (the-as net-mgr ((method-of-type process relocate) this offset))
  )

(defmethod deactivate ((this net-mgr))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *net-mgr* #f)
  ((method-of-type process deactivate) this)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 6: add failed: <uninitialized> <integer 148>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-mgr-method-44 ((this net-mgr))
  ;; SCAFFOLDING
  (format 0 "call to net-mgr-method-44~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-0
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! net-mgr 15 gp-0)
  ;; SCAFFOLDING: L82/L80/L92 are unresolvable MIPS labels
  )

(let ((gp-1
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! net-mgr 16 gp-1)
  ;; SCAFFOLDING: L75 is unresolvable MIPS label
  )

(let ((gp-2 (new 'static 'state
              :name 'starting-sp-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 34 gp-2)
  ;; SCAFFOLDING: L74 is unresolvable MIPS label
  )

(let ((gp-3 (new 'static 'state
              :name 'playing-sp-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 35 gp-3)
  ;; SCAFFOLDING: L43/L67/L64 are unresolvable MIPS labels
  )

(define *pause-time* (the-as object 0))

(define *prev-total-pause-time* (the-as object 0))

(define *last-pause-state* (the-as object #f))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: s.w! on *net-aux-msg-handlers* (#f pointer) removed

(define *tmp-mac* #f)

;; ERROR: function has no type analysis. Cannot decompile.

(define *tmpstring* "0123456789012345678901234567890")

(define *already-formatted-prefix* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
