;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(define *tmp-player* (new 'static 'medius-cached-info-player))

;; ERROR: function has no type analysis. Cannot decompile.

;; WARN: Return type mismatch function vs symbol.
(defmethod medius-cached-info-method-9 ((this medius-cached-info-player))
  (the-as symbol medius-player-info-retrieve-behavior)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod medius-player-method-11 ((this medius-player))
  (let ((s5-0 (method-of-object *medius-player-cache* medius-cache-method-11)))
    ((method-of-type medius-player medius-cache-index-method-10))
    9000
    #t
    (s5-0)
    )
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(define *tmp-player-name* (the-as object (new 'global 'string 128 (the-as string #f))))

;; ERROR: failed type prop at 25: Could not figure out load: (set! a1 (l.w (+ s5 356)))
;; ERROR: Function may read a register that is not set: a0
(defmethod medius-player-method-12 ((this medius-player))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-4 none)
    (v0-5 none)
    (v0-7 none)
    (v0-8 none)
    (v1-0 type)
    (v1-1 type)
    (v1-2 symbol)
    (v1-5 type)
    (v1-6 none)
    (v1-8 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-16 none)
    (v1-18 none)
    (v1-19 none)
    (a0-0 none)
    (a0-3 medius-cache)
    (a0-6 none)
    (a1-1 none)
    (a1-3 none)
    (a2-0 int)
    (a2-1 none)
    (a2-2 none)
    (a3-2 none)
    (s2-0 none)
    (s3-0 none)
    (s4-0 (function none))
    (s4-1 none)
    (s5-0 medius-cache)
    (s5-1 none)
    (t9-0 (function none))
    (t9-1 (function none))
    (t9-2 (function none))
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (gp-1 none)
    )
  (cond
    ((begin
       (when (begin
               (set! s5-0 *medius-player-cache*)
               (set! v1-0 (-> s5-0 type))
               (set! s4-0 (method-of-type v1-0 medius-cache-method-11))
               (set! a0-1 a0-0)
               (set! v1-1 medius-player)
               (set! t9-0 (method-of-type v1-1 medius-cache-index-method-10))
               (call!)
               (set! a1-0 v0-0)
               (set! a2-0 -1)
               (set! t9-1 s4-0)
               (set! a0-2 s5-0)
               (set! v0-1 (call!))
               (set! s5-1 v0-1)
               (set! v1-2 'error)
               (= s5-1 v1-2)
               )
         (set! s5-1 (the-as none #f))
         (set! v1-4 s5-1)
         )
       s5-1
       )
     (cond
       (#f
         (if (begin
               (if (begin
                     (set! a0-3 *medius-clan-cache*)
                     (set! v1-5 (-> a0-3 type))
                     (set! t9-2 (method-of-type v1-5 medius-cache-method-11))
                     (set! a1-1 (the-as none (l.w (+ s5-1 356))))
                     (set! a2-1 (the-as none #xd2f0))
                     (set! v0-2 (the-as none (call!)))
                     (set! s4-1 (the-as none v0-2))
                     (set! v1-6 (the-as none 'error))
                     (= s4-1 v1-6)
                     )
                   (return (begin (set! v1-8 (the-as none (+ s5-1 20))) (set! v0-3 (the-as none v1-8))))
                   )
               (and s4-1 (begin
                           (set! s3-0 (the-as none (l.wu (+ s4-1 344))))
                           (set! v1-11 (the-as none medius-player-index-array))
                           (set! s2-0 (the-as none (l.wu (+ v1-11 52))))
                           (set! v1-12 (the-as none medius-player))
                           (set! t9-3 (the-as none (l.wu (+ v1-12 56))))
                           (set! a0-4 (the-as none a0-0))
                           (call!)
                           (set! a1-2 (the-as none v0-4))
                           (set! t9-4 (the-as none s2-0))
                           (set! a0-5 (the-as none s3-0))
                           (set! v0-5 (the-as none (call!)))
                           (set! v1-10 (the-as none v0-5))
                           )
                    )
               v1-10
               )
             (return (begin
                       (set! gp-1 (the-as none format))
                       (set! t9-5 (the-as none clear))
                       (set! a0-6 (the-as none *tmp-player-name*))
                       (call!)
                       (set! a0-7 (the-as none v0-7))
                       (set! a1-3 (the-as none L69))
                       (set! a2-2 (the-as none (+ s5-1 20)))
                       (set! a3-2 (the-as none (+ s4-1 20)))
                       (set! t9-6 (the-as none gp-1))
                       (call!)
                       (set! v1-13 (the-as none *tmp-player-name*))
                       (set! v1-14 (the-as none (+ v1-13 4)))
                       (set! v0-9 (the-as none v1-14))
                       )
                     )
             )
         )
       (else
         (return (begin (set! v1-16 (the-as none (+ s5-1 20))) (set! v0-10 (the-as none v1-16))))
         )
       )
     )
    (else
      (return (begin
                (set! v1-18 (the-as none L21))
                (set! v1-19 (the-as none (+ v1-18 3072)))
                (set! v0-11 (the-as none v1-19))
                )
              )
      )
    )
  (ret-none)
  )

;; ERROR: failed type prop at 20: Could not figure out load: (set! a0 (l.w (+ v1 212)))
(defmethod medius-player-method-13 ((this medius-player))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 type)
    (v1-1 type)
    (v1-2 none)
    (a0-1 none)
    (a0-2 symbol)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-7 none)
    (a1-1 symbol)
    (a1-2 none)
    (a2-0 int)
    (s5-0 (function none))
    (t9-0 (function none))
    (t9-1 (function none))
    (t9-2 none)
    (gp-0 medius-cache)
    )
  (if (begin
        (and (begin
               (set! gp-0 *medius-player-cache*)
               (set! v1-0 (-> gp-0 type))
               (set! s5-0 (method-of-type v1-0 medius-cache-method-11))
               (set! v1-1 medius-player)
               (set! t9-0 (method-of-type v1-1 medius-cache-index-method-10))
               (call!)
               (set! a1-0 v0-0)
               (set! a2-0 -1)
               (set! t9-1 s5-0)
               (set! a0-0 gp-0)
               (set! v0-1 (call!))
               (set! v1-2 v0-1)
               v1-2
               )
             (begin (set! a0-2 'error) (set! a1-1 (!= v1-2 a0-2)) a1-1)
             (begin
               (set! a0-3 (the-as none (l.w (+ v1-2 212))))
               (set! a0-4 (the-as none (+ a0-3 -3)))
               (set! a1-2 (the-as none (zero? a0-4)))
               a1-2
               )
             (begin (set! a0-5 (the-as none (l.w (+ v1-2 220)))) (set! a0-1 (the-as none (>0.si a0-5))))
             )
        (not a0-1)
        )
      (return (set! v0-2 (the-as none 0)))
      )
  (set! t9-2 (the-as none get-game-status-cached))
  (set! a0-7 (the-as none (l.w (+ v1-2 220))))
  (call!)
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.
