;;-*-Lisp-*-
(in-package goal)

;; SCAFFOLDING: minimal deftypes for deathmatch/assassin net types
(deftype net-player-deathmatch (net-player)
  ((target-vehicle     uint64)
   (last-attack-time   uint64)
   (last-attacker      uint64)
   (dropdown-score     uint64)
   (next-spawn-seed    int32)
   (last-push-time     int32)
   (free-powerup-timer uint64)
   )
  (:methods
    (net-player-deathmatch-method-98 (_type_ object object) none)
    (net-player-deathmatch-method-99 (_type_) none)
    )
  )

(deftype net-game-mgr-deathmatch (net-game-mgr)
  ((spawner-array basic)
   (spawner-count int8)
   )
  (:methods
    (net-game-mgr-deathmatch-method-80 (_type_) none)
    (net-game-mgr-deathmatch-method-81 (_type_) none)
    (net-game-mgr-deathmatch-method-82 (_type_) none)
    (net-game-mgr-deathmatch-method-83 (_type_) none)
    )
  )

(deftype net-player-assassin (net-player-deathmatch)
  ()
  )

(deftype net-game-mgr-assassin (net-game-mgr-deathmatch)
  ((mark uint8 24)
   )
  (:methods
    (net-game-mgr-assassin-method-84 (_type_) none)
    (net-game-mgr-assassin-method-85 (_type_ object) none)
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-0 (new 'static 'state
              :name 'running
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (inherit-state gp-0 (the-as state (method-of-type net-player-deathmatch net-player-method-43)))
  (method-set! net-player-assassin 43 gp-0)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-player-method-96 ((this net-player-assassin))
  ;; SCAFFOLDING
  (format 0 "call to net-player-method-96~%")
  (break!)
  0
  )

(let ((gp-1 (new 'static 'state
              :name 'running
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (inherit-state gp-1 (the-as state (method-of-type net-game-mgr-deathmatch net-game-mgr-method-43)))
  (method-set! net-game-mgr-assassin 43 gp-1)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
