;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(when (zero? *net-keypair-valid*)
  (set! *net-keypair-valid* (the-as object #f))
  (set! *net-local-rsa-keypair* #f)
  (set! *net-app-rsa-keypair* #f)
  )

(define *net-app-msg-id* (the-as object 0))

(define *aux-voice-msg-id* (the-as object 0))

(define *net-log-write* (the-as object #f))

(define *net-memory-callbacks* #f)

(define *net-mgr-notify-engine* (the-as object (new 'global 'engine 'net-mgr-notify-engine 16 connection)))

;; WARN: Return type mismatch process vs net-mgr.
(defmethod relocate ((this net-mgr) (offset int))
  (set! *net-mgr* this)
  (if *net-mgr*
      (set! *net-mgr* (&+ *net-mgr* offset))
      )
  (the-as net-mgr ((method-of-type process relocate) this offset))
  )

(defmethod deactivate ((this net-mgr))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *net-mgr* #f)
  ((method-of-type process deactivate) this)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 6: add failed: <uninitialized> <integer 148>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod net-mgr-method-44 ((this net-mgr))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v0-13 none)
    (v0-14 none)
    (v0-15 none)
    (v0-17 none)
    (v0-18 none)
    (v0-19 none)
    (v0-21 none)
    (v0-22 none)
    (v1-0 symbol)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-18 none)
    (v1-19 none)
    (v1-21 none)
    (v1-22 none)
    (v1-24 none)
    (v1-25 none)
    (v1-27 none)
    (v1-28 none)
    (v1-30 none)
    (v1-31 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (t9-0 (function pointer int symbol))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (t9-11 none)
    (t9-12 none)
    (t9-13 none)
    (t9-14 none)
    (t9-15 none)
    (t9-16 none)
    (t9-17 none)
    (t9-18 none)
    )
  (with-pp
    (when (begin
            (cond
              ((begin
                 (set! v1-0 'busy)
                 (set! *net-mgr-startup-status* v1-0)
                 (s.w! (+ a0-0 12) #f)
                 (set! t9-0 mem-clear!)
                 (set! a0-1 (the-as none (+ a0-0 148)))
                 (set! a1-1 (the-as none 40))
                 (call!)
                 (s.w! (+ a0-0 184) #f)
                 (s.w! (+ a0-0 176) #f)
                 (set! t9-1 (the-as none mem-clear!))
                 (set! a0-2 (the-as none (+ a0-0 188)))
                 (set! a1-2 (the-as none 92))
                 (call!)
                 (set! v1-1 (the-as none mem-alloc-scert))
                 (set! a0-3 (the-as none *net-memory-callbacks*))
                 (s.w! a0-3 v1-1)
                 (set! v1-2 (the-as none mem-realloc-scert))
                 (set! a0-4 (the-as none *net-memory-callbacks*))
                 (s.w! (+ a0-4 4) v1-2)
                 (set! v1-3 (the-as none mem-free-scert))
                 (set! a0-5 (the-as none *net-memory-callbacks*))
                 (s.w! (+ a0-5 8) v1-3)
                 (set! v1-4 (the-as none 21))
                 (set! *scert-function-id* v1-4)
                 (set! t9-2 (the-as none knet-scert-function-1-args))
                 (set! a0-6 (the-as none *net-memory-callbacks*))
                 (call!)
                 (set! v1-5 (the-as none *net-mgr-notify-engine*))
                 (s.w! (+ a0-0 144) v1-5)
                 (set! t9-3 (the-as none kiosk?))
                 (set! v0-3 (the-as none (call!)))
                 v0-3
                 )
               (set! v1-6 (the-as none #t))
               (s.w! (+ a0-0 288) v1-6)
               )
              (else
                (s.w! (+ a0-0 288) #f)
                )
              )
            (s.w! (+ a0-0 280) #f)
            a1-0
            )
      (if (begin
            (if (begin
                  (if (begin
                        (set! v1-9 (the-as none 8))
                        (set! *scert-function-id* v1-9)
                        (set! t9-4 (the-as none knet-scert-function-0-args))
                        (call!)
                        (set! v1-10 (the-as none 5))
                        (set! *scert-function-id* v1-10)
                        (set! t9-5 (the-as none knet-scert-function-0-args))
                        (call!)
                        (set! v1-11 (the-as none 10))
                        (set! *scert-function-id* v1-11)
                        (set! t9-6 (the-as none knet-scert-function-0-args))
                        (call!)
                        (set! v1-12 (the-as none 7))
                        (set! *scert-function-id* v1-12)
                        (set! t9-7 (the-as none knet-scert-function-0-args))
                        (call!)
                        (set! v1-13 (the-as none 6))
                        (set! *scert-function-id* v1-13)
                        (set! t9-8 (the-as none knet-scert-function-0-args))
                        (call!)
                        (set! v1-14 (the-as none #t))
                        (s.w! (+ a0-0 280) v1-14)
                        (set! a0-7 (the-as none a0-0))
                        (set! v1-15 (the-as none (l.wu (+ a0-7 -4))))
                        (set! t9-9 (the-as none (l.wu (+ v1-15 196))))
                        (set! v0-9 (the-as none (call!)))
                        (set! v1-16 (the-as none v0-9))
                        (not v1-16)
                        )
                      (return (begin
                                (set! t9-10 (the-as none format))
                                (set! a0-8 (the-as none 0))
                                (set! a1-3 (the-as none L136))
                                (call!)
                                (set! t9-11 (the-as none enter-state))
                                (set! v1-18 (the-as none (l.wu (+ a0-0 -4))))
                                (set! v1-19 (the-as none (l.wu (+ v1-18 80))))
                                (s.w! (+ s6-0 76) v1-19)
                                (call!)
                                )
                              )
                      )
                  (set! a0-9 (the-as none a0-0))
                  (set! v1-21 (the-as none (l.wu (+ a0-9 -4))))
                  (set! t9-12 (the-as none (l.wu (+ v1-21 200))))
                  (set! v0-13 (the-as none (call!)))
                  (set! v1-22 (the-as none v0-13))
                  (not v1-22)
                  )
                (return (begin
                          (set! t9-13 (the-as none format))
                          (set! a0-10 (the-as none 0))
                          (set! a1-4 (the-as none L135))
                          (call!)
                          (set! t9-14 (the-as none enter-state))
                          (set! v1-24 (the-as none (l.wu (+ a0-0 -4))))
                          (set! v1-25 (the-as none (l.wu (+ v1-24 80))))
                          (s.w! (+ s6-0 76) v1-25)
                          (call!)
                          )
                        )
                )
            (set! a0-11 (the-as none a0-0))
            (set! v1-27 (the-as none (l.wu (+ a0-11 -4))))
            (set! t9-15 (the-as none (l.wu (+ v1-27 204))))
            (set! v0-17 (the-as none (call!)))
            (set! v1-28 (the-as none v0-17))
            (not v1-28)
            )
          (return (begin
                    (set! t9-16 (the-as none format))
                    (set! a0-12 (the-as none 0))
                    (set! a1-5 (the-as none L134))
                    (call!)
                    (set! t9-17 (the-as none enter-state))
                    (set! v1-30 (the-as none (l.wu (+ a0-0 -4))))
                    (set! v1-31 (the-as none (l.wu (+ v1-30 80))))
                    (s.w! (+ s6-0 76) v1-31)
                    (call!)
                    )
                  )
          )
      )
    (set! *net-mgr* (the-as net-mgr a0-0))
    (set! v1-33 (the-as none 'ok))
    (set! *net-mgr-startup-status* v1-33)
    (set! t9-18 (the-as none enter-state))
    (set! v1-34 (the-as none (l.wu (+ a0-0 -4))))
    (set! v1-35 (the-as none (l.wu (+ v1-34 76))))
    (s.w! (+ s6-0 76) v1-35)
    (call!)
    (set! v0-22 (the-as none 0))
    (ret-none)
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-0
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! net-mgr 15 gp-0)
  (set! (-> gp-0 event) (the-as (function process int symbol event-message-block object) L82))
  (set! (-> gp-0 trans) (the-as (function object) L80))
  (set! (-> gp-0 code) L92)
  )

(let ((gp-1
        (new 'static 'state :name 'die :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! net-mgr 16 gp-1)
  (set! (-> gp-1 code) L75)
  )

(let ((gp-2 (new 'static 'state
              :name 'starting-sp-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 34 gp-2)
  (set! (-> gp-2 code) L74)
  )

(let ((gp-3 (new 'static 'state
              :name 'playing-sp-game
              :next #f
              :exit #f
              :parent #f
              :code #f
              :trans #f
              :post #f
              :enter #f
              :event #f
              )
            )
      )
  (method-set! net-mgr 35 gp-3)
  (set! (-> gp-3 event) (the-as (function process int symbol event-message-block object) L43))
  (set! (-> gp-3 enter) L67)
  (set! (-> gp-3 code) L64)
  )

(define *pause-time* (the-as object 0))

(define *prev-total-pause-time* (the-as object 0))

(define *last-pause-state* (the-as object #f))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((v1-22 handle-pause-request)
      (a0-8 *net-aux-msg-handlers*)
      )
  (s.w! (+ a0-8 96) v1-22)
  )

(define *tmp-mac* #f)

;; ERROR: function has no type analysis. Cannot decompile.

(define *tmpstring* "0123456789012345678901234567890")

(define *already-formatted-prefix* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
