;;-*-Lisp-*-
(in-package goal)


(deftype net-process-class-info (structure)
  ((msg-map            basic)
   (msg-count          int32)
   (send-packet-count  int32)
   (recv-packet-count  int32)
   (send-byte-count    int32)
   (recv-byte-count    int32)
   (owner-type         basic)
   )
  )


(define *net-process-class-count* (the-as number 0))

(define *net-process-class-array*
  (the-as array (new 'static 'boxed-array :type net-process-class-info :length 0 :allocated-length 96))
  )

(define *net-process-class-names* #f)

;; ERROR: failed type prop at 35: Could not figure out load: (set! v1 (l.wu (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
(defun net-process-class-register ()
  ;; SCAFFOLDING
  (format 0 "call to net-process-class-register~%")
  (break!)
  (none)
  )

(deftype net-process-id (uint16)
  ()
  )

(deftype proximity-ownership-params (basic)
  ((ownable-radius           float)
   (force-local              basic)
   (last-ownership-req-time  int32)
   (min-ownership-req-delay  int32)
   (consider-ai-players      basic)
   )
  (:methods
    (proximity-ownership-params-method-9 (_type_) none)
    )
  )


(deftype process-nettable (process)
  ((owner-idx             int8)
   (net-flags             uint64)
   (desired-owner-idx     int8)
   (net-id                uint16)
   (jump-in-send-pending  uint16)
   (prox                  basic)
   (owner-link            list-link  :inline)
   (active-link           list-link  :inline)
   )
  (:methods
    (new (symbol type string) _type_)
    (process-nettable-method-14 (_type_) none)
    (process-nettable-method-15 (_type_ object) int)
    (process-nettable-method-16 (_type_) int)
    (process-nettable-method-17 (_type_ object object object) int)
    (process-nettable-method-18 (_type_) int)
    (process-nettable-method-19 (_type_) none)
    (process-nettable-method-20 (_type_) int)
    (process-nettable-method-21 (_type_) int)
    (process-nettable-method-22 (_type_) symbol)
    (process-nettable-method-23 (_type_) symbol)
    (process-nettable-method-24 (_type_) symbol)
    (process-nettable-method-25 (_type_) symbol)
    (process-nettable-method-26 (_type_ object object) int)
    (process-nettable-method-27 (_type_ object) none)
    (process-nettable-method-28 (_type_ object) int)
    (process-nettable-method-29 (_type_ object object object) none)
    (process-nettable-method-30 (_type_ object object) int)
    (process-nettable-method-31 (_type_ object) none)
    (process-nettable-method-32 (_type_ object) int)
    (process-nettable-method-33 (_type_ object) none)
    (process-nettable-method-34 (_type_ object object) int)
    (process-nettable-method-35 (_type_ object) int)
    (process-nettable-method-36 (_type_) int)
    (process-nettable-method-37 (_type_ net-process-class-info) int)
    (process-nettable-method-38 (_type_ object) none)
    (process-nettable-method-39 (_type_ object) none)
    (process-nettable-method-40 (_type_) net-process-class-info)
    (process-nettable-method-41 (_type_ object) process)
    )
  )


;; ERROR: failed type prop at 1: Could not figure out load: (set! a0 (l.wu a1))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-37 ((this process-nettable) (arg0 net-process-class-info))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-37~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 12: Called something that was not a function: uint
(defun write-msg-map-rec ((a0-0 process-drawable) (a1-0 net-process-class-info))
  ;; SCAFFOLDING
  (format 0 "call to write-msg-map-rec~%")
  (break!)
  (none)
  )
