;;-*-Lisp-*-
(in-package goal)


(deftype net-process-class-info (structure)
  ((msg-map            basic)
   (msg-count          int32)
   (send-packet-count  int32)
   (recv-packet-count  int32)
   (send-byte-count    int32)
   (recv-byte-count    int32)
   (owner-type         basic)
   )
  )


(define *net-process-class-count* (the-as number 0))

(define *net-process-class-array*
  (the-as array (new 'static 'boxed-array :type net-process-class-info :length 0 :allocated-length 96))
  )

(define *net-process-class-names* #f)

;; ERROR: failed type prop at 35: Could not figure out load: (set! v1 (l.wu (+ gp 24)))
;; ERROR: Function may read a register that is not set: a0
(defun net-process-class-register ()
  (local-vars
    (v0-1 object)
    (v0-2 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-5 number)
    (v1-7 int)
    (v1-8 number)
    (v1-9 int)
    (v1-10 int)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-4 none)
    (a0-5 number)
    (a0-6 int)
    (a0-7 array)
    (a0-8 none)
    (a0-9 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 string)
    (a1-4 none)
    (a1-5 none)
    (a2-0 none)
    (t9-0 (function _varargs_ object))
    )
  (set! v1-0 0)
  (while (begin (set! a0-5 *net-process-class-count*) (<.si v1-0 a0-5))
    (if (begin
          (set! a0-1 (the-as none (l.wu (+ a0-0 24))))
          (set! a0-2 (the-as none (l.wu a0-1)))
          (set! a1-0 (the-as none *net-process-class-names*))
          (set! a2-0 (the-as none (sll v1-0 2)))
          (set! a1-1 (the-as none (+ a1-0 a2-0)))
          (set! a1-2 (the-as none (l.w a1-1)))
          (= a1-2 a0-2)
          )
        (return (begin
                  (set! v1-1 (the-as none (sll v1-0 2)))
                  (set! a0-4 (the-as none *net-process-class-array*))
                  (set! v1-2 (the-as none (+ v1-1 a0-4)))
                  (s.w! (+ v1-2 12) a0-0)
                  )
                )
        )
    (set! v1-0 (the-as int (+ v1-0 1)))
    )
  (when (begin (set! v1-5 *net-process-class-count*) (>=.si v1-5 96))
    (set! t9-0 format)
    (set! a0-6 0)
    (set! a1-3 L12)
    (call! a0-6 a1-3)
    (break!)
    (set! v1-7 0)
    )
  (set! v1-8 *net-process-class-count*)
  (set! v1-9 (sll v1-8 2))
  (set! a0-7 *net-process-class-array*)
  (set! v1-10 (+ v1-9 a0-7))
  (s.w! (+ v1-10 12) a0-0)
  (set! v1-11 (the-as none (l.wu (+ a0-0 24))))
  (set! v1-12 (the-as none (l.wu v1-11)))
  (set! a0-8 (the-as none *net-process-class-names*))
  (set! a1-4 (the-as none *net-process-class-count*))
  (set! a1-5 (the-as none (sll a1-4 2)))
  (set! a0-9 (the-as none (+ a0-8 a1-5)))
  (s.w! a0-9 v1-12)
  (set! v1-13 (the-as none *net-process-class-count*))
  (set! v1-14 (the-as none (+ v1-13 1)))
  (set! *net-process-class-count* (the-as number v1-14))
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

(deftype net-process-id (uint16)
  ()
  )

(deftype proximity-ownership-params (basic)
  ((ownable-radius           float)
   (force-local              basic)
   (last-ownership-req-time  int32)
   (min-ownership-req-delay  int32)
   (consider-ai-players      basic)
   )
  (:methods
    (proximity-ownership-params-method-9 () none)
    )
  )


(deftype process-nettable (process)
  ((owner-idx             int8)
   (net-flags             uint64)
   (desired-owner-idx     int8)
   (net-id                uint16)
   (jump-in-send-pending  uint16)
   (prox                  basic)
   (owner-link            list-link  :inline)
   (active-link           list-link  :inline)
   )
  (:methods
    (new (symbol type string) _type_)
    (process-nettable-method-14 () none)
    (process-nettable-method-15 () int)
    (process-nettable-method-16 () int)
    (process-nettable-method-17 () int)
    (process-nettable-method-18 () none)
    (process-nettable-method-19 () none)
    (process-nettable-method-20 () none)
    (process-nettable-method-21 () none)
    (process-nettable-method-22 () none)
    (process-nettable-method-23 () none)
    (process-nettable-method-24 () none)
    (process-nettable-method-25 () none)
    (process-nettable-method-26 () none)
    (process-nettable-method-27 () none)
    (process-nettable-method-28 () none)
    (process-nettable-method-29 () none)
    (process-nettable-method-30 () none)
    (process-nettable-method-31 () none)
    (process-nettable-method-32 () none)
    (process-nettable-method-33 () none)
    (process-nettable-method-34 () none)
    (process-nettable-method-35 () int)
    (process-nettable-method-36 () int)
    (process-nettable-method-37 () none)
    (process-nettable-method-38 () none)
    (process-nettable-method-39 () none)
    (process-nettable-method-40 () none)
    (process-nettable-method-41 () none)
    )
  )


;; ERROR: failed type prop at 1: Could not figure out load: (set! a0 (l.wu a1))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-37 ((this process-nettable))
  (local-vars
    (v0-0 none)
    (v1-0 symbol)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a1-0 none)
    )
  (set! v1-0 'create)
  (set! a0-0 (the-as none (l.wu a1-0)))
  (s.w! (+ a0-0 12) v1-0)
  (set! v1-1 (the-as none 'destroy))
  (set! a0-1 (the-as none (l.wu a1-0)))
  (s.w! (+ a0-1 16) v1-1)
  (set! v1-2 (the-as none 'destroy-silent))
  (set! a0-2 (the-as none (l.wu a1-0)))
  (s.w! (+ a0-2 20) v1-2)
  (set! v1-3 (the-as none 'ownership-request))
  (set! a0-3 (the-as none (l.wu a1-0)))
  (s.w! (+ a0-3 24) v1-3)
  (set! v1-4 (the-as none 'ownership-update))
  (set! a0-4 (the-as none (l.wu a1-0)))
  (s.w! (+ a0-4 28) v1-4)
  (set! v1-5 (the-as none 'ownership-reject))
  (set! a0-5 (the-as none (l.wu a1-0)))
  (s.w! (+ a0-5 32) v1-5)
  (set! v1-6 (the-as none 'please-describe))
  (set! a0-6 (the-as none (l.wu a1-0)))
  (s.w! (+ a0-6 36) v1-6)
  (set! v1-7 (the-as none 'state))
  (set! a0-7 (the-as none (l.wu a1-0)))
  (s.w! (+ a0-7 40) v1-7)
  (set! v1-8 (the-as none 8))
  (s.w! (+ a1-0 4) v1-8)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 12: Called something that was not a function: uint
(defun write-msg-map-rec ((a0-0 process-drawable) (a1-0 net-process-class-info))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 int)
    (v1-1 int)
    (v1-2 type)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-2 none)
    (a0-3 none)
    (s3-0 int)
    (s5-0 uint)
    (t9-0 uint)
    (t9-1 none)
    (t9-2 none)
    )
  (cond
    ((begin
       (set! s3-0 37)
       (set! v1-0 (sll s3-0 2))
       (set! v1-1 (+ v1-0 a0-0))
       (set! s5-0 (l.wu (+ v1-1 16)))
       (set! v1-2 process-nettable)
       (= a0-0 v1-2)
       )
     (set! (-> a1-0 msg-count) 0)
     (set! t9-0 s5-0)
     (set! a1-1 a1-0)
     (call!)
     (set! v1-3 (the-as none v0-0))
     )
    (else
      (when (begin
              (set! t9-1 (the-as none write-msg-map-rec))
              (set! a0-2 (the-as none (-> a0-0 mask)))
              (set! a1-2 (the-as none a1-0))
              (call!)
              (set! v1-4 (the-as none (sll s3-0 2)))
              (set! a0-3 (the-as none (-> a0-0 mask)))
              (set! v1-5 (the-as none (+ v1-4 a0-3)))
              (set! v1-6 (the-as none (l.wu (+ v1-5 16))))
              (!= v1-6 s5-0)
              )
        (set! t9-2 (the-as none s5-0))
        (set! a1-3 (the-as none a1-0))
        (call!)
        (set! v1-8 (the-as none v0-2))
        )
      )
    )
  (set! v0-3 (the-as none 0))
  (ret-none)
  )
