;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





;; ERROR: Function may read a register that is not set: a0
(defmethod proximity-ownership-params-method-9 ((this proximity-ownership-params))
  (local-vars (this none))
  (let ((f0-0 163840.0))
    (s.f! this f0-0)
    )
  (s.w! (+ this 4) #f)
  (let ((v1-3 (+ (-> *net-mgr* game-state time) -300)))
    (s.w! (+ this 8) v1-3)
    )
  (let ((v1-4 300))
    (s.w! (+ this 12) v1-4)
    )
  (s.w! (+ this 16) #f)
  0
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

(defmethod deactivate ((this process-nettable))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (when ((method-of-object this process-nettable-method-25))
    (let ((t9-1 (method-of-object this process-nettable-method-30)))
      (t9-1)
      )
    )
  ((method-of-type process deactivate) this)
  )

(defmethod process-nettable-method-15 ((this process-nettable))
  0
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-16 ((this process-nettable))
  (local-vars (v0-0 none) (v0-1 none) (v1-0 none) (a0-0 none) (t9-0 none))
  (set! v1-0 (the-as none (l.wu (+ a0-0 -4))))
  (set! t9-0 (the-as none (l.wu (+ v1-0 100))))
  (call!)
  (set! v1-1 (the-as none v0-0))
  (set! v0-1 (the-as none 0))
  (ret-value v0-1)
  )

(defmethod process-nettable-method-17 ((this process-nettable))
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-19 ((this process-nettable))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-2 none)
    (a0-0 none)
    (a0-1 none)
    (t9-0 none)
    (t9-1 none)
    )
  (set! a0-1 a0-0)
  (set! v1-0 (the-as none (l.wu (+ a0-1 -4))))
  (set! t9-0 (the-as none (l.wu (+ v1-0 136))))
  (call!)
  (set! v1-1 (the-as none v0-0))
  (set! v1-2 (the-as none (l.wu (+ a0-0 -4))))
  (set! t9-1 (the-as none (l.wu (+ v1-2 56))))
  (set! a0-2 (the-as none a0-0))
  (call!)
  (set! v1-3 (the-as none v0-1))
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-18 ((this process-nettable))
  (local-vars (v0-0 none) (v0-1 none) (v1-0 none) (a0-0 none) (t9-0 none))
  (set! v1-0 (the-as none (l.wu (+ a0-0 -4))))
  (set! t9-0 (the-as none (l.wu (+ v1-0 92))))
  (call!)
  (set! v1-1 (the-as none v0-0))
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.b (+ a0 140)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-22 ((this process-nettable))
  (local-vars (v0-1 none) (v1-0 object) (v1-1 none) (a0-0 none) (a0-1 none) (a0-2 none))
  (or (begin (set! v1-0 *net-process-mgr*) (not v1-0)) (begin
                                                         (set! v1-1 (the-as none (l.b (+ a0-0 140))))
                                                         (set! a0-1 (the-as none *net-process-mgr*))
                                                         (set! a0-2 (the-as none (l.w (+ a0-1 140))))
                                                         (set! v0-1 (the-as none (= v1-1 a0-2)))
                                                         )
      )
  (ret-none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.b (+ a0 140)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-23 ((this process-nettable))
  (local-vars (v0-0 none) (v1-0 none) (v1-1 none) (a0-0 none))
  (set! v1-0 (the-as none (l.b (+ a0-0 140))))
  (set! v1-1 (the-as none (+ v1-0 -8)))
  (set! v0-0 (the-as none (zero? v1-1)))
  (ret-none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.b (+ a0 156)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod process-nettable-method-26 ((this process-nettable))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-3 none)
    (a0-0 none)
    (a1-0 none)
    (a2-0 none)
    (t9-0 none)
    )
  (when (begin
          (or a2-0 (begin (set! v1-1 (the-as none (l.b (+ a0-0 156)))) (set! v1-0 (the-as none (!= v1-1 a1-0)))))
          v1-0
          )
    (s.b! (+ a0-0 156) a1-0)
    (set! v1-3 (the-as none (l.wu (+ a0-0 -4))))
    (set! t9-0 (the-as none (l.wu (+ v1-3 100))))
    (call!)
    (set! v1-4 (the-as none v0-0))
    )
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.b (+ gp 156)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-21 ((this process-nettable))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 int)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-20 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a2-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    )
  (when (begin (set! v1-0 -1) (set! a0-1 (the-as none (l.b (+ a0-0 156)))) (!= a0-1 v1-0))
    (when (begin
            (or (begin
                  (and (begin
                         (set! a0-2 (the-as none a0-0))
                         (set! v1-2 (the-as none (l.wu (+ a0-2 -4))))
                         (set! t9-0 (the-as none (l.wu (+ v1-2 104))))
                         (set! v0-0 (the-as none (call!)))
                         (set! v1-3 (the-as none v0-0))
                         v1-3
                         )
                       (begin
                         (cond
                           ((begin (set! v1-5 (the-as none (l.b (+ a0-0 156)))) (set! a0-3 (the-as none *net-mgr*)) a0-3)
                            (set! a0-4 (the-as none *net-mgr*))
                            (set! a0-5 (the-as none (l.w (+ a0-4 152))))
                            )
                           (else
                             (set! a0-5 (the-as none 0))
                             )
                           )
                         (set! v1-4 (the-as none (!= v1-5 a0-5)))
                         )
                       )
                  v1-4
                  )
                (begin
                  (and (begin
                         (set! a0-6 (the-as none a0-0))
                         (set! v1-7 (the-as none (l.wu (+ a0-6 -4))))
                         (set! t9-1 (the-as none (l.wu (+ v1-7 108))))
                         (set! v0-1 (the-as none (call!)))
                         (set! v1-8 (the-as none v0-1))
                         v1-8
                         )
                       (begin
                         (cond
                           ((begin (set! v1-10 (the-as none (l.b (+ a0-0 156)))) (set! a0-7 (the-as none *net-mgr*)) a0-7)
                            (set! a0-8 (the-as none *net-mgr*))
                            (set! a0-9 (the-as none (l.w (+ a0-8 152))))
                            )
                           (else
                             (set! a0-9 (the-as none 0))
                             )
                           )
                         (set! v1-9 (the-as none (= v1-10 a0-9)))
                         )
                       )
                  v1-9
                  )
                (and (begin
                       (cond
                         ((begin (set! v1-11 (the-as none *net-mgr*)) v1-11)
                          (set! v1-12 (the-as none *net-mgr*))
                          (set! v1-13 (the-as none (l.w (+ v1-12 152))))
                          )
                         (else
                           (set! v1-13 (the-as none 0))
                           )
                         )
                       (set! a0-10 (the-as none *net-mgr*))
                       (set! a0-11 (the-as none (l.w (+ a0-10 156))))
                       (set! a0-12 (the-as none (= v1-13 a0-11)))
                       a0-12
                       )
                     (and (begin
                            (set! a0-13 (the-as none a0-0))
                            (set! v1-14 (the-as none (l.wu (+ a0-13 -4))))
                            (set! t9-2 (the-as none (l.wu (+ v1-14 112))))
                            (set! v0-2 (the-as none (call!)))
                            (set! v1-15 (the-as none v0-2))
                            v1-15
                            )
                          (begin
                            (set! v1-16 (the-as none *net-process-mgr*))
                            (set! a0-14 (the-as none (l.b (+ a0-0 140))))
                            (set! a0-15 (the-as none (sll a0-14 5)))
                            (set! v1-17 (the-as none (+ v1-16 a0-15)))
                            (set! v1-18 (the-as none (l.bu (+ v1-17 148))))
                            (set! a0-16 (the-as none (+ v1-18 -5)))
                            (set! v1-6 (the-as none (zero? a0-16)))
                            )
                          )
                     )
                )
            v1-6
            )
      (set! a0-17 (the-as none *net-process-mgr*))
      (set! v1-20 (the-as none (l.wu (+ a0-17 -4))))
      (set! t9-3 (the-as none (l.wu (+ v1-20 232))))
      (set! a1-0 (the-as none a0-0))
      (set! a2-0 (the-as none (l.b (+ a0-0 156))))
      (call!)
      (set! v1-21 (the-as none v0-3))
      )
    )
  (set! v0-4 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 3: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-27 ((this process-nettable))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 none)
    (v1-1 none)
    (v1-3 none)
    (v1-5 none)
    (v1-7 none)
    (v1-8 none)
    (a0-0 none)
    (a0-1 none)
    (a1-0 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (s4-1 none)
    (t9-0 function)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (gp-0 none)
    )
  (set! t9-0 alloc-msg-buffer)
  (set! v0-0 (the-as none (call!)))
  (set! gp-0 (the-as none v0-0))
  (set! a0-1 (the-as none a0-0))
  (set! v1-0 (the-as none (l.wu (+ a0-1 -4))))
  (set! t9-1 (the-as none (l.wu (+ v1-0 168))))
  (set! a1-1 (the-as none a1-0))
  (set! v0-1 (the-as none (call!)))
  (set! s4-1 (the-as none v0-1))
  (set! a0-2 (the-as none gp-0))
  (set! v1-1 (the-as none mem-buffer))
  (set! t9-2 (the-as none (l.wu (+ v1-1 72))))
  (set! a1-2 (the-as none 0))
  (call!)
  (set! v1-2 (the-as none v0-2))
  (set! a0-3 (the-as none gp-0))
  (set! v1-3 (the-as none mem-buffer))
  (set! t9-3 (the-as none (l.wu (+ v1-3 72))))
  (set! a1-3 (the-as none 0))
  (call!)
  (set! v1-4 (the-as none v0-3))
  (set! a0-4 (the-as none gp-0))
  (set! v1-5 (the-as none mem-buffer))
  (set! t9-4 (the-as none (l.wu (+ v1-5 72))))
  (set! a1-4 (the-as none 0))
  (call!)
  (set! v1-6 (the-as none v0-4))
  (set! a0-5 (the-as none gp-0))
  (set! v1-7 (the-as none mem-buffer))
  (set! t9-5 (the-as none (l.wu (+ v1-7 76))))
  (set! v1-8 (the-as none (l.hu (+ a0-0 158))))
  (set! a1-5 (the-as none (sll s4-1 10)))
  (set! a1-6 (the-as none (logior v1-8 a1-5)))
  (call!)
  (set! v1-9 (the-as none v0-5))
  (set! v0-6 (the-as none gp-0))
  (ret-none)
  )

;; ERROR: failed type prop at 2: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-28 ((this process-nettable))
  (local-vars (v0-0 none) (v0-1 none) (t9-0 function))
  (set! t9-0 free-msg-buffer)
  (set! a0-0 a1-0)
  (call!)
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 9: add failed: none <integer -2>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod process-nettable-method-29 ((this process-nettable))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 type)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (a0-0 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a1-0 none)
    (a1-2 none)
    (a2-0 none)
    (a3-0 none)
    (s2-0 none)
    (t9-0 (function none))
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    )
  (cond
    ((begin
       (set! a0-1 a1-0)
       (set! v1-0 mem-buffer)
       (set! t9-0 (method-of-type v1-0 mem-buffer-method-11))
       (set! v0-0 (call!))
       (set! v1-1 v0-0)
       (set! v1-2 (the-as none (+ v1-1 -2)))
       (<.si v1-2 255)
       )
     (set! a0-2 (the-as none (l.wu a1-0)))
     (set! a0-3 (the-as none (+ a0-2 2)))
     (s.w! a1-0 a0-3)
     (set! a0-4 (the-as none (l.wu a1-0)))
     (s.b! a0-4 v1-2)
     (set! a0-5 (the-as none *net-process-mgr*))
     (set! v1-3 (the-as none (l.wu (+ a0-5 -4))))
     (set! t9-1 (the-as none (l.wu (+ v1-3 228))))
     (set! a2-1 (the-as none a1-0))
     (set! a1-1 (the-as none a0-0))
     (set! a3-1 (the-as none a2-0))
     (set! t0-0 (the-as none a3-0))
     (call!)
     (set! v1-4 (the-as none v0-1))
     (set! v1-5 (the-as none (l.wu a1-0)))
     (set! v1-6 (the-as none (+ v1-5 -2)))
     (s.w! a1-0 v1-6)
     )
    (else
      (set! s2-0 (the-as none (+ v1-2 2)))
      (set! t9-2 (the-as none format))
      (set! a0-6 (the-as none 0))
      (set! a1-2 (the-as none L91))
      (call!)
      (set! v1-7 (the-as none 255))
      (set! a0-7 (the-as none (l.wu a1-0)))
      (s.b! a0-7 v1-7)
      (set! v1-8 (the-as none (logand s2-0 255)))
      (set! a0-8 (the-as none (l.wu a1-0)))
      (s.b! (+ a0-8 1) v1-8)
      (set! v1-9 (the-as none (sra s2-0 8)))
      (set! a0-9 (the-as none (l.wu a1-0)))
      (s.b! (+ a0-9 2) v1-9)
      (set! a0-10 (the-as none *net-process-mgr*))
      (set! v1-10 (the-as none (l.wu (+ a0-10 -4))))
      (set! t9-3 (the-as none (l.wu (+ v1-10 228))))
      (set! a1-3 (the-as none a0-0))
      (set! a3-2 (the-as none a2-0))
      (set! t0-1 (the-as none a3-0))
      (set! a2-2 (the-as none a1-0))
      (call!)
      (set! v1-11 (the-as none v0-3))
      )
    )
  (set! v0-4 (the-as none 0))
  (ret-none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defmethod process-nettable-method-35 ((this process-nettable))
  0
  )

(defmethod process-nettable-method-36 ((this process-nettable))
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.d (+ a0 148)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-25 ((this process-nettable))
  (local-vars (v0-0 symbol) (v0-1 none) (v1-0 none) (v1-1 none) (a0-0 none))
  (set! v0-0 #t)
  (set! v1-0 (the-as none (l.d (+ a0-0 148))))
  (set! v1-1 (the-as none (logand v1-0 1)))
  (cmove-#f-zero v0-1 v1-1 v0-0)
  (ret-none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ gp 184)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-31 ((this process-nettable))
  (local-vars
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v1-1 none)
    (v1-3 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-22 none)
    (v1-23 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-32 none)
    (v1-35 none)
    (v1-38 none)
    (v1-40 none)
    (v1-42 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-10 none)
    (a1-0 none)
    (a1-1 none)
    (s1-0 none)
    (s2-0 none)
    (s3-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f30-0 none)
    )
  (if (begin
        (if (begin
              (when (begin (not a1-0))
                (set! v1-1 (the-as none (l.wu (+ a0-0 184))))
                (set! a1-0 (the-as none (+ v1-1 12)))
                (set! v1-2 (the-as none a1-0))
                )
              (set! v1-3 (the-as none (l.wu (+ a0-0 164))))
              (zero? v1-3)
              )
            (return (empty-form))
            )
        (set! v1-6 (the-as none *net-mgr*))
        (set! s5-0 (the-as none (l.w (+ v1-6 168))))
        (set! v1-7 (the-as none (l.wu (+ a0-0 164))))
        (set! v1-8 (the-as none (l.w (+ v1-7 8))))
        (set! v1-9 (the-as none (- s5-0 v1-8)))
        (set! a0-1 (the-as none (l.wu (+ a0-0 164))))
        (set! a0-2 (the-as none (l.w (+ a0-1 12))))
        (<.si v1-9 a0-2)
        )
      (return (empty-form))
      )
  (set! s3-0 (the-as none 8))
  (set! v1-12 (the-as none (l.wu (+ a0-0 164))))
  (set! f0-0 (the-as none (l.f v1-12)))
  (set! f0-1 (the-as none (*.s f0-0 f0-0)))
  (set! v1-13 (the-as none (fpr->gpr f0-1)))
  (set! f30-0 (the-as none (gpr->fpr v1-13)))
  (set! f0-2 (the-as none 0))
  (set! s2-0 (the-as none 0))
  (while (begin (set! v1-35 (the-as none *active-net-player-count*)) (<.si s2-0 v1-35))
    (when (begin
            (set! v1-14 (the-as none (sll s2-0 2)))
            (set! a0-3 (the-as none *active-net-players*))
            (set! v1-15 (the-as none (+ v1-14 a0-3)))
            (set! a0-4 (the-as none (l.wu (+ v1-15 12))))
            (set! v1-16 (the-as none (l.wu (+ a0-4 -4))))
            (set! t9-0 (the-as none (l.wu (+ v1-16 212))))
            (set! v0-2 (the-as none (call!)))
            (set! s1-0 (the-as none v0-2))
            s1-0
            )
      (when (begin
              (or (begin
                    (and (begin
                           (set! v1-18 (the-as none (sll s2-0 2)))
                           (set! a0-5 (the-as none *active-net-players*))
                           (set! v1-19 (the-as none (+ v1-18 a0-5)))
                           (set! v1-20 (the-as none (l.wu (+ v1-19 12))))
                           (set! v1-21 (the-as none (l.b (+ v1-20 284))))
                           (set! a0-6 (the-as none (>=0.si v1-21)))
                           a0-6
                           )
                         (begin
                           (set! v1-23 (the-as none (sll s2-0 2)))
                           (set! a0-7 (the-as none *active-net-players*))
                           (set! v1-24 (the-as none (+ v1-23 a0-7)))
                           (set! v1-25 (the-as none (l.wu (+ v1-24 12))))
                           (set! v1-26 (the-as none (l.b (+ v1-25 284))))
                           (set! v1-22 (the-as none (<.si v1-26 16)))
                           )
                         )
                    v1-22
                    )
                  (and (begin (set! v1-28 (the-as none (l.wu (+ a0-0 164)))) (set! v1-29 (the-as none (l.wu (+ v1-28 16)))) v1-29)
                       (begin
                         (set! a0-8 (the-as none s1-0))
                         (set! v1-30 (the-as none (l.wu (+ a0-8 -4))))
                         (set! t9-1 (the-as none (l.wu (+ v1-30 112))))
                         (set! v0-3 (the-as none (call!)))
                         (set! v1-27 (the-as none v0-3))
                         )
                       )
                  )
              v1-27
              )
        (when (begin
                (set! t9-2 (the-as none vector-vector-distance-squared))
                (set! a0-9 (the-as none a1-0))
                (set! v1-32 (the-as none (l.wu (+ s1-0 184))))
                (set! a1-1 (the-as none (+ v1-32 12)))
                (set! v0-4 (the-as none (call!)))
                (set! f0-3 (the-as none (gpr->fpr v0-4)))
                (<.s f0-3 f30-0)
                )
          (set! f30-0 (the-as none f0-3))
          (set! s3-0 (the-as none (l.b (+ s1-0 140))))
          (set! v1-34 (the-as none s3-0))
          )
        )
      )
    (set! s2-0 (the-as none (+ s2-0 1)))
    )
  (when (begin (set! v1-38 (the-as none (l.b (+ a0-0 156)))) (!= v1-38 s3-0))
    (set! a0-10 (the-as none a0-0))
    (set! v1-40 (the-as none (l.wu (+ a0-10 -4))))
    (set! t9-3 (the-as none (l.wu (+ v1-40 120))))
    (set! a1-2 (the-as none s3-0))
    (call!)
    (set! v1-41 (the-as none v0-5))
    (set! v1-42 (the-as none (l.wu (+ a0-0 164))))
    (s.w! (+ v1-42 8) s5-0)
    (set! v1-43 (the-as none s5-0))
    )
  (set! v0-6 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-38 ((this process-nettable))
  (local-vars
    (v0-0 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 none)
    (v1-1 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-5 none)
    (a1-6 none)
    (a2-0 none)
    (t9-0 none)
    (t9-1 none)
    )
  (set! a0-1 a0-0)
  (set! v1-0 (the-as none (l.wu (+ a0-1 -4))))
  (set! t9-0 (the-as none (l.wu (+ v1-0 176))))
  (set! v0-0 (the-as none (call!)))
  (set! v1-1 (the-as none v0-0))
  (set! a0-2 (the-as none 0))
  (while (begin (set! a1-5 (the-as none (l.w (+ v1-1 4)))) (<.si a0-2 a1-5))
    (if (begin
          (set! a1-1 (the-as none (sll a0-2 2)))
          (set! a2-0 (the-as none (l.wu v1-1)))
          (set! a1-2 (the-as none (+ a1-1 a2-0)))
          (set! a1-3 (the-as none (l.wu (+ a1-2 12))))
          (= a1-0 a1-3)
          )
        (return (set! v0-1 (the-as none a0-2)))
        )
    (set! a0-2 (the-as none (+ a0-2 1)))
    )
  (set! t9-1 (the-as none format))
  (set! a0-3 (the-as none 0))
  (set! a1-6 (the-as none L89))
  (set! a2-1 (the-as none a0-0))
  (set! a3-0 (the-as none a1-0))
  (call!)
  (set! v0-3 (the-as none -1))
  (ret-none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-39 ((this process-nettable))
  (local-vars
    (v0-0 none)
    (v0-2 none)
    (v0-3 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-0 none)
    (a0-1 none)
    (a1-0 none)
    (s5-1 none)
    (t9-0 none)
    (t9-1 none)
    )
  (cond
    ((begin
       (set! a0-1 a0-0)
       (set! v1-0 (the-as none (l.wu (+ a0-1 -4))))
       (set! t9-0 (the-as none (l.wu (+ v1-0 176))))
       (set! v0-0 (the-as none (call!)))
       (set! v1-1 (the-as none v0-0))
       (set! v1-2 (the-as none (l.w (+ v1-1 4))))
       (>=.si a1-0 v1-2)
       )
     )
    (else
      (set! s5-1 (the-as none (sll a1-0 2)))
      (set! v1-3 (the-as none (l.wu (+ a0-0 -4))))
      (set! t9-1 (the-as none (l.wu (+ v1-3 176))))
      (set! a0-2 (the-as none a0-0))
      (set! v0-2 (the-as none (call!)))
      (set! v1-4 (the-as none v0-2))
      (set! v1-5 (the-as none (l.wu v1-4)))
      (set! v1-6 (the-as none (+ s5-1 v1-5)))
      (set! v0-3 (the-as none (l.wu (+ v1-6 12))))
      )
    )
  (ret-none)
  )

(deftype net-test (process-nettable)
  ((spoon  int32)
   )
  (:state-methods
    running
    die
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21: Call to run-function-in-process or set-to-run at op 21 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-41 ((this net-test))
  (local-vars
    (v0-0 process)
    (v0-1 process-tree)
    (v0-2 none)
    (v0-4 none)
    (v1-0 type)
    (v1-1 symbol)
    (v1-2 type)
    (v1-3 none)
    (a0-0 dead-pool)
    (a0-1 process)
    (a1-0 none)
    (a1-1 type)
    (a1-2 process-tree)
    (a1-3 function)
    (a2-0 int)
    (a2-1 string)
    (a3-0 int)
    (a3-1 int)
    (s5-0 process)
    (t9-0 (function dead-pool type int object process))
    (t9-1 (function net-test process-tree string pointer process-tree))
    (t9-2 function)
    )
  (when (begin
          (when (begin
                  (set! a0-0 *default-dead-pool*)
                  (set! v1-0 (-> a0-0 type))
                  (set! t9-0 (method-of-type v1-0 get-process))
                  (set! a1-1 net-test)
                  (set! a2-0 #x4000)
                  (set! a3-0 1)
                  (set! v0-0 (call! a0-0 a1-1 a2-0 a3-0))
                  (set! s5-0 v0-0)
                  s5-0
                  )
            (set! v1-2 net-test)
            (set! t9-1 (method-of-type v1-2 activate))
            (set! a0-1 s5-0)
            (set! a1-2 *default-pool*)
            (set! a2-1 L88)
            (set! a3-1 #x70004000)
            (call! a0-1 a1-2 a2-1 a3-1)
            (set! t9-2 run-function-in-process)
            (set! a0-2 s5-0)
            (set! a1-3 net-test-init-remote)
            (set! a2-2 a1-0)
            (call!)
            (set! v1-1 (the-as symbol (-> s5-0 ppointer)))
            )
          v1-1
          )
    (set! v1-3 (the-as none (l.wu v1-1)))
    (set! v0-4 (the-as none (l.wu (+ v1-3 32))))
    )
  (ret-none)
  )

(defmethod process-nettable-method-37 ((this net-test))
  0
  (none)
  )

(define *msg-map-net-test*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-net-test* #f)

(let ((v1-4 *msg-map-net-test*)
      (a0-29 *net-process-class-info-net-test*)
      )
  (s.w! a0-29 v1-4)
  )

(write-msg-map-rec
  (the-as process-drawable net-test)
  (the-as net-process-class-info *net-process-class-info-net-test*)
  )

(let ((v1-5 net-test)
      (a0-31 *net-process-class-info-net-test*)
      )
  (s.w! (+ a0-31 24) v1-5)
  )

(let ((t9-30 net-process-class-register))
  *net-process-class-info-net-test*
  (t9-30)
  )

;; WARN: Return type mismatch object vs none.
(defmethod process-nettable-method-40 ((this net-test))
  *net-process-class-info-net-test*
  (none)
  )

(defstate running (net-test)
  :virtual #t
  :trans (behavior ()
    (format *stdcon* "running!!! owner is ~D ctr is ~D~%" (-> self owner-idx) (-> self spoon))
    (+! (-> self spoon) 1)
    )
  :code sleep-code
  )

(defstate die (net-test)
  :virtual #t
  :code (behavior ()
    '()
    )
  )

;; ERROR: failed type prop at 8: Could not figure out load: (set! v1 (l.wu (+ gp -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-35 ((this net-test))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 type)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (a0-0 none)
    (t9-0 (function none))
    (t9-1 function)
    )
  (with-pp
    (set! a0-1 a1-0)
    (set! v1-0 mem-buffer)
    (set! t9-0 (method-of-type v1-0 mem-buffer-method-34))
    (set! v0-0 (call!))
    (set! v1-1 v0-0)
    (s.w! (+ a0-0 184) v1-1)
    (set! t9-1 enter-state)
    (set! v1-2 (the-as none (l.wu (+ a0-0 -4))))
    (set! v1-3 (the-as none (l.wu (+ v1-2 184))))
    (set! (-> s6-0 next-state) (the-as state v1-3))
    (set! v0-1 (the-as none (call!)))
    (ret-value v0-1)
    )
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 3: Could not figure out load: (set! a1 (l.w (+ a0 184)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-15 ((this net-test))
  (local-vars (v0-0 none) (v0-1 none) (a0-0 none) (a1-1 type) (a1-2 none) (t9-0 (function none)))
  (set! v1-0 a1-0)
  (set! a1-1 mem-buffer)
  (set! t9-0 (method-of-type a1-1 mem-buffer-method-20))
  (set! a1-2 (the-as none (l.w (+ a0-0 184))))
  (set! a0-1 (the-as none v1-0))
  (call!)
  (set! v1-1 (the-as none v0-0))
  (set! v0-1 (the-as none 0))
  (ret-value v0-1)
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! v1 (l.wu (+ gp 20)))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-32 ((this process-nettable))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 type)
    (v1-1 none)
    (v1-2 none)
    (a0-0 object)
    (a1-0 none)
    (a1-1 none)
    (t9-0 (function entity-more-perm-hash int))
    )
  (when (begin
          (set! a0-0 *entity-more-perm*)
          (set! v1-0 entity-more-perm-hash)
          (set! t9-0 (method-of-type v1-0 entity-more-perm-hash-method-11))
          (set! v1-1 (the-as none (l.wu (+ a1-0 20))))
          (set! a1-1 (the-as none (l.wu (+ v1-1 60))))
          (set! v0-0 (the-as none (call!)))
          (set! v1-2 (the-as none v0-0))
          v1-2
          )
    (s.w! (+ v1-2 4) a1-0)
    (set! a0-2 (the-as none a1-0))
    )
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a1 20)))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-33 ((this process-nettable))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 type)
    (v1-1 none)
    (v1-2 none)
    (a0-0 object)
    (a1-0 none)
    (a1-1 none)
    (t9-0 (function entity-more-perm-hash int))
    )
  (if (begin
        (set! a0-0 *entity-more-perm*)
        (set! v1-0 entity-more-perm-hash)
        (set! t9-0 (method-of-type v1-0 entity-more-perm-hash-method-11))
        (set! v1-1 (the-as none (l.wu (+ a1-0 20))))
        (set! a1-1 (the-as none (l.wu (+ v1-1 60))))
        (set! v0-0 (the-as none (call!)))
        (set! v1-2 (the-as none v0-0))
        v1-2
        )
      (s.w! (+ v1-2 4) #f)
      )
  (set! v0-1 (the-as none 0))
  (ret-none)
  )
