;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





;; ERROR: Function may read a register that is not set: a0
(defmethod proximity-ownership-params-method-9 ((this proximity-ownership-params))
  ;; SCAFFOLDING
  (format 0 "call to proximity-ownership-params-method-9~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

(defmethod deactivate ((this process-nettable))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  ;; SCAFFOLDING: method-30 arg count unknown; skip net cleanup, just call super
  (when (process-nettable-method-25 this)
    (format 0 "process-nettable deactivating with net registration active~%")
    )
  ((method-of-type process deactivate) this)
  )

(defmethod process-nettable-method-15 ((this process-nettable) (arg0 object))
  0
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-16 ((this process-nettable))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-16~%")
  (break!)
  0
  )

(defmethod process-nettable-method-17 ((this process-nettable) (arg0 object) (arg1 object) (arg2 object))
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-19 ((this process-nettable))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-19~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-18 ((this process-nettable))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-18~%")
  (break!)
  0
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.b (+ a0 140)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-22 ((this process-nettable))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-22~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.b (+ a0 140)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-23 ((this process-nettable))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-23~%")
  (break!)
  #f
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.b (+ a0 156)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod process-nettable-method-26 ((this process-nettable) (arg0 object) (arg1 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-26~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.b (+ gp 156)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-21 ((this process-nettable))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-21~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 3: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-27 ((this process-nettable) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-27~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Called a function, but we do not know its type
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-28 ((this process-nettable) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-28~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 9: add failed: none <integer -2>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod process-nettable-method-29 ((this process-nettable) (arg0 object) (arg1 object) (arg2 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-29~%")
  (break!)
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defmethod process-nettable-method-35 ((this process-nettable) (arg0 object))
  0
  )

(defmethod process-nettable-method-36 ((this process-nettable))
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.d (+ a0 148)))
;; ERROR: Function may read a register that is not set: a0
(defmethod process-nettable-method-25 ((this process-nettable))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-25~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ gp 184)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-31 ((this process-nettable) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-31~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-38 ((this process-nettable) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-38~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-39 ((this process-nettable) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-39~%")
  (break!)
  (none)
  )

(deftype net-test (process-nettable)
  ((spoon  int32)
   )
  (:state-methods
    running
    die
    )
  )


;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 21: Call to run-function-in-process or set-to-run at op 21 with an invalid function type: function
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-41 ((this net-test) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-41~%")
  (break!)
  (the-as process #f)
  )

(defmethod process-nettable-method-37 ((this net-test) (arg0 net-process-class-info))
  0
  )

(define *msg-map-net-test*
  (the-as array (new 'static 'boxed-array :type symbol :length 0 :allocated-length 64))
  )

(define *net-process-class-info-net-test* #f)

;; SCAFFOLDING: net-test class registration (s.w! / call! blocks) removed

(defmethod process-nettable-method-40 ((this net-test))
  (the-as net-process-class-info *net-process-class-info-net-test*)
  )

(defstate running (net-test)
  :virtual #t
  :trans (behavior ()
    (format *stdcon* "running!!! owner is ~D ctr is ~D~%" (-> self owner-idx) (-> self spoon))
    (+! (-> self spoon) 1)
    )
  :code sleep-code
  )

(defstate die (net-test)
  :virtual #t
  :code (behavior ()
    '()
    )
  )

;; ERROR: failed type prop at 8: Could not figure out load: (set! v1 (l.wu (+ gp -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-35 ((this net-test) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-35~%")
  (break!)
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 3: Could not figure out load: (set! a1 (l.w (+ a0 184)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-15 ((this net-test) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-15~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 4: Could not figure out load: (set! v1 (l.wu (+ gp 20)))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-32 ((this process-nettable) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-32~%")
  (break!)
  0
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a1 20)))
;; ERROR: Function may read a register that is not set: a1
(defmethod process-nettable-method-33 ((this process-nettable) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to process-nettable-method-33~%")
  (break!)
  (none)
  )
