;;-*-Lisp-*-
(in-package goal)


(deftype sabotage-sequence (process)
  ((net-player     uint64)
   (vehicle        uint64)
   (fire-tracker   uint64)
   (shoot          basic)
   (explode        basic)
   (event-time     uint64)
   (text-time      uint64)
   (suppress-text  basic)
   )
  (:methods
    (sabotage-sequence-method-9 () none)
    (sabotage-sequence-method-10 () none)
    (sabotage-sequence-method-11 () none)
    (sabotage-sequence-method-12 () none)
    (sabotage-sequence-method-13 () none)
    (sabotage-sequence-method-14 () none)
    (sabotage-sequence-method-16 () none)
    (idle () _type_ :state)
    )
  )


;; ERROR: failed type prop at 66: Unknown dynamic format string.
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod sabotage-sequence-method-11 ((this sabotage-sequence))
  (local-vars
    (v0-0 font-context)
    (v0-1 string)
    (v0-2 string)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v1-0 type)
    (v1-1 matrix)
    (v1-2 font-context)
    (v1-3 font-context)
    (v1-4 font-context)
    (v1-5 int)
    (v1-6 int)
    (v1-7 int)
    (v1-8 int)
    (v1-9 int)
    (v1-10 font-flags)
    (v1-11 font-flags)
    (v1-12 type)
    (a0-0 none)
    (a0-1 int)
    (a0-2 int)
    (a0-3 int)
    (a0-4 int)
    (a0-5 string)
    (a0-6 game-text-info)
    (a0-8 none)
    (a1-0 none)
    (a1-1 type)
    (a1-2 none)
    (a2-2 symbol)
    (a2-3 int)
    (a3-0 none)
    (a3-1 int)
    (a3-2 none)
    (t0-0 int)
    (t0-1 none)
    (t1-0 int)
    (t3-0 int)
    (s3-0 (function _varargs_ object))
    (s4-1 (function string font-context symbol int bucket-id string dma-buffer float))
    (s5-0 font-context)
    (t9-0 (function symbol type font-context))
    (t9-1 (function string string))
    (t9-2 (function game-text-info text-id symbol string))
    (t9-3 (function _varargs_ object))
    (t9-4 none)
    (f0-0 none)
    (f0-1 int)
    (f0-2 float)
    (f0-3 int)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 int)
    (f0-8 int)
    (f0-9 float)
    (f0-10 float)
    (f0-11 float)
    (f1-0 float)
    )
  (set! v1-0 font-context)
  (set! t9-0 (method-of-type v1-0 new))
  (set! a0-0 (the-as none (new 'stack-no-clear 'font-context)))
  (set! a1-1 font-context)
  (set! v1-1 *font-default-matrix*)
  (set! a3-1 70)
  (set! t0-0 20)
  (set! t1-0 #x4b002032)
  (set! t2-0 a2-0)
  (set! t3-0 3)
  (set! a2-1 v1-1)
  (set! v0-0 (call! a0-0 a1-1))
  (set! s5-0 v0-0)
  (set! v1-2 s5-0)
  (set! f0-0 (gpr->fpr a3-0))
  (set! (-> v1-2 scale) (the-as float f0-0))
  (set! v1-3 s5-0)
  (set! a0-1 350)
  (set! f0-1 (gpr->fpr a0-1))
  (set! f0-2 (i2f f0-1))
  (set! (-> v1-3 width) f0-2)
  (set! v1-4 s5-0)
  (set! a0-2 110)
  (set! f0-3 (gpr->fpr a0-2))
  (set! f0-4 (i2f f0-3))
  (set! (-> v1-4 height) f0-4)
  (set! v1-5 256)
  (set! a0-3 #x3f000000)
  (set! f0-5 (the-as float (gpr->fpr a0-3)))
  (set! f1-0 (-> s5-0 width))
  (set! f0-6 (*.s f0-5 f1-0))
  (set! f0-7 (f2i f0-6))
  (set! a0-4 (fpr->gpr f0-7))
  (set! v1-6 (- v1-5 a0-4))
  (set! f0-8 (gpr->fpr v1-6))
  (set! f0-9 (i2f f0-8))
  (set! (-> s5-0 origin x) f0-9)
  (set! v1-7 #x43700000)
  (set! f0-10 (the-as float (gpr->fpr v1-7)))
  (set! (-> s5-0 origin y) f0-10)
  (set! v1-8 #x4b7f0000)
  (set! f0-11 (the-as float (gpr->fpr v1-8)))
  (set! (-> s5-0 origin z) f0-11)
  (set! v1-9 47)
  (set! (-> s5-0 flags) (the-as font-flags v1-9))
  (set! v1-10 (-> s5-0 flags))
  (set! v1-11 (logior v1-10 256))
  (set! (-> s5-0 flags) v1-11)
  (set! s4-1 print-game-text)
  (set! s3-0 format)
  (set! t9-1 clear)
  (set! a0-5 *temp-string*)
  (set! v0-1 (call! a0-5))
  (set! s2-0 v0-1)
  (set! a0-6 *common-text*)
  (set! v1-12 (-> a0-6 type))
  (set! t9-2 (method-of-type v1-12 lookup-text!))
  (set! a2-2 #f)
  (set! a1-2 a1-0)
  (call! a0-6 a1-2 a2-2)
  (set! a1-3 v0-2)
  (set! a2-3 1)
  (set! t9-3 s3-0)
  (set! a0-7 s2-0)
  (call!)
  (set! a0-8 (the-as none *temp-string*))
  (set! a3-2 (the-as none 44))
  (set! t0-1 (the-as none 787))
  (set! t9-4 (the-as none s4-1))
  (set! a1-4 (the-as none s5-0))
  (call!)
  (set! v1-13 (the-as none v0-4))
  (set! v0-5 (the-as none 0))
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-0
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! sabotage-sequence 15 gp-0)
  (set! (-> gp-0 trans) (the-as (function object) L49))
  (set! (-> gp-0 code) L8)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
