;;-*-Lisp-*-
(in-package goal)


(deftype sabotage-sequence (process)
  ((net-player     uint64)
   (vehicle        uint64)
   (fire-tracker   uint64)
   (shoot          basic)
   (explode        basic)
   (event-time     uint64)
   (text-time      uint64)
   (suppress-text  basic)
   )
  (:methods
    (sabotage-sequence-method-9 (_type_) none)
    (sabotage-sequence-method-10 (_type_) none)
    (sabotage-sequence-method-11 (_type_) none)
    (sabotage-sequence-method-12 (_type_) none)
    (sabotage-sequence-method-13 (_type_) none)
    (sabotage-sequence-method-14 (_type_) none)
    (sabotage-sequence-method-16 (_type_) none)
    (idle () _type_ :state)
    )
  )


;; ERROR: failed type prop at 66: Unknown dynamic format string.
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod sabotage-sequence-method-11 ((this sabotage-sequence))
  ;; SCAFFOLDING
  (format 0 "call to sabotage-sequence-method-11~%")
  (break!)
  (none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(let ((gp-0
        (new 'static 'state :name 'idle :next #f :exit #f :parent #f :code #f :trans #f :post #f :enter #f :event #f)
        )
      )
  (method-set! sabotage-sequence 15 gp-0)
  ;; SCAFFOLDING: unresolvable MIPS label removed
  ;; SCAFFOLDING: unresolvable MIPS label removed
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
