;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype udp-layer-machine (structure)
  ((idx               int8)
   (state             int8)
   (state-enter-time  int32)
   (last-time         int32)
   (last-reply-time   int32)
   (reachable-ip      uint32)
   (reachable-port    int32)
   (scert-ip          uint32)
   )
  (:methods
    (udp-layer-machine-method-9 () none)
    (udp-layer-machine-method-10 () none)
    (udp-layer-machine-method-11 () none)
    )
  )


;; type udp-layer is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(define *udp-buffer* #f)

(define *udp-layer* #f)

(define *nat-addr* (the-as object 0))

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 16: Could not figure out load: (set! a0 (l.b gp))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod udp-layer-machine-method-9 ((this udp-layer-machine))
  (local-vars
    (v0-0 symbol)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 display)
    (v1-1 clock)
    (v1-2 time-frame)
    (v1-3 display)
    (v1-4 clock)
    (v1-5 time-frame)
    (v1-6 none)
    (v1-7 none)
    (v1-9 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a1-1 int)
    (a1-2 none)
    (a1-3 none)
    (t9-0 (function pointer int symbol))
    (t9-1 function)
    (t9-2 none)
    (t9-3 none)
    )
  (cond
    ((begin
       (set! t9-0 mem-clear!)
       (set! a0-1 a0-0)
       (set! a1-1 28)
       (call! a0-1 a1-1)
       (s.b! a0-0 a1-0)
       (set! v1-0 *display*)
       (set! v1-1 (-> v1-0 real-clock))
       (set! v1-2 (-> v1-1 frame-counter))
       (s.w! (+ a0-0 8) v1-2)
       (set! v1-3 *display*)
       (set! v1-4 (-> v1-3 real-clock))
       (set! v1-5 (-> v1-4 frame-counter))
       (s.w! (+ a0-0 12) v1-5)
       (set! t9-1 net-get-client-ip)
       (set! a0-2 (the-as none (l.b a0-0)))
       (set! v0-1 (the-as none (call!)))
       (s.w! (+ a0-0 24) v0-1)
       (set! v1-6 (the-as none (l.wu (+ a0-0 24))))
       (zero? v1-6)
       )
     (set! v1-7 (the-as none udp-layer-machine))
     (set! t9-2 (the-as none (l.wu (+ v1-7 60))))
     (set! a1-2 (the-as none 0))
     (set! a0-3 (the-as none a0-0))
     (call!)
     (set! v1-8 (the-as none v0-2))
     )
    (else
      (set! a0-4 (the-as none a0-0))
      (set! v1-9 (the-as none udp-layer-machine))
      (set! t9-3 (the-as none (l.wu (+ v1-9 60))))
      (set! a1-3 (the-as none 1))
      (call!)
      (set! v1-10 (the-as none v0-3))
      )
    )
  (set! v0-4 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! a2 (l.b gp))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod udp-layer-machine-method-11 ((this udp-layer-machine))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (a0-0 none)
    (a0-1 int)
    (a1-0 none)
    (a1-1 string)
    (a2-0 none)
    (a3-0 none)
    (t9-0 (function _varargs_ object))
    )
  (set! t9-0 format)
  (set! a0-1 0)
  (set! a1-1 L112)
  (set! a2-0 (the-as none (l.b a0-0)))
  (set! a3-0 (the-as none (l.b (+ a0-0 1))))
  (set! t0-0 (the-as none a1-0))
  (call!)
  (s.b! (+ a0-0 1) a1-0)
  (set! v1-0 (the-as none *display*))
  (set! v1-1 (the-as none (l.wu (+ v1-0 48))))
  (set! v1-2 (the-as none (l.d (+ v1-1 20))))
  (s.w! (+ a0-0 4) v1-2)
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ gp 8)))
;; ERROR: Function may read a register that is not set: a0
(defmethod udp-layer-machine-method-10 ((this udp-layer-machine))
  (local-vars
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v1-0 none)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-16 none)
    (v1-18 none)
    (v1-20 none)
    (v1-22 none)
    (v1-24 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-30 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-6 none)
    (a0-8 none)
    (a0-9 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-17 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a2-5 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (t0-0 none)
    (t0-1 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    )
  (if (begin
        (or (begin
              (set! v1-0 (the-as none (l.w (+ a0-0 8))))
              (set! v1-1 (the-as none (+ v1-0 1)))
              (set! a0-1 (the-as none (zero? v1-1)))
              a0-1
              )
            (begin (set! v1-3 (the-as none (l.b (+ a0-0 1)))) (zero? v1-3))
            (begin
              (set! v1-4 (the-as none *display*))
              (set! v1-5 (the-as none (l.wu (+ v1-4 48))))
              (set! v1-6 (the-as none (l.d (+ v1-5 20))))
              (set! a0-2 (the-as none (l.w (+ a0-0 8))))
              (set! v1-7 (the-as none (- v1-6 a0-2)))
              (set! v1-2 (the-as none (<.si v1-7 300)))
              )
            )
        v1-2
        )
      (return (empty-form))
      )
  (cond
    ((begin
       (when (begin
               (set! v1-10 (the-as none *display*))
               (set! v1-11 (the-as none (l.wu (+ v1-10 48))))
               (set! v1-12 (the-as none (l.d (+ v1-11 20))))
               (s.w! (+ a0-0 8) v1-12)
               (set! v1-13 (the-as none #f))
               (set! a0-3 (the-as none 1500))
               (set! a1-0 (the-as none *display*))
               (set! a1-1 (the-as none (l.wu (+ a1-0 48))))
               (set! a1-2 (the-as none (l.d (+ a1-1 20))))
               (set! a2-0 (the-as none (l.w (+ a0-0 4))))
               (set! a1-3 (the-as none (- a1-2 a2-0)))
               (<.si a0-3 a1-3)
               )
         (set! v1-13 (the-as none #t))
         (set! a0-5 (the-as none v1-13))
         )
       (set! a0-6 (the-as none (l.b (+ a0-0 1))))
       (set! a1-4 (the-as none 1))
       (= a0-6 a1-4)
       )
     (cond
       (v1-13
         (set! v1-14 (the-as none udp-layer-machine))
         (set! t9-0 (the-as none (l.wu (+ v1-14 60))))
         (set! a1-6 (the-as none 2))
         (set! a0-7 (the-as none a0-0))
         (call!)
         (set! v1-15 (the-as none v0-1))
         )
       (else
         (set! t9-1 (the-as none format))
         (set! a0-8 (the-as none 0))
         (set! a1-7 (the-as none L110))
         (set! a2-1 (the-as none (l.b a0-0)))
         (set! a3-0 (the-as none (l.wu (+ a0-0 24))))
         (set! t0-0 (the-as none #x2b5c))
         (call!)
         (set! a0-9 (the-as none *udp-layer*))
         (set! v1-16 (the-as none udp-layer))
         (set! t9-2 (the-as none (l.wu (+ v1-16 72))))
         (set! a1-8 (the-as none 119))
         (set! a2-2 (the-as none (l.wu (+ a0-0 24))))
         (set! a3-1 (the-as none #x2b5c))
         (call!)
         (set! v1-17 (the-as none v0-3))
         )
       )
     )
    ((begin (set! a1-9 (the-as none 3)) (= a0-6 a1-9))
     (cond
       (v1-13
         (set! a0-10 (the-as none a0-0))
         (set! v1-18 (the-as none udp-layer-machine))
         (set! t9-3 (the-as none (l.wu (+ v1-18 60))))
         (set! a1-11 (the-as none 5))
         (call!)
         (set! v1-19 (the-as none v0-4))
         )
       (else
         (set! t9-4 (the-as none format))
         (set! a0-11 (the-as none 0))
         (set! a1-12 (the-as none L109))
         (set! a2-3 (the-as none (l.b a0-0)))
         (set! a3-2 (the-as none (l.wu (+ a0-0 16))))
         (set! t0-1 (the-as none (l.w (+ a0-0 20))))
         (call!)
         (set! a0-12 (the-as none *udp-layer*))
         (set! v1-20 (the-as none udp-layer))
         (set! t9-5 (the-as none (l.wu (+ v1-20 72))))
         (set! a1-13 (the-as none 119))
         (set! a2-4 (the-as none (l.wu (+ a0-0 16))))
         (set! a3-3 (the-as none (l.w (+ a0-0 20))))
         (call!)
         (set! v1-21 (the-as none v0-6))
         )
       )
     )
    ((begin (set! v1-22 (the-as none 4)) (= a0-6 v1-22))
     (when (begin
             (set! a0-13 (the-as none *udp-layer*))
             (set! v1-24 (the-as none udp-layer))
             (set! t9-6 (the-as none (l.wu (+ v1-24 72))))
             (set! a1-14 (the-as none 119))
             (set! a2-5 (the-as none (l.wu (+ a0-0 16))))
             (set! a3-4 (the-as none (l.w (+ a0-0 20))))
             (call!)
             (set! v1-25 (the-as none v0-7))
             (set! v1-26 (the-as none (l.w (+ a0-0 8))))
             (set! v1-27 (the-as none (+ v1-26 2700)))
             (s.w! (+ a0-0 8) v1-27)
             (set! v1-28 (the-as none 9000))
             (set! a0-14 (the-as none *display*))
             (set! a0-15 (the-as none (l.wu (+ a0-14 48))))
             (set! a0-16 (the-as none (l.d (+ a0-15 20))))
             (set! a1-15 (the-as none (l.w (+ a0-0 12))))
             (set! a0-17 (the-as none (- a0-16 a1-15)))
             (<.si v1-28 a0-17)
             )
       (set! a0-18 (the-as none a0-0))
       (set! v1-30 (the-as none udp-layer-machine))
       (set! t9-7 (the-as none (l.wu (+ v1-30 60))))
       (set! a1-16 (the-as none 5))
       (call!)
       (set! v1-31 (the-as none v0-8))
       )
     )
    )
  (set! v0-9 (the-as none 0))
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(let ((v1-5 udp-announce-msg-callback)
      (a0-17 *net-aux-msg-handlers*)
      )
  (s.w! (+ a0-17 128) v1-5)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.
