;;-*-Lisp-*-
(in-package goal)

;; name: transform-h.gc
;; name in dgo: transform-h
;; dgos: GAME

;; DECOMP BEGINS

(deftype transform (structure)
  "Transformation. w components of vectors should be 1.0"
  ((trans  vector  :inline)
   (rot    vector  :inline)
   (scale  vector  :inline)
   )
  )

(deftype transformq (structure)
  ((trans  vector      :inline)
   (rot    vector      :inline)
   (quat   quaternion  :inline :overlay-at rot)
   (scale  vector      :inline)
   )
  )


(deftype trsq (basic)
  ((trans  vector      :inline)
   (rot    vector      :inline)
   (quat   quaternion  :inline :overlay-at rot)
   (scale  vector      :inline)
   )
  )
