;;-*-Lisp-*-
(in-package goal)

;; name: transform.gc
;; name in dgo: transform
;; dgos: GAME

;; DECOMP BEGINS

(defmethod new trsq ((allocation symbol) (type-to-make type))
  (let ((gp-0 (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> gp-0 trans w) 1.0)
    (set! (-> gp-0 rot w) 1.0)
    (vector-identity! (-> gp-0 scale))
    gp-0
    )
  )

(defun transform-matrix-calc! ((arg0 transform) (arg1 matrix))
  (let ((s4-0 (new-stack-matrix0))
        (s3-0 (new-stack-matrix0))
        )
    (matrix-identity! arg1)
    (matrix-translate! arg1 (-> arg0 trans))
    (matrix-rotate-y! s4-0 (-> arg0 rot y))
    (matrix*! s3-0 s4-0 arg1)
    (matrix-rotate-x! s4-0 (-> arg0 rot x))
    (matrix*! arg1 s4-0 s3-0)
    (matrix-rotate-z! s4-0 (-> arg0 rot z))
    (matrix*! s3-0 s4-0 arg1)
    (matrix-scale! s4-0 (-> arg0 scale))
    (matrix*! arg1 s4-0 s3-0)
    )
  )

(defun trs-matrix-calc! ((arg0 trsq) (arg1 matrix))
  (transform-matrix-calc! (the-as transform (-> arg0 trans)) arg1)
  )
