;;-*-Lisp-*-
(in-package goal)

;; name: cloth-h.gc
;; name in dgo: cloth-h
;; dgos: GAME

;; DECOMP BEGINS

(deftype stick-constraint (structure)
  ((constraint-length-half                float)
   (one-over-two-times-constraint-length  float)
   (constraint-length-sqd                 float)
   (particle0                             uint16)
   (particle1                             uint16)
   )
  )


(deftype verlet-particle (structure)
  ((pos         vector  :inline)
   (prev-pos    vector  :inline)
   (mass-scale  float)
   )
  )


(deftype disc-constraint (structure)
  ((normal                vector  :inline)
   (origin                vector  :inline)
   (radius                float)
   (start-particle-index  int16)
   (end-particle-index    int16)
   )
  )


(deftype cylinder-constraint (structure)
  ((c0      vector  :inline)
   (norm    vector  :inline)
   (length  float)
   (radius  float)
   )
  )


(deftype particle-anchor-point (structure)
  ((anchor-pos      vector  :inline)
   (particle-index  uint16)
   )
  )


(deftype particle-array (inline-array-class)
  ((data  verlet-particle  :dynamic :offset  16)
   )
  )


(set! (-> particle-array heap-base) (the-as uint 48))

(deftype float-array (inline-array-class)
  ((data  float  :dynamic :offset  16)
   )
  )


(set! (-> float-array heap-base) (the-as uint 4))

(deftype stick-constraint-array (inline-array-class)
  ((data  stick-constraint  :dynamic :offset  16)
   )
  )


(set! (-> stick-constraint-array heap-base) (the-as uint 16))

(deftype collision-sphere-array (inline-array-class)
  ((data  sphere  :dynamic :offset  16)
   )
  )


(set! (-> collision-sphere-array heap-base) (the-as uint 16))

(deftype collision-disc-array (inline-array-class)
  ((data  disc-constraint  :dynamic :offset  16)
   )
  )


(set! (-> collision-disc-array heap-base) (the-as uint 48))

(deftype collision-cylinder-array (inline-array-class)
  ((data  cylinder-constraint  :dynamic :offset  16)
   )
  )


(set! (-> collision-cylinder-array heap-base) (the-as uint 48))

(deftype anchor-point-array (inline-array-class)
  ((data  particle-anchor-point  :dynamic :offset  16)
   )
  )


(set! (-> anchor-point-array heap-base) (the-as uint 32))

(deftype verlet-particle-system (cloth-base)
  ((particles                particle-array)
   (drag                     float)
   (accum-force              vector  :inline)
   (timestep-frequency       int8)
   (last-simulate-remaining  int8)
   (momentum                 vector  :inline)
   )
  (:methods
    (verlet-particle-system-method-11 (_type_) int)
    (verlet-particle-system-method-12 (_type_ float) none)
    (run-one-iteration (_type_) none)
    (reset! (_type_) none)
    (debug-draw (_type_) none)
    )
  )


(deftype current-position-info (structure)
  ((current-vert-index       uint16)
   (last-2-x-index           uint16)
   (last-2-y-index           uint16)
   (last-x-index             uint16)
   (last-y-index             uint16)
   (lights                   vu-lights  :inline)
   (scale                    vector     :inline)
   (clamp-col                vector     :inline)
   (last-normal              vector     :inline)
   (face-normal-needs-flip?  symbol)
   (cross-index0             int8)
   (cross-index1             int8)
   (backside-normal          vector     :inline)
   )
  )


(deftype cloth-system (verlet-particle-system)
  ((ground-constraint           float                     :overlay-at (-> momentum data 3))
   (disc-collision-constraints  collision-disc-array      :offset  64)
   (collision-constraints       collision-sphere-array    :offset  68)
   (stick-constraints           stick-constraint-array    :offset  72)
   (anchor-points               anchor-point-array        :offset  76)
   (constraint-strengths        int32                   3 :offset  80)
   (num-xy-constraints          int16                     :offset  92)
   (num-diagonal-constraints    int16                     :offset  94)
   (cloth-width                 int32                     :offset  96)
   (cloth-height                int32                     :offset 100)
   (strip                       uint32                    :offset 104)
   (strip2                      uint32                    :offset 108)
   (strip3                      uint32                    :offset 112)
   (mesh                        art-cloth-geo             :offset 116)
   (gravity-constant            float                     :offset 120)
   (wind-constant               float                     :offset 124)
   (flags                       uint32                    :offset 132)
   (thickness-scalar            float                     :offset 140)
   (ball-collision-radius       float                     :offset 144)
   (face-normal-scalar          float                     :offset 148)
   (reset-count                 int8                      :offset 152)
   (num-iterations              int8                      :offset 153)
   (secret-disable              uint64                    :offset 160)
   (cp                          cloth-params              :offset 164)
   )
  (:methods
    (initialize-cloth-system! (_type_ cloth-params) none)
    (debug-draw-spheres (_type_) none)
    (cloth-system-method-18 (_type_) int)
    (cloth-system-method-19 (_type_) symbol)
    (cloth-system-method-20 (_type_) symbol)
    (cloth-system-method-21 (_type_) none)
    (cloth-system-method-22 (_type_) symbol)
    (cloth-system-method-23 (_type_) none)
    (cloth-system-method-24 (_type_) int)
    (cloth-system-method-25 (_type_) int)
    (cloth-system-method-26 (_type_) none)
    (cloth-system-method-27 (_type_ vector int int current-position-info) vector)
    (cloth-system-method-28 (_type_ int int current-position-info) uint)
    (cloth-system-method-29 (_type_ int int current-position-info int) uint)
    (cloth-system-method-30 (_type_ int int current-position-info int) uint)
    (cloth-system-method-31 (_type_ current-position-info) none)
    (cloth-system-method-32 (_type_ vector int int current-position-info) none)
    (cloth-system-method-33 (_type_ vu-lights) none)
    (hide! (_type_) none)
    (reset-locations (_type_) none)
    (pre-physics-update (_type_) none)
    (cloth-system-cmd-handler (_type_ pair) none)
    )
  )

;; ERROR: failed type prop at 66: Could not figure out load: (set! a2 (l.wu (+ gp 76)))

(deftype cloth-on-skeleton (cloth-system)
  ((base-transform-index  int16)
   (owner                 handle)
   (last-owner-pos        vector  :inline)
   (last-owner-mat        matrix  :inline)
   )
  )

;; ERROR: failed type prop at 66: Could not figure out load: (set! a2 (l.wu (+ gp 76)))
