;;-*-Lisp-*-
(in-package goal)

;; name: cloth.gc
;; name in dgo: cloth
;; dgos: GAME

(#when PC_PORT
  (define *display-cloth-spheres* #f))

;; DECOMP BEGINS

;; this file is debug only
(declare-file (debug))

(defmethod relocate ((this verlet-particle-system) (offset int))
  (if (nonzero? (-> this particles))
      (&+! (-> this particles) offset)
      )
  (call-parent-method this offset)
  )

(defmethod mem-usage ((this art-cloth-geo) (usage memory-usage-block) (flags int))
  (set! (-> usage length) (max 76 (-> usage length)))
  (set! (-> usage data 75 name) "art-cloth-geo")
  (+! (-> usage data 75 count) 1)
  (let ((v1-6 (asize-of this)))
    (+! (-> usage data 75 used) v1-6)
    (+! (-> usage data 75 total) (logand -16 (+ v1-6 15)))
    )
  this
  )

;; WARN: Return type mismatch uint vs int.
(defmethod asize-of ((this art-cloth-geo))
  (the-as int (+ (-> this type size)
                 (* (-> this length) 32)
                 (asize-of (-> this sphere-transforms))
                 (asize-of (-> this disc-transforms))
                 (asize-of (-> this anchor-transforms))
                 )
          )
  )

;; ERROR: failed type prop at 17: Could not figure out load: (set! v1 (l.wu (+ gp 76)))
;; WARN: Return type mismatch none vs cloth-system.
(defmethod relocate ((a0-0 cloth-system) (a1-0 int))
  (format #f "call to relocate~%")
  a0-0
  )

(defmethod relocate ((this cloth-on-skeleton) (offset int))
  (call-parent-method this offset)
  )

;; ERROR: failed type prop at 28: Could not figure out load: (set! v1 (l.wu gp))
;; ERROR: Function may read a register that is not set: a0
(defmethod debug-draw ((this verlet-particle-system))
  (format #f "call to debug-draw~%")
  (none)
  )

;; ERROR: failed type prop at 64: Could not figure out load: (set! v1 (l.wu gp))
;; ERROR: Function may read a register that is not set: a0
(defmethod debug-draw ((this cloth-system))
  (format #f "call to debug-draw~%")
  (none)
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! v1 (l.w (+ v1 8)))
(defmethod initialize-cloth-system! ((a0-0 cloth-system) (a1-0 cloth-params))
  (format #f "call to initialize-cloth-system!~%")
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.d (+ gp 132)))
;; WARN: Return type mismatch none vs int.
(defmethod setup-from-params! ((a0-0 cloth-on-skeleton) (a1-0 cloth-params) (a2-0 handle))
  (format #f "call to setup-from-params!~%")
  0
  )

(defmethod run-one-iteration ((this verlet-particle-system))
  (format #f "call to run-one-iteration~%")
  (none)
  )

(defmethod update! ((this verlet-particle-system))
  (verlet-particle-system-method-11 this)
  (with-pp
    (let ((v1-4 (- (current-time) (-> pp clock old-frame-counter))))
      (cond
        ((> (-> this timestep-frequency) 0)
         (verlet-particle-system-method-12 this (* 0.0033333334 (the float (-> this timestep-frequency))))
         )
        (else
          (verlet-particle-system-method-12 this (* 0.0033333334 (the float v1-4)))
          )
        )
      )
    0
    )
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.d (+ gp 132)))
;; WARN: Return type mismatch none vs int.
(defmethod update! ((a0-0 cloth-system))
  (format #f "call to update!~%")
  0
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.d (+ gp 132)))
;; WARN: Return type mismatch none vs int.
(defmethod update! ((a0-0 cloth-on-skeleton))
  (format #f "call to update!~%")
  0
  )

(defmethod verlet-particle-system-method-11 ((this verlet-particle-system))
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! a1 (l.d (+ a0 132)))
(defmethod hide! ((a0-0 cloth-system))
  (format #f "call to hide!~%")
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.d (+ gp 132)))
;; ERROR: Function may read a register that is not set: a0
(defmethod verlet-particle-system-method-11 ((this cloth-system))
  ;; SCAFFOLDING
  (format #f "call to verlet-particle-system-method-11~%")
  0
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! f1 (l.f (+ a0 4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod verlet-particle-system-method-12 ((this verlet-particle-system) (timestep float))
  (format #f "call to verlet-particle-system-method-12~%")
  (none)
  )

;; ERROR: Failed load: (set! a3-0 (l.hu (+ a1-7 12))) at op 37
(defmethod cloth-system-method-19 ((this cloth-system))
  (format #f "call to cloth-system-method-19~%")
  #f
  )

;; ERROR: Failed load: (set! a2-1 (l.hu (+ t0-0 12))) at op 7
(defmethod cloth-system-method-20 ((this cloth-system))
  (format #f "call to cloth-system-method-20~%")
  #f
  )

;; SCAFFOLDING: cloth-system-method-21 stub (not found in decompiled output)
(defmethod cloth-system-method-21 ((this cloth-system))
  (format #f "call to cloth-system-method-21~%")
  (none)
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 227: Could not figure out load: (set! v1 (l.w (+ gp 100)))
(defmethod cloth-system-method-23 ((a0-0 cloth-system))
  (format #f "call to cloth-system-method-23~%")
  (none)
  )

;; ERROR: failed type prop at 197: Could not figure out load: (set! v1 (l.w (+ gp 100)))
(defmethod cloth-system-method-22 ((a0-0 cloth-system))
  (format #f "call to cloth-system-method-22~%")
  #f
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod run-one-iteration ((this cloth-system))
  ;; SCAFFOLDING
  (format #f "call to run-one-iteration~%")
  (none)
  )

(defun get-neighboring-faces ((arg0 vector4w) (arg1 int) (arg2 int) (arg3 int) (arg4 int))
  (let ((v0-0 0))
    (when (and (< arg2 (+ arg4 -1)) (< arg1 (+ arg3 -1)))
      (set! (-> arg0 data v0-0) (+ (* arg2 (+ arg3 -1)) arg1))
      (+! v0-0 1)
      )
    (when (and (> arg2 0) (< arg1 (+ arg3 -1)))
      (set! (-> arg0 data v0-0) (+ (* (+ arg2 -1) (+ arg3 -1)) arg1))
      (+! v0-0 1)
      )
    (when (and (> arg2 0) (> arg1 0))
      (set! (-> arg0 data v0-0) (+ arg1 -1 (* (+ arg2 -1) (+ arg3 -1))))
      (+! v0-0 1)
      )
    (when (and (< arg2 (+ arg4 -1)) (> arg1 0))
      (set! (-> arg0 data v0-0) (+ arg1 -1 (* arg2 (+ arg3 -1))))
      (+! v0-0 1)
      )
    v0-0
    )
  )

(kmemopen global "cloth-buffers")

(define *normal-array* (the-as (inline-array vector) (malloc 'global 6400)))

(kmemclose)

;; ERROR: failed type prop at 10: Could not figure out load: (set! t0 (l.w (+ s5 100)))
;; WARN: Return type mismatch none vs vector.
;; ERROR: Failed to guess stack use for 16 in (method 27 cloth-system):3
(defmethod cloth-system-method-27 ((a0-0 cloth-system) (a1-0 vector) (a2-0 int) (a3-0 int) (t0-0 current-position-info))
  (format #f "call to cloth-system-method-27~%")
  (the-as vector 0)
  )

;; WARN: Return type mismatch int vs rgba.
(defun light-vertex ((arg0 current-position-info) (arg1 vector))
  (local-vars (v0-0 uint128) (v0-1 uint128) (v0-2 uint128))
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf10 :class vf)
         (vf11 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         (vf8 :class vf)
         (vf9 :class vf)
         )
    (init-vf0-vector)
    (.lvf vf1 (&-> arg0 lights direction 0 quad))
    (.lvf vf2 (&-> arg0 lights direction 1 quad))
    (.lvf vf3 (&-> arg0 lights direction 2 quad))
    (.lvf vf4 (&-> arg0 lights color 0 quad))
    (.lvf vf5 (&-> arg0 lights color 1 quad))
    (.lvf vf6 (&-> arg0 lights color 2 quad))
    (.lvf vf7 (&-> arg0 lights ambient quad))
    (.lvf vf10 (&-> (-> arg0 scale) quad))
    (.lvf vf11 (&-> (-> arg0 clamp-col) quad))
    (.lvf vf8 (&-> arg1 quad))
    (.mul.x.vf acc vf1 vf8)
    (.add.mul.y.vf acc vf2 vf8 acc)
    (.add.mul.z.vf vf8 vf3 vf8 acc)
    (.max.x.vf vf8 vf8 vf0)
    (.mul.w.vf acc vf7 vf0)
    (.add.mul.x.vf acc vf4 vf8 acc)
    (.add.mul.y.vf acc vf5 vf8 acc)
    (.add.mul.z.vf vf9 vf6 vf8 acc)
    (.mul.x.vf vf9 vf9 vf10)
    (.min.vf vf9 vf9 vf11)
    (.ftoi.vf vf9 vf9)
    (.mov v0-0 vf9)
    (.ppach v0-1 (the-as uint128 0) v0-0)
    (.ppacb v0-2 (the-as uint128 0) v0-1)
    (the-as rgba v0-2)
    )
  )

(defmethod cloth-system-method-28 ((this cloth-system) (arg0 int) (arg1 int) (arg2 current-position-info))
  (local-vars
    (sv-16 (pointer verlet-particle))
    (sv-80 vector)
    (sv-84 vector)
    (sv-88 vector)
    (sv-92 symbol)
    (sv-112 vector)
    )
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (set! sv-16 (&+ (-> this particles data) (* 48 (+ arg0 (* arg1 (-> this cloth-height))))))
    (set! sv-80
          (vector-!
            (new 'stack-no-clear 'vector)
            (the-as
              vector
              (+ (-> this strip2) 108 (* (- (-> arg2 current-vert-index) (the-as uint (-> arg2 cross-index0))) 32))
              )
            (the-as vector sv-16)
            )
          )
    (set! sv-84
          (vector-!
            (new 'stack-no-clear 'vector)
            (the-as
              vector
              (+ (-> this strip2) 108 (* (- (-> arg2 current-vert-index) (the-as uint (-> arg2 cross-index1))) 32))
              )
            (the-as vector sv-16)
            )
          )
    (set! sv-88 (new 'stack-no-clear 'vector))
    (set! sv-92 (the-as symbol #f))
    (vector-cross! sv-88 sv-80 sv-84)
    (let ((a0-10 (-> arg2 cross-index0)))
      (set! (-> arg2 cross-index0) (-> arg2 cross-index1))
      (set! (-> arg2 cross-index1) a0-10)
      )
    (let ((s2-0 sv-88)
          (s0-0 sv-16)
          (s1-0 (new 'stack-no-clear 'vector))
          )
      (set! sv-112 s1-0)
      (let ((v0-0 (math-camera-pos)))
        (.lvf vf4 (&-> (the-as (pointer int128) s0-0)))
        (.lvf vf5 (&-> v0-0 quad))
        )
      (.mov.vf.w vf6 vf0)
      (.sub.vf.xyz vf6 vf4 vf5)
      (.svf (&-> sv-112 quad) vf6)
      (let ((v1-12 (< 0.0 (vector-dot s1-0 s2-0))))
        (when (!= v1-12 (-> arg2 face-normal-needs-flip?))
          (set! (-> arg2 face-normal-needs-flip?) (not (-> arg2 face-normal-needs-flip?)))
          (cloth-system-method-30
            this
            (the-as int (-> arg2 last-2-x-index))
            (the-as int (-> arg2 last-2-y-index))
            arg2
            1
            )
          (cloth-system-method-30 this (the-as int (-> arg2 last-x-index)) (the-as int (-> arg2 last-y-index)) arg2 1)
          )
        )
      )
    (cloth-system-method-30 this arg0 arg1 arg2 0)
    )
  )

;; ERROR: failed type prop at 26: Could not figure out load: (set! f0 (l.f (+ v1 92)))
(defmethod cloth-system-method-31 ((a0-0 cloth-system) (a1-0 current-position-info))
  (format #f "call to cloth-system-method-31~%")
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ v1 56)))
(defmethod cloth-system-method-32 ((a0-0 cloth-system) (a1-0 vector) (a2-0 int) (a3-0 int) (t0-0 current-position-info))
  (format #f "call to cloth-system-method-32~%")
  (none)
  )

;; ERROR: Failed load: (set! f0-0 (l.f (+ v1-12 92))) at op 47
(defmethod cloth-system-method-30 ((this cloth-system) (arg0 int) (arg1 int) (arg2 current-position-info) (arg3 int))
  (format #f "call to cloth-system-method-30~%")
  (the-as uint 0)
  )

;; ERROR: Failed load: (set! f0-0 (l.f (+ v1-12 92))) at op 46
(defmethod cloth-system-method-29 ((this cloth-system) (arg0 int) (arg1 int) (arg2 current-position-info) (arg3 int))
  (format #f "call to cloth-system-method-29~%")
  (the-as uint 0)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a1 (l.w (+ a0 100)))
(defmethod cloth-system-method-26 ((a0-0 cloth-system))
  (format #f "call to cloth-system-method-26~%")
  (none)
  )

(defmethod cloth-system-method-33 ((this cloth-system) (lights vu-lights))
  (vu-lights<-light-group! lights (the-as light-group (-> *time-of-day-context* light-group-arr)))
  (none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! a2 (l.wu a2))
(defmethod cloth-system-method-33 ((a0-0 cloth-on-skeleton) (a1-0 vu-lights))
  (format #f "call to cloth-system-method-33~%")
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a0 (l.d (+ gp 132)))
;; WARN: Return type mismatch none vs int.
(defmethod cloth-system-method-25 ((a0-0 cloth-system))
  (format #f "call to cloth-system-method-25~%")
  0
  )

;; ERROR: failed type prop at 0: Could not figure out load: (set! v1 (l.d (+ a0 132)))
;; WARN: Return type mismatch none vs int.
(defmethod cloth-system-method-18 ((a0-0 cloth-system))
  (format #f "call to cloth-system-method-18~%")
  0
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! a0 (l.wu a0))
;; WARN: Return type mismatch none vs int.
(defmethod cloth-system-method-18 ((a0-0 cloth-on-skeleton))
  (format #f "call to cloth-system-method-18~%")
  0
  )

;; ERROR: failed type prop at 208: Could not figure out load: (set! v1 (l.w (+ gp 100)))
;; WARN: Return type mismatch none vs int.
(defmethod cloth-system-method-24 ((a0-0 cloth-system))
  (format #f "call to cloth-system-method-24~%")
  0
  )

;; ERROR: failed type prop at 6: Could not figure out load: (set! a0 (l.wu a0))
;; WARN: Return type mismatch none vs int.
(defmethod reset-locations ((a0-0 cloth-on-skeleton))
  ;; SCAFFOLDING
  (format #f "call to reset-locations~%")
  (none)
  )

(defmethod reset-locations ((this cloth-system))
  (format #f "call to reset-locations~%")
  (none)
  )

(define *once* #f)

;; ERROR: Failed load: (set! f0-0 (l.f (+ v1-3 24))) at op 13
;; ERROR: Expression building failed: In (method 17 cloth-system): Failed to decompile integer enum. Value 793 (0x319) wasn't found in enum bucket-id
(defmethod debug-draw-spheres ((this cloth-system))
  (format #f "call to debug-draw-spheres~%")
  (none)
  )

(define *cloth-fade-alpha* (new 'static 'gs-alpha :b #x1 :d #x1))

;; ERROR: failed type prop at 13: Could not figure out load: (set! a0 (l.wu a0))
;; WARN: Return type mismatch none vs int.
(defmethod cloth-system-method-25 ((a0-0 cloth-on-skeleton))
  (format #f "call to cloth-system-method-25~%")
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.d (+ gp 132)))
;; WARN: Return type mismatch none vs int.
;; ERROR: Function may read a register that is not set: a0
(defmethod verlet-particle-system-method-11 ((this cloth-on-skeleton))
  (format #f "call to verlet-particle-system-method-11~%")
  0
  )

;; WARN: Return type mismatch int vs cloth-flag.
(defun symbol->cloth-flags ((arg0 symbol))
  (let ((v1-0 arg0))
    (the-as cloth-flag (cond
                         ((= v1-0 'local-space)
                          #x40000
                          )
                         ((= v1-0 'local-space-xyz)
                          #x80000
                          )
                         ((= v1-0 'local-space-y)
                          #x100000
                          )
                         ((= v1-0 'riding)
                          #x10000
                          )
                         (else
                           0
                           )
                         )
            )
    )
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! s5 (l.w (+ a1 -2)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod cloth-system-cmd-handler ((this cloth-system) (arg0 pair))
  (format #f "call to cloth-system-cmd-handler~%")
  (none)
  )
