;;-*-Lisp-*-
(in-package goal)

;; name: ragdoll-h.gc
;; name in dgo: ragdoll-h
;; dgos: GAME

(declare-type ragdoll basic)
(declare-type ragdoll-joint structure)
(declare-type ragdoll-proc process)
(declare-type wings process-drawable)

;; +++ragdoll-joint-flag
(defenum ragdoll-joint-flag
  :type uint32
  :bitfield #t
  (rjf0 0)
  (rjf1 1)
  (rjf2 2)
  (rjf3 3)
  (rjf4 4)
  (rjf5 5)
  (rjf6 6)
  (rjf7 7)
  (rjf8 8)
  (rjf9 9)
  (rjf10 10)
  (rjf11 11)
  (rjf12 12)
  (rjf13 13)
  (rjf14 14)
  (rjf15 15)
  )
;; ---ragdoll-joint-flag


;; +++ragdoll-flag
(defenum ragdoll-flag
  :type uint32
  :bitfield #t
  (rf0 0)
  (rf1 1)
  (rf2 2)
  (rf3 3)
  (rf4 4)
  (rf5 5)
  (rf6 6)
  (rf7 7)
  (mirror 8)
  (rf9 9)
  (rf10 10)
  (rf11 11)
  (rf12 12)
  (rf13 13)
  (rf14 14)
  (rf15 15)
  )
;; ---ragdoll-flag

(define-extern ragdoll-other-joint-callback (function cspace transformq none :behavior ragdoll-proc))

;; DECOMP BEGINS

(deftype ragdoll-edit-info (structure)
  ((editing          symbol)
   (current-func     uint64)
   (analog-func      uint64)
   (affect           uint64)
   (single-step      uint64)
   (collision        symbol)
   (gravity          symbol)
   (skel-visible     uint64)
   (current-joint    int8)
   (auto-setup-now   basic)
   (child-stack      ragdoll-joint  60)
   (child-stack-num  int8)
   (last-frame       uint64)
   (last-frame-dur   uint64)
   )
  (:methods
    (ragdoll-edit-info-method-9 (_type_) none)
    (ragdoll-edit-info-method-10 (_type_) none)
    (ragdoll-edit-info-method-11 (_type_) none)
    (ragdoll-edit-info-method-12 (_type_) none)
    (ragdoll-edit-info-method-13 (_type_) none)
    (ragdoll-edit-info-method-14 (_type_) none)
    (ragdoll-edit-info-method-15 (_type_) none)
    (ragdoll-edit-info-method-16 (_type_) none)
    (ragdoll-edit-info-method-17 (_type_) none)
    )
  )


(define *ragdoll-edit-info* (the-as object 0))

(define *ragdoll-edit-info* #f)

(deftype ragdoll-joint-setup (structure)
  ((joint-index   int32)
   (parent-joint  int32)
   (joint-type    uint64)
   (pre-tform     vector  :inline)
   (geo-tform     vector  :inline)
   (axial-slop    float)
   (max-angle     float)
   (coll-rad      float)
   (hit-sound     uint16)
   )
  )


(deftype ragdoll-setup (structure)
  ((orient-tform     vector  :inline)
   (scale            vector  :inline)
   (bg-collide-with  collide-spec)
   (joint-setup      (array ragdoll-joint-setup))
   )
  )


(deftype ragdoll-joint (structure)
  ((quat                 quaternion  :inline)
   (position             vector      :inline)
   (velocity             vector      :inline)
   (bounce               vector      :inline)
   (old-x                vector      :inline)
   (pre-tform            vector      :inline)
   (geo-tform            vector      :inline)
   (axial-slop           float)
   (max-angle            float)
   (joint-length         float)
   (coll-rad             float)
   (ragdoll-joint-flags  ragdoll-joint-flag)
   (joint-type           uint64)
   (joint-index          int8)
   (parent-joint         int8)
   (parent-index         int8)
   (num-children         int8)
   (old-param0           basic)
   (hit-sound            uint128)
   (ground-pat           pat-surface)
   (user0                int32)
   (original-speed       float)
   )
  )


(deftype ragdoll (basic)
  ((ragdoll-joints         ragdoll-joint  60 :inline)
   (num-joints             uint8)
   (mirror                 matrix         :inline)
   (gravity                vector         :inline)
   (gravity-target         vector         :inline)
   (orient-tform           vector         :inline)
   (scale                  vector         :inline)
   (stretch-vel            float)
   (stretch-vel-parallel   float)
   (compress-vel           float)
   (compress-vel-parallel  float)
   (momentum               float)
   (maximum-stretch        float)
   (turn-off-start         uint64)
   (turn-off-duration      uint64)
   (copy-velocity-start    uint64)
   (root-offset            vector         :inline)
   (rotate-vel             quaternion     :inline)
   (rotate-adj             quaternion     :inline)
   (rotate-adj-count       int8)
   (ragdoll-flags          uint32)
   (flex-blend             float)
   (stable-joints          int8)
   (ragdoll-joint-remap    uint8          100)
   (allow-destabilize      uint64)
   (bg-collide-with        uint32)
   (water-info             water-info     :inline)
   )
  (:methods
    (ragdoll-method-9 (_type_ matrix process-drawable) none)
    (ragdoll-method-10 (_type_ process-drawable symbol vector symbol) none)
    (ragdoll-method-11 (_type_ time-frame) none)
    (ragdoll-method-12 (_type_) none)
    (ragdoll-method-13 (_type_) none)
    (ragdoll-method-14 (_type_) none)
    (ragdoll-method-15 (_type_) none)
    (ragdoll-method-16 (_type_ process-drawable ragdoll-setup) none)
    (ragdoll-method-17 (_type_ process-drawable) none)
    (ragdoll-method-18 (_type_) none)
    (ragdoll-method-19 (_type_ vector int object matrix) none)
    (ragdoll-method-20 (_type_ vector) none)
    (ragdoll-method-21 (_type_ vector vector float) vector)
    (ragdoll-method-22 (_type_ int) degrees)
    (ragdoll-method-23 (_type_ vector vector float symbol) none)
    (ragdoll-method-24 (_type_ vector int) none)
    (ragdoll-method-25 (_type_ process-drawable) none)
    )
  )


(deftype ragdoll-proc (process)
  ((ragdoll         ragdoll)
   (last-attack-id  uint32)
   )
  (:state-methods
    ragdoll-proc-method-14
    )
  (:methods
    (ragdoll-proc-method-15 (_type_ symbol vector symbol) none)
    (ragdoll-proc-method-16 (_type_ time-frame) none)
    (ragdoll-proc-method-17 (_type_) none)
    (ragdoll-proc-method-18 (_type_) none)
    (ragdoll-proc-method-19 (_type_) none)
    (ragdoll-proc-method-20 (_type_) none)
    )
  )
