;;-*-Lisp-*-
(in-package goal)

;; name: rigid-body-queue.gc
;; name in dgo: rigid-body-queue
;; dgos: GAME

(declare-type rigid-body-queue-manager process)

;; DECOMP BEGINS

(define *rigid-body-queue* #f)

(define *rigid-body-queue-manager* (the-as rigid-body-queue-manager #f))

(deftype rb-line-sphere-test (structure)
  ((params  ray-tube-intersect-params  :inline)
   )
  )


(define *rb-line-sphere-test* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 3: add failed: <value x 4> <uninitialized>

;; ERROR: Function may read a register that is not set: a0
(defmethod rb-perf-data-method-9 ((this rb-perf-data))
  ;; SCAFFOLDING
  (format 0 "call to rb-perf-data-method-9~%")
  0
  )

;; ERROR: failed type prop at 2: add failed: int <uninitialized>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Unsupported inline assembly instruction kind - [mfc0 v1, Count]
(defmethod rb-perf-data-method-10 ((this rb-perf-data) (arg0 int))
  ;; SCAFFOLDING
  (format 0 "call to rb-perf-data-method-10~%")
  0
  )

;; ERROR: failed type prop at 2: add failed: int <uninitialized>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Unsupported inline assembly instruction kind - [mfc0 v1, Count]
(defmethod rb-perf-data-method-11 ((this rb-perf-data) (arg0 int))
  ;; SCAFFOLDING
  (format 0 "call to rb-perf-data-method-11~%")
  0
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 10: Couldn't figure out logior: (logior a1 v1) (<value x 4294967296> and (pointer process))

(defmethod rigid-body-queue-method-9 ((a0-0 rigid-body-queue) (a1-0 process))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-queue-method-9~%")
  (break!)
  (none)
  )

(defmethod rigid-body-queue-method-16 ((this rigid-body-queue))
  (let ((gp-0 0))
    (dotimes (v1-0 (-> this count))
      (let ((a1-2 (-> this array v1-0))
            (a2-0 (+ v1-0 1))
            )
        (while (< a2-0 (-> this count))
          (if (= a1-2 (-> this array a2-0))
              (+! gp-0 1)
              )
          (+! a2-0 1)
          )
        )
      )
    (if (> gp-0 0)
        (format 0 "rigid-body-queue::validate: duplicate count ~d~%" gp-0)
        )
    (zero? gp-0)
    )
  )

(define *rb-raw-time-val* (the-as object 0))

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 36: Couldn't figure out logior: (logior a2 a1) (<value x 4294967296> and (pointer process))

(defmethod rigid-body-queue-method-11 ((a0-0 rigid-body-queue) (a1-0 process))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-queue-method-11~%")
  (break!)
  (none)
  )

(defmethod rigid-body-queue-method-12 ((this rigid-body-queue) (arg0 int) (arg1 int))
  (when (< arg0 arg1)
    (let ((v1-1 arg1)
          (a3-0 (+ arg1 -1))
          (a2-3 (-> this array arg1))
          )
      (while (>= a3-0 arg0)
        (set! (-> this array v1-1) (-> this array a3-0))
        (+! a3-0 -1)
        (+! v1-1 -1)
        )
      (set! (-> this array arg0) a2-3)
      )
    )
  0
  )

;; ERROR: failed type prop at 9: Couldn't figure out logior: (logior a2 v1) (<value x 4294967296> and (pointer process))

(defmethod rigid-body-queue-method-13 ((a0-0 rigid-body-queue) (a1-0 int) (a2-0 process))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-queue-method-13~%")
  (break!)
  (none)
  )

(defmethod rigid-body-queue-method-14 ((this rigid-body-queue) (arg0 int))
  (let ((v1-0 arg0)
        (a1-1 (+ arg0 1))
        )
    (while (< a1-1 (-> this count))
      (set! (-> this array v1-0) (-> this array a1-1))
      (+! a1-1 1)
      (+! v1-0 1)
      )
    )
  (+! (-> this count) -1)
  0
  )

;; ERROR: failed type prop at 9: Couldn't figure out logior: (logior a1 v1) (<value x 4294967296> and (pointer process))

(defmethod rigid-body-queue-method-15 ((a0-0 rigid-body-queue) (a1-0 process))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-queue-method-15~%")
  (break!)
  (none)
  )

(deftype rigid-body-queue-manager (process)
  ((queue       rigid-body-queue)
   (time-val    uint32)
   (pad         uint32)
   (state-time  uint64)
   (delay       uint32)
   (times       uint32  4)
   )
  (:methods
    (rigid-body-queue-manager-method-14 (_type_) none)
    (idle () _type_ :state)
    )
  )


(defmethod deactivate ((this rigid-body-queue-manager))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *rigid-body-queue-manager* (the-as rigid-body-queue-manager #f))
  ((method-of-type process deactivate) this)
  )

;; WARN: Return type mismatch process vs rigid-body-queue-manager.
(defmethod relocate ((this rigid-body-queue-manager) (offset int))
  (set! *rigid-body-queue-manager* this)
  (if *rigid-body-queue-manager*
      (set! *rigid-body-queue-manager* (the-as rigid-body-queue-manager (+ (the-as uint *rigid-body-queue-manager*) offset)))
      )
  (the-as rigid-body-queue-manager ((method-of-type process relocate) this offset))
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; SCAFFOLDING: idle state for rigid-body-queue-manager (virtual slot 15)
(defstate idle (rigid-body-queue-manager)
  :virtual #t
  :code sleep-code
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 23: Call to run-function-in-process or set-to-run at op 23 with an invalid function type: function
;; WARN: Return type mismatch none vs process.
(defun rigid-body-queue-manager-spawn ((a0-0 rigid-body-queue) (a1-0 process-tree))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-queue-manager-spawn~%")
  (break!)
  0
  )
