;;-*-Lisp-*-
(in-package goal)

;; name: rigid-body.gc
;; name in dgo: rigid-body
;; dgos: GAME

(deftype rigid-body-stack (structure)
  ((vec vector :inline)
   (mat matrix :inline)
    )
  )

;; DECOMP BEGINS

(declare-type rigid-body-surface structure)

(define *debug-move-rigid-body* (the-as object #t))

;; SCAFFOLDING: inspect method-set! for struct types removed (label refs unresolvable)

(define *rigid-body-work* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: Function may read a register that is not set: a2
(defmethod new rigid-body-control ((allocation symbol) (type-to-make type))
  (local-vars (a2-0 none))
  (let ((v0-0 (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> v0-0 process) (the-as process a2-0))
    v0-0
    )
  )

(defmethod relocate ((this rigid-body-control) (offset int))
  (&+! (-> this process) offset)
  this
  )

;; ERROR: Failed load: (set! f1-17 (l.f (+ a0-5 112))) at op 81
(defmethod rigid-body-info-method-9 ((this rigid-body-info))
  (let ((f24-0 (-> this mass))
        (f28-0 (-> this inertial-tensor-box 0))
        (f30-0 (-> this inertial-tensor-box 1))
        (f26-0 (-> this inertial-tensor-box 2))
        )
    (let ((f0-0 f24-0))
      (set! (-> this inv-mass) (/ 1.0 f0-0))
      )
    (matrix-identity! (-> this inertial-tensor))
    (matrix-identity! (-> this inv-inertial-tensor))
    (let ((f0-4 (/ f24-0 12)))
      (let* ((f1-1 f30-0)
             (f1-3 (* f1-1 f1-1))
             (f2-0 f26-0)
             )
        (set! (-> this inertial-tensor rvec x) (* f0-4 (+ f1-3 (* f2-0 f2-0))))
        )
      (let ((f1-6 f28-0))
        (set! (-> this inertial-tensor uvec y) (* f0-4 (+ (* f1-6 f1-6) (* f26-0 f26-0))))
        )
      (set! (-> this inertial-tensor fvec z) (* f0-4 (+ (* f28-0 f28-0) (* f30-0 f30-0))))
      )
    )
  (let ((f0-6 (-> this inertial-tensor rvec x)))
    (set! (-> this inv-inertial-tensor rvec x) (/ 1.0 f0-6))
    )
  (let ((f0-9 (-> this inertial-tensor uvec y)))
    (set! (-> this inv-inertial-tensor uvec y) (/ 1.0 f0-9))
    )
  (let ((f0-12 (-> this inertial-tensor fvec z)))
    (set! (-> this inv-inertial-tensor fvec z) (/ 1.0 f0-12))
    )
  (let ((f0-15 (fmax (fmax (-> this inertial-tensor rvec x)
                           (-> this inertial-tensor uvec y))
                     (-> this inertial-tensor fvec z))))
    (set! (-> this max-ang-momentum) (* 50.26548 f0-15))
    )
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ a0 196)))
;; ERROR: Function may read a register that is not set: a0
(defmethod rigid-body-object-constants-method-9 ((this rigid-body-object-constants))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-object-constants-method-9~%")
  (break!)
  0
  )

(defun matrix-3x3-triple-transpose-product ((arg0 matrix) (arg1 matrix) (arg2 matrix))
  (let ((s5-0 (new 'stack-no-clear 'inline-array 'matrix 3)))
    (matrix-copy! (-> s5-0 0) arg1)
    (vector-reset! (-> s5-0 0 trans))
    (matrix-transpose! (-> s5-0 1) (-> s5-0 0))
    (matrix*! (-> s5-0 2) arg2 (-> s5-0 0))
    (matrix*! arg0 (-> s5-0 1) (-> s5-0 2))
    )
  arg0
  )

(defmethod rigid-body-control-method-16 ((this rigid-body-control))
  (set! (-> this force quad) (the-as uint128 0))
  (set! (-> this torque quad) (the-as uint128 0))
  0
  )

(defmethod rigid-body-control-method-17 ((this rigid-body-control))
  (set! (-> this lin-momentum quad) (the-as uint128 0))
  (set! (-> this ang-momentum quad) (the-as uint128 0))
  0
  )

(defmethod rigid-body-control-method-28 ((this rigid-body-control) (arg0 vector) (arg1 quaternion))
  (when #t
    (quaternion->matrix (-> this matrix) (the-as quaternion (-> this rot)))
    (let ((s5-0 (new 'stack-no-clear 'rigid-body-impact)))
      (vector-rotate*! (-> s5-0 point) (-> this info cm-offset-joint) (-> this matrix))
      (vector-! (-> this matrix trans) (-> this position) (-> s5-0 point))
      )
    )
  0
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: s3  at op 3

;; ERROR: Failed to guess stack use for 16 in (method 30 rigid-body-control):3
;; ERROR: Function may read a register that is not set: a2
(defmethod rigid-body-control-method-30 ((a0-0 rigid-body-control) (a1-0 object))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-control-method-30~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a2 (l.q a2))
(defmethod rigid-body-control-method-31 ((a0-0 rigid-body-control) (a1-0 object))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-control-method-31~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 11: Could not figure out load: (set! a0 (l.q a0))
;; ERROR: Failed to guess stack use for 16 in (method 32 rigid-body-control):2
(defmethod rigid-body-control-method-32 ((a0-0 rigid-body-control) (a1-0 object))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-control-method-32~%")
  (break!)
  (none)
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: a3  at op 0

;; ERROR: Failed to guess stack use for 16 in (method 33 rigid-body-control):0
;; ERROR: Function may read a register that is not set: a2
(defmethod rigid-body-control-method-33 ((a0-0 rigid-body-control) (a1-0 object))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-control-method-33~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 2: add failed: <uninitialized> <integer 92>

;; ERROR: Failed to guess stack use for 16 in (method 34 rigid-body-control):1
;; ERROR: Function may read a register that is not set: a0
(defmethod rigid-body-control-method-34 ((this rigid-body-control) (arg0 int) (arg1 int))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-control-method-34~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 9: add failed: <uninitialized> <integer 60>

;; ERROR: Failed to guess stack use for 16 in (method 35 rigid-body-control):3
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod rigid-body-control-method-35 ((this rigid-body-control) (arg0 object) (arg1 object) (arg2 object))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-control-method-35~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 34: Could not figure out load: (set! f0 (l.f (+ s5 12)))
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod rigid-body-control-method-29 ((a0-0 rigid-body-control) (a1-0 object))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-control-method-29~%")
  (break!)
  (none)
  )

(defmethod rigid-body-control-method-24 ((this rigid-body-control) (arg0 vector) (arg1 vector))
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (let ((v1-0 (new 'stack-no-clear 'inline-array 'vector 2)))
      (vector-! (-> v1-0 0) arg0 (-> this position))
      (vector-cross! (-> v1-0 1) (-> this ang-velocity) (-> v1-0 0))
      (let ((a1-2 arg1))
        (let ((v1-1 (-> v1-0 1))
              (a0-1 (-> this lin-velocity))
              )
          (.lvf vf4 (&-> v1-1 quad))
          (.lvf vf5 (&-> a0-1 quad))
          )
        (.mov.vf.w vf6 vf0)
        (.add.vf.xyz vf6 vf4 vf5)
        (.svf (&-> a1-2 quad) vf6)
        )
      )
    arg1
    )
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: v1  at op 0

;; ERROR: Failed to guess stack use for 16 in (method 26 rigid-body-control):0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod rigid-body-control-method-26 ((a0-0 rigid-body-control))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-control-method-26~%")
  (break!)
  (none)
  )

(defmethod rigid-body-control-method-12 ((this rigid-body-control) (arg0 float))
  (local-vars (v1-4 float))
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         )
    (init-vf0-vector)
    (let ((a2-0 (-> this lin-momentum)))
      (let ((v1-0 (-> this lin-momentum)))
        (let ((a0-1 (-> this force)))
          (let ((a3-0 arg0))
            (.mov vf7 a3-0)
            )
          (.lvf vf5 (&-> a0-1 quad))
          )
        (.lvf vf4 (&-> v1-0 quad))
        )
      (.add.x.vf.w vf6 vf0 vf0)
      (.mul.x.vf.xyz acc vf5 vf7)
      (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
      (.svf (&-> a2-0 quad) vf6)
      )
    (let ((a2-1 (-> this ang-momentum)))
      (let ((v1-1 (-> this ang-momentum)))
        (let ((a0-2 (-> this torque)))
          (let ((a1-1 arg0))
            (.mov vf7 a1-1)
            )
          (.lvf vf5 (&-> a0-2 quad))
          )
        (.lvf vf4 (&-> v1-1 quad))
        )
      (.add.x.vf.w vf6 vf0 vf0)
      (.mul.x.vf.xyz acc vf5 vf7)
      (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
      (.svf (&-> a2-1 quad) vf6)
      )
    (let* ((f0-2 (-> this max-ang-momentum))
           (f1-0 f0-2)
           (f1-2 (* f1-0 f1-0))
           )
      (.lvf vf1 (&-> (-> this ang-momentum) quad))
      (.add.w.vf.x vf2 vf0 vf0)
      (.mul.vf vf1 vf1 vf1)
      (.mul.x.vf.x acc vf2 vf1)
      (.add.mul.y.vf.x acc vf2 vf1 acc)
      (.add.mul.z.vf.x vf1 vf2 vf1 acc)
      (.mov v1-4 vf1)
      (if (< f1-2 v1-4)
          (vector-normalize! (-> this ang-momentum) f0-2)
          )
      )
    (set! (-> this force quad) (the-as uint128 0))
    (set! (-> this torque quad) (the-as uint128 0))
    0
    0
    )
  )

(defmethod init-velocities! ((this rigid-body-control))
  (let ((v1-0 (-> this info)))
    (vector-float*! (-> this lin-velocity) (-> this lin-momentum) (-> v1-0 inv-mass))
    (matrix-3x3-triple-transpose-product (-> this inv-i-world) (-> this matrix) (-> v1-0 inv-inertial-tensor))
    )
  (vector-rotate*! (-> this ang-velocity) (-> this ang-momentum) (-> this inv-i-world))
  0
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: s4  at op 14

;; ERROR: Failed to guess stack use for 16 in (method 14 rigid-body-control):14
(defmethod rigid-body-control-method-14 ((a0-0 rigid-body-control) (a1-0 float))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-control-method-14~%")
  (break!)
  (none)
  )

(defun damping-time-adjust ((arg0 float) (arg1 float))
  (let ((f0-0 0.0)
        (f1-0 1.0)
        (f2-2 (* -1.0 arg0 arg1))
        (f3-2 0.016666668)
        )
    (fmax f0-0 (+ f1-0 (* f2-2 (/ 1.0 f3-2))))
    )
  )

(deftype rb-penalty-forces-work (structure)
  ((impact-info    rigid-body-impact  :inline)
   (impact-info2   rigid-body-impact  :inline)
   (force          vector             :inline)
   (tmp            vector             :inline)
   (surf-this      vector             :inline)
   (surf-other     vector             :inline)
   (vel            vector             :inline)
   (vel2           vector             :inline)
   (len2           float)
   (overlap-count  int8)
   (prim-count     int8)
   (prim-ctr       int8)
   (i-cprim        int8)
   (penetrated-by  uint64)
   )
  )


;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(deftype check-line-spheres-hack-params (structure)
  ((time-step  float)
   (mat        matrix)
   (cquery     collide-query)
   (rbody      basic)
   )
  )


;; SCAFFOLDING: inspect method-set! for struct types removed (label refs unresolvable)

(deftype ray-tube-intersect-params (structure)
  ((ray-start     sphere  :inline)
   (ray-extrude   vector  :inline)
   (tube-start    vector  :inline)
   (tube-extrude  vector  :inline)
   (tube-radius   float)
   (tt            float)
   (intersect     vector  :inline)
   (normal        vector  :inline)
   )
  )


;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun transform-rigid-body-prims ((arg0 collide-shape-prim) (arg1 matrix))
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         )
    (init-vf0-vector)
    (let ((v1-0 arg0)
          (a0-1 1)
          )
      (when (zero? (-> v1-0 prim-core prim-type))
        (let ((a0-2 (the-as collide-shape-prim-group v1-0)))
          (set! v1-0 (-> a0-2 child 0))
          (set! a0-1 (the-as int (-> a0-2 num-children)))
          )
        )
      (while (nonzero? a0-1)
        (+! a0-1 -1)
        (.lvf vf5 (&-> v1-0 local-sphere quad))
        (.lvf vf1 (&-> arg1 rvec quad))
        (.lvf vf2 (&-> arg1 uvec quad))
        (.lvf vf3 (&-> arg1 fvec quad))
        (.lvf vf4 (&-> arg1 trans quad))
        (.mul.x.vf acc vf1 vf5)
        (.add.mul.y.vf acc vf2 vf5 acc)
        (.add.mul.z.vf acc vf3 vf5 acc)
        (.add.mul.w.vf.xyz vf5 vf4 vf0 acc)
        (.svf (&-> v1-0 prim-core world-sphere quad) vf5)
        (&+! v1-0 80)
        )
      )
    #f
    )
  )

(deftype rigid-body-move-work (structure)
  ((cquery           collide-query      :inline)
   (mat              matrix             :inline)
   (impact-info      rigid-body-impact  :inline)
   (impact-info2     rigid-body-impact  :inline)
   (orig-position    vector             :inline)
   (orig-rotation    quaternion         :inline)
   (force            vector             :inline)
   (vel              vector             :inline)
   (p-body           vector             :inline)
   (tmp              vector             :inline)
   (tangent-dir      vector             :inline)
   (proc2            process-focusable)
   (rbody2           rigid-body-control)
   (vel-dot-norm     float)
   (denom            float)
   (denom2           float)
   (bounce-factor    float)
   (friction-factor  float)
   (time-step        float)
   (time-step-scale  float)
   (penetrate-depth  float)
   (material         uint64)
   (surface-type     uint8)
   (pad929           uint8              3)
   (surface          rigid-body-surface)
   (step-count       int8)
   (pad937           uint8              3)
   (start-time       uint32)
   (end-time         uint32)
   )
  )


;; ERROR: failed type prop at 6: add failed: <uninitialized> <integer 32>

;; WARN: Return type mismatch none vs vector.
;; ERROR: Failed to guess stack use for 16 in (method 25 rigid-body-control):3
;; ERROR: Function may read a register that is not set: a2
(defmethod rigid-body-control-method-25 ((a0-0 rigid-body-control) (a1-0 vector))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-control-method-25~%")
  (the-as vector #f)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod apply-impact! ((this rigid-body-control) (arg0 vector) (arg1 vector))
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (let ((t0-0 (-> this force)))
      (let ((v1-0 (-> this force))
            (a3-0 arg1)
            )
        (.lvf vf4 (&-> v1-0 quad))
        (.lvf vf5 (&-> a3-0 quad))
        )
      (.mov.vf.w vf6 vf0)
      (.add.vf.xyz vf6 vf4 vf5)
      (.svf (&-> t0-0 quad) vf6)
      )
    (let ((v1-1 (new 'stack-no-clear 'inline-array 'vector 2)))
      (vector-! (-> v1-1 0) arg0 (-> this position))
      (vector-cross! (-> v1-1 1) (-> v1-1 0) arg1)
      (let ((a1-2 (-> this torque)))
        (let ((a0-1 (-> this torque))
              (v1-2 (-> v1-1 1))
              )
          (.lvf vf4 (&-> a0-1 quad))
          (.lvf vf5 (&-> v1-2 quad))
          )
        (.mov.vf.w vf6 vf0)
        (.add.vf.xyz vf6 vf4 vf5)
        (.svf (&-> a1-2 quad) vf6)
        )
      )
    0
    )
  )

(defmethod rigid-body-control-method-21 ((this rigid-body-control) (arg0 vector) (arg1 vector) (arg2 float))
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (let ((v1-0 (-> this torque)))
      (.lvf vf4 (&-> (-> this torque) quad))
      (.lvf vf5 (&-> arg0 quad))
      (.mov.vf.w vf6 vf0)
      (.add.vf.xyz vf6 vf4 vf5)
      (.svf (&-> v1-0 quad) vf6)
      )
    0
    )
  )

(defmethod rigid-body-control-method-23 ((this rigid-body-control) (arg0 vector) (arg1 vector))
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (let ((v1-0 (new 'stack-no-clear 'inline-array 'vector 2)))
      (vector-! (-> v1-0 0) arg0 (-> this position))
      (vector-cross! (-> v1-0 1) (-> v1-0 0) arg1)
      (let ((a1-2 (-> this torque)))
        (let ((a0-1 (-> this torque))
              (v1-1 (-> v1-0 1))
              )
          (.lvf vf4 (&-> a0-1 quad))
          (.lvf vf5 (&-> v1-1 quad))
          )
        (.mov.vf.w vf6 vf0)
        (.add.vf.xyz vf6 vf4 vf5)
        (.svf (&-> a1-2 quad) vf6)
        )
      )
    0
    )
  )

;; ERROR: Function may read a register that is not set: a3
;; ERROR: Expression building failed: In (method 22 rigid-body-control): Floating point division attempted on invalid types at OP: [22].
(defmethod rigid-body-control-method-22 ((this rigid-body-control) (arg0 vector) (arg1 vector))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-control-method-22~%")
  0
  )

(defmethod add-force! ((this rigid-body-control) (arg0 vector))
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (let ((v1-0 (-> this force)))
      (.lvf vf4 (&-> (-> this force) quad))
      (.lvf vf5 (&-> arg0 quad))
      (.mov.vf.w vf6 vf0)
      (.add.vf.xyz vf6 vf4 vf5)
      (.svf (&-> v1-0 quad) vf6)
      )
    0
    )
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: s5  at op 2

;; ERROR: Failed to guess stack use for 16 in (method 27 rigid-body-control):2
(defmethod init! ((this rigid-body-control) (arg0 rigid-body-info) (arg1 vector) (arg2 quaternion) (arg3 (function rigid-body-object float)))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-control-method-27~%")
  (none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! f0 (l.f (+ s5 108)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod rigid-body-control-method-37 ((this rigid-body-control) (arg0 object))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-control-method-37~%")
  (break!)
  0
  )

;; SCAFFOLDING
(defmethod rigid-body-control-method-39 ((this rigid-body-control) (arg0 object))
  (format 0 "call to rigid-body-control-method-39~%")
  (break!)
  0
  )

;; SCAFFOLDING
(defmethod rigid-body-control-method-40 ((this rigid-body-control) (arg0 object))
  (format 0 "call to rigid-body-control-method-40~%")
  (break!)
  0
  )

;; SCAFFOLDING
(defmethod rigid-body-control-method-38 ((this rigid-body-control) (arg0 object))
  (format 0 "call to rigid-body-control-method-38~%")
  (break!)
  0
  )

;; SCAFFOLDING
(defmethod rigid-body-control-method-36 ((this rigid-body-control) (arg0 object))
  (format 0 "call to rigid-body-control-method-36~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 40: Called something that was not a function: basic
(defmethod rigid-body-control-method-10 ((a0-0 rigid-body-control) (a1-0 rigid-body-object) (a2-0 float) (a3-0 float))
  ;; SCAFFOLDING
  (format 0 "call to rigid-body-control-method-10~%")
  (the-as object #f)
  )

(defmethod update-rbody-transform! ((this rigid-body-control) (arg0 collide-shape-moving))
  (quaternion-copy! (the-as quaternion (-> arg0 rot)) (the-as quaternion (-> this rot)))
  (set! (-> arg0 trans quad) (-> this matrix trans quad))
  (set! (-> arg0 transv quad) (-> this lin-velocity quad))
  0
  )
