;;-*-Lisp-*-
(in-package goal)

;; name: rigid-body.gc
;; name in dgo: rigid-body
;; dgos: GAME

(deftype rigid-body-stack (structure)
  ((vec vector :inline)
   (mat matrix :inline)
    )
  )

;; DECOMP BEGINS

(define *debug-move-rigid-body* (the-as object #t))

;; type debug-rigid-body-move is defined here, but it is unknown to the decompiler

(method-set! (the-as type debug-rigid-body-move) 3 L182)

;; type rigid-body-work is defined here, but it is unknown to the decompiler

(method-set! (the-as type rigid-body-work) 3 L179)

(define *rigid-body-work* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: Function may read a register that is not set: a2
(defmethod new rigid-body-control ((allocation symbol) (type-to-make type))
  (local-vars (a2-0 none))
  (let ((v0-0 (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> v0-0 process) (the-as process a2-0))
    v0-0
    )
  )

(defmethod relocate ((this rigid-body-control) (offset int))
  (&+! (-> this process) offset)
  this
  )

;; ERROR: Failed load: (set! f1-17 (l.f (+ a0-5 112))) at op 81
(defmethod rigid-body-info-method-9 ((this rigid-body-info))
  (let ((f24-0 (-> this mass))
        (f28-0 (-> this inertial-tensor-box 0))
        (f30-0 (-> this inertial-tensor-box 1))
        (f26-0 (-> this inertial-tensor-box 2))
        )
    (let ((f0-0 f24-0))
      (set! (-> this inv-mass) (/ 1.0 f0-0))
      )
    (matrix-identity! (-> this inertial-tensor))
    (matrix-identity! (-> this inv-inertial-tensor))
    (let ((f0-4 (/ f24-0 12)))
      (let* ((f1-1 f30-0)
             (f1-3 (* f1-1 f1-1))
             (f2-0 f26-0)
             )
        (set! (-> this inertial-tensor rvec x) (* f0-4 (+ f1-3 (* f2-0 f2-0))))
        )
      (let ((f1-6 f28-0))
        (set! (-> this inertial-tensor uvec y) (* f0-4 (+ (* f1-6 f1-6) (* f26-0 f26-0))))
        )
      (set! (-> this inertial-tensor fvec z) (* f0-4 (+ (* f28-0 f28-0) (* f30-0 f30-0))))
      )
    )
  (let ((f0-6 (-> this inertial-tensor rvec x)))
    (set! (-> this inv-inertial-tensor rvec x) (/ 1.0 f0-6))
    )
  (let ((f0-9 (-> this inertial-tensor uvec y)))
    (set! (-> this inv-inertial-tensor uvec y) (/ 1.0 f0-9))
    )
  (let ((f0-12 (-> this inertial-tensor fvec z)))
    (set! (-> this inv-inertial-tensor fvec z) (/ 1.0 f0-12))
    )
  (let ((f0-15 0.0))
    (dotimes (v1-17 3)
      (set! f0-15 (fmax f0-15 (l.f (+ (+ (* v1-17 4) (* v1-17 16)) (the-as int this) 112))))
      )
    (set! (-> this max-ang-momentum) (* 50.26548 f0-15))
    )
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.wu (+ a0 196)))
;; ERROR: Function may read a register that is not set: a0
(defmethod rigid-body-object-constants-method-9 ((this rigid-body-object-constants))
  (local-vars (v0-1 none) (v1-0 none) (a0-0 none))
  (when (begin (set! v1-0 (the-as none (l.wu (+ a0-0 196)))) (nonzero? v1-0))
    (set! v0-1 (the-as none (l.w (+ v1-0 -1))))
    (set! a0-2 (the-as none v0-1))
    )
  (ret-none)
  )

(defun matrix-3x3-triple-transpose-product ((arg0 matrix) (arg1 matrix) (arg2 matrix))
  (let ((s5-0 (new 'stack-no-clear 'inline-array 'matrix 3)))
    (matrix-copy! (-> s5-0 0) arg1)
    (vector-reset! (-> s5-0 0 trans))
    (matrix-transpose! (-> s5-0 1) (-> s5-0 0))
    (matrix*! (-> s5-0 2) arg2 (-> s5-0 0))
    (matrix*! arg0 (-> s5-0 1) (-> s5-0 2))
    )
  arg0
  )

(defmethod rigid-body-control-method-16 ((this rigid-body-control))
  (set! (-> this force quad) (the-as uint128 0))
  (set! (-> this torque quad) (the-as uint128 0))
  0
  )

(defmethod rigid-body-control-method-17 ((this rigid-body-control))
  (set! (-> this lin-momentum quad) (the-as uint128 0))
  (set! (-> this ang-momentum quad) (the-as uint128 0))
  0
  )

(defmethod rigid-body-control-method-28 ((this rigid-body-control) (arg0 vector) (arg1 quaternion))
  (when #t
    (quaternion->matrix (-> this matrix) (the-as quaternion (-> this rot)))
    (let ((s5-0 (new 'stack-no-clear 'rigid-body-impact)))
      (vector-rotate*! (-> s5-0 point) (-> this info cm-offset-joint) (-> this matrix))
      (vector-! (-> this matrix trans) (-> this position) (-> s5-0 point))
      )
    )
  0
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: s3  at op 3

;; ERROR: Failed to guess stack use for 16 in (method 30 rigid-body-control):3
;; ERROR: Function may read a register that is not set: a2
(defmethod rigid-body-control-method-30 ((a0-0 rigid-body-control) (a1-0 object))
  (local-vars
    (v0-0 matrix)
    (v0-1 vector)
    (v0-2 quaternion)
    (v0-3 quaternion)
    (v0-4 int)
    (v0-5 int)
    (v1-0 rigid-body-info)
    (v1-1 vector)
    (v1-2 type)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 vector)
    (a0-5 vector)
    (a0-6 rigid-body-control)
    (a1-1 none)
    (a1-2 vector)
    (a1-3 none)
    (a2-0 none)
    (a2-1 none)
    (s3-0 none)
    (t9-0 (function matrix quaternion matrix))
    (t9-1 (function vector vector matrix vector))
    (t9-2 (function quaternion quaternion quaternion))
    (t9-3 (function quaternion quaternion))
    (t9-4 (function rigid-body-control vector quaternion int))
    (sp-0 none)
    )
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (set! s3-0 (the-as none (+ sp-0 16)))
    (set! t9-0 quaternion->matrix)
    (set! a0-1 (the-as none (+ s3-0 16)))
    (set! a1-1 a2-0)
    (call! a0-1 a1-1)
    (set! t9-1 vector-rotate*!)
    (set! a0-2 (the-as none (+ s3-0 0)))
    (set! v1-0 (-> a0-0 info))
    (set! a1-2 (-> v1-0 cm-offset-joint))
    (set! a2-1 (the-as none (+ s3-0 16)))
    (call! a0-2 a1-2 a2-1)
    (set! v1-1 (-> a0-0 position))
    (set! a0-3 (the-as none (+ s3-0 0)))
    (.lvf vf4 a1-0)
    (.lvf vf5 a0-3)
    (.mov.vf.w vf6 vf0)
    (.add.vf.xyz vf6 vf4 vf5)
    (.svf (&-> v1-1 quad) vf6)
    (set! t9-2 quaternion-copy!)
    (set! a0-4 (-> a0-0 rot))
    (set! a1-3 a2-0)
    (call! a0-4 a1-3)
    (set! t9-3 quaternion-normalize!)
    (set! a0-5 (-> a0-0 rot))
    (call! a0-5)
    (set! v1-2 (-> a0-0 type))
    (set! t9-4 (method-of-type v1-2 rigid-body-control-method-28))
    (set! a0-6 a0-0)
    (call! a0-6 a1-3 a2-1)
    (set! v1-3 v0-4)
    (set! v0-5 0)
    (ret-none)
    )
  )

;; ERROR: failed type prop at 2: Could not figure out load: (set! a2 (l.q a2))
(defmethod rigid-body-control-method-31 ((a0-0 rigid-body-control) (a1-0 object))
  (local-vars
    (v0-0 none)
    (v1-0 vector)
    (v1-1 none)
    (v1-2 none)
    (a0-1 none)
    (a2-0 object)
    (a2-1 none)
    (f0-0 none)
    )
  (set! v1-0 (-> a0-0 lin-velocity))
  (set! a2-0 a1-0)
  (set! a2-1 (the-as none (l.q a2-0)))
  (set! (-> v1-0 quad) (the-as uint128 a2-1))
  (set! v1-1 (the-as none (-> a0-0 lin-momentum)))
  (set! a0-1 (the-as none (-> a0-0 info)))
  (set! f0-0 (the-as none (l.f (+ a0-1 4))))
  (set! v1-2 (the-as none (vector-float*!2 v1-1 a1-0 f0-0)))
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 11: Could not figure out load: (set! a0 (l.q a0))
;; ERROR: Failed to guess stack use for 16 in (method 32 rigid-body-control):2
(defmethod rigid-body-control-method-32 ((a0-0 rigid-body-control) (a1-0 object))
  (local-vars
    (v0-0 matrix)
    (v0-1 none)
    (v0-2 none)
    (v1-0 rigid-body-info)
    (v1-1 vector)
    (a0-1 none)
    (a0-2 object)
    (a0-3 none)
    (a0-4 none)
    (a1-1 matrix)
    (a2-0 matrix)
    (a2-1 none)
    (s5-0 none)
    (t9-0 (function matrix matrix matrix matrix))
    (t9-1 none)
    (sp-0 none)
    )
  (set! s5-0 (the-as none (+ sp-0 16)))
  (set! t9-0 matrix-3x3-triple-transpose-product)
  (set! a0-1 (the-as none (+ s5-0 0)))
  (set! a1-1 (-> a0-0 matrix))
  (set! v1-0 (-> a0-0 info))
  (set! a2-0 (-> v1-0 inertial-tensor))
  (call! a0-1 a1-1 a2-0)
  (set! v1-1 (-> a0-0 ang-velocity))
  (set! a0-2 a1-0)
  (set! a0-3 (the-as none (l.q a0-2)))
  (set! (-> v1-1 quad) (the-as uint128 a0-3))
  (set! t9-1 (the-as none vector-rotate*!))
  (set! a0-4 (the-as none (-> a0-0 ang-momentum)))
  (set! a2-1 (the-as none (+ s5-0 0)))
  (set! a1-2 (the-as none a1-0))
  (call!)
  (set! v1-2 (the-as none v0-1))
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: a3  at op 0

;; ERROR: Failed to guess stack use for 16 in (method 33 rigid-body-control):0
;; ERROR: Function may read a register that is not set: a2
(defmethod rigid-body-control-method-33 ((a0-0 rigid-body-control) (a1-0 object))
  (local-vars
    (v0-0 int)
    (v1-0 none)
    (v1-1 vector)
    (v1-2 vector)
    (v1-3 vector)
    (v1-4 vector)
    (v1-5 vector)
    (a0-1 rigid-body-info)
    (a1-1 none)
    (a1-2 vector)
    (a2-0 none)
    (a3-0 none)
    (a3-1 float)
    (t0-0 vector)
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f1-0 none)
    )
  (set! a3-0 (the-as none (+ sp-0 16)))
  (set! v1-0 (the-as none (+ a3-0 0)))
  (set! t0-0 (-> a0-0 position))
  (set! v1-1 (vector-!2 v1-0 a1-0 t0-0))
  (set! v1-2 (-> a0-0 lin-velocity))
  (set! a1-1 (the-as none (+ a3-0 0)))
  (set! a3-1 1.0)
  (set! f0-0 (gpr->fpr a3-1))
  (set! f1-0 (gpr->fpr a2-0))
  (set! f0-1 (/.s f0-0 f1-0))
  (set! v1-3 (vector-float*!2 v1-2 a1-1 f0-1))
  (set! v1-4 (-> a0-0 lin-momentum))
  (set! a1-2 (-> a0-0 lin-velocity))
  (set! a0-1 (-> a0-0 info))
  (set! f0-2 (-> a0-1 mass))
  (set! v1-5 (vector-float*!2 v1-4 a1-2 f0-2))
  (set! v0-0 0)
  (ret-none)
  )

;; ERROR: failed type prop at 2: add failed: <uninitialized> <integer 92>

;; ERROR: Failed to guess stack use for 16 in (method 34 rigid-body-control):1
;; ERROR: Function may read a register that is not set: a0
(defmethod rigid-body-control-method-34 ((this rigid-body-control))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 none)
    (v1-1 none)
    (v1-3 none)
    (v1-4 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a3-0 none)
    (s5-0 none)
    (t9-0 none)
    (t9-1 none)
    (sp-0 none)
    )
  (set! s5-0 (the-as none (+ sp-0 16)))
  (set! v1-0 (the-as none (+ a0-0 92)))
  (s.vf! v1-0 vf0)
  (set! a0-1 (the-as none a0-0))
  (set! v1-1 (the-as none (l.wu (+ a0-1 -4))))
  (set! t9-0 (the-as none (l.wu (+ v1-1 156))))
  (set! a3-0 (the-as none (+ s5-0 0)))
  (call!)
  (set! v1-2 (the-as none v0-0))
  (set! v1-3 (the-as none (+ a0-0 92)))
  (set! a0-2 (the-as none (+ s5-0 0)))
  (set! a0-3 (the-as none (l.q a0-2)))
  (s.q! v1-3 a0-3)
  (set! v1-4 (the-as none (l.wu (+ a0-0 -4))))
  (set! t9-1 (the-as none (l.wu (+ v1-4 68))))
  (set! a0-4 (the-as none a0-0))
  (call!)
  (set! v1-5 (the-as none v0-1))
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 9: add failed: <uninitialized> <integer 60>

;; ERROR: Failed to guess stack use for 16 in (method 35 rigid-body-control):3
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
(defmethod rigid-body-control-method-35 ((this rigid-body-control))
  (local-vars
    (v0-0 quaternion)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-4 none)
    (a2-5 none)
    (a3-0 none)
    (s4-0 none)
    (t9-0 (function quaternion quaternion quaternion))
    (t9-1 (function quaternion quaternion float))
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (gp-1 none)
    (sp-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f1-0 none)
    (f1-1 none)
    )
  (when (begin
          (set! s4-0 (the-as none (+ sp-0 16)))
          (set! t9-0 quaternion-copy!)
          (set! a0-1 (the-as none (+ s4-0 32)))
          (call! a0-1 a1-0)
          (set! t9-1 quaternion-dot)
          (set! a0-2 (the-as none (+ s4-0 32)))
          (set! a1-1 (the-as none (+ a0-0 60)))
          (set! v0-1 (the-as none (call!)))
          (set! f0-0 (the-as none (gpr->fpr v0-1)))
          (set! f1-0 (the-as none 0))
          (<.s f0-0 f1-0)
          )
    (set! t9-2 (the-as none quaternion-negate!))
    (set! a0-3 (the-as none (+ s4-0 32)))
    (set! a1-2 (the-as none (+ s4-0 32)))
    (call!)
    (set! v1-1 (the-as none v0-2))
    )
  (set! t9-3 (the-as none quaternion-!))
  (set! a0-4 (the-as none (+ s4-0 80)))
  (set! a1-3 (the-as none (+ s4-0 32)))
  (set! a2-1 (the-as none (+ a0-0 60)))
  (call!)
  (set! t9-4 (the-as none quaternion-conjugate!))
  (set! a0-5 (the-as none (+ s4-0 64)))
  (set! a1-4 (the-as none (+ a0-0 60)))
  (call!)
  (set! t9-5 (the-as none quaternion*!))
  (set! a0-6 (the-as none (+ s4-0 48)))
  (set! a1-5 (the-as none (+ s4-0 80)))
  (set! a2-2 (the-as none (+ s4-0 64)))
  (call!)
  (set! t9-6 (the-as none quaternion-float*!))
  (set! a0-7 (the-as none (+ s4-0 48)))
  (set! a1-6 (the-as none (+ s4-0 48)))
  (set! v1-2 (the-as none #x40000000))
  (set! f0-1 (the-as none (gpr->fpr v1-2)))
  (set! f1-1 (the-as none (gpr->fpr a2-0)))
  (set! f0-2 (the-as none (/.s f0-1 f1-1)))
  (set! a2-3 (the-as none (fpr->gpr f0-2)))
  (call!)
  (set! v1-3 (the-as none (+ s4-0 0)))
  (set! a0-8 (the-as none (+ s4-0 48)))
  (set! a0-9 (the-as none (l.q a0-8)))
  (s.q! v1-3 a0-9)
  (set! v1-4 (the-as none #x3f800000))
  (set! f0-3 (the-as none (gpr->fpr v1-4)))
  (s.f! (+ s4-0 12) f0-3)
  (set! t9-7 (the-as none matrix-3x3-triple-transpose-product))
  (set! a0-10 (the-as none (+ s4-0 96)))
  (set! a1-7 (the-as none (+ a0-0 172)))
  (set! v1-5 (the-as none (l.wu (+ a0-0 4))))
  (set! a2-4 (the-as none (+ v1-5 112)))
  (call!)
  (set! t9-8 (the-as none vector-rotate*!))
  (set! a0-11 (the-as none (+ s4-0 16)))
  (set! a1-8 (the-as none (+ s4-0 0)))
  (set! a2-5 (the-as none (+ s4-0 96)))
  (call!)
  (set! v1-6 (the-as none (+ s4-0 16)))
  (set! a0-12 (the-as none (+ a0-0 92)))
  (set! gp-1 (the-as none (vector-!2 a3-0 v1-6 a0-12)))
  (set! v0-9 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 34: Could not figure out load: (set! f0 (l.f (+ s5 12)))
;; ERROR: Function may read a register that is not set: a2
;; ERROR: Function may read a register that is not set: a3
;; ERROR: Function may read a register that is not set: t0
(defmethod rigid-body-control-method-29 ((a0-0 rigid-body-control) (a1-0 object))
  (local-vars
    (v0-0 int)
    (v0-1 int)
    (v0-2 none)
    (v0-3 int)
    (v0-4 none)
    (v1-0 type)
    (v1-2 rigid-body-control)
    (v1-3 vector)
    (v1-4 int)
    (v1-5 type)
    (v1-7 type)
    (v1-9 type)
    (a0-1 rigid-body-info)
    (a0-2 vector)
    (a0-3 rigid-body-control)
    (a0-4 rigid-body-control)
    (a0-5 rigid-body-control)
    (a1-1 none)
    (a2-0 none)
    (a3-0 none)
    (t0-0 none)
    (t9-0 (function rigid-body-info int))
    (t9-1 (function rigid-body-control int))
    (t9-2 (function rigid-body-control object none))
    (t9-3 (function rigid-body-control int))
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    )
  (set! (-> a0-0 info) (the-as rigid-body-info a1-0))
  (set! (-> a0-0 force-callback) (the-as (function rigid-body-object float none) t0-0))
  (set! a0-1 (-> a0-0 info))
  (set! v1-0 rigid-body-info)
  (set! t9-0 (method-of-type v1-0 rigid-body-info-method-9))
  (call! a0-1)
  (set! v1-1 v0-0)
  (set! v1-2 a0-0)
  (set! a0-2 (-> v1-2 force))
  (set! (-> a0-2 quad) (the-as uint128 0))
  (set! v1-3 (-> v1-2 torque))
  (set! (-> v1-3 quad) (the-as uint128 0))
  (set! v1-4 0)
  (set! a0-3 a0-0)
  (set! v1-5 (-> a0-3 type))
  (set! t9-1 (method-of-type v1-5 rigid-body-control-method-17))
  (call! a0-3)
  (set! v1-6 v0-1)
  (set! a0-4 a0-0)
  (set! v1-7 (-> a0-4 type))
  (set! t9-2 (method-of-type v1-7 rigid-body-control-method-30))
  (set! a1-1 a2-0)
  (set! a2-1 a3-0)
  (call! a0-4 a1-1)
  (set! v1-8 v0-2)
  (set! a0-5 a0-0)
  (set! v1-9 (-> a0-5 type))
  (set! t9-3 (method-of-type v1-9 rigid-body-control-method-13))
  (call! a0-5)
  (set! v1-10 v0-3)
  (set! f0-0 (the-as none (l.f (+ a1-0 12))))
  (set! (-> a0-0 linear-damping) (the-as float f0-0))
  (set! f0-1 (the-as none (l.f (+ a1-0 16))))
  (set! (-> a0-0 angular-damping) (the-as float f0-1))
  (set! f0-2 (the-as none (l.f (+ a1-0 24))))
  (set! (-> a0-0 friction-factor) (the-as float f0-2))
  (set! f0-3 (the-as none (l.f (+ a1-0 20))))
  (set! (-> a0-0 bounce-factor) (the-as float f0-3))
  (set! f0-4 (the-as none (l.f (+ a1-0 192))))
  (set! (-> a0-0 max-ang-momentum) (the-as float f0-4))
  (set! v0-4 (the-as none 0))
  (ret-none)
  )

(defmethod rigid-body-control-method-24 ((this rigid-body-control) (arg0 vector) (arg1 vector))
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (let ((v1-0 (new 'stack-no-clear 'inline-array 'vector 2)))
      (vector-! (-> v1-0 0) arg0 (-> this position))
      (vector-cross! (-> v1-0 1) (-> this ang-velocity) (-> v1-0 0))
      (let ((a1-2 arg1))
        (let ((v1-1 (-> v1-0 1))
              (a0-1 (-> this lin-velocity))
              )
          (.lvf vf4 (&-> v1-1 quad))
          (.lvf vf5 (&-> a0-1 quad))
          )
        (.mov.vf.w vf6 vf0)
        (.add.vf.xyz vf6 vf4 vf5)
        (.svf (&-> a1-2 quad) vf6)
        )
      )
    arg1
    )
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: v1  at op 0

;; ERROR: Failed to guess stack use for 16 in (method 26 rigid-body-control):0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Function may read a register that is not set: a2
(defmethod rigid-body-control-method-26 ((a0-0 rigid-body-control))
  (local-vars
    (v1-0 none)
    (v1-1 none)
    (a0-1 vector)
    (a1-0 none)
    (a1-1 vector)
    (a1-2 none)
    (a1-3 vector)
    (a1-4 none)
    (a2-0 none)
    (a3-0 none)
    (a3-1 vector)
    (a3-2 none)
    (a3-3 none)
    (t0-0 vector)
    (t0-1 none)
    (t0-2 vector)
    (t0-3 float)
    (t0-4 none)
    (t0-5 float)
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f1-0 float)
    )
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (set! v1-0 (the-as none (+ sp-0 16)))
    (set! a3-0 (the-as none (+ v1-0 0)))
    (set! t0-0 (-> a0-0 position))
    (set! a3-1 (vector-!2 a3-0 a1-0 t0-0))
    (set! t0-1 (the-as none (+ v1-0 16)))
    (set! a1-1 (-> a0-0 torque))
    (set! a3-2 (the-as none (+ v1-0 0)))
    (set! t0-2 (veccross t0-1 a1-1 a3-2))
    (set! a1-2 (the-as none (+ v1-0 16)))
    (set! a3-3 (the-as none (+ v1-0 16)))
    (set! t0-3 1.0)
    (set! f0-0 (gpr->fpr t0-3))
    (set! t0-4 (the-as none (+ v1-0 0)))
    (.lvf vf1 t0-4)
    (.add.w.vf.x vf2 vf0 vf0)
    (.mul.vf vf1 vf1 vf1)
    (.mul.x.vf.x acc vf2 vf1)
    (.add.mul.y.vf.x acc vf2 vf1 acc)
    (.add.mul.z.vf.x vf1 vf2 vf1 acc)
    (.mov t0-5 vf1)
    (set! f1-0 (gpr->fpr t0-5))
    (set! f0-1 (/.s f0-0 f1-0))
    (set! a1-3 (vector-float*!2 a1-2 a3-3 f0-1))
    (set! a1-4 a2-0)
    (set! v1-1 (the-as none (+ v1-0 16)))
    (set! a0-1 (-> a0-0 force))
    (.lvf vf4 v1-1)
    (.lvf vf5 (&-> a0-1 quad))
    (.mov.vf.w vf6 vf0)
    (.add.vf.xyz vf6 vf4 vf5)
    (s.vf! a1-4 vf6)
    (set! v0-0 a2-0)
    (ret-none)
    )
  )

(defmethod rigid-body-control-method-12 ((this rigid-body-control) (arg0 float))
  (local-vars (v1-4 float))
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         )
    (init-vf0-vector)
    (let ((a2-0 (-> this lin-momentum)))
      (let ((v1-0 (-> this lin-momentum)))
        (let ((a0-1 (-> this force)))
          (let ((a3-0 arg0))
            (.mov vf7 a3-0)
            )
          (.lvf vf5 (&-> a0-1 quad))
          )
        (.lvf vf4 (&-> v1-0 quad))
        )
      (.add.x.vf.w vf6 vf0 vf0)
      (.mul.x.vf.xyz acc vf5 vf7)
      (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
      (.svf (&-> a2-0 quad) vf6)
      )
    (let ((a2-1 (-> this ang-momentum)))
      (let ((v1-1 (-> this ang-momentum)))
        (let ((a0-2 (-> this torque)))
          (let ((a1-1 arg0))
            (.mov vf7 a1-1)
            )
          (.lvf vf5 (&-> a0-2 quad))
          )
        (.lvf vf4 (&-> v1-1 quad))
        )
      (.add.x.vf.w vf6 vf0 vf0)
      (.mul.x.vf.xyz acc vf5 vf7)
      (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
      (.svf (&-> a2-1 quad) vf6)
      )
    (let* ((f0-2 (-> this max-ang-momentum))
           (f1-0 f0-2)
           (f1-2 (* f1-0 f1-0))
           )
      (.lvf vf1 (&-> (-> this ang-momentum) quad))
      (.add.w.vf.x vf2 vf0 vf0)
      (.mul.vf vf1 vf1 vf1)
      (.mul.x.vf.x acc vf2 vf1)
      (.add.mul.y.vf.x acc vf2 vf1 acc)
      (.add.mul.z.vf.x vf1 vf2 vf1 acc)
      (.mov v1-4 vf1)
      (if (< f1-2 v1-4)
          (vector-normalize! (-> this ang-momentum) f0-2)
          )
      )
    (set! (-> this force quad) (the-as uint128 0))
    (set! (-> this torque quad) (the-as uint128 0))
    0
    0
    )
  )

(defmethod rigid-body-control-method-13 ((this rigid-body-control))
  (let ((v1-0 (-> this info)))
    (vector-float*! (-> this lin-velocity) (-> this lin-momentum) (-> v1-0 inv-mass))
    (matrix-3x3-triple-transpose-product (-> this inv-i-world) (-> this matrix) (-> v1-0 inv-inertial-tensor))
    )
  (vector-rotate*! (-> this ang-velocity) (-> this ang-momentum) (-> this inv-i-world))
  0
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: s4  at op 14

;; ERROR: Failed to guess stack use for 16 in (method 14 rigid-body-control):14
(defmethod rigid-body-control-method-14 ((a0-0 rigid-body-control) (a1-0 float))
  (local-vars
    (v0-0 quaternion)
    (v0-1 quaternion)
    (v0-2 quaternion)
    (v0-3 int)
    (v0-4 int)
    (v1-0 vector)
    (v1-1 vector)
    (v1-3 type)
    (a0-1 vector)
    (a0-2 vector)
    (a0-3 uint128)
    (a0-4 none)
    (a0-5 none)
    (a0-6 vector)
    (a0-7 rigid-body-control)
    (a1-1 vector)
    (a1-2 none)
    (a1-3 none)
    (a2-0 float)
    (a2-1 vector)
    (a2-2 float)
    (s4-0 none)
    (t9-0 (function quaternion quaternion quaternion quaternion))
    (t9-1 (function quaternion quaternion float quaternion))
    (t9-2 (function quaternion quaternion))
    (t9-3 (function rigid-body-control vector quaternion int))
    (sp-0 none)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 float)
    (f0-4 float)
    (f0-5 float)
    (f0-6 float)
    (f0-7 float)
    (f0-8 float)
    (f0-9 float)
    (f1-0 none)
    (f1-1 float)
    (f1-2 none)
    (f1-3 float)
    (f1-4 none)
    (f1-5 float)
    (f1-6 none)
    (f1-7 float)
    (f2-0 float)
    (f2-1 float)
    (f2-2 float)
    (f2-3 float)
    )
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         (vf7 :class vf)
         )
    (init-vf0-vector)
    (set! a1-1 (-> a0-0 position))
    (set! v1-0 (-> a0-0 position))
    (set! a0-1 (-> a0-0 lin-velocity))
    (set! f0-0 (gpr->fpr a1-0))
    (set! a2-0 (fpr->gpr f0-0))
    (.mov vf7 a2-0)
    (.lvf vf5 (&-> a0-1 quad))
    (.lvf vf4 (&-> v1-0 quad))
    (.add.x.vf.w vf6 vf0 vf0)
    (.mul.x.vf.xyz acc vf5 vf7)
    (.add.mul.w.vf.xyz vf6 vf4 vf0 acc)
    (.svf (&-> a1-1 quad) vf6)
    (set! s4-0 (the-as none (+ sp-0 16)))
    (set! v1-1 (the-as vector (+ s4-0 0)))
    (set! a0-2 (-> a0-0 ang-velocity))
    (set! a0-3 (-> a0-2 quad))
    (set! (-> v1-1 quad) a0-3)
    (set! f0-1 0.0)
    (s.f! (+ s4-0 12) f0-1)
    (set! t9-0 quaternion*!)
    (set! a0-4 (the-as none (+ s4-0 0)))
    (set! a1-2 (the-as none (+ s4-0 0)))
    (set! a2-1 (-> a0-0 rot))
    (call! a0-4 a1-2 a2-1)
    (set! t9-1 quaternion-float*!)
    (set! a0-5 (the-as none (+ s4-0 0)))
    (set! a1-3 (the-as none (+ s4-0 0)))
    (set! a2-2 0.5)
    (call! a0-5 a1-3 a2-2)
    (set! f0-2 (-> a0-0 rot x))
    (set! f1-0 (the-as none (l.f s4-0)))
    (set! f2-0 (gpr->fpr a1-0))
    (set! f1-1 (*.s f1-0 f2-0))
    (set! f0-3 (+.s f0-2 f1-1))
    (set! (-> a0-0 rot x) f0-3)
    (set! f0-4 (-> a0-0 rot y))
    (set! f1-2 (the-as none (l.f (+ s4-0 4))))
    (set! f2-1 (gpr->fpr a1-0))
    (set! f1-3 (*.s f1-2 f2-1))
    (set! f0-5 (+.s f0-4 f1-3))
    (set! (-> a0-0 rot y) f0-5)
    (set! f0-6 (-> a0-0 rot z))
    (set! f1-4 (the-as none (l.f (+ s4-0 8))))
    (set! f2-2 (gpr->fpr a1-0))
    (set! f1-5 (*.s f1-4 f2-2))
    (set! f0-7 (+.s f0-6 f1-5))
    (set! (-> a0-0 rot z) f0-7)
    (set! f0-8 (-> a0-0 rot w))
    (set! f1-6 (the-as none (l.f (+ s4-0 12))))
    (set! f2-3 (gpr->fpr a1-0))
    (set! f1-7 (*.s f1-6 f2-3))
    (set! f0-9 (+.s f0-8 f1-7))
    (set! (-> a0-0 rot w) f0-9)
    (set! v1-2 (fpr->gpr f0-9))
    (set! t9-2 quaternion-normalize!)
    (set! a0-6 (-> a0-0 rot))
    (call! a0-6)
    (set! v1-3 (-> a0-0 type))
    (set! t9-3 (method-of-type v1-3 rigid-body-control-method-28))
    (set! a0-7 a0-0)
    (call! a0-7 a1-3 a2-2)
    (set! v1-4 v0-3)
    (set! v0-4 0)
    (ret-none)
    )
  )

(defun damping-time-adjust ((arg0 float) (arg1 float))
  (let ((f0-0 0.0)
        (f1-0 1.0)
        (f2-2 (* -1.0 arg0 arg1))
        (f3-2 0.016666668)
        )
    (fmax f0-0 (+ f1-0 (* f2-2 (/ 1.0 f3-2))))
    )
  )

(deftype rb-penalty-forces-work (structure)
  ((impact-info    rigid-body-impact  :inline)
   (impact-info2   rigid-body-impact  :inline)
   (force          vector             :inline)
   (tmp            vector             :inline)
   (surf-this      vector             :inline)
   (surf-other     vector             :inline)
   (vel            vector             :inline)
   (vel2           vector             :inline)
   (len2           float)
   (overlap-count  int8)
   (prim-count     int8)
   (prim-ctr       int8)
   (i-cprim        int8)
   (penetrated-by  uint64)
   )
  )


;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(deftype check-line-spheres-hack-params (structure)
  ((time-step  float)
   (mat        matrix)
   (cquery     collide-query)
   (rbody      basic)
   )
  )


;; type hack-line-sphere is defined here, but it is unknown to the decompiler

(method-set! (the-as type hack-line-sphere) 3 L167)

;; type check-line-spheres-hack-work is defined here, but it is unknown to the decompiler

(method-set! (the-as type check-line-spheres-hack-work) 3 L164)

(deftype ray-tube-intersect-params (structure)
  ((ray-start     sphere  :inline)
   (ray-extrude   vector  :inline)
   (tube-start    vector  :inline)
   (tube-extrude  vector  :inline)
   (tube-radius   float)
   (tt            float)
   (intersect     vector  :inline)
   (normal        vector  :inline)
   )
  )


;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun transform-rigid-body-prims ((arg0 collide-shape-prim) (arg1 matrix))
  (rlet ((acc :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         )
    (init-vf0-vector)
    (let ((v1-0 arg0)
          (a0-1 1)
          )
      (when (zero? (-> v1-0 prim-core prim-type))
        (let ((a0-2 (the-as collide-shape-prim-group v1-0)))
          (set! v1-0 (-> a0-2 child 0))
          (set! a0-1 (the-as int (-> a0-2 num-children)))
          )
        )
      (while (nonzero? a0-1)
        (+! a0-1 -1)
        (.lvf vf5 (&-> v1-0 local-sphere quad))
        (.lvf vf1 (&-> arg1 rvec quad))
        (.lvf vf2 (&-> arg1 uvec quad))
        (.lvf vf3 (&-> arg1 fvec quad))
        (.lvf vf4 (&-> arg1 trans quad))
        (.mul.x.vf acc vf1 vf5)
        (.add.mul.y.vf acc vf2 vf5 acc)
        (.add.mul.z.vf acc vf3 vf5 acc)
        (.add.mul.w.vf.xyz vf5 vf4 vf0 acc)
        (.svf (&-> v1-0 prim-core world-sphere quad) vf5)
        (&+! v1-0 80)
        )
      )
    #f
    )
  )

(deftype rigid-body-move-work (structure)
  ((cquery           collide-query      :inline)
   (mat              matrix             :inline)
   (impact-info      rigid-body-impact  :inline)
   (impact-info2     rigid-body-impact  :inline)
   (orig-position    vector             :inline)
   (orig-rotation    quaternion         :inline)
   (force            vector             :inline)
   (vel              vector             :inline)
   (p-body           vector             :inline)
   (tmp              vector             :inline)
   (tangent-dir      vector             :inline)
   (proc2            process-focusable)
   (rbody2           rigid-body-control)
   (vel-dot-norm     float)
   (denom            float)
   (denom2           float)
   (bounce-factor    float)
   (friction-factor  float)
   (time-step        float)
   (time-step-scale  float)
   (penetrate-depth  float)
   (material         uint64)
   (surface-type     uint8)
   (pad929           uint8              3)
   (surface          rigid-body-surface)
   (step-count       int8)
   (pad937           uint8              3)
   (start-time       uint32)
   (end-time         uint32)
   )
  )


;; ERROR: failed type prop at 6: add failed: <uninitialized> <integer 32>

;; WARN: Return type mismatch none vs vector.
;; ERROR: Failed to guess stack use for 16 in (method 25 rigid-body-control):3
;; ERROR: Function may read a register that is not set: a2
(defmethod rigid-body-control-method-25 ((a0-0 rigid-body-control) (a1-0 vector))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-18 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (t9-0 none)
    (t9-1 none)
    (gp-0 none)
    (sp-0 none)
    (f0-0 int)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f2-0 none)
    (f2-1 none)
    (f3-0 none)
    )
  (when (begin
          (set! gp-0 (the-as none (+ sp-0 16)))
          (set! v1-0 -981467136)
          (set! f0-0 (gpr->fpr v1-0))
          (set! a0-1 (the-as none (+ a2-0 32)))
          (set! v1-1 (the-as none (+ a2-0 16)))
          (set! f1-0 (the-as none (vec3dot a0-1 v1-1)))
          (set! v1-2 (the-as none (fpr->gpr f1-0)))
          (set! f1-1 (the-as none (gpr->fpr v1-2)))
          (set! f0-1 (the-as none (+.s f0-0 f1-1)))
          (s.f! (+ gp-0 32) f0-1)
          (set! f0-2 (the-as none 0))
          (s.f! (+ gp-0 44) f0-2)
          (set! f0-3 (the-as none 0))
          (s.f! (+ gp-0 36) f0-3)
          (set! f0-4 (the-as none 0))
          (s.f! (+ gp-0 40) f0-4)
          (set! f0-5 (the-as none (l.f (+ gp-0 32))))
          (set! f1-2 (the-as none 0))
          (<.s f0-5 f1-2)
          )
    (when (begin
            (set! a1-1 (the-as none (+ gp-0 0)))
            (set! v1-4 (the-as none (+ a2-0 0)))
            (set! a0-2 (the-as none (+ a0-0 44)))
            (set! a1-2 (the-as none (vector-!2 a1-1 v1-4 a0-2)))
            (set! a1-3 (the-as none (+ gp-0 16)))
            (set! v1-5 (the-as none (+ gp-0 0)))
            (set! a0-3 (the-as none (+ a2-0 16)))
            (set! a1-4 (the-as none (veccross a1-3 v1-5 a0-3)))
            (set! t9-0 (the-as none vector-rotate*!))
            (set! a0-4 (the-as none (+ gp-0 16)))
            (set! a1-5 (the-as none (+ gp-0 16)))
            (set! a2-1 (the-as none (+ a0-0 236)))
            (call!)
            (set! a1-6 (the-as none (+ gp-0 16)))
            (set! v1-6 (the-as none (+ gp-0 16)))
            (set! a0-5 (the-as none (+ gp-0 0)))
            (set! a1-7 (the-as none (veccross a1-6 v1-6 a0-5)))
            (set! v1-7 (the-as none (l.wu (+ a0-0 4))))
            (set! f0-6 (the-as none (l.f (+ v1-7 8))))
            (set! a0-6 (the-as none (+ a2-0 16)))
            (set! v1-8 (the-as none (+ gp-0 16)))
            (set! f1-3 (the-as none (vec3dot a0-6 v1-8)))
            (set! v1-9 (the-as none (fpr->gpr f1-3)))
            (set! f1-4 (the-as none (gpr->fpr v1-9)))
            (set! f0-7 (the-as none (+.s f0-6 f1-4)))
            (s.f! (+ gp-0 36) f0-7)
            a1-0
            )
      (set! a1-8 (the-as none (+ gp-0 0)))
      (set! v1-11 (the-as none (+ a2-0 0)))
      (set! a0-7 (the-as none (+ a1-0 44)))
      (set! a1-9 (the-as none (vector-!2 a1-8 v1-11 a0-7)))
      (set! a1-10 (the-as none (+ gp-0 16)))
      (set! v1-12 (the-as none (+ gp-0 0)))
      (set! a0-8 (the-as none (+ a2-0 16)))
      (set! a1-11 (the-as none (veccross a1-10 v1-12 a0-8)))
      (set! t9-1 (the-as none vector-rotate*!))
      (set! a0-9 (the-as none (+ gp-0 16)))
      (set! a1-12 (the-as none (+ gp-0 16)))
      (set! a2-2 (the-as none (+ a1-0 236)))
      (call!)
      (set! a1-13 (the-as none (+ gp-0 16)))
      (set! v1-13 (the-as none (+ gp-0 16)))
      (set! a0-10 (the-as none (+ gp-0 0)))
      (set! a1-14 (the-as none (veccross a1-13 v1-13 a0-10)))
      (set! v1-14 (the-as none (l.wu (+ a1-0 4))))
      (set! f0-8 (the-as none (l.f (+ v1-14 8))))
      (set! a0-11 (the-as none (+ a2-0 16)))
      (set! v1-15 (the-as none (+ gp-0 16)))
      (set! f1-5 (the-as none (vec3dot a0-11 v1-15)))
      (set! v1-16 (the-as none (fpr->gpr f1-5)))
      (set! f1-6 (the-as none (gpr->fpr v1-16)))
      (set! f0-9 (the-as none (+.s f0-8 f1-6)))
      (s.f! (+ gp-0 40) f0-9)
      (set! v1-17 (the-as none (fpr->gpr f0-9)))
      )
    (set! f0-10 (the-as none (l.f (+ gp-0 32))))
    (set! f0-11 (the-as none (neg.s f0-10)))
    (set! v1-18 (the-as none #x3f800000))
    (set! f1-7 (the-as none (gpr->fpr v1-18)))
    (set! f2-0 (the-as none (l.f (+ gp-0 36))))
    (set! f3-0 (the-as none (l.f (+ gp-0 40))))
    (set! f2-1 (the-as none (+.s f2-0 f3-0)))
    (set! f1-8 (the-as none (/.s f1-7 f2-1)))
    (set! f0-12 (the-as none (*.s f0-11 f1-8)))
    (s.f! (+ gp-0 44) f0-12)
    (set! v1-19 (the-as none (fpr->gpr f0-12)))
    )
  (set! f0-13 (the-as none (l.f (+ gp-0 44))))
  (set! v0-2 (the-as none (fpr->gpr f0-13)))
  (ret-value v0-2)
  )

;; ERROR: function has no type analysis. Cannot decompile.

(defmethod rigid-body-control-method-18 ((this rigid-body-control) (arg0 vector) (arg1 vector))
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (let ((t0-0 (-> this force)))
      (let ((v1-0 (-> this force))
            (a3-0 arg1)
            )
        (.lvf vf4 (&-> v1-0 quad))
        (.lvf vf5 (&-> a3-0 quad))
        )
      (.mov.vf.w vf6 vf0)
      (.add.vf.xyz vf6 vf4 vf5)
      (.svf (&-> t0-0 quad) vf6)
      )
    (let ((v1-1 (new 'stack-no-clear 'inline-array 'vector 2)))
      (vector-! (-> v1-1 0) arg0 (-> this position))
      (vector-cross! (-> v1-1 1) (-> v1-1 0) arg1)
      (let ((a1-2 (-> this torque)))
        (let ((a0-1 (-> this torque))
              (v1-2 (-> v1-1 1))
              )
          (.lvf vf4 (&-> a0-1 quad))
          (.lvf vf5 (&-> v1-2 quad))
          )
        (.mov.vf.w vf6 vf0)
        (.add.vf.xyz vf6 vf4 vf5)
        (.svf (&-> a1-2 quad) vf6)
        )
      )
    0
    )
  )

(defmethod rigid-body-control-method-21 ((this rigid-body-control) (arg0 vector) (arg1 vector) (arg2 float))
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (let ((v1-0 (-> this torque)))
      (.lvf vf4 (&-> (-> this torque) quad))
      (.lvf vf5 (&-> arg0 quad))
      (.mov.vf.w vf6 vf0)
      (.add.vf.xyz vf6 vf4 vf5)
      (.svf (&-> v1-0 quad) vf6)
      )
    0
    )
  )

(defmethod rigid-body-control-method-23 ((this rigid-body-control) (arg0 vector) (arg1 vector))
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (let ((v1-0 (new 'stack-no-clear 'inline-array 'vector 2)))
      (vector-! (-> v1-0 0) arg0 (-> this position))
      (vector-cross! (-> v1-0 1) (-> v1-0 0) arg1)
      (let ((a1-2 (-> this torque)))
        (let ((a0-1 (-> this torque))
              (v1-1 (-> v1-0 1))
              )
          (.lvf vf4 (&-> a0-1 quad))
          (.lvf vf5 (&-> v1-1 quad))
          )
        (.mov.vf.w vf6 vf0)
        (.add.vf.xyz vf6 vf4 vf5)
        (.svf (&-> a1-2 quad) vf6)
        )
      )
    0
    )
  )

;; ERROR: Function may read a register that is not set: a3
;; ERROR: Expression building failed: In (method 22 rigid-body-control): Floating point division attempted on invalid types at OP: [22].
(defmethod rigid-body-control-method-22 ((this rigid-body-control) (arg0 vector) (arg1 vector))
  (local-vars
    (v0-0 int)
    (v1-3 vector)
    (a0-1 vector)
    (a1-5 vector)
    (a1-6 vector)
    (a1-7 vector)
    (a2-1 vector)
    (a3-0 none)
    (f0-0 float)
    (f0-1 float)
    (f1-1 none)
    )
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (when (< (the-as float (gpr->fpr a3-0)) f0-0)
      (set! a1-5 v1-3)
      (set! a2-1 v1-3)
      (set! f1-1 (gpr->fpr a3-0))
      (set! f0-1 (/.s f1-1 f0-0))
      (set! a1-6 (vector-float*!2 a1-5 a2-1 f0-1))
      )
    (set! a1-7 (-> this torque))
    (set! a0-1 (-> this torque))
    (.lvf vf4 (&-> a0-1 quad))
    (.lvf vf5 (&-> v1-3 quad))
    (.mov.vf.w vf6 vf0)
    (.add.vf.xyz vf6 vf4 vf5)
    (.svf (&-> a1-7 quad) vf6)
    (set! v0-0 0)
    (ret-value v0-0)
    )
  )

(defmethod rigid-body-control-method-20 ((this rigid-body-control) (arg0 vector))
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (let ((v1-0 (-> this force)))
      (.lvf vf4 (&-> (-> this force) quad))
      (.lvf vf5 (&-> arg0 quad))
      (.mov.vf.w vf6 vf0)
      (.add.vf.xyz vf6 vf4 vf5)
      (.svf (&-> v1-0 quad) vf6)
      )
    0
    )
  )

;; WARN: Type analysis recovered (null→uninitialized): original error was: Failed to convert GPR: s5  at op 2

;; ERROR: Failed to guess stack use for 16 in (method 27 rigid-body-control):2
(defmethod rigid-body-control-method-27 ((a0-0 rigid-body-control)
                                        (a1-0 rigid-body-info)
                                        (a2-0 vector)
                                        (a3-0 quaternion)
                                        (t0-0 (function rigid-body-object float))
                                        )
  (local-vars
    (v0-0 vector)
    (v1-0 rigid-body-info)
    (v1-1 rigid-body-info)
    (v1-2 vector)
    (a0-1 none)
    (a0-2 vector)
    (a1-1 vector)
    (a1-2 none)
    (a2-1 matrix)
    (s5-0 none)
    (t9-0 (function vector vector matrix vector))
    (sp-0 none)
    )
  (set! s5-0 (the-as none (+ sp-0 16)))
  (set! t9-0 vector-rotate*!)
  (set! a0-1 (the-as none (+ s5-0 0)))
  (set! v1-0 (-> a0-0 info))
  (set! a1-1 (-> v1-0 cm-offset-joint))
  (set! a2-1 (-> a0-0 matrix))
  (call! a0-1 a1-1 a2-1)
  (set! v1-1 a1-0)
  (set! a0-2 (-> a0-0 position))
  (set! a1-2 (the-as none (+ s5-0 0)))
  (set! v1-2 (vector-!2 v1-1 a0-2 a1-2))
  (set! v0-1 a1-0)
  (ret-none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! f0 (l.f (+ s5 108)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod rigid-body-control-method-37 ((this rigid-body-control))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (a0-0 none)
    (a1-0 none)
    (a1-1 string)
    (a1-2 none)
    (t9-0 (function _varargs_ object))
    (t9-1 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    )
  (set! t9-0 format)
  (set! a0-1 a1-0)
  (set! a1-1 L191)
  (set! f0-0 (the-as none (l.f (+ a0-0 108))))
  (set! a2-0 (the-as none (fpr->gpr f0-0)))
  (set! f0-1 (the-as none (l.f (+ a0-0 112))))
  (set! a3-0 (the-as none (fpr->gpr f0-1)))
  (set! f0-2 (the-as none (l.f (+ a0-0 116))))
  (set! t0-0 (the-as none (fpr->gpr f0-2)))
  (call!)
  (set! t9-1 (the-as none format))
  (set! a1-2 (the-as none L190))
  (set! f0-3 (the-as none (l.f (+ a0-0 124))))
  (set! a2-1 (the-as none (fpr->gpr f0-3)))
  (set! f0-4 (the-as none (l.f (+ a0-0 128))))
  (set! a3-1 (the-as none (fpr->gpr f0-4)))
  (set! f0-5 (the-as none (l.f (+ a0-0 132))))
  (set! t0-1 (the-as none (fpr->gpr f0-5)))
  (set! a0-2 (the-as none a1-0))
  (call!)
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! f0 (l.f (+ s5 76)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod rigid-body-control-method-39 ((this rigid-body-control))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (a0-0 none)
    (a1-0 none)
    (a1-1 string)
    (a1-2 none)
    (t9-0 (function _varargs_ object))
    (t9-1 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    )
  (set! t9-0 format)
  (set! a0-1 a1-0)
  (set! a1-1 L189)
  (set! f0-0 (the-as none (l.f (+ a0-0 76))))
  (set! a2-0 (the-as none (fpr->gpr f0-0)))
  (set! f0-1 (the-as none (l.f (+ a0-0 80))))
  (set! a3-0 (the-as none (fpr->gpr f0-1)))
  (set! f0-2 (the-as none (l.f (+ a0-0 84))))
  (set! t0-0 (the-as none (fpr->gpr f0-2)))
  (call!)
  (set! t9-1 (the-as none format))
  (set! a1-2 (the-as none L188))
  (set! f0-3 (the-as none (l.f (+ a0-0 92))))
  (set! a2-1 (the-as none (fpr->gpr f0-3)))
  (set! f0-4 (the-as none (l.f (+ a0-0 96))))
  (set! a3-1 (the-as none (fpr->gpr f0-4)))
  (set! f0-5 (the-as none (l.f (+ a0-0 100))))
  (set! t0-1 (the-as none (fpr->gpr f0-5)))
  (set! a0-2 (the-as none a1-0))
  (call!)
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! f0 (l.f (+ s5 140)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod rigid-body-control-method-40 ((this rigid-body-control))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (a0-0 none)
    (a1-0 none)
    (a1-1 string)
    (a1-2 none)
    (t9-0 (function _varargs_ object))
    (t9-1 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    )
  (set! t9-0 format)
  (set! a0-1 a1-0)
  (set! a1-1 L187)
  (set! f0-0 (the-as none (l.f (+ a0-0 140))))
  (set! a2-0 (the-as none (fpr->gpr f0-0)))
  (set! f0-1 (the-as none (l.f (+ a0-0 144))))
  (set! a3-0 (the-as none (fpr->gpr f0-1)))
  (set! f0-2 (the-as none (l.f (+ a0-0 148))))
  (set! t0-0 (the-as none (fpr->gpr f0-2)))
  (call!)
  (set! t9-1 (the-as none format))
  (set! a1-2 (the-as none L186))
  (set! f0-3 (the-as none (l.f (+ a0-0 156))))
  (set! a2-1 (the-as none (fpr->gpr f0-3)))
  (set! f0-4 (the-as none (l.f (+ a0-0 160))))
  (set! a3-1 (the-as none (fpr->gpr f0-4)))
  (set! f0-5 (the-as none (l.f (+ a0-0 164))))
  (set! t0-1 (the-as none (fpr->gpr f0-5)))
  (set! a0-2 (the-as none a1-0))
  (call!)
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! f0 (l.f (+ s5 44)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod rigid-body-control-method-38 ((this rigid-body-control))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (a0-0 none)
    (a1-0 none)
    (a1-1 string)
    (a1-2 none)
    (t9-0 (function _varargs_ object))
    (t9-1 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    )
  (set! t9-0 format)
  (set! a0-1 a1-0)
  (set! a1-1 L152)
  (set! f0-0 (the-as none (l.f (+ a0-0 44))))
  (set! a2-0 (the-as none (fpr->gpr f0-0)))
  (set! f0-1 (the-as none (l.f (+ a0-0 48))))
  (set! a3-0 (the-as none (fpr->gpr f0-1)))
  (set! f0-2 (the-as none (l.f (+ a0-0 52))))
  (set! t0-0 (the-as none (fpr->gpr f0-2)))
  (call!)
  (set! t9-1 (the-as none format))
  (set! a1-2 (the-as none L151))
  (set! f0-3 (the-as none (l.f (+ a0-0 60))))
  (set! a2-1 (the-as none (fpr->gpr f0-3)))
  (set! f0-4 (the-as none (l.f (+ a0-0 64))))
  (set! a3-1 (the-as none (fpr->gpr f0-4)))
  (set! f0-5 (the-as none (l.f (+ a0-0 68))))
  (set! t0-1 (the-as none (fpr->gpr f0-5)))
  (set! f0-6 (the-as none (l.f (+ a0-0 72))))
  (set! t1-0 (the-as none (fpr->gpr f0-6)))
  (set! a0-2 (the-as none a1-0))
  (call!)
  (set! v0-2 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 3: Could not figure out load: (set! v1 (l.wu (+ a0 -4)))
;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
(defmethod rigid-body-control-method-36 ((this rigid-body-control))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v1-0 none)
    (v1-2 none)
    (v1-4 none)
    (v1-6 none)
    (a0-0 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a1-0 none)
    (t9-0 none)
    (t9-1 none)
    (t9-2 none)
    (t9-3 none)
    )
  (set! a0-1 a0-0)
  (set! v1-0 (the-as none (l.wu (+ a0-1 -4))))
  (set! t9-0 (the-as none (l.wu (+ v1-0 164))))
  (set! a1-1 (the-as none a1-0))
  (call!)
  (set! v1-1 (the-as none v0-0))
  (set! a0-2 (the-as none a0-0))
  (set! v1-2 (the-as none (l.wu (+ a0-2 -4))))
  (set! t9-1 (the-as none (l.wu (+ v1-2 168))))
  (set! a1-2 (the-as none a1-0))
  (call!)
  (set! v1-3 (the-as none v0-1))
  (set! a0-3 (the-as none a0-0))
  (set! v1-4 (the-as none (l.wu (+ a0-3 -4))))
  (set! t9-2 (the-as none (l.wu (+ v1-4 172))))
  (set! a1-3 (the-as none a1-0))
  (call!)
  (set! v1-5 (the-as none v0-2))
  (set! v1-6 (the-as none (l.wu (+ a0-0 -4))))
  (set! t9-3 (the-as none (l.wu (+ v1-6 176))))
  (set! a0-4 (the-as none a0-0))
  (set! a1-4 (the-as none a1-0))
  (call!)
  (set! v1-7 (the-as none v0-3))
  (set! v0-4 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 40: Called something that was not a function: basic
;; WARN: Return type mismatch none vs object.
(defmethod rigid-body-control-method-10 ((a0-0 rigid-body-control) (a1-0 rigid-body-object) (a2-0 float) (a3-0 float))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v1-1 int)
    (v1-2 int)
    (v1-3 type)
    (a0-1 int)
    (a0-2 int)
    (a0-3 int)
    (a0-4 rigid-body-object)
    (a0-5 rigid-body-control)
    (a1-1 float)
    (a1-2 trsqv)
    (a2-1 float)
    (s3-0 (function rigid-body-object float none))
    (s4-0 int)
    (s4-1 int)
    (t9-0 (function rigid-body-object float none))
    (t9-1 (function rigid-body-control collide-shape-moving float none))
    (t9-2 basic)
    (f0-0 float)
    (f0-1 float)
    (f0-2 float)
    (f0-3 int)
    (f0-4 float)
    (f1-0 float)
    (f1-1 float)
    (f1-2 float)
    (f1-3 int)
    (f1-4 float)
    (f2-0 float)
    (f30-0 float)
    )
  (when (begin (set! f0-0 (the-as float 0)) (set! f1-0 (gpr->fpr a2-0)) (<.s f0-0 f1-0))
    (set! s4-0 1)
    (set! v1-1 4)
    (set! a0-1 #x3f7ff972)
    (set! f0-1 (the-as float (gpr->fpr a0-1)))
    (set! f1-1 (gpr->fpr a2-0))
    (set! f2-0 (gpr->fpr a3-0))
    (set! f1-2 (/.s f1-1 f2-0))
    (set! f0-2 (*.s f0-1 f1-2))
    (set! f0-3 (f2i f0-2))
    (set! a0-2 (fpr->gpr f0-3))
    (set! a0-3 (+ a0-2 1))
    (set! v1-2 (min.si v1-1 a0-3))
    (set! s4-1 (max.si s4-0 v1-2))
    (set! f0-4 (gpr->fpr a2-0))
    (set! f1-3 (gpr->fpr s4-1))
    (set! f1-4 (i2f f1-3))
    (set! f30-0 (/.s f0-4 f1-4))
    (set! s3-0 (-> a0-0 force-callback))
    (while (nonzero? s4-1)
      (when (begin
              (set! s4-1 (+ s4-1 -1))
              (set! t9-0 s3-0)
              (set! a0-4 a1-0)
              (set! a1-1 (fpr->gpr f30-0))
              (call! a0-4 a1-1)
              (set! a0-5 a0-0)
              (set! v1-3 (-> a0-5 type))
              (set! t9-1 (method-of-type v1-3 rigid-body-control-method-9))
              (set! a1-2 (-> a1-0 root))
              (set! a2-1 (fpr->gpr f30-0))
              (call! a0-5 a1-2 a2-1)
              (set! v1-4 v0-1)
              (set! t9-2 (-> a0-0 post-move-callback))
              (nonzero? t9-2)
              )
        (set! a0-6 a1-0)
        (set! a1-3 (fpr->gpr f30-0))
        (call!)
        (set! v1-6 (the-as none v0-2))
        )
      )
    )
  (set! v0-3 (the-as none 0))
  (ret-value v0-3)
  )

(defmethod rigid-body-control-method-11 ((this rigid-body-control) (arg0 collide-shape-moving))
  (quaternion-copy! (the-as quaternion (-> arg0 rot)) (the-as quaternion (-> this rot)))
  (set! (-> arg0 trans quad) (-> this matrix trans quad))
  (set! (-> arg0 transv quad) (-> this lin-velocity quad))
  0
  )
