;;-*-Lisp-*-
(in-package goal)

;; name: rigid-body-queue.gc
;; name in dgo: rigid-body-queue
;; dgos: GAME

(declare-type rigid-body-queue-manager process)

;; DECOMP BEGINS

(define *rigid-body-queue* #f)

(define *rigid-body-queue-manager* (the-as object #f))

(deftype rb-line-sphere-test (structure)
  ((params  ray-tube-intersect-params  :inline)
   )
  )


(define *rb-line-sphere-test* #f)

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 3: add failed: <value x 4> <uninitialized>

;; ERROR: Function may read a register that is not set: a0
(defmethod rb-perf-data-method-9 ((this rb-perf-data))
  (local-vars
    (v0-0 int)
    (v1-0 int)
    (a0-0 none)
    (a1-0 int)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    )
  (set! v1-0 0)
  (while (<.si v1-0 32)
    (set! a1-0 (sll v1-0 2))
    (set! a1-1 (the-as none (+ a1-0 a0-0)))
    (s.w! (+ a1-1 8) 0)
    (set! a1-2 (the-as none (sll v1-0 2)))
    (set! a1-3 (the-as none (+ a1-2 a0-0)))
    (s.w! (+ a1-3 264) 0)
    (set! a1-4 (the-as none (sll v1-0 2)))
    (set! a1-5 (the-as none (+ a1-4 a0-0)))
    (s.w! (+ a1-5 392) 0)
    (set! v1-0 (the-as int (+ v1-0 1)))
    )
  (set! v0-0 0)
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 2: add failed: int <uninitialized>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Unsupported inline assembly instruction kind - [mfc0 v1, Count]
(defmethod rb-perf-data-method-10 ((this rb-perf-data))
  (local-vars
    (v0-0 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (a0-0 none)
    (a0-1 none)
    (a1-0 none)
    (a1-1 none)
    (a2-0 int)
    (a2-1 none)
    )
  (.mfc0 v1-0 Count)
  (set! a2-0 (sll a1-0 2))
  (set! a2-1 (the-as none (+ a2-0 a0-0)))
  (s.w! (+ a2-1 136) v1-0)
  (set! v1-1 (the-as none (sll a1-0 2)))
  (set! v1-2 (the-as none (+ v1-1 a0-0)))
  (set! v1-3 (the-as none (l.wu (+ v1-2 264))))
  (set! v1-4 (the-as none (+ v1-3 1)))
  (set! a1-1 (the-as none (sll a1-0 2)))
  (set! a0-1 (the-as none (+ a1-1 a0-0)))
  (s.w! (+ a0-1 264) v1-4)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: failed type prop at 2: add failed: int <uninitialized>

;; ERROR: Function may read a register that is not set: a0
;; ERROR: Function may read a register that is not set: a1
;; ERROR: Unsupported inline assembly instruction kind - [mfc0 v1, Count]
(defmethod rb-perf-data-method-11 ((this rb-perf-data))
  (local-vars
    (v0-0 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-0 none)
    (a0-1 none)
    (a1-0 none)
    (a1-1 none)
    (a2-0 int)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    )
  (.mfc0 v1-0 Count)
  (set! a2-0 (sll a1-0 2))
  (set! a2-1 (the-as none (+ a2-0 a0-0)))
  (set! a2-2 (the-as none (l.wu (+ a2-1 8))))
  (set! a3-0 (the-as none (sll a1-0 2)))
  (set! a3-1 (the-as none (+ a3-0 a0-0)))
  (set! a3-2 (the-as none (l.wu (+ a3-1 136))))
  (set! v1-1 (the-as none (- v1-0 a3-2)))
  (set! v1-2 (the-as none (+ a2-2 v1-1)))
  (set! a2-3 (the-as none (sll a1-0 2)))
  (set! a2-4 (the-as none (+ a2-3 a0-0)))
  (s.w! (+ a2-4 8) v1-2)
  (set! v1-3 (the-as none (sll a1-0 2)))
  (set! v1-4 (the-as none (+ v1-3 a0-0)))
  (set! v1-5 (the-as none (l.wu (+ v1-4 392))))
  (set! v1-6 (the-as none (+ v1-5 1)))
  (set! a1-1 (the-as none (sll a1-0 2)))
  (set! a0-1 (the-as none (+ a1-1 a0-0)))
  (s.w! (+ a0-1 392) v1-6)
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 10: Couldn't figure out logior: (logior a1 v1) (<value x 4294967296> and (pointer process))

(defmethod rigid-body-queue-method-9 ((a0-0 rigid-body-queue) (a1-0 process))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 (pointer process))
    (v1-1 (pointer process))
    (v1-2 none)
    (v1-3 none)
    (a1-1 process)
    (a1-2 int)
    (a1-3 int)
    (a1-4 none)
    (a1-5 none)
    (t9-0 none)
    )
  (if (begin (set! (-> a0-0 count) 0) a1-0)
      (set! v1-0 (-> a1-0 ppointer))
      )
  (cond
    (v1-0
      (set! a1-1 (-> v1-0 0))
      (set! a1-2 (-> a1-1 pid))
      (set! a1-3 (sll a1-2 32))
      )
    (else
      (set! a1-3 (the-as int 0))
      )
    )
  (set! v1-1 v1-0)
  (set! v1-2 (the-as none (logior a1-3 v1-1)))
  (set! (-> a0-0 manager) (the-as uint v1-2))
  (set! v1-3 (the-as none 0))
  (while (<.si v1-3 128)
    (set! a1-4 (the-as none (sll v1-3 3)))
    (set! a1-5 (the-as none (+ a1-4 a0-0)))
    (s.d! (+ a1-5 16) #f)
    (set! v1-3 (the-as none (+ v1-3 1)))
    )
  (set! t9-0 (the-as none rb-reset-perf-array))
  (call!)
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

(defmethod rigid-body-queue-method-16 ((this rigid-body-queue))
  (let ((gp-0 0))
    (dotimes (v1-0 (-> this count))
      (let ((a1-2 (-> this array v1-0))
            (a2-0 (+ v1-0 1))
            )
        (while (< a2-0 (-> this count))
          (if (= a1-2 (-> this array a2-0))
              (+! gp-0 1)
              )
          (+! a2-0 1)
          )
        )
      )
    (if (> gp-0 0)
        (format 0 "rigid-body-queue::validate: duplicate count ~d~%" gp-0)
        )
    (zero? gp-0)
    )
  )

(define *rb-raw-time-val* (the-as object 0))

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 36: Couldn't figure out logior: (logior a2 a1) (<value x 4294967296> and (pointer process))

(defmethod rigid-body-queue-method-11 ((a0-0 rigid-body-queue) (a1-0 process))
  (local-vars
    (v0-0 none)
    (v1-0 int)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (a1-1 (pointer process))
    (a1-2 (pointer process))
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a2-0 int)
    (a2-3 int)
    (a2-4 process)
    (a2-5 process)
    (a2-6 int)
    (a2-7 int)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (a3-5 none)
    (a3-6 int)
    (t0-0 none)
    (t0-1 none)
    (t0-2 none)
    (t1-0 none)
    )
  (set! v1-0 -1)
  (set! a2-0 0)
  ((b! #t L41 (nop!)) (nop!))
  (and (begin
         (label cfg-1)
         (set! a3-0 (the-as none (sll a2-0 3)))
         (set! a3-1 (the-as none (+ a3-0 a0-0)))
         (set! a3-2 (the-as none (l.d (+ a3-1 16))))
         (set! t0-0 (the-as none (subu-s7 a3-2)))
         (nonzero? t0-0)
         )
       (begin
         (if (begin
               (set! t0-1 (the-as none a3-2))
               (set! t0-2 (the-as none (l.wu t0-1)))
               (set! t1-0 (the-as none (l.w (+ t0-2 48))))
               (set! a3-4 (the-as none (sra a3-2 32)))
               (= a3-4 t1-0)
               )
             (set! a3-3 (the-as none t0-2))
             )
         (set! t0-3 (the-as none a3-3))
         )
       )
  ((b! (truthy a3-3) L40 (set! a3-5 #f)) (empty-form))
  (set! v1-0 (the-as int a2-0))
  ((b! #t L42 (nop!)) (nop!))
  (label cfg-8)
  (set! a2-0 (the-as int (+ a2-0 1)))
  (label cfg-9)
  (set! a3-6 (-> a0-0 count))
  (b! (<.si a2-0 a3-6) L37 (nop!))
  (cond
    ((begin (label cfg-11) (set! a2-3 -1) (!= v1-0 a2-3))
     (if (begin (set! a2-4 a1-0) a2-4)
         (set! a1-1 (-> a2-4 ppointer))
         )
     (cond
       (a1-1
         (set! a2-5 (-> a1-1 0))
         (set! a2-6 (-> a2-5 pid))
         (set! a2-7 (sll a2-6 32))
         )
       (else
         (set! a2-7 (the-as int 0))
         )
       )
     (set! a1-2 a1-1)
     (set! a1-3 (the-as none (logior a2-7 a1-2)))
     (set! v1-1 (the-as none (sll v1-0 3)))
     (set! v1-2 (the-as none (+ v1-1 a0-0)))
     (s.d! (+ v1-2 16) a1-3)
     )
    (else
      (when (begin (set! v1-3 (the-as none (-> a0-0 count))) (<.si v1-3 128))
        (if a1-0
            (set! v1-5 (the-as none (l.wu (+ a1-0 28))))
            )
        (cond
          (v1-5
            (set! a1-4 (the-as none (l.wu v1-5)))
            (set! a1-5 (the-as none (l.w (+ a1-4 48))))
            (set! a1-6 (the-as none (sll a1-5 32)))
            )
          (else
            (set! a1-6 (the-as none 0))
            )
          )
        (set! v1-6 (the-as none v1-5))
        (set! v1-7 (the-as none (logior a1-6 v1-6)))
        (set! a1-7 (the-as none (l.b a0-0)))
        (set! a1-8 (the-as none (sll a1-7 3)))
        (set! a1-9 (the-as none (+ a1-8 a0-0)))
        (s.d! (+ a1-9 16) v1-7)
        (set! v1-8 (the-as none (l.b a0-0)))
        (set! v1-9 (the-as none (+ v1-8 1)))
        (s.b! a0-0 v1-9)
        )
      )
    )
  (set! v1-10 (the-as none 0))
  (set! v0-0 (the-as none 0))
  (ret-none)
  )

(defmethod rigid-body-queue-method-12 ((this rigid-body-queue) (arg0 int) (arg1 int))
  (when (< arg0 arg1)
    (let ((v1-1 arg1)
          (a3-0 (+ arg1 -1))
          (a2-3 (-> this array arg1))
          )
      (while (>= a3-0 arg0)
        (set! (-> this array v1-1) (-> this array a3-0))
        (+! a3-0 -1)
        (+! v1-1 -1)
        )
      (set! (-> this array arg0) a2-3)
      )
    )
  0
  )

;; ERROR: failed type prop at 9: Couldn't figure out logior: (logior a2 v1) (<value x 4294967296> and (pointer process))

(defmethod rigid-body-queue-method-13 ((a0-0 rigid-body-queue) (a1-0 int) (a2-0 process))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 (pointer process))
    (v1-1 (pointer process))
    (v1-2 none)
    (v1-3 none)
    (v1-6 none)
    (a2-1 process)
    (a2-2 int)
    (a2-3 int)
    (a2-4 none)
    (a3-0 none)
    (a3-1 none)
    (a3-2 none)
    (a3-3 none)
    (a3-4 none)
    (t9-0 none)
    )
  (if a2-0
      (set! v1-0 (-> a2-0 ppointer))
      )
  (cond
    (v1-0
      (set! a2-1 (-> v1-0 0))
      (set! a2-2 (-> a2-1 pid))
      (set! a2-3 (sll a2-2 32))
      )
    (else
      (set! a2-3 (the-as int 0))
      )
    )
  (set! v1-1 v1-0)
  (set! v1-2 (the-as none (logior a2-3 v1-1)))
  (set! a2-4 (the-as none (+ a1-0 1)))
  ((b! #t L30 (nop!)) (nop!))
  (label cfg-6)
  (set! a3-0 (the-as none (sll a2-4 3)))
  (set! a3-1 (the-as none (+ a3-0 a0-0)))
  (set! a3-2 (the-as none (l.d (+ a3-1 16))))
  ((b! (!= a3-2 v1-2) L29 (set! a3-3 #f)) (empty-form))
  (set! v1-3 (the-as none rigid-body-queue))
  (set! t9-0 (the-as none (l.wu (+ v1-3 64))))
  (call!)
  (set! v1-4 (the-as none v0-0))
  ((b! #t L31 (nop!)) (nop!))
  (label cfg-8)
  (set! a2-4 (the-as none (+ a2-4 1)))
  (label cfg-9)
  (set! a3-4 (the-as none (l.b a0-0)))
  (b! (<.si a2-4 a3-4) L28 (nop!))
  (label cfg-11)
  (set! v1-6 (the-as none 0))
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

(defmethod rigid-body-queue-method-14 ((this rigid-body-queue) (arg0 int))
  (let ((v1-0 arg0)
        (a1-1 (+ arg0 1))
        )
    (while (< a1-1 (-> this count))
      (set! (-> this array v1-0) (-> this array a1-1))
      (+! a1-1 1)
      (+! v1-0 1)
      )
    )
  (+! (-> this count) -1)
  0
  )

;; ERROR: failed type prop at 9: Couldn't figure out logior: (logior a1 v1) (<value x 4294967296> and (pointer process))

(defmethod rigid-body-queue-method-15 ((a0-0 rigid-body-queue) (a1-0 process))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 (pointer process))
    (v1-1 (pointer process))
    (v1-2 none)
    (v1-3 none)
    (v1-7 none)
    (a1-1 process)
    (a1-2 int)
    (a1-3 int)
    (a1-4 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a2-3 none)
    (a2-4 none)
    (t9-0 none)
    )
  (if a1-0
      (set! v1-0 (-> a1-0 ppointer))
      )
  (cond
    (v1-0
      (set! a1-1 (-> v1-0 0))
      (set! a1-2 (-> a1-1 pid))
      (set! a1-3 (sll a1-2 32))
      )
    (else
      (set! a1-3 (the-as int 0))
      )
    )
  (set! v1-1 v1-0)
  (set! v1-2 (the-as none (logior a1-3 v1-1)))
  (set! a1-4 (the-as none 0))
  ((b! #t L19 (nop!)) (nop!))
  (label cfg-6)
  (set! a2-0 (the-as none (sll a1-4 3)))
  (set! a2-1 (the-as none (+ a2-0 a0-0)))
  (set! a2-2 (the-as none (l.d (+ a2-1 16))))
  ((b! (!= a2-2 v1-2) L18 (set! a2-3 #f)) (empty-form))
  (set! v1-3 (the-as none rigid-body-queue))
  (set! t9-0 (the-as none (l.wu (+ v1-3 72))))
  (call!)
  (set! v1-4 (the-as none v0-0))
  ((b! #t L20 (nop!)) (nop!))
  (label cfg-8)
  (set! a1-4 (the-as none (+ a1-4 1)))
  (label cfg-9)
  (set! a2-4 (the-as none (l.b a0-0)))
  (b! (<.si a1-4 a2-4) L17 (nop!))
  (label cfg-11)
  (set! v1-7 (the-as none 0))
  (set! v0-1 (the-as none 0))
  (ret-none)
  )

(deftype rigid-body-queue-manager (process)
  ((queue       rigid-body-queue)
   (time-val    uint32)
   (pad         uint32)
   (state-time  uint64)
   (delay       uint32)
   (times       uint32  4)
   )
  (:methods
    (rigid-body-queue-manager-method-14 () none)
    (idle () _type_ :state)
    )
  )


(defmethod deactivate ((this rigid-body-queue-manager))
  "Make a process dead, clean it up, remove it from the active pool, and return to dead pool."
  (set! *rigid-body-queue-manager* (the-as object #f))
  ((method-of-type process deactivate) this)
  )

;; WARN: Return type mismatch process vs rigid-body-queue-manager.
(defmethod relocate ((this rigid-body-queue-manager) (offset int))
  (set! *rigid-body-queue-manager* this)
  (if *rigid-body-queue-manager*
      (set! *rigid-body-queue-manager* (+ (the-as uint *rigid-body-queue-manager*) offset))
      )
  (the-as rigid-body-queue-manager ((method-of-type process relocate) this offset))
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: function has no type analysis. Cannot decompile.

(defstate idle (rigid-body-queue-manager)
  :virtual #t
  :exit (behavior ()
    (set! (-> self queue count) 0)
    0
    )
  :code sleep-code
  :post L5
  )

;; ERROR: function has no type analysis. Cannot decompile.

;; ERROR: failed type prop at 23: Call to run-function-in-process or set-to-run at op 23 with an invalid function type: function
;; WARN: Return type mismatch none vs process.
(defun rigid-body-queue-manager-spawn ((a0-0 rigid-body-queue) (a1-0 process-tree))
  (local-vars
    (v0-0 process)
    (v0-1 process-tree)
    (v0-2 none)
    (v0-3 none)
    (v1-0 type)
    (v1-1 symbol)
    (v1-2 type)
    (a0-1 dead-pool)
    (a0-2 process)
    (a1-1 type)
    (a1-2 process-tree)
    (a1-3 function)
    (a2-0 int)
    (a2-1 string)
    (a3-0 int)
    (a3-1 int)
    (s3-0 process)
    (t9-0 (function dead-pool type int object process))
    (t9-1 (function rigid-body-queue-manager process-tree string pointer process-tree))
    (t9-2 function)
    (gp-0 symbol)
    )
  (when (begin
          (when (begin
                  (set! gp-0 #f)
                  (set! a0-1 *default-dead-pool*)
                  (set! v1-0 (-> a0-1 type))
                  (set! t9-0 (method-of-type v1-0 get-process))
                  (set! a1-1 rigid-body-queue-manager)
                  (set! a2-0 #x4000)
                  (set! a3-0 1)
                  (set! v0-0 (call! a0-1 a1-1 a2-0 a3-0))
                  (set! s3-0 v0-0)
                  s3-0
                  )
            (set! v1-2 rigid-body-queue-manager)
            (set! t9-1 (method-of-type v1-2 activate))
            (set! a0-2 s3-0)
            (set! a2-1 L85)
            (set! a3-1 #x70004000)
            (set! a1-2 a1-0)
            (call! a0-2 a1-2 a2-1 a3-1)
            (set! t9-2 run-function-in-process)
            (set! a0-3 s3-0)
            (set! a1-3 rigid-body-queue-manager-init-by-other)
            (set! a2-2 a0-0)
            (call!)
            (set! v1-1 (the-as symbol (-> s3-0 ppointer)))
            )
          v1-1
          )
    (set! gp-0 (the-as symbol (l.wu v1-1)))
    (set! a0-5 (the-as none gp-0))
    )
  (set! v0-3 (the-as none gp-0))
  (ret-value v0-3)
  )
