;;-*-Lisp-*-
(in-package goal)

;; name: rigid-body-h.gc
;; name in dgo: rigid-body-h
;; dgos: GAME


;; +++rigid-body-h:rigid-body-flag
(defenum rigid-body-flag
  :bitfield #t
  :type uint32
  (display-marks 0)
  (enable-physics 1)
  (enable-collision 2)
  (active 3)
  (debug 4)
  (blocker 5)
  )
;; ---rigid-body-h:rigid-body-flag

;; +++rigid-body-h:rigid-body-object-flag
(defenum rigid-body-object-flag
  :bitfield #t
  :type uint64
  (enable-collision 0)
  (disturbed 1)
  (damaged 2)
  (dead 3)
  (player-touching 4)
  (player-edge-grabbing 5)
  (player-standing-on 6)
  (player-impulse-force 7)
  (player-contact-force 8)
  (persistent 9)
  (in-air 10)
  (on-ground 11)
  (on-flight-level 12)
  (riding 13)
  (player-driving 14)
  (waiting-for-player 15)
  (ignition 16)
  (turbo-boost 17)
  (reverse-gear 18)
  (slide 19)
  (hard-turn 20)
  (jump 21)
  (jump-sound 22)
  (ai-driving 23)
  (traffic-managed 24)
  (flight-level-transition 25)
  (flight-level-transition-ending 26)
  (camera-bike-mode 27)
  (camera-rapid-track-mode 28)
  (camera 29)
  (alert 30)
  (in-pursuit 31)
  (target-in-sight 32)
  (rammed-target 33)
  (draw-marks 34)
  (hack-edit-graph-mode 35)
  (measure-control-parameters 36)
  (lights-on 37)
  (lights-update 38)
  (lights-dead 39)
  (no-hijack 40)
  (player-grabbed 41)
  (nav-spheres 42)
  (idle-sound 43)
  )
;; ---rigid-body-h:rigid-body-object-flag

(declare-type rigid-body-object basic)
(declare-type rigid-body-queue-manager process)
(define-extern *rigid-body-queue-manager* rigid-body-queue-manager)

;; DECOMP BEGINS

;; SCAFFOLDING: full deftype is block-commented in all-types.gc due to overlay field conflicts
;; overlay fields (tire-roll-mix/hum/dirt/etc) collapsed into plain arrays here
(deftype rigid-body-surface (structure)
  ((flags        uint8)
   (surface-type uint8   :offset-assert 1)
   (pad0         uint8 2 :offset-assert 2)
   (friction     float   :offset-assert 4)
   (bounce       float   :offset-assert 8)
   (drag         float   :offset-assert 12)
   (depth        float   :offset-assert 16)
   (damage       float   :offset-assert 20)
   (scrape-sound uint16  :offset-assert 24)
   (glance-sound uint16  :offset-assert 26)
   (impact-sound uint16  :offset-assert 28)
   (pad1         uint8 2 :offset-assert 30)
   (tire-roll    float 6 :offset-assert 32)
   (tire-slide   float 2 :offset-assert 56)
   )
  :size-assert #x40
  )

(deftype rigid-body-info (structure)
  ((max-time-step        float)
   (mass                 float)
   (inv-mass             float)
   (linear-damping       float)
   (angular-damping      float)
   (bounce-factor        float)
   (friction-factor      float)
   (bounce-mult-factor   float)
   (cm-offset-joint      vector  :inline)
   (inv-inertial-tensor  matrix  :inline)
   (inertial-tensor      matrix  :inline)
   (inertial-tensor-box  meters  3)
   (gravity              float)
   (max-ang-momentum     float)
   )
  (:methods
    (rigid-body-info-method-9 (_type_) int)
    )
  )


;; type rigid-body-object-extra-info is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(deftype rigid-body-object-constants (structure)
  ((info               rigid-body-info  :inline)
   (max-time-step      float            :overlay-at (-> info max-time-step))
   (mass               float            :overlay-at (-> info mass))
   (inv-mass           float            :overlay-at (-> info inv-mass))
   (cm-joint-x         meters           :overlay-at (-> info cm-offset-joint data 0))
   (cm-joint-y         meters           :overlay-at (-> info cm-offset-joint data 1))
   (cm-joint-z         meters           :overlay-at (-> info cm-offset-joint data 2))
   (linear-damping     float            :overlay-at (-> info linear-damping))
   (angular-damping    float            :overlay-at (-> info angular-damping))
   (bounce-factor      float            :overlay-at (-> info bounce-factor))
   (friction-factor    float            :overlay-at (-> info friction-factor))
   (inertial-tensor-x  meters           :overlay-at (-> info inertial-tensor-box 0))
   (inertial-tensor-y  meters           :overlay-at (-> info inertial-tensor-box 1))
   (inertial-tensor-z  meters           :overlay-at (-> info inertial-tensor-box 2))
   (gravity            meters           :overlay-at (-> info gravity))
   (name               symbol)
   )
  (:methods
    (rigid-body-object-constants-method-9 (_type_) object)
    )
  )


(deftype rigid-body-impact (structure)
  ((point     vector  :inline)
   (normal    vector  :inline)
   (velocity  vector  :inline)
   (impulse   float)
   (pat       pat-surface)
   (process   process)
   (prim-id   uint32)
   (surface   basic)
   )
  )


(deftype rigid-body-control (basic)
  ((flags               rigid-body-flag)
   (debug-id            int8                :offset   6)
   (debugger-step       int8                :offset   7)
   (info                rigid-body-info)
   (force-callback      (function rigid-body-object float none))
   (post-move-callback  basic)
   (process             process)
   (time-remaining      float)
   (max-ang-momentum    float)
   (linear-damping      float)
   (angular-damping     float)
   (bounce-factor       float)
   (friction-factor     float)
   (position            vector      :inline)
   (rot                 vector      :inline)
   (rotation            quaternion  :inline :overlay-at (-> rot data 0))
   (lin-momentum        vector      :inline)
   (ang-momentum        vector      :inline)
   (force               vector      :inline)
   (torque              vector      :inline)
   (lin-velocity        vector      :inline)
   (ang-velocity        vector      :inline)
   (matrix              matrix      :inline)
   (inv-i-world         matrix      :inline)
   )
  (:methods
    (new (symbol type) _type_)
    (rigid-body-control-method-9 (_type_ collide-shape-moving float) none) ;; 9
    (rigid-body-control-method-10 (_type_ rigid-body-object float float) object) ;; 10
    (update-rbody-transform! (_type_ collide-shape-moving) int)      ;; 11 (jak3 named)
    (rigid-body-control-method-12 (_type_ float) int)                 ;; 12
    (init-velocities! (_type_) int)                                    ;; 13 (jak3 named)
    (rigid-body-control-method-14 (_type_ float) none)                ;; 14
    (rigid-body-control-method-15 (_type_) none)                      ;; 15
    (rigid-body-control-method-16 (_type_) int)                       ;; 16
    (rigid-body-control-method-17 (_type_) int)                       ;; 17
    (apply-impact! (_type_ vector vector) int)                         ;; 18 (jak3 named)
    (rigid-body-control-method-19 (_type_ vector vector) none)        ;; 19
    (add-force! (_type_ vector) int)                                   ;; 20 (jak3 named)
    (rigid-body-control-method-21 (_type_ vector vector float) int)   ;; 21
    (rigid-body-control-method-22 (_type_ vector vector) int)         ;; 22
    (rigid-body-control-method-23 (_type_ vector vector) int)         ;; 23
    (rigid-body-control-method-24 (_type_ vector vector) vector)      ;; 24
    (rigid-body-control-method-25 (_type_ vector) vector)             ;; 25
    (rigid-body-control-method-26 (_type_) none)                      ;; 26
    (init! (_type_ rigid-body-info vector quaternion (function rigid-body-object float)) none) ;; 27 (jak3 named)
    (rigid-body-control-method-28 (_type_ vector quaternion) int)     ;; 28
    (rigid-body-control-method-29 (_type_ object) none)               ;; 29
    (rigid-body-control-method-30 (_type_ object) none)               ;; 30
    (rigid-body-control-method-31 (_type_ object) none)               ;; 31
    (rigid-body-control-method-32 (_type_ object) none)               ;; 32
    (rigid-body-control-method-33 (_type_ object) none)               ;; 33
    (rigid-body-control-method-34 (_type_ int int) none)              ;; 34
    (rigid-body-control-method-35 (_type_ object object object) none) ;; 35
    (rigid-body-control-method-36 (_type_ object) none)               ;; 36
    (rigid-body-control-method-37 (_type_ object) int)                ;; 37
    (rigid-body-control-method-38 (_type_ object) int)                ;; 38
    (rigid-body-control-method-39 (_type_ object) int)                ;; 39
    (rigid-body-control-method-40 (_type_ object) int)                ;; 40
    )
  )

;; ERROR: failed type prop at 14: Could not figure out load: (set! a2 (l.hu gp))

(deftype rb-perf-data (structure)
  ((process            handle)
   (times              uint32  32)
   (t-rb-all           uint32  :overlay-at (-> times 0))
   (t-rb-callback      uint32  :overlay-at (-> times 1))
   (t-rb-fc            uint32  :overlay-at (-> times 2))
   (t-rb-move          uint32  :overlay-at (-> times 3))
   (t-rb-physics       uint32  :overlay-at (-> times 4))
   (t-vqp-all          uint32  :overlay-at (-> times 6))
   (t-vqp-common       uint32  :overlay-at (-> times 7))
   (t-vqp-ja-post      uint32  :overlay-at (-> times 8))
   (t-vqp-parts        uint32  :overlay-at (-> times 9))
   (t-vqp-post         uint32  :overlay-at (-> times 10))
   (t-vqp-sections     uint32  :overlay-at (-> times 11))
   (t-vqp-sound        uint32  :overlay-at (-> times 12))
   (t-nav-part1        uint32  :overlay-at (-> times 13))
   (t-nav-part2        uint32  :overlay-at (-> times 14))
   (t-nav-part3        uint32  :overlay-at (-> times 15))
   (t-nav-part4        uint32  :overlay-at (-> times 16))
   (t-nav-part5        uint32  :overlay-at (-> times 17))
   (t-nav-part6        uint32  :overlay-at (-> times 18))
   (t-nav-part7        uint32  :overlay-at (-> times 19))
   (t-nav-part8        uint32  :overlay-at (-> times 20))
   (t-nav-part9        uint32  :overlay-at (-> times 21))
   (t-nav-part10       uint32  :overlay-at (-> times 22))
   (t-part-turbo       uint32  :overlay-at (-> times 27))
   (t-part-exhaust     uint32  :overlay-at (-> times 23))
   (t-part-smoke       uint32  :overlay-at (-> times 24))
   (t-part-scrape      uint32  :overlay-at (-> times 25))
   (t-part-wheels      uint32  :overlay-at (-> times 26))
   (t-part-debris      uint32  :overlay-at (-> times 28))
   (t-part-water       uint32  :overlay-at (-> times 29))
   (t-part-forcefield  uint32  :overlay-at (-> times 30))
   (t-prim-trails      uint32  :overlay-at (-> times 31))
   (begin-times        uint32  32)
   (begin-counts       uint32  32)
   (end-counts         uint32  32)
   )
  :pack-me
  (:methods
    (rb-perf-data-method-9 (_type_) int)
    (rb-perf-data-method-10 (_type_ int) int)
    (rb-perf-data-method-11 (_type_ int) int)
    )
  )


(deftype rigid-body-object (process-focusable)
  ((info                rigid-body-object-constants)
   (flags               rigid-body-object-flag)
   (max-time-step       float)
   (incoming-attack-id  uint32)
   (disturbed-time      uint32)
   (perf                rb-perf-data)
   )
  ;; jakx slots 59-88 = jak3 slots 28-55 + 2 extra
  (:state-methods
    idle    ;; 59
    active  ;; 60
    )
  (:methods
    (rigid-body-object-method-30 (_type_) object)                              ;; 61
    (apply-gravity! (_type_ float) none)                                        ;; 62
    (rigid-body-object-method-32 (_type_) none)                               ;; 63
    (alloc-rbody-control! (_type_ rigid-body-object-constants) none)           ;; 64
    (init-collision! (_type_) none)                                             ;; 65
    (init-rbody-control! (_type_) none)                                        ;; 66
    (go-idle (_type_) object)                                                   ;; 67
    (rigid-body-object-method-37 (_type_) none)                               ;; 68
    (rigid-body-object-method-38 (_type_) none)                               ;; 69
    (rbody-post (_type_) none)                                                  ;; 70
    (apply-momentum! (_type_) none)                                             ;; 71
    (disable-physics! (_type_) none)                                            ;; 72
    (rigid-body-object-method-42 (_type_) none)                               ;; 73
    (rigid-body-object-method-43 (_type_) none)                               ;; 74
    (impulse-handler (_type_) none)                                             ;; 75
    (go-active (_type_) object)                                                 ;; 76
    (apply-damage (_type_ float rigid-body-impact) none)                       ;; 77
    (impulse-force<-penetrate (_type_ rigid-body-impact attack-info penetrate) none) ;; 78
    (on-impact (_type_ rigid-body-impact) none)                                ;; 79
    (rbody-event-handler (_type_ process int symbol event-message-block) object) ;; 80
    (attack-handler (_type_ process-drawable attack-info touching-shapes-entry penetrate) symbol) ;; 81
    (touch-handler (_type_ process-focusable touching-shapes-entry) symbol)   ;; 82
    (init-rbody-impact-from-tshape! (_type_ rigid-body-impact touching-shapes-entry) none) ;; 83
    (rigid-body-object-method-53 (_type_ float) none)                         ;; 84
    (rigid-body-object-method-54 (_type_) none)                               ;; 85
    (clear-impulse-force-flag! (_type_) none)                                  ;; 86
    (rigid-body-object-method-87 (_type_) none)                               ;; 87
    (rigid-body-object-method-88 (_type_) none)                               ;; 88
    )
  )


(deftype rigid-body-queue (structure)
  ((count    int8)
   (manager  uint64)
   (array    handle  128)
   )
  (:methods
    (rigid-body-queue-method-9 (_type_ process) none)
    (rigid-body-queue-method-10 (_type_) none)
    (rigid-body-queue-method-11 (_type_ process) none)
    (rigid-body-queue-method-12 (_type_ int int) int)
    (rigid-body-queue-method-13 (_type_ int process) none)
    (rigid-body-queue-method-14 (_type_ int) int)
    (rigid-body-queue-method-15 (_type_ process) none)
    (rigid-body-queue-method-16 (_type_) symbol)
    )
  )


;; WARN: Return type mismatch int vs penetrate.
(defun get-penetrate-using-from-attack-event ((arg0 process-drawable) (arg1 event-message-block))
  (let ((v1-0 (the-as object (-> arg1 param 1))))
    (if (logtest? (attack-mask penetrate-using) (-> (the-as attack-info v1-0) mask))
        (return (the-as penetrate (-> (the-as attack-info v1-0) penetrate-using)))
        )
    )
  (let ((v1-3 (as-type arg0 process-drawable)))
    (when v1-3
      (let ((v1-4 (as-type (-> v1-3 root) collide-shape)))
        (if v1-4
            (return
              (the-as penetrate (logior (-> (the-as collide-shape v1-4) penetrate-using) (penetrate generic-attack)))
              )
            )
        )
      )
    )
  (the-as penetrate 2)
  )

(deftype rb-debug-state-record (structure)
  ()
  )

(deftype rb-debugger (structure)
  ()
  )
