;;-*-Lisp-*-
(in-package goal)

;; name: target-h.gc
;; name in dgo: target-h
;; dgos: GAME

;; +++target-flags
(defenum target-flags
  :type uint32
  :bitfield #t
  (tf0 0)
  (tf1 1)
  (tf2 2)
  (tinvuln1 3)
  (tf4 4)
  (tf5 5)
  (tf6 6)
  (prevent-jump 7)
  (prevent-attack 8)
  (prevent-duck 9)
  (tf10 10)
  (tf11 11)
  (tf12 12)
  (tf13 13)
  (tf14 14)
  (tf15 15)
  (tf16 16)
  (prevent-board 17)
  (prevent-gun 18)
  (lleg-still 19)
  (rleg-still 20)
  (lleg-no-ik 21)
  (rleg-no-ik 22)
  (prevent-double-jump 23)
  (disable-attacks 24)
  (tinvuln2 25)
  (tf26 26)
  (tf27 27)
  (invisible 28)
  (tf29 29)
  (tf30 30)
  (tf31 31)
  )
;; ---target-flags


;; +++target-geo
(defenum target-geo
  :type int32
  (uninitialized -2)
  (none -1)
  (jakb 4) ;; jak 2 model
  (jakb-old 5) ;; weird broken jak 2 model
  (jakc 6) ;; jak 3 model
  )
;; ---target-geo


;; +++target-anim
(defenum target-anim
  :type int32
  (uninitialized -2)
  (unknown -1)
  (default 0)
  (board 1)
  (dark 2)
  (light 3)
  )
;; ---target-anim


;; +++target-effect
(defenum target-effect
  :type uint64
  :bitfield #t
  (te0 0)
  (te1 1)
  (te2 2)
  (te3 3)
  (te4 4)
  (te5 5)
  (te6 6)
  )
;; ---target-effect


;; Forward declarations used by the target deftype and by downstream files that
;; include target-h.gc before their real definitions.
(declare-type target process-focusable)
(declare-type sidekick process-drawable)
(declare-type gun-info basic)
(declare-type pilot-info basic)
(declare-type board-info basic)
(declare-type rigid-body-impact structure)

;; Externs confirmed present in jakx (see .research-target-h-trim.md).
;; Keep the minimum set needed to link against target-h.gc's forward
;; references plus downstream files that still expect them.

;; target-util
(define-extern target-pos (function int vector))

;; logic-target
(define-extern target-move-dist (function time-frame float :behavior target))

;; collide / rigid-body-object (used by target-handler and others)
(define-extern get-intersect-point (function vector touching-prims-entry collide-shape touching-shapes-entry vector))

;; target-handler
(define-extern target-generic-event-handler (function process int symbol event-message-block object :behavior target))

;; vehicle-manager (kept under old "target-handler" header historically; actual
;; definition lives in vehicle-manager_ir2.asm).
(define-extern vehicle-spawn (function vehicle-type traffic-object-spawn-params process-drawable))

;; script / find-nearest-h
(define-extern find-nearest-entity (function vector type entity))
(define-extern entity-birth-no-kill (function entity process))

;; external-art buffers (referenced by loader.gc even though the research
;; tagged them for removal -- they are still used by the dynamic-art-loader
;; diagnostic prints).
(define-extern *target-geo-control* external-art-buffer)
(define-extern *target-anim-control* external-art-buffer)

;; target-handler/powerups externs that survived deeper dead-code passes and
;; are still referenced. Added back during the iterative trim pass.
(define-extern target-gun-end-mode (function symbol symbol :behavior target))


;; DECOMP BEGINS

;; Authoritative layout for jakx's `target` type.
;;
;; The reference is the inspect method in decompiler_out/jakx/target-h_disasm.gc
;; (jakx overrides methods 3/10/51/56/57 from process-focusable and adds a
;; single own method, slot 59 = `target-init!`).
;;
;; Flag-assert is taken straight from target-h_ir2.asm L50 (#x3c02c00350):
;;   method-count = #x3c = 60, heap-base = #x2c0, size = #x350 = 848 bytes.
;;
;; Field offsets are the ones the runtime inspect actually prints. Fields not
;; printed by inspect (e.g. `gun`, `pilot`, `sidekick`) are tucked into gaps
;; between the printed fields so downstream code that still references them by
;; name continues to compile. If any of those fields ever get a correct offset
;; from further decompilation, they should replace the "guessed by decompiler"
;; entries here.

(deftype target (process-focusable)
  ((self                   target            :override)
   (ppointer               (pointer target)  :override)
   (fact                   fact-info-target  :override)
   (control                control-info      :overlay-at root)
   (target-flags           target-flags      :overlay-at state-flags)
   ;; The PS2 inspect prints field offsets (232, 252, 268, ...) that assume
   ;; the lenient MIPS alignment rules used by the original binary. OpenGOAL
   ;; enforces strict per-type alignment, so we list fields in the SAME ORDER
   ;; as inspect and let the compiler pack them. Final size (0x350 / 848 bytes)
   ;; is still guaranteed by the size-assert below -- any drift will fail the
   ;; assert instead of silently misaligning.
   (vehicle                uint64)
   (sidekick               (pointer sidekick))   ;; guessed by decompiler (not in inspect)
   (game                   game-info)
   (init-time              time-frame)
   (teleport-time          time-frame)
   (state-hook-time        time-frame)
   (state-hook             (function none :behavior target))
   (cam-user-mode          symbol)
   (anim-seed              uint64)
   (gun                    gun-info)             ;; guessed by decompiler (not in inspect)
   (pilot                  pilot-info)           ;; guessed by decompiler (not in inspect)
   (board                  board-info)           ;; guessed by decompiler (target-draw-process)
   (cloth                  symbol)               ;; guessed by decompiler (powerups.gc)
   (ext-anim               target-anim)          ;; guessed by decompiler (powerups.gc)
   (ext-anim-control       external-art-buffer)  ;; guessed by decompiler (powerups.gc)
   (pending-ext-anim       target-anim)          ;; guessed by decompiler (powerups.gc)
   (alt-cam-pos            vector  :inline)
   (current-level          level)
   (scarf-interp-targ      float)                ;; guessed by decompiler (not in inspect)
   (scarf-interp           float)                ;; guessed by decompiler (powerups.gc)
   (scarf-interp-old       float)                ;; guessed by decompiler (powerups.gc)
   (goggles-interp-targ    float)                ;; guessed by decompiler (not in inspect)
   (goggles-interp         float)                ;; guessed by decompiler
   (goggles-interp-old     float)                ;; guessed by decompiler
   (darkjak-interp         float)                ;; guessed by decompiler (powerups.gc)
   (darkjak-interp-old     float)                ;; guessed by decompiler (powerups.gc)
   (lightjak-interp        float)                ;; guessed by decompiler (powerups.gc)
   (lightjak-interp-old    float)                ;; guessed by decompiler (powerups.gc)
   (saved-pos              transformq :inline)
   (saved-owner            handle)
   (excitement             float)
   (shock-effect-time      time-frame)
   (fp-hud                 handle)
   (no-load-wait           time-frame)
   (no-look-around-wait    time-frame)
   (burn-proc              handle)
   (pre-joint-hook         (function none :behavior target))
   (notify                 handle)
   (mode-cache             symbol)
   (mode-param1            handle)
   (mode-param2            uint64)
   (mode-param3            uint64)
   (major-mode-exit-hook   (function none :behavior target))
   (major-mode-event-hook  (function process int symbol event-message-block object :behavior target))
   (sub-mode-exit-hook     (function none :behavior target))
   (target-effect          target-effect)
   (color-effect           symbol)
   (color-effect-start-time time-frame)
   (color-effect-duration  time-frame)
   (yes-state              symbol)
   (no-state               symbol)
   (state-object           uint32 4)
   (state-uint32           uint32 4          :overlay-at (-> state-object 0))
   (state-float            float 4           :overlay-at (-> state-object 0))
   (state-button           uint32 4)
   (state-vector           vector 4 :inline)
   (state-smush            uint8 32)             ;; smush-control inline payload
   (state-sound            uint32 4)
   (state-handle           handle 4)
   (state-impact           uint8 68)             ;; rigid-body-impact (forward-declared) inline payload
   )
  (:methods
    (target-init! (_type_ continue-point symbol) none)
    )
  (:states
    (target-continue continue-point)
    target-float
    target-intro
    target-introb
    (target-title symbol)
    )
  )


(define-perm *target* target #f)
