;;-*-Lisp-*-
(in-package goal)

;; Early stubs for Jak 3 types not present in Jak X
;; Loaded BEFORE pad.o — can only use kernel types + math types

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Forward declarations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(declare-type process-drawable process)
(declare-type target process-focusable)
(declare-type enemy process-focusable)
(declare-type sidekick process-drawable)
(declare-type camera-master process)
(declare-type camera-slave process)
(declare-type surface basic)
(declare-type align-control basic)
(declare-type collide-shape trsqv)
(declare-type collide-shape-moving collide-shape)
(declare-type control-info collide-shape-moving)
(declare-type collide-cache basic)
(declare-type collide-shape-prim basic)
(declare-type collide-shape-prim-group basic)
(declare-type collide-shape-prim-mesh basic)
(declare-type collide-query structure)
(declare-type collide-cache-prim structure)
(declare-type collide-cache-tri structure)
(declare-type collide-using-spheres-params structure)
(declare-type rigid-body structure)
(declare-type nav-branch structure)
(declare-type art basic)
(declare-type art-group art)
(declare-type art-element basic)
(declare-type art-joint-anim art-element)
(deftype traffic-danger-info (structure)
  ((sphere         sphere  :inline)
   (velocity       vector  :inline)
   (handle         handle)
   (notify-radius  float)
   (danger-level   float)
   (decay-rate     float)
   (flags          uint8)
   (danger-type    uint8)
   )
  )

(defenum fma-sphere-mode
  :type uint32
  :bitfield #t
  (nav 0)
  (kill-once 1)
  (danger 2)
  (deadly-overlap 3)
  )
(deftype fma-sphere-params (structure)
  ((mode          fma-sphere-mode)
   (proc          basic)
   (track-joint   int32)
   (duration      time-frame)
   (sphere        sphere)
   (danger        traffic-danger-info)
   (nav-mesh-id   uint32)
   )
  )
;; fma-sphere stub is in jakx-stubs.gc (after process-drawable is defined)
(declare-type prim-beam process)
(declare-type prim-beam-tracker prim-beam)
(declare-type edge-grab-info structure)
(declare-type collide-edge-spec structure)
(declare-type pilot-edge-grab-info structure)
(deftype prim-beam-settings (structure) ())
(deftype prim-beam-params (structure) ())
(deftype prim-beam-tracker-params (prim-beam-params)
  ((track-obj1    handle)
   (track-obj2    handle)
   (track-joint1  int32)
   (track-joint2  int32)
   (pos0          symbol)
   (pos1          symbol)
   (appearance    basic)
   (duration      time-frame)
   )
  )
(declare-type sync-info structure)
(declare-type sync-linear sync-info)
(declare-type sync-eased sync-info)
(declare-type sync-paused sync-info)
(declare-type align-control basic)

;; Info types (forward declare only — full deftype in jakx-stubs.gc)
(declare-type gun-info basic)
(declare-type board-info basic)
(declare-type carry-info basic)
(declare-type darkjak-info basic)
(declare-type lightjak-info basic)
(declare-type flut-info basic)
(declare-type mech-info basic)
(declare-type indax-info basic)
(declare-type pilot-info basic)
(declare-type ladder-info basic)
(declare-type tube-info basic)
(declare-type turret-info basic)
(declare-type racer-info basic)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Minimal type stubs (no complex fields)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defenum surface-flag
  :bitfield #t
  :type uint32
  (look-around 0)
  (xz-local 1)
  (smooth-collision 2)
  (no-turn-around 3)
  (turn-to-pad 4)
  (turn-to-vel 5)
  (no-jump 6)
  (no-attack 7)
  (no-hands 8)
  (no-feet 9)
  (check-edge 10)
  (air 11)
  (attack 12)
  (duck 13)
  (momentum 14)
  (turn-when-centered 15)
  (turn-to-alt 16)
  (spin 17)
  (super 18)
  (gun-inactive 19)
  (gun-hide 20)
  (gun-off 21)
  (gun-fast-exit 22)
  (gun-direct 23)
  (gun-strafe 24)
  (gun-no-twist 25)
  (laser-hide 26)
  (no-board 27)
  (gun-turn-fast 28)
  (sf29 29)
  )

(deftype surface (basic)
  ((name                   symbol)
   (data                   float                                                30)
   (turnv                  float                                                :overlay-at (-> data 0))
   (turnvf                 float                                                :overlay-at (-> data 23))
   (turnvv                 float                                                :overlay-at (-> data 1))
   (turnvvf                float                                                :overlay-at (-> data 24))
   (tiltv                  float                                                :overlay-at (-> data 2))
   (tiltvf                 float                                                :overlay-at (-> data 25))
   (tiltvv                 float                                                :overlay-at (-> data 3))
   (tiltvvf                float                                                :overlay-at (-> data 26))
   (vel-turn               float                                                :overlay-at (-> data 27))
   (transv-max             float                                                :overlay-at (-> data 4))
   (target-speed           float                                                :overlay-at (-> data 5))
   (seek0                  float                                                :overlay-at (-> data 6))
   (seek90                 float                                                :overlay-at (-> data 7))
   (seek180                float                                                :overlay-at (-> data 8))
   (fric                   float                                                :overlay-at (-> data 9))
   (nonlin-fric-dist       float                                                :overlay-at (-> data 10))
   (slip-factor            float                                                :overlay-at (-> data 11))
   (slide-factor           float                                                :overlay-at (-> data 12))
   (slope-up-factor        float                                                :overlay-at (-> data 13))
   (slope-down-factor      float                                                :overlay-at (-> data 14))
   (slope-slip-angle       float                                                :overlay-at (-> data 15))
   (impact-fric            float                                                :overlay-at (-> data 16))
   (bend-factor            float                                                :overlay-at (-> data 17))
   (bend-speed             float                                                :overlay-at (-> data 18))
   (alignv                 float                                                :overlay-at (-> data 19))
   (slope-up-traction      float                                                :overlay-at (-> data 20))
   (align-speed            float                                                :overlay-at (-> data 21))
   (slope-change-preserve  float                                                :overlay-at (-> data 22))
   (hook                   function                                             5)
   (active-hook            (function none)                                      :overlay-at (-> hook 0))
   (touch-hook             (function none)                                      :overlay-at (-> hook 1))
   (impact-hook            (function basic (pointer float) vector none)         :overlay-at (-> hook 2))
   (mult-hook              (function surface surface surface int none)          :overlay-at (-> hook 3))
   (exit-hook              function                                             :overlay-at (-> hook 4))
   (dataw                  uint32                                               2)
   (mode                   symbol                                               :overlay-at (-> dataw 0))
   (flags                  surface-flag                                         :overlay-at (-> dataw 1))
   )
  )

(deftype bigmap (basic)
  ((drawing-flag         symbol)
   (loading-flag         symbol)
   (loaded-flag          symbol)
   (auto-save-icon-flag  symbol)
   (bigmap-index         int32)
   )
  (:methods
    (update (_type_) none)
    (draw! (_type_ int int int int) none)
    (initialize (_type_) none)
    (enable-drawing (_type_) none)
    (disable-drawing (_type_) none)
    (loaded? (_type_) symbol)
    (set-map-indices! (_type_) none)
    )
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Enums
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defenum align-opts
  :bitfield #t
  :type uint32
  (adjust-x-vel 0)
  (adjust-y-vel 1)
  (adjust-xz-vel 2)
  (keep-other-velocities 3)
  (adjust-quat 4)
  (alop0 5)
  (alop1 6)
  (alop2 7)
  (alop3 8)
  (alop4 9)
  (alop5 10)
  (no-gravity 11)
  (ignore-y-if-zero 12)
  )

(defenum align-flags
  :bitfield #t
  :type uint32
  (disabled 0)
  )

(defenum sync-flags
  :type uint64
  :bitfield #t
  (pong 0)
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sync types (needed inline before generic-obs-h)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deftype sync-info-params (structure)
  ((sync-type  symbol)
   (sync-flags sync-flags)
   (entity     basic)
   (period     uint32)
   (percent    float)
   (ease-in    float)
   (ease-out   float)
   (pause-in   float)
   (pause-out  float)
   )
  )

(deftype sync-info (structure)
  ((offset float)
   (period uint32)
   )
  (:methods
    (get-norm! (_type_ int) float)
    (get-phase-offset (_type_) float)
    (init! (_type_ sync-info-params) none)
    (initialize! (_type_ sync-info-params) none)
    (get-scaled-val! (_type_ float int) float)
    (get-timeframe-offset! (_type_ time-frame int) time-frame)
    (setup-params! (_type_ uint float float float) none)
    (load-params! (_type_ (pointer uint32) int float float float) symbol)
    (sync-now! (_type_ float) float)
    )
  )

(deftype sync-linear (sync-info)
  ()
  )

(deftype sync-eased (sync-info)
  ((tlo float)
   (thi float)
   (ylo float)
   (m2  float)
   (yend float)
   )
  )

(deftype sync-paused (sync-info)
  ((pause-after-out float)
   (pause-after-in  float)
   )
  )

(deftype delayed-rand-float (structure)
  ((min-time   int32)
   (max-time   int32)
   (max-val    float)
   (timer      int32)
   (start-time int64)
   (value      float)
   )
  (:methods
    (set-params! (_type_ int int float) none)
    (reset! (_type_) float)
    (update! (_type_) float)
    (update-and-clear! (_type_) none)
    )
  )

(deftype oscillating-float (structure)
  ((value   float)
   (target  float)
   (vel     float)
   (max-vel float)
   (damping float)
   (accel   float)
   )
  (:methods
    (set-params! (_type_ float float float float) none)
    (update! (_type_ float) float)
    )
  )

(deftype bouncing-float (structure)
  ((osc       oscillating-float  :inline)
   (max-value float)
   (min-value float)
   (elasticity float)
   (state     int32)
   )
  (:methods
    (set-params! (_type_ float float float float) none)
    (update! (_type_ float) float)
    (at-min? (_type_) symbol)
    (at-max? (_type_) symbol)
    )
  )

(deftype delayed-rand-vector (structure)
  ((min-time  int32)
   (max-time  int32)
   (xz-max    float)
   (y-max     float)
   (timer     int32)
   (start-time int64)
   (value     vector :inline)
   )
  (:methods
    (set-params! (_type_ int int float float) vector)
    (update-now! (_type_) vector)
    (update! (_type_) vector)
    (update-with-delay! (_type_) vector)
    )
  )

(deftype oscillating-vector (structure)
  ((value   vector :inline)
   (target  vector :inline)
   (vel     vector :inline)
   (max-vel float)
   (damping float)
   (accel   float)
   )
  (:methods
    (set-params! (_type_ vector float float float) none)
    (update! (_type_ vector) vector)
    )
  )

(deftype align-control (basic)
  ((flags        align-flags)
   (process      basic)
   (frame-group  basic)
   (frame-num    float)
   (matrix       matrix       2 :inline)
   (transform    transformq   2 :inline)
   (delta        transformq   :inline)
   (last-speed   float)
   (align        transformq   :inline :overlay-at (-> transform 0 trans data 0))
   )
  (:methods
    (new (symbol type process) _type_)
    (compute-delta-align! (_type_) transformq)
    (align! (_type_ align-opts float float float) trsqv)
    (adjust-root-no-gravity! (_type_ align-opts vector int float float) trsqv)
    (first-transform (_type_) transformq)
    (second-transform (_type_) transformq)
    )
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Globals
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define *bigmap* (the-as bigmap #f))
(define *standard-ground-surface* (the-as surface #f))
(define *swim-surface* (the-as surface #f))
(define *wade-surface* (the-as surface #f))
(define *tar-surface* (the-as surface #f))
(define *quicksand-surface* (the-as surface #f))
(define *tube-surface* (the-as surface #f))

;; Function stubs
(defun fma-sphere-init-by-other ()
  (format 0 "fma-sphere-init-by-other: stub~%")
  (none)
  )

(define *scene-player* (the-as (pointer process) #f))
