;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





;; SCAFFOLDING: s.w! on typed array rewritten as typed access (offsets 224/228/232 = indices 52/53/54)
(set! (-> *part-group-id-table* 52) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 333) #f)

(set! (-> *part-group-id-table* 53) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 334) #f)

(set! (-> *part-group-id-table* 54) (the-as sparticle-launch-group #f))

(set! (-> *part-id-table* 336) #f)

(set! (-> *part-id-table* 339) #f)

(set! (-> *part-id-table* 335) #f)

(set! (-> *part-id-table* 337) #f)

(set! (-> *part-id-table* 338) #f)

(set! (-> *part-id-table* 341) #f)

(set! (-> *part-id-table* 340) #f)

(define *range-jakxexplo-color*
  (new 'static 'curve-color-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
    :ys (new 'static 'inline-array vector 4
      (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 255.0 128.0))
      (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 255.0 128.0))
      (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 255.0 128.0))
      (new 'static 'vector :data (new 'static 'array float 4 255.0 255.0 255.0 128.0))
      )
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 1.0 1.0 1.0 1.0))
    )
  )

(define *range-jakxexplo-alpha*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 128.0 128.0 129.0 130.0))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 0.0 1.0 1.0 1.0))
    )
  )

(define *range-jakxexplo-scale-x*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 1.0 1.2 2.2 3.2))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 0.20000005 1.0 1.0 1.0))
    )
  )

(define *range-jakxexplo-scale-y*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -1.0 -2.0 -3.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 1.0 1.2 2.2 3.2))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 0.20000005 1.0 1.0 1.0))
    )
  )

(define *curve-jakxexplo-alpha*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.05 -0.7 -1.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 0.0 1.0 0.6 0.0))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 20.0 -0.6153846 -2.0 1.0))
    )
  )

(define *curve-jakxexplo-scale-x*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.8 -1.0 -2.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 0.5 1.0 1.1 2.1))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 0.625 0.5000002 0.9999999 1.0))
    )
  )

(define *curve-jakxexplo-scale-y*
  (new 'static 'curve2d-fast
    :xs (new 'static 'vector :data (new 'static 'array float 4 0.0 -0.8 -1.0 -2.0))
    :ys (new 'static 'vector :data (new 'static 'array float 4 0.5 1.0 1.1 2.1))
    :one-over-x-deltas (new 'static 'vector :data (new 'static 'array float 4 0.625 0.5000002 0.9999999 1.0))
    )
  )

(define *part-jakx-explosion-texture-curve-settings* #f)

;; SCAFFOLDING: settings struct s.w! calls skipped — *part-jakx-explosion-texture-curve-settings* is #f
(set! (-> *part-id-table* 340 init-specs 16 initial-valuef)
      (the-as float *part-jakx-explosion-texture-curve-settings*)
      )
