;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(deftype menu-string (hud-string)
  ()
  )


(deftype menu-option-info (structure)
  ((display-name-id  uint32)
   (sym              symbol)
   (extra            basic)
   (extra-object     basic  :overlay-at extra)
   (extra-int        int32  :overlay-at extra)
   )
  )


;; type strings-extra-struct is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(deftype menu-selection-struct (structure)
  ((array-ptr        basic)
   (selection-index  int32)
   (last-sym         basic)
   )
  )


(deftype animation-info (structure)
  ((enter-anim    int32)
   (exit-anim     int32)
   (running-anim  int32)
   (anim-speed    float)
   (enter-delay   uint32)
   (pad20         uint32  3)
   (3d-offset     vector  :inline :offset  32)
   (3d-offset-x   float           :overlay-at (-> 3d-offset x))
   (3d-offset-y   float           :overlay-at (-> 3d-offset y))
   (3d-offset-z   float           :overlay-at (-> 3d-offset z))
   (3d-offset-w   float           :overlay-at (-> 3d-offset w))
   )
  )


(deftype base-menu-info (structure)
  ((menu-type      basic)
   (children       basic)
   (name-symbol    basic)
   (3d-menu-type   basic)
   (trans-info     animation-info)
   (joint-index    int8)
   (joint-index-2  int8)
   (box-index      int8)
   (flags          uint8)
   (joints         basic)
   (anim-delay     uint32)
   (width          int32)
   (height         int32)
   (scale-y        float)
   (scale-x        float)
   (user-data      uint32)
   )
  )


(deftype base-menu (process-drawable)
  ((child-handles      basic)
   (info-ptr           base-menu-info)
   (focused?           basic)
   (3d-menu-2d-offset  vector               :inline)
   (pos-x              float)
   (pos-y              float)
   (pos-z              float)
   (menu-time          uint32)
   (width              int32)
   (height             int32)
   (width-array        basic)
   (height-array       basic)
   (joint-mat          matrix               :inline)
   (offset-matrix      matrix               :inline)
   (j-mod              joint-mod-set-world  :inline)
   (extra-offset       vector               :inline)
   (pad                int8)
   (hidden?            basic)
   )
  (:methods
    (base-menu-method-50 (_type_) none)
    (base-menu-method-51 (_type_) none)
    (base-menu-method-52 (_type_) none)
    (base-menu-method-53 (_type_) none)
    (base-menu-method-54 (_type_) none)
    (base-menu-method-55 (_type_) none)
    (base-menu-method-56 (_type_) none)
    (base-menu-method-57 (_type_) none)
    (base-menu-method-58 (_type_) none)
    (base-menu-method-59 (_type_) none)
    (base-menu-method-60 (_type_) none)
    (base-menu-method-61 (_type_) none)
    (base-menu-method-62 (_type_) none)
    (base-menu-method-63 (_type_) none)
    (base-menu-method-64 (_type_) none)
    )
  )


(deftype jakx-logo-menu (base-menu)
  ()
  )


(define *jakx-logo-seen?* (the-as object #f))

(deftype map-menu (base-menu)
  ()
  (:methods
    (map-menu-method-65 (_type_) none)
    )
  )


(deftype selection-menu-manager (base-menu)
  ((selection-index       int32)
   (prev-selection-index  int32)
   (enabled               basic)
   )
  (:methods
    (selection-menu-manager-method-65 (_type_) none)
    (selection-menu-manager-method-66 (_type_) none)
    )
  )


(deftype sprite-info (structure)
  ((offset             vector  :inline)
   (offset-x           float   :overlay-at (-> offset data 0))
   (offset-y           float   :overlay-at (-> offset data 1))
   (offset-z           float   :overlay-at (-> offset data 2))
   (offset-w           float   :overlay-at (-> offset data 3))
   (pos-z              int32)
   (tex-name           basic)
   (tex-id             uint32)
   (scale-x            float)
   (scale-y            float)
   (flags              uint16)
   (offset-from-index  int8)
   (offset-dir         uint8)
   (texture-index      int8)
   )
  )


(deftype transition-info (animation-info)
  ((enter-pos-x      float)
   (enter-pos-y      float)
   (enter-alpha      float)
   (running-alpha    float)
   (exit-alpha       float)
   (running-pos-x    float)
   (running-pos-y    float)
   (exit-pos-x       float)
   (exit-pos-y       float)
   (move-rate        float)
   (scroll-offset-x  int32)
   (scroll-offset-y  int32)
   (scroll-rate      float)
   )
  )


(deftype sprite-menu-info (base-menu-info)
  ((sprites-info  basic)
   (color         uint32)
   )
  )


;; type hud-sprite-array is defined here, but it is unknown to the decompiler
;; SCAFFOLDING: method-set!/s.h! on unknown type hud-sprite-array removed

(deftype sprite-menu (base-menu)
  ((sprites  basic)
   (alpha    float)
   )
  (:methods
    (sprite-menu-method-65 (_type_) none)
    )
  )


(deftype menu-prim-strip-client (prim-client)
  ((strip  basic)
   )
  (:methods
    (menu-prim-strip-client-method-10 (_type_) none)
    )
  )


(deftype prim-strip-menu (sprite-menu)
  ((p-client-array  basic)
   (colors          basic)
   )
  (:methods
    (prim-strip-menu-method-66 (_type_) none)
    )
  )


(deftype sprite-ptr-info (sprite-info)
  ((sprite-ptr  basic)
   )
  )


(deftype sprite-ptr-menu-info (sprite-menu-info)
  ()
  )


(deftype sprite-ptr-menu (prim-strip-menu)
  ()
  )


(deftype index-sprite-list-menu-info (sprite-menu-info)
  ((index-list   basic)
   (horiz-list?  basic)
   (item-offset  int32)
   (color-array  basic)
   )
  )

;; ERROR: failed type prop at 116: Could not figure out load: (set! a2 (l.wu (+ gp 68)))

(deftype index-sprite-list-menu (prim-strip-menu)
  ((index-list  basic)
   )
  )


(deftype string-info (structure)
  ((offset                   vector  :inline)
   (offset-x                 float   :overlay-at (-> offset data 0))
   (offset-y                 float   :overlay-at (-> offset data 1))
   (offset-z                 float   :overlay-at (-> offset data 2))
   (offset-w                 float   :overlay-at (-> offset data 3))
   (pos-z                    int32)
   (id                       uint32)
   (font-scale               float)
   (width                    float)
   (height                   float)
   (string-ptr               basic)
   (string-ptr-needs-format  basic)
   (font-flags               uint16)
   (font-color               uint8)
   (font-color-2             uint8)
   (font-color-3             uint8)
   (offset-dir               uint8)
   (offset-from-index        int8)
   (offset-type-from         int8)
   (is-player-string         basic)
   (tmp-talking              int32)
   (extra-arg                basic)
   )
  )


;; type menu-string-array is defined here, but it is unknown to the decompiler
;; SCAFFOLDING: method-set!/s.h! on unknown type menu-string-array removed

(deftype string-menu-info (sprite-menu-info)
  ((strings-info  basic)
   (text-ids      basic)
   )
  )


(deftype string-menu (prim-strip-menu)
  ((strings   basic)
   (text-ids  basic)
   )
  (:methods
    (string-menu-method-67 (_type_) none)
    (string-menu-method-68 (_type_) none)
    )
  )


(deftype options-bar-indicator (string-menu)
  ()
  )


(deftype game-text-menu-info (string-menu-info)
  ((text-id  uint32)
   )
  )


(deftype game-text-menu (string-menu)
  ((text-id  uint32)
   )
  )


(deftype dynamic-string-menu (string-menu)
  ()
  )


(deftype dynamic-driver-info (dynamic-string-menu)
  ()
  )


(deftype dropdown-trans-info (transition-info)
  ((selected-offset  vector)
   )
  )


(deftype dropdown-item-info (string-menu-info)
  ((selection-box-width          int32)
   (selection-box-height         int32)
   (selection-type               basic)
   (selection-extra              int32)
   (pad84                        uint32  3)
   (selection-box-offset         vector  :inline :offset  96)
   (selection-box-offset-x       float           :overlay-at (-> selection-box-offset x))
   (selection-box-offset-y       float           :overlay-at (-> selection-box-offset y))
   (selection-box-offset-z       float           :overlay-at (-> selection-box-offset z))
   (selection-box-offset-w       float           :overlay-at (-> selection-box-offset w))
   (selection-box-color          uint32)
   (down-index-modifier          int8)
   (up-index-modifier            int8)
   (left-index-modifier          int8)
   (right-index-modifier         int8)
   (selection-box-texture-index  int8)
   (reset-pad                    uint8)
   )
  )


(deftype dropdown-item (string-menu)
  ((selected            basic)
   (p-client-selection  basic)
   (prev-selection      int32)
   (enabled             basic)
   (selected-offset     vector  :inline)
   )
  (:methods
    (dropdown-item-method-69 (_type_) none)
    )
  )


(deftype item-list-selection-info (dropdown-item-info)
  ((menu-options-info-sym  basic)
   (add-string             uint32)
   )
  )


(deftype item-list-selection (dropdown-item)
  ((menu-options-info-ptr  menu-selection-struct)
   (selection-type         basic)
   (selection-index        int32)
   )
  )


(deftype item-list-driver-selection (item-list-selection)
  ()
  )


(deftype item-num-selection-info (item-list-selection-info)
  ((pad132  uint32)
   )
  )


(deftype menu-num-info (structure)
  ((min          int32)
   (max          int32)
   (current-num  int32)
   (last-num     int32)
   )
  )


(deftype item-num-selection (item-list-selection)
  ((num-selection  int32)
   (sound-id       uint32)
   )
  )


(deftype item-num-max-selection (item-num-selection)
  ((pad612  uint32)
   )
  )


(deftype games-list-selection (string-menu)
  ((selection-index  int8)
   )
  )


(deftype player-ct-string-menu (string-menu)
  ()
  )


(deftype string-list-selection (dropdown-item)
  ((selection-index  int8)
   )
  )


(deftype basic-list-selection-info (string-menu-info)
  ((menu-options-info-sym  basic)
   )
  )


(deftype basic-list-selection (string-menu)
  ((menu-options-info-ptr  basic)
   (selection-index        int8)
   )
  )


(deftype big-text-menu-info (sprite-menu-info)
  ((string-info  string-info)
   (text         basic)
   (off-2d-x     float)
   (off-2d-y     float)
   )
  )


(deftype big-text-menu (sprite-menu)
  ((big-text     basic)
   (vert-offset  float)
   (vert-extent  float)
   (temp-string  basic)
   )
  (:methods
    (big-text-menu-method-66 (_type_) none)
    )
  )
