;;-*-Lisp-*-
(in-package goal)

;; ERROR: top level function was not converted to expressions. Cannot decompile.





(local-vars
  (v0-0 skeleton-group)
  (v0-1 none)
  (v0-2 none)
  (v0-3 none)
  (v0-4 none)
  (v0-5 none)
  (v0-6 none)
  (v0-7 none)
  (v0-8 none)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 none)
  (v0-15 none)
  (v0-16 none)
  (v0-17 none)
  (v0-18 state)
  (v0-19 none)
  (v0-20 state)
  (v0-21 none)
  (v0-22 state)
  (v0-23 none)
  (v0-24 none)
  (v0-25 none)
  (v0-26 none)
  (v0-27 none)
  (v0-28 state)
  (v0-29 none)
  (v0-30 state)
  (v0-31 none)
  (v0-32 state)
  (v0-33 none)
  (v0-34 none)
  (v0-35 none)
  (v0-36 none)
  (v0-37 none)
  (v0-38 none)
  (v0-39 none)
  (v0-40 none)
  (v0-41 state)
  (v0-42 none)
  (v0-43 none)
  (v0-44 none)
  (v0-45 none)
  (v0-46 none)
  (v0-47 none)
  (v0-48 none)
  (v0-49 none)
  (v0-50 none)
  (v0-51 none)
  (v0-52 none)
  (v0-53 none)
  (v0-54 none)
  (v0-55 none)
  (v0-56 none)
  (v0-57 none)
  (v0-58 none)
  (v0-59 state)
  (v0-60 none)
  (v0-61 none)
  (v0-62 none)
  (v0-63 none)
  (v0-64 none)
  (v0-65 none)
  (v0-66 state)
  (v0-67 none)
  (v0-68 none)
  (v0-69 none)
  (v0-70 none)
  (v0-71 none)
  (v0-72 none)
  (v0-73 none)
  (v0-74 none)
  (v0-75 state)
  (v0-76 none)
  (v0-77 none)
  (v0-78 none)
  (v0-79 none)
  (v0-80 state)
  (v0-81 none)
  (v0-82 none)
  (v0-83 none)
  (v0-84 none)
  (v0-85 none)
  (v0-86 none)
  (v0-87 none)
  (v0-88 none)
  (v0-89 none)
  (v0-90 none)
  (v0-91 state)
  (v0-92 none)
  (v0-93 none)
  (v0-94 none)
  (v0-95 none)
  (v0-96 none)
  (v0-97 skeleton-group)
  (v0-98 state)
  (v0-99 none)
  (v0-100 state)
  (v0-101 none)
  (v0-102 state)
  (v0-103 none)
  (v0-104 type)
  (v0-105 none)
  (v0-106 none)
  (v0-107 state)
  (v0-108 none)
  (v1-0 symbol)
  (v1-1 symbol)
  (v1-3 (array cloth-params))
  (v1-4 (array cloth-params))
  (v1-5 (array cloth-params))
  (v1-6 int)
  (v1-7 int)
  (v1-8 float)
  (v1-9 type)
  (v1-11 function)
  (v1-12 function)
  (v1-13 function)
  (v1-14 function)
  (v1-15 function)
  (v1-16 function)
  (v1-17 function)
  (v1-18 function)
  (v1-19 function)
  (v1-20 function)
  (v1-21 function)
  (v1-22 function)
  (v1-23 function)
  (v1-24 function)
  (v1-25 function)
  (v1-26 function)
  (v1-27 function)
  (v1-28 function)
  (v1-29 function)
  (v1-30 function)
  (v1-31 (function symbol :behavior process))
  (v1-32 function)
  (v1-33 function)
  (v1-34 function)
  (v1-35 function)
  (v1-36 function)
  (v1-37 type)
  (v1-38 function)
  (v1-39 type)
  (v1-40 function)
  (v1-41 type)
  (v1-42 function)
  (v1-43 type)
  (v1-44 function)
  (v1-45 function)
  (v1-46 function)
  (v1-47 type)
  (v1-48 function)
  (v1-49 function)
  (v1-50 type)
  (v1-51 function)
  (v1-52 function)
  (v1-53 function)
  (v1-54 type)
  (v1-55 function)
  (v1-56 float)
  (v1-57 type)
  (v1-58 function)
  (v1-59 function)
  (v1-60 function)
  (v1-61 type)
  (v1-62 function)
  (v1-63 type)
  (v1-64 function)
  (v1-65 type)
  (v1-66 function)
  (v1-67 function)
  (v1-68 function)
  (v1-69 function)
  (v1-70 type)
  (v1-71 function)
  (v1-73 (array cloth-params))
  (v1-74 (array cloth-params))
  (v1-75 (array cloth-params))
  (v1-76 int)
  (v1-77 int)
  (v1-78 float)
  (v1-79 type)
  (v1-81 type)
  (v1-82 function)
  (v1-83 function)
  (v1-84 type)
  (v1-85 function)
  (v1-86 type)
  (v1-87 function)
  (v1-88 type)
  (v1-89 none)
  (v1-90 type)
  (v1-91 function)
  (a0-0 skeleton-group)
  (a0-1 type)
  (a0-2 type)
  (a0-3 type)
  (a0-4 type)
  (a0-5 type)
  (a0-6 type)
  (a0-7 type)
  (a0-8 type)
  (a0-9 type)
  (a0-10 type)
  (a0-11 type)
  (a0-12 type)
  (a0-13 type)
  (a0-14 type)
  (a0-15 type)
  (a0-16 type)
  (a0-17 type)
  (a0-18 state)
  (a0-19 type)
  (a0-20 state)
  (a0-21 type)
  (a0-22 state)
  (a0-23 type)
  (a0-24 type)
  (a0-25 type)
  (a0-26 type)
  (a0-27 type)
  (a0-28 state)
  (a0-29 type)
  (a0-30 state)
  (a0-31 type)
  (a0-32 state)
  (a0-33 type)
  (a0-34 type)
  (a0-35 type)
  (a0-36 type)
  (a0-37 type)
  (a0-38 type)
  (a0-39 type)
  (a0-40 type)
  (a0-41 state)
  (a0-42 type)
  (a0-43 type)
  (a0-44 type)
  (a0-45 type)
  (a0-46 type)
  (a0-47 type)
  (a0-48 type)
  (a0-49 type)
  (a0-50 type)
  (a0-51 type)
  (a0-52 type)
  (a0-53 type)
  (a0-54 type)
  (a0-55 type)
  (a0-56 type)
  (a0-57 type)
  (a0-58 type)
  (a0-59 state)
  (a0-60 type)
  (a0-61 type)
  (a0-62 type)
  (a0-63 type)
  (a0-64 type)
  (a0-65 type)
  (a0-66 state)
  (a0-67 type)
  (a0-68 type)
  (a0-69 type)
  (a0-70 type)
  (a0-71 type)
  (a0-72 type)
  (a0-73 type)
  (a0-74 type)
  (a0-75 state)
  (a0-76 type)
  (a0-77 type)
  (a0-78 type)
  (a0-79 type)
  (a0-80 state)
  (a0-81 type)
  (a0-82 type)
  (a0-83 type)
  (a0-84 type)
  (a0-85 type)
  (a0-86 type)
  (a0-87 type)
  (a0-88 type)
  (a0-89 type)
  (a0-90 type)
  (a0-91 state)
  (a0-92 type)
  (a0-93 type)
  (a0-94 type)
  (a0-95 type)
  (a0-96 type)
  (a0-97 skeleton-group)
  (a0-98 state)
  (a0-99 type)
  (a0-100 state)
  (a0-101 type)
  (a0-102 state)
  (a0-103 type)
  (a0-104 symbol)
  (a0-105 type)
  (a0-106 type)
  (a0-107 state)
  (a0-108 type)
  (a1-0 int)
  (a1-1 int)
  (a1-2 int)
  (a1-3 int)
  (a1-4 int)
  (a1-5 int)
  (a1-6 int)
  (a1-7 int)
  (a1-8 int)
  (a1-9 int)
  (a1-10 int)
  (a1-11 int)
  (a1-12 int)
  (a1-13 int)
  (a1-14 int)
  (a1-15 int)
  (a1-16 int)
  (a1-17 int)
  (a1-18 (function none))
  (a1-19 int)
  (a1-20 (function none))
  (a1-21 int)
  (a1-22 (function none))
  (a1-23 int)
  (a1-24 int)
  (a1-25 int)
  (a1-26 int)
  (a1-27 int)
  (a1-28 (function none))
  (a1-29 int)
  (a1-30 (function none))
  (a1-31 int)
  (a1-32 (function none))
  (a1-33 int)
  (a1-34 int)
  (a1-35 int)
  (a1-36 int)
  (a1-37 int)
  (a1-38 int)
  (a1-39 int)
  (a1-40 int)
  (a1-41 (function none))
  (a1-42 int)
  (a1-43 int)
  (a1-44 int)
  (a1-45 int)
  (a1-46 int)
  (a1-47 int)
  (a1-48 int)
  (a1-49 int)
  (a1-50 int)
  (a1-51 int)
  (a1-52 int)
  (a1-53 int)
  (a1-54 int)
  (a1-55 int)
  (a1-56 int)
  (a1-57 int)
  (a1-58 int)
  (a1-59 (function none))
  (a1-60 int)
  (a1-61 int)
  (a1-62 int)
  (a1-63 int)
  (a1-64 int)
  (a1-65 int)
  (a1-66 (function none))
  (a1-67 int)
  (a1-68 int)
  (a1-69 int)
  (a1-70 int)
  (a1-71 int)
  (a1-72 int)
  (a1-73 int)
  (a1-74 int)
  (a1-75 (function none))
  (a1-76 int)
  (a1-77 int)
  (a1-78 int)
  (a1-79 int)
  (a1-80 (function none))
  (a1-81 int)
  (a1-82 int)
  (a1-83 int)
  (a1-84 int)
  (a1-85 int)
  (a1-86 int)
  (a1-87 int)
  (a1-88 int)
  (a1-89 int)
  (a1-90 int)
  (a1-91 (function none))
  (a1-92 int)
  (a1-93 int)
  (a1-94 int)
  (a1-95 int)
  (a1-96 int)
  (a1-97 int)
  (a1-98 (function none))
  (a1-99 int)
  (a1-100 (function none))
  (a1-101 int)
  (a1-102 (function none))
  (a1-103 int)
  (a1-104 type)
  (a1-105 int)
  (a1-106 int)
  (a1-107 (function none))
  (a1-108 int)
  (a2-0 (function none))
  (a2-1 state)
  (a2-2 state)
  (a2-3 state)
  (a2-4 state)
  (a2-5 state)
  (a2-6 state)
  (a2-7 state)
  (a2-8 (function base-menu int base-menu))
  (a2-9 (function none))
  (a2-10 (function none))
  (a2-11 (function none))
  (a2-12 (function none))
  (a2-13 (function none))
  (a2-14 (function none))
  (a2-15 (function none))
  (a2-16 (function none))
  (a2-17 state)
  (a2-18 state)
  (a2-19 state)
  (a2-20 (function sprite-menu int sprite-menu))
  (a2-21 (function none))
  (a2-22 (function none))
  (a2-23 (function none))
  (a2-24 state)
  (a2-25 state)
  (a2-26 state)
  (a2-27 (function none))
  (a2-28 (function none))
  (a2-29 (function none))
  (a2-30 (function none))
  (a2-31 (function int))
  (a2-32 (function prim-strip-menu int prim-strip-menu))
  (a2-33 (function none))
  (a2-34 state)
  (a2-35 (function none))
  (a2-36 (function none))
  (a2-37 (function none))
  (a2-38 (function none))
  (a2-39 (function string-menu int string-menu))
  (a2-40 (function none))
  (a2-41 (function none))
  (a2-42 (function none))
  (a2-43 (function none))
  (a2-44 (function none))
  (a2-45 (function none))
  (a2-46 (function none))
  (a2-47 (function none))
  (a2-48 (function none))
  (a2-49 (function dropdown-item int dropdown-item))
  (a2-50 (function none))
  (a2-51 state)
  (a2-52 (function none))
  (a2-53 (function none))
  (a2-54 (function none))
  (a2-55 (function none))
  (a2-56 (function none))
  (a2-57 state)
  (a2-58 (function none))
  (a2-59 (function none))
  (a2-60 (function none))
  (a2-61 (function none))
  (a2-62 (function none))
  (a2-63 (function none))
  (a2-64 (function none))
  (a2-65 state)
  (a2-66 (function none))
  (a2-67 (function none))
  (a2-68 (function none))
  (a2-69 state)
  (a2-70 (function none))
  (a2-71 (function none))
  (a2-72 (function none))
  (a2-73 (function none))
  (a2-74 (function none))
  (a2-75 (function none))
  (a2-76 (function none))
  (a2-77 (function none))
  (a2-78 (function none))
  (a2-79 state)
  (a2-80 (function none))
  (a2-81 (function none))
  (a2-82 (function none))
  (a2-83 (function none))
  (a2-84 state)
  (a2-85 state)
  (a2-86 state)
  (a2-87 none)
  (a2-88 (function chat-window-menu chat-window-menu))
  (a2-89 (function none))
  (a2-90 state)
  (t9-0 (function skeleton-group skeleton-group))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function type int object none))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function type int object none))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function type int object none))
  (t9-15 (function type int object none))
  (t9-16 (function type int object none))
  (t9-17 (function type int object none))
  (t9-18 (function state state state))
  (t9-19 (function type int object none))
  (t9-20 (function state state state))
  (t9-21 (function type int object none))
  (t9-22 (function state state state))
  (t9-23 (function type int object none))
  (t9-24 (function type int object none))
  (t9-25 (function type int object none))
  (t9-26 (function type int object none))
  (t9-27 (function type int object none))
  (t9-28 (function state state state))
  (t9-29 (function type int object none))
  (t9-30 (function state state state))
  (t9-31 (function type int object none))
  (t9-32 (function state state state))
  (t9-33 (function type int object none))
  (t9-34 (function type int object none))
  (t9-35 (function type int object none))
  (t9-36 (function type int object none))
  (t9-37 (function type int object none))
  (t9-38 (function type int object none))
  (t9-39 (function type int object none))
  (t9-40 (function type int object none))
  (t9-41 (function state state state))
  (t9-42 (function type int object none))
  (t9-43 (function type int object none))
  (t9-44 (function type int object none))
  (t9-45 (function type int object none))
  (t9-46 (function type int object none))
  (t9-47 (function type int object none))
  (t9-48 (function type int object none))
  (t9-49 (function type int object none))
  (t9-50 (function type int object none))
  (t9-51 (function type int object none))
  (t9-52 (function type int object none))
  (t9-53 (function type int object none))
  (t9-54 (function type int object none))
  (t9-55 (function type int object none))
  (t9-56 (function type int object none))
  (t9-57 (function type int object none))
  (t9-58 (function type int object none))
  (t9-59 (function state state state))
  (t9-60 (function type int object none))
  (t9-61 (function type int object none))
  (t9-62 (function type int object none))
  (t9-63 (function type int object none))
  (t9-64 (function type int object none))
  (t9-65 (function type int object none))
  (t9-66 (function state state state))
  (t9-67 (function type int object none))
  (t9-68 (function type int object none))
  (t9-69 (function type int object none))
  (t9-70 (function type int object none))
  (t9-71 (function type int object none))
  (t9-72 (function type int object none))
  (t9-73 (function type int object none))
  (t9-74 (function type int object none))
  (t9-75 (function state state state))
  (t9-76 (function type int object none))
  (t9-77 (function type int object none))
  (t9-78 (function type int object none))
  (t9-79 (function type int object none))
  (t9-80 (function state state state))
  (t9-81 (function type int object none))
  (t9-82 (function type int object none))
  (t9-83 (function type int object none))
  (t9-84 (function type int object none))
  (t9-85 (function type int object none))
  (t9-86 (function type int object none))
  (t9-87 (function type int object none))
  (t9-88 (function type int object none))
  (t9-89 (function type int object none))
  (t9-90 (function type int object none))
  (t9-91 (function state state state))
  (t9-92 (function type int object none))
  (t9-93 (function type int object none))
  (t9-94 (function type int object none))
  (t9-95 (function type int object none))
  (t9-96 (function type int object none))
  (t9-97 (function skeleton-group skeleton-group))
  (t9-98 (function state state state))
  (t9-99 (function type int object none))
  (t9-100 (function state state state))
  (t9-101 (function type int object none))
  (t9-102 (function state state state))
  (t9-103 (function type int object none))
  (t9-104 (function symbol type int type))
  (t9-105 (function type int object none))
  (t9-106 (function type int object none))
  (t9-107 (function state state state))
  (t9-108 (function type int object none))
  (gp-0 state)
  (gp-1 state)
  (gp-2 state)
  (gp-3 state)
  (gp-4 state)
  (gp-5 state)
  (gp-6 state)
  (gp-7 state)
  (gp-8 state)
  (gp-9 state)
  (gp-10 state)
  (gp-11 state)
  (gp-12 state)
  (gp-13 state)
  (gp-14 state)
  (gp-15 state)
  (gp-16 state)
  (gp-17 state)
  (gp-18 state)
  (gp-19 state)
  (gp-20 state)
  (gp-21 state)
  (gp-22 state)
  (f0-0 float)
  (f0-1 float)
  (f0-2 float)
  )

(when (begin
        (when (begin
                (set! v1-0 'event-fire)
                (set! v1-1 'event-explosion)
                (set! *last-menu-action* (the-as object #f))
                (set! a0-0 L958)
                #f
                )
          (set! v1-3 L957)
          (set! (-> a0-0 clothing) v1-3)
          (set! v1-4 (-> a0-0 clothing))
          (set! a1-0 (-> v1-4 allocated-length))
          (set! v1-5 (-> a0-0 clothing))
          (set! (-> v1-5 length) a1-0)
          )
        (set! (-> a0-0 jgeo) 0)
        (set! v1-6 2)
        (set! (-> a0-0 janim) v1-6)
        (set! v1-7 1)
        (set! (-> a0-0 mgeo 0) v1-7)
        (set! v1-8 4095996000.0)
        (set! f0-0 (gpr->fpr v1-8))
        (set! (-> a0-0 lod-dist 0) f0-0)
        (set! v1-9 (-> a0-0 type))
        (set! t9-0 (method-of-type v1-9 add-to-loading-level))
        (call! a0-0)
        (set! v1-10 v0-0)
        (set! v1-11 L899)
        (set! default-base-menu-post v1-11)
        (set! t9-1 method-set!)
        (set! a0-1 base-menu)
        (set! a1-1 62)
        (set! a2-0 L898)
        (call! a0-1 a1-1 a2-0)
        (set! v1-12 L780)
        (set! base-menu-event-handler v1-12)
        (set! gp-0 L956)
        (set! t9-2 method-set!)
        (set! a0-2 base-menu)
        (set! a1-2 52)
        (set! a2-1 gp-0)
        (call! a0-2 a1-2 a2-1)
        (set! v1-13 base-menu-event-handler)
        (set! (-> gp-0 event) (the-as (function process int symbol event-message-block object) v1-13))
        (set! v1-14 L770)
        (set! (-> gp-0 code) v1-14)
        (set! v1-15 default-base-menu-post)
        (set! (-> gp-0 post) v1-15)
        (set! gp-1 L955)
        (set! t9-3 method-set!)
        (set! a0-3 base-menu)
        (set! a1-3 51)
        (set! a2-2 gp-1)
        (call! a0-3 a1-3 a2-2)
        (set! v1-16 base-menu-event-handler)
        (set! (-> gp-1 event) (the-as (function process int symbol event-message-block object) v1-16))
        (set! v1-17 L763)
        (set! (-> gp-1 code) v1-17)
        (set! v1-18 default-base-menu-post)
        (set! (-> gp-1 post) v1-18)
        (set! gp-2 L954)
        (set! t9-4 method-set!)
        (set! a0-4 base-menu)
        (set! a1-4 53)
        (set! a2-3 gp-2)
        (call! a0-4 a1-4 a2-3)
        (set! v1-19 L749)
        (set! (-> gp-2 event) (the-as (function process int symbol event-message-block object) v1-19))
        (set! v1-20 L742)
        (set! (-> gp-2 enter) v1-20)
        (set! v1-21 L743)
        (set! (-> gp-2 code) v1-21)
        (set! v1-22 default-base-menu-post)
        (set! (-> gp-2 post) v1-22)
        (set! gp-3 L953)
        (set! t9-5 method-set!)
        (set! a0-5 base-menu)
        (set! a1-5 50)
        (set! a2-4 gp-3)
        (call! a0-5 a1-5 a2-4)
        (set! v1-23 base-menu-event-handler)
        (set! (-> gp-3 event) (the-as (function process int symbol event-message-block object) v1-23))
        (set! v1-24 L740)
        (set! (-> gp-3 enter) v1-24)
        (set! v1-25 L738)
        (set! (-> gp-3 code) v1-25)
        (set! v1-26 default-base-menu-post)
        (set! (-> gp-3 post) v1-26)
        (set! gp-4 L952)
        (set! t9-6 method-set!)
        (set! a0-6 base-menu)
        (set! a1-6 55)
        (set! a2-5 gp-4)
        (call! a0-6 a1-6 a2-5)
        (set! v1-27 L727)
        (set! (-> gp-4 event) (the-as (function process int symbol event-message-block object) v1-27))
        (set! v1-28 L731)
        (set! (-> gp-4 enter) v1-28)
        (set! v1-29 L718)
        (set! (-> gp-4 code) v1-29)
        (set! v1-30 default-base-menu-post)
        (set! (-> gp-4 post) v1-30)
        (set! gp-5 L951)
        (set! t9-7 method-set!)
        (set! a0-7 base-menu)
        (set! a1-7 57)
        (set! a2-6 gp-5)
        (call! a0-7 a1-7 a2-6)
        (set! v1-31 sleep-code)
        (set! (-> gp-5 code) v1-31)
        (set! gp-6 L950)
        (set! t9-8 method-set!)
        (set! a0-8 base-menu)
        (set! a1-8 56)
        (set! a2-7 gp-6)
        (call! a0-8 a1-8 a2-7)
        (set! v1-32 L714)
        (set! (-> gp-6 event) (the-as (function process int symbol event-message-block object) v1-32))
        (set! v1-33 L707)
        (set! (-> gp-6 enter) v1-33)
        (set! v1-34 L704)
        (set! (-> gp-6 code) v1-34)
        (set! v1-35 default-base-menu-post)
        (set! (-> gp-6 post) v1-35)
        (set! t9-9 method-set!)
        (set! a0-9 base-menu)
        (set! a1-9 7)
        (set! a2-8 L702)
        (call! a0-9 a1-9 a2-8)
        (set! t9-10 method-set!)
        (set! a0-10 base-menu)
        (set! a1-10 58)
        (set! a2-9 L692)
        (call! a0-10 a1-10 a2-9)
        (set! t9-11 method-set!)
        (set! a0-11 base-menu)
        (set! a1-11 60)
        (set! a2-10 L691)
        (call! a0-11 a1-11 a2-10)
        (set! t9-12 method-set!)
        (set! a0-12 base-menu)
        (set! a1-12 59)
        (set! a2-11 L690)
        (call! a0-12 a1-12 a2-11)
        (set! t9-13 method-set!)
        (set! a0-13 base-menu)
        (set! a1-13 61)
        (set! a2-12 L689)
        (call! a0-13 a1-13 a2-12)
        (set! v1-36 L670)
        (set! base-menu-init-by-other v1-36)
        (set! t9-14 method-set!)
        (set! a0-14 base-menu)
        (set! a1-14 63)
        (set! a2-13 L659)
        (call! a0-14 a1-14 a2-13)
        (set! t9-15 method-set!)
        (set! a0-15 base-menu)
        (set! a1-15 64)
        (set! a2-14 L647)
        (call! a0-15 a1-15 a2-14)
        (set! t9-16 method-set!)
        (set! a0-16 map-menu)
        (set! a1-16 65)
        (set! a2-15 L644)
        (call! a0-16 a1-16 a2-15)
        (set! t9-17 method-set!)
        (set! a0-17 map-menu)
        (set! a1-17 59)
        (set! a2-16 L643)
        (call! a0-17 a1-17 a2-16)
        (set! gp-7 L949)
        (set! t9-18 inherit-state)
        (set! a0-18 gp-7)
        (set! v1-37 base-menu)
        (set! a1-18 (method-of-type v1-37 base-menu-method-52))
        (call! a0-18 a1-18)
        (set! t9-19 method-set!)
        (set! a0-19 map-menu)
        (set! a1-19 52)
        (set! a2-17 gp-7)
        (call! a0-19 a1-19 a2-17)
        (set! v1-38 L642)
        (set! (-> gp-7 post) v1-38)
        (set! gp-8 L948)
        (set! t9-20 inherit-state)
        (set! a0-20 gp-8)
        (set! v1-39 base-menu)
        (set! a1-20 (method-of-type v1-39 base-menu-method-51))
        (call! a0-20 a1-20)
        (set! t9-21 method-set!)
        (set! a0-21 map-menu)
        (set! a1-21 51)
        (set! a2-18 gp-8)
        (call! a0-21 a1-21 a2-18)
        (set! v1-40 L641)
        (set! (-> gp-8 post) v1-40)
        (set! gp-9 L947)
        (set! t9-22 inherit-state)
        (set! a0-22 gp-9)
        (set! v1-41 base-menu)
        (set! a1-22 (method-of-type v1-41 base-menu-method-55))
        (call! a0-22 a1-22)
        (set! t9-23 method-set!)
        (set! a0-23 map-menu)
        (set! a1-23 55)
        (set! a2-19 gp-9)
        (call! a0-23 a1-23 a2-19)
        (set! v1-42 L640)
        (set! (-> gp-9 post) v1-42)
        (set! t9-24 method-set!)
        (set! a0-24 sprite-menu)
        (set! a1-24 7)
        (set! a2-20 L636)
        (call! a0-24 a1-24 a2-20)
        (set! t9-25 method-set!)
        (set! a0-25 sprite-menu)
        (set! a1-25 65)
        (set! a2-21 L627)
        (call! a0-25 a1-25 a2-21)
        (set! t9-26 method-set!)
        (set! a0-26 sprite-menu)
        (set! a1-26 59)
        (set! a2-22 L622)
        (call! a0-26 a1-26 a2-22)
        (set! t9-27 method-set!)
        (set! a0-27 sprite-menu)
        (set! a1-27 60)
        (set! a2-23 L615)
        (call! a0-27 a1-27 a2-23)
        (set! gp-10 L945)
        (set! t9-28 inherit-state)
        (set! a0-28 gp-10)
        (set! v1-43 base-menu)
        (set! a1-28 (method-of-type v1-43 base-menu-method-51))
        (call! a0-28 a1-28)
        (set! t9-29 method-set!)
        (set! a0-29 sprite-menu)
        (set! a1-29 51)
        (set! a2-24 gp-10)
        (call! a0-29 a1-29 a2-24)
        (set! v1-44 base-menu-event-handler)
        (set! (-> gp-10 event) (the-as (function process int symbol event-message-block object) v1-44))
        (set! v1-45 L614)
        (set! (-> gp-10 enter) v1-45)
        (set! v1-46 L605)
        (set! (-> gp-10 trans) (the-as (function object) v1-46))
        (set! gp-11 L944)
        (set! t9-30 inherit-state)
        (set! a0-30 gp-11)
        (set! v1-47 base-menu)
        (set! a1-30 (method-of-type v1-47 base-menu-method-52))
        (call! a0-30 a1-30)
        (set! t9-31 method-set!)
        (set! a0-31 sprite-menu)
        (set! a1-31 52)
        (set! a2-25 gp-11)
        (call! a0-31 a1-31 a2-25)
        (set! v1-48 L604)
        (set! (-> gp-11 enter) v1-48)
        (set! v1-49 L600)
        (set! (-> gp-11 trans) (the-as (function object) v1-49))
        (set! gp-12 L943)
        (set! t9-32 inherit-state)
        (set! a0-32 gp-12)
        (set! v1-50 base-menu)
        (set! a1-32 (method-of-type v1-50 base-menu-method-55))
        (call! a0-32 a1-32)
        (set! t9-33 method-set!)
        (set! a0-33 sprite-menu)
        (set! a1-33 55)
        (set! a2-26 gp-12)
        (call! a0-33 a1-33 a2-26)
        (set! v1-51 L598)
        (set! (-> gp-12 enter) v1-51)
        (set! v1-52 L591)
        (set! (-> gp-12 trans) (the-as (function object) v1-52))
        (set! v1-53 L590)
        (set! menu-clear-strip v1-53)
        (set! t9-34 method-set!)
        (set! a0-34 prim-strip-menu)
        (set! a1-34 59)
        (set! a2-27 L584)
        (call! a0-34 a1-34 a2-27)
        (set! t9-35 method-set!)
        (set! a0-35 prim-strip-menu)
        (set! a1-35 60)
        (set! a2-28 L579)
        (call! a0-35 a1-35 a2-28)
        (set! t9-36 method-set!)
        (set! a0-36 prim-strip-menu)
        (set! a1-36 66)
        (set! a2-29 L572)
        (call! a0-36 a1-36 a2-29)
        (set! t9-37 method-set!)
        (set! a0-37 menu-prim-strip-client)
        (set! a1-37 10)
        (set! a2-30 L571)
        (call! a0-37 a1-37 a2-30)
        (set! t9-38 method-set!)
        (set! a0-38 menu-prim-strip-client)
        (set! a1-38 9)
        (set! a2-31 L570)
        (call! a0-38 a1-38 a2-31)
        (set! t9-39 method-set!)
        (set! a0-39 prim-strip-menu)
        (set! a1-39 7)
        (set! a2-32 L563)
        (call! a0-39 a1-39 a2-32)
        (set! t9-40 method-set!)
        (set! a0-40 sprite-ptr-menu)
        (set! a1-40 60)
        (set! a2-33 L560)
        (call! a0-40 a1-40 a2-33)
        (set! gp-13 L941)
        (set! t9-41 inherit-state)
        (set! a0-41 gp-13)
        (set! v1-54 prim-strip-menu)
        (set! a1-41 (method-of-type v1-54 base-menu-method-52))
        (call! a0-41 a1-41)
        (set! t9-42 method-set!)
        (set! a0-42 index-sprite-list-menu)
        (set! a1-42 52)
        (set! a2-34 gp-13)
        (call! a0-42 a1-42 a2-34)
        (set! v1-55 L555)
        (set! (-> gp-13 event) (the-as (function process int symbol event-message-block object) v1-55))
        (set! t9-43 method-set!)
        (set! a0-43 index-sprite-list-menu)
        (set! a1-43 65)
        (set! a2-35 L548)
        (call! a0-43 a1-43 a2-35)
        (set! t9-44 method-set!)
        (set! a0-44 index-sprite-list-menu)
        (set! a1-44 66)
        (set! a2-36 L541)
        (call! a0-44 a1-44 a2-36)
        (set! t9-45 method-set!)
        (set! a0-45 index-sprite-list-menu)
        (set! a1-45 60)
        (set! a2-37 L540)
        (call! a0-45 a1-45 a2-37)
        (set! t9-46 method-set!)
        (set! a0-46 index-sprite-list-menu)
        (set! a1-46 59)
        (set! a2-38 L534)
        (call! a0-46 a1-46 a2-38)
        (set! t9-47 method-set!)
        (set! a0-47 string-menu)
        (set! a1-47 7)
        (set! a2-39 L529)
        (call! a0-47 a1-47 a2-39)
        (set! t9-48 method-set!)
        (set! a0-48 string-menu)
        (set! a1-48 68)
        (set! a2-40 L523)
        (call! a0-48 a1-48 a2-40)
        (set! t9-49 method-set!)
        (set! a0-49 string-menu)
        (set! a1-49 67)
        (set! a2-41 L508)
        (call! a0-49 a1-49 a2-41)
        (set! t9-50 method-set!)
        (set! a0-50 string-menu)
        (set! a1-50 59)
        (set! a2-42 L503)
        (call! a0-50 a1-50 a2-42)
        (set! v1-56 200.0)
        (set! f0-1 (gpr->fpr v1-56))
        (set! METERS_PER_TEXEL f0-1)
        (set! t9-51 method-set!)
        (set! a0-51 string-menu)
        (set! a1-51 60)
        (set! a2-43 L484)
        (call! a0-51 a1-51 a2-43)
        (set! t9-52 method-set!)
        (set! a0-52 string-menu)
        (set! a1-52 61)
        (set! a2-44 L468)
        (call! a0-52 a1-52 a2-44)
        (set! t9-53 method-set!)
        (set! a0-53 options-bar-indicator)
        (set! a1-53 59)
        (set! a2-45 L467)
        (call! a0-53 a1-53 a2-45)
        (set! t9-54 method-set!)
        (set! a0-54 options-bar-indicator)
        (set! a1-54 61)
        (set! a2-46 L465)
        (call! a0-54 a1-54 a2-46)
        (set! t9-55 method-set!)
        (set! a0-55 dropdown-item)
        (set! a1-55 67)
        (set! a2-47 L462)
        (call! a0-55 a1-55 a2-47)
        (set! t9-56 method-set!)
        (set! a0-56 dropdown-item)
        (set! a1-56 69)
        (set! a2-48 L457)
        (call! a0-56 a1-56 a2-48)
        (set! t9-57 method-set!)
        (set! a0-57 dropdown-item)
        (set! a1-57 7)
        (set! a2-49 L453)
        (call! a0-57 a1-57 a2-49)
        (set! t9-58 method-set!)
        (set! a0-58 dropdown-item)
        (set! a1-58 62)
        (set! a2-50 L421)
        (call! a0-58 a1-58 a2-50)
        (set! gp-14 L938)
        (set! t9-59 inherit-state)
        (set! a0-59 gp-14)
        (set! v1-57 string-menu)
        (set! a1-59 (method-of-type v1-57 base-menu-method-52))
        (call! a0-59 a1-59)
        (set! t9-60 method-set!)
        (set! a0-60 dropdown-item)
        (set! a1-60 52)
        (set! a2-51 gp-14)
        (call! a0-60 a1-60 a2-51)
        (set! v1-58 L410)
        (set! (-> gp-14 exit) (the-as (function object) v1-58))
        (set! v1-59 L415)
        (set! (-> gp-14 trans) (the-as (function object) v1-59))
        (set! v1-60 L411)
        (set! (-> gp-14 post) v1-60)
        (set! t9-61 method-set!)
        (set! a0-61 dropdown-item)
        (set! a1-61 61)
        (set! a2-52 L393)
        (call! a0-61 a1-61 a2-52)
        (set! t9-62 method-set!)
        (set! a0-62 dropdown-item)
        (set! a1-62 59)
        (set! a2-53 L392)
        (call! a0-62 a1-62 a2-53)
        (set! t9-63 method-set!)
        (set! a0-63 basic-list-selection)
        (set! a1-63 59)
        (set! a2-54 L390)
        (call! a0-63 a1-63 a2-54)
        (set! t9-64 method-set!)
        (set! a0-64 basic-list-selection)
        (set! a1-64 67)
        (set! a2-55 L382)
        (call! a0-64 a1-64 a2-55)
        (set! t9-65 method-set!)
        (set! a0-65 basic-list-selection)
        (set! a1-65 62)
        (set! a2-56 L352)
        (call! a0-65 a1-65 a2-56)
        (set! gp-15 L937)
        (set! t9-66 inherit-state)
        (set! a0-66 gp-15)
        (set! v1-61 string-menu)
        (set! a1-66 (method-of-type v1-61 base-menu-method-52))
        (call! a0-66 a1-66)
        (set! t9-67 method-set!)
        (set! a0-67 basic-list-selection)
        (set! a1-67 52)
        (set! a2-57 gp-15)
        (call! a0-67 a1-67 a2-57)
        (set! v1-62 L347)
        (set! (-> gp-15 trans) (the-as (function object) v1-62))
        (set! t9-68 method-set!)
        (set! a0-68 item-list-selection)
        (set! a1-68 59)
        (set! a2-58 L345)
        (call! a0-68 a1-68 a2-58)
        (set! t9-69 method-set!)
        (set! a0-69 item-list-selection)
        (set! a1-69 67)
        (set! a2-59 L341)
        (call! a0-69 a1-69 a2-59)
        (set! t9-70 method-set!)
        (set! a0-70 item-list-selection)
        (set! a1-70 62)
        (set! a2-60 L306)
        (call! a0-70 a1-70 a2-60)
        (set! t9-71 method-set!)
        (set! a0-71 item-list-driver-selection)
        (set! a1-71 62)
        (set! a2-61 L298)
        (call! a0-71 a1-71 a2-61)
        (set! t9-72 method-set!)
        (set! a0-72 item-num-selection)
        (set! a1-72 59)
        (set! a2-62 L296)
        (call! a0-72 a1-72 a2-62)
        (set! t9-73 method-set!)
        (set! a0-73 item-num-selection)
        (set! a1-73 67)
        (set! a2-63 L292)
        (call! a0-73 a1-73 a2-63)
        (set! t9-74 method-set!)
        (set! a0-74 item-num-selection)
        (set! a1-74 62)
        (set! a2-64 L249)
        (call! a0-74 a1-74 a2-64)
        (set! gp-16 L934)
        (set! t9-75 inherit-state)
        (set! a0-75 gp-16)
        (set! v1-63 item-list-selection)
        (set! a1-75 (method-of-type v1-63 base-menu-method-55))
        (call! a0-75 a1-75)
        (set! t9-76 method-set!)
        (set! a0-76 item-num-selection)
        (set! a1-76 55)
        (set! a2-65 gp-16)
        (call! a0-76 a1-76 a2-65)
        (set! v1-64 L247)
        (set! (-> gp-16 enter) v1-64)
        (set! t9-77 method-set!)
        (set! a0-77 item-num-max-selection)
        (set! a1-77 67)
        (set! a2-66 L242)
        (call! a0-77 a1-77 a2-66)
        (set! t9-78 method-set!)
        (set! a0-78 games-list-selection)
        (set! a1-78 59)
        (set! a2-67 L241)
        (call! a0-78 a1-78 a2-67)
        (set! t9-79 method-set!)
        (set! a0-79 games-list-selection)
        (set! a1-79 67)
        (set! a2-68 L235)
        (call! a0-79 a1-79 a2-68)
        (set! gp-17 L932)
        (set! t9-80 inherit-state)
        (set! a0-80 gp-17)
        (set! v1-65 string-menu)
        (set! a1-80 (method-of-type v1-65 base-menu-method-52))
        (call! a0-80 a1-80)
        (set! t9-81 method-set!)
        (set! a0-81 games-list-selection)
        (set! a1-81 52)
        (set! a2-69 gp-17)
        (call! a0-81 a1-81 a2-69)
        (set! v1-66 L228)
        (set! (-> gp-17 exit) (the-as (function object) v1-66))
        (set! v1-67 L230)
        (set! (-> gp-17 trans) (the-as (function object) v1-67))
        (set! v1-68 L229)
        (set! (-> gp-17 post) v1-68)
        (set! t9-82 method-set!)
        (set! a0-82 games-list-selection)
        (set! a1-82 62)
        (set! a2-70 L211)
        (call! a0-82 a1-82 a2-70)
        (set! t9-83 method-set!)
        (set! a0-83 player-ct-string-menu)
        (set! a1-83 67)
        (set! a2-71 L207)
        (call! a0-83 a1-83 a2-71)
        (set! t9-84 method-set!)
        (set! a0-84 string-list-selection)
        (set! a1-84 59)
        (set! a2-72 L206)
        (call! a0-84 a1-84 a2-72)
        (set! t9-85 method-set!)
        (set! a0-85 string-list-selection)
        (set! a1-85 62)
        (set! a2-73 L184)
        (call! a0-85 a1-85 a2-73)
        (set! t9-86 method-set!)
        (set! a0-86 string-list-selection)
        (set! a1-86 67)
        (set! a2-74 L180)
        (call! a0-86 a1-86 a2-74)
        (set! t9-87 method-set!)
        (set! a0-87 dynamic-string-menu)
        (set! a1-87 67)
        (set! a2-75 L176)
        (call! a0-87 a1-87 a2-75)
        (set! t9-88 method-set!)
        (set! a0-88 selection-menu-manager)
        (set! a1-88 59)
        (set! a2-76 L175)
        (call! a0-88 a1-88 a2-76)
        (set! t9-89 method-set!)
        (set! a0-89 selection-menu-manager)
        (set! a1-89 66)
        (set! a2-77 L172)
        (call! a0-89 a1-89 a2-77)
        (set! t9-90 method-set!)
        (set! a0-90 selection-menu-manager)
        (set! a1-90 61)
        (set! a2-78 L99)
        (call! a0-90 a1-90 a2-78)
        (set! v1-69 L86)
        (set! find-first-selectable v1-69)
        (set! gp-18 L931)
        (set! t9-91 inherit-state)
        (set! a0-91 gp-18)
        (set! v1-70 base-menu)
        (set! a1-91 (method-of-type v1-70 base-menu-method-52))
        (call! a0-91 a1-91)
        (set! t9-92 method-set!)
        (set! a0-92 selection-menu-manager)
        (set! a1-92 52)
        (set! a2-79 gp-18)
        (call! a0-92 a1-92 a2-79)
        (set! v1-71 L82)
        (set! (-> gp-18 code) v1-71)
        (set! t9-93 method-set!)
        (set! a0-93 selection-menu-manager)
        (set! a1-93 65)
        (set! a2-80 L54)
        (call! a0-93 a1-93 a2-80)
        (set! t9-94 method-set!)
        (set! a0-94 big-text-menu)
        (set! a1-94 59)
        (set! a2-81 L53)
        (call! a0-94 a1-94 a2-81)
        (set! t9-95 method-set!)
        (set! a0-95 big-text-menu)
        (set! a1-95 66)
        (set! a2-82 L50)
        (call! a0-95 a1-95 a2-82)
        (set! t9-96 method-set!)
        (set! a0-96 big-text-menu)
        (set! a1-96 60)
        (set! a2-83 L46)
        (call! a0-96 a1-96 a2-83)
        (set! a0-97 L927)
        #f
        )
  (set! v1-73 L926)
  (set! (-> a0-97 clothing) v1-73)
  (set! v1-74 (-> a0-97 clothing))
  (set! a1-97 (-> v1-74 allocated-length))
  (set! v1-75 (-> a0-97 clothing))
  (set! (-> v1-75 length) a1-97)
  )

(set! (-> a0-97 jgeo) 0)

(set! v1-76 2)

(set! (-> a0-97 janim) v1-76)

(set! v1-77 1)

(set! (-> a0-97 mgeo 0) v1-77)

(set! v1-78 4095996000.0)

(set! f0-2 (gpr->fpr v1-78))

(set! (-> a0-97 lod-dist 0) f0-2)

(set! v1-79 (-> a0-97 type))

(set! t9-97 (method-of-type v1-79 add-to-loading-level))

(call! a0-97)

(set! v1-80 v0-97)

(set! gp-19 L923)

(set! t9-98 inherit-state)

(set! a0-98 gp-19)

(set! v1-81 base-menu)

(set! a1-98 (method-of-type v1-81 base-menu-method-51))

(call! a0-98 a1-98)

(set! t9-99 method-set!)

(set! a0-99 jakx-logo-menu)

(set! a1-99 51)

(set! a2-84 gp-19)

(call! a0-99 a1-99 a2-84)

(set! v1-82 L27)

(set! (-> gp-19 event) (the-as (function process int symbol event-message-block object) v1-82))

(set! v1-83 L16)

(set! (-> gp-19 code) v1-83)

(set! gp-20 L922)

(set! t9-100 inherit-state)

(set! a0-100 gp-20)

(set! v1-84 base-menu)

(set! a1-100 (method-of-type v1-84 base-menu-method-52))

(call! a0-100 a1-100)

(set! t9-101 method-set!)

(set! a0-101 jakx-logo-menu)

(set! a1-101 52)

(set! a2-85 gp-20)

(call! a0-101 a1-101 a2-85)

(set! v1-85 L14)

(set! (-> gp-20 enter) v1-85)

(set! gp-21 L921)

(set! t9-102 inherit-state)

(set! a0-102 gp-21)

(set! v1-86 base-menu)

(set! a1-102 (method-of-type v1-86 base-menu-method-55))

(call! a0-102 a1-102)

(set! t9-103 method-set!)

(set! a0-103 jakx-logo-menu)

(set! a1-103 55)

(set! a2-86 gp-21)

(call! a0-103 a1-103 a2-86)

(set! v1-87 L6)

(set! (-> gp-21 code) v1-87)

(set! v1-88 type)

(set! t9-104 (method-of-type v1-88 new))

(set! a0-104 'chat-window-menu)

(set! a1-104 base-menu)

(set! v1-89 (the-as none L972))

(set! a2-87 (the-as none (l.d v1-89)))

(call! a0-104 a1-104 a2-87)

(set! t9-105 method-set!)

(set! a0-105 chat-window-menu)

(set! a1-105 3)

(set! a2-88 L965)

(call! a0-105 a1-105 a2-88)

(set! t9-106 method-set!)

(set! a0-106 chat-window-menu)

(set! a1-106 60)

(set! a2-89 L3)

(call! a0-106 a1-106 a2-89)

(set! gp-22 L920)

(set! t9-107 inherit-state)

(set! a0-107 gp-22)

(set! v1-90 base-menu)

(set! a1-107 (method-of-type v1-90 base-menu-method-52))

(call! a0-107 a1-107)

(set! t9-108 method-set!)

(set! a0-108 chat-window-menu)

(set! a1-108 52)

(set! a2-90 gp-22)

(call! a0-108 a1-108 a2-90)

(set! v1-91 L1)

(set! (-> gp-22 event) (the-as (function process int symbol event-message-block object) v1-91))

(set! v0-109 gp-22)
