;;-*-Lisp-*-
(in-package goal)

;; name: nav-mesh-h.gc
;; name in dgo: nav-mesh-h
;; dgos: GAME

(declare-type grid-hash structure)
(declare-type sphere-hash structure)
(declare-type nav-mesh basic)

(defenum nav-mesh-flag
  :type uint8
  :bitfield #t
  (water 0)
  (dummy 1)
  )

(defenum nav-mesh-link-search-node-status
  :type uint8
  :bitfield #t
  (open 0)
  (closed 1)
  )

(define-extern nav-mesh-connect-from-ent (function process-drawable symbol))
(define-extern find-nearest-nav-mesh (function vector float nav-mesh))
(define-extern get-nav-mesh (function actor-id nav-mesh))

(deftype nav-stack-type2 (structure)
  "nav-mesh::25"
  ((float00 float :offset 0)
   (float01 float :offset 8)
   (word00 int32 :offset 16)
   (word01 int32 :offset 20)
   (word02 int32 :offset 24)
   (word03 int32 :offset 28)
   )
  )

;; DECOMP BEGINS

(deftype nav-mesh-work-debug (structure)
  "Debug outputs for the nav-mesh assembly functions"
  ((debug-vec1    vector  :inline)
   (debug-vec2    vector  :inline)
   (debug-vec3    vector  :inline)
   (debug-vec4    vector  :inline)
   (debug-vec5    vector  :inline)
   (debug-vec6    vector  :inline)
   (debug-vec7    vector  :inline)
   (debug-vec8    vector  :inline)
   (debug-vec9    vector  :inline)
   (debug-vec10   vector  :inline)
   (debug-vec11   vector  :inline)
   (debug-vec12   vector  :inline)
   (sphere-array  sphere  16 :inline)
   )
  )


(deftype nav-mesh-work (structure)
  "Workspace for nav-mesh processing functions."
  ((vert0-table             int8    4)
   (vert1-table             int8    4)
   (edge-mask-table         uint8   3)
   (pad0                    uint32)
   (deg-to-rad              float)
   (rad-to-deg              float)
   (nav-poly-min-dist       float)
   (nav-poly-epsilon        float)
   (sphere-array            sphere  16 :inline)
   (debug                   nav-mesh-work-debug)
   (work-struct-in-scratch  int8)
   (mesh-struct-in-scratch  int8)
   (polys-in-scratch        int8)
   (mesh                    nav-mesh)
   (nav                     basic)
   (poly0                   nav-poly)
   (poly1                   nav-poly)
   (poly-id                 int32)
   )
  )


(deftype nav-mesh-link (structure)
  "Link between two different meshes"
  ((id                   uint32)
   (dest-mesh-id         uint32)
   (src-link-poly-id     uint8)
   (src-switch-poly-id   uint8)
   (dest-link-poly-id    uint8)
   (dest-switch-poly-id  uint8)
   (dest-mesh            nav-mesh)
   )
  )


(deftype nav-mesh-link-search-node (structure)
  ((pprev          uint32)
   (next           nav-mesh-link-search-node)
   (parent         nav-mesh-link-search-node)
   (link           nav-mesh-link)
   (cost-to-start  float)
   (cost-to-end    float)
   (status         nav-mesh-link-search-node-status)
   )
  )


(deftype nav-poly (structure)
  "Polygon within a nav-mesh. Can be a tri or quad.
Based on the implementation of point-poly-intersection?, these should likely be convex."
  ((data          uint8   64)
   (vertex        vector  4 :inline :overlay-at (-> data 0))
   (vertex0       vector  :inline   :overlay-at (-> data 0))
   (vertex1       vector  :inline   :overlay-at (-> data 16))
   (vertex2       vector  :inline   :overlay-at (-> data 32))
   (vertex3       vector  :inline   :overlay-at (-> data 48))
   (id            uint8             :overlay-at (-> data 12))
   (pat           uint8             :overlay-at (-> data 13))
   (vertex-count  uint8             :overlay-at (-> data 14))
   (link          uint8             :overlay-at (-> data 15))
   (adj-poly      uint8   4         :overlay-at (-> data 28))
   (adj-poly0     uint8             :overlay-at (-> data 28))
   (adj-poly1     uint8             :overlay-at (-> data 29))
   (adj-poly2     uint8             :overlay-at (-> data 30))
   (adj-poly3     uint8             :overlay-at (-> data 31))
   (min-y         float             :overlay-at (-> data 44))
   (max-y         float             :overlay-at (-> data 60))
   )
  )


(deftype nav-vertex (vector)
  ()
  )


(deftype nav-sphere (structure)
  ((trans  sphere  :inline)
   )
  )


(deftype nav-ray (structure)
  ((current-pos   vector  :inline)
   (dir           vector  :inline)
   (dest-pos      vector  :inline)
   (current-mesh  basic)
   (current-poly  nav-poly)
   (next-mesh     basic)
   (next-poly     nav-poly)
   (len           meters)
   (last-edge     int8)
   (ignore        uint8)
   (terminated    symbol)
   (reached-dest  symbol)
   (hit-boundary  symbol)
   (hit-gap       symbol)
   (cross-meshes  basic)
   )
  (:methods
    (nav-ray-method-9 (_type_ nav-poly nav-poly vector vector) int)
    (nav-ray-method-10 (_type_ nav-poly nav-poly vector vector) int)
    (nav-ray-method-11 (_type_) int)
    (nav-ray-method-12 (_type_) int)
    )
  )


(deftype nav-route-portal (structure)
  ((vertex      nav-vertex  2 :inline)
   (next-poly   nav-poly)
   (edge-index  int8)
   )
  )


(deftype nav-find-poly-parms (structure)
  ((point          vector  :inline)
   (y-threshold    float)
   (ignore         uint8)
   (poly           nav-poly)
   (dist           float)
   (point-inside?  symbol)
   )
  )


(deftype clamp-travel-vector-to-mesh-return-info (structure)
  ((found-boundary   symbol)
   (intersection     vector  :inline)
   (boundary-normal  vector  :inline)
   (prev-normal      vector  :inline)
   (next-normal      vector  :inline)
   (poly             nav-poly)
   (mesh             basic)
   (gap-poly         nav-poly)
   (edge             int8)
   (ignore           uint8)
   (vert-prev        vector  :inline)
   (vert-0           vector  :inline)
   (vert-1           vector  :inline)
   (vert-next        vector  :inline)
   )
  (:methods
    (clamp-travel-vector-to-mesh-return-info-method-9 (_type_) none)
    (clamp-travel-vector-to-mesh-return-info-method-10 (_type_) none)
    )
  )


;; type nav-find-corner-portal-params is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(deftype nav-mesh (basic)
  ((work                    nav-mesh-work)
   (poly-array              (inline-array nav-poly))
   (static-sphere-count     uint8)
   (poly-count              uint8)
   (nav-control-count       uint8)
   (max-nav-control-count   uint8)
   (route                   (pointer uint8))
   (poly-hash               grid-hash)
   (nav-control-array       (inline-array nav-control))
   (sphere-hash             sphere-hash)
   (static-sphere           (inline-array sphere))
   (user-list               engine)
   (next-nav-mesh           nav-mesh)
   (prev-nav-mesh           nav-mesh)
   (bounds                  sphere  :inline)
   (origin                  vector  :inline :overlay-at (-> bounds data 0))
   (entity                  entity)
   (link-array              (inline-array nav-mesh-link))
   (link-count              uint8)
   (flags                   nav-mesh-flag)
   (pad1                    uint8   2)
   (nearest-y-threshold     meters)
   (water-max-height        meters)
   (link-search-node-array  uint32)
   (pad2                    uint32  6)
   )
  (:methods
    (nav-mesh-method-9 (_type_) int)
    (nav-mesh-method-10 (_type_ vector vector nav-poly) nav-poly)
    (nav-mesh-method-11 (_type_ vector) nav-poly)
    (nav-mesh-method-12 (_type_ vector float nav-poly) symbol)
    (nav-mesh-method-13 (_type_ nav-poly vector) vector)
    (nav-mesh-method-14 (_type_ nav-poly vector) vector)
    (nav-mesh-method-15 (_type_ nav-poly nav-poly) nav-poly)
    (nav-mesh-method-16 (_type_ nav-poly nav-poly nav-route-portal) (inline-array nav-vertex))
    (nav-mesh-method-17 (_type_) int)
    (nav-mesh-method-18 (_type_ nav-ray) none)
    (nav-mesh-method-19 (_type_ nav-poly vector vector float) meters)
    (nav-mesh-method-20 (_type_ vector nav-poly vector float symbol clamp-travel-vector-to-mesh-return-info) int)
    (nav-mesh-method-21 (_type_ vector nav-poly vector clamp-travel-vector-to-mesh-return-info) none)
    (nav-mesh-method-22 (_type_ clamp-travel-vector-to-mesh-return-info) none)
    (nav-mesh-method-23 (_type_ vector nav-poly int int) none)
    (nav-mesh-method-24 (_type_ vector vector) none)
    (nav-mesh-method-25 (_type_ entity) none)
    (nav-mesh-method-26 (_type_) int)
    (nav-mesh-method-27 (_type_) int)
    (nav-mesh-method-28 (_type_) none)
    (nav-mesh-method-29 (_type_) nav-control)
    (nav-mesh-method-30 (_type_ nav-control) none)
    (nav-mesh-method-31 (_type_ process-drawable symbol) none)
    (nav-mesh-method-32 (_type_ process-drawable) none)
    (nav-mesh-method-33 (_type_ process-drawable) none)
    (nav-mesh-method-34 (_type_ uint) symbol)
    (nav-mesh-method-35 (_type_ uint) symbol)
    (nav-mesh-method-36 (_type_ vector vector float) float)
    (nav-mesh-method-37 (_type_ vector vector float) float)
    (nav-mesh-method-38 (_type_ nav-poly) none)
    (nav-mesh-method-39 (_type_ nav-poly rgba) none)
    (nav-mesh-method-40 (_type_ nav-poly vector) symbol)
    (nav-mesh-method-41 (_type_ nav-poly vector vector vector (pointer nav-poly)) vector)
    (nav-mesh-method-42 (_type_ nav-poly vector vector) vector)
    (nav-mesh-method-43 (_type_ nav-poly vector vector vector) none)
    (nav-mesh-method-44 (_type_ nav-poly vector vector) vector)
    (nav-mesh-method-45 (_type_ nav-poly) nav-poly)
    (nav-mesh-method-46 (_type_ nav-poly) nav-poly)
    )
  )


(deftype nav-location (structure)
  ((nav-mesh  basic)
   (nav-poly  nav-poly)
   )
  )


(defun vector-normalize-unity! ((arg0 vector))
  "Normalize a vector (xyz only) in place."
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         )
    (init-vf0-vector)
    (let ((v0-0 arg0))
      (let ((f0-0 1.0))
        (.lvf vf1 (&-> v0-0 quad))
        (.mul.vf.xyz vf2 vf1 vf1)
        (let ((v1-1 f0-0))
          (.mov vf3 v1-1)
          )
        )
      (.mul.x.vf.w acc vf0 vf2)
      (.add.mul.y.vf.w acc vf0 vf2 acc)
      (.add.mul.z.vf.w vf2 vf0 vf2 acc)
      (.isqrt.vf Q vf3 vf2 :fsf #b0 :ftf #b11)
      (.wait.vf)
      (.mul.vf.xyz vf1 vf1 Q)
      (.nop.vf)
      (.nop.vf)
      (.nop.vf)
      (.svf (&-> v0-0 quad) vf1)
      v0-0
      )
    )
  )

(defun vector-normalize-unity-copy! ((arg0 vector) (arg1 vector))
  "Normalize a vector (xyz only)"
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         )
    (init-vf0-vector)
    (set! (-> arg0 quad) (-> arg1 quad))
    (let ((v0-0 arg0))
      (let ((f0-0 1.0))
        (.lvf vf1 (&-> v0-0 quad))
        (.mul.vf.xyz vf2 vf1 vf1)
        (let ((v1-2 f0-0))
          (.mov vf3 v1-2)
          )
        )
      (.mul.x.vf.w acc vf0 vf2)
      (.add.mul.y.vf.w acc vf0 vf2 acc)
      (.add.mul.z.vf.w vf2 vf0 vf2 acc)
      (.isqrt.vf Q vf3 vf2 :fsf #b0 :ftf #b11)
      (.wait.vf)
      (.mul.vf.xyz vf1 vf1 Q)
      (.nop.vf)
      (.nop.vf)
      (.nop.vf)
      (.svf (&-> v0-0 quad) vf1)
      v0-0
      )
    )
  )

(defun-debug debug-validate-current-poly ()
  "Not implemented."
  #f
  )

(defmethod nav-ray-method-9 ((this nav-ray) (arg0 nav-poly) (arg1 nav-poly) (arg2 vector) (arg3 vector))
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (set! (-> this current-mesh) (the-as basic arg0))
    (set! (-> this current-poly) arg1)
    (vector-! (-> this current-pos) arg2 (the-as vector (&-> arg0 vertex2 w)))
    (let ((a2-2 (-> this dest-pos)))
      (let ((v1-2 (-> this current-pos))
            (a1-2 arg3)
            )
        (.lvf vf4 (&-> v1-2 quad))
        (.lvf vf5 (&-> a1-2 quad))
        )
      (.mov.vf.w vf6 vf0)
      (.add.vf.xyz vf6 vf4 vf5)
      (.svf (&-> a2-2 quad) vf6)
      )
    (set! (-> this dir quad) (-> arg3 quad))
    (set! (-> this dir y) 0.0)
    (let ((v1-4 (-> this dir)))
      (let ((f0-1 1.0))
        (.lvf vf1 (&-> v1-4 quad))
        (.mul.vf.xyz vf2 vf1 vf1)
        (let ((a1-6 f0-1))
          (.mov vf3 a1-6)
          )
        )
      (.mul.x.vf.w acc vf0 vf2)
      (.add.mul.y.vf.w acc vf0 vf2 acc)
      (.add.mul.z.vf.w vf2 vf0 vf2 acc)
      (.isqrt.vf Q vf3 vf2 :fsf #b0 :ftf #b11)
      (.wait.vf)
      (.mul.vf.xyz vf1 vf1 Q)
      (.nop.vf)
      (.nop.vf)
      (.nop.vf)
      (.svf (&-> v1-4 quad) vf1)
      )
    (set! (-> this ignore) (the-as uint 2))
    (set! (-> this cross-meshes) #f)
    (nav-ray-method-11 this)
    0
    )
  )

(defmethod nav-ray-method-10 ((this nav-ray) (arg0 nav-poly) (arg1 nav-poly) (arg2 vector) (arg3 vector))
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (set! (-> this current-mesh) (the-as basic arg0))
    (set! (-> this current-poly) arg1)
    (set! (-> this current-pos quad) (-> arg2 quad))
    (let ((a2-1 (-> this dest-pos)))
      (let ((v1-1 (-> this current-pos))
            (a1-3 arg3)
            )
        (.lvf vf4 (&-> v1-1 quad))
        (.lvf vf5 (&-> a1-3 quad))
        )
      (.mov.vf.w vf6 vf0)
      (.add.vf.xyz vf6 vf4 vf5)
      (.svf (&-> a2-1 quad) vf6)
      )
    (set! (-> this dir quad) (-> arg3 quad))
    (set! (-> this dir y) 0.0)
    (let ((v1-3 (-> this dir)))
      (let ((f0-1 1.0))
        (.lvf vf1 (&-> v1-3 quad))
        (.mul.vf.xyz vf2 vf1 vf1)
        (let ((a1-7 f0-1))
          (.mov vf3 a1-7)
          )
        )
      (.mul.x.vf.w acc vf0 vf2)
      (.add.mul.y.vf.w acc vf0 vf2 acc)
      (.add.mul.z.vf.w vf2 vf0 vf2 acc)
      (.isqrt.vf Q vf3 vf2 :fsf #b0 :ftf #b11)
      (.wait.vf)
      (.mul.vf.xyz vf1 vf1 Q)
      (.nop.vf)
      (.nop.vf)
      (.nop.vf)
      (.svf (&-> v1-3 quad) vf1)
      )
    (set! (-> this ignore) (the-as uint 2))
    (set! (-> this cross-meshes) #f)
    (nav-ray-method-11 this)
    0
    )
  )

(defmethod nav-ray-method-11 ((this nav-ray))
  (set! (-> this next-mesh) (-> this current-mesh))
  (set! (-> this next-poly) #f)
  (set! (-> this len) 0.0)
  (set! (-> this last-edge) -1)
  (set! (-> this terminated) #f)
  (set! (-> this reached-dest) #f)
  (set! (-> this hit-boundary) #f)
  (set! (-> this hit-gap) #f)
  0
  )

(defun point-poly-intersection? ((mesh nav-mesh) (pt vector) (num-verts int) (verts (inline-array vector)))
  "Check if a point is inside a poly."
  (let ((v1-1 (-> mesh work vert0-table))
        (a0-2 (-> mesh work vert1-table))
        )
    (dotimes (t0-0 num-verts)
      (let* ((t1-3 (-> verts (-> v1-1 t0-0)))
             (t2-3 (-> verts (-> a0-2 t0-0)))
             (f0-1 (- (-> t1-3 z) (-> t2-3 z)))
             (f1-2 (- (-> t2-3 x) (-> t1-3 x)))
             (f2-2 (- (-> pt x) (-> t1-3 x)))
             (f3-2 (- (-> pt z) (-> t1-3 z)))
             (f0-3 (+ (* f2-2 f0-1) (* f3-2 f1-2)))
             )
        (if (< 0.0 f0-3)
            (return #f)
            )
        )
      )
    )
  #t
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 38: Could not figure out load: (set! v1 (l.q v1))
;; WARN: Return type mismatch rgba vs none.
;; ERROR: Failed to guess stack use for 32 in (method 39 nav-mesh):5
;; ERROR: Function may read a register that is not set: a3
(defmethod nav-mesh-method-39 ((a0-0 nav-mesh) (a1-0 nav-poly) (a2-0 rgba))
  ;; SCAFFOLDING: decompiler failed stack/type analysis
  (none)
  )

;; ERROR: failed type prop at 52: Could not figure out load: (set! v1 (l.q v1))
;; ERROR: Failed to guess stack use for 16 in (method 41 nav-mesh):17
(defmethod nav-mesh-method-41 ((a0-0 nav-mesh) (a1-0 nav-poly) (a2-0 vector) (a3-0 vector) (t0-0 vector) (t1-0 (pointer nav-poly)))
  ;; SCAFFOLDING: decompiler failed stack/type analysis
  a2-0
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu v1))
;; WARN: Return type mismatch none vs int.
(defmethod nav-ray-method-12 ((a0-0 nav-ray))
  ;; SCAFFOLDING: decompiler failed type analysis (large function, too complex)
  0
  )


(defun-debug nav-sphere-from-cam ()
  "Print out a SPHEREM from the current camera position, possibly used by their level-building tool."
  (let ((v1-0 (camera-pos)))
    (format #t "SPHEREM(~4,,1M, ~4,,1M, ~4,,1M, 1.0)~%" (-> v1-0 x) (-> v1-0 y) (-> v1-0 z))
    )
  0
  (none)
  )

(deftype nav-find-clear-spot-work (structure)
  ((id-array     int8    16)
   (sphere-array sphere  16 :inline)
   )
  )
