;;-*-Lisp-*-
(in-package goal)


(local-vars
  (v0-0 none)
  (v0-1 engine)
  (v0-2 grid-hash)
  (v0-3 int)
  (v0-4 none)
  (v0-5 none)
  (v0-6 none)
  (v0-7 none)
  (v0-8 none)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 none)
  (v0-15 none)
  (v0-16 none)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-20 none)
  (v0-21 none)
  (v0-22 none)
  (v0-23 none)
  (v0-24 none)
  (v0-25 none)
  (v0-26 none)
  (v0-27 none)
  (v0-28 none)
  (v0-29 none)
  (v0-30 none)
  (v0-31 none)
  (v0-32 none)
  (v0-33 none)
  (v0-34 none)
  (v0-35 none)
  (v0-36 none)
  (v0-37 none)
  (v0-38 none)
  (v0-39 none)
  (v0-40 none)
  (v0-41 none)
  (v0-42 none)
  (v0-43 type)
  (v0-44 none)
  (v0-45 none)
  (v0-46 none)
  (v0-47 type)
  (v0-48 none)
  (v0-49 none)
  (v1-0 vector)
  (v1-1 vector)
  (v1-2 nav-mesh-work)
  (v1-3 nav-mesh)
  (v1-4 nav-mesh-work)
  (v1-5 engine)
  (v1-7 type)
  (v1-9 grid-hash)
  (v1-11 type)
  (v1-12 none)
  (v1-14 (array nav-mesh))
  (v1-15 function)
  (v1-16 function)
  (v1-17 (function process-drawable symbol))
  (v1-18 symbol)
  (v1-19 (function connection none))
  (v1-20 (function none))
  (v1-21 symbol)
  (v1-22 (function (inline-array connection) symbol))
  (v1-23 (function none))
  (v1-24 symbol)
  (v1-25 (function process-drawable none))
  (v1-26 (function none))
  (v1-27 symbol)
  (v1-28 (function nav-mesh-link nav-poly none))
  (v1-29 (function none))
  (v1-30 (function vector vector vector vector symbol))
  (v1-31 (function nav-poly float float symbol))
  (v1-32 (function nav-mesh nav-poly vector vector meters))
  (v1-33 (function nav-mesh-work nav-poly float nav-poly float))
  (v1-34 (function nav-mesh uint int int))
  (v1-35 (function vector vector vector vector symbol))
  (v1-36 (function vector vector vector vector symbol))
  (v1-37 (function plane vector float))
  (v1-38 (function vector vector vector vector none))
  (v1-39 (function actor-id nav-mesh))
  (v1-40 (function vector float nav-mesh))
  (v1-41 (function nav-poly vector vector float))
  (v1-42 function)
  (v1-43 function)
  (v1-44 type)
  (v1-45 type)
  (a0-0 kheap)
  (a0-1 symbol)
  (a0-2 symbol)
  (a0-3 none)
  (a0-4 none)
  (a0-5 none)
  (a0-6 none)
  (a0-7 grid-hash)
  (a0-8 type)
  (a0-9 type)
  (a0-10 type)
  (a0-11 type)
  (a0-12 type)
  (a0-13 type)
  (a0-14 type)
  (a0-15 type)
  (a0-16 type)
  (a0-17 type)
  (a0-18 type)
  (a0-19 type)
  (a0-20 type)
  (a0-21 type)
  (a0-22 type)
  (a0-23 type)
  (a0-24 type)
  (a0-25 type)
  (a0-26 type)
  (a0-27 type)
  (a0-28 type)
  (a0-29 type)
  (a0-30 type)
  (a0-31 type)
  (a0-32 type)
  (a0-33 type)
  (a0-34 type)
  (a0-35 type)
  (a0-36 type)
  (a0-37 type)
  (a0-38 type)
  (a0-39 type)
  (a0-40 type)
  (a0-41 type)
  (a0-42 type)
  (a0-43 type)
  (a0-44 type)
  (a0-45 type)
  (a0-46 symbol)
  (a0-47 type)
  (a0-48 type)
  (a0-49 type)
  (a0-50 symbol)
  (a0-51 object)
  (a0-52 type)
  (a1-0 string)
  (a1-1 type)
  (a1-2 type)
  (a1-3 none)
  (a1-4 none)
  (a1-5 type)
  (a1-6 uint)
  (a1-7 int)
  (a1-8 int)
  (a1-9 int)
  (a1-10 int)
  (a1-11 int)
  (a1-12 int)
  (a1-13 int)
  (a1-14 int)
  (a1-15 int)
  (a1-16 int)
  (a1-17 int)
  (a1-18 int)
  (a1-19 int)
  (a1-20 int)
  (a1-21 int)
  (a1-22 int)
  (a1-23 int)
  (a1-24 int)
  (a1-25 int)
  (a1-26 int)
  (a1-27 int)
  (a1-28 int)
  (a1-29 int)
  (a1-30 int)
  (a1-31 int)
  (a1-32 int)
  (a1-33 int)
  (a1-34 int)
  (a1-35 int)
  (a1-36 int)
  (a1-37 int)
  (a1-38 int)
  (a1-39 int)
  (a1-40 int)
  (a1-41 int)
  (a1-42 int)
  (a1-43 int)
  (a1-44 int)
  (a1-45 type)
  (a1-46 int)
  (a1-47 int)
  (a1-48 int)
  (a1-49 type)
  (a1-50 int)
  (a1-51 int)
  (a2-0 symbol)
  (a2-1 int)
  (a2-2 int)
  (a2-3 int)
  (a2-4 int)
  (a2-5 int)
  (a2-6 none)
  (a2-7 (function entity-nav-mesh none))
  (a2-8 (function entity-nav-mesh entity-nav-mesh))
  (a2-9 (function entity-nav-mesh entity-nav-mesh))
  (a2-10 (function entity-nav-mesh none))
  (a2-11 (function entity-actor vector vector vector object float nav-mesh))
  (a2-12 (function entity-actor vector vector nav-poly float nav-poly))
  (a2-13 (function nav-mesh int))
  (a2-14 (function nav-mesh vector vector float float))
  (a2-15 (function nav-mesh entity none))
  (a2-16 (function nav-mesh int))
  (a2-17 (function nav-mesh int))
  (a2-18 (function nav-mesh none))
  (a2-19 (function nav-mesh nav-control))
  (a2-20 (function nav-mesh nav-poly nav-poly))
  (a2-21 (function nav-mesh nav-poly nav-poly))
  (a2-22 (function nav-mesh nav-control none))
  (a2-23 (function nav-mesh process-drawable symbol none))
  (a2-24 (function nav-mesh vector nav-poly vector clamp-travel-vector-to-mesh-return-info none))
  (a2-25 (function nav-mesh clamp-travel-vector-to-mesh-return-info none))
  (a2-26 (function nav-mesh vector nav-poly int int none))
  (a2-27 (function nav-mesh int))
  (a2-28 (function nav-mesh nav-poly vector vector))
  (a2-29 (function nav-mesh nav-poly vector vector))
  (a2-30 (function nav-mesh nav-poly vector vector vector))
  (a2-31 (function nav-mesh nav-poly vector vector vector))
  (a2-32 (function nav-mesh nav-ray none))
  (a2-33 (function nav-mesh nav-poly vector vector vector none))
  (a2-34 (function nav-mesh nav-poly nav-poly nav-route-portal (inline-array nav-vertex)))
  (a2-35 (function nav-mesh nav-poly nav-poly nav-poly))
  (a2-36 (function nav-mesh vector nav-poly vector float symbol clamp-travel-vector-to-mesh-return-info int))
  (a2-37 (function nav-mesh int))
  (a2-38 (function nav-mesh nav-poly none))
  (a2-39 (function nav-mesh nav-poly vector symbol))
  (a2-40 (function nav-mesh memory-usage-block int nav-mesh))
  (a2-41 (function nav-mesh vector vector nav-poly nav-poly))
  (a2-42 (function nav-mesh process-drawable none))
  (a2-43 (function nav-mesh process-drawable none))
  (a2-44 (function nav-mesh vector nav-poly))
  (a2-45 uint)
  (a2-46 (function nav-find-clear-spot-work nav-find-clear-spot-work))
  (a2-47 (function nav-mesh vector float nav-poly symbol))
  (a2-48 (function nav-mesh uint symbol))
  (a2-49 uint)
  (a2-50 function)
  (a2-51 (function nav-mesh uint symbol))
  (a3-0 int)
  (a3-1 none)
  (t0-0 type)
  (t9-0 (function kheap string none))
  (t9-1 (function symbol type symbol int type engine))
  (t9-2 (function symbol type int grid-hash))
  (t9-3 (function grid-hash int vector vector int))
  (t9-4 (function none))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function type int object none))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function type int object none))
  (t9-15 (function type int object none))
  (t9-16 (function type int object none))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  (t9-20 (function type int object none))
  (t9-21 (function type int object none))
  (t9-22 (function type int object none))
  (t9-23 (function type int object none))
  (t9-24 (function type int object none))
  (t9-25 (function type int object none))
  (t9-26 (function type int object none))
  (t9-27 (function type int object none))
  (t9-28 (function type int object none))
  (t9-29 (function type int object none))
  (t9-30 (function type int object none))
  (t9-31 (function type int object none))
  (t9-32 (function type int object none))
  (t9-33 (function type int object none))
  (t9-34 (function type int object none))
  (t9-35 (function type int object none))
  (t9-36 (function type int object none))
  (t9-37 (function type int object none))
  (t9-38 (function type int object none))
  (t9-39 (function type int object none))
  (t9-40 (function type int object none))
  (t9-41 (function type int object none))
  (t9-42 (function type int object none))
  (t9-43 (function symbol type int type))
  (t9-44 (function type int object none))
  (t9-45 (function type int object none))
  (t9-46 (function type int object none))
  (t9-47 (function symbol type int type))
  (t9-48 (function type int object none))
  (t9-49 (function type int object none))
  (gp-0 nav-mesh)
  (f0-0 int)
  (f0-1 int)
  )

(rlet ((vf0 :class vf) (vf4 :class vf) (vf5 :class vf) (vf6 :class vf))
(init-vf0-vector)

(when (begin
        (when (begin
                (set! *debug-nav-control-output* #f)
                (set! *debug-nav-control* #f)
                (set! *debug-nav-mesh-output* #f)
                (set! *debug-nav-ray* #f)
                (set! v1-0 L330)
                (set! *debug-ray-offset* v1-0)
                (set! v1-1 L329)
                (set! *debug-offset* v1-1)
                (set! v1-2 L327)
                (set! *nav-mesh-work* v1-2)
                (set! v1-3 L324)
                (set! *default-nav-mesh* v1-3)
                (set! t9-0 kmemopen)
                (set! a0-0 global)
                (set! a1-0 L323)
                (call! a0-0 a1-0)
                (set! gp-0 *default-nav-mesh*)
                (set! v1-4 *nav-mesh-work*)
                (set! (-> gp-0 work) v1-4)
                (set! v1-5 (-> gp-0 user-list))
                (zero? v1-5)
                )
          (set! v1-7 engine)
          (set! t9-1 (method-of-type v1-7 new))
          (set! a0-1 'global)
          (set! a1-1 engine)
          (set! a2-0 'nav-engine)
          (set! a3-0 16)
          (set! t0-0 connection)
          (set! v0-1 (call! a0-1 a1-1 a2-0 a3-0 t0-0))
          (set! (-> gp-0 user-list) v0-1)
          (set! v1-8 v0-1)
          )
        (set! v1-9 (-> gp-0 poly-hash))
        (zero? v1-9)
        )
  (set! v1-11 grid-hash)
  (set! t9-2 (method-of-type v1-11 new))
  (set! a0-2 'global)
  (set! a1-2 grid-hash)
  (set! a2-1 16)
  (set! v0-2 (call! a0-2 a1-2 a2-1))
  (set! (-> gp-0 poly-hash) v0-2)
  (set! v1-12 (the-as none L322))
  (set! a0-3 (the-as none (+ v1-12 0)))
  (s.vf! a0-3 vf0)
  (set! a0-4 (the-as none (+ v1-12 16)))
  (s.vf! a0-4 vf0)
  (set! a1-3 (the-as none (+ v1-12 0)))
  (set! a0-5 (the-as none (+ v1-12 0)))
  (set! a2-2 -981467136)
  (set! f0-0 (gpr->fpr a2-2))
  (set! a2-3 (fpr->gpr f0-0))
  (.mov vf6 a2-3)
  (.lvf vf4 a0-5)
  (.add.x.vf.w vf5 vf0 vf0)
  (.add.x.vf.xyz vf5 vf4 vf6)
  (s.vf! a1-3 vf5)
  (set! a1-4 (the-as none (+ v1-12 16)))
  (set! a0-6 (the-as none (+ v1-12 16)))
  (set! a2-4 #x45800000)
  (set! f0-1 (gpr->fpr a2-4))
  (set! a2-5 (fpr->gpr f0-1))
  (.mov vf6 a2-5)
  (.lvf vf4 a0-6)
  (.add.x.vf.w vf5 vf0 vf0)
  (.add.x.vf.xyz vf5 vf4 vf6)
  (s.vf! a1-4 vf5)
  (set! a0-7 (-> gp-0 poly-hash))
  (set! a1-5 (-> a0-7 type))
  (set! t9-3 (method-of-type a1-5 grid-hash-method-9))
  (set! a1-6 (-> gp-0 poly-count))
  (set! a2-6 (the-as none (+ v1-12 0)))
  (set! a3-1 (the-as none (+ v1-12 16)))
  (call! a0-7 a1-6 a2-6 a3-1)
  (set! v1-13 v0-3)
  )

(cond
  ((begin
     (set! t9-4 kmemclose)
     (call!)
     (set! v1-14 L321)
     (set! *nav-mesh-id-hash* v1-14)
     (set! v1-15 L297)
     (set! id-hash-find-free-index v1-15)
     (set! v1-16 L290)
     (set! id-hash-find-matching-index v1-16)
     (set! v1-17 L284)
     (set! nav-mesh-connect-from-ent v1-17)
     (set! v1-18 *debug-segment*)
     v1-18
     )
   (set! v1-19 L367)
   (set! connection-validate v1-19)
   )
  (else
    (set! v1-20 nothing)
    (set! connection-validate (the-as (function connection none) v1-20))
    )
  )

(cond
  ((begin (set! v1-21 *debug-segment*) v1-21)
   (set! v1-22 L364)
   (set! connection-list-validate v1-22)
   )
  (else
    (set! v1-23 nothing)
    (set! connection-list-validate (the-as (function (inline-array connection) symbol) v1-23))
    )
  )

(cond
  ((begin (set! v1-24 *debug-segment*) v1-24)
   (set! v1-25 L357)
   (set! nav-control-validate v1-25)
   )
  (else
    (set! v1-26 nothing)
    (set! nav-control-validate (the-as (function process-drawable none) v1-26))
    )
  )

(cond
  ((begin (set! v1-27 *debug-segment*) v1-27)
   (set! v1-28 L354)
   (set! debug-validate-nav-poly v1-28)
   )
  (else
    (set! v1-29 nothing)
    (set! debug-validate-nav-poly (the-as (function nav-mesh-link nav-poly none) v1-29))
    )
  )

(set! t9-5 method-set!)

(set! a0-8 entity-nav-mesh)

(set! a1-7 27)

(set! a2-7 L282)

(call! a0-8 a1-7 a2-7)

(set! t9-6 method-set!)

(set! a0-9 entity-nav-mesh)

(set! a1-8 22)

(set! a2-8 L280)

(call! a0-9 a1-8 a2-8)

(set! t9-7 method-set!)

(set! a0-10 entity-nav-mesh)

(set! a1-9 23)

(set! a2-9 L278)

(call! a0-10 a1-9 a2-9)

(set! t9-8 method-set!)

(set! a0-11 entity-nav-mesh)

(set! a1-10 28)

(set! a2-10 L353)

(call! a0-11 a1-10 a2-10)

(set! t9-9 method-set!)

(set! a0-12 entity-actor)

(set! a1-11 31)

(set! a2-11 L273)

(call! a0-12 a1-11 a2-11)

(set! t9-10 method-set!)

(set! a0-13 entity-actor)

(set! a1-12 32)

(set! a2-12 L268)

(call! a0-13 a1-12 a2-12)

(set! t9-11 method-set!)

(set! a0-14 nav-mesh)

(set! a1-13 4)

(set! a2-13 L267)

(call! a0-14 a1-13 a2-13)

(set! t9-12 method-set!)

(set! a0-15 nav-mesh)

(set! a1-14 36)

(set! a2-14 L261)

(call! a0-15 a1-14 a2-14)

(set! t9-13 method-set!)

(set! a0-16 nav-mesh)

(set! a1-15 25)

(set! a2-15 L255)

(call! a0-16 a1-15 a2-15)

(set! t9-14 method-set!)

(set! a0-17 nav-mesh)

(set! a1-16 26)

(set! a2-16 L251)

(call! a0-17 a1-16 a2-16)

(set! t9-15 method-set!)

(set! a0-18 nav-mesh)

(set! a1-17 27)

(set! a2-17 L248)

(call! a0-18 a1-17 a2-17)

(set! t9-16 method-set!)

(set! a0-19 nav-mesh)

(set! a1-18 28)

(set! a2-18 L246)

(call! a0-19 a1-18 a2-18)

(set! t9-17 method-set!)

(set! a0-20 nav-mesh)

(set! a1-19 29)

(set! a2-19 L235)

(call! a0-20 a1-19 a2-19)

(set! t9-18 method-set!)

(set! a0-21 nav-mesh)

(set! a1-20 45)

(set! a2-20 L228)

(call! a0-21 a1-20 a2-20)

(set! t9-19 method-set!)

(set! a0-22 nav-mesh)

(set! a1-21 46)

(set! a2-21 L222)

(call! a0-22 a1-21 a2-21)

(set! t9-20 method-set!)

(set! a0-23 nav-mesh)

(set! a1-22 30)

(set! a2-22 L216)

(call! a0-23 a1-22 a2-22)

(set! t9-21 method-set!)

(set! a0-24 nav-mesh)

(set! a1-23 31)

(set! a2-23 L210)

(call! a0-24 a1-23 a2-23)

(set! t9-22 method-set!)

(set! a0-25 nav-mesh)

(set! a1-24 21)

(set! a2-24 L201)

(call! a0-25 a1-24 a2-24)

(set! t9-23 method-set!)

(set! a0-26 nav-mesh)

(set! a1-25 22)

(set! a2-25 L187)

(call! a0-26 a1-25 a2-25)

(set! t9-24 method-set!)

(set! a0-27 nav-mesh)

(set! a1-26 23)

(set! a2-26 L177)

(call! a0-27 a1-26 a2-26)

(set! t9-25 method-set!)

(set! a0-28 nav-mesh)

(set! a1-27 9)

(set! a2-27 L338)

(call! a0-28 a1-27 a2-27)

(set! t9-26 method-set!)

(set! a0-29 nav-mesh)

(set! a1-28 14)

(set! a2-28 L174)

(call! a0-29 a1-28 a2-28)

(set! t9-27 method-set!)

(set! a0-30 nav-mesh)

(set! a1-29 13)

(set! a2-29 L173)

(call! a0-30 a1-29 a2-29)

(set! v1-30 L172)

(set! vu-point-triangle-intersection? v1-30)

(set! v1-31 L169)

(set! poly-in-height-range? v1-31)

(set! t9-28 method-set!)

(set! a0-31 nav-mesh)

(set! a1-30 42)

(set! a2-30 L160)

(call! a0-31 a1-30 a2-30)

(set! t9-29 method-set!)

(set! a0-32 nav-mesh)

(set! a1-31 44)

(set! a2-31 L157)

(call! a0-32 a1-31 a2-31)

(set! t9-30 method-set!)

(set! a0-33 nav-mesh)

(set! a1-32 18)

(set! a2-32 L154)

(call! a0-33 a1-32 a2-32)

(set! v1-32 L153)

(set! nav-ray-test v1-32)

(set! v1-33 L145)

(set! point-poly-distance-min v1-33)

(set! t9-31 method-set!)

(set! a0-34 nav-mesh)

(set! a1-33 43)

(set! a2-33 L128)

(call! a0-34 a1-33 a2-33)

(set! v1-34 L127)

(set! nav-mesh-route-table-bit-index v1-34)

(set! t9-32 method-set!)

(set! a0-35 nav-mesh)

(set! a1-34 16)

(set! a2-34 L120)

(call! a0-35 a1-34 a2-34)

(set! t9-33 method-set!)

(set! a0-36 nav-mesh)

(set! a1-35 15)

(set! a2-35 L113)

(call! a0-36 a1-35 a2-35)

(set! t9-34 method-set!)

(set! a0-37 nav-mesh)

(set! a1-36 20)

(set! a2-36 L110)

(call! a0-37 a1-36 a2-36)

(set! t9-35 method-set!)

(set! a0-38 nav-mesh)

(set! a1-37 17)

(set! a2-37 L98)

(call! a0-38 a1-37 a2-37)

(set! v1-35 L93)

(set! ray-ccw-line-segment-intersection? v1-35)

(set! v1-36 L89)

(set! ray-line-segment-intersection? v1-36)

(set! t9-36 method-set!)

(set! a0-39 nav-mesh)

(set! a1-38 38)

(set! a2-38 L76)

(call! a0-39 a1-38 a2-38)

(set! v1-37 L75)

(set! plane-height-at-xz-point v1-37)

(set! v1-38 L74)

(set! nav-normal-from-3-points v1-38)

(set! t9-37 method-set!)

(set! a0-40 nav-mesh)

(set! a1-39 40)

(set! a2-39 L70)

(call! a0-40 a1-39 a2-39)

(set! t9-38 method-set!)

(set! a0-41 nav-mesh)

(set! a1-40 8)

(set! a2-40 L337)

(call! a0-41 a1-40 a2-40)

(set! v1-39 L68)

(set! get-nav-mesh v1-39)

(set! v1-40 L61)

(set! find-nearest-nav-mesh v1-40)

(set! t9-39 method-set!)

(set! a0-42 nav-mesh)

(set! a1-41 10)

(set! a2-41 L58)

(call! a0-42 a1-41 a2-41)

(set! v1-41 L54)

(set! point-to-poly-boundary v1-41)

(set! t9-40 method-set!)

(set! a0-43 nav-mesh)

(set! a1-42 32)

(set! a2-42 L46)

(call! a0-43 a1-42 a2-42)

(set! t9-41 method-set!)

(set! a0-44 nav-mesh)

(set! a1-43 33)

(set! a2-43 L39)

(call! a0-44 a1-43 a2-43)

(set! t9-42 method-set!)

(set! a0-45 nav-mesh)

(set! a1-44 11)

(set! a2-44 L38)

(call! a0-45 a1-44 a2-44)

(set! v1-42 L29)

(set! find-first-containing-nav-mesh v1-42)

(set! v1-43 L26)

(set! find-nav-mesh v1-43)

(set! v1-44 type)

(set! t9-43 (method-of-type v1-44 new))

(set! a0-46 'nav-find-clear-spot-work)

(set! a1-45 structure)

(set! a2-45 (the-as uint #x900000110))

(call! a0-46 a1-45 a2-45)

(set! t9-44 method-set!)

(set! a0-47 nav-find-clear-spot-work)

(set! a1-46 3)

(set! a2-46 L334)

(call! a0-47 a1-46 a2-46)

(set! t9-45 method-set!)

(set! a0-48 nav-mesh)

(set! a1-47 12)

(set! a2-47 L18)

(call! a0-48 a1-47 a2-47)

(set! t9-46 method-set!)

(set! a0-49 nav-mesh)

(set! a1-48 35)

(set! a2-48 L14)

(call! a0-49 a1-48 a2-48)

(set! v1-45 type)

(set! t9-47 (method-of-type v1-45 new))

(set! a0-50 'nav-find-corner-work)

(set! a1-49 structure)

(set! a2-49 (the-as uint #x9000000b8))

(call! a0-50 a1-49 a2-49)

(set! t9-48 method-set!)

(set! a0-51 nav-find-corner-work)

(set! a1-50 3)

(set! a2-50 L331)

(call! a0-51 a1-50 a2-50)

(set! t9-49 method-set!)

(set! a0-52 nav-mesh)

(set! a1-51 34)

(set! a2-51 L1)

(call! a0-52 a1-51 a2-51)

)
