;;-*-Lisp-*-
(in-package goal)


(deftype nav-engine-spr-buffer (structure)
  ((mem-addr   (pointer nav-mesh))
   (mem-nav    uint32  :overlay-at mem-addr)
   (spr-addr   (inline-array nav-control))
   (spr-nav    uint32  :overlay-at spr-addr)
   (q-size     uint32)
   (i-nav      uint8)
   (done       int8)
   (nav-count  int8)
   (i-pass     int8)
   )
  )


;; type nav-engine is defined here, but it is unknown to the decompiler

(method-set! (the-as type nav-engine) 3 L95)

(method-set! (the-as type nav-engine) 9 L91)

(method-set! (the-as type nav-engine) 10 L81)

(method-set! (the-as type nav-engine) 11 L80)

(method-set! (the-as type nav-engine) 12 L64)

(method-set! (the-as type nav-engine) 13 L57)

(method-set! (the-as type nav-engine) 14 L53)

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: function was not converted to expressions. Cannot decompile.

(defun inc-mod3 ((arg0 int))
  (local-vars (v0-1 int) (v1-1 int))
  (let ((v0-0 (+ arg0 1)))
    (let ((v1-0 2))
      (set-on-less-than v1-1 v1-0 v0-0)
      )
    (move-if-not-zero v0-1 0 v1-1 v0-0)
    )
  v0-1
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

(method-set! (the-as type nav-engine) 17 L45)

(method-set! (the-as type nav-engine) 18 L43)

(method-set! (the-as type nav-engine) 19 L37)

(method-set! (the-as type nav-engine) 20 L32)

(method-set! (the-as type nav-engine) 21 L28)

(method-set! (the-as type nav-engine) 15 L18)

(method-set! (the-as type nav-engine) 16 L8)

;; ERROR: failed type prop at 25: Could not figure out load: (set! t9 (l.wu (+ v1 56)))
(defmethod nav-mesh-method-24 ((a0-0 nav-mesh) (a1-0 vector) (a2-0 vector))
  (local-vars
    (v0-0 nav-mesh)
    (v0-1 nav-mesh)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v0-7 none)
    (v0-8 none)
    (v0-9 none)
    (v0-10 none)
    (v0-11 none)
    (v1-0 nav-mesh)
    (v1-3 uint)
    (v1-4 nav-mesh-work)
    (v1-5 object)
    (v1-7 none)
    (v1-9 none)
    (v1-11 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-22 none)
    (v1-24 none)
    (v1-27 none)
    (a0-1 entity)
    (a0-2 entity)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-13 none)
    (a1-1 symbol)
    (a1-2 symbol)
    (a1-4 none)
    (a1-5 none)
    (a2-1 int)
    (a2-2 int)
    (a2-3 none)
    (a2-4 none)
    (s3-0 none)
    (s4-0 int)
    (t9-0 (function entity symbol int nav-mesh))
    (t9-1 (function entity symbol int nav-mesh))
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (t9-7 none)
    (t9-8 none)
    (t9-9 none)
    (t9-10 none)
    (gp-0 none)
    (sp-0 int)
    )
  (cond
    ((begin
       (when (begin (set! v1-0 (-> a0-0 next-nav-mesh)) (zero? v1-0))
         (set! t9-0 nav-mesh-from-res-tag)
         (set! a0-1 (-> a0-0 entity))
         (set! a1-1 'next-actor)
         (set! a2-1 0)
         (set! v0-0 (call! a0-1 a1-1 a2-1))
         (set! (-> a0-0 next-nav-mesh) v0-0)
         (set! t9-1 nav-mesh-from-res-tag)
         (set! a0-2 (-> a0-0 entity))
         (set! a1-2 'prev-actor)
         (set! a2-2 0)
         (set! v0-1 (call! a0-2 a1-2 a2-2))
         (set! (-> a0-0 prev-nav-mesh) v0-1)
         (set! v1-2 v0-1)
         )
       (set! v1-3 (-> a0-0 nav-control-count))
       (>0.ui v1-3)
       )
     (when (begin
             (set! gp-0 sp-0)
             (set! sp-0 #x70003fc0)
             (set! v1-4 (-> a0-0 work))
             (set! (-> v1-4 mesh) a0-0)
             (set! s4-0 #x70000000)
             (set! a0-3 s4-0)
             (set! v1-5 nav-engine)
             (set! t9-2 (the-as none (l.wu (+ v1-5 56))))
             (set! a1-3 (the-as none a0-0))
             (call!)
             (set! v1-6 (the-as none v0-2))
             (set! a0-4 (the-as none s4-0))
             (set! v1-7 (the-as none nav-engine))
             (set! t9-3 (the-as none (l.wu (+ v1-7 68))))
             (call!)
             (set! v1-8 (the-as none v0-3))
             (set! a0-5 (the-as none s4-0))
             (set! v1-9 (the-as none nav-engine))
             (set! t9-4 (the-as none (l.wu (+ v1-9 72))))
             (call!)
             (set! v1-10 (the-as none v0-4))
             (set! v1-11 (the-as none (l.bu (+ s4-0 26))))
             (nonzero? v1-11)
             )
       (set! v1-13 (the-as none (l.wu (+ s4-0 8))))
       (set! s3-0 (the-as none (l.wu (+ v1-13 24))))
       (set! t9-5 (the-as none quad-copy!))
       (set! a0-6 (the-as none (l.wu (+ s3-0 68))))
       (set! a1-4 (the-as none (l.wu (+ s3-0 28))))
       (set! v1-14 (the-as none (l.w (+ s3-0 64))))
       (set! a2-3 (the-as none (sra v1-14 4)))
       (call!)
       (set! t9-6 (the-as none quad-copy!))
       (set! a0-7 (the-as none (l.wu (+ s3-0 92))))
       (set! a1-5 (the-as none (l.wu (+ s3-0 84))))
       (set! a2-4 (the-as none (l.h (+ s3-0 56))))
       (call!)
       (set! v1-15 (the-as none (l.wu (+ s3-0 68))))
       (s.w! (+ s3-0 28) v1-15)
       (set! v1-16 (the-as none (l.wu (+ s3-0 92))))
       (s.w! (+ s3-0 84) v1-16)
       )
     (cond
       ((begin
          (set! v1-18 (the-as none 3))
          (set! a0-8 (the-as none (l.b (+ s4-0 24))))
          (set! v1-19 (the-as none (*.si v1-18 a0-8)))
          (set! a0-9 (the-as none (l.bu (+ a0-0 10))))
          (<.ui v1-19 a0-9)
          )
        (set! a0-10 (the-as none s4-0))
        (set! v1-20 (the-as none nav-engine))
        (set! t9-7 (the-as none (l.wu (+ v1-20 76))))
        (call!)
        (set! v1-21 (the-as none v0-7))
        )
       (else
         (set! a0-11 (the-as none s4-0))
         (set! v1-22 (the-as none nav-engine))
         (set! t9-8 (the-as none (l.wu (+ v1-22 80))))
         (call!)
         (set! v1-23 (the-as none v0-8))
         )
       )
     (set! v1-24 (the-as none nav-engine))
     (set! t9-9 (the-as none (l.wu (+ v1-24 60))))
     (set! a0-12 (the-as none s4-0))
     (call!)
     (set! v1-25 (the-as none v0-9))
     (set! sp-0 (the-as int gp-0))
     )
    (else
      (set! a0-13 (the-as none (-> a0-0 sphere-hash)))
      (set! v1-27 (the-as none (l.wu (+ a0-13 -4))))
      (set! t9-10 (the-as none (l.wu (+ v1-27 124))))
      (call!)
      (set! v1-28 (the-as none v0-10))
      )
    )
  (set! v0-11 (the-as none 0))
  (ret-none)
  )
