;;-*-Lisp-*-
(in-package goal)


(deftype nav-engine-spr-buffer (structure)
  ((mem-addr   (pointer nav-mesh))
   (mem-nav    uint32  :overlay-at mem-addr)
   (spr-addr   (inline-array nav-control))
   (spr-nav    uint32  :overlay-at spr-addr)
   (q-size     uint32)
   (i-nav      uint8)
   (done       int8)
   (nav-count  int8)
   (i-pass     int8)
   )
  )


;; type nav-engine is defined here, but it is unknown to the decompiler
;; method-set! calls omitted: type and labels undefined (undecompiled asm)

(defun inc-mod3 ((arg0 int))
  (local-vars (v0-1 int) (v1-1 int))
  (let ((v0-0 (+ arg0 1)))
    (let ((v1-0 2))
      (set-on-less-than v1-1 v1-0 v0-0)
      )
    (move-if-not-zero v0-1 0 v1-1 v0-0)
    )
  v0-1
  )

;; ERROR: failed type prop at 25: Could not figure out load: (set! t9 (l.wu (+ v1 56)))
(defmethod nav-mesh-method-24 ((a0-0 nav-mesh) (a1-0 vector) (a2-0 vector))
  ;; SCAFFOLDING
  (format 0 "call to nav-mesh-method-24~%")
  (break!)
  (none)
  )
