;;-*-Lisp-*-
(in-package goal)

;; name: nav-control-h.gc
;; name in dgo: nav-control-h
;; dgos: GAME

(defenum nav-state-flag
  :type uint32
  :bitfield #t
  (display-marks      0)
  (recovery-mode      1)
  (initialized        2)
  (debug              3)
  (directional-mode   4)
  (trapped-by-sphere  5)
  (target-poly-dirty  6)
  (blocked            7)
  (in-target-poly     8)
  (at-target          9)
  (target-inside     10)
  (in-mesh           11)
  (avoiding-sphere   12)
  (touching-sphere   13)
  (at-gap            14)
  (use-position 15)
  )

(defenum nav-control-flag
  :type uint32
  :bitfield #t
  (display-marks        0) ;; 1
  (debug                1) ;; 2
  (no-redirect-in-clamp 2) ;; 4
  (limit-rotation-rate  3) ;; 8
  (update-heading-from-facing 4) ;; 16
  (use-momentum        5) ;; 32
  (momentum-ignore-heading 6) ;; 64
  (output-sphere-hash  7) ;; 128
  (kernel-run          8) ;; 256
  (ncf9                9)
  )

;; DECOMP BEGINS

(deftype check-vector-collision-with-nav-spheres-info (structure)
  ((u          float)
   (intersect  vector  :inline)
   (normal     vector  :inline)
   )
  )


(deftype nav-gap-info (structure)
  ((dest  vector  :inline)
   (poly  nav-poly)
   )
  )


(deftype nav-avoid-spheres-params (structure)
  ((current-pos           vector  :inline)
   (travel                vector  :inline)
   (pref-dir              vector  :inline)
   (out-travel            vector  2 :inline)
   (closest-sphere-dist2  float)
   (avoiding-sphere?      symbol)
   )
  )


(deftype nav-callback-info (structure)
  ((callback-count  int32)
   (callback-array  (function object nav-control none)  10)
   )
  )


(deftype nav-state (structure)
  ((flags                      nav-state-flag)
   (nav                        nav-control)
   (user-poly                  nav-poly)
   (mesh                       nav-mesh)
   (current-poly               nav-poly)
   (virtual-current-poly       nav-poly)
   (next-poly                  nav-poly)
   (target-poly                nav-poly)
   (rotation-rate              float)
   (speed                      meters)
   (prev-speed                 meters)
   (pad0                       uint32  1)
   (travel                     vector  :inline)
   (target-pos                 vector  :inline)
   (current-pos                vector  :inline)
   (current-pos-local          vector  :inline)
   (virtual-current-pos-local  vector  :inline)
   (velocity                   vector  :inline)
   (heading                    vector  :inline)
   (target-dir                 vector  :inline)
   (accel                      vector  :inline :overlay-at target-dir)
   (user-position              vector  :inline :overlay-at virtual-current-pos-local)
   (normal                     vector  :inline :overlay-at virtual-current-pos-local)
   )
  (:methods
    (nav-state-method-9 (_type_) int)
    (nav-state-method-10 (_type_) int)
    (nav-state-method-11 (_type_ object) symbol)
    (nav-state-method-12 (_type_ vector) vector)
    (nav-state-method-13 (_type_ vector) vector)
    (nav-state-method-14 (_type_ vector) vector)
    (nav-state-method-15 (_type_ vector) vector)
    (nav-state-method-16 (_type_) meters)
    (nav-state-method-17 (_type_) float)
    (nav-state-method-18 (_type_ vector vector vector) symbol)
    (nav-state-method-19 (_type_) nav-poly)
    (nav-state-method-20 (_type_ (pointer nav-state)) none)
    (nav-state-method-21 (_type_) none)
    (nav-state-method-22 (_type_) none)
    (nav-state-method-23 (_type_) none)
    (nav-state-method-24 (_type_) int)
    (nav-state-method-25 (_type_) int)
    (nav-state-method-26 (_type_) int)
    (nav-state-method-27 (_type_) int)
    (nav-state-method-28 (_type_) int)
    (nav-state-method-29 (_type_) int)
    (nav-state-method-30 (_type_) int)
    (nav-state-method-31 (_type_) none)
    (nav-state-method-32 (_type_) int)
    (nav-state-method-33 (_type_) int)
    (nav-state-method-34 (_type_) int)
    (nav-state-method-35 (_type_) int)
    (nav-state-method-36 (_type_ vector) int)
    (nav-state-method-37 (_type_) int)
    (nav-state-method-38 (_type_ nav-poly) int)
    (nav-state-method-39 (_type_) symbol)
    (nav-state-method-40 (_type_ vector) none)
    (nav-state-method-41 (_type_ vector) symbol)
    (nav-state-method-42 (_type_ vector) none)
    (nav-state-method-43 (_type_ vector) int)
    (nav-state-method-44 (_type_ vector) int)
    (nav-state-method-45 (_type_ vector) int)
    (nav-state-method-46 (_type_ vector) int)
    (nav-state-method-47 (_type_ vector) none)
    (nav-state-method-48 (_type_ nav-control) int)
    (nav-state-method-49 (_type_) int)
    (nav-state-method-50 (_type_ object) none)
    (nav-state-method-51 (_type_ nav-state) none)
    (nav-state-method-52 (_type_) int)
    (nav-state-method-53 (_type_) int)
    (nav-state-method-54 (_type_) int)
    (nav-state-method-55 (_type_) int)
    (nav-state-method-56 (_type_) int)
    )
  )


(deftype nav-control (structure)
  ((flags                 nav-control-flag)
   (callback-info         nav-callback-info)
   (process               process)
   (pad0                  uint32)
   (shape                 collide-shape)
   (nearest-y-threshold   meters)
   (nav-cull-radius       meters)
   (sec-per-frame         float)
   (target-speed          meters)
   (acceleration          meters)
   (turning-acceleration  meters)
   (max-rotation-rate     float)
   (speed-scale           float)
   (sphere-count          int32)
   (sphere-array          (inline-array sphere))
   (root-sphere-id        uint8)
   (sphere-mask           uint8)
   (pad1                  uint8      2)
   (sphere-id-array       uint8      16)
   (extra-nav-sphere      vector     :inline)
   (root-nav-sphere       vector     :inline)
   (state                 nav-state  :inline)
   (mesh                  basic      :overlay-at (-> state mesh))
   )
  (:methods
    (nav-control-method-9 (_type_) none)
    (nav-control-method-10 (_type_) none)
    (nav-control-method-11 (_type_) none)
    (nav-control-method-12 (_type_) none)
    (nav-control-method-13 (_type_) none)
    (nav-control-method-14 (_type_) none)
    (nav-control-method-15 (_type_) none)
    (nav-control-method-16 (_type_) none)
    (nav-control-method-17 (_type_) none)
    (nav-control-method-18 (_type_) none)
    (nav-control-method-19 (_type_) none)
    (nav-control-method-20 (_type_) none)
    (nav-control-method-21 (_type_) none)
    (nav-control-method-22 (_type_) none)
    (nav-control-method-23 (_type_) none)
    (nav-control-method-24 (_type_) none)
    (nav-control-method-25 (_type_) none)
    (nav-control-method-26 (_type_) none)
    (nav-control-method-27 (_type_) none)
    (nav-control-method-28 (_type_) none)
    (nav-control-method-29 (_type_) none)
    (nav-control-method-30 (_type_) none)
    (nav-control-method-31 (_type_) none)
    (nav-control-method-32 (_type_) none)
    (nav-control-method-33 (_type_) none)
    (nav-control-method-34 (_type_) none)
    (nav-control-method-35 (_type_) none)
    (nav-control-method-36 (_type_) none)
    (nav-control-method-37 (_type_) none)
    (nav-control-method-38 (_type_) none)
    (nav-control-method-39 (_type_) none)
    (nav-control-method-40 (_type_) none)
    (nav-control-method-41 (_type_) none)
    (remove! (_type_) none)
    (init! (_type_ collide-shape) none)
    (nav-control-method-44 (_type_) none)
    (nav-control-method-45 (_type_) none)
    (nav-control-method-46 (_type_) none)
    (nav-control-method-47 (_type_) none)
    )
  )
