;;-*-Lisp-*-
(in-package goal)


(local-vars
  (v0-0 none)
  (v0-1 none)
  (v0-2 none)
  (v0-3 none)
  (v0-4 none)
  (v0-5 none)
  (v0-6 none)
  (v0-7 none)
  (v0-8 none)
  (v0-9 none)
  (v0-10 none)
  (v0-11 none)
  (v0-12 none)
  (v0-13 none)
  (v0-14 none)
  (v0-15 none)
  (v0-16 none)
  (v0-17 none)
  (v0-18 none)
  (v0-19 none)
  (v0-20 none)
  (v0-21 type)
  (v0-22 none)
  (v0-23 none)
  (v0-24 none)
  (v0-25 none)
  (v0-26 none)
  (v0-27 none)
  (v0-28 none)
  (v0-29 none)
  (v0-30 none)
  (v0-31 none)
  (v0-32 none)
  (v0-33 none)
  (v0-34 none)
  (v0-35 none)
  (v0-36 none)
  (v0-37 none)
  (v0-38 none)
  (v0-39 none)
  (v0-40 none)
  (v0-41 none)
  (v0-42 type)
  (v0-43 none)
  (v0-44 none)
  (v0-45 none)
  (v0-46 none)
  (v0-47 none)
  (v0-48 none)
  (v0-49 none)
  (v0-50 none)
  (v0-51 none)
  (v0-52 none)
  (v0-53 none)
  (v0-54 none)
  (v0-55 none)
  (v0-56 none)
  (v0-57 none)
  (v0-58 none)
  (v0-59 none)
  (v0-60 none)
  (v0-61 none)
  (v0-62 none)
  (v0-63 none)
  (v0-64 none)
  (v0-65 none)
  (v0-66 none)
  (v0-67 none)
  (v0-68 none)
  (v0-69 none)
  (v0-70 none)
  (v0-71 none)
  (v0-72 none)
  (v0-73 none)
  (v0-74 none)
  (v0-75 none)
  (v0-76 none)
  (v0-77 none)
  (v0-78 none)
  (v0-79 none)
  (v0-80 none)
  (v0-81 none)
  (v0-82 none)
  (v0-83 none)
  (v0-84 none)
  (v0-85 none)
  (v0-86 none)
  (v0-87 none)
  (v0-88 none)
  (v0-89 none)
  (v0-90 none)
  (v0-91 none)
  (v0-92 none)
  (v0-93 none)
  (v0-94 none)
  (v0-95 none)
  (v0-96 none)
  (v0-97 none)
  (v0-98 none)
  (v0-99 nav-callback-info)
  (v1-0 (function nav-mesh nav-poly vector symbol))
  (v1-1 (function none))
  (v1-2 (function process-drawable nav-mesh none))
  (v1-3 type)
  (v1-4 none)
  (v1-5 function)
  (v1-6 (function nav-control sphere int none))
  (v1-7 (function nav-control collide-shape sphere none))
  (v1-8 type)
  (v1-9 none)
  (v1-10 (function vector vector vector vector vector))
  (v1-11 (function vector vector float vector symbol))
  (v1-12 (function vector vector float int (inline-array vector) int int))
  (v1-13 (function vector vector vector float))
  (v1-14 (function vector vector float float float))
  (v1-15 (function vector vector vector float symbol))
  (v1-16 nav-callback-info)
  (v1-17 nav-callback-info)
  (a0-0 type)
  (a0-1 type)
  (a0-2 type)
  (a0-3 type)
  (a0-4 type)
  (a0-5 type)
  (a0-6 type)
  (a0-7 type)
  (a0-8 type)
  (a0-9 type)
  (a0-10 type)
  (a0-11 type)
  (a0-12 type)
  (a0-13 type)
  (a0-14 type)
  (a0-15 type)
  (a0-16 type)
  (a0-17 type)
  (a0-18 type)
  (a0-19 type)
  (a0-20 type)
  (a0-21 symbol)
  (a0-22 type)
  (a0-23 type)
  (a0-24 type)
  (a0-25 type)
  (a0-26 type)
  (a0-27 type)
  (a0-28 type)
  (a0-29 type)
  (a0-30 type)
  (a0-31 type)
  (a0-32 type)
  (a0-33 type)
  (a0-34 type)
  (a0-35 type)
  (a0-36 type)
  (a0-37 type)
  (a0-38 type)
  (a0-39 type)
  (a0-40 type)
  (a0-41 type)
  (a0-42 symbol)
  (a0-43 type)
  (a0-44 type)
  (a0-45 type)
  (a0-46 type)
  (a0-47 type)
  (a0-48 type)
  (a0-49 type)
  (a0-50 type)
  (a0-51 type)
  (a0-52 type)
  (a0-53 type)
  (a0-54 type)
  (a0-55 type)
  (a0-56 type)
  (a0-57 type)
  (a0-58 type)
  (a0-59 type)
  (a0-60 type)
  (a0-61 type)
  (a0-62 type)
  (a0-63 type)
  (a0-64 type)
  (a0-65 type)
  (a0-66 type)
  (a0-67 type)
  (a0-68 type)
  (a0-69 type)
  (a0-70 type)
  (a0-71 type)
  (a0-72 type)
  (a0-73 type)
  (a0-74 type)
  (a0-75 type)
  (a0-76 type)
  (a0-77 type)
  (a0-78 type)
  (a0-79 type)
  (a0-80 type)
  (a0-81 type)
  (a0-82 type)
  (a0-83 type)
  (a0-84 type)
  (a0-85 type)
  (a0-86 type)
  (a0-87 type)
  (a0-88 type)
  (a0-89 type)
  (a0-90 type)
  (a0-91 type)
  (a0-92 type)
  (a0-93 type)
  (a0-94 type)
  (a0-95 type)
  (a0-96 type)
  (a0-97 type)
  (a0-98 type)
  (a1-0 int)
  (a1-1 int)
  (a1-2 int)
  (a1-3 int)
  (a1-4 int)
  (a1-5 int)
  (a1-6 int)
  (a1-7 int)
  (a1-8 int)
  (a1-9 int)
  (a1-10 int)
  (a1-11 int)
  (a1-12 int)
  (a1-13 int)
  (a1-14 int)
  (a1-15 int)
  (a1-16 int)
  (a1-17 int)
  (a1-18 int)
  (a1-19 int)
  (a1-20 int)
  (a1-21 type)
  (a1-22 int)
  (a1-23 int)
  (a1-24 int)
  (a1-25 int)
  (a1-26 int)
  (a1-27 int)
  (a1-28 int)
  (a1-29 int)
  (a1-30 int)
  (a1-31 int)
  (a1-32 int)
  (a1-33 int)
  (a1-34 int)
  (a1-35 int)
  (a1-36 int)
  (a1-37 int)
  (a1-38 int)
  (a1-39 int)
  (a1-40 int)
  (a1-41 int)
  (a1-42 type)
  (a1-43 int)
  (a1-44 int)
  (a1-45 int)
  (a1-46 int)
  (a1-47 int)
  (a1-48 int)
  (a1-49 int)
  (a1-50 int)
  (a1-51 int)
  (a1-52 int)
  (a1-53 int)
  (a1-54 int)
  (a1-55 int)
  (a1-56 int)
  (a1-57 int)
  (a1-58 int)
  (a1-59 int)
  (a1-60 int)
  (a1-61 int)
  (a1-62 int)
  (a1-63 int)
  (a1-64 int)
  (a1-65 int)
  (a1-66 int)
  (a1-67 int)
  (a1-68 int)
  (a1-69 int)
  (a1-70 int)
  (a1-71 int)
  (a1-72 int)
  (a1-73 int)
  (a1-74 int)
  (a1-75 int)
  (a1-76 int)
  (a1-77 int)
  (a1-78 int)
  (a1-79 int)
  (a1-80 int)
  (a1-81 int)
  (a1-82 int)
  (a1-83 int)
  (a1-84 int)
  (a1-85 int)
  (a1-86 int)
  (a1-87 int)
  (a1-88 int)
  (a1-89 int)
  (a1-90 int)
  (a1-91 int)
  (a1-92 int)
  (a1-93 int)
  (a1-94 int)
  (a1-95 int)
  (a1-96 int)
  (a1-97 int)
  (a1-98 int)
  (a2-0 (function nav-control int nav-control))
  (a2-1 (function none))
  (a2-2 (function none))
  (a2-3 (function none))
  (a2-4 (function none))
  (a2-5 (function none))
  (a2-6 (function none))
  (a2-7 (function none))
  (a2-8 (function none))
  (a2-9 (function none))
  (a2-10 (function none))
  (a2-11 (function none))
  (a2-12 (function none))
  (a2-13 (function none))
  (a2-14 (function none))
  (a2-15 (function none))
  (a2-16 (function none))
  (a2-17 (function none))
  (a2-18 (function none))
  (a2-19 (function none))
  (a2-20 (function none))
  (a2-21 none)
  (a2-22 (function nav-link-search-info nav-link-search-info))
  (a2-23 (function nav-link-search-info none))
  (a2-24 (function nav-link-search-info none))
  (a2-25 (function nav-link-search-info none))
  (a2-26 (function nav-link-search-info none))
  (a2-27 (function nav-link-search-info none))
  (a2-28 (function nav-link-search-info none))
  (a2-29 (function nav-link-search-info none))
  (a2-30 (function nav-link-search-info none))
  (a2-31 (function none))
  (a2-32 (function none))
  (a2-33 (function none))
  (a2-34 (function none))
  (a2-35 (function none))
  (a2-36 (function none))
  (a2-37 (function none))
  (a2-38 (function none))
  (a2-39 (function none))
  (a2-40 (function none))
  (a2-41 (function none))
  (a2-42 none)
  (a2-43 (function nav-control-cfs-work nav-control-cfs-work))
  (a2-44 (function none))
  (a2-45 (function none))
  (a2-46 (function none))
  (a2-47 (function clamp-travel-vector-to-mesh-return-info none))
  (a2-48 (function clamp-travel-vector-to-mesh-return-info none))
  (a2-49 (function nav-mesh nav-poly vector vector float meters))
  (a2-50 (function none))
  (a2-51 (function none))
  (a2-52 (function nav-state int))
  (a2-53 (function nav-state int nav-state))
  (a2-54 (function nav-state vector vector))
  (a2-55 (function nav-state vector vector))
  (a2-56 (function nav-state vector vector))
  (a2-57 (function nav-state nav-poly))
  (a2-58 (function nav-state meters))
  (a2-59 (function nav-state float))
  (a2-60 (function nav-state vector vector))
  (a2-61 (function nav-state vector int))
  (a2-62 (function nav-state meters none))
  (a2-63 (function nav-state nav-control int))
  (a2-64 (function nav-state vector int))
  (a2-65 (function nav-state vector int))
  (a2-66 (function nav-state vector int))
  (a2-67 (function nav-state (pointer nav-state) none))
  (a2-68 (function nav-state int))
  (a2-69 (function nav-state int))
  (a2-70 (function nav-state nav-poly int))
  (a2-71 (function nav-state vector none))
  (a2-72 (function nav-state vector none))
  (a2-73 (function nav-state vector symbol))
  (a2-74 (function nav-state vector vector vector symbol))
  (a2-75 (function none))
  (a2-76 (function none))
  (a2-77 (function nav-state symbol))
  (a2-78 (function nav-state int))
  (a2-79 (function nav-state int))
  (a2-80 (function nav-state none))
  (a2-81 (function nav-state int))
  (a2-82 (function nav-state int))
  (a2-83 (function nav-state int))
  (a2-84 (function nav-state object symbol))
  (a2-85 (function nav-state int))
  (a2-86 (function nav-state int))
  (a2-87 (function nav-state int))
  (a2-88 (function nav-state int))
  (a2-89 (function nav-state int))
  (a2-90 (function nav-state int))
  (a2-91 (function nav-state int))
  (a2-92 (function nav-state vector int))
  (a2-93 (function nav-state int))
  (a2-94 (function nav-state int))
  (a2-95 (function nav-state none))
  (a2-96 (function nav-state int))
  (a2-97 (function nav-state int))
  (a2-98 (function nav-state int))
  (t9-0 (function type int object none))
  (t9-1 (function type int object none))
  (t9-2 (function type int object none))
  (t9-3 (function type int object none))
  (t9-4 (function type int object none))
  (t9-5 (function type int object none))
  (t9-6 (function type int object none))
  (t9-7 (function type int object none))
  (t9-8 (function type int object none))
  (t9-9 (function type int object none))
  (t9-10 (function type int object none))
  (t9-11 (function type int object none))
  (t9-12 (function type int object none))
  (t9-13 (function type int object none))
  (t9-14 (function type int object none))
  (t9-15 (function type int object none))
  (t9-16 (function type int object none))
  (t9-17 (function type int object none))
  (t9-18 (function type int object none))
  (t9-19 (function type int object none))
  (t9-20 (function type int object none))
  (t9-21 (function symbol type int type))
  (t9-22 (function type int object none))
  (t9-23 (function type int object none))
  (t9-24 (function type int object none))
  (t9-25 (function type int object none))
  (t9-26 (function type int object none))
  (t9-27 (function type int object none))
  (t9-28 (function type int object none))
  (t9-29 (function type int object none))
  (t9-30 (function type int object none))
  (t9-31 (function type int object none))
  (t9-32 (function type int object none))
  (t9-33 (function type int object none))
  (t9-34 (function type int object none))
  (t9-35 (function type int object none))
  (t9-36 (function type int object none))
  (t9-37 (function type int object none))
  (t9-38 (function type int object none))
  (t9-39 (function type int object none))
  (t9-40 (function type int object none))
  (t9-41 (function type int object none))
  (t9-42 (function symbol type int type))
  (t9-43 (function type int object none))
  (t9-44 (function type int object none))
  (t9-45 (function type int object none))
  (t9-46 (function type int object none))
  (t9-47 (function type int object none))
  (t9-48 (function type int object none))
  (t9-49 (function type int object none))
  (t9-50 (function type int object none))
  (t9-51 (function type int object none))
  (t9-52 (function type int object none))
  (t9-53 (function type int object none))
  (t9-54 (function type int object none))
  (t9-55 (function type int object none))
  (t9-56 (function type int object none))
  (t9-57 (function type int object none))
  (t9-58 (function type int object none))
  (t9-59 (function type int object none))
  (t9-60 (function type int object none))
  (t9-61 (function type int object none))
  (t9-62 (function type int object none))
  (t9-63 (function type int object none))
  (t9-64 (function type int object none))
  (t9-65 (function type int object none))
  (t9-66 (function type int object none))
  (t9-67 (function type int object none))
  (t9-68 (function type int object none))
  (t9-69 (function type int object none))
  (t9-70 (function type int object none))
  (t9-71 (function type int object none))
  (t9-72 (function type int object none))
  (t9-73 (function type int object none))
  (t9-74 (function type int object none))
  (t9-75 (function type int object none))
  (t9-76 (function type int object none))
  (t9-77 (function type int object none))
  (t9-78 (function type int object none))
  (t9-79 (function type int object none))
  (t9-80 (function type int object none))
  (t9-81 (function type int object none))
  (t9-82 (function type int object none))
  (t9-83 (function type int object none))
  (t9-84 (function type int object none))
  (t9-85 (function type int object none))
  (t9-86 (function type int object none))
  (t9-87 (function type int object none))
  (t9-88 (function type int object none))
  (t9-89 (function type int object none))
  (t9-90 (function type int object none))
  (t9-91 (function type int object none))
  (t9-92 (function type int object none))
  (t9-93 (function type int object none))
  (t9-94 (function type int object none))
  (t9-95 (function type int object none))
  (t9-96 (function type int object none))
  (t9-97 (function type int object none))
  (t9-98 (function type int object none))
  )

(set! *nav-triangle-test-count* 0)

(set! *nav-last-triangle-test-count* 0)

(set! v1-0 L470)

(set! debug-nav-validate-current-poly v1-0)

(set! v1-1 L469)

(set! debug-report-nav-stats v1-1)

(set! t9-0 method-set!)

(set! a0-0 nav-control)

(set! a1-0 7)

(set! a2-0 L468)

(call! a0-0 a1-0 a2-0)

(set! t9-1 method-set!)

(set! a0-1 nav-control)

(set! a1-1 42)

(set! a2-1 L467)

(call! a0-1 a1-1 a2-1)

(set! t9-2 method-set!)

(set! a0-2 nav-control)

(set! a1-2 28)

(set! a2-2 L466)

(call! a0-2 a1-2 a2-2)

(set! t9-3 method-set!)

(set! a0-3 nav-control)

(set! a1-3 29)

(set! a2-3 L465)

(call! a0-3 a1-3 a2-3)

(set! t9-4 method-set!)

(set! a0-4 nav-control)

(set! a1-4 30)

(set! a2-4 L464)

(call! a0-4 a1-4 a2-4)

(set! t9-5 method-set!)

(set! a0-5 nav-control)

(set! a1-5 31)

(set! a2-5 L463)

(call! a0-5 a1-5 a2-5)

(set! t9-6 method-set!)

(set! a0-6 nav-control)

(set! a1-6 32)

(set! a2-6 L462)

(call! a0-6 a1-6 a2-6)

(set! t9-7 method-set!)

(set! a0-7 nav-control)

(set! a1-7 33)

(set! a2-7 L461)

(call! a0-7 a1-7 a2-7)

(set! t9-8 method-set!)

(set! a0-8 nav-control)

(set! a1-8 34)

(set! a2-8 L460)

(call! a0-8 a1-8 a2-8)

(set! t9-9 method-set!)

(set! a0-9 nav-control)

(set! a1-9 35)

(set! a2-9 L459)

(call! a0-9 a1-9 a2-9)

(set! t9-10 method-set!)

(set! a0-10 nav-control)

(set! a1-10 36)

(set! a2-10 L458)

(call! a0-10 a1-10 a2-10)

(set! t9-11 method-set!)

(set! a0-11 nav-control)

(set! a1-11 27)

(set! a2-11 L457)

(call! a0-11 a1-11 a2-11)

(set! t9-12 method-set!)

(set! a0-12 nav-control)

(set! a1-12 37)

(set! a2-12 L456)

(call! a0-12 a1-12 a2-12)

(set! t9-13 method-set!)

(set! a0-13 nav-control)

(set! a1-13 38)

(set! a2-13 L455)

(call! a0-13 a1-13 a2-13)

(set! t9-14 method-set!)

(set! a0-14 nav-control)

(set! a1-14 39)

(set! a2-14 L454)

(call! a0-14 a1-14 a2-14)

(set! t9-15 method-set!)

(set! a0-15 nav-control)

(set! a1-15 25)

(set! a2-15 L453)

(call! a0-15 a1-15 a2-15)

(set! t9-16 method-set!)

(set! a0-16 nav-control)

(set! a1-16 40)

(set! a2-16 L452)

(call! a0-16 a1-16 a2-16)

(set! t9-17 method-set!)

(set! a0-17 nav-control)

(set! a1-17 26)

(set! a2-17 L451)

(call! a0-17 a1-17 a2-17)

(set! t9-18 method-set!)

(set! a0-18 nav-control)

(set! a1-18 10)

(set! a2-18 L449)

(call! a0-18 a1-18 a2-18)

(set! t9-19 method-set!)

(set! a0-19 nav-control)

(set! a1-19 44)

(set! a2-19 L447)

(call! a0-19 a1-19 a2-19)

(set! t9-20 method-set!)

(set! a0-20 nav-control)

(set! a1-20 43)

(set! a2-20 L446)

(call! a0-20 a1-20 a2-20)

(set! v1-2 L441)

(set! get-nav-control v1-2)

(set! v1-3 type)

(set! t9-21 (method-of-type v1-3 new))

(set! a0-21 'nav-link-search-info)

(set! a1-21 structure)

(set! v1-4 (the-as none L527))

(set! a2-21 (the-as none (l.d v1-4)))

(call! a0-21 a1-21 a2-21)

(set! t9-22 method-set!)

(set! a0-22 nav-link-search-info)

(set! a1-22 3)

(set! a2-22 L496)

(call! a0-22 a1-22 a2-22)

(set! v1-5 L440)

(set! get-pos-from-node v1-5)

(set! t9-23 method-set!)

(set! a0-23 nav-link-search-info)

(set! a1-23 9)

(set! a2-23 L439)

(call! a0-23 a1-23 a2-23)

(set! t9-24 method-set!)

(set! a0-24 nav-link-search-info)

(set! a1-24 10)

(set! a2-24 L434)

(call! a0-24 a1-24 a2-24)

(set! t9-25 method-set!)

(set! a0-25 nav-link-search-info)

(set! a1-25 11)

(set! a2-25 L432)

(call! a0-25 a1-25 a2-25)

(set! t9-26 method-set!)

(set! a0-26 nav-link-search-info)

(set! a1-26 12)

(set! a2-26 L431)

(call! a0-26 a1-26 a2-26)

(set! t9-27 method-set!)

(set! a0-27 nav-link-search-info)

(set! a1-27 13)

(set! a2-27 L423)

(call! a0-27 a1-27 a2-27)

(set! t9-28 method-set!)

(set! a0-28 nav-link-search-info)

(set! a1-28 14)

(set! a2-28 L421)

(call! a0-28 a1-28 a2-28)

(set! t9-29 method-set!)

(set! a0-29 nav-link-search-info)

(set! a1-29 15)

(set! a2-29 L417)

(call! a0-29 a1-29 a2-29)

(set! t9-30 method-set!)

(set! a0-30 nav-link-search-info)

(set! a1-30 16)

(set! a2-30 L412)

(call! a0-30 a1-30 a2-30)

(set! t9-31 method-set!)

(set! a0-31 nav-control)

(set! a1-31 41)

(set! a2-31 L402)

(call! a0-31 a1-31 a2-31)

(set! t9-32 method-set!)

(set! a0-32 nav-control)

(set! a1-32 13)

(set! a2-32 L401)

(call! a0-32 a1-32 a2-32)

(set! t9-33 method-set!)

(set! a0-33 nav-control)

(set! a1-33 14)

(set! a2-33 L400)

(call! a0-33 a1-33 a2-33)

(set! t9-34 method-set!)

(set! a0-34 nav-control)

(set! a1-34 17)

(set! a2-34 L399)

(call! a0-34 a1-34 a2-34)

(set! t9-35 method-set!)

(set! a0-35 nav-control)

(set! a1-35 9)

(set! a2-35 L487)

(call! a0-35 a1-35 a2-35)

(set! t9-36 method-set!)

(set! a0-36 nav-control)

(set! a1-36 11)

(set! a2-36 L398)

(call! a0-36 a1-36 a2-36)

(set! t9-37 method-set!)

(set! a0-37 nav-control)

(set! a1-37 15)

(set! a2-37 L397)

(call! a0-37 a1-37 a2-37)

(set! t9-38 method-set!)

(set! a0-38 nav-control)

(set! a1-38 16)

(set! a2-38 L395)

(call! a0-38 a1-38 a2-38)

(set! t9-39 method-set!)

(set! a0-39 nav-control)

(set! a1-39 46)

(set! a2-39 L392)

(call! a0-39 a1-39 a2-39)

(set! v1-6 L388)

(set! add-nav-sphere v1-6)

(set! v1-7 L379)

(set! add-collide-shape-spheres v1-7)

(set! t9-40 method-set!)

(set! a0-40 nav-control)

(set! a1-40 47)

(set! a2-40 L378)

(call! a0-40 a1-40 a2-40)

(set! t9-41 method-set!)

(set! a0-41 nav-control)

(set! a1-41 23)

(set! a2-41 L375)

(call! a0-41 a1-41 a2-41)

(set! v1-8 type)

(set! t9-42 (method-of-type v1-8 new))

(set! a0-42 'nav-control-cfs-work)

(set! a1-42 structure)

(set! v1-9 (the-as none L526))

(set! a2-42 (the-as none (l.d v1-9)))

(call! a0-42 a1-42 a2-42)

(set! t9-43 method-set!)

(set! a0-43 nav-control-cfs-work)

(set! a1-43 3)

(set! a2-43 L484)

(call! a0-43 a1-43 a2-43)

(set! v1-10 L374)

(set! circle-tangent-directions v1-10)

(set! v1-11 L368)

(set! circle-ray-intersection? v1-11)

(set! v1-12 L357)

(set! find-closest-circle-ray-intersection v1-12)

(set! v1-13 L356)

(set! compute-dir-parm v1-13)

(set! t9-44 method-set!)

(set! a0-44 nav-control)

(set! a1-44 18)

(set! a2-44 L332)

(call! a0-44 a1-44 a2-44)

(set! t9-45 method-set!)

(set! a0-45 nav-control)

(set! a1-45 19)

(set! a2-45 L320)

(call! a0-45 a1-45 a2-45)

(set! t9-46 method-set!)

(set! a0-46 nav-control)

(set! a1-46 21)

(set! a2-46 L296)

(call! a0-46 a1-46 a2-46)

(set! t9-47 method-set!)

(set! a0-47 clamp-travel-vector-to-mesh-return-info)

(set! a1-47 10)

(set! a2-47 L284)

(call! a0-47 a1-47 a2-47)

(set! t9-48 method-set!)

(set! a0-48 clamp-travel-vector-to-mesh-return-info)

(set! a1-48 9)

(set! a2-48 L283)

(call! a0-48 a1-48 a2-48)

(set! t9-49 method-set!)

(set! a0-49 nav-mesh)

(set! a1-49 19)

(set! a2-49 L251)

(call! a0-49 a1-49 a2-49)

(set! t9-50 method-set!)

(set! a0-50 nav-control)

(set! a1-50 22)

(set! a2-50 L245)

(call! a0-50 a1-50 a2-50)

(set! t9-51 method-set!)

(set! a0-51 nav-control)

(set! a1-51 24)

(set! a2-51 L243)

(call! a0-51 a1-51 a2-51)

(set! t9-52 method-set!)

(set! a0-52 nav-state)

(set! a1-52 49)

(set! a2-52 L242)

(call! a0-52 a1-52 a2-52)

(set! t9-53 method-set!)

(set! a0-53 nav-state)

(set! a1-53 7)

(set! a2-53 L241)

(call! a0-53 a1-53 a2-53)

(set! t9-54 method-set!)

(set! a0-54 nav-state)

(set! a1-54 12)

(set! a2-54 L240)

(call! a0-54 a1-54 a2-54)

(set! t9-55 method-set!)

(set! a0-55 nav-state)

(set! a1-55 14)

(set! a2-55 L239)

(call! a0-55 a1-55 a2-55)

(set! t9-56 method-set!)

(set! a0-56 nav-state)

(set! a1-56 15)

(set! a2-56 L238)

(call! a0-56 a1-56 a2-56)

(set! t9-57 method-set!)

(set! a0-57 nav-state)

(set! a1-57 19)

(set! a2-57 L237)

(call! a0-57 a1-57 a2-57)

(set! t9-58 method-set!)

(set! a0-58 nav-state)

(set! a1-58 16)

(set! a2-58 L236)

(call! a0-58 a1-58 a2-58)

(set! t9-59 method-set!)

(set! a0-59 nav-state)

(set! a1-59 17)

(set! a2-59 L235)

(call! a0-59 a1-59 a2-59)

(set! t9-60 method-set!)

(set! a0-60 nav-state)

(set! a1-60 13)

(set! a2-60 L234)

(call! a0-60 a1-60 a2-60)

(set! t9-61 method-set!)

(set! a0-61 nav-state)

(set! a1-61 46)

(set! a2-61 L233)

(call! a0-61 a1-61 a2-61)

(set! t9-62 method-set!)

(set! a0-62 nav-state)

(set! a1-62 47)

(set! a2-62 L232)

(call! a0-62 a1-62 a2-62)

(set! t9-63 method-set!)

(set! a0-63 nav-state)

(set! a1-63 48)

(set! a2-63 L231)

(call! a0-63 a1-63 a2-63)

(set! t9-64 method-set!)

(set! a0-64 nav-state)

(set! a1-64 43)

(set! a2-64 L230)

(call! a0-64 a1-64 a2-64)

(set! t9-65 method-set!)

(set! a0-65 nav-state)

(set! a1-65 44)

(set! a2-65 L229)

(call! a0-65 a1-65 a2-65)

(set! t9-66 method-set!)

(set! a0-66 nav-state)

(set! a1-66 45)

(set! a2-66 L228)

(call! a0-66 a1-66 a2-66)

(set! t9-67 method-set!)

(set! a0-67 nav-state)

(set! a1-67 20)

(set! a2-67 L227)

(call! a0-67 a1-67 a2-67)

(set! t9-68 method-set!)

(set! a0-68 nav-state)

(set! a1-68 10)

(set! a2-68 L226)

(call! a0-68 a1-68 a2-68)

(set! t9-69 method-set!)

(set! a0-69 nav-state)

(set! a1-69 9)

(set! a2-69 L480)

(call! a0-69 a1-69 a2-69)

(set! t9-70 method-set!)

(set! a0-70 nav-state)

(set! a1-70 38)

(set! a2-70 L225)

(call! a0-70 a1-70 a2-70)

(set! t9-71 method-set!)

(set! a0-71 nav-state)

(set! a1-71 42)

(set! a2-71 L223)

(call! a0-71 a1-71 a2-71)

(set! t9-72 method-set!)

(set! a0-72 nav-state)

(set! a1-72 40)

(set! a2-72 L218)

(call! a0-72 a1-72 a2-72)

(set! t9-73 method-set!)

(set! a0-73 nav-state)

(set! a1-73 41)

(set! a2-73 L208)

(call! a0-73 a1-73 a2-73)

(set! t9-74 method-set!)

(set! a0-74 nav-state)

(set! a1-74 18)

(set! a2-74 L205)

(call! a0-74 a1-74 a2-74)

(set! t9-75 method-set!)

(set! a0-75 nav-control)

(set! a1-75 20)

(set! a2-75 L204)

(call! a0-75 a1-75 a2-75)

(set! t9-76 method-set!)

(set! a0-76 nav-control)

(set! a1-76 12)

(set! a2-76 L200)

(call! a0-76 a1-76 a2-76)

(set! v1-14 L199)

(set! vector-rotate-y-sincos! v1-14)

(set! t9-77 method-set!)

(set! a0-77 nav-state)

(set! a1-77 39)

(set! a2-77 L195)

(call! a0-77 a1-77 a2-77)

(set! t9-78 method-set!)

(set! a0-78 nav-state)

(set! a1-78 52)

(set! a2-78 L194)

(call! a0-78 a1-78 a2-78)

(set! v1-15 L189)

(set! test-xz-point-on-line-segment? v1-15)

(set! t9-79 method-set!)

(set! a0-79 nav-state)

(set! a1-79 53)

(set! a2-79 L167)

(call! a0-79 a1-79 a2-79)

(set! t9-80 method-set!)

(set! a0-80 nav-state)

(set! a1-80 51)

(set! a2-80 L148)

(call! a0-80 a1-80 a2-80)

(set! t9-81 method-set!)

(set! a0-81 nav-state)

(set! a1-81 54)

(set! a2-81 L127)

(call! a0-81 a1-81 a2-81)

(set! t9-82 method-set!)

(set! a0-82 nav-state)

(set! a1-82 55)

(set! a2-82 L120)

(call! a0-82 a1-82 a2-82)

(set! t9-83 method-set!)

(set! a0-83 nav-state)

(set! a1-83 56)

(set! a2-83 L116)

(call! a0-83 a1-83 a2-83)

(set! t9-84 method-set!)

(set! a0-84 nav-state)

(set! a1-84 11)

(set! a2-84 L107)

(call! a0-84 a1-84 a2-84)

(set! t9-85 method-set!)

(set! a0-85 nav-state)

(set! a1-85 24)

(set! a2-85 L99)

(call! a0-85 a1-85 a2-85)

(set! t9-86 method-set!)

(set! a0-86 nav-state)

(set! a1-86 25)

(set! a2-86 L98)

(call! a0-86 a1-86 a2-86)

(set! t9-87 method-set!)

(set! a0-87 nav-state)

(set! a1-87 26)

(set! a2-87 L97)

(call! a0-87 a1-87 a2-87)

(set! t9-88 method-set!)

(set! a0-88 nav-state)

(set! a1-88 27)

(set! a2-88 L96)

(call! a0-88 a1-88 a2-88)

(set! t9-89 method-set!)

(set! a0-89 nav-state)

(set! a1-89 28)

(set! a2-89 L86)

(call! a0-89 a1-89 a2-89)

(set! t9-90 method-set!)

(set! a0-90 nav-state)

(set! a1-90 34)

(set! a2-90 L76)

(call! a0-90 a1-90 a2-90)

(set! t9-91 method-set!)

(set! a0-91 nav-state)

(set! a1-91 35)

(set! a2-91 L75)

(call! a0-91 a1-91 a2-91)

(set! t9-92 method-set!)

(set! a0-92 nav-state)

(set! a1-92 36)

(set! a2-92 L74)

(call! a0-92 a1-92 a2-92)

(set! t9-93 method-set!)

(set! a0-93 nav-state)

(set! a1-93 29)

(set! a2-93 L73)

(call! a0-93 a1-93 a2-93)

(set! t9-94 method-set!)

(set! a0-94 nav-state)

(set! a1-94 30)

(set! a2-94 L72)

(call! a0-94 a1-94 a2-94)

(set! t9-95 method-set!)

(set! a0-95 nav-state)

(set! a1-95 31)

(set! a2-95 L50)

(call! a0-95 a1-95 a2-95)

(set! t9-96 method-set!)

(set! a0-96 nav-state)

(set! a1-96 32)

(set! a2-96 L46)

(call! a0-96 a1-96 a2-96)

(set! t9-97 method-set!)

(set! a0-97 nav-state)

(set! a1-97 33)

(set! a2-97 L43)

(call! a0-97 a1-97 a2-97)

(set! t9-98 method-set!)

(set! a0-98 nav-state)

(set! a1-98 37)

(set! a2-98 L33)

(call! a0-98 a1-98 a2-98)

(set! v1-16 L475)

(set! *null-nav-callback-info* v1-16)

(set! v1-17 L474)

(set! *default-nav-callback-info* v1-17)

(set! v0-99 L473)

(set! *physics-nav-callback-info* v0-99)
