;;-*-Lisp-*-
(in-package goal)

;; name: nav-mesh-h.gc
;; name in dgo: nav-mesh-h
;; dgos: GAME

(declare-type grid-hash structure)
(declare-type sphere-hash structure)
(declare-type nav-mesh basic)

(defenum nav-mesh-flag
  :type uint8
  :bitfield #t
  (water 0)
  (dummy 1)
  )

(define-extern nav-mesh-connect-from-ent (function process-drawable symbol))
(define-extern find-nearest-nav-mesh (function vector float nav-mesh))
(define-extern get-nav-mesh (function actor-id nav-mesh))

(deftype nav-stack-type2 (structure)
  "nav-mesh::25"
  ((float00 float :offset 0)
   (float01 float :offset 8)
   (word00 int32 :offset 16)
   (word01 int32 :offset 20)
   (word02 int32 :offset 24)
   (word03 int32 :offset 28)
   )
  )

;; DECOMP BEGINS

(deftype nav-mesh-work-debug (structure)
  "Debug outputs for the nav-mesh assembly functions"
  ((debug-vec1    vector  :inline)
   (debug-vec2    vector  :inline)
   (debug-vec3    vector  :inline)
   (debug-vec4    vector  :inline)
   (debug-vec5    vector  :inline)
   (debug-vec6    vector  :inline)
   (debug-vec7    vector  :inline)
   (debug-vec8    vector  :inline)
   (debug-vec9    vector  :inline)
   (debug-vec10   vector  :inline)
   (debug-vec11   vector  :inline)
   (debug-vec12   vector  :inline)
   (sphere-array  sphere  16 :inline)
   )
  )


(deftype nav-mesh-work (structure)
  "Workspace for nav-mesh processing functions."
  ((vert0-table             int8    4)
   (vert1-table             int8    4)
   (edge-mask-table         uint8   3)
   (pad0                    uint32)
   (deg-to-rad              float)
   (rad-to-deg              float)
   (nav-poly-min-dist       float)
   (nav-poly-epsilon        float)
   (sphere-array            sphere  16 :inline)
   (debug                   nav-mesh-work-debug)
   (work-struct-in-scratch  int8)
   (mesh-struct-in-scratch  int8)
   (polys-in-scratch        int8)
   (mesh                    nav-mesh)
   (nav                     basic)
   (poly0                   nav-poly)
   (poly1                   nav-poly)
   (poly-id                 int32)
   )
  )


(deftype nav-mesh-link (structure)
  "Link between two different meshes"
  ((id                   uint32)
   (dest-mesh-id         uint32)
   (src-link-poly-id     uint8)
   (src-switch-poly-id   uint8)
   (dest-link-poly-id    uint8)
   (dest-switch-poly-id  uint8)
   (dest-mesh            nav-mesh)
   )
  )


(deftype nav-mesh-link-search-node (structure)
  ((pprev          uint32)
   (next           nav-mesh-link-search-node)
   (parent         nav-mesh-link-search-node)
   (link           nav-mesh-link)
   (cost-to-start  float)
   (cost-to-end    float)
   (status         nav-mesh-link-search-node-status)
   )
  )


(deftype nav-poly (structure)
  "Polygon within a nav-mesh. Can be a tri or quad.
Based on the implementation of point-poly-intersection?, these should likely be convex."
  ((data          uint8   64)
   (vertex        vector  4 :inline :overlay-at (-> data 0))
   (vertex0       vector  :inline   :overlay-at (-> data 0))
   (vertex1       vector  :inline   :overlay-at (-> data 16))
   (vertex2       vector  :inline   :overlay-at (-> data 32))
   (vertex3       vector  :inline   :overlay-at (-> data 48))
   (id            uint8             :overlay-at (-> data 12))
   (pat           uint8             :overlay-at (-> data 13))
   (vertex-count  uint8             :overlay-at (-> data 14))
   (link          uint8             :overlay-at (-> data 15))
   (adj-poly      uint8   4         :overlay-at (-> data 28))
   (adj-poly0     uint8             :overlay-at (-> data 28))
   (adj-poly1     uint8             :overlay-at (-> data 29))
   (adj-poly2     uint8             :overlay-at (-> data 30))
   (adj-poly3     uint8             :overlay-at (-> data 31))
   (min-y         float             :overlay-at (-> data 44))
   (max-y         float             :overlay-at (-> data 60))
   )
  )


(deftype nav-vertex (vector)
  ()
  )


(deftype nav-sphere (structure)
  ((trans  sphere  :inline)
   )
  )


(deftype nav-ray (structure)
  ((current-pos   vector  :inline)
   (dir           vector  :inline)
   (dest-pos      vector  :inline)
   (current-mesh  basic)
   (current-poly  nav-poly)
   (next-mesh     basic)
   (next-poly     nav-poly)
   (len           meters)
   (last-edge     int8)
   (ignore        uint8)
   (terminated    symbol)
   (reached-dest  symbol)
   (hit-boundary  symbol)
   (hit-gap       symbol)
   (cross-meshes  basic)
   )
  (:methods
    (nav-ray-method-9 (_type_ nav-poly nav-poly vector vector) int)
    (nav-ray-method-10 (_type_ nav-poly nav-poly vector vector) int)
    (nav-ray-method-11 (_type_) int)
    (nav-ray-method-12 (_type_) int)
    )
  )


(deftype nav-route-portal (structure)
  ((vertex      nav-vertex  2 :inline)
   (next-poly   nav-poly)
   (edge-index  int8)
   )
  )


(deftype nav-find-poly-parms (structure)
  ((point          vector  :inline)
   (y-threshold    float)
   (ignore         uint8)
   (poly           nav-poly)
   (dist           float)
   (point-inside?  symbol)
   )
  )


(deftype clamp-travel-vector-to-mesh-return-info (structure)
  ((found-boundary   symbol)
   (intersection     vector  :inline)
   (boundary-normal  vector  :inline)
   (prev-normal      vector  :inline)
   (next-normal      vector  :inline)
   (poly             nav-poly)
   (mesh             basic)
   (gap-poly         nav-poly)
   (edge             int8)
   (ignore           uint8)
   (vert-prev        vector  :inline)
   (vert-0           vector  :inline)
   (vert-1           vector  :inline)
   (vert-next        vector  :inline)
   )
  (:methods
    (clamp-travel-vector-to-mesh-return-info-method-9 (_type_) none)
    (clamp-travel-vector-to-mesh-return-info-method-10 (_type_) none)
    )
  )


;; type nav-find-corner-portal-params is defined here, but it is unknown to the decompiler

;; ERROR: function has no type analysis. Cannot decompile.

(deftype nav-mesh (basic)
  ((work                    nav-mesh-work)
   (poly-array              (inline-array nav-poly))
   (static-sphere-count     uint8)
   (poly-count              uint8)
   (nav-control-count       uint8)
   (max-nav-control-count   uint8)
   (route                   (pointer uint8))
   (poly-hash               grid-hash)
   (nav-control-array       (inline-array nav-control))
   (sphere-hash             sphere-hash)
   (static-sphere           (inline-array sphere))
   (user-list               engine)
   (next-nav-mesh           nav-mesh)
   (prev-nav-mesh           nav-mesh)
   (bounds                  sphere  :inline)
   (origin                  vector  :inline :overlay-at (-> bounds data 0))
   (entity                  entity)
   (link-array              (inline-array nav-mesh-link))
   (link-count              uint8)
   (flags                   nav-mesh-flag)
   (pad1                    uint8   2)
   (nearest-y-threshold     meters)
   (water-max-height        meters)
   (link-search-node-array  uint32)
   (pad2                    uint32  6)
   )
  (:methods
    (nav-mesh-method-9 (_type_) int)
    (nav-mesh-method-10 (_type_ vector vector nav-poly) nav-poly)
    (nav-mesh-method-11 (_type_ vector) nav-poly)
    (nav-mesh-method-12 (_type_ vector float nav-poly) symbol)
    (nav-mesh-method-13 (_type_ nav-poly vector) vector)
    (nav-mesh-method-14 (_type_ nav-poly vector) vector)
    (nav-mesh-method-15 (_type_ nav-poly nav-poly) nav-poly)
    (nav-mesh-method-16 (_type_ nav-poly nav-poly nav-route-portal) (inline-array nav-vertex))
    (nav-mesh-method-17 (_type_) int)
    (nav-mesh-method-18 (_type_ nav-ray) none)
    (nav-mesh-method-19 (_type_ nav-poly vector vector float) meters)
    (nav-mesh-method-20 (_type_ vector nav-poly vector float symbol clamp-travel-vector-to-mesh-return-info) int)
    (nav-mesh-method-21 (_type_ vector nav-poly vector clamp-travel-vector-to-mesh-return-info) none)
    (nav-mesh-method-22 (_type_ clamp-travel-vector-to-mesh-return-info) none)
    (nav-mesh-method-23 (_type_ vector nav-poly int int) none)
    (nav-mesh-method-24 (_type_ vector vector) none)
    (nav-mesh-method-25 (_type_ entity) none)
    (nav-mesh-method-26 (_type_) int)
    (nav-mesh-method-27 (_type_) int)
    (nav-mesh-method-28 (_type_) none)
    (nav-mesh-method-29 (_type_) nav-control)
    (nav-mesh-method-30 (_type_ nav-control) none)
    (nav-mesh-method-31 (_type_ process-drawable symbol) none)
    (nav-mesh-method-32 (_type_ process-drawable) none)
    (nav-mesh-method-33 (_type_ process-drawable) none)
    (nav-mesh-method-34 (_type_ uint) symbol)
    (nav-mesh-method-35 (_type_ uint) symbol)
    (nav-mesh-method-36 (_type_ vector vector float) float)
    (nav-mesh-method-37 (_type_ vector vector float) float)
    (nav-mesh-method-38 (_type_ nav-poly) none)
    (nav-mesh-method-39 (_type_ nav-poly rgba) none)
    (nav-mesh-method-40 (_type_ nav-poly vector) symbol)
    (nav-mesh-method-41 (_type_ nav-poly vector vector vector (pointer nav-poly)) vector)
    (nav-mesh-method-42 (_type_ nav-poly vector vector) vector)
    (nav-mesh-method-43 (_type_ nav-poly vector vector vector) none)
    (nav-mesh-method-44 (_type_ nav-poly vector vector) vector)
    (nav-mesh-method-45 (_type_ nav-poly) nav-poly)
    (nav-mesh-method-46 (_type_ nav-poly) nav-poly)
    )
  )


(deftype nav-location (structure)
  ((nav-mesh  basic)
   (nav-poly  nav-poly)
   )
  )


(defun vector-normalize-unity! ((arg0 vector))
  "Normalize a vector (xyz only) in place."
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         )
    (init-vf0-vector)
    (let ((v0-0 arg0))
      (let ((f0-0 1.0))
        (.lvf vf1 (&-> v0-0 quad))
        (.mul.vf.xyz vf2 vf1 vf1)
        (let ((v1-1 f0-0))
          (.mov vf3 v1-1)
          )
        )
      (.mul.x.vf.w acc vf0 vf2)
      (.add.mul.y.vf.w acc vf0 vf2 acc)
      (.add.mul.z.vf.w vf2 vf0 vf2 acc)
      (.isqrt.vf Q vf3 vf2 :fsf #b0 :ftf #b11)
      (.wait.vf)
      (.mul.vf.xyz vf1 vf1 Q)
      (.nop.vf)
      (.nop.vf)
      (.nop.vf)
      (.svf (&-> v0-0 quad) vf1)
      v0-0
      )
    )
  )

(defun vector-normalize-unity-copy! ((arg0 vector) (arg1 vector))
  "Normalize a vector (xyz only)"
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         )
    (init-vf0-vector)
    (set! (-> arg0 quad) (-> arg1 quad))
    (let ((v0-0 arg0))
      (let ((f0-0 1.0))
        (.lvf vf1 (&-> v0-0 quad))
        (.mul.vf.xyz vf2 vf1 vf1)
        (let ((v1-2 f0-0))
          (.mov vf3 v1-2)
          )
        )
      (.mul.x.vf.w acc vf0 vf2)
      (.add.mul.y.vf.w acc vf0 vf2 acc)
      (.add.mul.z.vf.w vf2 vf0 vf2 acc)
      (.isqrt.vf Q vf3 vf2 :fsf #b0 :ftf #b11)
      (.wait.vf)
      (.mul.vf.xyz vf1 vf1 Q)
      (.nop.vf)
      (.nop.vf)
      (.nop.vf)
      (.svf (&-> v0-0 quad) vf1)
      v0-0
      )
    )
  )

(defun-debug debug-validate-current-poly ()
  "Not implemented."
  #f
  )

(defmethod nav-ray-method-9 ((this nav-ray) (arg0 nav-poly) (arg1 nav-poly) (arg2 vector) (arg3 vector))
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (set! (-> this current-mesh) (the-as basic arg0))
    (set! (-> this current-poly) arg1)
    (vector-! (-> this current-pos) arg2 (the-as vector (&-> arg0 vertex2 w)))
    (let ((a2-2 (-> this dest-pos)))
      (let ((v1-2 (-> this current-pos))
            (a1-2 arg3)
            )
        (.lvf vf4 (&-> v1-2 quad))
        (.lvf vf5 (&-> a1-2 quad))
        )
      (.mov.vf.w vf6 vf0)
      (.add.vf.xyz vf6 vf4 vf5)
      (.svf (&-> a2-2 quad) vf6)
      )
    (set! (-> this dir quad) (-> arg3 quad))
    (set! (-> this dir y) 0.0)
    (let ((v1-4 (-> this dir)))
      (let ((f0-1 1.0))
        (.lvf vf1 (&-> v1-4 quad))
        (.mul.vf.xyz vf2 vf1 vf1)
        (let ((a1-6 f0-1))
          (.mov vf3 a1-6)
          )
        )
      (.mul.x.vf.w acc vf0 vf2)
      (.add.mul.y.vf.w acc vf0 vf2 acc)
      (.add.mul.z.vf.w vf2 vf0 vf2 acc)
      (.isqrt.vf Q vf3 vf2 :fsf #b0 :ftf #b11)
      (.wait.vf)
      (.mul.vf.xyz vf1 vf1 Q)
      (.nop.vf)
      (.nop.vf)
      (.nop.vf)
      (.svf (&-> v1-4 quad) vf1)
      )
    (set! (-> this ignore) (the-as uint 2))
    (set! (-> this cross-meshes) #f)
    (nav-ray-method-11 this)
    0
    )
  )

(defmethod nav-ray-method-10 ((this nav-ray) (arg0 nav-poly) (arg1 nav-poly) (arg2 vector) (arg3 vector))
  (rlet ((acc :class vf)
         (Q :class vf)
         (vf0 :class vf)
         (vf1 :class vf)
         (vf2 :class vf)
         (vf3 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (set! (-> this current-mesh) (the-as basic arg0))
    (set! (-> this current-poly) arg1)
    (set! (-> this current-pos quad) (-> arg2 quad))
    (let ((a2-1 (-> this dest-pos)))
      (let ((v1-1 (-> this current-pos))
            (a1-3 arg3)
            )
        (.lvf vf4 (&-> v1-1 quad))
        (.lvf vf5 (&-> a1-3 quad))
        )
      (.mov.vf.w vf6 vf0)
      (.add.vf.xyz vf6 vf4 vf5)
      (.svf (&-> a2-1 quad) vf6)
      )
    (set! (-> this dir quad) (-> arg3 quad))
    (set! (-> this dir y) 0.0)
    (let ((v1-3 (-> this dir)))
      (let ((f0-1 1.0))
        (.lvf vf1 (&-> v1-3 quad))
        (.mul.vf.xyz vf2 vf1 vf1)
        (let ((a1-7 f0-1))
          (.mov vf3 a1-7)
          )
        )
      (.mul.x.vf.w acc vf0 vf2)
      (.add.mul.y.vf.w acc vf0 vf2 acc)
      (.add.mul.z.vf.w vf2 vf0 vf2 acc)
      (.isqrt.vf Q vf3 vf2 :fsf #b0 :ftf #b11)
      (.wait.vf)
      (.mul.vf.xyz vf1 vf1 Q)
      (.nop.vf)
      (.nop.vf)
      (.nop.vf)
      (.svf (&-> v1-3 quad) vf1)
      )
    (set! (-> this ignore) (the-as uint 2))
    (set! (-> this cross-meshes) #f)
    (nav-ray-method-11 this)
    0
    )
  )

(defmethod nav-ray-method-11 ((this nav-ray))
  (set! (-> this next-mesh) (-> this current-mesh))
  (set! (-> this next-poly) #f)
  (set! (-> this len) 0.0)
  (set! (-> this last-edge) -1)
  (set! (-> this terminated) #f)
  (set! (-> this reached-dest) #f)
  (set! (-> this hit-boundary) #f)
  (set! (-> this hit-gap) #f)
  0
  )

(defun point-poly-intersection? ((mesh nav-mesh) (pt vector) (num-verts int) (verts (inline-array vector)))
  "Check if a point is inside a poly."
  (let ((v1-1 (-> mesh work vert0-table))
        (a0-2 (-> mesh work vert1-table))
        )
    (dotimes (t0-0 num-verts)
      (let* ((t1-3 (-> verts (-> v1-1 t0-0)))
             (t2-3 (-> verts (-> a0-2 t0-0)))
             (f0-1 (- (-> t1-3 z) (-> t2-3 z)))
             (f1-2 (- (-> t2-3 x) (-> t1-3 x)))
             (f2-2 (- (-> pt x) (-> t1-3 x)))
             (f3-2 (- (-> pt z) (-> t1-3 z)))
             (f0-3 (+ (* f2-2 f0-1) (* f3-2 f1-2)))
             )
        (if (< 0.0 f0-3)
            (return #f)
            )
        )
      )
    )
  #t
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; ERROR: failed type prop at 38: Could not figure out load: (set! v1 (l.q v1))
;; WARN: Return type mismatch rgba vs none.
;; ERROR: Failed to guess stack use for 32 in (method 39 nav-mesh):5
;; ERROR: Function may read a register that is not set: a3
(defmethod nav-mesh-method-39 ((a0-0 nav-mesh) (a1-0 nav-poly) (a2-0 rgba))
  (local-vars
    (v0-0 float)
    (v1-0 (inline-array vector))
    (v1-1 none)
    (v1-2 int)
    (v1-3 int)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 int)
    (v1-9 none)
    (v1-12 none)
    (v1-13 none)
    (a0-1 none)
    (a0-2 (inline-array vector))
    (a0-3 uint128)
    (a1-1 vector)
    (a2-1 vector)
    (a3-0 none)
    (a3-1 (inline-array vector))
    (s2-0 int)
    (s3-0 uint)
    (t9-0 (function vector vector vector vector float))
    (sp-0 none)
    (f0-0 int)
    (f0-1 float)
    (f1-0 number)
    (sv-48 (inline-array vector))
    (sv-52 none)
    (sv-56 number)
    )
  (set! v1-0 (new 'stack-no-clear 'inline-array 'vector 3))
  (set! sv-48 v1-0)
  (set! v1-1 (the-as none (+ sp-0 32)))
  (set! sv-52 v1-1)
  (set! v1-2 #x7cf0bdc2)
  (set! f0-0 (gpr->fpr v1-2))
  (set! sv-56 f0-0)
  (set! s3-0 (-> a1-0 vertex-count))
  (set! v1-3 (the-as int (+ s3-0 -1)))
  (set! s2-0 0)
  (while (<.si s2-0 s3-0)
    (when (begin
            (set! t9-0 vector-segment-distance-point!)
            (set! a0-1 a3-0)
            (set! v1-4 (sll v1-3 4))
            (set! v1-5 (+ v1-4 0))
            (set! a1-1 (+ v1-5 a1-0))
            (set! v1-6 (sll s2-0 4))
            (set! v1-7 (+ v1-6 0))
            (set! a2-1 (+ v1-7 a1-0))
            (set! a3-1 sv-48)
            (set! v0-0 (call! a0-1 a1-1 a2-1 a3-1))
            (set! f0-1 (gpr->fpr v0-0))
            (set! f1-0 sv-56)
            (<.s f0-1 f1-0)
            )
      (set! sv-56 f0-1)
      (set! v1-9 sv-52)
      (set! a0-2 sv-48)
      (set! a0-3 (-> a0-2 0 quad))
      (s.q! v1-9 a0-3)
      )
    (set! v1-3 s2-0)
    (set! s2-0 (+ s2-0 1))
    )
  (set! v1-12 sv-52)
  (set! v1-13 (the-as none (l.q v1-12)))
  (s.q! a2-0 v1-13)
  (set! v0-1 a2-0)
  (ret-none)
  )

;; ERROR: failed type prop at 52: Could not figure out load: (set! v1 (l.q v1))
;; ERROR: Failed to guess stack use for 16 in (method 41 nav-mesh):17
(defmethod nav-mesh-method-41 ((a0-0 nav-mesh) (a1-0 nav-poly) (a2-0 vector) (a3-0 vector) (t0-0 vector) (t1-0 (pointer nav-poly)))
  (local-vars
    (v0-0 float)
    (v0-1 float)
    (v0-2 vector)
    (v1-0 type)
    (v1-1 float)
    (v1-2 vector)
    (v1-3 none)
    (v1-4 none)
    (v1-5 int)
    (v1-6 int)
    (v1-7 int)
    (v1-8 int)
    (v1-9 int)
    (v1-10 int)
    (v1-12 none)
    (v1-15 none)
    (v1-16 none)
    (a0-1 nav-mesh)
    (a0-2 uint128)
    (a0-3 vector)
    (a0-4 none)
    (a0-5 none)
    (a1-1 nav-poly)
    (a1-2 vector)
    (a2-1 vector)
    (a2-2 vector)
    (a3-1 none)
    (s1-0 int)
    (s2-0 uint)
    (s3-0 vector)
    (s5-1 vector)
    (t9-0 (function nav-mesh vector vector float float))
    (t9-1 (function vector vector vector vector float))
    (sp-0 none)
    (f0-0 int)
    (f0-1 float)
    (f1-0 number)
    (sv-48 none)
    (sv-52 none)
    (sv-56 number)
    )
  (cond
    ((begin
       (set! s3-0 a3-0)
       (set! a0-1 a0-0)
       (set! v1-0 (-> a0-1 type))
       (set! t9-0 (method-of-type v1-0 nav-mesh-method-37))
       (set! a1-1 a1-0)
       (set! a2-1 s3-0)
       (set! v0-0 (call! a0-1 a1-1 a2-1 a3-0))
       (set! v1-1 v0-0)
       v1-1
       )
     (set! v1-2 a2-0)
     (set! a0-2 (-> s3-0 quad))
     (set! (-> v1-2 quad) a0-2)
     )
    (else
      (set! s5-1 a2-0)
      (set! v1-3 (the-as none (+ sp-0 16)))
      (set! sv-48 v1-3)
      (set! v1-4 (the-as none (+ sp-0 32)))
      (set! sv-52 v1-4)
      (set! v1-5 #x7cf0bdc2)
      (set! f0-0 (gpr->fpr v1-5))
      (set! sv-56 f0-0)
      (set! s2-0 (-> a1-0 vertex-count))
      (set! v1-6 (the-as int (+ s2-0 -1)))
      (set! s1-0 0)
      (while (<.si s1-0 s2-0)
        (when (begin
                (set! t9-1 vector-segment-distance-point!)
                (set! a0-3 s3-0)
                (set! v1-7 (sll v1-6 4))
                (set! v1-8 (+ v1-7 0))
                (set! a1-2 (+ v1-8 a1-0))
                (set! v1-9 (sll s1-0 4))
                (set! v1-10 (+ v1-9 0))
                (set! a2-2 (+ v1-10 a1-0))
                (set! a3-1 sv-48)
                (set! v0-1 (call! a0-3 a1-2 a2-2 a3-1))
                (set! f0-1 (gpr->fpr v0-1))
                (set! f1-0 sv-56)
                (<.s f0-1 f1-0)
                )
          (set! sv-56 f0-1)
          (set! v1-12 sv-52)
          (set! a0-4 sv-48)
          (set! a0-5 (the-as none (l.q a0-4)))
          (s.q! v1-12 a0-5)
          )
        (set! v1-6 s1-0)
        (set! s1-0 (+ s1-0 1))
        )
      (set! v1-15 sv-52)
      (set! v1-16 (the-as none (l.q v1-15)))
      (set! (-> s5-1 quad) (the-as uint128 v1-16))
      )
    )
  (set! v0-2 a2-0)
  (ret-value v0-2)
  )

;; ERROR: failed type prop at 5: Could not figure out load: (set! v1 (l.wu v1))
;; WARN: Return type mismatch none vs int.
(defmethod nav-ray-method-12 ((a0-0 nav-ray))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v1-0 int)
    (v1-1 nav-ray)
    (v1-2 basic)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (v1-7 none)
    (v1-8 none)
    (v1-9 none)
    (v1-10 none)
    (v1-11 none)
    (v1-12 none)
    (v1-13 none)
    (v1-14 none)
    (v1-15 none)
    (v1-16 none)
    (v1-17 none)
    (v1-18 none)
    (v1-19 none)
    (v1-20 none)
    (v1-21 none)
    (v1-24 none)
    (v1-25 none)
    (v1-26 none)
    (v1-27 none)
    (v1-28 none)
    (v1-29 none)
    (v1-30 none)
    (v1-31 none)
    (v1-32 none)
    (v1-33 none)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-37 none)
    (v1-38 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-61 none)
    (v1-62 none)
    (v1-63 none)
    (v1-64 none)
    (v1-65 none)
    (v1-66 none)
    (v1-67 none)
    (v1-68 none)
    (v1-69 none)
    (v1-70 none)
    (v1-71 none)
    (v1-72 none)
    (v1-73 none)
    (v1-74 none)
    (v1-75 none)
    (v1-76 none)
    (v1-77 none)
    (v1-78 none)
    (v1-79 none)
    (v1-81 none)
    (v1-82 none)
    (v1-83 none)
    (v1-84 none)
    (v1-85 none)
    (v1-86 none)
    (v1-87 none)
    (v1-88 none)
    (v1-89 none)
    (v1-90 none)
    (v1-91 none)
    (v1-92 none)
    (v1-93 none)
    (v1-94 none)
    (v1-95 none)
    (v1-96 none)
    (a0-1 none)
    (a0-2 none)
    (a0-3 none)
    (a0-4 none)
    (a0-5 none)
    (a0-6 none)
    (a0-7 none)
    (a0-8 none)
    (a0-9 none)
    (a0-10 none)
    (a0-11 none)
    (a0-12 none)
    (a0-13 none)
    (a0-14 none)
    (a0-15 none)
    (a0-16 none)
    (a0-18 none)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a0-36 none)
    (a0-37 none)
    (a0-38 none)
    (a0-39 none)
    (a0-40 none)
    (a0-41 none)
    (a0-42 none)
    (a0-43 none)
    (a0-45 none)
    (a0-46 none)
    (a0-47 none)
    (a0-48 none)
    (a0-49 none)
    (a0-50 none)
    (a0-51 none)
    (a0-52 none)
    (a0-53 none)
    (a0-54 none)
    (a0-55 none)
    (a0-56 none)
    (a0-57 none)
    (a0-59 none)
    (a0-60 none)
    (a0-61 none)
    (a0-62 none)
    (a0-63 none)
    (a0-64 none)
    (a0-65 none)
    (a0-66 none)
    (a0-67 none)
    (a0-68 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a1-4 none)
    (a1-5 none)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-12 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (t9-0 none)
    (f0-0 none)
    (f0-1 none)
    (f0-2 none)
    (f0-3 none)
    (f0-4 none)
    (f0-5 none)
    (f0-6 none)
    (f0-7 none)
    (f0-8 none)
    (f0-9 none)
    (f0-10 none)
    (f0-11 none)
    (f0-12 none)
    (f0-13 none)
    (f0-14 none)
    (f0-15 none)
    (f0-16 none)
    (f0-17 none)
    (f0-18 none)
    (f0-19 none)
    (f0-20 none)
    (f0-21 none)
    (f1-0 none)
    (f1-1 none)
    (f1-2 none)
    (f1-3 none)
    (f1-4 none)
    (f1-5 none)
    (f1-6 none)
    (f1-7 none)
    (f1-8 none)
    (f1-9 none)
    (f1-10 none)
    (f1-11 none)
    (f1-12 none)
    (f1-13 none)
    (f1-14 none)
    (f1-15 none)
    (f1-16 none)
    (f1-17 none)
    (f1-18 none)
    (f1-19 none)
    (f2-0 none)
    (f2-1 none)
    (f2-2 none)
    (f2-3 none)
    (f2-4 none)
    (f2-5 none)
    (f2-6 none)
    (f3-0 none)
    (f3-1 none)
    (f3-2 none)
    (f4-0 none)
    (sv-16 nav-ray)
    (sv-24 int)
    (sv-32 none)
    (sv-36 none)
    (sv-40 none)
    (sv-44 none)
    (sv-48 none)
    (sv-52 none)
    (sv-56 none)
    (sv-60 none)
    (sv-64 none)
    (sv-68 none)
    (sv-72 none)
    (sv-76 none)
    (sv-80 none)
    )
  (rlet ((vf0 :class vf)
         (vf4 :class vf)
         (vf5 :class vf)
         (vf6 :class vf)
         )
    (init-vf0-vector)
    (cond
      ((begin
         (set! sv-16 a0-0)
         (set! v1-0 -1)
         (set! sv-24 v1-0)
         (set! v1-1 sv-16)
         (set! v1-2 (-> v1-1 current-mesh))
         (set! v1-3 (the-as none (l.wu v1-2)))
         (set! sv-32 v1-3)
         (set! v1-4 (the-as none sv-16))
         (set! v1-5 (the-as none (l.wu (+ v1-4 52))))
         (set! sv-36 v1-5)
         (set! v1-6 (the-as none sv-16))
         (set! v1-7 (the-as none (l.wu (+ v1-6 52))))
         (set! v1-8 (the-as none (l.bu (+ v1-7 14))))
         (set! sv-40 v1-8)
         (set! v1-9 (the-as none sv-16))
         (set! v1-10 (the-as none (l.wu (+ v1-9 48))))
         (set! v1-11 (the-as none (l.wu v1-10)))
         (set! v1-12 (the-as none (+ v1-11 0)))
         (set! sv-44 v1-12)
         (set! v1-13 (the-as none sv-16))
         (set! v1-14 (the-as none (l.wu (+ v1-13 48))))
         (set! v1-15 (the-as none (l.wu v1-14)))
         (set! v1-16 (the-as none (+ v1-15 4)))
         (set! sv-48 v1-16)
         (set! v1-17 (the-as none sv-16))
         (set! f0-0 (the-as none (l.f (+ v1-17 32))))
         (set! v1-18 (the-as none sv-16))
         (set! f1-0 (the-as none (l.f v1-18)))
         (set! f0-1 (the-as none (-.s f0-0 f1-0)))
         (set! sv-52 f0-1)
         (set! v1-19 (the-as none sv-16))
         (set! f0-2 (the-as none (l.f (+ v1-19 40))))
         (set! v1-20 (the-as none sv-16))
         (set! f1-1 (the-as none (l.f (+ v1-20 8))))
         (set! f0-3 (the-as none (-.s f0-2 f1-1)))
         (set! sv-56 f0-3)
         (set! v1-21 (the-as none 0))
         (while (begin (set! a0-24 sv-40) (<.si v1-21 a0-24))
           (when (begin
                   (set! a0-1 sv-44)
                   (set! a0-2 (the-as none (+ a0-1 v1-21)))
                   (set! a0-3 (the-as none (l.b a0-2)))
                   (set! a0-4 (the-as none (sll a0-3 4)))
                   (set! a0-5 (the-as none (+ a0-4 0)))
                   (set! a1-0 sv-36)
                   (set! a0-6 (the-as none (+ a0-5 a1-0)))
                   (set! sv-60 a0-6)
                   (set! a0-7 sv-48)
                   (set! a0-8 (the-as none (+ a0-7 v1-21)))
                   (set! a0-9 (the-as none (l.b a0-8)))
                   (set! a0-10 (the-as none (sll a0-9 4)))
                   (set! a0-11 (the-as none (+ a0-10 0)))
                   (set! a1-1 sv-36)
                   (set! a0-12 (the-as none (+ a0-11 a1-1)))
                   (set! sv-64 a0-12)
                   (set! a0-13 sv-60)
                   (set! f0-4 (the-as none (l.f (+ a0-13 8))))
                   (set! a0-14 sv-64)
                   (set! f1-2 (the-as none (l.f (+ a0-14 8))))
                   (set! f0-5 (the-as none (-.s f0-4 f1-2)))
                   (set! sv-68 f0-5)
                   (set! a0-15 sv-64)
                   (set! f0-6 (the-as none (l.f a0-15)))
                   (set! a0-16 sv-60)
                   (set! f1-3 (the-as none (l.f a0-16)))
                   (set! f0-7 (the-as none (-.s f0-6 f1-3)))
                   (set! sv-72 f0-7)
                   (set! f0-8 sv-52)
                   (set! f1-4 sv-68)
                   (set! f0-9 (the-as none (*.s f0-8 f1-4)))
                   (set! f1-5 sv-56)
                   (set! f2-0 sv-72)
                   (set! f1-6 (the-as none (*.s f1-5 f2-0)))
                   (set! f0-10 (the-as none (+.s f0-9 f1-6)))
                   (set! f1-7 (the-as none 0))
                   (<.s f1-7 f0-10)
                   )
             (when (begin
                     (set! f1-8 sv-68)
                     (set! a0-18 sv-60)
                     (set! f2-1 (the-as none (l.f a0-18)))
                     (set! a0-19 (the-as none sv-16))
                     (set! f3-0 (the-as none (l.f a0-19)))
                     (set! f2-2 (the-as none (-.s f2-1 f3-0)))
                     (set! f1-9 (the-as none (*.s f1-8 f2-2)))
                     (set! f2-3 sv-72)
                     (set! a0-20 sv-60)
                     (set! f3-1 (the-as none (l.f (+ a0-20 8))))
                     (set! a0-21 (the-as none sv-16))
                     (set! f4-0 (the-as none (l.f (+ a0-21 8))))
                     (set! f3-2 (the-as none (-.s f3-1 f4-0)))
                     (set! f2-4 (the-as none (*.s f2-3 f3-2)))
                     (set! f1-10 (the-as none (+.s f1-9 f2-4)))
                     (<.s f1-10 f0-10)
                     )
               (set! sv-24 v1-21)
               (set! f2-5 (the-as none 0))
               (set! f0-11 (the-as none (/.s f1-10 f0-10)))
               (set! f0-12 (the-as none (max.s f2-5 f0-11)))
               (set! f1-11 sv-52)
               (set! f1-12 (the-as none (*.s f1-11 f0-12)))
               (set! sv-52 f1-12)
               (set! f1-13 sv-56)
               (set! f0-13 (the-as none (*.s f1-13 f0-12)))
               (set! sv-56 f0-13)
               (set! a0-23 (the-as none (fpr->gpr f0-13)))
               )
             )
           (set! v1-21 (the-as none (+ v1-21 1)))
           )
         (set! f0-14 sv-52)
         (set! v1-24 (the-as none sv-16))
         (set! f1-14 (the-as none (l.f (+ v1-24 16))))
         (set! f0-15 (the-as none (*.s f0-14 f1-14)))
         (set! f1-15 sv-56)
         (set! v1-25 (the-as none sv-16))
         (set! f2-6 (the-as none (l.f (+ v1-25 24))))
         (set! f1-16 (the-as none (*.s f1-15 f2-6)))
         (set! f0-16 (the-as none (+.s f0-15 f1-16)))
         (set! v1-26 (the-as none sv-16))
         (set! f1-17 (the-as none (l.f (+ v1-26 64))))
         (set! f0-17 (the-as none (+.s f1-17 f0-16)))
         (set! v1-27 (the-as none sv-16))
         (s.f! (+ v1-27 64) f0-17)
         (set! v1-28 (the-as none 0))
         (set! v1-29 (the-as none sv-16))
         (s.w! (+ v1-29 60) #f)
         (set! v1-30 (the-as none -1))
         (set! a0-25 (the-as none sv-24))
         (= a0-25 v1-30)
         )
       (set! v1-31 (the-as none sv-16))
       (set! v1-32 (the-as none (+ v1-31 0)))
       (set! a0-26 (the-as none sv-16))
       (set! a0-27 (the-as none (+ a0-26 32)))
       (set! a0-28 (the-as none (l.q a0-27)))
       (s.q! v1-32 a0-28)
       (set! v1-33 (the-as none #t))
       (set! a0-29 (the-as none sv-16))
       (s.w! (+ a0-29 76) v1-33)
       (set! v1-34 (the-as none #t))
       (set! a0-30 (the-as none sv-16))
       (s.w! (+ a0-30 72) v1-34)
       )
      (else
        (when (begin
                (set! v1-35 (the-as none sv-16))
                (set! f0-18 (the-as none (l.f v1-35)))
                (set! f1-18 sv-52)
                (set! f0-19 (the-as none (+.s f0-18 f1-18)))
                (set! v1-36 (the-as none sv-16))
                (s.f! v1-36 f0-19)
                (set! v1-37 (the-as none sv-16))
                (set! f0-20 (the-as none (l.f (+ v1-37 8))))
                (set! f1-19 sv-56)
                (set! f0-21 (the-as none (+.s f0-20 f1-19)))
                (set! v1-38 (the-as none sv-16))
                (s.f! (+ v1-38 8) f0-21)
                (set! v1-39 (the-as none sv-24))
                (set! a0-31 sv-36)
                (set! v1-40 (the-as none (+ v1-39 a0-31)))
                (set! v1-41 (the-as none (l.bu (+ v1-40 28))))
                (set! sv-76 v1-41)
                (set! v1-42 (the-as none 255))
                (set! a0-32 sv-76)
                (!= a0-32 v1-42)
                )
          (when (begin
                  (and (begin
                         (set! v1-44 (the-as none sv-16))
                         (set! v1-45 (the-as none (l.wu (+ v1-44 48))))
                         (set! v1-46 (the-as none (l.wu (+ v1-45 4))))
                         (set! a0-33 sv-76)
                         (set! a0-34 (the-as none (sll a0-33 6)))
                         (set! v1-47 (the-as none (+ v1-46 a0-34)))
                         (set! a0-35 (the-as none sv-16))
                         (s.w! (+ a0-35 60) v1-47)
                         (set! v1-48 (the-as none sv-16))
                         (set! v1-49 (the-as none (l.wu (+ v1-48 48))))
                         (set! a0-36 (the-as none sv-16))
                         (s.w! (+ a0-36 56) v1-49)
                         (set! v1-50 (the-as none sv-16))
                         (set! v1-51 (the-as none (l.wu (+ v1-50 60))))
                         (set! v1-52 (the-as none (l.bu (+ v1-51 13))))
                         (set! v1-53 (the-as none (logand v1-52 4)))
                         (nonzero? v1-53)
                         )
                       (begin
                         (set! v1-55 (the-as none sv-16))
                         (set! v1-56 (the-as none (l.wu (+ v1-55 60))))
                         (set! v1-57 (the-as none (l.bu (+ v1-56 15))))
                         (set! v1-58 (the-as none (+ v1-57 -255)))
                         (set! a0-37 (the-as none (nonzero? v1-58)))
                         a0-37
                         )
                       (begin (set! v1-59 (the-as none sv-16)) (set! v1-54 (the-as none (l.wu (+ v1-59 88)))))
                       )
                  v1-54
                  )
            (when (begin
                    (set! v1-61 (the-as none sv-16))
                    (set! v1-62 (the-as none (l.wu (+ v1-61 48))))
                    (set! v1-63 (the-as none (l.wu (+ v1-62 64))))
                    (set! a0-38 (the-as none sv-16))
                    (set! a0-39 (the-as none (l.wu (+ a0-38 60))))
                    (set! a0-40 (the-as none (l.bu (+ a0-39 15))))
                    (set! a0-41 (the-as none (sll a0-40 4)))
                    (set! v1-64 (the-as none (+ v1-63 a0-41)))
                    (set! a0-42 (the-as none (l.wu (+ v1-64 12))))
                    (set! sv-80 a0-42)
                    (set! a0-43 sv-80)
                    a0-43
                    )
              (set! a0-45 sv-80)
              (set! a1-2 (the-as none sv-16))
              (s.w! (+ a1-2 56) a0-45)
              (set! a0-46 sv-80)
              (set! a0-47 (the-as none (l.wu (+ a0-46 4))))
              (set! v1-65 (the-as none (l.bu (+ v1-64 10))))
              (set! v1-66 (the-as none (sll v1-65 6)))
              (set! v1-67 (the-as none (+ a0-47 v1-66)))
              (set! a0-48 (the-as none sv-16))
              (s.w! (+ a0-48 60) v1-67)
              (set! v1-68 (the-as none sv-16))
              (set! v1-69 (the-as none (+ v1-68 0)))
              (set! a0-49 (the-as none sv-16))
              (set! a0-50 (the-as none (+ a0-49 0)))
              (set! a1-3 (the-as none sv-16))
              (set! a1-4 (the-as none (l.wu (+ a1-3 48))))
              (set! a1-5 (the-as none (+ a1-4 44)))
              (.lvf vf4 a0-50)
              (.lvf vf5 a1-5)
              (.mov.vf.w vf6 vf0)
              (.add.vf.xyz vf6 vf4 vf5)
              (s.vf! v1-69 vf6)
              (set! v1-70 (the-as none sv-16))
              (set! v1-71 (the-as none (+ v1-70 0)))
              (set! a0-51 (the-as none sv-16))
              (set! a0-52 (the-as none (+ a0-51 0)))
              (set! a1-6 (the-as none sv-16))
              (set! a1-7 (the-as none (l.wu (+ a1-6 56))))
              (set! a1-8 (the-as none (+ a1-7 44)))
              (set! v1-72 (the-as none (vector-!2 v1-71 a0-52 a1-8)))
              (set! v1-73 (the-as none sv-16))
              (set! v1-74 (the-as none (+ v1-73 32)))
              (set! a0-53 (the-as none sv-16))
              (set! a0-54 (the-as none (+ a0-53 32)))
              (set! a1-9 (the-as none sv-16))
              (set! a1-10 (the-as none (l.wu (+ a1-9 48))))
              (set! a1-11 (the-as none (+ a1-10 44)))
              (.lvf vf4 a0-54)
              (.lvf vf5 a1-11)
              (.mov.vf.w vf6 vf0)
              (.add.vf.xyz vf6 vf4 vf5)
              (s.vf! v1-74 vf6)
              (set! v1-75 (the-as none sv-16))
              (set! v1-76 (the-as none (+ v1-75 32)))
              (set! a0-55 (the-as none sv-16))
              (set! a0-56 (the-as none (+ a0-55 32)))
              (set! a1-12 (the-as none sv-16))
              (set! a1-13 (the-as none (l.wu (+ a1-12 56))))
              (set! a1-14 (the-as none (+ a1-13 44)))
              (set! v1-77 (the-as none (vector-!2 v1-76 a0-56 a1-14)))
              (set! t9-0 (the-as none debug-validate-nav-poly))
              (set! v1-78 (the-as none sv-16))
              (set! a0-57 (the-as none (l.wu (+ v1-78 56))))
              (set! v1-79 (the-as none sv-16))
              (set! a1-15 (the-as none (l.wu (+ v1-79 60))))
              (call!)
              (set! a0-58 (the-as none v0-0))
              )
            )
          )
        (and (begin (set! v1-81 (the-as none sv-16)) (set! v1-82 (the-as none (l.wu (+ v1-81 60)))) v1-82)
             (begin (set! v1-84 (the-as none sv-16)) (set! v1-85 (the-as none (l.wu (+ v1-84 56)))) v1-85)
             (begin
               (set! v1-86 (the-as none #t))
               (set! a0-59 (the-as none sv-16))
               (set! a0-60 (the-as none (l.wu (+ a0-59 60))))
               (set! a0-61 (the-as none (l.bu (+ a0-60 13))))
               (set! a1-16 (the-as none sv-16))
               (set! a1-17 (the-as none (l.bu (+ a1-16 69))))
               (set! a0-62 (the-as none (logand a0-61 a1-17)))
               (cmove-#f-nonzero v1-83 a0-62 v1-86)
               )
             )
        (cond
          (v1-83
            (set! v1-87 (the-as none sv-16))
            (set! v1-88 (the-as none (l.wu (+ v1-87 56))))
            (set! a0-63 (the-as none sv-16))
            (s.w! (+ a0-63 48) v1-88)
            (set! v1-89 (the-as none sv-16))
            (set! v1-90 (the-as none (l.wu (+ v1-89 60))))
            (set! a0-64 (the-as none sv-16))
            (s.w! (+ a0-64 52) v1-90)
            )
          (else
            (cond
              ((begin
                 (set! v1-91 (the-as none sv-24))
                 (set! a0-65 (the-as none sv-16))
                 (s.b! (+ a0-65 68) v1-91)
                 (set! v1-92 (the-as none sv-16))
                 (set! v1-93 (the-as none (l.wu (+ v1-92 60))))
                 v1-93
                 )
               (set! a0-66 (the-as none #t))
               (set! v1-94 (the-as none sv-16))
               (s.w! (+ v1-94 84) a0-66)
               )
              (else
                (set! a0-67 (the-as none #t))
                (set! v1-95 (the-as none sv-16))
                (s.w! (+ v1-95 80) a0-67)
                )
              )
            (set! v1-96 (the-as none #t))
            (set! a0-68 (the-as none sv-16))
            (s.w! (+ a0-68 72) v1-96)
            )
          )
        )
      )
    (set! v0-1 (the-as none 0))
    (ret-value v0-1)
    )
  )

(defun-debug nav-sphere-from-cam ()
  "Print out a SPHEREM from the current camera position, possibly used by their level-building tool."
  (let ((v1-0 (camera-pos)))
    (format #t "SPHEREM(~4,,1M, ~4,,1M, ~4,,1M, 1.0)~%" (-> v1-0 x) (-> v1-0 y) (-> v1-0 z))
    )
  0
  (none)
  )
