;;-*-Lisp-*-
(in-package goal)

;; name: wcar-wolf.gc
;; name in dgo: wcar-wolf
;; dgos: GAME

;; -----------------------------------------------------------------------------
;; v-wolf - concrete wcar variant.
;;
;; Ported from decompiler_out/jakx/wcar-wolf_disasm.gc and
;; decompiler/config/jakx/all-types.gc:7230. The decomp file is malformed
;; (type-prop failed everywhere, only top-level (new type ...) +
;; (method-set! ...) calls are visible, no actual lisp bodies). The deftype
;; itself has no extra fields: flag/size assertions say #x13c0 = parent
;; wcar-base's size.
;; -----------------------------------------------------------------------------

(deftype v-wolf (wcar-base)
  ()
  )

;; -----------------------------------------------------------------------------
;; Method 100 — v-wolf control-points writer.
;; Same shape as (method 100 v-bobcat / v-cougar): reads root->root-prim->[opaque@+64]
;; and writes 7 stride-80 vectors (L95..L101) before chaining to wcar-base's
;; m100. Decompiler can't type-prop the +64 chain. Wrapped Tier 2 mips2c.
;; Body: game/mips2c/jakx_functions/wcar-wolf.cpp.
;; Cycle 104 2026-05-10.
;; -----------------------------------------------------------------------------
(defmethod-mips2c "(method 100 v-wolf)" 100 v-wolf)

;; -----------------------------------------------------------------------------
;; Method 115 — v-wolf shock-joint quaternion updater (4-wheel iteration).
;; Builds steering quaternion from this+480 (×+4096.0, like v-bobcat; v-cougar
;; uses ×-4096.0), copies to this+4124, then loops 4 wheels: reads wheel-state
;; at this+2476+288*i, builds roll quaternion from (l.f +248) and (1.0 + l.f +252),
;; normalizes, copies to this+4300+48*i. Simpler than (method 115 v-bobcat) —
;; no axis-angle/mul. Same shape as (method 115 v-cougar).
;; Body: game/mips2c/jakx_functions/wcar-wolf.cpp.
;; Cycle 104 2026-05-10.
;; -----------------------------------------------------------------------------
(defmethod-mips2c "(method 115 v-wolf)" 115 v-wolf)

;; Method overrides (3 inspect, 66 init-from-entity) deferred until wcar-base
;; 65/115 land and the L* static vectors are rebuilt.
