;;-*-Lisp-*-
(in-package goal)

;; name: wcar-base.gc
;; name in dgo: wcar-base
;; dgos: GAME

;; -----------------------------------------------------------------------------
;; Shared base type for every wheeled racer (wcar-{bobcat,cougar,wolf,bear,...}).
;; Extends `wvehicle` with only two extra fields: the per-wheel joint-mod arrays
;; for shock-absorber articulation (`jmod-shock-tops`, `jmod-shock-mids`).
;;
;; Ported from decompiler_out/jakx/wcar-base_disasm.gc and all-types.gc:7116.
;; The decomp file contains three methods (3=inspect, 65=build-collide-shape,
;; 115=update-shocks) but the latter two are riddled with type-prop failures,
;; unresolvable external symbols (L8/L9/L10/L11, collide-shape-moving,
;; cshape-reaction-default, etc.) and unset-register warnings. Only the
;; inspect method is portable today. The two bodies are deliberately omitted
;; here and will be re-ported once the collide-shape / cshape-reaction stack
;; and the L* static data are available in jakx.
;; -----------------------------------------------------------------------------

(declare-type wcar-base wvehicle)

;; -----------------------------------------------------------------------------
;; wcar-base
;;
;; all-types says wvehicle's size is #x1234=4660 but jmod-shock-tops starts at
;; offset 4672 (16-byte alignment for inline joint-mod-rotate-local arrays).
;; That 12-byte gap is reserved with `pad-4660`. jmod-shock-tops is 4 x
;; joint-mod-rotate-local :inline (128 bytes); jmod-shock-mids is 8 x
;; joint-mod-rotate-local :inline (256 bytes). Keeping the uint8-array
;; placeholder style used for jmod-frame / jmod-axles in wvehicle-h.gc so the
;; layout matches without pulling in joint-mod bodies we haven't ported yet.
;; Final size: 4672 + 128 + 256 = 5056 = #x13c0, matches all-types.
;; -----------------------------------------------------------------------------
(deftype wcar-base (wvehicle)
  ((pad-4660         uint8 12)                      ;; align to 16 for the inline jmod arrays
   (jmod-shock-tops  uint8 128)                     ;; 4 x joint-mod-rotate-local :inline (placeholder)
   (jmod-shock-mids  uint8 256)                     ;; 8 x joint-mod-rotate-local :inline (placeholder)
   )
  )


;; -----------------------------------------------------------------------------
;; Method 3 - inspect. Ported verbatim from decomp.
;; -----------------------------------------------------------------------------
(defmethod inspect ((this wcar-base))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (let ((t9-0 (method-of-type wvehicle inspect)))
    (t9-0 this)
    )
  (format #t "~2Tjmod-shock-tops[4] @ #x~X~%" (-> this jmod-shock-tops))
  (format #t "~2Tjmod-shock-mids[4] @ #x~X~%" (-> this jmod-shock-mids))
  (label cfg-4)
  this
  )


;; -----------------------------------------------------------------------------
;; init-collision! (slot 65) — wcar-base override: builds the moving
;; collide-shape with 5 plain spheres + 2 nav-spheres (transform-ids 321, 322,
;; 596, 616, 323, 1919, 588). Ported from
;; .jakx_watch/decomp_out/jakx/wcar-base_disasm.gc.
;; -----------------------------------------------------------------------------
(defmethod init-collision! ((this wcar-base))
  (let ((s5-0 (new 'process 'collide-shape-moving this (collide-list-enum usually-hit-by-player))))
    (set! (-> s5-0 dynam) (copy *standard-dynamics* 'process))
    (set! (-> s5-0 reaction) cshape-reaction-default)
    (set! (-> s5-0 no-reaction)
          (the-as (function collide-shape-moving collide-query vector vector object) nothing))
    (set! (-> s5-0 penetrate-using) (penetrate vehicle))
    (let ((s4-0 (new 'process 'collide-shape-prim-group s5-0 (the-as uint 7) 0)))
      (set! (-> s5-0 total-prims) (the-as uint 8))
      (set! (-> s4-0 prim-core action) (collide-action solid))
      (set! (-> s5-0 root-prim) s4-0))
    (let ((a0-5 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 321))))
      (set! (-> a0-5 prim-core action) (collide-action solid))
      (set! (-> a0-5 transform-index) 0))
    (let ((a0-7 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 322))))
      (set! (-> a0-7 prim-core action) (collide-action solid))
      (set! (-> a0-7 transform-index) 0))
    (let ((a0-9 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 596))))
      (set! (-> a0-9 prim-core action) (collide-action solid))
      (set! (-> a0-9 transform-index) 0))
    (let ((a0-11 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 616))))
      (set! (-> a0-11 prim-core action) (collide-action solid))
      (set! (-> a0-11 transform-index) 0))
    (let ((a0-13 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 323))))
      (set! (-> a0-13 prim-core action) (collide-action solid))
      (set! (-> a0-13 transform-index) 0))
    (let ((v1-20 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 1919))))
      (set! (-> v1-20 prim-core action) (collide-action solid nav-sphere))
      (set! (-> v1-20 transform-index) 0)
      (set! (-> v1-20 nav-radius) 20480.0))
    (let ((v1-22 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 588))))
      (set! (-> v1-22 prim-core action) (collide-action solid nav-sphere))
      (set! (-> v1-22 transform-index) 0)
      (set! (-> v1-22 nav-radius) 20480.0))
    (set! (-> s5-0 nav-radius) 20480.0)
    (let ((v1-24 (-> s5-0 root-prim)))
      (set! (-> s5-0 backup-collide-as) (-> v1-24 prim-core collide-as))
      (set! (-> s5-0 backup-collide-with) (-> v1-24 prim-core collide-with)))
    (set! (-> this root) s5-0))
  0
  (none))


;; -----------------------------------------------------------------------------
;; Method 115 (vehicle-method-115 / shock-joint updater) is NOT ported yet.
;; The decomp body still fails — "function was not converted to expressions".
;; Static-vector labels L8..L11 still need authoring, and the body uses VU/asm
;; that the decompiler can't lift. Deferred to a later cycle.
;; -----------------------------------------------------------------------------
