;;-*-Lisp-*-
(in-package goal)

;; name: wcar-bobcat.gc
;; name in dgo: wcar-bobcat
;; dgos: GAME

;; -----------------------------------------------------------------------------
;; v-bobcat - concrete wcar variant.
;;
;; Ported from decompiler_out/jakx/wcar-bobcat_disasm.gc and
;; decompiler/config/jakx/all-types.gc:7198. The decomp file is malformed
;; (type-prop failed everywhere, only top-level (new type ...) +
;; (method-set! ...) calls are visible, no actual lisp bodies). The deftype
;; itself has no extra fields: flag/size assertions say #x13c0 = parent
;; wcar-base's size.
;;
;; Method overrides 3 (inspect), 65, 66, 100, 115 are NOT ported - they are
;; deferred along with the matching wcar-base methods (65/115 specifically),
;; and depend on anonymous static labels L1/L33/L34/L103 that live inside
;; this object file and weren't captured in the decomp. Boot does not
;; dispatch to these overrides today.
;; -----------------------------------------------------------------------------

(deftype v-bobcat (wcar-base)
  ()
  )

;; -----------------------------------------------------------------------------
;; Method 100 — v-bobcat control-points writer.
;; Reads root->root-prim->[opaque@+64] and writes 7 stride-80 vectors
;; (L96..L102 = wheel/anchor positions) before chaining to wcar-base's m100.
;; Decompiler can't type-prop the +64 chain (target struct unknown to all-types);
;; wrapped Tier 2 mips2c. Body: game/mips2c/jakx_functions/wcar-bobcat.cpp.
;; Cycle 101 (plan Cycle 6 part-2) 2026-05-10.
;; -----------------------------------------------------------------------------
(defmethod-mips2c "(method 100 v-bobcat)" 100 v-bobcat)

;; Method overrides (3 inspect, 65 build-collide-shape, 66 init-from-entity,
;; 115 update-shocks) deferred until wcar-base 65/115 land
;; and the L* static vectors are rebuilt.
