;;-*-Lisp-*-
(in-package goal)

;; name: driver.gc
;; name in dgo: driver
;; dgos: GAME

;; SCAFFOLDING — behavioral driver code ported from ntsc_v1 binary analysis.
;; Unported sections marked ;; SCAFFOLDING.

;; +++driver:helmet-skel-groups
;; SCAFFOLDING: defskelgroup fails in jakx env (art groups in level DGOs, not in *art-info* at compile time)
(define skel-helmet-a (the-as skeleton-group #f))
(define skel-helmet-b (the-as skeleton-group #f))
(define skel-helmet-c (the-as skeleton-group #f))
(define skel-helmet-d (the-as skeleton-group #f))
(define skel-helmet-e (the-as skeleton-group #f))
(define skel-helmet-f (the-as skeleton-group #f)
              )

;; ---driver:helmet-skel-groups

;; definition of type helmet
(deftype helmet (structure)
  ((node-list  basic)
   (draw       basic)
   (node-index int8)
   (scale      float)
   )
  (:methods
    (helmet-method-9 (_type_) none)
    (helmet-method-10 (_type_) none)
    (helmet-method-11 (_type_) none)
    )
  )

;; definition for method 3 of type helmet
(defmethod inspect ((this helmet))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (format #t "[~8x] ~A~%" this 'helmet)
  (format #t "~1Tnode-list: ~A~%" (-> this node-list))
  (format #t "~1Tdraw: ~A~%" (-> this draw))
  (format #t "~1Tnode-index: ~D~%" (-> this node-index))
  (format #t "~1Tscale: ~f~%" (-> this scale))
  (label cfg-4)
  this
  )

;; definition of type driver-initialize-params
(deftype driver-initialize-params (structure)
  ((vehicle     basic)
   (level-slot  int8)
   (driver-type uint8)
   )
  )

;; definition for method 3 of type driver-initialize-params
(defmethod inspect ((this driver-initialize-params))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (format #t "[~8x] ~A~%" this 'driver-initialize-params)
  (format #t "~1Tvehicle: ~A~%" (-> this vehicle))
  (format #t "~1Tlevel-slot: ~D~%" (-> this level-slot))
  (format #t "~1Tdriver-type: ~D~%" (-> this driver-type))
  (label cfg-4)
  this
  )

;; definition of type driver-info
(deftype driver-info (structure)
  ((skel            basic)
   (turn-back-anim  int8)
   (turn-front-anim int8)
   (up-down-anim    int8)
   (intro-anim      uint8 4)
   (head-node       int8)
   (arm0-node       int8)
   (arm1-node       int8)
   (arm0-dist       float)
   (arm1-dist       float)
   )
  :size-assert #x18
  :flag-assert #x900000018
  )

;; definition for method 3 of type driver-info
(defmethod inspect ((this driver-info))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (format #t "[~8x] ~A~%" this 'driver-info)
  (format #t "~1Tskel: ~A~%" (-> this skel))
  (format #t "~1Tturn-back-anim: ~D~%" (-> this turn-back-anim))
  (format #t "~1Tturn-front-anim: ~D~%" (-> this turn-front-anim))
  (format #t "~1Tup-down-anim: ~D~%" (-> this up-down-anim))
  (format #t "~1Tintro-anim[4] @ #x~X~%" (-> this intro-anim))
  (format #t "~1Thead-node: ~D~%" (-> this head-node))
  (format #t "~1Tarm0-node: ~D~%" (-> this arm0-node))
  (format #t "~1Tarm1-node: ~D~%" (-> this arm1-node))
  (format #t "~1Tarm0-dist: ~f~%" (-> this arm0-dist))
  (format #t "~1Tarm1-dist: ~f~%" (-> this arm1-dist))
  (label cfg-4)
  this
  )

;; definition of type driver
(deftype driver (process-focusable)
  (;; offsets derived from ntsc_v1 binary analysis
   ;; process-nettable is 4 bytes smaller than jak3, shifting all fields -4 vs jak3
   (info-blob         uint8       24      :offset 252) ;; driver-info inline: not 16-byte aligned, use blob
   (vehicle           uint8       8       :offset 276) ;; uint64 handle, misaligned — use uint8 8
   (speech-time       uint8       8       :offset 284) ;; uint64 clock handle, misaligned
   (driver-unk292     uint8       8       :offset 292)
   (anim-vel          uint8       16      :offset 300) ;; vector, misaligned — use uint8 16
   (anim-pos          uint8       16      :offset 316) ;; vector, misaligned
   (turn-back-anim    int8                :offset 332)
   (turn-front-anim   int8                :offset 333)
   (up-down-anim      int8                :offset 334)
   (intro-anim        uint8       4       :offset 335)
   (jmod-head         basic               :offset 340)
   (arm-ik            uint8       12      :offset 344)
   (looking-at        uint8       8       :offset 356) ;; uint64 handle, misaligned
   (looking-at-timeout int32              :offset 364)
   (helmet            helmet      :inline :offset 368)
   (driver-tail       uint8       4       :offset 384)
   )
  :method-count-assert 67
  :size-assert         #x184
  :flag-assert         #x4301100184
  (:state-methods
    idle  ;; 60
    intro ;; 61
    die   ;; 62
    )
  (:methods
    (driver-method-63 (_type_) none) ;; 63
    (driver-method-64 (_type_) none) ;; 64
    (driver-method-65 (_type_) none) ;; 65
    (driver-method-66 (_type_) none) ;; 66
    (driver-method-67 (_type_) none) ;; 67
    )
  )

;; definition for method 3 of type driver
(defmethod inspect ((this driver))
  (when (not this)
    (set! this this)
    (goto cfg-4)
    )
  (let ((t9-0 (method-of-type process-focusable inspect)))
    (t9-0 this)
    )
  (format #t "~1Tturn-back-anim: ~D~%" (-> this turn-back-anim))
  (format #t "~1Tturn-front-anim: ~D~%" (-> this turn-front-anim))
  (format #t "~1Tup-down-anim: ~D~%" (-> this up-down-anim))
  (format #t "~1Tjmod-head: ~A~%" (-> this jmod-head))
  (format #t "~1Tlooking-at-timeout: ~D~%" (-> this looking-at-timeout))
  (label cfg-4)
  this
  )

;; definition for method 7 of type driver
;; SCAFFOLDING — relocate arm-ik and jmod-head pointers, then call parent
(defmethod relocate ((this driver) (off int))
  (when (-> this jmod-head)
    (let ((jmh (-> this jmod-head)))
      ((method-of-type (-> (the-as basic jmh) type) relocate) (the-as basic jmh) off)
      (set! (-> this jmod-head) (the-as basic (+ (the-as int (-> this jmod-head)) off)))
      )
    )
  (when (nonzero? (-> (the-as (pointer uint32) (+ (the-as int this) 344)) 0))
    (let ((arm0 (-> (the-as (pointer uint32) (+ (the-as int this) 344)) 0)))
      (set! (-> (the-as (pointer uint32) (+ (the-as int this) 344)) 0) (+ arm0 (the-as uint off)))
      )
    )
  (when (nonzero? (-> (the-as (pointer uint32) (+ (the-as int this) 348)) 0))
    (let ((arm1 (-> (the-as (pointer uint32) (+ (the-as int this) 348)) 0)))
      (set! (-> (the-as (pointer uint32) (+ (the-as int this) 348)) 0) (+ arm1 (the-as uint off)))
      )
    )
  ((the-as (function driver int driver) (find-parent-method driver 7)) this off)
  )

;; definition for method 65 of type driver
;; SCAFFOLDING — sets draw visibility flags
(defmethod driver-method-65 ((this driver))
  ;; SCAFFOLDING
  (none)
  )

;; definition for method 66 of type driver
;; SCAFFOLDING — main driver update (trans/physics integration)
(defmethod driver-method-66 ((this driver))
  ;; SCAFFOLDING
  (none)
  )

;; definition for function joint-mod-head-handler
;; SCAFFOLDING — head-tracking callback
(defun joint-mod-head-handler ()
  ;; SCAFFOLDING
  (none)
  )

;; definition for function driver-trans
;; SCAFFOLDING — driver physics/position update per frame
(defun driver-trans ()
  ;; SCAFFOLDING
  (none)
  )

;; definition for function driver-post
(defun driver-post ()
  (ja-post)
  (none)
  )

;; definition for function driver-head
;; SCAFFOLDING — head-look-at update
(defun driver-head ()
  ;; SCAFFOLDING
  (none)
  )

;; definition for function driver-anim
;; SCAFFOLDING — per-frame animation update
(defun driver-anim ()
  ;; SCAFFOLDING
  (none)
  )

;; definition for function driver-event-handler
;; SCAFFOLDING
(defun driver-event-handler ()
  ;; SCAFFOLDING
  #f
  )

;; definition for state idle of type driver
(defstate idle (driver)
  :virtual #t
  :event (the-as (function process int symbol event-message-block object) driver-event-handler)
  :trans (behavior ()
    (driver-trans)
    (driver-head)
    )
  :code (behavior ()
    (ja-channel-push! 3 150)
    (loop
      (driver-anim)
      (suspend)
      )
    )
  :post driver-post
  )

;; definition for state intro of type driver
;; SCAFFOLDING — simplified, goes directly to idle after brief wait
(defstate intro (driver)
  :virtual #t
  :event (the-as (function process int symbol event-message-block object) driver-event-handler)
  :code (behavior ()
    ;; SCAFFOLDING — real intro plays an animation before going to idle
    (go (method-of-object self idle))
    )
  :post driver-post
  )

;; definition for state die of type driver
(defstate die (driver)
  :virtual #t
  :code (behavior ()
    '()
    )
  )

;; definition for method 63 of type driver — create collide shape
(defmethod driver-method-63 ((this driver))
  (let ((s5-0 (new 'process 'collide-shape this (the-as collide-list-enum 0))))
    (set! (-> s5-0 penetrated-by) (the-as penetrate -1))
    (let ((v1-3 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 0))))
      (set! (-> v1-3 prim-core collide-as) (collide-spec bot))
      (set! (-> v1-3 transform-index) 3)
      (set-vector! (-> v1-3 local-sphere) 0.0 0.0 0.0 0.0)
      (set! (-> s5-0 total-prims) (the-as uint 1))
      (set! (-> s5-0 root-prim) v1-3)
      )
    (set! (-> s5-0 nav-radius) (* 0.75 (-> s5-0 root-prim local-sphere w)))
    (let ((v1-6 (-> s5-0 root-prim)))
      (let ((a0-7 (-> v1-6 prim-core collide-as)))
        ;; write aggregate collide-as/with flags to collide-shape fields at +180/+184
        ;; these are fields after penetrated-by that aren't in the typed layout
        (set! (-> (the-as (pointer uint32) (+ (the-as int s5-0) 180)) 0) (the-as uint a0-7))
        )
      (let ((v1-7 (-> v1-6 prim-core collide-with)))
        (set! (-> (the-as (pointer uint32) (+ (the-as int s5-0) 184)) 0) (the-as uint v1-7))
        )
      )
    (set! (-> this root) s5-0)
    )
  0
  (none)
  )

;; definition for method 64 of type driver
(defmethod driver-method-64 ((this driver))
  0
  (none)
  )

;; definition for function driver-init-by-other
;; SCAFFOLDING — minimal init: resize thread, setup skel+collide, copy anim indices, init-skel, go idle
(defbehavior driver-init-by-other driver ((params driver-initialize-params))
  ;; SCAFFOLDING: skip cpu-thread stack resize (method-of-object integer not supported)
  ;; SCAFFOLDING: skip skel/info setup method-62 (not implemented)
  ;; collide setup
  ((method-of-object self driver-method-63) self)
  ;; copy animation channel indices from driver-info blob at offset 252
  (let ((info (the-as driver-info (+ (the-as int self) 252))))
    (set! (-> self turn-back-anim) (-> info turn-back-anim))
    (set! (-> self turn-front-anim) (-> info turn-front-anim))
    (set! (-> self up-down-anim) (-> info up-down-anim))
    (dotimes (i 4)
      (set! (-> self intro-anim i) (-> info intro-anim i))
      )
    )
  ;; set entity slot from level-slot index
  (let ((level-slot (-> params level-slot)))
    (set! (-> self entity)
          (the-as entity-actor
                  (+ (the-as int *level*) (* 1440 (+ level-slot 12)) 544)))
    )
  ;; SCAFFOLDING: skeleton init skipped (process-drawable-method-42 name differs in jakx)
  ;; SCAFFOLDING: skip vehicle handle, speech-time, jmod-head, helmet setup
  ;; go to idle state
  (go (method-of-object self idle))
  (none)
  )

;; definition for function driver-spawn
(defun driver-spawn ()
  ;; SCAFFOLDING
  (format 0 "call to driver-spawn~%")
  (break!)
  (none)
  )

(let ((a0-0 (new 'static 'skeleton-group
              :name "skel-helmet-a"
              :extra #f
              :info #f
              :art-group-name "helmet-a"
              :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 4096.0 0.0 12288.0))
              :version 8
              :clothing #f
              )
            )
      )
  (when #f
    (set! (-> a0-0 clothing) (new 'static 'boxed-array :type cloth-params))
    (set! (-> a0-0 clothing length) (-> a0-0 clothing allocated-length))
    )
  (set! (-> a0-0 jgeo) 0)
  (set! (-> a0-0 janim) 2)
  (set! (-> a0-0 mgeo 0) 1)
  (set! (-> a0-0 lod-dist 0) 4095996000.0)
  ;; SCAFFOLDING:   (add-to-loading-level a0-0)
  )

(let ((a0-1 (new 'static 'skeleton-group
              :name "skel-helmet-b"
              :extra #f
              :info #f
              :art-group-name "helmet-b"
              :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 4096.0 0.0 12288.0))
              :version 8
              :clothing #f
              )
            )
      )
  (when #f
    (set! (-> a0-1 clothing) (new 'static 'boxed-array :type cloth-params))
    (set! (-> a0-1 clothing length) (-> a0-1 clothing allocated-length))
    )
  (set! (-> a0-1 jgeo) 0)
  (set! (-> a0-1 janim) 2)
  (set! (-> a0-1 mgeo 0) 1)
  (set! (-> a0-1 lod-dist 0) 4095996000.0)
  ;; SCAFFOLDING:   (add-to-loading-level a0-1)
  )

(let ((a0-2 (new 'static 'skeleton-group
              :name "skel-helmet-c"
              :extra #f
              :info #f
              :art-group-name "helmet-c"
              :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 4096.0 0.0 12288.0))
              :version 8
              :clothing #f
              )
            )
      )
  (when #f
    (set! (-> a0-2 clothing) (new 'static 'boxed-array :type cloth-params))
    (set! (-> a0-2 clothing length) (-> a0-2 clothing allocated-length))
    )
  (set! (-> a0-2 jgeo) 0)
  (set! (-> a0-2 janim) 2)
  (set! (-> a0-2 mgeo 0) 1)
  (set! (-> a0-2 lod-dist 0) 4095996000.0)
  ;; SCAFFOLDING:   (add-to-loading-level a0-2)
  )

(let ((a0-3 (new 'static 'skeleton-group
              :name "skel-helmet-d"
              :extra #f
              :info #f
              :art-group-name "helmet-d"
              :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 4096.0 0.0 12288.0))
              :version 8
              :clothing #f
              )
            )
      )
  (when #f
    (set! (-> a0-3 clothing) (new 'static 'boxed-array :type cloth-params))
    (set! (-> a0-3 clothing length) (-> a0-3 clothing allocated-length))
    )
  (set! (-> a0-3 jgeo) 0)
  (set! (-> a0-3 janim) 2)
  (set! (-> a0-3 mgeo 0) 1)
  (set! (-> a0-3 lod-dist 0) 4095996000.0)
  ;; SCAFFOLDING:   (add-to-loading-level a0-3)
  )

(let ((a0-4 (new 'static 'skeleton-group
              :name "skel-helmet-e"
              :extra #f
              :info #f
              :art-group-name "helmet-e"
              :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 4096.0 0.0 12288.0))
              :version 8
              :clothing #f
              )
            )
      )
  (when #f
    (set! (-> a0-4 clothing) (new 'static 'boxed-array :type cloth-params))
    (set! (-> a0-4 clothing length) (-> a0-4 clothing allocated-length))
    )
  (set! (-> a0-4 jgeo) 0)
  (set! (-> a0-4 janim) 2)
  (set! (-> a0-4 mgeo 0) 1)
  (set! (-> a0-4 lod-dist 0) 4095996000.0)
  ;; SCAFFOLDING:   (add-to-loading-level a0-4)
  )

(let ((a0-5 (new 'static 'skeleton-group
              :name "skel-helmet-f"
              :extra #f
              :info #f
              :art-group-name "helmet-f"
              :bounds (new 'static 'vector :data (new 'static 'array float 4 0.0 4096.0 0.0 12288.0))
              :version 8
              :clothing #f
              )
            )
      )
  (when #f
    (set! (-> a0-5 clothing) (new 'static 'boxed-array :type cloth-params))
    (set! (-> a0-5 clothing length) (-> a0-5 clothing allocated-length))
    )
  (set! (-> a0-5 jgeo) 0)
  (set! (-> a0-5 janim) 2)
  (set! (-> a0-5 mgeo 0) 1)
  (set! (-> a0-5 lod-dist 0) 4095996000.0)
  ;; SCAFFOLDING:   (add-to-loading-level a0-5)
  )
