;;-*-Lisp-*-
(in-package goal)

;; name: tfrag-methods.gc
;; name in dgo: tfrag-methods
;; dgos: GAME

;; DECOMP BEGINS

;; ERROR: Expression building failed: In edge-debug-lines: Failed to decompile integer enum. Value 785 (0x311) wasn't found in enum bucket-id
(defun edge-debug-lines ((arg0 (array vector-array)))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — no-op so draw chain continues
  #f
  )

;; ERROR: failed type prop at 91: add failed: object <integer 2196>

(defun draw-drawable-tree-tfrag ((a0-0 drawable-tree-tfrag))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — no-op so draw chain continues
  (none)
  )

(defun draw-drawable-tree-tfrag-trans ((a0-0 drawable-tree-tfrag))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — no-op so draw chain continues
  (none)
  )

(defun draw-drawable-tree-tfrag-water ((a0-0 drawable-tree-tfrag))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — no-op so draw chain continues
  (none)
  )

(defun tfrag-vu1-init-buf ((arg0 bucket-id) (arg1 gs-test) (arg2 int) (arg3 uint) (arg4 symbol))
  (let ((v1-0 *display*)
        (a0-1 32)
        )
    (+! (-> v1-0 mem-reserve-size) a0-1)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((t1-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> t1-0 real-buffer-end) (the-as int (&+ (-> t1-0 base) a0-1)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (let ((s4-0 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= s4-0 (-> s4-0 last))
            (let* ((s3-0 (-> *display* frames (-> *display* on-screen) global-buf))
                   (s2-1 (-> s3-0 base))
                   )
              (tfrag-init-buffer s3-0 arg1 arg2 arg4)
              (let ((v1-14 (the-as object (-> s3-0 base))))
                (set! (-> (the-as dma-packet v1-14) dma) (new 'static 'dma-tag :id (dma-tag-id next) :addr (-> s4-0 next)))
                (set! (-> (the-as dma-packet v1-14) vif0) (new 'static 'vif-tag))
                (set! (-> (the-as dma-packet v1-14) vif1) (new 'static 'vif-tag))
                (set! (-> s3-0 base) (the-as pointer (&+ (the-as dma-packet v1-14) 16)))
                )
              (set! (-> s4-0 next) (the-as uint s2-1))
              )
            )
          )
        (let ((s5-1 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= s5-1 (-> s5-1 last))
            (let* ((s3-1 (-> *display* frames (-> *display* on-screen) global-buf))
                   (s4-1 (-> s3-1 base))
                   )
              (tfrag-end-buffer s3-1 (the-as int arg3))
              (let ((v0-0 (-> s3-1 base)))
                (let ((v1-28 (the-as object (-> s3-1 base))))
                  (set! (-> (the-as dma-packet v1-28) dma) (new 'static 'dma-tag :id (dma-tag-id next)))
                  (set! (-> (the-as dma-packet v1-28) vif0) (new 'static 'vif-tag))
                  (set! (-> (the-as dma-packet v1-28) vif1) (new 'static 'vif-tag))
                  (set! (-> s3-1 base) (&+ (the-as pointer v1-28) 16))
                  )
                (set! (-> (the-as (pointer int32) (-> s5-1 last)) 1) (the-as int s4-1))
                (set! (-> s5-1 last) (the-as (pointer dma-tag) v0-0))
                v0-0
                )
              )
            )
          )
        )
      )
    )
  )

;; WARN: Return type mismatch pointer vs none.
;; ERROR: Failed store: (s.w! (+ v1-14 8) 0) at op 52
;; ERROR: Failed store: (s.w! (+ v1-14 12) 0) at op 53
;; ERROR: Failed store: (s.w! (+ v1-28 8) 0) at op 84
;; ERROR: Failed store: (s.w! (+ v1-28 12) 0) at op 85
;; ERROR: Failed store: (s.w! (+ v1-30 4) s4-1) at op 89
(defun tfrag-scissor-vu1-init-buf ((arg0 bucket-id) (arg1 gs-test) (arg2 int) (arg3 uint) (arg4 symbol))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — no-op so draw chain continues
  0
  )

(deftype tfrag-init-data (structure)
  ((tfrag-bucket                int32)
   (tfrag-scissor-bucket        int32)
   (tfrag-trans-bucket          int32)
   (tfrag-scissor-trans-bucket  int32)
   (tfrag-water-bucket          int32)
   (tfrag-water-scissor-bucket  int32)
   )
  )


(define *tfrag-init-table* #f)

;; WARN: Return type mismatch symbol vs none.
;; ERROR: Expression building failed: In tfrag-vu1-init-buffers: Failed to decompile bitfield enum level-flags. Original value is 0x400 but we could only make 0x0 using the available fields.
(defun tfrag-vu1-init-buffers ()
  ;; JAKX BOOT-PATH 2026-05-05: was (break!) — replaced with no-op to let
  ;; display-frame-finish complete. Real body sets up VU1 micro-buffers;
  ;; without it, tfrag rendering will produce nothing but boot continues.
  (none)
  )


;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w v1))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — no-op so draw chain continues
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 156)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag-trans))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — no-op so draw chain continues
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 312)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag-water))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — no-op so draw chain continues
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 468)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag-shared))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — no-op so draw chain continues
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 624)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag-trans-shared))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — no-op so draw chain continues
  0
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 780)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag-water-shared))
  (none) ;; JAKX BOOT-PATH 2026-05-05: was (break!) — no-op so draw chain continues
  0
  )

(defmethod collect-stats ((this tfragment))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  0
  )

(defmethod collect-stats ((this drawable-tree-tfrag))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask hfrag))
    (set! (-> *tfrag-work* vu1-enable-tfrag)
          (the-as int (logand (-> *display* vu1-enable-user) (vu1-renderer-mask hfrag)))
          )
    (set! (-> *tfrag-work* vu1-enable-tfrag-scissor)
          (the-as int (logand (-> *display* vu1-enable-user) (vu1-renderer-mask hfrag)))
          )
    (set! (-> *tfrag-work* tr-stat-tfrag) (-> *terrain-stats* tfrag))
    (set! (-> *tfrag-work* tr-stat-tfrag-scissor) (-> *terrain-stats* tfrag-scissor))
    (let ((v1-15 (-> *tfrag-work* frag-dists quad)))
      (set! (-> *tfrag-work* frag-dists quad) v1-15)
      )
    (dotimes (s5-0 (-> this length))
      (collect-stats (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod collect-stats ((this drawable-tree-tfrag-trans))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (vu1-renderer-mask billboard) (-> *display* vu1-enable-user))
    (set! (-> *tfrag-work* vu1-enable-tfrag)
          (the-as int (logand (vu1-renderer-mask billboard) (-> *display* vu1-enable-user)))
          )
    (set! (-> *tfrag-work* vu1-enable-tfrag-scissor)
          (the-as int (logand (vu1-renderer-mask billboard) (-> *display* vu1-enable-user)))
          )
    (set! (-> *tfrag-work* tr-stat-tfrag) (-> *terrain-stats* tfrag-trans))
    (set! (-> *tfrag-work* tr-stat-tfrag-scissor) (-> *terrain-stats* tfrag-scissor-trans))
    (let ((v1-12 (-> *tfrag-work* frag-dists quad)))
      (set! (-> *tfrag-work* frag-dists quad) v1-12)
      )
    (dotimes (s5-0 (-> this length))
      (collect-stats (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod collect-stats ((this drawable-tree-tfrag-water))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (vu1-renderer-mask etie-trans) (-> *display* vu1-enable-user))
    (set! (-> *tfrag-work* vu1-enable-tfrag)
          (the-as int (logand (vu1-renderer-mask etie-trans) (-> *display* vu1-enable-user)))
          )
    (set! (-> *tfrag-work* vu1-enable-tfrag-scissor)
          (the-as int (logand (vu1-renderer-mask etie-trans) (-> *display* vu1-enable-user)))
          )
    (set! (-> *tfrag-work* tr-stat-tfrag) (-> *terrain-stats* tfrag-water))
    (set! (-> *tfrag-work* tr-stat-tfrag-scissor) (-> *terrain-stats* tfrag-scissor-water))
    (let ((v1-12 (-> *tfrag-work* frag-dists quad)))
      (set! (-> *tfrag-work* frag-dists quad) v1-12)
      )
    (dotimes (s5-0 (-> this length))
      (collect-stats (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod collect-stats ((this drawable-inline-array-tfrag))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask hfrag))
    (dotimes (s5-0 (-> this length))
      (let ((s4-0 (-> this data s5-0)))
        (if (vis-cull (-> s4-0 id))
            (collect-stats s4-0)
            )
        )
      )
    )
  0
  )

(defmethod collect-stats ((this drawable-inline-array-tfrag-trans))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (vu1-renderer-mask billboard) (-> *display* vu1-enable-user))
    (dotimes (s5-0 (-> this length))
      (let ((s4-0 (-> this data s5-0)))
        (if (vis-cull (-> s4-0 id))
            (collect-stats s4-0)
            )
        )
      )
    )
  0
  )

(defmethod collect-stats ((this drawable-inline-array-tfrag-water))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (vu1-renderer-mask etie-trans) (-> *display* vu1-enable-user))
    (dotimes (s5-0 (-> this length))
      (let ((s4-0 (-> this data s5-0)))
        (if (vis-cull (-> s4-0 id))
            (collect-stats s4-0)
            )
        )
      )
    )
  0
  )

(defmethod debug-draw ((this drawable-tree-tfrag))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask hfrag))
    (dotimes (s5-0 (-> this length))
      (debug-draw (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod debug-draw ((this drawable-tree-tfrag-trans))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (when (logtest? (vu1-renderer-mask billboard) (-> *display* vu1-enable-user))
    (dotimes (s5-0 (-> this length))
      (debug-draw (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod debug-draw ((this drawable-tree-tfrag-water))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (when (logtest? (vu1-renderer-mask etie-trans) (-> *display* vu1-enable-user))
    (dotimes (s5-0 (-> this length))
      (debug-draw (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod debug-draw ((this drawable-inline-array-tfrag))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (dotimes (s5-0 (-> this length))
    (let ((s4-0 (-> this data s5-0)))
      (if (vis-cull (-> s4-0 id))
          (debug-draw s4-0)
          )
      )
    )
  0
  )

(defmethod debug-draw ((this tfragment))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (-> *display* frames (-> *display* on-screen) global-buf)
  (edge-debug-lines (-> this debug-data debug-lines))
  0
  )
