;;-*-Lisp-*-
(in-package goal)

;; name: tfrag-methods.gc
;; name in dgo: tfrag-methods
;; dgos: GAME

;; DECOMP BEGINS

;; ERROR: Expression building failed: In edge-debug-lines: Failed to decompile integer enum. Value 785 (0x311) wasn't found in enum bucket-id
(defun edge-debug-lines ((arg0 (array vector-array)))
  (local-vars
    (v0-0 symbol)
    (v0-1 symbol)
    (v1-3 int)
    (v1-4 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 int)
    (v1-8 int)
    (v1-9 int)
    (v1-10 int)
    (v1-11 int)
    (v1-12 int)
    (v1-13 int)
    (v1-16 int)
    (a0-3 symbol)
    (a1-1 int)
    (a2-0 vector)
    (a3-0 vector)
    (t0-0 uint)
    (t1-0 symbol)
    (t2-0 int)
    (s3-0 int)
    (s4-0 vector-array)
    (s5-0 int)
    (t9-0 (function symbol bucket-id vector vector rgba symbol rgba symbol))
    )
  (when (nonzero? arg0)
    (set! s5-0 0)
    (while (begin (set! v1-16 (-> arg0 length)) (<.si s5-0 v1-16))
      (when (logtest? *display-strip-lines* (ash 1 s5-0))
        (set! v1-3 (* s5-0 4))
        (set! v1-4 (+ (* s5-0 4) (the-as int arg0)))
        (set! s4-0 (-> arg0 s5-0))
        (set! s3-0 0)
        (while (begin (set! v1-12 (-> s4-0 length)) (set! v1-13 (sra v1-12 1)) (<.si s3-0 v1-13))
          (set! t9-0 add-debug-line)
          (set! a0-3 #t)
          (set! a1-1 785)
          (set! v1-5 (* s3-0 2))
          (set! v1-6 (* (* s3-0 2) 16))
          (set! v1-7 (+ (* (* s3-0 2) 16) 12))
          (set! a2-0 (-> s4-0 data (* s3-0 2)))
          (set! v1-8 (* s3-0 2))
          (set! v1-9 (+ (* s3-0 2) 1))
          (set! v1-10 (* (+ (* s3-0 2) 1) 16))
          (set! v1-11 (+ (* (+ (* s3-0 2) 1) 16) 12))
          (set! a3-0 (-> s4-0 data (+ (* s3-0 2) 1)))
          (set! t0-0 (the-as uint #x80ffffff))
          (set! t1-0 #f)
          (set! t2-0 -1)
          (call! a0-3 a1-1 a2-0 a3-0 t0-0 t1-0 t2-0)
          (set! s3-0 (+ s3-0 1))
          )
        )
      (set! s5-0 (+ s5-0 1))
      )
    (set! v0-0 #f)
    )
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 91: add failed: object <integer 2196>

(defun draw-drawable-tree-tfrag ((a0-0 drawable-tree-tfrag))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v1-0 display)
    (v1-1 vu1-renderer-mask)
    (v1-2 vu1-renderer-mask)
    (v1-4 int)
    (v1-6 int)
    (v1-7 int)
    (v1-8 drawable-inline-array)
    (v1-12 int)
    (v1-13 int)
    (v1-14 drawable-inline-array)
    (v1-16 int)
    (v1-17 int)
    (v1-18 int)
    (v1-19 int)
    (v1-20 display)
    (v1-21 int)
    (v1-22 int)
    (v1-23 int)
    (v1-24 display-frame)
    (v1-25 dma-buffer)
    (v1-26 display)
    (v1-27 int)
    (v1-28 int)
    (v1-29 int)
    (v1-30 display-frame)
    (v1-31 tfrag-work)
    (v1-32 tfrag-work)
    (v1-33 int)
    (v1-34 int)
    (v1-35 int)
    (v1-36 level)
    (v1-37 uint)
    (v1-38 tfrag-work)
    (v1-39 uint)
    (v1-40 object)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-46 none)
    (v1-47 none)
    (v1-48 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-63 none)
    (v1-64 none)
    (v1-65 none)
    (v1-66 none)
    (v1-67 none)
    (v1-68 none)
    (v1-69 none)
    (v1-70 none)
    (v1-71 none)
    (v1-72 none)
    (v1-73 none)
    (v1-76 none)
    (v1-77 none)
    (v1-78 none)
    (v1-79 none)
    (v1-80 none)
    (v1-81 none)
    (v1-82 none)
    (v1-83 none)
    (v1-84 none)
    (a0-1 int)
    (a0-2 int)
    (a0-3 int)
    (a0-4 drawable-inline-array)
    (a0-5 int)
    (a0-6 int)
    (a0-7 int)
    (a0-8 int)
    (a0-9 int)
    (a0-10 display)
    (a0-11 display)
    (a0-12 level-group)
    (a0-13 tfrag-work)
    (a0-14 int)
    (a0-15 int)
    (a0-16 int)
    (a0-17 int)
    (a0-18 level)
    (a0-19 none)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a1-0 int)
    (a1-1 int)
    (a1-2 int)
    (a1-3 int)
    (a1-4 drawable-inline-array)
    (a1-5 level-group)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a1-21 none)
    (a1-22 none)
    (a1-23 none)
    (a1-24 none)
    (a1-25 none)
    (a1-26 none)
    (a1-27 none)
    (a1-28 none)
    (a2-0 int)
    (a2-1 int)
    (a2-2 drawable-inline-array)
    (a2-3 int)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a2-13 none)
    (a2-14 none)
    (a2-15 none)
    (a2-16 none)
    (a2-17 none)
    (a2-18 none)
    (a2-19 none)
    (a2-20 none)
    (a2-21 none)
    (a3-0 int)
    (a3-1 dma-buffer)
    (a3-2 none)
    (a3-3 none)
    (a3-5 none)
    (a3-6 none)
    (a3-7 none)
    (s1-0 dma-buffer)
    (s1-1 none)
    (s2-0 pointer)
    (s2-1 none)
    (s3-0 int)
    (s4-0 int)
    (s4-1 drawable-inline-array)
    (s5-0 int)
    (s5-1 pointer)
    (t9-0 (function pointer pointer (inline-array draw-node) int none))
    (t9-1 (function pointer drawable-inline-array int dma-buffer none))
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (sv-16 int)
    )
  (when (begin
          (set! v1-0 *display*)
          (set! v1-1 (-> v1-0 vu1-enable-user))
          (set! v1-2 (logand v1-1 64))
          (nonzero? v1-2)
          )
    (when (begin
            (when (begin (set! v1-4 (-> a0-0 length)) (set! s5-0 (+ v1-4 -1)) (nonzero? s5-0))
              (set! s4-0 0)
              (while (<.si s4-0 s5-0)
                (set! v1-6 (sll s4-0 2))
                (set! v1-7 (+ v1-6 a0-0))
                (set! v1-8 (dynamic-array-field-access v1-7 arrays PLACEHOLDER))
                (set! a0-1 (+ s4-0 1))
                (set! a0-2 (sll a0-1 2))
                (set! a0-3 (+ a0-2 a0-0))
                (set! a0-4 (dynamic-array-field-access a0-3 arrays PLACEHOLDER))
                (set! a1-0 (-> v1-8 data 0 id))
                (set! a1-1 (sra a1-0 3))
                (set! a0-5 (-> a0-4 data 0 id))
                (set! a0-6 (sra a0-5 3))
                (set! a1-2 (+ a1-1 #x3800))
                (set! a2-0 #x70000000)
                (set! a1-3 (+ a1-2 a2-0))
                (set! a0-7 (+ a0-6 #x3800))
                (set! a2-1 #x70000000)
                (set! a0-8 (+ a0-7 a2-1))
                (set! t9-0 draw-node-cull)
                (set! a2-2 (+ v1-8 32))
                (set! a3-0 (-> v1-8 length))
                (call! a0-8 a1-3 a2-2 a3-0)
                (set! v1-9 v0-0)
                (set! s4-0 (+ s4-0 1))
                )
              )
            (set! v1-12 (sll s5-0 2))
            (set! v1-13 (+ v1-12 a0-0))
            (set! v1-14 (dynamic-array-field-access v1-13 arrays PLACEHOLDER))
            (set! s4-1 (+ v1-14 32))
            (set! s3-0 (-> v1-14 length))
            (nonzero? s3-0)
            )
      (when (begin
              (when (begin
                      (set! v1-16 (-> s4-1 id))
                      (set! v1-17 (sra v1-16 3))
                      (set! v1-18 (+ v1-17 #x3800))
                      (set! a0-9 #x70000000)
                      (set! v1-19 (+ v1-18 a0-9))
                      (set! sv-16 v1-19)
                      (set! v1-20 *display*)
                      (set! v1-21 (-> v1-20 on-screen))
                      (set! v1-22 (sll v1-21 2))
                      (set! a0-10 *display*)
                      (set! v1-23 (+ v1-22 a0-10))
                      (set! v1-24 (dynamic-array-field-access v1-23 frames PLACEHOLDER))
                      (set! v1-25 (-> v1-24 global-buf))
                      (set! s5-1 (-> v1-25 base))
                      (set! v1-26 *display*)
                      (set! v1-27 (-> v1-26 on-screen))
                      (set! v1-28 (sll v1-27 2))
                      (set! a0-11 *display*)
                      (set! v1-29 (+ v1-28 a0-11))
                      (set! v1-30 (dynamic-array-field-access v1-29 frames PLACEHOLDER))
                      (set! s1-0 (-> v1-30 global-buf))
                      (set! s2-0 (-> s1-0 base))
                      (set! v1-31 *tfrag-work*)
                      (set! (-> v1-31 wait-to-spr) (the-as uint 0))
                      (set! v1-32 *tfrag-work*)
                      (set! (-> v1-32 wait-from-spr) (the-as uint 0))
                      (set! v1-33 *draw-index*)
                      (set! v1-34 (sll v1-33 2))
                      (set! a0-12 *level*)
                      (set! v1-35 (+ v1-34 a0-12))
                      (set! v1-36 (dynamic-array-field-access v1-35 draw-level PLACEHOLDER))
                      (set! v1-37 (-> v1-36 tfrag-last-calls 0))
                      (set! a0-13 *tfrag-work*)
                      (set! (-> a0-13 last-call) v1-37)
                      (set! t9-1 draw-inline-array-tfrag)
                      (set! a0-14 sv-16)
                      (set! a1-4 s4-1)
                      (set! a2-3 s3-0)
                      (set! a3-1 s1-0)
                      (call! a0-14 a1-4 a2-3 a3-1)
                      (set! v1-38 *tfrag-work*)
                      (set! v1-39 (-> v1-38 last-call))
                      (set! a0-15 *draw-index*)
                      (set! a0-16 (sll a0-15 2))
                      (set! a1-5 *level*)
                      (set! a0-17 (+ a0-16 a1-5))
                      (set! a0-18 (dynamic-array-field-access a0-17 draw-level PLACEHOLDER))
                      (set! (-> a0-18 tfrag-last-calls 0) v1-39)
                      (set! v1-40 *perf-stats*)
                      (set! a0-19 (the-as none (+ v1-40 2196)))
                      (set! v1-41 (the-as none perf-stat))
                      (set! t9-2 (the-as none (l.wu (+ v1-41 68))))
                      (set! a1-6 (the-as none 0))
                      (set! v1-42 (the-as none *tfrag-work*))
                      (set! a2-4 (the-as none (l.wu (+ v1-42 172))))
                      (set! v1-43 (the-as none *tfrag-work*))
                      (set! a3-2 (the-as none (l.wu (+ v1-43 168))))
                      (call!)
                      (set! v1-44 (the-as none v0-2))
                      (set! a3-3 (the-as none (-> s1-0 base)))
                      (!= s2-0 a3-3)
                      )
                (set! v1-46 (the-as none (l.wu (+ s1-0 4))))
                (set! a0-20 (the-as none #x20000000))
                (s.d! v1-46 a0-20)
                (s.w! (+ v1-46 8) 0)
                (s.w! (+ v1-46 12) 0)
                (set! v1-47 (the-as none (+ v1-46 16)))
                (s.w! (+ s1-0 4) v1-47)
                (set! t9-3 (the-as none dma-bucket-insert-tag))
                (set! v1-48 (the-as none *display*))
                (set! v1-49 (the-as none (l.w v1-48)))
                (set! v1-50 (the-as none (sll v1-49 2)))
                (set! a0-21 (the-as none *display*))
                (set! v1-51 (the-as none (+ v1-50 a0-21)))
                (set! v1-52 (the-as none (l.wu (+ v1-51 8))))
                (set! a0-22 (the-as none (l.wu (+ v1-52 40))))
                (set! v1-53 (the-as none L99))
                (set! a1-7 (the-as none *draw-index*))
                (set! a1-8 (the-as none (sll a1-7 1)))
                (set! a2-5 (the-as none *viewport-array*))
                (set! a2-6 (the-as none (l.wu (+ a2-5 8))))
                (set! a1-9 (the-as none (+ a1-8 a2-6)))
                (set! a1-10 (the-as none (sll a1-9 2)))
                (set! v1-54 (the-as none (+ v1-53 a1-10)))
                (set! a1-11 (the-as none (l.w v1-54)))
                (set! a2-7 (the-as none s2-0))
                (call!)
                (set! v1-55 (the-as none v0-3))
                )
              (set! v1-56 (the-as none *display*))
              (set! v1-57 (the-as none (l.w v1-56)))
              (set! v1-58 (the-as none (sll v1-57 2)))
              (set! a0-23 (the-as none *display*))
              (set! v1-59 (the-as none (+ v1-58 a0-23)))
              (set! v1-60 (the-as none (l.wu (+ v1-59 8))))
              (set! s1-1 (the-as none (l.wu (+ v1-60 36))))
              (set! s2-1 (the-as none (l.wu (+ s1-1 4))))
              (set! v1-61 (the-as none *tfrag-work*))
              (s.w! (+ v1-61 180) 0)
              (set! v1-62 (the-as none *tfrag-work*))
              (s.w! (+ v1-62 176) 0)
              (set! v1-63 (the-as none *draw-index*))
              (set! v1-64 (the-as none (sll v1-63 2)))
              (set! a0-24 (the-as none *level*))
              (set! v1-65 (the-as none (+ v1-64 a0-24)))
              (set! v1-66 (the-as none (l.wu (+ v1-65 372))))
              (set! v1-67 (the-as none (l.wu (+ v1-66 1152))))
              (set! a0-25 (the-as none *tfrag-work*))
              (s.w! (+ a0-25 156) v1-67)
              (set! t9-4 (the-as none draw-inline-array-tfrag-scissor))
              (set! a0-26 (the-as none sv-16))
              (set! a3-4 (the-as none s1-1))
              (set! a1-12 (the-as none s4-1))
              (set! a2-8 (the-as none s3-0))
              (call!)
              (set! v1-68 (the-as none *tfrag-work*))
              (set! v1-69 (the-as none (l.wu (+ v1-68 156))))
              (set! a0-27 (the-as none *draw-index*))
              (set! a0-28 (the-as none (sll a0-27 2)))
              (set! a1-13 (the-as none *level*))
              (set! a0-29 (the-as none (+ a0-28 a1-13)))
              (set! a0-30 (the-as none (l.wu (+ a0-29 372))))
              (s.w! (+ a0-30 1152) v1-69)
              (set! v1-70 (the-as none *perf-stats*))
              (set! a0-31 (the-as none (+ v1-70 2248)))
              (set! v1-71 (the-as none perf-stat))
              (set! t9-5 (the-as none (l.wu (+ v1-71 68))))
              (set! a1-14 (the-as none 0))
              (set! v1-72 (the-as none *tfrag-work*))
              (set! a2-9 (the-as none (l.wu (+ v1-72 180))))
              (set! v1-73 (the-as none *tfrag-work*))
              (set! a3-5 (the-as none (l.wu (+ v1-73 176))))
              (call!)
              (set! v1-74 (the-as none v0-5))
              (set! a3-6 (the-as none (l.wu (+ s1-1 4))))
              (!= s2-1 a3-6)
              )
        (set! v1-76 (the-as none (l.wu (+ s1-1 4))))
        (set! a0-32 (the-as none #x20000000))
        (s.d! v1-76 a0-32)
        (s.w! (+ v1-76 8) 0)
        (s.w! (+ v1-76 12) 0)
        (set! v1-77 (the-as none (+ v1-76 16)))
        (s.w! (+ s1-1 4) v1-77)
        (set! t9-6 (the-as none dma-bucket-insert-tag))
        (set! v1-78 (the-as none *display*))
        (set! v1-79 (the-as none (l.w v1-78)))
        (set! v1-80 (the-as none (sll v1-79 2)))
        (set! a0-33 (the-as none *display*))
        (set! v1-81 (the-as none (+ v1-80 a0-33)))
        (set! v1-82 (the-as none (l.wu (+ v1-81 8))))
        (set! a0-34 (the-as none (l.wu (+ v1-82 40))))
        (set! v1-83 (the-as none L98))
        (set! a1-15 (the-as none *draw-index*))
        (set! a1-16 (the-as none (sll a1-15 1)))
        (set! a2-10 (the-as none *viewport-array*))
        (set! a2-11 (the-as none (l.wu (+ a2-10 8))))
        (set! a1-17 (the-as none (+ a1-16 a2-11)))
        (set! a1-18 (the-as none (sll a1-17 2)))
        (set! v1-84 (the-as none (+ v1-83 a1-18)))
        (set! a1-19 (the-as none (l.w v1-84)))
        (set! a2-12 (the-as none s2-1))
        (call!)
        (set! v1-85 (the-as none v0-6))
        )
      (when (begin (set! a0-35 (the-as none *dma-mem-usage*)) (nonzero? a0-35))
        (set! a1-21 (the-as none 2))
        (set! a2-13 (the-as none (l.w (+ a0-35 4))))
        (set! a1-22 (the-as none (max.si a1-21 a2-13)))
        (s.w! (+ a0-35 4) a1-22)
        (set! a1-23 (the-as none L97))
        (s.w! (+ a0-35 28) a1-23)
        (set! a1-24 (the-as none (l.w (+ a0-35 32))))
        (set! a1-25 (the-as none (+ a1-24 1)))
        (s.w! (+ a0-35 32) a1-25)
        (set! a1-26 (the-as none (l.w (+ a0-35 36))))
        (set! a2-14 (the-as none *display*))
        (set! a2-15 (the-as none (l.w a2-14)))
        (set! a2-16 (the-as none (sll a2-15 2)))
        (set! a3-7 (the-as none *display*))
        (set! a2-17 (the-as none (+ a2-16 a3-7)))
        (set! a2-18 (the-as none (l.wu (+ a2-17 8))))
        (set! a2-19 (the-as none (l.wu (+ a2-18 36))))
        (set! a2-20 (the-as none (l.wu (+ a2-19 4))))
        (set! a2-21 (the-as none (- a2-20 s5-1)))
        (set! a1-27 (the-as none (+ a1-26 a2-21)))
        (s.w! (+ a0-35 36) a1-27)
        (set! a1-28 (the-as none (l.w (+ a0-35 36))))
        (s.w! (+ a0-35 40) a1-28)
        )
      )
    )
  (set! v0-7 (the-as none a0-0))
  (ret-none)
  )

;; ERROR: failed type prop at 84: add failed: object <integer 2196>

(defun draw-drawable-tree-tfrag-trans ((a0-0 drawable-tree-tfrag))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v1-0 int)
    (v1-1 vu1-renderer-mask)
    (v1-3 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 drawable-inline-array)
    (v1-11 int)
    (v1-12 int)
    (v1-13 drawable-inline-array)
    (v1-15 int)
    (v1-16 int)
    (v1-17 int)
    (v1-18 int)
    (v1-19 display)
    (v1-20 int)
    (v1-21 int)
    (v1-22 int)
    (v1-23 display-frame)
    (v1-24 tfrag-work)
    (v1-25 tfrag-work)
    (v1-26 int)
    (v1-27 int)
    (v1-28 int)
    (v1-29 level)
    (v1-30 uint)
    (v1-31 tfrag-work)
    (v1-32 uint)
    (v1-33 object)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-63 none)
    (v1-64 none)
    (v1-65 none)
    (v1-66 none)
    (v1-69 none)
    (v1-70 none)
    (v1-71 none)
    (v1-72 none)
    (v1-73 none)
    (v1-74 none)
    (v1-75 none)
    (v1-76 none)
    (v1-77 none)
    (a0-1 display)
    (a0-2 vu1-renderer-mask)
    (a0-3 int)
    (a0-4 int)
    (a0-5 int)
    (a0-6 drawable-inline-array)
    (a0-7 int)
    (a0-8 int)
    (a0-9 int)
    (a0-10 int)
    (a0-11 int)
    (a0-12 display)
    (a0-13 level-group)
    (a0-14 tfrag-work)
    (a0-15 int)
    (a0-16 int)
    (a0-17 int)
    (a0-18 int)
    (a0-19 level)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a1-0 int)
    (a1-1 int)
    (a1-2 int)
    (a1-3 int)
    (a1-4 drawable-inline-array)
    (a1-5 level-group)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a2-0 int)
    (a2-1 int)
    (a2-2 drawable-inline-array)
    (a2-3 int)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a3-0 int)
    (a3-1 dma-buffer)
    (a3-2 none)
    (a3-3 none)
    (a3-5 none)
    (a3-6 none)
    (s2-0 dma-buffer)
    (s2-1 none)
    (s3-0 pointer)
    (s3-1 none)
    (s4-0 int)
    (s4-1 int)
    (s5-0 int)
    (s5-1 drawable-inline-array)
    (t9-0 (function pointer pointer (inline-array draw-node) int none))
    (t9-1 (function pointer drawable-inline-array int dma-buffer none))
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (sv-16 int)
    )
  (when (begin
          (set! v1-0 #x80000)
          (set! a0-1 *display*)
          (set! a0-2 (-> a0-1 vu1-enable-user))
          (set! v1-1 (logand v1-0 a0-2))
          (nonzero? v1-1)
          )
    (when (begin
            (when (begin (set! v1-3 (-> a0-0 length)) (set! s5-0 (+ v1-3 -1)) (nonzero? s5-0))
              (set! s4-0 0)
              (while (<.si s4-0 s5-0)
                (set! v1-5 (sll s4-0 2))
                (set! v1-6 (+ v1-5 a0-0))
                (set! v1-7 (dynamic-array-field-access v1-6 arrays PLACEHOLDER))
                (set! a0-3 (+ s4-0 1))
                (set! a0-4 (sll a0-3 2))
                (set! a0-5 (+ a0-4 a0-0))
                (set! a0-6 (dynamic-array-field-access a0-5 arrays PLACEHOLDER))
                (set! a1-0 (-> v1-7 data 0 id))
                (set! a1-1 (sra a1-0 3))
                (set! a0-7 (-> a0-6 data 0 id))
                (set! a0-8 (sra a0-7 3))
                (set! a1-2 (+ a1-1 #x3800))
                (set! a2-0 #x70000000)
                (set! a1-3 (+ a1-2 a2-0))
                (set! a0-9 (+ a0-8 #x3800))
                (set! a2-1 #x70000000)
                (set! a0-10 (+ a0-9 a2-1))
                (set! t9-0 draw-node-cull)
                (set! a2-2 (+ v1-7 32))
                (set! a3-0 (-> v1-7 length))
                (call! a0-10 a1-3 a2-2 a3-0)
                (set! v1-8 v0-0)
                (set! s4-0 (+ s4-0 1))
                )
              )
            (set! v1-11 (sll s5-0 2))
            (set! v1-12 (+ v1-11 a0-0))
            (set! v1-13 (dynamic-array-field-access v1-12 arrays PLACEHOLDER))
            (set! s5-1 (+ v1-13 32))
            (set! s4-1 (-> v1-13 length))
            (nonzero? s4-1)
            )
      (when (begin
              (when (begin
                      (set! v1-15 (-> s5-1 id))
                      (set! v1-16 (sra v1-15 3))
                      (set! v1-17 (+ v1-16 #x3800))
                      (set! a0-11 #x70000000)
                      (set! v1-18 (+ v1-17 a0-11))
                      (set! sv-16 v1-18)
                      (set! v1-19 *display*)
                      (set! v1-20 (-> v1-19 on-screen))
                      (set! v1-21 (sll v1-20 2))
                      (set! a0-12 *display*)
                      (set! v1-22 (+ v1-21 a0-12))
                      (set! v1-23 (dynamic-array-field-access v1-22 frames PLACEHOLDER))
                      (set! s2-0 (-> v1-23 global-buf))
                      (set! s3-0 (-> s2-0 base))
                      (set! v1-24 *tfrag-work*)
                      (set! (-> v1-24 wait-to-spr) (the-as uint 0))
                      (set! v1-25 *tfrag-work*)
                      (set! (-> v1-25 wait-from-spr) (the-as uint 0))
                      (set! v1-26 *draw-index*)
                      (set! v1-27 (sll v1-26 2))
                      (set! a0-13 *level*)
                      (set! v1-28 (+ v1-27 a0-13))
                      (set! v1-29 (dynamic-array-field-access v1-28 draw-level PLACEHOLDER))
                      (set! v1-30 (-> v1-29 tfrag-last-calls 2))
                      (set! a0-14 *tfrag-work*)
                      (set! (-> a0-14 last-call) v1-30)
                      (set! t9-1 draw-inline-array-tfrag)
                      (set! a0-15 sv-16)
                      (set! a1-4 s5-1)
                      (set! a2-3 s4-1)
                      (set! a3-1 s2-0)
                      (call! a0-15 a1-4 a2-3 a3-1)
                      (set! v1-31 *tfrag-work*)
                      (set! v1-32 (-> v1-31 last-call))
                      (set! a0-16 *draw-index*)
                      (set! a0-17 (sll a0-16 2))
                      (set! a1-5 *level*)
                      (set! a0-18 (+ a0-17 a1-5))
                      (set! a0-19 (dynamic-array-field-access a0-18 draw-level PLACEHOLDER))
                      (set! (-> a0-19 tfrag-last-calls 2) v1-32)
                      (set! v1-33 *perf-stats*)
                      (set! a0-20 (the-as none (+ v1-33 2196)))
                      (set! v1-34 (the-as none perf-stat))
                      (set! t9-2 (the-as none (l.wu (+ v1-34 68))))
                      (set! a1-6 (the-as none 0))
                      (set! v1-35 (the-as none *tfrag-work*))
                      (set! a2-4 (the-as none (l.wu (+ v1-35 172))))
                      (set! v1-36 (the-as none *tfrag-work*))
                      (set! a3-2 (the-as none (l.wu (+ v1-36 168))))
                      (call!)
                      (set! v1-37 (the-as none v0-2))
                      (set! a3-3 (the-as none (-> s2-0 base)))
                      (!= s3-0 a3-3)
                      )
                (set! v1-39 (the-as none (l.wu (+ s2-0 4))))
                (set! a0-21 (the-as none #x20000000))
                (s.d! v1-39 a0-21)
                (s.w! (+ v1-39 8) 0)
                (s.w! (+ v1-39 12) 0)
                (set! v1-40 (the-as none (+ v1-39 16)))
                (s.w! (+ s2-0 4) v1-40)
                (set! t9-3 (the-as none dma-bucket-insert-tag))
                (set! v1-41 (the-as none *display*))
                (set! v1-42 (the-as none (l.w v1-41)))
                (set! v1-43 (the-as none (sll v1-42 2)))
                (set! a0-22 (the-as none *display*))
                (set! v1-44 (the-as none (+ v1-43 a0-22)))
                (set! v1-45 (the-as none (l.wu (+ v1-44 8))))
                (set! a0-23 (the-as none (l.wu (+ v1-45 40))))
                (set! v1-46 (the-as none L96))
                (set! a1-7 (the-as none *draw-index*))
                (set! a1-8 (the-as none (sll a1-7 1)))
                (set! a2-5 (the-as none *viewport-array*))
                (set! a2-6 (the-as none (l.wu (+ a2-5 8))))
                (set! a1-9 (the-as none (+ a1-8 a2-6)))
                (set! a1-10 (the-as none (sll a1-9 2)))
                (set! v1-47 (the-as none (+ v1-46 a1-10)))
                (set! a1-11 (the-as none (l.w v1-47)))
                (set! a2-7 (the-as none s3-0))
                (call!)
                (set! v1-48 (the-as none v0-3))
                )
              (set! v1-49 (the-as none *display*))
              (set! v1-50 (the-as none (l.w v1-49)))
              (set! v1-51 (the-as none (sll v1-50 2)))
              (set! a0-24 (the-as none *display*))
              (set! v1-52 (the-as none (+ v1-51 a0-24)))
              (set! v1-53 (the-as none (l.wu (+ v1-52 8))))
              (set! s2-1 (the-as none (l.wu (+ v1-53 36))))
              (set! s3-1 (the-as none (l.wu (+ s2-1 4))))
              (set! v1-54 (the-as none *tfrag-work*))
              (s.w! (+ v1-54 180) 0)
              (set! v1-55 (the-as none *tfrag-work*))
              (s.w! (+ v1-55 176) 0)
              (set! v1-56 (the-as none *draw-index*))
              (set! v1-57 (the-as none (sll v1-56 2)))
              (set! a0-25 (the-as none *level*))
              (set! v1-58 (the-as none (+ v1-57 a0-25)))
              (set! v1-59 (the-as none (l.wu (+ v1-58 372))))
              (set! v1-60 (the-as none (l.wu (+ v1-59 1160))))
              (set! a0-26 (the-as none *tfrag-work*))
              (s.w! (+ a0-26 156) v1-60)
              (set! t9-4 (the-as none draw-inline-array-tfrag-scissor))
              (set! a0-27 (the-as none sv-16))
              (set! a3-4 (the-as none s2-1))
              (set! a1-12 (the-as none s5-1))
              (set! a2-8 (the-as none s4-1))
              (call!)
              (set! v1-61 (the-as none *tfrag-work*))
              (set! v1-62 (the-as none (l.wu (+ v1-61 156))))
              (set! a0-28 (the-as none *draw-index*))
              (set! a0-29 (the-as none (sll a0-28 2)))
              (set! a1-13 (the-as none *level*))
              (set! a0-30 (the-as none (+ a0-29 a1-13)))
              (set! a0-31 (the-as none (l.wu (+ a0-30 372))))
              (s.w! (+ a0-31 1160) v1-62)
              (set! v1-63 (the-as none *perf-stats*))
              (set! a0-32 (the-as none (+ v1-63 2248)))
              (set! v1-64 (the-as none perf-stat))
              (set! t9-5 (the-as none (l.wu (+ v1-64 68))))
              (set! a1-14 (the-as none 0))
              (set! v1-65 (the-as none *tfrag-work*))
              (set! a2-9 (the-as none (l.wu (+ v1-65 180))))
              (set! v1-66 (the-as none *tfrag-work*))
              (set! a3-5 (the-as none (l.wu (+ v1-66 176))))
              (call!)
              (set! v1-67 (the-as none v0-5))
              (set! a3-6 (the-as none (l.wu (+ s2-1 4))))
              (!= s3-1 a3-6)
              )
        (set! v1-69 (the-as none (l.wu (+ s2-1 4))))
        (set! a0-33 (the-as none #x20000000))
        (s.d! v1-69 a0-33)
        (s.w! (+ v1-69 8) 0)
        (s.w! (+ v1-69 12) 0)
        (set! v1-70 (the-as none (+ v1-69 16)))
        (s.w! (+ s2-1 4) v1-70)
        (set! t9-6 (the-as none dma-bucket-insert-tag))
        (set! v1-71 (the-as none *display*))
        (set! v1-72 (the-as none (l.w v1-71)))
        (set! v1-73 (the-as none (sll v1-72 2)))
        (set! a0-34 (the-as none *display*))
        (set! v1-74 (the-as none (+ v1-73 a0-34)))
        (set! v1-75 (the-as none (l.wu (+ v1-74 8))))
        (set! a0-35 (the-as none (l.wu (+ v1-75 40))))
        (set! v1-76 (the-as none L95))
        (set! a1-15 (the-as none *draw-index*))
        (set! a1-16 (the-as none (sll a1-15 1)))
        (set! a2-10 (the-as none *viewport-array*))
        (set! a2-11 (the-as none (l.wu (+ a2-10 8))))
        (set! a1-17 (the-as none (+ a1-16 a2-11)))
        (set! a1-18 (the-as none (sll a1-17 2)))
        (set! v1-77 (the-as none (+ v1-76 a1-18)))
        (set! a1-19 (the-as none (l.w v1-77)))
        (set! a2-12 (the-as none s3-1))
        (call!)
        (set! v1-78 (the-as none v0-6))
        )
      )
    )
  (set! v0-7 (the-as none a0-0))
  (ret-none)
  )

;; ERROR: failed type prop at 84: add failed: object <integer 2196>

(defun draw-drawable-tree-tfrag-water ((a0-0 drawable-tree-tfrag))
  (local-vars
    (v0-0 none)
    (v0-1 none)
    (v0-2 none)
    (v0-3 none)
    (v0-4 none)
    (v0-5 none)
    (v0-6 none)
    (v1-0 int)
    (v1-1 vu1-renderer-mask)
    (v1-3 int)
    (v1-5 int)
    (v1-6 int)
    (v1-7 drawable-inline-array)
    (v1-11 int)
    (v1-12 int)
    (v1-13 drawable-inline-array)
    (v1-15 int)
    (v1-16 int)
    (v1-17 int)
    (v1-18 int)
    (v1-19 display)
    (v1-20 int)
    (v1-21 int)
    (v1-22 int)
    (v1-23 display-frame)
    (v1-24 tfrag-work)
    (v1-25 tfrag-work)
    (v1-26 int)
    (v1-27 int)
    (v1-28 int)
    (v1-29 level)
    (v1-30 uint)
    (v1-31 tfrag-work)
    (v1-32 uint)
    (v1-33 object)
    (v1-34 none)
    (v1-35 none)
    (v1-36 none)
    (v1-39 none)
    (v1-40 none)
    (v1-41 none)
    (v1-42 none)
    (v1-43 none)
    (v1-44 none)
    (v1-45 none)
    (v1-46 none)
    (v1-47 none)
    (v1-49 none)
    (v1-50 none)
    (v1-51 none)
    (v1-52 none)
    (v1-53 none)
    (v1-54 none)
    (v1-55 none)
    (v1-56 none)
    (v1-57 none)
    (v1-58 none)
    (v1-59 none)
    (v1-60 none)
    (v1-61 none)
    (v1-62 none)
    (v1-63 none)
    (v1-64 none)
    (v1-65 none)
    (v1-66 none)
    (v1-69 none)
    (v1-70 none)
    (v1-71 none)
    (v1-72 none)
    (v1-73 none)
    (v1-74 none)
    (v1-75 none)
    (v1-76 none)
    (v1-77 none)
    (a0-1 display)
    (a0-2 vu1-renderer-mask)
    (a0-3 int)
    (a0-4 int)
    (a0-5 int)
    (a0-6 drawable-inline-array)
    (a0-7 int)
    (a0-8 int)
    (a0-9 int)
    (a0-10 int)
    (a0-11 int)
    (a0-12 display)
    (a0-13 level-group)
    (a0-14 tfrag-work)
    (a0-15 int)
    (a0-16 int)
    (a0-17 int)
    (a0-18 int)
    (a0-19 level)
    (a0-20 none)
    (a0-21 none)
    (a0-22 none)
    (a0-23 none)
    (a0-24 none)
    (a0-25 none)
    (a0-26 none)
    (a0-27 none)
    (a0-28 none)
    (a0-29 none)
    (a0-30 none)
    (a0-31 none)
    (a0-32 none)
    (a0-33 none)
    (a0-34 none)
    (a0-35 none)
    (a1-0 int)
    (a1-1 int)
    (a1-2 int)
    (a1-3 int)
    (a1-4 drawable-inline-array)
    (a1-5 level-group)
    (a1-6 none)
    (a1-7 none)
    (a1-8 none)
    (a1-9 none)
    (a1-10 none)
    (a1-11 none)
    (a1-13 none)
    (a1-14 none)
    (a1-15 none)
    (a1-16 none)
    (a1-17 none)
    (a1-18 none)
    (a1-19 none)
    (a2-0 int)
    (a2-1 int)
    (a2-2 drawable-inline-array)
    (a2-3 int)
    (a2-4 none)
    (a2-5 none)
    (a2-6 none)
    (a2-9 none)
    (a2-10 none)
    (a2-11 none)
    (a3-0 int)
    (a3-1 dma-buffer)
    (a3-2 none)
    (a3-3 none)
    (a3-5 none)
    (a3-6 none)
    (s2-0 dma-buffer)
    (s2-1 none)
    (s3-0 pointer)
    (s3-1 none)
    (s4-0 int)
    (s4-1 int)
    (s5-0 int)
    (s5-1 drawable-inline-array)
    (t9-0 (function pointer pointer (inline-array draw-node) int none))
    (t9-1 (function pointer drawable-inline-array int dma-buffer none))
    (t9-2 none)
    (t9-3 none)
    (t9-4 none)
    (t9-5 none)
    (t9-6 none)
    (sv-16 int)
    )
  (when (begin
          (set! v1-0 #x1000000)
          (set! a0-1 *display*)
          (set! a0-2 (-> a0-1 vu1-enable-user))
          (set! v1-1 (logand v1-0 a0-2))
          (nonzero? v1-1)
          )
    (when (begin
            (when (begin (set! v1-3 (-> a0-0 length)) (set! s5-0 (+ v1-3 -1)) (nonzero? s5-0))
              (set! s4-0 0)
              (while (<.si s4-0 s5-0)
                (set! v1-5 (sll s4-0 2))
                (set! v1-6 (+ v1-5 a0-0))
                (set! v1-7 (dynamic-array-field-access v1-6 arrays PLACEHOLDER))
                (set! a0-3 (+ s4-0 1))
                (set! a0-4 (sll a0-3 2))
                (set! a0-5 (+ a0-4 a0-0))
                (set! a0-6 (dynamic-array-field-access a0-5 arrays PLACEHOLDER))
                (set! a1-0 (-> v1-7 data 0 id))
                (set! a1-1 (sra a1-0 3))
                (set! a0-7 (-> a0-6 data 0 id))
                (set! a0-8 (sra a0-7 3))
                (set! a1-2 (+ a1-1 #x3800))
                (set! a2-0 #x70000000)
                (set! a1-3 (+ a1-2 a2-0))
                (set! a0-9 (+ a0-8 #x3800))
                (set! a2-1 #x70000000)
                (set! a0-10 (+ a0-9 a2-1))
                (set! t9-0 draw-node-cull)
                (set! a2-2 (+ v1-7 32))
                (set! a3-0 (-> v1-7 length))
                (call! a0-10 a1-3 a2-2 a3-0)
                (set! v1-8 v0-0)
                (set! s4-0 (+ s4-0 1))
                )
              )
            (set! v1-11 (sll s5-0 2))
            (set! v1-12 (+ v1-11 a0-0))
            (set! v1-13 (dynamic-array-field-access v1-12 arrays PLACEHOLDER))
            (set! s5-1 (+ v1-13 32))
            (set! s4-1 (-> v1-13 length))
            (nonzero? s4-1)
            )
      (when (begin
              (when (begin
                      (set! v1-15 (-> s5-1 id))
                      (set! v1-16 (sra v1-15 3))
                      (set! v1-17 (+ v1-16 #x3800))
                      (set! a0-11 #x70000000)
                      (set! v1-18 (+ v1-17 a0-11))
                      (set! sv-16 v1-18)
                      (set! v1-19 *display*)
                      (set! v1-20 (-> v1-19 on-screen))
                      (set! v1-21 (sll v1-20 2))
                      (set! a0-12 *display*)
                      (set! v1-22 (+ v1-21 a0-12))
                      (set! v1-23 (dynamic-array-field-access v1-22 frames PLACEHOLDER))
                      (set! s2-0 (-> v1-23 global-buf))
                      (set! s3-0 (-> s2-0 base))
                      (set! v1-24 *tfrag-work*)
                      (set! (-> v1-24 wait-to-spr) (the-as uint 0))
                      (set! v1-25 *tfrag-work*)
                      (set! (-> v1-25 wait-from-spr) (the-as uint 0))
                      (set! v1-26 *draw-index*)
                      (set! v1-27 (sll v1-26 2))
                      (set! a0-13 *level*)
                      (set! v1-28 (+ v1-27 a0-13))
                      (set! v1-29 (dynamic-array-field-access v1-28 draw-level PLACEHOLDER))
                      (set! v1-30 (-> v1-29 tfrag-last-calls 4))
                      (set! a0-14 *tfrag-work*)
                      (set! (-> a0-14 last-call) v1-30)
                      (set! t9-1 draw-inline-array-tfrag)
                      (set! a0-15 sv-16)
                      (set! a1-4 s5-1)
                      (set! a2-3 s4-1)
                      (set! a3-1 s2-0)
                      (call! a0-15 a1-4 a2-3 a3-1)
                      (set! v1-31 *tfrag-work*)
                      (set! v1-32 (-> v1-31 last-call))
                      (set! a0-16 *draw-index*)
                      (set! a0-17 (sll a0-16 2))
                      (set! a1-5 *level*)
                      (set! a0-18 (+ a0-17 a1-5))
                      (set! a0-19 (dynamic-array-field-access a0-18 draw-level PLACEHOLDER))
                      (set! (-> a0-19 tfrag-last-calls 4) v1-32)
                      (set! v1-33 *perf-stats*)
                      (set! a0-20 (the-as none (+ v1-33 2196)))
                      (set! v1-34 (the-as none perf-stat))
                      (set! t9-2 (the-as none (l.wu (+ v1-34 68))))
                      (set! a1-6 (the-as none 0))
                      (set! v1-35 (the-as none *tfrag-work*))
                      (set! a2-4 (the-as none (l.wu (+ v1-35 172))))
                      (set! v1-36 (the-as none *tfrag-work*))
                      (set! a3-2 (the-as none (l.wu (+ v1-36 168))))
                      (call!)
                      (set! v1-37 (the-as none v0-2))
                      (set! a3-3 (the-as none (-> s2-0 base)))
                      (!= s3-0 a3-3)
                      )
                (set! v1-39 (the-as none (l.wu (+ s2-0 4))))
                (set! a0-21 (the-as none #x20000000))
                (s.d! v1-39 a0-21)
                (s.w! (+ v1-39 8) 0)
                (s.w! (+ v1-39 12) 0)
                (set! v1-40 (the-as none (+ v1-39 16)))
                (s.w! (+ s2-0 4) v1-40)
                (set! t9-3 (the-as none dma-bucket-insert-tag))
                (set! v1-41 (the-as none *display*))
                (set! v1-42 (the-as none (l.w v1-41)))
                (set! v1-43 (the-as none (sll v1-42 2)))
                (set! a0-22 (the-as none *display*))
                (set! v1-44 (the-as none (+ v1-43 a0-22)))
                (set! v1-45 (the-as none (l.wu (+ v1-44 8))))
                (set! a0-23 (the-as none (l.wu (+ v1-45 40))))
                (set! v1-46 (the-as none L94))
                (set! a1-7 (the-as none *draw-index*))
                (set! a1-8 (the-as none (sll a1-7 1)))
                (set! a2-5 (the-as none *viewport-array*))
                (set! a2-6 (the-as none (l.wu (+ a2-5 8))))
                (set! a1-9 (the-as none (+ a1-8 a2-6)))
                (set! a1-10 (the-as none (sll a1-9 2)))
                (set! v1-47 (the-as none (+ v1-46 a1-10)))
                (set! a1-11 (the-as none (l.w v1-47)))
                (set! a2-7 (the-as none s3-0))
                (call!)
                (set! v1-48 (the-as none v0-3))
                )
              (set! v1-49 (the-as none *display*))
              (set! v1-50 (the-as none (l.w v1-49)))
              (set! v1-51 (the-as none (sll v1-50 2)))
              (set! a0-24 (the-as none *display*))
              (set! v1-52 (the-as none (+ v1-51 a0-24)))
              (set! v1-53 (the-as none (l.wu (+ v1-52 8))))
              (set! s2-1 (the-as none (l.wu (+ v1-53 36))))
              (set! s3-1 (the-as none (l.wu (+ s2-1 4))))
              (set! v1-54 (the-as none *tfrag-work*))
              (s.w! (+ v1-54 180) 0)
              (set! v1-55 (the-as none *tfrag-work*))
              (s.w! (+ v1-55 176) 0)
              (set! v1-56 (the-as none *draw-index*))
              (set! v1-57 (the-as none (sll v1-56 2)))
              (set! a0-25 (the-as none *level*))
              (set! v1-58 (the-as none (+ v1-57 a0-25)))
              (set! v1-59 (the-as none (l.wu (+ v1-58 372))))
              (set! v1-60 (the-as none (l.wu (+ v1-59 1168))))
              (set! a0-26 (the-as none *tfrag-work*))
              (s.w! (+ a0-26 156) v1-60)
              (set! t9-4 (the-as none draw-inline-array-tfrag-scissor))
              (set! a0-27 (the-as none sv-16))
              (set! a3-4 (the-as none s2-1))
              (set! a1-12 (the-as none s5-1))
              (set! a2-8 (the-as none s4-1))
              (call!)
              (set! v1-61 (the-as none *tfrag-work*))
              (set! v1-62 (the-as none (l.wu (+ v1-61 156))))
              (set! a0-28 (the-as none *draw-index*))
              (set! a0-29 (the-as none (sll a0-28 2)))
              (set! a1-13 (the-as none *level*))
              (set! a0-30 (the-as none (+ a0-29 a1-13)))
              (set! a0-31 (the-as none (l.wu (+ a0-30 372))))
              (s.w! (+ a0-31 1168) v1-62)
              (set! v1-63 (the-as none *perf-stats*))
              (set! a0-32 (the-as none (+ v1-63 2248)))
              (set! v1-64 (the-as none perf-stat))
              (set! t9-5 (the-as none (l.wu (+ v1-64 68))))
              (set! a1-14 (the-as none 0))
              (set! v1-65 (the-as none *tfrag-work*))
              (set! a2-9 (the-as none (l.wu (+ v1-65 180))))
              (set! v1-66 (the-as none *tfrag-work*))
              (set! a3-5 (the-as none (l.wu (+ v1-66 176))))
              (call!)
              (set! v1-67 (the-as none v0-5))
              (set! a3-6 (the-as none (l.wu (+ s2-1 4))))
              (!= s3-1 a3-6)
              )
        (set! v1-69 (the-as none (l.wu (+ s2-1 4))))
        (set! a0-33 (the-as none #x20000000))
        (s.d! v1-69 a0-33)
        (s.w! (+ v1-69 8) 0)
        (s.w! (+ v1-69 12) 0)
        (set! v1-70 (the-as none (+ v1-69 16)))
        (s.w! (+ s2-1 4) v1-70)
        (set! t9-6 (the-as none dma-bucket-insert-tag))
        (set! v1-71 (the-as none *display*))
        (set! v1-72 (the-as none (l.w v1-71)))
        (set! v1-73 (the-as none (sll v1-72 2)))
        (set! a0-34 (the-as none *display*))
        (set! v1-74 (the-as none (+ v1-73 a0-34)))
        (set! v1-75 (the-as none (l.wu (+ v1-74 8))))
        (set! a0-35 (the-as none (l.wu (+ v1-75 40))))
        (set! v1-76 (the-as none L93))
        (set! a1-15 (the-as none *draw-index*))
        (set! a1-16 (the-as none (sll a1-15 1)))
        (set! a2-10 (the-as none *viewport-array*))
        (set! a2-11 (the-as none (l.wu (+ a2-10 8))))
        (set! a1-17 (the-as none (+ a1-16 a2-11)))
        (set! a1-18 (the-as none (sll a1-17 2)))
        (set! v1-77 (the-as none (+ v1-76 a1-18)))
        (set! a1-19 (the-as none (l.w v1-77)))
        (set! a2-12 (the-as none s3-1))
        (call!)
        (set! v1-78 (the-as none v0-6))
        )
      )
    )
  (set! v0-7 (the-as none a0-0))
  (ret-none)
  )

(defun tfrag-vu1-init-buf ((arg0 bucket-id) (arg1 gs-test) (arg2 int) (arg3 uint) (arg4 symbol))
  (let ((v1-0 *display*)
        (a0-1 32)
        )
    (+! (-> v1-0 mem-reserve-size) a0-1)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((t1-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> t1-0 real-buffer-end) (the-as int (&+ (-> t1-0 base) a0-1)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (let ((s4-0 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= s4-0 (-> s4-0 last))
            (let* ((s3-0 (-> *display* frames (-> *display* on-screen) global-buf))
                   (s2-1 (-> s3-0 base))
                   )
              (tfrag-init-buffer s3-0 arg1 arg2 arg4)
              (let ((v1-14 (the-as object (-> s3-0 base))))
                (set! (-> (the-as dma-packet v1-14) dma) (new 'static 'dma-tag :id (dma-tag-id next) :addr (-> s4-0 next)))
                (set! (-> (the-as dma-packet v1-14) vif0) (new 'static 'vif-tag))
                (set! (-> (the-as dma-packet v1-14) vif1) (new 'static 'vif-tag))
                (set! (-> s3-0 base) (the-as pointer (&+ (the-as dma-packet v1-14) 16)))
                )
              (set! (-> s4-0 next) (the-as uint s2-1))
              )
            )
          )
        (let ((s5-1 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= s5-1 (-> s5-1 last))
            (let* ((s3-1 (-> *display* frames (-> *display* on-screen) global-buf))
                   (s4-1 (-> s3-1 base))
                   )
              (tfrag-end-buffer s3-1 (the-as int arg3))
              (let ((v0-0 (-> s3-1 base)))
                (let ((v1-28 (the-as object (-> s3-1 base))))
                  (set! (-> (the-as dma-packet v1-28) dma) (new 'static 'dma-tag :id (dma-tag-id next)))
                  (set! (-> (the-as dma-packet v1-28) vif0) (new 'static 'vif-tag))
                  (set! (-> (the-as dma-packet v1-28) vif1) (new 'static 'vif-tag))
                  (set! (-> s3-1 base) (&+ (the-as pointer v1-28) 16))
                  )
                (set! (-> (the-as (pointer int32) (-> s5-1 last)) 1) (the-as int s4-1))
                (set! (-> s5-1 last) (the-as (pointer dma-tag) v0-0))
                v0-0
                )
              )
            )
          )
        )
      )
    )
  )

;; WARN: Return type mismatch pointer vs none.
;; ERROR: Failed store: (s.w! (+ v1-14 8) 0) at op 52
;; ERROR: Failed store: (s.w! (+ v1-14 12) 0) at op 53
;; ERROR: Failed store: (s.w! (+ v1-28 8) 0) at op 84
;; ERROR: Failed store: (s.w! (+ v1-28 12) 0) at op 85
;; ERROR: Failed store: (s.w! (+ v1-30 4) s4-1) at op 89
(defun tfrag-scissor-vu1-init-buf ((arg0 bucket-id) (arg1 gs-test) (arg2 int) (arg3 uint) (arg4 symbol))
  (let ((v1-0 *display*)
        (a0-1 32)
        )
    (+! (-> v1-0 mem-reserve-size) a0-1)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((t1-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> t1-0 real-buffer-end) (the-as int (&+ (-> t1-0 base) a0-1)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (let ((s4-0 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= s4-0 (-> s4-0 last))
            (let* ((s3-0 (-> *display* frames (-> *display* on-screen) global-buf))
                   (s2-1 (-> s3-0 base))
                   )
              (tfrag-scissor-init-buffer s3-0 arg1 arg2 arg4)
              (let ((v1-14 (-> s3-0 base)))
                (set! (-> (the-as (pointer uint64) v1-14)) (logior #x20000000 (shr (shl (-> s4-0 next) 33) 1)))
                (s.w! (+ v1-14 8) 0)
                (s.w! (+ v1-14 12) 0)
                (set! (-> s3-0 base) (&+ v1-14 16))
                )
              (set! (-> s4-0 next) (the-as uint s2-1))
              )
            )
          )
        (let ((s5-1 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= s5-1 (-> s5-1 last))
            (let* ((s3-1 (-> *display* frames (-> *display* on-screen) global-buf))
                   (s4-1 (-> s3-1 base))
                   )
              (tfrag-scissor-end-buffer s3-1 arg3)
              (let ((v0-5 (-> s3-1 base)))
                (let ((v1-28 (-> s3-1 base)))
                  (set! (-> (the-as (pointer int64) v1-28)) #x20000000)
                  (s.w! (+ v1-28 8) 0)
                  (s.w! (+ v1-28 12) 0)
                  (set! (-> s3-1 base) (&+ v1-28 16))
                  )
                (let ((v1-30 (-> s5-1 last)))
                  (s.w! (+ v1-30 4) s4-1)
                  )
                (set! (-> s5-1 last) (the-as (pointer dma-tag) v0-5))
                )
              )
            )
          )
        )
      )
    )
  (none)
  )

(deftype tfrag-init-data (structure)
  ((tfrag-bucket                int32)
   (tfrag-scissor-bucket        int32)
   (tfrag-trans-bucket          int32)
   (tfrag-scissor-trans-bucket  int32)
   (tfrag-water-bucket          int32)
   (tfrag-water-scissor-bucket  int32)
   )
  )


(define *tfrag-init-table* #f)

;; WARN: Return type mismatch symbol vs none.
;; ERROR: Expression building failed: In tfrag-vu1-init-buffers: Failed to decompile bitfield enum level-flags. Original value is 0x400 but we could only make 0x0 using the available fields.
(defun tfrag-vu1-init-buffers ()
  (local-vars
    (v0-0 int)
    (v0-1 none)
    (v0-2 pointer)
    (v0-3 none)
    (v0-4 pointer)
    (v0-5 none)
    (v0-6 pointer)
    (v0-7 none)
    (v1-0 int)
    (v1-5 level-load-info)
    (v1-6 level-flags)
    (v1-7 level-flags)
    (v1-8 level-load-info)
    (v1-9 level-flags)
    (v1-10 level-flags)
    (v1-11 level-load-info)
    (v1-12 level-flags)
    (v1-13 level-flags)
    (v1-14 level-load-info)
    (v1-15 level-flags)
    (v1-16 level-flags)
    (v1-17 level-load-info)
    (v1-18 level-flags)
    (v1-19 level-flags)
    (v1-20 level-load-info)
    (v1-21 level-flags)
    (v1-22 level-flags)
    (a0-0 int)
    (a0-1 int)
    (a0-2 int)
    (a0-3 viewport)
    (a0-8 level)
    (a0-9 int)
    (a0-10 int)
    (a0-11 int)
    (a0-12 int)
    (a0-13 int)
    (a0-14 int)
    (a1-0 gs-test)
    (a1-1 gs-test)
    (a1-2 int)
    (a1-3 int)
    (a1-4 int)
    (a1-5 int)
    (a2-0 int)
    (a2-1 int)
    (a2-2 int)
    (a2-3 int)
    (a2-4 int)
    (a2-5 int)
    (a3-0 uint)
    (a3-1 uint)
    (a3-2 uint)
    (a3-3 uint)
    (a3-4 uint)
    (a3-5 uint)
    (t0-0 symbol)
    (t0-1 symbol)
    (t0-2 symbol)
    (t0-3 symbol)
    (t0-4 symbol)
    (t0-5 symbol)
    (t0-6 symbol)
    (t0-7 symbol)
    (t0-8 symbol)
    (t0-9 symbol)
    (t0-10 symbol)
    (t0-11 symbol)
    (s2-0 gs-test)
    (s3-0 tfrag-init-data)
    (s4-0 level)
    (s5-0 viewport-array)
    (s5-1 int)
    (t9-0 (function int))
    (t9-1 (function level none))
    (t9-2 (function bucket-id gs-test int uint symbol pointer))
    (t9-3 (function bucket-id gs-test int uint symbol none))
    (t9-4 (function bucket-id gs-test int uint symbol pointer))
    (t9-5 (function bucket-id gs-test int uint symbol none))
    (t9-6 (function bucket-id gs-test int uint symbol pointer))
    (t9-7 (function bucket-id gs-test int uint symbol none))
    (gp-0 int)
    )
  (set! s5-0 *viewport-array*)
  (set! t9-0 view-get-active-index)
  (set! v0-0 (view-get-active-index))
  (set! gp-0 v0-0)
  (set! v1-0 gp-0)
  (set! a0-0 688)
  (set! a0-1 (* 688 v1-0))
  (set! a0-2 (+ (* 688 v1-0) 16))
  (set! a0-3 (-> s5-0 data v1-0))
  (set! (-> s5-0 current-viewport-index) (the-as uint v1-0))
  (set! s5-1 0)
  (while (<.si s5-1 6)
    (when s4-0
      (set! t9-1 set-subdivide-settings!)
      (set! a0-8 s4-0)
      (call! a0-8)
      (set! s2-0 (-> s4-0 tfrag-gs-test))
      (set! t9-2 tfrag-vu1-init-buf)
      (set! a0-9 (-> s3-0 tfrag-bucket))
      (set! a1-0 s2-0)
      (set! a2-0 0)
      (set! a3-0 (-> s4-0 tfrag-last-calls 0))
      (set! t0-0 #t)
      (set! v1-5 (-> s4-0 info))
      (set! v1-6 (-> s4-0 info level-flags))
      (set! v1-7 (logand v1-6 1024))
      (cmove-#f-zero t0-1 v1-7 t0-0)
      (call! a0-9 a1-0 a2-0 a3-0 t0-1)
      (set! t9-3 tfrag-scissor-vu1-init-buf)
      (set! a0-10 (-> s3-0 tfrag-scissor-bucket))
      (set! a2-1 0)
      (set! a3-1 (-> s4-0 tfrag-last-calls 1))
      (set! t0-2 #t)
      (set! v1-8 (-> s4-0 info))
      (set! v1-9 (-> v1-8 level-flags))
      (set! v1-10 (logand v1-9 1024))
      (cmove-#f-zero t0-3 v1-10 t0-2)
      (set! a1-1 s2-0)
      (call! a0-10 a1-1 a2-1 a3-1 t0-3)
      (set! t9-4 tfrag-vu1-init-buf)
      (set! a0-11 (-> s3-0 tfrag-trans-bucket))
      (set! a1-2 #x50000)
      (set! a2-2 1)
      (set! a3-2 (-> s4-0 tfrag-last-calls 2))
      (set! t0-4 #t)
      (set! v1-11 (-> s4-0 info))
      (set! v1-12 (-> v1-11 level-flags))
      (set! v1-13 (logand v1-12 1024))
      (cmove-#f-zero t0-5 v1-13 t0-4)
      (call! a0-11 a1-2 a2-2 a3-2 t0-5)
      (set! t9-5 tfrag-scissor-vu1-init-buf)
      (set! a0-12 (-> s3-0 tfrag-scissor-trans-bucket))
      (set! a1-3 #x50000)
      (set! a2-3 1)
      (set! a3-3 (-> s4-0 tfrag-last-calls 3))
      (set! t0-6 #t)
      (set! v1-14 (-> s4-0 info))
      (set! v1-15 (-> v1-14 level-flags))
      (set! v1-16 (logand v1-15 1024))
      (cmove-#f-zero t0-7 v1-16 t0-6)
      (call! a0-12 a1-3 a2-3 a3-3 t0-7)
      (set! t9-6 tfrag-vu1-init-buf)
      (set! a0-13 (-> s3-0 tfrag-water-bucket))
      (set! a1-4 #x51001)
      (set! a2-4 1)
      (set! a3-4 (-> s4-0 tfrag-last-calls 4))
      (set! t0-8 #t)
      (set! v1-17 (-> s4-0 info))
      (set! v1-18 (-> v1-17 level-flags))
      (set! v1-19 (logand v1-18 1024))
      (cmove-#f-zero t0-9 v1-19 t0-8)
      (call! a0-13 a1-4 a2-4 a3-4 t0-9)
      (set! t9-7 tfrag-scissor-vu1-init-buf)
      (set! a0-14 (-> s3-0 tfrag-water-scissor-bucket))
      (set! a1-5 #x51001)
      (set! a2-5 1)
      (set! a3-5 (-> s4-0 tfrag-last-calls 5))
      (set! t0-10 #t)
      (set! v1-20 (-> s4-0 info))
      (set! v1-21 (-> v1-20 level-flags))
      (set! v1-22 (logand v1-21 1024))
      (cmove-#f-zero t0-11 v1-22 t0-10)
      (call! a0-14 a1-5 a2-5 a3-5 t0-11)
      (set! v1-23 v0-7)
      )
    (set! s5-1 (+ s5-1 1))
    )
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w v1))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag))
  "Draw the drawable, and typically its children.
   This usually means adding stuff to a list to be drawn later, rather than expensive drawing here."
  (local-vars
    (v0-0 none)
    (v1-0 object)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    )
  (set! v1-0 *background-work*)
  (set! v1-1 (the-as none (l.w v1-0)))
  (set! a1-0 (the-as none *draw-index*))
  (set! a1-1 (the-as none (sll a1-0 2)))
  (set! a2-0 (the-as none *level*))
  (set! a1-2 (the-as none (+ a1-1 a2-0)))
  (set! a1-3 (the-as none (l.wu (+ a1-2 372))))
  (set! a2-1 (the-as none (sll v1-1 2)))
  (set! a3-0 (the-as none *background-work*))
  (set! a2-2 (the-as none (+ a2-1 a3-0)))
  (s.w! (+ a2-2 4) a0-0)
  (set! v1-2 (the-as none (sll v1-1 2)))
  (set! a0-1 (the-as none *background-work*))
  (set! v1-3 (the-as none (+ v1-2 a0-1)))
  (s.w! (+ v1-3 80) a1-3)
  (set! v1-4 (the-as none *background-work*))
  (set! v1-5 (the-as none (l.w v1-4)))
  (set! v1-6 (the-as none (+ v1-5 1)))
  (set! a0-2 (the-as none *background-work*))
  (s.w! a0-2 v1-6)
  (set! v0-0 (the-as none 0))
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 156)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag-trans))
  "Draw the drawable, and typically its children.
   This usually means adding stuff to a list to be drawn later, rather than expensive drawing here."
  (local-vars
    (v0-0 none)
    (v1-0 object)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    )
  (set! v1-0 *background-work*)
  (set! v1-1 (the-as none (l.w (+ v1-0 156))))
  (set! a1-0 (the-as none *draw-index*))
  (set! a1-1 (the-as none (sll a1-0 2)))
  (set! a2-0 (the-as none *level*))
  (set! a1-2 (the-as none (+ a1-1 a2-0)))
  (set! a1-3 (the-as none (l.wu (+ a1-2 372))))
  (set! a2-1 (the-as none (sll v1-1 2)))
  (set! a3-0 (the-as none *background-work*))
  (set! a2-2 (the-as none (+ a2-1 a3-0)))
  (s.w! (+ a2-2 160) a0-0)
  (set! v1-2 (the-as none (sll v1-1 2)))
  (set! a0-1 (the-as none *background-work*))
  (set! v1-3 (the-as none (+ v1-2 a0-1)))
  (s.w! (+ v1-3 236) a1-3)
  (set! v1-4 (the-as none *background-work*))
  (set! v1-5 (the-as none (l.w (+ v1-4 156))))
  (set! v1-6 (the-as none (+ v1-5 1)))
  (set! a0-2 (the-as none *background-work*))
  (s.w! (+ a0-2 156) v1-6)
  (set! v0-0 (the-as none 0))
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 312)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag-water))
  "Draw the drawable, and typically its children.
   This usually means adding stuff to a list to be drawn later, rather than expensive drawing here."
  (local-vars
    (v0-0 none)
    (v1-0 object)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    )
  (set! v1-0 *background-work*)
  (set! v1-1 (the-as none (l.w (+ v1-0 312))))
  (set! a1-0 (the-as none *draw-index*))
  (set! a1-1 (the-as none (sll a1-0 2)))
  (set! a2-0 (the-as none *level*))
  (set! a1-2 (the-as none (+ a1-1 a2-0)))
  (set! a1-3 (the-as none (l.wu (+ a1-2 372))))
  (set! a2-1 (the-as none (sll v1-1 2)))
  (set! a3-0 (the-as none *background-work*))
  (set! a2-2 (the-as none (+ a2-1 a3-0)))
  (s.w! (+ a2-2 316) a0-0)
  (set! v1-2 (the-as none (sll v1-1 2)))
  (set! a0-1 (the-as none *background-work*))
  (set! v1-3 (the-as none (+ v1-2 a0-1)))
  (s.w! (+ v1-3 392) a1-3)
  (set! v1-4 (the-as none *background-work*))
  (set! v1-5 (the-as none (l.w (+ v1-4 312))))
  (set! v1-6 (the-as none (+ v1-5 1)))
  (set! a0-2 (the-as none *background-work*))
  (s.w! (+ a0-2 312) v1-6)
  (set! v0-0 (the-as none 0))
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 468)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag-shared))
  "Draw the drawable, and typically its children.
   This usually means adding stuff to a list to be drawn later, rather than expensive drawing here."
  (local-vars
    (v0-0 none)
    (v1-0 object)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    )
  (set! v1-0 *background-work*)
  (set! v1-1 (the-as none (l.w (+ v1-0 468))))
  (set! a1-0 (the-as none *draw-index*))
  (set! a1-1 (the-as none (sll a1-0 2)))
  (set! a2-0 (the-as none *level*))
  (set! a1-2 (the-as none (+ a1-1 a2-0)))
  (set! a1-3 (the-as none (l.wu (+ a1-2 372))))
  (set! a2-1 (the-as none (sll v1-1 2)))
  (set! a3-0 (the-as none *background-work*))
  (set! a2-2 (the-as none (+ a2-1 a3-0)))
  (s.w! (+ a2-2 472) a0-0)
  (set! v1-2 (the-as none (sll v1-1 2)))
  (set! a0-1 (the-as none *background-work*))
  (set! v1-3 (the-as none (+ v1-2 a0-1)))
  (s.w! (+ v1-3 548) a1-3)
  (set! v1-4 (the-as none *background-work*))
  (set! v1-5 (the-as none (l.w (+ v1-4 468))))
  (set! v1-6 (the-as none (+ v1-5 1)))
  (set! a0-2 (the-as none *background-work*))
  (s.w! (+ a0-2 468) v1-6)
  (set! v0-0 (the-as none 0))
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 624)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag-trans-shared))
  "Draw the drawable, and typically its children.
   This usually means adding stuff to a list to be drawn later, rather than expensive drawing here."
  (local-vars
    (v0-0 none)
    (v1-0 object)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    )
  (set! v1-0 *background-work*)
  (set! v1-1 (the-as none (l.w (+ v1-0 624))))
  (set! a1-0 (the-as none *draw-index*))
  (set! a1-1 (the-as none (sll a1-0 2)))
  (set! a2-0 (the-as none *level*))
  (set! a1-2 (the-as none (+ a1-1 a2-0)))
  (set! a1-3 (the-as none (l.wu (+ a1-2 372))))
  (set! a2-1 (the-as none (sll v1-1 2)))
  (set! a3-0 (the-as none *background-work*))
  (set! a2-2 (the-as none (+ a2-1 a3-0)))
  (s.w! (+ a2-2 628) a0-0)
  (set! v1-2 (the-as none (sll v1-1 2)))
  (set! a0-1 (the-as none *background-work*))
  (set! v1-3 (the-as none (+ v1-2 a0-1)))
  (s.w! (+ v1-3 704) a1-3)
  (set! v1-4 (the-as none *background-work*))
  (set! v1-5 (the-as none (l.w (+ v1-4 624))))
  (set! v1-6 (the-as none (+ v1-5 1)))
  (set! a0-2 (the-as none *background-work*))
  (s.w! (+ a0-2 624) v1-6)
  (set! v0-0 (the-as none 0))
  (ret-value v0-0)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 780)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag-water-shared))
  "Draw the drawable, and typically its children.
   This usually means adding stuff to a list to be drawn later, rather than expensive drawing here."
  (local-vars
    (v0-0 none)
    (v1-0 object)
    (v1-1 none)
    (v1-2 none)
    (v1-3 none)
    (v1-4 none)
    (v1-5 none)
    (v1-6 none)
    (a0-1 none)
    (a0-2 none)
    (a1-0 none)
    (a1-1 none)
    (a1-2 none)
    (a1-3 none)
    (a2-0 none)
    (a2-1 none)
    (a2-2 none)
    (a3-0 none)
    )
  (set! v1-0 *background-work*)
  (set! v1-1 (the-as none (l.w (+ v1-0 780))))
  (set! a1-0 (the-as none *draw-index*))
  (set! a1-1 (the-as none (sll a1-0 2)))
  (set! a2-0 (the-as none *level*))
  (set! a1-2 (the-as none (+ a1-1 a2-0)))
  (set! a1-3 (the-as none (l.wu (+ a1-2 372))))
  (set! a2-1 (the-as none (sll v1-1 2)))
  (set! a3-0 (the-as none *background-work*))
  (set! a2-2 (the-as none (+ a2-1 a3-0)))
  (s.w! (+ a2-2 784) a0-0)
  (set! v1-2 (the-as none (sll v1-1 2)))
  (set! a0-1 (the-as none *background-work*))
  (set! v1-3 (the-as none (+ v1-2 a0-1)))
  (s.w! (+ v1-3 860) a1-3)
  (set! v1-4 (the-as none *background-work*))
  (set! v1-5 (the-as none (l.w (+ v1-4 780))))
  (set! v1-6 (the-as none (+ v1-5 1)))
  (set! a0-2 (the-as none *background-work*))
  (s.w! (+ a0-2 780) v1-6)
  (set! v0-0 (the-as none 0))
  (ret-value v0-0)
  )

(defmethod collect-stats ((this tfragment))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (stats-tfrag-asm this)
  0
  )

(defmethod collect-stats ((this drawable-tree-tfrag))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask hfrag))
    (set! (-> *tfrag-work* vu1-enable-tfrag)
          (the-as int (logand (-> *display* vu1-enable-user) (vu1-renderer-mask hfrag)))
          )
    (set! (-> *tfrag-work* vu1-enable-tfrag-scissor)
          (the-as int (logand (-> *display* vu1-enable-user) (vu1-renderer-mask hfrag)))
          )
    (set! (-> *tfrag-work* tr-stat-tfrag) (-> *terrain-stats* tfrag))
    (set! (-> *tfrag-work* tr-stat-tfrag-scissor) (-> *terrain-stats* tfrag-scissor))
    (let ((v1-15 (-> *tfrag-work* frag-dists quad)))
      (set! (-> *tfrag-work* frag-dists quad) v1-15)
      )
    (dotimes (s5-0 (-> this length))
      (collect-stats (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod collect-stats ((this drawable-tree-tfrag-trans))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (vu1-renderer-mask billboard) (-> *display* vu1-enable-user))
    (set! (-> *tfrag-work* vu1-enable-tfrag)
          (the-as int (logand (vu1-renderer-mask billboard) (-> *display* vu1-enable-user)))
          )
    (set! (-> *tfrag-work* vu1-enable-tfrag-scissor)
          (the-as int (logand (vu1-renderer-mask billboard) (-> *display* vu1-enable-user)))
          )
    (set! (-> *tfrag-work* tr-stat-tfrag) (-> *terrain-stats* tfrag-trans))
    (set! (-> *tfrag-work* tr-stat-tfrag-scissor) (-> *terrain-stats* tfrag-scissor-trans))
    (let ((v1-12 (-> *tfrag-work* frag-dists quad)))
      (set! (-> *tfrag-work* frag-dists quad) v1-12)
      )
    (dotimes (s5-0 (-> this length))
      (collect-stats (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod collect-stats ((this drawable-tree-tfrag-water))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (vu1-renderer-mask etie-trans) (-> *display* vu1-enable-user))
    (set! (-> *tfrag-work* vu1-enable-tfrag)
          (the-as int (logand (vu1-renderer-mask etie-trans) (-> *display* vu1-enable-user)))
          )
    (set! (-> *tfrag-work* vu1-enable-tfrag-scissor)
          (the-as int (logand (vu1-renderer-mask etie-trans) (-> *display* vu1-enable-user)))
          )
    (set! (-> *tfrag-work* tr-stat-tfrag) (-> *terrain-stats* tfrag-water))
    (set! (-> *tfrag-work* tr-stat-tfrag-scissor) (-> *terrain-stats* tfrag-scissor-water))
    (let ((v1-12 (-> *tfrag-work* frag-dists quad)))
      (set! (-> *tfrag-work* frag-dists quad) v1-12)
      )
    (dotimes (s5-0 (-> this length))
      (collect-stats (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod collect-stats ((this drawable-inline-array-tfrag))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask hfrag))
    (dotimes (s5-0 (-> this length))
      (let ((s4-0 (-> this data s5-0)))
        (if (vis-cull (-> s4-0 id))
            (collect-stats s4-0)
            )
        )
      )
    )
  0
  )

(defmethod collect-stats ((this drawable-inline-array-tfrag-trans))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (vu1-renderer-mask billboard) (-> *display* vu1-enable-user))
    (dotimes (s5-0 (-> this length))
      (let ((s4-0 (-> this data s5-0)))
        (if (vis-cull (-> s4-0 id))
            (collect-stats s4-0)
            )
        )
      )
    )
  0
  )

(defmethod collect-stats ((this drawable-inline-array-tfrag-water))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (vu1-renderer-mask etie-trans) (-> *display* vu1-enable-user))
    (dotimes (s5-0 (-> this length))
      (let ((s4-0 (-> this data s5-0)))
        (if (vis-cull (-> s4-0 id))
            (collect-stats s4-0)
            )
        )
      )
    )
  0
  )

(defmethod debug-draw ((this drawable-tree-tfrag))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask hfrag))
    (dotimes (s5-0 (-> this length))
      (debug-draw (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod debug-draw ((this drawable-tree-tfrag-trans))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (when (logtest? (vu1-renderer-mask billboard) (-> *display* vu1-enable-user))
    (dotimes (s5-0 (-> this length))
      (debug-draw (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod debug-draw ((this drawable-tree-tfrag-water))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (when (logtest? (vu1-renderer-mask etie-trans) (-> *display* vu1-enable-user))
    (dotimes (s5-0 (-> this length))
      (debug-draw (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod debug-draw ((this drawable-inline-array-tfrag))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (dotimes (s5-0 (-> this length))
    (let ((s4-0 (-> this data s5-0)))
      (if (vis-cull (-> s4-0 id))
          (debug-draw s4-0)
          )
      )
    )
  0
  )

(defmethod debug-draw ((this tfragment))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (-> *display* frames (-> *display* on-screen) global-buf)
  (edge-debug-lines (-> this debug-data debug-lines))
  0
  )
