;;-*-Lisp-*-
(in-package goal)

;; name: tfrag-methods.gc
;; name in dgo: tfrag-methods
;; dgos: GAME

;; DECOMP BEGINS

;; ERROR: Expression building failed: In edge-debug-lines: Failed to decompile integer enum. Value 785 (0x311) wasn't found in enum bucket-id
(defun edge-debug-lines ((arg0 (array vector-array)))
  (format 0 "call to edge-debug-lines~%")
  (break!)
  #f
  )

;; ERROR: failed type prop at 91: add failed: object <integer 2196>

(defun draw-drawable-tree-tfrag ((a0-0 drawable-tree-tfrag))
  (format 0 "call to draw-drawable-tree-tfrag~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 84: add failed: object <integer 2196>

(defun draw-drawable-tree-tfrag-trans ((a0-0 drawable-tree-tfrag))
  (format 0 "call to draw-drawable-tree-tfrag-trans~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 84: add failed: object <integer 2196>

(defun draw-drawable-tree-tfrag-water ((a0-0 drawable-tree-tfrag))
  (format 0 "call to draw-drawable-tree-tfrag-water~%")
  (break!)
  (none)
  )

(defun tfrag-vu1-init-buf ((arg0 bucket-id) (arg1 gs-test) (arg2 int) (arg3 uint) (arg4 symbol))
  (let ((v1-0 *display*)
        (a0-1 32)
        )
    (+! (-> v1-0 mem-reserve-size) a0-1)
    (when (not (-> v1-0 dma-buffer-overflow))
      (let ((t1-0 (-> v1-0 frames (-> v1-0 on-screen) global-buf)))
        (if (< (-> t1-0 real-buffer-end) (the-as int (&+ (-> t1-0 base) a0-1)))
            (set! (-> v1-0 dma-buffer-overflow) #t)
            )
        )
      (when (not (-> v1-0 dma-buffer-overflow))
        (let ((s4-0 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= s4-0 (-> s4-0 last))
            (let* ((s3-0 (-> *display* frames (-> *display* on-screen) global-buf))
                   (s2-1 (-> s3-0 base))
                   )
              (tfrag-init-buffer s3-0 arg1 arg2 arg4)
              (let ((v1-14 (the-as object (-> s3-0 base))))
                (set! (-> (the-as dma-packet v1-14) dma) (new 'static 'dma-tag :id (dma-tag-id next) :addr (-> s4-0 next)))
                (set! (-> (the-as dma-packet v1-14) vif0) (new 'static 'vif-tag))
                (set! (-> (the-as dma-packet v1-14) vif1) (new 'static 'vif-tag))
                (set! (-> s3-0 base) (the-as pointer (&+ (the-as dma-packet v1-14) 16)))
                )
              (set! (-> s4-0 next) (the-as uint s2-1))
              )
            )
          )
        (let ((s5-1 (-> *display* frames (-> *display* on-screen) bucket-group arg0)))
          (when (!= s5-1 (-> s5-1 last))
            (let* ((s3-1 (-> *display* frames (-> *display* on-screen) global-buf))
                   (s4-1 (-> s3-1 base))
                   )
              (tfrag-end-buffer s3-1 (the-as int arg3))
              (let ((v0-0 (-> s3-1 base)))
                (let ((v1-28 (the-as object (-> s3-1 base))))
                  (set! (-> (the-as dma-packet v1-28) dma) (new 'static 'dma-tag :id (dma-tag-id next)))
                  (set! (-> (the-as dma-packet v1-28) vif0) (new 'static 'vif-tag))
                  (set! (-> (the-as dma-packet v1-28) vif1) (new 'static 'vif-tag))
                  (set! (-> s3-1 base) (&+ (the-as pointer v1-28) 16))
                  )
                (set! (-> (the-as (pointer int32) (-> s5-1 last)) 1) (the-as int s4-1))
                (set! (-> s5-1 last) (the-as (pointer dma-tag) v0-0))
                v0-0
                )
              )
            )
          )
        )
      )
    )
  )

;; WARN: Return type mismatch pointer vs none.
;; ERROR: Failed store: (s.w! (+ v1-14 8) 0) at op 52
;; ERROR: Failed store: (s.w! (+ v1-14 12) 0) at op 53
;; ERROR: Failed store: (s.w! (+ v1-28 8) 0) at op 84
;; ERROR: Failed store: (s.w! (+ v1-28 12) 0) at op 85
;; ERROR: Failed store: (s.w! (+ v1-30 4) s4-1) at op 89
(defun tfrag-scissor-vu1-init-buf ((arg0 bucket-id) (arg1 gs-test) (arg2 int) (arg3 uint) (arg4 symbol))
  (format 0 "call to tfrag-scissor-vu1-init-buf~%")
  (break!)
  (none)
  )

(deftype tfrag-init-data (structure)
  ((tfrag-bucket                int32)
   (tfrag-scissor-bucket        int32)
   (tfrag-trans-bucket          int32)
   (tfrag-scissor-trans-bucket  int32)
   (tfrag-water-bucket          int32)
   (tfrag-water-scissor-bucket  int32)
   )
  )


(define *tfrag-init-table* #f)

;; WARN: Return type mismatch symbol vs none.
;; ERROR: Expression building failed: In tfrag-vu1-init-buffers: Failed to decompile bitfield enum level-flags. Original value is 0x400 but we could only make 0x0 using the available fields.
(defun tfrag-vu1-init-buffers ()
  (local-vars
    (v0-0 int)
    (v0-1 none)
    (v0-2 pointer)
    (v0-3 none)
    (v0-4 pointer)
    (v0-5 none)
    (v0-6 pointer)
    (v0-7 none)
    (v1-0 int)
    (v1-5 level-load-info)
    (v1-6 level-flags)
    (v1-7 level-flags)
    (v1-8 level-load-info)
    (v1-9 level-flags)
    (v1-10 level-flags)
    (v1-11 level-load-info)
    (v1-12 level-flags)
    (v1-13 level-flags)
    (v1-14 level-load-info)
    (v1-15 level-flags)
    (v1-16 level-flags)
    (v1-17 level-load-info)
    (v1-18 level-flags)
    (v1-19 level-flags)
    (v1-20 level-load-info)
    (v1-21 level-flags)
    (v1-22 level-flags)
    (a0-0 int)
    (a0-1 int)
    (a0-2 int)
    (a0-3 viewport)
    (a0-8 level)
    (a0-9 int)
    (a0-10 int)
    (a0-11 int)
    (a0-12 int)
    (a0-13 int)
    (a0-14 int)
    (a1-0 gs-test)
    (a1-1 gs-test)
    (a1-2 int)
    (a1-3 int)
    (a1-4 int)
    (a1-5 int)
    (a2-0 int)
    (a2-1 int)
    (a2-2 int)
    (a2-3 int)
    (a2-4 int)
    (a2-5 int)
    (a3-0 uint)
    (a3-1 uint)
    (a3-2 uint)
    (a3-3 uint)
    (a3-4 uint)
    (a3-5 uint)
    (t0-0 symbol)
    (t0-1 symbol)
    (t0-2 symbol)
    (t0-3 symbol)
    (t0-4 symbol)
    (t0-5 symbol)
    (t0-6 symbol)
    (t0-7 symbol)
    (t0-8 symbol)
    (t0-9 symbol)
    (t0-10 symbol)
    (t0-11 symbol)
    (s2-0 gs-test)
    (s3-0 tfrag-init-data)
    (s4-0 level)
    (s5-0 viewport-array)
    (s5-1 int)
    (t9-0 (function int))
    (t9-1 (function level none))
    (t9-2 (function bucket-id gs-test int uint symbol pointer))
    (t9-3 (function bucket-id gs-test int uint symbol none))
    (t9-4 (function bucket-id gs-test int uint symbol pointer))
    (t9-5 (function bucket-id gs-test int uint symbol none))
    (t9-6 (function bucket-id gs-test int uint symbol pointer))
    (t9-7 (function bucket-id gs-test int uint symbol none))
    (gp-0 int)
    )
  (set! s5-0 *viewport-array*)
  (set! t9-0 view-get-active-index)
  (set! v0-0 (view-get-active-index))
  (set! gp-0 v0-0)
  (set! v1-0 gp-0)
  (set! a0-0 688)
  (set! a0-1 (* 688 v1-0))
  (set! a0-2 (+ (* 688 v1-0) 16))
  (set! a0-3 (-> s5-0 data v1-0))
  (set! (-> s5-0 current-viewport-index) (the-as uint v1-0))
  (set! s5-1 0)
  (while (<.si s5-1 6)
    (when s4-0
      (set! t9-1 set-subdivide-settings!)
      (set! a0-8 s4-0)
      (call! a0-8)
      (set! s2-0 (-> s4-0 tfrag-gs-test))
      (set! t9-2 tfrag-vu1-init-buf)
      (set! a0-9 (-> s3-0 tfrag-bucket))
      (set! a1-0 s2-0)
      (set! a2-0 0)
      (set! a3-0 (-> s4-0 tfrag-last-calls 0))
      (set! t0-0 #t)
      (set! v1-5 (-> s4-0 info))
      (set! v1-6 (-> s4-0 info level-flags))
      (set! v1-7 (logand v1-6 1024))
      (cmove-#f-zero t0-1 v1-7 t0-0)
      (call! a0-9 a1-0 a2-0 a3-0 t0-1)
      (set! t9-3 tfrag-scissor-vu1-init-buf)
      (set! a0-10 (-> s3-0 tfrag-scissor-bucket))
      (set! a2-1 0)
      (set! a3-1 (-> s4-0 tfrag-last-calls 1))
      (set! t0-2 #t)
      (set! v1-8 (-> s4-0 info))
      (set! v1-9 (-> v1-8 level-flags))
      (set! v1-10 (logand v1-9 1024))
      (cmove-#f-zero t0-3 v1-10 t0-2)
      (set! a1-1 s2-0)
      (call! a0-10 a1-1 a2-1 a3-1 t0-3)
      (set! t9-4 tfrag-vu1-init-buf)
      (set! a0-11 (-> s3-0 tfrag-trans-bucket))
      (set! a1-2 #x50000)
      (set! a2-2 1)
      (set! a3-2 (-> s4-0 tfrag-last-calls 2))
      (set! t0-4 #t)
      (set! v1-11 (-> s4-0 info))
      (set! v1-12 (-> v1-11 level-flags))
      (set! v1-13 (logand v1-12 1024))
      (cmove-#f-zero t0-5 v1-13 t0-4)
      (call! a0-11 a1-2 a2-2 a3-2 t0-5)
      (set! t9-5 tfrag-scissor-vu1-init-buf)
      (set! a0-12 (-> s3-0 tfrag-scissor-trans-bucket))
      (set! a1-3 #x50000)
      (set! a2-3 1)
      (set! a3-3 (-> s4-0 tfrag-last-calls 3))
      (set! t0-6 #t)
      (set! v1-14 (-> s4-0 info))
      (set! v1-15 (-> v1-14 level-flags))
      (set! v1-16 (logand v1-15 1024))
      (cmove-#f-zero t0-7 v1-16 t0-6)
      (call! a0-12 a1-3 a2-3 a3-3 t0-7)
      (set! t9-6 tfrag-vu1-init-buf)
      (set! a0-13 (-> s3-0 tfrag-water-bucket))
      (set! a1-4 #x51001)
      (set! a2-4 1)
      (set! a3-4 (-> s4-0 tfrag-last-calls 4))
      (set! t0-8 #t)
      (set! v1-17 (-> s4-0 info))
      (set! v1-18 (-> v1-17 level-flags))
      (set! v1-19 (logand v1-18 1024))
      (cmove-#f-zero t0-9 v1-19 t0-8)
      (call! a0-13 a1-4 a2-4 a3-4 t0-9)
      (set! t9-7 tfrag-scissor-vu1-init-buf)
      (set! a0-14 (-> s3-0 tfrag-water-scissor-bucket))
      (set! a1-5 #x51001)
      (set! a2-5 1)
      (set! a3-5 (-> s4-0 tfrag-last-calls 5))
      (set! t0-10 #t)
      (set! v1-20 (-> s4-0 info))
      (set! v1-21 (-> v1-20 level-flags))
      (set! v1-22 (logand v1-21 1024))
      (cmove-#f-zero t0-11 v1-22 t0-10)
      (call! a0-14 a1-5 a2-5 a3-5 t0-11)
      (set! v1-23 v0-7)
      )
    (set! s5-1 (+ s5-1 1))
    )
  (ret-none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w v1))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag))
  (format 0 "call to draw~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 156)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag-trans))
  (format 0 "call to draw~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 312)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag-water))
  (format 0 "call to draw~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 468)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag-shared))
  (format 0 "call to draw~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 624)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag-trans-shared))
  (format 0 "call to draw~%")
  (break!)
  (none)
  )

;; ERROR: failed type prop at 1: Could not figure out load: (set! v1 (l.w (+ v1 780)))
;; WARN: Return type mismatch none vs int.
(defmethod draw ((a0-0 drawable-tree-tfrag-water-shared))
  (format 0 "call to draw~%")
  (break!)
  (none)
  )

(defmethod collect-stats ((this tfragment))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (stats-tfrag-asm this)
  0
  )

(defmethod collect-stats ((this drawable-tree-tfrag))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask hfrag))
    (set! (-> *tfrag-work* vu1-enable-tfrag)
          (the-as int (logand (-> *display* vu1-enable-user) (vu1-renderer-mask hfrag)))
          )
    (set! (-> *tfrag-work* vu1-enable-tfrag-scissor)
          (the-as int (logand (-> *display* vu1-enable-user) (vu1-renderer-mask hfrag)))
          )
    (set! (-> *tfrag-work* tr-stat-tfrag) (-> *terrain-stats* tfrag))
    (set! (-> *tfrag-work* tr-stat-tfrag-scissor) (-> *terrain-stats* tfrag-scissor))
    (let ((v1-15 (-> *tfrag-work* frag-dists quad)))
      (set! (-> *tfrag-work* frag-dists quad) v1-15)
      )
    (dotimes (s5-0 (-> this length))
      (collect-stats (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod collect-stats ((this drawable-tree-tfrag-trans))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (vu1-renderer-mask billboard) (-> *display* vu1-enable-user))
    (set! (-> *tfrag-work* vu1-enable-tfrag)
          (the-as int (logand (vu1-renderer-mask billboard) (-> *display* vu1-enable-user)))
          )
    (set! (-> *tfrag-work* vu1-enable-tfrag-scissor)
          (the-as int (logand (vu1-renderer-mask billboard) (-> *display* vu1-enable-user)))
          )
    (set! (-> *tfrag-work* tr-stat-tfrag) (-> *terrain-stats* tfrag-trans))
    (set! (-> *tfrag-work* tr-stat-tfrag-scissor) (-> *terrain-stats* tfrag-scissor-trans))
    (let ((v1-12 (-> *tfrag-work* frag-dists quad)))
      (set! (-> *tfrag-work* frag-dists quad) v1-12)
      )
    (dotimes (s5-0 (-> this length))
      (collect-stats (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod collect-stats ((this drawable-tree-tfrag-water))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (vu1-renderer-mask etie-trans) (-> *display* vu1-enable-user))
    (set! (-> *tfrag-work* vu1-enable-tfrag)
          (the-as int (logand (vu1-renderer-mask etie-trans) (-> *display* vu1-enable-user)))
          )
    (set! (-> *tfrag-work* vu1-enable-tfrag-scissor)
          (the-as int (logand (vu1-renderer-mask etie-trans) (-> *display* vu1-enable-user)))
          )
    (set! (-> *tfrag-work* tr-stat-tfrag) (-> *terrain-stats* tfrag-water))
    (set! (-> *tfrag-work* tr-stat-tfrag-scissor) (-> *terrain-stats* tfrag-scissor-water))
    (let ((v1-12 (-> *tfrag-work* frag-dists quad)))
      (set! (-> *tfrag-work* frag-dists quad) v1-12)
      )
    (dotimes (s5-0 (-> this length))
      (collect-stats (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod collect-stats ((this drawable-inline-array-tfrag))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask hfrag))
    (dotimes (s5-0 (-> this length))
      (let ((s4-0 (-> this data s5-0)))
        (if (vis-cull (-> s4-0 id))
            (collect-stats s4-0)
            )
        )
      )
    )
  0
  )

(defmethod collect-stats ((this drawable-inline-array-tfrag-trans))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (vu1-renderer-mask billboard) (-> *display* vu1-enable-user))
    (dotimes (s5-0 (-> this length))
      (let ((s4-0 (-> this data s5-0)))
        (if (vis-cull (-> s4-0 id))
            (collect-stats s4-0)
            )
        )
      )
    )
  0
  )

(defmethod collect-stats ((this drawable-inline-array-tfrag-water))
  "Collect triangle/perf statistics for rendering.
   This is only called when viewing stats.
   The vis-bits and culling registers are loaded during this time."
  (when (logtest? (vu1-renderer-mask etie-trans) (-> *display* vu1-enable-user))
    (dotimes (s5-0 (-> this length))
      (let ((s4-0 (-> this data s5-0)))
        (if (vis-cull (-> s4-0 id))
            (collect-stats s4-0)
            )
        )
      )
    )
  0
  )

(defmethod debug-draw ((this drawable-tree-tfrag))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (when (logtest? (-> *display* vu1-enable-user) (vu1-renderer-mask hfrag))
    (dotimes (s5-0 (-> this length))
      (debug-draw (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod debug-draw ((this drawable-tree-tfrag-trans))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (when (logtest? (vu1-renderer-mask billboard) (-> *display* vu1-enable-user))
    (dotimes (s5-0 (-> this length))
      (debug-draw (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod debug-draw ((this drawable-tree-tfrag-water))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (when (logtest? (vu1-renderer-mask etie-trans) (-> *display* vu1-enable-user))
    (dotimes (s5-0 (-> this length))
      (debug-draw (-> this arrays s5-0))
      )
    )
  0
  )

(defmethod debug-draw ((this drawable-inline-array-tfrag))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (dotimes (s5-0 (-> this length))
    (let ((s4-0 (-> this data s5-0)))
      (if (vis-cull (-> s4-0 id))
          (debug-draw s4-0)
          )
      )
    )
  0
  )

(defmethod debug-draw ((this tfragment))
  "Debug-draw a drawable and its children. Typically uses the debug-draw functions."
  (-> *display* frames (-> *display* on-screen) global-buf)
  (edge-debug-lines (-> this debug-data debug-lines))
  0
  )
